(66_0.028480186480186468): YBL024W YBL091C YBR054W YBR172C YBR187W YBR251W YBR267W YCR060W YCR071C YDL092W YDL201W YDR001C YDR110W YDR170C YDR381W YDR462W YDR474C YDR515W YER007W YER035W YER050C YER073W YER112W YER174C YGL099W YGL166W YGL200C YGL213C YGR170W YHR039C YHR066W YHR127W YHR185C YIL078W YIL161W YJL128C YJR119C YKL014C YKL023W YKL155C YKR024C YLL027W YLR244C YLR330W YLR333C YLR398C YLR410W YML012W YML096W YMR014W YMR049C YMR128W YNL061W YNL177C YNL238W YNL252C YNL308C YNR051C YOL033W YOR048C YOR185C YOR213C YPL169C YPL217C YPL227C YPR045C 
(50_0.019942857142857127): YAL010C YAL026C YAL060W YBL077W YBL088C YBR026C YBR130C YBR280C YCR024C YCR026C YDL106C YDL164C YDR054C YDR139C YDR222W YDR223W YDR306C YDR400W YDR452W YER053C YFL004W YGL008C YGL173C YGL205W YGL252C YHR138C YIL046W YIL134W YIR004W YJL047C YJL068C YJR090C YJR107W YJR126C YKL054C YKL098W YKR009C YKR063C YLR336C YLR353W YML014W YML091C YNL026W YOL063C YOL133W YOR320C YOR330C YPL033C YPR001W YPR138C 
(37_0.018378378378378378): YAR007C YBR196C YBR248C YCL035C YDL088C YDL138W YDL139C YDL224C YDR172W YDR464W YDR537C YER007C-A YER155C YGL006W YGL231C YGR013W YGR197C YGR243W YHR089C YHR164C YHR165C YJL141C YJR162C YKR084C YLR109W YLR374C YLR405W YML002W YML005W YML021C YMR230W YNL098C YNL233W YOL011W YOL023W YOR003W YOR171C 
(36_0.49499999999999994): YBR154C YDL115C YDL140C YDL150W YDR156W YFL023W YGL043W YGL070C YGR005C YGR063C YGR140W YGR186W YIL021W YJL011C YJL140W YJL148W YJL168C YJR063W YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR086W YPR110C YPR133C YPR187W 
(32_0.037862903225806446): YBL094C YBL103C YBR010W YBR090C-A YCR087C-A YDL117W YDR463W YDR485C YFR034C YGL035C YGL097W YGR081C YGR160W YHR062C YIL070C YIL168W YKL010C YKR086W YLL022C YLR006C YLR362W YMR031C YMR106C YMR288W YNL054W YNL167C YNL326C YNL329C YOL027C YOR172W YPL075W YPR052C 
(29_0.154975369458128): YAL023C YAR002W YBL111C YBR084W YBR207W YDR289C YDR385W YER001W YER161C YGL232W YGR103W YGR202C YIL104C YJR041C YKL114C YLR197W YLR298C YLR335W YLR347C YML060W YML093W YMR075W YMR290C YNL189W YNL321W YOR098C YPL020C YPL153C YPR194C 
(27_0.08589743589743587): YBR006W YBR108W YDL070W YDL240W YDR440W YDR490C YGR086C YGR237C YGR267C YIL159W YJR156C YKL142W YKR092C YLR144C YLR175W YLR179C YML095C YMR086W YMR120C YNL251C YNR052C YOL045W YOR195W YPL004C YPL074W YPR115W YPR161C 
(26_0.08218461538461537): YAR073W YBL087C YBR044C YBR291C YDL014W YDL015C YDL081C YDR033W YEL026W YER162C YFR022W YGL055W YIR022W YJR010C-A YJR094W-A YLR066W YLR075W YLR185W YLR342W YML055W YML072C YNR021W YOL041C YOR086C YOR193W YPL249C-A 
(26_0.04830769230769231): YAL017W YAR071W YBL017C YBR079C YDL084W YDL233W YDR055W YDR104C YDR155C YDR198C YDR363W YDR505C YGL136C YGR258C YJL187C YLL057C YLR199C YLR259C YML028W YMR205C YMR309C YNL067W YNL244C YOR052C YPL028W YPL066W 
(26_1.028861538461542): YDL007W YDL036C YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL035C YIL075C YJL171C YKL145W YLR421C YMR191W YMR282C YOR117W YOR259C YOR261C YPR108W 
(25_0.06459999999999999): YBR135W YBR283C YCL024W YCL064C YDR021W YDR093W YDR150W YDR217C YDR239C YEL030W YER036C YGR041W YGR162W YGR272C YIL103W YJL138C YJR064W YLR023C YLR027C YLR221C YLR371W YLR380W YMR083W YNL250W YPR090W 
(22_0.07891774891774889): YBL032W YBR058C YBR128C YBR296C YDR270W YER157W YGL105W YGL245W YHL009W-B YHL029C YHR131C YHR205W YIR033W YJL092W YKL050C YLR138W YLR247C YMR280C YNL119W YNR013C YOR017W YOR197W 
(22_0.0936363636363636): YBR011C YBR065C YBR176W YCR059C YDL236W YDR035W YDR169C YDR234W YDR347W YHL004W YIR007W YJL062W-A YKL009W YLR153C YLR215C YOL017W YOL072W YPL048W YPL051W YPL220W YPR080W YPR116W 
(21_0.07142857142857144): YAL027W YAR044W YBR001C YBR030W YBR109C YBR218C YCR008W YDR017C YDR129C YFL029C YGR003W YGR188C YHR182W YIL162W YKL124W YLR022C YMR071C YNL023C YOR035C YOR326W YPL040C 
(21_0.7592857142857145): YBL041W YBR173C YDL160C YEL061C YER012W YER146W YFR050C YGL011C YGR135W YGR253C YJL001W YKL206C YML092C YMR314W YNL168C YOL038W YOR148C YOR157C YOR362C YPL144W YPR103W 
(19_1.2404093567251475): YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YGL151W YGR104C YHR058C YLR071C YNL236W YNR010W YOL051W YOL135C YOR174W YPR070W YPR168W 
(19_1.1328070175438605): YCR020W-B YCR052W YDR168W YDR303C YFR037C YGR056W YGR275W YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YOR290C YPL016W YPR034W 
(18_0.8988888888888888): YAL011W YBR231C YDR190C YDR334W YDR359C YEL018W YFL024C YGR002C YHR090C YJL081C YJR082C YLR385C YLR399C YNL107W YNL136W YOR244W YPL235W YPR023C 
(18_0.8974509803921561): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YDR523C YGL066W YGL112C YGR252W YMR223W YMR236W YOL148C YPL047W YPL222W YPL254W 
(16_0.055500000000000035): YDR218C YDR499W YHR155W YJL059W YKL056C YKL081W YLR262C YLR338W YML109W YMR186W YMR188C YMR239C YOL109W YOR091W YOR389W YPR021C 
(15_0.529142857142857): YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W YLR381W YNR068C YOL054W YOL062C YOR342C YPL018W YPR046W 
(15_0.4661904761904759): YAL031C YDL002C YDR074W YEL044W YER092W YFL013C YGL150C YHR015W YLR052W YLR072W YMR109W YNL059C YNL215W YOR141C YOR189W 
(14_0.15461538461538465): YBL003C YBL046W YDL058W YDR173C YDR225W YDR310C YFL014W YGL241W YJL042W YKL188C YKR048C YLR087C YNL005C YNL201C 
(14_0.06296703296703295): YCR032W YDL048C YDR087C YDR346C YDR388W YKL105C YML010W YML066C YMR104C YNL188W YNL257C YNR043W YOR057W YPL191C 
(14_0.3309890109890109): YBL076C YBR047W YDR238C YER122C YFR051C YGL137W YGR124W YIL076W YLR051C YML058W YNL287W YOL149W YOR363C YPL010W 
(14_1.032967032967032): YCR035C YDL111C YDR280W YGR158C YGR195W YHR069C YHR081W YNL161W YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C 
(13_0.9199999999999995): YBL002W YBR009C YBR060C YDR174W YEL056W YER131W YHR118C YLL004W YML065W YNL261W YOL012C YPL001W YPR162C 
(12_1.5759090909090891): YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL317W YPR107C 
(12_0.1365151515151515): YBR149W YDL055C YDR044W YER086W YGL067W YJR010W YJR059W YLR150W YOR209C YOR257W YPL032C YPL116W 
(12_0.45803030303030284): YCR058C YDR449C YJL069C YJL147C YJR022W YLR129W YLR222C YLR409C YMR259C YNR053C YNR054C YOR348C 
(11_0.9905454545454546): YAL013W YBR095C YDL076C YDR037W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
(10_0.08022222222222222): YBL035C YCL018W YCL027C-A YIL148W YJL214W YLL005C YNL091W YNL102W YPL216W YPR081C 
(10_0.08488888888888892): YAR010C YDL121C YDL151C YDR353W YKL088W YKL197C YML113W YOR054C YPL230W YPR088C 
(10_0.2733333333333334): YCR082W YDL003W YDR506C YFL008W YGR211W YIL026C YJL074C YLL050C YLR092W YOR355W 
(10_1.0197777777777777): YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YOR361C YPL126W YPR178W 
(10_0.5586666666666665): YBR105C YDL176W YDR255C YEL012W YER030W YGL227W YIL017C YIL097W YMR135C YPL061W 
(10_0.12444444444444445): YCR066W YER023W YGL026C YGR155W YJL159W YLR452C YML085C YMR116C YNL134C YOR138C 
(10_0.05288888888888889): YCR067C YDL074C YJL091C YJR031C YKL112W YLR106C YNL031C YOR324C YPL137C YPL244C 
(9_0.9069444444444438): YBR279W YGL207W YGL244W YJL115W YLR418C YML069W YOL145C YOR123C YOR206W 
(9_0.9852777777777777): YCL011C YDR138W YHR167W YJR032W YML062C YNL004W YNL139C YNL140C YNL253W 
(9_0.6041666666666667): YAL047C YBR020W YDL132W YDL216C YDR179C YDR328C YIL071C YMR025W YOL117W 
(9_0.8102777777777778): YBL084C YDR118W YFR036W YGL240W YHR166C YIR025W YKL022C YLR127C YNL172W 
(9_0.6919444444444444): YBR127C YDL185W YGR020C YHR039C-B YLR090W YMR027W YNL099C YPL201C YPR036W 
(9_0.5013888888888888): YBR188C YDL043C YDR416W YGR129W YJR050W YKL104C YLL036C YLR117C YMR213W 
(9_0.11194444444444447): YAL032C YCR063W YER029C YKL173W YLR147C YLR275W YPL064C YPL151C YPR101W 
(8_0.6385714285714286): YDR419W YDR422C YDR477W YER027C YER129W YGL115W YOR142W YPL207W 
(8_0.4867857142857144): YCR002C YCR009C YDL225W YDR507C YHR107C YJR076C YLR314C YPL167C 
(8_0.515): YBL097W YDL122W YDR325W YFR031C YJR104C YLR086W YLR272C YPR190C 
(8_0.23500000000000001): YDL145C YER059W YGR071C YGR233C YLR190W YMR165C YPL031C YPL219W 
(8_0.961071428571428): YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKR037C YPR155C 
(7_1.2923809523809524): YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
(7_0.7052380952380952): YDL108W YDR460W YGR040W YLR005W YML024W YPR025C YPR056W 
(7_1.317142857142857): YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W 
(7_0.18095238095238092): YBR289W YJR066W YJR106W YKR036C YML008C YMR228W YPR186C 
(7_0.1561904761904762): YBR160W YDL155W YER090W YLR187W YLR210W YPR119W YPR120C 
(6_0.18800000000000003): YKL182W YLR231C YLR435W YMR180C YNL047C YPL231W 
(6_1.4886666666666664): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
(6_0.09266666666666666): YIL062C YJL033W YML011C YNL073W YOL097C YPR093C 
(6_0.4633333333333333): YBR189W YCL031C YGR090W YJL098W YMR229C YPR067W 
(6_0.402): YAR019C YDL056W YKL092C YKR077W YLR182W YOR083W 
(6_0.6086666666666666): YGL005C YGL223C YKL159C YML071C YNL041C YNL051W 
(5_0.7610000000000001): YAL016W YDL134C YGL190C YIL063C YMR273C 
(5_0.488): YDL188C YER110C YHR013C YKL028W YKR062W 
(5_1.374): YGR200C YHR187W YLR384C YPL086C YPL101W 
(5_0.546): YBR169C YBR245C YDR330W YGL133W YOR304W 
(5_0.145): YDL215C YDR457W YER149C YGR285C YLR100W 
(5_1.012): YBR234C YDL029W YJR065C YKL013C YLR370C 
(5_0.39399999999999996): YFR032C YKL058W YNL306W YOR093C YOR194C 
(5_1.2): YBR103W YCR033W YIL112W YKR029C YOL068C 
(5_1.014): YGR274C YML015C YML098W YMR005W YPL011C 
(5_0.5740000000000001): YBR274W YIL033C YJL164C YKL101W YPL203W 
(5_0.3839999999999999): YER070W YGR180C YJL026W YLR438C-A YNL220W 
(5_1.2150000000000003): YHR012W YJL053W YJL154C YOR069W YOR132W 
(4_1.0783333333333334): YAL001C YDR362C YGR047C YPL007C 
(4_0.12333333333333334): YBL058W YLR223C YPL240C YPR135W 
(4_1.485): YGL019W YMR172W YOR039W YOR061W 
(4_0.7250000000000001): YAL021C YDR252W YHR193C YJR011C 
(4_1.4816666666666667): YAL034W-A YIR010W YJR112W YPL233W 
(4_1.2333333333333334): YER018C YIL144W YMR117C YOL069W 
(4_0.5866666666666667): YAL051W YLR386W YNL325C YOR336W 
(4_0.33499999999999996): YGL106W YJR009C YLR288C YOR368W 
(4_0.20166666666666666): YKL212W YLR429W YNL037C YPL090C 
(4_0.5066666666666667): YDL013W YER116C YMR072W YNL088W 
(4_0.12499999999999999): YHR052W YLR455W YNL313C YPR031W 
(4_0.5183333333333333): YBL008W YBR215W YJR070C YOR038C 
(4_0.255): YER016W YER177W YOR294W YPL146C 
(4_0.295): YDR212W YEL051W YGR198W YPL218W 
(4_0.9366666666666666): YBR087W YJR068W YOR144C YOR217W 
(4_0.12833333333333333): YBR088C YCR089W YDR097C YHR046C 
(4_0.10333333333333333): YAL012W YGL014W YIL069C YPL259C 
(4_0.205): YML031W YMR227C YNL304W YPL177C 
(4_1.0583333333333333): YBR278W YCL032W YNL262W YPR175W 
(4_0.605): YCR020C-A YEL053C YJL197W YPR051W 
(4_0.3916666666666668): YCR081W YDR443C YHR067W YPL042C 
(4_0.2866666666666667): YDL031W YDR240C YHR154W YNL155W 
(4_0.13833333333333334): YDL060W YHR099W YNL045W YPL183C 
(4_1.2783333333333333): YIL115C YJL041W YJL061W YKR082W 
(4_0.26499999999999996): YDL004W YER151C YMR173W YPL160W 
(4_0.5516666666666666): YDR092W YGL087C YMR140W YOR335C 
(4_0.5083333333333333): YGR043C YLR358C YNL222W YOR179C 
(4_1.1050000000000002): YFL034W YKL135C YLR170C YPR029C 
(4_0.565): YDR140W YER111C YGL050W YIL050W 
(4_0.6250000000000001): YFR021W YHR024C YLR163C YNL242W 
(4_0.545): YGR084C YJL144W YMR012W YNL234W 
(4_0.9866666666666667): YGR262C YJL184W YKR038C YML036W 
(4_0.3816666666666666): YLR447C YOR112W YOR243C YOR270C 
(3_0.5066666666666666): YBR123C YDR397C YOR110W 
(3_0.14): YBR229C YEL034W YJL034W 
(3_0.79): YDR227W YLR278C YLR442C 
(3_0.5866666666666666): YBR126C YMR261C YNL209W 
(3_0.17): YDL053C YFR013W YLR249W 
(3_0.09333333333333334): YDR219C YHR121W YJL052W 
(3_0.7666666666666666): YER104W YJL173C YNL312W 
(3_0.7799999999999999): YCL016C YHR191C YMR078C 
(3_0.20666666666666667): YER062C YGL090W YGL234W 
(3_0.3466666666666667): YCR028C-A YHR179W YMR201C 
(3_0.29000000000000004): YCL029C YEL023C YOR269W 
(3_1.24): YBL021C YGL237C YOR358W 
(3_0.11): YBL037W YLL023C YLL029W 
(3_0.26333333333333336): YBL045C YLR454W YPL180W 
(3_0.18000000000000002): YIL149C YLR132C YPR191W 
(3_1.0733333333333333): YCR084C YDL126C YKL213C 
(3_0.10666666666666667): YBL071W-A YLL034C YNL271C 
(3_0.13): YGL058W YMR284W YNL299W 
(3_0.12333333333333334): YBR049C YKL126W YMR035W 
(3_0.9400000000000001): YDL102W YJR006W YJR043C 
(3_0.73): YDR283C YMR255W YOR046C 
(3_0.4366666666666666): YBR247C YKL143W YOL010W 
(3_1.0200000000000002): YDR429C YMR146C YPL105C 
(3_0.5633333333333334): YDR406W YLR055C YMR007W 
(3_1.2333333333333334): YDR489W YJL072C YOL146W 
(3_0.3233333333333333): YKR054C YLR002C YPL263C 
(3_0.89): YDR369C YER179W YMR224C 
(3_1.116666666666667): YJL006C YKL139W YML112W 
(3_1.0200000000000002): YDL105W YDR288W YOL034W 
(3_0.9833333333333334): YDR246W YDR472W YOR115C 
(3_1.1366666666666667): YDR049W YKL204W YOL139C 
(3_1.01): YDL116W YGL092W YJR042W 
(3_0.15333333333333335): YDL040C YDR192C YGL078C 
(3_0.11): YDR293C YHR172W YOR124C 
(3_1.1666666666666667): YCL008C YGR206W YLR119W 
(3_0.7233333333333333): YDL090C YGL155W YKL019W 
(3_0.3933333333333333): YDR180W YER147C YOR310C 
(3_0.5033333333333333): YGL094C YJL020C YKL025C 
(3_1.03): YDL100C YER083C YGL020C 
(3_0.9866666666666667): YDL175C YGL120C YJL050W 
(3_0.19333333333333336): YDL101C YHR085W YIL022W 
(3_0.19333333333333336): YEL019C YKR018C YLR383W 
(3_0.09333333333333334): YCL009C YJL080C YLR180W 
(3_0.19333333333333333): YLR148W YMR190C YOR323C 
(3_0.16333333333333333): YGL201C YJR002W YJR014W 
(3_1.0466666666666666): YDR279W YLR154C YNL072W 
(3_0.38666666666666666): YHR158C YPL155C YPR179C 
(3_0.22): YDR322W YLR360W YNL223W 
(3_0.9533333333333335): YKL214C YMR125W YPL178W 
(3_0.16333333333333333): YDR478W YHL007C YOR075W 
(3_0.8033333333333333): YDR028C YER133W YNR034W 
(3_0.35333333333333333): YDR510W YLR064W YMR123W 
(3_0.20666666666666667): YJL130C YJR109C YNL138W 
(3_0.08): YER006W YGL206C YMR237W 
(3_0.17): YFL018W-A YKL035W YNL075W 
(3_0.18666666666666668): YJL066C YML124C YMR048W 
(3_0.26333333333333336): YER091C YHR077C YML052W 
(3_0.29): YER148W YFR030W YJL123C 
(3_0.2366666666666667): YIR001C YLR082C YMR198W 
(3_0.30333333333333334): YBL105C YIL143C YLR258W 
(3_0.16): YDR294C YER087W YJR137C 
(3_0.12): YHL034C YKR079C YMR189W 
(3_0.5866666666666667): YBL014C YJL025W YML043C 
(3_0.4000000000000001): YJL125C YLR058C YNL062C 
(3_0.17): YBR156C YNL162W YNL186W 
(3_0.29): YKL041W YLR025W YPR173C 
(3_0.49000000000000005): YFL022C YGR094W YLR060W 
(3_0.4066666666666667): YBR221C YDL239C YJL131C 
(3_1.0333333333333334): YCR065W YJR102C YPL002C 
(3_0.4066666666666667): YDL077C YOL013C YOR051C 
(3_0.5966666666666667): YDL047W YEL054C YLR097C 
(2_0.15): YAL019W YML104C 
(2_0.25): YAL007C YNL121C 
(2_0.2): YGL049C YKL217W 
(2_0.29): YBR073W YKR072C 
(2_0.13): YKL016C YOR058C 
(2_0.59): YER168C YLR085C 
(2_0.1): YGL170C YML041C 
(2_0.2): YER145C YOR014W 
(2_0.19): YCR093W YOL100W 
(2_0.11): YAL029C YIL031W 
(2_0.14): YDR060W YDR243C 
(2_0.12): YCL050C YPL022W 
(2_0.15): YDL199C YOL076W 
(2_0.2): YAR060C YDR495C 
(2_0.16): YER087C-B YML070W 
(2_0.39): YKL128C YMR089C 
(2_0.2): YDR148C YHR137W 
(2_0.11): YBR236C YER095W 
(2_0.99): YLR095C YMR044W 
(2_0.13): YHL030W YOR159C 
(2_0.11): YBL023C YJL163C 
(2_0.48): YBL086C YLR045C 
(2_0.16): YBL039C YKR101W 
(2_0.16): YGL022W YIL156W 
(2_0.12): YBL052C YGR068C 
(2_0.7): YBL056W YLR240W 
(2_0.76): YBL079W YGR037C 
(2_0.24): YDL148C YJL070C 
(2_0.4): YHR041C YMR112C 
(2_0.15): YDR152W YFR002W 
(2_0.1): YEL024W YKR081C 
(2_0.62): YOL006C YOR009W 
(2_0.2): YGL122C YKL186C 
(2_0.2): YBR112C YNL311C 
(2_0.13): YDL190C YGR116W 
(2_0.34): YLR320W YLR432W 
(2_0.39): YDL065C YMR108W 
(2_0.29): YGR167W YKL069W 
(2_0.32): YCR042C YMR219W 
(2_0.48): YJR045C YOR347C 
(2_0.15): YGL110C YLR192C 
(2_0.17): YPL206C YPR041W 
(2_0.52): YDR069C YEL041W 
(2_0.83): YBR082C YDR059C 
(2_0.59): YJL076W YOR173W 
(2_0.15): YLR433C YNL104C 
(2_0.47): YGR120C YPR105C 
(2_0.68): YDR202C YJR033C 
(2_0.19): YDR099W YFL049W 
(2_0.15): YLR079W YLR417W 
(2_0.15): YBR143C YDL131W 
(2_0.33): YBR159W YNR035C 
(2_0.68): YNL288W YPR035W 
(2_0.65): YCR076C YER094C 
(2_0.94): YGL086W YJL030W 
(2_0.17): YHR029C YIL066C 
(2_0.15): YJL099W YNR016C 
(2_0.39): YFL041W YML102W 
(2_0.11): YKL020C YPR018W 
(2_0.15): YNL247W YPL037C 
(2_0.16): YBR235W YDR221W 
(2_0.21): YDR127W YGR009C 
(2_0.25): YDR121W YDR361C 
(2_0.15): YBR260C YLL021W 
(2_0.29): YIL036W YIL150C 
(2_0.15): YBR268W YGR218W 
(2_0.2): YDL030W YDR295C 
(2_0.18): YKL172W YOR272W 
(2_0.15): YBR288C YJL024C 
(2_0.24): YDR251W YGR261C 
(2_0.53): YCR043C YEL036C 
(2_0.2): YCR077C YJL013C 
(2_0.63): YBL004W YJL124C 
(2_0.65): YCR086W YDR439W 
(2_0.19): YCR092C YMR196W 
(2_0.18): YDL017W YDR052C 
(2_0.11): YDL019C YGL216W 
(2_0.68): YGL045W YOR253W 
(2_0.13): YDL042C YDL223C 
(2_0.57): YIL107C YOR116C 
(2_0.8): YGL174W YMR240C 
(2_0.12): YDR482C YLR016C 
(2_0.2): YJL039C YLR413W 
(2_0.34): YJR105W YKL004W 
(2_0.22): YDL109C YER164W 
(2_0.33): YBR171W YDL095W 
(2_0.45): YDL143W YIL142W 
(2_0.77): YHR023W YPR188C 
(2_0.57): YDR108W YPR078C 
(2_0.14): YFR044C YPL082C 
(2_0.14): YJR140C YOR128C 
(2_0.16): YDR365C YDR377W 
(2_0.29): YGR048W YHR124W 
(2_0.61): YBR151W YNL126W 
(2_0.16): YBR170C YER098W 
(2_0.14): YMR275C YOL098C 
(2_0.4): YDL130W-A YDL181W 
(2_0.11): YDL182W YKL089W 
(2_0.21): YDL195W YMR300C 
(2_0.78): YDR164C YLR208W 
(2_0.84): YBR233W-A YKR083C 
(2_0.33): YDL008W YER047C 
(2_0.61): YOL111C YPL174C 
(2_0.15): YDR036C YGL060W 
(2_0.77): YDR484W YJL029C 
(2_0.14): YFR015C YOR279C 
(2_0.1): YER044C-A YPR164W 
(2_0.84): YHL002W YNR006W 
(2_0.16): YDR071C YNL039W 
(2_0.18): YJR129C YML100W 
(2_0.16): YBR050C YDR075W 
(2_0.13): YJR122W YOL090W 
(2_0.15): YDR101C YGR166W 
(2_0.2): YOR136W YPL058C 
(2_0.2): YGR095C YIL030C 
(2_0.75): YDR153C YPR189W 
(2_0.12): YDR165W YDR207C 
(2_0.68): YHL025W YNR023W 
(2_0.2): YDR335W YGL156W 
(2_0.11): YGR264C YOL124C 
(2_0.2): YDR080W YPR074C 
(2_0.65): YDR213W YML111W 
(2_0.25): YJR084W YPL012W 
(2_0.84): YDR224C YLR133W 
(2_0.28): YDR159W YMR304W 
(2_0.45): YDR181C YMR127C 
(2_0.2): YML057W YPL168W 
(2_0.61): YKL134C YNL021W 
(2_0.3): YGL111W YNL082W 
(2_0.32): YDR311W YGR098C 
(2_0.23): YDR314C YKL007W 
(2_0.45): YDR166C YPR114W 
(2_0.22): YBR100W YDR386W 
(2_0.11): YDR390C YNR056C 
(2_0.16): YJR144W YPR180W 
(2_0.1): YDR407C YFR024C 
(2_0.39): YBR254C YKR068C 
(2_0.16): YDR430C YMR176W 
(2_0.74): YER171W YHR042W 
(2_0.48): YDR424C YDR488C 
(2_0.32): YIL047C YLR039C 
(2_0.31): YDR517W YIL109C 
(2_0.13): YDR019C YDR533C 
(2_0.2): YEL011W YPL017C 
(2_0.99): YER125W YJL084C 
(2_0.4): YEL017W YNL293W 
(2_0.22): YFL037W YPL211W 
(2_0.26): YER088C YNL246W 
(2_0.2): YER008C YKL075C 
(2_0.2): YKL211C YLR253W 
(2_0.39): YBR228W YLR028C 
(2_0.39): YBL078C YLR295C 
(2_0.77): YBL099W YJR121W 
(2_0.11): YER172C YHL019C 
(2_0.19): YGL242C YGR097W 
(2_0.13): YIR008C YLL026W 
(2_0.91): YFL018C YFR049W 
(2_0.17): YGR216C YML056C 
(2_0.29): YFR019W YNL135C 
(2_0.19): YGL116W YMR268C 
(2_0.99): YGL044C YMR061W 
(2_0.19): YDL127W YIR002C 
(2_0.45): YBR045C YGL057C 
(2_0.92): YLR319C YOR304C-A 
(2_0.65): YER166W YOL115W 
(2_0.68): YJL065C YNL230C 
(2_0.3): YNL273W YPR037C 
(2_0.15): YCL039W YLR304C 
(2_0.99): YGL172W YGR119C 
(2_0.14): YGR240C YJL157C 
(2_0.4): YGR134W YPL268W 
(2_0.38): YGR207C YLR265C 
(2_0.15): YGR245C YPR141C 
(2_0.39): YGR250C YJL008C 
(2_0.16): YGL107C YPL195W 
(2_0.22): YHR051W YIL111W 
(2_0.36): YHR143W-A YIR024C 
(2_0.2): YGL037C YLR212C 
(2_0.23): YGR125W YIL034C 
(2_0.17): YDR245W YIL043C 
(2_0.39): Q0250 YIL051C 
(2_0.2): YLR345W YML114C 
(2_0.39): YGL131C YIL101C 
(2_0.18): YLR274W YPR117W 
(2_0.59): YJR005W YJR058C 
(2_0.33): YML029W YNL294C 
(2_0.76): YER107C YMR308C 
(2_0.4): YJR052W YPL046C 
(2_0.17): YGR215W YJR060W 
(2_0.3): YGR031W YJR089W 
(2_0.19): YMR029C YOR303W 
(2_0.39): YBL063W YMR016C 
(2_0.64): YPR144C YPR163C 
(2_0.39): YKL093W YLR273C 
(2_0.39): YKL190W YOR315W 
(2_0.15): YJL111W YKL210W 
(2_0.68): YLL062C YOR064C 
(2_0.63): YER064C YMR068W 
(2_0.51): YGL180W YKR098C 
(2_0.19): YGL158W YPL194W 
(2_0.45): YLR035C YMR167W 
(2_0.75): YDR137W YNL307C 
(2_0.16): YLR096W YPL063W 
(2_0.13): YLR135W YOL126C 
(2_0.33): YGR033C YLR218C 
(2_0.7): YAL044C YLR239C 
(2_0.31): YIL108W YMR149W 
(2_0.19): YIL169C YNL030W 
(2_0.2): YML117W YNL049C 
(2_0.84): YGL187C YNL052W 
(2_0.99): YER178W YNL071W 
(2_0.22): YNL181W YPR072W 
(2_0.61): YOR089C YOR370C 
(2_0.77): YDR189W YLR026C 
(2_0.19): YNL206C YPR068C 
(2_0.36): YER004W YOR249C 
(2_0.82): YLR292C YOR254C 
(2_0.92): YDR079C-A YPL122C 
(2_0.29): YER156C YPL209C 
(2_0.48): YHR130C YPL228W 
(2_0.17): YBR102C YPL239W 
(2_0.2): YLR207W YPR060C 
(2_0.13): YMR111C YPR131C 
(2_0.65): YHL014C YKR059W 
(2_0.77): YDR532C YGL093W 
