(81_0.8771593330246865): YBL027W YBL072C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL082W YDL083C YDL136W YDR012W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YER074W YER102W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YHL001W YHL033C YHR010W YHR141C YHR197W YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJR123W YJR145C YKL180W YLL045C YLR002C YLR029C YLR075W YLR287C-A YLR325C YLR340W YLR406C YLR441C YLR448W YML063W YML073C YMR142C YMR194W YMR242C YNL069C YNL096C YNL178W YNL301C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR206W YOR312C YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A 
(47_0.7905687446808527): YBL026W YBL074C YBR055C YBR119W YBR152W YDL030W YDL043C YDL087C YDL098C YDR235W YDR240C YDR378C YDR473C YER029C YER112W YER172C YGL120C YGR013W YGR074W YGR075C YGR091W YHR086W YHR165C YIL061C YIR009W YJL203W YJR022W YKL012W YKL173W YLR117C YLR147C YLR275W YLR298C YLR424W YML046W YML049C YMR125W YMR240C YMR288W YNL147W YOR159C YOR308C YPL213W YPR082C YPR101W YPR178W YPR182W 
(35_0.8273391798319353): YBR154C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YML010W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C 
(27_1.3622091823361846): YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
(25_1.1280897033333361): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W 
(25_1.1499530766666675): YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W 
(24_1.6251029420289937): YDL007W YDL013W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR314W YOR117W YOR259C YOR261C YPR108W 
(24_1.7790959094202965): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 
(23_0.8577073043478268): YAL011W YBR231C YDL002C YDR190C YDR334W YDR359C YEL018W YFL013C YFL024C YFL039C YGL150C YGR002C YHR090C YJL081C YLR052W YLR085C YNL059C YNL107W YNL136W YOR141C YOR244W YPL235W YPR023C 
(23_1.1512087628458536): YBR289W YCR020W-B YCR052W YDR303C YFL049W YFR037C YGR056W YGR275W YHL025W YHR056C YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YNR023W YOR290C YPL016W YPR034W 
(18_1.3339930653594774): YCR057C YDL014W YDL148C YDR324C YDR449C YEL055C YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR197W YLR222C YLR409C YMR093W YPL126W YPR144C 
(16_1.5430968583333333): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C 
(13_1.8091392948717937): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YOL038W YOR157C YOR362C YPR103W 
(12_1.792258409090906): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W 
(11_1.578512509090908): YAL013W YBR095C YDL076C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
(11_1.4427227818181814): YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YML069W YOL145C YOR039W YOR061W YOR123C 
(11_0.6890645999999999): YBR127C YDL185W YEL051W YFR009W YGR020C YHR039C-A YJR033C YJR121W YKL080W YOR332W YPR036W 
(10_1.1218691111111112): YBR079C YDR025W YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPL081W YPR041W 
(10_1.3579502): YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
(9_0.9031067777777779): YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YNL221C YNL282W 
(9_1.1518695277777775): YBL084C YDR118W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
(8_1.7325000000000004): YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W 
(8_1.103164857142857): YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YLR342W YPL050C 
(8_1.2404258928571428): YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
(8_1.4294452857142856): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
(8_1.6474644642857144): YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
(7_1.3965552857142853): YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
(7_1.037665142857143): YBR009C YBR010W YEL056W YLL022C YNL030W YNL031C YPL001W 
(7_0.8742964761904763): YBR245C YDR224C YFR013W YGL133W YJL065C YOR304W YPL082C 
(7_1.2882859047619042): YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
(7_0.9608161904761905): YBR087W YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W 
(7_1.073481333333333): YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
(7_1.2038430000000002): YBR211C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W 
(7_1.6835121904761896): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
(7_1.2347400952380951): YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W 
(7_1.0694047142857146): YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W YPL169C 
(7_0.8476351428571428): YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YKR083C 
(6_1.6330415999999994): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
(6_1.1492026): YBR105C YDR255C YGL227W YIL017C YIL097W YMR135C 
(6_1.0595596666666667): YDR028C YDR422C YDR477W YER027C YGL115W YGL208W 
(6_1.6499999999999992): YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
(6_0.6876436666666667): YBR221C YDR148C YFL018C YFR049W YGR193C YIL125W 
(6_1.5807677999999994): YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
(6_1.4914967333333329): YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W 
(6_1.4911058): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
(6_0.8599336000000001): YFR002W YGL172W YGR119C YIL115C YJL041W YJL061W 
(6_1.2916247333333335): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
(5_0.66961): YAL003W YBR118W YKL081W YPL048W YPR080W 
(5_0.6127106): YGL213C YGR285C YLR398C YMR116C YPR189W 
(5_1.4761739000000005): YAL021C YCR093W YGR134W YNL288W YNR052C 
(5_0.6256489): YBR097W YBR128C YLR240W YLR360W YPL120W 
(5_1.5397592000000002): YDL216C YDR179C YIL071C YMR025W YOL117W 
(5_0.9501866000000001): YCR095C YHL029C YNL032W YNL056W YNL099C 
(5_1.4563316): YHL019C YKL135C YLR170C YPL259C YPR029C 
(5_1.1743358): YHR012W YJL053W YJL154C YOR069W YOR132W 
(4_1.4831216666666667): YAL007C YAR002C-A YGL200C YML012W 
(4_0.8121728333333333): YAL016W YDL134C YGL190C YOR014W 
(4_1.2096173333333333): YDR416W YJR050W YLL036C YMR213W 
(4_1.1814438333333335): YAL034W-A YIR010W YJR112W YPL233W 
(4_0.6059806666666666): YCL037C YGR162W YMR230W YOL139C 
(4_1.243172): YAL047C YHR172W YLR212C YNL126W 
(4_0.9518508333333334): YBL008W YBR215W YJR140C YOR038C 
(4_1.3495855): YBL035C YIR008C YKL045W YNL102W 
(4_0.9424183333333332): YBL046W YDR075W YIL153W YNL201C 
(4_0.5661016666666668): YBL097W YDR325W YFR031C YLR272C 
(4_0.8069706666666668): YDL143W YDR188W YIL142W YJL111W 
(4_1.3758876666666666): YBR126C YDR074W YML100W YMR261C 
(4_1.1780773333333334): YBR171W YLR292C YOR254C YPL094C 
(4_1.3600468333333333): YBR278W YDR121W YNL262W YPR175W 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_0.5497383333333333): YCL008C YGR206W YLR119W YPL065W 
(4_0.43817533333333336): YDL047W YFR040W YJL098W YKR028W 
(4_0.7722733333333333): YDL099W YDR517W YIL109C YPR181C 
(4_1.0467523333333333): YDR311W YDR460W YLR005W YPR056W 
(4_0.48169216666666664): YDL132W YDR054C YDR328C YGL252C 
(4_0.5450728333333333): YDR013W YDR489W YJL072C YOL146W 
(4_0.7532686666666667): YJR041C YKL014C YLR221C YOL144W 
(4_1.4195031666666669): YER018C YIL144W YMR117C YOL069W 
(4_1.223277): YGR262C YJL184W YKR038C YML036W 
(4_0.908329): YJL099W YKR027W YLR330W YMR237W 
(3_0.7378933333333334): YGL195W YNL037C YOR136W 
(3_0.6996560000000001): YAL024C YGR238C YHR158C 
(3_0.7964816666666666): YKL119C YLR447C YOR270C 
(3_0.3701453333333333): YBR109C YLR433C YML057W 
(3_0.8401076666666668): YCR009C YGR086C YPL004C 
(3_0.5640736666666666): YEL054C YJL191W YPR102C 
(3_0.8492436666666666): YDR289C YGL246C YOR048C 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_1.1086310000000001): YDR228C YGL044C YOR250C 
(3_1.32): YAR007C YJL173C YNL312W 
(3_0.9542136666666666): YCR092C YDR097C YOL090W 
(3_0.596466): YBL002W YBL003C YOL012C 
(3_1.0751286666666668): YBL021C YGL237C YOR358W 
(3_0.6361243333333334): YBL037W YJR005W YOL062C 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_1.287298): YGL105W YGL245W YGR264C 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.8426123333333333): YDR388W YMR192W YPL249C 
(3_0.9548813333333334): YCR020C-A YEL053C YPR051W 
(3_1.2513253333333332): YDL003W YFL008W YJL074C 
(3_0.36183933333333335): YDL042C YDR227W YJL076W 
(3_0.9613486666666665): YDL056W YER111C YLR182W 
(3_0.7067786666666667): YDL090C YGL155W YKL019W 
(3_1.2402256666666667): YDL102W YJR006W YJR043C 
(3_1.2724416666666667): YDL175C YJL050W YOL115W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_1.3194306666666666): YDR295C YNL021W YPR179C 
(3_0.49656233333333333): YEL002C YGL022W YMR149W 
(3_0.885242): YOL001W YPL031C YPL219W 
(3_0.6232906666666667): YIL022W YJR045C YLR203C 
(3_1.0912763333333333): YIL033C YJL164C YPL203W 
(3_1.2484556666666666): YJL006C YKL139W YML112W 
(3_0.7954046666666668): YLR035C YMR167W YNL082W 
(2_0.897012): YML095C YPL022W 
(2_0.962528): YJL005W YNL138W 
(2_0.490423): YLR367W YML026C 
(2_0.99): YHR085W YNL182C 
(2_0.564468): YAL042W YML067C 
(2_0.897012): YJL115W YPL153C 
(2_0.916672): YGR214W YLR048W 
(2_0.99): YBL045C YPR191W 
(2_0.684064): YBL052C YPR031W 
(2_0.603682): YBL079W YMR153W 
(2_0.566898): YBL087C YER117W 
(2_0.89306): YBL103C YOL067C 
(2_0.976233): YBR143C YDR172W 
(2_0.865339): YCR042C YML114C 
(2_0.968232): YER178W YNL071W 
(2_0.983463): YBR229C YDR221W 
(2_0.784605): YCL016C YHR191C 
(2_0.897012): YCL017C YER048W-A 
(2_0.881526): YJR109C YOR303W 
(2_0.76164): YCR066W YGL058W 
(2_0.976495): YDL074C YPL055C 
(2_0.571396): YDL100C YER083C 
(2_0.897012): YKL182W YPL231W 
(2_0.909369): YDL165W YPR072W 
(2_0.99): YDL201W YDR165W 
(2_0.710162): YDR062W YMR296C 
(2_0.710751): YDR092W YGL087C 
(2_0.99): YGR240C YMR205C 
(2_0.99): YDR137W YLR039C 
(2_0.897012): YDR141C YNL297C 
(2_0.581269): YDR159W YOL072W 
(2_0.614032): YDR180W YER147C 
(2_0.805679): YDR279W YNL072W 
(2_0.639398): YDR288W YOL034W 
(2_0.894317): YDR292C YKL154W 
(2_0.762913): YDR369C YMR224C 
(2_0.99): YDR390C YPR180W 
(2_0.99): YDR425W YJL036W 
(2_0.99): YNL118C YOL149W 
(2_0.789312): YEL037C YER162C 
(2_0.986752): YER017C YMR089C 
(2_0.897012): YER090W YKL211C 
(2_0.946846): YER149C YLL021W 
(2_0.99): YER151C YNR051C 
(2_0.99): YFL022C YLR060W 
(2_0.784159): YGL086W YJL030W 
(2_0.777743): YGL094C YKL025C 
(2_0.976713): YGL130W YPL228W 
(2_0.503279): YGL153W YNL214W 
(2_0.989634): YGL206C YGR167W 
(2_0.99): YGR180C YJL026W 
(2_0.631342): YGR244C YOR142W 
(2_0.93544): YHL002W YNR006W 
(2_0.89289): YHR024C YLR163C 
(2_0.535142): YHR084W YPL049C 
(2_0.58066): YHR102W YOR353C 
(2_0.688483): YHR193C YPL037C 
(2_0.501985): YIR006C YNL084C 
(2_0.503279): YJL031C YPR176C 
(2_0.72171): YJL125C YNL062C 
(2_0.573122): YJR052W YPL046C 
(2_0.8586): YJR104C YMR038C 
(2_0.932076): YKL028W YKR062W 
(2_0.918578): YKL058W YOR194C 
(2_0.689147): YKL074C YLR116W 
(2_0.503279): YKL148C YLL041C 
(2_0.975901): YLL002W YNL246W 
(2_0.547803): YLL010C YOR043W 
(2_0.978487): YLR226W YPR161C 
(2_0.897012): YLR270W YOR173W 
(2_0.891006): YLR386W YNL325C 
(2_0.545169): YLR417W YPL002C 
(2_0.979371): YNR046W YOL124C 
(2_0.919231): YMR048W YNL273W 
(2_0.99): YMR106C YMR284W 
(2_0.897012): YOL076W YPR131C 
(2_0.895047): YPL003W YPR066W 
