
CREATE INDEX MV_INT_INTERACTION_NO_I ON INTERACTION_MV
 (INTERACTION_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE INDEX UPPER_MV_INT_FEATUREA_I ON INTERACTION_MV
 (upper(FEATURE_A))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX2
/

CREATE INDEX UPPER_MV_INT_FEATUREB_I ON INTERACTION_MV
 (upper(FEATURE_B))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX2
/

CREATE INDEX UPPER_MV_INT_GENEA_I ON INTERACTION_MV
 (upper(GENE_A))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE INDEX UPPER_MV_INT_GENEB_I ON INTERACTION_MV
 (upper(GENE_B))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE INDEX UPPER_MV_INT_HEADLINE_I ON INTERACTION_MV
 (upper(HEADLINE))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

CREATE INDEX UPPER_MV_INT_EXPTYPE_I ON INTERACTION_MV
 (upper(experiment_type))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

CREATE BITMAP INDEX MV_INT_INTTYPE_I ON INTERACTION_MV
 (interaction_type)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE BITMAP INDEX MV_INT_ACTION_I ON INTERACTION_MV
 (action)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE BITMAP INDEX MV_INT_SOURCE_I ON INTERACTION_MV
 (SOURCE)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE INDEX UPPER_MV_INT_URL_I ON INTERACTION_MV
 (upper(url))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

CREATE BITMAP INDEX MV_INT_ANNTYPE_I ON INTERACTION_MV
 (annotation_type)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE INDEX UPPER_MV_INT_NOTES_I ON INTERACTION_MV
 (upper(NOTES))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

CREATE INDEX UPPER_MV_INT_PHENOTYPE_I ON INTERACTION_MV
 (upper(phenotype))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE INDEX MV_INT_DBXREF_I ON INTERACTION_MV
 (dbxref_id)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX2
/

CREATE INDEX MV_INT_PUBMED_I ON INTERACTION_MV
 (pubmed)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

CREATE INDEX UPPER_MV_INT_CITATION_I ON INTERACTION_MV
 (upper(CITATION))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/
