-- C:\Documents and Settings\Gail Binkley\Desktop\tables\bud2.2010-02.ind
--
-- Generated for Oracle 10g on Fri Feb 12  09:33:21 2010 by Server Generator 10.1.2.9.28
  

PROMPT Creating Index 'EXPT_EXPTPROP_EXPT_FK_I'
CREATE INDEX EXPT_EXPTPROP_EXPT_FK_I ON EXPT_EXPTPROP
 (EXPERIMENT_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'LITERATURE_TOPIC_I'
CREATE INDEX LITERATURE_TOPIC_I ON LIT_GUIDE
 (LITERATURE_TOPIC)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'NL_NOTE_FK_I'
CREATE INDEX NL_NOTE_FK_I ON NOTE_LINK
 (NOTE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'INT_PHENO_PHENO_FK_I'
CREATE INDEX INT_PHENO_PHENO_FK_I ON INTERACT_PHENO
 (PHENOTYPE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FEAT_URL_URL_FK_I'
CREATE INDEX FEAT_URL_URL_FK_I ON FEAT_URL
 (URL_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'WEB_DISPLAY_LABEL_I'
CREATE INDEX WEB_DISPLAY_LABEL_I ON WEB_DISPLAY
 (LABEL_NAME
 ,LABEL_TYPE
 ,IS_DEFAULT)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'WEBD_URL_FK_I'
CREATE INDEX WEBD_URL_FK_I ON WEB_DISPLAY
 (URL_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'CVT_DBXREF_DBXREF_FK_I'
CREATE INDEX CVT_DBXREF_DBXREF_FK_I ON CVTERM_DBXREF
 (DBXREF_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'HLOG_ALIGN_TARGET_FK_I'
CREATE INDEX HLOG_ALIGN_TARGET_FK_I ON HOMOLOG_ALIGNMENT
 (TARGET_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3
/

PROMPT Creating Index 'DBXREF_FEAT_FEAT_FK_I'
CREATE INDEX DBXREF_FEAT_FEAT_FK_I ON DBXREF_FEAT
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GCONTIG_TAX_FK_I'
CREATE INDEX GCONTIG_TAX_FK_I ON GUS_CONTIG
 (TAXON_ID)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GCONTIG_GSCAF_FK_I'
CREATE INDEX GCONTIG_GSCAF_FK_I ON GUS_CONTIG
 (GUS_SCAFFOLD_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'CV_URL_FK_I'
CREATE INDEX CV_URL_FK_I ON CV
 (URL_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_CV_NAME_I'
CREATE INDEX UPPER_CV_NAME_I ON CV
 (upper(cv_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_CV_TERM_I'
CREATE INDEX UPPER_CV_TERM_I ON CV_TERM
 (upper(term_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'CVTERM_CV_FK_I'
CREATE INDEX CVTERM_CV_FK_I ON CV_TERM
 (CV_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'COLL_GENERES_GENERES_FK_I'
CREATE INDEX COLL_GENERES_GENERES_FK_I ON COLL_GENERES
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'EXPERIMENT_I'
CREATE INDEX EXPERIMENT_I ON EXPERIMENT
 (SOURCE
 ,EXPERIMENT_COMMENT)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'CVT_GROUP_CVTERM_FK_I'
CREATE INDEX CVT_GROUP_CVTERM_FK_I ON CVTERM_GROUP
 (CV_TERM_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_GROUP_NAME_I'
CREATE INDEX UPPER_GROUP_NAME_I ON CVTERM_GROUP
 (upper(group_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPDATE_LOG_I'
CREATE INDEX UPDATE_LOG_I ON UPDATE_LOG
 (TAB_NAME
 ,COL_NAME
 ,PRIMARY_KEY)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'HLOG_TAX_FK_I'
CREATE INDEX HLOG_TAX_FK_I ON HOMOLOG
 (TAXON_ID)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'INT_REF_REF_FK_I'
CREATE INDEX INT_REF_REF_FK_I ON INTERACT_REF
 (REFERENCE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'DR_DG_FK_I'
CREATE INDEX DR_DG_FK_I ON DS_REG
 (DATASET_GROUP_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'DR_REG_FK_I'
CREATE INDEX DR_REG_FK_I ON DS_REG
 (REGULATOR_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'RL_REF_NO_I'
CREATE INDEX RL_REF_NO_I ON REF_LINK
 (REFERENCE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'ANCESTOR_CHILD_GONO_I'
CREATE INDEX ANCESTOR_CHILD_GONO_I ON GO_PATH
 (ANCESTOR_GO_NO
 ,CHILD_GO_NO)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'CHILD_GOPATH_FK_I'
CREATE INDEX CHILD_GOPATH_FK_I ON GO_PATH
 (CHILD_GO_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'CHILD_FEATURE_FK_I'
CREATE INDEX CHILD_FEATURE_FK_I ON FEAT_RELATIONSHIP
 (CHILD_FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'COLL_URL_URL_FK_I'
CREATE INDEX COLL_URL_URL_FK_I ON COLL_URL
 (URL_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'PA_EXPT_FK_I'
CREATE INDEX PA_EXPT_FK_I ON PHENO_ANNOTATION
 (EXPERIMENT_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'PA_PHENO_FK_I'
CREATE INDEX PA_PHENO_FK_I ON PHENO_ANNOTATION
 (PHENOTYPE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'DG_FEAT_FEAT_FK_I'
CREATE INDEX DG_FEAT_FEAT_FK_I ON DG_FEAT
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FEAT_ALIAS_ALIAS_FK_I'
CREATE INDEX FEAT_ALIAS_ALIAS_FK_I ON FEAT_ALIAS
 (ALIAS_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FEAT_TWOPT_TWOPT_FK_I'
CREATE INDEX FEAT_TWOPT_TWOPT_FK_I ON FEAT_TWOPT
 (TWO_POINT_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'DG_DSET_FK_I'
CREATE INDEX DG_DSET_FK_I ON DATASET_GROUP
 (DATASET_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GSCAF_TAX_FK_I'
CREATE INDEX GSCAF_TAX_FK_I ON GUS_SCAFFOLD
 (TAXON_ID)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'REF_BOOK_FK_I'
CREATE INDEX REF_BOOK_FK_I ON REFERENCE
 (BOOK_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'REF_JOURNAL_FK_I'
CREATE INDEX REF_JOURNAL_FK_I ON REFERENCE
 (JOURNAL_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'REF_PUBMED_I'
CREATE INDEX REF_PUBMED_I ON REFERENCE
 (PUBMED)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_REF_DBXREF_ID_I'
CREATE INDEX UPPER_REF_DBXREF_ID_I ON REFERENCE
 (upper(dbxref_id))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'COLL_KW_KW_FK_I'
CREATE INDEX COLL_KW_KW_FK_I ON COLL_KW
 (KEYWORD_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'RRT_REFTYPE_FK_I'
CREATE INDEX RRT_REFTYPE_FK_I ON REF_REFTYPE
 (REF_TYPE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'DELETE_LOG_I'
CREATE INDEX DELETE_LOG_I ON DELETE_LOG
 (TAB_NAME
 ,PRIMARY_KEY)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3
/

PROMPT Creating Index 'DBXREF_URL_URL_FK_I'
CREATE INDEX DBXREF_URL_URL_FK_I ON DBXREF_URL
 (URL_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'REF_URL_URL_FK_I'
CREATE INDEX REF_URL_URL_FK_I ON REF_URL
 (URL_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'STL_ST_FK_I'
CREATE INDEX STL_ST_FK_I ON SAGE_TAG_LOCATION
 (SAGE_TAG_SEQ)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_GO_TERM_I'
CREATE INDEX UPPER_GO_TERM_I ON GO
 (upper(go_term))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'CVTSYN_CVTERM_FK_I'
CREATE INDEX CVTSYN_CVTERM_FK_I ON CVTERM_SYNONYM
 (CV_TERM_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_CVTERM_SYNONYM_I'
CREATE INDEX UPPER_CVTERM_SYNONYM_I ON CVTERM_SYNONYM
 (upper(term_synonym))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'RR_RELREF_FK_I'
CREATE INDEX RR_RELREF_FK_I ON REF_RELATIONSHIP
 (RELATED_REF_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'CVTREL_PARENT_CVTERM_FK_I'
CREATE INDEX CVTREL_PARENT_CVTERM_FK_I ON CVTERM_RELATIONSHIP
 (PARENT_CV_TERM_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'AUTH_ED_AUTH_FK_I'
CREATE INDEX AUTH_ED_AUTH_FK_I ON AUTHOR_EDITOR
 (AUTHOR_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'INTERACTION_I'
CREATE INDEX INTERACTION_I ON INTERACTION
 (EXPERIMENT_TYPE
 ,ANNOTATION_TYPE
 ,INTERACTION_TYPE
 ,SOURCE
 ,MODIFICATION)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'FEAT_INT_INT_FK_I'
CREATE INDEX FEAT_INT_INT_FK_I ON FEAT_INTERACT
 (INTERACTION_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'COLL_REL_ASSOC_FK_I'
CREATE INDEX COLL_REL_ASSOC_FK_I ON COLL_RELATIONSHIP
 (ASSOCIATE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GFEAT_CONTIG_GCONTIG_FK_I'
CREATE INDEX GFEAT_CONTIG_GCONTIG_FK_I ON GUS_FEAT_CONTIG
 (GUS_CONTIG_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'SEQ_TYPE_CURRENT_I'
CREATE INDEX SEQ_TYPE_CURRENT_I ON SEQ
 (SEQ_TYPE
 ,SOURCE
 ,IS_CURRENT)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'SEQ_FEAT_FK_I'
CREATE INDEX SEQ_FEAT_FK_I ON SEQ
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'SEQ_IS_CURRENT_I'
CREATE INDEX SEQ_IS_CURRENT_I ON SEQ
 (case when is_current = 'Y' then 'Y' else NULL end)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_DBXREF_ID_I'
CREATE INDEX UPPER_DBXREF_ID_I ON DBXREF
 (upper(dbxref_id))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'UPPER_DBXREF_NAME_I'
CREATE INDEX UPPER_DBXREF_NAME_I ON DBXREF
 (upper(dbxref_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'PDB_ALIGN_TARGET_SEQ_FK_I'
CREATE INDEX PDB_ALIGN_TARGET_SEQ_FK_I ON PDB_ALIGNMENT
 (TARGET_SEQ_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'UPPER_AUTHOR_NAME_I'
CREATE INDEX UPPER_AUTHOR_NAME_I ON AUTHOR
 (upper(author_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'REG_FEAT_FK_I'
CREATE INDEX REG_FEAT_FK_I ON REGULATOR
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'URL_SOURCE_TYPE_I'
CREATE INDEX URL_SOURCE_TYPE_I ON URL
 (SOURCE
 ,URL_TYPE)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'URL_SUBSTITUTION_I'
CREATE INDEX URL_SUBSTITUTION_I ON URL
 (SUBSTITUTION_VALUE)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'REFCUR_FEAT_FK_I'
CREATE INDEX REFCUR_FEAT_FK_I ON REF_CURATION
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FEATANN_QUALIFIER_I'
CREATE INDEX FEATANN_QUALIFIER_I ON FEAT_ANNOTATION
 (QUALIFIER)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_HEADLINE_I'
CREATE INDEX UPPER_HEADLINE_I ON FEAT_ANNOTATION
 (upper(headline))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_NAME_DESCRIPTION_I'
CREATE INDEX UPPER_NAME_DESCRIPTION_I ON FEAT_ANNOTATION
 (upper(name_description))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'UPPER_GO_SYNONYM_I'
CREATE INDEX UPPER_GO_SYNONYM_I ON GO_SYNONYM
 (upper(go_synonym))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'SE_ST_FK_I'
CREATE INDEX SE_ST_FK_I ON SAGE_EXPRESSION
 (SAGE_TAG_SEQ)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_ALIAS_NAME_I'
CREATE INDEX UPPER_ALIAS_NAME_I ON ALIAS
 (upper(alias_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_ALIAS_DESCRIPTION_I'
CREATE INDEX UPPER_ALIAS_DESCRIPTION_I ON ALIAS
 (upper(description))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'SCA_SEQ_FK_I'
CREATE INDEX SCA_SEQ_FK_I ON SEQ_CHANGE_ARCHIVE
 (SEQ_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'DBXREF_REF_REF_FK_I'
CREATE INDEX DBXREF_REF_REF_FK_I ON DBXREF_REF
 (REFERENCE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FL_SEQ_FK_I'
CREATE INDEX FL_SEQ_FK_I ON FEAT_LOCATION
 (SEQ_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FL_COORD_I'
CREATE INDEX FL_COORD_I ON FEAT_LOCATION
 (MIN_COORD
 ,MAX_COORD
 ,STRAND)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'FL_ROOTSEQ_FK_I'
CREATE INDEX FL_ROOTSEQ_FK_I ON FEAT_LOCATION
 (ROOTSEQ_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FL_IS_CURRENT_I'
CREATE INDEX FL_IS_CURRENT_I ON FEAT_LOCATION
 (case when is_current = 'Y' then 'Y' else NULL end)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GSEQ_GCONTIG_FK_I'
CREATE INDEX GSEQ_GCONTIG_FK_I ON GUS_SEQ
 (GUS_CONTIG_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'GSEQ_GFEAT_FK_I'
CREATE INDEX GSEQ_GFEAT_FK_I ON GUS_SEQ
 (GUS_FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'GO_GOSYN_GOSYN_FK_I'
CREATE INDEX GO_GOSYN_GOSYN_FK_I ON GO_GOSYN
 (GO_SYNONYM_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GOANN_FEAT_FK_I'
CREATE INDEX GOANN_FEAT_FK_I ON GO_ANNOTATION
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GENERES_GENE_NAME_I'
CREATE INDEX GENERES_GENE_NAME_I ON GENE_RESERVATION
 (RESERVED_GENE_NAME)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_GENERES_GENE_NAME_I'
CREATE INDEX UPPER_GENERES_GENE_NAME_I ON GENE_RESERVATION
 (upper(reserved_gene_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GOREF_GOANN_FK_I'
CREATE INDEX GOREF_GOANN_FK_I ON GO_REF
 (GO_ANNOTATION_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_CODE_VALUE_I'
CREATE INDEX UPPER_CODE_VALUE_I ON CODE
 (upper(code_value))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_OTHER_LAST_NAME_I'
CREATE INDEX UPPER_OTHER_LAST_NAME_I ON COLLEAGUE
 (upper(other_last_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_FIRST_NAME_I'
CREATE INDEX UPPER_FIRST_NAME_I ON COLLEAGUE
 (upper(first_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_LAST_NAME_I'
CREATE INDEX UPPER_LAST_NAME_I ON COLLEAGUE
 (upper(last_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'LITGUIDE_FEAT_LITGUIDE_FK_I'
CREATE INDEX LITGUIDE_FEAT_LITGUIDE_FK_I ON LITGUIDE_FEAT
 (LIT_GUIDE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'SVAL_DS_FK_I'
CREATE INDEX SVAL_DS_FK_I ON SAMPLE_VALUE
 (DATASET_SAMPLE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'FEAT_PARA_PARA_FK_I'
CREATE INDEX FEAT_PARA_PARA_FK_I ON FEAT_PARA
 (PARAGRAPH_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GUS_FEAT_COORD_I'
CREATE INDEX GUS_FEAT_COORD_I ON GUS_FEATURE
 (MIN_COORD
 ,MAX_COORD
 ,STRAND)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GUS_FEAT_TAX_FK_I'
CREATE INDEX GUS_FEAT_TAX_FK_I ON GUS_FEATURE
 (TAXON_ID)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_GUS_FEAT_NAME_I'
CREATE INDEX UPPER_GUS_FEAT_NAME_I ON GUS_FEATURE
 (upper(feature_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'TAXREL_CHILD_TAX_FK_I'
CREATE INDEX TAXREL_CHILD_TAX_FK_I ON TAX_RELATIONSHIP
 (CHILD_TAXON_ID)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3
/

PROMPT Creating Index 'UPPER_PDB_SEQUENCE_NAME_I'
CREATE INDEX UPPER_PDB_SEQUENCE_NAME_I ON PDB_SEQUENCE
 (upper(sequence_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'PDB_SEQ_TAX_FK_I'
CREATE INDEX PDB_SEQ_TAX_FK_I ON PDB_SEQUENCE
 (TAXON_ID)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GALIGN_GFEAT_TARGET_FK_I'
CREATE INDEX GALIGN_GFEAT_TARGET_FK_I ON GUS_ALIGNMENT
 (GUS_TARGET_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2
/

PROMPT Creating Index 'COLL_FEAT_FEAT_FK_I'
CREATE INDEX COLL_FEAT_FEAT_FK_I ON COLL_FEAT
 (FEATURE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'COLL_REM_COLL_FK_I'
CREATE INDEX COLL_REM_COLL_FK_I ON COLLEAGUE_REMARK
 (COLLEAGUE_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'GOREF_DBXREF_GOREF_FK_I'
CREATE INDEX GOREF_DBXREF_GOREF_FK_I ON GOREF_DBXREF
 (GO_REF_NO)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_KEYWORD_I'
CREATE INDEX UPPER_KEYWORD_I ON KEYWORD
 (upper(keyword))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_FEATURE_NAME_I'
CREATE INDEX UPPER_FEATURE_NAME_I ON FEATURE
 (upper(feature_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'UPPER_GENE_NAME_I'
CREATE INDEX UPPER_GENE_NAME_I ON FEATURE
 (upper(gene_name))
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FEAT_TAX_FK_I'
CREATE INDEX FEAT_TAX_FK_I ON FEATURE
 (TAXON_ID)
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/

PROMPT Creating Index 'FEAT_TYPE_SOURCE_I'
CREATE INDEX FEAT_TYPE_SOURCE_I ON FEATURE
 (FEATURE_TYPE
 ,SOURCE
 ,STATUS)
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1
/


