-- C:\Documents and Settings\Gail Binkley\Desktop\tables\bud2.2010-02.con
--
-- Generated for Oracle 10g on Fri Feb 12  09:33:21 2010 by Server Generator 10.1.2.9.28
  
PROMPT Creating Primary Key on 'ABSTRACT'
ALTER TABLE ABSTRACT
 ADD (CONSTRAINT ABSTRACT_PK PRIMARY KEY 
  (REFERENCE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'EXPT_EXPTPROP'
ALTER TABLE EXPT_EXPTPROP
 ADD (CONSTRAINT EXPT_EXPTPROP_PK PRIMARY KEY 
  (EXPT_EXPTPROP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'LIT_GUIDE'
ALTER TABLE LIT_GUIDE
 ADD (CONSTRAINT LITGUIDE_PK PRIMARY KEY 
  (LIT_GUIDE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'NOTE_LINK'
ALTER TABLE NOTE_LINK
 ADD (CONSTRAINT NOTE_LINK_PK PRIMARY KEY 
  (NOTE_LINK_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'PHENOTYPE'
ALTER TABLE PHENOTYPE
 ADD (CONSTRAINT PHENOTYPE_PK PRIMARY KEY 
  (PHENOTYPE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'INTERACT_PHENO'
ALTER TABLE INTERACT_PHENO
 ADD (CONSTRAINT INTERACT_PHENO_PK PRIMARY KEY 
  (INTERACT_PHENO_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_URL'
ALTER TABLE FEAT_URL
 ADD (CONSTRAINT FEAT_URL_PK PRIMARY KEY 
  (FEAT_URL_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'COL_RULE'
ALTER TABLE COL_RULE
 ADD (CONSTRAINT COL_RULE_PK PRIMARY KEY 
  (COL_RULE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'WEB_DISPLAY'
ALTER TABLE WEB_DISPLAY
 ADD (CONSTRAINT WEB_DISPLAY_PK PRIMARY KEY 
  (WEB_DISPLAY_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'CVTERM_DBXREF'
ALTER TABLE CVTERM_DBXREF
 ADD (CONSTRAINT CVTERM_DBXREF_PK PRIMARY KEY 
  (CVTERM_DBXREF_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'HOMOLOG_ALIGNMENT'
ALTER TABLE HOMOLOG_ALIGNMENT
 ADD (CONSTRAINT HOMOLOG_ALIGNMENT_PK PRIMARY KEY 
  (HOMOLOG_ALIGNMENT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3)
/

PROMPT Creating Primary Key on 'DBXREF_FEAT'
ALTER TABLE DBXREF_FEAT
 ADD (CONSTRAINT DBXREF_FEAT_PK PRIMARY KEY 
  (DBXREF_FEAT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GUS_CONTIG'
ALTER TABLE GUS_CONTIG
 ADD (CONSTRAINT GUS_CONTIG_PK PRIMARY KEY 
  (GUS_CONTIG_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'CV'
ALTER TABLE CV
 ADD (CONSTRAINT CV_PK PRIMARY KEY 
  (CV_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'CV_TERM'
ALTER TABLE CV_TERM
 ADD (CONSTRAINT CV_TERM_PK PRIMARY KEY 
  (CV_TERM_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'COLL_GENERES'
ALTER TABLE COLL_GENERES
 ADD (CONSTRAINT COLL_GENERES_PK PRIMARY KEY 
  (COLL_GENERES_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'EXPERIMENT'
ALTER TABLE EXPERIMENT
 ADD (CONSTRAINT EXPERIMENT_PK PRIMARY KEY 
  (EXPERIMENT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'CVTERM_GROUP'
ALTER TABLE CVTERM_GROUP
 ADD (CONSTRAINT CVTERM_GROUP_PK PRIMARY KEY 
  (CVTERM_GROUP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'UPDATE_LOG'
ALTER TABLE UPDATE_LOG
 ADD (CONSTRAINT UPDATE_LOG_PK PRIMARY KEY 
  (UPDATE_LOG_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'HOMOLOG'
ALTER TABLE HOMOLOG
 ADD (CONSTRAINT HOMOLOG_PK PRIMARY KEY 
  (HOMOLOG_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'REF_UNLINK'
ALTER TABLE REF_UNLINK
 ADD (CONSTRAINT REF_UNLINK_PK PRIMARY KEY 
  (REF_UNLINK_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'WEB_METADATA'
ALTER TABLE WEB_METADATA
 ADD (CONSTRAINT WEB_METADATA_PK PRIMARY KEY 
  (WEB_METADATA_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'TAB_RULE'
ALTER TABLE TAB_RULE
 ADD (CONSTRAINT TAB_RULE_PK PRIMARY KEY 
  (TAB_RULE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'INTERACT_REF'
ALTER TABLE INTERACT_REF
 ADD (CONSTRAINT INTERACT_REF_PK PRIMARY KEY 
  (INTERACT_REF_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'NOTE'
ALTER TABLE NOTE
 ADD (CONSTRAINT NOTE_PK PRIMARY KEY 
  (NOTE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DS_REG'
ALTER TABLE DS_REG
 ADD (CONSTRAINT DATASET_REGULATOR_PK PRIMARY KEY 
  (DATASET_REGULATOR_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REF_LINK'
ALTER TABLE REF_LINK
 ADD (CONSTRAINT REF_LINK_PK PRIMARY KEY 
  (REF_LINK_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'PARAGRAPH'
ALTER TABLE PARAGRAPH
 ADD (CONSTRAINT PARAGRAPH_PK PRIMARY KEY 
  (PARAGRAPH_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_PROPERTY'
ALTER TABLE FEAT_PROPERTY
 ADD (CONSTRAINT FEAT_PROPERTY_PK PRIMARY KEY 
  (FEAT_PROPERTY_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GO_PATH'
ALTER TABLE GO_PATH
 ADD (CONSTRAINT GO_PATH_PK PRIMARY KEY 
  (GO_PATH_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'FEAT_RELATIONSHIP'
ALTER TABLE FEAT_RELATIONSHIP
 ADD (CONSTRAINT FEAT_RELATIONSHIP_PK PRIMARY KEY 
  (FEAT_RELATIONSHIP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'COLL_URL'
ALTER TABLE COLL_URL
 ADD (CONSTRAINT COLL_URL_PK PRIMARY KEY 
  (COLL_URL_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'PHENO_ANNOTATION'
ALTER TABLE PHENO_ANNOTATION
 ADD (CONSTRAINT PHENO_ANNOTATION_PK PRIMARY KEY 
  (PHENO_ANNOTATION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DG_FEAT'
ALTER TABLE DG_FEAT
 ADD (CONSTRAINT DG_FEAT_PK PRIMARY KEY 
  (DG_FEAT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REF_TYPE'
ALTER TABLE REF_TYPE
 ADD (CONSTRAINT REF_TYPE_PK PRIMARY KEY 
  (REF_TYPE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_ALIAS'
ALTER TABLE FEAT_ALIAS
 ADD (CONSTRAINT FEAT_ALIAS_PK PRIMARY KEY 
  (FEAT_ALIAS_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_TWOPT'
ALTER TABLE FEAT_TWOPT
 ADD (CONSTRAINT FEAT_TWOPT_PK PRIMARY KEY 
  (FEAT_TWOPT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DATASET_GROUP'
ALTER TABLE DATASET_GROUP
 ADD (CONSTRAINT DATASET_GROUP_PK PRIMARY KEY 
  (DATASET_GROUP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GUS_SCAFFOLD'
ALTER TABLE GUS_SCAFFOLD
 ADD (CONSTRAINT GUS_SCAFFOLD_PK PRIMARY KEY 
  (GUS_SCAFFOLD_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REFERENCE'
ALTER TABLE REFERENCE
 ADD (CONSTRAINT REFERENCE_PK PRIMARY KEY 
  (REFERENCE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'TWO_POINT'
ALTER TABLE TWO_POINT
 ADD (CONSTRAINT TWO_POINT_PK PRIMARY KEY 
  (TWO_POINT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'PROTEIN_DETAIL'
ALTER TABLE PROTEIN_DETAIL
 ADD (CONSTRAINT PROTEIN_DETAIL_PK PRIMARY KEY 
  (PROTEIN_DETAIL_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'COLL_KW'
ALTER TABLE COLL_KW
 ADD (CONSTRAINT COLL_KW_PK PRIMARY KEY 
  (COLL_KW_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'EXPT_PROPERTY'
ALTER TABLE EXPT_PROPERTY
 ADD (CONSTRAINT EXPT_PROPERTY_PK PRIMARY KEY 
  (EXPT_PROPERTY_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REF_REFTYPE'
ALTER TABLE REF_REFTYPE
 ADD (CONSTRAINT REF_REFTYPE_PK PRIMARY KEY 
  (REF_REFTYPE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DELETE_LOG'
ALTER TABLE DELETE_LOG
 ADD (CONSTRAINT DELETE_LOG_PK PRIMARY KEY 
  (DELETE_LOG_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'DATASET_SAMPLE'
ALTER TABLE DATASET_SAMPLE
 ADD (CONSTRAINT DATASET_SAMPLE_PK PRIMARY KEY 
  (DATASET_SAMPLE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DBXREF_URL'
ALTER TABLE DBXREF_URL
 ADD (CONSTRAINT DBXREF_URL_PK PRIMARY KEY 
  (DBXREF_URL_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REF_URL'
ALTER TABLE REF_URL
 ADD (CONSTRAINT REF_URL_PK PRIMARY KEY 
  (REF_URL_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'SAGE_TAG_LOCATION'
ALTER TABLE SAGE_TAG_LOCATION
 ADD (CONSTRAINT SAGE_TAG_LOCATION_PK PRIMARY KEY 
  (SAGE_TAG_LOCATION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GO'
ALTER TABLE GO
 ADD (CONSTRAINT GO_PK PRIMARY KEY 
  (GO_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'CVTERM_SYNONYM'
ALTER TABLE CVTERM_SYNONYM
 ADD (CONSTRAINT CVTERM_SYNONYM_PK PRIMARY KEY 
  (CVTERM_SYNONYM_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DBUSER'
ALTER TABLE DBUSER
 ADD (CONSTRAINT DBUSER_PK PRIMARY KEY 
  (DBUSER_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REF_RELATIONSHIP'
ALTER TABLE REF_RELATIONSHIP
 ADD (CONSTRAINT REF_RELATIONSHIP_PK PRIMARY KEY 
  (REF_RELATIONSHIP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'CVTERM_RELATIONSHIP'
ALTER TABLE CVTERM_RELATIONSHIP
 ADD (CONSTRAINT CVTERM_REL_PK PRIMARY KEY 
  (CVTERM_RELATIONSHIP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'AUTHOR_EDITOR'
ALTER TABLE AUTHOR_EDITOR
 ADD (CONSTRAINT AUTHOR_EDITOR_PK PRIMARY KEY 
  (AUTHOR_EDITOR_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'BOOK'
ALTER TABLE BOOK
 ADD (CONSTRAINT BOOK_PK PRIMARY KEY 
  (BOOK_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'INTERACTION'
ALTER TABLE INTERACTION
 ADD (CONSTRAINT INTERACTION_PK PRIMARY KEY 
  (INTERACTION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DATASET_DISPLAY'
ALTER TABLE DATASET_DISPLAY
 ADD (CONSTRAINT DATASET_DISPLAY_PK PRIMARY KEY 
  (DATASET_DISPLAY_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_INTERACT'
ALTER TABLE FEAT_INTERACT
 ADD (CONSTRAINT FEAT_INTERACT_PK PRIMARY KEY 
  (FEAT_INTERACT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'COLL_RELATIONSHIP'
ALTER TABLE COLL_RELATIONSHIP
 ADD (CONSTRAINT COLL_RELATIONSHIP_PK PRIMARY KEY 
  (COLL_RELATIONSHIP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GUS_FEAT_CONTIG'
ALTER TABLE GUS_FEAT_CONTIG
 ADD (CONSTRAINT GUS_FEAT_CONTIG_PK PRIMARY KEY 
  (GUS_FEAT_CONTIG_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'PROTEIN_INFO'
ALTER TABLE PROTEIN_INFO
 ADD (CONSTRAINT PROTEIN_INFO_PK PRIMARY KEY 
  (PROTEIN_INFO_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'SEQ'
ALTER TABLE SEQ
 ADD (CONSTRAINT SEQ_PK PRIMARY KEY 
  (SEQ_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DBXREF'
ALTER TABLE DBXREF
 ADD (CONSTRAINT DBXREF_PK PRIMARY KEY 
  (DBXREF_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'PDB_ALIGNMENT'
ALTER TABLE PDB_ALIGNMENT
 ADD (CONSTRAINT PDB_ALIGNMENT_PK PRIMARY KEY 
  (PDB_ALIGNMENT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'GO_QUALIFIER'
ALTER TABLE GO_QUALIFIER
 ADD (CONSTRAINT GO_QUALIFIER_PK PRIMARY KEY 
  (GO_QUALIFIER_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GO_SET'
ALTER TABLE GO_SET
 ADD (CONSTRAINT GO_SET_PK PRIMARY KEY 
  (GO_SET_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'AUTHOR'
ALTER TABLE AUTHOR
 ADD (CONSTRAINT AUTHOR_PK PRIMARY KEY 
  (AUTHOR_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REGULATOR'
ALTER TABLE REGULATOR
 ADD (CONSTRAINT REGULATOR_PK PRIMARY KEY 
  (REGULATOR_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'URL'
ALTER TABLE URL
 ADD (CONSTRAINT URL_PK PRIMARY KEY 
  (URL_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REF_CURATION'
ALTER TABLE REF_CURATION
 ADD (CONSTRAINT REF_CURATION_PK PRIMARY KEY 
  (REF_CURATION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_ANNOTATION'
ALTER TABLE FEAT_ANNOTATION
 ADD (CONSTRAINT FEAT_ANNOTATION_PK PRIMARY KEY 
  (FEATURE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GO_SYNONYM'
ALTER TABLE GO_SYNONYM
 ADD (CONSTRAINT GO_SYNONYM_PK PRIMARY KEY 
  (GO_SYNONYM_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'SAGE_EXPRESSION'
ALTER TABLE SAGE_EXPRESSION
 ADD (CONSTRAINT SAGE_EXPRESSION_PK PRIMARY KEY 
  (SAGE_EXPRESSION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'ALIAS'
ALTER TABLE ALIAS
 ADD (CONSTRAINT ALIAS_PK PRIMARY KEY 
  (ALIAS_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'SEQ_CHANGE_ARCHIVE'
ALTER TABLE SEQ_CHANGE_ARCHIVE
 ADD (CONSTRAINT SEQ_CHANGE_ARCHIVE_PK PRIMARY KEY 
  (SEQ_CHANGE_ARCHIVE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DBXREF_REF'
ALTER TABLE DBXREF_REF
 ADD (CONSTRAINT DBXREF_REF_PK PRIMARY KEY 
  (DBXREF_REF_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_LOCATION'
ALTER TABLE FEAT_LOCATION
 ADD (CONSTRAINT FEAT_LOCATION_PK PRIMARY KEY 
  (FEAT_LOCATION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GUS_SEQ'
ALTER TABLE GUS_SEQ
 ADD (CONSTRAINT GUS_SEQ_PK PRIMARY KEY 
  (GUS_SEQ_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'GO_GOSYN'
ALTER TABLE GO_GOSYN
 ADD (CONSTRAINT GO_GOSYN_PK PRIMARY KEY 
  (GO_GOSYN_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GO_ANNOTATION'
ALTER TABLE GO_ANNOTATION
 ADD (CONSTRAINT GO_ANNOTATION_PK PRIMARY KEY 
  (GO_ANNOTATION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GENE_RESERVATION'
ALTER TABLE GENE_RESERVATION
 ADD (CONSTRAINT GENERES_PK PRIMARY KEY 
  (FEATURE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GO_REF'
ALTER TABLE GO_REF
 ADD (CONSTRAINT GO_REF_PK PRIMARY KEY 
  (GO_REF_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'CODE'
ALTER TABLE CODE
 ADD (CONSTRAINT CODE_PK PRIMARY KEY 
  (CODE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'COLLEAGUE'
ALTER TABLE COLLEAGUE
 ADD (CONSTRAINT COLLEAGUE_PK PRIMARY KEY 
  (COLLEAGUE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'LITGUIDE_FEAT'
ALTER TABLE LITGUIDE_FEAT
 ADD (CONSTRAINT LITGUIDE_FEAT_PK PRIMARY KEY 
  (LITGUIDE_FEAT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'TAX_SYNONYM'
ALTER TABLE TAX_SYNONYM
 ADD (CONSTRAINT TAX_SYNONYM_PK PRIMARY KEY 
  (TAX_SYNONYM_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'JOURNAL'
ALTER TABLE JOURNAL
 ADD (CONSTRAINT JOURNAL_PK PRIMARY KEY 
  (JOURNAL_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'DATASET'
ALTER TABLE DATASET
 ADD (CONSTRAINT DATASET_PK PRIMARY KEY 
  (DATASET_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'ARCHIVE'
ALTER TABLE ARCHIVE
 ADD (CONSTRAINT ARCHIVE_PK PRIMARY KEY 
  (ARCHIVE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'SAMPLE_VALUE'
ALTER TABLE SAMPLE_VALUE
 ADD (CONSTRAINT SAMPLE_VALUE_PK PRIMARY KEY 
  (SAMPLE_VALUE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3)
/

PROMPT Creating Primary Key on 'ALIGNMENT_SEQUENCE'
ALTER TABLE ALIGNMENT_SEQUENCE
 ADD (CONSTRAINT ALIGNMENT_SEQUENCE_PK PRIMARY KEY 
  (ALIGNMENT_SEQUENCE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'REF_TEMP'
ALTER TABLE REF_TEMP
 ADD (CONSTRAINT REF_TEMP_PK PRIMARY KEY 
  (REF_TEMP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_PARA'
ALTER TABLE FEAT_PARA
 ADD (CONSTRAINT FEAT_PARA_PK PRIMARY KEY 
  (FEAT_PARA_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'REF_BAD'
ALTER TABLE REF_BAD
 ADD (CONSTRAINT REF_BAD_PK PRIMARY KEY 
  (PUBMED)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GUS_FEATURE'
ALTER TABLE GUS_FEATURE
 ADD (CONSTRAINT GUS_FEATURE_PK PRIMARY KEY 
  (GUS_FEATURE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEAT_CURATION'
ALTER TABLE FEAT_CURATION
 ADD (CONSTRAINT FEAT_CURATION_PK PRIMARY KEY 
  (FEAT_CURATION_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'TAX_RELATIONSHIP'
ALTER TABLE TAX_RELATIONSHIP
 ADD (CONSTRAINT TAX_RELATIONSHIP_PK PRIMARY KEY 
  (TAX_RELATIONSHIP_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3)
/

PROMPT Creating Primary Key on 'PDB_SEQUENCE'
ALTER TABLE PDB_SEQUENCE
 ADD (CONSTRAINT PDB_SEQUENCE_PK PRIMARY KEY 
  (PDB_SEQUENCE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GUS_ALIGNMENT'
ALTER TABLE GUS_ALIGNMENT
 ADD (CONSTRAINT GUS_ALIGNMENT_PK PRIMARY KEY 
  (GUS_ALIGNMENT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Primary Key on 'COLL_FEAT'
ALTER TABLE COLL_FEAT
 ADD (CONSTRAINT COLL_FEAT_PK PRIMARY KEY 
  (COLL_FEAT_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'SAGE_TAG'
ALTER TABLE SAGE_TAG
 ADD (CONSTRAINT SAGE_TAG_PK PRIMARY KEY 
  (SAGE_TAG_SEQ)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'COLLEAGUE_REMARK'
ALTER TABLE COLLEAGUE_REMARK
 ADD (CONSTRAINT COLLEAGUE_REMARK_PK PRIMARY KEY 
  (COLLEAGUE_REMARK_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'GOREF_DBXREF'
ALTER TABLE GOREF_DBXREF
 ADD (CONSTRAINT GOREF_DBXREF_PK PRIMARY KEY 
  (GOREF_DBXREF_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'KEYWORD'
ALTER TABLE KEYWORD
 ADD (CONSTRAINT KEYWORD_PK PRIMARY KEY 
  (KEYWORD_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'FEATURE'
ALTER TABLE FEATURE
 ADD (CONSTRAINT FEATURE_PK PRIMARY KEY 
  (FEATURE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Primary Key on 'TAXONOMY'
ALTER TABLE TAXONOMY
 ADD (CONSTRAINT TAXONOMY_PK PRIMARY KEY 
  (TAXON_ID)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/


PROMPT Creating Unique Key on 'EXPT_EXPTPROP'
ALTER TABLE EXPT_EXPTPROP
 ADD (CONSTRAINT EXPT_EXPTPROP_UK UNIQUE 
  (EXPT_PROPERTY_NO
  ,EXPERIMENT_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'LIT_GUIDE'
ALTER TABLE LIT_GUIDE
 ADD (CONSTRAINT LITGUIDE_UK UNIQUE 
  (REFERENCE_NO
  ,LITERATURE_TOPIC)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'NOTE_LINK'
ALTER TABLE NOTE_LINK
 ADD (CONSTRAINT NOTE_LINK_UK UNIQUE 
  (TAB_NAME
  ,PRIMARY_KEY
  ,NOTE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'PHENOTYPE'
ALTER TABLE PHENOTYPE
 ADD (CONSTRAINT PHENOTYPE_UK UNIQUE 
  (SOURCE
  ,EXPERIMENT_TYPE
  ,MUTANT_TYPE
  ,OBSERVABLE
  ,QUALIFIER)
 USING INDEX 
 MAXTRANS 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'INTERACT_PHENO'
ALTER TABLE INTERACT_PHENO
 ADD (CONSTRAINT INTERACT_PHENO_UK UNIQUE 
  (INTERACTION_NO
  ,PHENOTYPE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEAT_URL'
ALTER TABLE FEAT_URL
 ADD (CONSTRAINT FEAT_URL_UK UNIQUE 
  (FEATURE_NO
  ,URL_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'COL_RULE'
ALTER TABLE COL_RULE
 ADD (CONSTRAINT COL_RULE_UK UNIQUE 
  (TAB_NAME
  ,COL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'WEB_DISPLAY'
ALTER TABLE WEB_DISPLAY
 ADD (CONSTRAINT WEB_DISPLAY_UK UNIQUE 
  (WEB_PAGE_NAME
  ,LABEL_LOCATION
  ,URL_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'CVTERM_DBXREF'
ALTER TABLE CVTERM_DBXREF
 ADD (CONSTRAINT CVTERM_DBXREF_UK UNIQUE 
  (CV_TERM_NO
  ,DBXREF_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'HOMOLOG_ALIGNMENT'
ALTER TABLE HOMOLOG_ALIGNMENT
 ADD (CONSTRAINT HOMOLOG_ALIGNMENT_UK UNIQUE 
  (QUERY_NO
  ,TARGET_NO
  ,METHOD
  ,QUERY_MIN_COORD
  ,QUERY_MAX_COORD
  ,TARGET_MIN_COORD
  ,TARGET_MAX_COORD)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3)
/

PROMPT Creating Unique Key on 'DBXREF_FEAT'
ALTER TABLE DBXREF_FEAT
 ADD (CONSTRAINT DBXREF_FEAT_UK UNIQUE 
  (DBXREF_NO
  ,FEATURE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'GUS_CONTIG'
ALTER TABLE GUS_CONTIG
 ADD (CONSTRAINT GUS_CONTIG_UK UNIQUE 
  (CONTIG_NAME
  ,TAXON_ID
  ,SOURCE)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'CV'
ALTER TABLE CV
 ADD (CONSTRAINT CV_UK UNIQUE 
  (CV_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'CV_TERM'
ALTER TABLE CV_TERM
 ADD (CONSTRAINT CV_TERM_UK UNIQUE 
  (TERM_NAME
  ,CV_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'COLL_GENERES'
ALTER TABLE COLL_GENERES
 ADD (CONSTRAINT COLL_GENERES_UK UNIQUE 
  (COLLEAGUE_NO
  ,FEATURE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'CVTERM_GROUP'
ALTER TABLE CVTERM_GROUP
 ADD (CONSTRAINT CVTERM_GROUP_UK UNIQUE 
  (GROUP_NAME
  ,CV_TERM_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'HOMOLOG'
ALTER TABLE HOMOLOG
 ADD (CONSTRAINT HOMOLOG_UK UNIQUE 
  (IDENTIFIER
  ,SOURCE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'REF_UNLINK'
ALTER TABLE REF_UNLINK
 ADD (CONSTRAINT REF_UNLINK_UK UNIQUE 
  (PUBMED
  ,TAB_NAME
  ,PRIMARY_KEY)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'WEB_METADATA'
ALTER TABLE WEB_METADATA
 ADD (CONSTRAINT WEB_METEDATA_UK UNIQUE 
  (APPLICATION_NAME
  ,TAB_NAME
  ,COL_NAME
  ,COL_VALUE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'TAB_RULE'
ALTER TABLE TAB_RULE
 ADD (CONSTRAINT TAB_RULE_UK UNIQUE 
  (TAB_NAME)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'INTERACT_REF'
ALTER TABLE INTERACT_REF
 ADD (CONSTRAINT INTERACT_REF_UK UNIQUE 
  (INTERACTION_NO
  ,REFERENCE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'NOTE'
ALTER TABLE NOTE
 ADD (CONSTRAINT NOTE_UK UNIQUE 
  (NOTE_TYPE
  ,NOTE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'REF_LINK'
ALTER TABLE REF_LINK
 ADD (CONSTRAINT REF_LINK_UK UNIQUE 
  (TAB_NAME
  ,PRIMARY_KEY
  ,REFERENCE_NO
  ,COL_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'PARAGRAPH'
ALTER TABLE PARAGRAPH
 ADD (CONSTRAINT PARAGRAPH_UK UNIQUE 
  (PARAGRAPH_TEXT)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEAT_PROPERTY'
ALTER TABLE FEAT_PROPERTY
 ADD (CONSTRAINT FEAT_PROPERTY_UK UNIQUE 
  (FEATURE_NO
  ,PROPERTY_TYPE
  ,PROPERTY_VALUE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GO_PATH'
ALTER TABLE GO_PATH
 ADD (CONSTRAINT GO_PATH_UK UNIQUE 
  (ANCESTOR_PATH
  ,CHILD_GO_NO
  ,GENERATION)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3)
/

PROMPT Creating Unique Key on 'FEAT_RELATIONSHIP'
ALTER TABLE FEAT_RELATIONSHIP
 ADD (CONSTRAINT FEAT_RELATIONSHIP_UK UNIQUE 
  (PARENT_FEATURE_NO
  ,CHILD_FEATURE_NO
  ,RELATIONSHIP_TYPE
  ,RANK)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'COLL_URL'
ALTER TABLE COLL_URL
 ADD (CONSTRAINT COLL_URL_UK UNIQUE 
  (COLLEAGUE_NO
  ,URL_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'PHENO_ANNOTATION'
ALTER TABLE PHENO_ANNOTATION
 ADD (CONSTRAINT PHENO_ANNOTATION_UK UNIQUE 
  (FEATURE_NO
  ,PHENOTYPE_NO
  ,EXPERIMENT_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'DG_FEAT'
ALTER TABLE DG_FEAT
 ADD (CONSTRAINT DG_FEAT_UK UNIQUE 
  (DATASET_GROUP_NO
  ,FEATURE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'REF_TYPE'
ALTER TABLE REF_TYPE
 ADD (CONSTRAINT REF_TYPE_UK UNIQUE 
  (SOURCE
  ,REF_TYPE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEAT_ALIAS'
ALTER TABLE FEAT_ALIAS
 ADD (CONSTRAINT FEAT_ALIAS_UK UNIQUE 
  (FEATURE_NO
  ,ALIAS_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEAT_TWOPT'
ALTER TABLE FEAT_TWOPT
 ADD (CONSTRAINT FEAT_TWOPT_UK UNIQUE 
  (FEATURE_NO
  ,TWO_POINT_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GUS_SCAFFOLD'
ALTER TABLE GUS_SCAFFOLD
 ADD (CONSTRAINT GUS_SCAFFOLD_UK UNIQUE 
  (SCAFFOLD_NAME
  ,TAXON_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'REFERENCE'
ALTER TABLE REFERENCE
 ADD (CONSTRAINT REFERENCE_UK UNIQUE 
  (CITATION)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'REFERENCE'
ALTER TABLE REFERENCE
 ADD (CONSTRAINT REF_DBXREF_ID_UK UNIQUE 
  (DBXREF_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'TWO_POINT'
ALTER TABLE TWO_POINT
 ADD (CONSTRAINT TWO_POINT_UK UNIQUE 
  (TWO_POINT_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'PROTEIN_DETAIL'
ALTER TABLE PROTEIN_DETAIL
 ADD (CONSTRAINT PROTEIN_DETAIL_UK UNIQUE 
  (PROTEIN_INFO_NO
  ,PROTEIN_DETAIL_TYPE
  ,PROTEIN_DETAIL_VALUE
  ,MIN_COORD
  ,MAX_COORD)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'COLL_KW'
ALTER TABLE COLL_KW
 ADD (CONSTRAINT COLL_KW_UK UNIQUE 
  (COLLEAGUE_NO
  ,KEYWORD_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'EXPT_PROPERTY'
ALTER TABLE EXPT_PROPERTY
 ADD (CONSTRAINT EXPT_PROPERTY_UK UNIQUE 
  (PROPERTY_TYPE
  ,PROPERTY_VALUE
  ,PROPERTY_DESCRIPTION)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'REF_REFTYPE'
ALTER TABLE REF_REFTYPE
 ADD (CONSTRAINT REF_REFTYPE_UK UNIQUE 
  (REFERENCE_NO
  ,REF_TYPE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'DATASET_SAMPLE'
ALTER TABLE DATASET_SAMPLE
 ADD (CONSTRAINT DATASET_SAMPLE_UK UNIQUE 
  (DATASET_NO
  ,SAMPLE_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'DBXREF_URL'
ALTER TABLE DBXREF_URL
 ADD (CONSTRAINT DBXREF_URL_UK UNIQUE 
  (DBXREF_NO
  ,URL_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'REF_URL'
ALTER TABLE REF_URL
 ADD (CONSTRAINT REF_URL_UK UNIQUE 
  (REFERENCE_NO
  ,URL_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GO'
ALTER TABLE GO
 ADD (CONSTRAINT GO_TERM_UK UNIQUE 
  (GO_ASPECT
  ,GO_TERM)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'GO'
ALTER TABLE GO
 ADD (CONSTRAINT GO_GOID_UK UNIQUE 
  (GOID)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'CVTERM_SYNONYM'
ALTER TABLE CVTERM_SYNONYM
 ADD (CONSTRAINT CVTERM_SYNONYM_UK UNIQUE 
  (TERM_SYNONYM
  ,CV_TERM_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'DBUSER'
ALTER TABLE DBUSER
 ADD (CONSTRAINT DBUSER_UK UNIQUE 
  (USERID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'REF_RELATIONSHIP'
ALTER TABLE REF_RELATIONSHIP
 ADD (CONSTRAINT REF_RELATIONSHIP_UK UNIQUE 
  (REFERENCE_NO
  ,RELATED_REF_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'CVTERM_RELATIONSHIP'
ALTER TABLE CVTERM_RELATIONSHIP
 ADD (CONSTRAINT CVTERM_RELATIONSHIP_UK UNIQUE 
  (CHILD_CV_TERM_NO
  ,PARENT_CV_TERM_NO
  ,RELATIONSHIP_TYPE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'AUTHOR_EDITOR'
ALTER TABLE AUTHOR_EDITOR
 ADD (CONSTRAINT AUTHOR_EDITOR_UK UNIQUE 
  (REFERENCE_NO
  ,AUTHOR_NO
  ,AUTHOR_ORDER)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'DATASET_DISPLAY'
ALTER TABLE DATASET_DISPLAY
 ADD (CONSTRAINT DATASET_DISPLAY_UK UNIQUE 
  (DATASET_NO
  ,DISPLAY_PARAMETER)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEAT_INTERACT'
ALTER TABLE FEAT_INTERACT
 ADD (CONSTRAINT FEAT_INTERACT_UK UNIQUE 
  (FEATURE_NO
  ,INTERACTION_NO
  ,ACTION)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'COLL_RELATIONSHIP'
ALTER TABLE COLL_RELATIONSHIP
 ADD (CONSTRAINT COLL_RELATIONSHIP_UK UNIQUE 
  (COLLEAGUE_NO
  ,ASSOCIATE_NO
  ,RELATIONSHIP_TYPE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GUS_FEAT_CONTIG'
ALTER TABLE GUS_FEAT_CONTIG
 ADD (CONSTRAINT GUS_FEAT_CONTIG_UK UNIQUE 
  (GUS_FEATURE_NO
  ,GUS_CONTIG_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'PROTEIN_INFO'
ALTER TABLE PROTEIN_INFO
 ADD (CONSTRAINT PROTEIN_INFO_UK UNIQUE 
  (FEATURE_NO)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'DBXREF'
ALTER TABLE DBXREF
 ADD (CONSTRAINT DBXREF_UK UNIQUE 
  (SOURCE
  ,DBXREF_TYPE
  ,DBXREF_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'PDB_ALIGNMENT'
ALTER TABLE PDB_ALIGNMENT
 ADD (CONSTRAINT PDB_ALIGNMENT_UK UNIQUE 
  (QUERY_SEQ_NO
  ,TARGET_SEQ_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'GO_QUALIFIER'
ALTER TABLE GO_QUALIFIER
 ADD (CONSTRAINT GO_QUALIFIER_UK UNIQUE 
  (GO_REF_NO
  ,QUALIFIER)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GO_SET'
ALTER TABLE GO_SET
 ADD (CONSTRAINT GO_SET_UK UNIQUE 
  (GO_NO
  ,GO_SET_NAME
  ,GENOME_COUNT)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'AUTHOR'
ALTER TABLE AUTHOR
 ADD (CONSTRAINT AUTHOR_UK UNIQUE 
  (AUTHOR_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'URL'
ALTER TABLE URL
 ADD (CONSTRAINT URL_UK UNIQUE 
  (URL)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'REF_CURATION'
ALTER TABLE REF_CURATION
 ADD (CONSTRAINT REF_CURATION_UK UNIQUE 
  (REFERENCE_NO
  ,CURATION_TASK
  ,FEATURE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GO_SYNONYM'
ALTER TABLE GO_SYNONYM
 ADD (CONSTRAINT GO_SYNONYM_UK UNIQUE 
  (GO_SYNONYM)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'ALIAS'
ALTER TABLE ALIAS
 ADD (CONSTRAINT ALIAS_UK UNIQUE 
  (ALIAS_NAME
  ,ALIAS_TYPE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'DBXREF_REF'
ALTER TABLE DBXREF_REF
 ADD (CONSTRAINT DBXREF_REF_UK UNIQUE 
  (DBXREF_NO
  ,REFERENCE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEAT_LOCATION'
ALTER TABLE FEAT_LOCATION
 ADD (CONSTRAINT FEAT_LOCATION_UK UNIQUE 
  (FEATURE_NO
  ,SEQ_NO
  ,ROOTSEQ_NO
  ,COORD_VERSION)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'GO_GOSYN'
ALTER TABLE GO_GOSYN
 ADD (CONSTRAINT GO_GOSYN_UK UNIQUE 
  (GO_NO
  ,GO_SYNONYM_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GO_ANNOTATION'
ALTER TABLE GO_ANNOTATION
 ADD (CONSTRAINT GO_ANNOTATION_UK UNIQUE 
  (GO_NO
  ,FEATURE_NO
  ,GO_EVIDENCE
  ,ANNOTATION_TYPE
  ,SOURCE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'GO_REF'
ALTER TABLE GO_REF
 ADD (CONSTRAINT GO_REF_UK UNIQUE 
  (REFERENCE_NO
  ,GO_ANNOTATION_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'CODE'
ALTER TABLE CODE
 ADD (CONSTRAINT CODE_UK UNIQUE 
  (TAB_NAME
  ,COL_NAME
  ,CODE_VALUE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'LITGUIDE_FEAT'
ALTER TABLE LITGUIDE_FEAT
 ADD (CONSTRAINT LITGUIDE_FEAT_UK UNIQUE 
  (FEATURE_NO
  ,LIT_GUIDE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'TAX_SYNONYM'
ALTER TABLE TAX_SYNONYM
 ADD (CONSTRAINT TAX_SYNONYM_UK UNIQUE 
  (TAXON_ID
  ,TAX_SYNONYM)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'DATASET'
ALTER TABLE DATASET
 ADD (CONSTRAINT DATASET_UK UNIQUE 
  (DATASET_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'ARCHIVE'
ALTER TABLE ARCHIVE
 ADD (CONSTRAINT ARCHIVE_UK UNIQUE 
  (FEATURE_NO
  ,ARCHIVE_TYPE
  ,OLD_VALUE
  ,NEW_VALUE
  ,DATE_CREATED)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'SAMPLE_VALUE'
ALTER TABLE SAMPLE_VALUE
 ADD (CONSTRAINT SAMPLE_VALUE_UK UNIQUE 
  (FEATURE_NO
  ,DATASET_SAMPLE_NO
  ,SAMPLE_VALUE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3)
/

PROMPT Creating Unique Key on 'ALIGNMENT_SEQUENCE'
ALTER TABLE ALIGNMENT_SEQUENCE
 ADD (CONSTRAINT ALIGNMENT_SEQUENCE_UK UNIQUE 
  (TAB_NAME
  ,PRIMARY_KEY)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'REF_TEMP'
ALTER TABLE REF_TEMP
 ADD (CONSTRAINT REF_TEMP_CIT_UK UNIQUE 
  (CITATION)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'REF_TEMP'
ALTER TABLE REF_TEMP
 ADD (CONSTRAINT REF_TEMP_PUBMED_UK UNIQUE 
  (PUBMED)
 USING INDEX 
 PCTFREE 5
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEAT_PARA'
ALTER TABLE FEAT_PARA
 ADD (CONSTRAINT FEAT_PARA_UK UNIQUE 
  (FEATURE_NO
  ,PARAGRAPH_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GUS_FEATURE'
ALTER TABLE GUS_FEATURE
 ADD (CONSTRAINT GUS_FEATURE_UK UNIQUE 
  (FEATURE_NAME
  ,TAXON_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'FEAT_CURATION'
ALTER TABLE FEAT_CURATION
 ADD (CONSTRAINT FEAT_CURATION_UK UNIQUE 
  (FEATURE_NO
  ,CURATION_TASK)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'TAX_RELATIONSHIP'
ALTER TABLE TAX_RELATIONSHIP
 ADD (CONSTRAINT TAX_RELATIONSHIP_UK UNIQUE 
  (PARENT_TAXON_ID
  ,CHILD_TAXON_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 100M
   NEXT 100M
 )
 TABLESPACE INDEX3)
/

PROMPT Creating Unique Key on 'PDB_SEQUENCE'
ALTER TABLE PDB_SEQUENCE
 ADD (CONSTRAINT PDB_SEQUENCE_UK UNIQUE 
  (SEQUENCE_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'GUS_ALIGNMENT'
ALTER TABLE GUS_ALIGNMENT
 ADD (CONSTRAINT GUS_ALIGNMENT_UK UNIQUE 
  (GUS_QUERY_NO
  ,GUS_TARGET_NO
  ,METHOD)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

PROMPT Creating Unique Key on 'COLL_FEAT'
ALTER TABLE COLL_FEAT
 ADD (CONSTRAINT COLL_FEAT_UK UNIQUE 
  (COLLEAGUE_NO
  ,FEATURE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'COLLEAGUE_REMARK'
ALTER TABLE COLLEAGUE_REMARK
 ADD (CONSTRAINT COLLEAGUE_REMARK_UK UNIQUE 
  (REMARK_TYPE
  ,REMARK
  ,COLLEAGUE_NO)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'GOREF_DBXREF'
ALTER TABLE GOREF_DBXREF
 ADD (CONSTRAINT GOREF_DBXREF_UK UNIQUE 
  (DBXREF_NO
  ,GO_REF_NO
  ,SUPPORT_TYPE)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'KEYWORD'
ALTER TABLE KEYWORD
 ADD (CONSTRAINT KEYWORD_UK UNIQUE 
  (KEYWORD)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEATURE'
ALTER TABLE FEATURE
 ADD (CONSTRAINT FEAT_DBXREF_ID_UK UNIQUE 
  (DBXREF_ID)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'FEATURE'
ALTER TABLE FEATURE
 ADD (CONSTRAINT FEAT_FEATURE_NAME_UK UNIQUE 
  (FEATURE_NAME)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 500K
   NEXT 500K
 )
 TABLESPACE INDEX1)
/

PROMPT Creating Unique Key on 'TAXONOMY'
ALTER TABLE TAXONOMY
 ADD (CONSTRAINT TAXONOMY_UK UNIQUE 
  (TAX_TERM)
 USING INDEX 
 PCTFREE 10
 STORAGE
 (
   PCTINCREASE 0
   INITIAL 10M
   NEXT 10M
 )
 TABLESPACE INDEX2)
/

         
PROMPT Creating Check Constraint on 'WEB_DISPLAY'
ALTER TABLE WEB_DISPLAY
 ADD (CONSTRAINT WEBD_IS_DEFAULT_CK CHECK (is_default in ('Y','N')))
/
                           
PROMPT Creating Check Constraint on 'FEAT_ALIAS'
ALTER TABLE FEAT_ALIAS
 ADD (CONSTRAINT FEAT_ALIAS_USED_FOR_SEARCH_CK CHECK (used_for_search in ('Y', 'N')))
/
           
PROMPT Creating Check Constraint on 'DATASET_SAMPLE'
ALTER TABLE DATASET_SAMPLE
 ADD (CONSTRAINT DS_IS_ON_GRAPH_CK CHECK (is_on_graph in ('Y','N')))
/
   
PROMPT Creating Check Constraint on 'SAGE_TAG_LOCATION'
ALTER TABLE SAGE_TAG_LOCATION
 ADD (CONSTRAINT STL_CHROMOSOME_CK CHECK (chromosome between 1 and 17))
/

PROMPT Creating Check Constraint on 'SAGE_TAG_LOCATION'
ALTER TABLE SAGE_TAG_LOCATION
 ADD (CONSTRAINT STL_STRAND_CK CHECK (strand in ('C','W')))
/
            
PROMPT Creating Check Constraint on 'GUS_FEAT_CONTIG'
ALTER TABLE GUS_FEAT_CONTIG
 ADD (CONSTRAINT GUS_FEAT_CONTIG_STRAND_CK CHECK (strand in ('+', '0', '-')))
/
  
PROMPT Creating Check Constraint on 'SEQ'
ALTER TABLE SEQ
 ADD (CONSTRAINT SEQ_IS_CURRENT_CK CHECK (is_current in ('Y','N')))
/
               
PROMPT Creating Check Constraint on 'FEAT_LOCATION'
ALTER TABLE FEAT_LOCATION
 ADD (CONSTRAINT FL_STRAND_CK CHECK (strand in ('+','-', '0')))
/

PROMPT Creating Check Constraint on 'FEAT_LOCATION'
ALTER TABLE FEAT_LOCATION
 ADD (CONSTRAINT FL_IS_CURRENT_CK CHECK (is_current in ('Y','N')))
/
     
PROMPT Creating Check Constraint on 'GO_REF'
ALTER TABLE GO_REF
 ADD (CONSTRAINT GOREF_HAS_QUALIFIER_CK CHECK (has_qualifier in ('Y','N')))
/

PROMPT Creating Check Constraint on 'GO_REF'
ALTER TABLE GO_REF
 ADD (CONSTRAINT GOREF_HAS_SUPORT_EVIDENCE_CK CHECK (has_supporting_evidence in ('Y','N')))
/
  
PROMPT Creating Check Constraint on 'COLLEAGUE'
ALTER TABLE COLLEAGUE
 ADD (CONSTRAINT COLL_IS_CONTACT_CK CHECK (is_contact in ('Y','N')))
/

PROMPT Creating Check Constraint on 'COLLEAGUE'
ALTER TABLE COLLEAGUE
 ADD (CONSTRAINT COLL_IS_PI_CK CHECK (is_pi in ('Y','N')))
/

PROMPT Creating Check Constraint on 'COLLEAGUE'
ALTER TABLE COLLEAGUE
 ADD (CONSTRAINT COLL_DISPLAY_EMAIL_CK CHECK (display_email in ('Y','N')))
/
           
PROMPT Creating Check Constraint on 'GUS_FEATURE'
ALTER TABLE GUS_FEATURE
 ADD (CONSTRAINT GUS_FEAT_STRAND_CK CHECK (strand in ('+', '0', '-')))
/
           

PROMPT Creating Foreign Key on 'ABSTRACT'
ALTER TABLE ABSTRACT ADD (CONSTRAINT
 ABSTRACT_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'EXPT_EXPTPROP'
ALTER TABLE EXPT_EXPTPROP ADD (CONSTRAINT
 EXPT_EXPTPROP_EXPTPROP_FK FOREIGN KEY 
  (EXPT_PROPERTY_NO) REFERENCES EXPT_PROPERTY
  (EXPT_PROPERTY_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'EXPT_EXPTPROP'
ALTER TABLE EXPT_EXPTPROP ADD (CONSTRAINT
 EXPT_EXPTPROP_EXPT_FK FOREIGN KEY 
  (EXPERIMENT_NO) REFERENCES EXPERIMENT
  (EXPERIMENT_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'LIT_GUIDE'
ALTER TABLE LIT_GUIDE ADD (CONSTRAINT
 LITGUIDE_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'NOTE_LINK'
ALTER TABLE NOTE_LINK ADD (CONSTRAINT
 NL_NOTE_FK FOREIGN KEY 
  (NOTE_NO) REFERENCES NOTE
  (NOTE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'INTERACT_PHENO'
ALTER TABLE INTERACT_PHENO ADD (CONSTRAINT
 INT_PHENO_INT_FK FOREIGN KEY 
  (INTERACTION_NO) REFERENCES INTERACTION
  (INTERACTION_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'INTERACT_PHENO'
ALTER TABLE INTERACT_PHENO ADD (CONSTRAINT
 INT_PHENO_PHENO_FK FOREIGN KEY 
  (PHENOTYPE_NO) REFERENCES PHENOTYPE
  (PHENOTYPE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_URL'
ALTER TABLE FEAT_URL ADD (CONSTRAINT
 FEAT_URL_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_URL'
ALTER TABLE FEAT_URL ADD (CONSTRAINT
 FEAT_URL_URL_FK FOREIGN KEY 
  (URL_NO) REFERENCES URL
  (URL_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COL_RULE'
ALTER TABLE COL_RULE ADD (CONSTRAINT
 COLRULE_TABRULE_FK FOREIGN KEY 
  (TAB_NAME) REFERENCES TAB_RULE
  (TAB_NAME) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'WEB_DISPLAY'
ALTER TABLE WEB_DISPLAY ADD (CONSTRAINT
 WEBD_URL_FK FOREIGN KEY 
  (URL_NO) REFERENCES URL
  (URL_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CVTERM_DBXREF'
ALTER TABLE CVTERM_DBXREF ADD (CONSTRAINT
 CVTDBXREF_CVTERM_FK FOREIGN KEY 
  (CV_TERM_NO) REFERENCES CV_TERM
  (CV_TERM_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CVTERM_DBXREF'
ALTER TABLE CVTERM_DBXREF ADD (CONSTRAINT
 CVTDBXREF_DBXREF_FK FOREIGN KEY 
  (DBXREF_NO) REFERENCES DBXREF
  (DBXREF_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'HOMOLOG_ALIGNMENT'
ALTER TABLE HOMOLOG_ALIGNMENT ADD (CONSTRAINT
 HLOG_ALIGN_QUERY_FK FOREIGN KEY 
  (QUERY_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'HOMOLOG_ALIGNMENT'
ALTER TABLE HOMOLOG_ALIGNMENT ADD (CONSTRAINT
 HLOG_ALIGN_TARGET_FK FOREIGN KEY 
  (TARGET_NO) REFERENCES HOMOLOG
  (HOMOLOG_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DBXREF_FEAT'
ALTER TABLE DBXREF_FEAT ADD (CONSTRAINT
 DBXREF_FEAT_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DBXREF_FEAT'
ALTER TABLE DBXREF_FEAT ADD (CONSTRAINT
 DBXREF_FEAT_DBXREF_FK FOREIGN KEY 
  (DBXREF_NO) REFERENCES DBXREF
  (DBXREF_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GUS_CONTIG'
ALTER TABLE GUS_CONTIG ADD (CONSTRAINT
 GCONTIG_GSCAF_FK FOREIGN KEY 
  (GUS_SCAFFOLD_NO) REFERENCES GUS_SCAFFOLD
  (GUS_SCAFFOLD_NO))
/

PROMPT Creating Foreign Key on 'GUS_CONTIG'
ALTER TABLE GUS_CONTIG ADD (CONSTRAINT
 GCONTIG_TAX_FK FOREIGN KEY 
  (TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID))
/

PROMPT Creating Foreign Key on 'CV'
ALTER TABLE CV ADD (CONSTRAINT
 CV_URL_FK FOREIGN KEY 
  (URL_NO) REFERENCES URL
  (URL_NO))
/

PROMPT Creating Foreign Key on 'CV_TERM'
ALTER TABLE CV_TERM ADD (CONSTRAINT
 CVTERM_CV_FK FOREIGN KEY 
  (CV_NO) REFERENCES CV
  (CV_NO))
/

PROMPT Creating Foreign Key on 'COLL_GENERES'
ALTER TABLE COLL_GENERES ADD (CONSTRAINT
 COLL_GENERES_GENERES_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES GENE_RESERVATION
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_GENERES'
ALTER TABLE COLL_GENERES ADD (CONSTRAINT
 COLL_GENERES_COLL_FK FOREIGN KEY 
  (COLLEAGUE_NO) REFERENCES COLLEAGUE
  (COLLEAGUE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CVTERM_GROUP'
ALTER TABLE CVTERM_GROUP ADD (CONSTRAINT
 CVTGROUP_CVTERM_FK FOREIGN KEY 
  (CV_TERM_NO) REFERENCES CV_TERM
  (CV_TERM_NO))
/

PROMPT Creating Foreign Key on 'HOMOLOG'
ALTER TABLE HOMOLOG ADD (CONSTRAINT
 HLOG_TAX_FK FOREIGN KEY 
  (TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID))
/

PROMPT Creating Foreign Key on 'INTERACT_REF'
ALTER TABLE INTERACT_REF ADD (CONSTRAINT
 INT_REF_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'INTERACT_REF'
ALTER TABLE INTERACT_REF ADD (CONSTRAINT
 INT_REF_INT_FK FOREIGN KEY 
  (INTERACTION_NO) REFERENCES INTERACTION
  (INTERACTION_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DS_REG'
ALTER TABLE DS_REG ADD (CONSTRAINT
 DR_REG_FK FOREIGN KEY 
  (REGULATOR_NO) REFERENCES REGULATOR
  (REGULATOR_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DS_REG'
ALTER TABLE DS_REG ADD (CONSTRAINT
 DR_DG_FK FOREIGN KEY 
  (DATASET_GROUP_NO) REFERENCES DATASET_GROUP
  (DATASET_GROUP_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REF_LINK'
ALTER TABLE REF_LINK ADD (CONSTRAINT
 RL_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_PROPERTY'
ALTER TABLE FEAT_PROPERTY ADD (CONSTRAINT
 FEATPROP_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_PATH'
ALTER TABLE GO_PATH ADD (CONSTRAINT
 CHILD_GOPATH_FK FOREIGN KEY 
  (CHILD_GO_NO) REFERENCES GO
  (GO_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_PATH'
ALTER TABLE GO_PATH ADD (CONSTRAINT
 ANCESTOR_GOPATH_FK FOREIGN KEY 
  (ANCESTOR_GO_NO) REFERENCES GO
  (GO_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_RELATIONSHIP'
ALTER TABLE FEAT_RELATIONSHIP ADD (CONSTRAINT
 CHILD_FEATURE_FK FOREIGN KEY 
  (CHILD_FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_RELATIONSHIP'
ALTER TABLE FEAT_RELATIONSHIP ADD (CONSTRAINT
 PARENT_FEATURE_FK FOREIGN KEY 
  (PARENT_FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_URL'
ALTER TABLE COLL_URL ADD (CONSTRAINT
 COLL_URL_URL_FK FOREIGN KEY 
  (URL_NO) REFERENCES URL
  (URL_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_URL'
ALTER TABLE COLL_URL ADD (CONSTRAINT
 COLL_URL_COLL_FK FOREIGN KEY 
  (COLLEAGUE_NO) REFERENCES COLLEAGUE
  (COLLEAGUE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PHENO_ANNOTATION'
ALTER TABLE PHENO_ANNOTATION ADD (CONSTRAINT
 PA_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PHENO_ANNOTATION'
ALTER TABLE PHENO_ANNOTATION ADD (CONSTRAINT
 PA_PHENO_FK FOREIGN KEY 
  (PHENOTYPE_NO) REFERENCES PHENOTYPE
  (PHENOTYPE_NO))
/

PROMPT Creating Foreign Key on 'PHENO_ANNOTATION'
ALTER TABLE PHENO_ANNOTATION ADD (CONSTRAINT
 PA_EXPT_FK FOREIGN KEY 
  (EXPERIMENT_NO) REFERENCES EXPERIMENT
  (EXPERIMENT_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DG_FEAT'
ALTER TABLE DG_FEAT ADD (CONSTRAINT
 DG_FEAT_DG_FK FOREIGN KEY 
  (DATASET_GROUP_NO) REFERENCES DATASET_GROUP
  (DATASET_GROUP_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DG_FEAT'
ALTER TABLE DG_FEAT ADD (CONSTRAINT
 DG_FEAT_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_ALIAS'
ALTER TABLE FEAT_ALIAS ADD (CONSTRAINT
 FEAT_ALIAS_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_ALIAS'
ALTER TABLE FEAT_ALIAS ADD (CONSTRAINT
 FEAT_ALIAS_ALIAS_FK FOREIGN KEY 
  (ALIAS_NO) REFERENCES ALIAS
  (ALIAS_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_TWOPT'
ALTER TABLE FEAT_TWOPT ADD (CONSTRAINT
 FEAT_TWOPT_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_TWOPT'
ALTER TABLE FEAT_TWOPT ADD (CONSTRAINT
 FEAT_TWOPT_TWOPT_FK FOREIGN KEY 
  (TWO_POINT_NO) REFERENCES TWO_POINT
  (TWO_POINT_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DATASET_GROUP'
ALTER TABLE DATASET_GROUP ADD (CONSTRAINT
 DG_DSET_FK FOREIGN KEY 
  (DATASET_NO) REFERENCES DATASET
  (DATASET_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GUS_SCAFFOLD'
ALTER TABLE GUS_SCAFFOLD ADD (CONSTRAINT
 GSCAF_TAX_FK FOREIGN KEY 
  (TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID))
/

PROMPT Creating Foreign Key on 'REFERENCE'
ALTER TABLE REFERENCE ADD (CONSTRAINT
 REF_BOOK_FK FOREIGN KEY 
  (BOOK_NO) REFERENCES BOOK
  (BOOK_NO))
/

PROMPT Creating Foreign Key on 'REFERENCE'
ALTER TABLE REFERENCE ADD (CONSTRAINT
 REF_JOURNAL_FK FOREIGN KEY 
  (JOURNAL_NO) REFERENCES JOURNAL
  (JOURNAL_NO))
/

PROMPT Creating Foreign Key on 'PROTEIN_DETAIL'
ALTER TABLE PROTEIN_DETAIL ADD (CONSTRAINT
 PD_PI_FK FOREIGN KEY 
  (PROTEIN_INFO_NO) REFERENCES PROTEIN_INFO
  (PROTEIN_INFO_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_KW'
ALTER TABLE COLL_KW ADD (CONSTRAINT
 COLL_KW_COLL_FK FOREIGN KEY 
  (COLLEAGUE_NO) REFERENCES COLLEAGUE
  (COLLEAGUE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_KW'
ALTER TABLE COLL_KW ADD (CONSTRAINT
 COLL_KW_KW_FK FOREIGN KEY 
  (KEYWORD_NO) REFERENCES KEYWORD
  (KEYWORD_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REF_REFTYPE'
ALTER TABLE REF_REFTYPE ADD (CONSTRAINT
 RRT_REFTYPE_FK FOREIGN KEY 
  (REF_TYPE_NO) REFERENCES REF_TYPE
  (REF_TYPE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REF_REFTYPE'
ALTER TABLE REF_REFTYPE ADD (CONSTRAINT
 RRT_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DATASET_SAMPLE'
ALTER TABLE DATASET_SAMPLE ADD (CONSTRAINT
 DS_DSET_FK FOREIGN KEY 
  (DATASET_NO) REFERENCES DATASET
  (DATASET_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DBXREF_URL'
ALTER TABLE DBXREF_URL ADD (CONSTRAINT
 DBXREF_URL_URL_FK FOREIGN KEY 
  (URL_NO) REFERENCES URL
  (URL_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DBXREF_URL'
ALTER TABLE DBXREF_URL ADD (CONSTRAINT
 DBXREF_URL_DBXREF_FK FOREIGN KEY 
  (DBXREF_NO) REFERENCES DBXREF
  (DBXREF_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REF_URL'
ALTER TABLE REF_URL ADD (CONSTRAINT
 REF_URL_URL_FK FOREIGN KEY 
  (URL_NO) REFERENCES URL
  (URL_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REF_URL'
ALTER TABLE REF_URL ADD (CONSTRAINT
 REF_URL_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SAGE_TAG_LOCATION'
ALTER TABLE SAGE_TAG_LOCATION ADD (CONSTRAINT
 STL_ST_FK FOREIGN KEY 
  (SAGE_TAG_SEQ) REFERENCES SAGE_TAG
  (SAGE_TAG_SEQ))
/

PROMPT Creating Foreign Key on 'CVTERM_SYNONYM'
ALTER TABLE CVTERM_SYNONYM ADD (CONSTRAINT
 CVTSYN_CVTERM_FK FOREIGN KEY 
  (CV_TERM_NO) REFERENCES CV_TERM
  (CV_TERM_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REF_RELATIONSHIP'
ALTER TABLE REF_RELATIONSHIP ADD (CONSTRAINT
 RR_RELREF_FK FOREIGN KEY 
  (RELATED_REF_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REF_RELATIONSHIP'
ALTER TABLE REF_RELATIONSHIP ADD (CONSTRAINT
 RR_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CVTERM_RELATIONSHIP'
ALTER TABLE CVTERM_RELATIONSHIP ADD (CONSTRAINT
 CVTREL_PARENT_CVTERM_FK FOREIGN KEY 
  (PARENT_CV_TERM_NO) REFERENCES CV_TERM
  (CV_TERM_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'CVTERM_RELATIONSHIP'
ALTER TABLE CVTERM_RELATIONSHIP ADD (CONSTRAINT
 CVTREL_CHILD_CVTERM_FK FOREIGN KEY 
  (CHILD_CV_TERM_NO) REFERENCES CV_TERM
  (CV_TERM_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AUTHOR_EDITOR'
ALTER TABLE AUTHOR_EDITOR ADD (CONSTRAINT
 AUTH_ED_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'AUTHOR_EDITOR'
ALTER TABLE AUTHOR_EDITOR ADD (CONSTRAINT
 AUTH_ED_AUTH_FK FOREIGN KEY 
  (AUTHOR_NO) REFERENCES AUTHOR
  (AUTHOR_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DATASET_DISPLAY'
ALTER TABLE DATASET_DISPLAY ADD (CONSTRAINT
 DD_DSET_FK FOREIGN KEY 
  (DATASET_NO) REFERENCES DATASET
  (DATASET_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_INTERACT'
ALTER TABLE FEAT_INTERACT ADD (CONSTRAINT
 FEATINT_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_INTERACT'
ALTER TABLE FEAT_INTERACT ADD (CONSTRAINT
 FEATINT_INT_FK FOREIGN KEY 
  (INTERACTION_NO) REFERENCES INTERACTION
  (INTERACTION_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_RELATIONSHIP'
ALTER TABLE COLL_RELATIONSHIP ADD (CONSTRAINT
 COLLREL_COLL_FK FOREIGN KEY 
  (COLLEAGUE_NO) REFERENCES COLLEAGUE
  (COLLEAGUE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_RELATIONSHIP'
ALTER TABLE COLL_RELATIONSHIP ADD (CONSTRAINT
 COLLREL_ASSOC_FK FOREIGN KEY 
  (ASSOCIATE_NO) REFERENCES COLLEAGUE
  (COLLEAGUE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GUS_FEAT_CONTIG'
ALTER TABLE GUS_FEAT_CONTIG ADD (CONSTRAINT
 GFEAT_CONTIG_GFEAT_FK FOREIGN KEY 
  (GUS_FEATURE_NO) REFERENCES GUS_FEATURE
  (GUS_FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GUS_FEAT_CONTIG'
ALTER TABLE GUS_FEAT_CONTIG ADD (CONSTRAINT
 GFEAT_CONTIG_GCONTIG_FK FOREIGN KEY 
  (GUS_CONTIG_NO) REFERENCES GUS_CONTIG
  (GUS_CONTIG_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PROTEIN_INFO'
ALTER TABLE PROTEIN_INFO ADD (CONSTRAINT
 PI_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SEQ'
ALTER TABLE SEQ ADD (CONSTRAINT
 SEQ_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO))
/

PROMPT Creating Foreign Key on 'PDB_ALIGNMENT'
ALTER TABLE PDB_ALIGNMENT ADD (CONSTRAINT
 PDB_ALIGN_QUERY_SEQ_FK FOREIGN KEY 
  (QUERY_SEQ_NO) REFERENCES PDB_SEQUENCE
  (PDB_SEQUENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PDB_ALIGNMENT'
ALTER TABLE PDB_ALIGNMENT ADD (CONSTRAINT
 PDB_ALIGN_TARGET_SEQ_FK FOREIGN KEY 
  (TARGET_SEQ_NO) REFERENCES PDB_SEQUENCE
  (PDB_SEQUENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_QUALIFIER'
ALTER TABLE GO_QUALIFIER ADD (CONSTRAINT
 GOQUAL_GOREF_FK FOREIGN KEY 
  (GO_REF_NO) REFERENCES GO_REF
  (GO_REF_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_SET'
ALTER TABLE GO_SET ADD (CONSTRAINT
 GOSET_GO_FK FOREIGN KEY 
  (GO_NO) REFERENCES GO
  (GO_NO))
/

PROMPT Creating Foreign Key on 'REGULATOR'
ALTER TABLE REGULATOR ADD (CONSTRAINT
 REG_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO))
/

PROMPT Creating Foreign Key on 'REF_CURATION'
ALTER TABLE REF_CURATION ADD (CONSTRAINT
 REFCUR_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO))
/

PROMPT Creating Foreign Key on 'REF_CURATION'
ALTER TABLE REF_CURATION ADD (CONSTRAINT
 REFCUR_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_ANNOTATION'
ALTER TABLE FEAT_ANNOTATION ADD (CONSTRAINT
 FEATANN_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SAGE_EXPRESSION'
ALTER TABLE SAGE_EXPRESSION ADD (CONSTRAINT
 SE_ST_FK FOREIGN KEY 
  (SAGE_TAG_SEQ) REFERENCES SAGE_TAG
  (SAGE_TAG_SEQ))
/

PROMPT Creating Foreign Key on 'SEQ_CHANGE_ARCHIVE'
ALTER TABLE SEQ_CHANGE_ARCHIVE ADD (CONSTRAINT
 SCA_SEQ_FK FOREIGN KEY 
  (SEQ_NO) REFERENCES SEQ
  (SEQ_NO))
/

PROMPT Creating Foreign Key on 'DBXREF_REF'
ALTER TABLE DBXREF_REF ADD (CONSTRAINT
 DBXREF_REF_DBXREF_FK FOREIGN KEY 
  (DBXREF_NO) REFERENCES DBXREF
  (DBXREF_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DBXREF_REF'
ALTER TABLE DBXREF_REF ADD (CONSTRAINT
 DBXREF_REF_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_LOCATION'
ALTER TABLE FEAT_LOCATION ADD (CONSTRAINT
 FL_SEQ_FK FOREIGN KEY 
  (SEQ_NO) REFERENCES SEQ
  (SEQ_NO))
/

PROMPT Creating Foreign Key on 'FEAT_LOCATION'
ALTER TABLE FEAT_LOCATION ADD (CONSTRAINT
 FL_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO))
/

PROMPT Creating Foreign Key on 'FEAT_LOCATION'
ALTER TABLE FEAT_LOCATION ADD (CONSTRAINT
 FL_ROOTSEQ_FK FOREIGN KEY 
  (ROOTSEQ_NO) REFERENCES SEQ
  (SEQ_NO))
/

PROMPT Creating Foreign Key on 'GUS_SEQ'
ALTER TABLE GUS_SEQ ADD (CONSTRAINT
 GSEQ_GFEAT_FK FOREIGN KEY 
  (GUS_FEATURE_NO) REFERENCES GUS_FEATURE
  (GUS_FEATURE_NO))
/

PROMPT Creating Foreign Key on 'GUS_SEQ'
ALTER TABLE GUS_SEQ ADD (CONSTRAINT
 GSEQ_GCONTIG_FK FOREIGN KEY 
  (GUS_CONTIG_NO) REFERENCES GUS_CONTIG
  (GUS_CONTIG_NO))
/

PROMPT Creating Foreign Key on 'GO_GOSYN'
ALTER TABLE GO_GOSYN ADD (CONSTRAINT
 GO_GOSYN_GOSYN_FK FOREIGN KEY 
  (GO_SYNONYM_NO) REFERENCES GO_SYNONYM
  (GO_SYNONYM_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_GOSYN'
ALTER TABLE GO_GOSYN ADD (CONSTRAINT
 GO_GOSYN_GO_FK FOREIGN KEY 
  (GO_NO) REFERENCES GO
  (GO_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_ANNOTATION'
ALTER TABLE GO_ANNOTATION ADD (CONSTRAINT
 GOANN_GO_FK FOREIGN KEY 
  (GO_NO) REFERENCES GO
  (GO_NO))
/

PROMPT Creating Foreign Key on 'GO_ANNOTATION'
ALTER TABLE GO_ANNOTATION ADD (CONSTRAINT
 GOANN_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GENE_RESERVATION'
ALTER TABLE GENE_RESERVATION ADD (CONSTRAINT
 GENERES_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_REF'
ALTER TABLE GO_REF ADD (CONSTRAINT
 GOREF_REF_FK FOREIGN KEY 
  (REFERENCE_NO) REFERENCES REFERENCE
  (REFERENCE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GO_REF'
ALTER TABLE GO_REF ADD (CONSTRAINT
 GOREF_GOANN_FK FOREIGN KEY 
  (GO_ANNOTATION_NO) REFERENCES GO_ANNOTATION
  (GO_ANNOTATION_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'LITGUIDE_FEAT'
ALTER TABLE LITGUIDE_FEAT ADD (CONSTRAINT
 LITGUIDE_FEAT_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'LITGUIDE_FEAT'
ALTER TABLE LITGUIDE_FEAT ADD (CONSTRAINT
 LITGUIDE_FEAT_LITGUIDE_FK FOREIGN KEY 
  (LIT_GUIDE_NO) REFERENCES LIT_GUIDE
  (LIT_GUIDE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'TAX_SYNONYM'
ALTER TABLE TAX_SYNONYM ADD (CONSTRAINT
 TAXSYN_TAX_FK FOREIGN KEY 
  (TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SAMPLE_VALUE'
ALTER TABLE SAMPLE_VALUE ADD (CONSTRAINT
 SVAL_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SAMPLE_VALUE'
ALTER TABLE SAMPLE_VALUE ADD (CONSTRAINT
 SVAL_DS_FK FOREIGN KEY 
  (DATASET_SAMPLE_NO) REFERENCES DATASET_SAMPLE
  (DATASET_SAMPLE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_PARA'
ALTER TABLE FEAT_PARA ADD (CONSTRAINT
 FEAT_PARA_PARA_FK FOREIGN KEY 
  (PARAGRAPH_NO) REFERENCES PARAGRAPH
  (PARAGRAPH_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FEAT_PARA'
ALTER TABLE FEAT_PARA ADD (CONSTRAINT
 FEAT_PARA_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GUS_FEATURE'
ALTER TABLE GUS_FEATURE ADD (CONSTRAINT
 GUS_FEAT_TAX_FK FOREIGN KEY 
  (TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID))
/

PROMPT Creating Foreign Key on 'FEAT_CURATION'
ALTER TABLE FEAT_CURATION ADD (CONSTRAINT
 FEATCUR_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'TAX_RELATIONSHIP'
ALTER TABLE TAX_RELATIONSHIP ADD (CONSTRAINT
 TAXREL_CHILD_TAX_FK FOREIGN KEY 
  (CHILD_TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'TAX_RELATIONSHIP'
ALTER TABLE TAX_RELATIONSHIP ADD (CONSTRAINT
 TAXREL_PARENT_TAX_FK FOREIGN KEY 
  (PARENT_TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PDB_SEQUENCE'
ALTER TABLE PDB_SEQUENCE ADD (CONSTRAINT
 PDBSEQ_TAX_FK FOREIGN KEY 
  (TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID))
/

PROMPT Creating Foreign Key on 'GUS_ALIGNMENT'
ALTER TABLE GUS_ALIGNMENT ADD (CONSTRAINT
 GALIGN_GFEAT_TARGET_FK FOREIGN KEY 
  (GUS_TARGET_NO) REFERENCES GUS_FEATURE
  (GUS_FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GUS_ALIGNMENT'
ALTER TABLE GUS_ALIGNMENT ADD (CONSTRAINT
 GALIGN_GFEAT_QUERY_FK FOREIGN KEY 
  (GUS_QUERY_NO) REFERENCES GUS_FEATURE
  (GUS_FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_FEAT'
ALTER TABLE COLL_FEAT ADD (CONSTRAINT
 COLL_FEAT_FEAT_FK FOREIGN KEY 
  (FEATURE_NO) REFERENCES FEATURE
  (FEATURE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLL_FEAT'
ALTER TABLE COLL_FEAT ADD (CONSTRAINT
 COLL_FEAT_COLL_FK FOREIGN KEY 
  (COLLEAGUE_NO) REFERENCES COLLEAGUE
  (COLLEAGUE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'COLLEAGUE_REMARK'
ALTER TABLE COLLEAGUE_REMARK ADD (CONSTRAINT
 COLLREM_COLL_FK FOREIGN KEY 
  (COLLEAGUE_NO) REFERENCES COLLEAGUE
  (COLLEAGUE_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GOREF_DBXREF'
ALTER TABLE GOREF_DBXREF ADD (CONSTRAINT
 GOREF_DBXREF_GOREF_FK FOREIGN KEY 
  (GO_REF_NO) REFERENCES GO_REF
  (GO_REF_NO) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'GOREF_DBXREF'
ALTER TABLE GOREF_DBXREF ADD (CONSTRAINT
 GOREF_DBXREF_DBXREF_FK FOREIGN KEY 
  (DBXREF_NO) REFERENCES DBXREF
  (DBXREF_NO))
/

PROMPT Creating Foreign Key on 'FEATURE'
ALTER TABLE FEATURE ADD (CONSTRAINT
 FEAT_TAX_FK FOREIGN KEY 
  (TAXON_ID) REFERENCES TAXONOMY
  (TAXON_ID))
/


