-- C:\Documents and Settings\Gail Binkley\Desktop\tables\bud2.2010-02.grt
--
-- Generated for Oracle 10g on Fri Feb 12  09:33:21 2010 by Server Generator 10.1.2.9.28
 

PROMPT Granting Object Privileges
GRANT SELECT ON URL_SEQ TO CURATOR
/

GRANT SELECT ON REGULATOR_SEQ TO CURATOR
/

GRANT SELECT ON REF_TYPE_SEQ TO CURATOR
/

GRANT SELECT ON PDB_SEQUENCE_SEQ TO CURATOR
/

GRANT SELECT ON HOMOLOG_SEQ TO CURATOR
/

GRANT SELECT ON GO_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_TWOPT_SEQ TO CURATOR
/

GRANT SELECT ON DELETE_LOG_SEQ TO CURATOR
/

GRANT SELECT ON DBXREF_URL_SEQ TO CURATOR
/

GRANT SELECT ON CVTERM_RELATIONSHIP_SEQ TO CURATOR
/

GRANT SELECT ON ALIGNMENT_SEQUENCE_SEQ TO CURATOR
/

GRANT SELECT ON TAX_SYNONYM_SEQ TO CURATOR
/

GRANT SELECT ON DBID_SEQ TO CURATOR
/

GRANT SELECT ON DATASET_GROUP_SEQ TO CURATOR
/

GRANT SELECT ON CV_TERM_SEQ TO CURATOR
/

GRANT SELECT ON AUTHOR_EDITOR_SEQ TO CURATOR
/

GRANT SELECT ON WEB_DISPLAY_SEQ TO CURATOR
/

GRANT SELECT ON SUBFEATURE_SEQ TO CURATOR
/

GRANT SELECT ON SAGE_TAG_LOCATION_SEQ TO CURATOR
/

GRANT SELECT ON REF_TEMP_SEQ TO CURATOR
/

GRANT SELECT ON INTERACT_REF_SEQ TO CURATOR
/

GRANT SELECT ON GUS_SEQ_SEQ TO CURATOR
/

GRANT SELECT ON GUS_FEAT_CONTIG_SEQ TO CURATOR
/

GRANT SELECT ON GO_SYNONYM_SEQ TO CURATOR
/

GRANT SELECT ON EXPT_EXPTPROP_SEQ TO CURATOR
/

GRANT SELECT ON DBUSER_SEQ TO CURATOR
/

GRANT SELECT ON COLLEAGUE_SEQ TO CURATOR
/

GRANT SELECT ON PROTEIN_INFO_SEQ TO CURATOR
/

GRANT SELECT ON GO_QUALIFIER_SEQ TO CURATOR
/

GRANT SELECT ON GO_ANNOTATION_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_PROPERTY_SEQ TO CURATOR
/

GRANT SELECT ON DATASET_SEQ TO CURATOR
/

GRANT SELECT ON WEB_METADATA_SEQ TO CURATOR
/

GRANT SELECT ON PHENO_ANNOTATION_SEQ TO CURATOR
/

GRANT SELECT ON CV_SEQ TO CURATOR
/

GRANT SELECT ON TWO_POINT_SEQ TO CURATOR
/

GRANT SELECT ON SAMPLE_VALUE_SEQ TO CURATOR
/

GRANT SELECT ON SAGE_EXPRESSION_SEQ TO CURATOR
/

GRANT SELECT ON REFERENCE_SEQ TO CURATOR
/

GRANT SELECT ON PARAGRAPH_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_LOCATION_SEQ TO CURATOR
/

GRANT SELECT ON DBXREF_FEAT_SEQ TO CURATOR
/

GRANT SELECT ON SEQ_SEQ TO CURATOR
/

GRANT SELECT ON REF_URL_SEQ TO CURATOR
/

GRANT SELECT ON PDB_ALIGNMENT_SEQ TO CURATOR
/

GRANT SELECT ON FEATURE_SEQ TO CURATOR
/

GRANT SELECT ON DS_REG_SEQ TO CURATOR
/

GRANT SELECT ON CVTERM_DBXREF_SEQ TO CURATOR
/

GRANT SELECT ON COLL_URL_SEQ TO CURATOR
/

GRANT SELECT ON TAX_RELATIONSHIP_SEQ TO CURATOR
/

GRANT SELECT ON REF_UNLINK_SEQ TO CURATOR
/

GRANT SELECT ON REF_CURATION_SEQ TO CURATOR
/

GRANT SELECT ON LIT_GUIDE_SEQ TO CURATOR
/

GRANT SELECT ON GO_GOSYN_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_ALIAS_SEQ TO CURATOR
/

GRANT SELECT ON DATASET_SAMPLE_SEQ TO CURATOR
/

GRANT SELECT ON CVTERM_GROUP_SEQ TO CURATOR
/

GRANT SELECT ON COLLEAGUE_REMARK_SEQ TO CURATOR
/

GRANT SELECT ON AUTHOR_SEQ TO CURATOR
/

GRANT SELECT ON PHENOTYPE_SEQ TO CURATOR
/

GRANT SELECT ON GUS_SCAFFOLD_SEQ TO CURATOR
/

GRANT SELECT ON GO_SET_SEQ TO CURATOR
/

GRANT SELECT ON GO_PATH_SEQ TO CURATOR
/

GRANT SELECT ON EXPERIMENT_SEQ TO CURATOR
/

GRANT SELECT ON COLL_GENERES_SEQ TO CURATOR
/

GRANT SELECT ON COL_RULE_SEQ TO CURATOR
/

GRANT SELECT ON REF_RELATIONSHIP_SEQ TO CURATOR
/

GRANT SELECT ON NOTE_SEQ TO CURATOR
/

GRANT SELECT ON LITGUIDE_FEAT_SEQ TO CURATOR
/

GRANT SELECT ON KEYWORD_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_INTERACT_SEQ TO CURATOR
/

GRANT SELECT ON REF_LINK_SEQ TO CURATOR
/

GRANT SELECT ON NOTE_LINK_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_URL_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_RELATIONSHIP_SEQ TO CURATOR
/

GRANT SELECT ON DBXREF_REF_SEQ TO CURATOR
/

GRANT SELECT ON ARCHIVE_SEQ TO CURATOR
/

GRANT SELECT ON SEQ_CHANGE_ARCHIVE_SEQ TO CURATOR
/

GRANT SELECT ON PROTEIN_DETAIL_SEQ TO CURATOR
/

GRANT SELECT ON JOURNAL_SEQ TO CURATOR
/

GRANT SELECT ON DBXREF_SEQ TO CURATOR
/

GRANT SELECT ON DATASET_DISPLAY_SEQ TO CURATOR
/

GRANT SELECT ON BOOK_SEQ TO CURATOR
/

GRANT SELECT ON TAB_RULE_SEQ TO CURATOR
/

GRANT SELECT ON INTERACTION_SEQ TO CURATOR
/

GRANT SELECT ON INTERACT_PHENO_SEQ TO CURATOR
/

GRANT SELECT ON GUS_CONTIG_SEQ TO CURATOR
/

GRANT SELECT ON GUS_ALIGNMENT_SEQ TO CURATOR
/

GRANT SELECT ON CVTERM_SYNONYM_SEQ TO CURATOR
/

GRANT SELECT ON CODE_SEQ TO CURATOR
/

GRANT SELECT ON REF_REFTYPE_SEQ TO CURATOR
/

GRANT SELECT ON HOMOLOG_ALIGNMENT_SEQ TO CURATOR
/

GRANT SELECT ON GUS_FEATURE_SEQ TO CURATOR
/

GRANT SELECT ON GOREF_DBXREF_SEQ TO CURATOR
/

GRANT SELECT ON GO_REF_SEQ TO CURATOR
/

GRANT SELECT ON EXPT_PROPERTY_SEQ TO CURATOR
/

GRANT SELECT ON COLL_RELATIONSHIP_SEQ TO CURATOR
/

GRANT SELECT ON ALIAS_SEQ TO CURATOR
/

GRANT SELECT ON DG_FEAT_SEQ TO CURATOR
/

GRANT SELECT ON COLL_FEAT_SEQ TO CURATOR
/

GRANT SELECT ON UPDATE_LOG_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_PARA_SEQ TO CURATOR
/

GRANT SELECT ON FEAT_CURATION_SEQ TO CURATOR
/

GRANT SELECT ON COLL_KW_SEQ TO CURATOR
/

GRANT SELECT ON TAX_RELATIONSHIP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TAX_RELATIONSHIP TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SAMPLE_VALUE TO CURATOR
/

GRANT SELECT ON SAMPLE_VALUE TO DBSELECT
/

GRANT SELECT ON REF_TYPE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_TYPE TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DBXREF_REF TO CURATOR
/

GRANT SELECT ON DBXREF_REF TO DBSELECT
/

GRANT SELECT ON URL TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON URL TO CURATOR
/

GRANT SELECT ON DELETE_LOG TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DELETE_LOG TO CURATOR
/

GRANT SELECT ON COLLEAGUE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COLLEAGUE TO CURATOR
/

GRANT SELECT ON ARCHIVE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON ARCHIVE TO CURATOR
/

GRANT SELECT ON REGULATOR TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REGULATOR TO CURATOR
/

GRANT SELECT ON KEYWORD TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON KEYWORD TO CURATOR
/

GRANT SELECT ON INTERACT_PHENO TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON INTERACT_PHENO TO CURATOR
/

GRANT SELECT ON GUS_SCAFFOLD TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GUS_SCAFFOLD TO CURATOR
/

GRANT SELECT ON FEAT_CURATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_CURATION TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CODE TO CURATOR
/

GRANT SELECT ON CODE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON BOOK TO CURATOR
/

GRANT SELECT ON BOOK TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GOREF_DBXREF TO CURATOR
/

GRANT SELECT ON GOREF_DBXREF TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON EXPERIMENT TO CURATOR
/

GRANT SELECT ON EXPERIMENT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DG_FEAT TO CURATOR
/

GRANT SELECT ON DG_FEAT TO DBSELECT
/

GRANT SELECT ON SEQ_CHANGE_ARCHIVE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SEQ_CHANGE_ARCHIVE TO CURATOR
/

GRANT SELECT ON PROTEIN_INFO TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON PROTEIN_INFO TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON PHENO_ANNOTATION TO CURATOR
/

GRANT SELECT ON PHENO_ANNOTATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON NOTE_LINK TO CURATOR
/

GRANT SELECT ON NOTE_LINK TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON LIT_GUIDE TO CURATOR
/

GRANT SELECT ON LIT_GUIDE TO DBSELECT
/

GRANT SELECT ON GUS_FEATURE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GUS_FEATURE TO CURATOR
/

GRANT SELECT ON DBXREF TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DBXREF TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COLL_URL TO CURATOR
/

GRANT SELECT ON COLL_URL TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COLL_GENERES TO CURATOR
/

GRANT SELECT ON COLL_GENERES TO DBSELECT
/

GRANT SELECT ON AUTHOR_EDITOR TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON AUTHOR_EDITOR TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON ALIAS TO CURATOR
/

GRANT SELECT ON ALIAS TO DBSELECT
/

GRANT SELECT ON REF_REFTYPE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_REFTYPE TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON INTERACT_REF TO CURATOR
/

GRANT SELECT ON INTERACT_REF TO DBSELECT
/

GRANT SELECT ON FEAT_RELATIONSHIP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_RELATIONSHIP TO CURATOR
/

GRANT SELECT ON EXPT_PROPERTY TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON EXPT_PROPERTY TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DATASET TO CURATOR
/

GRANT SELECT ON DATASET TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CVTERM_RELATIONSHIP TO CURATOR
/

GRANT SELECT ON CVTERM_RELATIONSHIP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COLLEAGUE_REMARK TO CURATOR
/

GRANT SELECT ON COLLEAGUE_REMARK TO DBSELECT
/

GRANT SELECT ON COLL_KW TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COLL_KW TO CURATOR
/

GRANT SELECT ON TAXONOMY TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TAXONOMY TO CURATOR
/

GRANT SELECT ON NOTE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON NOTE TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO_PATH TO CURATOR
/

GRANT SELECT ON GO_PATH TO DBSELECT
/

GRANT SELECT ON GO_ANNOTATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO_ANNOTATION TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO TO CURATOR
/

GRANT SELECT ON GO TO DBSELECT
/

GRANT SELECT ON TAB_RULE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TAB_RULE TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SAGE_TAG_LOCATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SAGE_TAG_LOCATION TO CURATOR
/

GRANT SELECT ON SAGE_EXPRESSION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SAGE_EXPRESSION TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON INTERACTION TO CURATOR
/

GRANT SELECT ON INTERACTION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO_SET TO CURATOR
/

GRANT SELECT ON GO_SET TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO_GOSYN TO CURATOR
/

GRANT SELECT ON GO_GOSYN TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DATASET_GROUP TO CURATOR
/

GRANT SELECT ON DATASET_GROUP TO DBSELECT
/

GRANT SELECT ON FEATURE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEATURE TO CURATOR
/

GRANT SELECT ON FEAT_ANNOTATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_ANNOTATION TO CURATOR
/

GRANT SELECT ON EXPT_EXPTPROP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON EXPT_EXPTPROP TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REFERENCE TO CURATOR
/

GRANT SELECT ON REFERENCE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_BAD TO CURATOR
/

GRANT SELECT ON REF_BAD TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GUS_FEAT_CONTIG TO CURATOR
/

GRANT SELECT ON GUS_FEAT_CONTIG TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO_SYNONYM TO CURATOR
/

GRANT SELECT ON GO_SYNONYM TO DBSELECT
/

GRANT SELECT ON DBXREF_FEAT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DBXREF_FEAT TO CURATOR
/

GRANT SELECT ON CV TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CV TO CURATOR
/

GRANT SELECT ON AUTHOR TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON AUTHOR TO CURATOR
/

GRANT SELECT ON WEB_METADATA TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON WEB_METADATA TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_UNLINK TO CURATOR
/

GRANT SELECT ON REF_UNLINK TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_RELATIONSHIP TO CURATOR
/

GRANT SELECT ON REF_RELATIONSHIP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON PHENOTYPE TO CURATOR
/

GRANT SELECT ON PHENOTYPE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON HOMOLOG_ALIGNMENT TO CURATOR
/

GRANT SELECT ON HOMOLOG_ALIGNMENT TO DBSELECT
/

GRANT SELECT ON GO_QUALIFIER TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO_QUALIFIER TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GENE_RESERVATION TO CURATOR
/

GRANT SELECT ON GENE_RESERVATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_PROPERTY TO CURATOR
/

GRANT SELECT ON FEAT_PROPERTY TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DATASET_SAMPLE TO CURATOR
/

GRANT SELECT ON DATASET_SAMPLE TO DBSELECT
/

GRANT SELECT ON COLL_RELATIONSHIP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COLL_RELATIONSHIP TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COLL_FEAT TO CURATOR
/

GRANT SELECT ON COLL_FEAT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TAX_SYNONYM TO CURATOR
/

GRANT SELECT ON TAX_SYNONYM TO DBSELECT
/

GRANT SELECT ON REF_URL TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_URL TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON HOMOLOG TO CURATOR
/

GRANT SELECT ON HOMOLOG TO DBSELECT
/

GRANT SELECT ON GUS_ALIGNMENT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GUS_ALIGNMENT TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_INTERACT TO CURATOR
/

GRANT SELECT ON FEAT_INTERACT TO DBSELECT
/

GRANT SELECT ON CVTERM_DBXREF TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CVTERM_DBXREF TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON WEB_DISPLAY TO CURATOR
/

GRANT SELECT ON WEB_DISPLAY TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_TWOPT TO CURATOR
/

GRANT SELECT ON FEAT_TWOPT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_PARA TO CURATOR
/

GRANT SELECT ON FEAT_PARA TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CV_TERM TO CURATOR
/

GRANT SELECT ON CV_TERM TO DBSELECT
/

GRANT SELECT ON UPDATE_LOG TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON UPDATE_LOG TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TWO_POINT TO CURATOR
/

GRANT SELECT ON TWO_POINT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SEQ TO CURATOR
/

GRANT SELECT ON SEQ TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SAGE_TAG TO CURATOR
/

GRANT SELECT ON SAGE_TAG TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_CURATION TO CURATOR
/

GRANT SELECT ON REF_CURATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DATASET_DISPLAY TO CURATOR
/

GRANT SELECT ON DATASET_DISPLAY TO DBSELECT
/

GRANT SELECT ON ABSTRACT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON ABSTRACT TO CURATOR
/

GRANT SELECT ON REF_LINK TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_LINK TO CURATOR
/

GRANT SELECT ON FEAT_ALIAS TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_ALIAS TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DBUSER TO CURATOR
/

GRANT SELECT ON DBUSER TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON COL_RULE TO CURATOR
/

GRANT SELECT ON COL_RULE TO DBSELECT
/

GRANT SELECT ON REF_TEMP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON REF_TEMP TO CURATOR
/

GRANT SELECT ON PDB_SEQUENCE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON PDB_SEQUENCE TO CURATOR
/

GRANT SELECT ON LITGUIDE_FEAT TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON LITGUIDE_FEAT TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GUS_SEQ TO CURATOR
/

GRANT SELECT ON GUS_SEQ TO DBSELECT
/

GRANT SELECT ON FEAT_URL TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_URL TO CURATOR
/

GRANT SELECT ON PROTEIN_DETAIL TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON PROTEIN_DETAIL TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON PDB_ALIGNMENT TO CURATOR
/

GRANT SELECT ON PDB_ALIGNMENT TO DBSELECT
/

GRANT SELECT ON PARAGRAPH TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON PARAGRAPH TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON JOURNAL TO CURATOR
/

GRANT SELECT ON JOURNAL TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GUS_CONTIG TO CURATOR
/

GRANT SELECT ON GUS_CONTIG TO DBSELECT
/

GRANT SELECT ON GO_REF TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GO_REF TO CURATOR
/

GRANT DELETE, INSERT, SELECT, UPDATE ON FEAT_LOCATION TO CURATOR
/

GRANT SELECT ON FEAT_LOCATION TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DS_REG TO CURATOR
/

GRANT SELECT ON DS_REG TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON DBXREF_URL TO CURATOR
/

GRANT SELECT ON DBXREF_URL TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CVTERM_SYNONYM TO CURATOR
/

GRANT SELECT ON CVTERM_SYNONYM TO DBSELECT
/

GRANT SELECT ON CVTERM_GROUP TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CVTERM_GROUP TO CURATOR
/

GRANT SELECT ON ALIGNMENT_SEQUENCE TO DBSELECT
/

GRANT DELETE, INSERT, SELECT, UPDATE ON ALIGNMENT_SEQUENCE TO CURATOR
/

GRANT SELECT ON SAGE_CONDITIONS TO PUBLIC
/


