-- C:\Documents and Settings\Gail Binkley\Desktop\tables\bud2.2010-02.sqs
--
-- Generated for Oracle 10g on Fri Feb 12  09:33:21 2010 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'ALIAS_SEQ'
CREATE SEQUENCE ALIAS_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EXPT_PROPERTY_SEQ'
CREATE SEQUENCE EXPT_PROPERTY_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'JOURNAL_SEQ'
CREATE SEQUENCE JOURNAL_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_LINK_SEQ'
CREATE SEQUENCE REF_LINK_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_SET_SEQ'
CREATE SEQUENCE GO_SET_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HOMOLOG_SEQ'
CREATE SEQUENCE HOMOLOG_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_FEAT_SEQ'
CREATE SEQUENCE COLL_FEAT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GUS_CONTIG_SEQ'
CREATE SEQUENCE GUS_CONTIG_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'TAB_RULE_SEQ'
CREATE SEQUENCE TAB_RULE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DATASET_DISPLAY_SEQ'
CREATE SEQUENCE DATASET_DISPLAY_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ARCHIVE_SEQ'
CREATE SEQUENCE ARCHIVE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NOTE_LINK_SEQ'
CREATE SEQUENCE NOTE_LINK_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'TAX_RELATIONSHIP_SEQ'
CREATE SEQUENCE TAX_RELATIONSHIP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEATURE_SEQ'
CREATE SEQUENCE FEATURE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBUSER_SEQ'
CREATE SEQUENCE DBUSER_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GUS_SEQ_SEQ'
CREATE SEQUENCE GUS_SEQ_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_TEMP_SEQ'
CREATE SEQUENCE REF_TEMP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_TYPE_SEQ'
CREATE SEQUENCE REF_TYPE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_RELATIONSHIP_SEQ'
CREATE SEQUENCE COLL_RELATIONSHIP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_REF_SEQ'
CREATE SEQUENCE GO_REF_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_CURATION_SEQ'
CREATE SEQUENCE REF_CURATION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SEQ_SEQ'
CREATE SEQUENCE SEQ_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CV_SEQ'
CREATE SEQUENCE CV_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EXPT_EXPTPROP_SEQ'
CREATE SEQUENCE EXPT_EXPTPROP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'URL_SEQ'
CREATE SEQUENCE URL_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_REFTYPE_SEQ'
CREATE SEQUENCE REF_REFTYPE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CODE_SEQ'
CREATE SEQUENCE CODE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NOTE_SEQ'
CREATE SEQUENCE NOTE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GUS_SCAFFOLD_SEQ'
CREATE SEQUENCE GUS_SCAFFOLD_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_ALIAS_SEQ'
CREATE SEQUENCE FEAT_ALIAS_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_URL_SEQ'
CREATE SEQUENCE COLL_URL_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CVTERM_DBXREF_SEQ'
CREATE SEQUENCE CVTERM_DBXREF_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'TWO_POINT_SEQ'
CREATE SEQUENCE TWO_POINT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REGULATOR_SEQ'
CREATE SEQUENCE REGULATOR_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'KEYWORD_SEQ'
CREATE SEQUENCE KEYWORD_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_RELATIONSHIP_SEQ'
CREATE SEQUENCE REF_RELATIONSHIP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'INTERACT_REF_SEQ'
CREATE SEQUENCE INTERACT_REF_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_GENERES_SEQ'
CREATE SEQUENCE COLL_GENERES_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_PATH_SEQ'
CREATE SEQUENCE GO_PATH_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GUS_FEAT_CONTIG_SEQ'
CREATE SEQUENCE GUS_FEAT_CONTIG_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PDB_SEQUENCE_SEQ'
CREATE SEQUENCE PDB_SEQUENCE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_PARA_SEQ'
CREATE SEQUENCE FEAT_PARA_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DG_FEAT_SEQ'
CREATE SEQUENCE DG_FEAT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'INTERACT_PHENO_SEQ'
CREATE SEQUENCE INTERACT_PHENO_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBXREF_SEQ'
CREATE SEQUENCE DBXREF_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SAGE_EXPRESSION_SEQ'
CREATE SEQUENCE SAGE_EXPRESSION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SAMPLE_VALUE_SEQ'
CREATE SEQUENCE SAMPLE_VALUE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DATASET_SEQ'
CREATE SEQUENCE DATASET_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GUS_FEATURE_SEQ'
CREATE SEQUENCE GUS_FEATURE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_URL_SEQ'
CREATE SEQUENCE FEAT_URL_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'LITGUIDE_FEAT_SEQ'
CREATE SEQUENCE LITGUIDE_FEAT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_URL_SEQ'
CREATE SEQUENCE REF_URL_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'WEB_DISPLAY_SEQ'
CREATE SEQUENCE WEB_DISPLAY_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DELETE_LOG_SEQ'
CREATE SEQUENCE DELETE_LOG_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_SEQ'
CREATE SEQUENCE GO_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GOREF_DBXREF_SEQ'
CREATE SEQUENCE GOREF_DBXREF_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DS_REG_SEQ'
CREATE SEQUENCE DS_REG_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PDB_ALIGNMENT_SEQ'
CREATE SEQUENCE PDB_ALIGNMENT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLLEAGUE_SEQ'
CREATE SEQUENCE COLLEAGUE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_SYNONYM_SEQ'
CREATE SEQUENCE GO_SYNONYM_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBXREF_URL_SEQ'
CREATE SEQUENCE DBXREF_URL_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'BOOK_SEQ'
CREATE SEQUENCE BOOK_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_INTERACT_SEQ'
CREATE SEQUENCE FEAT_INTERACT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PHENOTYPE_SEQ'
CREATE SEQUENCE PHENOTYPE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PHENO_ANNOTATION_SEQ'
CREATE SEQUENCE PHENO_ANNOTATION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'WEB_METADATA_SEQ'
CREATE SEQUENCE WEB_METADATA_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'TAX_SYNONYM_SEQ'
CREATE SEQUENCE TAX_SYNONYM_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_RELATIONSHIP_SEQ'
CREATE SEQUENCE FEAT_RELATIONSHIP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COL_RULE_SEQ'
CREATE SEQUENCE COL_RULE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CVTERM_GROUP_SEQ'
CREATE SEQUENCE CVTERM_GROUP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'LIT_GUIDE_SEQ'
CREATE SEQUENCE LIT_GUIDE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PARAGRAPH_SEQ'
CREATE SEQUENCE PARAGRAPH_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_ANNOTATION_SEQ'
CREATE SEQUENCE GO_ANNOTATION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ALIGNMENT_SEQUENCE_SEQ'
CREATE SEQUENCE ALIGNMENT_SEQUENCE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLL_KW_SEQ'
CREATE SEQUENCE COLL_KW_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CVTERM_SYNONYM_SEQ'
CREATE SEQUENCE CVTERM_SYNONYM_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SEQ_CHANGE_ARCHIVE_SEQ'
CREATE SEQUENCE SEQ_CHANGE_ARCHIVE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EXPERIMENT_SEQ'
CREATE SEQUENCE EXPERIMENT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CV_TERM_SEQ'
CREATE SEQUENCE CV_TERM_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBID_SEQ'
CREATE SEQUENCE DBID_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_TWOPT_SEQ'
CREATE SEQUENCE FEAT_TWOPT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PROTEIN_DETAIL_SEQ'
CREATE SEQUENCE PROTEIN_DETAIL_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DATASET_SAMPLE_SEQ'
CREATE SEQUENCE DATASET_SAMPLE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REFERENCE_SEQ'
CREATE SEQUENCE REFERENCE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DATASET_GROUP_SEQ'
CREATE SEQUENCE DATASET_GROUP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_CURATION_SEQ'
CREATE SEQUENCE FEAT_CURATION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'HOMOLOG_ALIGNMENT_SEQ'
CREATE SEQUENCE HOMOLOG_ALIGNMENT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GUS_ALIGNMENT_SEQ'
CREATE SEQUENCE GUS_ALIGNMENT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'INTERACTION_SEQ'
CREATE SEQUENCE INTERACTION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBXREF_REF_SEQ'
CREATE SEQUENCE DBXREF_REF_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_GOSYN_SEQ'
CREATE SEQUENCE GO_GOSYN_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REF_UNLINK_SEQ'
CREATE SEQUENCE REF_UNLINK_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PROTEIN_INFO_SEQ'
CREATE SEQUENCE PROTEIN_INFO_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'COLLEAGUE_REMARK_SEQ'
CREATE SEQUENCE COLLEAGUE_REMARK_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DBXREF_FEAT_SEQ'
CREATE SEQUENCE DBXREF_FEAT_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_LOCATION_SEQ'
CREATE SEQUENCE FEAT_LOCATION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FEAT_PROPERTY_SEQ'
CREATE SEQUENCE FEAT_PROPERTY_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SUBFEATURE_SEQ'
CREATE SEQUENCE SUBFEATURE_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'UPDATE_LOG_SEQ'
CREATE SEQUENCE UPDATE_LOG_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'AUTHOR_SEQ'
CREATE SEQUENCE AUTHOR_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'GO_QUALIFIER_SEQ'
CREATE SEQUENCE GO_QUALIFIER_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SAGE_TAG_LOCATION_SEQ'
CREATE SEQUENCE SAGE_TAG_LOCATION_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'AUTHOR_EDITOR_SEQ'
CREATE SEQUENCE AUTHOR_EDITOR_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CVTERM_RELATIONSHIP_SEQ'
CREATE SEQUENCE CVTERM_RELATIONSHIP_SEQ
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 NOCYCLE
 NOCACHE
/

