YFR031C-A	YML073C	YJL177W	YKL180W	YIL018W	YMR242C	YDR471W	YDL082W	YLR448W	YLR029C	YPL198W	YOL127W	YNL069C	YGL103W	YGR085C	YLR075W	YDL136W	YMR142C	YOR063W	YGL135W	YMR194W	YHL001W	YGR034W	YBL027W	YLL045C	YNL301C	YHL033C	YIL133C	YDR382W	YPL220W	YDR418W	YGL076C	YPL249C-A	YOR312C	YDL075W	YBR031W	YGL030W	YGL031C	YDR012W	YHR141C	YBL092W	YGL147C	YLR340W	YFR032C-A	YPL143W	YEL054C	YBR191W	YPL131W	YLR406C	YOR234C	YOL039W	YLR344W	YOL120C	YHR010W
YJL203W	YML049C	YPL213W	YDL030W	YMR240C	YMR288W	YDL043C	YOR319W	YIR009W
YBL072C	YER102W	YBR189W	YDR064W	YBR048W	YDR025W	YDR447C	YER074W	YCR031C	YJR123W	YML063W	YPL090C	YJL190C	YOR096W	YJR145C	YIL069C	YHR203C	YDL083C	YLR441C	YNL178W	YPL081W	YNL096C	YBR181C	YDR450W	YLR367W	YLR287C-A	YOL040C	YNL302C	YGR118W	YJL191W	YHL015W	YLR264W	YMR116C	YMR230W	YGR027C	YGL123W
YGL129C	YIL093C	YHL004W	YBR146W	YKL155C	YBR251W	YDR175C	YDR347W	YPL118W	YNL306W	YNL137C	YJR101W	YDR337W	YJR113C	YDR041W	YGR084C	YGR165W	YMR188C	YOR158W	YBL090W	YGR215W	YMR158W	YNR037C	YPL013C	YDL045W-A	YNL081C	YER050C	YKL003C
YDR404C	YGL070C	YIL021W	YDL140C	YOL005C	YOR151C	YJL140W
YLR439W	YNL005C	YDR237W	YDR322W	YDR462W	YML025C	YNL252C	YMR024W	YDR116C	YJL063C	YMR193W	YCR046C	YKL167C	YCR071C	YKR085C	YBL038W	YKR006C	YGR220C	YLR312W-A	YBR122C	YNL284C	YOR150W	YDR405W	YBR282W	YHR147C
YBL093C	YDR308C	YER022W	YOL051W	YNL236W	YPR168W	YGR104C	YMR112C	YBR193C	YPR070W	YOR174W	YNR010W	YGL025C	YGL151W	YHR041C	YHR058C	YOL135C	YBR253W	YCR081W	YLR071C	YDR443C	YPL042C	YDL005C	YGL127C
YBR198C	YMR005W	YDR176W	YDR448W	YBR081C	YCL010C	YDR392W	YMR236W	YOL148C	YPL254W	YDR145W	YML015C	YLR055C	YGL066W	YGR252W	YMR227C	YGL112C	YGR274C	YDR167W	YPL011C	YHR099W	YMR223W	YER148W	YPL047W	YML098W
YEL018W	YNL107W	YPR023C	YFL024C	YJL081C	YDR359C	YOR244W	YGR002C	YHR090C	YNL136W	YJR082C
YER029C	YGR074W	YGR091W	YLR147C	YER172C	YKL173W	YLR275W	YBR055C	YDR473C	YDR378C	YHR165C	YBL026W	YOR308C	YDL098C	YPR178W	YPR082C	YER112W	YNL147W	YOR159C	YJR022W	YPR182W	YER146W	YBL074C	YMR268C	YGR075C	YBR152W
YPR034W	YNR023W	YOR290C	YBR289W	YMR033W	YJL176C	YPL016W	YFL049W	YHL025W	YDR073W
YBR154C	YNL113W	YPR187W	YPR110C	YJL011C	YPR190C	YPR010C	YKL144C	YKR025W	YOR340C	YOR341W	YJR063W	YDL150W	YNR003C	YNL248C	YOR207C	YOR116C	YNL151C	YOR224C	YJL148W	YOR210W	YDR156W	YDR045C	YHR143W-A
YHR200W	YIL075C	YDL007W	YDL097C	YDL147W	YER021W	YGL048C	YHL030W	YDR427W	YFR004W	YOR261C	YDR363W-A	YOR259C	YHR027C	YDR394W	YLR421C	YOR117W	YFR052W	YFR010W	YKL145W	YPR108W	YGR232W
YAR003W	YDR469W	YHR119W	YLR015W	YBR175W	YPL138C	YBR258C
YOR141C	YPL235W	YNL107W	YGL150C	YPL129W	YFL013C	YJL081C	YDR190C	YDL002C	YLR052W	YDR334W	YGR002C	YBR231C	YFL039C	YNL059C	YLR085C	YLR385C	YDR485C	YAL011W	YML041C
YBR119W	YHR086W	YER029C	YGR074W	YDL087C	YGR013W	YLR147C	YJL203W	YML049C	YKL012W	YPL213W	YLR275W	YDR235W	YLR298C	YDL030W	YDR240C	YML046W	YIL061C	YMR240C	YMR125W	YPL178W	YMR288W	YDL043C	YOR159C	YOR319W	YPR182W	YIR009W
YER133W	YKL193C	YDR028C	YAR014C
YMR091C	YPR034W	YDR303C	YML127W	YGR275W	YLR033W	YLR357W	YFR037C	YLR321C	YCR052W	YIL126W	YKR008W	YMR033W	YGR056W	YHR056C	YCR020W-B
YER133W	YNL317W	YJR093C	YLR277C	YKL018W	YDR301W	YAL043C	YGR156W	YLR115W	YKR002W	YKL059C	YPR107C	YDR195W	YNL222W	YOR179C
YML092C	YOL038W	YGR135W	YBL041W	YER094C	YMR314W	YJL001W	YGL011C	YGR253C	YPR103W	YOR362C	YFR050C	YER012W	YOR157C
YNL330C	YPL181W	YIL084C	YNL097C	YBR095C	YOL004W	YPL139C	YMR263W	YAL013W	YMR075W	YDL076C
YDL111C	YOL142W	YGR095C	YHR081W	YOR001W	YCR035C	YGR158C	YGR195W	YOL021C	YDR280W	YNL232W	YHR069C
YBR079C	YMR309C	YMR146C	YOR361C	YPR041W	YLR192C	YDR429C	YNL244C
YDR472W	YOR115C	YDR108W	YMR218C	YBR254C	YKR068C	YDR407C	YDR246W	YGR166W	YML077W
YKL022C	YLR127C	YHR166C	YNL172W	YBL084C	YOR249C	YDR118W	YGL240W	YLR102C
YDL185W	YGR020C	YPR036W	YEL051W	YHR039C-A	YLR447C	YOR270C	YOR332W	YKL080W	YBR127C
YDL195W	YLR208W	YPL085W	YPR181C	YIL109C
YNL221C	YNL282W	YHR062C	YBR257W	YDR478W	YAL033W	YBR167C	YBL018C	YGR030C
YER157W	YPR105C	YML071C	YNL051W	YNL041C	YGL223C	YGR120C	YGL005C
YFR051C	YIL076W	YDL145C	YGL137W	YNL287W	YDR238C	YPL010W	YER122C
YER008C	YIL068C	YLR166C	YDR166C	YBR102C	YPR055W	YGL233W	YJL085W
YGR128C	YJL109C	YHR196W	YDR324C	YMR093W	YPL126W	YEL055C
YDL029W	YKL013C	YJR065C	YNR035C	YBR234C	YLR370C	YIL062C
YLR148W	YMR231W	YPL045W	YLR396C	YDL077C	YAL002W	YDR080W
YCR033W	YKR029C	YGL194C	YIL112W	YBR103W	YDR155C
YNL262W	YPR175W	YDR121W	YBR278W
YBR087W	YOR217W	YNL290W	YOL094C	YJR068W	YOR144C
YOR039W	YOR061W	YIL035C	YGL019W	YCL031C	YGR090W
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C
YBR123C	YOR110W	YGR047C	YDR362C	YAL001C	YPL007C
YLL036C	YLR117C	YDR416W	YMR213W	YPR101W	YJR050W
YDR449C	YJL069C	YCR057C	YLR409C	YLR129W	YLR222C
YLL004W	YNL261W	YPR162C	YBR060C	YHR118C	YML065W
YGR078C	YLR200W	YNL153C	YML094W	YJL179W	YEL003W
YGL145W	YLR440C	YNL258C	YGL098W	YOR075W	YDR498C
YGR200C	YLR384C	YPL086C	YHR187W	YPL101W	YMR312W
YDL092W	YPL243W	YPL210C	YPR088C	YML105C	YKL122C
YDL116W	YGL092W	YKL057C	YDL195W	YLR208W	YGL100W	YJR042W
YIL017C	YMR135C	YGL227W	YIL097W	YBR105C	YDR255C
YBR009C	YNL030W	YBL003C	YBL002W	YBR010W	YDR224C
YLR291C	YOR260W	YDR211W	YKR026C	YGR083C
YLR418C	YOR123C	YBR279W	YGL244W	YOL145C
YKL135C	YPR029C	YLR170C	YPL259C	YHL019C
YDL216C	YDR179C	YOL117W	YIL071C	YMR025W
YEL036C	YPL050C	YDR245W	YJL183W	YJR075W
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W
YAL003W	YKL081W	YPL048W	YPR080W
YJR007W	YPL237W	YER025W
YJL041W	YJL061W	YIL115C	YFR002W	YGR119C	YGL172W
YBR221C	YER178W	YNL071W	YFL018C	YIL125W	YDR148C	YGR193C
YDR477W	YGL115W	YER027C	YDR422C	YGL208W
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W
YCR095C	YHL029C	YNL032W	YNL099C
YDR311W	YLR005W	YPR056W	YDR460W	YPR025C
YBR097W	YLR360W	YPL120W	YLR240W
YIL144W	YMR117C	YOL069W	YER018C
YHR167W	YML062C	YDR138W	YNL139C
YAR002C-A	YGL200C	YAL007C	YML012W
YDR074W	YML100W	YBR126C	YMR261C
YBL035C	YNL102W	YIR008C	YKL045W
YGL133W	YOR304W	YDR121W	YJL065C
YAL016W	YGL190C	YDL134C	YOR014W
YLR292C	YOR254C	YBR171W	YPL094C
YDL047W	YJL098W	YFR040W	YKR028W
YGL044C	YMR061W	YDR228C	YOR250C
YLR330W	YMR237W	YKR027W
YBR288C	YGR261C	YJL024C	YPL195W
YBR211C	YGR179C	YDR318W	YPL018W
YKR038C	YML036W	YJL184W	YGR262C
YIR010W	YPL233W	YAL034W-A	YJR112W
YBL008W	YBR215W	YOR038C	YJR140C
YJR041C	YKL014C	YOL144W	YLR221C
YDL143W	YDR188W	YJL111W	YIL142W
YCL008C	YLR119W	YGR206W	YPL065W
YDR489W	YOL146W	YDR013W	YJL072C
YCL016C	YHR191C	YMR078C
YFR031C	YLR272C	YDR325W	YBL097W
YEL054C	YHR010W	YPR102C
YGR005C	YPL129W	YGR186W	YCR042C	YML114C
YGL213C	YLR398C	YPR189W
YEL056W	YLL022C	YPL001W
YBR170C	YDL126C	YGR048W
YDL014W	YOR310C	YLR197W
YHR085W	YNL182C	YHR197W
YDR295C	YNL021W	YPR179C
YGL105W	YGL245W	YGR264C
YBL046W	YNL201C	YDR075W
YGL120C	YLR424W	YKR022C
YDR060W	YOR206W	YLR002C
YAR007C	YJL173C	YNL312W
YDL040C	YHR013C	YOR253W
YGL246C	YOR048C	YDR289C
YDL175C	YOL115W	YJL050W
YFL008W	YJL074C	YDL003W
YHR172W	YLR212C	YNL126W
YBR195C	YML102W	YPR018W
YDL056W	YLR182W	YER111C
YDR097C	YOL090W	YCR092C
YKL139W	YML112W	YJL006C
YAL024C	YHR158C	YGR238C
YJR135C	YLR381W	YPR046W
YJR006W	YJR043C	YDL102W
YDR027C	YDR484W	YJL029C
YPL031C	YPL219W	YOL001W
YMR167W	YNL082W	YLR035C
YEL002C	YMR149W	YGL022W	YJL002C
YIL033C	YPL203W	YJL164C
YDL090C	YKL019W	YGL155W
YDR202C	YJR033C	YDR328C
YGL237C	YOR358W	YBL021C
YBR160W	YDL155W	YPL256C
YEL053C	YPR051W	YCR020C-A
YDR202C	YDL132W	YDR054C	YDR328C
YJR005W	YOL062C	YBL037W
YDL042C	YJL076W	YDR227W
YER133W	YKL193C	YDR028C	YNL233W
YLR367W	YMR116C	YML026C
