(54_0.9396595646401106): YFR031C-A YIL018W YJL177W YKL180W YMR242C YDR471W YDL082W YLR448W YML073C YLR029C YPL198W YOL127W YNL069C YGL103W YGR085C YLR075W YDL136W YMR142C YOR063W YGL135W YMR194W YHL001W YGR034W YBL027W YLL045C YNL301C YHL033C YIL133C YDR382W YPL220W YDR418W YGL076C YPL249C-A YOR312C YDL075W YBR031W YGL030W YDR012W YGL031C YHR141C YBL092W YGL147C YLR340W YFR032C-A YPL143W YEL054C YBR191W YPL131W YLR406C YOR234C YOL039W YLR344W YOL120C YHR010W 
(36_0.7283152857142852): YBL072C YER102W YBR189W YDR064W YDR025W YBR048W YDR447C YER074W YCR031C YJR123W YML063W YPL090C YJL190C YOR096W YJR145C YIL069C YHR203C YDL083C YLR441C YNL178W YPL081W YNL096C YBR181C YDR450W YLR367W YLR287C-A YOL040C YNL302C YGR118W YJL191W YHL015W YLR264W YMR116C YMR230W YGR027C YGL123W 
(28_1.2727630105820127): YHL004W YJR113C YDR175C YGR165W YKL155C YNL137C YNL306W YIL093C YPL118W YDR041W YJR101W YBR146W YGR084C YGL129C YBR251W YMR188C YDR337W YDR347W YOR158W YBL090W YGR215W YMR158W YNR037C YPL013C YDL045W-A YNL081C YER050C YKL003C 
(27_1.018123045584048): YDR235W YMR125W YLR147C YML046W YGR074W YBR119W YDL087C YDR240C YER029C YML049C YIL061C YMR288W YGR013W YHR086W YKL012W YJL203W YLR275W YMR240C YLR298C YPL213W YDL030W YDL043C YPL178W YOR159C YOR319W YPR182W YIR009W 
(26_1.1196181907692324): YHR165C YOR308C YLR147C YGR074W YDR473C YPR082C YER029C YPR178W YDR378C YBR055C YBL026W YLR275W YGR091W YER172C YKL173W YER112W YDL098C YNL147W YOR159C YJR022W YPR182W YER146W YBL074C YMR268C YGR075C YBR152W 
(25_1.1147960466666693): YGL112C YOL148C YBR198C YML015C YMR227C YDR176W YLR055C YDR392W YGR252W YCL010C YBR081C YDR145W YPL011C YDR448W YMR236W YDR167W YGL066W YPL254W YMR005W YGR274C YHR099W YMR223W YER148W YPL047W YML098W 
(25_1.1401651733333324): YDR237W YNL005C YDR462W YDR322W YML025C YLR439W YNL252C YMR024W YDR116C YJL063C YMR193W YCR046C YKL167C YCR071C YKR085C YBL038W YKR006C YGR220C YLR312W-A YBR122C YNL284C YOR150W YDR405W YBR282W YHR147C 
(24_1.7618304094202968): YBR193C YDL005C YER022W YOR174W YGL151W YNL236W YBR253W YOL135C YLR071C YDR308C YPR070W YPR168W YHR041C YOL051W YGL025C YGR104C YNR010W YMR112C YDR443C YPL042C YHR058C YBL093C YCR081W YGL127C 
(24_1.1186341195652199): YPR187W YOR116C YPR110C YBR154C YJR063W YOR340C YNL113W YOR341W YPR010C YJL011C YPR190C YNL248C YNL151C YDL150W YKL144C YNR003C YOR207C YOR210W YOR224C YKR025W YJL148W YDR156W YDR045C YHR143W-A 
(22_1.8371072770562868): YFR004W YOR261C YER021W YGR232W YDL147W YKL145W YFR052W YHR200W YOR259C YIL075C YLR421C YPR108W YDR427W YHL030W YFR010W YHR027C YDL007W YDL097C YDR394W YDR363W-A YGL048C YOR117W 
(20_0.8862761105263156): YGR002C YNL107W YOR141C YPL235W YFL013C YJL081C YDL002C YDR190C YDR334W YGL150C YBR231C YPL129W YLR052W YFL039C YNL059C YLR085C YLR385C YDR485C YAL011W YML041C 
(16_1.7962149833333363): YCR052W YLR321C YMR091C YIL126W YML127W YMR033W YKR008W YLR033W YPR034W YFR037C YLR357W YGR056W YDR303C YGR275W YHR056C YCR020W-B 
(15_1.6492697333333344): YDR195W YGR156W YAL043C YKR002W YER133W YLR115W YDR301W YPR107C YNL222W YNL317W YJR093C YKL018W YKL059C YLR277C YOR179C 
(14_1.8210139010989008): YGL011C YJL001W YML092C YOL038W YMR314W YER094C YER012W YPR103W YGR135W YOR362C YBL041W YGR253C YFR050C YOR157C 
(12_1.7929379696969663): YGR195W YOL142W YDL111C YGR095C YOL021C YCR035C YOR001W YHR069C YNL232W YHR081W YDR280W YGR158C 
(11_1.558832690909091): YGR002C YNL107W YJL081C YOR244W YDR359C YFL024C YPR023C YEL018W YHR090C YNL136W YJR082C 
(11_1.5596563818181814): YBR095C YNL097C YIL084C YOL004W YPL139C YAL013W YMR263W YNL330C YPL181W YMR075W YDL076C 
(10_1.4576922888888892): YBR289W YJL176C YMR033W YPR034W YPL016W YNR023W YOR290C YFL049W YHL025W YDR073W 
(10_1.3446126222222226): YDR472W YOR115C YDR108W YMR218C YBR254C YKR068C YDR407C YDR246W YGR166W YML077W 
(10_0.7540151333333334): YGR020C YPR036W YEL051W YDL185W YHR039C-A YLR447C YOR270C YOR332W YKL080W YBR127C 
(9_1.3701634999999999): YML049C YMR288W YJL203W YMR240C YPL213W YDL030W YDL043C YOR319W YIR009W 
(9_1.08356775): YHR166C YLR127C YKL022C YNL172W YBL084C YOR249C YDR118W YGL240W YLR102C 
(9_0.8659644444444445): YNL221C YNL282W YHR062C YBR257W YDR478W YAL033W YBR167C YBL018C YGR030C 
(8_1.5965530714285716): YLR192C YOR361C YMR309C YMR146C YPR041W YDR429C YBR079C YNL244C 
(8_1.2280173928571425): YER008C YLR166C YDR166C YIL068C YBR102C YPR055W YGL233W YJL085W 
(8_1.645528392857143): YML071C YNL041C YNL051W YER157W YPR105C YGL223C YGR120C YGL005C 
(8_1.4294452857142854): YDL145C YGL137W YNL287W YPL010W YDR238C YFR051C YIL076W YER122C 
(7_1.6971428571428564): YIL021W YDR404C YDL140C YGL070C YJL140W YOR151C YOL005C 
(7_1.3254409047619045): YHR119W YLR015W YPL138C YAR003W YDR469W YBR175W YBR258C 
(7_1.6746575714285707): YIL062C YKL013C YNR035C YDL029W YLR370C YJR065C YBR234C 
(7_1.5639685714285707): YGR128C YPL126W YJL109C YMR093W YHR196W YDR324C YEL055C 
(7_1.2965909523809525): YLR148W YMR231W YLR396C YPL045W YDL077C YAL002W YDR080W 
(7_0.847635142857143): YDR016C YGL061C YDR201W YKR037C YKL052C YGR113W YKR083C 
(7_1.0976559523809528): YDL116W YGL092W YKL057C YDL195W YLR208W YGL100W YJR042W 
(7_0.5924711904761905): YBR221C YER178W YNL071W YFL018C YIL125W YDR148C YGR193C 
(6_1.4651433999999997): YBR103W YIL112W YGL194C YCR033W YKR029C YDR155C 
(6_1.197999333333333): YBR087W YOR217W YNL290W YOL094C YJR068W YOR144C 
(6_1.0825932666666667): YOR039W YOR061W YGL019W YIL035C YCL031C YGR090W 
(6_1.6499999999999992): YDR449C YJL069C YLR409C YCR057C YLR222C YLR129W 
(6_1.6499999999999992): YBR060C YNL261W YHR118C YPR162C YLL004W YML065W 
(6_1.5807677999999998): YDL092W YML105C YPL210C YPL243W YPR088C YKL122C 
(6_1.6273924000000002): YBR123C YDR362C YGR047C YOR110W YAL001C YPL007C 
(6_1.2916247333333335): YGR200C YPL086C YLR384C YHR187W YPL101W YMR312W 
(6_1.4357925333333335): YLR440C YNL258C YGL145W YGL098W YOR075W YDR498C 
(6_1.4422740000000003): YGR078C YNL153C YLR200W YML094W YJL179W YEL003W 
(6_1.4322434666666668): YLL036C YLR117C YDR416W YMR213W YPR101W YJR050W 
(6_1.0899614): YIL017C YMR135C YGL227W YIL097W YBR105C YDR255C 
(6_0.6454830666666668): YBR009C YNL030W YBL003C YBL002W YBR010W YDR224C 
(6_0.7283956): YJL041W YJL061W YIL115C YFR002W YGR119C YGL172W 
(5_0.7648207): YDL195W YLR208W YPL085W YPR181C YIL109C 
(5_1.584): YOL145C YOR123C YGL244W YBR279W YLR418C 
(5_1.584): YGR083C YOR260W YDR211W YLR291C YKR026C 
(5_1.4608114): YDR245W YEL036C YPL050C YJL183W YJR075W 
(5_1.4286535000000005): YPL259C YPR029C YLR170C YKL135C YHL019C 
(5_1.5341295000000001): YDR179C YIL071C YDL216C YOL117W YMR025W 
(5_1.1743358000000002): YHR012W YJL154C YOR069W YOR132W YJL053W 
(5_1.0061896): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_1.4761739000000005): YAL021C YCR093W YNL288W YNR052C YGR134W 
(5_0.7487630000000001): YLR005W YPR056W YDR311W YDR460W YPR025C 
(5_0.8206292000000002): YGR005C YPL129W YGR186W YCR042C YML114C 
(4_0.39591400000000004): YER133W YKL193C YDR028C YAR014C 
(4_1.2515401666666668): YDR121W YPR175W YNL262W YBR278W 
(4_0.9460740000000002): YAL003W YKL081W YPL048W YPR080W 
(4_1.40011): YCR095C YHL029C YNL032W YNL099C 
(4_0.8769065): YBR097W YLR360W YPL120W YLR240W 
(4_1.3758876666666666): YDR074W YML100W YBR126C YMR261C 
(4_1.4831216666666667): YGL200C YML012W YAL007C YAR002C-A 
(4_0.8121728333333333): YAL016W YDL134C YGL190C YOR014W 
(4_1.485): YDR138W YHR167W YML062C YNL139C 
(4_1.1128041666666668): YDR121W YGL133W YOR304W YJL065C 
(4_0.43817533333333336): YDL047W YJL098W YFR040W YKR028W 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_1.3495855): YBL035C YNL102W YIR008C YKL045W 
(4_1.1780773333333334): YBR171W YOR254C YLR292C YPL094C 
(4_1.3964706666666666): YIL144W YOL069W YMR117C YER018C 
(4_1.3391923333333333): YGL044C YMR061W YDR228C YOR250C 
(4_1.4120206666666668): YBR211C YGR179C YDR318W YPL018W 
(4_1.0559108333333331): YKR038C YML036W YJL184W YGR262C 
(4_1.1561886666666668): YIR010W YPL233W YAL034W-A YJR112W 
(4_0.9518508333333333): YBL008W YBR215W YOR038C YJR140C 
(4_0.7532686666666667): YJR041C YKL014C YOL144W YLR221C 
(4_0.8069706666666668): YDL143W YDR188W YJL111W YIL142W 
(4_0.5497383333333333): YCL008C YLR119W YGR206W YPL065W 
(4_0.6192581666666667): YDR489W YOL146W YDR013W YJL072C 
(4_0.4623548333333333): YFR031C YLR272C YDR325W YBL097W 
(4_0.4488295): YEL002C YMR149W YGL022W YJL002C 
(4_0.5222146666666667): YDR202C YDL132W YDR054C YDR328C 
(4_0.38444949999999994): YER133W YKL193C YDR028C YNL233W 
(3_1.32): YER025W YJR007W YPL237W 
(3_1.0824296666666666): YLR330W YMR237W YKR027W 
(3_0.5858556666666667): YCL016C YHR191C YMR078C 
(3_0.3663283333333333): YEL054C YHR010W YPR102C 
(3_1.3162740000000002): YHR172W YLR212C YNL126W 
(3_1.32): YDL014W YOR310C YLR197W 
(3_1.32): YDR075W YNL201C YBL046W 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_1.32): YHR085W YNL182C YHR197W 
(3_1.32): YEL056W YLL022C YPL001W 
(3_1.2724416666666667): YDL175C YOL115W YJL050W 
(3_1.287298): YGL105W YGL245W YGR264C 
(3_0.7084873333333332): YGL246C YOR048C YDR289C 
(3_1.3188613333333332): YNL021W YPR179C YDR295C 
(3_1.3104293333333334): YGL213C YLR398C YPR189W 
(3_1.209926): YDR060W YOR206W YLR002C 
(3_1.32): YJL173C YNL312W YAR007C 
(3_1.2433346666666667): YFL008W YJL074C YDL003W 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_0.928008): YGL120C YLR424W YKR022C 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YDR097C YOL090W YCR092C 
(3_1.2212699999999999): YKL139W YML112W YJL006C 
(3_0.6996560000000001): YAL024C YHR158C YGR238C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YJR043C YDL102W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_0.5782120000000001): YPL031C YPL219W YOL001W 
(3_0.49188500000000007): YMR167W YNL082W YLR035C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YDR202C YJR033C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.8774756666666668): YEL053C YPR051W YCR020C-A 
(3_0.5668196666666666): YJR005W YOL062C YBL037W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
(3_0.32961233333333334): YLR367W YMR116C YML026C 
