(54_0.9396595646401108): YFR031C-A YML073C YJL177W YKL180W YIL018W YMR242C YDR471W YDL082W YLR448W YLR029C YPL198W YOL127W YNL069C YGL103W YGR085C YLR075W YDL136W YMR142C YOR063W YGL135W YMR194W YHL001W YGR034W YBL027W YLL045C YNL301C YHL033C YIL133C YDR382W YPL220W YDR418W YGL076C YPL249C-A YOR312C YDL075W YBR031W YGL030W YGL031C YDR012W YHR141C YBL092W YGL147C YLR340W YFR032C-A YPL143W YEL054C YBR191W YPL131W YLR406C YOR234C YOL039W YLR344W YOL120C YHR010W 
(36_0.7283152857142852): YBL072C YER102W YBR189W YDR064W YBR048W YDR025W YDR447C YER074W YCR031C YJR123W YML063W YPL090C YJL190C YOR096W YJR145C YIL069C YHR203C YDL083C YLR441C YNL178W YPL081W YNL096C YBR181C YDR450W YLR367W YLR287C-A YOL040C YNL302C YGR118W YJL191W YHL015W YLR264W YMR116C YMR230W YGR027C YGL123W 
(28_1.2711616560846581): YGL129C YIL093C YHL004W YBR146W YKL155C YBR251W YDR175C YDR347W YPL118W YNL306W YNL137C YJR101W YDR337W YJR113C YDR041W YGR084C YGR165W YMR188C YOR158W YBL090W YGR215W YMR158W YNR037C YPL013C YDL045W-A YNL081C YER050C YKL003C 
(27_1.0168063133903156): YBR119W YHR086W YER029C YGR074W YDL087C YGR013W YLR147C YJL203W YML049C YKL012W YPL213W YLR275W YDR235W YLR298C YDL030W YDR240C YML046W YIL061C YMR240C YMR125W YPL178W YMR288W YDL043C YOR159C YOR319W YPR182W YIR009W 
(26_1.1205374676923094): YER029C YGR074W YGR091W YLR147C YER172C YKL173W YLR275W YBR055C YDR473C YDR378C YHR165C YBL026W YOR308C YDL098C YPR178W YPR082C YER112W YNL147W YOR159C YJR022W YPR182W YER146W YBL074C YMR268C YGR075C YBR152W 
(25_1.1365277833333325): YLR439W YNL005C YDR237W YDR322W YDR462W YML025C YNL252C YMR024W YDR116C YJL063C YMR193W YCR046C YKL167C YCR071C YKR085C YBL038W YKR006C YGR220C YLR312W-A YBR122C YNL284C YOR150W YDR405W YBR282W YHR147C 
(25_1.1190186233333357): YBR198C YMR005W YDR176W YDR448W YBR081C YCL010C YDR392W YMR236W YOL148C YPL254W YDR145W YML015C YLR055C YGL066W YGR252W YMR227C YGL112C YGR274C YDR167W YPL011C YHR099W YMR223W YER148W YPL047W YML098W 
(24_1.7790959094202987): YBL093C YDR308C YER022W YOL051W YNL236W YPR168W YGR104C YMR112C YBR193C YPR070W YOR174W YNR010W YGL025C YGL151W YHR041C YHR058C YOL135C YBR253W YCR081W YLR071C YDR443C YPL042C YDL005C YGL127C 
(24_1.1172021557971032): YBR154C YNL113W YPR187W YPR110C YJL011C YPR190C YPR010C YKL144C YKR025W YOR340C YOR341W YJR063W YDL150W YNR003C YNL248C YOR207C YOR116C YNL151C YOR224C YJL148W YOR210W YDR156W YDR045C YHR143W-A 
(22_1.837140359307369): YHR200W YIL075C YDL007W YDL097C YDL147W YER021W YGL048C YHL030W YDR427W YFR004W YOR261C YDR363W-A YOR259C YHR027C YDR394W YLR421C YOR117W YFR052W YFR010W YKL145W YPR108W YGR232W 
(20_0.8740950526315789): YOR141C YPL235W YNL107W YGL150C YPL129W YFL013C YJL081C YDR190C YDL002C YLR052W YDR334W YGR002C YBR231C YFL039C YNL059C YLR085C YLR385C YDR485C YAL011W YML041C 
(16_1.796138150000003): YMR091C YPR034W YDR303C YML127W YGR275W YLR033W YLR357W YFR037C YLR321C YCR052W YIL126W YKR008W YMR033W YGR056W YHR056C YCR020W-B 
(15_1.6609913238095237): YER133W YNL317W YJR093C YLR277C YKL018W YDR301W YAL043C YGR156W YLR115W YKR002W YKL059C YPR107C YDR195W YNL222W YOR179C 
(14_1.8205017582417578): YML092C YOL038W YGR135W YBL041W YER094C YMR314W YJL001W YGL011C YGR253C YPR103W YOR362C YFR050C YER012W YOR157C 
(12_1.7923590303030266): YDL111C YOL142W YGR095C YHR081W YOR001W YCR035C YGR158C YGR195W YOL021C YDR280W YNL232W YHR069C 
(11_1.5555849999999998): YEL018W YNL107W YPR023C YFL024C YJL081C YDR359C YOR244W YGR002C YHR090C YNL136W YJR082C 
(11_1.5538757636363636): YNL330C YPL181W YIL084C YNL097C YBR095C YOL004W YPL139C YMR263W YAL013W YMR075W YDL076C 
(10_1.4808224666666674): YPR034W YNR023W YOR290C YBR289W YMR033W YJL176C YPL016W YFL049W YHL025W YDR073W 
(10_1.3446126222222226): YDR472W YOR115C YDR108W YMR218C YBR254C YKR068C YDR407C YDR246W YGR166W YML077W 
(10_0.7770765333333332): YDL185W YGR020C YPR036W YEL051W YHR039C-A YLR447C YOR270C YOR332W YKL080W YBR127C 
(9_1.3935473611111109): YJL203W YML049C YPL213W YDL030W YMR240C YMR288W YDL043C YOR319W YIR009W 
(9_1.0839851666666667): YKL022C YLR127C YHR166C YNL172W YBL084C YOR249C YDR118W YGL240W YLR102C 
(9_0.8659644444444445): YNL221C YNL282W YHR062C YBR257W YDR478W YAL033W YBR167C YBL018C YGR030C 
(8_1.5891257499999993): YBR079C YMR309C YMR146C YOR361C YPR041W YLR192C YDR429C YNL244C 
(8_1.6474644642857144): YER157W YPR105C YML071C YNL051W YNL041C YGL223C YGR120C YGL005C 
(8_1.449691642857143): YFR051C YIL076W YDL145C YGL137W YNL287W YDR238C YPL010W YER122C 
(8_1.2280173928571425): YER008C YIL068C YLR166C YDR166C YBR102C YPR055W YGL233W YJL085W 
(7_1.6971428571428564): YDR404C YGL070C YIL021W YDL140C YOL005C YOR151C YJL140W 
(7_1.2882859047619046): YAR003W YDR469W YHR119W YLR015W YBR175W YPL138C YBR258C 
(7_1.5639685714285707): YGR128C YJL109C YHR196W YDR324C YMR093W YPL126W YEL055C 
(7_1.6756437142857135): YDL029W YKL013C YJR065C YNR035C YBR234C YLR370C YIL062C 
(7_1.2965909523809525): YLR148W YMR231W YPL045W YLR396C YDL077C YAL002W YDR080W 
(7_0.847635142857143): YDR016C YGL061C YDR201W YKR037C YKL052C YGR113W YKR083C 
(7_1.0976559523809528): YDL116W YGL092W YKL057C YDL195W YLR208W YGL100W YJR042W 
(7_0.5924711904761905): YBR221C YER178W YNL071W YFL018C YIL125W YDR148C YGR193C 
(6_1.4694024666666665): YCR033W YKR029C YGL194C YIL112W YBR103W YDR155C 
(6_1.197999333333333): YBR087W YOR217W YNL290W YOL094C YJR068W YOR144C 
(6_1.0825932666666667): YOR039W YOR061W YIL035C YGL019W YCL031C YGR090W 
(6_1.6273924000000002): YBR123C YOR110W YGR047C YDR362C YAL001C YPL007C 
(6_1.4322434666666668): YLL036C YLR117C YDR416W YMR213W YPR101W YJR050W 
(6_1.6499999999999992): YDR449C YJL069C YCR057C YLR409C YLR129W YLR222C 
(6_1.6499999999999992): YLL004W YNL261W YPR162C YBR060C YHR118C YML065W 
(6_1.4422740000000003): YGR078C YLR200W YNL153C YML094W YJL179W YEL003W 
(6_1.4123233333333336): YGL145W YLR440C YNL258C YGL098W YOR075W YDR498C 
(6_1.2916247333333335): YGR200C YLR384C YPL086C YHR187W YPL101W YMR312W 
(6_1.5807677999999998): YDL092W YPL243W YPL210C YPR088C YML105C YKL122C 
(6_1.0899614): YIL017C YMR135C YGL227W YIL097W YBR105C YDR255C 
(6_0.6454830666666668): YBR009C YNL030W YBL003C YBL002W YBR010W YDR224C 
(6_0.7283956): YJL041W YJL061W YIL115C YFR002W YGR119C YGL172W 
(5_0.7648207): YDL195W YLR208W YPL085W YPR181C YIL109C 
(5_1.584): YLR291C YOR260W YDR211W YKR026C YGR083C 
(5_1.584): YLR418C YOR123C YBR279W YGL244W YOL145C 
(5_1.3379600000000003): YKL135C YPR029C YLR170C YPL259C YHL019C 
(5_1.5397592): YDL216C YDR179C YOL117W YIL071C YMR025W 
(5_1.4885619): YEL036C YPL050C YDR245W YJL183W YJR075W 
(5_1.1743358000000002): YHR012W YJL154C YOR069W YOR132W YJL053W 
(5_1.0061896): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_1.4761739000000005): YAL021C YCR093W YNL288W YNR052C YGR134W 
(5_0.7981626): YDR311W YLR005W YPR056W YDR460W YPR025C 
(5_0.8206292000000002): YGR005C YPL129W YGR186W YCR042C YML114C 
(4_0.39591400000000004): YER133W YKL193C YDR028C YAR014C 
(4_1.2925133333333334): YNL262W YPR175W YDR121W YBR278W 
(4_0.9460740000000002): YAL003W YKL081W YPL048W YPR080W 
(4_1.40011): YCR095C YHL029C YNL032W YNL099C 
(4_0.8769065): YBR097W YLR360W YPL120W YLR240W 
(4_1.3964706666666666): YIL144W YMR117C YOL069W YER018C 
(4_1.485): YHR167W YML062C YDR138W YNL139C 
(4_1.4812433333333332): YAR002C-A YGL200C YAL007C YML012W 
(4_1.3758876666666666): YDR074W YML100W YBR126C YMR261C 
(4_1.3495855): YBL035C YNL102W YIR008C YKL045W 
(4_1.0563145): YGL133W YOR304W YDR121W YJL065C 
(4_0.8121728333333333): YAL016W YGL190C YDL134C YOR014W 
(4_1.1780773333333334): YLR292C YOR254C YBR171W YPL094C 
(4_0.43817533333333336): YDL047W YJL098W YFR040W YKR028W 
(4_1.3391923333333333): YGL044C YMR061W YDR228C YOR250C 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_1.4120206666666668): YBR211C YGR179C YDR318W YPL018W 
(4_1.0559108333333331): YKR038C YML036W YJL184W YGR262C 
(4_1.1561886666666668): YIR010W YPL233W YAL034W-A YJR112W 
(4_0.9518508333333333): YBL008W YBR215W YOR038C YJR140C 
(4_0.7532686666666667): YJR041C YKL014C YOL144W YLR221C 
(4_0.8069706666666668): YDL143W YDR188W YJL111W YIL142W 
(4_0.5497383333333333): YCL008C YLR119W YGR206W YPL065W 
(4_0.6192581666666667): YDR489W YOL146W YDR013W YJL072C 
(4_0.4623548333333333): YFR031C YLR272C YDR325W YBL097W 
(4_0.4488295): YEL002C YMR149W YGL022W YJL002C 
(4_0.5222146666666667): YDR202C YDL132W YDR054C YDR328C 
(4_0.38444949999999994): YER133W YKL193C YDR028C YNL233W 
(3_1.32): YJR007W YPL237W YER025W 
(3_1.0824296666666666): YLR330W YMR237W YKR027W 
(3_0.5858556666666667): YCL016C YHR191C YMR078C 
(3_0.3663283333333333): YEL054C YHR010W YPR102C 
(3_1.3104293333333334): YGL213C YLR398C YPR189W 
(3_1.32): YEL056W YLL022C YPL001W 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_1.32): YDL014W YOR310C YLR197W 
(3_1.32): YHR085W YNL182C YHR197W 
(3_1.3194306666666666): YDR295C YNL021W YPR179C 
(3_1.287298): YGL105W YGL245W YGR264C 
(3_1.32): YBL046W YNL201C YDR075W 
(3_0.928008): YGL120C YLR424W YKR022C 
(3_1.209926): YDR060W YOR206W YLR002C 
(3_1.32): YAR007C YJL173C YNL312W 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_0.7084873333333332): YGL246C YOR048C YDR289C 
(3_1.2724416666666667): YDL175C YOL115W YJL050W 
(3_1.2433346666666667): YFL008W YJL074C YDL003W 
(3_1.3162740000000002): YHR172W YLR212C YNL126W 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YDR097C YOL090W YCR092C 
(3_1.2212699999999999): YKL139W YML112W YJL006C 
(3_0.6996560000000001): YAL024C YHR158C YGR238C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YJR043C YDL102W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_0.5782120000000001): YPL031C YPL219W YOL001W 
(3_0.49188500000000007): YMR167W YNL082W YLR035C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YDR202C YJR033C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.8774756666666668): YEL053C YPR051W YCR020C-A 
(3_0.5668196666666666): YJR005W YOL062C YBL037W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
(3_0.32961233333333334): YLR367W YMR116C YML026C 
