(27_1.417486): YBR251W YKL003C YDR337W YDR041W YBL090W YJR113C YGL129C YPL013C YNL137C YBR146W YDR175C YOR158W YHL004W YER050C YGR084C YDR347W YIL093C YGR215W YJR101W YMR158W YPL118W YNR037C YGR165W YNL306W YKL155C YMR188C YNL081C
(25_1.203618): YOR150W YDR322W YNL284C YLR439W YCR046C YDR462W YGR220C YCR071C YKR085C YKR006C YBL038W YNL252C YHR147C YML025C YMR024W YKL167C YJL063C YNL005C YBR122C YDR116C YMR193W YDR405W YLR312W-A YDR237W YBR282W
(24_1.202672): YPL011C YCL010C YDR448W YBR081C YPL047W YMR005W YDR176W YGL112C YDR392W YGR274C YML015C YPL254W YGR252W YOL148C YMR227C YLR055C YHR099W YBR198C YDR167W YML098W YMR223W YDR145W YMR236W YGL066W
(23_1.231623): YBR154C YJL148W YOR340C YOR207C YKL144C YJR063W YPR010C YNL151C YOR224C YPR187W YNL113W YDL150W YJL011C YDR156W YPR190C YPR110C YOR210W YNL248C YNR003C YKR025W YOR341W YDR045C YOR116C
(23_1.181158): YBR289W YLR357W YNR023W YPL016W YGR275W YGR056W YIL126W YMR091C YHR056C YFL049W YLR321C YKR008W YHL025W YML127W YPR034W YCR020W-B YDR303C YJL176C YLR033W YFR037C YMR033W YOR290C YCR052W
(22_0.999942): YPL138C YAR003W YDR301W YLR115W YLR015W YKL018W YGR156W YDR195W YLR277C YOR179C YAL043C YHR119W YJR093C YKR002W YBR175W YER133W YKL059C YNL222W YDR469W YBR258C YPR107C YNL317W
(22_1.805662): YDL005C YOR174W YMR112C YGL025C YNR010W YOL135C YBR193C YBR253W YHR058C YCR081W YGL127C YPL042C YER022W YDR443C YGR104C YBL093C YOL051W YPR168W YDR308C YPR070W YHR041C YLR071C
(21_0.669414): YOR096W YDR025W YNL096C YJL190C YLR441C YHR203C YGR118W YER102W YIL069C YLR287C-A YPL090C YJR145C YNL178W YCR031C YBR048W YOL040C YJR123W YDR064W YBR181C YER074W YDR450W
(20_0.924111): YDR190C YML041C YPL129W YGL150C YLR052W YAL011W YJL081C YLR385C YGR002C YBR231C YLR085C YFL039C YPL235W YDL002C YOR141C YNL059C YDR334W YDR485C YNL107W YFL013C
(19_1.326170): YNL147W YGR075C YJR022W YER172C YOR308C YER146W YLR275W YBR055C YLR147C YER029C YGR091W YKL173W YBR152W YDL098C YPR082C YDR378C YOR159C YDR473C YPR178W
(16_1.734923): YKL012W YLR298C YIL061C YDR240C YMR125W YHR086W YBR119W YER029C YLR275W YDL087C YLR147C YPL178W YDR235W YPR182W YGR013W YML046W
(12_1.620000): YPR103W YER012W YJL001W YER094C YOR362C YGR135W YFR050C YBL041W YGR253C YML092C YOL038W YMR314W
(12_1.955897): YDR280W YHR069C YOR001W YOL142W YHR081W YGR158C YOL021C YGR095C YDL111C YNL232W YGR195W YCR035C
(10_1.078102): YDR429C YNL244C YBR079C YLR192C YMR309C YER025W YOR361C YJR007W YPR041W YMR146C
(9_0.917046): YPL085W YGL100W YGL092W YJR042W YDL116W YLR208W YPR181C YKL057C YDL195W
(9_1.846162): YPL181W YNL330C YMR263W YNL097C YBR095C YOL004W YDL076C YPL139C YAL013W
(9_1.279736): YBL084C YKL022C YDR118W YHR166C YNL172W YOR249C YLR127C YGL240W YLR102C
(8_1.290965): YBR127C YPR036W YHR039C-A YOR332W YGR020C YEL051W YDL185W YKL080W
(8_1.709889): YNL136W YHR090C YDR359C YOR244W YFL024C YEL018W YPR023C YJR082C
(8_1.888860): YGR120C YML071C YPR105C YNL051W YGL223C YGL005C YNL041C YER157W
(7_1.791429): YJL140W YOL005C YOR151C YGL070C YDR404C YIL021W YDL140C
(10_1.624560): YOR319W YJL203W YLR275W YMR240C YDL030W YLR147C YPL213W YDL043C YML049C YER029C
(7_1.163335): YOR144C YJR068W YNL290W YBR087W YOL094C YMR078C YOR217W
(7_1.953713): YDL029W YBR234C YJR065C YNR035C YIL062C YKL013C YLR370C
(6_1.904151): YPR088C YML105C YKL122C YPL243W YDL092W YPL210C
(6_0.877745): YGR030C YAL033W YNL282W YBR167C YBL018C YBR257W
(6_1.744987): YLR117C YJR050W YLL036C YDR416W YMR213W YPR101W
(6_1.759784): YLR200W YML094W YGR078C YJL179W YEL003W YNL153C
(6_1.980000): YBR060C YNL261W YHR118C YLL004W YPR162C YML065W
(6_1.956899): YDR362C YAL001C YBR123C YOR110W YPL007C YGR047C
(6_1.725884): YGL145W YDR498C YGL098W YOR075W YLR440C YNL258C
(6_1.980000): YDR449C YJL069C YCR057C YLR129W YLR222C YLR409C
(5_1.980000): YLR418C YGL244W YOR123C YOL145C YBR279W
(5_1.847581): YDR245W YPL050C YEL036C YJL183W YJR075W
(5_1.138962): YGR119C YJL041W YFR002W YJL061W YGL172W
(5_1.854466): YNL288W YAL021C YCR093W YGR134W YNR052C
(5_1.228197): YNL032W YHL029C YNL056W YNL099C YCR095C
(5_1.064704): YNL071W YBR221C YFL018C YGR193C YER178W
(5_1.928619): YMR025W YIL071C YDL216C YOL117W YDR179C
(5_1.706369): YGL194C YDR155C YKR029C YCR033W YIL112W
(5_1.980000): YKR026C YDR211W YLR291C YGR083C YOR260W
(4_1.589662): YPL233W YIR010W YJR112W YAL034W-A
(4_1.597012): YPL094C YLR292C YBR171W YOR254C
(4_1.870888): YBR126C YDR074W YMR261C YML100W
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.878726): YOL069W YIL144W YER018C YMR117C
(4_1.883700): YDR318W YGR179C YPL018W YBR211C
(4_1.980000): YDR138W YNL139C YML062C YHR167W
(4_1.376752): YLR005W YDR311W YPR056W YDR460W
(4_1.407679): YIL068C YLR166C YPR055W YGL233W
(4_1.802029): YKL045W YNL102W YBL035C YIR008C
(4_0.836625): YBL002W YBR009C YBR010W YNL030W
(4_1.980000): YIL035C YGL019W YOR039W YOR061W
(3_1.251133): YOL090W YDR097C YCR092C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.320000): YDR060W YOR206W YLR002C
(3_1.686933): YIL033C YJL164C YPL203W
(3_1.258008): YGL120C YKR022C YLR424W
(17_1.401571): YJL177W YLR448W YDL136W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YHR010W YMR242C YGR034W YPL198W YFR031C-A YDR418W YHL001W YDR471W
(3_1.960859): YGL213C YLR398C YPR189W
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.980000): YJL173C YNL312W YAR007C
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.003850): YKL019W YDL090C YGL155W
(3_1.732427): YJL029C YDR027C YDR484W
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.021869): YHR158C YAL024C YGR238C
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_1.290613): YER111C YDL056W YLR182W
(3_1.566627): YOR358W YBL021C YGL237C
(3_1.544709): YBR278W YNL262W YPR175W
(6_1.333883): YLR438C-A YER112W YLR275W YBL026W YLR147C YER029C
(3_1.980000): YBL046W YDR075W YNL201C
(3_0.981318): YAL003W YPL048W YPR080W
(3_1.322543): YER131W YDL083C YDR447C
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.978861): YDR295C YNL021W YPR179C
(3_1.947298): YGL245W YGR264C YGL105W
(3_1.568285): YOR304W YJL065C YGL133W
(3_1.980000): YPL001W YEL056W YLL022C
(3_1.980000): YOR310C YDL014W YLR197W
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.361356): YMR116C YBR189W YBL072C
(3_0.704283): YPR102C YEL054C YPL220W
(3_1.980000): YPL010W YFR051C YIL076W
(3_0.983770): YMR167W YNL082W YLR035C
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.156424): YOL001W YPL031C YPL219W
(3_0.801963): YJR005W YBL037W YOL062C
(3_1.625404): YKR027W YMR237W YLR330W
(3_0.954878): YDL155W YPL256C YBR160W
(3_0.723679): YJL076W YDL042C YDR227W
(3_1.884246): YML102W YBR195C YPR018W
(17_1.394044): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YHL001W YLL045C YPL249C-A YMR242C YFR031C-A YGR034W YDR471W YOL120C YDL136W YNL301C YDR012W
(3_1.102309): YPR046W YLR381W YJR135C
(3_1.845857): YKL139W YJL006C YML112W
(3_1.980000): YHR085W YNL182C YHR197W
(3_0.993125): YMR149W YEL002C YGL022W
(2_1.818738): YDL165W YPR072W
(2_1.980000): YMR205C YGR240C
(2_1.142660): YKR037C YDR016C
(2_1.794024): YOL076W YPR131C
(2_1.376966): YPL037C YHR193C
(2_1.864152): YKR062W YKL028W
(2_1.136490): YMR288W YNL286W
(2_1.142792): YER083C YDL100C
(2_1.162242): YGR206W YLR119W
(2_1.621224): YML057W YKL190W
(2_1.568318): YJL030W YGL086W
(2_1.262684): YGR244C YOR142W
(2_0.970918): YMR230W YHL015W
(2_1.980000): YER151C YNR051C
(2_1.952990): YDL074C YPL055C
(2_1.378294): YLR116W YKL074C
(2_1.809818): YOR270C YLR447C
(2_1.772914): YBR105C YGL227W
(2_1.003970): YNL084C YIR006C
(16_1.476625): YJL177W YMR142C YLR448W YDR382W YGL135W YNL069C YGR085C YPL143W YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(2_1.794024): YNL297C YDR141C
(2_1.671534): YOR136W YNL037C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YGL190C YDL134C
(2_1.103072): YDL077C YDR080W
(5_1.303135): YHR156C YHR165C YLR275W YLR147C YER029C
(2_1.006558): YKL148C YLL041C
(2_1.100740): YML063W YML024W
(2_1.979268): YGL206C YGR167W
(2_1.790094): YPL003W YPR066W
(2_1.973504): YMR089C YER017C
(2_1.578624): YER162C YEL037C
(16_1.504377): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YFR032C-A YDL136W YBL027W YHL001W YDR471W
(2_1.207364): YMR153W YBL079W
(2_1.788634): YDR292C YKL154W
(2_1.001578): YDR381W YDL084W
(2_1.611358): YDR279W YNL072W
(2_1.980000): YLR039C YDR137W
(2_1.794024): YKL211C YER090W
(2_1.228064): YDR180W YER147C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YOL139C YGR162W
(2_1.966926): YBR229C YDR221W
(2_1.794024): YPL022W YML095C
(2_1.146092): YIL022W YJR045C
(2_1.965118): YJR041C YKL014C
(2_1.837156): YOR194C YKL058W
(5_1.404877): YFL017W-A YLR275W YGR074W YLR147C YER029C
(2_1.521932): YDR517W YDL099W
(2_1.138312): YER148W YPL082C
(2_1.785780): YLR163C YHR024C
(6_1.045111): YDR382W YOL039W YGL135W YPL249C-A YLR340W YHL001W
(2_1.980000): YML010W YGR063C
(2_1.956974): YPR161C YLR226W
(2_1.958742): YOL124C YNR046W
(2_1.870880): YNR006W YHL002W
(2_1.730678): YCR042C YML114C
(2_1.952466): YBR143C YDR172W
(2_1.161320): YOR353C YHR102W
(2_1.794024): YJL115W YPL153C
(2_1.980000): YOL149W YNL118C
(2_1.056500): YBL097W YLR272C
(2_1.090338): YLR417W YPL002C
(2_0.992056): YJL099W YOR299W
(2_0.980846): YLR367W YML026C
(2_1.157614): YGR232W YHL030W
(16_1.497101): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YGL031C YLL045C YMR242C YGR034W YDR471W YFR031C-A YDL136W YHL001W YHR141C
(2_1.980000): YJL026W YGR180C
(2_1.523280): YCR066W YGL058W
(2_1.980000): YDR390C YPR180W
(2_1.555486): YGL094C YKL025C
(2_1.070284): YPL049C YHR084W
(16_1.497857): YJL177W YLR448W YDR382W YLR075W YGL135W YNL069C YGR085C YHL001W YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YOR234C YDR471W
(2_1.839816): YIL125W YDR148C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YFR013W YBR245C
(2_1.782012): YLR386W YNL325C
(2_1.953426): YGL130W YPL228W
(2_1.980000): YGR086C YPL004C
(2_1.028696): YBL092W YJR094W-A
(2_1.980000): YML069W YGL207W
(2_1.368128): YBL052C YPR031W
(2_1.162538): YOL072W YDR159W
(2_1.893692): YLL021W YER149C
(2_1.786120): YBL103C YOL067C
(2_1.951802): YLL002W YNL246W
(2_1.980000): YGR186W YGR005C
(2_1.833344): YGR214W YLR048W
(2_1.128936): YAL042W YML067C
(2_1.420324): YDR062W YMR296C
(2_1.980000): YGR231C YGR132C
(2_1.797602): YFR009W YGL195W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YFL022C YLR060W
(2_1.113406): YDR207C YIL084C
(2_1.146244): YPL046C YJR052W
(2_1.027702): YDR013W YJL072C
(2_1.006558): YPR176C YJL031C
(2_1.525826): YDR369C YMR224C
(2_1.133796): YER117W YBL087C
(2_1.838462): YNL273W YMR048W
(2_1.980000): YCR009C YDR388W
(2_1.569210): YHR191C YCL016C
(2_1.794024): YCL017C YER048W-A
(2_1.717200): YJR104C YMR038C
(11_1.261774): YLR406C YLR448W YDR382W YGL135W YGL147C YPL249C-A YLL045C YGR034W YDL136W YHL001W YDR471W
(2_1.443420): YNL062C YJL125C
(2_1.925056): YJL005W YNL138W
(2_1.278796): YOL034W YDR288W
(2_1.763052): YJR109C YOR303W
(2_1.794024): YKL182W YPL231W
(2_1.160290): YBL099W YJR121W
(2_1.421502): YGL087C YDR092W
(2_1.794024): YLR270W YOR173W
(2_1.095606): YOR043W YLL010C
(2_1.980000): YDR165W YDL201W
(2_1.006558): YNL214W YGL153W
(15_1.684510): YOL127W YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.659517): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YDL075W YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.657645): YJL177W YGL030W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.609398): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL033C YHL001W YDR471W
(13_1.478736): YJL177W YLR448W YDR382W YGL135W YPL249C-A YGR085C YLL045C YPL131W YMR242C YGR034W YDL136W YHL001W YDR471W
(15_1.618715): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YLR029C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.677730): YJL177W YLR448W YDR382W YGL135W YNL069C YOR063W YGR085C YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.678917): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YML073C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.625463): YJL177W YLR448W YGL076C YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.617554): YJL177W YLR448W YDR382W YGL135W YOR312C YGR085C YNL069C YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.670434): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YHL001W YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YKL180W YDR471W
(15_1.552154): YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YHL001W YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YBR191W YDR471W
(15_1.658515): YJL177W YLR448W YDL136W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YMR194W YHL001W YDR471W
(15_1.681772): YJL177W YGL103W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.645218): YJL177W YIL018W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.658376): YJL177W YLR448W YDR382W YGL135W YNL069C YIL133C YGR085C YLL045C YPL249C-A YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.658360): YJL177W YLR448W YDR382W YDL082W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
(15_1.633244): YBR031W YJL177W YLR448W YDR382W YGL135W YNL069C YGR085C YPL249C-A YLL045C YMR242C YGR034W YFR031C-A YDL136W YHL001W YDR471W
