YGL129C YNL306W YOR158W YGR165W YGR084C YGR215W YPL118W YDR175C YBL090W YJR113C YMR158W YDR347W YNL081C YKL155C YMR188C YJR101W YBR251W YER050C YNL137C YHL004W YNR037C YBR146W YDR337W YKL003C YIL093C YDR041W YPL013C 
YNL252C YJL063C YNL005C YNL284C YBR282W YMR193W YGR220C YKR085C YKL167C YLR312W-A YMR024W YML025C YHR147C YCR046C YOR150W YDR405W YCR071C YDR116C YDR322W YKR006C YBR122C YDR237W YBL038W YDR462W YLR439W 
YOL148C YGR252W YMR005W YGR274C YPL047W YML015C YHR099W YMR223W YML098W YDR392W YDR448W YCL010C YGL112C YBR081C YPL011C YPL254W YGL066W YMR227C YDR176W YBR198C YDR145W YDR167W YLR055C YMR236W 
YJL011C YNL151C YPR187W YPR190C YKR025W YJR063W YKL144C YOR116C YNL248C YBR154C YOR207C YDR156W YPR010C YOR224C YOR210W YPR110C YNR003C YJL148W YDR045C YOR340C YNL113W YDL150W YOR341W 
YLR357W YNR023W YKR008W YHL025W YLR033W YML127W YBR289W YGR275W YPL016W YLR321C YIL126W YGR056W YCR020W-B YMR091C YOR290C YCR052W YMR033W YHR056C YFL049W YDR303C YFR037C YJL176C YPR034W 
YKL059C YJR093C YHR119W YPR107C YAL043C YNL222W YDR195W YKL018W YLR115W YER133W YBR175W YGR156W YPL138C YLR015W YKR002W YDR469W YBR258C YNL317W YAR003W YOR179C YDR301W YLR277C 
YGL025C YOL051W YPR168W YGL127C YLR071C YOL135C YDR443C YBL093C YBR253W YHR041C YGR104C YER022W YPL042C YCR081W YNR010W YDL005C YMR112C YHR058C YOR174W YPR070W YDR308C YBR193C 
YOR096W YGR118W YLR441C YBR181C YER102W YJR123W YNL096C YLR287C-A YOL040C YER074W YIL069C YPL090C YDR025W YDR064W YDR450W YNL178W YBR048W YCR031C YHR203C YJR145C YJL190C 
YDR190C YAL011W YML041C YDR485C YLR085C YNL107W YLR385C YLR052W YJL081C YNL059C YGR002C YOR141C YFL013C YPL235W YDR334W YGL150C YPL129W YFL039C YBR231C YDL002C 
YDR378C YPR178W YBR152W YDR473C YGR075C YJR022W YOR308C YOR159C YNL147W YGR091W YER146W YKL173W YPR082C YER172C YBR055C YDL098C 
YPR182W YGR013W YBR119W YDR235W YHR086W YIL061C YML046W YPL178W YKL012W YDL087C YLR298C YMR125W YDR240C 
YBL041W YML092C YJL001W YGR253C YFR050C YER094C YGR135W YOR362C YOL038W YMR314W YPR103W YER012W 
YHR069C YGR095C YOL142W YDR280W YCR035C YHR081W YNL232W YGR158C YOR001W YOL021C YGR195W YDL111C 
YBR079C YJR007W YMR146C YMR309C YLR192C YER025W YNL244C YPR041W YDR429C YOR361C 
YDL116W YKL057C YGL100W YDL195W YPR181C YPL085W YJR042W YLR208W YGL092W 
YOL004W YBR095C YMR263W YDL076C YNL097C YPL139C YPL181W YNL330C YAL013W 
YLR127C YGL240W YOR249C YBL084C YLR102C YDR118W YNL172W YHR166C YKL022C 
YEL051W YOR332W YPR036W YHR039C-A YBR127C YDL185W YGR020C YKL080W 
YHR090C YOR244W YEL018W YJR082C YPR023C YDR359C YFL024C YNL136W 
YGL223C YGR120C YNL051W YGL005C YNL041C YPR105C YML071C YER157W 
YGL070C YIL021W YJL140W YDR404C YDL140C YOR151C YOL005C 
YML049C YPL213W YOR319W YMR240C YDL043C YJL203W YDL030W 
YOR217W YOR144C YNL290W YMR078C YJR068W YBR087W YOL094C 
YBR234C YDL029W YNR035C YKL013C YIL062C YLR370C YJR065C 
YDL092W YKL122C YPR088C YPL210C YPL243W YML105C 
YBR257W YBR167C YBL018C YAL033W YGR030C YNL282W 
YLL036C YDR416W YJR050W YPR101W YLR117C YMR213W 
YEL003W YJL179W YNL153C YLR200W YGR078C YML094W 
YML065W YHR118C YBR060C YPR162C YLL004W YNL261W 
YGR047C YPL007C YOR110W YBR123C YAL001C YDR362C 
YGL098W YOR075W YLR440C YDR498C YGL145W YNL258C 
YJL069C YDR449C YLR222C YCR057C YLR129W YLR409C 
YBR279W YOR123C YOL145C YGL244W YLR418C 
YJR075W YJL183W YDR245W YEL036C YPL050C 
YGL172W YGR119C YFR002W YJL041W YJL061W 
YNL288W YNR052C YCR093W YAL021C YGR134W 
YCR095C YNL032W YHL029C YNL056W YNL099C 
YBR221C YER178W YGR193C YFL018C YNL071W 
YDL216C YMR025W YIL071C YOL117W YDR179C 
YGL194C YCR033W YIL112W YDR155C YKR029C 
YKR026C YDR211W YOR260W YGR083C YLR291C 
YAL034W-A YJR112W YPL233W YIR010W 
YLR292C YBR171W YPL094C YOR254C 
YDR074W YBR126C YMR261C YML100W 
YMR061W YDR228C YOR250C YGL044C 
YAR002C-A YML012W YGL200C YAL007C 
YER018C YIL144W YOL069W YMR117C 
YPL018W YGR179C YBR211C YDR318W 
YML062C YHR167W YDR138W YNL139C 
YPR056W YLR005W YDR311W YDR460W 
YPR055W YGL233W YLR166C YIL068C 
YBL035C YNL102W YKL045W YIR008C 
YNL030W YBR009C YBR010W YBL002W 
YGL019W YOR061W YIL035C YOR039W 
YDR097C YCR092C YOL090W 
YBR170C YGR048W YDL126C 
YLR212C YHR172W YNL126W 
YLR002C YOR206W YDR060W 
YJL164C YPL203W YIL033C 
YKR022C YGL120C YLR424W 
YPL198W YHR010W YDR418W 
YPR189W YGL213C YLR398C 
YDL175C YOL115W YJL050W 
YNL312W YJL173C YAR007C 
YDR328C YDL132W YDR202C 
YGL155W YKL019W YDL090C 
YJL029C YDR027C YDR484W 
YDL003W YFL008W YJL074C 
YAL024C YGR238C YHR158C 
YLR240W YLR360W YBR097W 
YPR051W YEL053C YCR020C-A 
YER111C YLR182W YDL056W 
YBL021C YOR358W YGL237C 
YNL262W YBR278W YPR175W 
YBL026W YER112W YLR438C-A 
YDR075W YNL201C YBL046W 
YAL003W YPL048W YPR080W 
YDR447C YER131W YDL083C 
YDR289C YGL246C YOR048C 
YPR179C YDR295C YNL021W 
YGR264C YGL245W YGL105W 
YJL065C YOR304W YGL133W 
YLL022C YEL056W YPL001W 
YLR197W YDL014W YOR310C 
YJR043C YDL102W YJR006W 
YMR116C YBR189W YBL072C 
YEL054C YPR102C YPL220W 
YIL076W YPL010W YFR051C 
YMR167W YNL082W YLR035C 
YOR253W YHR013C YDL040C 
YPL219W YOL001W YPL031C 
YJR005W YBL037W YOL062C 
YMR237W YLR330W YKR027W 
YPL256C YBR160W YDL155W 
YJL076W YDR227W YDL042C 
YBR195C YML102W YPR018W 
YOL120C YDR012W YNL301C 
YPR046W YJR135C YLR381W 
YML112W YJL006C YKL139W 
YNL182C YHR085W YHR197W 
YMR149W YEL002C YGL022W 
YDL165W YPR072W 
YGR240C YMR205C 
YKR037C YDR016C 
YPR131C YOL076W 
YHR193C YPL037C 
YKL028W YKR062W 
YMR288W YNL286W 
YDL100C YER083C 
YLR119W YGR206W 
YKL190W YML057W 
YGL086W YJL030W 
YGR244C YOR142W 
YMR230W YHL015W 
YNR051C YER151C 
YDL074C YPL055C 
YKL074C YLR116W 
YLR447C YOR270C 
YGL227W YBR105C 
YIR006C YNL084C 
YMR142C YPL143W 
YDR141C YNL297C 
YOR136W YNL037C 
YJL036W YDR425W 
YGL190C YDL134C 
YDR080W YDL077C 
YHR165C YHR156C 
YLL041C YKL148C 
YML024W YML063W 
YGR167W YGL206C 
YPR066W YPL003W 
YMR089C YER017C 
YEL037C YER162C 
YBL027W YFR032C-A 
YBL079W YMR153W 
YKL154W YDR292C 
YDR381W YDL084W 
YNL072W YDR279W 
YDR137W YLR039C 
YER090W YKL211C 
YER147C YDR180W 
YPL249C YMR192W 
YPR144C YDL148C 
YBL045C YPR191W 
YGR162W YOL139C 
YDR221W YBR229C 
YPL022W YML095C 
YJR045C YIL022W 
YKL014C YJR041C 
YOR194C YKL058W 
YGR074W YFL017W-A 
YDR517W YDL099W 
YER148W YPL082C 
YLR163C YHR024C 
YOL039W YLR340W 
YML010W YGR063C 
YLR226W YPR161C 
YOL124C YNR046W 
YNR006W YHL002W 
YCR042C YML114C 
YBR143C YDR172W 
YHR102W YOR353C 
YJL115W YPL153C 
YNL118C YOL149W 
YBL097W YLR272C 
YLR417W YPL002C 
YJL099W YOR299W 
YLR367W YML026C 
YHL030W YGR232W 
YGL031C YHR141C 
YJL026W YGR180C 
YCR066W YGL058W 
YDR390C YPR180W 
YGL094C YKL025C 
YPL049C YHR084W 
YOR234C YLR075W 
YIL125W YDR148C 
YHR064C YGR285C 
YBR245C YFR013W 
YNL325C YLR386W 
YPL228W YGL130W 
YGR086C YPL004C 
YJR094W-A YBL092W 
YGL207W YML069W 
YPR031W YBL052C 
YOL072W YDR159W 
YLL021W YER149C 
YOL067C YBL103C 
YLL002W YNL246W 
YGR186W YGR005C 
YLR048W YGR214W 
YML067C YAL042W 
YMR296C YDR062W 
YGR132C YGR231C 
YGL195W YFR009W 
YMR284W YMR106C 
YLR060W YFL022C 
YDR207C YIL084C 
YJR052W YPL046C 
YJL072C YDR013W 
YJL031C YPR176C 
YMR224C YDR369C 
YBL087C YER117W 
YMR048W YNL273W 
YCR009C YDR388W 
YCL016C YHR191C 
YER048W-A YCL017C 
YJR104C YMR038C 
YLR406C YGL147C 
YNL062C YJL125C 
YNL138W YJL005W 
YOL034W YDR288W 
YOR303W YJR109C 
YPL231W YKL182W 
YJR121W YBL099W 
YDR092W YGL087C 
YOR173W YLR270W 
YOR043W YLL010C 
YDR165W YDL201W 
YNL214W YGL153W 
YJL191W 
YNL177C 
YOL127W 
YDL075W 
YPL237W 
YFR040W 
YJR033C 
YGL030W 
YPL081W 
YNL233W 
YGR027C 
YBR288C 
YGR262C 
YGR166W 
YAR014C 
YJR140C 
YLR344W 
YMR312W 
YOR157C 
YHL033C 
YOR132W 
YDR478W 
YPL131W 
YIR009W 
YLR221C 
YDL045W-A 
YJL085W 
YLR029C 
YJL002C 
YER027C 
YDR054C 
YEL055C 
YJL024C 
YCL031C 
YOR063W 
YLR264W 
YJL053W 
YIR025W 
YKL193C 
YGR113W 
YBR118W 
YAL002W 
YNL302C 
YML073C 
YDR067C 
YDR363W-A 
YDR255C 
YER122C 
YGL123W 
YKR083C 
YJL111W 
YIL109C 
YHL019C 
YDR108W 
YHR187W 
YML009C 
YBR128C 
YDR422C 
YBL074C 
YDL108W 
YDR224C 
YGL076C 
YOR312C 
YDR073W 
YGL208W 
YKL180W 
YHR143W-A 
YIL115C 
YDR489W 
YDR028C 
YMR268C 
YBR191W 
YJL098W 
YBL008W 
YGR076C 
YOR014W 
YMR194W 
YGL103W 
YIL018W 
YPL259C 
YIL133C 
YDL082W 
YLR223C 
YPR025C 
YJL184W 
YDL143W 
YKR028W 
YPL065W 
YMR075W 
YOL068C 
YBR031W 
YDR325W 
YJL109C 
YNL025C 
