YGL129C YNL306W YOR158W YGR165W YGR084C YGR215W YPL118W YDR175C YBL090W YJR113C YMR158W YDR347W YNL081C YKL155C YMR188C YJR101W YBR251W YER050C YNL137C YHL004W YNR037C YBR146W YDR337W YKL003C YIL093C YDR041W YPL013C 
YNL252C YJL063C YNL005C YNL284C YBR282W YMR193W YGR220C YKR085C YKL167C YLR312W-A YMR024W YML025C YHR147C YCR046C YOR150W YDR405W YCR071C YDR116C YDR322W YKR006C YBR122C YDR237W YBL038W YDR462W YLR439W 
YOL148C YGR252W YMR005W YGR274C YPL047W YML015C YHR099W YMR223W YML098W YDR392W YDR448W YCL010C YGL112C YBR081C YPL011C YPL254W YGL066W YMR227C YDR176W YBR198C YDR145W YDR167W YLR055C YMR236W 
YLR357W YNR023W YKR008W YHL025W YLR033W YML127W YBR289W YGR275W YPL016W YLR321C YIL126W YGR056W YCR020W-B YMR091C YOR290C YCR052W YMR033W YHR056C YFL049W YDR303C YFR037C YJL176C YPR034W 
YJL011C YNL151C YPR187W YPR190C YKR025W YJR063W YKL144C YOR116C YNL248C YBR154C YOR207C YDR156W YPR010C YOR224C YOR210W YPR110C YNR003C YJL148W YDR045C YOR340C YNL113W YDL150W YOR341W 
YGL025C YOL051W YPR168W YGL127C YLR071C YOL135C YDR443C YBL093C YBR253W YHR041C YGR104C YER022W YPL042C YCR081W YNR010W YDL005C YMR112C YHR058C YOR174W YPR070W YDR308C YBR193C 
YKL059C YJR093C YHR119W YPR107C YAL043C YNL222W YDR195W YKL018W YLR115W YER133W YBR175W YGR156W YPL138C YLR015W YKR002W YDR469W YBR258C YNL317W YAR003W YOR179C YDR301W YLR277C 
YOR096W YGR118W YLR441C YBR181C YER102W YJR123W YNL096C YLR287C-A YOL040C YER074W YIL069C YPL090C YDR025W YDR064W YDR450W YNL178W YBR048W YCR031C YHR203C YJR145C YJL190C 
YDR190C YAL011W YML041C YDR485C YLR085C YNL107W YLR385C YLR052W YJL081C YNL059C YGR002C YOR141C YFL013C YPL235W YDR334W YGL150C YPL129W YFL039C YBR231C YDL002C 
YDR378C YPR178W YBR152W YDR473C YGR075C YJR022W YOR308C YOR159C YNL147W YGR091W YER146W YKL173W YPR082C YER172C YBR055C YDL098C 
YPR182W YGR013W YBR119W YDR235W YHR086W YIL061C YML046W YPL178W YKL012W YDL087C YLR298C YMR125W YDR240C 
YBL041W YML092C YJL001W YGR253C YFR050C YER094C YGR135W YOR362C YOL038W YMR314W YPR103W YER012W 
YOL142W YNL232W YDL111C YHR081W YHR069C YGR195W YDR280W YOL021C YGR095C YGR158C YCR035C YOR001W 
YHR069C YGR095C YOL142W YDR280W YCR035C YHR081W YNL232W YGR158C YOR001W YOL021C YGR195W YDL111C 
YGR195W YOL021C YGR095C YOL142W YGR158C YDR280W YDL111C YHR081W YOR001W YCR035C YNL232W YHR069C 
YBR079C YJR007W YMR146C YMR309C YLR192C YER025W YNL244C YPR041W YDR429C YOR361C 
YLR127C YGL240W YOR249C YBL084C YLR102C YDR118W YNL172W YHR166C YKL022C 
YDL116W YKL057C YGL100W YDL195W YPR181C YPL085W YJR042W YLR208W YGL092W 
YOL004W YBR095C YMR263W YDL076C YNL097C YPL139C YPL181W YNL330C YAL013W 
YHR090C YOR244W YEL018W YJR082C YPR023C YDR359C YFL024C YNL136W 
YNL051W YGL005C YML071C YER157W YNL041C YPR105C YGR120C YGL223C 
YGL223C YGR120C YNL051W YGL005C YNL041C YPR105C YML071C YER157W 
YEL051W YOR332W YPR036W YHR039C-A YBR127C YDL185W YGR020C YKL080W 
YML071C YER157W YGL005C YGR120C YGL223C YNL051W YNL041C YPR105C 
YBR234C YDL029W YNR035C YKL013C YIL062C YLR370C YJR065C 
YJR065C YBR234C YDL029W YNR035C YKL013C YLR370C YIL062C 
YGL070C YIL021W YJL140W YDR404C YDL140C YOR151C YOL005C 
YOR217W YOR144C YNL290W YMR078C YJR068W YBR087W YOL094C 
YML049C YPL213W YOR319W YMR240C YDL043C YJL203W YDL030W 
YEL003W YJL179W YNL153C YLR200W YGR078C YML094W 
YDR449C YCR057C YLR129W YJL069C YLR409C YLR222C 
YLL036C YDR416W YJR050W YPR101W YLR117C YMR213W 
YNL258C YLR440C YGL098W YDR498C YOR075W YGL145W 
YBR123C YOR110W YDR362C YPL007C YAL001C YGR047C 
YML065W YHR118C YBR060C YPR162C YLL004W YNL261W 
YLL004W YPR162C YML065W YNL261W YBR060C YHR118C 
YLR200W YNL153C YEL003W YGR078C YML094W YJL179W 
YJL069C YDR449C YLR222C YCR057C YLR129W YLR409C 
YLR117C YJR050W YLL036C YDR416W YMR213W YPR101W 
YDL092W YKL122C YPR088C YPL210C YPL243W YML105C 
YCR057C YDR449C YLR129W YLR222C YJL069C YLR409C 
YGR047C YPL007C YOR110W YBR123C YAL001C YDR362C 
YBR257W YBR167C YBL018C YAL033W YGR030C YNL282W 
YLL004W YBR060C YML065W YPR162C YNL261W YHR118C 
YLL036C YLR117C YMR213W YDR416W YJR050W YPR101W 
YGL098W YGL145W YNL258C YLR440C YOR075W YDR498C 
YGL098W YOR075W YLR440C YDR498C YGL145W YNL258C 
YPL210C YDL092W YPL243W YML105C YKL122C YPR088C 
YNL288W YNR052C YCR093W YAL021C YGR134W 
YJR075W YJL183W YDR245W YPL050C YEL036C 
YCR093W YNR052C YNL288W YGR134W YAL021C 
YCR095C YNL032W YHL029C YNL056W YNL099C 
YDL216C YMR025W YIL071C YOL117W YDR179C 
YGL172W YGR119C YFR002W YJL041W YJL061W 
YJR075W YJL183W YDR245W YEL036C YPL050C 
YDR179C YOL117W YIL071C YMR025W YDL216C 
YOL117W YDR179C YDL216C YIL071C YMR025W 
YBR221C YER178W YGR193C YFL018C YNL071W 
YGL194C YCR033W YIL112W YDR155C YKR029C 
YDR211W YKR026C YGR083C YLR291C YOR260W 
YGL244W YBR279W YOL145C YLR418C YOR123C 
YLR418C YOR123C YGL244W YBR279W YOL145C 
YKR026C YDR211W YOR260W YGR083C YLR291C 
YOR260W YDR211W YLR291C YKR026C YGR083C 
YBR279W YOR123C YOL145C YGL244W YLR418C 
YKL045W YBL035C YNL102W YIR008C 
YML062C YHR167W YDR138W YNL139C 
YGL200C YML012W YAR002C-A YAL007C 
YIR010W YJR112W YPL233W YAL034W-A 
YDR074W YBR126C YMR261C YML100W 
YIL144W YER018C YMR117C YOL069W 
YDR138W YNL139C YML062C YHR167W 
YPR055W YGL233W YLR166C YIL068C 
YAR002C-A YML012W YGL200C YAL007C 
YER018C YIL144W YOL069W YMR117C 
YBR171W YLR292C YPL094C YOR254C 
YNL102W YIR008C YBL035C YKL045W 
YAL034W-A YJR112W YPL233W YIR010W 
YPL018W YGR179C YBR211C YDR318W 
YGL019W YOR061W YIL035C YOR039W 
YNL030W YBR009C YBR010W YBL002W 
YMR061W YDR228C YOR250C YGL044C 
YPR056W YLR005W YDR311W YDR460W 
YOR250C YGL044C YMR061W YDR228C 
YBL035C YNL102W YKL045W YIR008C 
YMR117C YOL069W YIL144W YER018C 
YML100W YDR074W YBR126C YMR261C 
YGR179C YBR211C YPL018W YDR318W 
YLR292C YBR171W YPL094C YOR254C 
YAL034W-A YPL233W YIR010W YJR112W 
YHR167W YML062C YNL139C YDR138W 
YPL219W YOL001W YPL031C 
YEL053C YCR020C-A YPR051W 
YGR238C YAL024C YHR158C 
YJL173C YNL312W YAR007C 
YNL182C YHR085W YHR197W 
YIL076W YPL010W YFR051C 
YIL033C YJL164C YPL203W 
YDL175C YOL115W YJL050W 
YDR484W YDR027C YJL029C 
YBL026W YER112W YLR438C-A 
YLR197W YDL014W YOR310C 
YNL312W YJL173C YAR007C 
YKL139W YJL006C YML112W 
YOR253W YHR013C YDL040C 
YBR170C YGR048W YDL126C 
YLL022C YEL056W YPL001W 
YML102W YBR195C YPR018W 
YPR051W YEL053C YCR020C-A 
YDR075W YNL201C YBL046W 
YPR046W YJR135C YLR381W 
YGL213C YLR398C YPR189W 
YGL155W YKL019W YDL090C 
YDR289C YGL246C YOR048C 
YDR328C YDL132W YDR202C 
YMR237W YLR330W YKR027W 
YJL074C YDL003W YFL008W 
YNL262W YBR278W YPR175W 
YJR043C YJR006W YDL102W 
YEL054C YPR102C YPL220W 
YBL046W YNL201C YDR075W 
YDL126C YBR170C YGR048W 
YLR381W YJR135C YPR046W 
YLR035C YMR167W YNL082W 
YGR264C YGL245W YGL105W 
YPL198W YHR010W YDR418W 
YNL126W YLR212C YHR172W 
YGL237C YBL021C YOR358W 
YGL105W YGR264C YGL245W 
YPR179C YDR295C YNL021W 
YJR005W YBL037W YOL062C 
YOR206W YDR060W YLR002C 
YBR195C YML102W YPR018W 
YDL056W YER111C YLR182W 
YGL246C YOR048C YDR289C 
YOL120C YDR012W YNL301C 
YML112W YJL006C YKL139W 
YPR189W YGL213C YLR398C 
YMR149W YEL002C YGL022W 
YKL019W YDL090C YGL155W 
YJL050W YOL115W YDL175C 
YDR097C YCR092C YOL090W 
YLR240W YLR360W YBR097W 
YHR197W YHR085W YNL182C 
YAL024C YGR238C YHR158C 
YJR043C YDL102W YJR006W 
YLR002C YOR206W YDR060W 
YLR212C YHR172W YNL126W 
YJL164C YPL203W YIL033C 
YAL003W YPL048W YPR080W 
YJL029C YDR027C YDR484W 
YMR167W YNL082W YLR035C 
YPL256C YBR160W YDL155W 
YJL065C YOR304W YGL133W 
YMR116C YBR189W YBL072C 
YER111C YLR182W YDL056W 
YDR097C YOL090W YCR092C 
YDL003W YFL008W YJL074C 
YBL021C YOR358W YGL237C 
YKR022C YGL120C YLR424W 
YJL076W YDR227W YDL042C 
YDR447C YER131W YDL083C 
YPL228W YGL130W 
YPR144C YDL148C 
YJL072C YDR013W 
YDR165W YDL201W 
YNL214W YGL153W 
YMR048W YNL273W 
YGL227W YBR105C 
YJR121W YBL099W 
YHL030W YGR232W 
YGR132C YGR231C 
YER149C YLL021W 
YGL058W YCR066W 
YPR031W YBL052C 
YHR102W YOR353C 
YJL125C YNL062C 
YDL201W YDR165W 
YOR043W YLL010C 
YAL042W YML067C 
YOL034W YDR288W 
YJR045C YIL022W 
YMR284W YMR106C 
YNL297C YDR141C 
YMR142C YPL143W 
YER147C YDR180W 
YGL086W YJL030W 
YBL045C YPR191W 
YLL021W YER149C 
YJL026W YGR180C 
YCR009C YDR388W 
YLR039C YDR137W 
YOR173W YLR270W 
YLR417W YPL002C 
YLR226W YPR161C 
YOL076W YPR131C 
YML067C YAL042W 
YDR141C YNL297C 
YDR381W YDL084W 
YNL246W YLL002W 
YGR162W YOL139C 
YDR080W YDL077C 
YER148W YPL082C 
YJL036W YDR425W 
YLR119W YGR206W 
YHL002W YNR006W 
YLR048W YGR214W 
YDR092W YGL087C 
YGR231C YGR132C 
YOR136W YNL037C 
YBR143C YDR172W 
YLR447C YOR270C 
YKL148C YLL041C 
YOL067C YBL103C 
YKL154W YDR292C 
YHR193C YPL037C 
YLR386W YNL325C 
YMR089C YER017C 
YMR288W YNL286W 
YKR037C YDR016C 
YGR240C YMR205C 
YKL014C YJR041C 
YER048W-A YCL017C 
YBL103C YOL067C 
YML057W YKL190W 
YHR064C YGR285C 
YHR165C YHR156C 
YML024W YML063W 
YLL041C YKL148C 
YNR051C YER151C 
YBR229C YDR221W 
YBL027W YFR032C-A 
YDL100C YER083C 
YOL139C YGR162W 
YCL016C YHR191C 
YDR159W YOL072W 
YGR086C YPL004C 
YPL249C YMR192W 
YDR279W YNL072W 
YGL207W YML069W 
YJL031C YPR176C 
YBR245C YFR013W 
YDR207C YIL084C 
YPL022W YML095C 
YPL055C YDL074C 
YGR074W YFL017W-A 
YDL099W YDR517W 
YOR234C YLR075W 
YPR066W YPL003W 
YGR167W YGL206C 
YMR296C YDR062W 
YOR303W YJR109C 
YBL097W YLR272C 
YOL039W YLR340W 
YMR192W YPL249C 
YKL028W YKR062W 
YNL118C YOL149W 
YKL074C YLR116W 
YGL153W YNL214W 
YOL072W YDR159W 
YML095C YPL022W 
YBL079W YMR153W 
YDL074C YPL055C 
YDR390C YPR180W 
YIL125W YDR148C 
YPL231W YKL182W 
YNL062C YJL125C 
YGL031C YHR141C 
YLR406C YGL147C 
YJR052W YPL046C 
YDR137W YLR039C 
YOL124C YNR046W 
YNL325C YLR386W 
YOR194C YKL058W 
YNR046W YOL124C 
YEL037C YER162C 
YER017C YMR089C 
YML010W YGR063C 
YGR244C YOR142W 
YJR094W-A YBL092W 
YER090W YKL211C 
YHR084W YPL049C 
YPL003W YPR066W 
YJL099W YOR299W 
YJR104C YMR038C 
YLR367W YML026C 
YGL087C YDR092W 
YKL211C YER090W 
YNR006W YHL002W 
YGL094C YKL025C 
YDL165W YPR072W 
YLL002W YNL246W 
YFR013W YBR245C 
YDR517W YDL099W 
YGL195W YFR009W 
YDR062W YMR296C 
YLR060W YFL022C 
YDR425W YJL036W 
YHR024C YLR163C 
YER162C YEL037C 
YNL138W YJL005W 
YDR221W YBR229C 
YGL190C YDL134C 
YLR163C YHR024C 
YCR042C YML114C 
YDL084W YDR381W 
YMR224C YDR369C 
YGR186W YGR005C 
YPR131C YOL076W 
YIR006C YNL084C 
YDR288W YOL034W 
YMR230W YHL015W 
YPL049C YHR084W 
YNL072W YDR279W 
YGL130W YPL228W 
YKL190W YML057W 
YDR292C YKL154W 
YLL010C YOR043W 
YBL087C YER117W 
YJL115W YPL153C 
YIL022W YJR045C 
YCR066W YGL058W 
YDL045W-A 
YJL191W 
YIL109C 
YGR076C 
YHR143W-A 
YDR067C 
YAR014C 
YNL177C 
YDR255C 
YDL108W 
YDR028C 
YJL109C 
YKL193C 
YGR027C 
YLR223C 
YLR264W 
YDL075W 
YIL133C 
YNL233W 
YJL085W 
YPL259C 
YER122C 
YKL180W 
YGR262C 
YDR478W 
YER027C 
YLR221C 
YDR108W 
YIR025W 
YML073C 
YJR033C 
YIL115C 
YPL237W 
YDR054C 
YGL103W 
YJL002C 
YKR083C 
YPL081W 
YLR344W 
YML009C 
YDR325W 
YOR063W 
YDR224C 
YHR187W 
YBR191W 
YOL068C 
YMR075W 
YPL065W 
YGL076C 
YBR118W 
YFR040W 
YNL025C 
YBR128C 
YBL074C 
YJL024C 
YGL030W 
YPR025C 
YJL098W 
YMR268C 
YJL184W 
YOL127W 
YDL143W 
YNL302C 
YDR489W 
YJL111W 
YKR028W 
YIL018W 
YMR194W 
YGR113W 
YAL002W 
YDR422C 
YDL082W 
YGL123W 
YEL055C 
YDR073W 
YCL031C 
YHL033C 
YMR312W 
YIR009W 
YOR157C 
YGL208W 
YJR140C 
YBR031W 
YOR014W 
YHL019C 
YBR288C 
YJL053W 
YOR312C 
YBL008W 
YOR132W 
YPL131W 
YDR363W-A 
YLR029C 
YGR166W 
