(27_1.417486): YGR215W YHL004W YBR146W YNL306W YJR113C YMR158W YGL129C YPL118W YKL155C YNL137C YKL003C YJR101W YMR188C YNR037C YDR337W YPL013C YBL090W YGR165W YGR084C YER050C YDR041W YNL081C YOR158W YDR347W YIL093C YBR251W YDR175C
(25_1.203618): YNL005C YDR405W YML025C YLR312W-A YCR071C YOR150W YDR116C YHR147C YMR193W YKL167C YBL038W YDR322W YGR220C YJL063C YMR024W YNL252C YDR237W YNL284C YKR006C YBR122C YDR462W YBR282W YLR439W YCR046C YKR085C
(24_1.202672): YDR176W YBR198C YDR448W YOL148C YGL066W YCL010C YGL112C YML098W YDR145W YMR236W YBR081C YDR167W YLR055C YPL254W YGR274C YDR392W YPL011C YPL047W YGR252W YMR005W YML015C YMR227C YHR099W YMR223W
(23_1.181158): YBR289W YGR056W YFR037C YJL176C YNR023W YMR091C YGR275W YCR020W-B YPR034W YOR290C YFL049W YMR033W YKR008W YPL016W YML127W YCR052W YLR357W YHR056C YIL126W YLR321C YLR033W YHL025W YDR303C
(23_1.231623): YJR063W YOR210W YOR340C YNR003C YKL144C YBR154C YPR110C YDL150W YDR156W YJL148W YOR224C YOR116C YOR207C YJL011C YNL248C YNL113W YPR010C YPR187W YKR025W YOR341W YNL151C YDR045C YPR190C
(22_1.805662): YDL005C YOR174W YOL051W YBR253W YMR112C YOL135C YGL025C YPR070W YER022W YCR081W YBL093C YHR041C YNR010W YGL127C YGR104C YPL042C YDR443C YHR058C YPR168W YLR071C YDR308C YBR193C
(22_0.999942): YBR175W YKR002W YNL317W YLR015W YOR179C YLR115W YBR258C YKL018W YKL059C YDR469W YHR119W YJR093C YNL222W YPL138C YPR107C YGR156W YDR301W YAR003W YDR195W YLR277C YER133W YAL043C
(21_0.669414): YNL096C YIL069C YLR441C YJR145C YER102W YBR048W YDR064W YBR181C YOR096W YDR450W YHR203C YPL090C YCR031C YJR123W YER074W YJL190C YGR118W YOL040C YDR025W YLR287C-A YNL178W
(20_0.924111): YDL002C YML041C YPL129W YOR141C YLR085C YDR190C YNL059C YLR052W YGL150C YDR485C YGR002C YAL011W YLR385C YNL107W YFL039C YFL013C YPL235W YDR334W YBR231C YJL081C
(19_1.326170): YPR178W YBR055C YER029C YLR147C YDR378C YDL098C YDR473C YOR159C YOR308C YER172C YBR152W YGR091W YJR022W YNL147W YKL173W YLR275W YGR075C YPR082C YER146W
(16_1.734923): YLR275W YGR013W YKL012W YDL087C YMR125W YML046W YLR298C YIL061C YHR086W YDR235W YER029C YPR182W YLR147C YPL178W YDR240C YBR119W
(12_1.620000): YJL001W YBL041W YMR314W YER012W YPR103W YGR253C YML092C YOR362C YGR135W YFR050C YOL038W YER094C
(12_1.955897): YNL232W YGR158C YOL021C YOL142W YHR069C YGR195W YDL111C YHR081W YCR035C YGR095C YDR280W YOR001W
(12_1.955897): YNL232W YGR158C YHR069C YOL142W YGR195W YDL111C YOL021C YHR081W YCR035C YGR095C YDR280W YOR001W
(12_1.955897): YNL232W YGR158C YOL142W YHR069C YGR195W YDL111C YOL021C YHR081W YCR035C YGR095C YDR280W YOR001W
(10_1.078102): YMR309C YLR192C YDR429C YNL244C YER025W YPR041W YBR079C YMR146C YOR361C YJR007W
(9_1.279736): YOR249C YLR127C YNL172W YHR166C YGL240W YDR118W YKL022C YLR102C YBL084C
(9_0.917046): YGL092W YDL116W YJR042W YPR181C YGL100W YKL057C YLR208W YDL195W YPL085W
(9_1.846162): YBR095C YNL097C YAL013W YOL004W YPL181W YPL139C YNL330C YDL076C YMR263W
(8_1.709889): YEL018W YNL136W YHR090C YFL024C YPR023C YJR082C YOR244W YDR359C
(8_1.888860): YML071C YPR105C YGL223C YGL005C YNL051W YER157W YGR120C YNL041C
(8_1.888860): YML071C YPR105C YGL223C YGL005C YNL051W YER157W YGR120C YNL041C
(8_1.290965): YOR332W YBR127C YDL185W YGR020C YEL051W YHR039C-A YPR036W YKL080W
(8_1.888860): YML071C YPR105C YGL223C YGL005C YNL051W YER157W YGR120C YNL041C
(7_1.953713): YBR234C YDL029W YIL062C YJR065C YLR370C YKL013C YNR035C
(7_1.953713): YBR234C YJR065C YDL029W YIL062C YLR370C YKL013C YNR035C
(7_1.791429): YJL140W YIL021W YDR404C YDL140C YOR151C YOL005C YGL070C
(7_1.163335): YOR144C YMR078C YNL290W YOR217W YOL094C YBR087W YJR068W
(10_1.624560): YLR275W YOR319W YPL213W YDL030W YML049C YJL203W YMR240C YDL043C YER029C YLR147C
(6_1.759784): YJL179W YML094W YEL003W YGR078C YLR200W YNL153C
(6_1.980000): YLR222C YLR409C YDR449C YCR057C YJL069C YLR129W
(6_1.744987): YDR416W YLL036C YPR101W YLR117C YMR213W YJR050W
(6_1.725884): YDR498C YGL145W YOR075W YNL258C YLR440C YGL098W
(6_1.956899): YBR123C YDR362C YAL001C YOR110W YPL007C YGR047C
(6_1.980000): YLL004W YNL261W YBR060C YPR162C YHR118C YML065W
(6_1.980000): YLL004W YNL261W YBR060C YPR162C YHR118C YML065W
(6_1.759784): YML094W YJL179W YEL003W YGR078C YLR200W YNL153C
(6_1.980000): YLR222C YLR409C YDR449C YCR057C YJL069C YLR129W
(6_1.744987): YDR416W YLR117C YLL036C YPR101W YMR213W YJR050W
(6_1.904151): YML105C YKL122C YPL210C YPL243W YPR088C YDL092W
(6_1.980000): YLR222C YLR409C YDR449C YCR057C YJL069C YLR129W
(6_1.956899): YBR123C YDR362C YAL001C YOR110W YPL007C YGR047C
(6_0.877745): YGR030C YNL282W YAL033W YBR257W YBL018C YBR167C
(6_1.980000): YLL004W YNL261W YBR060C YPR162C YHR118C YML065W
(6_1.744987): YDR416W YLL036C YLR117C YPR101W YMR213W YJR050W
(6_1.725884): YDR498C YGL145W YOR075W YNL258C YLR440C YGL098W
(6_1.725884): YDR498C YGL145W YOR075W YNL258C YLR440C YGL098W
(6_1.904151): YML105C YKL122C YPL210C YPL243W YPR088C YDL092W
(5_1.854466): YNR052C YCR093W YGR134W YNL288W YAL021C
(5_1.847581): YPL050C YJL183W YJR075W YDR245W YEL036C
(5_1.854466): YNR052C YCR093W YGR134W YNL288W YAL021C
(5_1.228197): YCR095C YNL056W YNL032W YHL029C YNL099C
(5_1.928619): YIL071C YMR025W YOL117W YDR179C YDL216C
(5_1.138962): YJL061W YGR119C YJL041W YGL172W YFR002W
(5_1.847581): YPL050C YJL183W YJR075W YDR245W YEL036C
(5_1.928619): YIL071C YMR025W YDR179C YOL117W YDL216C
(5_1.928619): YIL071C YMR025W YDR179C YOL117W YDL216C
(5_1.064704): YGR193C YFL018C YBR221C YER178W YNL071W
(5_1.706369): YCR033W YKR029C YIL112W YGL194C YDR155C
(5_1.980000): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_1.980000): YOR123C YGL244W YLR418C YOL145C YBR279W
(5_1.980000): YOR123C YGL244W YLR418C YOL145C YBR279W
(5_1.980000): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_1.980000): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_1.980000): YOR123C YGL244W YLR418C YOL145C YBR279W
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_1.980000): YML062C YHR167W YDR138W YNL139C
(4_1.976243): YGL200C YAR002C-A YAL007C YML012W
(4_1.589662): YJR112W YAL034W-A YPL233W YIR010W
(4_1.870888): YDR074W YBR126C YML100W YMR261C
(4_1.878726): YIL144W YER018C YMR117C YOL069W
(4_1.980000): YML062C YHR167W YDR138W YNL139C
(4_1.407679): YLR166C YIL068C YPR055W YGL233W
(4_1.976243): YML012W YGL200C YAL007C YAR002C-A
(4_1.878726): YIL144W YER018C YMR117C YOL069W
(4_1.597012): YLR292C YBR171W YPL094C YOR254C
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_1.589662): YAL034W-A YIR010W YPL233W YJR112W
(4_1.883700): YPL018W YDR318W YGR179C YBR211C
(4_1.980000): YOR061W YIL035C YOR039W YGL019W
(4_0.836625): YBR009C YBR010W YNL030W YBL002W
(4_1.759389): YOR250C YMR061W YDR228C YGL044C
(4_1.376752): YLR005W YDR311W YDR460W YPR056W
(4_1.759389): YOR250C YMR061W YDR228C YGL044C
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_1.878726): YIL144W YER018C YMR117C YOL069W
(4_1.870888): YDR074W YBR126C YML100W YMR261C
(4_1.883700): YBR211C YDR318W YGR179C YPL018W
(4_1.597012): YLR292C YBR171W YPL094C YOR254C
(4_1.589662): YAL034W-A YJR112W YIR010W YPL233W
(4_1.980000): YML062C YHR167W YDR138W YNL139C
(3_1.156424): YPL219W YOL001W YPL031C
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.980000): YNL182C YHR085W YHR197W
(3_1.980000): YIL076W YPL010W YFR051C
(3_1.686933): YIL033C YPL203W YJL164C
(3_1.901705): YJL050W YDL175C YOL115W
(3_1.732427): YJL029C YDR027C YDR484W
(6_1.333883): YLR275W YBL026W YER112W YLR438C-A YER029C YLR147C
(3_1.980000): YDL014W YOR310C YLR197W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.845857): YJL006C YML112W YKL139W
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.976203): YGR048W YDL126C YBR170C
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.884246): YML102W YPR018W YBR195C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.003850): YGL155W YDL090C YKL019W
(3_1.038487): YOR048C YGL246C YDR289C
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.625404): YLR330W YKR027W YMR237W
(3_1.842651): YJL074C YFL008W YDL003W
(3_1.544709): YNL262W YBR278W YPR175W
(3_1.844915): YDL102W YJR043C YJR006W
(3_0.704283): YPL220W YEL054C YPR102C
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.976203): YGR048W YDL126C YBR170C
(3_1.102309): YPR046W YLR381W YJR135C
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.947298): YGR264C YGL105W YGL245W
(17_1.401571): YGR085C YGR034W YDL136W YLL045C YDR418W YDR471W YHR010W YHL001W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W YPL198W
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.566627): YBL021C YOR358W YGL237C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.978861): YPR179C YNL021W YDR295C
(3_0.801963): YOL062C YJR005W YBL037W
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.884246): YML102W YPR018W YBR195C
(3_1.290613): YLR182W YDL056W YER111C
(3_1.038487): YOR048C YGL246C YDR289C
(17_1.394044): YNL301C YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YDR012W YFR031C-A YJL177W YLR448W YOL120C YDR382W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.960859): YLR398C YGL213C YPR189W
(3_0.993125): YMR149W YEL002C YGL022W
(3_1.003850): YGL155W YDL090C YKL019W
(3_1.901705): YJL050W YDL175C YOL115W
(3_1.251133): YCR092C YOL090W YDR097C
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.980000): YNL182C YHR085W YHR197W
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.320000): YDR060W YOR206W YLR002C
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.686933): YIL033C YPL203W YJL164C
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.732427): YJL029C YDR484W YDR027C
(3_0.983770): YLR035C YMR167W YNL082W
(3_0.954878): YBR160W YPL256C YDL155W
(3_1.568285): YOR304W YGL133W YJL065C
(3_1.361356): YBL072C YBR189W YMR116C
(3_1.290613): YLR182W YER111C YDL056W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.842651): YJL074C YFL008W YDL003W
(3_1.566627): YBL021C YOR358W YGL237C
(3_1.258008): YLR424W YKR022C YGL120C
(3_0.723679): YJL076W YDR227W YDL042C
(3_1.322543): YER131W YDL083C YDR447C
(2_1.953426): YGL130W YPL228W
(2_1.980000): YPR144C YDL148C
(2_1.027702): YDR013W YJL072C
(2_1.980000): YDL201W YDR165W
(2_1.006558): YNL214W YGL153W
(2_1.838462): YMR048W YNL273W
(2_1.772914): YGL227W YBR105C
(2_1.160290): YBL099W YJR121W
(2_1.157614): YHL030W YGR232W
(2_1.980000): YGR132C YGR231C
(2_1.893692): YER149C YLL021W
(2_1.523280): YGL058W YCR066W
(2_1.368128): YPR031W YBL052C
(2_1.161320): YHR102W YOR353C
(2_1.443420): YJL125C YNL062C
(2_1.980000): YDR165W YDL201W
(2_1.095606): YOR043W YLL010C
(2_1.128936): YAL042W YML067C
(2_1.278796): YOL034W YDR288W
(2_1.146092): YJR045C YIL022W
(2_1.980000): YMR106C YMR284W
(2_1.794024): YNL297C YDR141C
(16_1.476625): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YPL143W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W YMR142C
(2_1.228064): YER147C YDR180W
(2_1.568318): YJL030W YGL086W
(2_1.980000): YBL045C YPR191W
(2_1.893692): YER149C YLL021W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YDR137W YLR039C
(2_1.794024): YOR173W YLR270W
(2_1.090338): YLR417W YPL002C
(2_1.956974): YLR226W YPR161C
(2_1.794024): YOL076W YPR131C
(2_1.128936): YAL042W YML067C
(2_1.794024): YNL297C YDR141C
(2_1.001578): YDL084W YDR381W
(2_1.951802): YNL246W YLL002W
(2_1.980000): YOL139C YGR162W
(2_1.103072): YDR080W YDL077C
(2_1.138312): YPL082C YER148W
(2_1.980000): YDR425W YJL036W
(2_1.162242): YGR206W YLR119W
(2_1.870880): YHL002W YNR006W
(2_1.833344): YLR048W YGR214W
(2_1.421502): YDR092W YGL087C
(2_1.980000): YGR231C YGR132C
(2_1.671534): YNL037C YOR136W
(2_1.952466): YBR143C YDR172W
(2_1.809818): YOR270C YLR447C
(2_1.006558): YLL041C YKL148C
(2_1.786120): YOL067C YBL103C
(2_1.788634): YKL154W YDR292C
(2_1.376966): YPL037C YHR193C
(2_1.782012): YLR386W YNL325C
(2_1.973504): YER017C YMR089C
(2_1.136490): YMR288W YNL286W
(2_1.142660): YKR037C YDR016C
(2_1.980000): YGR240C YMR205C
(2_1.965118): YKL014C YJR041C
(2_1.794024): YER048W-A YCL017C
(2_1.786120): YOL067C YBL103C
(2_1.621224): YML057W YKL190W
(2_1.980000): YHR064C YGR285C
(5_1.303135): YLR275W YHR165C YLR147C YER029C YHR156C
(2_1.100740): YML024W YML063W
(2_1.006558): YLL041C YKL148C
(2_1.980000): YNR051C YER151C
(2_1.966926): YBR229C YDR221W
(16_1.504377): YGR085C YGR034W YDL136W YLL045C YHL001W YFR032C-A YDR471W YBL027W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(2_1.142792): YER083C YDL100C
(2_1.980000): YOL139C YGR162W
(2_1.569210): YCL016C YHR191C
(2_1.162538): YOL072W YDR159W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YMR192W YPL249C
(2_1.611358): YDR279W YNL072W
(2_1.980000): YGL207W YML069W
(2_1.006558): YPR176C YJL031C
(2_1.980000): YBR245C YFR013W
(2_1.113406): YIL084C YDR207C
(2_1.794024): YML095C YPL022W
(2_1.952990): YDL074C YPL055C
(5_1.404877): YLR275W YFL017W-A YER029C YLR147C YGR074W
(2_1.521932): YDR517W YDL099W
(16_1.497857): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YLR075W YOR234C YNL069C YMR242C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(2_1.790094): YPL003W YPR066W
(2_1.979268): YGR167W YGL206C
(2_1.420324): YMR296C YDR062W
(2_1.763052): YOR303W YJR109C
(2_1.056500): YLR272C YBL097W
(6_1.045111): YHL001W YGL135W YLR340W YPL249C-A YOL039W YDR382W
(2_1.980000): YMR192W YPL249C
(2_1.864152): YKL028W YKR062W
(2_1.980000): YNL118C YOL149W
(2_1.378294): YLR116W YKL074C
(2_1.006558): YNL214W YGL153W
(2_1.162538): YOL072W YDR159W
(2_1.794024): YML095C YPL022W
(2_1.207364): YBL079W YMR153W
(2_1.952990): YDL074C YPL055C
(2_1.980000): YDR390C YPR180W
(2_1.839816): YIL125W YDR148C
(2_1.794024): YPL231W YKL182W
(2_1.443420): YJL125C YNL062C
(16_1.497101): YGL031C YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W YHR141C
(11_1.261774): YGR034W YDL136W YHL001W YLL045C YDR471W YGL135W YLR406C YPL249C-A YGL147C YLR448W YDR382W
(2_1.146244): YJR052W YPL046C
(2_1.980000): YDR137W YLR039C
(2_1.958742): YOL124C YNR046W
(2_1.782012): YLR386W YNL325C
(2_1.837156): YKL058W YOR194C
(2_1.958742): YOL124C YNR046W
(2_1.578624): YEL037C YER162C
(2_1.973504): YER017C YMR089C
(2_1.980000): YGR063C YML010W
(2_1.262684): YOR142W YGR244C
(2_1.028696): YJR094W-A YBL092W
(2_1.794024): YKL211C YER090W
(2_1.070284): YHR084W YPL049C
(2_1.790094): YPL003W YPR066W
(2_0.992056): YOR299W YJL099W
(2_1.717200): YJR104C YMR038C
(2_0.980846): YLR367W YML026C
(2_1.421502): YDR092W YGL087C
(2_1.794024): YKL211C YER090W
(2_1.870880): YHL002W YNR006W
(2_1.555486): YGL094C YKL025C
(2_1.818738): YDL165W YPR072W
(2_1.951802): YNL246W YLL002W
(2_1.980000): YBR245C YFR013W
(2_1.521932): YDR517W YDL099W
(2_1.797602): YGL195W YFR009W
(2_1.420324): YMR296C YDR062W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YDR425W YJL036W
(2_1.785780): YLR163C YHR024C
(2_1.578624): YEL037C YER162C
(2_1.925056): YNL138W YJL005W
(2_1.966926): YDR221W YBR229C
(2_1.980000): YDL134C YGL190C
(2_1.785780): YLR163C YHR024C
(2_1.730678): YCR042C YML114C
(2_1.001578): YDL084W YDR381W
(2_1.525826): YMR224C YDR369C
(2_1.980000): YGR005C YGR186W
(2_1.794024): YOL076W YPR131C
(2_1.003970): YNL084C YIR006C
(2_1.278796): YOL034W YDR288W
(2_0.970918): YMR230W YHL015W
(2_1.070284): YHR084W YPL049C
(2_1.611358): YDR279W YNL072W
(2_1.953426): YGL130W YPL228W
(2_1.621224): YML057W YKL190W
(2_1.788634): YKL154W YDR292C
(2_1.095606): YOR043W YLL010C
(2_1.133796): YER117W YBL087C
(2_1.794024): YPL153C YJL115W
(2_1.146092): YJR045C YIL022W
(2_1.523280): YGL058W YCR066W
(15_1.659517): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YJL177W YFR031C-A YLR448W YDR382W YDL075W
(15_1.658376): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YIL133C YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(15_1.670434): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YKL180W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(15_1.678917): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YML073C YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(15_1.681772): YGR085C YGL103W YGR034W YDL136W YLL045C YDR471W YHL001W YMR242C YNL069C YGL135W YPL249C-A YJL177W YFR031C-A YLR448W YDR382W
(15_1.677730): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YOR063W YDR382W
(15_1.552154): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W YBR191W
(15_1.625463): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YGL076C YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(15_1.657645): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YGL030W YDR382W
(15_1.684510): YGR085C YOL127W YGR034W YDL136W YLL045C YDR471W YHL001W YMR242C YNL069C YGL135W YPL249C-A YJL177W YFR031C-A YLR448W YDR382W
(15_1.645218): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YJL177W YFR031C-A YLR448W YDR382W YIL018W
(15_1.658515): YGR085C YMR194W YGR034W YDL136W YLL045C YDR471W YHL001W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(15_1.658360): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDL082W YDR382W
(15_1.609398): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YHL033C YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YJL177W YLR448W YDR382W
(15_1.633244): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YBR031W YGL135W YPL249C-A YJL177W YFR031C-A YLR448W YDR382W
(15_1.617554): YGR085C YGR034W YOR312C YDL136W YLL045C YDR471W YHL001W YMR242C YNL069C YGL135W YPL249C-A YJL177W YFR031C-A YLR448W YDR382W
(13_1.478736): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YPL131W YGL135W YPL249C-A YJL177W YLR448W YDR382W
(15_1.618715): YGR085C YGR034W YDL136W YLL045C YHL001W YDR471W YMR242C YNL069C YGL135W YPL249C-A YFR031C-A YLR029C YJL177W YLR448W YDR382W
