(54_0.939660): YEL054C YLR340W YDR012W YLL045C YDR382W YDR471W YGL031C YHR141C YPL198W YFR032C-A YHL033C YBL027W YOL120C YGL135W YOR312C YDL136W YLR406C YGL076C YKL180W YHL001W YHR010W YFR031C-A YML073C YOL039W YNL069C YJL177W YGR034W YPL220W YGL030W YMR242C YMR194W YLR075W YLR029C YIL133C YDR418W YGL103W YDL082W YMR142C YPL143W YLR344W YOL127W YGR085C YBR031W YGL147C YOR063W YDL075W YBL092W YPL131W YOR234C YLR448W YPL249C-A YIL018W YBR191W YNL301C
(36_0.728315): YMR116C YHR203C YLR264W YOR096W YNL096C YJL190C YHL015W YDR025W YDR447C YJR123W YER102W YDR450W YLR367W YDR064W YNL302C YOL040C YBL072C YLR287C-A YML063W YJL191W YGL123W YGR118W YIL069C YER074W YBR181C YLR441C YBR048W YNL178W YDL083C YPL090C YMR230W YCR031C YPL081W YGR027C YBR189W YJR145C
(28_1.272763): YKL003C YGR084C YDR041W YBR251W YDR175C YGL129C YPL013C YPL118W YOR158W YGR165W YHL004W YJR101W YDL045W-A YDR337W YBR146W YMR158W YKL155C YER050C YJR113C YNL306W YDR347W YMR188C YIL093C YNR037C YNL137C YGR215W YNL081C YBL090W
(27_1.018123): YDL030W YMR288W YMR240C YLR275W YGR013W YPL178W YGR074W YPR182W YMR125W YML049C YBR119W YOR159C YDR240C YKL012W YDL087C YIL061C YML046W YOR319W YPL213W YJL203W YDL043C YER029C YHR086W YDR235W YIR009W YLR298C YLR147C
(26_1.119618): YOR308C YDR378C YLR275W YER112W YGR074W YPR182W YHR165C YMR268C YBR152W YBL026W YOR159C YDL098C YBL074C YNL147W YGR091W YER172C YDR473C YER146W YKL173W YPR082C YBR055C YER029C YJR022W YGR075C YLR147C YPR178W
(25_1.114796): YMR005W YBR198C YGR252W YER148W YDR176W YGR274C YDR145W YDR167W YPL254W YML015C YML098W YDR392W YDR448W YOL148C YPL047W YHR099W YMR223W YMR227C YBR081C YGL112C YGL066W YMR236W YCL010C YLR055C YPL011C
(25_1.140165): YDR237W YDR322W YDR405W YDR116C YHR147C YCR071C YLR439W YKR006C YMR193W YDR462W YLR312W-A YML025C YCR046C YKR085C YNL284C YGR220C YNL005C YMR024W YNL252C YBR282W YOR150W YKL167C YJL063C YBR122C YBL038W
(24_1.761830): YHR058C YER022W YDR443C YOR174W YCR081W YHR041C YOL051W YMR112C YBR253W YGR104C YBL093C YPR070W YNR010W YPL042C YLR071C YNL236W YGL151W YGL025C YOL135C YBR193C YGL127C YDR308C YDL005C YPR168W
(24_1.118634): YOR224C YDR156W YNL248C YOR340C YHR143W-A YPR010C YOR341W YNR003C YDR045C YPR187W YOR207C YOR116C YKR025W YBR154C YNL113W YDL150W YJR063W YJL011C YOR210W YPR190C YPR110C YKL144C YNL151C YJL148W
(22_1.837107): YOR261C YIL075C YDL147W YDR363W-A YGL048C YPR108W YHR200W YHL030W YOR117W YDL007W YGR232W YOR259C YDR394W YHR027C YFR052W YDR427W YFR010W YDL097C YKL145W YER021W YLR421C YFR004W
(20_0.886276): YGL150C YPL129W YNL107W YFL039C YGR002C YDR485C YJL081C YLR052W YBR231C YML041C YDL002C YDR334W YOR141C YAL011W YFL013C YNL059C YLR385C YPL235W YLR085C YDR190C
(16_1.796215): YCR020W-B YDR303C YKR008W YCR052W YPR034W YFR037C YMR033W YIL126W YHR056C YLR357W YGR056W YGR275W YML127W YMR091C YLR033W YLR321C
(15_1.649270): YKR002W YJR093C YLR277C YLR115W YGR156W YKL059C YAL043C YNL222W YDR301W YPR107C YNL317W YER133W YOR179C YKL018W YDR195W
(14_1.821014): YJL001W YPR103W YML092C YER094C YGR253C YMR314W YBL041W YFR050C YGR135W YOR157C YGL011C YOR362C YOL038W YER012W
(12_1.792938): YOR001W YOL021C YDR280W YGR158C YNL232W YDL111C YOL142W YGR195W YHR069C YCR035C YGR095C YHR081W
(11_1.558833): YFL024C YJR082C YHR090C YNL136W YNL107W YEL018W YOR244W YGR002C YJL081C YDR359C YPR023C
(11_1.559656): YNL330C YMR263W YPL181W YBR095C YAL013W YDL076C YOL004W YPL139C YNL097C YIL084C YMR075W
(10_1.457692): YJL176C YBR289W YDR073W YOR290C YPR034W YMR033W YPL016W YNR023W YFL049W YHL025W
(10_1.344613): YGR166W YOR115C YBR254C YDR246W YDR472W YML077W YMR218C YDR108W YKR068C YDR407C
(10_0.754015): YBR127C YOR270C YPR036W YGR020C YEL051W YKL080W YOR332W YHR039C-A YLR447C YDL185W
(9_1.370163): YDL030W YMR288W YJL203W YDL043C YIR009W YML049C YMR240C YOR319W YPL213W
(9_1.083568): YOR249C YKL022C YNL172W YGL240W YBL084C YDR118W YLR102C YLR127C YHR166C
(9_0.865964): YHR062C YBR167C YBL018C YBR257W YAL033W YGR030C YDR478W YNL282W YNL221C
(8_1.596553): YLR192C YMR309C YPR041W YMR146C YBR079C YDR429C YOR361C YNL244C
(8_1.228017): YLR166C YBR102C YJL085W YER008C YDR166C YIL068C YPR055W YGL233W
(8_1.645528): YGL223C YPR105C YER157W YGL005C YML071C YGR120C YNL051W YNL041C
(8_1.429445): YPL010W YGL137W YER122C YNL287W YIL076W YDR238C YDL145C YFR051C
(7_1.697143): YDR404C YOR151C YDL140C YGL070C YOL005C YIL021W YJL140W
(7_1.325441): YBR175W YDR469W YPL138C YLR015W YBR258C YHR119W YAR003W
(7_1.674658): YIL062C YNR035C YBR234C YLR370C YDL029W YJR065C YKL013C
(7_1.563969): YDR324C YGR128C YMR093W YHR196W YEL055C YJL109C YPL126W
(7_1.296591): YLR148W YPL045W YDR080W YDL077C YLR396C YAL002W YMR231W
(7_0.847635): YKL052C YKR083C YGL061C YGR113W YDR016C YDR201W YKR037C
(7_1.097656): YLR208W YKL057C YDL195W YDL116W YJR042W YGL092W YGL100W
(7_0.592471): YGR193C YFL018C YIL125W YDR148C YER178W YBR221C YNL071W
(6_1.465143): YBR103W YIL112W YGL194C YKR029C YCR033W YDR155C
(6_1.197999): YNL290W YJR068W YBR087W YOR217W YOL094C YOR144C
(6_1.082593): YOR061W YOR039W YIL035C YGR090W YCL031C YGL019W
(6_1.650000): YDR449C YCR057C YLR129W YJL069C YLR409C YLR222C
(6_1.650000): YLL004W YBR060C YNL261W YML065W YPR162C YHR118C
(6_1.580768): YKL122C YPL243W YML105C YPR088C YPL210C YDL092W
(6_1.627392): YDR362C YPL007C YAL001C YGR047C YOR110W YBR123C
(6_1.291625): YPL086C YMR312W YGR200C YLR384C YPL101W YHR187W
(6_1.435793): YOR075W YGL145W YLR440C YDR498C YGL098W YNL258C
(6_1.442274): YNL153C YLR200W YJL179W YEL003W YML094W YGR078C
(6_1.432243): YJR050W YLR117C YLL036C YMR213W YDR416W YPR101W
(6_1.089961): YGL227W YBR105C YMR135C YIL097W YIL017C YDR255C
(6_0.645483): YBR010W YBL003C YBR009C YNL030W YBL002W YDR224C
(6_0.728396): YJL061W YGL172W YIL115C YGR119C YJL041W YFR002W
(5_0.764821): YPR181C YLR208W YDL195W YPL085W YIL109C
(5_1.584000): YOR123C YBR279W YOL145C YGL244W YLR418C
(5_1.584000): YDR211W YOR260W YLR291C YKR026C YGR083C
(5_1.460811): YPL050C YEL036C YJL183W YDR245W YJR075W
(5_1.428654): YPR029C YPL259C YHL019C YLR170C YKL135C
(5_1.534130): YOL117W YDL216C YMR025W YIL071C YDR179C
(5_1.174336): YOR132W YHR012W YJL053W YOR069W YJL154C
(5_1.006190): YER027C YDR422C YDR477W YGL115W YGL208W
(5_1.476174): YGR134W YAL021C YNL288W YNR052C YCR093W
(5_0.748763): YDR311W YPR025C YLR005W YDR460W YPR056W
(5_0.820629): YGR186W YPL129W YGR005C YML114C YCR042C
(4_0.395914): YAR014C YKL193C YER133W YDR028C
(4_1.251540): YDR121W YPR175W YNL262W YBR278W
(4_0.946074): YAL003W YPR080W YPL048W YKL081W
(4_1.400110): YNL032W YCR095C YHL029C YNL099C
(4_0.876907): YPL120W YBR097W YLR240W YLR360W
(4_1.375888): YBR126C YDR074W YML100W YMR261C
(4_1.483122): YAL007C YML012W YAR002C-A YGL200C
(4_0.812173): YAL016W YOR014W YGL190C YDL134C
(4_1.485000): YML062C YDR138W YHR167W YNL139C
(4_1.112804): YDR121W YJL065C YGL133W YOR304W
(4_0.438175): YDL047W YKR028W YFR040W YJL098W
(4_1.130122): YGR261C YPL195W YBR288C YJL024C
(4_1.349586): YIR008C YNL102W YBL035C YKL045W
(4_1.178077): YBR171W YOR254C YPL094C YLR292C
(4_1.396471): YMR117C YIL144W YER018C YOL069W
(4_1.339192): YDR228C YMR061W YOR250C YGL044C
(4_1.412021): YDR318W YGR179C YBR211C YPL018W
(4_1.055911): YML036W YGR262C YJL184W YKR038C
(4_1.156189): YPL233W YIR010W YAL034W-A YJR112W
(4_0.951851): YBR215W YJR140C YBL008W YOR038C
(4_0.753269): YLR221C YJR041C YOL144W YKL014C
(4_0.806971): YJL111W YDL143W YDR188W YIL142W
(4_0.549738): YGR206W YLR119W YCL008C YPL065W
(4_0.619258): YDR013W YJL072C YOL146W YDR489W
(4_0.462355): YDR325W YBL097W YLR272C YFR031C
(4_0.448829): YMR149W YGL022W YJL002C YEL002C
(4_0.522215): YDR328C YDL132W YDR054C YDR202C
(4_0.384449): YKL193C YER133W YNL233W YDR028C
(3_1.320000): YJR007W YER025W YPL237W
(3_1.082430): YMR237W YLR330W YKR027W
(3_0.585856): YCL016C YHR191C YMR078C
(3_0.366328): YEL054C YHR010W YPR102C
(3_1.316274): YLR212C YHR172W YNL126W
(3_1.320000): YLR197W YOR310C YDL014W
(3_1.320000): YBL046W YNL201C YDR075W
(3_1.316467): YBR170C YDL126C YGR048W
(3_1.320000): YHR085W YNL182C YHR197W
(3_1.320000): YLL022C YPL001W YEL056W
(3_1.272442): YDL175C YJL050W YOL115W
(3_1.287298): YGR264C YGL105W YGL245W
(3_0.708487): YGL246C YDR289C YOR048C
(3_1.318861): YDR295C YNL021W YPR179C
(3_1.310429): YGL213C YPR189W YLR398C
(3_1.209926): YOR206W YDR060W YLR002C
(3_1.320000): YNL312W YAR007C YJL173C
(3_1.243335): YJL074C YFL008W YDL003W
(3_0.711787): YHR013C YOR253W YDL040C
(3_0.928008): YKR022C YGL120C YLR424W
(3_1.255274): YPR018W YML102W YBR195C
(3_0.961349): YER111C YDL056W YLR182W
(3_0.922486): YCR092C YDR097C YOL090W
(3_1.221270): YJL006C YKL139W YML112W
(3_0.699656): YGR238C YAL024C YHR158C
(3_0.551155): YLR381W YPR046W YJR135C
(3_1.220529): YDL102W YJR043C YJR006W
(3_1.129996): YDR027C YDR484W YJL029C
(3_0.578212): YPL219W YOL001W YPL031C
(3_0.491885): YLR035C YMR167W YNL082W
(3_1.091276): YIL033C YJL164C YPL203W
(3_0.706779): YGL155W YDL090C YKL019W
(3_0.481790): YJR033C YDR328C YDR202C
(3_1.036210): YGL237C YOR358W YBL021C
(3_0.477439): YDL155W YBR160W YPL256C
(3_0.877476): YPR051W YEL053C YCR020C-A
(3_0.566820): YBL037W YJR005W YOL062C
(3_0.361839): YJL076W YDR227W YDL042C
(3_0.329612): YMR116C YLR367W YML026C
(27_1.417486): YKL003C YGR084C YDR041W YBR251W YDR175C YGL129C YPL013C YPL118W YOR158W YGR165W YHL004W YJR101W YDR337W YBR146W YMR158W YKL155C YER050C YJR113C YNL306W YDR347W YMR188C YIL093C YNR037C YNL137C YGR215W YNL081C YBL090W
(25_1.203618): YDR237W YDR322W YDR405W YDR116C YHR147C YCR071C YLR439W YKR006C YMR193W YDR462W YLR312W-A YML025C YCR046C YKR085C YNL284C YGR220C YNL005C YMR024W YNL252C YBR282W YOR150W YKL167C YJL063C YBR122C YBL038W
(24_1.202672): YMR005W YBR198C YGR252W YGR274C YDR176W YDR145W YDR167W YML098W YPL254W YML015C YDR392W YDR448W YOL148C YPL047W YHR099W YMR223W YBR081C YMR227C YGL112C YGL066W YMR236W YCL010C YLR055C YPL011C
(23_1.181158): YCR020W-B YBR289W YLR357W YML127W YKR008W YCR052W YOR290C YMR033W YHR056C YGR056W YLR033W YLR321C YPL016W YNR023W YGR275W YMR091C YFL049W YJL176C YDR303C YFR037C YPR034W YIL126W YHL025W
(23_1.231623): YOR224C YDR156W YNL248C YOR340C YPR010C YOR341W YNR003C YDR045C YPR187W YOR207C YOR116C YKR025W YBR154C YNL113W YDL150W YJR063W YJL011C YOR210W YPR190C YPR110C YKL144C YNL151C YJL148W
(22_1.805662): YHR058C YER022W YDR443C YOR174W YCR081W YHR041C YOL051W YMR112C YBR253W YGR104C YBL093C YPR070W YNR010W YPL042C YLR071C YGL025C YOL135C YBR193C YGL127C YDR308C YDL005C YPR168W
(22_0.999942): YKR002W YKL059C YPR107C YNL222W YLR115W YPL138C YAR003W YBR175W YDR301W YKL018W YOR179C YDR195W YJR093C YLR277C YGR156W YAL043C YDR469W YNL317W YBR258C YLR015W YHR119W YER133W
(21_0.669414): YHR203C YNL096C YOR096W YJL190C YDR025W YJR123W YER102W YDR450W YDR064W YOL040C YLR287C-A YGR118W YIL069C YER074W YBR181C YLR441C YBR048W YNL178W YPL090C YCR031C YJR145C
(20_0.924111): YPL129W YGL150C YNL107W YFL039C YGR002C YDR485C YJL081C YLR052W YBR231C YML041C YDL002C YDR334W YOR141C YAL011W YFL013C YNL059C YLR385C YPL235W YLR085C YDR190C
(19_1.326170): YOR308C YDR378C YLR275W YBR152W YOR159C YDL098C YNL147W YGR091W YER172C YDR473C YER146W YKL173W YPR082C YBR055C YER029C YJR022W YGR075C YLR147C YPR178W
(16_1.734923): YIL061C YMR125W YHR086W YML046W YDR235W YER029C YPL178W YLR298C YBR119W YDR240C YPR182W YLR275W YGR013W YKL012W YDL087C YLR147C
(12_1.620000): YJL001W YPR103W YML092C YER094C YGR253C YBL041W YMR314W YFR050C YGR135W YOR362C YOL038W YER012W
(12_1.955897): YOR001W YOL021C YDR280W YGR158C YNL232W YDL111C YOL142W YGR195W YHR069C YCR035C YGR095C YHR081W
(10_1.078102): YLR192C YMR309C YPR041W YMR146C YBR079C YDR429C YJR007W YER025W YOR361C YNL244C
(9_1.279736): YOR249C YNL172W YKL022C YGL240W YBL084C YDR118W YLR102C YLR127C YHR166C
(9_0.917046): YPR181C YLR208W YKL057C YDL195W YDL116W YJR042W YPL085W YGL092W YGL100W
(9_1.846162): YNL330C YMR263W YPL181W YBR095C YAL013W YDL076C YOL004W YPL139C YNL097C
(8_1.709889): YFL024C YJR082C YHR090C YNL136W YDR359C YOR244W YEL018W YPR023C
(8_1.888860): YGL223C YPR105C YER157W YGL005C YML071C YGR120C YNL051W YNL041C
(8_1.290965): YBR127C YPR036W YEL051W YGR020C YKL080W YOR332W YHR039C-A YDL185W
(7_1.953713): YIL062C YNR035C YBR234C YLR370C YDL029W YJR065C YKL013C
(7_1.791429): YDR404C YOR151C YDL140C YGL070C YOL005C YIL021W YJL140W
(7_1.163335): YNL290W YJR068W YBR087W YOR217W YOL094C YMR078C YOR144C
(10_1.624560): YDL030W YJL203W YDL043C YER029C YML049C YMR240C YLR275W YOR319W YPL213W YLR147C
(6_1.759784): YNL153C YLR200W YJL179W YEL003W YML094W YGR078C
(6_1.980000): YDR449C YCR057C YLR129W YJL069C YLR409C YLR222C
(6_1.744987): YJR050W YLR117C YLL036C YMR213W YDR416W YPR101W
(6_1.725884): YOR075W YDR498C YLR440C YGL145W YGL098W YNL258C
(6_1.956899): YPL007C YDR362C YAL001C YGR047C YOR110W YBR123C
(6_1.980000): YLL004W YNL261W YBR060C YML065W YPR162C YHR118C
(6_1.904151): YKL122C YPL243W YML105C YPR088C YPL210C YDL092W
(6_0.877745): YBR167C YBL018C YBR257W YAL033W YNL282W YGR030C
(5_1.854466): YGR134W YAL021C YNL288W YNR052C YCR093W
(5_1.847581): YPL050C YEL036C YJL183W YDR245W YJR075W
(5_1.228197): YNL099C YNL032W YHL029C YCR095C YNL056W
(5_1.928619): YDL216C YOL117W YMR025W YIL071C YDR179C
(5_1.138962): YJL061W YGL172W YGR119C YJL041W YFR002W
(5_1.064704): YGR193C YFL018C YER178W YBR221C YNL071W
(5_1.706369): YIL112W YGL194C YKR029C YDR155C YCR033W
(5_1.980000): YDR211W YOR260W YGR083C YKR026C YLR291C
(5_1.980000): YOR123C YBR279W YOL145C YGL244W YLR418C
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.976243): YAL007C YML012W YAR002C-A YGL200C
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.870888): YBR126C YDR074W YML100W YMR261C
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.407679): YIL068C YLR166C YPR055W YGL233W
(4_1.597012): YBR171W YOR254C YPL094C YLR292C
(4_1.883700): YDR318W YGR179C YBR211C YPL018W
(4_1.980000): YGL019W YOR061W YOR039W YIL035C
(4_0.836625): YBL002W YBR010W YBR009C YNL030W
(4_1.759389): YDR228C YMR061W YOR250C YGL044C
(4_1.376752): YPR056W YDR311W YLR005W YDR460W
(3_1.156424): YPL219W YOL001W YPL031C
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.980000): YHR085W YNL182C YHR197W
(3_1.980000): YFR051C YPL010W YIL076W
(3_1.686933): YIL033C YJL164C YPL203W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.732427): YDR027C YDR484W YJL029C
(6_1.333883): YER029C YBL026W YLR275W YER112W YLR438C-A YLR147C
(3_1.980000): YLR197W YOR310C YDL014W
(3_1.845857): YJL006C YKL139W YML112W
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.980000): YLL022C YPL001W YEL056W
(3_1.884246): YPR018W YML102W YBR195C
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.102309): YJR135C YPR046W YLR381W
(3_1.960859): YGL213C YPR189W YLR398C
(3_1.003850): YGL155W YDL090C YKL019W
(3_1.038487): YGL246C YDR289C YOR048C
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.625404): YMR237W YLR330W YKR027W
(3_1.842651): YJL074C YFL008W YDL003W
(3_1.544709): YPR175W YNL262W YBR278W
(3_1.844915): YDL102W YJR043C YJR006W
(3_0.704283): YEL054C YPL220W YPR102C
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.947298): YGL245W YGL105W YGR264C
(17_1.401571): YLL045C YHR010W YDR418W YDR471W YHL001W YFR031C-A YLR448W YDR382W YPL198W YNL069C YGR034W YMR242C YJL177W YGR085C YGL135W YDL136W YPL249C-A
(3_1.976274): YLR212C YHR172W YNL126W
(3_1.566627): YGL237C YOR358W YBL021C
(3_1.978861): YDR295C YNL021W YPR179C
(3_0.801963): YBL037W YJR005W YOL062C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.290613): YER111C YDL056W YLR182W
(17_1.394044): YDR012W YLL045C YHL001W YDR471W YLR448W YFR031C-A YDR382W YPL249C-A YNL069C YGR034W YMR242C YJL177W YOL120C YGR085C YGL135W YDL136W YNL301C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.251133): YCR092C YDR097C YOL090W
(3_0.942857): YBR097W YLR240W YLR360W
(3_0.981318): YPR080W YAL003W YPL048W
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.568285): YGL133W YJL065C YOR304W
(3_1.361356): YBR189W YBL072C YMR116C
(3_1.258008): YLR424W YGL120C YKR022C
(3_0.723679): YJL076W YDR227W YDL042C
(3_1.322543): YDL083C YER131W YDR447C
(2_1.953426): YGL130W YPL228W
(2_1.980000): YDL148C YPR144C
(2_1.027702): YDR013W YJL072C
(2_1.980000): YDL201W YDR165W
(2_1.006558): YGL153W YNL214W
(2_1.838462): YNL273W YMR048W
(2_1.772914): YGL227W YBR105C
(2_1.160290): YBL099W YJR121W
(2_1.157614): YHL030W YGR232W
(2_1.980000): YGR132C YGR231C
(2_1.893692): YLL021W YER149C
(2_1.523280): YGL058W YCR066W
(2_1.368128): YPR031W YBL052C
(2_1.161320): YHR102W YOR353C
(2_1.443420): YJL125C YNL062C
(2_1.095606): YLL010C YOR043W
(2_1.128936): YAL042W YML067C
(2_1.278796): YDR288W YOL034W
(2_1.146092): YJR045C YIL022W
(2_1.980000): YMR284W YMR106C
(2_1.794024): YNL297C YDR141C
(16_1.476625): YLL045C YHL001W YDR471W YLR448W YFR031C-A YDR382W YMR142C YPL143W YGR034W YMR242C YNL069C YJL177W YGR085C YGL135W YDL136W YPL249C-A
(2_1.228064): YDR180W YER147C
(2_1.568318): YJL030W YGL086W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YJL026W YGR180C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YLR039C YDR137W
(2_1.794024): YLR270W YOR173W
(2_1.090338): YLR417W YPL002C
(2_1.956974): YLR226W YPR161C
(2_1.794024): YOL076W YPR131C
(2_1.001578): YDL084W YDR381W
(2_1.951802): YLL002W YNL246W
(2_1.980000): YOL139C YGR162W
(2_1.103072): YDR080W YDL077C
(2_1.138312): YPL082C YER148W
(2_1.980000): YDR425W YJL036W
(2_1.162242): YGR206W YLR119W
(2_1.870880): YHL002W YNR006W
(2_1.833344): YGR214W YLR048W
(2_1.421502): YDR092W YGL087C
(2_1.671534): YOR136W YNL037C
(2_1.952466): YBR143C YDR172W
(2_1.809818): YOR270C YLR447C
(2_1.006558): YKL148C YLL041C
(2_1.786120): YOL067C YBL103C
(2_1.788634): YDR292C YKL154W
(2_1.376966): YHR193C YPL037C
(2_1.782012): YNL325C YLR386W
(2_1.973504): YER017C YMR089C
(2_1.136490): YMR288W YNL286W
(2_1.142660): YKR037C YDR016C
(2_1.980000): YGR240C YMR205C
(2_1.965118): YJR041C YKL014C
(2_1.794024): YER048W-A YCL017C
(2_1.621224): YKL190W YML057W
(2_1.980000): YGR285C YHR064C
(5_1.303135): YHR165C YER029C YHR156C YLR275W YLR147C
(2_1.100740): YML024W YML063W
(2_1.980000): YNR051C YER151C
(2_1.966926): YDR221W YBR229C
(2_1.142792): YDL100C YER083C
(2_1.569210): YCL016C YHR191C
(2_1.162538): YOL072W YDR159W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YPL249C YMR192W
(2_1.611358): YDR279W YNL072W
(2_1.980000): YML069W YGL207W
(2_1.006558): YJL031C YPR176C
(2_1.980000): YFR013W YBR245C
(2_1.113406): YIL084C YDR207C
(2_1.794024): YML095C YPL022W
(2_1.952990): YPL055C YDL074C
(5_1.404877): YER029C YFL017W-A YLR275W YGR074W YLR147C
(2_1.521932): YDL099W YDR517W
(2_1.790094): YPL003W YPR066W
(2_1.979268): YGR167W YGL206C
(2_1.420324): YMR296C YDR062W
(2_1.763052): YOR303W YJR109C
(2_1.056500): YBL097W YLR272C
(6_1.045111): YLR340W YDR382W YHL001W YOL039W YGL135W YPL249C-A
(2_1.864152): YKR062W YKL028W
(2_1.980000): YNL118C YOL149W
(2_1.378294): YKL074C YLR116W
(2_1.207364): YMR153W YBL079W
(2_1.980000): YPR180W YDR390C
(2_1.839816): YIL125W YDR148C
(2_1.794024): YKL182W YPL231W
(11_1.261774): YLL045C YHL001W YDR471W YLR448W YDR382W YPL249C-A YGR034W YGL135W YGL147C YDL136W YLR406C
(2_1.146244): YJR052W YPL046C
(2_1.958742): YNR046W YOL124C
(2_1.837156): YKL058W YOR194C
(2_1.578624): YEL037C YER162C
(2_1.980000): YML010W YGR063C
(2_1.262684): YGR244C YOR142W
(2_1.028696): YBL092W YJR094W-A
(2_1.794024): YER090W YKL211C
(2_1.070284): YPL049C YHR084W
(2_0.992056): YJL099W YOR299W
(2_1.717200): YMR038C YJR104C
(2_0.980846): YML026C YLR367W
(2_1.555486): YKL025C YGL094C
(2_1.818738): YDL165W YPR072W
(2_1.797602): YGL195W YFR009W
(2_1.980000): YLR060W YFL022C
(2_1.785780): YLR163C YHR024C
(2_1.925056): YJL005W YNL138W
(2_1.980000): YGL190C YDL134C
(2_1.730678): YCR042C YML114C
(2_1.525826): YMR224C YDR369C
(2_1.980000): YGR005C YGR186W
(2_1.003970): YIR006C YNL084C
(2_0.970918): YHL015W YMR230W
(2_1.133796): YBL087C YER117W
(2_1.794024): YJL115W YPL153C
(13_1.478736): YPL131W YLL045C YHL001W YDR471W YLR448W YDR382W YGR034W YMR242C YJL177W YGR085C YGL135W YDL136W YPL249C-A
(30_0.736069): YHR203C YNL096C YOR096W YJL190C YDR447C YJR123W YER102W YER131W YDR450W YLR367W YNL302C YDR064W YOL040C YBL072C YGR214W YLR287C-A YML063W YJL191W YGR118W YER074W YIL069C YBR181C YLR441C YBR048W YNL178W YDL083C YPL090C YCR031C YBR189W YJR145C
(27_1.417486): YKL003C YGR084C YDR041W YBR251W YDR175C YGL129C YPL013C YPL118W YOR158W YGR165W YHL004W YJR101W YDR337W YBR146W YMR158W YKL155C YER050C YJR113C YNL306W YDR347W YMR188C YIL093C YNR037C YNL137C YGR215W YNL081C YBL090W
(25_1.119676): YMR005W YBR198C YGR252W YER148W YDR176W YGR274C YDR145W YDR167W YML098W YML015C YPL254W YDR392W YDR448W YOL148C YPL047W YHR099W YMR223W YBR081C YMR227C YGL112C YGL066W YMR236W YCL010C YLR055C YPL011C
(25_1.686366): YHR058C YER022W YDR443C YOR174W YCR081W YHR041C YOL051W YMR112C YBR253W YGR104C YBL093C YNL025C YPR070W YNR010W YPL042C YLR071C YNL236W YGL151W YGL025C YOL135C YBR193C YGL127C YDR308C YDL005C YPR168W
(25_1.203618): YDR237W YDR322W YDR405W YDR116C YHR147C YCR071C YLR439W YKR006C YMR193W YDR462W YLR312W-A YML025C YCR046C YKR085C YNL284C YGR220C YNL005C YMR024W YNL252C YBR282W YOR150W YKL167C YJL063C YBR122C YBL038W
(24_0.852822): YFL024C YHR090C YGL150C YPL129W YNL107W YFL039C YGR002C YJL081C YLR052W YOR244W YBR231C YPR023C YLR085C YDL002C YDR334W YNL136W YOR141C YAL011W YEL018W YFL013C YNL059C YPL235W YDR359C YDR190C
(23_1.181158): YCR020W-B YBR289W YLR357W YML127W YKR008W YCR052W YOR290C YMR033W YHR056C YGR056W YLR033W YLR321C YPL016W YGR275W YNR023W YMR091C YFL049W YJL176C YDR303C YFR037C YPR034W YIL126W YHL025W
(23_1.231623): YOR224C YDR156W YNL248C YOR340C YPR010C YOR341W YNR003C YDR045C YPR187W YOR207C YOR116C YKR025W YBR154C YNL113W YDL150W YJL011C YJR063W YOR210W YPR190C YPR110C YKL144C YNL151C YJL148W
(22_0.999942): YKR002W YKL059C YPR107C YNL222W YLR115W YPL138C YAR003W YBR175W YDR301W YOR179C YKL018W YDR195W YJR093C YLR277C YGR156W YAL043C YDR469W YNL317W YBR258C YLR015W YER133W YHR119W
(22_1.926686): YOR261C YIL075C YDL147W YDR363W-A YGL048C YPR108W YHR200W YHL030W YOR117W YDL007W YGR232W YOR259C YDR394W YHR027C YFR052W YDR427W YFR010W YDL097C YKL145W YER021W YLR421C YFR004W
(36_1.151258): YLR340W YDR012W YDR382W YLL045C YDR471W YPL198W YHL033C YOL120C YBL027W YGL135W YDL136W YKL180W YHL001W YML073C YFR031C-A YNL069C YGR034W YJL177W YPL220W YMR242C YMR194W YLR029C YDR418W YIL133C YGL103W YDL082W YGR085C YOL127W YBR031W YGL147C YOR063W YDL075W YLR448W YPL249C-A YIL018W YNL301C
(24_1.310885): YOR308C YDR378C YLR275W YER112W YGR074W YPR182W YHR165C YBR152W YBL026W YOR159C YDL098C YNL147W YGR091W YER172C YDR473C YER146W YKL173W YPR082C YBR055C YER029C YJR022W YGR075C YLR147C YPR178W
(14_1.598362): YJL001W YER012W YPR103W YML092C YER094C YGR253C YBL041W YMR314W YFR050C YOR157C YGL011C YOR362C YOL038W YGR135W
(15_1.826347): YIL061C YMR125W YER029C YML046W YHR086W YDR235W YKL012W YBR119W YLR298C YDR240C YLR275W YGR013W YPL178W YDL087C YLR147C
(12_1.955897): YOR001W YDR280W YOL021C YGR158C YNL232W YDL111C YOL142W YGR195W YHR069C YCR035C YGR095C YHR081W
(11_1.552369): YNL330C YMR263W YPL181W YDL076C YAL013W YBR095C YOL004W YPL139C YDR207C YNL097C YIL084C
(10_1.078102): YLR192C YMR309C YPR041W YMR146C YBR079C YDR429C YJR007W YER025W YOR361C YNL244C
(10_1.284644): YDL030W YJL203W YMR288W YDL043C YIR009W YML049C YMR240C YNL286W YOR319W YPL213W
(10_1.522457): YGR166W YOR115C YBR254C YDR246W YDR472W YML077W YMR218C YDR108W YKR068C YDR407C
(9_0.917046): YPR181C YLR208W YKL057C YDL195W YDL116W YJR042W YPL085W YGL092W YGL100W
(9_1.279736): YOR249C YKL022C YNL172W YGL240W YBL084C YDR118W YLR127C YLR102C YHR166C
(9_1.046259): YHR062C YBR167C YBL018C YBR257W YAL033W YNL221C YDR478W YNL282W YGR030C
(8_1.452073): YLR166C YBR102C YJL085W YER008C YDR166C YIL068C YPR055W YGL233W
(8_1.888860): YGL223C YPR105C YER157W YGL005C YML071C YGR120C YNL051W YNL041C
(8_1.661835): YPL010W YGL137W YER122C YNL287W YIL076W YDR238C YDL145C YFR051C
(8_1.290965): YBR127C YPR036W YEL051W YGR020C YKL080W YOR332W YHR039C-A YDL185W
(7_1.953713): YIL062C YNR035C YBR234C YLR370C YDL029W YJR065C YKL013C
(7_1.844314): YDR324C YGR128C YMR093W YHR196W YEL055C YJL109C YPL126W
(7_1.791429): YDR404C YOR151C YDL140C YGL070C YOL005C YIL021W YJL140W
(7_1.334406): YBR103W YIL112W YGL194C YKR029C YDR155C YCR033W YOL068C
(7_1.004682): YOR061W YOR039W YIL035C YLR223C YGR090W YCL031C YGL019W
(7_0.906341): YNL262W YOR304W YJL065C YDR121W YBR278W YPR175W YGL133W
(7_1.558033): YLR148W YPL045W YDR080W YDL077C YLR396C YAL002W YMR231W
(7_1.163335): YNL290W YJR068W YBR087W YOR217W YOL094C YMR078C YOR144C
(7_0.986729): YKL052C YKR037C YGL061C YDR201W YGR113W YKR083C YDR016C
(6_1.980000): YDR449C YCR057C YLR129W YJL069C YLR409C YLR222C
(6_1.980000): YLL004W YNL261W YBR060C YML065W YPR162C YHR118C
(6_1.904151): YKL122C YPL243W YML105C YPR088C YPL210C YDL092W
(6_1.956899): YPL007C YDR362C YAL001C YGR047C YOR110W YBR123C
(6_1.588999): YPL086C YMR312W YGR200C YLR384C YPL101W YHR187W
(6_1.725884): YOR075W YGL145W YLR440C YDR498C YGL098W YNL258C
(6_1.759784): YNL153C YLR200W YJL179W YEL003W YML094W YGR078C
(6_1.744987): YJR050W YLR117C YLL036C YMR213W YDR416W YPR101W
(6_1.359193): YGL227W YBR105C YMR135C YIL097W YIL017C YDR255C
(6_0.872609): YBR010W YBL003C YBR009C YNL030W YBL002W YDR224C
(5_1.980000): YOR123C YBR279W YOL145C YGL244W YLR418C
(5_1.980000): YDR211W YOR260W YGR083C YKR026C YLR291C
(5_1.847581): YPL050C YEL036C YJL183W YDR245W YJR075W
(5_1.725323): YPR029C YPL259C YHL019C YLR170C YKL135C
(19_1.235109): YGL031C YDR382W YLL045C YDR471W YHR141C YGL135W YDL136W YLR406C YHL001W YFR031C-A YNL069C YGR034W YJL177W YMR242C YGR085C YBL092W YLR448W YBR191W YPL249C-A
(5_0.866856): YPL048W YAL003W YBR118W YPR080W YKL081W
(5_1.928619): YDL216C YOL117W YMR025W YIL071C YDR179C
(5_1.027500): YGR193C YFL018C YDR148C YIL125W YBR221C
(5_1.489203): YOR132W YHR012W YJL053W YOR069W YJL154C
(5_1.272970): YER027C YDR422C YDR477W YGL115W YGL208W
(5_1.854466): YGR134W YAL021C YNL288W YNR052C YCR093W
(5_1.228197): YNL099C YNL032W YHL029C YCR095C YNL056W
(5_0.765117): YPL120W YBR097W YLR360W YBR128C YLR240W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.976243): YAL007C YML012W YGL200C YAR002C-A
(18_1.449675): YLR075W YGL076C YDR382W YLL045C YDR471W YLR448W YFR031C-A YHL001W YMR142C YNL069C YGR034W YJL177W YPL143W YMR242C YGR085C YGL135W YDL136W YPL249C-A
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.294346): YAL016W YOR014W YGL190C YDL134C
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.376752): YDR311W YDR460W YLR005W YPR056W
(4_0.876351): YDL047W YKR028W YFR040W YJL098W
(4_0.557661): YHR010W YEL054C YGL030W YPR102C
(4_1.437729): YGR261C YPL195W YBR288C YJL024C
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_1.597012): YBR171W YOR254C YPL094C YLR292C
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.568269): YJL041W YGL172W YFR002W YGR119C
(4_1.759389): YDR228C YMR061W YOR250C YGL044C
(4_1.883700): YDR318W YGR179C YBR211C YPL018W
(4_1.002610): YJR041C YLR221C YOL144W YKL014C
(4_1.519703): YML036W YKR038C YJL184W YGR262C
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.188411): YBR215W YBL008W YOR038C YJR140C
(4_1.039900): YJL111W YDL143W YDR188W YIL142W
(4_0.905770): YGR206W YLR119W YCL008C YPL065W
(4_0.721030): YDR013W YJL072C YOL146W YDR489W
(4_0.748626): YDR325W YBL097W YLR272C YFR031C
(3_1.976274): YLR212C YHR172W YNL126W
(3_1.980000): YLR197W YOR310C YDL014W
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.980000): YHR085W YNL182C YHR197W
(3_1.980000): YLL022C YPL001W YEL056W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.947298): YGL245W YGL105W YGR264C
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.978861): YDR295C YNL021W YPR179C
(3_1.960859): YGL213C YPR189W YLR398C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.842651): YJL074C YFL008W YDL003W
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.884246): YML102W YPR018W YBR195C
(3_1.290613): YER111C YDL056W YLR182W
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.845857): YJL006C YKL139W YML112W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.102309): YJR135C YPR046W YLR381W
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.686933): YIL033C YJL164C YPL203W
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.963580): YJR033C YDR328C YDR202C
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_0.801963): YJR005W YBL037W YOL062C
(3_0.723679): YDR227W YDL042C YJL076W
(2_1.980000): YML010W YGR063C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YGR086C YPL004C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YFR013W YBR245C
(2_1.980000): YGR005C YGR186W
(2_1.730678): YCR042C YML114C
(2_1.980000): YDL201W YDR165W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YCR009C YDR388W
(2_1.936464): YNL071W YER178W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YGR132C YGR231C
(2_1.980000): YMR284W YMR106C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YNR051C YER151C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YGR240C YMR205C
(2_1.980000): YML069W YGL207W
(2_1.980000): YOL139C YGR162W
(2_1.980000): YNL118C YOL149W
(2_1.979268): YGR167W YGL206C
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YGL130W YPL228W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YBR143C YDR172W
(2_1.951802): YLL002W YNL246W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YLL021W YER149C
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YPL153C YJL115W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YKL182W YPL231W
(2_1.794024): YPL022W YML095C
(2_1.794024): YNL297C YDR141C
(2_1.794024): YLR270W YOR173W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YER090W YKL211C
(2_1.790094): YPL003W YPR066W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YOL067C YBL103C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YOR303W YJR109C
(2_1.717200): YMR038C YJR104C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YDR279W YNL072W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YEL037C YER162C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.376966): YHR193C YPL037C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YDR288W YOL034W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YAL042W YML067C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YLR417W YPL002C
(2_1.070284): YPL049C YHR084W
(2_1.006558): YKL148C YLL041C
(2_1.006558): YJL031C YPR176C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YOR312C YDR382W YLL045C YDR471W YLR448W YFR031C-A YHL001W YNL069C YGR034W YJL177W YMR242C YGR085C YGL135W YDL136W YPL249C-A
(8_1.168365): YDR382W YLL045C YHL001W YFR032C-A YGR034W YGL135W YDL136W YPL249C-A
