(54_0.939660): YGR034W YDR418W YFR032C-A YOR312C YLR029C YGL103W YPL131W YOL127W YOL120C YDL136W YHR141C YHL033C YBR031W YLR448W YHR010W YMR242C YPL220W YML073C YOR063W YLR340W YLL045C YNL301C YDL082W YEL054C YNL069C YPL249C-A YLR406C YDR012W YMR194W YBL027W YGL147C YGR085C YIL133C YLR075W YPL198W YHL001W YIL018W YJL177W YLR344W YBL092W YDL075W YMR142C YGL031C YOR234C YDR471W YGL076C YBR191W YPL143W YGL030W YGL135W YOL039W YFR031C-A YDR382W YKL180W
(36_0.728315): YJL190C YJR123W YOL040C YHL015W YDR450W YCR031C YPL090C YDR447C YNL178W YGR027C YBL072C YDR064W YJR145C YPL081W YBR189W YBR181C YLR367W YMR230W YNL302C YLR441C YLR264W YGL123W YDR025W YHR203C YOR096W YGR118W YER074W YNL096C YBR048W YER102W YJL191W YDL083C YIL069C YLR287C-A YMR116C YML063W
(28_1.271162): YER050C YBR146W YHL004W YDR347W YJR101W YGR165W YNL137C YGL129C YDR041W YKL155C YJR113C YDR175C YDR337W YPL013C YGR215W YKL003C YNL081C YNL306W YIL093C YMR188C YPL118W YNR037C YDL045W-A YBL090W YBR251W YOR158W YGR084C YMR158W
(27_1.016806): YBR119W YPL178W YDR240C YGR074W YOR159C YDR235W YPL213W YIL061C YLR275W YMR288W YLR298C YKL012W YML049C YMR125W YLR147C YJL203W YHR086W YDL043C YDL087C YER029C YDL030W YMR240C YPR182W YOR319W YML046W YGR013W YIR009W
(26_1.120537): YGR091W YDR378C YMR268C YGR075C YOR308C YGR074W YER172C YDR473C YOR159C YBL026W YBR055C YLR275W YBL074C YDL098C YJR022W YER112W YLR147C YKL173W YER029C YER146W YHR165C YPR178W YNL147W YPR182W YBR152W YPR082C
(25_1.136528): YML025C YNL284C YCR071C YDR322W YKR006C YMR193W YHR147C YGR220C YNL252C YJL063C YDR462W YMR024W YBR122C YDR237W YLR439W YDR116C YCR046C YBL038W YKR085C YKL167C YDR405W YOR150W YNL005C YLR312W-A YBR282W
(25_1.119019): YDR448W YER148W YBR198C YGR274C YHR099W YBR081C YPL047W YOL148C YML015C YMR005W YPL011C YML098W YDR167W YGR252W YMR236W YDR145W YCL010C YDR176W YGL112C YMR223W YGL066W YLR055C YDR392W YPL254W YMR227C
(24_1.779096): YMR112C YBR253W YPR070W YNL236W YNR010W YGL127C YLR071C YOR174W YPL042C YER022W YHR041C YGR104C YBL093C YOL051W YBR193C YGL151W YCR081W YDL005C YGL025C YHR058C YOL135C YDR443C YPR168W YDR308C
(24_1.117202): YNR003C YDR045C YNL151C YOR207C YDR156W YHR143W-A YPR110C YNL113W YNL248C YDL150W YOR210W YKR025W YOR341W YOR116C YPR187W YBR154C YJR063W YOR224C YJL148W YPR010C YKL144C YJL011C YOR340C YPR190C
(22_1.837140): YOR259C YDL147W YLR421C YDR394W YOR261C YFR004W YFR052W YHR027C YKL145W YGR232W YER021W YHL030W YFR010W YDR363W-A YGL048C YIL075C YDL007W YHR200W YDR427W YOR117W YDL097C YPR108W
(20_0.874095): YJL081C YGR002C YDR485C YNL107W YDR190C YDR334W YLR085C YBR231C YGL150C YPL235W YLR052W YNL059C YML041C YFL013C YAL011W YOR141C YLR385C YPL129W YFL039C YDL002C
(16_1.796138): YMR091C YCR052W YDR303C YLR321C YKR008W YGR056W YLR357W YFR037C YCR020W-B YML127W YLR033W YMR033W YIL126W YGR275W YHR056C YPR034W
(15_1.660991): YKL018W YJR093C YNL222W YDR301W YAL043C YNL317W YLR277C YLR115W YKR002W YPR107C YDR195W YOR179C YER133W YGR156W YKL059C
(14_1.820502): YOL038W YGR253C YPR103W YFR050C YOR362C YGL011C YGR135W YBL041W YOR157C YER012W YML092C YER094C YJL001W YMR314W
(12_1.792359): YHR081W YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YGR195W YNL232W YOR001W YDR280W YGR095C
(11_1.555585): YJL081C YGR002C YNL107W YJR082C YPR023C YDR359C YNL136W YOR244W YHR090C YFL024C YEL018W
(11_1.553876): YNL097C YPL139C YBR095C YMR075W YAL013W YIL084C YMR263W YNL330C YOL004W YPL181W YDL076C
(10_1.480822): YFL049W YPL016W YHL025W YOR290C YNR023W YMR033W YDR073W YBR289W YJL176C YPR034W
(10_1.344613): YBR254C YKR068C YML077W YDR472W YDR246W YMR218C YOR115C YDR407C YGR166W YDR108W
(10_0.777077): YPR036W YOR332W YHR039C-A YGR020C YLR447C YDL185W YKL080W YEL051W YOR270C YBR127C
(9_1.393547): YPL213W YDL030W YMR288W YMR240C YJL203W YOR319W YDL043C YIR009W YML049C
(9_1.083985): YDR118W YNL172W YOR249C YHR166C YLR102C YLR127C YBL084C YKL022C YGL240W
(9_0.865964): YBR257W YNL221C YBL018C YBR167C YHR062C YNL282W YGR030C YDR478W YAL033W
(8_1.589126): YPR041W YMR146C YOR361C YLR192C YNL244C YMR309C YDR429C YBR079C
(8_1.647464): YNL041C YER157W YGL223C YPR105C YNL051W YGR120C YML071C YGL005C
(8_1.449692): YFR051C YPL010W YDR238C YER122C YIL076W YGL137W YDL145C YNL287W
(8_1.228017): YLR166C YIL068C YER008C YPR055W YGL233W YJL085W YDR166C YBR102C
(7_1.697143): YOL005C YIL021W YOR151C YJL140W YDR404C YDL140C YGL070C
(7_1.288286): YAR003W YLR015W YBR258C YHR119W YPL138C YBR175W YDR469W
(7_1.563969): YMR093W YPL126W YJL109C YHR196W YDR324C YEL055C YGR128C
(7_1.675644): YJR065C YLR370C YIL062C YKL013C YNR035C YDL029W YBR234C
(7_1.296591): YAL002W YDL077C YLR148W YLR396C YDR080W YPL045W YMR231W
(7_0.847635): YGR113W YKR037C YKR083C YGL061C YKL052C YDR201W YDR016C
(7_1.097656): YKL057C YJR042W YDL195W YLR208W YGL100W YDL116W YGL092W
(7_0.592471): YBR221C YER178W YIL125W YNL071W YGR193C YFL018C YDR148C
(6_1.469402): YCR033W YKR029C YGL194C YIL112W YBR103W YDR155C
(6_1.197999): YBR087W YOL094C YJR068W YNL290W YOR144C YOR217W
(6_1.082593): YIL035C YGL019W YOR061W YGR090W YCL031C YOR039W
(6_1.627392): YOR110W YAL001C YGR047C YDR362C YBR123C YPL007C
(6_1.432243): YPR101W YMR213W YLR117C YJR050W YDR416W YLL036C
(6_1.650000): YLR129W YDR449C YLR222C YJL069C YCR057C YLR409C
(6_1.650000): YLL004W YBR060C YPR162C YML065W YNL261W YHR118C
(6_1.442274): YLR200W YGR078C YNL153C YJL179W YEL003W YML094W
(6_1.412323): YGL098W YGL145W YOR075W YDR498C YLR440C YNL258C
(6_1.291625): YGR200C YMR312W YLR384C YHR187W YPL101W YPL086C
(6_1.580768): YPL210C YKL122C YPR088C YML105C YDL092W YPL243W
(6_1.089961): YIL017C YIL097W YGL227W YDR255C YMR135C YBR105C
(6_0.645483): YBL002W YBR010W YBL003C YDR224C YNL030W YBR009C
(6_0.728396): YGR119C YIL115C YGL172W YFR002W YJL041W YJL061W
(5_0.764821): YPL085W YDL195W YLR208W YIL109C YPR181C
(5_1.584000): YDR211W YGR083C YKR026C YLR291C YOR260W
(5_1.584000): YGL244W YLR418C YOR123C YBR279W YOL145C
(5_1.337960): YLR170C YPL259C YHL019C YPR029C YKL135C
(5_1.539759): YDL216C YIL071C YDR179C YMR025W YOL117W
(5_1.488562): YPL050C YEL036C YJR075W YJL183W YDR245W
(5_1.174336): YJL154C YJL053W YHR012W YOR069W YOR132W
(5_1.006190): YDR422C YGL208W YGL115W YDR477W YER027C
(5_1.476174): YNR052C YCR093W YAL021C YGR134W YNL288W
(5_0.798163): YPR025C YLR005W YPR056W YDR311W YDR460W
(5_0.820629): YGR005C YML114C YCR042C YPL129W YGR186W
(4_0.395914): YDR028C YER133W YKL193C YAR014C
(4_1.292513): YPR175W YDR121W YBR278W YNL262W
(4_0.946074): YPL048W YAL003W YKL081W YPR080W
(4_1.400110): YNL099C YCR095C YHL029C YNL032W
(4_0.876907): YLR240W YBR097W YLR360W YPL120W
(4_1.396471): YIL144W YER018C YMR117C YOL069W
(4_1.485000): YNL139C YHR167W YML062C YDR138W
(4_1.481243): YML012W YAR002C-A YGL200C YAL007C
(4_1.375888): YML100W YBR126C YDR074W YMR261C
(4_1.349586): YKL045W YIR008C YBL035C YNL102W
(4_1.056315): YOR304W YGL133W YDR121W YJL065C
(4_0.812173): YGL190C YOR014W YDL134C YAL016W
(4_1.178077): YBR171W YOR254C YPL094C YLR292C
(4_0.438175): YJL098W YDL047W YKR028W YFR040W
(4_1.339192): YGL044C YOR250C YMR061W YDR228C
(4_1.130122): YGR261C YJL024C YPL195W YBR288C
(4_1.412021): YBR211C YGR179C YPL018W YDR318W
(4_1.055911): YML036W YJL184W YGR262C YKR038C
(4_1.156189): YAL034W-A YJR112W YIR010W YPL233W
(4_0.951851): YBR215W YBL008W YOR038C YJR140C
(4_0.753269): YLR221C YOL144W YKL014C YJR041C
(4_0.806971): YIL142W YDL143W YDR188W YJL111W
(4_0.549738): YCL008C YGR206W YLR119W YPL065W
(4_0.619258): YDR489W YOL146W YJL072C YDR013W
(4_0.462355): YFR031C YDR325W YLR272C YBL097W
(4_0.448829): YGL022W YEL002C YMR149W YJL002C
(4_0.522215): YDR202C YDR328C YDR054C YDL132W
(4_0.384449): YDR028C YER133W YKL193C YNL233W
(3_1.320000): YPL237W YER025W YJR007W
(3_1.082430): YMR237W YKR027W YLR330W
(3_0.585856): YHR191C YCL016C YMR078C
(3_0.366328): YHR010W YEL054C YPR102C
(3_1.310429): YLR398C YGL213C YPR189W
(3_1.320000): YPL001W YLL022C YEL056W
(3_1.316467): YGR048W YBR170C YDL126C
(3_1.320000): YLR197W YDL014W YOR310C
(3_1.320000): YNL182C YHR197W YHR085W
(3_1.319431): YPR179C YDR295C YNL021W
(3_1.287298): YGR264C YGL105W YGL245W
(3_1.320000): YDR075W YBL046W YNL201C
(3_0.928008): YKR022C YGL120C YLR424W
(3_1.209926): YLR002C YOR206W YDR060W
(3_1.320000): YAR007C YJL173C YNL312W
(3_0.711787): YHR013C YOR253W YDL040C
(3_0.708487): YGL246C YDR289C YOR048C
(3_1.272442): YDL175C YJL050W YOL115W
(3_1.243335): YFL008W YJL074C YDL003W
(3_1.316274): YNL126W YLR212C YHR172W
(3_1.255274): YPR018W YML102W YBR195C
(3_0.961349): YDL056W YER111C YLR182W
(3_0.922486): YCR092C YOL090W YDR097C
(3_1.221270): YKL139W YJL006C YML112W
(3_0.699656): YGR238C YHR158C YAL024C
(3_0.551155): YLR381W YPR046W YJR135C
(3_1.220529): YDL102W YJR043C YJR006W
(3_1.129996): YDR027C YJL029C YDR484W
(3_0.578212): YPL219W YPL031C YOL001W
(3_0.491885): YNL082W YMR167W YLR035C
(3_1.091276): YJL164C YIL033C YPL203W
(3_0.706779): YGL155W YKL019W YDL090C
(3_0.481790): YDR202C YJR033C YDR328C
(3_1.036210): YOR358W YGL237C YBL021C
(3_0.477439): YPL256C YDL155W YBR160W
(3_0.877476): YCR020C-A YPR051W YEL053C
(3_0.566820): YJR005W YBL037W YOL062C
(3_0.361839): YJL076W YDR227W YDL042C
(3_0.329612): YLR367W YML026C YMR116C
(27_1.417486): YER050C YBR146W YHL004W YDR347W YJR101W YGR165W YNL137C YGL129C YDR041W YKL155C YJR113C YDR175C YDR337W YPL013C YGR215W YKL003C YNL081C YIL093C YNL306W YMR188C YPL118W YNR037C YBL090W YBR251W YOR158W YGR084C YMR158W
(25_1.203618): YML025C YNL284C YCR071C YDR322W YKR006C YMR193W YHR147C YGR220C YNL252C YJL063C YDR462W YMR024W YBR122C YDR237W YLR439W YDR116C YCR046C YBL038W YKR085C YKL167C YDR405W YOR150W YNL005C YLR312W-A YBR282W
(24_1.202672): YPL047W YDR448W YBR198C YGR274C YHR099W YBR081C YML015C YOL148C YMR005W YPL011C YML098W YDR167W YGR252W YMR236W YDR145W YCL010C YDR176W YGL112C YMR223W YGL066W YLR055C YDR392W YPL254W YMR227C
(23_1.231623): YNR003C YDR045C YNL151C YOR207C YDR156W YPR110C YNL113W YNL248C YDL150W YOR210W YKR025W YOR341W YOR116C YOR224C YBR154C YJR063W YPR187W YJL148W YPR010C YKL144C YJL011C YOR340C YPR190C
(23_1.181158): YCR052W YFL049W YGR056W YKR008W YOR290C YLR033W YLR321C YFR037C YPR034W YLR357W YMR091C YDR303C YML127W YMR033W YIL126W YGR275W YHR056C YJL176C YPL016W YHL025W YNR023W YCR020W-B YBR289W
(22_0.999942): YLR015W YKL018W YNL222W YLR115W YBR258C YNL317W YBR175W YDR469W YAR003W YKR002W YHR119W YKL059C YLR277C YER133W YGR156W YJR093C YDR301W YAL043C YPR107C YDR195W YPL138C YOR179C
(22_1.805662): YMR112C YBR253W YPR070W YNR010W YGL127C YLR071C YOR174W YPL042C YER022W YHR041C YGR104C YBL093C YOL051W YBR193C YCR081W YDL005C YGL025C YHR058C YOL135C YDR443C YPR168W YDR308C
(21_0.669414): YJL190C YJR123W YOL040C YDR450W YCR031C YNL178W YPL090C YJR145C YDR064W YBR181C YLR441C YDR025W YHR203C YOR096W YGR118W YNL096C YER074W YBR048W YER102W YIL069C YLR287C-A
(20_0.924111): YJL081C YGR002C YDR485C YNL107W YDR190C YDR334W YLR085C YBR231C YGL150C YPL235W YLR052W YNL059C YML041C YFL013C YAL011W YOR141C YLR385C YPL129W YFL039C YDL002C
(19_1.326170): YGR091W YDR378C YGR075C YOR308C YER172C YDR473C YOR159C YBR055C YLR275W YDL098C YJR022W YLR147C YKL173W YER029C YER146W YPR178W YNL147W YBR152W YPR082C
(16_1.734923): YMR125W YDR235W YDL087C YIL061C YBR119W YPL178W YER029C YLR275W YDR240C YLR147C YLR298C YPR182W YKL012W YHR086W YML046W YGR013W
(12_1.620000): YOL038W YPR103W YGR253C YFR050C YOR362C YGR135W YBL041W YER012W YML092C YER094C YJL001W YMR314W
(12_1.955897): YHR081W YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YGR195W YNL232W YOR001W YDR280W YGR095C
(10_1.078102): YPR041W YMR146C YJR007W YER025W YOR361C YLR192C YNL244C YMR309C YDR429C YBR079C
(9_0.917046): YKL057C YPL085W YJR042W YDL195W YGL100W YLR208W YPR181C YDL116W YGL092W
(9_1.846162): YNL097C YPL139C YBR095C YAL013W YMR263W YNL330C YOL004W YPL181W YDL076C
(9_1.279736): YDR118W YNL172W YOR249C YHR166C YLR102C YLR127C YBL084C YKL022C YGL240W
(8_1.290965): YOR332W YPR036W YHR039C-A YGR020C YDL185W YKL080W YEL051W YBR127C
(8_1.709889): YJR082C YPR023C YDR359C YNL136W YOR244W YHR090C YFL024C YEL018W
(8_1.888860): YNL041C YGL223C YER157W YPR105C YNL051W YGR120C YML071C YGL005C
(7_1.791429): YOL005C YOR151C YIL021W YJL140W YDR404C YDL140C YGL070C
(10_1.624560): YPL213W YER029C YDL030W YLR275W YMR240C YLR147C YJL203W YOR319W YDL043C YML049C
(7_1.163335): YOL094C YBR087W YJR068W YNL290W YOR144C YOR217W YMR078C
(7_1.953713): YJR065C YLR370C YIL062C YKL013C YNR035C YDL029W YBR234C
(6_1.904151): YKL122C YPL210C YPR088C YML105C YDL092W YPL243W
(6_0.877745): YBR257W YBL018C YBR167C YNL282W YGR030C YAL033W
(6_1.744987): YPR101W YMR213W YLR117C YJR050W YDR416W YLL036C
(6_1.759784): YLR200W YGR078C YNL153C YJL179W YEL003W YML094W
(6_1.980000): YLL004W YBR060C YPR162C YML065W YNL261W YHR118C
(6_1.956899): YOR110W YAL001C YGR047C YDR362C YBR123C YPL007C
(6_1.725884): YGL098W YGL145W YOR075W YDR498C YLR440C YNL258C
(6_1.980000): YLR129W YDR449C YLR222C YJL069C YCR057C YLR409C
(5_1.980000): YGL244W YLR418C YOR123C YBR279W YOL145C
(5_1.847581): YPL050C YEL036C YJR075W YJL183W YDR245W
(5_1.138962): YGR119C YGL172W YFR002W YJL041W YJL061W
(5_1.854466): YNR052C YCR093W YAL021C YGR134W YNL288W
(5_1.228197): YNL056W YCR095C YHL029C YNL099C YNL032W
(5_1.064704): YBR221C YER178W YNL071W YGR193C YFL018C
(5_1.928619): YDL216C YIL071C YDR179C YMR025W YOL117W
(5_1.706369): YCR033W YKR029C YGL194C YIL112W YDR155C
(5_1.980000): YOR260W YDR211W YGR083C YLR291C YKR026C
(4_1.589662): YAL034W-A YJR112W YIR010W YPL233W
(4_1.597012): YBR171W YOR254C YPL094C YLR292C
(4_1.870888): YML100W YDR074W YBR126C YMR261C
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.878726): YIL144W YER018C YMR117C YOL069W
(4_1.883700): YBR211C YGR179C YPL018W YDR318W
(4_1.980000): YML062C YHR167W YNL139C YDR138W
(4_1.376752): YPR056W YDR311W YLR005W YDR460W
(4_1.407679): YIL068C YGL233W YPR055W YLR166C
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_0.836625): YBR009C YBL002W YBR010W YNL030W
(4_1.980000): YOR061W YIL035C YOR039W YGL019W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.976203): YGR048W YBR170C YDL126C
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.686933): YPL203W YIL033C YJL164C
(3_1.258008): YKR022C YGL120C YLR424W
(17_1.401571): YGR034W YMR242C YDR418W YFR031C-A YGR085C YLL045C YPL249C-A YDL136W YPL198W YHL001W YDR471W YJL177W YGL135W YNL069C YLR448W YHR010W YDR382W
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.980000): YAR007C YJL173C YNL312W
(3_0.699051): YDR202C YDR328C YDL132W
(3_1.003850): YGL155W YKL019W YDL090C
(3_1.732427): YDR027C YJL029C YDR484W
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.021869): YGR238C YHR158C YAL024C
(3_0.942857): YLR240W YBR097W YLR360W
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_1.290613): YDL056W YLR182W YER111C
(3_1.566627): YOR358W YGL237C YBL021C
(3_1.544709): YPR175W YBR278W YNL262W
(6_1.333883): YER029C YLR275W YER112W YLR147C YLR438C-A YBL026W
(3_1.980000): YDR075W YBL046W YNL201C
(3_0.981318): YPL048W YAL003W YPR080W
(3_1.322543): YDR447C YDL083C YER131W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.978861): YPR179C YDR295C YNL021W
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.568285): YOR304W YGL133W YJL065C
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.361356): YBR189W YBL072C YMR116C
(3_0.704283): YEL054C YPL220W YPR102C
(3_1.980000): YIL076W YFR051C YPL010W
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.801963): YJR005W YBL037W YOL062C
(3_1.625404): YKR027W YMR237W YLR330W
(3_0.954878): YPL256C YDL155W YBR160W
(3_0.723679): YJL076W YDR227W YDL042C
(3_1.884246): YPR018W YML102W YBR195C
(17_1.394044): YGR034W YMR242C YGR085C YLL045C YOL120C YPL249C-A YNL301C YDL136W YHL001W YDR471W YNL069C YGL135W YJL177W YLR448W YFR031C-A YDR012W YDR382W
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.845857): YKL139W YJL006C YML112W
(3_1.980000): YNL182C YHR197W YHR085W
(3_0.993125): YGL022W YMR149W YEL002C
(2_1.818738): YDL165W YPR072W
(2_1.980000): YMR205C YGR240C
(2_1.142660): YKR037C YDR016C
(2_1.794024): YOL076W YPR131C
(2_1.376966): YPL037C YHR193C
(2_1.864152): YKL028W YKR062W
(2_1.136490): YNL286W YMR288W
(2_1.142792): YDL100C YER083C
(2_1.162242): YGR206W YLR119W
(2_1.621224): YML057W YKL190W
(2_1.568318): YGL086W YJL030W
(2_1.262684): YOR142W YGR244C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YER151C YNR051C
(2_1.952990): YDL074C YPL055C
(2_1.378294): YLR116W YKL074C
(2_1.809818): YOR270C YLR447C
(2_1.772914): YBR105C YGL227W
(2_1.003970): YNL084C YIR006C
(16_1.476625): YGR034W YMR242C YMR142C YGR085C YLL045C YPL249C-A YDL136W YHL001W YDR471W YPL143W YJL177W YGL135W YNL069C YLR448W YFR031C-A YDR382W
(2_1.794024): YNL297C YDR141C
(2_1.671534): YOR136W YNL037C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YGL190C YDL134C
(2_1.103072): YDR080W YDL077C
(5_1.303135): YHR156C YER029C YLR275W YLR147C YHR165C
(2_1.006558): YLL041C YKL148C
(2_1.100740): YML063W YML024W
(2_1.979268): YGL206C YGR167W
(2_1.790094): YPL003W YPR066W
(2_1.973504): YER017C YMR089C
(2_1.578624): YEL037C YER162C
(2_1.207364): YMR153W YBL079W
(2_1.788634): YKL154W YDR292C
(2_1.001578): YDL084W YDR381W
(2_1.611358): YDR279W YNL072W
(2_1.980000): YDR137W YLR039C
(2_1.794024): YER090W YKL211C
(2_1.228064): YDR180W YER147C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YPR144C YDL148C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YOL139C YGR162W
(2_1.966926): YDR221W YBR229C
(2_1.794024): YPL022W YML095C
(2_1.146092): YJR045C YIL022W
(2_1.965118): YKL014C YJR041C
(2_1.837156): YOR194C YKL058W
(5_1.404877): YFL017W-A YER029C YLR275W YLR147C YGR074W
(2_1.521932): YDL099W YDR517W
(2_1.138312): YPL082C YER148W
(2_1.785780): YLR163C YHR024C
(6_1.045111): YLR340W YHL001W YGL135W YPL249C-A YOL039W YDR382W
(2_1.980000): YML010W YGR063C
(2_1.956974): YPR161C YLR226W
(2_1.958742): YNR046W YOL124C
(2_1.870880): YHL002W YNR006W
(2_1.730678): YCR042C YML114C
(2_1.952466): YDR172W YBR143C
(2_1.161320): YOR353C YHR102W
(2_1.794024): YPL153C YJL115W
(2_1.980000): YNL118C YOL149W
(2_1.056500): YBL097W YLR272C
(2_1.090338): YPL002C YLR417W
(2_0.992056): YOR299W YJL099W
(2_0.980846): YLR367W YML026C
(2_1.157614): YGR232W YHL030W
(2_1.980000): YJL026W YGR180C
(2_1.523280): YCR066W YGL058W
(2_1.980000): YDR390C YPR180W
(2_1.555486): YKL025C YGL094C
(2_1.070284): YHR084W YPL049C
(2_1.839816): YDR148C YIL125W
(2_1.980000): YHR064C YGR285C
(2_1.980000): YBR245C YFR013W
(2_1.782012): YLR386W YNL325C
(2_1.953426): YPL228W YGL130W
(2_1.980000): YPL004C YGR086C
(2_1.028696): YBL092W YJR094W-A
(2_1.980000): YML069W YGL207W
(2_1.368128): YBL052C YPR031W
(2_1.162538): YDR159W YOL072W
(2_1.893692): YLL021W YER149C
(2_1.786120): YBL103C YOL067C
(2_1.951802): YNL246W YLL002W
(2_1.980000): YGR186W YGR005C
(2_1.833344): YLR048W YGR214W
(2_1.128936): YAL042W YML067C
(2_1.420324): YDR062W YMR296C
(2_1.980000): YGR231C YGR132C
(2_1.797602): YGL195W YFR009W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YLR060W YFL022C
(2_1.113406): YDR207C YIL084C
(2_1.146244): YPL046C YJR052W
(2_1.027702): YDR013W YJL072C
(2_1.006558): YJL031C YPR176C
(2_1.525826): YMR224C YDR369C
(2_1.133796): YBL087C YER117W
(2_1.838462): YMR048W YNL273W
(2_1.980000): YCR009C YDR388W
(2_1.569210): YHR191C YCL016C
(2_1.794024): YCL017C YER048W-A
(2_1.717200): YJR104C YMR038C
(11_1.261774): YGR034W YLL045C YPL249C-A YDL136W YHL001W YDR471W YLR406C YGL135W YLR448W YDR382W YGL147C
(2_1.443420): YJL125C YNL062C
(2_1.925056): YNL138W YJL005W
(2_1.278796): YOL034W YDR288W
(2_1.763052): YJR109C YOR303W
(2_1.794024): YPL231W YKL182W
(2_1.160290): YBL099W YJR121W
(2_1.421502): YDR092W YGL087C
(2_1.794024): YOR173W YLR270W
(2_1.095606): YLL010C YOR043W
(2_1.980000): YDR165W YDL201W
(2_1.006558): YGL153W YNL214W
(13_1.478736): YGR034W YMR242C YGR085C YPL131W YLL045C YDL136W YHL001W YDR471W YGL135W YJL177W YPL249C-A YLR448W YDR382W
(30_0.736069): YJL190C YJR123W YOL040C YDR450W YCR031C YPL090C YDR447C YNL178W YBL072C YJR145C YDR064W YBR189W YBR181C YLR367W YNL302C YER131W YLR441C YHR203C YOR096W YGR118W YGR214W YNL096C YER074W YBR048W YJL191W YER102W YDL083C YIL069C YLR287C-A YML063W
(27_1.417486): YER050C YBR146W YHL004W YDR347W YJR101W YGR165W YNL137C YGL129C YDR041W YKL155C YJR113C YDR175C YDR337W YPL013C YGR215W YKL003C YNL081C YIL093C YNL306W YMR188C YPL118W YNR037C YBL090W YOR158W YBR251W YGR084C YMR158W
(25_1.686366): YMR112C YBR253W YPR070W YNL236W YGL127C YNR010W YLR071C YOR174W YPL042C YER022W YHR041C YGR104C YBL093C YNL025C YOL051W YBR193C YGL151W YCR081W YDL005C YGL025C YHR058C YOL135C YDR443C YPR168W YDR308C
(25_1.203618): YML025C YNL284C YCR071C YDR322W YKR006C YMR193W YHR147C YGR220C YNL252C YJL063C YDR462W YMR024W YBR122C YDR237W YDR116C YLR439W YCR046C YBL038W YKR085C YKL167C YDR405W YOR150W YBR282W YLR312W-A YNL005C
(25_1.119676): YER148W YDR448W YBR198C YGR274C YHR099W YBR081C YPL047W YML015C YOL148C YMR005W YPL011C YML098W YDR167W YGR252W YMR236W YDR145W YCL010C YDR176W YGL112C YMR223W YGL066W YLR055C YDR392W YPL254W YMR227C
(24_0.852822): YJL081C YGR002C YNL107W YDR359C YDR190C YOR244W YEL018W YPR023C YNL136W YDR334W YFL024C YBR231C YLR085C YGL150C YPL235W YLR052W YNL059C YHR090C YFL013C YAL011W YOR141C YPL129W YFL039C YDL002C
(23_1.231623): YNR003C YDR045C YNL151C YOR207C YDR156W YPR110C YNL113W YNL248C YDL150W YOR210W YKR025W YOR341W YOR116C YOR224C YBR154C YJR063W YPR187W YJL148W YPR010C YKL144C YJL011C YOR340C YPR190C
(23_1.181158): YCR052W YFL049W YGR056W YKR008W YOR290C YLR033W YLR321C YFR037C YLR357W YPR034W YMR091C YDR303C YML127W YMR033W YIL126W YHR056C YGR275W YJL176C YPL016W YHL025W YNR023W YCR020W-B YBR289W
(22_1.926686): YOR259C YDL147W YLR421C YDR394W YOR261C YFR004W YFR052W YHR027C YKL145W YGR232W YER021W YHL030W YFR010W YDR363W-A YGL048C YIL075C YDL007W YHR200W YDR427W YOR117W YDL097C YPR108W
(22_0.999942): YKL018W YNL222W YLR015W YLR115W YBR258C YNL317W YBR175W YDR469W YAR003W YKR002W YHR119W YKL059C YLR277C YER133W YGR156W YJR093C YDR301W YAL043C YPR107C YDR195W YPL138C YOR179C
(36_1.151258): YGR034W YDR418W YLR029C YGL103W YOL127W YOL120C YDL136W YHL033C YBR031W YLR448W YMR242C YPL220W YML073C YOR063W YLR340W YLL045C YNL301C YDL082W YNL069C YPL249C-A YDR012W YMR194W YBL027W YGL147C YGR085C YIL133C YPL198W YHL001W YIL018W YJL177W YDL075W YDR471W YGL135W YFR031C-A YDR382W YKL180W
(24_1.310885): YGR091W YDR378C YGR075C YOR308C YGR074W YER172C YDR473C YOR159C YBL026W YBR055C YLR275W YDL098C YJR022W YER112W YLR147C YKL173W YER029C YER146W YHR165C YPR178W YNL147W YPR182W YBR152W YPR082C
(14_1.598362): YOL038W YGR253C YPR103W YFR050C YOR362C YGL011C YBL041W YGR135W YOR157C YER012W YML092C YER094C YJL001W YMR314W
(15_1.826347): YMR125W YDR235W YDL087C YIL061C YBR119W YPL178W YER029C YLR275W YDR240C YLR147C YLR298C YKL012W YHR086W YML046W YGR013W
(12_1.955897): YHR081W YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YGR195W YNL232W YOR001W YDR280W YGR095C
(11_1.552369): YNL097C YPL139C YDR207C YBR095C YAL013W YIL084C YMR263W YNL330C YOL004W YPL181W YDL076C
(10_1.284644): YPL213W YDL030W YMR288W YMR240C YJL203W YNL286W YOR319W YDL043C YIR009W YML049C
(10_1.078102): YPR041W YMR146C YJR007W YER025W YOR361C YLR192C YNL244C YMR309C YDR429C YBR079C
(10_1.522457): YBR254C YKR068C YML077W YDR472W YDR246W YMR218C YOR115C YDR407C YGR166W YDR108W
(9_1.279736): YDR118W YNL172W YOR249C YHR166C YLR102C YLR127C YBL084C YKL022C YGL240W
(9_0.917046): YKL057C YPL085W YJR042W YDL195W YGL100W YLR208W YPR181C YDL116W YGL092W
(9_1.046259): YBR257W YNL221C YBL018C YBR167C YHR062C YNL282W YGR030C YDR478W YAL033W
(8_1.888860): YNL041C YGL223C YER157W YPR105C YNL051W YGR120C YML071C YGL005C
(8_1.661835): YFR051C YPL010W YDR238C YER122C YIL076W YGL137W YDL145C YNL287W
(8_1.452073): YLR166C YIL068C YER008C YGL233W YPR055W YJL085W YDR166C YBR102C
(8_1.290965): YPR036W YOR332W YHR039C-A YGR020C YDL185W YKL080W YEL051W YBR127C
(7_1.791429): YOL005C YOR151C YIL021W YJL140W YDR404C YDL140C YGL070C
(7_1.844314): YMR093W YPL126W YJL109C YHR196W YEL055C YDR324C YGR128C
(7_1.004682): YIL035C YOR061W YLR223C YGL019W YGR090W YCL031C YOR039W
(7_0.906341): YPR175W YJL065C YGL133W YNL262W YOR304W YDR121W YBR278W
(7_1.953713): YJR065C YLR370C YIL062C YKL013C YNR035C YDL029W YBR234C
(7_1.334406): YCR033W YKR029C YGL194C YIL112W YBR103W YDR155C YOL068C
(7_1.558033): YAL002W YDL077C YLR148W YLR396C YDR080W YPL045W YMR231W
(7_1.163335): YOL094C YBR087W YJR068W YNL290W YOR144C YOR217W YMR078C
(7_0.986729): YGR113W YKR037C YKR083C YGL061C YKL052C YDR201W YDR016C
(6_1.956899): YOR110W YAL001C YGR047C YDR362C YBR123C YPL007C
(6_1.744987): YPR101W YMR213W YLR117C YJR050W YDR416W YLL036C
(6_1.980000): YLR129W YDR449C YLR222C YJL069C YCR057C YLR409C
(6_1.980000): YLL004W YBR060C YML065W YPR162C YNL261W YHR118C
(6_1.759784): YLR200W YGR078C YNL153C YJL179W YEL003W YML094W
(6_1.725884): YGL098W YGL145W YOR075W YDR498C YLR440C YNL258C
(6_1.588999): YGR200C YMR312W YLR384C YHR187W YPL101W YPL086C
(6_1.904151): YPL210C YKL122C YPR088C YML105C YDL092W YPL243W
(6_1.359193): YIL017C YIL097W YGL227W YDR255C YMR135C YBR105C
(6_0.872609): YBL002W YBR010W YBL003C YDR224C YNL030W YBR009C
(5_1.980000): YOR260W YDR211W YGR083C YLR291C YKR026C
(5_1.980000): YGL244W YLR418C YOR123C YBR279W YOL145C
(5_1.725323): YLR170C YPL259C YHL019C YPR029C YKL135C
(5_1.928619): YDL216C YIL071C YDR179C YMR025W YOL117W
(19_1.235109): YGR034W YDL136W YHR141C YLR448W YMR242C YLL045C YNL069C YPL249C-A YLR406C YGR085C YHL001W YJL177W YBL092W YGL031C YDR471W YBR191W YGL135W YFR031C-A YDR382W
(5_1.847581): YPL050C YEL036C YJR075W YJL183W YDR245W
(5_1.489203): YJL154C YJL053W YHR012W YOR069W YOR132W
(5_0.866856): YPL048W YAL003W YKL081W YBR118W YPR080W
(5_1.064704): YBR221C YER178W YNL071W YGR193C YFL018C
(5_1.272970): YDR422C YGL208W YGL115W YDR477W YER027C
(5_1.854466): YNR052C YCR093W YAL021C YGR134W YNL288W
(5_1.230529): YCR095C YHL029C YDR067C YNL099C YNL032W
(5_0.765117): YBR097W YLR360W YLR240W YBR128C YPL120W
(4_1.878726): YIL144W YER018C YMR117C YOL069W
(4_1.376752): YPR056W YDR311W YLR005W YDR460W
(4_1.980000): YNL139C YHR167W YML062C YDR138W
(18_1.449675): YGR034W YMR242C YMR142C YGR085C YLR075W YLL045C YPL249C-A YDL136W YDR471W YGL076C YHL001W YPL143W YNL069C YGL135W YJL177W YLR448W YFR031C-A YDR382W
(4_1.976243): YML012W YAR002C-A YGL200C YAL007C
(4_1.870888): YML100W YDR074W YBR126C YMR261C
(4_1.802029): YKL045W YIR008C YBL035C YNL102W
(4_1.294346): YGL190C YOR014W YDL134C YAL016W
(4_1.597012): YBR171W YOR254C YPL094C YLR292C
(4_1.568269): YGL172W YGR119C YFR002W YJL041W
(4_0.876351): YFR040W YDL047W YJL098W YKR028W
(4_0.557661): YPR102C YHR010W YEL054C YGL030W
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_1.003956): YKR027W YJL099W YMR237W YLR330W
(4_1.437729): YGR261C YJL024C YBR288C YPL195W
(4_1.883700): YBR211C YGR179C YPL018W YDR318W
(4_1.002610): YLR221C YOL144W YKL014C YJR041C
(4_1.519703): YML036W YJL184W YGR262C YKR038C
(4_1.589662): YAL034W-A YJR112W YIR010W YPL233W
(4_1.188411): YBR215W YBL008W YOR038C YJR140C
(4_1.039900): YIL142W YDL143W YDR188W YJL111W
(4_0.905770): YCL008C YGR206W YLR119W YPL065W
(4_0.721030): YDR489W YDR013W YJL072C YOL146W
(4_0.748626): YFR031C YDR325W YBL097W YLR272C
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.976203): YGR048W YBR170C YDL126C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.978861): YPR179C YDR295C YNL021W
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.980000): YDR075W YBL046W YNL201C
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.884246): YPR018W YML102W YBR195C
(3_1.290613): YDL056W YLR182W YER111C
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.845857): YKL139W YJL006C YML112W
(3_1.021869): YGR238C YHR158C YAL024C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.732427): YDR027C YJL029C YDR484W
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.983770): YNL082W YMR167W YLR035C
(3_0.993125): YGL022W YMR149W YEL002C
(3_1.686933): YPL203W YIL033C YJL164C
(3_1.003850): YGL155W YKL019W YDL090C
(3_0.859599): YDR328C YDR054C YDL132W
(3_1.566627): YOR358W YGL237C YBL021C
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.801963): YJR005W YBL037W YOL062C
(3_0.723679): YJL076W YDR227W YDL042C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YCR042C YML114C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YMR205C YGR240C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YML069W YGL207W
(2_0.970918): YHL015W YMR230W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YER151C YNR051C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YIL115C YJL061W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YGR231C YGR132C
(2_1.980000): YML010W YGR063C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YHR064C YGR285C
(2_1.980000): YDL201W YDR165W
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YPR161C YLR226W
(2_1.953426): YPL228W YGL130W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.839816): YDR148C YIL125W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YOR194C YKL058W
(2_1.818738): YPR072W YDL165W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YER090W YKL211C
(2_1.794024): YOR173W YLR270W
(2_1.794024): YPL231W YKL182W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YML095C YPL022W
(2_1.794024): YPL153C YJL115W
(2_1.794024): YNL297C YDR141C
(2_1.794024): YER048W-A YCL017C
(2_1.790094): YPL003W YPR066W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YBL103C YOL067C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YDR202C YJR033C
(2_1.763052): YJR109C YOR303W
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YEL037C YER162C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YDR062W YMR296C
(2_1.378294): YLR116W YKL074C
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YOR353C YHR102W
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YAL042W YML067C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YHR084W YPL049C
(2_1.006558): YLL041C YKL148C
(2_1.006558): YJL031C YPR176C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YGR034W YMR242C YOR312C YGR085C YLL045C YPL249C-A YDL136W YDR471W YHL001W YNL069C YGL135W YJL177W YLR448W YFR031C-A YDR382W
(8_1.168365): YGR034W YFR032C-A YLL045C YPL249C-A YDL136W YHL001W YGL135W YDR382W
