(30_0.736069): YNL096C YBR048W YLR441C YDL083C YDR450W YHR203C YML063W YPL090C YDR447C YOR096W YBL072C YJR145C YLR367W YER131W YNL302C YOL040C YBR189W YBR181C YJL190C YER102W YJR123W YDR064W YJL191W YNL178W YCR031C YER074W YGR214W YLR287C-A YIL069C YGR118W
(27_1.417486): YHL004W YDR347W YBL090W YNL306W YNL081C YKL155C YNR037C YGL129C YPL013C YDR337W YOR158W YBR146W YDR041W YDR175C YPL118W YKL003C YER050C YMR158W YMR188C YNL137C YIL093C YJR113C YJR101W YGR165W YBR251W YGR084C YGR215W
(25_1.119676): YDR176W YDR167W YGR252W YDR448W YGL112C YDR145W YML098W YPL011C YBR081C YCL010C YHR099W YMR236W YGL066W YPL047W YMR005W YLR055C YML015C YPL254W YOL148C YMR227C YMR223W YGR274C YER148W YBR198C YDR392W
(25_1.686366): YGL025C YGR104C YDR443C YCR081W YER022W YPR168W YDL005C YDR308C YNR010W YOL051W YPR070W YHR058C YGL151W YLR071C YBL093C YOL135C YGL127C YHR041C YNL236W YBR253W YBR193C YNL025C YMR112C YPL042C YOR174W
(25_1.203618): YCR071C YKR085C YBL038W YMR024W YDR116C YBR122C YKR006C YCR046C YOR150W YDR405W YGR220C YBR282W YKL167C YHR147C YMR193W YDR237W YNL252C YLR439W YJL063C YNL005C YNL284C YDR462W YDR322W YLR312W-A YML025C
(24_0.852822): YDR190C YGL150C YNL059C YLR085C YPL235W YNL136W YOR141C YPR023C YNL107W YPL129W YLR052W YOR244W YDR359C YDR334W YBR231C YAL011W YGR002C YFL024C YFL039C YDL002C YHR090C YFL013C YEL018W YJL081C
(23_1.181158): YMR091C YFR037C YML127W YJL176C YGR275W YGR056W YMR033W YCR020W-B YHR056C YCR052W YKR008W YFL049W YDR303C YOR290C YIL126W YLR357W YLR033W YLR321C YPR034W YBR289W YHL025W YNR023W YPL016W
(23_1.231623): YJL011C YPR110C YPR187W YOR341W YDR156W YDR045C YNL151C YOR340C YPR190C YKR025W YOR207C YNL113W YOR116C YOR210W YDL150W YKL144C YJL148W YNL248C YPR010C YBR154C YNR003C YJR063W YOR224C
(22_0.999942): YAL043C YJR093C YBR175W YNL317W YER133W YHR119W YPR107C YAR003W YOR179C YDR301W YDR195W YLR277C YNL222W YLR115W YDR469W YBR258C YKR002W YPL138C YKL059C YKL018W YLR015W YGR156W
(22_1.926686): YDL147W YHL030W YLR421C YFR004W YGL048C YDL007W YHR027C YDL097C YFR052W YFR010W YDR427W YPR108W YIL075C YGR232W YHR200W YER021W YKL145W YOR259C YOR261C YOR117W YDR394W YDR363W-A
(36_1.151258): YBL027W YGL103W YLR448W YKL180W YDR382W YIL018W YDR012W YNL069C YHL033C YGL135W YGR034W YLL045C YGL147C YDR471W YDL075W YDR418W YOL120C YNL301C YMR242C YDL136W YMR194W YPL249C-A YGR085C YLR340W YML073C YOR063W YDL082W YIL133C YFR031C-A YHL001W YBR031W YPL198W YJL177W YLR029C YPL220W YOL127W
(24_1.310885): YHR165C YER112W YBR055C YER172C YPR178W YNL147W YER146W YLR147C YDL098C YOR308C YPR082C YGR074W YER029C YGR091W YKL173W YGR075C YDR473C YJR022W YLR275W YBL026W YDR378C YOR159C YBR152W YPR182W
(14_1.598362): YOR157C YOR362C YGL011C YBL041W YJL001W YMR314W YGR253C YOL038W YGR135W YML092C YER012W YFR050C YER094C YPR103W
(15_1.826347): YBR119W YLR147C YPL178W YML046W YIL061C YER029C YMR125W YKL012W YDR240C YLR298C YLR275W YHR086W YGR013W YDL087C YDR235W
(12_1.955897): YDR280W YOL142W YNL232W YOR001W YHR069C YCR035C YHR081W YDL111C YGR195W YOL021C YGR095C YGR158C
(11_1.552369): YOL004W YDR207C YPL139C YPL181W YDL076C YNL097C YIL084C YMR263W YAL013W YBR095C YNL330C
(10_1.078102): YLR192C YPR041W YMR309C YMR146C YER025W YOR361C YJR007W YNL244C YBR079C YDR429C
(10_1.284644): YPL213W YMR240C YJL203W YOR319W YMR288W YDL043C YIR009W YDL030W YML049C YNL286W
(10_1.522457): YDR246W YKR068C YDR108W YGR166W YMR218C YOR115C YBR254C YML077W YDR407C YDR472W
(9_0.917046): YGL100W YGL092W YDL116W YDL195W YJR042W YPR181C YKL057C YPL085W YLR208W
(9_1.279736): YBL084C YLR102C YLR127C YDR118W YGL240W YKL022C YNL172W YHR166C YOR249C
(9_1.046259): YDR478W YAL033W YHR062C YNL282W YGR030C YNL221C YBR257W YBL018C YBR167C
(8_1.452073): YGL233W YIL068C YBR102C YER008C YDR166C YJL085W YLR166C YPR055W
(8_1.888860): YGL005C YPR105C YGR120C YGL223C YNL041C YNL051W YER157W YML071C
(8_1.661835): YER122C YIL076W YNL287W YGL137W YDL145C YDR238C YFR051C YPL010W
(8_1.290965): YHR039C-A YEL051W YKL080W YOR332W YGR020C YPR036W YDL185W YBR127C
(7_1.953713): YBR234C YJR065C YDL029W YIL062C YLR370C YNR035C YKL013C
(7_1.844314): YJL109C YEL055C YPL126W YMR093W YGR128C YHR196W YDR324C
(7_1.791429): YJL140W YOL005C YDR404C YOR151C YGL070C YDL140C YIL021W
(7_1.334406): YGL194C YIL112W YOL068C YBR103W YDR155C YKR029C YCR033W
(7_1.004682): YGL019W YOR061W YGR090W YIL035C YCL031C YOR039W YLR223C
(7_0.906341): YPR175W YGL133W YBR278W YNL262W YDR121W YOR304W YJL065C
(7_1.558033): YLR396C YPL045W YAL002W YMR231W YDR080W YLR148W YDL077C
(7_1.163335): YMR078C YJR068W YNL290W YOR217W YOL094C YOR144C YBR087W
(7_0.986729): YGL061C YDR016C YDR201W YKL052C YKR083C YGR113W YKR037C
(6_1.980000): YDR449C YLR409C YCR057C YLR222C YLR129W YJL069C
(6_1.980000): YNL261W YBR060C YLL004W YPR162C YML065W YHR118C
(6_1.904151): YPL210C YML105C YDL092W YPL243W YKL122C YPR088C
(6_1.956899): YPL007C YBR123C YAL001C YDR362C YOR110W YGR047C
(6_1.588999): YLR384C YPL086C YHR187W YGR200C YMR312W YPL101W
(6_1.725884): YOR075W YGL145W YDR498C YGL098W YLR440C YNL258C
(6_1.759784): YGR078C YML094W YJL179W YEL003W YNL153C YLR200W
(6_1.744987): YJR050W YMR213W YPR101W YLR117C YDR416W YLL036C
(6_1.359193): YGL227W YIL097W YDR255C YBR105C YIL017C YMR135C
(6_0.872609): YDR224C YBR010W YBL003C YNL030W YBL002W YBR009C
(5_1.980000): YBR279W YOR123C YLR418C YOL145C YGL244W
(5_1.980000): YLR291C YGR083C YKR026C YDR211W YOR260W
(5_1.847581): YJL183W YDR245W YEL036C YJR075W YPL050C
(5_1.725323): YPL259C YHL019C YPR029C YKL135C YLR170C
(19_1.235109): YBL092W YBR191W YGL031C YLR448W YDR382W YHR141C YLR406C YNL069C YGL135W YGR034W YLL045C YDR471W YMR242C YDL136W YPL249C-A YGR085C YFR031C-A YJL177W YHL001W
(5_0.866856): YPL048W YBR118W YAL003W YKL081W YPR080W
(5_1.928619): YMR025W YDR179C YIL071C YOL117W YDL216C
(5_1.027500): YFL018C YGR193C YDR148C YIL125W YBR221C
(5_1.489203): YOR132W YHR012W YOR069W YJL154C YJL053W
(5_1.272970): YER027C YGL115W YGL208W YDR422C YDR477W
(5_1.854466): YCR093W YAL021C YGR134W YNR052C YNL288W
(5_1.228197): YNL056W YCR095C YNL032W YHL029C YNL099C
(5_0.765117): YLR240W YBR128C YLR360W YBR097W YPL120W
(4_1.870888): YMR261C YML100W YDR074W YBR126C
(4_1.976243): YAR002C-A YML012W YAL007C YGL200C
(18_1.449675): YNL069C YFR031C-A YGL135W YPL249C-A YLR448W YLR075W YGR085C YGR034W YMR142C YDR382W YJL177W YPL143W YDR471W YLL045C YGL076C YHL001W YMR242C YDL136W
(4_1.003956): YJL099W YLR330W YMR237W YKR027W
(4_1.294346): YDL134C YGL190C YAL016W YOR014W
(4_1.980000): YDR138W YML062C YNL139C YHR167W
(4_1.376752): YDR460W YLR005W YPR056W YDR311W
(4_0.876351): YFR040W YDL047W YJL098W YKR028W
(4_0.557661): YHR010W YPR102C YEL054C YGL030W
(4_1.437729): YBR288C YGR261C YJL024C YPL195W
(4_1.802029): YIR008C YKL045W YNL102W YBL035C
(4_1.597012): YBR171W YLR292C YPL094C YOR254C
(4_1.878726): YOL069W YMR117C YER018C YIL144W
(4_1.568269): YFR002W YGR119C YGL172W YJL041W
(4_1.759389): YOR250C YDR228C YGL044C YMR061W
(4_1.883700): YDR318W YBR211C YPL018W YGR179C
(4_1.002610): YOL144W YKL014C YJR041C YLR221C
(4_1.519703): YGR262C YML036W YKR038C YJL184W
(4_1.589662): YPL233W YJR112W YAL034W-A YIR010W
(4_1.188411): YJR140C YOR038C YBL008W YBR215W
(4_1.039900): YJL111W YIL142W YDL143W YDR188W
(4_0.905770): YCL008C YGR206W YPL065W YLR119W
(4_0.721030): YDR489W YJL072C YDR013W YOL146W
(4_0.748626): YDR325W YBL097W YFR031C YLR272C
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.980000): YOR310C YLR197W YDL014W
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.980000): YLL022C YEL056W YPL001W
(3_1.901705): YJL050W YDL175C YOL115W
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.038487): YGL246C YOR048C YDR289C
(3_1.978861): YDR295C YPR179C YNL021W
(3_1.960859): YGL213C YPR189W YLR398C
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.842651): YJL074C YDL003W YFL008W
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.258008): YGL120C YLR424W YKR022C
(3_1.884246): YPR018W YBR195C YML102W
(3_1.290613): YER111C YDL056W YLR182W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.845857): YML112W YKL139W YJL006C
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.102309): YLR381W YJR135C YPR046W
(3_1.844915): YJR006W YJR043C YDL102W
(3_1.732427): YJL029C YDR027C YDR484W
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.983770): YMR167W YLR035C YNL082W
(3_1.686933): YPL203W YJL164C YIL033C
(3_0.993125): YEL002C YGL022W YMR149W
(3_1.003850): YKL019W YDL090C YGL155W
(3_0.963580): YJR033C YDR202C YDR328C
(3_1.566627): YBL021C YOR358W YGL237C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.801963): YBL037W YJR005W YOL062C
(3_0.723679): YDR227W YJL076W YDL042C
(2_1.980000): YML010W YGR063C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YGR086C YPL004C
(2_0.970918): YMR230W YHL015W
(2_1.980000): YBR245C YFR013W
(2_1.980000): YGR186W YGR005C
(2_1.730678): YCR042C YML114C
(2_1.980000): YDL201W YDR165W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YDR388W YCR009C
(2_1.936464): YER178W YNL071W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YGR231C YGR132C
(2_1.980000): YMR284W YMR106C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YER151C YNR051C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YMR205C YGR240C
(2_1.980000): YML069W YGL207W
(2_1.980000): YOL139C YGR162W
(2_1.980000): YNL118C YOL149W
(2_1.979268): YGL206C YGR167W
(2_1.973504): YMR089C YER017C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YOL124C YNR046W
(2_1.956974): YPR161C YLR226W
(2_1.953426): YGL130W YPL228W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YLL021W YER149C
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YJL115W YPL153C
(2_1.794024): YOL076W YPR131C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YPL022W YML095C
(2_1.794024): YNL297C YDR141C
(2_1.794024): YOR173W YLR270W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YER090W YKL211C
(2_1.790094): YPL003W YPR066W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YBL103C YOL067C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YJR109C YOR303W
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YER162C YEL037C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YDR062W YMR296C
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YDR288W YOL034W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YIL022W YJR045C
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YAL042W YML067C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YPL049C YHR084W
(2_1.006558): YLL041C YKL148C
(2_1.006558): YPR176C YJL031C
(2_1.006558): YNL214W YGL153W
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YNL069C YFR031C-A YGL135W YPL249C-A YLR448W YGR085C YGR034W YDR382W YOR312C YJL177W YDR471W YLL045C YHL001W YMR242C YDL136W
(13_1.478736): YGL135W YPL249C-A YLR448W YGR085C YGR034W YDR382W YJL177W YDR471W YLL045C YPL131W YHL001W YMR242C YDL136W
(8_1.168365): YGL135W YPL249C-A YDR382W YGR034W YLL045C YFR032C-A YHL001W YDL136W
