(30_0.736069): YJR145C YGR118W YDR447C YLR367W YML063W YIL069C YBL072C YER131W YNL096C YER074W YHR203C YOL040C YJR123W YLR287C-A YJL191W YOR096W YPL090C YDR064W YER102W YNL178W YDL083C YCR031C YJL190C YBR189W YDR450W YNL302C YBR048W YGR214W YBR181C YLR441C
(27_1.417486): YPL013C YBL090W YKL155C YPL118W YNL081C YJR113C YOR158W YDR175C YDR347W YMR188C YGL129C YKL003C YBR251W YNL306W YJR101W YDR337W YGR084C YHL004W YIL093C YNR037C YER050C YMR158W YDR041W YBR146W YGR165W YGR215W YNL137C
(25_1.686366): YNL236W YDL005C YBL093C YOR174W YMR112C YBR193C YLR071C YPL042C YGL025C YGR104C YDR308C YCR081W YBR253W YPR168W YGL151W YGL127C YER022W YDR443C YOL135C YNR010W YHR058C YNL025C YPR070W YHR041C YOL051W
(25_1.203618): YDR462W YNL252C YGR220C YKL167C YCR046C YBR282W YNL284C YML025C YLR312W-A YDR322W YDR116C YMR024W YDR237W YBL038W YCR071C YHR147C YDR405W YBR122C YKR006C YLR439W YKR085C YMR193W YJL063C YOR150W YNL005C
(25_1.119676): YGR274C YBR081C YDR176W YCL010C YML098W YMR005W YDR448W YDR392W YPL254W YML015C YMR236W YDR167W YHR099W YER148W YGL112C YGR252W YGL066W YOL148C YPL011C YBR198C YDR145W YMR227C YLR055C YPL047W YMR223W
(24_0.852822): YDR334W YLR085C YOR244W YDR190C YOR141C YJL081C YFL039C YNL059C YEL018W YDR359C YBR231C YGL150C YNL136W YNL107W YFL024C YGR002C YPL235W YPR023C YFL013C YAL011W YPL129W YDL002C YLR052W YHR090C
(23_1.231623): YDR156W YNL248C YDL150W YOR341W YDR045C YOR207C YOR210W YNL151C YKR025W YJL011C YNL113W YNR003C YOR224C YKL144C YBR154C YPR110C YJR063W YJL148W YPR187W YPR010C YOR340C YPR190C YOR116C
(23_1.181158): YCR020W-B YMR091C YMR033W YDR303C YGR056W YIL126W YPR034W YLR321C YCR052W YHR056C YLR357W YBR289W YPL016W YOR290C YJL176C YGR275W YLR033W YML127W YFR037C YHL025W YKR008W YNR023W YFL049W
(22_1.926686): YIL075C YER021W YOR259C YKL145W YDR363W-A YDL007W YHR027C YFR004W YDL147W YHL030W YHR200W YGR232W YDR427W YLR421C YPR108W YOR117W YDL097C YGL048C YOR261C YDR394W YFR052W YFR010W
(22_0.999942): YBR175W YER133W YLR115W YNL222W YJR093C YAR003W YGR156W YKL059C YKL018W YHR119W YDR469W YDR195W YPR107C YPL138C YNL317W YLR015W YLR277C YOR179C YDR301W YAL043C YKR002W YBR258C
(36_1.151258): YML073C YGR085C YDL136W YPL220W YDR012W YPL249C-A YMR242C YLR448W YIL018W YBR031W YPL198W YDR382W YGL147C YFR031C-A YDR471W YBL027W YNL069C YKL180W YJL177W YMR194W YHL001W YGR034W YOR063W YLR029C YLL045C YHL033C YDR418W YIL133C YDL082W YLR340W YOL127W YGL135W YOL120C YDL075W YNL301C YGL103W
(24_1.310885): YER146W YJR022W YBR152W YER029C YBR055C YGR074W YPR082C YNL147W YPR178W YDL098C YGR091W YGR075C YOR308C YBL026W YDR378C YER112W YPR182W YOR159C YLR147C YER172C YKL173W YDR473C YHR165C YLR275W
(14_1.598362): YBL041W YJL001W YOL038W YGR253C YGL011C YMR314W YPR103W YGR135W YER012W YOR362C YML092C YER094C YOR157C YFR050C
(15_1.826347): YML046W YHR086W YDR240C YIL061C YBR119W YLR298C YGR013W YMR125W YLR147C YER029C YKL012W YDR235W YPL178W YDL087C YLR275W
(12_1.955897): YOL142W YOL021C YHR081W YGR095C YDR280W YHR069C YGR158C YDL111C YOR001W YNL232W YGR195W YCR035C
(11_1.552369): YIL084C YPL181W YNL097C YNL330C YMR263W YOL004W YPL139C YAL013W YDR207C YDL076C YBR095C
(10_1.284644): YNL286W YOR319W YDL043C YDL030W YJL203W YMR240C YPL213W YMR288W YML049C YIR009W
(10_1.078102): YBR079C YDR429C YLR192C YER025W YJR007W YMR309C YPR041W YNL244C YMR146C YOR361C
(10_1.522457): YDR108W YKR068C YMR218C YDR407C YML077W YDR472W YOR115C YDR246W YGR166W YBR254C
(9_1.279736): YHR166C YBL084C YKL022C YGL240W YOR249C YLR102C YDR118W YNL172W YLR127C
(9_0.917046): YGL100W YPL085W YDL116W YJR042W YGL092W YKL057C YLR208W YPR181C YDL195W
(9_1.046259): YGR030C YNL221C YHR062C YBR257W YBR167C YBL018C YDR478W YNL282W YAL033W
(8_1.888860): YGL223C YNL051W YPR105C YGR120C YNL041C YER157W YGL005C YML071C
(8_1.661835): YFR051C YDL145C YPL010W YDR238C YGL137W YIL076W YNL287W YER122C
(8_1.452073): YER008C YGL233W YLR166C YIL068C YBR102C YPR055W YDR166C YJL085W
(8_1.290965): YKL080W YDL185W YGR020C YPR036W YEL051W YHR039C-A YOR332W YBR127C
(7_1.791429): YDR404C YOL005C YJL140W YOR151C YIL021W YDL140C YGL070C
(7_1.844314): YJL109C YMR093W YPL126W YGR128C YEL055C YHR196W YDR324C
(7_1.004682): YCL031C YIL035C YGR090W YGL019W YOR061W YOR039W YLR223C
(7_0.906341): YOR304W YGL133W YDR121W YNL262W YPR175W YBR278W YJL065C
(7_1.953713): YBR234C YDL029W YIL062C YJR065C YLR370C YNR035C YKL013C
(7_1.334406): YIL112W YKR029C YOL068C YBR103W YGL194C YDR155C YCR033W
(7_1.558033): YLR396C YDR080W YPL045W YLR148W YDL077C YAL002W YMR231W
(7_1.163335): YOL094C YMR078C YOR217W YNL290W YOR144C YJR068W YBR087W
(7_0.986729): YKR083C YDR016C YGL061C YKL052C YDR201W YGR113W YKR037C
(6_1.956899): YAL001C YDR362C YGR047C YOR110W YBR123C YPL007C
(6_1.744987): YLL036C YPR101W YLR117C YJR050W YDR416W YMR213W
(6_1.980000): YJL069C YLR129W YLR409C YCR057C YLR222C YDR449C
(6_1.980000): YPR162C YHR118C YBR060C YML065W YLL004W YNL261W
(6_1.759784): YML094W YLR200W YGR078C YJL179W YEL003W YNL153C
(6_1.725884): YOR075W YGL098W YLR440C YDR498C YGL145W YNL258C
(6_1.588999): YMR312W YPL101W YLR384C YHR187W YPL086C YGR200C
(6_1.904151): YML105C YDL092W YPR088C YPL210C YKL122C YPL243W
(6_1.359193): YMR135C YIL097W YGL227W YBR105C YDR255C YIL017C
(6_0.872609): YDR224C YBR010W YNL030W YBL003C YBR009C YBL002W
(5_1.980000): YOR260W YGR083C YDR211W YKR026C YLR291C
(5_1.980000): YGL244W YOR123C YBR279W YLR418C YOL145C
(5_1.725323): YPR029C YPL259C YKL135C YHL019C YLR170C
(5_1.928619): YMR025W YIL071C YDR179C YDL216C YOL117W
(19_1.235109): YGR085C YDL136W YPL249C-A YMR242C YLR448W YDR382W YFR031C-A YDR471W YNL069C YJL177W YBL092W YLR406C YHL001W YGR034W YLL045C YBR191W YGL031C YGL135W YHR141C
(5_1.847581): YEL036C YJR075W YPL050C YJL183W YDR245W
(5_1.489203): YOR132W YHR012W YJL154C YJL053W YOR069W
(5_0.866856): YAL003W YPR080W YPL048W YBR118W YKL081W
(5_1.064704): YGR193C YER178W YNL071W YBR221C YFL018C
(5_1.272970): YGL208W YDR477W YER027C YDR422C YGL115W
(5_1.854466): YNL288W YNR052C YAL021C YCR093W YGR134W
(5_1.230529): YNL032W YNL099C YDR067C YCR095C YHL029C
(5_0.765117): YBR097W YLR360W YPL120W YLR240W YBR128C
(4_1.878726): YOL069W YER018C YIL144W YMR117C
(4_1.376752): YPR056W YLR005W YDR311W YDR460W
(4_1.980000): YDR138W YHR167W YML062C YNL139C
(18_1.449675): YDR382W YLL045C YGR085C YMR142C YFR031C-A YLR448W YDL136W YGL135W YPL143W YDR471W YGL076C YPL249C-A YNL069C YJL177W YMR242C YLR075W YHL001W YGR034W
(4_1.976243): YAR002C-A YGL200C YAL007C YML012W
(4_1.870888): YBR126C YML100W YDR074W YMR261C
(4_1.802029): YNL102W YIR008C YKL045W YBL035C
(4_1.294346): YGL190C YAL016W YDL134C YOR014W
(4_1.597012): YLR292C YBR171W YPL094C YOR254C
(4_1.568269): YGL172W YFR002W YJL041W YGR119C
(4_0.876351): YDL047W YKR028W YFR040W YJL098W
(4_0.557661): YGL030W YEL054C YPR102C YHR010W
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_1.003956): YKR027W YMR237W YLR330W YJL099W
(4_1.437729): YJL024C YPL195W YGR261C YBR288C
(4_1.883700): YBR211C YGR179C YDR318W YPL018W
(4_1.002610): YJR041C YKL014C YOL144W YLR221C
(4_1.519703): YGR262C YJL184W YKR038C YML036W
(4_1.589662): YAL034W-A YIR010W YPL233W YJR112W
(4_1.188411): YOR038C YBR215W YBL008W YJR140C
(4_1.039900): YDL143W YDR188W YIL142W YJL111W
(4_0.905770): YGR206W YPL065W YCL008C YLR119W
(4_0.721030): YJL072C YDR013W YDR489W YOL146W
(4_0.748626): YFR031C YDR325W YBL097W YLR272C
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.980000): YPL001W YEL056W YLL022C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.980000): YDL014W YOR310C YLR197W
(3_1.980000): YHR085W YHR197W YNL182C
(3_1.978861): YDR295C YPR179C YNL021W
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.258008): YLR424W YGL120C YKR022C
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.041787): YDL040C YHR013C YOR253W
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.842651): YDL003W YFL008W YJL074C
(3_1.976274): YLR212C YHR172W YNL126W
(3_1.884246): YBR195C YPR018W YML102W
(3_1.290613): YER111C YDL056W YLR182W
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.021869): YAL024C YHR158C YGR238C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.732427): YDR027C YJL029C YDR484W
(3_1.156424): YOL001W YPL031C YPL219W
(3_0.983770): YMR167W YNL082W YLR035C
(3_0.993125): YGL022W YMR149W YEL002C
(3_1.686933): YIL033C YJL164C YPL203W
(3_1.003850): YDL090C YKL019W YGL155W
(3_0.859599): YDR328C YDR054C YDL132W
(3_1.566627): YBL021C YGL237C YOR358W
(3_0.954878): YBR160W YDL155W YPL256C
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.801963): YOL062C YBL037W YJR005W
(3_0.723679): YJL076W YDL042C YDR227W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YCR042C YML114C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YGR240C YMR205C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YML069W YGL207W
(2_0.970918): YHL015W YMR230W
(2_1.809818): YLR447C YOR270C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YNR051C YER151C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YGR132C YGR231C
(2_1.980000): YML010W YGR063C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YGR285C YHR064C
(2_1.980000): YDL201W YDR165W
(2_1.979268): YGR167W YGL206C
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YOL124C YNR046W
(2_1.956974): YLR226W YPR161C
(2_1.953426): YGL130W YPL228W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YER149C YLL021W
(2_1.839816): YIL125W YDR148C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YER090W YKL211C
(2_1.794024): YOR173W YLR270W
(2_1.794024): YKL182W YPL231W
(2_1.794024): YPR131C YOL076W
(2_1.794024): YML095C YPL022W
(2_1.794024): YPL153C YJL115W
(2_1.794024): YNL297C YDR141C
(2_1.794024): YER048W-A YCL017C
(2_1.790094): YPL003W YPR066W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YOL067C YBL103C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YJR033C YDR202C
(2_1.763052): YOR303W YJR109C
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YNL072W YDR279W
(2_1.578624): YEL037C YER162C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YLR116W YKL074C
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YHR084W YPL049C
(2_1.006558): YKL148C YLL041C
(2_1.006558): YJL031C YPR176C
(2_1.006558): YNL214W YGL153W
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDR381W YDL084W
(15_1.617554): YDR382W YLL045C YGR085C YLR448W YFR031C-A YDL136W YGL135W YDR471W YPL249C-A YNL069C YOR312C YJL177W YMR242C YHL001W YGR034W
(13_1.478736): YDR382W YLL045C YGR085C YLR448W YDL136W YGL135W YDR471W YPL249C-A YPL131W YJL177W YMR242C YHL001W YGR034W
(8_1.168365): YLL045C YDR382W YFR032C-A YDL136W YGL135W YPL249C-A YHL001W YGR034W
