YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YBR231C	YGR002C	YDL002C	YFL013C	YLR052W	YOR141C	YNL107W	YGL150C	YLR385C	YNL059C	YOR189W
YDL140C	YDR404C	YIL021W	YJL140W	YOR151C	YPR187W	YGL070C	YOL005C	YBR154C	YOR210W	YOR224C
YBL026W	YMR268C	YBR055C	YER172C	YGR091W	YHR165C	YOR308C	YDR473C	YPR178W	YJR022W	YDR378C	YKL173W	YER146W	YLR438C-A	YNL147W	YER112W
YBR081C	YLR055C	YBR198C	YDR145W	YGL112C	YGR274C	YML015C	YMR227C	YPL011C	YDR167W	YDR176W	YDR448W	YGR252W	YDR392W	YGL066W	YPL254W	YML098W	YMR005W	YMR223W	YMR236W	YOL148C	YPL047W	YCL010C
YBR253W	YER022W	YGL151W	YNL236W	YGL127C	YHR058C	YOL135C	YOR174W	YPR168W	YGR104C	YBR193C	YHR041C	YLR071C	YPR070W	YNR010W	YOL051W	YBL093C	YGL025C	YDR308C	YDL005C	YMR112C
YBR146W	YBR251W	YDR175C	YGL129C	YGR165W	YHL004W	YIL093C	YPL118W	YDR347W	YJR113C	YNL137C	YDR041W	YGR084C	YER050C	YKL155C	YDR337W	YGR215W	YJR101W	YOR158W	YNL306W
YDL043C	YJL203W	YML049C	YMR240C	YMR288W	YDL030W	YOR319W
YDL007W	YDL147W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHR027C	YHR200W	YIL075C	YOR117W	YOR261C	YDL097C	YGR232W	YKL145W	YLR421C	YOR259C	YPR108W	YDR427W	YDR363W-A	YDR394W
YPR110C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YOR116C	YOR207C	YPR190C	YNR003C	YDL150W	YDR045C
YAR003W	YBR175W	YLR015W	YHR119W	YPL138C	YDR469W	YBR258C
YBR119W	YGR013W	YKL012W	YML046W	YDL087C	YDR240C	YBR055C	YER172C	YGR091W	YHR165C	YOR308C	YDR473C	YIL061C	YLR298C	YER029C	YOR159C	YPR182W	YLR275W	YPR178W	YBL074C	YGR074W	YDR235W	YPL213W	YKL173W	YLR147C	YHR086W
YHL025W	YJL176C	YNR023W	YBR289W	YOR290C	YFL049W	YPL016W
YCR052W	YFR037C	YIL126W	YLR357W	YMR033W	YMR091C	YPR034W	YDR303C	YLR033W	YLR321C	YML127W	YGR056W	YKR008W	YGR275W	YCR020W-B
YPR187W	YDR156W	YOR340C	YOR341W	YPR010C	YPR110C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YOR116C	YOR207C	YPR190C	YNR003C	YBR154C	YOR210W	YDL150W	YJL148W	YJR063W	YNL248C	YOR224C	YHR143W-A	YDR045C
YAL043C	YDR195W	YKL059C	YLR277C	YKL018W	YGR156W	YLR115W	YDR301W	YKR002W	YNL317W	YPR107C	YER133W	YJR093C	YNL222W	YOR179C
YFR050C	YGL011C	YGR253C	YJL001W	YML092C	YOL038W	YOR362C	YER094C	YMR314W	YPR103W	YBL041W	YOR157C	YER012W	YGR135W
YBL052C	YPR031W	YJR082C
YJL081C	YGR002C	YNL107W	YDR359C	YEL018W	YNL136W	YPR023C	YFL024C	YHR090C	YJR082C	YOR244W	YHR099W
YCR035C	YGR095C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YOL021C	YOR001W	YGR158C	YHR081W	YOL142W
YBR095C	YIL084C	YNL097C	YOL004W	YPL181W	YPR023C	YMR075W	YNL330C	YPL139C	YAL013W	YMR263W
YBR079C	YDR429C	YLR192C	YOR361C	YMR309C	YER025W	YJR007W	YMR146C	YPR041W
YCR071C	YLR439W	YDR237W	YDR322W	YNL252C	YDR405W	YNL005C	YPL173W	YDR462W	YNL284C	YMR024W	YLR312W-A
YML114C	YPL129W	YGR005C	YCR042C
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W
YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	YDR320C-A
YBR105C	YGL227W	YDL176W	YIL017C	YIL097W	YMR135C	YDR255C
YDR118W	YGL240W	YHR166C	YLR127C	YNL172W	YKL022C	YOR249C	YBL084C	YFR036W
YAL033W	YHR062C	YBR167C	YBR257W	YDR478W	YGR030C	YNL221C	YNL282W	YIR015W
YBL003C	YBR010W	YDR224C	YBR009C	YNL030W	YNL031C	YOL012C	YBL002W
YBR234C	YDL029W	YIL062C	YKL013C	YLR370C	YNR035C	YJR065C
YDL108W	YDR460W	YPR056W	YLR005W	YPR025C	YDR311W	YER171W
YDR324C	YEL055C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
YDR416W	YJR050W	YLL036C	YLR117C	YPR101W	YMR213W	YGR129W	YBR188C
YGL005C	YML071C	YNL041C	YGL223C	YPR105C	YER157W	YNL051W	YGR120C
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YBR060C	YLL004W	YML065W	YPR162C	YHR118C	YNL261W
YDL092W	YKL122C	YML105C	YPL243W	YPR088C	YPL210C
YEL003W	YGR078C	YML094W	YNL153C	YLR200W	YJL179W
YLR208W	YGL092W	YGL100W	YJR042W	YKL057C	YDL116W
YCL031C	YGR090W	YGL019W	YIL035C	YOR039W	YOR061W	YLR223C
YDR310C	YOL068C	YOR279C
YJR068W	YOR144C	YNL290W	YOR217W	YOL094C	YBR087W
YAL021C	YCR093W	YNL288W
YBR103W	YCR033W	YIL112W	YKR029C	YOL068C	YDR155C
YBR127C	YDL185W	YEL051W	YGR020C	YPR036W
YBR279W	YOL145C	YOR123C	YGL244W	YLR418C
YBR278W	YNL262W	YPR175W	YDR121W
YDR179C	YMR025W	YDL216C	YIL071C	YOL117W
YDR211W	YGR083C	YKR026C	YOR260W	YLR291C
YDR325W	YFR031C	YLR086W	YLR272C	YBL097W
YDR422C	YDR477W	YGL115W	YER027C	YGL208W
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YJL069C	YLR129W	YLR222C	YLR409C	YDR449C
YHL019C	YKL135C	YPL259C	YPR029C	YLR170C
YLR384C	YPL101W	YHR187W	YGR200C	YPL086C
YDR108W	YDR472W	YDR246W	YOR115C
YPL042C	YCR081W	YDR443C
YAL016W	YDL134C	YGL190C	YOR014W
YAL034W-A	YIR010W	YJR112W	YPL233W
YBR211C	YGR179C	YPL018W	YDR318W
YBR245C	YFR013W	YMR044W	YLR095C
YBR288C	YGR261C	YPL195W	YJL024C
YDL003W	YFL008W	YJL074C	YIL026C
YBR126C	YDR074W	YML100W	YMR261C
YDR138W	YNL139C	YHR167W	YML062C
YDL047W	YFR040W	YJL098W	YKR028W
YBR152W	YGR075C	YDL098C
YGL172W	YGR119C	YJL041W	YJL061W	YIL115C
YGR206W	YLR119W	YPL065W	YCL008C
YGR262C	YML036W	YJL184W	YKR038C
YER018C	YIL144W	YMR117C	YOL069W
YJL065C	YOR304W	YGL133W
YDR013W	YJL072C	YDR489W	YOL146W
YLR197W	YOR310C	YDL014W	YEL026W
YCL016C	YHR191C	YMR078C
YIL079C	YJL050W	YDL175C	YOL115W
YDR288W	YOL034W	YDL105W	YEL019C
YAL007C	YML012W	YGL200C	YAR002C-A
YJR010C-A	YLR066W	YML055W	YIR022W
YBL008W	YBR215W	YJR140C	YOR038C
YCR071C	YLR439W	YDR405W	YPL173W	YNL284C	YMR024W	YGR076C	YGR220C
YAR007C	YJL173C	YNL312W
YBL021C	YOR358W	YGL237C
YBL035C	YNL102W	YIR008C
YBL046W	YDR075W	YNL201C
YBR195C	YPR018W	YML102W
YBR268W	YNL185C	YDL202W
YCR020C-A	YEL053C	YPR051W
YDL040C	YOR253W	YHR013C
YDL042C	YDR227W	YJL076W	YLR442C
YDL056W	YLR182W	YER111C
YBR170C	YDL126C	YGR048W
YDL132W	YDR054C	YDR328C	YJR033C	YDR202C
YDR060W	YOR206W	YLR002C
YDR289C	YGL246C	YOR048C
YDR295C	YNL021W	YPR179C
YEL037C	YER162C	YPL096W
YER070W	YJL026W	YGR180C
YDL100C	YGL020C	YER083C
YGL044C	YMR061W	YOR250C
YGL105W	YGR264C	YGL245W
YGL120C	YLR424W	YKR022C
YGR162W	YOL139C	YKR059W
YHR085W	YHR197W	YNL182C
YHR172W	YLR212C	YNL126W
YIL033C	YPL203W	YJL164C
YBL014C	YJL025W	YML043C
YJR006W	YJR043C	YDL102W
YLL022C	YPL001W	YEL056W
YLR330W	YMR237W	YKR027W
YJR135C	YLR381W	YPR046W
YKL139W	YML112W	YJL006C
YBR221C	YNL071W	YER178W
YNL032W	YNL099C	YNL056W
YGL213C	YLR398C	YPR189W
YKL190W	YML057W	YLR433C
YDR279W	YNL072W	YLR154C
YBR156C	YJR089W	YPL209C
YLR417W	YPL002C	YJR102C
YDR369C	YMR224C	YNL250W
YBR171W	YOR254C	YLR292C
YDR027C	YDR484W	YJL029C
YDR237W	YDR322W	YNL252C	YNL005C	YDR462W	YCR003W
YDL143W	YDR188W	YIL142W
YDL195W	YLR208W	YGL092W	YGL100W	YJR042W	YKL057C
YER133W	YKL193C	YAR014C	YDR028C	YNL233W
YCR071C	YLR439W	YDR322W	YDR405W	YNL005C	YPL173W	YNL284C	YMR024W	YLR312W-A	YDR116C	YJL063C
YML114C	YPL129W	YGR005C	YGR186W
YPL173W	YML025C	YLR312W-A	YKL167C
YBR160W	YDL155W	YPR120C	YLR210W
YPL173W	YML025C	YLR312W-A	YGL068W
YBR160W	YDL155W	YPR120C	YPR119W
