YDL140C	YIL021W	YDR404C	YJL140W	YBR154C	YGR186W	YOR151C	YPR187W	YGL070C	YOL005C	YHR143W-A
YGL100W	YJR042W	YLR347C	YNL189W	YOR098C	YLR335W	YDL116W	YGL092W	YLR208W	YDR159W	YJL041W	YJL061W	YER107C	YMR047C	YGR119C	YKL057C	YGL172W	YFR002W	YIL115C	YAR002W	YKR082W	YPL169C	YKL068W	YDL207W	YDR192C	YBL079W	YMR153W	YKL186C	YER110C	YDL088C	YML031W	YMR129W	YJL039C	YPL020C	YOR046C	YMR255W	YER105C	YLR018C	YML103C	YMR273C	YIL149C	YKR095W	YGL016W	YPL125W	YDR335W
YJR052W	YEL037C	YER162C	YFR010W	YHL030W	YGL141W
YHR099W	YOR244W	YPR023C	YJL081C	YFL024C	YDR359C	YGR002C	YNL107W	YFL039C	YHR090C	YEL018W	YJR082C	YNL136W
YFR004W	YHR200W	YOR261C	YHR027C	YKL145W	YDL147W	YDL097C	YER012W	YDL007W	YFR052W	YOR362C	YPR103W	YDR394W	YGL048C	YOR117W	YIL075C	YOL038W	YDR427W	YMR314W	YER021W	YOR259C	YGR253C	YPR108W	YML092C	YGR135W	YGL011C	YBL041W	YJL001W	YER094C	YDR363W-A	YFR050C	YOR157C	YLR421C
YDR448W	YHR099W	YPL254W	YBR081C	YER148W	YGR274C	YBR198C	YDR167W	YDR176W	YGL112C	YGR252W	YDR145W	YLR055C	YMR236W	YOL148C	YDR392W	YPL011C	YML114C	YMR005W	YMR223W	YML098W	YBR111W-A	YML015C	YPL047W	YGL066W	YMR227C	YOR023C	YCL010C	YCR042C	YGL252C	YER164W
YPL082C	YIL126W	YLR357W	YCR052W	YFR037C	YDR303C	YMR033W	YPR034W	YKR008W	YMR091C	YHR056C	YLR033W	YML127W	YGR056W	YGR275W	YLR321C	YCR020W-B	YBL006C
YER022W	YGR104C	YBR253W	YDR308C	YOL135C	YHR058C	YHR041C	YOR174W	YBR193C	YOL051W	YLR071C	YNR010W	YMR112C	YDL005C	YGL025C	YPR168W	YNL236W	YPR070W	YNL025C	YPL042C	YGL151W	YBL093C	YGL127C	YDR443C	YCR081W
YDR190C	YPL235W	YJL081C	YGR002C	YDR334W	YNL107W	YFL039C	YBR231C	YDL002C	YGL150C	YOR141C	YLR085C	YDR485C	YML041C	YAL011W	YNL059C	YLR052W	YLR385C	YFL013C	YER092W	YOR189W
YBR156C	YPL209C	YJR089W	YHR199C-A
YDR489W	YJL072C	YMR048W	YNL273W	YPR135W	YBR202W	YPR019W	YBL023C	YEL032W	YLR103C	YLR274W	YGL201C	YOL146W	YCL061C	YDR013W	YIL150C
YOR341W	YPR110C	YBR154C	YPR187W	YDR156W	YOR340C	YOR224C	YNL113W	YPR010C	YNL248C	YHR143W-A	YJR063W	YOR116C	YOR207C	YNR003C	YKL144C	YJL148W	YPR190C	YDL150W	YKR025W	YOR210W	YNL151C	YJL011C	YDR045C
YGL044C	YMR061W	YDR228C	YOR250C	YKL018W	YJR093C	YPR107C	YKR002W	YER133W	YAL043C	YNL317W	YNL222W	YDR195W	YLR115W	YLR277C	YKL059C	YDR301W	YGR156W	YOR179C	YOL123W
YBR279W	YGL244W	YOL145C	YGL207W	YLR418C	YOR123C	YGR063C	YML010W	YGR116W	YPR133C	YBR236C
YIR010W	YPL233W	YAL034W-A	YJR112W	YBR211C	YDR383C	YLR315W	YKL049C	YOR195W
YIL144W	YMR117C	YER018C	YOL069W	YJR135C	YPR046W	YBR107C	YDR254W	YDL028C	YBR211C	YGR179C	YLR381W	YDR318W	YPL018W	YGL093W	YDR130C	YDR532C	YDR356W	YKL089W	YGL060W
YKL196C	YMR197C	YLR026C	YLR078C	YLR268W	YGR009C	YPL232W	YHL031C	YGL098W	YOR075W	YDR498C	YBL050W	YIL004C	YDR468C	YOL018C	YGL095C	YKL006C-A	YAL030W	YNR049C
YDR328C	YFL009W	YDL132W	YJR090C	YIL046W	YOL133W	YDR054C	YML088W	YBR280C	YJL204C	YLR097C	YOR080W	YNL311C	YLR368W	YDR131C	YJL149W
YGL116W	YJL030W	YOR026W	YJL013C
YNL330C	YOL004W	YPL139C	YMR263W	YNL097C	YBR095C	YIL084C	YPL181W	YAL013W	YMR075W	YDL076C	YDR207C	YKL185W	YER088C
YKL022C	YLR127C	YBL084C	YNL172W	YGL116W	YHR166C	YDR118W	YGL240W	YOR249C	YLR102C	YDL008W	YIR025W	YFR036W	YDR260C	YGL003C	YGR225W
YLR447C	YOR270C	YEL027W	YPL234C	YMR054W	YHR026W	YCL005W-A
YKL052C	YKR083C	YKR037C	YDR016C	YDR201W	YDR320C-A	YKL138C-A	YGR113W	YGL061C	YBR233W-A
YHL025W	YOR290C	YJL176C	YBR289W	YDR073W	YPL016W	YMR033W	YPR034W	YNR023W	YGR275W	YFL049W
YGR195W	YOL021C	YDR280W	YNL232W	YGR095C	YDL111C	YGR158C	YHR069C	YCR035C	YOL142W	YOR001W	YHR081W	YNR024W
YGL207W	YML069W	YBR009C	YBR010W	YDR224C	YDR225W	YBL003C	YBL002W	YOL006C
YPL031C	YPL219W	YDL127W	YOL001W	YGL134W	YDL179W
YDR311W	YER171W	YLR005W	YDR460W	YPR025C	YDL108W	YIL143C	YPR056W	YDR079C-A	YPL122C	YGR258C
Q0045	Q0275	YDL067C	YGL187C	YNL052W	YHR051W	Q0250	YLR038C	YLR395C	YMR256C
YDR472W	YKR068C	YOR115C	YBR254C	YML077W	YDR246W	YDR108W	YDR407C	YMR218C	YGR166W
YLL036C	YPR101W	YMR213W	YLR117C	YDL209C	YDR416W	YBR188C	YJR050W	YPL151C	YGR129W
YMR094W	YBR156C	YPL209C	YJR089W	YGR140W	YMR168C	YPL268W	YHR199C-A
YAL021C	YNR052C	YCR093W	YNL288W	YER068W	YGR134W	YIL038C	YPR072W	YDL165W
YJL143W	YNR017W	YPL063W	YJL104W	YLR008C	YIL022W	YJR045C	YGR033C	YOR232W	YNL328C
YJR068W	YNL290W	YOL094C	YBR087W	YOR144C	YMR078C	YER173W	YOR217W	YHR191C	YCL016C
YHR186C	YJR066W	YKL203C	YNL006W	YER093C	YOL078W	YMR068W	YPL180W	YJL058C
YEL002C	YMR149W	YGL022W	YJL002C	YOR085W	YDL232W	YML019W	YOR103C	YGL226C-A
YOR270C	YBR127C	YHR039C-A	YOR332W	YDL185W	YEL051W	YGR020C	YPR036W	YKL080W
YBR103W	YIL112W	YCR033W	YDR155C	YKR029C	YGL194C	YOL068C
YER016W	YPL269W	YCL029C	YLR045C
YER157W	YGR120C	YPR105C	YGL223C	YML071C	YNL041C	YNL051W	YGL005C
YHR119W	YLR015W	YDR469W	YPL138C	YAR003W	YBR175W	YBR258C
YMR203W	YNL131W	YGR082W	YNL121C	YPR133W-A	YNL070W	YKL195W	YOR045W
YDL077C	YDR080W	YLR148W	YLR396C	YPL045W	YMR231W	YAL002W	YDR495C
YGL116W	YJL030W	YGR188C	YOR026W	YGL086W	YJL013C
YDL145C	YGL137W	YIL076W	YFR051C	YDR238C	YNL287W	YER122C	YPL010W
YIL068C	YPR055W	YBR102C	YLR166C	YGL233W	YDR166C	YER008C	YJL085W
YER038C	YML023C	YDL105W	YDR288W	YEL019C	YOL034W	YLR007W	YLR383W
YDR212W	YJL014W	YDR188W	YJL008C	YIL142W	YDL143W	YJL111W	YJR064W
YKR054C	YMR299C	YPL155C	YML124C
YBR079C	YOR361C	YMR146C	YMR309C	YDR429C	YLR192C
YDL029W	YJR065C	YBR234C	YLR370C	YIL062C	YNR035C	YKL013C
YDL195W	YIL109C	YPR181C	YPL218W	YNL049C	YHR098C
YNL262W	YPR175W	YDR121W	YBR278W
YDR324C	YGR128C	YHR196W	YPL126W	YJL109C	YMR093W	YDR398W
YIL035C	YOR061W	YOR039W	YGL019W	YGR090W	YCL031C	YLR223C
YDL084W	YDR381W	YNL253W
YCL039W	YMR135C	YGL227W	YIL097W	YIL017C	YDR255C	YBR105C
YDL042C	YDR227W	YLR442C	YFR028C	YJL076W	YKR101W
YEL020W-A	YHR005C-A	YDL217C	YOR297C	YJL054W	YBR091C
YGR200C	YLR384C	YPL086C	YHR187W	YPL101W	YMR312W
YBR135W	YBR160W	YPL256C	YGR108W
YEL036C	YPL050C	YML115C	YJR075W	YDR245W	YJL183W
YML065W	YPR162C	YBR060C	YLL004W	YNL261W	YHR118C
YLR207W	YOL013C	YML029W	YDR057W	YBR201W	YJL034W
YHR083W	YNL026W	YAL010C	YLL006W	YOL009C	YMR060C
YJL069C	YLR222C	YCR057C	YLR409C	YLR129W	YDR449C
YBR123C	YOR110W	YGR047C	YAL001C	YDR362C	YPL007C
YGR078C	YLR200W	YML094W	YNL153C	YEL003W	YJL179W
YDL216C	YMR025W	YDR179C	YJR084W	YOL117W	YIL071C
YER149C	YLL021W	YNL293W	YOL112W	YLR319C	YNL271C
YDR477W	YGL115W	YGL208W	YER027C	YDR422C
YGR162W	YOL139C	YJL138C	YKR059W	YGL049C
YGR262C	YKR038C	YML036W	YJL184W	YKR095W-A
YBR114W	YJR052W	YNL230C	YPL046C	YGR003W	YKL112W
YLR330W	YMR237W	YJL099W	YOR299W	YKR027W
YDL175C	YOL115W	YJL050W	YIL079C	YNL299W
YDL126C	YGR048W	YML013W	YBR170C	YIL030C
YDR211W	YOR260W	YLR291C	YGR083C	YKR026C
YDR138W	YNL139C	YML062C	YHR167W	YNL253W
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W
YDR086C	YLR378C	YER087C-B	YBR283C	YER019C-A
YKL135C	YPL259C	YPR029C	YHL019C	YLR170C
YBR128C	YPL120W	YLR360W	YLR240W	YBR097W
YFR019W	YLR386W	YNL325C	YNL054W	YFR021W
YHR129C	YMR294W	YLL049W	YPL174C	YDR106W
YBR077C	YKR007W	YGR163W	YML121W
YBL099W	YJR121W	YBR039W	YDL004W	YPL271W
YMR198W	YPR141C	YML124C
YBL052C	YOR064C	YPR031W
YFR031C	YLR086W	YDR325W	YBL097W	YLR272C
YKL148C	YLL041C	YOL071W	YDR178W	YKL141W
YMR198W	YPR141C	YFL037W	YML085C	YGL216W
YFL008W	YJL074C	YDL003W	YIL026C
YHR107C	YJR076C	YLR314C	YCR002C
YCR086W	YDR439W	YER106W	YPL204W
YDR027C	YJL029C	YDR484W	YKR020W
YBR245C	YFR013W	YLR095C	YMR044W
YOR254C	YPL094C	YBR171W	YLR292C
YER111C	YLR182W	YDL056W	YNL309W
YEL056W	YPL001W	YLL022C	YNL030W
YCL008C	YLR119W	YPL065W	YGR206W
YGL237C	YOR358W	YBL021C	YKL109W
YBR126C	YDR074W	YML100W	YMR261C
YBL035C	YNL102W	YIR008C	YKL045W
YER025W	YPL237W	YPR041W	YJR007W
YGL206C	YGR167W	YDR153C	YJR125C
YBL008W	YOR038C	YBR215W	YJR140C
YDR121W	YOR304W	YJL065C	YGL133W
YGR261C	YPL195W	YBR288C	YJL024C
YIR022W	YJR010C-A	YLR066W	YML055W
YJL047C	YLR320W	YHR154W	YPR164W
YAL003W	YBR118W	YKL081W	YPR080W
YLR105C	YPL083C	YMR059W	YAR008W
YKL041W	YLR025W	YMR077C	YKL002W
YBR221C	YNL071W	YER178W	YGR193C
YJR005W	YOL062C	YJR058C	YBL037W
YLR141W	YMR270C	YBL025W
YJR136C	YKL033W	YGR099W	YPR085C
YGR180C	YJL026W	YER070W	YIL066C
YDR298C	YPL078C	YDL181W	YKL016C
YER072W	YFL004W	YJL012C	YPL019C
YDR097C	YOL090W	YCR092C
YMR167W	YNL082W	YPL164C
YDR369C	YMR224C	YNL250W
YML095C	YPL022W	YMR201C
YHR172W	YLR212C	YNL126W
YHR005C	YOR212W	YJR086W
YLR288C	YOR368W	YPL194W
YGL145W	YNL258C	YLR440C
YGR103W	YMR049C	YOR272W
YLR234W	YMR190C	YPL024W
YDL040C	YHR013C	YOR253W
YAL016W	YDL134C	YPL152W
YJL006C	YKL139W	YML112W
YDR181C	YMR127C	YOR213C
YDR060W	YOR206W	YLR002C
YER125W	YMR275C	YML111W
YHR193C	YPL037C	YDR252W
YLR417W	YPL002C	YJR102C
YMR159C	YPL149W	YBR217W
YDL100C	YER083C	YGL020C
YBR195C	YPR018W	YML102W
YGL090W	YLR265C	YOR005C
YGL174W	YIR005W	YLR016C
YKL166C	YPL203W	YJL164C
YAR007C	YJL173C	YNL312W
YNL021W	YPR179C	YDR295C
YKL190W	YML057W	YLR433C
YBL014C	YJL025W	YML043C
YGL105W	YGR264C	YGL245W
YJR006W	YJR043C	YDL102W
YEL053C	YPR051W	YCR020C-A
YKL088W	YOR054C	YKR072C
YCL044C	YPR024W	YMR115W
YDR148C	YIL125W	YFL018C
YGL155W	YKL019W	YDL090C
YER030W	YOL012C	YJL115W
YJR002W	YNL075W	YHR148W
YJL031C	YPR176C	YOR370C
YDR279W	YNL072W	YLR154C
YHR188C	YLR088W	YDR331W
YDR322C-A	YPR020W	Q0080	Q0085	YDR377W	YML081C-A
YBL080C	YMR293C	YGR102C
YEL059C-A	YMR150C	YMR035W
YDR028C	YER133W	YOR178C	YER054C	YBR045C	YBR050C
YPL031C	YPL219W	YDL127W	YOL001W	YGL134W	YNL289W
YPL031C	YPL219W	YDL127W	YOL001W	YGL134W	YGL215W
YPL031C	YPL219W	YDL127W	YOL001W	YGL134W	YHR071W
YFL039C	YIL034C	YKL007W	YNL271C	YOR239W
Q0080	Q0085	YDR377W	YML081C-A	Q0130
Q0080	Q0085	YDR377W	YML081C-A	YLR295C
