YFR031C-A	YIL018W	YLR448W	YKL180W	YMR242C	YML073C	YDL082W	YJL177W	YDR471W	YLR029C	YPL198W	YOL127W	YNL069C	YGL103W	YGR085C	YLR075W	YDL136W	YMR142C	YOR063W	YGL135W	YMR194W	YHL001W	YGR034W	YBL027W	YLL045C	YNL301C	YHL033C	YIL133C	YDR382W	YPL220W	YDR418W	YGL076C	YPL249C-A	YOR312C	YDL075W	YBR031W	YGL030W	YDR012W	YGL031C	YHR141C	YBL092W	YGL147C	YLR340W	YFR032C-A	YPL143W	YEL054C	YBR191W	YPL131W	YLR406C	YOR234C	YOL039W	YLR344W	YOL120C	YHR010W
YMR240C	YPL213W	YJL203W	YMR288W	YDL030W	YML049C	YDL043C	YOR319W	YIR009W
YBL072C	YER102W	YBR048W	YDR025W	YBR189W	YDR064W	YDR447C	YER074W	YCR031C	YJR123W	YML063W	YPL090C	YJL190C	YOR096W	YJR145C	YIL069C	YHR203C	YDL083C	YLR441C	YNL178W	YPL081W	YNL096C	YBR181C	YDR450W	YLR367W	YLR287C-A	YOL040C	YNL302C	YGR118W	YJL191W	YHL015W	YLR264W	YMR116C	YMR230W	YGR027C	YGL123W
YDR041W	YDR347W	YDR175C	YHL004W	YGR084C	YBR251W	YGL129C	YKL155C	YIL093C	YJR113C	YBR146W	YPL118W	YJR101W	YMR188C	YNL137C	YDR337W	YNL306W	YGR165W	YOR158W	YBL090W	YGR215W	YMR158W	YNR037C	YPL013C	YDL045W-A	YNL081C	YER050C	YKL003C
YDL140C	YDR404C	YOR151C	YOL005C	YJL140W	YIL021W	YGL070C
YBR198C	YDR145W	YGL112C	YML015C	YBR081C	YLR055C	YCL010C	YMR236W	YDR448W	YOL148C	YGL066W	YPL254W	YDR176W	YGR252W	YDR167W	YMR005W	YDR392W	YPL011C	YGR274C	YMR227C	YHR099W	YMR223W	YER148W	YPL047W	YML098W
YEL018W	YPR023C	YGR002C	YJL081C	YNL107W	YOR244W	YDR359C	YFL024C	YHR090C	YNL136W	YJR082C
YMR112C	YNR010W	YHR041C	YOR174W	YBL093C	YBR193C	YGL151W	YER022W	YPR168W	YOL135C	YBR253W	YDR308C	YOL051W	YNL236W	YPR070W	YDR443C	YDL005C	YGL025C	YHR058C	YCR081W	YGR104C	YLR071C	YGL127C	YPL042C
YDR237W	YDR462W	YDR322W	YMR024W	YNL252C	YLR439W	YNL005C	YML025C	YDR116C	YJL063C	YMR193W	YCR046C	YKL167C	YCR071C	YKR085C	YBL038W	YKR006C	YGR220C	YLR312W-A	YBR122C	YNL284C	YOR150W	YDR405W	YBR282W	YHR147C
YLR147C	YBR055C	YDR473C	YGR074W	YKL173W	YPR082C	YBL026W	YGR091W	YER029C	YPR178W	YLR275W	YER172C	YHR165C	YOR308C	YDL098C	YDR378C	YER112W	YNL147W	YOR159C	YJR022W	YPR182W	YER146W	YBL074C	YMR268C	YGR075C	YBR152W
YJL176C	YPL016W	YBR289W	YNR023W	YPR034W	YHL025W	YMR033W	YFL049W	YOR290C	YDR073W
YJL011C	YPR190C	YKR025W	YOR207C	YOR116C	YPR110C	YNR003C	YDL150W	YBR154C	YPR187W	YPR010C	YNL248C	YOR341W	YKL144C	YNL151C	YOR340C	YJL148W	YOR210W	YNL113W	YJR063W	YOR224C	YDR156W	YDR045C	YHR143W-A
YGL048C	YHR200W	YDR427W	YOR259C	YHL030W	YHR027C	YFR010W	YKL145W	YDL097C	YDR394W	YDR363W-A	YOR117W	YFR052W	YLR421C	YOR261C	YDL147W	YIL075C	YPR108W	YDL007W	YFR004W	YER021W	YGR232W
YAR003W	YPL138C	YDR469W	YHR119W	YBR175W	YLR015W	YBR258C
YDL002C	YOR141C	YBR231C	YDR334W	YGR002C	YJL081C	YGL150C	YPL235W	YNL107W	YPL129W	YLR052W	YDR190C	YFL013C	YFL039C	YNL059C	YLR085C	YLR385C	YDR485C	YAL011W	YML041C
YER133W	YKL193C	YDR028C	YAR014C
YDR240C	YLR147C	YGR074W	YBR119W	YER029C	YHR086W	YML046W	YLR275W	YMR240C	YPL213W	YGR013W	YIL061C	YJL203W	YDL087C	YMR288W	YDL030W	YMR125W	YDR235W	YKL012W	YML049C	YLR298C	YDL043C	YPL178W	YOR159C	YOR319W	YPR182W	YIR009W
YLR321C	YLR357W	YCR052W	YDR303C	YHR056C	YLR033W	YIL126W	YFR037C	YGR056W	YML127W	YMR091C	YPR034W	YGR275W	YKR008W	YMR033W	YCR020W-B
YDR301W	YKR002W	YKL059C	YLR115W	YAL043C	YGR156W	YER133W	YKL018W	YLR277C	YNL317W	YDR195W	YJR093C	YPR107C	YOR179C	YNL222W
YGL011C	YOR362C	YGR135W	YGR253C	YOL038W	YER012W	YPR103W	YFR050C	YMR314W	YJL001W	YBL041W	YML092C	YER094C	YOR157C
YBR095C	YNL330C	YMR075W	YMR263W	YNL097C	YPL139C	YIL084C	YPL181W	YOL004W	YAL013W	YDL076C
YCR035C	YGR095C	YHR069C	YOR001W	YDR280W	YNL232W	YGR195W	YGR158C	YOL142W	YOL021C	YDL111C	YHR081W
YBR079C	YMR146C	YLR192C	YPR041W	YDR429C	YOR361C	YMR309C	YNL244C
YDR472W	YOR115C	YDR108W	YMR218C	YBR254C	YKR068C	YDR407C	YDR246W	YGR166W	YML077W
YDL185W	YGR020C	YPR036W	YEL051W	YHR039C-A	YLR447C	YOR270C	YOR332W	YKL080W	YBR127C
YHR166C	YLR127C	YKL022C	YNL172W	YBL084C	YOR249C	YDR118W	YGL240W	YLR102C
YDL195W	YLR208W	YPL085W	YPR181C	YIL109C
YNL221C	YNL282W	YHR062C	YBR257W	YAL033W	YDR478W	YBR167C	YBL018C	YGR030C
YGL137W	YIL076W	YFR051C	YNL287W	YDR238C	YPL010W	YDL145C	YER122C
YER008C	YIL068C	YDR166C	YLR166C	YBR102C	YPR055W	YGL233W	YJL085W
YML071C	YNL051W	YNL041C	YER157W	YPR105C	YGL223C	YGR120C	YGL005C
YBR234C	YNR035C	YJR065C	YLR370C	YKL013C	YDL029W	YIL062C
YLR148W	YMR231W	YPL045W	YLR396C	YDL077C	YAL002W	YDR080W
YGL194C	YIL112W	YCR033W	YKR029C	YBR103W	YDR155C
YHR196W	YPL126W	YGR128C	YJL109C	YDR324C	YMR093W	YEL055C
YBR087W	YOR217W	YNL290W	YOL094C	YJR068W	YOR144C
YNL262W	YPR175W	YDR121W	YBR278W
YGL019W	YOR061W	YIL035C	YOR039W	YCL031C	YGR090W
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C
YBR060C	YLL004W	YML065W	YNL261W	YPR162C	YHR118C
YLR117C	YMR213W	YDR416W	YLL036C	YPR101W	YJR050W
YGL145W	YLR440C	YNL258C	YGL098W	YOR075W	YDR498C
YBR123C	YOR110W	YDR362C	YGR047C	YAL001C	YPL007C
YDL092W	YPR088C	YPL210C	YPL243W	YML105C	YKL122C
YDL116W	YGL092W	YKL057C	YDL195W	YLR208W	YGL100W	YJR042W
YCR057C	YJL069C	YLR129W	YLR222C	YLR409C	YDR449C
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	YMR312W
YGR078C	YNL153C	YLR200W	YML094W	YJL179W	YEL003W
YIL017C	YMR135C	YGL227W	YIL097W	YBR105C	YDR255C
YBR009C	YNL030W	YBL003C	YBL002W	YBR010W	YDR224C
YKR026C	YOR260W	YLR291C	YDR211W	YGR083C
YEL036C	YPL050C	YJL183W	YDR245W	YJR075W
YKL135C	YPR029C	YLR170C	YPL259C	YHL019C
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W
YLR418C	YOR123C	YGL244W	YOL145C	YBR279W
YBR221C	YER178W	YNL071W	YFL018C	YIL125W	YDR148C	YGR193C
YER025W	YJR007W	YPL237W
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W
YDR179C	YIL071C	YDL216C	YOL117W	YMR025W
YAL003W	YKL081W	YPL048W	YPR080W
YDR477W	YGL115W	YER027C	YDR422C	YGL208W
YIL115C	YJL061W	YJL041W	YFR002W	YGR119C	YGL172W
YCR095C	YHL029C	YNL032W	YNL099C
YDR311W	YPR056W	YLR005W	YDR460W	YPR025C
YBR097W	YLR360W	YPL120W	YLR240W
YGL044C	YMR061W	YDR228C	YOR250C
YBR126C	YDR074W	YML100W	YMR261C
YDR138W	YNL139C	YML062C	YHR167W
YDL047W	YJL098W	YFR040W	YKR028W
YAR002C-A	YGL200C	YAL007C	YML012W
YIL144W	YOL069W	YMR117C	YER018C
YGL133W	YOR304W	YDR121W	YJL065C
YBR288C	YGR261C	YJL024C	YPL195W
YBR171W	YOR254C	YLR292C	YPL094C
YAL016W	YDL134C	YGL190C	YOR014W
YBL035C	YNL102W	YIR008C	YKL045W
YLR330W	YMR237W	YKR027W
YBR211C	YGR179C	YDR318W	YPL018W
YKR038C	YML036W	YJL184W	YGR262C
YIR010W	YPL233W	YAL034W-A	YJR112W
YDL143W	YDR188W	YJL111W	YIL142W
YJR041C	YKL014C	YOL144W	YLR221C
YBL008W	YBR215W	YOR038C	YJR140C
YCL008C	YLR119W	YGR206W	YPL065W
YDR489W	YOL146W	YDR013W	YJL072C
YCL016C	YHR191C	YMR078C
YFR031C	YLR272C	YBL097W	YDR325W
YEL054C	YHR010W	YPR102C
YDL014W	YLR197W	YOR310C
YGL246C	YOR048C	YDR289C
YGL120C	YLR424W	YKR022C
YAR007C	YJL173C	YNL312W
YGR005C	YPL129W	YGR186W	YCR042C	YML114C
YLR398C	YPR189W	YGL213C
YDR075W	YNL201C	YBL046W
YEL056W	YPL001W	YLL022C
YDL175C	YOL115W	YJL050W
YDL040C	YHR013C	YOR253W
YHR172W	YLR212C	YNL126W
YFL008W	YJL074C	YDL003W
YLR002C	YOR206W	YDR060W
YNL021W	YPR179C	YDR295C
YHR197W	YNL182C	YHR085W
YGL105W	YGR264C	YGL245W
YBR170C	YDL126C	YGR048W
YBR195C	YML102W	YPR018W
YDL056W	YLR182W	YER111C
YDR097C	YOL090W	YCR092C
YKL139W	YML112W	YJL006C
YAL024C	YHR158C	YGR238C
YJR135C	YLR381W	YPR046W
YJR006W	YJR043C	YDL102W
YDR027C	YDR484W	YJL029C
YPL031C	YPL219W	YOL001W
YMR167W	YNL082W	YLR035C
YIL033C	YPL203W	YJL164C
YEL002C	YMR149W	YGL022W	YJL002C
YDL090C	YKL019W	YGL155W
YDR202C	YJR033C	YDR328C
YGL237C	YOR358W	YBL021C
YBR160W	YDL155W	YPL256C
YEL053C	YPR051W	YCR020C-A
YDR202C	YDL132W	YDR054C	YDR328C
YJR005W	YOL062C	YBL037W
YDL042C	YJL076W	YDR227W
YER133W	YKL193C	YDR028C	YNL233W
YLR367W	YMR116C	YML026C
