(54_0.9396595646401106): YFR031C-A YLR448W YJL177W YKL180W YML073C YMR242C YDR471W YDL082W YIL018W YLR029C YPL198W YOL127W YNL069C YGL103W YGR085C YLR075W YDL136W YMR142C YOR063W YGL135W YMR194W YHL001W YGR034W YBL027W YLL045C YNL301C YHL033C YIL133C YDR382W YPL220W YDR418W YGL076C YPL249C-A YOR312C YDL075W YBR031W YGL030W YGL031C YDR012W YHR141C YBL092W YGL147C YLR340W YFR032C-A YPL143W YEL054C YBR191W YPL131W YLR406C YOR234C YOL039W YLR344W YOL120C YHR010W 
(36_0.7283152857142852): YBL072C YER102W YBR189W YDR064W YDR025W YBR048W YDR447C YER074W YCR031C YJR123W YML063W YPL090C YJL190C YOR096W YJR145C YIL069C YHR203C YDL083C YLR441C YNL178W YPL081W YNL096C YBR181C YDR450W YLR367W YLR287C-A YOL040C YNL302C YGR118W YJL191W YHL015W YLR264W YMR116C YMR230W YGR027C YGL123W 
(28_1.270017492063494): YBR146W YKL155C YHL004W YBR251W YDR347W YNL306W YNL137C YPL118W YDR041W YGL129C YDR337W YMR188C YGR084C YDR175C YIL093C YJR101W YJR113C YGR165W YOR158W YBL090W YGR215W YMR158W YNR037C YPL013C YDL045W-A YNL081C YER050C YKL003C 
(27_1.016806313390316): YBR119W YDR235W YLR147C YML046W YGR074W YDR240C YJL203W YMR288W YGR013W YLR275W YIL061C YPL213W YDL030W YDL087C YHR086W YER029C YML049C YKL012W YMR240C YLR298C YMR125W YDL043C YPL178W YOR159C YOR319W YPR182W YIR009W 
(26_1.126643040000002): YLR147C YER172C YOR308C YGR074W YBR055C YDR378C YBL026W YKL173W YDR473C YGR091W YHR165C YDL098C YLR275W YPR082C YER029C YPR178W YER112W YNL147W YOR159C YJR022W YPR182W YER146W YBL074C YMR268C YGR075C YBR152W 
(25_1.1402514700000028): YDR392W YLR055C YGL112C YMR005W YML015C YPL011C YDR176W YGL066W YDR145W YGR252W YBR198C YOL148C YDR448W YPL254W YMR227C YGR274C YCL010C YMR236W YBR081C YDR167W YHR099W YMR223W YER148W YPL047W YML098W 
(25_1.1360715366666656): YDR322W YDR462W YLR439W YNL005C YDR237W YNL252C YML025C YMR024W YDR116C YJL063C YMR193W YCR046C YKL167C YCR071C YKR085C YBL038W YKR006C YGR220C YLR312W-A YBR122C YNL284C YOR150W YDR405W YBR282W YHR147C 
(24_1.7617302173913103): YDR308C YGL151W YOL135C YOR174W YBR253W YHR058C YPR070W YHR041C YDR443C YOL051W YBL093C YCR081W YGR104C YNR010W YPL042C YER022W YGL025C YBR193C YLR071C YPR168W YMR112C YNL236W YGL127C YDL005C 
(24_1.1318929637681177): YOR210W YPR110C YOR224C YDL150W YKR025W YPR187W YOR116C YOR207C YNL151C YBR154C YPR190C YNR003C YJL011C YOR340C YJL148W YOR341W YNL113W YKL144C YPR010C YNL248C YJR063W YDR156W YDR045C YHR143W-A 
(22_1.8378692813852913): YDL097C YHL030W YFR010W YIL075C YDR394W YOR259C YOR261C YFR004W YKL145W YPR108W YFR052W YOR117W YHR200W YGL048C YLR421C YER021W YGR232W YDL147W YDL007W YHR027C YDR427W YDR363W-A 
(20_0.853654557894737): YJL081C YDL002C YOR141C YFL013C YGR002C YNL107W YDR190C YPL129W YPL235W YGL150C YLR052W YBR231C YDR334W YFL039C YNL059C YLR085C YLR385C YDR485C YAL011W YML041C 
(16_1.7987656500000029): YDR303C YLR033W YIL126W YML127W YCR052W YKR008W YPR034W YFR037C YMR091C YGR275W YLR321C YMR033W YLR357W YGR056W YHR056C YCR020W-B 
(15_1.6587708666666667): YKR002W YLR115W YGR156W YNL222W YDR195W YAL043C YNL317W YLR277C YJR093C YPR107C YER133W YKL059C YKL018W YOR179C YDR301W 
(14_1.821013901098901): YGL011C YJL001W YBL041W YOR362C YER012W YER094C YFR050C YOL038W YGR135W YMR314W YGR253C YPR103W YML092C YOR157C 
(12_1.7922584090909055): YCR035C YOR001W YDL111C YDR280W YHR069C YHR081W YGR158C YNL232W YOL142W YOL021C YGR195W YGR095C 
(11_1.5555849999999996): YEL018W YFL024C YDR359C YOR244W YJL081C YGR002C YNL107W YPR023C YHR090C YNL136W YJR082C 
(11_1.5596563818181821): YBR095C YNL097C YIL084C YPL139C YNL330C YPL181W YAL013W YMR263W YOL004W YMR075W YDL076C 
(10_1.4808224666666667): YPR034W YJL176C YNR023W YOR290C YMR033W YPL016W YBR289W YHL025W YFL049W YDR073W 
(10_1.3446126222222226): YDR472W YOR115C YDR108W YMR218C YBR254C YKR068C YDR407C YDR246W YGR166W YML077W 
(10_0.7540151333333334): YGR020C YPR036W YEL051W YDL185W YHR039C-A YLR447C YOR270C YOR332W YKL080W YBR127C 
(9_1.393547361111111): YJL203W YMR288W YPL213W YDL030W YML049C YMR240C YDL043C YOR319W YIR009W 
(9_1.0839851666666667): YKL022C YLR127C YHR166C YNL172W YBL084C YOR249C YDR118W YGL240W YLR102C 
(9_0.8659644444444445): YNL221C YNL282W YHR062C YBR257W YAL033W YDR478W YBR167C YBL018C YGR030C 
(8_1.5836206785714286): YDR429C YOR361C YBR079C YLR192C YMR146C YMR309C YPR041W YNL244C 
(8_1.4294452857142854): YDL145C YDR238C YNL287W YPL010W YIL076W YFR051C YGL137W YER122C 
(8_1.6474644642857146): YER157W YML071C YNL051W YPR105C YNL041C YGL223C YGR120C YGL005C 
(8_1.2297799285714281): YDR166C YIL068C YLR166C YER008C YBR102C YPR055W YGL233W YJL085W 
(7_1.6971428571428564): YDL140C YGL070C YIL021W YDR404C YOR151C YJL140W YOL005C 
(7_1.4139289047619044): YBR175W YPL138C YHR119W YDR469W YLR015W YAR003W YBR258C 
(7_1.5662059047619041): YMR093W YPL126W YJL109C YGR128C YDR324C YHR196W YEL055C 
(7_1.675519476190476): YLR370C YNR035C YIL062C YJR065C YKL013C YDL029W YBR234C 
(7_1.3006886666666668): YMR231W YPL045W YLR148W YLR396C YDL077C YAL002W YDR080W 
(7_0.847635142857143): YDR016C YGL061C YDR201W YKR037C YKL052C YGR113W YKR083C 
(7_1.0976559523809528): YDL116W YGL092W YKL057C YDL195W YLR208W YGL100W YJR042W 
(7_0.5924711904761905): YBR221C YER178W YNL071W YFL018C YIL125W YDR148C YGR193C 
(6_1.4651433999999997): YBR103W YGL194C YKR029C YIL112W YCR033W YDR155C 
(6_1.197999333333333): YBR087W YOR217W YNL290W YOL094C YJR068W YOR144C 
(6_1.0822258666666669): YIL035C YOR039W YOR061W YGL019W YCL031C YGR090W 
(6_1.6499999999999992): YDR449C YJL069C YLR222C YCR057C YLR409C YLR129W 
(6_1.5803505333333332): YPL210C YPL243W YPR088C YDL092W YML105C YKL122C 
(6_1.6499999999999992): YHR118C YLL004W YBR060C YNL261W YPR162C YML065W 
(6_1.4357925333333335): YLR440C YNL258C YGL145W YGL098W YOR075W YDR498C 
(6_1.4496082666666665): YDR416W YLR117C YLL036C YMR213W YPR101W YJR050W 
(6_1.4422740000000003): YGR078C YML094W YLR200W YNL153C YJL179W YEL003W 
(6_1.6298527333333332): YDR362C YOR110W YBR123C YAL001C YGR047C YPL007C 
(6_1.2916247333333335): YGR200C YLR384C YPL086C YHR187W YPL101W YMR312W 
(6_1.0899614): YIL017C YMR135C YGL227W YIL097W YBR105C YDR255C 
(6_0.6454830666666668): YBR009C YNL030W YBL003C YBL002W YBR010W YDR224C 
(6_0.7283956): YJL041W YJL061W YIL115C YFR002W YGR119C YGL172W 
(5_0.7648207): YDL195W YLR208W YPL085W YPR181C YIL109C 
(5_1.5397592000000002): YDL216C YOL117W YDR179C YIL071C YMR025W 
(5_1.584): YKR026C YLR291C YGR083C YOR260W YDR211W 
(5_1.584): YGL244W YOR123C YBR279W YOL145C YLR418C 
(5_1.3397561000000002): YLR170C YPR029C YPL259C YKL135C YHL019C 
(5_1.4608114): YDR245W YJL183W YEL036C YPL050C YJR075W 
(5_1.1743358000000002): YHR012W YJL154C YOR069W YOR132W YJL053W 
(5_1.0061896): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_1.4761739000000005): YAL021C YCR093W YNL288W YNR052C YGR134W 
(5_0.7981625999999999): YDR311W YPR056W YLR005W YDR460W YPR025C 
(5_0.8206292000000002): YGR005C YPL129W YGR186W YCR042C YML114C 
(4_0.39591400000000004): YER133W YKL193C YDR028C YAR014C 
(4_1.2925133333333334): YNL262W YPR175W YDR121W YBR278W 
(4_0.9460740000000002): YAL003W YKL081W YPL048W YPR080W 
(4_1.40011): YCR095C YHL029C YNL032W YNL099C 
(4_0.8769065): YBR097W YLR360W YPL120W YLR240W 
(4_1.3758876666666666): YDR074W YMR261C YBR126C YML100W 
(4_1.485): YHR167W YML062C YNL139C YDR138W 
(4_1.3391923333333333): YGL044C YMR061W YDR228C YOR250C 
(4_1.0563145): YGL133W YOR304W YDR121W YJL065C 
(4_1.3964706666666666): YIL144W YMR117C YOL069W YER018C 
(4_1.4831216666666667): YAL007C YAR002C-A YML012W YGL200C 
(4_0.9643456666666667): YDL134C YGL190C YAL016W YOR014W 
(4_1.1780773333333334): YBR171W YOR254C YLR292C YPL094C 
(4_1.3495855): YBL035C YNL102W YIR008C YKL045W 
(4_0.43817533333333336): YDL047W YJL098W YFR040W YKR028W 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_1.4120206666666668): YBR211C YGR179C YDR318W YPL018W 
(4_1.0559108333333331): YKR038C YML036W YJL184W YGR262C 
(4_1.1561886666666668): YIR010W YPL233W YAL034W-A YJR112W 
(4_0.9518508333333333): YBL008W YBR215W YOR038C YJR140C 
(4_0.8069706666666668): YDL143W YDR188W YJL111W YIL142W 
(4_0.7532686666666667): YJR041C YKL014C YOL144W YLR221C 
(4_0.5497383333333333): YCL008C YLR119W YGR206W YPL065W 
(4_0.6192581666666667): YDR489W YOL146W YDR013W YJL072C 
(4_0.4623548333333333): YFR031C YLR272C YBL097W YDR325W 
(4_0.4488295): YEL002C YMR149W YGL022W YJL002C 
(4_0.5222146666666667): YDR202C YDL132W YDR054C YDR328C 
(4_0.38444949999999994): YER133W YKL193C YDR028C YNL233W 
(3_1.32): YER025W YJR007W YPL237W 
(3_1.0824296666666666): YLR330W YMR237W YKR027W 
(3_0.5858556666666667): YCL016C YHR191C YMR078C 
(3_0.3663283333333333): YEL054C YHR010W YPR102C 
(3_1.32): YLL022C YPL001W YEL056W 
(3_1.3162740000000002): YHR172W YLR212C YNL126W 
(3_1.32): YAR007C YJL173C YNL312W 
(3_1.32): YHR085W YNL182C YHR197W 
(3_1.32): YBL046W YNL201C YDR075W 
(3_1.287298): YGL105W YGR264C YGL245W 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_0.928008): YGL120C YLR424W YKR022C 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_1.3188613333333332): YNL021W YPR179C YDR295C 
(3_1.2433346666666667): YFL008W YJL074C YDL003W 
(3_1.209926): YLR002C YOR206W YDR060W 
(3_0.7084873333333332): YGL246C YOR048C YDR289C 
(3_1.32): YLR197W YOR310C YDL014W 
(3_1.2724416666666667): YDL175C YOL115W YJL050W 
(3_1.3008586666666668): YLR398C YPR189W YGL213C 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YDR097C YOL090W YCR092C 
(3_1.2212699999999999): YKL139W YML112W YJL006C 
(3_0.6996560000000001): YAL024C YHR158C YGR238C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YJR043C YDL102W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_0.5782120000000001): YPL031C YPL219W YOL001W 
(3_0.49188500000000007): YMR167W YNL082W YLR035C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YDR202C YJR033C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.8774756666666668): YEL053C YPR051W YCR020C-A 
(3_0.5668196666666666): YJR005W YOL062C YBL037W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
(3_0.32961233333333334): YLR367W YMR116C YML026C 
