YDL002C	YFL013C	YGL150C	YJL081C	YDR334W	YML041C	YOR189W	YPL235W	YLR385C	YNL107W	YAL011W	YLR085C	YLR052W	YOR141C	YNL059C	YBR231C	YGR002C	YDR190C	YDR485C
YER172C	YDR473C	YOR308C	YHR165C	YBR055C	YGR091W	YBL026W	YMR268C	YPR178W	YJR022W	YDR378C	YKL173W	YER146W	YLR438C-A	YNL147W	YER112W
YBR253W	YER022W	YOL051W	YOL135C	YNL236W	YGL151W	YOR174W	YGL127C	YHR058C	YPR168W	YBR193C	YGR104C	YHR041C	YNR010W	YLR071C	YPR070W	YGL025C	YBL093C	YDR308C	YDL005C	YMR112C
YBR198C	YGR274C	YBR081C	YDR145W	YGL112C	YML098W	YOL148C	YPL047W	YMR227C	YDR392W	YPL011C	YGL066W	YMR223W	YGR252W	YLR055C	YDR176W	YDR448W	YMR005W	YDR167W	YPL254W	YML015C	YMR236W	YCL010C
YGR165W	YNL137C	YBR146W	YBR251W	YGL129C	YDR041W	YGR084C	YIL093C	YPL118W	YHL004W	YDR347W	YDR175C	YJR113C	YER050C	YKL155C	YDR337W	YGR215W	YOR158W	YJR101W	YNL306W
YDL043C	YML049C	YJL203W	YMR240C	YDL030W	YMR288W	YOR319W
YDR363W-A	YHR200W	YDL007W	YDL147W	YFR010W	YOR259C	YDR394W	YIL075C	YOR261C	YER021W	YFR004W	YKL145W	YOR117W	YGL048C	YDR427W	YPR108W	YDL097C	YHR027C	YLR421C	YFR052W	YGR232W
YNL113W	YJL011C	YKL144C	YPR110C	YOR116C	YOR207C	YPR190C	YNL151C	YKR025W	YNR003C	YOR210W	YDL150W	YDR045C
YIL061C	YKL012W	YOR159C	YER172C	YPR182W	YDR473C	YOR308C	YHR165C	YGR013W	YER029C	YLR298C	YML046W	YBR119W	YBR055C	YDL087C	YGR091W	YDR240C	YLR275W	YPR178W	YBL074C	YGR074W	YDR235W	YKL173W	YPL213W	YLR147C	YHR086W
YLR015W	YPL138C	YAR003W	YBR175W	YHR119W	YDR469W	YBR258C
YIL021W	YDL140C	YOL005C	YOR151C	YGL070C	YJL140W	YDR404C
YPL016W	YNR023W	YJL176C	YFL049W	YOR290C	YHL025W	YBR289W
YIL126W	YMR033W	YLR033W	YKR008W	YPR034W	YDR303C	YFR037C	YLR357W	YCR052W	YML127W	YMR091C	YGR056W	YLR321C	YGR275W	YCR020W-B
YNL113W	YOR341W	YJL011C	YKL144C	YPR187W	YOR340C	YPR110C	YOR116C	YOR207C	YPR190C	YNL151C	YDR156W	YPR010C	YKR025W	YNR003C	YBR154C	YOR210W	YNL248C	YDL150W	YJR063W	YJL148W	YOR224C	YHR143W-A	YDR045C
YLR277C	YNL317W	YAL043C	YDR195W	YNL222W	YKL059C	YLR115W	YPR107C	YER133W	YKL018W	YJR093C	YDR301W	YKR002W	YGR156W	YOR179C
YER094C	YPR103W	YFR050C	YJL001W	YOR157C	YOR362C	YBL041W	YOL038W	YML092C	YMR314W	YGL011C	YER012W	YGR135W	YGR253C
YBL052C	YPR031W	YJR082C
YJL081C	YHR090C	YEL018W	YNL136W	YNL107W	YGR002C	YJR082C	YPR023C	YFL024C	YOR244W	YDR359C	YHR099W
YCR035C	YGR158C	YGR095C	YHR069C	YDR280W	YOR001W	YHR081W	YGR195W	YOL021C	YOL142W	YDL111C	YNL232W
YNL330C	YPL181W	YMR075W	YPL139C	YIL084C	YMR263W	YOL004W	YBR095C	YNL097C	YPR023C	YAL013W
YMR146C	YMR309C	YOR361C	YPR041W	YLR192C	YER025W	YJR007W	YBR079C	YDR429C
YCR071C	YLR439W	YDR237W	YDR322W	YNL252C	YNL005C	YDR405W	YPL173W	YDR462W	YNL284C	YMR024W	YLR312W-A
YML114C	YPL129W	YGR005C	YCR042C
YIL076W	YNL287W	YDL145C	YDR238C	YGL137W	YFR051C	YPL010W
YKL052C	YKR037C	YDR201W	YGL061C	YDR016C	YGR113W	YKR083C	YDR320C-A
YBR105C	YGL227W	YIL097W	YIL017C	YMR135C	YDL176W	YDR255C
YGL240W	YNL172W	YHR166C	YLR127C	YDR118W	YKL022C	YOR249C	YBL084C	YFR036W
YBR257W	YDR478W	YAL033W	YHR062C	YBR167C	YGR030C	YNL221C	YNL282W	YIR015W
YBR009C	YNL030W	YBL003C	YNL031C	YDR224C	YBR010W	YOL012C	YBL002W
YEL055C	YPL126W	YGR128C	YJL109C	YHR196W	YDR324C	YMR093W
YDR416W	YJR050W	YLL036C	YMR213W	YPR101W	YLR117C	YGR129W	YBR188C
YDR460W	YPR056W	YLR005W	YPR025C	YDL108W	YDR311W	YER171W
YBR234C	YDL029W	YKL013C	YIL062C	YLR370C	YNR035C	YJR065C
YGL005C	YML071C	YNL041C	YGL223C	YPR105C	YER157W	YNL051W	YGR120C
YLL004W	YNL261W	YML065W	YPR162C	YBR060C	YHR118C
YBR123C	YOR110W	YGR047C	YAL001C	YDR362C	YPL007C
YGL092W	YKL057C	YLR208W	YGL100W	YJR042W	YDL116W
YEL003W	YML094W	YLR200W	YNL153C	YGR078C	YJL179W
YKL122C	YPR088C	YDL092W	YPL243W	YML105C	YPL210C
YGL019W	YOR039W	YIL035C	YOR061W	YCL031C	YGR090W	YLR223C
YDR310C	YOL068C	YOR279C
YOL094C	YOR217W	YJR068W	YOR144C	YNL290W	YBR087W
YLR129W	YLR222C	YLR409C	YJL069C	YDR449C
YOR069W	YOR132W	YHR012W	YJL053W	YJL154C
YDR325W	YLR086W	YFR031C	YLR272C	YBL097W
YBR279W	YOR123C	YGL244W	YLR418C	YOL145C
YLR384C	YPL101W	YHR187W	YGR200C	YPL086C
YDR422C	YDR477W	YGL115W	YER027C	YGL208W
YHL019C	YKL135C	YPL259C	YPR029C	YLR170C
YAL021C	YCR093W	YNL288W
YDR211W	YGR083C	YOR260W	YKR026C	YLR291C
YBR278W	YNL262W	YDR121W	YPR175W
YGR020C	YPR036W	YBR127C	YEL051W	YDL185W
YDR179C	YMR025W	YDL216C	YOL117W	YIL071C
YOL068C	YIL112W	YKR029C	YBR103W	YCR033W	YDR155C
YDR108W	YDR472W	YDR246W	YOR115C
YPL042C	YDR443C	YCR081W
YAL016W	YGL190C	YDL134C	YOR014W
YBR152W	YGR075C	YDL098C
YBR211C	YGR179C	YPL018W	YDR318W
YDR489W	YJL072C	YDR013W	YOL146W
YHR167W	YML062C	YNL139C	YDR138W
YIR010W	YPL233W	YJR112W	YAL034W-A
YJL065C	YOR304W	YGL133W
YER018C	YIL144W	YMR117C	YOL069W
YML100W	YMR261C	YBR126C	YDR074W
YDL047W	YJL098W	YFR040W	YKR028W
YGR261C	YPL195W	YBR288C	YJL024C
YGL172W	YGR119C	YJL041W	YJL061W	YIL115C
YDL003W	YJL074C	YFL008W	YIL026C
YGR206W	YLR119W	YPL065W	YCL008C
YLR095C	YMR044W	YBR245C	YFR013W
YJL184W	YKR038C	YGR262C	YML036W
YLR197W	YOR310C	YDL014W	YEL026W
YIL079C	YJL050W	YDL175C	YOL115W
YCL016C	YHR191C	YMR078C
YDR288W	YOL034W	YDL105W	YEL019C
YAL007C	YML012W	YGL200C	YAR002C-A
YJR010C-A	YML055W	YLR066W	YIR022W
YBL008W	YBR215W	YJR140C	YOR038C
YCR071C	YLR439W	YDR405W	YPL173W	YNL284C	YMR024W	YGR076C	YGR220C
YDL040C	YOR253W	YHR013C
YEL037C	YER162C	YPL096W
YDL126C	YGR048W	YBR170C
YIL033C	YPL203W	YJL164C
YBR221C	YNL071W	YER178W
YGL120C	YLR424W	YKR022C
YLR330W	YMR237W	YKR027W
YJR135C	YLR381W	YPR046W
YDL056W	YLR182W	YER111C
YCR020C-A	YEL053C	YPR051W
YAR007C	YNL312W	YJL173C
YDL100C	YGL020C	YER083C
YDR060W	YOR206W	YLR002C
YHR172W	YNL126W	YLR212C
YBR268W	YNL185C	YDL202W
YBL046W	YDR075W	YNL201C
YBL014C	YJL025W	YML043C
YJR006W	YJR043C	YDL102W
YLL022C	YPL001W	YEL056W
YBR195C	YPR018W	YML102W
YGL105W	YGR264C	YGL245W
YNL032W	YNL099C	YNL056W
YHR085W	YHR197W	YNL182C
YER070W	YJL026W	YGR180C
YDR289C	YOR048C	YGL246C
YDR054C	YDR328C	YDL132W	YJR033C	YDR202C
YGR162W	YOL139C	YKR059W
YKL139W	YML112W	YJL006C
YDR295C	YNL021W	YPR179C
YBL035C	YNL102W	YIR008C
YBL021C	YOR358W	YGL237C
YGL044C	YMR061W	YOR250C
YDL042C	YDR227W	YJL076W	YLR442C
YKL190W	YML057W	YLR433C
YDR279W	YNL072W	YLR154C
YGL213C	YLR398C	YPR189W
YBR156C	YJR089W	YPL209C
YLR417W	YPL002C	YJR102C
YDR369C	YMR224C	YNL250W
YBR171W	YOR254C	YLR292C
YDR027C	YDR484W	YJL029C
YDR237W	YDR322W	YNL252C	YNL005C	YDR462W	YCR003W
YDL143W	YDR188W	YIL142W
YGL092W	YKL057C	YDL195W	YLR208W	YGL100W	YJR042W
YER133W	YKL193C	YAR014C	YDR028C	YNL233W
YCR071C	YLR439W	YDR322W	YNL005C	YDR405W	YPL173W	YNL284C	YMR024W	YLR312W-A	YJL063C	YDR116C
YML114C	YPL129W	YGR005C	YGR186W
YPL173W	YML025C	YLR312W-A	YKL167C
YBR160W	YDL155W	YPR120C	YLR210W
YPL173W	YML025C	YLR312W-A	YGL068W
YBR160W	YDL155W	YPR120C	YPR119W
