YFR031C-A	YMR242C	YDL082W	YJL177W	YKL180W	YDR471W	YIL018W	YML073C	YLR448W	YLR029C	YPL198W	YOL127W	YNL069C	YGL103W	YGR085C	YLR075W	YDL136W	YMR142C	YOR063W	YGL135W	YMR194W	YHL001W	YGR034W	YBL027W	YLL045C	YNL301C	YHL033C	YIL133C	YDR382W	YPL220W	YDR418W	YGL076C	YPL249C-A	YOR312C	YDL075W	YBR031W	YGL030W	YGL031C	YDR012W	YHR141C	YBL092W	YGL147C	YLR340W	YFR032C-A	YPL143W	YEL054C	YBR191W	YPL131W	YLR406C	YOR234C	YOL039W	YLR344W	YOL120C	YHR010W
YML049C	YPL213W	YMR288W	YDL030W	YMR240C	YJL203W	YDL043C	YOR319W	YIR009W
YBL072C	YER102W	YBR048W	YDR025W	YBR189W	YDR064W	YDR447C	YER074W	YCR031C	YJR123W	YML063W	YPL090C	YJL190C	YOR096W	YJR145C	YIL069C	YHR203C	YDL083C	YLR441C	YNL178W	YPL081W	YNL096C	YBR181C	YDR450W	YLR367W	YLR287C-A	YOL040C	YNL302C	YGR118W	YJL191W	YHL015W	YLR264W	YMR116C	YMR230W	YGR027C	YGL123W
YDR041W	YNL137C	YBR146W	YKL155C	YGL129C	YDR175C	YJR113C	YGR165W	YGR084C	YJR101W	YDR347W	YPL118W	YBR251W	YIL093C	YDR337W	YHL004W	YNL306W	YMR188C	YOR158W	YBL090W	YGR215W	YMR158W	YNR037C	YPL013C	YDL045W-A	YNL081C	YER050C	YKL003C
YOL005C	YOR151C	YDL140C	YGL070C	YDR404C	YIL021W	YJL140W
YDR237W	YDR462W	YDR322W	YMR024W	YNL005C	YLR439W	YML025C	YNL252C	YDR116C	YJL063C	YMR193W	YCR046C	YKL167C	YCR071C	YKR085C	YBL038W	YKR006C	YGR220C	YLR312W-A	YBR122C	YNL284C	YOR150W	YDR405W	YBR282W	YHR147C
YDR167W	YGR274C	YDR176W	YGR252W	YCL010C	YPL254W	YBR081C	YLR055C	YBR198C	YOL148C	YDR145W	YMR236W	YPL011C	YGL112C	YMR005W	YML015C	YGL066W	YDR392W	YMR227C	YDR448W	YHR099W	YMR223W	YER148W	YPL047W	YML098W
YDR359C	YPR023C	YEL018W	YNL107W	YJL081C	YGR002C	YFL024C	YOR244W	YHR090C	YNL136W	YJR082C
YLR071C	YOR174W	YPR070W	YDR443C	YDR308C	YBR253W	YNR010W	YPR168W	YHR058C	YPL042C	YGL025C	YOL051W	YHR041C	YBR193C	YER022W	YGL127C	YOL135C	YMR112C	YGR104C	YGL151W	YBL093C	YNL236W	YCR081W	YDL005C
YGR091W	YPR178W	YDL098C	YLR275W	YHR165C	YBR055C	YLR147C	YGR074W	YER172C	YKL173W	YOR308C	YDR473C	YPR082C	YER029C	YDR378C	YBL026W	YER112W	YNL147W	YOR159C	YJR022W	YPR182W	YER146W	YBL074C	YMR268C	YGR075C	YBR152W
YBR289W	YOR290C	YJL176C	YMR033W	YPR034W	YNR023W	YHL025W	YFL049W	YPL016W	YDR073W
YNL151C	YPR110C	YPR010C	YDL150W	YOR116C	YBR154C	YNL248C	YOR340C	YPR187W	YOR207C	YPR190C	YKL144C	YOR341W	YNR003C	YOR224C	YJL148W	YNL113W	YJR063W	YJL011C	YKR025W	YOR210W	YDR156W	YDR045C	YHR143W-A
YDL097C	YHL030W	YGL048C	YPR108W	YFR004W	YDR394W	YDR427W	YHR027C	YLR421C	YDL007W	YER021W	YDL147W	YIL075C	YFR010W	YOR117W	YHR200W	YKL145W	YOR261C	YFR052W	YOR259C	YDR363W-A	YGR232W
YLR015W	YPL138C	YDR469W	YAR003W	YHR119W	YBR175W	YBR258C
YNL107W	YFL013C	YOR141C	YJL081C	YGR002C	YDR190C	YPL235W	YGL150C	YDL002C	YLR052W	YDR334W	YBR231C	YPL129W	YFL039C	YNL059C	YLR085C	YLR385C	YDR485C	YAL011W	YML041C
YGR013W	YLR275W	YBR119W	YDR240C	YDL087C	YLR147C	YGR074W	YIL061C	YDR235W	YKL012W	YML046W	YER029C	YML049C	YMR125W	YHR086W	YPL213W	YLR298C	YMR288W	YDL030W	YMR240C	YJL203W	YDL043C	YPL178W	YOR159C	YOR319W	YPR182W	YIR009W
YER133W	YKL193C	YDR028C	YAR014C
YFR037C	YML127W	YMR033W	YKR008W	YPR034W	YLR321C	YMR091C	YIL126W	YCR052W	YGR275W	YLR033W	YGR056W	YHR056C	YDR303C	YLR357W	YCR020W-B
YGR156W	YLR277C	YER133W	YKR002W	YAL043C	YOR179C	YPR107C	YKL059C	YDR195W	YKL018W	YNL317W	YLR115W	YDR301W	YJR093C	YNL222W
YBL041W	YMR314W	YGL011C	YGR253C	YJL001W	YOL038W	YOR362C	YML092C	YER012W	YGR135W	YFR050C	YER094C	YPR103W	YOR157C
YMR263W	YPL181W	YPL139C	YBR095C	YAL013W	YNL097C	YNL330C	YOL004W	YIL084C	YMR075W	YDL076C
YHR081W	YOR001W	YHR069C	YGR195W	YCR035C	YDR280W	YNL232W	YOL021C	YGR095C	YOL142W	YDL111C	YGR158C
YBR079C	YDR429C	YMR309C	YMR146C	YOR361C	YPR041W	YLR192C	YNL244C
YDR472W	YOR115C	YDR108W	YMR218C	YBR254C	YKR068C	YDR407C	YDR246W	YGR166W	YML077W
YKL022C	YLR127C	YHR166C	YNL172W	YBL084C	YOR249C	YDR118W	YGL240W	YLR102C
YGR020C	YPR036W	YEL051W	YDL185W	YHR039C-A	YLR447C	YOR270C	YOR332W	YKL080W	YBR127C
YDL195W	YLR208W	YPL085W	YPR181C	YIL109C
YNL221C	YNL282W	YHR062C	YBR257W	YAL033W	YDR478W	YBR167C	YBL018C	YGR030C
YDR166C	YER008C	YLR166C	YIL068C	YBR102C	YPR055W	YGL233W	YJL085W
YIL076W	YPL010W	YGL137W	YDR238C	YDL145C	YFR051C	YNL287W	YER122C
YML071C	YNL051W	YER157W	YPR105C	YNL041C	YGL223C	YGR120C	YGL005C
YJR065C	YKL013C	YNR035C	YBR234C	YDL029W	YIL062C	YLR370C
YDR324C	YJL109C	YHR196W	YGR128C	YPL126W	YMR093W	YEL055C
YBR103W	YIL112W	YKR029C	YCR033W	YGL194C	YDR155C
YBR087W	YOR217W	YNL290W	YOL094C	YJR068W	YOR144C
YLR148W	YMR231W	YPL045W	YLR396C	YDL077C	YAL002W	YDR080W
YNL262W	YPR175W	YDR121W	YBR278W
YGL019W	YIL035C	YOR061W	YOR039W	YCL031C	YGR090W
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C
YGR047C	YOR110W	YAL001C	YBR123C	YDR362C	YPL007C
YLL036C	YLR117C	YMR213W	YDR416W	YPR101W	YJR050W
YLR440C	YNL258C	YGL145W	YGL098W	YOR075W	YDR498C
YBR060C	YPR162C	YML065W	YNL261W	YHR118C	YLL004W
YGR200C	YPL086C	YLR384C	YHR187W	YPL101W	YMR312W
YLR129W	YLR409C	YDR449C	YLR222C	YCR057C	YJL069C
YML105C	YPL210C	YPL243W	YDL092W	YPR088C	YKL122C
YGR078C	YLR200W	YNL153C	YML094W	YJL179W	YEL003W
YDL116W	YGL092W	YKL057C	YDL195W	YLR208W	YGL100W	YJR042W
YIL017C	YMR135C	YGL227W	YIL097W	YBR105C	YDR255C
YBR009C	YNL030W	YBL003C	YBL002W	YBR010W	YDR224C
YBR279W	YOL145C	YGL244W	YLR418C	YOR123C
YDR477W	YGL115W	YER027C	YDR422C	YGL208W
YLR291C	YOR260W	YDR211W	YGR083C	YKR026C
YJL041W	YJL061W	YIL115C	YFR002W	YGR119C	YGL172W
YBR221C	YER178W	YNL071W	YFL018C	YIL125W	YDR148C	YGR193C
YLR170C	YPR029C	YKL135C	YPL259C	YHL019C
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W
YDL216C	YDR179C	YIL071C	YOL117W	YMR025W
YER025W	YPL237W	YJR007W
YAL003W	YKL081W	YPL048W	YPR080W
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W
YCR095C	YHL029C	YNL032W	YNL099C
YLR005W	YPR056W	YDR311W	YDR460W	YPR025C
YBR097W	YLR360W	YPL120W	YLR240W
YBR171W	YOR254C	YLR292C	YPL094C
YLR330W	YMR237W	YKR027W
YAL016W	YDL134C	YGL190C	YOR014W
YBR126C	YDR074W	YMR261C	YML100W
YAR002C-A	YML012W	YAL007C	YGL200C
YDR138W	YML062C	YHR167W	YNL139C
YBL035C	YNL102W	YIR008C	YKL045W
YIL144W	YMR117C	YOL069W	YER018C
YDL047W	YJL098W	YFR040W	YKR028W
YDR121W	YGL133W	YOR304W	YJL065C
YGL044C	YMR061W	YDR228C	YOR250C
YBR288C	YGR261C	YJL024C	YPL195W
YBR211C	YGR179C	YDR318W	YPL018W
YKR038C	YML036W	YJL184W	YGR262C
YIR010W	YPL233W	YAL034W-A	YJR112W
YDL143W	YDR188W	YJL111W	YIL142W
YBL008W	YBR215W	YOR038C	YJR140C
YJR041C	YKL014C	YOL144W	YLR221C
YCL008C	YLR119W	YGR206W	YPL065W
YDR489W	YOL146W	YDR013W	YJL072C
YCL016C	YHR191C	YMR078C
YFR031C	YLR272C	YDR325W	YBL097W
YEL054C	YHR010W	YPR102C
YAR007C	YJL173C	YNL312W
YDR295C	YNL021W	YPR179C
YEL056W	YPL001W	YLL022C
YHR172W	YNL126W	YLR212C
YDL040C	YHR013C	YOR253W
YDL014W	YLR197W	YOR310C
YLR002C	YOR206W	YDR060W
YGL105W	YGR264C	YGL245W
YHR197W	YNL182C	YHR085W
YDL175C	YOL115W	YJL050W
YGL246C	YOR048C	YDR289C
YGL120C	YLR424W	YKR022C
YDR075W	YNL201C	YBL046W
YGL213C	YLR398C	YPR189W
YFL008W	YJL074C	YDL003W
YGR005C	YGR186W	YPL129W	YCR042C	YML114C
YBR170C	YDL126C	YGR048W
YBR195C	YML102W	YPR018W
YDL056W	YLR182W	YER111C
YDR097C	YOL090W	YCR092C
YKL139W	YML112W	YJL006C
YAL024C	YHR158C	YGR238C
YJR135C	YLR381W	YPR046W
YJR006W	YJR043C	YDL102W
YDR027C	YDR484W	YJL029C
YPL031C	YPL219W	YOL001W
YMR167W	YNL082W	YLR035C
YIL033C	YPL203W	YJL164C
YEL002C	YMR149W	YGL022W	YJL002C
YDL090C	YKL019W	YGL155W
YDR202C	YJR033C	YDR328C
YGL237C	YOR358W	YBL021C
YBR160W	YDL155W	YPL256C
YEL053C	YPR051W	YCR020C-A
YDR202C	YDL132W	YDR054C	YDR328C
YJR005W	YOL062C	YBL037W
YDL042C	YJL076W	YDR227W
YER133W	YKL193C	YDR028C	YNL233W
YLR367W	YMR116C	YML026C
