(54_0.9396595646401108): YFR031C-A YIL018W YLR448W YKL180W YMR242C YML073C YDL082W YJL177W YDR471W YLR029C YPL198W YOL127W YNL069C YGL103W YGR085C YLR075W YDL136W YMR142C YOR063W YGL135W YMR194W YHL001W YGR034W YBL027W YLL045C YNL301C YHL033C YIL133C YDR382W YPL220W YDR418W YGL076C YPL249C-A YOR312C YDL075W YBR031W YGL030W YDR012W YGL031C YHR141C YBL092W YGL147C YLR340W YFR032C-A YPL143W YEL054C YBR191W YPL131W YLR406C YOR234C YOL039W YLR344W YOL120C YHR010W 
(36_0.728315285714285): YBL072C YER102W YBR048W YDR025W YBR189W YDR064W YDR447C YER074W YCR031C YJR123W YML063W YPL090C YJL190C YOR096W YJR145C YIL069C YHR203C YDL083C YLR441C YNL178W YPL081W YNL096C YBR181C YDR450W YLR367W YLR287C-A YOL040C YNL302C YGR118W YJL191W YHL015W YLR264W YMR116C YMR230W YGR027C YGL123W 
(28_1.272943097883599): YDR041W YDR347W YDR175C YHL004W YGR084C YBR251W YGL129C YKL155C YIL093C YJR113C YBR146W YPL118W YJR101W YMR188C YNL137C YDR337W YNL306W YGR165W YOR158W YBL090W YGR215W YMR158W YNR037C YPL013C YDL045W-A YNL081C YER050C YKL003C 
(27_1.01938132763533): YDR240C YLR147C YGR074W YBR119W YER029C YHR086W YML046W YLR275W YMR240C YPL213W YGR013W YIL061C YJL203W YDL087C YMR288W YDL030W YMR125W YDR235W YKL012W YML049C YLR298C YDL043C YPL178W YOR159C YOR319W YPR182W YIR009W 
(26_1.1266430400000018): YLR147C YBR055C YDR473C YGR074W YKL173W YPR082C YBL026W YGR091W YER029C YPR178W YLR275W YER172C YHR165C YOR308C YDL098C YDR378C YER112W YNL147W YOR159C YJR022W YPR182W YER146W YBL074C YMR268C YGR075C YBR152W 
(25_1.119018623333336): YBR198C YDR145W YGL112C YML015C YBR081C YLR055C YCL010C YMR236W YDR448W YOL148C YGL066W YPL254W YDR176W YGR252W YDR167W YMR005W YDR392W YPL011C YGR274C YMR227C YHR099W YMR223W YER148W YPL047W YML098W 
(25_1.1401651733333324): YDR237W YDR462W YDR322W YMR024W YNL252C YLR439W YNL005C YML025C YDR116C YJL063C YMR193W YCR046C YKL167C YCR071C YKR085C YBL038W YKR006C YGR220C YLR312W-A YBR122C YNL284C YOR150W YDR405W YBR282W YHR147C 
(24_1.7670905869565283): YMR112C YNR010W YHR041C YOR174W YBL093C YBR193C YGL151W YER022W YPR168W YOL135C YBR253W YDR308C YOL051W YNL236W YPR070W YDR443C YDL005C YGL025C YHR058C YCR081W YGR104C YLR071C YGL127C YPL042C 
(24_1.1445607101449287): YJL011C YPR190C YKR025W YOR207C YOR116C YPR110C YNR003C YDL150W YBR154C YPR187W YPR010C YNL248C YOR341W YKL144C YNL151C YOR340C YJL148W YOR210W YNL113W YJR063W YOR224C YDR156W YDR045C YHR143W-A 
(22_1.8368505108225208): YGL048C YHR200W YDR427W YOR259C YHL030W YHR027C YFR010W YKL145W YDL097C YDR394W YDR363W-A YOR117W YFR052W YLR421C YOR261C YDL147W YIL075C YPR108W YDL007W YFR004W YER021W YGR232W 
(20_0.8749984210526315): YDL002C YOR141C YBR231C YDR334W YGR002C YJL081C YGL150C YPL235W YNL107W YPL129W YLR052W YDR190C YFL013C YFL039C YNL059C YLR085C YLR385C YDR485C YAL011W YML041C 
(16_1.796856050000003): YLR321C YLR357W YCR052W YDR303C YHR056C YLR033W YIL126W YFR037C YGR056W YML127W YMR091C YPR034W YGR275W YKR008W YMR033W YCR020W-B 
(15_1.6592719238095235): YDR301W YKR002W YKL059C YLR115W YAL043C YGR156W YER133W YKL018W YLR277C YNL317W YDR195W YJR093C YPR107C YOR179C YNL222W 
(14_1.8210139010989008): YGL011C YOR362C YGR135W YGR253C YOL038W YER012W YPR103W YFR050C YMR314W YJL001W YBL041W YML092C YER094C YOR157C 
(12_1.7922584090909062): YCR035C YGR095C YHR069C YOR001W YDR280W YNL232W YGR195W YGR158C YOL142W YOL021C YDL111C YHR081W 
(11_1.555585): YEL018W YPR023C YGR002C YJL081C YNL107W YOR244W YDR359C YFL024C YHR090C YNL136W YJR082C 
(11_1.5596563818181817): YBR095C YNL330C YMR075W YMR263W YNL097C YPL139C YIL084C YPL181W YOL004W YAL013W YDL076C 
(10_1.4474988888888887): YJL176C YPL016W YBR289W YNR023W YPR034W YHL025W YMR033W YFL049W YOR290C YDR073W 
(10_1.3446126222222226): YDR472W YOR115C YDR108W YMR218C YBR254C YKR068C YDR407C YDR246W YGR166W YML077W 
(10_0.7770765333333332): YDL185W YGR020C YPR036W YEL051W YHR039C-A YLR447C YOR270C YOR332W YKL080W YBR127C 
(9_1.362961361111111): YMR240C YPL213W YJL203W YMR288W YDL030W YML049C YDL043C YOR319W YIR009W 
(9_1.08356775): YHR166C YLR127C YKL022C YNL172W YBL084C YOR249C YDR118W YGL240W YLR102C 
(9_0.8659644444444445): YNL221C YNL282W YHR062C YBR257W YAL033W YDR478W YBR167C YBL018C YGR030C 
(8_1.5891257500000002): YBR079C YMR146C YLR192C YPR041W YDR429C YOR361C YMR309C YNL244C 
(8_1.4295504642857142): YGL137W YIL076W YFR051C YNL287W YDR238C YPL010W YDL145C YER122C 
(8_1.2280173928571425): YER008C YIL068C YDR166C YLR166C YBR102C YPR055W YGL233W YJL085W 
(8_1.6455283928571427): YML071C YNL051W YNL041C YER157W YPR105C YGL223C YGR120C YGL005C 
(7_1.6971428571428564): YDL140C YDR404C YOR151C YOL005C YJL140W YIL021W YGL070C 
(7_1.2882859047619046): YAR003W YPL138C YDR469W YHR119W YBR175W YLR015W YBR258C 
(7_1.6835121904761896): YBR234C YNR035C YJR065C YLR370C YKL013C YDL029W YIL062C 
(7_1.2965909523809525): YLR148W YMR231W YPL045W YLR396C YDL077C YAL002W YDR080W 
(7_1.566039285714285): YHR196W YPL126W YGR128C YJL109C YDR324C YMR093W YEL055C 
(7_0.847635142857143): YDR016C YGL061C YDR201W YKR037C YKL052C YGR113W YKR083C 
(7_1.0976559523809528): YDL116W YGL092W YKL057C YDL195W YLR208W YGL100W YJR042W 
(7_0.5924711904761905): YBR221C YER178W YNL071W YFL018C YIL125W YDR148C YGR193C 
(6_1.475466): YGL194C YIL112W YCR033W YKR029C YBR103W YDR155C 
(6_1.197999333333333): YBR087W YOR217W YNL290W YOL094C YJR068W YOR144C 
(6_1.0737542666666664): YGL019W YOR061W YIL035C YOR039W YCL031C YGR090W 
(6_1.6499999999999992): YBR060C YLL004W YML065W YNL261W YPR162C YHR118C 
(6_1.427316): YLR117C YMR213W YDR416W YLL036C YPR101W YJR050W 
(6_1.4123233333333336): YGL145W YLR440C YNL258C YGL098W YOR075W YDR498C 
(6_1.6273924000000002): YBR123C YOR110W YDR362C YGR047C YAL001C YPL007C 
(6_1.5807677999999998): YDL092W YPR088C YPL210C YPL243W YML105C YKL122C 
(6_1.6499999999999992): YCR057C YJL069C YLR129W YLR222C YLR409C YDR449C 
(6_1.2916247333333335): YGR200C YPL086C YLR384C YHR187W YPL101W YMR312W 
(6_1.4422740000000003): YGR078C YNL153C YLR200W YML094W YJL179W YEL003W 
(6_1.0899614): YIL017C YMR135C YGL227W YIL097W YBR105C YDR255C 
(6_0.6454830666666668): YBR009C YNL030W YBL003C YBL002W YBR010W YDR224C 
(6_0.8913077333333332): YIL115C YJL061W YJL041W YFR002W YGR119C YGL172W 
(5_0.7648207): YDL195W YLR208W YPL085W YPR181C YIL109C 
(5_1.584): YKR026C YOR260W YLR291C YDR211W YGR083C 
(5_1.4885619): YEL036C YPL050C YJL183W YDR245W YJR075W 
(5_1.3379600000000003): YKL135C YPR029C YLR170C YPL259C YHL019C 
(5_1.1743358000000002): YHR012W YJL154C YOR069W YOR132W YJL053W 
(5_1.584): YLR418C YOR123C YGL244W YOL145C YBR279W 
(5_1.4761739000000005): YAL021C YCR093W YNL288W YNR052C YGR134W 
(5_1.5341295000000001): YDR179C YIL071C YDL216C YOL117W YMR025W 
(5_1.0061896): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_0.7981625999999999): YDR311W YPR056W YLR005W YDR460W YPR025C 
(5_0.8206292000000002): YGR005C YPL129W YGR186W YCR042C YML114C 
(4_0.39591400000000004): YER133W YKL193C YDR028C YAR014C 
(4_1.2925133333333334): YNL262W YPR175W YDR121W YBR278W 
(4_0.9460740000000002): YAL003W YKL081W YPL048W YPR080W 
(4_1.40011): YCR095C YHL029C YNL032W YNL099C 
(4_0.8769065): YBR097W YLR360W YPL120W YLR240W 
(4_1.3391923333333333): YGL044C YMR061W YDR228C YOR250C 
(4_1.3758876666666666): YBR126C YDR074W YML100W YMR261C 
(4_1.485): YDR138W YNL139C YML062C YHR167W 
(4_0.43817533333333336): YDL047W YJL098W YFR040W YKR028W 
(4_1.4812433333333332): YAR002C-A YGL200C YAL007C YML012W 
(4_1.3964706666666666): YIL144W YOL069W YMR117C YER018C 
(4_1.0563145): YGL133W YOR304W YDR121W YJL065C 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_1.1780773333333334): YBR171W YOR254C YLR292C YPL094C 
(4_0.8121728333333333): YAL016W YDL134C YGL190C YOR014W 
(4_1.3495855): YBL035C YNL102W YIR008C YKL045W 
(4_1.4120206666666668): YBR211C YGR179C YDR318W YPL018W 
(4_1.0559108333333331): YKR038C YML036W YJL184W YGR262C 
(4_1.1561886666666668): YIR010W YPL233W YAL034W-A YJR112W 
(4_0.8069706666666668): YDL143W YDR188W YJL111W YIL142W 
(4_0.7532686666666667): YJR041C YKL014C YOL144W YLR221C 
(4_0.9518508333333333): YBL008W YBR215W YOR038C YJR140C 
(4_0.5497383333333333): YCL008C YLR119W YGR206W YPL065W 
(4_0.6192581666666667): YDR489W YOL146W YDR013W YJL072C 
(4_0.4623548333333333): YFR031C YLR272C YBL097W YDR325W 
(4_0.4488295): YEL002C YMR149W YGL022W YJL002C 
(4_0.5222146666666667): YDR202C YDL132W YDR054C YDR328C 
(4_0.38444949999999994): YER133W YKL193C YDR028C YNL233W 
(3_1.32): YER025W YJR007W YPL237W 
(3_1.0824296666666666): YLR330W YMR237W YKR027W 
(3_0.5858556666666667): YCL016C YHR191C YMR078C 
(3_0.3663283333333333): YEL054C YHR010W YPR102C 
(3_1.32): YDL014W YLR197W YOR310C 
(3_0.7084873333333332): YGL246C YOR048C YDR289C 
(3_0.928008): YGL120C YLR424W YKR022C 
(3_1.32): YAR007C YJL173C YNL312W 
(3_1.3008586666666668): YLR398C YPR189W YGL213C 
(3_1.32): YDR075W YNL201C YBL046W 
(3_1.32): YEL056W YPL001W YLL022C 
(3_1.2724416666666667): YDL175C YOL115W YJL050W 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_1.3162740000000002): YHR172W YLR212C YNL126W 
(3_1.2433346666666667): YFL008W YJL074C YDL003W 
(3_1.209926): YLR002C YOR206W YDR060W 
(3_1.3188613333333332): YNL021W YPR179C YDR295C 
(3_1.32): YHR197W YNL182C YHR085W 
(3_1.287298): YGL105W YGR264C YGL245W 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YDR097C YOL090W YCR092C 
(3_1.2212699999999999): YKL139W YML112W YJL006C 
(3_0.6996560000000001): YAL024C YHR158C YGR238C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YJR043C YDL102W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_0.5782120000000001): YPL031C YPL219W YOL001W 
(3_0.49188500000000007): YMR167W YNL082W YLR035C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YDR202C YJR033C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.8774756666666668): YEL053C YPR051W YCR020C-A 
(3_0.5668196666666666): YJR005W YOL062C YBL037W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
(3_0.32961233333333334): YLR367W YMR116C YML026C 
