YFR031C-A	YLR448W	YJL177W	YKL180W	YML073C	YMR242C	YDR471W	YDL082W	YIL018W	YLR029C	YPL198W	YOL127W	YNL069C	YGL103W	YGR085C	YLR075W	YDL136W	YMR142C	YOR063W	YGL135W	YMR194W	YHL001W	YGR034W	YBL027W	YLL045C	YNL301C	YHL033C	YIL133C	YDR382W	YPL220W	YDR418W	YGL076C	YPL249C-A	YOR312C	YDL075W	YBR031W	YGL030W	YGL031C	YDR012W	YHR141C	YBL092W	YGL147C	YLR340W	YFR032C-A	YPL143W	YEL054C	YBR191W	YPL131W	YLR406C	YOR234C	YOL039W	YLR344W	YOL120C	YHR010W
YJL203W	YMR288W	YPL213W	YDL030W	YML049C	YMR240C	YDL043C	YOR319W	YIR009W
YBL072C	YER102W	YBR189W	YDR064W	YDR025W	YBR048W	YDR447C	YER074W	YCR031C	YJR123W	YML063W	YPL090C	YJL190C	YOR096W	YJR145C	YIL069C	YHR203C	YDL083C	YLR441C	YNL178W	YPL081W	YNL096C	YBR181C	YDR450W	YLR367W	YLR287C-A	YOL040C	YNL302C	YGR118W	YJL191W	YHL015W	YLR264W	YMR116C	YMR230W	YGR027C	YGL123W
YBR146W	YKL155C	YHL004W	YBR251W	YDR347W	YNL306W	YNL137C	YPL118W	YDR041W	YGL129C	YDR337W	YMR188C	YGR084C	YDR175C	YIL093C	YJR101W	YJR113C	YGR165W	YOR158W	YBL090W	YGR215W	YMR158W	YNR037C	YPL013C	YDL045W-A	YNL081C	YER050C	YKL003C
YDL140C	YGL070C	YIL021W	YDR404C	YOR151C	YJL140W	YOL005C
YDR308C	YGL151W	YOL135C	YOR174W	YBR253W	YHR058C	YPR070W	YHR041C	YDR443C	YOL051W	YBL093C	YCR081W	YGR104C	YNR010W	YPL042C	YER022W	YGL025C	YBR193C	YLR071C	YPR168W	YMR112C	YNL236W	YGL127C	YDL005C
YDR392W	YLR055C	YGL112C	YMR005W	YML015C	YPL011C	YDR176W	YGL066W	YDR145W	YGR252W	YBR198C	YOL148C	YDR448W	YPL254W	YMR227C	YGR274C	YCL010C	YMR236W	YBR081C	YDR167W	YHR099W	YMR223W	YER148W	YPL047W	YML098W
YEL018W	YFL024C	YDR359C	YOR244W	YJL081C	YGR002C	YNL107W	YPR023C	YHR090C	YNL136W	YJR082C
YDR322W	YDR462W	YLR439W	YNL005C	YDR237W	YNL252C	YML025C	YMR024W	YDR116C	YJL063C	YMR193W	YCR046C	YKL167C	YCR071C	YKR085C	YBL038W	YKR006C	YGR220C	YLR312W-A	YBR122C	YNL284C	YOR150W	YDR405W	YBR282W	YHR147C
YLR147C	YER172C	YOR308C	YGR074W	YBR055C	YDR378C	YBL026W	YKL173W	YDR473C	YGR091W	YHR165C	YDL098C	YLR275W	YPR082C	YER029C	YPR178W	YER112W	YNL147W	YOR159C	YJR022W	YPR182W	YER146W	YBL074C	YMR268C	YGR075C	YBR152W
YPR034W	YJL176C	YNR023W	YOR290C	YMR033W	YPL016W	YBR289W	YHL025W	YFL049W	YDR073W
YOR210W	YPR110C	YOR224C	YDL150W	YKR025W	YPR187W	YOR116C	YOR207C	YNL151C	YBR154C	YPR190C	YNR003C	YJL011C	YOR340C	YJL148W	YOR341W	YNL113W	YKL144C	YPR010C	YNL248C	YJR063W	YDR156W	YDR045C	YHR143W-A
YDL097C	YHL030W	YFR010W	YIL075C	YDR394W	YOR259C	YOR261C	YFR004W	YKL145W	YPR108W	YFR052W	YOR117W	YHR200W	YGL048C	YLR421C	YER021W	YGR232W	YDL147W	YDL007W	YHR027C	YDR427W	YDR363W-A
YBR175W	YPL138C	YHR119W	YDR469W	YLR015W	YAR003W	YBR258C
YJL081C	YDL002C	YOR141C	YFL013C	YGR002C	YNL107W	YDR190C	YPL129W	YPL235W	YGL150C	YLR052W	YBR231C	YDR334W	YFL039C	YNL059C	YLR085C	YLR385C	YDR485C	YAL011W	YML041C
YBR119W	YDR235W	YLR147C	YML046W	YGR074W	YDR240C	YJL203W	YMR288W	YGR013W	YLR275W	YIL061C	YPL213W	YDL030W	YDL087C	YHR086W	YER029C	YML049C	YKL012W	YMR240C	YLR298C	YMR125W	YDL043C	YPL178W	YOR159C	YOR319W	YPR182W	YIR009W
YER133W	YKL193C	YDR028C	YAR014C
YDR303C	YLR033W	YIL126W	YML127W	YCR052W	YKR008W	YPR034W	YFR037C	YMR091C	YGR275W	YLR321C	YMR033W	YLR357W	YGR056W	YHR056C	YCR020W-B
YKR002W	YLR115W	YGR156W	YNL222W	YDR195W	YAL043C	YNL317W	YLR277C	YJR093C	YPR107C	YER133W	YKL059C	YKL018W	YOR179C	YDR301W
YGL011C	YJL001W	YBL041W	YOR362C	YER012W	YER094C	YFR050C	YOL038W	YGR135W	YMR314W	YGR253C	YPR103W	YML092C	YOR157C
YCR035C	YOR001W	YDL111C	YDR280W	YHR069C	YHR081W	YGR158C	YNL232W	YOL142W	YOL021C	YGR195W	YGR095C
YBR095C	YNL097C	YIL084C	YPL139C	YNL330C	YPL181W	YAL013W	YMR263W	YOL004W	YMR075W	YDL076C
YDR472W	YOR115C	YDR108W	YMR218C	YBR254C	YKR068C	YDR407C	YDR246W	YGR166W	YML077W
YDR429C	YOR361C	YBR079C	YLR192C	YMR146C	YMR309C	YPR041W	YNL244C
YGR020C	YPR036W	YEL051W	YDL185W	YHR039C-A	YLR447C	YOR270C	YOR332W	YKL080W	YBR127C
YKL022C	YLR127C	YHR166C	YNL172W	YBL084C	YOR249C	YDR118W	YGL240W	YLR102C
YDL195W	YLR208W	YPL085W	YPR181C	YIL109C
YNL221C	YNL282W	YHR062C	YBR257W	YAL033W	YDR478W	YBR167C	YBL018C	YGR030C
YDL145C	YDR238C	YNL287W	YPL010W	YIL076W	YFR051C	YGL137W	YER122C
YER157W	YML071C	YNL051W	YPR105C	YNL041C	YGL223C	YGR120C	YGL005C
YDR166C	YIL068C	YLR166C	YER008C	YBR102C	YPR055W	YGL233W	YJL085W
YMR093W	YPL126W	YJL109C	YGR128C	YDR324C	YHR196W	YEL055C
YLR370C	YNR035C	YIL062C	YJR065C	YKL013C	YDL029W	YBR234C
YNL262W	YPR175W	YDR121W	YBR278W
YBR103W	YGL194C	YKR029C	YIL112W	YCR033W	YDR155C
YMR231W	YPL045W	YLR148W	YLR396C	YDL077C	YAL002W	YDR080W
YBR087W	YOR217W	YNL290W	YOL094C	YJR068W	YOR144C
YIL035C	YOR039W	YOR061W	YGL019W	YCL031C	YGR090W
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C
YDR449C	YJL069C	YLR222C	YCR057C	YLR409C	YLR129W
YPL210C	YPL243W	YPR088C	YDL092W	YML105C	YKL122C
YHR118C	YLL004W	YBR060C	YNL261W	YPR162C	YML065W
YLR440C	YNL258C	YGL145W	YGL098W	YOR075W	YDR498C
YDR416W	YLR117C	YLL036C	YMR213W	YPR101W	YJR050W
YGR078C	YML094W	YLR200W	YNL153C	YJL179W	YEL003W
YDR362C	YOR110W	YBR123C	YAL001C	YGR047C	YPL007C
YDL116W	YGL092W	YKL057C	YDL195W	YLR208W	YGL100W	YJR042W
YGR200C	YLR384C	YPL086C	YHR187W	YPL101W	YMR312W
YIL017C	YMR135C	YGL227W	YIL097W	YBR105C	YDR255C
YBR009C	YNL030W	YBL003C	YBL002W	YBR010W	YDR224C
YJL041W	YJL061W	YIL115C	YFR002W	YGR119C	YGL172W
YDL216C	YOL117W	YDR179C	YIL071C	YMR025W
YKR026C	YLR291C	YGR083C	YOR260W	YDR211W
YGL244W	YOR123C	YBR279W	YOL145C	YLR418C
YLR170C	YPR029C	YPL259C	YKL135C	YHL019C
YAL003W	YKL081W	YPL048W	YPR080W
YDR245W	YJL183W	YEL036C	YPL050C	YJR075W
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W
YDR477W	YGL115W	YER027C	YDR422C	YGL208W
YER025W	YJR007W	YPL237W
YBR221C	YER178W	YNL071W	YFL018C	YIL125W	YDR148C	YGR193C
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W
YCR095C	YHL029C	YNL032W	YNL099C
YDR311W	YPR056W	YLR005W	YDR460W	YPR025C
YBR097W	YLR360W	YPL120W	YLR240W
YDR074W	YMR261C	YBR126C	YML100W
YHR167W	YML062C	YNL139C	YDR138W
YLR330W	YMR237W	YKR027W
YGL044C	YMR061W	YDR228C	YOR250C
YGL133W	YOR304W	YDR121W	YJL065C
YIL144W	YMR117C	YOL069W	YER018C
YAL007C	YAR002C-A	YML012W	YGL200C
YDL134C	YGL190C	YAL016W	YOR014W
YBR171W	YOR254C	YLR292C	YPL094C
YBL035C	YNL102W	YIR008C	YKL045W
YDL047W	YJL098W	YFR040W	YKR028W
YBR288C	YGR261C	YJL024C	YPL195W
YBR211C	YGR179C	YDR318W	YPL018W
YKR038C	YML036W	YJL184W	YGR262C
YIR010W	YPL233W	YAL034W-A	YJR112W
YBL008W	YBR215W	YOR038C	YJR140C
YDL143W	YDR188W	YJL111W	YIL142W
YJR041C	YKL014C	YOL144W	YLR221C
YCL008C	YLR119W	YGR206W	YPL065W
YDR489W	YOL146W	YDR013W	YJL072C
YCL016C	YHR191C	YMR078C
YFR031C	YLR272C	YBL097W	YDR325W
YEL054C	YHR010W	YPR102C
YLL022C	YPL001W	YEL056W
YHR172W	YLR212C	YNL126W
YAR007C	YJL173C	YNL312W
YHR085W	YNL182C	YHR197W
YBL046W	YNL201C	YDR075W
YGL105W	YGR264C	YGL245W
YBR170C	YDL126C	YGR048W
YGL120C	YLR424W	YKR022C
YGR005C	YPL129W	YGR186W	YCR042C	YML114C
YDL040C	YHR013C	YOR253W
YNL021W	YPR179C	YDR295C
YFL008W	YJL074C	YDL003W
YLR002C	YOR206W	YDR060W
YGL246C	YOR048C	YDR289C
YLR197W	YOR310C	YDL014W
YDL175C	YOL115W	YJL050W
YLR398C	YPR189W	YGL213C
YBR195C	YML102W	YPR018W
YDL056W	YLR182W	YER111C
YDR097C	YOL090W	YCR092C
YKL139W	YML112W	YJL006C
YAL024C	YHR158C	YGR238C
YJR135C	YLR381W	YPR046W
YJR006W	YJR043C	YDL102W
YDR027C	YDR484W	YJL029C
YPL031C	YPL219W	YOL001W
YMR167W	YNL082W	YLR035C
YEL002C	YMR149W	YGL022W	YJL002C
YIL033C	YPL203W	YJL164C
YDL090C	YKL019W	YGL155W
YDR202C	YJR033C	YDR328C
YGL237C	YOR358W	YBL021C
YBR160W	YDL155W	YPL256C
YEL053C	YPR051W	YCR020C-A
YDR202C	YDL132W	YDR054C	YDR328C
YJR005W	YOL062C	YBL037W
YDL042C	YJL076W	YDR227W
YER133W	YKL193C	YDR028C	YNL233W
YLR367W	YMR116C	YML026C
