YDL082W	YFR031C-A	YDR471W	YIL018W	YJL177W	YKL180W	YLR448W	YML073C	YMR242C	YLR029C	YOR063W	YPL198W	YOL127W	YNL069C	YGL103W	YGR085C	YGL030W	YLR075W	YDL136W	YMR142C	YGL135W	YDL075W	YIL133C	YMR194W	YHL001W	YGL147C	YGR034W	YBL027W	YLL045C	YNL301C	YOR312C	YHL033C	YDR382W	YPL220W	YDR418W	YGL076C	YPL249C-A	YBR031W	YDR012W	YGL031C	YHR141C	YBL092W	YHR010W	YLR340W	YPL143W	YFR032C-A	YBR191W	YEL054C	YOL120C	YLR325C	YPL131W	YLR406C	YOR234C	YOL039W	YLR344W	YPR102C
YDL030W	YJL203W	YML049C	YMR240C	YMR288W	YPL213W	YDL043C	YOR319W	YIR009W
YBL072C	YBR048W	YER102W	YBR189W	YDR064W	YDR025W	YDR447C	YER074W	YJR145C	YJR123W	YOR096W	YCR031C	YML063W	YPL090C	YJL190C	YNL178W	YIL069C	YHR203C	YDL083C	YPL081W	YLR441C	YNL096C	YBR181C	YDR450W	YHL015W	YLR367W	YOL040C	YLR287C-A	YNL302C	YML024W	YMR116C	YGR118W	YGL123W	YJL191W	YLR264W	YMR230W	YGR027C	YML026C
YBR154C	YDL140C	YDR404C	YGL070C	YIL021W	YJL140W	YNL113W	YNL248C	YOL005C	YOR151C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YJL148W	YJR063W	YDR156W	YHR143W-A
YBR146W	YDR041W	YDR337W	YDR347W	YGL129C	YGR084C	YHL004W	YJR113C	YKL155C	YNL137C	YNL306W	YPL118W	YBR251W	YDR175C	YIL093C	YJR101W	YGR165W	YMR188C	YOR158W	YBL090W	YGR215W	YMR158W	YNR037C	YPL013C	YDL045W-A	YNL081C	YER050C	YKL003C
YBR081C	YBR198C	YCL010C	YDR145W	YDR167W	YDR176W	YDR392W	YDR448W	YGL066W	YGL112C	YGR252W	YLR055C	YMR236W	YOL148C	YPL254W	YGR274C	YML015C	YMR005W	YMR227C	YPL011C	YHR099W	YMR223W	YER148W	YPL047W	YML098W
YBL093C	YBR193C	YDR308C	YNR010W	YOR174W	YPR168W	YBR253W	YDL005C	YER022W	YGL025C	YGL151W	YGR104C	YHR041C	YHR058C	YLR071C	YMR112C	YNL236W	YOL051W	YOL135C	YPR070W	YCR081W	YDR443C	YGL127C	YPL042C
YJL081C	YDR359C	YEL018W	YFL024C	YOR244W	YPR023C	YNL107W	YGR002C	YHR090C	YNL136W	YJR082C
YDR237W	YDR322W	YDR462W	YNL005C	YLR439W	YML025C	YMR024W	YNL252C	YDR116C	YJL063C	YMR193W	YCR046C	YKL167C	YCR071C	YKR085C	YBL038W	YKR006C	YGR220C	YLR312W-A	YBR122C	YNL284C	YOR150W	YDR405W	YBR282W	YHR147C
YBL026W	YBR055C	YDR378C	YGR091W	YHR165C	YKL173W	YOR308C	YPR178W	YDL098C	YDR473C	YER029C	YER172C	YGR074W	YLR147C	YLR275W	YPR082C	YER112W	YNL147W	YOR159C	YJR022W	YPR182W	YER146W	YBL074C	YMR268C	YGR075C	YBR152W
YBR289W	YJL176C	YNR023W	YOR290C	YMR033W	YPR034W	YFL049W	YHL025W	YPL016W	YDR073W
YAR003W	YDR469W	YHR119W	YLR015W	YPL138C	YBR175W	YBR258C
YDL007W	YDL097C	YDL147W	YDR363W-A	YDR394W	YDR427W	YER021W	YFR004W	YFR010W	YFR052W	YGL048C	YHL030W	YHR027C	YHR200W	YIL075C	YKL145W	YLR421C	YOR117W	YOR259C	YOR261C	YPR108W	YGR232W
YBR231C	YDR334W	YDL002C	YDR190C	YFL013C	YGL150C	YLR052W	YOR141C	YJL081C	YPL235W	YNL107W	YGR002C	YPL129W	YFL039C	YNL059C	YLR085C	YLR385C	YDR485C	YAL011W	YML041C
YER133W	YKL193C	YDR028C	YAR014C
YER029C	YGR074W	YLR147C	YLR275W	YBR119W	YDL087C	YDR235W	YDR240C	YGR013W	YHR086W	YIL061C	YKL012W	YML046W	YMR125W	YDL030W	YJL203W	YML049C	YMR240C	YMR288W	YPL213W	YDL043C	YLR298C	YPL178W	YOR159C	YOR319W	YPR182W	YIR009W
YCR052W	YDR303C	YFR037C	YGR056W	YGR275W	YHR056C	YIL126W	YKR008W	YLR033W	YLR321C	YLR357W	YML127W	YMR033W	YMR091C	YPR034W	YCR020W-B
YBR154C	YDL150W	YNL113W	YNL248C	YOR207C	YOR210W	YOR224C	YOR340C	YOR341W	YPR010C	YPR110C	YPR187W	YPR190C	YJL011C	YKL144C	YKR025W	YNL151C	YNR003C	YOR116C	YJL148W	YJR063W	YDR156W	YDR045C	YHR143W-A
YAL043C	YDR195W	YDR301W	YER133W	YGR156W	YJR093C	YKL018W	YKL059C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YOR179C	YPR107C
YBL041W	YER012W	YER094C	YFR050C	YGL011C	YGR135W	YGR253C	YJL001W	YML092C	YMR314W	YOL038W	YOR362C	YPR103W	YOR157C
YAL013W	YIL084C	YMR263W	YBR095C	YNL097C	YNL330C	YOL004W	YPL139C	YPL181W	YMR075W	YDL076C
YCR035C	YDL111C	YDR280W	YGR095C	YGR158C	YGR195W	YHR069C	YNL232W	YOL021C	YOL142W	YOR001W	YHR081W
YBR079C	YDR429C	YLR192C	YMR146C	YMR309C	YOR361C	YPR041W	YNL244C
YDR472W	YOR115C	YDR108W	YMR218C	YBR254C	YKR068C	YDR407C	YDR246W	YGR166W	YML077W
YDL185W	YGR020C	YEL051W	YPR036W	YHR039C-A	YLR447C	YOR270C	YOR332W	YKL080W	YBR127C
YHR166C	YKL022C	YLR127C	YNL172W	YBL084C	YOR249C	YDR118W	YGL240W	YLR102C
YDL195W	YLR208W	YPL085W	YPR181C	YIL109C
YNL221C	YNL282W	YHR062C	YBR257W	YAL033W	YDR478W	YBR167C	YBL018C	YGR030C
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	YER122C
YDR166C	YER008C	YIL068C	YLR166C	YBR102C	YPR055W	YGL233W	YJL085W
YER157W	YML071C	YPR105C	YNL041C	YNL051W	YGL223C	YGR120C	YGL005C
YBR087W	YNL290W	YOR217W	YOL094C	YJR068W	YOR144C
YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YDR155C
YBR234C	YNR035C	YDL029W	YJR065C	YKL013C	YLR370C	YIL062C
YDR121W	YPR175W	YNL262W	YBR278W
YDR324C	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W	YEL055C
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YAL002W	YDR080W
YGL019W	YIL035C	YOR039W	YOR061W	YCL031C	YGR090W
YDR016C	YGL061C	YDR201W	YKR037C	YKL052C	YGR113W	YKR083C
YAL001C	YOR110W	YBR123C	YDR362C	YGR047C	YPL007C
YBR060C	YHR118C	YLL004W	YML065W	YNL261W	YPR162C
YCR057C	YDR449C	YJL069C	YLR129W	YLR222C	YLR409C
YDL092W	YML105C	YPL210C	YPL243W	YPR088C	YKL122C
YDL116W	YGL092W	YKL057C	YDL195W	YLR208W	YGL100W	YJR042W
YDR416W	YLL036C	YLR117C	YMR213W	YPR101W	YJR050W
YER025W	YJR007W	YPL237W
YGL145W	YLR440C	YNL258C	YGL098W	YOR075W	YDR498C
YGR078C	YLR200W	YML094W	YNL153C	YJL179W	YEL003W
YGR200C	YLR384C	YPL086C	YHR187W	YPL101W	YMR312W
YIL017C	YMR135C	YGL227W	YIL097W	YBR105C	YDR255C
YBR009C	YNL030W	YBL003C	YBL002W	YBR010W	YDR224C
YAL003W	YKL081W	YPL048W	YPR080W
YAL021C	YCR093W	YNL288W	YNR052C	YGR134W
YBR221C	YER178W	YNL071W	YFL018C	YIL125W	YDR148C	YGR193C
YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
YDL216C	YDR179C	YOL117W	YIL071C	YMR025W
YDR211W	YGR083C	YKR026C	YLR291C	YOR260W
YDR245W	YEL036C	YJL183W	YPL050C	YJR075W
YDR477W	YGL115W	YER027C	YDR422C	YGL208W
YHR012W	YJL154C	YOR069W	YOR132W	YJL053W
YIL115C	YJL061W	YJL041W	YFR002W	YGR119C	YGL172W
YKL135C	YLR170C	YPR029C	YPL259C	YHL019C
YCR095C	YHL029C	YNL032W	YNL099C
YDR311W	YLR005W	YPR056W	YDR460W	YPR025C
YBR097W	YLR360W	YPL120W	YLR240W
YAL007C	YAR002C-A	YML012W	YGL200C
YAL016W	YDL134C	YGL190C	YOR014W
YBL035C	YNL102W	YIR008C	YKL045W
YBR126C	YDR074W	YML100W	YMR261C
YBR171W	YOR254C	YLR292C	YPL094C
YBR288C	YGR261C	YJL024C	YPL195W
YDL047W	YJL098W	YFR040W	YKR028W
YDR138W	YHR167W	YML062C	YNL139C
YGL044C	YMR061W	YDR228C	YOR250C
YDR121W	YGL133W	YOR304W	YJL065C
YIL144W	YMR117C	YOL069W	YER018C
YLR330W	YMR237W	YKR027W
YBR211C	YGR179C	YDR318W	YPL018W
YKR038C	YML036W	YJL184W	YGR262C
YIR010W	YPL233W	YAL034W-A	YJR112W
YBL008W	YBR215W	YOR038C	YJR140C
YDL143W	YDR188W	YJL111W	YIL142W
YJR041C	YKL014C	YOL144W	YLR221C
YCL008C	YLR119W	YGR206W	YPL065W
YDR489W	YOL146W	YDR013W	YJL072C
YCL016C	YHR191C	YMR078C
YFR031C	YLR272C	YBL097W	YDR325W
YAR007C	YJL173C	YNL312W
YBL046W	YDR075W	YNL201C
YBR170C	YDL126C	YGR048W
YDL014W	YLR197W	YOR310C
YDL040C	YHR013C	YOR253W
YDL175C	YOL115W	YJL050W
YDR060W	YOR206W	YLR002C
YDR295C	YNL021W	YPR179C
YEL056W	YLL022C	YPL001W
YFL008W	YJL074C	YDL003W
YGL105W	YGL245W	YGR264C
YGL120C	YLR424W	YKR022C
YGL213C	YLR398C	YPR189W
YGL246C	YOR048C	YDR289C
YGR005C	YGR186W	YPL129W	YCR042C	YML114C
YHR085W	YHR197W	YNL182C
YHR172W	YLR212C	YNL126W
YBR195C	YML102W	YPR018W
YDL056W	YLR182W	YER111C
YDR097C	YOL090W	YCR092C
YKL139W	YML112W	YJL006C
YAL024C	YHR158C	YGR238C
YJR135C	YLR381W	YPR046W
YJR006W	YJR043C	YDL102W
YDR027C	YDR484W	YJL029C
YPL031C	YPL219W	YOL001W
YMR167W	YNL082W	YLR035C
YEL002C	YMR149W	YGL022W	YJL002C
YIL033C	YPL203W	YJL164C
YDL090C	YKL019W	YGL155W
YDR202C	YJR033C	YDR328C
YGL237C	YOR358W	YBL021C
YBR160W	YDL155W	YPL256C
YEL053C	YPR051W	YCR020C-A
YDR202C	YDL132W	YDR054C	YDR328C
YJR005W	YOL062C	YBL037W
YDL042C	YJL076W	YDR227W
YER133W	YKL193C	YDR028C	YNL233W
