(45_0.6101269149240682): YGL100W YJR042W YLR347C YNL189W YOR098C YLR335W YDL116W YGL092W YLR208W YDR159W YJL041W YJL061W YER107C YMR047C YGR119C YKL057C YGL172W YFR002W YIL115C YAR002W YKR082W YPL169C YKL068W YDL207W YDR192C YBL079W YMR153W YKL186C YER110C YDL088C YML031W YMR129W YJL039C YPL020C YOR046C YMR255W YER105C YLR018C YML103C YMR273C YIL149C YKR095W YGL016W YPL125W YDR335W 
(33_1.2327230613604563): YFR004W YHR200W YOR261C YHR027C YKL145W YDL147W YDL097C YER012W YDL007W YFR052W YOR362C YPR103W YDR394W YGL048C YOR117W YIL075C YOL038W YDR427W YMR314W YER021W YOR259C YGR253C YPR108W YML092C YGR135W YGL011C YBL041W YJL001W YER094C YDR363W-A YFR050C YOR157C YLR421C 
(31_1.2385525142752527): YDR448W YHR099W YPL254W YBR081C YER148W YGR274C YBR198C YDR167W YDR176W YGL112C YGR252W YDR145W YLR055C YMR236W YOL148C YDR392W YPL011C YML114C YMR005W YMR223W YML098W YBR111W-A YML015C YPL047W YGL066W YMR227C YOR023C YCL010C YCR042C YGL252C YER164W 
(25_1.7624079901036032): YER022W YGR104C YBR253W YDR308C YOL135C YHR058C YHR041C YOR174W YBR193C YOL051W YLR071C YNR010W YMR112C YDL005C YGL025C YPR168W YNL236W YPR070W YNL025C YPL042C YGL151W YBL093C YGL127C YDR443C YCR081W 
(24_1.2894530570962983): YOR341W YPR110C YBR154C YPR187W YDR156W YOR340C YOR224C YNL113W YPR010C YNL248C YHR143W-A YJR063W YOR116C YOR207C YNR003C YKL144C YJL148W YPR190C YDL150W YKR025W YOR210W YNL151C YJL011C YDR045C 
(21_1.084459892274577): YDR190C YPL235W YJL081C YGR002C YDR334W YNL107W YFL039C YBR231C YDL002C YGL150C YOR141C YLR085C YDR485C YML041C YAL011W YNL059C YLR052W YLR385C YFL013C YER092W YOR189W 
(20_1.2803120432107116): YGL044C YMR061W YDR228C YOR250C YKL018W YJR093C YPR107C YKR002W YER133W YAL043C YNL317W YNL222W YDR195W YLR115W YLR277C YKL059C YDR301W YGR156W YOR179C YOL123W 
(20_0.7403755161289052): YIL144W YMR117C YER018C YOL069W YJR135C YPR046W YBR107C YDR254W YDL028C YBR211C YGR179C YLR381W YDR318W YPL018W YGL093W YDR130C YDR532C YDR356W YKL089W YGL060W 
(19_0.6451537550669468): YKL196C YMR197C YLR026C YLR078C YLR268W YGR009C YPL232W YHL031C YGL098W YOR075W YDR498C YBL050W YIL004C YDR468C YOL018C YGL095C YKL006C-A YAL030W YNR049C 
(18_1.6735592671327573): YPL082C YIL126W YLR357W YCR052W YFR037C YDR303C YMR033W YPR034W YKR008W YMR091C YHR056C YLR033W YML127W YGR056W YGR275W YLR321C YCR020W-B YBL006C 
(16_1.257338838463685): YDR489W YJL072C YMR048W YNL273W YPR135W YBR202W YPR019W YBL023C YEL032W YLR103C YLR274W YGL201C YOL146W YCL061C YDR013W YIL150C 
(16_0.5192773479560818): YDR328C YFL009W YDL132W YJR090C YIL046W YOL133W YDR054C YML088W YBR280C YJL204C YLR097C YOR080W YNL311C YLR368W YDR131C YJL149W 
(16_1.3251503597944299): YKL022C YLR127C YBL084C YNL172W YGL116W YHR166C YDR118W YGL240W YOR249C YLR102C YDL008W YIR025W YFR036W YDR260C YGL003C YGR225W 
(14_1.390943776806778): YNL330C YOL004W YPL139C YMR263W YNL097C YBR095C YIL084C YPL181W YAL013W YMR075W YDL076C YDR207C YKL185W YER088C 
(13_1.783751243921688): YHR099W YOR244W YPR023C YJL081C YFL024C YDR359C YGR002C YNL107W YFL039C YHR090C YEL018W YJR082C YNL136W 
(13_1.791932687294174): YGR195W YOL021C YDR280W YNL232W YGR095C YDL111C YGR158C YHR069C YCR035C YOL142W YOR001W YHR081W YNR024W 
(11_1.772195274066782): YDL140C YIL021W YDR404C YJL140W YBR154C YGR186W YOR151C YPR187W YGL070C YOL005C YHR143W-A 
(11_0.9032611257888647): YBR279W YGL244W YOL145C YGL207W YLR418C YOR123C YGR063C YML010W YGR116W YPR133C YBR236C 
(11_1.6886590195996531): YHL025W YOR290C YJL176C YBR289W YDR073W YPL016W YMR033W YPR034W YNR023W YGR275W YFL049W 
(11_1.0397270842776138): YDR311W YER171W YLR005W YDR460W YPR025C YDL108W YIL143C YPR056W YDR079C-A YPL122C YGR258C 
(10_1.551970795406323): YKL052C YKR083C YKR037C YDR016C YDR201W YDR320C-A YKL138C-A YGR113W YGL061C YBR233W-A 
(10_0.576751025995561): Q0045 Q0275 YDL067C YGL187C YNL052W YHR051W Q0250 YLR038C YLR395C YMR256C 
(10_1.7289708571436349): YDR472W YKR068C YOR115C YBR254C YML077W YDR246W YDR108W YDR407C YMR218C YGR166W 
(10_1.7263842739517956): YLL036C YPR101W YMR213W YLR117C YDL209C YDR416W YBR188C YJR050W YPL151C YGR129W 
(10_1.1442331769656668): YJL143W YNR017W YPL063W YJL104W YLR008C YIL022W YJR045C YGR033C YOR232W YNL328C 
(10_1.1260216718868632): YJR068W YNL290W YOL094C YBR087W YOR144C YMR078C YER173W YOR217W YHR191C YCL016C 
(9_1.0086955957395345): YIR010W YPL233W YAL034W-A YJR112W YBR211C YDR383C YLR315W YKL049C YOR195W 
(9_1.2335589492357846): YGL207W YML069W YBR009C YBR010W YDR224C YDR225W YBL003C YBL002W YOL006C 
(9_1.636898394436334): YAL021C YNR052C YCR093W YNL288W YER068W YGR134W YIL038C YPR072W YDL165W 
(9_0.9064035314561338): YHR186C YJR066W YKL203C YNL006W YER093C YOL078W YMR068W YPL180W YJL058C 
(9_1.5488413731934128): YEL002C YMR149W YGL022W YJL002C YOR085W YDL232W YML019W YOR103C YGL226C-A 
(9_1.6770136431765215): YOR270C YBR127C YHR039C-A YOR332W YDL185W YEL051W YGR020C YPR036W YKL080W 
(8_0.9803292374639686): YMR094W YBR156C YPL209C YJR089W YGR140W YMR168C YPL268W YHR199C-A 
(8_1.7440300853386261): YER157W YGR120C YPR105C YGL223C YML071C YNL041C YNL051W YGL005C 
(8_0.8232720433670447): YMR203W YNL131W YGR082W YNL121C YPR133W-A YNL070W YKL195W YOR045W 
(8_1.6151541333576422): YDL077C YDR080W YLR148W YLR396C YPL045W YMR231W YAL002W YDR495C 
(8_1.5176901456457468): YDL145C YGL137W YIL076W YFR051C YDR238C YNL287W YER122C YPL010W 
(8_1.7265158576923891): YIL068C YPR055W YBR102C YLR166C YGL233W YDR166C YER008C YJL085W 
(8_1.1372581955420844): YER038C YML023C YDL105W YDR288W YEL019C YOL034W YLR007W YLR383W 
(8_1.0817664946070105): YDR212W YJL014W YDR188W YJL008C YIL142W YDL143W YJL111W YJR064W 
(7_0.6699308880972906): YLR447C YOR270C YEL027W YPL234C YMR054W YHR026W YCL005W-A 
(7_1.6111205690283235): YBR103W YIL112W YCR033W YDR155C YKR029C YGL194C YOL068C 
(7_1.7018755277720057): YHR119W YLR015W YDR469W YPL138C YAR003W YBR175W YBR258C 
(7_1.7137162558898136): YDL029W YJR065C YBR234C YLR370C YIL062C YNR035C YKL013C 
(7_1.7104737903549025): YDR324C YGR128C YHR196W YPL126W YJL109C YMR093W YDR398W 
(7_1.2307959281985041): YIL035C YOR061W YOR039W YGL019W YGR090W YCL031C YLR223C 
(7_1.498059358937108): YCL039W YMR135C YGL227W YIL097W YIL017C YDR255C YBR105C 
(6_0.5920273991740514): YJR052W YEL037C YER162C YFR010W YHL030W YGL141W 
(6_0.333268544032241): YPL031C YPL219W YDL127W YOL001W YGL134W YDL179W 
(6_1.4307880769022252): YGL116W YJL030W YGR188C YOR026W YGL086W YJL013C 
(6_1.6641636366662953): YBR079C YOR361C YMR146C YMR309C YDR429C YLR192C 
(6_0.8895095959502328): YDL195W YIL109C YPR181C YPL218W YNL049C YHR098C 
(6_0.9141559472364651): YDL042C YDR227W YLR442C YFR028C YJL076W YKR101W 
(6_1.4242176228845789): YEL020W-A YHR005C-A YDL217C YOR297C YJL054W YBR091C 
(6_1.6648275790217302): YGR200C YLR384C YPL086C YHR187W YPL101W YMR312W 
(6_1.2361937995642946): YEL036C YPL050C YML115C YJR075W YDR245W YJL183W 
(6_1.6649375236754795): YML065W YPR162C YBR060C YLL004W YNL261W YHR118C 
(6_1.2011465050880785): YLR207W YOL013C YML029W YDR057W YBR201W YJL034W 
(6_1.0186612150384289): YHR083W YNL026W YAL010C YLL006W YOL009C YMR060C 
(6_1.6621493998620418): YJL069C YLR222C YCR057C YLR409C YLR129W YDR449C 
(6_1.63287492581588): YBR123C YOR110W YGR047C YAL001C YDR362C YPL007C 
(6_1.635924460765715): YGR078C YLR200W YML094W YNL153C YEL003W YJL179W 
(6_1.5001258247375693): YDL216C YMR025W YDR179C YJR084W YOL117W YIL071C 
(6_0.9512614477762019): YER149C YLL021W YNL293W YOL112W YLR319C YNL271C 
(6_0.782232796369463): YBR114W YJR052W YNL230C YPL046C YGR003W YKL112W 
(6_0.5331080913473337): YDR322C-A YPR020W Q0080 Q0085 YDR377W YML081C-A 
(6_0.5950117390900028): YDR028C YER133W YOR178C YER054C YBR045C YBR050C 
(6_0.33324339035084793): YPL031C YPL219W YDL127W YOL001W YGL134W YNL289W 
(6_0.3324394649449959): YPL031C YPL219W YDL127W YOL001W YGL134W YGL215W 
(6_0.33231960312544906): YPL031C YPL219W YDL127W YOL001W YGL134W YHR071W 
(5_1.3510193300863436): YDR477W YGL115W YGL208W YER027C YDR422C 
(5_1.4234533090172472): YGR162W YOL139C YJL138C YKR059W YGL049C 
(5_1.5916692455131556): YGR262C YKR038C YML036W YJL184W YKR095W-A 
(5_1.5619607170908818): YLR330W YMR237W YJL099W YOR299W YKR027W 
(5_1.4901865543971147): YDL175C YOL115W YJL050W YIL079C YNL299W 
(5_1.493172630232182): YDL126C YGR048W YML013W YBR170C YIL030C 
(5_1.5999942250645773): YDR211W YOR260W YLR291C YGR083C YKR026C 
(5_1.5972489711836704): YDR138W YNL139C YML062C YHR167W YNL253W 
(5_1.5941871496027158): YOR069W YOR132W YJL154C YHR012W YJL053W 
(5_1.0969962081358056): YDR086C YLR378C YER087C-B YBR283C YER019C-A 
(5_1.3870948627704929): YKL135C YPL259C YPR029C YHL019C YLR170C 
(5_1.5566685459097134): YBR128C YPL120W YLR360W YLR240W YBR097W 
(5_0.7822482568845252): YFR019W YLR386W YNL325C YNL054W YFR021W 
(5_1.5651740853814158): YHR129C YMR294W YLL049W YPL174C YDR106W 
(5_1.0845007187529525): YBL099W YJR121W YBR039W YDL004W YPL271W 
(5_1.5096819906462149): YFR031C YLR086W YDR325W YBL097W YLR272C 
(5_0.3471325012793298): YKL148C YLL041C YOL071W YDR178W YKL141W 
(5_0.8149448631257569): YMR198W YPR141C YFL037W YML085C YGL216W 
(5_0.429366675452333): YFL039C YIL034C YKL007W YNL271C YOR239W 
(5_0.49703972235762706): Q0080 Q0085 YDR377W YML081C-A Q0130 
(5_0.49703972235762706): Q0080 Q0085 YDR377W YML081C-A YLR295C 
(4_1.4284365682967781): YBR156C YPL209C YJR089W YHR199C-A 
(4_1.493819967408631): YGL116W YJL030W YOR026W YJL013C 
(4_1.4538844747927946): YER016W YPL269W YCL029C YLR045C 
(4_0.37647250895320655): YKR054C YMR299C YPL155C YML124C 
(4_1.499997948652675): YNL262W YPR175W YDR121W YBR278W 
(4_1.16069518987228): YBR135W YBR160W YPL256C YGR108W 
(4_1.4677299154078423): YBR077C YKR007W YGR163W YML121W 
(4_1.4993583166492657): YFL008W YJL074C YDL003W YIL026C 
(4_1.4999999856580981): YHR107C YJR076C YLR314C YCR002C 
(4_1.318306751229863): YCR086W YDR439W YER106W YPL204W 
(4_1.49245414105538): YDR027C YJL029C YDR484W YKR020W 
(4_0.9002892916211599): YBR245C YFR013W YLR095C YMR044W 
(4_1.4996429551068429): YOR254C YPL094C YBR171W YLR292C 
(4_0.8203026766342697): YER111C YLR182W YDL056W YNL309W 
(4_1.4972958184964094): YEL056W YPL001W YLL022C YNL030W 
(4_1.4991771431783334): YCL008C YLR119W YPL065W YGR206W 
(4_1.427404950261679): YGL237C YOR358W YBL021C YKL109W 
(4_1.448365952976525): YBR126C YDR074W YML100W YMR261C 
(4_1.4828309108564748): YBL035C YNL102W YIR008C YKL045W 
(4_1.4996832262214852): YER025W YPL237W YPR041W YJR007W 
(4_0.9481871095948752): YGL206C YGR167W YDR153C YJR125C 
(4_1.487385163153979): YBL008W YOR038C YBR215W YJR140C 
(4_1.4940209796526875): YDR121W YOR304W YJL065C YGL133W 
(4_1.137629561559404): YGR261C YPL195W YBR288C YJL024C 
(4_1.0594471809881487): YIR022W YJR010C-A YLR066W YML055W 
(4_1.4016396183540019): YJL047C YLR320W YHR154W YPR164W 
(4_1.1090050653813284): YAL003W YBR118W YKL081W YPR080W 
(4_0.7931644398245511): YLR105C YPL083C YMR059W YAR008W 
(4_1.4027867306974822): YKL041W YLR025W YMR077C YKL002W 
(4_0.8185336504004432): YBR221C YNL071W YER178W YGR193C 
(4_1.431777838894764): YJR005W YOL062C YJR058C YBL037W 
(4_0.8352923048099408): YJR136C YKL033W YGR099W YPR085C 
(4_0.8984504801453167): YGR180C YJL026W YER070W YIL066C 
(4_0.8330263691107209): YDR298C YPL078C YDL181W YKL016C 
(4_0.446509046372382): YER072W YFL004W YJL012C YPL019C 
(3_1.0949333149973253): YDL084W YDR381W YNL253W 
(3_0.6835135620055913): YMR198W YPR141C YML124C 
(3_1.0222085447599503): YBL052C YOR064C YPR031W 
(3_1.290255251850984): YLR141W YMR270C YBL025W 
(3_1.2745764085784517): YDR097C YOL090W YCR092C 
(3_0.666645885351586): YMR167W YNL082W YPL164C 
(3_1.3333028369187458): YDR369C YMR224C YNL250W 
(3_1.333305365937631): YML095C YPL022W YMR201C 
(3_1.333332649249646): YHR172W YLR212C YNL126W 
(3_1.3187363794716407): YHR005C YOR212W YJR086W 
(3_1.3328701330690613): YLR288C YOR368W YPL194W 
(3_1.3317068748011167): YGL145W YNL258C YLR440C 
(3_1.3333332769761364): YGR103W YMR049C YOR272W 
(3_1.3328552711761374): YLR234W YMR190C YPL024W 
(3_1.317665575625931): YDL040C YHR013C YOR253W 
(3_1.2249621034935088): YAL016W YDL134C YPL152W 
(3_1.333331755735384): YJL006C YKL139W YML112W 
(3_1.3332504260215756): YDR181C YMR127C YOR213C 
(3_1.315947168865912): YDR060W YOR206W YLR002C 
(3_0.6509538568936727): YER125W YMR275C YML111W 
(3_1.1016945786796315): YHR193C YPL037C YDR252W 
(3_1.3297742421157166): YLR417W YPL002C YJR102C 
(3_1.3332321097226676): YMR159C YPL149W YBR217W 
(3_1.238632874923918): YDL100C YER083C YGL020C 
(3_1.3285254446130137): YBR195C YPR018W YML102W 
(3_1.1066774393148968): YGL090W YLR265C YOR005C 
(3_1.2720132304864102): YGL174W YIR005W YLR016C 
(3_1.3331798908895454): YKL166C YPL203W YJL164C 
(3_1.3331721563276115): YAR007C YJL173C YNL312W 
(3_1.3331629675088847): YNL021W YPR179C YDR295C 
(3_1.2771561680751162): YKL190W YML057W YLR433C 
(3_1.323670616761726): YBL014C YJL025W YML043C 
(3_1.320132600450556): YGL105W YGR264C YGL245W 
(3_1.3275379848173359): YJR006W YJR043C YDL102W 
(3_1.320192310888822): YEL053C YPR051W YCR020C-A 
(3_0.6660113361912217): YKL088W YOR054C YKR072C 
(3_0.9932198001681188): YCL044C YPR024W YMR115W 
(3_1.3236465972272609): YDR148C YIL125W YFL018C 
(3_0.999186195762198): YGL155W YKL019W YDL090C 
(3_0.7583453147943926): YER030W YOL012C YJL115W 
(3_1.2953307503277294): YJR002W YNL075W YHR148W 
(3_1.2550881654722863): YJL031C YPR176C YOR370C 
(3_1.2736591269079647): YDR279W YNL072W YLR154C 
(3_1.21832414015092): YHR188C YLR088W YDR331W 
(3_0.5021738171414577): YBL080C YMR293C YGR102C 
(3_0.6159550431207726): YEL059C-A YMR150C YMR035W 
