(45_0.6101269149240681): YFR002W YLR208W YBL079W YMR273C YPL020C YKL186C YER107C YMR047C YML031W YOR098C YER105C YDL207W YJL039C YMR153W YPL169C YDR192C YGL100W YJL061W YKL057C YGL172W YKL068W YGR119C YPL125W YLR347C YDL088C YOR046C YLR335W YJL041W YJR042W YMR129W YKR082W YMR255W YML103C YKR095W YLR018C YGL016W YGL092W YNL189W YDL116W YER110C YIL115C YDR335W YIL149C YDR159W YAR002W 
(33_1.2327230613604563): YDL007W YOR117W YJL001W YGL048C YER094C YDR363W-A YOR261C YGR253C YMR314W YFR004W YOR259C YFR050C YML092C YBL041W YPR108W YLR421C YFR052W YIL075C YER021W YHR200W YPR103W YOL038W YDL147W YHR027C YGL011C YOR157C YOR362C YDR427W YDR394W YER012W YGR135W YKL145W YDL097C 
(32_0.9910385464636403): YDR045C YNL151C YPR187W YGL070C YPR190C YJL011C YJL140W YKR025W YOR341W YDL150W YPR110C YOR116C YHR143W-A YGR186W YJR063W YOR207C YPR010C YIL021W YDR156W YOR151C YOR210W YDR404C YKL144C YNL113W YJL148W YNR003C YOL005C YDL140C YOR224C YBR154C YNL248C YOR340C 
(31_1.2385525142752531): YML098W YCL010C YBR111W-A YDR167W YOL148C YDR145W YPL047W YGL112C YDR448W YHR099W YGL252C YGL066W YDR176W YDR392W YCR042C YMR005W YER148W YER164W YGR252W YML015C YBR081C YOR023C YMR236W YPL254W YBR198C YPL011C YMR223W YGR274C YLR055C YMR227C YML114C 
(25_1.7624079901036032): YPR070W YMR112C YCR081W YBR253W YDR308C YGL151W YPR168W YHR058C YGL127C YBR193C YHR041C YPL042C YBL093C YDL005C YGR104C YLR071C YDR443C YOL051W YNL236W YER022W YOL135C YGL025C YNR010W YNL025C YOR174W 
(21_1.084459892274577): YDR334W YJL081C YPL235W YOR141C YER092W YGL150C YLR385C YGR002C YFL013C YNL107W YNL059C YDR485C YLR085C YDR190C YAL011W YLR052W YFL039C YOR189W YDL002C YML041C YBR231C 
(20_1.2803120432107116): YGR156W YPR107C YOR250C YGL044C YKL018W YKR002W YNL317W YDR301W YER133W YLR277C YDR228C YOL123W YJR093C YNL222W YDR195W YMR061W YKL059C YLR115W YAL043C YOR179C 
(20_0.7403755161289052): YDR254W YBR107C YKL089W YDR532C YDR318W YPR046W YJR135C YGL060W YPL018W YIL144W YDR356W YBR211C YOL069W YER018C YDL028C YGL093W YLR381W YMR117C YGR179C YDR130C 
(19_0.6451537550669468): YGR009C YKL196C YMR197C YNR049C YGL098W YPL232W YLR268W YOR075W YOL018C YHL031C YLR026C YIL004C YKL006C-A YAL030W YGL095C YLR078C YDR498C YBL050W YDR468C 
(18_1.6735592671327573): YHR056C YLR321C YLR357W YIL126W YMR033W YMR091C YGR056W YLR033W YDR303C YPR034W YGR275W YCR020W-B YBL006C YFR037C YKR008W YML127W YPL082C YCR052W 
(16_1.257338838463685): YMR048W YBL023C YLR274W YEL032W YDR489W YPR135W YDR013W YLR103C YOL146W YNL273W YJL072C YPR019W YCL061C YGL201C YBR202W YIL150C 
(16_0.5192773479560818): YFL009W YDR054C YIL046W YML088W YJL149W YNL311C YDR328C YDR131C YBR280C YJR090C YDL132W YJL204C YLR368W YOL133W YLR097C YOR080W 
(16_1.3251503597944299): YLR127C YHR166C YLR102C YDR260C YGR225W YKL022C YGL116W YDL008W YOR249C YNL172W YGL240W YFR036W YGL003C YDR118W YIR025W YBL084C 
(14_1.390943776806778): YDL076C YKL185W YAL013W YDR207C YMR075W YMR263W YBR095C YIL084C YPL139C YOL004W YPL181W YER088C YNL330C YNL097C 
(13_1.783751243921688): YHR099W YFL024C YOR244W YJL081C YFL039C YNL136W YNL107W YHR090C YJR082C YDR359C YEL018W YGR002C YPR023C 
(13_1.791932687294174): YOR001W YHR069C YHR081W YDR280W YOL142W YOL021C YDL111C YNL232W YGR195W YCR035C YGR158C YGR095C YNR024W 
(11_0.9032611257888647): YML010W YLR418C YBR236C YGR063C YGL244W YOL145C YBR279W YOR123C YGR116W YGL207W YPR133C 
(11_1.6886590195996531): YNR023W YMR033W YHL025W YGR275W YPL016W YPR034W YBR289W YOR290C YFL049W YJL176C YDR073W 
(11_1.0397270842776138): YDR311W YPL122C YDR079C-A YLR005W YPR025C YPR056W YDL108W YIL143C YDR460W YGR258C YER171W 
(10_1.551970795406323): YDR201W YGR113W YGL061C YBR233W-A YKR037C YDR320C-A YKR083C YKL138C-A YKL052C YDR016C 
(10_0.576751025995561): YLR395C Q0045 Q0250 YHR051W YNL052W YGL187C Q0275 YDL067C YLR038C YMR256C 
(10_1.7289708571436349): YOR115C YMR218C YKR068C YDR407C YBR254C YGR166W YML077W YDR108W YDR472W YDR246W 
(10_1.7263842739517956): YLL036C YDL209C YMR213W YGR129W YPR101W YDR416W YJR050W YBR188C YPL151C YLR117C 
(10_1.1442331769656668): YNL328C YNR017W YJL143W YJL104W YOR232W YGR033C YLR008C YJR045C YPL063W YIL022W 
(10_1.1260216718868632): YOR144C YNL290W YMR078C YER173W YOR217W YOL094C YCL016C YJR068W YBR087W YHR191C 
(9_1.0086955957395345): YDR383C YKL049C YIR010W YBR211C YOR195W YAL034W-A YPL233W YJR112W YLR315W 
(9_1.2335589492357846): YDR224C YBR010W YBR009C YDR225W YBL002W YML069W YGL207W YBL003C YOL006C 
(9_0.7095145142851456): YEL024W YDR529C YJL166W YFR033C YOR065W YBL045C YGR183C YPR191W Q0105 
(9_1.636898394436334): YCR093W YAL021C YNL288W YPR072W YDL165W YER068W YGR134W YNR052C YIL038C 
(9_0.9064035314561338): YHR186C YJL058C YMR068W YNL006W YOL078W YJR066W YKL203C YPL180W YER093C 
(9_1.5488413731934128): YGL226C-A YEL002C YDL232W YGL022W YOR103C YML019W YJL002C YMR149W YOR085W 
(9_1.6770136431765215): YHR039C-A YDL185W YBR127C YOR332W YPR036W YEL051W YGR020C YOR270C YKL080W 
(8_0.9803292374639686): YMR168C YGR140W YBR156C YPL209C YJR089W YPL268W YHR199C-A YMR094W 
(8_1.7440300853386261): YGL223C YGL005C YER157W YNL051W YML071C YPR105C YNL041C YGR120C 
(8_0.8232720433670447): YMR203W YNL070W YOR045W YKL195W YNL131W YPR133W-A YNL121C YGR082W 
(8_1.6151541333576422): YPL045W YLR148W YDR080W YDR495C YLR396C YAL002W YMR231W YDL077C 
(8_1.5176901456457468): YDL145C YER122C YNL287W YIL076W YPL010W YGL137W YFR051C YDR238C 
(8_1.7265158576923891): YDR166C YPR055W YJL085W YLR166C YER008C YGL233W YBR102C YIL068C 
(8_1.1372581955420844): YEL019C YLR007W YER038C YML023C YLR383W YDR288W YDL105W YOL034W 
(8_1.0817664946070105): YDR212W YJL111W YJR064W YJL008C YDR188W YJL014W YIL142W YDL143W 
(7_0.6699308880972906): YLR447C YMR054W YCL005W-A YPL234C YOR270C YHR026W YEL027W 
(7_1.6111205690283235): YIL112W YDR155C YKR029C YBR103W YCR033W YOL068C YGL194C 
(7_1.7018755277720057): YBR258C YAR003W YBR175W YLR015W YDR469W YHR119W YPL138C 
(7_1.7137162558898136): YIL062C YBR234C YLR370C YDL029W YJR065C YNR035C YKL013C 
(7_1.7104737903549025): YDR324C YJL109C YHR196W YDR398W YGR128C YMR093W YPL126W 
(7_1.2307959281985041): YGR090W YIL035C YOR061W YOR039W YGL019W YCL031C YLR223C 
(7_1.498059358937108): YCL039W YIL017C YGL227W YBR105C YIL097W YDR255C YMR135C 
(6_0.5920273991740514): YHL030W YJR052W YEL037C YGL141W YER162C YFR010W 
(6_0.333268544032241): YPL219W YOL001W YGL134W YPL031C YDL179W YDL127W 
(6_1.4307880769022252): YGL086W YOR026W YGR188C YGL116W YJL013C YJL030W 
(6_1.6641636366662953): YBR079C YLR192C YOR361C YDR429C YMR309C YMR146C 
(6_0.8895095959502328): YIL109C YNL049C YDL195W YPL218W YHR098C YPR181C 
(6_0.9141559472364651): YKR101W YFR028C YLR442C YDR227W YDL042C YJL076W 
(6_1.4242176228845789): YDL217C YHR005C-A YOR297C YBR091C YJL054W YEL020W-A 
(6_1.6648275790217302): YHR187W YPL101W YLR384C YMR312W YPL086C YGR200C 
(6_1.2361937995642946): YJR075W YPL050C YML115C YJL183W YDR245W YEL036C 
(6_1.6649375236754795): YML065W YNL261W YLL004W YBR060C YHR118C YPR162C 
(6_1.2011465050880785): YJL034W YBR201W YLR207W YDR057W YML029W YOL013C 
(6_1.0186612150384289): YHR083W YOL009C YMR060C YNL026W YLL006W YAL010C 
(6_1.6621493998620418): YLR409C YLR222C YLR129W YCR057C YDR449C YJL069C 
(6_1.63287492581588): YGR047C YPL007C YBR123C YAL001C YDR362C YOR110W 
(6_1.635924460765715): YLR200W YML094W YEL003W YNL153C YJL179W YGR078C 
(6_1.5001258247375693): YDL216C YDR179C YMR025W YJR084W YOL117W YIL071C 
(6_0.9512614477762019): YNL293W YER149C YOL112W YLR319C YNL271C YLL021W 
(6_0.782232796369463): YNL230C YBR114W YJR052W YKL112W YPL046C YGR003W 
(6_0.5331080913473337): Q0085 YDR322C-A YPR020W Q0080 YML081C-A YDR377W 
(6_0.5950117390900028): YBR050C YER054C YDR028C YER133W YOR178C YBR045C 
(6_0.33324339035084793): YPL219W YOL001W YGL134W YPL031C YDL127W YNL289W 
(6_0.3324394649449959): YPL219W YOL001W YGL134W YPL031C YDL127W YGL215W 
(6_0.33231960312544906): YPL219W YHR071W YOL001W YGL134W YPL031C YDL127W 
(5_1.3510193300863436): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_1.4234533090172472): YOL139C YGL049C YGR162W YKR059W YJL138C 
(5_1.5916692455131556): YML036W YGR262C YJL184W YKR038C YKR095W-A 
(5_1.5619607170908818): YOR299W YJL099W YMR237W YKR027W YLR330W 
(5_1.4901865543971147): YNL299W YOL115W YJL050W YIL079C YDL175C 
(5_1.493172630232182): YDL126C YML013W YGR048W YIL030C YBR170C 
(5_1.5999942250645773): YGR083C YKR026C YDR211W YLR291C YOR260W 
(5_1.5972489711836704): YNL139C YML062C YDR138W YHR167W YNL253W 
(5_1.5941871496027158): YHR012W YOR132W YJL154C YOR069W YJL053W 
(5_1.0969962081358056): YLR378C YDR086C YBR283C YER087C-B YER019C-A 
(5_1.3870948627704929): YPL259C YLR170C YPR029C YKL135C YHL019C 
(5_1.5566685459097134): YBR128C YBR097W YLR240W YLR360W YPL120W 
(5_0.7822482568845252): YFR019W YNL325C YFR021W YNL054W YLR386W 
(5_1.0845007187529525): YBL099W YDL004W YBR039W YPL271W YJR121W 
(5_1.5651740853814158): YDR106W YPL174C YLL049W YHR129C YMR294W 
(5_1.5096819906462149): YBL097W YLR086W YLR272C YFR031C YDR325W 
(5_0.3471325012793298): YLL041C YOL071W YKL148C YDR178W YKL141W 
(5_0.8149448631257569): YML085C YFL037W YMR198W YGL216W YPR141C 
(5_0.429366675452333): YOR239W YKL007W YIL034C YNL271C YFL039C 
(5_0.49703972235762706): Q0085 YML081C-A Q0080 Q0130 YDR377W 
(5_0.49703972235762706): Q0085 YML081C-A Q0080 YLR295C YDR377W 
(4_1.4284365682967781): YPL209C YBR156C YJR089W YHR199C-A 
(4_1.493819967408631): YGL116W YJL030W YOR026W YJL013C 
(4_1.4538844747927946): YLR045C YPL269W YCL029C YER016W 
(4_0.37647250895320655): YPL155C YMR299C YKR054C YML124C 
(4_1.499997948652675): YPR175W YDR121W YBR278W YNL262W 
(4_1.16069518987228): YPL256C YBR135W YBR160W YGR108W 
(4_1.4677299154078423): YGR163W YBR077C YKR007W YML121W 
(4_1.4993583166492657): YJL074C YIL026C YDL003W YFL008W 
(4_1.4999999856580981): YJR076C YCR002C YHR107C YLR314C 
(4_1.318306751229863): YCR086W YPL204W YDR439W YER106W 
(4_1.49245414105538): YJL029C YDR484W YDR027C YKR020W 
(4_0.9002892916211599): YFR013W YBR245C YLR095C YMR044W 
(4_1.4996429551068429): YBR171W YPL094C YLR292C YOR254C 
(4_0.8203026766342697): YLR182W YER111C YDL056W YNL309W 
(4_1.4972958184964094): YPL001W YNL030W YLL022C YEL056W 
(4_1.4991771431783334): YGR206W YCL008C YPL065W YLR119W 
(4_1.427404950261679): YGL237C YKL109W YOR358W YBL021C 
(4_1.448365952976525): YDR074W YMR261C YBR126C YML100W 
(4_1.4828309108564748): YNL102W YKL045W YIR008C YBL035C 
(4_1.4996832262214852): YER025W YPL237W YJR007W YPR041W 
(4_0.9481871095948752): YJR125C YGR167W YDR153C YGL206C 
(4_1.487385163153979): YBR215W YOR038C YJR140C YBL008W 
(4_1.4940209796526875): YGL133W YOR304W YDR121W YJL065C 
(4_1.137629561559404): YJL024C YBR288C YGR261C YPL195W 
(4_1.0594471809881487): YIR022W YML055W YLR066W YJR010C-A 
(4_1.4016396183540019): YHR154W YJL047C YLR320W YPR164W 
(4_1.1090050653813284): YBR118W YPR080W YAL003W YKL081W 
(4_0.7931644398245511): YMR059W YAR008W YLR105C YPL083C 
(4_1.4027867306974822): YKL041W YMR077C YLR025W YKL002W 
(4_0.8185336504004432): YNL071W YBR221C YGR193C YER178W 
(4_1.431777838894764): YOL062C YBL037W YJR058C YJR005W 
(4_0.8352923048099408): YJR136C YPR085C YKL033W YGR099W 
(4_0.8984504801453167): YJL026W YER070W YGR180C YIL066C 
(4_0.8330263691107209): YKL016C YPL078C YDR298C YDL181W 
(4_0.446509046372382): YPL019C YJL012C YFL004W YER072W 
(3_1.0949333149973253): YDR381W YDL084W YNL253W 
(3_0.6835135620055913): YMR198W YPR141C YML124C 
(3_1.0222085447599503): YOR064C YPR031W YBL052C 
(3_1.293281726851012): YLR141W YBL025W YMR270C 
(3_1.2745764085784517): YCR092C YDR097C YOL090W 
(3_0.666645885351586): YNL082W YPL164C YMR167W 
(3_1.3333028369187458): YMR224C YDR369C YNL250W 
(3_1.333305365937631): YPL022W YMR201C YML095C 
(3_1.333332649249646): YHR172W YNL126W YLR212C 
(3_1.3187363794716407): YHR005C YJR086W YOR212W 
(3_1.3328701330690613): YLR288C YPL194W YOR368W 
(3_1.3317068748011167): YGL145W YNL258C YLR440C 
(3_1.3333332769761364): YGR103W YMR049C YOR272W 
(3_1.3328552711761374): YLR234W YMR190C YPL024W 
(3_1.317665575625931): YOR253W YHR013C YDL040C 
(3_1.2249621034935088): YDL134C YAL016W YPL152W 
(3_1.333331755735384): YKL139W YJL006C YML112W 
(3_1.3332504260215756): YMR127C YOR213C YDR181C 
(3_1.315947168865912): YLR002C YDR060W YOR206W 
(3_0.6509538568936727): YML111W YMR275C YER125W 
(3_1.1016945786796315): YHR193C YDR252W YPL037C 
(3_1.3297742421157166): YJR102C YLR417W YPL002C 
(3_1.3332321097226676): YBR217W YPL149W YMR159C 
(3_1.238632874923918): YER083C YGL020C YDL100C 
(3_1.3285254446130137): YBR195C YPR018W YML102W 
(3_1.1066774393148968): YOR005C YLR265C YGL090W 
(3_1.2720132304864102): YGL174W YLR016C YIR005W 
(3_1.3331798908895454): YPL203W YJL164C YKL166C 
(3_1.3331721563276115): YJL173C YAR007C YNL312W 
(3_1.3332155368730334): YPR179C YNL021W YDR295C 
(3_1.2771561680751162): YML057W YKL190W YLR433C 
(3_1.323670616761726): YJL025W YML043C YBL014C 
(3_1.320132600450556): YGR264C YGL105W YGL245W 
(3_1.3275379848173359): YJR043C YJR006W YDL102W 
(3_1.320192310888822): YPR051W YEL053C YCR020C-A 
(3_0.6660113361912217): YKL088W YOR054C YKR072C 
(3_0.9932198001681188): YPR024W YMR115W YCL044C 
(3_1.3236465972272609): YDR148C YFL018C YIL125W 
(3_0.999186195762198): YGL155W YKL019W YDL090C 
(3_0.7583453147943926): YOL012C YER030W YJL115W 
(3_1.2953307503277294): YJR002W YHR148W YNL075W 
(3_1.2550881654722863): YJL031C YOR370C YPR176C 
(3_1.2736591269079647): YNL072W YDR279W YLR154C 
(3_1.231234824986974): YLR088W YHR188C YDR331W 
(3_0.5021738171414577): YGR102C YMR293C YBL080C 
(3_0.6159550431207726): YEL059C-A YMR035W YMR150C 
