(56_0.8825484714285698): YDL082W YFR031C-A YDR471W YIL018W YJL177W YKL180W YLR448W YML073C YMR242C YLR029C YOR063W YPL198W YOL127W YNL069C YGL103W YGR085C YGL030W YLR075W YDL136W YMR142C YGL135W YDL075W YIL133C YMR194W YHL001W YGL147C YGR034W YBL027W YLL045C YNL301C YOR312C YHL033C YDR382W YPL220W YDR418W YGL076C YPL249C-A YBR031W YDR012W YGL031C YHR141C YBL092W YHR010W YLR340W YPL143W YFR032C-A YBR191W YEL054C YOL120C YLR325C YPL131W YLR406C YOR234C YOL039W YLR344W YPR102C 
(38_0.66688907539118): YBL072C YBR048W YER102W YBR189W YDR064W YDR025W YDR447C YER074W YJR145C YJR123W YOR096W YCR031C YML063W YPL090C YJL190C YNL178W YIL069C YHR203C YDL083C YPL081W YLR441C YNL096C YBR181C YDR450W YHL015W YLR367W YOL040C YLR287C-A YNL302C YML024W YMR116C YGR118W YGL123W YJL191W YLR264W YMR230W YGR027C YML026C 
(28_1.2700174920634937): YBR146W YDR041W YDR337W YDR347W YGL129C YGR084C YHL004W YJR113C YKL155C YNL137C YNL306W YPL118W YBR251W YDR175C YIL093C YJR101W YGR165W YMR188C YOR158W YBL090W YGR215W YMR158W YNR037C YPL013C YDL045W-A YNL081C YER050C YKL003C 
(27_0.9965881680911705): YER029C YGR074W YLR147C YLR275W YBR119W YDL087C YDR235W YDR240C YGR013W YHR086W YIL061C YKL012W YML046W YMR125W YDL030W YJL203W YML049C YMR240C YMR288W YPL213W YDL043C YLR298C YPL178W YOR159C YOR319W YPR182W YIR009W 
(26_1.1239089446153865): YBL026W YBR055C YDR378C YGR091W YHR165C YKL173W YOR308C YPR178W YDL098C YDR473C YER029C YER172C YGR074W YLR147C YLR275W YPR082C YER112W YNL147W YOR159C YJR022W YPR182W YER146W YBL074C YMR268C YGR075C YBR152W 
(25_1.1280897033333368): YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YLR055C YMR236W YOL148C YPL254W YGR274C YML015C YMR005W YMR227C YPL011C YHR099W YMR223W YER148W YPL047W YML098W 
(25_1.140165173333332): YDR237W YDR322W YDR462W YNL005C YLR439W YML025C YMR024W YNL252C YDR116C YJL063C YMR193W YCR046C YKL167C YCR071C YKR085C YBL038W YKR006C YGR220C YLR312W-A YBR122C YNL284C YOR150W YDR405W YBR282W YHR147C 
(24_1.779095909420296): YBL093C YBR193C YDR308C YNR010W YOR174W YPR168W YBR253W YDL005C YER022W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YOL051W YOL135C YPR070W YCR081W YDR443C YGL127C YPL042C 
(24_1.117202155797104): YBR154C YDL150W YNL113W YNL248C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C YJL011C YKL144C YKR025W YNL151C YNR003C YOR116C YJL148W YJR063W YDR156W YDR045C YHR143W-A 
(22_1.8375256753246851): YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W YGR232W 
(21_1.0715915619047633): YBR154C YDL140C YDR404C YGL070C YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YJL148W YJR063W YDR156W YHR143W-A 
(20_0.8773935684210522): YBR231C YDR334W YDL002C YDR190C YFL013C YGL150C YLR052W YOR141C YJL081C YPL235W YNL107W YGR002C YPL129W YFL039C YNL059C YLR085C YLR385C YDR485C YAL011W YML041C 
(16_1.7962149833333365): YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YCR020W-B 
(15_1.6489674666666663): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C 
(14_1.8206338791208785): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YOR157C 
(12_1.792258409090906): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W YOR001W YHR081W 
(11_1.573516763636363): YJL081C YDR359C YEL018W YFL024C YOR244W YPR023C YNL107W YGR002C YHR090C YNL136W YJR082C 
(11_1.578512509090909): YAL013W YIL084C YMR263W YBR095C YNL097C YNL330C YOL004W YPL139C YPL181W YMR075W YDL076C 
(10_1.457692288888889): YBR289W YJL176C YNR023W YOR290C YMR033W YPR034W YFL049W YHL025W YPL016W YDR073W 
(10_1.3446126222222226): YDR472W YOR115C YDR108W YMR218C YBR254C YKR068C YDR407C YDR246W YGR166W YML077W 
(10_0.7770765333333332): YDL185W YGR020C YEL051W YPR036W YHR039C-A YLR447C YOR270C YOR332W YKL080W YBR127C 
(9_1.3736341388888886): YDL030W YJL203W YML049C YMR240C YMR288W YPL213W YDL043C YOR319W YIR009W 
(9_1.08356775): YHR166C YKL022C YLR127C YNL172W YBL084C YOR249C YDR118W YGL240W YLR102C 
(9_0.8659644444444445): YNL221C YNL282W YHR062C YBR257W YAL033W YDR478W YBR167C YBL018C YGR030C 
(8_1.5891257499999998): YBR079C YDR429C YLR192C YMR146C YMR309C YOR361C YPR041W YNL244C 
(8_1.4294452857142854): YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W YER122C 
(8_1.2297799285714281): YDR166C YER008C YIL068C YLR166C YBR102C YPR055W YGL233W YJL085W 
(8_1.6474644642857144): YER157W YML071C YPR105C YNL041C YNL051W YGL223C YGR120C YGL005C 
(7_1.2882859047619046): YAR003W YDR469W YHR119W YLR015W YPL138C YBR175W YBR258C 
(7_1.6835121904761896): YBR234C YNR035C YDL029W YJR065C YKL013C YLR370C YIL062C 
(7_1.5658844761904753): YDR324C YGR128C YHR196W YJL109C YMR093W YPL126W YEL055C 
(7_1.2965909523809525): YLR148W YLR396C YMR231W YPL045W YDL077C YAL002W YDR080W 
(7_0.847635142857143): YDR016C YGL061C YDR201W YKR037C YKL052C YGR113W YKR083C 
(7_1.0976559523809528): YDL116W YGL092W YKL057C YDL195W YLR208W YGL100W YJR042W 
(7_0.5924711904761905): YBR221C YER178W YNL071W YFL018C YIL125W YDR148C YGR193C 
(6_1.1979993333333332): YBR087W YNL290W YOR217W YOL094C YJR068W YOR144C 
(6_1.4651433999999997): YBR103W YCR033W YGL194C YIL112W YKR029C YDR155C 
(6_1.0737542666666664): YGL019W YIL035C YOR039W YOR061W YCL031C YGR090W 
(6_1.6330415999999999): YAL001C YOR110W YBR123C YDR362C YGR047C YPL007C 
(6_1.6499999999999992): YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
(6_1.6499999999999992): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C 
(6_1.5807677999999998): YDL092W YML105C YPL210C YPL243W YPR088C YKL122C 
(6_1.4496082666666663): YDR416W YLL036C YLR117C YMR213W YPR101W YJR050W 
(6_1.4123233333333336): YGL145W YLR440C YNL258C YGL098W YOR075W YDR498C 
(6_1.442274): YGR078C YLR200W YML094W YNL153C YJL179W YEL003W 
(6_1.2916247333333335): YGR200C YLR384C YPL086C YHR187W YPL101W YMR312W 
(6_1.0899614): YIL017C YMR135C YGL227W YIL097W YBR105C YDR255C 
(6_0.6454830666666668): YBR009C YNL030W YBL003C YBL002W YBR010W YDR224C 
(6_0.8913077333333332): YIL115C YJL061W YJL041W YFR002W YGR119C YGL172W 
(5_0.7648207): YDL195W YLR208W YPL085W YPR181C YIL109C 
(5_1.4761739000000005): YAL021C YCR093W YNL288W YNR052C YGR134W 
(5_1.584): YBR279W YGL244W YLR418C YOL145C YOR123C 
(5_1.5397592): YDL216C YDR179C YOL117W YIL071C YMR025W 
(5_1.584): YDR211W YGR083C YKR026C YLR291C YOR260W 
(5_1.4608114): YDR245W YEL036C YJL183W YPL050C YJR075W 
(5_1.0061896): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_1.1743358000000002): YHR012W YJL154C YOR069W YOR132W YJL053W 
(5_1.3379600000000003): YKL135C YLR170C YPR029C YPL259C YHL019C 
(5_0.7981626): YDR311W YLR005W YPR056W YDR460W YPR025C 
(5_0.8206292): YGR005C YGR186W YPL129W YCR042C YML114C 
(4_0.39591400000000004): YER133W YKL193C YDR028C YAR014C 
(4_1.2515401666666668): YDR121W YPR175W YNL262W YBR278W 
(4_0.9460740000000002): YAL003W YKL081W YPL048W YPR080W 
(4_1.40011): YCR095C YHL029C YNL032W YNL099C 
(4_0.8769065): YBR097W YLR360W YPL120W YLR240W 
(4_1.4831216666666667): YAL007C YAR002C-A YML012W YGL200C 
(4_0.8121728333333333): YAL016W YDL134C YGL190C YOR014W 
(4_1.3495855): YBL035C YNL102W YIR008C YKL045W 
(4_1.3758876666666666): YBR126C YDR074W YML100W YMR261C 
(4_1.1780773333333334): YBR171W YOR254C YLR292C YPL094C 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_0.43817533333333336): YDL047W YJL098W YFR040W YKR028W 
(4_1.485): YDR138W YHR167W YML062C YNL139C 
(4_1.3391923333333333): YGL044C YMR061W YDR228C YOR250C 
(4_1.1128041666666668): YDR121W YGL133W YOR304W YJL065C 
(4_1.3964706666666666): YIL144W YMR117C YOL069W YER018C 
(4_1.4120206666666668): YBR211C YGR179C YDR318W YPL018W 
(4_1.0559108333333331): YKR038C YML036W YJL184W YGR262C 
(4_1.1561886666666668): YIR010W YPL233W YAL034W-A YJR112W 
(4_0.9518508333333333): YBL008W YBR215W YOR038C YJR140C 
(4_0.8069706666666668): YDL143W YDR188W YJL111W YIL142W 
(4_0.7532686666666667): YJR041C YKL014C YOL144W YLR221C 
(4_0.5497383333333333): YCL008C YLR119W YGR206W YPL065W 
(4_0.6192581666666667): YDR489W YOL146W YDR013W YJL072C 
(4_0.4623548333333333): YFR031C YLR272C YBL097W YDR325W 
(4_0.4488295): YEL002C YMR149W YGL022W YJL002C 
(4_0.5222146666666667): YDR202C YDL132W YDR054C YDR328C 
(4_0.38444949999999994): YER133W YKL193C YDR028C YNL233W 
(3_1.32): YER025W YJR007W YPL237W 
(3_1.0824296666666666): YLR330W YMR237W YKR027W 
(3_0.5858556666666667): YCL016C YHR191C YMR078C 
(3_1.32): YAR007C YJL173C YNL312W 
(3_1.32): YBL046W YDR075W YNL201C 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_1.32): YDL014W YLR197W YOR310C 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_1.2724416666666667): YDL175C YOL115W YJL050W 
(3_1.209926): YDR060W YOR206W YLR002C 
(3_1.3194306666666666): YDR295C YNL021W YPR179C 
(3_1.32): YEL056W YLL022C YPL001W 
(3_1.2433346666666667): YFL008W YJL074C YDL003W 
(3_1.287298): YGL105W YGL245W YGR264C 
(3_0.928008): YGL120C YLR424W YKR022C 
(3_1.3104293333333334): YGL213C YLR398C YPR189W 
(3_0.7084873333333332): YGL246C YOR048C YDR289C 
(3_1.32): YHR085W YHR197W YNL182C 
(3_1.3162740000000002): YHR172W YLR212C YNL126W 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YDR097C YOL090W YCR092C 
(3_1.2212699999999999): YKL139W YML112W YJL006C 
(3_0.6996560000000001): YAL024C YHR158C YGR238C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YJR043C YDL102W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_0.5782120000000001): YPL031C YPL219W YOL001W 
(3_0.49188500000000007): YMR167W YNL082W YLR035C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YDR202C YJR033C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.8774756666666668): YEL053C YPR051W YCR020C-A 
(3_0.5668196666666666): YJR005W YOL062C YBL037W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
