(54_0.9396595646401108): YFR031C-A YML073C YDL082W YLR448W YJL177W YKL180W YIL018W YDR471W YMR242C YLR029C YPL198W YOL127W YNL069C YGL103W YGR085C YLR075W YDL136W YMR142C YOR063W YGL135W YMR194W YHL001W YGR034W YBL027W YLL045C YNL301C YHL033C YIL133C YDR382W YPL220W YDR418W YGL076C YPL249C-A YOR312C YDL075W YBR031W YGL030W YGL031C YDR012W YHR141C YBL092W YGL147C YLR340W YFR032C-A YPL143W YEL054C YBR191W YPL131W YLR406C YOR234C YOL039W YLR344W YOL120C YHR010W 
(36_0.7356543269841259): YDR025W YER102W YBR189W YDR064W YBL072C YBR048W YDR447C YER074W YCR031C YJR123W YML063W YPL090C YJL190C YOR096W YJR145C YIL069C YHR203C YDL083C YLR441C YNL178W YPL081W YNL096C YBR181C YDR450W YLR367W YLR287C-A YOL040C YNL302C YGR118W YJL191W YHL015W YLR264W YMR116C YMR230W YGR027C YGL123W 
(28_1.2748841137566156): YDR337W YNL306W YBR146W YKL155C YDR175C YIL093C YNL137C YHL004W YMR188C YBR251W YGR165W YDR347W YDR041W YJR101W YJR113C YGL129C YGR084C YPL118W YOR158W YBL090W YGR215W YMR158W YNR037C YPL013C YDL045W-A YNL081C YER050C YKL003C 
(27_1.0168063133903154): YBR119W YHR086W YGR074W YLR147C YMR240C YDL087C YIL061C YER029C YGR013W YKL012W YDR235W YMR125W YML046W YPL213W YLR298C YDR240C YDL043C YLR275W YDL030W YJL203W YPL178W YMR288W YML049C YOR159C YOR319W YPR182W YIR009W 
(26_1.1330276953846172): YGR074W YKL173W YLR147C YPR082C YPR178W YER029C YGR091W YHR165C YOR308C YDR473C YDL098C YBR055C YDR378C YBL026W YER172C YLR275W YER112W YNL147W YOR159C YJR022W YPR182W YER146W YBL074C YMR268C YGR075C YBR152W 
(25_1.1401651733333324): YDR237W YDR322W YNL252C YML025C YNL005C YLR439W YDR462W YMR024W YDR116C YJL063C YMR193W YCR046C YKL167C YCR071C YKR085C YBL038W YKR006C YGR220C YLR312W-A YBR122C YNL284C YOR150W YDR405W YBR282W YHR147C 
(25_1.1452626766666698): YGR274C YMR236W YML015C YDR145W YPL011C YBR198C YDR448W YGL066W YOL148C YPL254W YBR081C YMR227C YDR392W YDR167W YGL112C YLR055C YMR005W YCL010C YDR176W YGR252W YHR099W YMR223W YER148W YPL047W YML098W 
(24_1.7683823659420352): YGR104C YHR058C YER022W YHR041C YGL151W YLR071C YBR253W YOL135C YMR112C YPR070W YDR308C YDL005C YOR174W YOL051W YBR193C YNL236W YDR443C YCR081W YNR010W YPR168W YGL025C YBL093C YGL127C YPL042C 
(24_1.1400897427536252): YDL150W YPR190C YOR340C YOR341W YJL011C YNL151C YOR224C YNL113W YPR187W YOR207C YPR110C YBR154C YKL144C YNL248C YKR025W YOR116C YNR003C YPR010C YJL148W YJR063W YOR210W YDR156W YDR045C YHR143W-A 
(22_1.8371072770562864): YFR004W YGL048C YER021W YPR108W YFR010W YOR259C YIL075C YHR027C YLR421C YOR117W YOR261C YDR363W-A YFR052W YDL147W YDR394W YDR427W YDL097C YHL030W YHR200W YKL145W YDL007W YGR232W 
(20_0.8815495157894734): YNL107W YJL081C YDL002C YLR052W YDR190C YFL013C YGL150C YPL235W YOR141C YGR002C YBR231C YDR334W YPL129W YFL039C YNL059C YLR085C YLR385C YDR485C YAL011W YML041C 
(16_1.7968337750000025): YLR033W YMR033W YFR037C YML127W YKR008W YLR357W YGR275W YGR056W YCR052W YDR303C YLR321C YPR034W YMR091C YIL126W YHR056C YCR020W-B 
(15_1.6585019238095242): YKL059C YLR115W YDR301W YPR107C YJR093C YLR277C YDR195W YER133W YGR156W YKL018W YNL317W YAL043C YNL222W YKR002W YOR179C 
(14_1.8208735934065932): YGR135W YPR103W YJL001W YOR362C YFR050C YML092C YBL041W YER094C YER012W YOL038W YGL011C YGR253C YMR314W YOR157C 
(12_1.7918910909090875): YDR280W YHR069C YGR095C YNL232W YGR195W YOL021C YHR081W YDL111C YOL142W YOR001W YCR035C YGR158C 
(11_1.5540026909090907): YNL107W YOR244W YJL081C YEL018W YPR023C YFL024C YGR002C YDR359C YHR090C YNL136W YJR082C 
(11_1.629802545454545): YMR075W YNL330C YOL004W YPL139C YMR263W YNL097C YBR095C YIL084C YPL181W YAL013W YDL076C 
(10_1.4719048222222224): YMR033W YFL049W YJL176C YPR034W YNR023W YHL025W YBR289W YOR290C YPL016W YDR073W 
(10_1.3446126222222226): YDR472W YOR115C YDR108W YMR218C YBR254C YKR068C YDR407C YDR246W YGR166W YML077W 
(10_0.7868862888888888): YEL051W YGR020C YPR036W YDL185W YHR039C-A YLR447C YOR270C YOR332W YKL080W YBR127C 
(9_1.3629613611111113): YMR240C YPL213W YDL043C YDL030W YJL203W YMR288W YML049C YOR319W YIR009W 
(9_1.08356775): YHR166C YLR127C YNL172W YKL022C YBL084C YOR249C YDR118W YGL240W YLR102C 
(9_0.8659644444444445): YNL221C YNL282W YHR062C YBR257W YAL033W YDR478W YBR167C YBL018C YGR030C 
(8_1.5836206785714286): YDR429C YMR146C YBR079C YLR192C YOR361C YMR309C YPR041W YNL244C 
(8_1.4496916428571427): YIL076W YNL287W YPL010W YDL145C YGL137W YFR051C YDR238C YER122C 
(8_1.2280173928571425): YER008C YLR166C YIL068C YDR166C YBR102C YPR055W YGL233W YJL085W 
(8_1.6474644642857146): YER157W YML071C YNL051W YNL041C YPR105C YGL223C YGR120C YGL005C 
(7_1.6971428571428564): YDL140C YDR404C YIL021W YOL005C YGL070C YOR151C YJL140W 
(7_1.2845001904761904): YLR015W YPL138C YDR469W YHR119W YAR003W YBR175W YBR258C 
(7_1.3103894285714286): YLR396C YMR231W YLR148W YPL045W YDL077C YAL002W YDR080W 
(7_1.6755194761904757): YLR370C YNR035C YDL029W YKL013C YIL062C YJR065C YBR234C 
(7_1.5658844761904755): YDR324C YPL126W YGR128C YHR196W YMR093W YJL109C YEL055C 
(7_0.847635142857143): YDR016C YGL061C YDR201W YKR037C YKL052C YGR113W YKR083C 
(7_1.0976559523809528): YDL116W YGL092W YKL057C YDL195W YLR208W YGL100W YJR042W 
(7_0.5924711904761905): YBR221C YER178W YNL071W YFL018C YIL125W YDR148C YGR193C 
(6_1.4694024666666663): YCR033W YKR029C YBR103W YIL112W YGL194C YDR155C 
(6_1.197999333333333): YBR087W YOR217W YNL290W YOL094C YJR068W YOR144C 
(6_1.0737542666666664): YGL019W YOR061W YIL035C YOR039W YCL031C YGR090W 
(6_1.442274): YGR078C YLR200W YML094W YNL153C YJL179W YEL003W 
(6_1.2934342): YLR384C YPL086C YGR200C YHR187W YPL101W YMR312W 
(6_1.6499999999999992): YLL004W YML065W YBR060C YPR162C YNL261W YHR118C 
(6_1.5807677999999998): YDL092W YPL243W YPR088C YPL210C YML105C YKL122C 
(6_1.6499999999999992): YLR222C YLR409C YDR449C YJL069C YLR129W YCR057C 
(6_1.6273924000000002): YBR123C YOR110W YDR362C YGR047C YAL001C YPL007C 
(6_1.4322434666666666): YLL036C YLR117C YMR213W YDR416W YPR101W YJR050W 
(6_1.4357925333333335): YLR440C YNL258C YGL145W YGL098W YOR075W YDR498C 
(6_1.0899614): YIL017C YMR135C YGL227W YIL097W YBR105C YDR255C 
(6_0.6454830666666668): YBR009C YNL030W YBL003C YBL002W YBR010W YDR224C 
(6_0.7283956): YJL041W YJL061W YIL115C YFR002W YGR119C YGL172W 
(5_0.7648207): YDL195W YLR208W YPL085W YPR181C YIL109C 
(5_1.4885619): YEL036C YJL183W YDR245W YPL050C YJR075W 
(5_1.0061896): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_1.584): YBR279W YOL145C YOR123C YLR418C YGL244W 
(5_1.584): YGR083C YKR026C YDR211W YOR260W YLR291C 
(5_1.3397561000000002): YLR170C YPR029C YPL259C YKL135C YHL019C 
(5_1.1743358000000002): YHR012W YJL154C YOR069W YOR132W YJL053W 
(5_1.4761739000000005): YAL021C YCR093W YNL288W YNR052C YGR134W 
(5_1.5341295000000001): YDR179C YIL071C YDL216C YOL117W YMR025W 
(5_0.7981625999999999): YDR311W YPR056W YLR005W YDR460W YPR025C 
(5_0.8206292): YGR005C YGR186W YPL129W YCR042C YML114C 
(4_0.39591400000000004): YER133W YKL193C YDR028C YAR014C 
(4_1.2515401666666668): YDR121W YPR175W YNL262W YBR278W 
(4_0.9460740000000002): YAL003W YKL081W YPL048W YPR080W 
(4_1.40011): YCR095C YHL029C YNL032W YNL099C 
(4_0.8769065): YBR097W YLR360W YPL120W YLR240W 
(4_1.3758876666666666): YDR074W YML100W YBR126C YMR261C 
(4_1.485): YML062C YNL139C YHR167W YDR138W 
(4_1.3964706666666666): YIL144W YMR117C YOL069W YER018C 
(4_1.1780773333333334): YLR292C YOR254C YBR171W YPL094C 
(4_0.43817533333333336): YDL047W YJL098W YFR040W YKR028W 
(4_1.0563145): YGL133W YOR304W YDR121W YJL065C 
(4_1.3391923333333333): YGL044C YMR061W YDR228C YOR250C 
(4_1.4831216666666667): YGL200C YML012W YAR002C-A YAL007C 
(4_0.9643456666666667): YDL134C YGL190C YAL016W YOR014W 
(4_1.3495855): YBL035C YNL102W YIR008C YKL045W 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_1.4120206666666668): YBR211C YGR179C YDR318W YPL018W 
(4_1.0559108333333331): YKR038C YML036W YJL184W YGR262C 
(4_1.1561886666666668): YIR010W YPL233W YAL034W-A YJR112W 
(4_0.7532686666666667): YJR041C YKL014C YOL144W YLR221C 
(4_0.8069706666666668): YDL143W YDR188W YJL111W YIL142W 
(4_0.9518508333333333): YBL008W YBR215W YOR038C YJR140C 
(4_0.5497383333333333): YCL008C YLR119W YGR206W YPL065W 
(4_0.6192581666666667): YDR489W YOL146W YDR013W YJL072C 
(4_0.4623548333333333): YFR031C YLR272C YBL097W YDR325W 
(4_0.4488295): YEL002C YMR149W YGL022W YJL002C 
(4_0.5222146666666667): YDR202C YDL132W YDR054C YDR328C 
(4_0.38444949999999994): YER133W YKL193C YDR028C YNL233W 
(3_1.32): YER025W YJR007W YPL237W 
(3_1.0824296666666666): YLR330W YMR237W YKR027W 
(3_0.5858556666666667): YCL016C YHR191C YMR078C 
(3_0.3663283333333333): YEL054C YHR010W YPR102C 
(3_0.928008): YGL120C YLR424W YKR022C 
(3_1.32): YJL173C YNL312W YAR007C 
(3_1.287298): YGL105W YGL245W YGR264C 
(3_1.3194306666666666): YDR295C YNL021W YPR179C 
(3_1.32): YDL014W YLR197W YOR310C 
(3_0.7084873333333332): YGL246C YOR048C YDR289C 
(3_1.3162740000000002): YHR172W YNL126W YLR212C 
(3_1.32): YHR085W YHR197W YNL182C 
(3_1.32): YLL022C YPL001W YEL056W 
(3_1.3008586666666668): YLR398C YPR189W YGL213C 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_1.209926): YDR060W YOR206W YLR002C 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_1.2433346666666667): YFL008W YJL074C YDL003W 
(3_1.32): YBL046W YNL201C YDR075W 
(3_1.2724416666666667): YDL175C YOL115W YJL050W 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YDR097C YOL090W YCR092C 
(3_1.2212699999999999): YKL139W YML112W YJL006C 
(3_0.6996560000000001): YAL024C YHR158C YGR238C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YJR043C YDL102W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_0.5782120000000001): YPL031C YPL219W YOL001W 
(3_0.49188500000000007): YMR167W YNL082W YLR035C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YDR202C YJR033C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.8774756666666668): YEL053C YPR051W YCR020C-A 
(3_0.5668196666666666): YJR005W YOL062C YBL037W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
(3_0.32961233333333334): YLR367W YMR116C YML026C 
