(54_0.9396595646401108): YFR031C-A YMR242C YJL177W YKL180W YIL018W YDR471W YDL082W YML073C YLR448W YLR029C YPL198W YOL127W YNL069C YGL103W YGR085C YLR075W YDL136W YMR142C YOR063W YGL135W YMR194W YHL001W YGR034W YBL027W YLL045C YNL301C YHL033C YIL133C YDR382W YPL220W YDR418W YGL076C YPL249C-A YOR312C YDL075W YBR031W YGL030W YGL031C YDR012W YHR141C YBL092W YGL147C YLR340W YFR032C-A YPL143W YEL054C YBR191W YPL131W YLR406C YOR234C YOL039W YLR344W YOL120C YHR010W 
(36_0.7266829539682532): YBR189W YDR064W YBL072C YER102W YBR048W YDR025W YDR447C YER074W YCR031C YJR123W YML063W YPL090C YJL190C YOR096W YJR145C YIL069C YHR203C YDL083C YLR441C YNL178W YPL081W YNL096C YBR181C YDR450W YLR367W YLR287C-A YOL040C YNL302C YGR118W YJL191W YHL015W YLR264W YMR116C YMR230W YGR027C YGL123W 
(28_1.2729430978835994): YDR041W YNL306W YBR146W YJR113C YGL129C YDR175C YNL137C YKL155C YPL118W YHL004W YDR337W YIL093C YJR101W YDR347W YBR251W YGR165W YGR084C YMR188C YOR158W YBL090W YGR215W YMR158W YNR037C YPL013C YDL045W-A YNL081C YER050C YKL003C 
(27_1.016806313390316): YBR119W YDR235W YLR147C YMR288W YPL213W YDL087C YMR125W YGR074W YML046W YMR240C YML049C YIL061C YLR275W YJL203W YER029C YKL012W YDR240C YHR086W YDL030W YGR013W YLR298C YPL178W YDL043C YOR159C YOR319W YPR182W YIR009W 
(26_1.1272767384615403): YGR091W YLR147C YBR055C YPR178W YGR074W YPR082C YLR275W YER172C YKL173W YER029C YOR308C YDR473C YHR165C YDL098C YBL026W YDR378C YER112W YNL147W YOR159C YJR022W YPR182W YER146W YBL074C YMR268C YGR075C YBR152W 
(25_1.13661377666667): YOL148C YPL254W YGL066W YGR252W YDR145W YDR176W YML015C YMR005W YBR081C YDR448W YBR198C YPL011C YDR167W YCL010C YGL112C YDR392W YLR055C YMR236W YMR227C YGR274C YHR099W YMR223W YER148W YPL047W YML098W 
(25_1.1401651733333324): YDR237W YDR462W YDR322W YLR439W YNL005C YML025C YNL252C YMR024W YDR116C YJL063C YMR193W YCR046C YKL167C YCR071C YKR085C YBL038W YKR006C YGR220C YLR312W-A YBR122C YNL284C YOR150W YDR405W YBR282W YHR147C 
(24_1.7625964710145001): YNR010W YOL135C YNL236W YBL093C YDR308C YBR253W YLR071C YMR112C YGR104C YHR041C YHR058C YGL127C YER022W YOL051W YBR193C YCR081W YGL151W YGL025C YPR070W YPR168W YOR174W YDR443C YDL005C YPL042C 
(24_1.1445607101449287): YJL011C YKR025W YDL150W YPR190C YNR003C YPR110C YBR154C YJR063W YOR340C YJL148W YPR010C YOR224C YNL151C YOR116C YOR207C YKL144C YPR187W YNL113W YOR341W YOR210W YNL248C YDR156W YDR045C YHR143W-A 
(22_1.8375256753246847): YDL007W YOR261C YFR010W YGL048C YER021W YLR421C YDL147W YDR427W YHR200W YOR259C YDL097C YFR004W YKL145W YDR394W YHL030W YFR052W YIL075C YHR027C YPR108W YDR363W-A YOR117W YGR232W 
(20_0.8773935684210523): YBR231C YDR334W YDL002C YGL150C YLR052W YNL107W YDR190C YPL129W YOR141C YPL235W YFL013C YJL081C YGR002C YFL039C YNL059C YLR085C YLR385C YDR485C YAL011W YML041C 
(16_1.7968337750000027): YLR033W YMR033W YLR357W YDR303C YKR008W YFR037C YGR056W YCR052W YGR275W YMR091C YPR034W YLR321C YIL126W YML127W YHR056C YCR020W-B 
(15_1.6497283047619045): YGR156W YKL018W YLR115W YLR277C YJR093C YKR002W YPR107C YAL043C YKL059C YER133W YNL317W YDR301W YDR195W YNL222W YOR179C 
(14_1.821047043956044): YMR314W YOR362C YJL001W YPR103W YER012W YBL041W YGR253C YER094C YFR050C YOL038W YGL011C YGR135W YML092C YOR157C 
(12_1.7922584090909062): YCR035C YGR095C YDR280W YHR069C YNL232W YGR158C YGR195W YDL111C YOR001W YOL142W YHR081W YOL021C 
(11_1.5589022727272728): YPR023C YDR359C YEL018W YFL024C YNL107W YJL081C YOR244W YGR002C YHR090C YNL136W YJR082C 
(11_1.5596563818181817): YBR095C YPL139C YNL097C YAL013W YMR263W YMR075W YIL084C YNL330C YOL004W YPL181W YDL076C 
(10_1.4719048222222226): YMR033W YBR289W YOR290C YNR023W YPR034W YJL176C YPL016W YHL025W YFL049W YDR073W 
(10_1.3446126222222226): YDR472W YOR115C YDR108W YMR218C YBR254C YKR068C YDR407C YDR246W YGR166W YML077W 
(10_0.7540151333333334): YGR020C YPR036W YEL051W YDL185W YHR039C-A YLR447C YOR270C YOR332W YKL080W YBR127C 
(9_1.3733593611111112): YMR288W YPL213W YMR240C YML049C YJL203W YDL030W YDL043C YOR319W YIR009W 
(9_1.0839851666666667): YKL022C YLR127C YHR166C YNL172W YBL084C YOR249C YDR118W YGL240W YLR102C 
(9_0.8659644444444445): YNL221C YNL282W YHR062C YBR257W YDR478W YAL033W YBR167C YBL018C YGR030C 
(8_1.5891257499999996): YBR079C YOR361C YLR192C YMR309C YMR146C YPR041W YDR429C YNL244C 
(8_1.4222635): YDR238C YIL076W YFR051C YNL287W YGL137W YDL145C YPL010W YER122C 
(8_1.2297799285714281): YDR166C YIL068C YER008C YLR166C YBR102C YPR055W YGL233W YJL085W 
(8_1.645528392857143): YML071C YNL051W YER157W YPR105C YNL041C YGL223C YGR120C YGL005C 
(7_1.6971428571428564): YOR151C YDL140C YDR404C YGL070C YIL021W YJL140W YOL005C 
(7_1.28450019047619): YLR015W YPL138C YBR175W YAR003W YDR469W YHR119W YBR258C 
(7_1.5639685714285707): YGR128C YHR196W YPL126W YDR324C YJL109C YMR093W YEL055C 
(7_1.6756437142857137): YDL029W YKL013C YIL062C YBR234C YNR035C YJR065C YLR370C 
(7_1.3103894285714288): YLR396C YMR231W YPL045W YLR148W YDL077C YAL002W YDR080W 
(7_0.847635142857143): YDR016C YGL061C YDR201W YKR037C YKL052C YGR113W YKR083C 
(7_1.0976559523809528): YDL116W YGL092W YKL057C YDL195W YLR208W YGL100W YJR042W 
(7_0.5924711904761905): YBR221C YER178W YNL071W YFL018C YIL125W YDR148C YGR193C 
(6_1.4651433999999997): YBR103W YIL112W YCR033W YKR029C YGL194C YDR155C 
(6_1.197999333333333): YBR087W YOR217W YNL290W YOL094C YJR068W YOR144C 
(6_1.0825932666666667): YOR039W YOR061W YIL035C YGL019W YCL031C YGR090W 
(6_1.6499999999999992): YCR057C YJL069C YLR222C YLR129W YLR409C YDR449C 
(6_1.6273924000000004): YBR123C YGR047C YOR110W YAL001C YDR362C YPL007C 
(6_1.6499999999999992): YBR060C YML065W YLL004W YHR118C YPR162C YNL261W 
(6_1.5803505333333332): YML105C YPR088C YPL210C YPL243W YDL092W YKL122C 
(6_1.4422740000000003): YGR078C YLR200W YNL153C YML094W YJL179W YEL003W 
(6_1.427316): YLR117C YMR213W YLL036C YDR416W YPR101W YJR050W 
(6_1.2934342): YLR384C YPL086C YGR200C YHR187W YPL101W YMR312W 
(6_1.4123233333333334): YGL145W YNL258C YLR440C YGL098W YOR075W YDR498C 
(6_1.0899614): YIL017C YMR135C YGL227W YIL097W YBR105C YDR255C 
(6_0.6454830666666668): YBR009C YNL030W YBL003C YBL002W YBR010W YDR224C 
(6_0.7283956): YJL041W YJL061W YIL115C YFR002W YGR119C YGL172W 
(5_0.7648207): YDL195W YLR208W YPL085W YPR181C YIL109C 
(5_1.584): YLR291C YOR260W YDR211W YGR083C YKR026C 
(5_1.584): YBR279W YGL244W YOR123C YLR418C YOL145C 
(5_1.1743358000000002): YHR012W YJL154C YOR069W YOR132W YJL053W 
(5_1.4608114): YDR245W YEL036C YPL050C YJL183W YJR075W 
(5_1.5397592000000002): YDL216C YOL117W YDR179C YIL071C YMR025W 
(5_1.0061896): YDR477W YGL115W YER027C YDR422C YGL208W 
(5_1.4761739000000005): YAL021C YCR093W YNL288W YNR052C YGR134W 
(5_1.3397561000000002): YLR170C YPL259C YKL135C YPR029C YHL019C 
(5_0.7981625999999999): YDR311W YPR056W YLR005W YDR460W YPR025C 
(5_0.8206292): YGR005C YGR186W YPL129W YCR042C YML114C 
(4_0.39591400000000004): YER133W YKL193C YDR028C YAR014C 
(4_1.2925133333333334): YNL262W YPR175W YDR121W YBR278W 
(4_0.9460740000000002): YAL003W YKL081W YPL048W YPR080W 
(4_1.40011): YCR095C YHL029C YNL032W YNL099C 
(4_0.8769065): YBR097W YLR360W YPL120W YLR240W 
(4_1.3758876666666666): YDR074W YML100W YMR261C YBR126C 
(4_1.4812433333333332): YAR002C-A YGL200C YAL007C YML012W 
(4_1.485): YDR138W YNL139C YML062C YHR167W 
(4_1.0563145): YGL133W YOR304W YDR121W YJL065C 
(4_1.1301218333333332): YBR288C YGR261C YJL024C YPL195W 
(4_0.9643456666666667): YDL134C YGL190C YAL016W YOR014W 
(4_1.1780773333333334): YBR171W YOR254C YLR292C YPL094C 
(4_1.3964706666666666): YIL144W YOL069W YMR117C YER018C 
(4_0.43817533333333336): YDL047W YJL098W YFR040W YKR028W 
(4_1.3391923333333333): YGL044C YMR061W YDR228C YOR250C 
(4_1.3495855): YBL035C YNL102W YIR008C YKL045W 
(4_1.4120206666666668): YBR211C YGR179C YDR318W YPL018W 
(4_1.0559108333333331): YKR038C YML036W YJL184W YGR262C 
(4_1.1561886666666668): YIR010W YPL233W YAL034W-A YJR112W 
(4_0.7532686666666667): YJR041C YKL014C YOL144W YLR221C 
(4_0.9518508333333333): YBL008W YBR215W YOR038C YJR140C 
(4_0.8069706666666668): YDL143W YDR188W YJL111W YIL142W 
(4_0.5497383333333333): YCL008C YLR119W YGR206W YPL065W 
(4_0.6192581666666667): YDR489W YOL146W YDR013W YJL072C 
(4_0.4623548333333333): YFR031C YLR272C YDR325W YBL097W 
(4_0.4488295): YEL002C YMR149W YGL022W YJL002C 
(4_0.5222146666666667): YDR202C YDL132W YDR054C YDR328C 
(4_0.38444949999999994): YER133W YKL193C YDR028C YNL233W 
(3_1.32): YER025W YJR007W YPL237W 
(3_1.0824296666666666): YLR330W YMR237W YKR027W 
(3_0.5858556666666667): YCL016C YHR191C YMR078C 
(3_0.3663283333333333): YEL054C YHR010W YPR102C 
(3_1.3162740000000002): YHR172W YLR212C YNL126W 
(3_1.3188613333333332): YNL021W YPR179C YDR295C 
(3_1.287298): YGL105W YGL245W YGR264C 
(3_1.209926): YLR002C YOR206W YDR060W 
(3_1.32): YLR197W YOR310C YDL014W 
(3_1.3104293333333334): YGL213C YLR398C YPR189W 
(3_1.32): YEL056W YLL022C YPL001W 
(3_1.32): YHR085W YNL182C YHR197W 
(3_1.32): YDR075W YNL201C YBL046W 
(3_1.3164673333333334): YBR170C YDL126C YGR048W 
(3_1.2433346666666667): YFL008W YJL074C YDL003W 
(3_0.7084873333333332): YGL246C YOR048C YDR289C 
(3_1.2724416666666667): YDL175C YOL115W YJL050W 
(3_0.928008): YGL120C YLR424W YKR022C 
(3_1.32): YJL173C YNL312W YAR007C 
(3_0.7117873333333332): YDL040C YHR013C YOR253W 
(3_1.2552743333333334): YBR195C YML102W YPR018W 
(3_0.9613486666666665): YDL056W YLR182W YER111C 
(3_0.9224863333333334): YDR097C YOL090W YCR092C 
(3_1.2212699999999999): YKL139W YML112W YJL006C 
(3_0.6996560000000001): YAL024C YHR158C YGR238C 
(3_0.5511546666666667): YJR135C YLR381W YPR046W 
(3_1.220529): YJR006W YJR043C YDL102W 
(3_1.1299956666666666): YDR027C YDR484W YJL029C 
(3_0.5782120000000001): YPL031C YPL219W YOL001W 
(3_0.49188500000000007): YMR167W YNL082W YLR035C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YDL090C YKL019W YGL155W 
(3_0.48179): YDR202C YJR033C YDR328C 
(3_1.0362103333333335): YGL237C YOR358W YBL021C 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.8774756666666668): YEL053C YPR051W YCR020C-A 
(3_0.5668196666666666): YJR005W YOL062C YBL037W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
(3_0.32961233333333334): YLR367W YMR116C YML026C 
