YDL140C	YDR404C	YIL021W	YJL140W	YOR151C	YPR187W	YGL070C	YGR186W	YOL005C	YBR154C	YOR210W	YOR224C
YAL011W	YDR190C	YDR334W	YDR485C	YJL081C	YLR085C	YML041C	YPL235W	YBR231C	YGR002C	YDL002C	YFL013C	YLR052W	YOR141C	YNL107W	YER092W	YGL150C	YLR385C	YNL059C	YOR189W
YBR081C	YLR055C	YBR198C	YDR145W	YGL112C	YGR274C	YML015C	YMR227C	YPL011C	YDR167W	YDR176W	YDR448W	YGR252W	YDR392W	YGL066W	YPL254W	YML098W	YMR005W	YMR223W	YMR236W	YOL148C	YPL047W	YCL010C
YBR253W	YER022W	YGL151W	YNL236W	YGL127C	YHR058C	YOL135C	YOR174W	YPR168W	YGR104C	YBR193C	YHR041C	YLR071C	YPR070W	YNR010W	YOL051W	YBL093C	YGL025C	YDR308C	YDL005C	YMR112C
YDL007W	YGL048C	YHR027C	YHR200W	YIL075C	YOR117W	YDL097C	YER021W	YFR004W	YKL145W	YLR421C	YOR259C	YPR108W	YDL147W	YDR427W	YFR052W	YOR261C	YDR363W-A	YDR394W
YPR110C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YOR116C	YOR207C	YPR190C	YNR003C	YDL150W	YDR045C
YAL043C	YDR195W	YKL059C	YLR277C	YKL018W	YGR156W	YLR115W	YDR301W	YKR002W	YNL317W	YPR107C	YER133W	YJR093C	YNL222W	YOR179C
YHL025W	YJL176C	YNR023W	YBR289W	YOR290C	YFL049W	YPL016W
YBL002W	YGL207W	YML069W	YBL003C	YBR009C	YBR010W	YDR224C	YDR225W	YOL006C
YCR052W	YFR037C	YIL126W	YLR357W	YMR033W	YMR091C	YPR034W	YDR303C	YLR033W	YLR321C	YML127W	YGR056W	YKR008W	YGR275W	YCR020W-B
YML114C	YPL129W	YGR005C	YCR042C
YPR187W	YDR156W	YOR340C	YOR341W	YPR010C	YPR110C	YJL011C	YKL144C	YKR025W	YNL113W	YNL151C	YOR116C	YOR207C	YPR190C	YNR003C	YBR154C	YOR210W	YDL150W	YJL148W	YJR063W	YNL248C	YOR224C	YHR143W-A	YDR045C
YBR095C	YIL084C	YNL097C	YOL004W	YPL181W	YPR023C	YMR075W	YNL330C	YPL139C	YAL013W	YMR263W
YFR050C	YGL011C	YGR253C	YJL001W	YML092C	YOL038W	YOR362C	YER094C	YMR314W	YPR103W	YBL041W	YOR157C	YER012W	YGR135W
YBL052C	YPR031W	YJR082C
YCR035C	YGR095C	YDL111C	YDR280W	YGR195W	YHR069C	YNL232W	YOL021C	YOR001W	YGR158C	YHR081W	YNR024W	YOL142W
YJL081C	YGR002C	YNL107W	YDR359C	YEL018W	YNL136W	YPR023C	YFL024C	YHR090C	YJR082C	YOR244W	YHR099W
YDR016C	YDR201W	YGL061C	YGR113W	YKL052C	YKR037C	YKR083C	YDR320C-A	YBR233W-A
YDR118W	YGL240W	YHR166C	YLR127C	YNL172W	YKL022C	YOR249C	YBL084C	YFR036W
YAR003W	YBR175W	YLR015W	YHR119W	YPL138C	YDR469W	YBR258C
YBR107C	YDR254W	YPL018W	YBR211C	YGR179C	YJR135C	YLR381W	YDR318W	YPR046W
YDL108W	YDR460W	YPR056W	YLR005W	YPR025C	YDR311W	YER171W
YDL145C	YDR238C	YFR051C	YGL137W	YIL076W	YNL287W	YPL010W	YER122C
YDR416W	YJR050W	YLL036C	YLR117C	YPR101W	YMR213W	YGR129W	YBR188C	YPL151C
YBR234C	YDL029W	YIL062C	YKL013C	YLR370C	YNR035C	YJR065C
YDL132W	YDR054C	YDR328C	YJR090C	YIL046W
YDR324C	YDR398W	YGR128C	YHR196W	YJL109C	YMR093W	YPL126W
YGL005C	YML071C	YNL041C	YGL223C	YPR105C	YER157W	YNL051W	YGR120C
YLR208W	YGL092W	YGL100W	YJR042W	YKL057C	YDL116W
YBR105C	YGL227W	YIL017C	YIL097W	YMR135C	YDR255C
YCR081W	YDR443C	YPL042C
YAL001C	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C
YAL021C	YCR093W	YNL288W	YNR052C
YAR002W	YLR335W	YLR347C	YNL189W	YPL020C	YOR098C
YBR060C	YLL004W	YML065W	YPR162C	YHR118C	YNL261W
YBR079C	YDR429C	YLR192C	YOR361C	YMR309C	YMR146C
YGL207W	YBR279W	YOL145C	YOR123C	YGL244W	YLR418C	YER164W
YEL003W	YGR078C	YML094W	YNL153C	YLR200W	YJL179W
YCL031C	YGR090W	YGL019W	YIL035C	YOR039W	YOR061W	YLR223C
YBR103W	YCR033W	YIL112W	YKR029C	YDR155C	YOL068C
YJL041W	YJL061W	YKR082W	YIL115C
YLR384C	YPL101W	YHR187W	YGR200C	YPL086C
YJR068W	YOR144C	YNL290W	YOR217W	YOL094C	YBR087W
YBR127C	YDL185W	YEL051W	YGR020C	YPR036W
YBR278W	YNL262W	YPR175W	YDR121W
YDR138W	YNL139C	YHR167W	YML062C	YNL253W
YDR179C	YMR025W	YDL216C	YIL071C	YOL117W
YDR211W	YGR083C	YKR026C	YOR260W	YLR291C
YDR325W	YFR031C	YLR086W	YLR272C	YBL097W
YDR422C	YDR477W	YGL115W	YER027C	YGL208W
YGL049C	YJL138C	YGR162W	YOL139C	YKR059W
YHR012W	YJL053W	YJL154C	YOR069W	YOR132W
YJL069C	YLR129W	YLR222C	YLR409C	YDR449C
YDR013W	YJL072C	YDR489W	YPR135W	YOL146W
YHL019C	YKL135C	YPL259C	YPR029C	YLR170C
YIL079C	YJL050W	YDL175C	YOL115W	YNL299W
YDR108W	YDR472W	YDR246W	YOR115C	YDR407C
YDR288W	YOL034W	YDL105W	YEL019C
YAL034W-A	YIR010W	YJR112W	YPL233W
YBR245C	YFR013W	YMR044W	YLR095C
YBR288C	YGR261C	YPL195W	YJL024C
YCR002C	YHR107C	YJR076C	YLR314C
YDL003W	YFL008W	YJL074C	YIL026C
YBR126C	YDR074W	YML100W	YMR261C
YER070W	YJL026W	YIL066C	YGR180C
YGL172W	YGR119C	YJL041W	YJL061W	YKR082W	YIL115C
YGR206W	YLR119W	YPL065W	YCL008C
YGR262C	YML036W	YJL184W	YKR038C
YER018C	YIL144W	YMR117C	YOL069W
YJL065C	YOR304W	YGL133W
YLL022C	YPL001W	YEL056W	YNL030W
YCL016C	YHR191C	YMR078C
YJR010C-A	YLR066W	YML055W	YIR022W
YBL008W	YBR215W	YJR140C	YOR038C
YJL041W	YJL061W	YKR082W	YIL115C	YMR255W	YOR046C
YAR007C	YJL173C	YNL312W
YBL021C	YOR358W	YGL237C
YBL035C	YNL102W	YIR008C
YBR195C	YPR018W	YML102W
YCR020C-A	YEL053C	YPR051W
YDL040C	YOR253W	YHR013C
YDL042C	YDR227W	YJL076W	YLR442C
YDL056W	YLR182W	YER111C
YBR170C	YDL126C	YGR048W
YDR060W	YOR206W	YLR002C
YDR295C	YNL021W	YPR179C
YER025W	YJR007W	YPR041W
YDL100C	YGL020C	YER083C
YGL044C	YMR061W	YOR250C
YGL105W	YGR264C	YGL245W
YGR103W	YMR049C	YOR272W
YHR172W	YLR212C	YNL126W
YBL014C	YJL025W	YML043C
YJR006W	YJR043C	YDL102W
YKL088W	YOR054C	YKR072C
YLR330W	YMR237W	YKR027W
YKL139W	YML112W	YJL006C
YBR221C	YNL071W	YER178W
YKL190W	YML057W	YLR433C
YDR279W	YNL072W	YLR154C
YBR156C	YJR089W	YPL209C
YLR417W	YPL002C	YJR102C
YDR369C	YMR224C	YNL250W
YBR171W	YOR254C	YLR292C
YDR027C	YDR484W	YJL029C
YPL031C	YPL219W	YER059W
YDL143W	YDR188W	YIL142W
YGL092W	YGL100W	YJR042W	YKL057C	YDL116W	YPL169C
YDL195W	YLR208W	YGL092W	YGL100W	YJR042W	YKL057C
