YML049C	YMR288W	YDL043C	YJL203W	YMR240C	YDL030W	YOR319W	YNL286W
YBR055C	YGR091W	YOR308C	YER172C	YDR473C	YHR165C	YBL026W	YMR268C	YPR178W	YJR022W	YDR378C	YKL173W	YER146W	YEL026W	YLR438C-A	YNL147W	YER112W
YJL081C	YLR052W	YAL011W	YML041C	YGL150C	YPL235W	YOR189W	YBR231C	YDR334W	YLR085C	YNL107W	YDR485C	YGR002C	YDR190C	YNL059C	YOR141C	YDL002C	YLR385C	YFL013C
YML098W	YMR005W	YLR055C	YOL148C	YDR145W	YDR167W	YDR176W	YGL112C	YMR227C	YBR198C	YBR081C	YPL047W	YGR274C	YGR252W	YGL066W	YMR223W	YPL254W	YMR236W	YPL011C	YML015C	YDR448W	YDR392W	YCL010C
YKL012W	YLR298C	YIL061C	YBR055C	YGR091W	YOR308C	YGR013W	YER172C	YDL087C	YML046W	YBR119W	YDR473C	YHR165C	YER029C	YOR159C	YPR182W	YDR240C	YPR178W	YLR275W	YJR022W	YGR074W	YBL074C	YDR235W	YDR378C	YKL173W	YPL213W	YLR147C	YHR086W	YNL147W	YER112W
YLR071C	YPR070W	YGR104C	YNL236W	YGL127C	YHR058C	YOL051W	YER022W	YGL151W	YBR253W	YBR193C	YHR041C	YOR174W	YNR010W	YOL135C	YPR168W	YBL093C	YGL025C	YDR308C	YDL005C	YMR112C
YDL097C	YFR010W	YDR363W-A	YDR427W	YGL048C	YFR004W	YDL147W	YPR108W	YDL007W	YHR200W	YHR027C	YKL145W	YOR117W	YLR421C	YIL075C	YOR261C	YER021W	YFR052W	YOR259C	YDR394W	YGR232W
YGR165W	YIL093C	YBR251W	YGL129C	YHL004W	YNL137C	YPL118W	YDR175C	YGR084C	YBR146W	YDR347W	YJR113C	YDR041W	YER050C	YKL155C	YDR337W	YGR215W	YOR158W	YJR101W	YNL306W
YJL011C	YNL151C	YPR190C	YNL113W	YOR341W	YPR110C	YPR010C	YOR207C	YBR154C	YOR340C	YOR210W	YPR187W	YOR116C	YNR003C	YDR156W	YKR025W	YKL144C	YDL150W	YJR063W	YNL248C	YJL148W	YOR224C	YHR143W-A	YDR045C
YAR003W	YBR175W	YHR119W	YLR015W	YPL138C	YDR469W	YBR258C
YJL176C	YPL016W	YHL025W	YBR289W	YOR290C	YNR023W	YFL049W
YFR037C	YIL126W	YDR303C	YLR033W	YLR357W	YMR091C	YML127W	YLR321C	YMR033W	YGR275W	YCR052W	YKR008W	YPR034W	YGR056W	YCR020W-B
YKL059C	YNL317W	YNL222W	YLR115W	YLR277C	YDR195W	YKL018W	YDR301W	YKR002W	YJR093C	YER133W	YAL043C	YPR107C	YGR156W	YOR179C
YMR075W	YPL139C	YOL004W	YPR023C	YNL330C	YNL097C	YBR095C	YPL181W	YAL013W	YMR263W	YIL084C
YFR050C	YOL038W	YMR314W	YPR103W	YER094C	YOR157C	YOR362C	YJL001W	YML092C	YGL011C	YBL041W	YGR253C	YER012W	YGR135W
YJR082C	YPR031W	YBL052C
YML114C	YPL129W	YGR005C	YCR042C
YIL021W	YJL140W	YDL140C	YOR151C	YOL005C	YDR404C	YGL070C
YDR280W	YOR001W	YGR158C	YHR069C	YNL232W	YGR195W	YCR035C	YGR095C	YHR081W	YOL021C	YOL142W	YDL111C
YJL081C	YOR244W	YPR023C	YNL107W	YEL018W	YGR002C	YFL024C	YJR082C	YNL136W	YDR359C	YHR090C	YHR099W
YDR405W	YLR439W	YCR071C	YNL005C	YDR322W	YDR237W	YPL173W	YNL284C	YMR024W	YLR312W-A	YCR003W
YDR405W	YLR439W	YCR071C	YNL005C	YNL252C	YDR322W	YDR237W	YPL173W	YDR462W	YNL284C	YMR024W	YLR312W-A
YDR429C	YMR309C	YLR192C	YOR361C	YER025W	YBR079C	YPR041W	YJR007W	YMR146C
YGL240W	YNL172W	YLR127C	YDR118W	YHR166C	YKL022C	YOR249C	YBL084C	YFR036W
YDR016C	YGL061C	YDR201W	YGR113W	YKL052C	YKR037C	YKR083C	YDR320C-A	YBR233W-A
YBR167C	YHR062C	YAL033W	YBR257W	YDR478W	YGR030C	YNL221C	YNL282W	YIR015W
YFR051C	YGL137W	YDL145C	YDR238C	YIL076W	YPL010W	YNL287W	YER122C
YIL017C	YIL097W	YDL176W	YGL227W	YBR105C	YDR255C	YMR135C
YDL108W	YDR460W	YLR005W	YPR025C	YPR056W	YDR311W	YER171W
YBR009C	YNL030W	YBL003C	YBR010W	YDR224C	YNL031C	YBL002W	YDR225W
YDR324C	YJL109C	YEL055C	YGR128C	YHR196W	YPL126W	YMR093W
YML071C	YNL041C	YGL005C	YGL223C	YPR105C	YER157W	YNL051W	YGR120C
YBR234C	YLR370C	YDL029W	YKL013C	YIL062C	YNR035C	YJR065C
YMR213W	YPR101W	YDR416W	YLL036C	YLR117C	YJR050W	YGR129W	YBR188C
YPL042C	YCR081W	YDR443C
YGR078C	YML094W	YNL153C	YEL003W	YLR200W	YJL179W
YML065W	YPR162C	YBR060C	YHR118C	YLL004W	YNL261W
YAL001C	YBR123C	YDR362C	YPL007C	YOR110W	YGR047C
YGL019W	YIL035C	YOR061W	YCL031C	YGR090W	YOR039W	YLR223C
YDL092W	YML105C	YKL122C	YPL210C	YPL243W	YPR088C
YAL021C	YNL288W	YCR093W	YNR052C
YDR310C	YOL068C	YOR279C
YGL092W	YKL057C	YGL100W	YLR208W	YJR042W	YDL116W
YLR384C	YPL101W	YHR187W	YGR200C	YPL086C
YOL068C	YIL112W	YKR029C	YBR103W	YCR033W	YDR155C
YJR068W	YOR144C	YNL290W	YOR217W	YOL094C	YBR087W
YBR127C	YDL185W	YGR020C	YPR036W	YEL051W
YDL098C	YGR075C	YBR152W
YDR477W	YER027C	YGL115W	YDR422C	YGL208W
YDR211W	YGR083C	YOR260W	YKR026C	YLR291C
YDR325W	YFR031C	YLR272C	YLR086W	YBL097W
YHL019C	YKL135C	YPL259C	YPR029C	YLR170C
YGL244W	YLR418C	YOR123C	YOL145C	YBR279W
YOR069W	YOR132W	YJL154C	YHR012W	YJL053W
YLR129W	YLR222C	YLR409C	YJL069C	YDR449C
YBR278W	YPR175W	YNL262W	YDR121W
YDR179C	YMR025W	YDL216C	YIL071C	YOL117W
YDR108W	YDR472W	YDR246W	YOR115C	YDR407C
YDR288W	YOL034W	YDL105W	YEL019C
YIL026C	YJL074C	YDL003W	YFL008W
YJL184W	YKR038C	YGR262C	YML036W
YLR095C	YMR044W	YBR245C	YFR013W
YDL047W	YFR040W	YJL098W	YKR028W
YHR167W	YML062C	YDR138W	YNL139C
YER018C	YIL144W	YMR117C	YOL069W
YBR211C	YGR179C	YPL018W	YDR318W
YJL024C	YPL195W	YGR261C	YBR288C
YIR010W	YJR112W	YAL034W-A	YPL233W
YLR197W	YOR310C	YDL014W
YBR268W	YNL185C	YDL202W
YML100W	YMR261C	YBR126C	YDR074W
YJL041W	YJL061W	YIL115C
YAL016W	YDL134C	YGL190C	YOR014W
YDR013W	YJL072C	YDR489W	YOL146W
YJL041W	YJL061W	YGL172W	YGR119C	YIL115C
YJL065C	YOR304W	YGL133W
YGR206W	YLR119W	YPL065W	YCL008C
YCL016C	YHR191C	YMR078C
YIL079C	YJL050W	YDL175C	YOL115W
YAL007C	YML012W	YGL200C	YAR002C-A
YJR010C-A	YLR066W	YML055W	YIR022W
YBL008W	YBR215W	YJR140C	YOR038C
YDR405W	YLR439W	YCR071C	YPL173W	YNL284C	YMR024W	YGR076C	YGR220C
YDR405W	YLR439W	YCR071C	YPL173W	YMR024W	YML025C	YBL038W	YKR006C
YDL042C	YDR227W	YJL076W	YLR442C
YDL126C	YGR048W	YBR170C
YDL100C	YGL020C	YER083C
YCR020C-A	YEL053C	YPR051W
YDL056W	YLR182W	YER111C
YDR289C	YOR048C	YGL246C
YBR221C	YNL071W	YER178W
YLL022C	YPL001W	YEL056W
YGL044C	YMR061W	YOR250C
YDL040C	YOR253W	YHR013C
YDR054C	YDR328C	YDL132W	YJR033C	YDR202C
YJL173C	YNL312W	YAR007C
YBR195C	YPR018W	YML102W
YGR162W	YOL139C	YKR059W
YHR085W	YHR197W	YNL182C
YBL035C	YNL102W	YIR008C
YKL139W	YML112W	YJL006C
YLR002C	YOR206W	YDR060W
YGL105W	YGR264C	YGL245W
YGL120C	YLR424W	YKR022C
YBL046W	YNL201C	YDR075W
YEL037C	YER162C	YPL096W
YBL021C	YOR358W	YGL237C
YDR295C	YNL021W	YPR179C
YIL033C	YPL203W	YJL164C
YBL014C	YJL025W	YML043C
YNL032W	YNL099C	YNL056W
YER070W	YJL026W	YGR180C
YHR172W	YNL126W	YLR212C
YJR006W	YJR043C	YDL102W
YJR135C	YLR381W	YPR046W
YLR330W	YMR237W	YKR027W
YKL190W	YML057W	YLR433C
YGL213C	YLR398C	YPR189W
YDR279W	YNL072W	YLR154C
YBR156C	YJR089W	YPL209C
YLR417W	YPL002C	YJR102C
YDR369C	YMR224C	YNL250W
YBR171W	YOR254C	YLR292C
YDR027C	YDR484W	YJL029C
YDL143W	YDR188W	YIL142W
YGL092W	YKL057C	YGL100W	YDL195W	YLR208W	YJR042W
YER133W	YKL193C	YDR028C	YAR014C	YNL233W
YDR405W	YLR439W	YCR071C	YNL005C	YDR322W	YPL173W	YNL284C	YMR024W	YLR312W-A	YDR116C	YJL063C
YKL012W	YBR055C	YGR091W	YOR308C	YER172C	YBR119W	YDR473C	YHR165C	YER029C	YOR159C	YPR182W	YBL026W	YMR268C	YDR240C	YPR178W	YLR275W	YJR022W	YGR074W	YBL074C	YDR378C	YKL173W	YPL213W	YLR147C	YER146W	YLR438C-A	YNL147W	YER112W
YML114C	YPL129W	YGR005C	YGR186W
YBR160W	YDL155W	YPR120C	YLR210W
YBR160W	YDL155W	YPR120C	YPR119W
YNL005C	YNL252C	YDR322W	YDR237W	YDR462W	YCR003W
