YGR165W YDR041W YNL137C YNR037C YMR158W YDR347W YGR084C YDR337W YPL118W YER050C YGL129C YMR188C YOR158W YBL090W YNL081C YIL093C YBR251W YJR113C YJR101W YKL003C YGR215W YBR146W YPL013C YHL004W YDR175C YKL155C YNL306W 
YDR175C YOR158W YJR113C YDR337W YER050C YNL306W YBL090W YPL118W YBR251W YIL093C YNR037C YJR101W YDR347W YGR084C YKL003C YMR158W YGR215W YMR188C YNL081C YHL004W YNL137C YKL155C YBR146W YPL013C YGR165W YDR041W YGL129C 
YDR041W YDR347W YJR113C YJR101W YIL093C YBR146W YGR165W YKL003C YDR175C YBR251W YGL129C YPL013C YMR158W YNL081C YNL137C YER050C YHL004W YGR084C YMR188C YNL306W YNR037C YKL155C YDR337W YPL118W YGR215W YBL090W YOR158W 
YBR146W YGL129C YJR101W YKL003C YNL306W YOR158W YDR175C YHL004W YBL090W YDR337W YJR113C YGR084C YGR215W YNL137C YPL118W YGR165W YER050C YNR037C YIL093C YKL155C YPL013C YMR188C YDR041W YMR158W YBR251W YDR347W 
YNL005C YDR462W YDR322W YJL063C YLR439W YDR405W YOR150W YKL167C YDR237W YLR312W-A YCR046C YNL284C YMR024W YHR147C YGR220C YKR006C YML025C YCR071C YKR085C YBR122C YBL038W YMR193W YNL252C YDR116C YBR282W 
YNL252C YDR405W YJL063C YKL167C YKR085C YHR147C YDR116C YLR439W YML025C YOR150W YNL284C YDR462W YKR006C YGR220C YBL038W YDR237W YCR046C YNL005C YLR312W-A YMR193W YDR322W YCR071C YMR024W YBR122C YBR282W 
YLR312W-A YMR024W YNL005C YKL167C YDR462W YLR439W YDR237W YDR405W YHR147C YML025C YKR006C YDR116C YNL284C YBL038W YCR046C YGR220C YOR150W YKR085C YMR193W YBR122C YDR322W YBR282W YCR071C YJL063C YNL252C 
YKL167C YDR322W YHR147C YKR006C YDR405W YGR220C YOR150W YKR085C YNL252C YNL005C YBL038W YLR312W-A YDR237W YMR024W YNL284C YJL063C YML025C YMR193W YCR046C YBR282W YCR071C YDR462W YLR439W YBR122C YDR116C 
YGL066W YGR274C YDR167W YMR223W YML098W YGL112C YMR236W YDR176W YPL254W YLR055C YDR145W YOL148C YDR392W YMR005W YML015C YCL010C YHR099W YGR252W YMR227C YPL011C YPL047W YDR448W YBR198C YBR081C 
YGR274C YDR392W YGR252W YCL010C YGL066W YPL047W YOL148C YMR005W YDR167W YMR227C YBR081C YDR176W YGL112C YDR448W YMR223W YPL011C YML015C YLR055C YHR099W YBR198C YPL254W YML098W YDR145W YMR236W 
YGL112C YHR099W YDR448W YLR055C YMR223W YGL066W YMR227C YML015C YML098W YDR167W YGR274C YPL011C YMR236W YPL047W YDR176W YPL254W YBR081C YOL148C YGR252W YMR005W YBR198C YCL010C YDR145W YDR392W 
YGL066W YLR055C YDR167W YHR099W YML015C YPL047W YML098W YDR176W YBR081C YDR145W YMR227C YGL112C YMR005W YMR223W YDR392W YGR252W YOL148C YCL010C YBR198C YMR236W YGR274C YPL011C YDR448W YPL254W 
YPL198W YOL127W YDL075W YMR194W YIL018W YGL147C YGL103W YKL180W YHL033C YGL076C YIL133C YOR312C YOL120C YDL082W YMR142C YBR031W YML073C YOR063W YDR012W YHR010W YPL131W YLR075W YLR029C YPL220W 
YBR289W YHL025W YKR008W YGR056W YMR033W YDR303C YML127W YLR321C YHR056C YLR033W YLR357W YCR052W YIL126W YPL016W YCR020W-B YMR091C YNR023W YFR037C YPR034W YJL176C YOR290C YFL049W YGR275W 
YBR289W YOR290C YKR008W YMR091C YCR020W-B YPR034W YLR357W YGR056W YDR303C YHR056C YLR321C YMR033W YFR037C YGR275W YHL025W YFL049W YLR033W YIL126W YPL016W YML127W YJL176C YNR023W YCR052W 
YPR190C YDL150W YKR025W YPR187W YDR156W YOR116C YOR340C YOR207C YKL144C YBR154C YOR210W YNL248C YOR224C YNL113W YJL148W YPR010C YOR341W YDR045C YPR110C YJL011C YJR063W YNR003C YNL151C 
YDR045C YDL150W YNL113W YOR210W YOR341W YKR025W YOR340C YOR116C YPR187W YJL011C YBR154C YJR063W YNL151C YOR224C YKL144C YOR207C YPR190C YPR110C YJL148W YNL248C YDR156W YPR010C YNR003C 
YGR056W YHR056C YLR321C YCR052W YKR008W YPR034W YCR020W-B YLR033W YML127W YFR037C YNR023W YDR303C YMR091C YOR290C YFL049W YGR275W YMR033W YHL025W YBR289W YJL176C YIL126W YLR357W YPL016W 
YOR290C YDR303C YKR008W YIL126W YFR037C YMR091C YNR023W YCR020W-B YPR034W YML127W YJL176C YLR033W YFL049W YHL025W YLR321C YCR052W YGR056W YLR357W YHR056C YBR289W YGR275W YPL016W YMR033W 
YDR156W YNL151C YDL150W YNL113W YOR116C YJL148W YDR045C YBR154C YKR025W YOR224C YNR003C YPR190C YNL248C YOR207C YOR340C YOR341W YKL144C YOR210W YPR187W YPR110C YJR063W YPR010C YJL011C 
YPR190C YPR110C YJR063W YKL144C YNL151C YKR025W YNL248C YNL113W YPR187W YPR010C YOR210W YOR116C YJL011C YJL148W YDL150W YBR154C YOR207C YOR341W YNR003C YOR224C YDR045C YOR340C YDR156W 
YKR008W YLR033W YCR052W YJL176C YFL049W YFR037C YCR020W-B YML127W YLR357W YPR034W YMR091C YOR290C YBR289W YLR321C YMR033W YDR303C YIL126W YGR275W YPL016W YHR056C YNR023W YHL025W YGR056W 
YLR055C YGR252W YDR145W YOL148C YBR081C YMR005W YBR198C YMR236W YDR167W YGL066W YML015C YCL010C YHR099W YPL254W YDR176W YDR448W YMR227C YMR223W YGR274C YDR392W YPL047W YPL011C 
YNL059C YAL011W YDL002C YLR052W YJL081C YDR190C YPL235W YBR231C YFL013C YLR085C YFL039C YNL107W YHR090C YOR141C YGL150C YDR359C YEL018W YGR002C YNL136W YFL024C YDR334W YOR244W 
YDR195W YGR156W YKL018W YAR003W YHR119W YBR175W YOR179C YAL043C YLR277C YKL059C YDR301W YLR115W YLR015W YPL138C YJR093C YKR002W YER133W YNL222W YNL317W YBR258C YPR107C YDR469W 
YJL081C YGR002C YDR334W YDL002C YNL059C YGL150C YFL039C YEL018W YAL011W YFL013C YFL024C YOR141C YNL107W YPL235W YLR085C YHR090C YBR231C YNL136W YOR244W YLR052W YDR190C YDR359C 
YDR301W YNL317W YPL138C YBR175W YKL059C YDR195W YPR107C YAL043C YLR277C YER133W YHR119W YOR179C YKL018W YGR156W YDR469W YAR003W YKR002W YBR258C YNL222W YJR093C YLR015W YLR115W 
YPR168W YBR253W YHR041C YOR174W YLR071C YNR010W YPR070W YGL025C YDR443C YGR104C YBR193C YMR112C YOL135C YGL127C YDR308C YHR058C YBL093C YOL051W YDL005C YCR081W YER022W YPL042C 
YPR107C YLR277C YKR002W YDR301W YHR119W YKL018W YBR258C YBR175W YGR156W YER133W YKL059C YAR003W YPL138C YNL317W YDR195W YAL043C YOR179C YLR115W YDR469W YNL222W YLR015W YJR093C 
YLR052W YGL150C YDR190C YBR231C YFL013C YDR359C YDL002C YOR244W YAL011W YFL039C YNL059C YFL024C YJL081C YNL136W YDR334W YOR141C YEL018W YNL107W YHR090C YGR002C YPL235W YLR085C 
YPR107C YNL317W YOR179C YJR093C YBR175W YDR469W YKL018W YAR003W YAL043C YLR015W YKR002W YGR156W YDR195W YLR277C YNL222W YER133W YPL138C YBR258C YHR119W YDR301W YKL059C YLR115W 
YNL317W YPR107C YDR469W YNL222W YJR093C YKL059C YLR277C YBR258C YAR003W YLR115W YLR015W YOR179C YGR156W YDR195W YPL138C YKR002W YAL043C YER133W YBR175W YHR119W YKL018W YDR301W 
YBR253W YDR308C YER022W YBL093C YPR168W YHR041C YOL051W YBR193C YMR112C YOR174W YDL005C YGL127C YDR443C YGR104C YPR070W YGL025C YCR081W YNR010W YOL135C YPL042C YHR058C YLR071C 
YOL135C YOL051W YPR168W YBR193C YER022W YHR041C YPR070W YOR174W YGL127C YNR010W YDR308C YDL005C YGL025C YGR104C YPL042C YHR058C YLR071C YBR253W YCR081W YMR112C YDR443C YBL093C 
YOL135C YNR010W YBR193C YGR104C YGL127C YHR041C YDR443C YOL051W YBR253W YCR081W YGL025C YOR174W YPR070W YMR112C YDL005C YPL042C YBL093C YDR308C YPR168W YER022W YHR058C YLR071C 
YGR104C YER022W YBR193C YOL135C YGL025C YMR112C YGL127C YPR070W YDL005C YHR058C YBL093C YOL051W YPR168W YDR443C YCR081W YOR174W YDR308C YBR253W YNR010W YLR071C YPL042C YHR041C 
YJR063W YDL150W YNL248C YPR110C YNL151C YJL011C YDR045C YKR025W YOR224C YOR116C YDR156W YOR210W YPR190C YKL144C YOR341W YNR003C YOR207C YNL113W YJL148W YOR340C YPR010C 
YJL190C YER102W YJR145C YHR203C YCR031C YJR123W YIL069C YDR450W YLR441C YDR064W YDR025W YOR096W YOL040C YPL090C YBR181C YNL096C YGR118W YLR287C-A YNL178W YBR048W YER074W 
YNL096C YHR203C YPL090C YGR118W YLR287C-A YOR096W YJR145C YIL069C YJL190C YDR025W YNL178W YLR441C YDR064W YJR123W YER074W YER102W YDR450W YBR181C YBR048W YCR031C YOL040C 
YNL096C YLR287C-A YNL178W YCR031C YDR450W YER102W YJL190C YHR203C YBR181C YPL090C YIL069C YGR118W YJR145C YDR025W YBR048W YOL040C YER074W YDR064W YJR123W YLR441C YOR096W 
YBR048W YER074W YJR145C YGR118W YDR450W YJL190C YCR031C YOR096W YLR287C-A YJR123W YNL178W YNL096C YHR203C YPL090C YIL069C YOL040C YBR181C YLR441C YDR064W YER102W YDR025W 
YDR473C YKL173W YER146W YER112W YHR165C YBL026W YOR308C YER172C YPR082C YBR055C YDR378C YGR075C YGR091W YJR022W YBR152W YOR159C YNL147W YPR178W YDL098C 
YHR147C YDR405W YMR024W YCR071C YML025C YBL038W YOR150W YJL063C YBR122C YLR312W-A YBR282W YMR193W YKL167C YDR462W YKR085C YKR006C YGR220C YCR046C YDR116C 
YGL150C YNL107W YLR085C YPL235W YDR190C YDR334W YML041C YLR052W YOR141C YDR485C YLR385C YDL002C YFL039C YGR002C YNL059C YBR231C YAL011W YFL013C 
YBR152W YKL173W YOR159C YDR378C YNL147W YGR091W YDR473C YBR055C YGR075C YER172C YPR082C YER146W YOR308C YDL098C YPR178W YJR022W 
YDL098C YOR159C YBR152W YJR022W YER172C YGR091W YBR055C YKL173W YDR378C YNL147W YOR308C YGR075C YDR473C YER146W YPR178W YPR082C 
YBR055C YGR091W YJR022W YDL098C YDR473C YOR159C YOR308C YGR075C YER172C YER146W YBR152W YNL147W YPR178W YDR378C YPR082C YKL173W 
YDR485C YDL002C YAL011W YOR141C YLR085C YDR334W YLR052W YBR231C YFL013C YNL059C YPL235W YDR190C YML041C YLR385C YGL150C 
YDR235W YGR013W YML046W YMR125W YIL061C YBR119W YKL012W YHR086W YPL178W YPR182W YDR240C YLR298C YDL087C 
YDR473C YOR159C YBR055C YGR075C YER146W YNL147W YPR082C YDL098C YGR091W YBR152W YOR308C YPR178W YDR378C 
YHR086W YBR119W YDL087C YGR013W YDR235W YKL012W YPL178W YMR125W YIL061C YML046W YDR240C YPR182W YLR298C 
YBR119W YML046W YMR125W YPR182W YPL178W YGR013W YHR086W YDR235W YDL087C YIL061C YLR298C YKL012W YDR240C 
YDR240C YPL178W YKL012W YMR125W YPR182W YLR298C YGR013W YDL087C YBR119W YIL061C YML046W YHR086W YDR235W 
YML046W YPR182W YIL061C YDR235W YMR125W YDL087C YHR086W YBR119W YKL012W YPL178W YDR240C YLR298C YGR013W 
YOL021C YDR280W YGR158C YCR035C YOR001W YHR081W YGR095C YOL142W YHR069C YNL232W YGR195W YDL111C 
YMR314W YER012W YPR103W YML092C YFR050C YOL038W YER094C YGR135W YOR362C YBL041W YGR253C YJL001W 
YMR314W YER012W YER094C YOR362C YOL038W YPR103W YML092C YGR253C YGR135W YFR050C YJL001W YBL041W 
YNL232W YDR280W YHR069C YCR035C YGR095C YGR195W YOR001W YOL142W YGR158C YOL021C YHR081W YDL111C 
YHR081W YGR095C YDL111C YGR195W YNL232W YOL021C YOL142W YDR280W YCR035C YOR001W YGR158C YHR069C 
YOR362C YFR050C YMR314W YGR253C YBL041W YGR135W YML092C YPR103W YOL038W YER012W YER094C YJL001W 
YGR095C YCR035C YNL232W YOR001W YOL142W YDL111C YOL021C YGR195W YDR280W YHR069C YHR081W YGR158C 
YER012W YOR362C YML092C YOL038W YBL041W YJL001W YFR050C YGR253C YMR314W YPR103W YER094C YGR135W 
YGR095C YOL021C YGR158C YHR081W YNL232W YDR280W YHR069C YOR001W YDL111C YCR035C YOL142W YGR195W 
YOL038W YMR314W YER012W YML092C YPR103W YOR362C YFR050C YJL001W YGR135W YGR253C YER094C YBL041W 
YFL024C YDR359C YOR244W YJL081C YFL039C YGR002C YNL136W YEL018W YNL107W YJR082C YPR023C YHR090C 
YNL097C YOL004W YDR207C YNL330C YMR263W YDL076C YAL013W YPL139C YIL084C YPL181W YBR095C 
YHL004W YGR165W YDR337W YNL137C YMR158W YKL155C YGR215W YNR037C YPL013C YMR188C YDR347W 
YJR123W YMR230W YJL191W YHR203C YNL096C YBR181C YDR450W YLR287C-A YNL302C YGR027C YCR031C 
YPR041W YMR146C YMR309C YBR079C YOR361C YNL244C YDR429C YJR007W YLR192C YER025W 
YLR192C YMR309C YOR361C YBR079C YPR041W YNL244C YMR146C YDR429C YJR007W YER025W 
YMR146C YLR192C YOR361C YBR079C YMR309C YDR429C YPR041W YNL244C YJR007W YER025W 
YMR146C YLR192C YOR361C YMR309C YJR007W YNL244C YBR079C YPR041W YDR429C YER025W 
YJR007W YBR079C YOR361C YNL244C YDR429C YPR041W YMR309C YLR192C YER025W YMR146C 
YPL181W YAL013W YNL330C YMR263W YBR095C YOL004W YNL097C YDL076C YPL139C 
YOL004W YMR263W YDL076C YBR095C YPL181W YNL097C YNL330C YAL013W YPL139C 
YLR102C YDR118W YHR166C YGL240W YOR249C YBL084C YLR127C YKL022C YNL172W 
YGL240W YLR102C YLR127C YHR166C YBL084C YOR249C YKL022C YDR118W YNL172W 
YJR042W YKL057C YDL116W YDL195W YPR181C YPL085W YGL092W YLR208W YGL100W 
YDL116W YGL100W YPL085W YJR042W YLR208W YGL092W YKL057C YDL195W YPR181C 
YDL195W YJR042W YLR208W YPL085W YDL116W YGL100W YPR181C YGL092W YKL057C 
YLR127C YDR118W YHR166C YOR249C YLR102C YNL172W YKL022C YGL240W YBL084C 
YPR181C YKL057C YPL085W YJR042W YLR208W YGL092W YGL100W YDL116W YDL195W 
YKL057C YDL195W YGL100W YJR042W YLR208W YPR181C YGL092W YPL085W YDL116W 
YKL022C YBL084C YLR127C YDR118W YGL240W YHR166C YOR249C YLR102C YNL172W 
YPL139C YNL330C YBR095C YNL097C YDL076C YPL181W YAL013W YMR263W YOL004W 
YPL139C YNL097C YOL004W YPL181W YDL076C YBR095C YAL013W YMR263W YNL330C 
YBL084C YOR249C YLR102C YHR166C YKL022C YDR118W YLR127C YGL240W YNL172W 
YIR009W YOR319W YMR240C YMR288W YJL203W YDL043C YDL030W YPL213W YML049C 
YEL051W YPR036W YGR020C YKL080W YBR127C YOR332W YHR039C-A YDL185W 
YML073C YOR234C YPL198W YPL220W YDR012W YDR418W YHR141C YNL301C 
YNL051W YPR105C YNL041C YER157W YGL005C YGR120C YGL223C YML071C 
YDL185W YBR127C YHR039C-A YPR036W YEL051W YKL080W YOR332W YGR020C 
YER157W YPR105C YGL005C YNL051W YGR120C YML071C YGL223C YNL041C 
YML071C YGL223C YGL005C YNL051W YGR120C YER157W YPR105C YNL041C 
YEL051W YBR127C YDL185W YHR039C-A YGR020C YPR036W YOR332W YKL080W 
YNL051W YML071C YGL005C YPR105C YNL041C YGL223C YGR120C YER157W 
YDL185W YHR039C-A YGR020C YBR127C YPR036W YOR332W YKL080W YEL051W 
YER157W YNL041C YGL223C YGL005C YPR105C YGR120C YNL051W YML071C 
YOR332W YHR039C-A YEL051W YDL185W YGR020C YBR127C YKL080W YPR036W 
YDR404C YDL140C YOL005C YIL021W YGL070C YJL140W YOR151C 
YFL024C YNL136W YHR090C YEL018W YDR359C YJR082C YOR244W 
YKL013C YJR065C YLR370C YDL029W YIL062C YBR234C YNR035C 
YOL005C YDL140C YGL070C YOR151C YJL140W YDR404C YIL021W 
YIL021W YJL140W YDL140C YDR404C YOR151C YOL005C YGL070C 
YPL213W YJL203W YML049C YMR240C YDL030W YDL043C YOR319W 
YOL094C YJR068W YBR087W YOR217W YMR078C YNL290W YOR144C 
YJL203W YMR240C YPL213W YDL043C YML049C YDL030W YOR319W 
YBR234C YJR065C YNR035C YLR370C YIL062C YDL029W YKL013C 
YOR319W YDL043C YML049C YJL203W YPL213W YMR240C YDL030W 
YNR035C YKL013C YBR234C YJR065C YDL029W YLR370C YIL062C 
YIL062C YDL029W YKL013C YLR370C YNR035C YBR234C YJR065C 
YBR087W YOL094C YOR217W YMR078C YJR068W YOR144C YNL290W 
YPL213W YML049C YDL043C YDL030W YMR240C YJL203W YOR319W 
YDL029W YKL013C YJR065C YNR035C YLR370C YBR234C YIL062C 
YIL021W YDL140C YJL140W YDR404C YOL005C YGL070C YOR151C 
YOR144C YMR078C YOR217W YJR068W YNL290W YOL094C YBR087W 
YOL005C YDL140C YOR151C YJL140W YIL021W YDR404C YGL070C 
YMR078C YOR144C YOR217W YBR087W YJR068W YOL094C YNL290W 
YBR087W YOR217W YJR068W YOL094C YOR144C YMR078C YNL290W 
YJL179W YEL003W YML094W YNL153C YLR200W YGR078C 
YPR162C YBR060C YML065W YLL004W YNL261W YHR118C 
YDR362C YAL001C YOR110W YPL007C YGR047C YBR123C 
YLL036C YMR213W YDR416W YPR101W YLR117C YJR050W 
YNL282W YAL033W YGR030C YBL018C YBR257W YBR167C 
YEL003W YGR078C YJL179W YML094W YLR200W YNL153C 
YLR129W YLR409C YJL069C YDR449C YLR222C YCR057C 
YBR060C YLL004W YML065W YHR118C YPR162C YNL261W 
YLR222C YCR057C YLR129W YLR409C YDR449C YJL069C 
YPR088C YML105C YKL122C YPL243W YDL092W YPL210C 
YGL145W YOR075W YGL098W YNL258C YLR440C YDR498C 
YOR110W YGR047C YBR123C YDR362C YAL001C YPL007C 
YNL258C YDR498C YOR075W YGL145W YGL098W YLR440C 
YGR078C YLR200W YNL153C YEL003W YML094W YJL179W 
YLR117C YLL036C YJR050W YPR101W YMR213W YDR416W 
YML094W YJL179W YEL003W YLR200W YGR078C YNL153C 
YLR129W YLR222C YDR449C YLR409C YJL069C YCR057C 
YOR075W YLR440C YGL098W YNL258C YDR498C YGL145W 
YPL210C YPR088C YML105C YDL092W YKL122C YPL243W 
YBR257W YNL282W YBR167C YGR030C YBL018C YAL033W 
YCR057C YLR129W YLR409C YJL069C YLR222C YDR449C 
YBR123C YAL001C YPL007C YOR110W YGR047C YDR362C 
YDL092W YPR088C YPL210C YKL122C YPL243W YML105C 
YGL145W YNL258C YLR440C YDR498C YOR075W YGL098W 
YPR162C YHR118C YBR060C YLL004W YML065W YNL261W 
YDL092W YML105C YPR088C YPL210C YKL122C YPL243W 
YBL018C YNL282W YGR030C YBR167C YAL033W YBR257W 
YGL145W YDR498C YLR440C YGL098W YOR075W YNL258C 
YPR101W YLR117C YDR416W YLL036C YMR213W YJR050W 
YAL033W YBL018C YBR167C YBR257W YGR030C YNL282W 
YPR101W YLL036C YLR117C YMR213W YJR050W YDR416W 
YGR047C YPL007C YBR123C YAL001C YOR110W YDR362C 
YLR406C YKL180W YGL103W YOR063W YOL127W YGL147C 
YCR057C YLR409C YLR129W YLR222C YJL069C YDR449C 
YPL007C YGR047C YAL001C YBR123C YDR362C YOR110W 
YBR060C YML065W YNL261W YPR162C YLL004W YHR118C 
YML105C YPR088C YDL092W YPL210C YPL243W YKL122C 
YJR050W YPR101W YLR117C YLL036C YMR213W YDR416W 
YHR118C YNL261W YPR162C YML065W YLL004W YBR060C 
YNL153C YLR200W YML094W YJL179W YGR078C YEL003W 
YAL021C YNR052C YNL288W YCR093W YGR134W 
YDR148C YGR193C YBR221C YFL018C YIL125W 
YJL061W YGR119C YGL172W YJL041W YFR002W 
YGR083C YDR211W YKR026C YOR260W YLR291C 
YCR033W YGL194C YDR155C YIL112W YKR029C 
YFR002W YJL061W YGR119C YJL041W YGL172W 
YCR093W YGR134W YAL021C YNL288W YNR052C 
YNL099C YNL056W YNL032W YCR095C YHL029C 
YGR193C YFL018C YBR221C YER178W YNL071W 
YDR245W YPL050C YJR075W YEL036C YJL183W 
YOL117W YMR025W YDR179C YIL071C YDL216C 
YOR123C YLR418C YGL244W YOL145C YBR279W 
YDR067C YNL099C YCR095C YNL032W YHL029C 
YCR095C YDR067C YNL099C YHL029C YNL032W 
YDR245W YJR075W YJL183W YEL036C YPL050C 
YGL076C YPL198W YPL220W YDR418W YNL301C 
YCR033W YKR029C YGL194C YIL112W YDR155C 
YLR418C YOL145C YGL244W YBR279W YOR123C 
YJL041W YJL061W YGR119C YFR002W YGL172W 
YNR052C YNL288W YGR134W YCR093W YAL021C 
YJR075W YJL183W YDR245W YPL050C YEL036C 
YBR279W YGL244W YOL145C YOR123C YLR418C 
YOR260W YLR291C YKR026C YDR211W YGR083C 
YOR260W YDR211W YKR026C YLR291C YGR083C 
YDR245W YPL050C YJL183W YJR075W YEL036C 
YFL018C YER178W YGR193C YNL071W YBR221C 
YJL183W YDR245W YPL050C YJR075W YEL036C 
YDR067C YHL029C YCR095C YNL032W YNL099C 
YLR291C YDR211W YGR083C YKR026C YOR260W 
YOL117W YIL071C YMR025W YDR179C YDL216C 
YOL145C YOR123C YLR418C YBR279W YGL244W 
YCR033W YGL194C YKR029C YDR155C YIL112W 
YCR033W YKR029C YDR155C YIL112W YGL194C 
YCR093W YNR052C YGR134W YNL288W YAL021C 
YDR179C YDL216C YOL117W YMR025W YIL071C 
YDR155C YCR033W YKR029C YIL112W YGL194C 
YGR083C YOR260W YDR211W YLR291C YKR026C 
YGL172W YJL061W YGR119C YJL041W YFR002W 
YAL033W YBL018C YNL282W YBR257W YGR030C 
YGR134W YCR093W YNL288W YNR052C YAL021C 
YFL018C YGR193C YBR221C YNL071W YER178W 
YIL071C YDL216C YOL117W YDR179C YMR025W 
YDR179C YIL071C YDL216C YOL117W YMR025W 
YDR148C YFL018C YIL125W YGR193C YBR221C 
YGL244W YBR279W YLR418C YOR123C YOL145C 
YNL056W YCR095C YNL099C YNL032W YHL029C 
YPL233W YAL034W-A YIR010W YJR112W 
YOL069W YMR117C YER018C YIL144W 
YJR112W YPL233W YIR010W YAL034W-A 
YBL035C YKL045W YNL102W YIR008C 
YKR027W YJL099W YMR237W YLR330W 
YDR460W YPR056W YLR005W YDR311W 
YBR191W YHR141C YBL027W YDR418W 
YBL002W YBR009C YBR010W YNL030W 
YAL007C YGL200C YAR002C-A YML012W 
YGL019W YOR061W YIL035C YOR039W 
YAR002C-A YAL007C YML012W YGL200C 
YOR254C YBR171W YLR292C YPL094C 
YBR010W YBR009C YBL002W YNL030W 
YOR061W YGL019W YOR039W YIL035C 
YOR250C YMR061W YGL044C YDR228C 
YNL030W YBL002W YBR010W YBR009C 
YNL139C YML062C YHR167W YDR138W 
YAL007C YAR002C-A YGL200C YML012W 
YBR171W YOR254C YPL094C YLR292C 
YMR261C YDR074W YBR126C YML100W 
YNL139C YHR167W YDR138W YML062C 
YGL044C YMR061W YOR250C YDR228C 
YPR055W YIL068C YLR166C YGL233W 
YGL200C YML012W YAR002C-A YAL007C 
YDR074W YMR261C YBR126C YML100W 
YPL094C YOR254C YBR171W YLR292C 
YBL035C YIR008C YKL045W YNL102W 
YBR010W YBL002W YNL030W YBR009C 
YGL172W YJL041W YGR119C YFR002W 
YLR166C YIL068C YPR055W YGL233W 
YLR330W YJL099W YMR237W YKR027W 
YPL081W YJR145C YIL069C YJL190C 
YBR211C YGR179C YDR318W YPL018W 
YGL019W YOR061W YOR039W YIL035C 
YER018C YMR117C YIL144W YOL069W 
YMR117C YER018C YIL144W YOL069W 
YMR237W YLR330W YKR027W YJL099W 
YGL044C YMR061W YDR228C YOR250C 
YOR061W YGL019W YIL035C YOR039W 
YNL102W YKL045W YIR008C YBL035C 
YPL233W YIR010W YAL034W-A YJR112W 
YBR211C YPL018W YDR318W YGR179C 
YLR005W YPR056W YDR460W YDR311W 
YKR027W YMR237W YJL099W YLR330W 
YMR117C YOL069W YER018C YIL144W 
YLR166C YPR055W YIL068C YGL233W 
YOR039W YGL019W YOR061W YIL035C 
YDR460W YPR056W YDR311W YLR005W 
YPL018W YGR179C YBR211C YDR318W 
YBR126C YML100W YDR074W YMR261C 
YBR010W YBL002W YBR009C YNL030W 
YIL068C YPR055W YGL233W YLR166C 
YDR311W YDR460W YPR056W YLR005W 
YAL034W-A YPL233W YIR010W YJR112W 
YML062C YDR138W YHR167W YNL139C 
YMR117C YIL144W YOL069W YER018C 
YIR010W YJR112W YAL034W-A YPL233W 
YML012W YGL200C YAL007C YAR002C-A 
YML100W YMR261C YDR074W YBR126C 
YLR292C YBR171W YOR254C YPL094C 
YDR460W YDR311W YLR005W YPR056W 
YDR318W YGR179C YPL018W YBR211C 
YDR074W YML100W YBR126C YMR261C 
YIL068C YPR055W YLR166C YGL233W 
YHR167W YML062C YNL139C YDR138W 
YML062C YHR167W YNL139C YDR138W 
YOR250C YMR061W YDR228C YGL044C 
YNL102W YIR008C YKL045W YBL035C 
YDR318W YGR179C YBR211C YPL018W 
YDL083C YER131W YDR447C 
YLR330W YMR237W YKR027W 
YJL050W YOL115W YDL175C 
YCR020C-A YPR051W YEL053C 
YJL002C YGL022W YEL002C 
YPL129W YGR186W YGR005C 
YJR135C YPR046W YLR381W 
YDR447C YER131W YDL083C 
YJR043C YJR006W YDL102W 
YGL237C YOR358W YBL021C 
YJL029C YDR027C YDR484W 
YPR080W YPL048W YAL003W 
YPR189W YLR398C YGL213C 
YEL053C YCR020C-A YPR051W 
YGL246C YOR048C YDR289C 
YJL050W YDL175C YOL115W 
YGL155W YDL090C YKL019W 
YOL001W YPL219W YPL031C 
YER112W YBL026W YLR438C-A 
YMR116C YBL072C YBR189W 
YLR182W YER111C YDL056W 
YLR381W YPR046W YJR135C 
YKL139W YML112W YJL006C 
YPL256C YDL155W YBR160W 
YBR189W YMR116C YBL072C 
YDL132W YDR202C YDR328C 
YDR012W YML073C YOR234C 
YJL164C YPL203W YIL033C 
YPL031C YOL001W YPL219W 
YOR206W YDR060W YLR002C 
YAR007C YNL312W YJL173C 
YHR158C YGR238C YAL024C 
YJL074C YDL003W YFL008W 
YGL155W YKL019W YDL090C 
YDL126C YGR048W YBR170C 
YJR006W YDL102W YJR043C 
YJR135C YLR381W YPR046W 
YGL030W YEL054C YHR141C 
YOL039W YLR406C YOL127W 
YPR189W YGL213C YLR398C 
YDL155W YPL256C YBR160W 
YNL201C YDR075W YBL046W 
YMR167W YNL082W YLR035C 
YBR189W YBL072C YMR116C 
YPL010W YIL076W YFR051C 
YGL022W YMR149W YEL002C 
YPL219W YPL031C YOL001W 
YDR025W YER102W YDR064W 
YJL076W YDR227W YDL042C 
YDR295C YPR179C YNL021W 
YLR197W YOR310C YDL014W 
YNL182C YHR197W YHR085W 
YBR278W YPR175W YNL262W 
YBR170C YDL126C YGR048W 
YHR158C YAL024C YGR238C 
YHR013C YDL040C YOR253W 
YNL126W YLR212C YHR172W 
YBL026W YER112W YLR438C-A 
YNL021W YPR179C YDR295C 
YNL312W YAR007C YJL173C 
YBR097W YLR240W YLR360W 
YPL203W YJL164C YIL033C 
YPR051W YCR020C-A YEL053C 
YER131W YDL083C YDR447C 
YGL213C YPR189W YLR398C 
YDR060W YOR206W YLR002C 
YDR328C YDL132W YDR202C 
YOR048C YDR289C YGL246C 
YMR167W YLR035C YNL082W 
YML102W YBR195C YPR018W 
YPL048W YAL003W YPR080W 
YDR227W YDL042C YJL076W 
YDR484W YJL029C YDR027C 
YGL245W YGL105W YGR264C 
YOR206W YLR002C YDR060W 
YNL178W YHL015W YGL123W 
YGR048W YDL126C YBR170C 
YOR253W YHR013C YDL040C 
YBR160W YDL155W YPL256C 
YNL082W YLR035C YMR167W 
YLR398C YPR189W YGL213C 
YDL090C YGL155W YKL019W 
YIL076W YPL010W YFR051C 
YLR240W YBR097W YLR360W 
YBL037W YJR005W YOL062C 
YPR179C YNL021W YDR295C 
YLR360W YLR240W YBR097W 
YEL056W YLL022C YPL001W 
YDL040C YHR013C YOR253W 
YDR289C YOR048C YGL246C 
YLR424W YGL120C YKR022C 
YDL175C YOL115W YJL050W 
YOR310C YLR197W YDL014W 
YDL003W YFL008W YJL074C 
YDL056W YER111C YLR182W 
YPR046W YLR381W YJR135C 
YJL076W YDL042C YDR227W 
YIL033C YPL203W YJL164C 
YOL040C YGR118W YLR441C 
YGL120C YLR424W YKR022C 
YJR005W YBL037W YOL062C 
YNL182C YHR085W YHR197W 
YBL021C YOR358W YGL237C 
YPL010W YFR051C YIL076W 
YOR358W YGL237C YBL021C 
YPR046W YJR135C YLR381W 
YLR212C YNL126W YHR172W 
YJR094W-A YNL301C YBL092W 
YML102W YPR018W YBR195C 
YNL312W YJL173C YAR007C 
YOL090W YDR097C YCR092C 
YEL002C YJL002C YGL022W 
YFL008W YDL003W YJL074C 
YAL024C YGR238C YHR158C 
YDL155W YBR160W YPL256C 
YPR175W YBR278W YNL262W 
YEL056W YPL001W YLL022C 
YLR197W YDL014W YOR310C 
YOL001W YPL031C YPL219W 
YJL173C YNL312W YAR007C 
YPL256C YBR160W YDL155W 
YBL046W YDR075W YNL201C 
YBR097W YLR360W YLR240W 
YDL003W YJL074C YFL008W 
YJL164C YIL033C YPL203W 
YGL105W YGR264C YGL245W 
YML112W YKL139W YJL006C 
YPL001W YEL056W YLL022C 
YML112W YJL006C YKL139W 
YOL062C YBL037W YJR005W 
YOR304W YGL133W YJL065C 
YPL048W YPR080W YAL003W 
YPL129W YGR005C YGR186W 
YDL175C YJL050W YOL115W 
YDR418W YPL198W YHR010W 
YBL074C YER172C YKL173W 
YHR197W YNL182C YHR085W 
YAL003W YPL048W YPR080W 
YFR051C YIL076W YPL010W 
YGL120C YKR022C YLR424W 
YHR172W YNL126W YLR212C 
YCR092C YDR097C YOL090W 
YPR102C YPL220W YEL054C 
YAL024C YHR158C YGR238C 
YGL245W YGR264C YGL105W 
YJL006C YML112W YKL139W 
YPR179C YDR295C YNL021W 
YDL014W YOR310C YLR197W 
YGL246C YDR289C YOR048C 
YDR060W YLR002C YOR206W 
YOR304W YJL065C YGL133W 
YLR212C YHR172W YNL126W 
YLR240W YLR360W YBR097W 
YKL019W YGL155W YDL090C 
YJR043C YDL102W YJR006W 
YBR195C YPR018W YML102W 
YBL021C YGL237C YOR358W 
YGL133W YOR304W YJL065C 
YPL129W YCR042C YML114C 
YML114C YPL129W YCR042C 
YJL006C YKL139W YML112W 
YDR027C YDR484W YJL029C 
YDR289C YGL246C YOR048C 
YER111C YDL056W YLR182W 
YBL026W YLR438C-A YER112W 
YLR398C YGL213C YPR189W 
YDR202C YDL132W YDR328C 
YLL022C YEL056W YPL001W 
YDR484W YDR027C YJL029C 
YDL132W YDR328C YDR054C 
YBR195C YML102W YPR018W 
YNL301C YOL120C YDR012W 
YNL201C YBL046W YDR075W 
YKL019W YDL090C YGL155W 
YKR022C YLR424W YGL120C 
YLR367W YML026C 
YBR229C YDR221W 
YDL100C YER083C 
YDR159W YOL072W 
YBR245C YFR013W 
YOR136W YNL037C 
YDR016C YKR037C 
YFR013W YBR245C 
YNL037C YOR136W 
YJR045C YIL022W 
YMR205C YGR240C 
YLR048W YGR214W 
YML024W YML063W 
YCL016C YHR191C 
YLR060W YFL022C 
YDR172W YBR143C 
YJL125C YNL062C 
YOL124C YNR046W 
YER162C YEL037C 
YGL058W YCR066W 
YJR033C YDR202C 
YCR009C YDR388W 
YDL165W YPR072W 
YGR285C YHR064C 
YML026C YLR367W 
YLL041C YKL148C 
YBR105C YGL227W 
YHR193C YPL037C 
YJR094W-A YBL092W 
YFL022C YLR060W 
YJL030W YGL086W 
YDR207C YIL084C 
YBL097W YLR272C 
YBL045C YPR191W 
YHR141C YGL031C 
YDL084W YDR381W 
YPR191W YBL045C 
YER147C YDR180W 
YER178W YNL071W 
YDR517W YDL099W 
YGR132C YGR231C 
YHR191C YCL016C 
YBL052C YPR031W 
YDR288W YOL034W 
YKL190W YML057W 
YHR156C YHR165C 
YJL036W YDR425W 
YIR006C YNL084C 
YMR284W YMR106C 
YJL026W YGR180C 
YEL037C YER162C 
YGL207W YML069W 
YMR288W YNL286W 
YML067C YAL042W 
YLR447C YOR270C 
YIL125W YDR148C 
YNL246W YLL002W 
YGR167W YGL206C 
YBL079W YMR153W 
YEL054C YHR010W 
YDR279W YNL072W 
YBL099W YJR121W 
YGR074W YFL017W-A 
YGR162W YOL139C 
YNL138W YJL005W 
YDR080W YDL077C 
YGR240C YMR205C 
YMR224C YDR369C 
YGR086C YPL004C 
YJL115W YPL153C 
YMR106C YMR284W 
YDR388W YCR009C 
YGL195W YFR009W 
YMR075W YPR023C 
YMR116C YLR367W 
YGR214W YLR048W 
YJR109C YOR303W 
YMR153W YBL079W 
YPR131C YOL076W 
YBR143C YDR172W 
YCR066W YGL058W 
YMR089C YER017C 
YBL027W YFR032C-A 
YNL214W YGL153W 
YPR031W YBL052C 
YDL077C YDR080W 
YKL182W YPL231W 
YLR119W YGR206W 
YGL227W YBR105C 
YJL005W YNL138W 
YER090W YKL211C 
YPL002C YLR417W 
YOL072W YDR159W 
YGR186W YGR005C 
YLR039C YDR137W 
YLR270W YOR173W 
YKL211C YER090W 
YBL103C YOL067C 
YLR226W YPR161C 
YBL092W YJR094W-A 
YOR043W YLL010C 
YJL099W YOR299W 
YGR063C YML010W 
YER048W-A YCL017C 
YDR221W YBR229C 
YDL099W YDR517W 
YIL084C YDR207C 
YGR206W YLR119W 
YJL072C YDR013W 
YNR006W YHL002W 
YML095C YPL022W 
YML057W YKL190W 
YKL154W YDR292C 
YAL042W YML067C 
YDR137W YLR039C 
YPR176C YJL031C 
YPR180W YDR390C 
YPL049C YHR084W 
YNL084C YIR006C 
YJR104C YMR038C 
YLL021W YER149C 
YNL062C YJL125C 
YER149C YLL021W 
YGL087C YDR092W 
YJR041C YKL014C 
YDL201W YDR165W 
YPR161C YLR226W 
YMR048W YNL273W 
YDR180W YER147C 
YER117W YBL087C 
YPL037C YHR193C 
YML114C YCR042C 
YHR102W YOR353C 
YGR244C YOR142W 
YOL039W YLR340W 
YDR425W YJL036W 
YLR386W YNL325C 
YHR064C YGR285C 
YDR381W YDL084W 
YPL228W YGL130W 
YNL118C YOL149W 
YDR013W YJL072C 
YGL130W YPL228W 
YDR369C YMR224C 
YPL022W YML095C 
YHL015W YMR230W 
YGL086W YJL030W 
YNL072W YDR279W 
YGL094C YKL025C 
YPL249C YMR192W 
YMR296C YDR062W 
YOL067C YBL103C 
YKL074C YLR116W 
YOR270C YLR447C 
YKL025C YGL094C 
YGL190C YDL134C 
YLR344W YBL027W 
YKR062W YKL028W 
YDR148C YIL125W 
YDR292C YKL154W 
YMR038C YJR104C 
YHL002W YNR006W 
YNL273W YMR048W 
YDR390C YPR180W 
YNR046W YOL124C 
YPL055C YDL074C 
YPL082C YER148W 
YJL031C YPR176C 
YML010W YGR063C 
YOL149W YNL118C 
YFR032C-A YBL027W 
YDL148C YPR144C 
YLR417W YPL002C 
YIL022W YJR045C 
YNR051C YER151C 
YKR037C YDR016C 
YPR144C YDL148C 
YOL034W YDR288W 
YPR102C YEL054C 
YOR142W YGR244C 
YLL010C YOR043W 
YPL153C YJL115W 
YNL297C YDR141C 
YDR165W YDL201W 
YCL017C YER048W-A 
YDL134C YGL190C 
YPL143W YMR142C 
YDR062W YMR296C 
YHR024C YLR163C 
YOR194C YKL058W 
YJR052W YPL046C 
YLL002W YNL246W 
YOL139C YGR162W 
YPL003W YPR066W 
YHL030W YGR232W 
YGR180C YJL026W 
YGR231C YGR132C 
YPL046C YJR052W 
YOR353C YHR102W 
YPR072W YDL165W 
YOL076W YPR131C 
YNL071W YER178W 
YNL286W YMR288W 
YHR084W YPL049C 
YJR022W YMR268C 
YER017C YMR089C 
YMR142C YPL143W 
YLR272C YBL097W 
YDL074C YPL055C 
YPR023C YMR075W 
YLR116W YKL074C 
YKL028W YKR062W 
YBL087C YER117W 
YLR340W YOL039W 
YER151C YNR051C 
YER083C YDL100C 
YLR163C YHR024C 
YKL148C YLL041C 
YCR042C YML114C 
YMR230W YHL015W 
YML069W YGL207W 
YJL061W YIL115C 
YPL004C YGR086C 
YOR303W YJR109C 
YJR121W YBL099W 
YER148W YPL082C 
YGR232W YHL030W 
YPR066W YPL003W 
YGL153W YNL214W 
YOR173W YLR270W 
YFR009W YGL195W 
YLR406C YGL147C 
YKL058W YOR194C 
YNL325C YLR386W 
YDR141C YNL297C 
YMR192W YPL249C 
YPL231W YKL182W 
YOR234C YLR075W 
YGL206C YGR167W 
YOR132W 
YGR166W 
YHL019C 
YLR340W 
YDR489W 
YDL108W 
YJL002C 
YLR029C 
YBL008W 
YPR025C 
YER027C 
YNL056W 
YGL208W 
YOL120C 
YJL024C 
YAL002W 
YPL081W 
YJL053W 
YBR128C 
YAR014C 
YHR187W 
YBL074C 
YDR224C 
YGR113W 
YML026C 
YHR156C 
YIL115C 
YLR406C 
YCL031C 
YML098W 
YNL081C 
YJL191W 
YPL259C 
YJR033C 
YDR363W-A 
YBR191W 
YHR010W 
YJL184W 
YDR485C 
YLR075W 
YNL177C 
YGL103W 
YHL033C 
YNL302C 
YER122C 
YLR438C-A 
YMR194W 
YDR028C 
YGL147C 
YML041C 
YKR028W 
YOR063W 
YLR344W 
YDR478W 
YML073C 
YDL045W-A 
YBR167C 
YKL180W 
YGL030W 
YGR076C 
YOR014W 
YIR009W 
YDR054C 
YPR102C 
YJR082C 
YJL109C 
YDL082W 
YKL003C 
YDL143W 
YFR032C-A 
YNL286W 
YBR031W 
YDR073W 
YKR083C 
YIL018W 
YPL143W 
YOR234C 
YPL131W 
YMR312W 
YDR422C 
YKL193C 
YGL123W 
YMR268C 
YGR262C 
YOR157C 
YIR025W 
YGL031C 
YML009C 
YGL076C 
YJL111W 
YPL090C 
YLR223C 
YDR325W 
YMR075W 
YJR140C 
YOR312C 
YOL127W 
YOR096W 
YJL098W 
YBR288C 
YPL237W 
YFR040W 
YEL055C 
YLR385C 
YDR108W 
YLR221C 
YGR027C 
YNL233W 
YIL109C 
YDR067C 
YOR299W 
YIL133C 
YNL025C 
YDL075W 
YBR118W 
YPL065W 
YDR255C 
YJL085W 
YNL284C 
YOL068C 
YHR143W-A 
YLR264W 
YMR149W 
