YDR041W YDR347W YJR113C YJR101W YIL093C YBR146W YGR165W YKL003C YDR175C YBR251W YGL129C YPL013C YMR158W YNL081C YNL137C YER050C YHL004W YGR084C YMR188C YNL306W YNR037C YKL155C YDR337W YPL118W YGR215W YBL090W YOR158W 
YIL093C YDR175C YKL155C YPL013C YJR113C YOR158W YDR347W YNR037C YBR146W YJR101W YPL118W YMR188C YBL090W YGR084C YNL306W YER050C YKL003C YGR215W YDR337W YMR158W YBR251W YNL137C YHL004W YDR041W YNL081C YGL129C YGR165W 
YDR175C YOR158W YJR113C YDR337W YER050C YNL306W YBL090W YPL118W YBR251W YIL093C YNR037C YJR101W YDR347W YGR084C YKL003C YMR158W YGR215W YMR188C YNL081C YHL004W YNL137C YKL155C YBR146W YPL013C YGR165W YDR041W YGL129C 
YGR165W YDR041W YNL137C YNR037C YMR158W YDR347W YGR084C YDR337W YPL118W YER050C YGL129C YMR188C YOR158W YBL090W YNL081C YIL093C YBR251W YJR113C YJR101W YKL003C YGR215W YBR146W YPL013C YHL004W YDR175C YKL155C YNL306W 
YNL137C YNL081C YGR084C YGR215W YER050C YDR337W YPL118W YGL129C YNR037C YJR113C YBL090W YBR251W YKL003C YMR188C YIL093C YJR101W YDR041W YBR146W YNL306W YDR175C YDR347W YOR158W YHL004W YKL155C YGR165W YPL013C YMR158W 
YMR188C YER050C YKL155C YDR041W YNR037C YBR251W YGR084C YDR175C YBL090W YNL306W YKL003C YDR337W YGL129C YPL013C YBR146W YJR101W YDR347W YOR158W YPL118W YGR215W YNL137C YGR165W YJR113C YMR158W YHL004W YIL093C YNL081C 
YGL129C YJR101W YBR146W YPL118W YHL004W YBL090W YDR347W YDR337W YGR215W YDR041W YGR165W YBR251W YJR113C YMR188C YNL081C YKL155C YMR158W YNL137C YNL306W YKL003C YOR158W YGR084C YER050C YPL013C YNR037C YIL093C YDR175C 
YBR146W YGL129C YJR101W YKL003C YNL306W YOR158W YDR175C YHL004W YBL090W YDR337W YJR113C YGR084C YGR215W YNL137C YPL118W YGR165W YER050C YNR037C YIL093C YKL155C YPL013C YMR188C YDR041W YMR158W YBR251W YDR347W 
YDR322W YGR220C YHR147C YCR071C YML025C YMR193W YOR150W YLR312W-A YBR282W YKR006C YDR405W YLR439W YNL284C YJL063C YKR085C YMR024W YNL005C YBL038W YDR462W YNL252C YDR116C YCR046C YKL167C YBR122C YDR237W 
YNL252C YDR405W YJL063C YKL167C YKR085C YHR147C YDR116C YLR439W YML025C YOR150W YNL284C YDR462W YKR006C YGR220C YBL038W YDR237W YCR046C YNL005C YLR312W-A YMR193W YDR322W YCR071C YMR024W YBR122C YBR282W 
YKL167C YML025C YKR085C YBL038W YDR237W YMR024W YDR462W YDR322W YGR220C YBR122C YHR147C YMR193W YLR439W YDR405W YNL005C YKR006C YCR071C YNL252C YDR116C YNL284C YJL063C YCR046C YOR150W YLR312W-A YBR282W 
YKL167C YDR322W YHR147C YKR006C YDR405W YGR220C YOR150W YKR085C YNL252C YNL005C YBL038W YLR312W-A YDR237W YMR024W YNL284C YJL063C YML025C YMR193W YCR046C YBR282W YCR071C YDR462W YLR439W YBR122C YDR116C 
YNL005C YDR462W YDR322W YJL063C YLR439W YDR405W YOR150W YKL167C YDR237W YLR312W-A YCR046C YNL284C YMR024W YHR147C YGR220C YKR006C YML025C YCR071C YKR085C YBR122C YBL038W YMR193W YNL252C YDR116C YBR282W 
YLR312W-A YMR024W YNL005C YKL167C YDR462W YLR439W YDR237W YDR405W YHR147C YML025C YKR006C YDR116C YNL284C YBL038W YCR046C YGR220C YOR150W YKR085C YMR193W YBR122C YDR322W YBR282W YCR071C YJL063C YNL252C 
YNL284C YCR046C YDR322W YLR312W-A YDR405W YHR147C YJL063C YDR462W YNL005C YNL252C YBR122C YGR220C YDR237W YML025C YCR071C YMR193W YLR439W YKR085C YMR024W YOR150W YKL167C YKR006C YDR116C YBL038W YBR282W 
YGR220C YML025C YOR150W YJL063C YBR122C YDR116C YCR046C YDR462W YKR085C YLR312W-A YDR322W YCR071C YNL284C YLR439W YBL038W YMR193W YHR147C YKR006C YMR024W YNL005C YDR405W YBR282W YKL167C YDR237W YNL252C 
YLR055C YBR081C YDR448W YGL112C YDR176W YHR099W YMR223W YPL011C YDR392W YML098W YGR274C YGR252W YMR227C YML015C YGL066W YCL010C YPL254W YBR198C YDR145W YOL148C YMR005W YMR236W YPL047W YDR167W 
YGL066W YGR274C YDR167W YMR223W YML098W YGL112C YMR236W YDR176W YPL254W YLR055C YDR145W YOL148C YDR392W YMR005W YML015C YCL010C YHR099W YGR252W YMR227C YPL011C YPL047W YDR448W YBR198C YBR081C 
YGL112C YHR099W YDR448W YLR055C YMR223W YGL066W YMR227C YML015C YML098W YDR167W YGR274C YPL011C YMR236W YPL047W YDR176W YPL254W YBR081C YOL148C YGR252W YMR005W YBR198C YCL010C YDR145W YDR392W 
YLR055C YGR252W YGL066W YMR005W YCL010C YOL148C YBR198C YDR448W YGL112C YML098W YMR236W YBR081C YPL047W YDR167W YMR227C YML015C YPL011C YPL254W YDR392W YDR145W YDR176W YGR274C YHR099W YMR223W 
YGL066W YLR055C YDR167W YHR099W YML015C YPL047W YML098W YDR176W YBR081C YDR145W YMR227C YGL112C YMR005W YMR223W YDR392W YGR252W YOL148C YCL010C YBR198C YMR236W YGR274C YPL011C YDR448W YPL254W 
YPL198W YOL127W YDL075W YMR194W YIL018W YGL147C YGL103W YKL180W YHL033C YGL076C YIL133C YOR312C YOL120C YDL082W YMR142C YBR031W YML073C YOR063W YDR012W YHR010W YPL131W YLR075W YLR029C YPL220W 
YHR099W YMR236W YDR167W YMR005W YOL148C YDR176W YDR448W YPL047W YML098W YMR227C YPL254W YMR223W YBR198C YGL112C YGL066W YGR274C YML015C YDR392W YCL010C YLR055C YDR145W YGR252W YBR081C YPL011C 
YGR274C YDR392W YGR252W YCL010C YGL066W YPL047W YOL148C YMR005W YDR167W YMR227C YBR081C YDR176W YGL112C YDR448W YMR223W YPL011C YML015C YLR055C YHR099W YBR198C YPL254W YML098W YDR145W YMR236W 
YBR081C YML015C YMR223W YGR252W YMR005W YOL148C YDR167W YDR392W YDR176W YMR227C YCL010C YML098W YGL066W YPL011C YBR198C YMR236W YPL254W YDR448W YHR099W YGL112C YDR145W YGR274C YLR055C YPL047W 
YKR008W YLR033W YCR052W YJL176C YFL049W YFR037C YCR020W-B YML127W YLR357W YPR034W YMR091C YOR290C YBR289W YLR321C YMR033W YDR303C YIL126W YGR275W YPL016W YHR056C YNR023W YHL025W YGR056W 
YGR056W YHR056C YLR321C YCR052W YKR008W YPR034W YCR020W-B YLR033W YML127W YFR037C YNR023W YDR303C YMR091C YOR290C YFL049W YGR275W YMR033W YHL025W YBR289W YJL176C YIL126W YLR357W YPL016W 
YOR290C YDR303C YKR008W YIL126W YFR037C YMR091C YNR023W YCR020W-B YPR034W YML127W YJL176C YLR033W YFL049W YHL025W YLR321C YCR052W YGR056W YLR357W YHR056C YBR289W YGR275W YPL016W YMR033W 
YPR190C YDL150W YKR025W YPR187W YDR156W YOR116C YOR340C YOR207C YKL144C YBR154C YOR210W YNL248C YOR224C YNL113W YJL148W YPR010C YOR341W YDR045C YPR110C YJL011C YJR063W YNR003C YNL151C 
YBR289W YOR290C YKR008W YMR091C YCR020W-B YPR034W YLR357W YGR056W YDR303C YHR056C YLR321C YMR033W YFR037C YGR275W YHL025W YFL049W YLR033W YIL126W YPL016W YML127W YJL176C YNR023W YCR052W 
YPR190C YPR110C YNL151C YKL144C YNL113W YJR063W YOR207C YDL150W YOR210W YBR154C YNL248C YOR340C YDR045C YOR116C YJL011C YDR156W YPR010C YOR224C YNR003C YJL148W YOR341W YKR025W YPR187W 
YFL049W YLR321C YML127W YPL016W YLR033W YJL176C YBR289W YMR033W YFR037C YCR020W-B YPR034W YOR290C YHL025W YNR023W YGR275W YLR357W YDR303C YIL126W YMR091C YKR008W YCR052W YGR056W YHR056C 
YPR190C YPR110C YJR063W YKL144C YNL151C YKR025W YNL248C YNL113W YPR187W YPR010C YOR210W YOR116C YJL011C YJL148W YDL150W YBR154C YOR207C YOR341W YNR003C YOR224C YDR045C YOR340C YDR156W 
YDR156W YNL151C YDL150W YNL113W YOR116C YJL148W YDR045C YBR154C YKR025W YOR224C YNR003C YPR190C YNL248C YOR207C YOR340C YOR341W YKL144C YOR210W YPR187W YPR110C YJR063W YPR010C YJL011C 
YBR289W YHL025W YKR008W YGR056W YMR033W YDR303C YML127W YLR321C YHR056C YLR033W YLR357W YCR052W YIL126W YPL016W YCR020W-B YMR091C YNR023W YFR037C YPR034W YJL176C YOR290C YFL049W YGR275W 
YDR045C YDL150W YNL113W YOR210W YOR341W YKR025W YOR340C YOR116C YPR187W YJL011C YBR154C YJR063W YNL151C YOR224C YKL144C YOR207C YPR190C YPR110C YJL148W YNL248C YDR156W YPR010C YNR003C 
YJL011C YDR156W YDL150W YNR003C YNL151C YPR187W YJR063W YPR190C YOR116C YOR207C YPR010C YDR045C YOR224C YOR341W YNL113W YKR025W YOR340C YOR210W YKL144C YPR110C YBR154C YNL248C YJL148W 
YPR034W YLR357W YIL126W YFL049W YFR037C YBR289W YJL176C YNR023W YKR008W YML127W YCR020W-B YGR275W YDR303C YMR091C YMR033W YLR033W YCR052W YGR056W YOR290C YHL025W YLR321C YPL016W YHR056C 
YPR190C YOR207C YPR010C YOR341W YDR156W YKL144C YPR187W YJL011C YNL248C YBR154C YDR045C YOR116C YPR110C YOR340C YNL113W YJL148W YKR025W YOR224C YNR003C YOR210W YDL150W YNL151C YJR063W 
YIL126W YDR303C YLR033W YKR008W YMR091C YCR020W-B YOR290C YFR037C YJL176C YLR321C YML127W YHL025W YLR357W YNR023W YPL016W YBR289W YGR275W YFL049W YHR056C YGR056W YCR052W YPR034W YMR033W 
YDL150W YPR190C YPR110C YKR025W YNR003C YOR207C YNL248C YNL113W YOR340C YOR224C YBR154C YDR045C YOR210W YJL148W YNL151C YPR187W YJR063W YJL011C YOR341W YDR156W YKL144C YOR116C YPR010C 
YDR303C YCR020W-B YMR091C YGR056W YLR033W YMR033W YGR275W YHR056C YJL176C YCR052W YNR023W YLR321C YPL016W YLR357W YIL126W YKR008W YBR289W YFL049W YHL025W YPR034W YOR290C YFR037C YML127W 
YDR301W YNL317W YPL138C YBR175W YKL059C YDR195W YPR107C YAL043C YLR277C YER133W YHR119W YOR179C YKL018W YGR156W YDR469W YAR003W YKR002W YBR258C YNL222W YJR093C YLR015W YLR115W 
YEL018W YLR085C YLR052W YHR090C YBR231C YNL107W YDL002C YGR002C YDR190C YPL235W YAL011W YOR244W YNL059C YGL150C YJL081C YDR334W YFL024C YOR141C YDR359C YFL013C YFL039C YNL136W 
YBR193C YER022W YHR041C YPR070W YMR112C YBR253W YLR071C YDR443C YCR081W YOL051W YGL025C YPR168W YHR058C YOL135C YGL127C YBL093C YGR104C YNR010W YPL042C YDR308C YOR174W YDL005C 
YBR175W YDR195W YAR003W YPR107C YDR469W YJR093C YNL222W YOR179C YLR115W YNL317W YHR119W YKL059C YPL138C YDR301W YKL018W YER133W YAL043C YGR156W YLR277C YBR258C YKR002W YLR015W 
YNL059C YAL011W YDL002C YLR052W YJL081C YDR190C YPL235W YBR231C YFL013C YLR085C YFL039C YNL107W YHR090C YOR141C YGL150C YDR359C YEL018W YGR002C YNL136W YFL024C YDR334W YOR244W 
YDR359C YNL059C YHR090C YFL039C YPL235W YAL011W YDR190C YNL136W YJL081C YEL018W YLR052W YFL024C YOR244W YFL013C YGL150C YBR231C YGR002C YNL107W YDR334W YDL002C YLR085C YOR141C 
YHR119W YKL059C YLR115W YPL138C YBR258C YDR469W YOR179C YKL018W YNL222W YBR175W YAL043C YKR002W YLR277C YGR156W YPR107C YDR195W YDR301W YAR003W YJR093C YER133W YNL317W YLR015W 
YBR258C YPR107C YKR002W YLR115W YLR015W YBR175W YDR195W YER133W YLR277C YKL059C YAR003W YKL018W YNL317W YJR093C YNL222W YHR119W YDR469W YOR179C YDR301W YPL138C YGR156W YAL043C 
YLR055C YGR252W YDR145W YOL148C YBR081C YMR005W YBR198C YMR236W YDR167W YGL066W YML015C YCL010C YHR099W YPL254W YDR176W YDR448W YMR227C YMR223W YGR274C YDR392W YPL047W YPL011C 
YNL059C YHR090C YGR002C YLR052W YDL002C YEL018W YNL107W YOR141C YAL011W YGL150C YOR244W YLR085C YBR231C YFL024C YJL081C YPL235W YFL039C YDR190C YNL136W YDR359C YDR334W YFL013C 
YPR107C YNL317W YOR179C YJR093C YBR175W YDR469W YKL018W YAR003W YAL043C YLR015W YKR002W YGR156W YDR195W YLR277C YNL222W YER133W YPL138C YBR258C YHR119W YDR301W YKL059C YLR115W 
YPL138C YHR119W YAR003W YNL222W YKR002W YJR093C YPR107C YLR015W YDR469W YBR258C YOR179C YLR277C YNL317W YAL043C YKL059C YGR156W YLR115W YDR195W YER133W YKL018W YBR175W YDR301W 
YJL081C YGR002C YDR334W YDL002C YNL059C YGL150C YFL039C YEL018W YAL011W YFL013C YFL024C YOR141C YNL107W YPL235W YLR085C YHR090C YBR231C YNL136W YOR244W YLR052W YDR190C YDR359C 
YNL317W YPR107C YDR469W YNL222W YJR093C YKL059C YLR277C YBR258C YAR003W YLR115W YLR015W YOR179C YGR156W YDR195W YPL138C YKR002W YAL043C YER133W YBR175W YHR119W YKL018W YDR301W 
YBR253W YDR308C YER022W YBL093C YPR168W YHR041C YOL051W YBR193C YMR112C YOR174W YDL005C YGL127C YDR443C YGR104C YPR070W YGL025C YCR081W YNR010W YOL135C YPL042C YHR058C YLR071C 
YLR052W YGL150C YDR190C YBR231C YFL013C YDR359C YDL002C YOR244W YAL011W YFL039C YNL059C YFL024C YJL081C YNL136W YDR334W YOR141C YEL018W YNL107W YHR090C YGR002C YPL235W YLR085C 
YOL135C YNR010W YBR193C YGR104C YGL127C YHR041C YDR443C YOL051W YBR253W YCR081W YGL025C YOR174W YPR070W YMR112C YDL005C YPL042C YBL093C YDR308C YPR168W YER022W YHR058C YLR071C 
YGR104C YER022W YBR193C YOL135C YGL025C YMR112C YGL127C YPR070W YDL005C YHR058C YBL093C YOL051W YPR168W YDR443C YCR081W YOR174W YDR308C YBR253W YNR010W YLR071C YPL042C YHR041C 
YDR195W YGR156W YKL018W YAR003W YHR119W YBR175W YOR179C YAL043C YLR277C YKL059C YDR301W YLR115W YLR015W YPL138C YJR093C YKR002W YER133W YNL222W YNL317W YBR258C YPR107C YDR469W 
YOL135C YOL051W YPR168W YBR193C YER022W YHR041C YPR070W YOR174W YGL127C YNR010W YDR308C YDL005C YGL025C YGR104C YPL042C YHR058C YLR071C YBR253W YCR081W YMR112C YDR443C YBL093C 
YCR081W YDL005C YPL042C YOL135C YDR308C YBR253W YHR058C YER022W YMR112C YOL051W YBR193C YDR443C YGL025C YBL093C YGR104C YGL127C YHR041C YPR168W YNR010W YPR070W YOR174W YLR071C 
YPL042C YNR010W YHR058C YOL051W YBR253W YPR070W YCR081W YBL093C YER022W YGL025C YOR174W YGL127C YMR112C YDR443C YPR168W YGR104C YBR193C YLR071C YDR308C YOL135C YDL005C YHR041C 
YPR107C YLR277C YKR002W YDR301W YHR119W YKL018W YBR258C YBR175W YGR156W YER133W YKL059C YAR003W YPL138C YNL317W YDR195W YAL043C YOR179C YLR115W YDR469W YNL222W YLR015W YJR093C 
YDR443C YLR071C YOL051W YHR058C YER022W YMR112C YGL025C YOR174W YBR193C YBL093C YPR070W YPR168W YNR010W YOL135C YHR041C YGL127C YCR081W YGR104C YDL005C YDR308C YPL042C YBR253W 
YPR168W YBR253W YHR041C YOR174W YLR071C YNR010W YPR070W YGL025C YDR443C YGR104C YBR193C YMR112C YOL135C YGL127C YDR308C YHR058C YBL093C YOL051W YDL005C YCR081W YER022W YPL042C 
YJL190C YER102W YJR145C YHR203C YCR031C YJR123W YIL069C YDR450W YLR441C YDR064W YDR025W YOR096W YOL040C YPL090C YBR181C YNL096C YGR118W YLR287C-A YNL178W YBR048W YER074W 
YBR048W YJL190C YER102W YPL090C YNL096C YNL178W YIL069C YDR064W YJR123W YBR181C YER074W YCR031C YOR096W YDR450W YHR203C YGR118W YDR025W YOL040C YJR145C YLR441C YLR287C-A 
YOL040C YOR096W YNL178W YDR064W YLR441C YJR145C YLR287C-A YJL190C YBR181C YPL090C YER074W YER102W YDR025W YJR123W YHR203C YDR450W YNL096C YBR048W YIL069C YGR118W YCR031C 
YJR145C YIL069C YBR181C YJR123W YHR203C YLR441C YBR048W YNL096C YCR031C YER074W YOR096W YLR287C-A YER102W YNL178W YDR450W YOL040C YDR064W YDR025W YJL190C YPL090C YGR118W 
YNL096C YHR203C YPL090C YGR118W YLR287C-A YOR096W YJR145C YIL069C YJL190C YDR025W YNL178W YLR441C YDR064W YJR123W YER074W YER102W YDR450W YBR181C YBR048W YCR031C YOL040C 
YJR063W YDL150W YNL248C YPR110C YNL151C YJL011C YDR045C YKR025W YOR224C YOR116C YDR156W YOR210W YPR190C YKL144C YOR341W YNR003C YOR207C YNL113W YJL148W YOR340C YPR010C 
YBR048W YER074W YJR145C YGR118W YDR450W YJL190C YCR031C YOR096W YLR287C-A YJR123W YNL178W YNL096C YHR203C YPL090C YIL069C YOL040C YBR181C YLR441C YDR064W YER102W YDR025W 
YNL096C YLR287C-A YNL178W YCR031C YDR450W YER102W YJL190C YHR203C YBR181C YPL090C YIL069C YGR118W YJR145C YDR025W YBR048W YOL040C YER074W YDR064W YJR123W YLR441C YOR096W 
YNL096C YIL069C YJR123W YCR031C YBR048W YJR145C YLR287C-A YER102W YNL178W YER074W YBR181C YDR025W YHR203C YPL090C YOL040C YDR450W YOR096W YGR118W YLR441C YJL190C YDR064W 
YDR473C YKL173W YER146W YER112W YHR165C YBL026W YOR308C YER172C YPR082C YBR055C YDR378C YGR075C YGR091W YJR022W YBR152W YOR159C YNL147W YPR178W YDL098C 
YHR147C YDR405W YMR024W YCR071C YML025C YBL038W YOR150W YJL063C YBR122C YLR312W-A YBR282W YMR193W YKL167C YDR462W YKR085C YKR006C YGR220C YCR046C YDR116C 
YGL150C YNL107W YLR085C YPL235W YDR190C YDR334W YML041C YLR052W YOR141C YDR485C YLR385C YDL002C YFL039C YGR002C YNL059C YBR231C YAL011W YFL013C 
YGR075C YPR178W YNL147W YPR082C YDR473C YOR308C YOR159C YKL173W YBR055C YGR091W YJR022W YBR152W YER146W YDL098C YDR378C YER172C 
YBR055C YGR091W YJR022W YDL098C YDR473C YOR159C YOR308C YGR075C YER172C YER146W YBR152W YNL147W YPR178W YDR378C YPR082C YKL173W 
YDR473C YER172C YBR152W YPR082C YJR022W YDR378C YER146W YPR178W YOR308C YBR055C YGR075C YOR159C YGR091W YKL173W YNL147W YDL098C 
YBR152W YOR308C YDL098C YJR022W YER146W YDR473C YKL173W YBR055C YOR159C YNL147W YER172C YGR075C YGR091W YPR082C YPR178W YDR378C 
YBR152W YKL173W YOR159C YDR378C YNL147W YGR091W YDR473C YBR055C YGR075C YER172C YPR082C YER146W YOR308C YDL098C YPR178W YJR022W 
YGR075C YER172C YDR378C YKL173W YOR308C YDL098C YGR091W YJR022W YPR082C YPR178W YBR055C YNL147W YDR473C YOR159C YER146W YBR152W 
YDL098C YOR159C YBR152W YJR022W YER172C YGR091W YBR055C YKL173W YDR378C YNL147W YOR308C YGR075C YDR473C YER146W YPR178W YPR082C 
YDR485C YDL002C YAL011W YOR141C YLR085C YDR334W YLR052W YBR231C YFL013C YNL059C YPL235W YDR190C YML041C YLR385C YGL150C 
YBR119W YML046W YMR125W YPR182W YPL178W YGR013W YHR086W YDR235W YDL087C YIL061C YLR298C YKL012W YDR240C 
YDR235W YGR013W YML046W YMR125W YIL061C YBR119W YKL012W YHR086W YPL178W YPR182W YDR240C YLR298C YDL087C 
YDL087C YDR240C YKL012W YDR235W YGR013W YPR182W YPL178W YHR086W YML046W YMR125W YLR298C YBR119W YIL061C 
YHR086W YBR119W YDL087C YGR013W YDR235W YKL012W YPL178W YMR125W YIL061C YML046W YDR240C YPR182W YLR298C 
YDL087C YKL012W YIL061C YPR182W YBR119W YHR086W YDR235W YDR240C YLR298C YGR013W YMR125W YPL178W YML046W 
YDR473C YOR159C YBR055C YGR075C YER146W YNL147W YPR082C YDL098C YGR091W YBR152W YOR308C YPR178W YDR378C 
YML046W YPR182W YIL061C YDR235W YMR125W YDL087C YHR086W YBR119W YKL012W YPL178W YDR240C YLR298C YGR013W 
YLR298C YIL061C YHR086W YGR013W YPR182W YDR240C YMR125W YKL012W YPL178W YDL087C YDR235W YBR119W YML046W 
YPR189W YGR158C YDR280W YHR069C YOR001W YDL111C YGR095C YHR081W YOL021C YNL232W YOL142W YGR195W YCR035C 
YDR240C YPL178W YKL012W YMR125W YPR182W YLR298C YGR013W YDL087C YBR119W YIL061C YML046W YHR086W YDR235W 
YIL061C YGR013W YKL012W YBR119W YDR235W YPL178W YDL087C YLR298C YMR125W YML046W YHR086W YDR240C YPR182W 
YOL021C YDR280W YGR158C YCR035C YOR001W YHR081W YGR095C YOL142W YHR069C YNL232W YGR195W YDL111C 
YGR158C YOL021C YGR195W YHR081W YGR095C YDR280W YOR001W YOL142W YCR035C YDL111C YNL232W YHR069C 
YFL024C YDR359C YOR244W YJL081C YFL039C YGR002C YNL136W YEL018W YNL107W YJR082C YPR023C YHR090C 
YOL021C YHR069C YOR001W YDL111C YOL142W YDR280W YHR081W YCR035C YGR158C YGR195W YGR095C YNL232W 
YER012W YOR362C YML092C YOL038W YBL041W YJL001W YFR050C YGR253C YMR314W YPR103W YER094C YGR135W 
YMR314W YER012W YPR103W YML092C YFR050C YOL038W YER094C YGR135W YOR362C YBL041W YGR253C YJL001W 
YMR314W YER012W YER094C YOR362C YOL038W YPR103W YML092C YGR253C YGR135W YFR050C YJL001W YBL041W 
YOR362C YFR050C YMR314W YGR253C YBL041W YGR135W YML092C YPR103W YOL038W YER012W YER094C YJL001W 
YNL232W YDR280W YHR069C YCR035C YGR095C YGR195W YOR001W YOL142W YGR158C YOL021C YHR081W YDL111C 
YGR095C YOL021C YGR158C YHR081W YNL232W YDR280W YHR069C YOR001W YDL111C YCR035C YOL142W YGR195W 
YNL232W YHR081W YCR035C YOL142W YGR158C YDL111C YOR001W YGR095C YGR195W YDR280W YHR069C YOL021C 
YGR158C YOR001W YOL142W YGR195W YNL232W YHR081W YOL021C YDR280W YGR095C YCR035C YHR069C YDL111C 
YHR081W YGR095C YDL111C YGR195W YNL232W YOL021C YOL142W YDR280W YCR035C YOR001W YGR158C YHR069C 
YGR095C YCR035C YNL232W YOR001W YOL142W YDL111C YOL021C YGR195W YDR280W YHR069C YHR081W YGR158C 
YOL038W YMR314W YER012W YML092C YPR103W YOR362C YFR050C YJL001W YGR135W YGR253C YER094C YBL041W 
YMR314W YER094C YJL001W YGR253C YBL041W YOL038W YFR050C YML092C YOR362C YGR135W YPR103W YER012W 
YGR135W YMR314W YPR103W YML092C YFR050C YBL041W YOR362C YGR253C YJL001W YOL038W YER012W YER094C 
YGR135W YOR362C YER094C YGR253C YBL041W YFR050C YOL038W YMR314W YML092C YPR103W YER012W YJL001W 
YOR362C YGR135W YMR314W YER094C YGR253C YER012W YOL038W YBL041W YJL001W YML092C YFR050C YPR103W 
YGL019W YGL207W YOR061W YOL145C YLR418C YML069W YBR279W YOR123C YOR039W YER164W YGL244W 
YNL136W YPR023C YNL107W YGR002C YJR082C YDR359C YOR244W YJL081C YFL024C YEL018W YHR090C 
YHL004W YGR165W YDR337W YNL137C YMR158W YKL155C YGR215W YNR037C YPL013C YMR188C YDR347W 
YGR020C YJR121W YKL080W YDL185W YHR039C-A YOR332W YBR127C YPR036W YEL051W YJR033C YFR009W 
YJR123W YMR230W YJL191W YHR203C YNL096C YBR181C YDR450W YLR287C-A YNL302C YGR027C YCR031C 
YNL097C YOL004W YDR207C YNL330C YMR263W YDL076C YAL013W YPL139C YIL084C YPL181W YBR095C 
YJR007W YLR192C YDR429C YNL244C YER025W YPR041W YOR361C YMR146C YMR309C YBR079C 
YER025W YOR361C YMR309C YJR007W YMR146C YPR041W YDR429C YLR192C YBR079C YNL244C 
YMR146C YLR192C YOR361C YMR309C YJR007W YNL244C YBR079C YPR041W YDR429C YER025W 
YOR361C YER025W YBR079C YJR007W YNL244C YDR429C YMR146C YPR041W YMR309C YLR192C 
YJR007W YBR079C YOR361C YNL244C YDR429C YPR041W YMR309C YLR192C YER025W YMR146C 
YDR429C YNL244C YPR041W YLR192C YBR079C YOR361C YER025W YMR309C YJR007W YMR146C 
YPR041W YMR146C YMR309C YBR079C YOR361C YNL244C YDR429C YJR007W YLR192C YER025W 
YLR192C YMR309C YOR361C YBR079C YPR041W YNL244C YMR146C YDR429C YJR007W YER025W 
YMR146C YLR192C YOR361C YBR079C YMR309C YDR429C YPR041W YNL244C YJR007W YER025W 
YKL022C YGL240W YNL172W YDR118W YBL084C YLR127C YOR249C YHR166C YLR102C 
YKL057C YDL195W YGL100W YJR042W YLR208W YPR181C YGL092W YPL085W YDL116W 
YOL004W YMR263W YDL076C YBR095C YPL181W YNL097C YNL330C YAL013W YPL139C 
YBR095C YOL004W YAL013W YPL139C YPL181W YDL076C YMR263W YNL330C YNL097C 
YPL139C YPL181W YMR263W YBR095C YAL013W YOL004W YNL330C YNL097C YDL076C 
YIR009W YOR319W YMR240C YMR288W YJL203W YDL043C YDL030W YPL213W YML049C 
YKL022C YOR249C YBL084C YNL172W YHR166C YLR102C YGL240W YDR118W YLR127C 
YPL181W YAL013W YMR263W YDL076C YOL004W YNL330C YPL139C YNL097C YBR095C 
YGL240W YLR102C YLR127C YHR166C YBL084C YOR249C YKL022C YDR118W YNL172W 
YAL013W YDL076C YOL004W YMR263W YBR095C YPL181W YPL139C YNL097C YNL330C 
YDL116W YGL100W YPL085W YJR042W YLR208W YGL092W YKL057C YDL195W YPR181C 
YJR042W YKL057C YDL116W YDL195W YPR181C YPL085W YGL092W YLR208W YGL100W 
YLR127C YDR118W YHR166C YOR249C YLR102C YNL172W YKL022C YGL240W YBL084C 
YPL181W YAL013W YNL330C YMR263W YBR095C YOL004W YNL097C YDL076C YPL139C 
YGL100W YPL085W YJR042W YDL116W YGL092W YDL195W YKL057C YPR181C YLR208W 
YDL195W YJR042W YLR208W YPL085W YDL116W YGL100W YPR181C YGL092W YKL057C 
YPR181C YKL057C YPL085W YJR042W YLR208W YGL092W YGL100W YDL116W YDL195W 
YBL084C YNL172W YGL240W YDR118W YHR166C YLR102C YLR127C YOR249C YKL022C 
YOR157C YFR050C YGR135W YPR103W YML092C YOR362C YJL001W YER094C YBL041W 
YLR127C YGL240W YDR118W YOR249C YBL084C YKL022C YLR102C YHR166C YNL172W 
YGL092W YPR181C YPL085W YDL116W YKL057C YGL100W YLR208W YDL195W YJR042W 
YBL084C YOR249C YLR102C YHR166C YKL022C YDR118W YLR127C YGL240W YNL172W 
YPL139C YNL330C YBR095C YNL097C YDL076C YPL181W YAL013W YMR263W YOL004W 
YLR102C YDR118W YHR166C YGL240W YOR249C YBL084C YLR127C YKL022C YNL172W 
YPL139C YNL097C YOL004W YPL181W YDL076C YBR095C YAL013W YMR263W YNL330C 
YDR118W YBL084C YLR102C YHR166C YOR249C YNL172W YGL240W YLR127C YKL022C 
YPL010W YGL137W YIL076W YFR051C YER122C YGL245W YNL287W YDR238C YDL145C 
YKL022C YBL084C YLR127C YDR118W YGL240W YHR166C YOR249C YLR102C YNL172W 
YML073C YOR234C YPL198W YPL220W YDR012W YDR418W YHR141C YNL301C 
YER157W YGL005C YNL051W YNL041C YPR105C YGL223C YML071C YGR120C 
YNL051W YML071C YGL005C YPR105C YNL041C YGL223C YGR120C YER157W 
YGL223C YGR120C YNL051W YGL005C YER157W YPR105C YNL041C YML071C 
YKL080W YBR127C YEL051W YHR039C-A YGR020C YPR036W YDL185W YOR332W 
YDL185W YHR039C-A YGR020C YBR127C YPR036W YOR332W YKL080W YEL051W 
YER025W YJR007W YGR083C YDR211W YLR291C YKR026C YOR260W YPL237W 
YER157W YPR105C YGL005C YNL051W YGR120C YML071C YGL223C YNL041C 
YEL051W YBR127C YDL185W YHR039C-A YGR020C YPR036W YOR332W YKL080W 
YKL080W YHR039C-A YBR127C YEL051W YOR332W YGR020C YDL185W YPR036W 
YML071C YGL223C YGL005C YNL051W YGR120C YER157W YPR105C YNL041C 
YOR332W YHR039C-A YEL051W YDL185W YGR020C YBR127C YKL080W YPR036W 
YEL051W YPR036W YGR020C YKL080W YBR127C YOR332W YHR039C-A YDL185W 
YDL185W YBR127C YHR039C-A YPR036W YEL051W YKL080W YOR332W YGR020C 
YLR208W YPL085W YDL116W YGL092W YDL195W YKL057C YJR042W YGL100W 
YER157W YNL051W YGL005C YNL041C YPR105C YGR120C YML071C YGL223C 
YMR146C YPL081W YMR309C YDR429C YOR361C YNL244C YLR192C YPR041W 
YER157W YNL041C YGL223C YGL005C YPR105C YGR120C YNL051W YML071C 
YNL051W YPR105C YNL041C YER157W YGL005C YGR120C YGL223C YML071C 
YGL223C YGR120C YGL005C YML071C YER157W YPR105C YNL041C YNL051W 
YHR039C-A YBR127C YGR020C YEL051W YKL080W YPR036W YDL185W YOR332W 
YHR039C-A YPR036W YOR332W YKL080W YEL051W YGR020C YDL185W YBR127C 
YGL223C YNL041C YML071C YPR105C YGR120C YNL051W YGL005C YER157W 
YIL021W YJL140W YDL140C YDR404C YOR151C YOL005C YGL070C 
YNR035C YKL013C YBR234C YJR065C YDL029W YLR370C YIL062C 
YOL005C YDL140C YOR151C YJL140W YIL021W YDR404C YGL070C 
YOR304W YPR175W YBR278W YGL133W YJL065C YDR121W YNL262W 
YHR090C YFL024C YDR359C YJR082C YNL136W YEL018W YOR244W 
YLR370C YBR234C YJR065C YDL029W YKL013C YNR035C YIL062C 
YDL002C YOR141C YGL150C YNL059C YLR052W YFL013C YPL129W 
YBR087W YOL094C YOR217W YMR078C YJR068W YOR144C YNL290W 
YNL290W YJR068W YOR144C YMR078C YOL094C YBR087W YOR217W 
YGL070C YDR404C YDL140C YOL005C YOR151C YJL140W YIL021W 
YGL070C YDL140C YIL021W YOR151C YJL140W YOL005C YDR404C 
YOL094C YJR068W YBR087W YOR217W YMR078C YNL290W YOR144C 
YKL013C YDL029W YLR370C YBR234C YJR065C YNR035C YIL062C 
YJL140W YDL140C YIL021W YOR151C YGL070C YOL005C YDR404C 
YIL021W YDL140C YJL140W YDR404C YOL005C YGL070C YOR151C 
YML049C YDL030W YOR319W YDL043C YMR240C YPL213W YJL203W 
YDL029W YKL013C YJR065C YNR035C YLR370C YBR234C YIL062C 
YOR217W YNL290W YJR068W YBR087W YMR078C YOL094C YOR144C 
YBR087W YNL290W YOR217W YOR144C YJR068W YMR078C YOL094C 
YPL213W YDL030W YDL043C YJL203W YML049C YMR240C YOR319W 
YDR404C YDL140C YOL005C YIL021W YGL070C YJL140W YOR151C 
YFL024C YNL136W YHR090C YEL018W YDR359C YJR082C YOR244W 
YDL030W YJL203W YOR319W YMR240C YML049C YPL213W YDL043C 
YOL005C YDL140C YGL070C YOR151C YJL140W YDR404C YIL021W 
YMR078C YOR144C YOR217W YBR087W YJR068W YOL094C YNL290W 
YDL043C YPL213W YDL030W YOR319W YMR240C YJL203W YML049C 
YBR234C YJR065C YNR035C YLR370C YIL062C YDL029W YKL013C 
YOR319W YDL043C YML049C YJL203W YPL213W YMR240C YDL030W 
YOR144C YMR078C YOR217W YJR068W YNL290W YOL094C YBR087W 
YPL213W YJL203W YML049C YMR240C YDL030W YDL043C YOR319W 
YDL029W YKL013C YNR035C YIL062C YLR370C YBR234C YJR065C 
YMR078C YOL094C YOR217W YJR068W YBR087W YOR144C YNL290W 
YPL213W YML049C YDL043C YDL030W YMR240C YJL203W YOR319W 
YKL013C YJR065C YLR370C YDL029W YIL062C YBR234C YNR035C 
YIL062C YBR234C YJR065C YNR035C YLR370C YDL029W YKL013C 
YIL062C YDL029W YKL013C YLR370C YNR035C YBR234C YJR065C 
YJL203W YMR240C YPL213W YDL043C YML049C YDL030W YOR319W 
YBR087W YOR217W YJR068W YOL094C YOR144C YMR078C YNL290W 
YOR144C YOR217W YMR078C YBR087W YJR068W YOL094C YNL290W 
YIL062C YDL029W YBR234C YLR370C YJR065C YNR035C YKL013C 
YGL070C YOR151C YJL140W YOL005C YDL140C YDR404C YIL021W 
YAL001C YOR110W YBR123C YDR362C YGR047C YPL007C 
YPL243W YPR088C YML105C YDL092W YPL210C YKL122C 
YNL258C YDR498C YOR075W YGL145W YGL098W YLR440C 
YPL210C YPR088C YML105C YDL092W YKL122C YPL243W 
YPL210C YML105C YPR088C YKL122C YDL092W YPL243W 
YJL179W YEL003W YML094W YNL153C YLR200W YGR078C 
YHR118C YBR060C YNL261W YML065W YPR162C YLL004W 
YAL001C YGR047C YOR110W YBR123C YPL007C YDR362C 
YGL145W YGL098W YDR498C YLR440C YNL258C YOR075W 
YDL092W YPR088C YKL122C YPL210C YML105C YPL243W 
YAL033W YBL018C YBR167C YBR257W YGR030C YNL282W 
YLR406C YKL180W YGL103W YOR063W YOL127W YGL147C 
YDL075W YNL301C YPL198W YPL220W YDR012W YOR234C 
YBR257W YNL282W YAL033W YGR030C YBR167C YBL018C 
YDR362C YAL001C YOR110W YPL007C YGR047C YBR123C 
YML065W YBR060C YPR162C YLL004W YHR118C YNL261W 
YNL282W YAL033W YGR030C YBL018C YBR257W YBR167C 
YMR213W YJR050W YDR416W YLR117C YPR101W YLL036C 
YBL018C YAL033W YGR030C YNL282W YBR167C YBR257W 
YGR078C YLR200W YML094W YNL153C YJL179W YEL003W 
YDR148C YBR221C YFR049W YFL018C YGR193C YIL125W 
YCR057C YLR409C YLR129W YLR222C YJL069C YDR449C 
YGR030C YBR167C YBL018C YNL282W YBR257W YAL033W 
YLR200W YML094W YJL179W YEL003W YGR078C YNL153C 
YGR047C YPL007C YBR123C YAL001C YOR110W YDR362C 
YML094W YEL003W YNL153C YJL179W YGR078C YLR200W 
YGR030C YNL282W YBL018C YBR257W YAL033W YBR167C 
YGL145W YDR498C YLR440C YGL098W YOR075W YNL258C 
YDR362C YBR123C YGR047C YOR110W YPL007C YAL001C 
YOR075W YDR498C YGL098W YLR440C YNL258C YGL145W 
YPR162C YHR118C YBR060C YLL004W YML065W YNL261W 
YDR334W YLR385C YAL011W YDR485C YLR085C YBR231C 
YPR088C YML105C YKL122C YPL243W YDL092W YPL210C 
YLL022C YPL001W YEL056W YNL031C YNL030W YBR010W 
YLR129W YLR222C YCR057C YDR449C YJL069C YLR409C 
YLR222C YCR057C YLR129W YLR409C YDR449C YJL069C 
YLR117C YJR050W YDR416W YMR213W YLL036C YPR101W 
YPR162C YNL261W YHR118C YML065W YBR060C YLL004W 
YGR030C YBR167C YAL033W YBL018C YNL282W YBR257W 
YNL153C YGR078C YLR200W YML094W YEL003W YJL179W 
YPR101W YLR117C YDR416W YLL036C YMR213W YJR050W 
YDL092W YML105C YPR088C YPL210C YKL122C YPL243W 
YLR117C YLL036C YJR050W YPR101W YMR213W YDR416W 
YGL145W YLR440C YDR498C YOR075W YGL098W YNL258C 
YPR162C YBR060C YML065W YLL004W YNL261W YHR118C 
YBR123C YAL001C YPL007C YOR110W YGR047C YDR362C 
YML065W YBR060C YPR162C YHR118C YLL004W YNL261W 
YGR078C YLR200W YNL153C YEL003W YML094W YJL179W 
YBL018C YNL282W YGR030C YBR167C YAL033W YBR257W 
YCR057C YLR129W YLR409C YJL069C YLR222C YDR449C 
YPL243W YPR088C YML105C YKL122C YDL092W YPL210C 
YBR060C YLL004W YML065W YHR118C YPR162C YNL261W 
YML094W YJL179W YEL003W YLR200W YGR078C YNL153C 
YLR200W YNL153C YEL003W YGR078C YJL179W YML094W 
YPR101W YLL036C YLR117C YMR213W YJR050W YDR416W 
YHR118C YNL261W YPR162C YML065W YLL004W YBR060C 
YOR110W YGR047C YBR123C YDR362C YAL001C YPL007C 
YPR162C YHR118C YML065W YNL261W YLL004W YBR060C 
YGL150C YDL002C YLR052W YOR141C YNL059C YFL013C 
YNL153C YLR200W YML094W YJL179W YGR078C YEL003W 
YPL007C YGR047C YAL001C YBR123C YDR362C YOR110W 
YLR129W YLR222C YDR449C YLR409C YJL069C YCR057C 
YDL116W YGL100W YKL057C YLR208W YGL092W YJR042W 
YGL145W YNL258C YLR440C YDR498C YOR075W YGL098W 
YBR257W YNL282W YBR167C YGR030C YBL018C YAL033W 
YOR075W YLR440C YGL098W YNL258C YDR498C YGL145W 
YLR409C YLR222C YCR057C YJL069C YDR449C YLR129W 
YEL003W YGR078C YJL179W YML094W YLR200W YNL153C 
YJR050W YPR101W YLR117C YLL036C YMR213W YDR416W 
YPL007C YAL001C YDR362C YOR110W YBR123C YGR047C 
YDR416W YPR101W YLL036C YJR050W YMR213W YLR117C 
YLR129W YLR409C YJL069C YDR449C YLR222C YCR057C 
YLR440C YGL098W YGL145W YDR498C YOR075W YNL258C 
YDL092W YPR088C YPL210C YKL122C YPL243W YML105C 
YNL258C YGL145W YOR075W YGL098W YDR498C YLR440C 
YPL243W YPR088C YML105C YPL210C YDL092W YKL122C 
YLL036C YMR213W YDR416W YPR101W YLR117C YJR050W 
YDR449C YLR129W YJL069C YLR409C YLR222C YCR057C 
YGL145W YOR075W YGL098W YNL258C YLR440C YDR498C 
YLL036C YPR101W YDR416W YMR213W YLR117C YJR050W 
YML105C YPR088C YDL092W YPL210C YPL243W YKL122C 
YDR362C YGR047C YPL007C YAL001C YOR110W YBR123C 
YBR060C YML065W YNL261W YPR162C YLL004W YHR118C 
YGR083C YOR260W YDR211W YLR291C YKR026C 
YNL099C YCR095C YHL029C YDR067C YNL032W 
YBR279W YGL244W YOL145C YOR123C YLR418C 
YJL041W YJL061W YGR119C YFR002W YGL172W 
YMR025W YDR179C YDL216C YIL071C YOL117W 
YDR148C YGR193C YBR221C YFL018C YIL125W 
YOL117W YDL216C YIL071C YDR179C YMR025W 
YLR418C YBR279W YOR123C YGL244W YOL145C 
YGL172W YJL041W YFR002W YJL061W YGR119C 
YNL248C YOR341W YJL148W YJR063W YDR156W 
YGL194C YIL112W YKR029C YDR155C YCR033W 
YFL018C YER178W YGR193C YNL071W YBR221C 
YGL076C YPL198W YPL220W YDR418W YNL301C 
YNR052C YGR134W YNL288W YAL021C YCR093W 
YOR260W YLR291C YKR026C YDR211W YGR083C 
YGR083C YLR291C YDR211W YOR260W YKR026C 
YCR033W YDR155C YKR029C YGL194C YIL112W 
YCR033W YKR029C YDR155C YIL112W YGL194C 
YHL029C YNL056W YNL032W YCR095C YNL099C 
YFR002W YJL061W YGR119C YJL041W YGL172W 
YJR075W YJL183W YDR245W YPL050C YEL036C 
YBR279W YGL244W YLR418C YOL145C YOR123C 
YGR132C YJL183W YJR075W YGR231C YPL050C 
YBR221C YFL018C YGR193C YDR148C YIL125W 
YKL081W YAL003W YBR118W YPL048W YPR080W 
YDR334W YLR385C YAL011W YDR485C YBR231C 
YNL099C YNL056W YNL032W YCR095C YHL029C 
YDR245W YPL050C YJR075W YEL036C YJL183W 
YGR193C YFL018C YBR221C YER178W YNL071W 
YGR083C YDR211W YKR026C YOR260W YLR291C 
YPL050C YEL036C YJL183W YDR245W YJR075W 
YJL061W YGR119C YGL172W YJL041W YFR002W 
YDR245W YPL050C YJL183W YJR075W YEL036C 
YOL117W YMR025W YDR179C YIL071C YDL216C 
YJR042W YGL092W YGL100W YKL057C YDL116W 
YCR033W YIL112W YGL194C YDR155C YKR029C 
YOR260W YDR211W YKR026C YLR291C YGR083C 
YIL071C YOL117W YMR025W YDR179C YDL216C 
YJL183W YDR245W YPL050C YJR075W YEL036C 
YLR418C YBR279W YOR123C YOL145C YGL244W 
YEL036C YPL050C YDR245W YJL183W YJR075W 
YDL216C YDR179C YMR025W YIL071C YOL117W 
YOR123C YLR418C YGL244W YOL145C YBR279W 
YCR093W YNR052C YGR134W YNL288W YAL021C 
YGL244W YBR279W YLR418C YOR123C YOL145C 
YNL099C YDR067C YHL029C YNL032W YCR095C 
YLR291C YDR211W YGR083C YKR026C YOR260W 
YIL125W YFL018C YDR148C YGR193C YBR221C 
YCR093W YGR134W YAL021C YNL288W YNR052C 
YAL033W YBL018C YNL282W YBR257W YGR030C 
YBR279W YLR418C YOR123C YGL244W YOL145C 
YDR245W YJR075W YJL183W YEL036C YPL050C 
YNR052C YNL288W YGR134W YCR093W YAL021C 
YDR067C YNL099C YCR095C YNL032W YHL029C 
YOL145C YOR123C YLR418C YBR279W YGL244W 
YCR095C YNL056W YHL029C YNL032W YNL099C 
YJR075W YJL183W YEL036C YPL050C YDR245W 
YNL056W YCR095C YNL099C YNL032W YHL029C 
YLR418C YOL145C YGL244W YBR279W YOR123C 
YNL071W YER178W YFL018C YBR221C YGR193C 
YCR033W YKR029C YGL194C YIL112W YDR155C 
YCR033W YGL194C YKR029C YDR155C YIL112W 
YNL288W YNR052C YCR093W YAL021C YGR134W 
YGR119C YGL172W YJL061W YFR002W YJL041W 
YGR134W YAL021C YNR052C YCR093W YNL288W 
YDR179C YIL071C YDL216C YOL117W YMR025W 
YGR134W YCR093W YNL288W YNR052C YAL021C 
YNL056W YNL032W YHL029C YCR095C YNL099C 
YDR155C YCR033W YKR029C YIL112W YGL194C 
YDR148C YFL018C YIL125W YGR193C YBR221C 
YGR134W YNL288W YNR052C YCR093W YAL021C 
YNR052C YCR093W YAL021C YNL288W YGR134W 
YDR155C YKR029C YIL112W YGL194C YCR033W 
YDR067C YHL029C YCR095C YNL032W YNL099C 
YGR083C YKR026C YLR291C YDR211W YOR260W 
YFL018C YGR193C YBR221C YNL071W YER178W 
YCR095C YDR067C YNL099C YHL029C YNL032W 
YCR033W YIL112W YDR155C YKR029C YGL194C 
YIL071C YDL216C YOL117W YDR179C YMR025W 
YOL117W YIL071C YMR025W YDR179C YDL216C 
YGL172W YJL061W YGR119C YJL041W YFR002W 
YPL050C YJL183W YJR075W YDR245W YEL036C 
YML041C YFL039C YDR190C YPL235W YLR085C 
YAL021C YNR052C YNL288W YCR093W YGR134W 
YJL061W YGL172W YFR002W YGR119C YJL041W 
YKR026C YOR260W YGR083C YDR211W YLR291C 
YCR033W YGL194C YDR155C YIL112W YKR029C 
YOR260W YLR291C YDR211W YGR083C YKR026C 
YDR179C YDL216C YOL117W YMR025W YIL071C 
YDR148C YIL125W YFL018C YGR193C YBR221C 
YMR117C YER018C YIL144W YOL069W 
YPL233W YIR010W YAL034W-A YJR112W 
YGL252C YDL132W YDR328C YDR054C 
YDR318W YGR179C YPL018W YBR211C 
YNL139C YML062C YHR167W YDR138W 
YJR112W YPL233W YIR010W YAL034W-A 
YML062C YHR167W YNL139C YDR138W 
YIR008C YKL045W YBL035C YNL102W 
YML100W YBR126C YMR261C YDR074W 
YLR166C YIL068C YPR055W YGL233W 
YLR292C YOR254C YPL094C YBR171W 
YIL144W YER018C YOL069W YMR117C 
YIL068C YPR055W YGL233W YLR166C 
YLR292C YBR171W YOR254C YPL094C 
YKR027W YJL099W YMR237W YLR330W 
YMR117C YIL144W YOL069W YER018C 
YLR166C YPR055W YIL068C YGL233W 
YIR010W YJR112W YAL034W-A YPL233W 
YER018C YIL144W YMR117C YOL069W 
YKR027W YMR237W YLR330W YJL099W 
YAL007C YAR002C-A YGL200C YML012W 
YIL109C YPR181C YDR517W YPL085W 
YPR055W YIL068C YLR166C YGL233W 
YIR010W YPL233W YAL034W-A YJR112W 
YKR027W YMR237W YJL099W YLR330W 
YBR211C YPL018W YDR318W YGR179C 
YBR211C YGR179C YDR318W YPL018W 
YPR056W YDR460W YLR005W YDR311W 
YBL002W YNL030W YBR009C YBR010W 
YHR167W YML062C YNL139C YDR138W 
YBR010W YNL030W YBR009C YBL002W 
YGL019W YOR061W YOR039W YIL035C 
YDR318W YBR211C YPL018W YGR179C 
YGL200C YAR002C-A YAL007C YML012W 
YML062C YHR167W YDR138W YNL139C 
YBL035C YIR008C YKL045W YNL102W 
YPR056W YDR460W YDR311W YLR005W 
YDR074W YMR261C YBR126C YML100W 
YGL044C YMR061W YDR228C YOR250C 
YLR330W YJL099W YKR027W YMR237W 
YAR002C-A YAL007C YML012W YGL200C 
YDR074W YML100W YBR126C YMR261C 
YER018C YOL069W YMR117C YIL144W 
YBR010W YBR009C YBL002W YNL030W 
YBR126C YML100W YMR261C YDR074W 
YGL200C YML012W YAR002C-A YAL007C 
YLR005W YPR056W YDR460W YDR311W 
YBR191W YBL027W YDR418W YHR141C 
YLR330W YJL099W YMR237W YKR027W 
YNL139C YHR167W YDR138W YML062C 
YPL233W YAL034W-A YIR010W YJR112W 
YOR039W YIL035C YOR061W YGL019W 
YML062C YDR138W YHR167W YNL139C 
YDR188W YDL143W YGL195W YIL142W 
YER018C YMR117C YIL144W YOL069W 
YLR166C YIL068C YGL233W YPR055W 
YOR061W YOR039W YGL019W YIL035C 
YNL102W YKL045W YIR008C YBL035C 
YBR171W YLR292C YPL094C YOR254C 
YPL018W YLR381W YGR179C YBR211C 
YOR039W YGL019W YOR061W YIL035C 
YMR261C YDR074W YBR126C YML100W 
YMR261C YML100W YBR126C YDR074W 
YMR261C YML100W YDR074W YBR126C 
YKL045W YIR008C YBL035C YNL102W 
YBR126C YML100W YDR074W YMR261C 
YGL200C YAR002C-A YML012W YAL007C 
YGL172W YJL041W YGR119C YFR002W 
YDR460W YLR005W YDR311W YPR056W 
YML012W YAL007C YAR002C-A YGL200C 
YDR138W YNL139C YML062C YHR167W 
YOL069W YMR117C YIL144W YER018C 
YNL102W YKL045W YBL035C YIR008C 
YHR167W YDR138W YNL139C YML062C 
YMR117C YOL069W YER018C YIL144W 
YAL007C YGL200C YAR002C-A YML012W 
YMR237W YLR330W YKR027W YJL099W 
YDR318W YGR179C YBR211C YPL018W 
YIR010W YPL233W YJR112W YAL034W-A 
YML012W YGL200C YAL007C YAR002C-A 
YOR250C YMR061W YDR228C YGL044C 
YGR179C YPL018W YBR211C YDR318W 
YIL035C YGL019W YOR061W YOR039W 
YBR171W YOR254C YPL094C YLR292C 
YPL094C YLR292C YOR254C YBR171W 
YBR191W YHR141C YBL027W YDR418W 
YOR061W YGL019W YOR039W YIL035C 
YOL069W YMR117C YER018C YIL144W 
YJL099W YMR237W YLR330W YKR027W 
YOR250C YGL044C YMR061W YDR228C 
YBR010W YBL002W YBR009C YNL030W 
YPL233W YIR010W YJR112W YAL034W-A 
YKL045W YBL035C YIR008C YNL102W 
YAL034W-A YPL233W YJR112W YIR010W 
YOR250C YMR061W YGL044C YDR228C 
YBL035C YKL045W YNL102W YIR008C 
YNL030W YBR010W YBL002W YBR009C 
YAL034W-A YPL233W YIR010W YJR112W 
YOR039W YIL035C YGL019W YOR061W 
YOR061W YGL019W YIL035C YOR039W 
YGL019W YOR061W YIL035C YOR039W 
YNL030W YBL002W YBR010W YBR009C 
YNL139C YDL084W YNL253W YHR167W 
YPL081W YJR145C YIL069C YJL190C 
YJL041W YGL172W YGR119C YFR002W 
YDR318W YPL018W YGR179C YBR211C 
YDR311W YDR460W YPR056W YLR005W 
YOR254C YPL094C YLR292C YBR171W 
YIL068C YPR055W YLR166C YGL233W 
YJR112W YIR010W YPL233W YAL034W-A 
YML100W YMR261C YDR074W YBR126C 
YMR061W YOR250C YDR228C YGL044C 
YJL099W YLR330W YMR237W YKR027W 
YML100W YBR126C YDR074W YMR261C 
YGL233W YIL068C YLR166C YPR055W 
YNL102W YIR008C YKL045W YBL035C 
YBL002W YBR009C YBR010W YNL030W 
YGL044C YMR061W YOR250C YDR228C 
YDR460W YPR056W YDR311W YLR005W 
YPL094C YOR254C YBR171W YLR292C 
YBR010W YBL002W YNL030W YBR009C 
YDR460W YPR056W YLR005W YDR311W 
YOR254C YBR171W YLR292C YPL094C 
YPR056W YDR311W YDR460W YLR005W 
YDR460W YDR311W YLR005W YPR056W 
YPL018W YGR179C YBR211C YDR318W 
YDR311W YPR056W YDR460W YLR005W 
YOR206W YLR002C YDR060W 
YNL301C YDR012W YOL120C 
YDL126C YGR048W YBR170C 
YKL019W YGL155W YDL090C 
YBR278W YPR175W YNL262W 
YPL129W YGR005C YGR186W 
YLR381W YJR135C YPR046W 
YPL016W YNR023W YFL049W 
YNL126W YLR212C YHR172W 
YDL014W YOR310C YLR197W 
YER112W YBL026W YLR438C-A 
YIL076W YPL010W YFR051C 
YBL046W YDR075W YNL201C 
YOR206W YDR060W YLR002C 
YDR447C YER131W YDL083C 
YOR048C YGL246C YDR289C 
YDR060W YOR206W YLR002C 
YLR438C-A YER112W YBL026W 
YJL164C YIL033C YPL203W 
YGL155W YKL019W YDL090C 
YER111C YDL056W YLR182W 
YHR158C YAL024C YGR238C 
YLR424W YGL120C YKR022C 
YGR264C YGL245W YGL105W 
YPL129W YGR186W YGR005C 
YGL245W YGL105W YGR264C 
YGL172W YGR119C YFR002W 
YJL173C YAR007C YNL312W 
YOR304W YGL133W YJL065C 
YJL006C YKL139W YML112W 
YML057W YLR433C YBR109C 
YCR092C YDR097C YOL090W 
YPL219W YPL031C YOL001W 
YBR170C YDL126C YGR048W 
YGL105W YGR264C YGL245W 
YGL133W YOR304W YJL065C 
YBR170C YGR048W YDL126C 
YDL056W YER111C YLR182W 
YOL040C YGR118W YLR441C 
YKR022C YGL120C YLR424W 
YDR075W YBL046W YNL201C 
YLR182W YER111C YDL056W 
YML112W YKL139W YJL006C 
YPR179C YNL021W YDR295C 
YDR227W YDL042C YJL076W 
YBL026W YLR438C-A YER112W 
YDL155W YBR160W YPL256C 
YDR289C YGL246C YOR048C 
YLR197W YOR310C YDL014W 
YAL024C YGR238C YHR158C 
YOL115W YJL050W YDL175C 
YLR360W YLR240W YBR097W 
YPL001W YEL056W YLL022C 
YNL182C YHR085W YHR197W 
YLR208W YPL085W YPR181C 
YCR009C YPL004C YGR086C 
YDR027C YDR484W YJL029C 
YDR025W YER102W YDR064W 
YLR240W YLR360W YBR097W 
YDL042C YJL076W YDR227W 
YDR227W YJL076W YDL042C 
YBL072C YBR189W YMR116C 
YPR018W YML102W YBR195C 
YJR043C YJR006W YDL102W 
YDR484W YJL029C YDR027C 
YNL082W YLR035C YMR167W 
YNL182C YHR197W YHR085W 
YNL021W YPR179C YDR295C 
YEL002C YGL022W YJL002C 
YBR097W YLR240W YLR360W 
YPR046W YJR135C YLR381W 
YHR172W YNL126W YLR212C 
YDL132W YDR328C YDR054C 
YLR360W YBR097W YLR240W 
YPL256C YDL155W YBR160W 
YGL213C YPR189W YLR398C 
YDR060W YLR002C YOR206W 
YDL083C YER131W YDR447C 
YBR160W YDL155W YPL256C 
YDR418W YPL198W YHR010W 
YLR002C YOR206W YDR060W 
YPR189W YLR398C YGL213C 
YDL083C YDR447C YER131W 
YGR005C YPL129W YGR186W 
YHR085W YHR197W YNL182C 
YLR398C YGL213C YPR189W 
YJR005W YOL062C YBL037W 
YJL173C YNL312W YAR007C 
YDR012W YNL301C YOL120C 
YBL026W YER112W YLR438C-A 
YGR005C YGR186W YPL129W 
YOL090W YDR097C YCR092C 
YGL022W YMR149W YEL002C 
YGL213C YLR398C YPR189W 
YJR094W-A YNL301C YBL092W 
YBL037W YOL062C YJR005W 
YHR013C YOR253W YDL040C 
YDR289C YOR048C YGL246C 
YER131W YDL083C YDR447C 
YBL072C YMR116C YBR189W 
YLR212C YHR172W YNL126W 
YPL129W YCR042C YML114C 
YBR160W YPL256C YDL155W 
YLL022C YEL056W YPL001W 
YOL062C YJR005W YBL037W 
YHR085W YNL182C YHR197W 
YJR043C YDL102W YJR006W 
YPR051W YEL053C YCR020C-A 
YAR007C YNL312W YJL173C 
YBR189W YMR116C YBL072C 
YJL050W YDL175C YOL115W 
YAL003W YPL048W YPR080W 
YPL048W YAL003W YPR080W 
YOR358W YBL021C YGL237C 
YER146W YMR268C YJR022W 
YPR051W YCR020C-A YEL053C 
YOL001W YPL031C YPL219W 
YGL155W YDL090C YKL019W 
YBR195C YML102W YPR018W 
YDL040C YHR013C YOR253W 
YMR116C YBL072C YBR189W 
YEL056W YPL001W YLL022C 
YFR051C YIL076W YPL010W 
YLR398C YPR189W YGL213C 
YGL246C YDR289C YOR048C 
YDL175C YOL115W YJL050W 
YNL312W YJL173C YAR007C 
YDR484W YDR027C YJL029C 
YOL062C YBL037W YJR005W 
YBL021C YOR358W YGL237C 
YPL203W YIL033C YJL164C 
YJR005W YBL037W YOL062C 
YJR006W YDL102W YJR043C 
YDR295C YPR179C YNL021W 
YDL003W YJL074C YFL008W 
YGR238C YHR158C YAL024C 
YGR048W YDL126C YBR170C 
YDR328C YDR202C YDL132W 
YDR328C YDL132W YDR202C 
YER111C YLR182W YDL056W 
YOL039W YLR406C YOL127W 
YPR102C YPL220W YEL054C 
YJR135C YPR046W YLR381W 
YHR013C YDL040C YOR253W 
YGL030W YEL054C YHR141C 
YGL237C YOR358W YBL021C 
YMR167W YNL082W YLR035C 
YML102W YPR018W YBR195C 
YHR158C YGR238C YAL024C 
YPL031C YOL001W YPL219W 
YLR035C YMR167W YNL082W 
YOR253W YHR013C YDL040C 
YOR250C YDR228C YGL044C 
YMR149W YEL002C YGL022W 
YLL022C YPL001W YEL056W 
YML114C YPL129W YCR042C 
YPR179C YDR295C YNL021W 
YOR358W YGL237C YBL021C 
YLR330W YMR237W YKR027W 
YNL301C YOL120C YDR012W 
YNL201C YDR075W YBL046W 
YIL076W YFR051C YPL010W 
YBR278W YNL262W YPR175W 
YAL013W YDL076C YPL181W 
YML112W YJL006C YKL139W 
YDL132W YDR328C YDR202C 
YHR172W YLR212C YNL126W 
YFL008W YDL003W YJL074C 
YAL024C YHR158C YGR238C 
YJR135C YLR381W YPR046W 
YGR238C YAL024C YHR158C 
YDR097C YCR092C YOL090W 
YJL029C YDR484W YDR027C 
YLR381W YPR046W YJR135C 
YJL002C YGL022W YEL002C 
YPL010W YIL076W YFR051C 
YDR202C YDR328C YDL132W 
YPL203W YJL164C YIL033C 
YBL074C YER172C YKL173W 
YJL164C YPL203W YIL033C 
YDL175C YJL050W YOL115W 
YJL076W YDR227W YDL042C 
YCR020C-A YPR051W YEL053C 
YFL008W YJL074C YDL003W 
YGL120C YLR424W YKR022C 
YLR182W YDL056W YER111C 
YIL033C YPL203W YJL164C 
YGL245W YGR264C YGL105W 
YOR310C YLR197W YDL014W 
YKL139W YJL006C YML112W 
YEL053C YCR020C-A YPR051W 
YEL002C YJL002C YGL022W 
YDL003W YFL008W YJL074C 
YOR304W YJL065C YGL133W 
YPR189W YGL213C YLR398C 
YLR240W YBR097W YLR360W 
YEL053C YPR051W YCR020C-A 
YEL056W YLL022C YPL001W 
YJL029C YDR027C YDR484W 
YDR202C YDL132W YDR328C 
YBR189W YBL072C YMR116C 
YKR022C YLR424W YGL120C 
YBL021C YGL237C YOR358W 
YDL132W YDR202C YDR328C 
YGL246C YOR048C YDR289C 
YJL006C YML112W YKL139W 
YNL178W YHL015W YGL123W 
YOL090W YCR092C YDR097C 
YML102W YBR195C YPR018W 
YDL042C YDR227W YJL076W 
YDL126C YBR170C YGR048W 
YKL019W YDL090C YGL155W 
YGL022W YEL002C YMR149W 
YNL126W YHR172W YLR212C 
YEL054C YPL220W YPR102C 
YPL249C YDR388W YMR192W 
YGR264C YGL105W YGL245W 
YJR045C YLR203C YIL022W 
YBR258C YDR469W YHR119W 
YLR197W YDL014W YOR310C 
YDL090C YGL155W YKL019W 
YOL001W YPL219W YPL031C 
YBL037W YJR005W YOL062C 
YMR167W YLR035C YNL082W 
YBR097W YLR360W YLR240W 
YBR195C YPR018W YML102W 
YJL074C YDL003W YFL008W 
YOL127W YOL039W YLR340W 
YPL010W YFR051C YIL076W 
YPR175W YBR278W YNL262W 
YDR075W YNL201C YBL046W 
YDR012W YML073C YOR234C 
YLR438C-A YBL026W YER112W 
YLR212C YNL126W YHR172W 
YDR418W YHR010W YPL198W 
YDR028C YER027C YDR422C 
YNL312W YAR007C YJL173C 
YPR080W YPL048W YAL003W 
YJL076W YDL042C YDR227W 
YKL139W YML112W YJL006C 
YGL120C YKR022C YLR424W 
YJL050W YOL115W YDL175C 
YHR197W YNL182C YHR085W 
YLR035C YNL082W YMR167W 
YOR048C YDR289C YGL246C 
YGR048W YBR170C YDL126C 
YDL102W YJR006W YJR043C 
YNL201C YBL046W YDR075W 
YJL065C YOR304W YGL133W 
YPL256C YBR160W YDL155W 
YPL048W YPR080W YAL003W 
YPR046W YLR381W YJR135C 
YPR080W YAL003W YPL048W 
YDL155W YPL256C YBR160W 
YIL084C YDR207C 
YML098W YMR005W 
YGL227W YBR105C 
YGR167W YGL206C 
YNL138W YJL005W 
YKL211C YER090W 
YNL325C YLR386W 
YHR024C YLR163C 
YJR104C YMR038C 
YJL031C YPR176C 
YER090W YKL211C 
YDR369C YMR224C 
YLR002C YDR060W 
YOL076W YPR131C 
YGL195W YFR009W 
YPL049C YHR084W 
YLR367W YML026C 
YGL094C YKL025C 
YDR279W YNL072W 
YOL149W YNL118C 
YOL072W YDR159W 
YDR172W YBR143C 
YLR447C YOR270C 
YBL103C YOL067C 
YHR084W YPL049C 
YDR221W YBR229C 
YFR009W YGL195W 
YGR206W YLR119W 
YPL022W YML095C 
YGL086W YJL030W 
YOL124C YNR046W 
YNL037C YOR136W 
YNL084C YIR006C 
YGR162W YOL139C 
YJL140W YGL070C 
YLL041C YKL148C 
YPL143W YMR142C 
YNL246W YLL002W 
YNL297C YDR141C 
YER148W YPL082C 
YOR136W YNL037C 
YDR381W YDL084W 
YHR191C YCL016C 
YMR075W YPR023C 
YJR121W YBL099W 
YDR141C YNL297C 
YMR089C YER017C 
YNL214W YGL153W 
YBL045C YPR191W 
YPR031W YBL052C 
YLL010C YOR043W 
YPL153C YJL115W 
YDR159W YOL072W 
YDR062W YMR296C 
YER151C YNR051C 
YGR244C YOR142W 
YHL002W YNR006W 
YER017C YMR089C 
YPL002C YLR417W 
YHR102W YOR353C 
YPL082C YER148W 
YPL249C YMR192W 
YGL031C YHR141C 
YML095C YPL022W 
YGL058W YCR066W 
YDR137W YLR039C 
YLR270W YOR173W 
YDL077C YDR080W 
YPR191W YBL045C 
YBR152W YGR075C 
YJR041C YKL014C 
YKR037C YDR016C 
YLR116W YKL074C 
YER147C YDR180W 
YOR303W YJR109C 
YNL273W YMR048W 
YNR051C YER151C 
YML024W YML063W 
YHR141C YGL031C 
YEL054C YHR010W 
YKR062W YKL028W 
YBL097W YLR272C 
YGR264C YGL105W 
YPL004C YGR086C 
YLR060W YFL022C 
YHR156C YHR165C 
YDL100C YER083C 
YJR045C YIL022W 
YPR023C YMR075W 
YGR180C YJL026W 
YFL022C YLR060W 
YJL026W YGR180C 
YDR517W YDL099W 
YER048W-A YCL017C 
YDR016C YKR037C 
YGR086C YPL004C 
YNL286W YMR288W 
YML063W YML024W 
YML010W YGR063C 
YKL058W YOR194C 
YGL153W YNL214W 
YDL148C YPR144C 
YNL062C YJL125C 
YDR207C YIL084C 
YKL154W YDR292C 
YOR353C YHR102W 
YOR270C YLR447C 
YER083C YDL100C 
YEL037C YER162C 
YMR296C YDR062W 
YGL206C YGR167W 
YGL213C YLR398C 
YIR006C YNL084C 
YCR066W YGL058W 
YBR105C YGL227W 
YCL016C YHR191C 
YHL015W YMR230W 
YJR033C YDR202C 
YPR102C YEL054C 
YPL231W YKL182W 
YDR180W YER147C 
YDR224C YBL003C 
YJR050W YMR213W 
YDR148C YIL125W 
YFR013W YBR245C 
YPR131C YOL076W 
YLR048W YGR214W 
YPL228W YGL130W 
YDR092W YGL087C 
YOL012C YBL002W 
YLR226W YPR161C 
YER178W YNL071W 
YGR232W YHL030W 
YJR109C YOR303W 
YOL034W YDR288W 
YPR066W YPL003W 
YNR046W YOL124C 
YGR132C YGR231C 
YPR176C YJL031C 
YLL002W YNL246W 
YGR186W YGR005C 
YMR038C YJR104C 
YMR224C YDR369C 
YML114C YCR042C 
YFR032C-A YBL027W 
YEL054C YPR102C 
YHR165C YHR156C 
YBL052C YPR031W 
YCL017C YER048W-A 
YBR143C YDR172W 
YGL130W YPL228W 
YJR094W-A YBL092W 
YOR234C YLR075W 
YHL030W YGR232W 
YPL037C YHR193C 
YGR231C YGR132C 
YMR230W YHL015W 
YJR022W YMR268C 
YGR063C YML010W 
YIL022W YJR045C 
YNL118C YOL149W 
YDR388W YCR009C 
YCR009C YDR388W 
YLR119W YGR206W 
YKL119C YLR447C 
YPL046C YJR052W 
YOL067C YBL103C 
YLR417W YPL002C 
YLL021W YER149C 
YOR194C YKL058W 
YBR245C YFR013W 
YML057W YKL190W 
YDR292C YKL154W 
YNL071W YER178W 
YMR106C YMR284W 
YOL039W YLR340W 
YER117W YBL087C 
YMR192W YPL249C 
YAL042W YML067C 
YBL087C YER117W 
YJL072C YDR013W 
YOL139C YGR162W 
YGR214W YLR048W 
YDR288W YOL034W 
YKL148C YLL041C 
YIL125W YDR148C 
YHR064C YGR285C 
YPR180W YDR390C 
YJL036W YDR425W 
YDR425W YJL036W 
YGL207W YML069W 
YIL115C YJL061W 
YDR013W YJL072C 
YLR039C YDR137W 
YPR161C YLR226W 
YDL165W YPR072W 
YOR142W YGR244C 
YLR344W YBL027W 
YMR288W YNL286W 
YPL003W YPR066W 
YMR205C YGR240C 
YKL025C YGL094C 
YKL190W YML057W 
YER162C YEL037C 
YGL147C YLR406C 
YLR340W YOL039W 
YPR144C YDL148C 
YNR006W YHL002W 
YGR076C YDR405W 
YKL074C YLR116W 
YDR165W YDL201W 
YBL079W YMR153W 
YDL074C YPL055C 
YJL005W YNL138W 
YDR080W YDL077C 
YDR390C YPR180W 
YJL115W YPL153C 
YDL201W YDR165W 
YPR072W YDL165W 
YJL030W YGL086W 
YMR048W YNL273W 
YMR142C YPL143W 
YGL190C YDL134C 
YML069W YGL207W 
YLR406C YGL147C 
YGR074W YFL017W-A 
YDL134C YGL190C 
YML026C YLR367W 
YHR193C YPL037C 
YBR229C YDR221W 
YBL046W YDR075W 
YMR153W YBL079W 
YKL182W YPL231W 
YKL028W YKR062W 
YFL017W-A YGR074W 
YML067C YAL042W 
YEL055C YHR196W 
YOR043W YLL010C 
YJL099W YOR299W 
YDL099W YDR517W 
YOR173W YLR270W 
YNL072W YDR279W 
YIL109C YPR181C 
YLR272C YBL097W 
YDL084W YDR381W 
YJL061W YIL115C 
YGR240C YMR205C 
YGR285C YHR064C 
YCR042C YML114C 
YGR005C YGR186W 
YJR052W YPL046C 
YMR116C YLR367W 
YBL099W YJR121W 
YBL027W YFR032C-A 
YPL055C YDL074C 
YLR386W YNL325C 
YLR163C YHR024C 
YMR284W YMR106C 
YJL125C YNL062C 
YER149C YLL021W 
YGL087C YDR092W 
YBL092W YJR094W-A 
YKL014C YJR041C 
YLR029C 
YPL065W 
YGR262C 
YBR191W 
YLR212C 
YBR288C 
YJL109C 
YLR340W 
YDR422C 
YLR223C 
YBL008W 
YHR156C 
YPR046W 
YJR140C 
YGR076C 
YOR270C 
YAL047C 
YGL076C 
YFR032C-A 
YDR363W-A 
YFR040W 
YDR489W 
YMR312W 
YBR128C 
YMR116C 
YGL147C 
YOR234C 
YOL127W 
YER122C 
YHR143W-A 
YCL031C 
YER027C 
YAR014C 
YBR167C 
YMR194W 
YDR381W 
YEL055C 
YOR132W 
YOR312C 
YJR033C 
YDR028C 
YOR299W 
YDR067C 
YDR073W 
YGR166W 
YGR113W 
YDR325W 
YNL056W 
YPL259C 
YIL153W 
YDR255C 
YGR027C 
YLR344W 
YDL195W 
YHR187W 
YDL075W 
YJL098W 
YDR054C 
YGL208W 
YOL120C 
YBR031W 
YHL019C 
YDR202C 
YLR385C 
YLR264W 
YPL090C 
YMR268C 
YJL024C 
YDL099W 
YML073C 
YJL053W 
YLR221C 
YPL131W 
YKL180W 
YNL284C 
YBL074C 
YML041C 
YKL003C 
YKL193C 
YDL143W 
YBR175W 
YDL108W 
YPL237W 
YPL081W 
YLR406C 
YNL081C 
YDL045W-A 
YHR010W 
YML026C 
YOL068C 
YPL143W 
YDR485C 
YDR108W 
YIL115C 
YNL233W 
YJL085W 
YKL190W 
YJL002C 
YFR013W 
YGR253C 
YBL099W 
YOL005C 
YML098W 
YGL123W 
YNL025C 
YNL177C 
YIL109C 
YHL033C 
YMR149W 
YGL103W 
YLR438C-A 
YLR075W 
YKR028W 
YIR025W 
YJL191W 
YDR478W 
YJL111W 
YJR082C 
YAL002W 
YNL286W 
YLR342W 
YBR118W 
YDL082W 
YOR063W 
YGL030W 
YGL031C 
YOR157C 
YMR075W 
YJL184W 
YNL302C 
YML009C 
YOR014W 
YIL133C 
YIR009W 
YPR025C 
YDR224C 
YPR102C 
YKR083C 
YIL018W 
YPL169C 
YOR096W 
