(61_0.23194535519125745): YJL176C YDL005C YNR010W YDR073W YGR186W YPL082C YDR308C YDR190C YOR174W YBR198C YGL112C YBL093C YMR112C YOL135C YDL002C YCR042C YML015C YOL051W YML114C YPR168W YMR033W YHR058C YGL151W YGL025C YLR052W YGR275W YER148W YGR005C YNL059C YJL081C YFL013C YER022W YDL140C YMR005W YBR193C YFL039C YDR145W YPL016W YOR189W YDR167W YOR141C YNR023W YGR104C YHR041C YBR253W YMR236W YGR274C YPL011C YNL236W YOR290C YPL129W YPR070W YML098W YHL025W YBR289W YPL235W YLR071C YIL126W YMR227C YGL150C YPR034W 
(56_0.0008831168831168832): YBR191W YDL075W YDR471W YDR418W YDR012W YBL027W YBR084C-A YLR406C YGL031C YLR075W YJL177W YOL127W YNL301C YDR382W YKL180W YHL001W YGL103W YHR010W YDL082W YLR448W YOL120C YGL030W YGR034W YOR312C YLR029C YMR194W YIL133C YBR031W YOL039W YGL135W YFR031C-A YML073C YGL076C YHL033C YPL220W YOR234C YPL198W YMR142C YLR325C YPL143W YPL131W YIL018W YGL147C YFR032C-A YEL054C YLL045C YNL069C YLR340W YDL136W YMR242C YPR102C YGR085C YHR141C YOR063W YPL249C-A YKL006W 
(48_0.27499999999999997): YHR156C YER112W YPR178W YGR074W YER146W YJL203W YML049C YBR152W YDL030W YER172C YFL017W-A YMR240C YOR308C YOR159C YHR086W YDR235W YKL173W YIL061C YGR013W YPL213W YOR319W YBR055C YPL178W YJR022W YLR147C YKL012W YDR240C YDL043C YLR438C-A YGR075C YLR275W YIR009W YDL087C YER029C YBL074C YDR378C YPR182W YDR473C YLR298C YBL026W YNL147W YPR082C YHR165C YBR119W YMR125W YGR091W YDL098C YML046W 
(41_0.02141463414634146): YGL092W YGL172W YLR208W YOR257W YJL061W YLR335W YJR042W YER110C YDR192C YIL063C YDL116W YKL068W YKL057C YAR002W YKR082W YER105C YKL186C YLR347C YML031W YFR002W YLR018C YJL041W YJL039C YDR159W YDL088C YMR153W YNL189W YGL100W YOR098C YGL016W YDR335W YGR119C YMR129W YPL125W YMR047C YPL169C YIL115C YBL079W YML103C YER107C YDL207W 
(39_0.0009176788124156546): YBR191W YDL075W YDR012W YBL027W YJL177W YLR075W YGL031C YOL127W YDR382W YNL301C YKL180W YHL001W YGL103W YOL120C YDL082W YGL030W YGR034W YOR312C YLR029C YIL133C YMR194W YBR031W YLR344W YML073C YGL076C YPL220W YOR234C YPL198W YMR142C YPL143W YIL018W YGL147C YFR032C-A YBL092W YLR340W YDL136W YHR141C YOR063W YPL249C-A 
(34_0.0021746880570409984): YDR064W YML024W YMR116C YPL081W YLR367W YHL015W YDR025W YML063W YJR123W YBL072C YIL069C YBR048W YBR181C YDL083C YCR031C YOR096W YPL090C YMR230W YNL096C YHR203C YJL191W YML026C YJR145C YNL178W YDR450W YBR189W YER074W YOL040C YLR264W YGL123W YJL190C YLR287C-A YGR118W YER102W 
(32_0.8149193548387129): YER021W YDR427W YDR394W YKL145W YDL097C YMR314W YFR004W YHR200W YML092C YGR253C YPR108W YFR052W YER012W YJL001W YFR050C YOR259C YIL075C YGL048C YPR103W YGL011C YGR135W YHR027C YLR421C YOR261C YOR117W YDL147W YOR362C YER094C YBL041W YOL038W YOR157C YDR363W-A 
(32_0.0): YDR064W YMR116C YDR025W YHL015W YML063W YJR123W YBL072C YIL069C YBR048W YBR181C YDL083C YOR096W YLR441C YMR230W YPL090C YCR031C YHR203C YNL096C YJL191W YJR145C YNL178W YNL302C YDR450W YBR189W YER074W YDR447C YOL040C YGL123W YGR027C YJL190C YLR287C-A YER102W 
(31_0.627354838709678): YGR186W YJL148W YBR154C YPR190C YOR341W YDR404C YJL011C YKR025W YJR063W YDL150W YIL021W YOR207C YDL140C YOL005C YOR340C YGL070C YDR045C YPR187W YOR151C YNL113W YNL248C YJL140W YPR010C YNL151C YPR110C YDR156W YOR224C YKL144C YOR210W YOR116C YNR003C 
(31_0.09268817204301077): YHR147C YNL252C YOR150W YNL284C YDR237W YCR046C YLR312W-A YLR439W YDR462W YKR085C YDR116C YKL167C YPR100W YBR282W YNL177C YBR122C YMR024W YMR225C YNL005C YML025C YCR071C YDR405W YPL183W-A YMR193W YJL063C YML009C YKR006C YNL185C YGR220C YDR322W YBL038W 
(29_0.3131034482758618): Q0140 YBL090W YPR166C YGR084C YJR113C YMR158W YNL306W YNR037C YBR251W YHL004W YGL129C YDR175C YJR101W YBR146W YDR041W YIL093C YNL137C YDR347W YGR165W YGR215W YOR158W YMR188C YER050C YKL155C YKL003C YNL081C YPL118W YPL013C YDR337W 
(28_0.5508994708994712): YGL112C YBR198C YPL254W YCR042C YML015C YML114C YDR176W YDR448W YBR111W-A YPL047W YMR005W YDR145W YGR252W YDR167W YOL148C YLR055C YMR236W YMR223W YGR274C YPL011C YCL010C YDR392W YGL066W YML098W YBR081C YMR227C YHR099W YER164W 
(27_0.6231339031339042): YEL018W YDR190C YDR359C YFL024C YBR231C YDL002C YOR244W YML041C YLR085C YLR052W YHR090C YDR334W YFL039C YJL081C YNL059C YFL013C YOR189W YLR385C YOR141C YNL107W YNL136W YJR082C YAL011W YPL235W YGR002C YDR485C YGL150C 
(26_0.6751076923076937): YJL176C YDR073W YLR321C YLR357W YMR033W YGR275W YGR056W YKR008W YPL016W YFL049W YNR023W YHR056C YCR052W YCR020W-B YMR091C YOR290C YPL129W YDR303C YML127W YLR033W YBL006C YHL025W YBR289W YIL126W YFR037C YPR034W 
(25_0.09193333333333335): YDR489W YMR048W YDR224C YBR009C YEL032W YBL003C YOL146W YNL273W YGL207W YBR010W YIL150C YBL002W YML069W YDR013W YPR019W YCL061C YGL201C YJL072C YDR225W YLR274W YBL023C YLR103C YPR135W YOL006C YBR202W 
(25_0.4374666666666664): YEL018W YPR023C YFL024C YDR359C YPL254W YOR244W YDR176W YDR448W YHR090C YBR111W-A YPL047W YGR252W YNL107W YOL148C YLR055C YMR223W YNL136W YCL010C YJR082C YDR392W YGL066W YGR002C YBR081C YHR099W YER164W 
(25_0.11876666666666658): YKR037C YBR233W-A YKL138C-A YIL144W YGR113W YKR083C YKL052C YDR016C YDL028C YDR201W YLR045C YBR156C YMR094W YJR135C YGR140W YPR046W YPL018W YDR130C YPL209C YMR168C YGR188C YMR117C YJR089W YGR179C YGL061C 
(25_0.0): YBR191W YDL075W YBL027W YDR012W YGL031C YLR075W YOL127W YNL301C YKL180W YGL103W YDL082W YGL030W YOR312C YLR029C YMR194W YIL133C YBR031W YLR344W YML073C YHL033C YGL147C YFR032C-A YBL092W YHR141C YOR063W 
(24_0.7998188405797101): YJL148W YBR154C YPR190C YOR341W YJL011C YKR025W YHR143W-A YJR063W YDL150W YOR207C YOR340C YDR045C YPR187W YNL113W YNL248C YPR010C YPR110C YNL151C YDR156W YOR224C YKL144C YOR210W YOR116C YNR003C 
(24_0.8393115942028989): YDL005C YNR010W YDR308C YOR174W YBL093C YDR443C YMR112C YOL135C YNL025C YOL051W YPR168W YHR058C YGL151W YGL025C YER022W YBR193C YGL127C YGR104C YHR041C YBR253W YNL236W YPR070W YLR071C YCR081W 
(24_0.0049275362318840586): YDL075W YDR012W YLR075W YOL127W YKL180W YGL103W YOL120C YDL082W YHR010W YOR312C YLR029C YMR194W YIL133C YBR031W YML073C YGL076C YHL033C YPL220W YPL198W YMR142C YPL131W YIL018W YGL147C YOR063W 
(23_0.6587351778656122): YJR093C YER133W YDR195W YOR179C YLR277C YAR003W YBR258C YMR061W YNL222W YKL018W YKR002W YPL138C YGR156W YDR301W YNL317W YBR175W YLR115W YPR107C YHR119W YKL059C YLR015W YDR469W YAL043C 
(22_1.4093073593073648): YER021W YDR427W YDR394W YKL145W YGR232W YDL097C YFR004W YHR200W YPR108W YFR052W YDL007W YOR259C YIL075C YGL048C YHR027C YLR421C YHL030W YOR261C YOR117W YDL147W YFR010W YDR363W-A 
(22_0.8473593073593076): YJL148W YBR154C YPR190C YOR341W YDR404C YJR063W YIL021W YDL140C YOR340C YOL005C YGL070C YPR187W YOR151C YNL113W YNL248C YJL140W YPR010C YPR110C YDR156W YOR224C YOR210W YOR116C 
(22_0.45090909090909076): YER112W YPR178W YER146W YER172C YFL017W-A YOR308C YKL173W YMR268C YBR055C YJR022W YLR147C YLR275W YLR438C-A YER029C YDR378C YDR473C YBL026W YNL147W YPR082C YHR165C YGR091W YDL098C 
(22_0.0): YDL075W YDR418W YDR012W YBL027W YOL127W YNL301C YKL180W YGL103W YOL120C YDL082W YLR029C YMR194W YIL133C YBR031W YML073C YHL033C YPL220W YPL198W YIL018W YGL147C YLR340W YOR063W 
(22_0.7158441558441562): YGL112C YBR198C YPL254W YML015C YML114C YDR176W YDR448W YER148W YPL047W YMR005W YDR145W YDR167W YOL148C YMR236W YMR223W YGR274C YPL011C YCL010C YDR392W YGL066W YBR081C YMR227C 
(22_0.0): YBR191W YDL075W YDR418W YBL027W YLR406C YGL031C YLR075W YOL127W YNL301C YKL180W YGL103W YDL082W YGL030W YMR194W YIL133C YBR031W YML073C YHL033C YGL147C YBL092W YHR141C YOR063W 
(22_0.8629437229437237): YKL145W YMR314W YFR004W YML092C YHR200W YGR253C YFR052W YER012W YJL001W YFR050C YPR103W YGL011C YGR135W YHR027C YOR261C YOR117W YDL147W YOR362C YOL038W YER094C YOR157C YBL041W 
(21_0.0): YDR064W YDR025W YJR123W YIL069C YBR048W YBR181C YCR031C YLR441C YOR096W YPL090C YHR203C YNL096C YJR145C YNL178W YDR450W YER074W YOL040C YJL190C YLR287C-A YGR118W YER102W 
(21_0.7186190476190475): YGR186W YJL148W YPR190C YOR341W YJL011C YKR025W YHR143W-A YJR063W YDL150W YIL021W YOR207C YOR340C YOR151C YNL113W YNL248C YPR010C YPR110C YDR156W YOR210W YOR116C YNR003C 
(21_0.5506666666666661): YEL018W YPR023C YDR359C YFL024C YBR231C YDL002C YOR244W YLR085C YLR052W YHR090C YDR334W YFL039C YJL081C YNL059C YFL013C YOR141C YNL107W YNL136W YAL011W YGR002C YGL150C 
(21_0.2884285714285713): YBL090W YGR084C YJR113C YMR158W YNL306W YNR037C YBR251W YHL004W YDR175C YJR101W YIL093C YGR165W YDR347W YNL137C YGR215W YMR188C YDL045W-A YKL155C YNL081C YPL013C YDR337W 
(20_0.46089473684210525): YGR084C YJR113C YMR158W YBR251W YHL004W YGL129C YDR175C YJR101W YBR146W YDR041W YGR165W YDR347W YGR215W YOR158W YER050C YKL155C YPL118W YNL081C YPL013C YDR337W 
(20_0.31810526315789495): YER112W YPR178W YER146W YBR152W YFL017W-A YOR308C YOR159C YKL173W YBR055C YJR022W YGR075C YLR438C-A YBL074C YDR378C YDR473C YBL026W YNL147W YPR082C YGR091W YDL098C 
(20_0.8066842105263152): YBR198C YPL254W YML015C YDR176W YDR448W YPL047W YMR005W YDR145W YDR167W YGR252W YOL148C YLR055C YMR236W YMR223W YGR274C YPL011C YDR392W YML098W YBR081C YMR227C 
(20_0.06115789473684211): YGL092W YGL172W YLR208W YJL061W YJR042W YKL068W YDL116W YKL057C YKR082W YER105C YDR159W YMR153W YGL100W YDR335W YGR119C YMR047C YPL169C YDR192C YML103C YDL207W 
(20_0.7150526315789473): YGL112C YBR198C YPL254W YDR176W YDR448W YBR111W-A YPL047W YDR145W YDR167W YGR252W YOL148C YLR055C YMR236W YMR223W YCL010C YDR392W YGL066W YBR081C YHR099W YER164W 
(20_0.747263157894737): YEL018W YDR190C YPR023C YDR359C YFL024C YBR231C YOR244W YLR085C YHR090C YDR334W YFL039C YJL081C YLR385C YNL107W YNL136W YJR082C YAL011W YDR485C YGR002C YPL235W 
(20_0.6049473684210523): YBR198C YPL254W YML015C YDR176W YDR448W YPL047W YMR005W YDR167W YGR252W YOL148C YLR055C YMR236W YMR223W YPL011C YCL010C YDR392W YGL066W YBR081C YMR227C YHR099W 
(20_0.812157894736842): YER021W YDR427W YDR394W YDL097C YMR314W YFR004W YPR108W YFR052W YER012W YJL001W YOR259C YIL075C YGL048C YPR103W YGL011C YLR421C YOR261C YOR117W YDL147W YBL041W 
(19_1.1600584795321642): YJL176C YLR321C YLR357W YMR033W YGR275W YGR056W YKR008W YPL016W YCR052W YCR020W-B YMR091C YOR290C YDR303C YML127W YLR033W YHL025W YIL126W YFR037C YPR034W 
(19_0.7467836257309928): YJL176C YLR321C YMR033W YGR275W YGR056W YKR008W YPL016W YFL049W YNR023W YCR052W YMR091C YOR290C YPL129W YDR303C YHL025W YBR289W YIL126W YFR037C YPR034W 
(19_0.5083625730994149): YBR198C YPL254W YCR042C YML015C YML114C YDR448W YER148W YMR005W YDR145W YDR167W YOL148C YLR055C YMR236W YGR274C YPL011C YCL010C YDR392W YGL066W YBR081C 
(19_0.07660818713450292): YHR147C YOR150W YCR046C YLR312W-A YDR462W YKR085C YDR116C YKL167C YBR282W YBR122C YMR024W YML025C YCR071C YDR405W YMR193W YJL063C YKR006C YGR220C YBL038W 
(19_0.6723391812865495): YNR010W YDR308C YOR174W YDR443C YMR112C YOL135C YNL025C YPR168W YHR058C YGL025C YER022W YBR193C YGR104C YHR041C YBR253W YPR070W YPL042C YLR071C YCR081W 
(19_0.591111111111111): YPR190C YDR404C YJL011C YKR025W YHR143W-A YDL150W YIL021W YOR207C YDL140C YOL005C YGL070C YDR045C YOR151C YJL140W YNL151C YOR224C YKL144C YOR116C YNR003C 
(19_0.7535672514619874): YDR190C YBR231C YDL002C YML041C YLR052W YDR334W YJL081C YNL059C YFL013C YOR189W YLR385C YOR141C YER092W YPL129W YAL011W YPL235W YGR002C YDR485C YGL150C 
(19_0.9502923976608187): YPL082C YDR190C YLR321C YLR357W YMR033W YGR056W YKR008W YHR056C YCR052W YCR020W-B YMR091C YDR303C YML127W YLR033W YBL006C YPL235W YIL126W YFR037C YPR034W 
(18_0.5232026143790849): YPR190C YOR340C YGR186W YOR341W YDR404C YGL070C YPR110C YPR187W YKL144C YOR151C YOR207C YJR063W YDL150W YNL248C YIL021W YOR116C YJL140W YDL140C 
(18_0.5318954248366017): YDR378C YBR055C YDR473C YBL026W YOR308C YLR147C YPR178W YLR275W YHR165C YER112W YGR074W YPR082C YKL173W YGR075C YGR091W YDL098C YBR152W YER172C 
(18_0.2043137254901959): YKL138C-A YKR037C YBR233W-A YGR113W YKR083C YKL052C YGR188C YDR016C YDL028C YMR094W YMR117C YJR135C YDR201W YPR046W YPL018W YDR130C YGR179C YGL061C 
(18_0.7449019607843126): YBR231C YNL059C YDR190C YML041C YLR085C YOR141C YLR385C YAL011W YNL107W YPL235W YLR052W YDR485C YGR002C YDR334W YFL039C YDL002C YGL150C YFL013C 
(18_0.792418300653594): YJR093C YDR228C YKL059C YGR156W YGL044C YDR301W YDR195W YMR061W YNL222W YKL018W YOR179C YLR277C YNL317W YLR115W YKR002W YPR107C YAL043C YOR250C 
(18_0.6297385620915034): YMR005W YPL011C YML015C YCR042C YDR145W YPL129W YGR252W YDR167W YML114C YGL112C YML098W YBR198C YLR055C YMR227C YMR236W YER148W YPL254W YGR274C 
(18_0.4554248366013072): YDR378C YBR055C YJR022W YDR473C YBL026W YOR308C YNL147W YPR178W YER112W YPR082C YLR438C-A YKL173W YER146W YGR075C YGR091W YDL098C YMR268C YER172C 
(17_0.0): YGL098W YLR268W YKL196C YGL095C YOL018C YGR009C YDR468C YLR026C YHL031C YOR075W YBL050W YIL004C YPL232W YDR498C YKL006C-A YLR078C YMR197C 
(17_1.1064705882352939): YBR193C YOL051W YDL005C YNR010W YDR308C YPR070W YGL127C YOR174W YBL093C YPR168W YGL025C YHR058C YLR071C YHR041C YMR112C YOL135C YER022W 
(17_0.797426470588235): YBR193C YNL236W YNR010W YDR308C YPR168W YPR070W YGL151W YGR104C YLR071C YGL025C YPL042C YBR253W YHR041C YMR112C YOL135C YNL025C YER022W 
(17_0.5548529411764707): YER029C YPR182W YDR378C YJR022W YBR055C YDR473C YOR308C YNL147W YPR178W YER112W YHR165C YKL173W YER146W YEL026W YGR091W YDL098C YER172C 
(17_0.8733088235294115): YDL087C YGR013W YER029C YML046W YPR182W YPL178W YLR298C YLR147C YHR086W YGR074W YKL012W YDR240C YDR235W YMR125W YLR275W YIL061C YBR119W 
(17_0.46286764705882366): YPR182W YDR378C YBR055C YJR022W YDR473C YOR308C YPR082C YPR178W YOR159C YNL147W YKL173W YER146W YGR075C YGR091W YDL098C YBR152W YER172C 
(17_0.0): YER074W YOR096W YLR441C YCR031C YOL040C YPL090C YJR123W YGL123W YBL072C YHR203C YNL096C YIL069C YNL178W YLR287C-A YGR118W YBR181C YDR025W 
(17_1.269852941176471): YBR193C YNL236W YOL051W YNR010W YDR308C YPR070W YPR168W YHR058C YGR104C YGL127C YOR174W YBL093C YGL025C YGL151W YHR041C YBR253W YER022W 
(16_0.31008333333333316): YGL244W YDR224C YBR009C YOL006C YOL145C YBL003C YBR279W YOR123C YBR010W YBL002W YML069W YLR418C YDR225W YNL273W YGL207W YER164W 
(16_0.6513333333333334): YBR251W YOR158W YDR347W YHL004W YGL129C YDR175C YPL118W YJR101W YBR146W YDR041W YJR113C YGR165W YNL137C YNL306W YDR337W YKL155C 
(16_0.07833333333333335): YLR274W YDR013W YBL023C YPR019W YDR489W YCL061C YIL150C YMR048W YGL201C YLR103C YJL072C YEL032W YBL003C YOL146W YBR202W YNL273W 
(16_0.2997500000000001): YHR166C YIR025W YGR225W YGL240W YKL022C YGL003C YLR127C YDL008W YFR036W YBL084C YDR260C YNL172W YOR249C YLR102C YGL116W YDR118W 
(16_0.5323333333333333): YGL252C YBR111W-A YCL010C YGR252W YDR392W YDR176W YGL066W YDR448W YOL148C YOR023C YLR055C YPL254W YBR081C YMR223W YPL047W YER164W 
(16_1.040999999999999): YPR190C YPR110C YNL151C YJL011C YPR187W YDR045C YKR025W YOR224C YKL144C YOR207C YDL150W YOR210W YBR154C YNL113W YOR116C YNR003C 
(16_0.8129999999999993): YEL018W YJR082C YLR385C YML041C YLR085C YDR359C YDR485C YAL011W YNL107W YHR090C YFL024C YDR334W YGR002C YBR231C YNL136W YOR244W 
(16_0.8678333333333332): YOR340C YPR010C YPR110C YOR341W YPR190C YJL011C YNL151C YDR156W YKR025W YJL148W YHR143W-A YJR063W YNL113W YNL248C YOR116C YNR003C 
(16_0.024749999999999998): YLR368W YDR328C YDR054C YDL132W YOL133W YBR280C YJR090C YNL311C YOR080W YLR097C YML088W YJL149W YIL046W YFL009W YDR131C YJL204C 
(16_0.966166666666666): YOR340C YOR341W YPR110C YPR010C YNL151C YOR116C YPR187W YJL148W YJR063W YDL150W YOR151C YBR154C YNL113W YNL248C YOR207C YNR003C 
(16_1.634833333333335): YIL075C YFR004W YER021W YHR200W YOR261C YOR117W YDL147W YPR108W YFR052W YDR427W YKL145W YDL007W YFR010W YHR027C YGR232W YDL097C 
(15_1.4286666666666659): YMR091C YKR008W YLR321C YDR303C YML127W YLR357W YLR033W YMR033W YHR056C YGR275W YCR052W YIL126W YFR037C YPR034W YGR056W 
(15_1.1594285714285704): YJR093C YER133W YKL059C YGR156W YDR301W YDR195W YNL222W YKL018W YOR179C YNL317W YLR277C YKR002W YLR115W YPR107C YAL043C 
(15_0.6350476190476191): YDR378C YBR055C YDR473C YBL026W YLR438C-A YOR308C YPR178W YER112W YNL147W YHR165C YKL173W YER146W YGR075C YGR091W YER172C 
(15_0.7740952380952378): YCL010C YDR392W YGR252W YDR167W YGL066W YDR176W YDR448W YOL148C YPL254W YLR055C YBR081C YMR236W YMR223W YPL047W YGR274C 
(15_0.5426666666666665): YMR005W YPL011C YML015C YGR252W YDR392W YGL066W YML098W YDR448W YOL148C YLR055C YBR081C YMR227C YMR236W YPL254W YGR274C 
(15_0.8337142857142857): YGR013W YER029C YPR182W YLR298C YER172C YOR159C YLR147C YHR086W YKL012W YGR074W YKL173W YER146W YLR275W YIL061C YBR119W 
(15_0.5721904761904765): YDR378C YBR055C YJR022W YDR473C YBL026W YOR308C YNL147W YER112W YOR159C YPR178W YKL173W YER146W YLR438C-A YGR091W YMR268C 
(15_0.0): YOR096W YCR031C YPL090C YLR441C YJR123W YHR203C YDR064W YJL191W YJL190C YIL069C YJR145C YNL178W YBR181C YER102W YDR025W 
(14_1.5968131868131858): YML092C YPR103W YGL011C YGR253C YOR362C YER012W YOL038W YER094C YOR157C YJL001W YFR050C YGR135W YBL041W YMR314W 
(14_0.11076923076923079): YDR356W YKR037C YER018C YIL144W YDR318W YDR016C YDL028C YDR532C YGL060W YMR117C YDR201W YGL093W YPL018W YDR130C 
(14_1.0523076923076915): YGR013W YER029C YDL087C YML046W YPR182W YLR298C YOR159C YHR086W YGR074W YKL012W YDR240C YDR235W YIL061C YBR119W 
(14_1.124285714285713): YMR091C YKR008W YLR321C YLR357W YML127W YDR303C YLR033W YBL006C YHR056C YCR052W YCR020W-B YIL126W YFR037C YGR056W 
(14_1.4469230769230752): YLR421C YOR259C YFR004W YER021W YGL048C YIL075C YOR261C YOR117W YDL147W YPR108W YFR052W YDR427W YDR394W YDL097C 
(14_0.6548351648351647): YPL011C YMR005W YDR167W YDR176W YGL066W YML098W YDR448W YOL148C YPL254W YBR081C YMR227C YMR223W YPL047W YGR274C 
(14_0.7628571428571429): YER029C YBR055C YDR473C YBL026W YOR308C YNL147W YLR147C YLR275W YHR165C YGR074W YKL173W YLR438C-A YGR091W YER172C 
(14_0.9797802197802191): YLR421C YIL075C YOR261C YDL147W YPR108W YFR052W YDR427W YOL038W YKL145W YFR050C YGR135W YHR027C YDL097C YMR314W 
(14_1.273516483516483): YBR193C YOL051W YNL236W YDL005C YNR010W YDR308C YPR168W YGL127C YOR174W YGL151W YGR104C YLR071C YGL025C YBL093C 
(14_1.0271428571428565): YMR005W YDR145W YDR167W YGR252W YGL066W YGL112C YBR198C YML098W YDR448W YOL148C YBR081C YMR227C YMR236W YMR223W 
(14_1.0294505494505484): YOL051W YNR010W YPR168W YPR070W YOR174W YGR104C YGL151W YGL025C YLR071C YMR112C YBR253W YOL135C YNL025C YER022W 
(14_0.0): YML031W YFR002W YLR018C YJL041W YLR347C YAR002W YIL149C YDL088C YPL020C YNL189W YLR335W YIL115C YER110C YOR098C 
(14_0.2907692307692307): YGR116W YGR063C YDR224C YOL006C YBR009C YOL145C YBR279W YOR123C YBL002W YML069W YLR418C YDR225W YGL244W YGL207W 
(13_0.19820512820512823): YEL051W YBR127C YKL080W YLR447C YGR020C YPL234C YPR036W YEL027W YDL185W YHR039C-A YMR054W YOR332W YOR270C 
(13_0.8229487179487179): YMR075W YOL004W YPL139C YAL013W YDL076C YPR023C YMR263W YPL181W YIL084C YNL097C YNL330C YBR095C YDR207C 
(13_1.0258974358974358): YGR158C YOR001W YNR024W YGR095C YCR035C YOL021C YHR081W YDR280W YDL111C YHR069C YOL142W YGR195W YNL232W 
(13_1.010128205128205): YDR145W YCL010C YDR392W YDR176W YGL066W YGL112C YDR448W YOL148C YLR055C YBR081C YMR236W YMR223W YPL254W 
(13_0.6741025641025641): YOL004W YDL076C YAL013W YPL139C YMR263W YPL181W YIL084C YKL185W YNL097C YNL330C YJR094C YBR095C YDR207C 
(13_0.14474358974358975): YOL069W YBR107C YKL089W YIL144W YDR318W YLR381W YJR135C YGL060W YMR117C YPR046W YPL018W YDR130C YGR179C 
(13_1.3753846153846156): YOR340C YPR010C YPR110C YOR341W YPR187W YDR156W YJL148W YHR143W-A YJR063W YOR210W YBR154C YNL113W YNL248C 
(13_0.0): YER074W YHL015W YCR031C YLR441C YPL090C YML063W YJR123W YBL072C YHR203C YNL178W YMR116C YLR287C-A YBR181C 
(13_0.4979487179487179): YGL252C YBR111W-A YCL010C YDR392W YDR176W YGL066W YDR448W YOL148C YBR081C YHR099W YMR223W YPL047W YER164W 
(13_1.2585897435897428): YMR091C YKR008W YLR321C YPL016W YLR357W YDR303C YLR033W YMR033W YHL025W YCR052W YCR020W-B YIL126W YPR034W 
(13_0.9594871794871793): YEL018W YJR082C YHR099W YPR023C YFL024C YNL107W YDR359C YGR002C YHR090C YFL039C YJL081C YNL136W YOR244W 
(13_0.5957692307692309): YDR378C YJR022W YDR473C YOR308C YBL026W YNL147W YHR165C YEL026W YKL173W YER146W YLR438C-A YGR091W YMR268C 
(13_1.2155128205128207): YBR193C YNL236W YOL051W YNR010W YDL005C YDR308C YPR070W YPR168W YOR174W YGR104C YGL151W YGL025C YOL135C 
(13_0.9837179487179489): YBR193C YOL051W YNL236W YNR010W YDR308C YPR070W YGL127C YHR058C YGR104C YOR174W YLR071C YPL042C YNL025C 
(13_0.40923076923076895): YDR356W YKL138C-A YDR320C-A YKR037C YLR045C YIL144W YBR156C YBR233W-A YKL052C YKR083C YDR016C YDR201W YGL061C 
(13_0.00782051282051282): YER074W YOR096W YMR230W YBL072C YNL096C YDR064W YJL191W YJL190C YHR203C YBR048W YPL081W YBR189W YDR025W 
(13_1.1134615384615376): YNL236W YOL051W YDR308C YPR168W YGL127C YOR174W YBL093C YGL151W YPR070W YGR104C YMR112C YHR041C YOL135C 
(12_0.9665151515151518): YDL087C YGR013W YML046W YPL178W YLR298C YHR086W YKL012W YDR240C YDR235W YMR125W YIL061C YBR119W 
(12_0.39121212121212134): YBL025W YMR270C YDR224C YBR009C YLR141W YBL003C YOR295W YNL031C YNL030W YBL002W YDR225W YBR010W 
(12_1.2190909090909081): YOL005C YGR186W YDR404C YGL070C YPR187W YOR224C YOR151C YOR210W YBR154C YIL021W YJL140W YDL140C 
(12_0.9286363636363637): YDR392W YDR167W YDR176W YGL066W YGR252W YDR448W YOL148C YPL254W YBR081C YHR099W YMR223W YPL047W 
(12_0.8265151515151516): YEL018W YOL004W YMR075W YJR082C YPL139C YPR023C YDR359C YNL107W YHR090C YNL330C YNL136W YOR244W 
(12_0.7703030303030302): YCL010C YDR392W YGR252W YGL066W YDR176W YDR448W YOL148C YLR055C YBR081C YHR099W YMR223W YPL254W 
(12_0.8634848484848481): YOL005C YGL070C YPR187W YDR156W YOR224C YJL148W YOR151C YJR063W YBR154C YNL248C YJL140W YDL140C 
(12_0.8287878787878786): YEL018W YJR082C YPR031W YPR023C YFL024C YNL107W YDR359C YHR090C YBL052C YHR099W YNL136W YOR244W 
(12_0.7231818181818183): YOR340C YPR010C YOR341W YOL005C YDR404C YGL070C YHR143W-A YOR151C YJR063W YIL021W YJL140W YDL140C 
(12_0.023333333333333334): YBR039W YDR298C YDR377W YML081C-A YPL271W YBL099W Q0085 YLR295C YKL016C Q0080 YJR121W YDL004W 
(12_0.7837878787878788): YPR182W YDR378C YJR022W YBR055C YDR473C YOR308C YER112W YHR165C YKL173W YLR438C-A YGR091W YER172C 
(12_1.5289393939393925): YOR259C YIL075C YFR004W YGL048C YER021W YHR200W YOR261C YPR108W YDR394W YDL007W YFR010W YGR232W 
(12_0.09863636363636363): YDR356W YOL069W YER018C YIL144W YDR318W YDL028C YDR201W YGL093W YMR117C YGL060W YEL061C YDR130C 
(12_1.1759090909090908): YLR421C YFR004W YER021W YHR200W YHL030W YDL147W YPR108W YFR052W YFR010W YHR027C YGR232W YDL097C 
(12_0.5662121212121212): YPR182W YPL213W YBR055C YDR473C YER172C YOR159C YPR178W YGR074W YKL012W YKL173W YML049C YBR119W 
(12_0.6395454545454544): YJR093C YDR228C YKL059C YGL044C YDR301W YMR061W YLR277C YNL317W YKR002W YLR115W YOL123W YOR250C 
(12_1.0513636363636365): YBR231C YDR190C YLR385C YLR085C YAL011W YDR485C YPL235W YNL107W YGR002C YDR334W YFL039C YJL081C 
(12_0.5669696969696969): YMR288W YPL213W YPR182W YMR240C YOR319W YOR159C YGR074W YDL043C YJL203W YML049C YIR009W YDL030W 
(12_0.6839393939393938): YDR378C YBR055C YDR473C YOR308C YPR178W YHR165C YKL173W YGR075C YGR091W YDL098C YBR152W YER172C 
(12_0.0): YDR335W YML031W YLR018C YKL057C YAR002W YDL088C YKR082W YMR153W YGL100W YML103C YER107C YOR098C 
(12_1.19530303030303): YGR013W YER029C YML046W YPR182W YLR298C YLR147C YGR074W YKL012W YDR240C YDR235W YIL061C YBR119W 
(12_0.7483333333333336): YNR037C YGR215W YBR251W YOR158W YHL004W YDR175C YER050C YDR041W YJR113C YGR165W YDR337W YKL155C 
(11_0.7638181818181815): YMR309C YMR146C YPR041W YER025W YDR429C YPL237W YJR007W YLR192C YBR079C YOR361C YNL244C 
(11_0.16927272727272724): YNR037C YGR215W YHL004W YPL118W YJR101W YBR146W YJR113C YIL093C YDR347W YDR337W YNL306W 
(11_1.0583636363636364): YPR190C YNL151C YJL011C YOR116C YDR045C YKR025W YKL144C YDL150W YOR210W YOR207C YNR003C 
(11_0.030545454545454546): YHR051W Q0275 YMR256C Q0250 YLR395C YDL067C YNL052W YGL187C Q0045 YLR038C YGL191W 
(11_0.2089090909090909): YGL092W YGL200C YLR208W YDL195W YDL116W YKL057C YPL085W YJR042W YGL100W YIL109C YML012W 
(11_1.5356363636363637): YJR093C YKL059C YDR301W YDR195W YKL018W YLR277C YNL317W YKR002W YLR115W YPR107C YAL043C 
(11_1.3356363636363635): YOR259C YLR421C YGL048C YOR117W YPR108W YFR052W YDR427W YDR394W YDL007W YDR363W-A YDL097C 
(11_1.1963636363636363): YOR189W YJL081C YNL059C YDR190C YOR141C YPL235W YLR052W YFL039C YDL002C YGL150C YFL013C 
(11_0.6567272727272726): YGR186W YPL129W YOR189W YJL081C YDR190C YPL235W YGR275W YGR005C YNL059C YGL150C YFL013C 
(11_0.21963636363636363): YNR037C YGR215W YHL004W YDR347W YMR188C YPL013C YGR165W YNL137C YMR158W YDR337W YKL155C 
(11_0.5205454545454544): YDR378C YDR473C YOR308C YBL026W YPR178W YER112W YHR165C YGR075C YGR091W YBR152W YER172C 
(11_0.7976363636363637): YBR251W YOR158W YGL129C YDR175C YER050C YKL155C YJR113C YGR165W YDL045W-A YDR337W YNL306W 
(11_1.0439999999999992): YOR340C YPR190C YOR341W YPR110C YPR187W YOR224C YJR063W YOR210W YBR154C YNL248C YNR003C 
(11_0.4103636363636363): YDR378C YJR022W YBL026W YPR082C YER112W YNL147W YHR165C YKL173W YER146W YMR268C YER172C 
(11_1.4101818181818175): YPL011C YMR005W YML015C YDR145W YDR167W YGL112C YML098W YBR198C YMR227C YMR236W YGR274C 
(11_0.578181818181818): YBR251W YHL004W YGL129C YPL118W YDR175C YJR101W YDR041W YDR347W YNL306W YDR337W YKL155C 
(11_0.39636363636363625): YFL017W-A YOR319W YPL213W YMR240C YPR094W YNL138W-A YJL203W YDL043C YML049C YIR009W YDL030W 
(11_0.01109090909090909): YDL083C YOR096W YDR064W YJL190C YIL069C YBR048W YPL081W YJR145C YBR189W YER102W YDR025W 
(11_0.0): YER074W YDR447C YDL083C YML063W YBL072C YHR203C YLR367W YBR048W YBR189W YER102W YDR025W 
(11_0.47109090909090895): YCR042C YGR186W YDL002C YPL129W YML114C YOR141C YLR052W YGR005C YNL059C YGL150C YFL013C 
(11_0.20072727272727278): YEL051W YBR127C YKL080W YGR020C YJR033C YPR036W YFR009W YDL185W YHR039C-A YJR121W YOR332W 
(11_0.6112727272727273): YDR378C YJR022W YBR055C YDR473C YBL026W YER112W YPR178W YER146W YLR438C-A YGR091W YMR268C 
(11_0.0): YER074W YML063W YHR203C YDR064W YJL190C YBR048W YJR145C YBR181C YBR189W YER102W YDR025W 
(11_0.6434545454545452): YJL176C YOR290C YDR073W YPL129W YPL016W YMR033W YFL049W YNR023W YHL025W YBR289W YPR034W 
(11_0.0): YCR031C YMR230W YJR123W YNL096C YHR203C YJL191W YGR027C YNL302C YLR287C-A YDR450W YBR181C 
(11_1.3907272727272724): YJR093C YGR156W YKL059C YDR195W YKL018W YOR179C YNL317W YLR277C YLR115W YPR107C YAL043C 
(11_0.466181818181818): YGL244W YOR039W YGL019W YOL145C YBR279W YOR123C YML069W YLR418C YOR061W YGL207W YER164W 
(10_0.23822222222222222): YMR218C YOR115C YDR108W YDR246W YML077W YGR166W YBR254C YDR407C YDR472W YKR068C 
(10_0.33044444444444443): YMR213W YLR117C YPR101W YLL036C YJR050W YBR188C YPL151C YGR129W YDL209C YDR416W 
(10_1.2402222222222223): YGR013W YPR182W YLR298C YHR086W YKL012W YDR240C YDR235W YBR119W YIL061C YML046W 
(10_1.7299999999999993): YLR421C YIL075C YHR200W YOR261C YDL147W YDR427W YDL007W YFR010W YHR027C YDL097C 
(10_0.5339999999999999): YDR378C YBR055C YBL026W YPR178W YER112W YHR165C YKL173W YER146W YLR438C-A YER172C 
(10_0.9422222222222219): YPR010C YNL151C YJL011C YDR045C YKR025W YOR207C YKL144C YDL150W YNL113W YOR116C 
(10_0.6293333333333333): YDR378C YJR022W YBR055C YDR473C YLR438C-A YNL147W YER112W YPR178W YEL026W YGR091W 
(10_0.7917777777777777): YDL087C YGR013W YPL178W YLR298C YHR086W YDR240C YMR125W YLR275W YIL061C YBR119W 
(10_0.4195555555555555): YNL252C YDR237W YCR003W YLR312W-A YNL005C YDR462W YDR322W YCR071C YDR405W YBR122C 
(10_0.0): YDR447C YOR096W YCR031C YJR123W YML063W YHR203C YDR064W YJL191W YJL190C YIL069C 
(10_0.10400000000000001): YMR168C YLR381W YDL028C YJR135C YGL060W YGR140W YPR046W YOR026W YPL018W YGR179C 
(10_0.0): YDR335W YGL016W YKL057C YNL189W YLR335W YKL186C YIL115C YER110C YML103C YOR098C 
(10_1.4411111111111112): YPR103W YOR362C YER012W YER094C YOL038W YOR157C YJL001W YFR050C YBL041W YMR314W 
(10_0.8606666666666662): YBR251W YGR165W YGL129C YDR175C YBR146W YJR113C YNL137C YNL306W YDR337W YKL155C 
(10_1.404222222222223): YLR421C YIL075C YOR259C YER021W YGL048C YPR108W YDR427W YDR394W YDR363W-A YDL097C 
(10_0.0): YER074W YOL040C YLR441C YPL090C YGL123W YNL096C YLR287C-A YGR118W YBR181C YDR025W 
(10_0.8175555555555554): YOR259C YFR004W YER021W YHL030W YOR117W YPR108W YFR052W YDR394W YKL145W YGR232W 
(10_0.0): YER074W YDR447C YCR031C YML063W YJR123W YIL069C YBR048W YNL178W YDR450W YBR189W 
(10_0.0): YDL083C YOL040C YLR441C YBL072C YNL096C YGR027C YNL302C YLR287C-A YGR118W YBR181C 
(10_0.34111111111111114): YJL063C YMR024W YDR116C YNL284C YGR076C YLR439W YDR322W YCR071C YDR405W YPL173W 
(10_1.0226666666666666): YCL010C YDR392W YDR176W YDR448W YPL047W YOL148C YBR081C YMR236W YMR223W YPL254W 
(9_0.7847222222222221): YHR166C YGL240W YKL022C YLR127C YNL172W YOR249C YLR102C YBL084C YDR118W 
(9_0.46444444444444444): YMR078C YOR217W YHR191C YOR144C YOL094C YBR087W YER173W YNL290W YJR068W 
(9_1.2911111111111107): YPR103W YOR362C YER012W YER094C YJL001W YFR050C YGR135W YBL041W YMR314W 
(9_1.2625000000000002): YOL004W YDL076C YAL013W YPL139C YMR263W YPL181W YNL097C YNL330C YBR095C 
(9_1.2158333333333333): YMR075W YOL004W YPL139C YPR023C YMR263W YPL181W YIL084C YNL330C YBR095C 
(9_0.5302777777777778): YGL252C YCL010C YDR392W YGL066W YOL148C YBR081C YMR223W YPL047W YER164W 
(9_1.4944444444444445): YML092C YPR103W YOR362C YER094C YOR157C YJL001W YFR050C YGR135W YBL041W 
(9_0.576111111111111): YPR056W YDL108W YPR025C YIL143C YGR258C YPL122C YDR460W YLR005W YER171W 
(9_0.0): YGR033C YLR008C YJL104W YPL063W YJL143W YJR045C YNR017W YIL022W YNL328C 
(9_0.5905555555555553): YBR055C YDR473C YOR308C YPR082C YPR178W YKL173W YGR091W YDL098C YBR152W 
(9_1.0088888888888885): YDR320C-A YKR037C YBR233W-A YGR113W YKL052C YKR083C YDR016C YDR201W YGL061C 
(9_0.21722222222222223): YEL051W YKL080W YLR447C YPR036W YDL185W YHR039C-A YGR020C YOR332W YOR270C 
(9_0.8313888888888886): YOL005C YGR186W YDR404C YGL070C YHR143W-A YOR151C YIL021W YJL140W YDL140C 
(9_0.8211111111111111): YHR166C YIR025W YGL240W YKL022C YLR127C YFR036W YNL172W YBL084C YDR118W 
(9_0.19416666666666668): YMR024W YNL284C YKL167C YLR439W YGR076C YDR322W YNL005C YDR405W YPL173W 
(9_0.29527777777777775): YGL092W YLR208W YDL195W YDL116W YKL057C YPL085W YPR181C YJR042W YGL100W 
(9_0.5205555555555555): YKL138C-A YKR037C YIR010W YBR233W-A YGR113W YKL052C YDR016C YDR201W YGL061C 
(9_0.9316666666666664): YGR158C YNR024W YGR095C YOL021C YCR035C YHR081W YOL142W YDL111C YHR069C 
(9_0.4886111111111111): YGR030C YBR257W YHR062C YNL282W YDR478W YNL221C YAL033W YBR167C YLR145W 
(9_0.215): YCR093W YDL165W YNL288W YPR072W YAL021C YNR052C YER068W YGR134W YIL038C 
(9_0.9144444444444441): YFR051C YGL137W YPL010W YNL287W YDL145C YDR238C YIL076W YER122C YGL245W 
(9_0.42277777777777764): YDR224C YBR009C YOL006C YBL003C YBL002W YML069W YDR225W YGL207W YBR010W 
(9_0.9305555555555554): YOL005C YGR186W YDR404C YGL070C YOR151C YOR210W YGR005C YIL021W YJL140W 
(9_0.055): YDR356W YOL069W YKL089W YDR318W YJR112W YPL233W YDR532C YGL093W YGL060W 
(9_0.7258333333333331): YJL176C YOR290C YDR073W YPL016W YFL049W YNR023W YHL025W YBR289W YGR275W 
(9_0.10944444444444446): YAL034W-A YKL049C YLR045C YJR112W YPL233W YCL029C YGL093W YBR211C YOR195W 
(9_1.2316666666666665): YGR158C YOR001W YGR095C YOL021C YCR035C YHR081W YDL111C YGR195W YNL232W 
(9_0.10555555555555556): YOL069W YKL089W YJR112W YPL233W YDL028C YDR532C YGL093W YMR117C YDR130C 
(9_1.1797222222222221): YMR075W YEL018W YJR082C YPR023C YDR359C YFL024C YHR090C YNL136W YOR244W 
(9_0.6744444444444443): YOL135C YDL005C YPR168W YBL093C YGL151W YGL025C YMR112C YHR041C YBR253W 
(9_0.20666666666666667): YDR013W YDR489W YCL061C YLR103C YPR135W YEL032W YJL072C YOL146W YLR274W 
(9_0.08194444444444444): YDR013W YBL023C YPR135W YLR103C YJL072C YEL032W YOL146W YBR202W YLR274W 
(9_1.5288888888888892): YML092C YOR362C YER012W YOL038W YER094C YOR157C YFR050C YGR135W YMR314W 
(9_1.2822222222222222): YMR091C YKR008W YDR303C YML127W YLR033W YHR056C YCR052W YPR034W YGR056W 
(9_0.5438888888888889): YDR378C YJR022W YBL026W YNL147W YER112W YPR082C YER146W YLR438C-A YMR268C 
(8_0.0): YDR166C YER008C YBR102C YLR166C YPR055W YIL068C YJL085W YGL233W 
(8_0.40357142857142864): YBR107C YDR318W YLR381W YJR135C YPR046W YBR211C YPL018W YGR179C 
(8_0.6607142857142856): YPR105C YNL041C YER157W YML071C YGR120C YNL051W YGL223C YGL005C 
(8_0.38499999999999995): YEL051W YBR127C YKL080W YPR036W YDL185W YHR039C-A YGR020C YOR332W 
(8_1.0774999999999995): YMR309C YMR146C YPR041W YDR429C YOR361C YLR192C YBR079C YNL244C 
(8_1.0753571428571425): YBR251W YHL004W YDR175C YJR113C YGR165W YDR347W YDR337W YNL137C 
(8_1.1471428571428568): YPR190C YNL151C YPR110C YPR187W YBR154C YNL113W YOR116C YNR003C 
(8_1.018571428571429): YDR224C YBR009C YBL003C YNL031C YNL030W YBL002W YDR225W YBR010W 
(8_0.9432142857142854): YPR056W YDL108W YPR025C YDR311W YDR460W YPL122C YLR005W YER171W 
(8_0.23285714285714285): YGL200C YAR002C-A YDL195W YAL007C YPL218W YPR181C YIL109C YML012W 
(8_1.2750000000000001): YMR075W YOL004W YPL139C YAL013W YMR263W YPL181W YNL330C YBR095C 
(8_0.0): YNL006W YOL078W YJL058C YER093C YNL047C YKL203C YIL105C YMR068W 
(8_0.03535714285714286): YBL045C YJL166W YGR183C Q0105 YEL024W YDR529C YPR191W YFR033C 
(8_0.4603571428571428): YPL011C YMR005W YCR042C YML015C YML114C YML098W YMR227C YER148W 
(8_1.2749999999999997): YJR093C YKL059C YDR301W YDR195W YLR277C YKR002W YPR107C YAL043C 
(8_1.5074999999999996): YPR103W YML092C YOR362C YER012W YJL001W YFR050C YBL041W YMR314W 
(8_0.28285714285714286): YGR119C YGL172W YFR002W YJL041W YJL061W YMR047C YIL115C YER107C 
(8_1.0578571428571422): YBR055C YDR473C YOR308C YNL147W YER112W YKL173W YGR091W YER172C 
(8_1.2953571428571427): YEL018W YJR082C YPR023C YFL024C YDR359C YGR002C YHR090C YNL136W 
(8_0.6307142857142857): YPL129W YNL059C YOR141C YLR052W YFL039C YDL002C YGL150C YFL013C 
(8_1.638571428571429): YJR093C YKL059C YDR301W YLR277C YNL317W YKR002W YLR115W YPR107C 
(8_0.7935714285714287): YDR378C YDR473C YNL147W YPR082C YER112W YKL173W YGR091W YER172C 
(8_1.3257142857142858): YOR340C YOR341W YPR010C YDR156W YJL148W YHR143W-A YJR063W YNL248C 
(8_0.6971428571428572): YDR378C YJR022W YBL026W YPR178W YKL173W YER146W YLR438C-A YMR268C 
(8_0.0): YHR010W YGL076C YPL220W YPL198W YMR142C YPL131W YOL120C YIL018W 
(8_1.0353571428571426): YLR385C YLR085C YAL011W YDR485C YNL107W YGR002C YDR334W YBR231C 
(8_1.548928571428571): YPR103W YML092C YGL011C YOR362C YER012W YER094C YJL001W YBL041W 
(8_1.321428571428571): YOL005C YDR404C YGL070C YOR224C YOR151C YIL021W YJL140W YDL140C 
(8_0.6542857142857142): YBR055C YDR473C YOR308C YPR178W YGR075C YGR091W YDL098C YBR152W 
(8_0.4121428571428572): YBL074C YHR156C YDR473C YOR308C YOR159C YHR165C YKL173W YER146W 
(8_0.45964285714285713): YER029C YDR378C YBR055C YBL026W YPR178W YEL026W YGR091W YER172C 
(8_0.9324999999999998): YOL004W YDL076C YMR263W YPL181W YIL084C YNL330C YBR095C YDR207C 
(8_0.5735714285714286): YMR024W YNL284C YLR439W YNL005C YDR322W YCR071C YDR405W YPL173W 
(8_1.2121428571428567): YLR015W YBR258C YKL018W YDR469W YBR175W YPL138C YHR119W YAR003W 
(8_0.8228571428571426): YEL018W YPR023C YDR359C YNL107W YFL024C YHR099W YJL081C YOR244W 
(8_0.0): YML031W YLR018C YDL088C YMR153W YJR042W YIL115C YML103C YER107C 
(8_0.7842857142857144): YDL076C YAL013W YMR263W YPL181W YIL084C YNL097C YBR095C YDR207C 
(8_0.35928571428571426): YBL026W YLR147C YER112W YLR275W YGR074W YPR082C YER146W YLR438C-A 
(8_0.5875): YGR083C YER025W YKR026C YJR007W YOR260W YPL237W YLR291C YDR211W 
(8_1.1317857142857142): YBR251W YHL004W YGL129C YER050C YJR113C YGR165W YDR347W YDR337W 
(8_0.22785714285714284): YER018C YDR318W YLR381W YGL060W YJR135C YPR046W YPL018W YGR179C 
(8_0.6414285714285715): YOR319W YPL213W YMR240C YJL203W YDL043C YML049C YIR009W YDL030W 
(8_0.43964285714285706): YDR489W YGL201C YBR009C YBL003C YBL002W YML069W YGL207W YBR010W 
(8_0.0): YDR418W YML073C YDR012W YHR141C YPL220W YOR234C YPL198W YNL301C 
(8_0.0): YCR031C YLR441C YNL096C YJL191W YNL302C YLR287C-A YDR450W YBR181C 
(8_0.0): Q0130 YDR298C YDR377W YML081C-A Q0085 YKL016C Q0080 YJR121W 
(8_0.8914285714285715): YHR166C YGL240W YKL022C YLR127C YFR036W YOR249C YBL084C YDR118W 
(8_1.4024999999999999): YOL005C YGL070C YPR187W YOR224C YOR151C YOR210W YIL021W YDL140C 
(8_0.14071428571428574): YAL034W-A YKL049C YJR112W YLR315W YDR383C YPL233W YGL093W YBR211C 
(8_0.0): YLR268W YGR009C YDR468C YBL050W YNR049C YPL232W YKL196C YAL030W 
(8_0.6696428571428571): YPL011C YMR005W YML114C YDR167W YGL066W YML098W YMR227C YGR274C 
(8_1.3724999999999998): YPR190C YNL151C YJL011C YOR116C YKR025W YKL144C YDL150W YOR207C 
(8_1.4946428571428567): YML041C YDR190C YLR085C YAL011W YDR485C YPL235W YDR334W YBR231C 
(8_0.6553571428571429): YER029C YBL074C YHR156C YOR308C YHR165C YKL173W YEL026W YER172C 
(8_1.1774999999999995): YPR190C YNL151C YJL011C YKR025W YOR210W YNL113W YOR116C YNR003C 
(7_0.8052380952380952): YBR234C YJR065C YDL029W YNR035C YKL013C YIL062C YLR370C 
(7_1.1761904761904756): YDR398W YHR196W YMR093W YJL109C YDR324C YGR128C YPL126W 
(7_0.11333333333333333): YER162C YPL046C YGR003W YBR114W YKL112W YJR052W YEL037C 
(7_0.0): YPL045W YMR231W YDL077C YLR148W YLR396C YDR080W YAL002W 
(7_1.0404761904761903): YOL005C YDR404C YGL070C YPR187W YOR224C YJL140W YDL140C 
(7_0.9290476190476189): YMR309C YMR146C YPR041W YER025W YDR429C YLR192C YBR079C 
(7_0.06476190476190477): YGR030C YBL018C YIR015W YNL282W YAL033W YBR167C YLR145W 
(7_0.8695238095238093): YBR055C YDR473C YOR308C YNL147W YPR178W YKL173W YER172C 
(7_0.7942857142857143): YCR033W YIL112W YBR103W YOL068C YKR029C YDR155C YGL194C 
(7_0.6685714285714286): YMR213W YLR117C YJR050W YLL036C YBR188C YGR129W YDR416W 
(7_0.41190476190476194): YGL092W YLR208W YDL116W YKL057C YPL169C YJR042W YGL100W 
(7_1.172380952380952): YDL002C YOR189W YOR141C YLR052W YNL059C YGL150C YFL013C 
(7_1.1104761904761906): YER133W YGR156W YDR195W YNL222W YKL018W YOR179C YAL043C 
(7_0.18857142857142856): YDR328C YDR054C YDL132W YOL133W YBR280C YJR090C YIL046W 
(7_0.4961904761904762): YNL151C YJL011C YDR045C YKR025W YOR224C YBR154C YNR003C 
(7_1.566666666666666): YDL087C YGR013W YML046W YLR298C YKL012W YIL061C YBR119W 
(7_0.0): YGL098W YLR268W YOR075W YBL050W YGL095C YKL196C YMR197C 
(7_1.3738095238095234): YML041C YLR385C YLR085C YAL011W YDR485C YDR334W YBR231C 
(7_1.0719047619047615): YGR158C YGR095C YCR035C YHR081W YDR280W YDL111C YGR195W 
(7_1.1680952380952376): YLR321C YDR073W YLR357W YMR033W YGR275W YIL126W YFR037C 
(7_0.5433333333333333): YHR062C YNL282W YIR015W YDR478W YNL221C YAL033W YBR167C 
(7_0.3514285714285714): YLR381W YJR135C YGR140W YPR046W YBR211C YPL018W YGR179C 
(7_0.0): YOR096W YLR441C YPL090C YHR203C YJL191W YER102W YDR025W 
(7_0.1414285714285714): YKL049C YJR112W YLR315W YDR383C YPL233W YBR211C YGR179C 
(7_0.8752380952380951): YLR421C YHL030W YOR117W YDL147W YFR052W YHR027C YDL097C 
(7_0.17714285714285713): YDR356W YIL144W YER018C YDL028C YDR532C YMR117C YDR130C 
(7_0.2604761904761904): YCR003W YLR312W-A YML025C YCR071C YDR405W YMR193W YPL173W 
(7_1.5552380952380944): YGR013W YML046W YKL012W YDR240C YDR235W YIL061C YBR119W 
(7_0.32190476190476186): YGR075C YBR055C YBL026W YOR308C YPR178W YER146W YLR438C-A 
(7_0.7961904761904761): YOR304W YJL065C YDR121W YPR175W YGL133W YBR278W YNL262W 
(7_0.5704761904761905): YLR117C YMR213W YPR101W YLL036C YPL151C YBR188C YDR416W 
(7_0.08809523809523809): YGL200C YLR208W YDL195W YPL085W YPR181C YIL109C YML012W 
(7_0.4714285714285714): YJR112W YIR010W YPL233W YDR383C YBR211C YPL018W YGR179C 
(7_0.0): YER074W YDL083C YOL040C YLR441C YBR181C YLR287C-A YGR118W 
(7_0.0): YKL057C YDL088C YLR335W YKL186C YJR042W YGL100W YKR082W 
(7_0.9723809523809523): YKL138C-A YDR320C-A YKR037C YKL052C YDR016C YDR201W YGL061C 
(7_0.0): YDR418W YBL027W YLR406C YDR012W YHR141C YPL198W YGL147C 
(7_1.119047619047619): YOR340C YOR341W YPR110C YKL144C YJR063W YOR210W YNL248C 
(7_0.3166666666666667): YEL051W YBR127C YKL080W YDL185W YGR020C YOR332W YOR270C 
(7_0.8823809523809526): YOR340C YOR341W YGL070C YJR063W YOR210W YNL248C YIL021W 
(7_0.46571428571428575): YML062C YAL021C YBR279W YLR418C YDR138W YHR167W YNL139C 
(7_0.44761904761904764): YBR193C YNL236W YDR308C YHR058C YDR443C YHR041C YCR081W 
(7_0.0): YLR406C YOL127W YHR141C YKL180W YOR063W YGL103W YGL147C 
(7_0.38): YJL063C YDR116C YNL284C YGR076C YLR439W YCR071C YDR405W 
(7_0.0): YML081C-A YPR020W Q0085 YKL016C YDR377W YJR121W YDR322C-A 
(7_0.8766666666666667): YGL129C YDR175C YKL155C YJR113C YGR165W YDR337W YNL306W 
(7_0.7919047619047619): YGL129C YDR175C YPL118W YIL093C YGR165W YDR347W YNL137C 
(7_0.63): YBR193C YDL005C YNR010W YHR058C YGL025C YLR071C YBR253W 
(7_0.0): YLR340W YDR012W YLR029C YPL220W YPL198W YOL120C YIL018W 
(7_0.7661904761904762): YNL252C YDR237W YCR003W YNL005C YDR462W YDR322W YDR405W 
(6_1.4613333333333332): YNL153C YML094W YGR078C YLR200W YJL179W YEL003W 
(6_1.1553333333333335): YPR088C YPL210C YPL243W YDL092W YKL122C YML105C 
(6_0.0): YER093C YJL058C YOL078W YJR066W YKL203C YMR068W 
(6_1.108666666666667): YIL035C YCL031C YOR039W YGL019W YGR090W YOR061W 
(6_1.0526666666666669): YGL244W YOL145C YBR279W YOR123C YLR418C YDR138W 
(6_0.0): YGL098W YGL145W YLR440C YOR075W YNL258C YDR498C 
(6_0.9800000000000002): YOR217W YOR144C YOL094C YBR087W YNL290W YJR068W 
(6_1.297333333333333): YDR362C YBR123C YPL007C YGR047C YAL001C YOR110W 
(6_1.6353333333333329): YBR060C YHR118C YML065W YLL004W YNL261W YPR162C 
(6_0.7280000000000001): YMR213W YLR117C YPR101W YJR050W YLL036C YDR416W 
(6_0.9766666666666668): YLR409C YLR129W YCR057C YJL069C YDR449C YLR222C 
(6_0.3106666666666667): YGL190C YAL016W YMR028W YPL152W YDL134C YOR014W 
(6_0.37333333333333335): YGR119C YGL172W YJL041W YJL061W YIL115C YKR082W 
(6_1.3586666666666665): YFR051C YGL137W YPL010W YNL287W YDL145C YIL076W 
(6_0.0): YAR002W YPL020C YNL189W YLR335W YLR347C YOR098C 
(6_0.2753333333333333): YOR158W YPL118W YGL129C YER050C YBR146W YDR041W 
(6_0.2853333333333333): YDL105W YLR007W YML023C YDR288W YLR383W YEL019C 
(6_0.35666666666666663): YGR075C YDR378C YBL026W YER112W YER146W YLR438C-A 
(6_1.3133333333333332): YOR123C YOL145C YBR279W YLR418C YGL244W YGL207W 
(6_0.14): YGR030C YBL018C YBR257W YNL282W YAL033W YBR167C 
(6_0.0): YPR133W-A YKL195W YGR082W YNL121C YNL070W YMR203W 
(6_0.5273333333333334): YMR135C YBR105C YDR255C YIL017C YIL097W YDL176W 
(6_0.9066666666666665): YLR384C YPL086C YHR187W YGR200C YMR312W YPL101W 
(6_0.132): YDR054C YOR057W YOL133W YDL132W YJR090C YFL009W 
(6_0.186): YJL099W YDL192W YOR299W YLR330W YMR237W YKR027W 
(6_0.0): YOR045W YPR133W-A YGR082W YNL121C YNL070W YMR203W 
(6_1.1060000000000003): YMR288W YOR319W YMR240C YDL043C YJL203W YML049C 
(6_0.7793333333333334): YPR056W YDL108W YGR258C YDR460W YLR005W YER171W 
(6_0.06466666666666666): YLL021W YNL293W YNL271C YOL112W YLR319C YER149C 
(6_1.3466666666666667): YGR158C YOR001W YGR095C YOL021C YOL142W YHR069C 
(6_0.0): YDR418W YDR012W YBR031W YPL220W YNL301C YPL198W 
(6_0.47200000000000003): YMR024W YGR076C YLR439W YKL167C YCR071C YDR405W 
(6_0.654): YBR257W YIR015W YDR478W YNL221C YAL033W YBR167C 
(6_0.9513333333333331): YMR005W YPL011C YML015C YML098W YMR227C YGR274C 
(6_0.20533333333333334): YGR030C YHR062C YNL282W YDR478W YBR167C YLR145W 
(6_0.7513333333333333): YCL010C YMR223W YDR167W YDR176W YOR023C YPL047W 
(6_0.0): YBL023C YPR019W YGL201C YEL032W YBR202W YLR274W 
(6_0.06533333333333333): YIL125W YFL018C YGR193C YFR049W YBR221C YDR148C 
(6_0.0): YDL075W YDR012W YNL301C YPL220W YPL198W YOR234C 
(6_0.7360000000000001): YDL108W YPR025C YGR258C YDR460W YLR005W YER171W 
(6_0.7546666666666667): YCR033W YOR279C YDR310C YIL112W YOL068C YKR029C 
(6_0.8119999999999999): YMR005W YPL011C YML015C YML098W YER148W YGR274C 
(6_0.0): YOL040C YCR031C YJR123W YGL123W YNL302C YGR118W 
(6_0.0): YGR108W YBR135W YIL050W YPL256C YBR160W YER059W 
(6_1.4226666666666665): YML092C YOR362C YER094C YOL038W YFR050C YGR135W 
(6_0.13533333333333336): YGR030C YBL018C YBR257W YDR478W YAL033W YBR167C 
(6_0.5346666666666666): YKL138C-A YDR320C-A YBR233W-A YKL052C YKR083C YGL061C 
(6_0.3293333333333333): YNL284C YCR003W YNL005C YML025C YDR322W YPL173W 
(6_0.31466666666666665): YOR308C YPR082C YER112W YER146W YLR438C-A YGR091W 
(6_0.47533333333333333): YOR158W YMR188C YER050C YBR146W YGR084C YGR165W 
(6_0.218): YEL051W YLR447C YDL185W YHR039C-A YGR020C YOR270C 
(6_0.606): YKL138C-A YDR320C-A YKR037C YKL052C YKR083C YDR016C 
(6_0.46): YBR107C YDR318W YDR254W YBR211C YPL018W YGR179C 
(6_1.1586666666666665): YMR288W YMR240C YDL043C YJL203W YML049C YDL030W 
(6_1.0733333333333335): YNL236W YDL005C YNR010W YOL051W YGL151W YOL135C 
(6_0.0): YPL090C YBL072C YBR048W YJR145C YPL081W YDR025W 
(6_0.051333333333333335): Q0080 YBL099W Q0085 YKL016C YDR377W YJR121W 
(6_0.35): YCL010C YDR392W YDR176W YLR055C YHR099W YPL254W 
(6_1.0653333333333335): YDR320C-A YKL052C YGR113W YDR016C YDR201W YGL061C 
(6_0.49000000000000005): YLL022C YEL056W YPL001W YNL030W YNL031C YBR010W 
(6_0.6193333333333333): YNL151C YJL011C YDR045C YKR025W YNL113W YNR003C 
(6_0.0): YGR033C YLR008C YJL104W YPL063W YJL143W YNR017W 
(6_0.8346666666666667): YHR166C YKL022C YLR127C YLR102C YBL084C YDR118W 
(6_0.0): YHL015W YMR230W YJR123W YDR064W YJL190C YNL178W 
(6_0.0): YHL015W YDL083C YMR230W YBL072C YNL178W YBR189W 
(6_0.46): YBR107C YDR318W YLR315W YBR211C YPL018W YGR179C 
(6_0.066): YLR208W YDL195W YPL085W YPR181C YHR098C YIL109C 
(6_0.9913333333333335): YOR340C YPR010C YOR341W YPR110C YHR143W-A YIL021W 
(6_0.5973333333333334): YPL011C YCR042C YML015C YML114C YBR198C YGR274C 
(6_1.1613333333333336): YGR156W YNL222W YKL018W YOR179C YNL317W YLR115W 
(6_0.0): YOL018C YLR026C YHL031C YIL004C YKL006C-A YLR078C 
(6_0.0): YFL037W YML124C YMR299C YML085C YPL155C YKR054C 
(6_1.0493333333333335): YML010W YOL145C YBR279W YOR123C YLR418C YGL244W 
(6_1.409333333333333): YDR190C YLR385C YNL107W YGR002C YDR334W YBR231C 
(6_0.3446666666666667): YPR056W YIL143C YPL122C YDR460W YER171W YDR079C-A 
(6_0.0): YMR168C YMR094W YHR199C-A YGR140W YJR089W YPL209C 
(6_0.8326666666666666): YBR257W YHR062C YIR015W YNL221C YAL033W YBR167C 
(6_1.1653333333333333): YMR005W YPL011C YML015C YML098W YMR236W YGR274C 
(5_1.302): YGR083C YOR260W YLR291C YKR026C YDR211W 
(5_0.297): YDR067C YCR095C YHL029C YNL099C YNL032W 
(5_0.42800000000000005): YJL184W YGR262C YKR095W-A YML036W YKR038C 
(5_1.208): YCR033W YIL112W YBR103W YOL068C YKR029C 
(5_0.08): YPL046C YGR003W YBR114W YKL112W YJR052W 
(5_0.493): YCR095C YHL029C YNL099C YNL056W YNL032W 
(5_0.297): YFL018C YER178W YGR193C YNL071W YBR221C 
(5_1.5130000000000003): YOR340C YPR010C YOR341W YJR063W YNL248C 
(5_1.348): YBL097W YLR272C YLR086W YFR031C YDR325W 
(5_1.206): YGR253C YOR362C YJL001W YBL041W YMR314W 
(5_0.0): YMR294W YPL174C YLL049W YDR106W YHR129C 
(5_0.46799999999999997): YCR033W YIL112W YKR029C YDR155C YGL194C 
(5_0.0): YJR075W YEL036C YDR245W YPL050C YJL183W 
(5_0.712): YNL252C YDR237W YCR003W YNL005C YDR462W 
(5_0.0): YGL098W YLR268W YOR075W YDR498C YKL196C 
(5_1.1319999999999997): YBR009C YBL003C YBL002W YML069W YBR010W 
(5_0.5429999999999999): YGR119C YGL172W YFR002W YJL041W YJL061W 
(5_0.641): YDL175C YOL115W YIL079C YNL299W YJL050W 
(5_0.786): YML062C YNL253W YDR138W YHR167W YNL139C 
(5_0.992): YIL071C YMR025W YDR179C YDL216C YOL117W 
(5_0.0): YGL216W YPR141C YML085C YFL037W YKR054C 
(5_1.057): YDR378C YJR022W YBL026W YLR438C-A YMR268C 
(5_1.1600000000000004): YNL151C YJL011C YKR025W YKL144C YNR003C 
(5_1.087): YJL154C YHR012W YOR069W YJL053W YOR132W 
(5_0.27599999999999997): YOL139C YKR059W YGR162W YJL138C YGL049C 
(5_0.785): YCL010C YDR392W YDR176W YDR448W YOR023C 
(5_0.366): YDL126C YGR048W YIL030C YBR170C YML013W 
(5_0.8380000000000001): YJL176C YPL016W YFL049W YNR023W YHL025W 
(5_0.889): YAL034W-A YJR112W YIR010W YDR383C YPL233W 
(5_1.5790000000000002): YHR196W YMR093W YJL109C YGR128C YPL126W 
(5_1.2940000000000003): YLR015W YBR258C YDR469W YBR175W YHR119W 
(5_0.7140000000000001): YCR093W YNL288W YAL021C YNR052C YGR134W 
(5_1.42): YOR341W YDR156W YJL148W YJR063W YNL248C 
(5_1.3250000000000002): YPL259C YKL135C YLR170C YHL019C YPR029C 
(5_1.36): YMR309C YMR146C YOR361C YLR192C YBR079C 
(5_0.7949999999999999): YNL041C YER157W YML071C YGL223C YGL005C 
(5_0.883): YDR378C YJR022W YBL026W YNL147W YMR268C 
(5_1.044): YGL115W YDR477W YDR422C YER027C YGL208W 
(5_0.0): YBR109C YOR373W YKL042W YPL124W YNL225C 
(5_0.495): YGR186W YDR404C YGL070C YOR151C YJL140W 
(5_0.767): YOR115C YDR108W YDR246W YDR407C YDR472W 
(5_0.087): YAL003W YBR118W YPL048W YPR080W YKL081W 
(5_0.16799999999999998): YDL067C YNL052W YGL187C Q0045 YLR038C 
(5_0.0): YLR347C YAR002W YNL189W YLR335W YER110C 
(5_0.509): YJR065C YDL029W YKL013C YIL062C YLR370C 
(5_0.994): YJL065C YDR121W YPR175W YBR278W YNL262W 
(5_0.667): YGL092W YDL116W YKL057C YJR042W YGL100W 
(5_1.1949999999999998): YBR251W YHL004W YGL129C YDR175C YDR347W 
(5_0.0): YML081C-A YPR020W Q0085 YDR377W YDR322C-A 
(5_0.8560000000000001): YIL035C YCL031C YGL019W YGR090W YLR223C 
(5_0.0): YJR075W YGR231C YGR132C YPL050C YJL183W 
(5_0.0): YNL006W YJL058C YNL047C YKL203C YIL105C 
(5_0.094): YOL069W YIL144W YDR318W YGL093W YDR130C 
(5_0.229): YGL127C YDR443C YPL042C YNL025C YCR081W 
(5_0.901): YNL252C YNL284C YNL005C YDR462W YDR322W 
(5_1.028): YJL176C YPL016W YNR023W YHL025W YBR289W 
(5_0.39): YPR101W YPL151C YLL036C YBR188C YDR416W 
(5_1.1720000000000002): YMR309C YMR146C YPR041W YDR429C YBR079C 
(5_1.4): YPR056W YPR025C YDR311W YDR460W YLR005W 
(5_0.8939999999999999): YER029C YOR319W YMR240C YDL043C YJL203W 
(5_0.6080000000000001): YBL026W YOR308C YKL173W YER146W YER172C 
(5_0.04): YJR052W YPL046C YGR003W YBR114W YNL230C 
(5_0.0): YJL190C YIL069C YBR048W YJR145C YPL081W 
(5_1.295): YOR362C YER012W YGR135W YBL041W YMR314W 
(5_0.099): YLR208W YDL195W YPL218W YPL085W YIL109C 
(5_0.36): YGR119C YGL172W YFR002W YJL041W YIL115C 
(5_1.234): YNL252C YDR237W YNL005C YDR462W YDR322W 
(5_0.273): YOR046C YJL041W YJL061W YIL115C YKR082W 
(5_0.0): YDL075W YML073C YLR075W YOR234C YDL082W 
(5_0.0): YKL057C YKL186C YJR042W YGL100W YKR082W 
(5_0.8869999999999999): YLR147C YGR074W YKL012W YDR235W YML046W 
(5_0.6910000000000001): YMR288W YNL286W YPL213W YMR240C YML049C 
(5_0.0): YLR018C YDL088C YMR153W YJR042W YER107C 
(5_0.8489999999999999): YCR033W YIL112W YBR103W YKR029C YDR155C 
(5_0.0): YMR129W YJL039C YBL079W YLL023C YER107C 
(5_0.7929999999999999): YPR182W YHR086W YDR240C YDR235W YML046W 
(5_1.3130000000000002): YGR158C YOL021C YHR081W YHR069C YOL142W 
(5_0.966): YOL005C YDR404C YOR151C YJL140W YDL140C 
(5_0.441): YLR381W YJR135C YPR046W YPL018W YGR179C 
(5_1.356): YLR385C YAL011W YDR485C YDR334W YBR231C 
(5_0.24900000000000003): YJL041W YJL061W YMR047C YIL115C YER107C 
(5_0.0): YDR418W YGL076C YPL220W YNL301C YPL198W 
(5_0.951): YBR251W YOR158W YJR113C YDR337W YNL306W 
(5_0.8510000000000002): YPR105C YML071C YNL051W YGL223C YGL005C 
(5_0.6279999999999999): YDR145W YPL082C YGL112C YER148W YGR274C 
(5_0.706): YHR166C YGL240W YKL022C YFR036W YNL172W 
(5_0.0): YKR095W YGL086W YML031W YIL149C YGL100W 
(5_0.135): YKR037C YBR156C YHR199C-A YJR089W YPL209C 
(5_0.6479999999999999): YER029C YPL213W YMR240C YGR074W YIR009W 
(5_0.099): YBR127C YKL080W YLR447C YDL185W YHR039C-A 
(5_0.8770000000000001): YOR319W YMR240C YDL043C YJL203W YDL030W 
(5_0.9650000000000001): YGL005C YNL041C YML071C YGL223C YNL051W 
(5_0.0): YML031W YLR018C YDL088C YIL115C YML103C 
(5_1.5780000000000003): YMR075W YOL004W YPL139C YPR023C YNL330C 
(5_0.0): YGR108W YBR135W YLR226W YPL256C YBR160W 
(5_0.0): YNL189W YLR335W YJR042W YER110C YGL016W 
(5_0.36): YGR119C YGL172W YFR002W YJL041W YJL039C 
(5_0.198): YEL051W YPR036W YGR020C YOR332W YOR270C 
(5_0.0): YGR188C YOR026W YJL030W YJL013C YGL116W 
(5_0.196): YBL023C YMR048W YGL201C YBR202W YNL273W 
(5_0.188): YGL086W YOR026W YJL030W YJL013C YGL116W 
(5_0.0): YER016W YDR356W YLR045C YCL029C YPL269W 
(5_1.2890000000000001): YDR320C-A YKR037C YDR016C YDR201W YGL061C 
(5_0.9650000000000001): YOL021C YOL142W YHR081W YHR069C YDL111C 
(5_1.3010000000000002): YPR056W YDL108W YPR025C YDR460W YER171W 
(5_1.028): YBR009C YBL003C YBL002W YDR225W YBR010W 
(5_0.0): YOR096W YHR203C YDR064W YJL191W YJL190C 
(5_0.0): YAR002W YPL020C YNL189W YLR335W YER110C 
(5_0.086): YGL200C YPL218W YPL085W YIL109C YML012W 
(5_1.1169999999999998): YHL004W YGL129C YDR175C YER050C YDR347W 
(5_1.4520000000000004): YLR015W YDR469W YPL138C YHR119W YAR003W 
(5_0.9519999999999997): YDR224C YBR009C YOL012C YBL003C YBL002W 
(5_0.49000000000000005): YDR190C YML041C YLR085C YPL235W YFL039C 
(5_1.408): YPR056W YDL108W YPR025C YDR460W YLR005W 
(5_0.493): YIR025W YGL240W YKL022C YNL172W YDR118W 
(5_1.249): YEL018W YDR359C YNL107W YFL024C YOR244W 
(5_0.8620000000000001): YCR035C YHR081W YDL111C YGR195W YNL232W 
(5_0.454): YBR055C YER112W YPR178W YGR075C YER172C 
(4_1.075): YOL005C YIL021W YDR404C YOR151C 
(4_0.0): YOR297C YDL217C YBR091C YJL054W 
(4_1.4750000000000003): YNL153C YML094W YLR200W YGR078C 
(4_0.0): YDR331W YDR434W YHR188C YLR088W 
(4_1.485): YIL035C YOR039W YGL019W YOR061W 
(4_1.3266666666666669): YOR308C YKL173W YBR055C YER172C 
(4_0.27666666666666667): YLR292C YPL094C YBR171W YOR254C 
(4_0.3916666666666666): YJR058C YOL062C YJR005W YBL037W 
(4_0.6566666666666667): YLL022C YPL001W YNL030W YEL056W 
(4_0.465): YLR330W YJL099W YMR237W YKR027W 
(4_0.6966666666666668): YEL026W YOR310C YLR197W YDL014W 
(4_1.1): YGR200C YPL086C YPL101W YHR187W 
(4_0.3066666666666667): YGR258C YIL143C YDR079C-A YPL122C 
(4_0.8250000000000001): YPL010W YFR051C YDL145C YNL287W 
(4_0.0): YDR255C YIL017C YCL039W YBR105C 
(4_1.4383333333333335): YMR261C YML100W YBR126C YDR074W 
(4_0.39166666666666666): YBR215W YBL008W YJR140C YOR038C 
(4_0.165): YBL045C YPR191W YEL024W YDR529C 
(4_0.0): YPL234C YHR026W YEL027W YOR270C 
(4_0.5866666666666667): YGR075C YGR091W YDL098C YBR152W 
(4_1.1500000000000001): YBR211C YDR318W YPL018W YGR179C 
(4_0.41): YGL044C YDR228C YOR250C YMR061W 
(4_1.0350000000000001): YPL011C YML015C YML098W YMR005W 
(4_0.3866666666666667): YKR020W YJL029C YDR484W YDR027C 
(4_0.645): YPR041W YPL237W YER025W YJR007W 
(4_0.27499999999999997): YPL213W YPR182W YIR009W YDL030W 
(4_1.0883333333333336): YIL026C YFL008W YDL003W YJL074C 
(4_0.0): YCR002C YHR107C YLR314C YJR076C 
(4_0.5850000000000001): YBL021C YOR358W YKL109W YGL237C 
(4_0.0): YMR052W YFR008W YLR238W YMR029C 
(4_0.8033333333333333): YPL195W YBR288C YGR261C YJL024C 
(4_0.65): YML127W YHR056C YLR033W YLR357W 
(4_0.4583333333333333): YBR188C YGR129W YDR416W YJR050W 
(4_0.6816666666666668): YGL200C YAL007C YAR002C-A YML012W 
(4_0.5866666666666667): YGR075C YPR082C YDL098C YBR152W 
(4_1.0433333333333332): YOL069W YMR117C YER018C YIL144W 
(4_0.21666666666666667): YER106W YPL204W YDR439W YCR086W 
(4_1.2816666666666667): YPR190C YKL144C YJL011C YKR025W 
(4_0.04833333333333333): YKL002W YMR077C YLR025W YKL041W 
(4_0.47000000000000003): YOR224C YOL005C YOR151C YDR404C 
(4_0.31666666666666665): YKL014C YOL144W YLR221C YNR038W 
(4_1.0666666666666667): YBR253W YGL127C YHR058C YBL093C 
(4_1.295): YDL002C YGL150C YLR052W YOR189W 
(4_1.1483333333333334): YER021W YFR004W YGL048C YDR394W 
(4_1.1199999999999999): YDL043C YML049C YOR319W YMR240C 
(4_0.0): YJL047C YPR164W YHR154W YLR320W 
(4_0.0): YBL025W YLR141W YMR270C YBR010W 
(4_0.0): YGR118W YCR031C YLR441C YLR287C-A 
(4_0.0): YBR039W YDL004W YPL271W YDR298C 
(4_1.4683333333333335): YIL021W YGL070C YJL140W YDL140C 
(4_0.9466666666666667): YDR489W YJL072C YOL146W YDR013W 
(4_0.8250000000000001): YMR309C YMR146C YPR041W YJR007W 
(4_0.0): YDR328C YOL133W YDL132W YBR280C 
(4_1.1516666666666666): YIL097W YMR135C YIL017C YBR105C 
(4_0.4666666666666666): YBL035C YIR008C YNL102W YKL045W 
(4_0.745): YHR165C YBL074C YHR156C YER172C 
(4_0.27666666666666667): YMR240C YML049C YPR094W YNL138W-A 
(4_0.56): YJL164C YPL203W YIL033C YKL166C 
(4_0.0): YDR328C YOL133W YDL132W YML088W 
(4_1.0133333333333334): YBL002W YBR009C YNL030W YBR010W 
(4_1.095): YDL105W YEL019C YDR288W YOL034W 
(4_0.0): YLR166C YIL068C YPR055W YGL233W 
(4_0.0): YBR211C YKL049C YLR315W YDR383C 
(4_0.0): YDR318W YLR381W YGL060W YKL089W 
(4_0.0): YDR080W YDL077C YDR495C YAL002W 
(4_0.6749999999999999): YPL065W YLR119W YGR206W YCL008C 
(4_0.0): YDR328C YLR097C YOL133W YDL132W 
(4_0.0): YBL016W YDR103W YDL159W YLR362W 
(4_0.7916666666666666): YER148W YML098W YGR274C YMR227C 
(4_0.8216666666666667): YLR117C YDR416W YPR101W YJR050W 
(4_0.16): YGL044C YDR228C YOL123W YOR250C 
(4_1.0850000000000002): YGR095C YGR195W YDL111C YCR035C 
(4_0.0): YGR188C YKR095W YGL086W YIL149C 
(4_0.0): YPL131W YHL033C YGR148C YDR418W 
(4_1.196666666666667): YOR224C YOL005C YOR151C YGL070C 
(4_0.0): YIL109C YLR208W YPL085W YPR181C 
(4_0.0): YDR318W YLR381W YGL060W YER018C 
(4_0.0): YNL070W YMR203W YPR133W-A YNL121C 
(4_0.7366666666666667): YGR075C YER029C YDL098C YBR152W 
(4_0.9466666666666668): YLR127C YOR249C YBL084C YDR118W 
(4_0.049999999999999996): YAL033W YBL018C YGR030C YBR257W 
(4_1.25): YPL181W YNL330C YPL139C YAL013W 
(4_1.0916666666666668): YGR095C YGR195W YGR158C YCR035C 
(4_0.0): YBR191W YHR141C YBL027W YDR418W 
(4_0.47000000000000003): YLR116W YBR119W YKL012W YKL074C 
(4_0.0): YDR328C YJL149W YOL133W YDL132W 
(4_0.35833333333333334): YPL173W YMR024W YDR322W YLR312W-A 
(4_0.14666666666666667): YPR036W YKL080W YOR332W YBR127C 
(4_0.765): YAL033W YBR257W YIR015W YNL221C 
(4_0.3216666666666667): YPL011C YCR042C YML015C YGR274C 
(4_0.0): YDR328C YNL311C YOL133W YDL132W 
(4_1.0599999999999998): YMR005W YMR227C YML098W YDR167W 
(4_0.0): YDR335W YGL100W YKL057C YKR082W 
(4_1.09): YGL133W YOR304W YJL065C YDR121W 
(4_1.1099999999999997): YDR224C YBR009C YBL002W YBR010W 
(4_1.1266666666666667): YPR025C YDR311W YDL108W YLR005W 
(4_0.325): YML127W YBL006C YGR056W YFR037C 
(4_0.0): YMR153W YML031W YIL149C YLR018C 
(4_0.41500000000000004): YJL041W YJL061W YIL115C YDL207W 
(4_0.14): YNL284C YGR220C YDR462W YCR003W 
(4_0.08333333333333333): YNL253W YHR167W YDL084W YNL139C 
(4_0.0): YDR012W YLR029C YNL301C YPL198W 
(4_0.41333333333333333): YGR030C YBR167C YBR257W YDR478W 
(4_1.4116666666666664): YLR015W YPL138C YBR175W YAR003W 
(4_0.9783333333333334): YMR005W YML015C YML098W YMR227C 
(4_0.0): YKL196C YMR197C YBL050W YGL095C 
(4_0.8933333333333334): YDL134C YGL190C YAL016W YOR014W 
(4_0.0): YLR368W YDR328C YOL133W YDL132W 
(4_0.62): YPL011C YML015C YMR227C YMR005W 
(4_0.875): YGR091W YDR473C YNL147W YER112W 
(4_0.9483333333333334): YBR167C YBR257W YHR062C YNL221C 
(4_0.7183333333333333): YML071C YPR105C YGR120C YER157W 
(4_0.0): YDR377W YKL016C YBL099W Q0080 
(4_0.0): YDL134C YMR028W YPL152W YIL153W 
(4_0.0): YKR095W YGL086W YIL149C YOR098C 
(4_0.66): YGL252C YDR328C YDR054C YDL132W 
(4_0.0): YDR012W YPL220W YOL039W YLR340W 
(4_0.0): YIL069C YDR450W YBR181C YJR145C 
(4_0.0): YOL133W YDR328C YOR080W YDL132W 
(4_0.0): YML081C-A YPR020W YDR322C-A YBL099W 
(4_0.32666666666666666): YDR148C YIL125W YGR193C YFL018C 
(4_0.0): YIL115C YML103C YER107C YDL088C 
(4_0.8733333333333334): YBR233W-A YGR113W YKR083C YKL052C 
(4_0.66): YBR211C YPL018W YLR381W YGR179C 
(4_0.0): YOL127W YLR406C YHR141C YOL039W 
(4_0.6116666666666667): YNL222W YOR179C YGR156W YER133W 
(4_0.16333333333333333): YBR211C YDR318W YBR107C YDR254W 
(4_0.0): YIL069C YDR450W YOR096W YJL191W 
(4_0.9666666666666667): YBR251W YOR158W YJR101W YIL093C 
(4_0.225): YDR188W YIL142W YGL195W YDL143W 
(4_1.095): YLR127C YHR166C YOR249C YBL084C 
(4_1.36): YGR253C YPR103W YBL041W YJL001W 
(4_0.0): YDR517W YIL109C YPL085W YPR181C 
(4_0.5466666666666666): YBL084C YFR036W YNL172W YLR127C 
(4_0.0): YNL006W YPL180W YHR186C YJR066W 
(4_0.0): YJR090C YDR328C YOL133W YDL132W 
(4_0.0): YDR328C YOL133W YDL132W YDR131C 
(4_0.0): YDL083C YGL189C YER131W YLR287C-A 
(4_0.0): YHL015W YNL178W YMR116C YMR230W 
(4_0.0): YDR356W YDL028C YMR117C YKL089W 
(4_0.165): YDL195W YPR181C YLR208W YIL109C 
(4_0.8283333333333333): YML071C YPR105C YNL041C YER157W 
(4_0.0): YBL025W YLR141W YMR270C YOR295W 
(4_0.0): YMR168C YPL268W YMR094W YGR140W 
(4_0.43): YDR224C YBR009C YGL207W YML069W 
(4_0.9199999999999999): YLR117C YBR188C YDR416W YLL036C 
(4_0.22333333333333336): YNL284C YGR220C YDR405W YCR003W 
(4_0.57): YDR318W YLR381W YJR135C YPR046W 
(4_0.0): Q0080 YJR121W YKL016C YDR377W 
(4_0.0): YDR012W YLR029C YPL220W YPL198W 
(4_0.15333333333333335): YIL143C YPR056W YDR079C-A YPL122C 
(4_0.0): YJR045C YOR232W YIL022W YNL328C 
(4_0.0): YDR012W YLR406C YNL301C YKL180W 
(4_0.165): YGR116W YML010W YGR063C YPR133C 
(4_0.9766666666666666): YDR378C YER146W YJR022W YMR268C 
(4_0.0): YLR347C YLR335W YAR002W YPL020C 
(4_0.30833333333333335): YDL116W YJR042W YGL092W YPL169C 
(4_0.9900000000000001): YAL011W YDR485C YLR085C YPL235W 
(4_0.4216666666666667): YOR270C YBR127C YLR447C YDL185W 
(4_1.1250000000000002): YPR041W YMR146C YER025W YJR007W 
(4_0.6183333333333333): YMR213W YLR117C YPR101W YLL036C 
(4_0.0): YER093C YOL078W YMR068W YKL203C 
(4_0.6233333333333334): YGR075C YDR473C YDL098C YBR152W 
(3_0.9899999999999999): YER178W YNL071W YBR221C 
(3_1.0599999999999998): YNL182C YHR085W YHR197W 
(3_0.0): YAL003W YBR118W YKL081W 
(3_1.3): YDL040C YOR253W YHR013C 
(3_0.25): YIL115C YJL061W YKR082W 
(3_0.0): YLR048W YLR441C YGR214W 
(3_1.28): YDR176W YMR223W YGR252W 
(3_0.33): YBR236C YML010W YGR063C 
(3_1.2633333333333332): YJL148W YNL248C YDR156W 
(3_0.0): YBL072C YBR189W YMR116C 
(3_0.0): YKL186C YIL115C YJR042W 
(3_0.5833333333333334): YNL250W YDR369C YMR224C 
(3_0.0): YMR299C YDR424C YKR054C 
(3_0.0): YMR273C YMR255W YOR046C 
(3_0.66): YHR200W YFR010W YHL030W 
(3_0.0): YNL096C YGR118W YOL040C 
(3_0.9899999999999999): YJL140W YDR404C YGL070C 
(3_0.9766666666666666): YDR227W YDL042C YJL076W 
(3_1.0399999999999998): YPR189W YLR398C YGL213C 
(3_1.16): YOR207C YDR045C YDL150W 
(3_0.0): YDR470C YOR211C YBR179C 
(3_0.0): YDR422C YER027C YDR028C 
(3_0.0): YIL072W YDR285W YLR263W 
(3_0.0): YGL075C YLR457C YPL255W 
(3_0.0): YCL044C YMR115W YPR024W 
(3_0.0): YKL112W YJR052W YBR114W 
(3_0.0): YDR012W YNL301C YOL120C 
(3_1.1933333333333331): YPR187W YGL070C YDL140C 
(3_0.3): YMR127C YOR213C YDR181C 
(3_0.8833333333333334): YNL222W YOR179C YDR195W 
(3_1.2833333333333334): YBR195C YPR018W YML102W 
(3_0.8966666666666666): YJR033C YDR328C YDR054C 
(3_0.9899999999999999): YDL195W YGL092W YLR208W 
(3_0.0): YOR299W YLR330W YJL099W 
(3_1.0433333333333332): YDL175C YOL115W YJL050W 
(3_0.9533333333333335): YER070W YGR180C YJL026W 
(3_1.2700000000000002): YDL126C YGR048W YBR170C 
(3_0.33): YDL113C YJL036W YDR425W 
(3_0.24666666666666667): YPL031C YPL219W YER059W 
(3_0.0): YOL012C YER030W YJL115W 
(3_0.79): YGR119C YGL172W YFR002W 
(3_1.29): YDR295C YPR179C YNL021W 
(3_0.66): YLR192C YDR429C YBR079C 
(3_0.6566666666666666): YER111C YLR182W YDL056W 
(3_0.9666666666666667): YBR257W YDR478W YNL221C 
(3_0.24666666666666667): YPL031C YPL219W YOL001W 
(3_0.6266666666666666): YOL090W YCR092C YDR097C 
(3_0.66): YGR162W YOL139C YJL138C 
(3_0.5366666666666666): YCR042C YPL129W YML114C 
(3_0.9866666666666667): YNL056W YNL032W YNL099C 
(3_0.0): YLR264W YNL096C YDR064W 
(3_0.20666666666666667): YDR227W YKR101W YLR442C 
(3_0.6266666666666666): YJL030W YGL086W YJL013C 
(3_0.25666666666666665): YDR489W YOL146W YPR135W 
(3_0.8766666666666666): YML057W YLR433C YKL190W 
(3_0.4466666666666667): YGR076C YGR220C YNL284C 
(3_0.32666666666666666): YPR161C YBR135W YLR226W 
(3_0.5366666666666666): YPL254W YCL010C YDR392W 
(3_0.33): YNL113W YDR045C YJL011C 
(3_0.0): YDR532C YGL093W YIL144W 
(3_0.32): YDR488C YDR424C YKR054C 
(3_0.9866666666666667): YDL202W YBR268W YNL185C 
(3_0.5366666666666666): YPL042C YCR081W YDR443C 
(3_0.0): YHR148W YJR002W YNL075W 
(3_0.0): YHR083W YMR060C YNL026W 
(3_0.66): YER070W YIL066C YJL026W 
(3_0.77): YPL243W YPL210C YML105C 
(3_0.9899999999999999): YMR309C YER025W YJR007W 
(3_0.0): YGL174W YIR005W YLR016C 
(3_0.3133333333333333): YPL037C YDR252W YHR193C 
(3_0.6466666666666666): YLL021W YLR319C YER149C 
(3_1.2166666666666666): YGL105W YGL245W YGR264C 
(3_0.0): YJL061W YMR047C YER107C 
(3_0.0): YEL002C YJL002C YGL022W 
(3_0.0): YNL288W YGR134W YNR052C 
(3_0.9266666666666666): YLR154C YDR279W YNL072W 
(3_0.5733333333333334): YJR043C YJR006W YDL102W 
(3_0.0): YMR149W YEL002C YGL022W 
(3_0.69): YNL147W YJR022W YMR268C 
(3_0.0): YOL127W YOL039W YLR340W 
(3_0.0): Q0080 YML081C-A YDR377W 
(3_0.0): YGR030C YBL018C YNL282W 
(3_0.0): YDL195W YIL109C YNL049C 
(3_0.0): YLR234W YMR190C YPL024W 
(3_0.6366666666666666): YGR005C YGR186W YPL129W 
(3_0.26666666666666666): YPL049C YHR084W YDR480W 
(3_0.9899999999999999): YOR206W YLR002C YDR060W 
(3_0.0): YDR328C YDL132W YDR202C 
(3_1.32): YNL201C YDR075W YBL046W 
(3_0.8566666666666668): YOR217W YJR068W YOR144C 
(3_0.0): YDR064W YER102W YDR025W 
(3_0.5366666666666666): YDR227W YLR442C YDL042C 
(3_0.0): YPR102C YEL054C YPL220W 
(3_0.0): YDR009W YML051W YPL248C 
(3_0.9166666666666666): YBL014C YML043C YJL025W 
(3_0.0): YMR159C YBR217W YPL149W 
(3_0.0): YBR097W YLR240W YLR360W 
(3_0.0): YDL130W YDL081C YOL039W 
(3_0.9899999999999999): YNL126W YLR212C YHR172W 
(3_0.6900000000000001): YJR033C YDR328C YDR202C 
(3_0.6266666666666666): YBL002W YML069W YBR009C 
(3_1.1366666666666667): YOR279C YOL068C YDR310C 
(3_0.0): YLR233C YIL009C-A YLR318W 
(3_0.0): YBR039W YPL271W Q0085 
(3_1.0999999999999999): YDR469W YHR119W YBR258C 
(3_0.32666666666666666): YNL252C YDR237W YDR462W 
(3_0.0): YER016W YPL269W YCL029C 
(3_0.66): YPL022W YML095C YMR201C 
(3_0.0): YJR086W YJL157C YHR005C 
(3_1.32): YGL246C YDR289C YOR048C 
(3_0.0): YNL191W YBR281C YFR044C 
(3_0.8066666666666666): YDR224C YBL003C YNL030W 
(3_0.0): YGL153W YNL214W YLR191W 
(3_0.26): YMR080C YHR077C YGR072W 
(3_0.9433333333333334): YDR485C YML041C YLR085C 
(3_0.0): YFL009W YDR054C YOR057W 
(3_0.0): YPL057C YBR036C YBR161W 
(3_0.5366666666666666): YDL175C YOL115W YIL079C 
(3_0.26666666666666666): YAL024C YGR238C YHR158C 
(3_0.0): YGR118W YGL189C YER131W 
(3_1.2633333333333334): YDL007W YKL145W YHR027C 
(3_0.0): YNL167C YCR084C YBR112C 
(3_0.66): YPR031W YBL052C YOR064C 
(3_0.0): YGR188C YJL013C YOR026W 
(3_0.6333333333333333): YDL111C YNR024W YCR035C 
(3_0.45): YBR156C YJR089W YPL209C 
(3_1.28): YJL203W YDL043C YDL030W 
(3_0.0): YHL015W YGL123W YNL178W 
(3_0.0): YMR049C YGR103W YOR272W 
(3_0.0): YMR153W YBL079W YDL088C 
(3_0.33): YML111W YMR275C YER125W 
(3_0.0): YMR026C YJL210W YDR265W 
(3_0.32666666666666666): YCL061C YNL273W YMR048W 
(3_0.0): YBR135W YPL256C YBR160W 
(3_0.89): YMR288W YNL286W YML049C 
(3_0.5466666666666666): YPR105C YGR120C YNL051W 
(3_0.0): YHR010W YPL198W YDR418W 
(3_1.32): YJL173C YNL312W YAR007C 
(3_1.2466666666666668): YCR020C-A YEL053C YPR051W 
(3_0.66): YKL019W YGL155W YDL090C 
(3_0.0): YMR052W YNL127W YMR029C 
(3_0.0): YHL022C YHR157W YLR329W 
(3_1.2999999999999998): YGR135W YML092C YGR253C 
(3_0.98): YOL117W YIL071C YDL216C 
(3_0.0): YJL183W YDR245W YJR075W 
(3_0.9633333333333334): YIL071C YMR025W YDL216C 
(3_0.0): YHL015W YDL083C YMR230W 
(3_1.3033333333333335): YBR278W YPR175W YNL262W 
(3_0.3): YMR167W YNL082W YLR035C 
(3_0.33): YML010W YDL115C YGR063C 
(3_0.33): YDL155W YBR160W YPL256C 
(3_0.0): YOR005C YGL090W YLR265C 
(3_0.0): Q0085 YLR295C YJR121W 
(3_0.0): YNL253W YDR381W YDL084W 
(3_0.0): YNL258C YLR440C YGL145W 
(3_0.0): YBR077C YGR163W YKR007W 
(3_1.2566666666666666): YNL005C YDR462W YNL252C 
(3_0.48666666666666664): YLR438C-A YBL026W YER112W 
(3_0.4033333333333333): YDL029W YLR370C YKL013C 
(3_0.0): YPL167C YOR346W YIL139C 
(3_0.0): YOR026W YJL030W YJL013C 
(3_1.1566666666666665): YHR167W YML062C YNL139C 
(3_0.0): YOR370C YJL031C YPR176C 
(3_0.33): YER092W YPL235W YDR190C 
(3_0.89): YDR422C YER027C YGL115W 
(3_1.29): YDR311W YPR056W YLR005W 
(3_0.0): YMR150C YMR035W YEL059C-A 
(3_0.0): YKR057W YNL096C YLR264W 
(3_0.6233333333333334): YPR010C YNL113W YJL011C 
(3_0.0): YGR108W YBR135W YBR160W 
(3_0.18666666666666668): YBL007C YNL084C YIR006C 
(3_0.29333333333333333): YGR215W YMR188C YKL155C 
(3_0.0): YBL080C YMR293C YGR102C 
(3_0.9899999999999999): YPL010W YFR051C YIL076W 
(3_0.0): YGR108W YBR135W YPL256C 
(3_0.0): YBR201W YOL013C YML029W 
(3_0.0): YFL009W YOR057W YDL132W 
(3_0.0): YHR141C YEL054C YGL030W 
(3_0.5499999999999999): YLR147C YBR055C YGR074W 
(3_1.3133333333333335): YJR112W YAL034W-A YPL233W 
(3_0.0): YMR167W YNL082W YPL164C 
(3_0.0): YBR041W YMR246W YOR317W 
(3_1.1133333333333333): YKL139W YJL006C YML112W 
(3_0.14333333333333334): YOR353C YHR102W YKL189W 
(3_1.24): YLR424W YKR022C YGL120C 
(3_1.0433333333333334): YLR438C-A YBL026W YMR268C 
(3_0.27999999999999997): YGL187C YDL067C YNL052W 
(3_0.22666666666666666): YMR188C YGR084C YBR146W 
(3_0.0): YGR118W YOL040C YLR441C 
(3_0.9400000000000001): YJL041W YGR119C YGL172W 
(3_0.0): YJR086W YOR212W YHR005C 
(3_0.0): YMR153W YNL189W YPL020C 
(3_0.22999999999999998): YMR188C YGR084C YGR215W 
(3_1.0933333333333335): YGR135W YML092C YER094C 
(3_1.32): YDL002C YLR052W YOR141C 
(3_0.0): YNL064C YBL075C YCL037C 
(3_0.0): YBR039W YDR298C YBL099W 
(3_0.29333333333333333): YGR076C YDR405W YGR220C 
(3_0.0): YOL006C YDR225W YNL273W 
(3_0.0): YIL069C YJR145C YPL081W 
(3_0.5133333333333333): YDR320C-A YGR113W YKR083C 
(3_0.33): YDR388W YPL249C YMR192W 
(3_0.29): YKL081W YPL048W YPR080W 
(3_0.0): YLR335W YOR098C YGL016W 
(3_0.0): YDL083C YDR447C YER131W 
(3_1.09): YDR240C YDR235W YML046W 
(3_0.6333333333333333): YDR224C YOL012C YER030W 
(3_1.3133333333333335): YMR309C YLR192C YBR079C 
(3_0.0): YHR203C YER102W YDR025W 
(3_0.0): YAL003W YPR080W YPL048W 
(3_0.8733333333333334): YML015C YGR274C YML098W 
(3_0.66): YNL288W YCR093W YNR052C 
(3_1.32): YGR047C YAL001C YOR110W 
(3_0.5133333333333333): YMR054W YLR447C YOR270C 
(3_0.0): YAL033W YBL018C YNL282W 
(3_0.0): YAL041W YJR086W YJL157C 
(3_0.66): YDL134C YPL152W YAL016W 
(3_0.42333333333333334): YNL252C YMR193W YDR462W 
(3_0.0): YKR059W YGR162W YJL138C 
(3_0.27999999999999997): YEL026W YER112W YPR178W 
(3_0.3): YDL143W YJL111W YIL142W 
(3_0.0): YAR002W YLR335W YER110C 
(3_0.0): Q0085 Q0080 YDR377W 
(3_1.1466666666666667): YDR224C YBR009C YBL003C 
(3_0.96): YDR224C YBL003C YBR010W 
(3_0.66): YGR162W YOL139C YGL049C 
(3_0.0): YGL076C YPL220W YMR142C 
(3_0.0): YDR356W YDL028C YER018C 
(3_0.2966666666666667): YPL181W YDL076C YAL013W 
(3_0.5): YDR405W YLR312W-A YPL173W 
(3_0.0): YGL123W YBR181C YNL178W 
(3_0.4566666666666667): YHR166C YNL172W YFR036W 
(3_0.0): YLR288C YPL194W YOR368W 
(3_0.0): YDL083C YBR181C YMR230W 
(3_0.33): YER162C YHL030W YEL037C 
(3_0.0): YPR102C YEL054C YHR010W 
(3_0.5566666666666666): YPL002C YLR417W YJR102C 
(3_0.0): YPL249C-A YNL301C YMR142C 
(3_0.29333333333333333): YNR037C YOR158W YKL155C 
(3_0.22999999999999998): YNL005C YCR003W YPL173W 
(3_0.59): YLR147C YJL203W YDL030W 
(3_0.33): YPL016W YFL049W YNR023W 
(3_0.0): YKR072C YKL088W YOR054C 
(3_0.0): YHR081W YDL111C YNR024W 
(3_0.0): YJR123W YGR027C YLR287C-A 
(3_0.0): Q0045 YML129C YLR203C 
(3_0.9433333333333334): YMR078C YHR191C YCL016C 
(3_0.0): YBL074C YHR156C YKL173W 
(3_0.0): YDR012W YOR234C YML073C 
(3_0.0): YPR141C YML124C YKR054C 
(3_0.33): YBL045C YPR191W YFR033C 
(3_0.41333333333333333): YLR312W-A YMR193W YPL173W 
(3_0.29666666666666663): YMR188C YGR084C YOR158W 
(3_0.0): YLR433C YBR109C YML057W 
(3_0.93): YBR154C YPR010C YOR224C 
(3_0.0): YKL186C YIL115C YER110C 
(3_0.9899999999999999): YER162C YEL037C YPL096W 
(3_0.0): YIL115C YOR046C YMR255W 
(3_0.9199999999999999): YKR059W YOL139C YGR162W 
(3_1.3033333333333335): YIL035C YCL031C YGR090W 
(3_1.03): YDL100C YER083C YGL020C 
(3_0.0): YML085C YFL037W YGL216W 
(3_0.4566666666666667): YNL284C YDR462W YNL252C 
(3_0.66): YNL287W YER122C YDL145C 
(3_0.25): YIL115C YJL061W YER107C 
(3_0.7233333333333333): YGL240W YNL172W YFR036W 
(3_0.0): YLR264W YBR189W YDR064W 
(3_1.31): YML127W YCR020W-B YLR357W 
(3_0.66): YMR213W YPR101W YPL151C 
(3_0.0): YHR141C YJR094W-A YBL092W 
(3_0.0): YIL109C YNL049C YPR181C 
(3_0.2333333333333333): YLR005W YGR258C YDL108W 
(3_0.0): YBR211C YIR010W YDR383C 
(3_1.32): YLR277C YDR301W YKR002W 
(3_0.6233333333333332): YLR370C YJR065C YDL029W 
(3_0.6): YAL033W YBR167C YBR257W 
(3_0.0): YJR045C YIL022W YLR203C 
(3_1.0133333333333334): YGL005C YGL223C YNL051W 
(3_0.0): YHR141C YGL030W YDR418W 
(3_1.1566666666666667): YOL005C YDR404C YGL070C 
(3_0.62): YBL074C YKL173W YER172C 
(3_0.89): YLR438C-A YNL147W YER112W 
(3_0.5866666666666667): YMR075W YPL139C YAL013W 
(3_0.0): Q0045 YLR038C YMR256C 
(3_0.4766666666666666): YBL026W YMR268C YGR074W 
(3_0.7000000000000001): YOL004W YBR095C YDL076C 
(3_0.66): YCR009C YGR086C YPL004C 
(3_0.0): YFR010W YGL141W YHL030W 
(3_0.49000000000000005): YML025C YKR006C YBL038W 
(3_1.27): YLR117C YDR416W YGR129W 
(3_0.0): YJR094W-A YNL301C YBL092W 
(3_0.33): YER162C YEL037C YHR200W 
(3_0.82): YIL084C YDR207C YMR263W 
(3_0.0): YBR221C YGR193C YFL018C 
(3_0.0): YLR264W YBR189W YNL096C 
(3_0.0): YER074W YGR118W YOL040C 
(3_0.9899999999999999): YDR255C YIL097W YMR135C 
(3_1.0999999999999999): YNL005C YDR322W YCR003W 
(3_1.2666666666666666): YBR009C YBL003C YBR010W 
(3_0.5366666666666667): YER094C YGR135W YGR253C 
(3_0.9233333333333333): YCL031C YGR090W YLR223C 
(3_0.6033333333333334): YKL022C YLR102C YDR118W 
(3_0.43): YER148W YGR246C YMR227C 
(3_0.0): YBR048W YJR145C YPL081W 
(3_0.6266666666666666): YNL284C YDR405W YLR439W 
(3_0.7733333333333333): YJR065C YLR370C YKL013C 
(3_0.33): YKL144C YDR045C YJL011C 
(3_0.0): YGL098W YOR075W YDR498C 
(3_0.0): YIL046W YFL009W YDR054C 
(3_1.0866666666666667): YPR056W YDR460W YER171W 
(3_0.14333333333333334): YHR058C YCR081W YDR443C 
(3_0.0): YEL054C YHR010W YPL198W 
(3_1.32): YOL145C YGL244W YOR123C 
(3_0.8533333333333334): YNL030W YNL031C YBR010W 
(3_1.1733333333333333): YCR071C YLR439W YDR405W 
(2_0.0): YOL012C YER030W 
(2_0.0): YBR189W YGR214W 
(2_0.98): YNL037C YOR136W 
(2_0.99): YDL195W YLR208W 
(2_0.0): YIL046W YDR054C 
(2_0.39): YGR119C YFR002W 
(2_0.99): YML098W YMR227C 
(2_0.0): YKL007W YIL034C 
(2_0.0): YNL049C YPR181C 
(2_0.0): YDL130W YDL081C 
(2_0.0): YMR054W YLR447C 
(2_0.0): YML129C YLR203C 
(2_0.0): YKL196C YMR197C 
(2_0.45): YOL108C YDR123C 
(2_0.87): YKL081W YPL048W 
(2_0.0): YER016W YPL269W 
(2_0.32): YLR333C YER131W 
(2_0.0): YDR356W YER018C 
(2_0.0): YBR039W YBL099W 
(2_0.0): YIL104C YNL124W 
(2_0.96): YDR224C YBL003C 
(2_0.0): YLR406C YGL103W 
(2_0.99): YAL011W YLR085C 
(2_0.99): YNL107W YOR244W 
(2_0.0): YJL090C YKL108W 
(2_0.0): YOR063W YEL054C 
(2_0.97): YDL042C YJL076W 
(2_0.93): YER048W-A YCL017C 
(2_0.0): YDR478W YNL282W 
(2_0.98): YKL190W YML057W 
(2_0.99): YOR039W YOR061W 
(2_0.0): YMR167W YNL082W 
(2_0.0): YJR045C YIL022W 
(2_0.0): YLR335W YAR002W 
(2_0.62): YDR227W YLR442C 
(2_0.0): YOL139C YGL049C 
(2_0.0): YOR046C YMR255W 
(2_0.75): YJL061W YIL115C 
(2_0.0): YPL111W YJL088W 
(2_0.99): YLR381W YJR135C 
(2_0.99): YKL019W YGL155W 
(2_0.74): YER116C YDL013W 
(2_0.99): YDR221W YBR229C 
(2_0.94): YNL233W YER133W 
(2_0.39): YBR254C YKR068C 
(2_0.4): YDL130W-A YDL181W 
(2_0.0): YHR079C-A YPL121C 
(2_0.97): YLL021W YER149C 
(2_0.99): YGL124C YBR131W 
(2_0.68): YJR033C YDR202C 
(2_0.0): YMR108W YCL009C 
(2_0.99): YER159C YDR397C 
(2_0.0): YML085C YML124C 
(2_0.94): YDL040C YHR013C 
(2_0.99): YER178W YNL071W 
(2_0.0): YOR297C YJL054W 
(2_0.0): YDR422C YER027C 
(2_0.0): YBR236C YML010W 
(2_0.0): YJR035W YKL054C 
(2_0.0): YER148W YPL082C 
(2_0.0): YPL031C YDL127W 
(2_0.86): YMR236W YML015C 
(2_0.0): YLR067C YJL209W 
(2_0.99): YGR119C YGL172W 
(2_0.99): YDR390C YPR180W 
(2_0.0): YKL016C YDR298C 
(2_0.0): YGL127C YMR112C 
(2_0.0): YGL123W YBR181C 
(2_0.39): YKR006C YBL038W 
(2_0.99): YJL115W YPL153C 
(2_0.99): YGL105W YGR264C 
(2_0.0): YNL302C YLR287C-A 
(2_0.77): YIL062C YJR065C 
(2_0.0): Q0120 YLR382C 
(2_0.0): YPL167C YIL139C 
(2_0.56): YNL084C YIR006C 
(2_0.0): YOL072W YDR159W 
(2_0.0): YAR042W YHR195W 
(2_0.0): YPL031C YDL179W 
(2_0.0): YAL024C YHR158C 
(2_0.0): YGR181W YJR135W-A 
(2_0.0): YKL148C YLL041C 
(2_0.0): YOR096W YJL191W 
(2_0.34): YDL100C YER083C 
(2_0.98): YNL005C YDR237W 
(2_0.0): YOR321W YDL093W 
(2_0.98): YHR191C YCL016C 
(2_0.43): YJL164C YPL203W 
(2_0.97): YGR285C YHR064C 
(2_0.0): YML026C YLR367W 
(2_0.0): YDR320C-A YKR083C 
(2_0.0): YGR118W YGL189C 
(2_0.0): YNL137C Q0140 
(2_0.59): YHR165C YHR156C 
(2_0.0): Q0080 YDR377W 
(2_0.77): YPL243W YML105C 
(2_0.99): YDR180W YER147C 
(2_0.99): YPR131C YOL076W 
(2_0.0): YBR070C YGL047W 
(2_0.99): YDR172W YBR143C 
(2_0.99): YER162C YEL037C 
(2_0.0): YHR060W YKL119C 
(2_0.0): YFR010W YGL141W 
(2_0.0): YBR045C YER133W 
(2_0.0): YOL127W YLR406C 
(2_0.0): YKL188C YPL147W 
(2_0.0): YPR102C YEL054C 
(2_0.99): YBL052C YPR031W 
(2_0.0): YCR093W YNR052C 
(2_0.99): YFL022C YLR060W 
(2_0.89): YLR223C YGR090W 
(2_0.97): YKL058W YOR194C 
(2_0.98): YLL010C YOR043W 
(2_0.94): YOL090W YDR097C 
(2_0.39): YGR084C YBR146W 
(2_0.0): YMR143W YDR447C 
(2_0.0): YFR010W YHL030W 
(2_0.0): YOR234C YML073C 
(2_0.68): YHL025W YNR023W 
(2_0.4): YMR193W YEL050C 
(2_0.0): YNR049C YAL030W 
(2_0.0): YBL072C YOR293W 
(2_0.0): YPR054W YGR032W 
(2_0.77): YDL098C YBR152W 
(2_0.0): YKL167C YDR405W 
(2_0.99): YCR009C YDR388W 
(2_0.0): YJL047C YDR306C 
(2_0.32): YKL185W YNL097C 
(2_0.0): YPL218W YIL109C 
(2_0.0): YMR116C YMR230W 
(2_0.45): YNL284C YGR220C 
(2_0.85): YLR438C-A YER146W 
(2_0.64): YDR347W YHL004W 
(2_0.48): YDR386W YBR098W 
(2_0.0): YOL013C YML029W 
(2_0.0): Q0085 Q0130 
(2_0.0): YOR373W YNL225C 
(2_0.7): YGR206W YCL008C 
(2_0.68): YNL236W YGL151W 
(2_0.0): YOR234C YLR075W 
(2_0.0): YPL143W YMR142C 
(2_0.0): YDR381W YDL084W 
(2_0.0): YGR116W YPR133C 
(2_0.84): YKL182W YPL231W 
(2_0.0): YPL219W YOL001W 
(2_0.0): YFL034C-B YNL161W 
(2_0.0): YPR020W YDR322C-A 
(2_0.0): YJL031C YPR176C 
(2_0.0): YEL026W YER112W 
(2_0.0): YHR004C YAL009W 
(2_0.0): YLR185W YBL092W 
(2_0.0): YOR234C YDL082W 
(2_0.0): YGR006W YER172C 
(2_0.33): YDR016C YKR037C 
(2_0.0): YDR495C YAL002W 
(2_0.57): YGR186W YPL129W 
(2_0.0): YMR089C YER017C 
(2_0.0): YPL042C YNL025C 
(2_0.9): YPL002C YLR417W 
(2_0.99): YDR054C YDL132W 
(2_0.0): YLR333C YMR143W 
(2_0.97): YAL034W-A YPL233W 
(2_0.99): YJL036W YDR425W 
(2_0.98): YNL151C YKL144C 
(2_0.0): YBL025W YMR270C 
(2_0.88): YJL026W YGR180C 
(2_0.99): YNL118C YOL149W 
(2_0.0): YPL125W YGL172W 
(2_0.97): YGL058W YCR066W 
(2_0.99): YPL249C YMR192W 
(2_0.0): YPR191W YJL166W 
(2_0.0): YML063W YML024W 
(2_0.93): YGL094C YKL025C 
(2_0.0): YJR060W YIR010W 
(2_0.98): YDR138W YHR167W 
(2_0.0): YLR264W YNL096C 
(2_0.0): YIL115C YDL207W 
(2_0.99): YOR308C YBR055C 
(2_0.0): YGR091W YPR082C 
(2_0.0): YJR123W YNL302C 
(2_0.4): YKL167C YML025C 
(2_0.73): YAL007C YAR002C-A 
(2_0.0): YKL119C YLR447C 
(2_0.0): YGL153W YNL214W 
(2_0.99): YGR162W YOL139C 
(2_0.68): YAL033W YIR015W 
(2_0.0): YPL075W YNL199C 
(2_0.0): YPL175W YPL096C-A 
(2_0.99): YGL246C YOR048C 
(2_0.39): YHR077C YGR072W 
(2_0.94): YOR279C YDR310C 
(2_0.0): YMR213W YJR050W 
(2_0.0): YEL054C YHR010W 
(2_0.7): YCR042C YML114C 
(2_0.0): YIL106W YGR092W 
(2_0.99): YDR092W YGL087C 
(2_0.99): YCR095C YHL029C 
(2_0.99): YDR301W YKR002W 
(2_0.0): YBR135W YPL256C 
(2_0.99): YER094C YML092C 
(2_0.99): YBR268W YNL185C 
(2_0.97): YLR270W YOR173W 
(2_0.4): YGR238C YHR158C 
(2_0.39): YPL042C YDR443C 
(2_0.94): YPR175W YNL262W 
(2_0.0): YNL287W YER122C 
(2_0.99): YDL047W YJL098W 
(2_0.0): YBR228W YLR135W 
(2_0.0): YEL020W-A YHR005C-A 
(2_0.0): YHR058C YDL140C 
(2_0.0): YJR094W-A YBL092W 
(2_0.0): YGR076C YPL173W 
(2_0.0): YOR106W YGL212W 
(2_0.0): YMR116C YLR367W 
(2_0.79): YOR217W YJR068W 
(2_0.0): YKL154W YDR292C 
(2_0.36): YPL042C YCR081W 
(2_0.94): YHR193C YPL037C 
(2_0.0): YPR072W YDL165W 
(2_0.0): YLR288C YOR368W 
(2_0.0): YGL123W YNL178W 
(2_0.3): YDL045W-A YJR113C 
(2_0.0): YGR132C YGR231C 
(2_0.0): YJR042W YPL169C 
(2_0.61): YKR028W YDL047W 
(2_0.0): YER178W YOR090C 
(2_0.0): YER087C-B YLR378C 
(2_0.9): YDR225W YBL003C 
(2_0.97): YGR167W YGL206C 
(2_0.99): YLR163C YHR024C 
(2_0.65): YCR086W YDR439W 
(2_0.99): YPR187W YDL140C 
(2_0.94): YOR210W YDR156W 
(2_0.98): YPR161C YLR226W 
(2_0.99): YNL246W YLL002W 
(2_0.0): YPL155C YKR054C 
(2_0.99): YJR104C YMR038C 
(2_0.87): YDR176W YMR223W 
(2_0.4): YDR141C YNL297C 
(2_0.0): YKL186C YPL169C 
(2_0.99): YLR119W YGR206W 
(2_0.88): YKL144C YKR025W 
(2_0.99): YGR075C YBR152W 
(2_0.0): YFL017W-A YGR074W 
(2_0.0): YOR046C YMR047C 
(2_0.0): YBL027W YLR344W 
(2_0.98): YNL325C YLR386W 
(2_0.99): YGR020C YPR036W 
(2_0.0): YBR107C YDR254W 
(2_0.58): YOL135C YPR070W 
(2_0.48): YDR041W YKL155C 
(2_0.0): YGL189C YER131W 
(2_0.4): YNR022C YMR193W 
(2_0.0): YMR058W YER145C 
(2_0.0): YPL180W YHR186C 
(2_0.61): YGL240W YIR025W 
(2_0.0): YGL180W YPR185W 
(2_0.68): YCR071C YDR116C 
(2_0.0): YBL002W YML069W 
(2_0.92): YDR079C-A YPL122C 
(2_0.0): YPR094W YNL138W-A 
(2_0.0): YDR041W YDR337W 
(2_0.0): YGR099W YJR136C 
(2_0.0): YMR198W YPR141C 
(2_0.0): YAL023C YDL095W 
(2_0.68): YLR071C YNL025C 
(2_0.0): YOL096C YDR204W 
(2_0.84): YEL026W YPR178W 
(2_0.0): YCR084C YBR112C 
(2_0.95): YOL144W YLR221C 
(2_0.77): YJR121W YBL099W 
(2_0.0): YKL033W YPR085C 
(2_0.77): YPL243W YPL210C 
(2_0.48): YPL213W YIR009W 
(2_0.67): YMR268C YJR022W 
(2_0.77): YOL005C YDR404C 
(2_0.0): YDR059C YBR082C 
(2_0.89): YPL138C YAR003W 
(2_0.0): YBL002W YOL006C 
(2_0.99): YKL193C YER133W 
(2_0.0): YOL069W YEL061C 
(2_0.0): YBR039W YPL271W 
(2_0.0): YIL042C YER178W 
(2_0.99): YOR142W YGR244C 
(2_0.99): YML069W YGL207W 
(2_0.98): YDL202W YBR268W 
(2_0.99): YDL047W YFR040W 
(2_0.0): YMR287C YPL029W 
(2_0.0): YAR008W YMR059W 
(2_0.99): YFR051C YDL145C 
(2_0.99): YGL130W YPL228W 
(2_0.99): YBL045C YPR191W 
(2_0.28): YOR023C YGR252W 
(2_0.0): YFR046C YIR010W 
(2_0.99): YMR284W YMR106C 
(2_0.0): YDR159W YOR257W 
(2_0.0): YLR048W YGR214W 
(2_0.95): YDR288W YOL034W 
(2_0.99): YPL195W YJL024C 
(2_0.0): YGL131C YMR176W 
(2_0.0): YPL031C YGL134W 
(2_0.37): YLR145W YHR062C 
(2_0.99): YLR439W YDR405W 
(2_0.95): YOR304W YGL133W 
(2_0.0): YJR053W YMR055C 
(2_0.0): YJR145C YPL081W 
(2_0.99): YER025W YJR007W 
(2_0.0): YIL038C YDL165W 
(2_0.0): YJL058C YKL203C 
(2_0.99): YPL022W YML095C 
(2_0.0): YMR203W YPR133W-A 
(2_0.99): YAL016W YDL134C 
(2_0.0): YNL302C YCR031C 
(2_0.85): YLR272C YBL097W 
(2_0.0): YGL051W YAR033W 
(2_0.0): YDR004W YDR076W 
(2_0.0): YBR160W YER059W 
(2_0.0): YOR195W YJR112W 
(2_0.0): YDR447C YER131W 
(2_0.88): YPR010C YNL113W 
(2_0.0): YOL009C YLL006W 
(2_0.75): YDL148C YPR144C 
(2_0.0): YGR108W YBR135W 
(2_0.99): YGL092W YKL057C 
(2_0.0): YBL074C YHR156C 
(2_0.0): YOR098C YPL020C 
(2_0.4): YPL049C YHR084W 
(2_0.0): YFL036W YMR228W 
(2_0.0): YOR005C YGL090W 
(2_0.6): YNL041C YER157W 
(2_0.0): YHR141C YGL031C 
(2_0.0): YAL042W YML067C 
(2_0.94): YMR146C YDR429C 
(2_0.84): YLR116W YKL074C 
(2_0.0): YDR228C YOR250C 
(2_0.0): YER133W YER054C 
(2_0.0): YBL045C YEL024W 
(2_0.0): YER019C-A YBR283C 
(2_0.29): YJL041W YGL172W 
(2_0.98): YDR279W YNL072W 
(2_0.99): YPR025C YDR460W 
(2_0.77): YLR447C YOR270C 
(2_0.0): YPL031C YHR071W 
(2_0.92): YGL127C YHR041C 
(2_0.95): YNR046W YOL124C 
(2_0.99): YMR125W YPL178W 
(2_0.0): YHR056C YLR321C 
(2_0.99): YJL184W YKR038C 
(2_0.84): YGL187C YNL052W 
(2_0.95): YGR030C YHR062C 
(2_0.0): YLR406C YKL180W 
(2_0.69): YNL137C YKL003C 
(2_0.98): YOL117W YDL216C 
(2_0.0): YDL116W YJR042W 
(2_0.0): YGL191W YLR038C 
(2_0.0): YPL237W YJR007W 
(2_0.43): YER148W YGR246C 
(2_0.99): YGR086C YPL004C 
(2_0.0): YIL111W Q0045 
(2_0.76): YGL252C YNL076W 
(2_0.0): YOL127W YOL039W 
(2_0.0): Q0085 YLR295C 
(2_0.0): YHR039C-A YPR036W 
(2_0.0): YOR098C YGL016W 
(2_0.98): YOR303W YJR109C 
(2_0.0): YIL111W YHR051W 
(2_0.38): YLR370C YDL029W 
(2_0.0): YGR232W YHL030W 
(2_0.61): YBR189W YPL081W 
(2_0.84): YNR006W YHL002W 
(2_0.0): YCL044C YPR024W 
(2_0.88): YDR517W YDL099W 
(2_0.0): YHL015W YMR230W 
(2_0.0): YHL007C YLR229C 
(2_0.0): YLR406C YGL147C 
(2_0.0): YER117W YBL087C 
(2_0.0): YDL075W YOR234C 
(2_0.0): YFR028C YJL076W 
(2_0.99): YGL227W YBR105C 
(2_0.99): YMR275C YER125W 
(2_0.99): YJL072C YDR013W 
(2_0.0): YMR153W YBL079W 
(2_0.0): YMR095C YMR096W 
(2_0.99): YDR075W YBL046W 
(2_0.96): YAR014C YER133W 
(2_0.99): YNL071W YBR221C 
(2_0.0): YPL031C YOL001W 
(2_0.0): YGR118W YOL040C 
(2_0.0): YFL009W YDR054C 
(2_0.45): YMR127C YDR181C 
(2_0.99): YMR213W YPR101W 
(2_0.99): YFR009W YGL195W 
(2_0.44): YGR076C YGR220C 
(2_0.99): YLR409C YLR222C 
(2_0.74): YPL031C YPL219W 
(2_0.0): YJR090C YOL133W 
(2_0.99): YKL018W YLR277C 
(2_0.0): YDR080W YDL077C 
(2_0.0): YML069W YBR009C 
(2_0.99): YDL201W YDR165W 
(2_0.94): YJL030W YGL086W 
(2_0.0): YDR237W YNL252C 
(2_0.43): YOR353C YHR102W 
(2_0.0): YNL253W YDL084W 
(2_0.98): YDR462W YNL252C 
(2_0.99): YMR075W YPR023C 
(2_0.99): YJR068W YOR144C 
(2_0.0): YBL045C YFR033C 
(2_0.0): YJR066W YHR186C 
(2_0.0): YDR322W YBR122C 
(2_0.0): YFL005W YPR032W 
(2_0.99): YIL097W YBR105C 
(2_0.68): YCR071C YJL063C 
(2_0.0): YMR299C YKR054C 
(2_0.0): YKL186C YJR042W 
(2_0.98): YGR135W YML092C 
(2_0.98): YNL273W YMR048W 
(2_0.87): YDR369C YMR224C 
(2_0.98): YNL062C YJL125C 
(2_0.0): YDR057W YJL034W 
(2_0.0): YPL232W YAL030W 
(2_0.0): YAL051W YOR363C 
(2_0.0): YGL201C YLR274W 
(2_0.43): YCR081W YDR443C 
(2_0.96): YDR028C YER133W 
(2_0.68): YPL220W YLR075W 
(2_0.32): YHR196W YEL055C 
(2_0.0): YOR178C YER133W 
(2_0.0): YOL039W YLR340W 
(2_0.0): YHR165C YDR243C 
(2_0.99): YJL140W YGL070C 
(2_0.98): YDR148C YIL125W 
(2_0.0): YBL027W YFR032C-A 
(2_0.99): YFL024C YNL107W 
(2_0.98): YLR398C YGL213C 
(2_0.0): YIR017C YJR060W 
(2_0.92): YOL142W YHR069C 
(2_0.0): YLR335W YER110C 
(2_0.0): YOR290C YDR073W 
(2_0.0): YMR237W YKR027W 
(2_0.0): YBR050C YER133W 
(2_0.0): YOR063W YLR406C 
(2_0.0): YFR030W YJR137C 
(2_0.85): YNL031C YNL030W 
(2_0.0): YMR203W YNL121C 
(2_0.78): YNL282W YNL221C 
(2_0.99): YCR093W YNL288W 
(2_0.96): YDL074C YPL055C 
(2_0.99): YLR039C YDR137W 
(2_0.0): YPL249C-A YNL301C 
(2_0.99): YOR179C YDR195W 
(2_0.0): YKL004W YDR367W 
(2_0.88): YDL087C YLR298C 
(2_0.61): YGR195W YCR035C 
(2_0.0): YOR269W YLR254C 
(2_0.45): YMR167W YLR035C 
(2_0.0): YPL031C YGL215W 
(2_0.0): YNL301C YMR142C 
(2_0.0): YPL076W YDR437W 
(2_0.97): YBL103C YOL067C 
(2_0.0): YNL230C YPL046C 
(2_0.0): YDR532C YGL093W 
(2_0.0): YLR315W YDR383C 
(2_0.94): YGR274C YMR227C 
(2_0.0): YGR076C YDR405W 
(2_0.0): YMR047C YER107C 
(2_0.89): YGR104C YMR112C 
(2_0.0): YJR045C YOR232W 
(2_0.0): YNL070W YMR203W 
(2_0.0): YML085C YFL037W 
(2_0.69): YBR188C YLL036C 
(2_0.0): YNL189W YOR098C 
(2_0.45): YHR166C YOR249C 
(2_0.0): YGR188C YOR026W 
(2_0.0): YPR066W YPL003W 
(2_0.0): YKR059W YJL138C 
(2_0.0): YBR207W YFL041W 
(2_0.37): YDR240C YDR235W 
(2_0.0): YIL017C YBR105C 
(2_0.83): YBR253W YHR041C 
(2_0.94): YGR240C YMR205C 
(2_0.68): YML015C YML098W 
(2_0.0): YAR002W YER110C 
(2_0.99): YMR005W YML098W 
(2_0.0): YGR246C YNL039W 
(2_0.0): YLR342W YPR165W 
(2_0.63): YNL081C YIL093C 
(2_0.0): YNL301C YOL120C 
(2_0.0): YJL030W YJL013C 
(2_0.0): YBL002W YOL012C 
(2_0.0): YDR113C YGR098C 
(2_0.0): YOL072W YOR257W 
(2_0.77): YMR117C YER018C 
(2_0.0): YLR274W YBL023C 
(2_0.0): YLR275W YDR243C 
(2_0.99): YML010W YGR063C 
(2_0.4): YKR085C YMR193W 
(2_0.99): YDL134C YGL190C 
(2_0.99): YMR223W YGR252W 
(2_0.48): YDR488C YDR424C 
(2_0.0): YGR005C YGR186W 
(2_0.0): YKL186C YIL115C 
(2_0.39): YML025C YGL068W 
(2_0.93): YLR117C YGR129W 
(2_0.4): YPL046C YJR052W 
(2_0.0): YGL183C YGL033W 
(2_0.0): YPR101W YPL151C 
(2_0.0): YGL252C YER164W 
(2_0.0): YOL135C YMR112C 
(2_0.0): YHR098C YIL109C 
(2_0.0): YFL039C YML041C 
(2_0.77): YGR005C YPL129W 
(2_0.0): YOR326W YAL029C 
(2_0.77): YPL118W YDR347W 
(2_0.99): YJL005W YNL138W 
(2_0.98): YBR257W YDR478W 
(2_0.0): YCL061C YMR048W 
(2_0.0): YPR191W Q0105 
(2_0.48): YIL084C YDR207C 
(2_0.0): YJR044C YOL129W 
(2_0.84): YBR233W-A YKR083C 
(2_0.87): YBR103W YDR155C 
(2_0.77): YDR489W YOL146W 
(2_0.99): YGR165W YPL118W 
(2_0.0): YJL061W YKR082W 
(2_0.0): YHR098C YPR181C 
(2_0.99): YIL075C YOR261C 
(2_0.82): YPL013C YER050C 
(2_0.0): YIL109C YPR181C 
(2_0.0): YJR041C YKL014C 
(2_0.0): YNL325C YFR019W 
(2_0.0): YPL031C YNL289W 
(2_0.97): YKL211C YER090W 
(2_0.99): YMR044W YLR095C 
(2_0.88): YBL074C YPR182W 
(2_0.53): YOR224C YOR151C 
(2_0.99): YNR051C YER151C 
(2_0.59): YNL172W YFR036W 
(2_0.67): YNL222W YOR179C 
(2_0.4): YBL090W YIL093C 
(2_0.61): YPL173W YLR312W-A 
(2_0.97): YML049C YOR319W 
(2_0.29): YMR188C YGR084C 
(2_0.99): YBR127C YDL185W 
(2_0.99): YFR004W YGL048C 
(2_0.99): YKL028W YKR062W 
(2_0.48): YGR215W YKL155C 
(2_0.77): YMR024W YLR312W-A 
(2_0.32): YER094C YGR135W 
(2_0.0): YLR246W YOL110W 
(2_0.29): YLR025W YKL041W 
(2_0.99): YBL026W YMR268C 
(2_0.0): YDR052C YDL017W 
(2_0.0): YEL054C YGL030W 
(2_0.4): YKL138C-A YKR037C 
(2_0.0): YBR084C-A YGL147C 
(2_0.66): YOR310C YDL014W 
(2_0.99): YBR278W YPR175W 
(2_0.4): YMR188C YGR215W 
(2_0.0): YCR003W YPL173W 
(2_0.99): YPL010W YDL145C 
(2_0.0): YDR062W YMR296C 
(2_0.0): YIL115C YER110C 
(2_0.0): YLR002C YDR060W 
(2_0.0): YBR160W YIL050W 
(2_0.94): YPR182W YOR159C 
(2_0.0): YOR299W YJL099W 
(2_0.0): YCL010C YDR392W 
(2_0.99): YBR245C YFR013W 
(2_0.0): YKR095W YGL086W 
(2_0.69): YMR288W YNL286W 
(2_0.98): YER029C YOR159C 
(2_0.0): YER102W YDR025W 
(2_0.99): YAL011W YDR485C 
(2_0.77): YGL129C YDR347W 
(2_0.99): YDR255C YMR135C 
(2_0.0): YMR197C YGL095C 
