(27_1.417486): YOR158W YNL137C YNL081C YPL118W YMR188C YDR175C YKL003C YIL093C YKL155C YER050C YBR251W YNL306W YDR337W YBL090W YGR215W YGR084C YJR113C YHL004W YGR165W YGL129C YNR037C YDR347W YJR101W YMR158W YBR146W YPL013C YDR041W
(27_1.417486): YOR158W YNL137C YNL081C YPL118W YMR188C YDR175C YKL003C YIL093C YKL155C YER050C YNL306W YBR251W YDR337W YBL090W YGR215W YJR113C YGR084C YHL004W YGR165W YGL129C YNR037C YDR347W YJR101W YMR158W YBR146W YPL013C YDR041W
(27_1.417486): YOR158W YNL137C YNL081C YPL118W YMR188C YDR175C YKL003C YIL093C YKL155C YER050C YBR251W YNL306W YDR337W YBL090W YGR215W YGR084C YJR113C YHL004W YGR165W YGL129C YNR037C YDR347W YJR101W YMR158W YBR146W YPL013C YDR041W
(26_1.514252): YOR158W YNL137C YPL118W YMR188C YDR175C YKL003C YIL093C YKL155C YER050C YNL306W YBR251W YDR337W YBL090W YGR215W YJR113C YGR084C YHL004W YGR165W YGL129C YNR037C YDR347W YJR101W YMR158W YBR146W YPL013C YDR041W
(25_1.203618): YMR024W YLR439W YNL005C YKR085C YNL252C YDR322W YKR006C YCR071C YNL284C YDR405W YDR462W YBR282W YMR193W YDR116C YJL063C YBL038W YDR237W YML025C YOR150W YKL167C YCR046C YHR147C YLR312W-A YGR220C YBR122C
(25_1.203618): YMR024W YLR439W YNL005C YKR085C YNL252C YDR322W YKR006C YCR071C YDR462W YDR405W YNL284C YBR282W YMR193W YDR116C YJL063C YBL038W YDR237W YML025C YOR150W YKL167C YCR046C YHR147C YLR312W-A YGR220C YBR122C
(25_1.203618): YMR024W YLR439W YNL005C YKR085C YNL252C YDR322W YKR006C YCR071C YNL284C YDR405W YDR462W YBR282W YMR193W YDR116C YBL038W YJL063C YDR237W YML025C YOR150W YKL167C YCR046C YHR147C YLR312W-A YGR220C YBR122C
(25_1.203618): YMR024W YLR439W YNL005C YKR085C YNL252C YDR322W YKR006C YCR071C YNL284C YDR405W YDR462W YBR282W YMR193W YDR116C YBL038W YJL063C YDR237W YML025C YOR150W YKL167C YCR046C YHR147C YLR312W-A YGR220C YBR122C
(24_1.202672): YDR448W YMR227C YPL011C YMR005W YDR176W YPL254W YGR252W YGL112C YML098W YHR099W YBR081C YLR055C YGR274C YOL148C YDR392W YML015C YMR223W YGL066W YDR145W YMR236W YDR167W YBR198C YPL047W YCL010C
(24_1.202672): YDR448W YMR227C YPL011C YMR005W YDR176W YPL254W YGR252W YGL112C YML098W YHR099W YBR081C YLR055C YGR274C YOL148C YDR392W YML015C YMR223W YGL066W YDR145W YMR236W YDR167W YBR198C YPL047W YCL010C
(24_1.202672): YDR448W YMR227C YPL011C YMR005W YDR176W YPL254W YGR252W YGL112C YML098W YHR099W YBR081C YLR055C YGR274C YOL148C YDR392W YML015C YMR223W YGL066W YDR145W YMR236W YDR167W YBR198C YPL047W YCL010C
(24_1.202672): YDR448W YMR227C YPL011C YMR005W YDR176W YPL254W YGR252W YGL112C YML098W YHR099W YBR081C YLR055C YGR274C YOL148C YDR392W YML015C YMR223W YGL066W YDR145W YMR236W YDR167W YBR198C YPL047W YCL010C
(38_1.006988): YGL103W YPL131W YPL220W YLR075W YDL082W YDL075W YLR448W YPL198W YML073C YGR085C YGL135W YHL001W YMR242C YMR194W YGR034W YIL133C YPL249C-A YBR031W YIL018W YOR312C YOL120C YMR142C YOR063W YHR010W YGL147C YOL127W YGL076C YKL180W YLR029C YFR031C-A YDL136W YLL045C YNL069C YJL177W YHL033C YDR012W YDR382W YDR471W
(23_1.181158): YFL049W YJL176C YPR034W YLR321C YGR056W YCR052W YFR037C YLR357W YMR091C YHR056C YCR020W-B YPL016W YKR008W YIL126W YOR290C YNR023W YDR303C YGR275W YML127W YHL025W YBR289W YLR033W YMR033W
(23_1.181158): YFL049W YJL176C YPR034W YLR321C YGR056W YCR052W YFR037C YMR091C YLR357W YHR056C YCR020W-B YPL016W YKR008W YIL126W YOR290C YNR023W YDR303C YGR275W YML127W YHL025W YBR289W YLR033W YMR033W
(23_1.231623): YDR156W YJL148W YOR210W YJL011C YNR003C YJR063W YOR116C YOR207C YBR154C YOR224C YPR190C YKL144C YDL150W YPR187W YNL151C YNL113W YKR025W YDR045C YPR110C YPR010C YNL248C YOR340C YOR341W
(23_1.231623): YDR156W YJL148W YOR210W YJL011C YNR003C YJR063W YOR207C YOR116C YBR154C YOR224C YPR190C YKL144C YDL150W YPR187W YNL151C YNL113W YKR025W YDR045C YPR110C YPR010C YNL248C YOR340C YOR341W
(23_1.181158): YFL049W YJL176C YPR034W YLR321C YGR056W YCR052W YFR037C YMR091C YLR357W YHR056C YCR020W-B YPL016W YKR008W YIL126W YOR290C YNR023W YDR303C YGR275W YML127W YHL025W YLR033W YBR289W YMR033W
(23_1.181158): YFL049W YJL176C YPR034W YLR321C YGR056W YCR052W YFR037C YMR091C YLR357W YHR056C YCR020W-B YPL016W YKR008W YIL126W YOR290C YNR023W YDR303C YGR275W YML127W YHL025W YLR033W YBR289W YMR033W
(23_1.231623): YDR156W YJL148W YOR210W YJL011C YNR003C YJR063W YOR207C YOR116C YBR154C YOR224C YPR190C YKL144C YDL150W YPR187W YNL151C YNL113W YKR025W YDR045C YPR110C YPR010C YNL248C YOR340C YOR341W
(23_1.231623): YDR156W YJL148W YOR210W YJL011C YNR003C YJR063W YOR207C YOR116C YBR154C YOR224C YPR190C YKL144C YDL150W YPR187W YNL151C YNL113W YKR025W YDR045C YPR110C YPR010C YNL248C YOR340C YOR341W
(23_1.181158): YFL049W YJL176C YPR034W YLR321C YGR056W YCR052W YFR037C YLR357W YMR091C YHR056C YCR020W-B YPL016W YKR008W YIL126W YOR290C YNR023W YDR303C YGR275W YML127W YHL025W YLR033W YBR289W YMR033W
(22_1.221171): YDR448W YMR227C YPL011C YMR005W YDR176W YPL254W YGR252W YHR099W YBR081C YLR055C YGR274C YOL148C YDR392W YML015C YMR223W YGL066W YDR145W YMR236W YDR167W YBR198C YPL047W YCL010C
(22_0.887981): YAL011W YDR190C YDL002C YGR002C YFL024C YDR359C YNL136W YPL235W YBR231C YHR090C YOR141C YFL039C YFL013C YNL059C YLR085C YLR052W YJL081C YNL107W YDR334W YGL150C YOR244W YEL018W
(22_0.999942): YLR115W YER133W YLR277C YPR107C YKR002W YJR093C YPL138C YDR195W YLR015W YDR469W YBR258C YNL317W YAL043C YBR175W YDR301W YGR156W YKL059C YAR003W YKL018W YOR179C YHR119W YNL222W
(22_0.887981): YAL011W YDR190C YDL002C YGR002C YFL024C YDR359C YNL136W YPL235W YBR231C YHR090C YOR141C YFL013C YFL039C YNL059C YLR085C YLR052W YJL081C YNL107W YDR334W YGL150C YOR244W YEL018W
(22_0.999942): YER133W YLR115W YLR277C YPR107C YKR002W YJR093C YPL138C YDR195W YLR015W YDR469W YBR258C YNL317W YAL043C YBR175W YGR156W YDR301W YKL059C YAR003W YKL018W YOR179C YHR119W YNL222W
(22_1.805662): YDR443C YBL093C YER022W YBR253W YGR104C YOL135C YOR174W YPR168W YOL051W YCR081W YGL025C YBR193C YLR071C YPR070W YHR041C YMR112C YPL042C YDL005C YHR058C YGL127C YDR308C YNR010W
(22_0.999942): YER133W YLR115W YLR277C YPR107C YKR002W YJR093C YPL138C YDR195W YLR015W YDR469W YBR258C YNL317W YAL043C YBR175W YGR156W YDR301W YKL059C YAR003W YKL018W YOR179C YHR119W YNL222W
(22_0.887981): YAL011W YDR190C YDL002C YGR002C YFL024C YDR359C YNL136W YPL235W YBR231C YHR090C YOR141C YFL039C YNL059C YFL013C YLR085C YLR052W YJL081C YNL107W YDR334W YGL150C YOR244W YEL018W
(22_0.999942): YER133W YLR115W YLR277C YPR107C YKR002W YJR093C YPL138C YDR195W YLR015W YDR469W YBR258C YNL317W YAL043C YBR175W YGR156W YDR301W YAR003W YKL059C YKL018W YOR179C YHR119W YNL222W
(22_0.999942): YLR115W YER133W YLR277C YPR107C YKR002W YJR093C YPL138C YDR195W YLR015W YDR469W YBR258C YNL317W YAL043C YBR175W YGR156W YKL059C YAR003W YDR301W YKL018W YOR179C YHR119W YNL222W
(22_1.805662): YDR443C YBL093C YER022W YBR253W YGR104C YOL135C YPR168W YOR174W YOL051W YCR081W YGL025C YBR193C YLR071C YPR070W YHR041C YMR112C YPL042C YDL005C YHR058C YGL127C YDR308C YNR010W
(22_1.805662): YDR443C YBL093C YER022W YBR253W YGR104C YOL135C YPR168W YOR174W YOL051W YCR081W YGL025C YBR193C YLR071C YPR070W YHR041C YPL042C YMR112C YDL005C YHR058C YGL127C YDR308C YNR010W
(22_1.805662): YDR443C YBL093C YER022W YBR253W YGR104C YOL135C YOR174W YPR168W YOL051W YCR081W YGL025C YBR193C YLR071C YPR070W YHR041C YMR112C YPL042C YDL005C YHR058C YGL127C YDR308C YNR010W
(22_1.805662): YDR443C YBL093C YER022W YBR253W YGR104C YOL135C YPR168W YOR174W YOL051W YCR081W YGL025C YBR193C YLR071C YPR070W YHR041C YMR112C YPL042C YDL005C YHR058C YGL127C YDR308C YNR010W
(21_1.148896): YDR156W YJL148W YOR210W YJL011C YNR003C YJR063W YOR116C YOR207C YOR224C YPR190C YKL144C YDL150W YNL151C YNL113W YKR025W YDR045C YPR110C YPR010C YNL248C YOR340C YOR341W
(21_0.669414): YER102W YDR025W YHR203C YBR181C YNL178W YOL040C YLR441C YJL190C YPL090C YGR118W YLR287C-A YER074W YIL069C YDR450W YDR064W YOR096W YBR048W YJR123W YJR145C YNL096C YCR031C
(21_0.669414): YER102W YDR025W YHR203C YBR181C YNL178W YOL040C YLR441C YPL090C YJL190C YGR118W YLR287C-A YER074W YIL069C YDR450W YDR064W YOR096W YBR048W YJR123W YJR145C YNL096C YCR031C
(21_0.669414): YER102W YDR025W YHR203C YBR181C YNL178W YOL040C YLR441C YJL190C YPL090C YLR287C-A YGR118W YER074W YIL069C YDR450W YDR064W YOR096W YBR048W YJR123W YJR145C YNL096C YCR031C
(21_0.669414): YER102W YDR025W YHR203C YBR181C YNL178W YOL040C YLR441C YJL190C YPL090C YGR118W YLR287C-A YER074W YIL069C YDR450W YDR064W YOR096W YBR048W YJR123W YJR145C YNL096C YCR031C
(22_1.373548): YBL026W YBR055C YER029C YER112W YPR178W YHR165C YPR082C YNL147W YDR378C YER146W YJR022W YOR159C YGR075C YOR308C YLR275W YLR147C YBR152W YKL173W YDL098C YDR473C YGR091W YER172C
(19_1.060088): YMR024W YKR085C YKR006C YCR071C YDR462W YDR405W YBR282W YMR193W YDR116C YBL038W YJL063C YML025C YKL167C YOR150W YCR046C YHR147C YLR312W-A YGR220C YBR122C
(18_0.891989): YNL107W YPL235W YFL013C YBR231C YML041C YAL011W YDR190C YLR385C YDL002C YDR334W YOR141C YLR052W YDR485C YGR002C YGL150C YFL039C YNL059C YLR085C
(19_1.326170): YBR055C YER029C YPR178W YPR082C YNL147W YDR378C YER146W YJR022W YOR159C YGR075C YOR308C YLR275W YLR147C YBR152W YKL173W YDL098C YDR473C YGR091W YER172C
(19_1.326170): YBR055C YER029C YPR178W YPR082C YNL147W YDR378C YER146W YJR022W YOR159C YGR075C YOR308C YLR275W YLR147C YBR152W YKL173W YDL098C YDR473C YGR091W YER172C
(19_1.326170): YBR055C YER029C YPR178W YPR082C YNL147W YDR378C YER146W YJR022W YOR159C YGR075C YOR308C YLR275W YLR147C YBR152W YKL173W YDL098C YDR473C YGR091W YER172C
(15_0.902967): YPL235W YBR231C YML041C YAL011W YDR190C YLR385C YDL002C YDR334W YOR141C YLR052W YDR485C YFL013C YNL059C YGL150C YLR085C
(16_1.734923): YKL012W YDR240C YLR147C YLR275W YIL061C YHR086W YER029C YPR182W YPL178W YBR119W YML046W YMR125W YDL087C YGR013W YLR298C YDR235W
(16_1.332394): YLR147C YBR055C YBR152W YDR378C YDL098C YER146W YER029C YDR473C YGR091W YOR159C YGR075C YPR178W YPR082C YOR308C YNL147W YLR275W
(16_1.734923): YKL012W YDR240C YLR147C YLR275W YHR086W YIL061C YER029C YPR182W YPL178W YDL087C YBR119W YMR125W YML046W YGR013W YLR298C YDR235W
(16_1.734923): YKL012W YDR240C YLR147C YLR275W YHR086W YIL061C YER029C YPR182W YPL178W YDL087C YML046W YMR125W YGR013W YLR298C YDR235W YBR119W
(16_1.734923): YKL012W YLR147C YLR275W YIL061C YHR086W YER029C YPR182W YPL178W YDL087C YBR119W YMR125W YML046W YGR013W YLR298C YDR235W YDR240C
(16_1.734923): YKL012W YDR240C YLR147C YLR275W YIL061C YHR086W YER029C YPR182W YPL178W YDL087C YML046W YMR125W YBR119W YGR013W YLR298C YDR235W
(12_1.955897): YOR001W YGR095C YOL021C YGR158C YGR195W YNL232W YOL142W YDL111C YDR280W YCR035C YHR069C YHR081W
(12_1.620000): YML092C YBL041W YER012W YGR253C YOR362C YFR050C YJL001W YOL038W YGR135W YPR103W YER094C YMR314W
(12_1.620000): YML092C YBL041W YER012W YGR253C YOR362C YFR050C YJL001W YOL038W YGR135W YPR103W YER094C YMR314W
(12_1.955897): YOR001W YGR095C YOL021C YGR158C YGR195W YNL232W YOL142W YDL111C YDR280W YCR035C YHR069C YHR081W
(12_1.955897): YOR001W YGR095C YOL021C YGR158C YGR195W YNL232W YOL142W YDL111C YDR280W YCR035C YHR069C YHR081W
(12_1.620000): YML092C YBL041W YER012W YJL001W YOR362C YFR050C YER094C YOL038W YGR135W YPR103W YGR253C YMR314W
(12_1.955897): YOR001W YGR095C YOL021C YGR158C YGR195W YNL232W YOL142W YDL111C YDR280W YCR035C YHR069C YHR081W
(12_1.620000): YML092C YBL041W YER012W YJL001W YOR362C YFR050C YER094C YOL038W YGR135W YPR103W YGR253C YMR314W
(12_1.955897): YOR001W YGR095C YOL021C YGR158C YGR195W YNL232W YOL142W YDL111C YDR280W YCR035C YHR069C YHR081W
(12_1.620000): YML092C YBL041W YER012W YJL001W YOR362C YFR050C YER094C YOL038W YGR135W YPR103W YGR253C YMR314W
(12_1.586769): YJL081C YNL107W YOR244W YJR082C YPR023C YHR090C YGR002C YFL039C YFL024C YDR359C YNL136W YEL018W
(11_1.552369): YDR207C YOL004W YPL181W YIL084C YNL097C YMR263W YNL330C YAL013W YBR095C YPL139C YDL076C
(11_1.428659): YDR337W YMR188C YNR037C YGR215W YDR347W YMR158W YHL004W YNL137C YPL013C YKL155C YGR165W
(11_0.570834): YJL191W YJR123W YMR230W YNL096C YHR203C YLR287C-A YCR031C YNL302C YGR027C YDR450W YBR181C
(10_1.078102): YJR007W YNL244C YDR429C YPR041W YBR079C YMR309C YOR361C YMR146C YLR192C YER025W
(10_1.078102): YJR007W YNL244C YDR429C YPR041W YBR079C YMR309C YOR361C YMR146C YLR192C YER025W
(10_1.078102): YJR007W YNL244C YDR429C YPR041W YBR079C YMR309C YOR361C YMR146C YLR192C YER025W
(10_1.078102): YJR007W YNL244C YDR429C YPR041W YBR079C YMR309C YOR361C YMR146C YLR192C YER025W
(10_1.078102): YJR007W YMR146C YNL244C YDR429C YPR041W YBR079C YMR309C YOR361C YER025W YLR192C
(9_1.846162): YPL181W YOL004W YMR263W YNL097C YNL330C YAL013W YBR095C YPL139C YDL076C
(9_1.846162): YOL004W YPL181W YMR263W YNL097C YNL330C YAL013W YBR095C YPL139C YDL076C
(9_1.279736): YGL240W YKL022C YDR118W YBL084C YNL172W YLR102C YLR127C YOR249C YHR166C
(9_1.279736): YGL240W YKL022C YDR118W YNL172W YOR249C YLR102C YLR127C YBL084C YHR166C
(9_0.917046): YJR042W YPR181C YGL100W YDL116W YKL057C YLR208W YDL195W YGL092W YPL085W
(9_0.917046): YJR042W YPR181C YGL100W YDL116W YLR208W YKL057C YDL195W YGL092W YPL085W
(9_0.917046): YJR042W YPR181C YGL100W YDL116W YLR208W YKL057C YDL195W YGL092W YPL085W
(9_1.279736): YGL240W YKL022C YDR118W YNL172W YBL084C YLR102C YLR127C YOR249C YHR166C
(9_0.917046): YJR042W YPR181C YGL100W YDL116W YLR208W YKL057C YDL195W YGL092W YPL085W
(9_0.917046): YJR042W YPR181C YGL100W YDL116W YLR208W YKL057C YDL195W YGL092W YPL085W
(9_1.279736): YGL240W YKL022C YDR118W YNL172W YOR249C YLR102C YLR127C YBL084C YHR166C
(9_1.846162): YPL181W YOL004W YNL097C YMR263W YNL330C YAL013W YBR095C YPL139C YDL076C
(9_1.846162): YPL181W YOL004W YNL097C YMR263W YNL330C YAL013W YBR095C YPL139C YDL076C
(9_1.279736): YGL240W YKL022C YBL084C YDR118W YNL172W YLR102C YLR127C YOR249C YHR166C
(11_1.580341): YJL203W YDL043C YML049C YLR147C YIR009W YOR319W YPL213W YER029C YMR288W YMR240C YDL030W
(8_1.290965): YEL051W YBR127C YKL080W YHR039C-A YOR332W YDL185W YGR020C YPR036W
(22_1.314770): YPL220W YHR141C YNL301C YLR448W YML073C YPL198W YGR085C YGL135W YHL001W YMR242C YGR034W YDR418W YPL249C-A YFR031C-A YOR234C YDL136W YLL045C YNL069C YJL177W YDR012W YDR382W YDR471W
(8_1.888860): YGL223C YGR120C YER157W YML071C YPR105C YGL005C YNL051W YNL041C
(8_1.290965): YEL051W YBR127C YKL080W YHR039C-A YOR332W YDL185W YGR020C YPR036W
(8_1.888860): YGL223C YGR120C YER157W YML071C YPR105C YGL005C YNL041C YNL051W
(8_1.888860): YGL223C YGR120C YML071C YER157W YPR105C YGL005C YNL041C YNL051W
(8_1.290965): YEL051W YBR127C YKL080W YHR039C-A YOR332W YDL185W YGR020C YPR036W
(8_1.888860): YGL223C YGR120C YML071C YER157W YPR105C YGL005C YNL051W YNL041C
(8_1.290965): YEL051W YBR127C YKL080W YHR039C-A YOR332W YDL185W YGR020C YPR036W
(8_1.888860): YGL223C YGR120C YER157W YML071C YPR105C YGL005C YNL051W YNL041C
(8_1.290965): YEL051W YBR127C YKL080W YHR039C-A YOR332W YDL185W YGR020C YPR036W
(7_1.791429): YGL070C YIL021W YOR151C YDR404C YDL140C YOL005C YJL140W
(7_1.689307): YOR244W YJR082C YHR090C YFL024C YDR359C YNL136W YEL018W
(7_1.953713): YJR065C YNR035C YKL013C YIL062C YLR370C YDL029W YBR234C
(7_1.791429): YGL070C YOR151C YIL021W YDR404C YDL140C YOL005C YJL140W
(7_1.791429): YGL070C YIL021W YOR151C YDR404C YDL140C YOL005C YJL140W
(10_1.624560): YJL203W YDL043C YML049C YLR147C YOR319W YPL213W YER029C YMR240C YDL030W YLR275W
(7_1.163335): YNL290W YMR078C YOR144C YJR068W YBR087W YOR217W YOL094C
(10_1.624560): YJL203W YDL043C YML049C YLR147C YOR319W YPL213W YER029C YMR240C YDL030W YLR275W
(7_1.953713): YJR065C YNR035C YKL013C YIL062C YLR370C YDL029W YBR234C
(10_1.624560): YJL203W YDL043C YML049C YLR147C YOR319W YPL213W YER029C YMR240C YDL030W YLR275W
(7_1.953713): YJR065C YNR035C YKL013C YIL062C YLR370C YDL029W YBR234C
(7_1.953713): YNR035C YJR065C YKL013C YIL062C YLR370C YDL029W YBR234C
(7_1.163335): YNL290W YMR078C YOR144C YJR068W YBR087W YOR217W YOL094C
(10_1.624560): YJL203W YDL043C YML049C YLR147C YOR319W YPL213W YER029C YMR240C YDL030W YLR275W
(7_1.953713): YJR065C YNR035C YKL013C YIL062C YLR370C YDL029W YBR234C
(7_1.791429): YGL070C YIL021W YOR151C YDR404C YDL140C YOL005C YJL140W
(7_1.163335): YNL290W YMR078C YOR144C YJR068W YBR087W YOR217W YOL094C
(7_1.791429): YGL070C YOR151C YIL021W YDR404C YDL140C YOL005C YJL140W
(7_1.163335): YNL290W YMR078C YOR144C YJR068W YBR087W YOR217W YOL094C
(7_1.163335): YNL290W YMR078C YOR144C YJR068W YBR087W YOR217W YOL094C
(6_1.759784): YGR078C YEL003W YML094W YJL179W YNL153C YLR200W
(6_1.980000): YLL004W YML065W YBR060C YHR118C YPR162C YNL261W
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YPL007C YAL001C
(6_1.744987): YJR050W YDR416W YLR117C YMR213W YPR101W YLL036C
(6_0.877745): YBL018C YBR257W YNL282W YGR030C YAL033W YBR167C
(6_1.759784): YGR078C YEL003W YML094W YJL179W YNL153C YLR200W
(6_1.980000): YLR222C YCR057C YLR409C YDR449C YLR129W YJL069C
(6_1.980000): YLL004W YML065W YBR060C YPR162C YHR118C YNL261W
(6_1.980000): YLR222C YCR057C YLR409C YDR449C YLR129W YJL069C
(6_1.904151): YPL210C YKL122C YDL092W YPL243W YML105C YPR088C
(6_1.725884): YLR440C YOR075W YDR498C YGL145W YNL258C YGL098W
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YPL007C YAL001C
(6_1.725884): YLR440C YOR075W YDR498C YGL145W YNL258C YGL098W
(6_1.759784): YGR078C YEL003W YML094W YJL179W YNL153C YLR200W
(6_1.744987): YJR050W YDR416W YLR117C YMR213W YPR101W YLL036C
(6_1.759784): YGR078C YEL003W YML094W YJL179W YNL153C YLR200W
(6_1.980000): YLR222C YCR057C YLR409C YDR449C YLR129W YJL069C
(6_1.725884): YLR440C YOR075W YDR498C YGL145W YNL258C YGL098W
(6_1.904151): YPL210C YKL122C YDL092W YPL243W YML105C YPR088C
(6_0.877745): YBL018C YBR257W YNL282W YGR030C YAL033W YBR167C
(6_1.980000): YLR222C YCR057C YLR409C YDR449C YLR129W YJL069C
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YPL007C YAL001C
(6_1.904151): YPL210C YKL122C YDL092W YPL243W YML105C YPR088C
(6_1.725884): YLR440C YOR075W YDR498C YGL145W YNL258C YGL098W
(6_1.980000): YLL004W YML065W YBR060C YPR162C YHR118C YNL261W
(6_1.904151): YPL210C YKL122C YDL092W YPL243W YML105C YPR088C
(6_0.877745): YBL018C YBR257W YNL282W YGR030C YAL033W YBR167C
(6_1.725884): YLR440C YOR075W YDR498C YGL145W YNL258C YGL098W
(6_1.744987): YJR050W YDR416W YLR117C YMR213W YPR101W YLL036C
(6_0.877745): YBL018C YBR257W YNL282W YGR030C YAL033W YBR167C
(6_1.744987): YJR050W YDR416W YLR117C YMR213W YPR101W YLL036C
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YPL007C YAL001C
(20_1.476471): YLR406C YLR448W YGR085C YGL135W YHL001W YMR242C YGR034W YPL249C-A YOR063W YGL147C YOL127W YFR031C-A YKL180W YDL136W YLL045C YNL069C YJL177W YGL103W YDR382W YDR471W
(6_1.980000): YLR222C YCR057C YLR409C YDR449C YLR129W YJL069C
(6_1.956899): YBR123C YDR362C YGR047C YOR110W YPL007C YAL001C
(6_1.980000): YLL004W YML065W YBR060C YHR118C YPR162C YNL261W
(6_1.904151): YPL210C YKL122C YDL092W YPL243W YML105C YPR088C
(6_1.744987): YJR050W YDR416W YLR117C YMR213W YPR101W YLL036C
(6_1.980000): YLL004W YML065W YBR060C YPR162C YHR118C YNL261W
(6_1.759784): YGR078C YEL003W YML094W YJL179W YNL153C YLR200W
(5_1.854466): YAL021C YNR052C YNL288W YGR134W YCR093W
(5_1.027500): YBR221C YIL125W YDR148C YGR193C YFL018C
(5_1.138962): YJL061W YGL172W YFR002W YJL041W YGR119C
(5_1.980000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.706369): YCR033W YIL112W YDR155C YGL194C YKR029C
(5_1.138962): YJL061W YGL172W YFR002W YJL041W YGR119C
(5_1.854466): YAL021C YNR052C YNL288W YGR134W YCR093W
(5_1.228197): YNL032W YCR095C YHL029C YNL056W YNL099C
(5_1.064704): YNL071W YER178W YBR221C YGR193C YFL018C
(5_1.847581): YPL050C YEL036C YJR075W YJL183W YDR245W
(5_1.928619): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_1.980000): YGL244W YOL145C YOR123C YLR418C YBR279W
(5_1.230529): YNL032W YCR095C YHL029C YDR067C YNL099C
(5_1.230529): YNL032W YCR095C YHL029C YDR067C YNL099C
(5_1.847581): YPL050C YEL036C YJR075W YJL183W YDR245W
(19_1.459871): YPL220W YNL301C YLR448W YPL198W YGR085C YGL135W YHL001W YMR242C YGR034W YDR418W YPL249C-A YGL076C YFR031C-A YDL136W YLL045C YNL069C YJL177W YDR382W YDR471W
(5_1.706369): YCR033W YIL112W YDR155C YGL194C YKR029C
(5_1.980000): YOL145C YGL244W YOR123C YLR418C YBR279W
(5_1.138962): YJL061W YGL172W YFR002W YJL041W YGR119C
(5_1.854466): YAL021C YNR052C YNL288W YGR134W YCR093W
(5_1.847581): YPL050C YEL036C YJR075W YJL183W YDR245W
(5_1.980000): YGL244W YOL145C YOR123C YLR418C YBR279W
(5_1.980000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.980000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.847581): YPL050C YEL036C YJR075W YJL183W YDR245W
(5_1.064704): YER178W YNL071W YBR221C YGR193C YFL018C
(5_1.847581): YPL050C YEL036C YJR075W YJL183W YDR245W
(5_1.230529): YNL032W YCR095C YHL029C YDR067C YNL099C
(5_1.980000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.928619): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_1.980000): YOL145C YGL244W YOR123C YLR418C YBR279W
(5_1.706369): YCR033W YIL112W YDR155C YGL194C YKR029C
(5_1.706369): YCR033W YIL112W YDR155C YGL194C YKR029C
(5_1.854466): YAL021C YNR052C YNL288W YGR134W YCR093W
(5_1.928619): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_1.706369): YCR033W YIL112W YDR155C YGL194C YKR029C
(5_1.980000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.138962): YJL061W YGL172W YFR002W YJL041W YGR119C
(5_1.041921): YBL018C YBR257W YNL282W YGR030C YAL033W
(5_1.854466): YAL021C YNR052C YNL288W YGR134W YCR093W
(5_1.064704): YNL071W YER178W YBR221C YGR193C YFL018C
(5_1.928619): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_1.928619): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_1.027500): YBR221C YIL125W YDR148C YGR193C YFL018C
(5_1.980000): YGL244W YOL145C YOR123C YLR418C YBR279W
(5_1.228197): YNL032W YCR095C YHL029C YNL056W YNL099C
(4_1.589662): YIR010W YJR112W YPL233W YAL034W-A
(4_1.878726): YOL069W YIL144W YER018C YMR117C
(4_1.589662): YIR010W YJR112W YPL233W YAL034W-A
(4_1.802029): YIR008C YBL035C YNL102W YKL045W
(4_1.003956): YKR027W YMR237W YLR330W YJL099W
(4_1.376752): YLR005W YDR460W YDR311W YPR056W
(18_1.447922): YBL027W YHR141C YFR031C-A YGR085C YBR191W YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR418W YDR382W YDR471W YPL249C-A
(4_0.836625): YNL030W YBL002W YBR010W YBR009C
(4_1.976243): YAL007C YGL200C YML012W YAR002C-A
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.976243): YAL007C YGL200C YML012W YAR002C-A
(4_1.597012): YLR292C YPL094C YOR254C YBR171W
(4_0.836625): YNL030W YBL002W YBR010W YBR009C
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_0.836625): YNL030W YBL002W YBR010W YBR009C
(4_1.980000): YDR138W YNL139C YHR167W YML062C
(4_1.976243): YAL007C YGL200C YML012W YAR002C-A
(4_1.597012): YLR292C YPL094C YOR254C YBR171W
(4_1.870888): YMR261C YBR126C YDR074W YML100W
(4_1.980000): YDR138W YNL139C YHR167W YML062C
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_1.407679): YPR055W YLR166C YIL068C YGL233W
(4_1.976243): YAL007C YGL200C YAR002C-A YML012W
(4_1.870888): YDR074W YBR126C YMR261C YML100W
(4_1.597012): YLR292C YPL094C YOR254C YBR171W
(4_1.802029): YNL102W YBL035C YIR008C YKL045W
(4_0.836625): YNL030W YBL002W YBR010W YBR009C
(4_1.568269): YJL041W YGL172W YFR002W YGR119C
(4_1.407679): YPR055W YLR166C YIL068C YGL233W
(4_1.003956): YKR027W YMR237W YLR330W YJL099W
(4_0.924410): YJL190C YIL069C YPL081W YJR145C
(4_1.883700): YPL018W YDR318W YGR179C YBR211C
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.878726): YIL144W YOL069W YER018C YMR117C
(4_1.878726): YIL144W YOL069W YER018C YMR117C
(4_1.003956): YKR027W YMR237W YLR330W YJL099W
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_1.802029): YNL102W YIR008C YBL035C YKL045W
(4_1.589662): YIR010W YJR112W YPL233W YAL034W-A
(4_1.883700): YPL018W YDR318W YGR179C YBR211C
(4_1.376752): YDR460W YDR311W YLR005W YPR056W
(4_1.003956): YKR027W YMR237W YLR330W YJL099W
(4_1.878726): YOL069W YIL144W YER018C YMR117C
(4_1.407679): YPR055W YLR166C YIL068C YGL233W
(4_1.980000): YGL019W YOR061W YOR039W YIL035C
(4_1.376752): YLR005W YDR460W YDR311W YPR056W
(4_1.883700): YPL018W YDR318W YGR179C YBR211C
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_0.836625): YNL030W YBL002W YBR010W YBR009C
(4_1.407679): YPR055W YGL233W YLR166C YIL068C
(4_1.376752): YLR005W YDR311W YDR460W YPR056W
(4_1.589662): YIR010W YJR112W YPL233W YAL034W-A
(4_1.980000): YDR138W YNL139C YHR167W YML062C
(4_1.878726): YIL144W YOL069W YER018C YMR117C
(4_1.589662): YIR010W YJR112W YPL233W YAL034W-A
(4_1.976243): YAL007C YGL200C YAR002C-A YML012W
(4_1.870888): YMR261C YBR126C YDR074W YML100W
(4_1.597012): YLR292C YPL094C YOR254C YBR171W
(4_1.376752): YDR460W YDR311W YLR005W YPR056W
(4_1.883700): YPL018W YBR211C YGR179C YDR318W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.407679): YPR055W YLR166C YIL068C YGL233W
(4_1.980000): YDR138W YNL139C YHR167W YML062C
(4_1.980000): YDR138W YNL139C YHR167W YML062C
(4_1.759389): YGL044C YOR250C YMR061W YDR228C
(4_1.802029): YNL102W YIR008C YBL035C YKL045W
(4_1.883700): YPL018W YBR211C YGR179C YDR318W
(3_1.322543): YER131W YDL083C YDR447C
(3_1.625404): YKR027W YMR237W YLR330W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_0.796213): YGL022W YEL002C YJL002C
(3_1.972024): YGR005C YGR186W YPL129W
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.322543): YER131W YDL083C YDR447C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.566627): YOR358W YBL021C YGL237C
(3_1.732427): YDR484W YJL029C YDR027C
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.003850): YDL090C YGL155W YKL019W
(3_1.156424): YOL001W YPL219W YPL031C
(6_1.333883): YLR147C YBL026W YLR438C-A YER029C YER112W YLR275W
(3_1.361356): YMR116C YBL072C YBR189W
(3_1.290613): YER111C YDL056W YLR182W
(3_1.102309): YJR135C YLR381W YPR046W
(3_1.845857): YML112W YJL006C YKL139W
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.361356): YMR116C YBL072C YBR189W
(3_0.699051): YDL132W YDR202C YDR328C
(17_1.463213): YML073C YFR031C-A YGR085C YOR234C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR012W YDR382W YDR471W YPL249C-A
(3_1.686933): YIL033C YPL203W YJL164C
(3_1.156424): YPL031C YPL219W YOL001W
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.842651): YJL074C YDL003W YFL008W
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.102309): YLR381W YPR046W YJR135C
(17_1.420327): YHR141C YFR031C-A YGL030W YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YEL054C YDR471W YPL249C-A
(3_0.763509): YLR406C YOL127W YOL039W
(3_1.960859): YLR398C YGL213C YPR189W
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.980000): YDR075W YNL201C YBL046W
(3_0.983770): YMR167W YLR035C YNL082W
(3_1.361356): YBL072C YMR116C YBR189W
(3_1.980000): YFR051C YPL010W YIL076W
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.156424): YPL031C YPL219W YOL001W
(3_1.228149): YDR025W YDR064W YER102W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.978861): YPR179C YNL021W YDR295C
(3_1.980000): YDL014W YLR197W YOR310C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.544709): YBR278W YNL262W YPR175W
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.976274): YHR172W YNL126W YLR212C
(6_1.333883): YLR147C YBL026W YLR438C-A YER029C YER112W YLR275W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.980000): YNL312W YAR007C YJL173C
(3_0.942857): YLR360W YBR097W YLR240W
(3_1.686933): YIL033C YPL203W YJL164C
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_1.322543): YER131W YDL083C YDR447C
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.320000): YOR206W YDR060W YLR002C
(3_0.699051): YDL132W YDR202C YDR328C
(3_1.038487): YGL246C YDR289C YOR048C
(3_0.983770): YMR167W YLR035C YNL082W
(3_1.884246): YPR018W YBR195C YML102W
(3_0.981318): YPL048W YPR080W YAL003W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.732427): YDR484W YJL029C YDR027C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.320000): YOR206W YDR060W YLR002C
(3_0.745423): YNL178W YHL015W YGL123W
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.041787): YOR253W YHR013C YDL040C
(3_0.954878): YPL256C YBR160W YDL155W
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.003850): YDL090C YGL155W YKL019W
(3_1.980000): YFR051C YPL010W YIL076W
(3_0.942857): YLR360W YBR097W YLR240W
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.978861): YPR179C YNL021W YDR295C
(3_0.942857): YLR360W YBR097W YLR240W
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.258008): YGL120C YLR424W YKR022C
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.980000): YDL014W YLR197W YOR310C
(3_1.842651): YJL074C YDL003W YFL008W
(3_1.290613): YER111C YDL056W YLR182W
(3_1.102309): YJR135C YLR381W YPR046W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.686933): YIL033C YPL203W YJL164C
(3_0.685147): YGR118W YOL040C YLR441C
(3_1.258008): YGL120C YLR424W YKR022C
(3_0.801963): YBL037W YJR005W YOL062C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.566627): YOR358W YBL021C YGL237C
(3_1.980000): YFR051C YPL010W YIL076W
(3_1.566627): YOR358W YBL021C YGL237C
(3_1.102309): YJR135C YLR381W YPR046W
(3_1.976274): YHR172W YNL126W YLR212C
(17_1.355590): YFR031C-A YBL092W YGR085C YPL249C-A YDL136W YLL045C YNL069C YNL301C YLR448W YMR242C YGL135W YJL177W YHL001W YGR034W YDR382W YDR471W YJR094W-A
(3_1.884246): YPR018W YBR195C YML102W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.251133): YCR092C YDR097C YOL090W
(3_0.796213): YGL022W YJL002C YEL002C
(3_1.842651): YJL074C YDL003W YFL008W
(3_1.021869): YAL024C YGR238C YHR158C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.544709): YBR278W YNL262W YPR175W
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.980000): YOR310C YLR197W YDL014W
(3_1.156424): YOL001W YPL031C YPL219W
(3_1.980000): YNL312W YAR007C YJL173C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.980000): YDR075W YNL201C YBL046W
(3_0.942857): YLR360W YBR097W YLR240W
(3_1.842651): YJL074C YDL003W YFL008W
(3_1.686933): YIL033C YPL203W YJL164C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.845857): YML112W YJL006C YKL139W
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.568285): YOR304W YGL133W YJL065C
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.972024): YGR005C YGR186W YPL129W
(3_1.901705): YDL175C YJL050W YOL115W
(17_1.401571): YHR010W YPL198W YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR418W YDR382W YDR471W YPL249C-A
(6_1.677737): YBL074C YLR147C YKL173W YER029C YER172C YLR275W
(3_1.980000): YNL182C YHR197W YHR085W
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.980000): YFR051C YPL010W YIL076W
(3_1.258008): YGL120C YLR424W YKR022C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.251133): YCR092C YDR097C YOL090W
(3_0.704283): YPL220W YPR102C YEL054C
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.845857): YJL006C YML112W YKL139W
(3_1.978861): YPR179C YNL021W YDR295C
(3_1.980000): YOR310C YLR197W YDL014W
(3_1.038487): YGL246C YOR048C YDR289C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.568285): YOR304W YGL133W YJL065C
(3_1.976274): YHR172W YNL126W YLR212C
(3_0.942857): YLR360W YBR097W YLR240W
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.884246): YPR018W YBR195C YML102W
(3_1.566627): YOR358W YBL021C YGL237C
(3_1.568285): YOR304W YGL133W YJL065C
(3_1.423407): YCR042C YPL129W YML114C
(3_1.423407): YCR042C YPL129W YML114C
(3_1.845857): YJL006C YML112W YKL139W
(3_1.732427): YDR484W YJL029C YDR027C
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.290613): YER111C YDL056W YLR182W
(6_1.333883): YLR147C YBL026W YLR438C-A YER029C YER112W YLR275W
(3_1.960859): YLR398C YPR189W YGL213C
(3_0.699051): YDL132W YDR202C YDR328C
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.732427): YDR484W YJL029C YDR027C
(3_0.859599): YDL132W YDR328C YDR054C
(3_1.884246): YPR018W YBR195C YML102W
(17_1.394044): YFR031C-A YGR085C YDL136W YLL045C YNL069C YNL301C YLR448W YMR242C YOL120C YJL177W YGL135W YHL001W YGR034W YDR012W YDR382W YDR471W YPL249C-A
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.258008): YGL120C YLR424W YKR022C
(2_0.980846): YML026C YLR367W
(2_1.966926): YDR221W YBR229C
(2_1.142792): YDL100C YER083C
(2_1.162538): YDR159W YOL072W
(2_1.980000): YBR245C YFR013W
(2_1.671534): YOR136W YNL037C
(2_1.142660): YKR037C YDR016C
(2_1.980000): YBR245C YFR013W
(2_1.671534): YOR136W YNL037C
(2_1.146092): YIL022W YJR045C
(2_1.980000): YGR240C YMR205C
(2_1.833344): YLR048W YGR214W
(2_1.100740): YML063W YML024W
(2_1.569210): YCL016C YHR191C
(2_1.980000): YFL022C YLR060W
(2_1.952466): YDR172W YBR143C
(2_1.443420): YNL062C YJL125C
(2_1.958742): YNR046W YOL124C
(2_1.578624): YEL037C YER162C
(2_1.523280): YGL058W YCR066W
(2_1.781760): YDR202C YJR033C
(2_1.980000): YCR009C YDR388W
(2_1.818738): YPR072W YDL165W
(2_1.980000): YHR064C YGR285C
(2_0.980846): YML026C YLR367W
(2_1.006558): YLL041C YKL148C
(2_1.772914): YBR105C YGL227W
(2_1.376966): YPL037C YHR193C
(2_1.028696): YBL092W YJR094W-A
(2_1.980000): YFL022C YLR060W
(2_1.568318): YGL086W YJL030W
(2_1.113406): YDR207C YIL084C
(2_1.056500): YLR272C YBL097W
(2_1.980000): YPR191W YBL045C
(16_1.497101): YHR141C YFR031C-A YGR085C YDL136W YLL045C YGL031C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(2_1.001578): YDR381W YDL084W
(2_1.980000): YPR191W YBL045C
(2_1.228064): YER147C YDR180W
(2_1.936464): YER178W YNL071W
(2_1.521932): YDL099W YDR517W
(2_1.980000): YGR132C YGR231C
(2_1.569210): YCL016C YHR191C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.621224): YML057W YKL190W
(5_1.303135): YLR147C YHR156C YER029C YHR165C YLR275W
(2_1.980000): YJL036W YDR425W
(2_1.003970): YIR006C YNL084C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGR180C YJL026W
(2_1.578624): YEL037C YER162C
(2_1.980000): YGL207W YML069W
(2_1.136490): YMR288W YNL286W
(2_1.128936): YAL042W YML067C
(2_1.809818): YOR270C YLR447C
(2_1.839816): YDR148C YIL125W
(2_1.951802): YNL246W YLL002W
(2_1.979268): YGR167W YGL206C
(2_1.207364): YBL079W YMR153W
(2_1.128168): YHR010W YEL054C
(2_1.611358): YNL072W YDR279W
(2_1.160290): YJR121W YBL099W
(5_1.404877): YLR147C YGR074W YER029C YFL017W-A YLR275W
(2_1.980000): YGR162W YOL139C
(2_1.925056): YNL138W YJL005W
(2_1.103072): YDR080W YDL077C
(2_1.980000): YGR240C YMR205C
(2_1.525826): YDR369C YMR224C
(2_1.980000): YGR086C YPL004C
(2_1.794024): YPL153C YJL115W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YCR009C YDR388W
(2_1.797602): YFR009W YGL195W
(2_1.980000): YMR075W YPR023C
(2_0.996828): YMR116C YLR367W
(2_1.833344): YLR048W YGR214W
(2_1.763052): YOR303W YJR109C
(2_1.207364): YBL079W YMR153W
(2_1.794024): YPR131C YOL076W
(2_1.952466): YDR172W YBR143C
(2_1.523280): YGL058W YCR066W
(2_1.973504): YMR089C YER017C
(16_1.504377): YBL027W YFR032C-A YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(2_1.006558): YNL214W YGL153W
(2_1.368128): YBL052C YPR031W
(2_1.103072): YDR080W YDL077C
(2_1.794024): YKL182W YPL231W
(2_1.162242): YLR119W YGR206W
(2_1.772914): YBR105C YGL227W
(2_1.925056): YJL005W YNL138W
(2_1.794024): YER090W YKL211C
(2_1.090338): YPL002C YLR417W
(2_1.162538): YDR159W YOL072W
(2_1.980000): YGR005C YGR186W
(2_1.980000): YLR039C YDR137W
(2_1.794024): YLR270W YOR173W
(2_1.794024): YER090W YKL211C
(2_1.786120): YBL103C YOL067C
(2_1.956974): YPR161C YLR226W
(2_1.028696): YBL092W YJR094W-A
(2_1.095606): YOR043W YLL010C
(2_0.992056): YOR299W YJL099W
(2_1.980000): YGR063C YML010W
(2_1.794024): YCL017C YER048W-A
(2_1.966926): YDR221W YBR229C
(2_1.521932): YDR517W YDL099W
(2_1.113406): YDR207C YIL084C
(2_1.162242): YLR119W YGR206W
(2_1.027702): YJL072C YDR013W
(2_1.870880): YNR006W YHL002W
(2_1.794024): YML095C YPL022W
(2_1.621224): YML057W YKL190W
(2_1.788634): YDR292C YKL154W
(2_1.128936): YAL042W YML067C
(2_1.980000): YLR039C YDR137W
(2_1.006558): YPR176C YJL031C
(2_1.980000): YPR180W YDR390C
(2_1.070284): YHR084W YPL049C
(2_1.003970): YIR006C YNL084C
(2_1.717200): YMR038C YJR104C
(2_1.893692): YLL021W YER149C
(2_1.443420): YNL062C YJL125C
(2_1.893692): YLL021W YER149C
(2_1.421502): YDR092W YGL087C
(2_1.965118): YJR041C YKL014C
(2_1.980000): YDL201W YDR165W
(2_1.956974): YPR161C YLR226W
(2_1.838462): YMR048W YNL273W
(2_1.228064): YER147C YDR180W
(2_1.133796): YBL087C YER117W
(2_1.376966): YPL037C YHR193C
(2_1.730678): YCR042C YML114C
(2_1.161320): YHR102W YOR353C
(2_1.262684): YGR244C YOR142W
(6_1.045111): YOL039W YLR340W YGL135W YHL001W YDR382W YPL249C-A
(2_1.980000): YJL036W YDR425W
(2_1.782012): YNL325C YLR386W
(2_1.980000): YHR064C YGR285C
(2_1.001578): YDR381W YDL084W
(2_1.953426): YGL130W YPL228W
(2_1.980000): YNL118C YOL149W
(2_1.027702): YDR013W YJL072C
(2_1.953426): YGL130W YPL228W
(2_1.525826): YDR369C YMR224C
(2_1.794024): YML095C YPL022W
(2_0.970918): YHL015W YMR230W
(2_1.568318): YGL086W YJL030W
(2_1.611358): YNL072W YDR279W
(2_1.555486): YKL025C YGL094C
(2_1.980000): YPL249C YMR192W
(2_1.420324): YMR296C YDR062W
(2_1.786120): YBL103C YOL067C
(2_1.378294): YLR116W YKL074C
(2_1.809818): YOR270C YLR447C
(2_1.555486): YKL025C YGL094C
(2_1.980000): YDL134C YGL190C
(16_1.462944): YBL027W YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YLR344W YDR382W YDR471W YPL249C-A
(2_1.864152): YKL028W YKR062W
(2_1.839816): YDR148C YIL125W
(2_1.788634): YDR292C YKL154W
(2_1.717200): YMR038C YJR104C
(2_1.870880): YNR006W YHL002W
(2_1.838462): YNL273W YMR048W
(2_1.980000): YPR180W YDR390C
(2_1.958742): YNR046W YOL124C
(2_1.952990): YPL055C YDL074C
(2_1.138312): YER148W YPL082C
(2_1.006558): YPR176C YJL031C
(2_1.980000): YGR063C YML010W
(2_1.980000): YNL118C YOL149W
(16_1.504377): YBL027W YFR032C-A YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(2_1.980000): YPR144C YDL148C
(2_1.090338): YPL002C YLR417W
(2_1.146092): YIL022W YJR045C
(2_1.980000): YER151C YNR051C
(2_1.142660): YKR037C YDR016C
(2_1.980000): YPR144C YDL148C
(2_1.278796): YDR288W YOL034W
(2_1.069802): YPR102C YEL054C
(2_1.262684): YOR142W YGR244C
(2_1.095606): YOR043W YLL010C
(2_1.794024): YPL153C YJL115W
(2_1.794024): YDR141C YNL297C
(2_1.980000): YDL201W YDR165W
(2_1.794024): YCL017C YER048W-A
(2_1.980000): YDL134C YGL190C
(16_1.476625): YFR031C-A YGR085C YPL143W YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YMR142C YDR382W YDR471W YPL249C-A
(2_1.420324): YMR296C YDR062W
(2_1.785780): YHR024C YLR163C
(2_1.837156): YKL058W YOR194C
(2_1.146244): YPL046C YJR052W
(2_1.951802): YNL246W YLL002W
(2_1.980000): YGR162W YOL139C
(2_1.790094): YPR066W YPL003W
(2_1.157614): YHL030W YGR232W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YGR132C YGR231C
(2_1.146244): YPL046C YJR052W
(2_1.161320): YHR102W YOR353C
(2_1.818738): YPR072W YDL165W
(2_1.794024): YOL076W YPR131C
(2_1.936464): YNL071W YER178W
(2_1.136490): YMR288W YNL286W
(2_1.070284): YHR084W YPL049C
(2_1.158008): YMR268C YJR022W
(2_1.973504): YMR089C YER017C
(16_1.476625): YFR031C-A YGR085C YPL143W YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YMR142C YDR382W YDR471W YPL249C-A
(2_1.056500): YLR272C YBL097W
(2_1.952990): YPL055C YDL074C
(2_1.980000): YMR075W YPR023C
(2_1.378294): YLR116W YKL074C
(2_1.864152): YKL028W YKR062W
(2_1.133796): YBL087C YER117W
(6_1.045111): YOL039W YLR340W YGL135W YHL001W YDR382W YPL249C-A
(2_1.980000): YER151C YNR051C
(2_1.142792): YDL100C YER083C
(2_1.785780): YHR024C YLR163C
(2_1.006558): YLL041C YKL148C
(2_1.730678): YCR042C YML114C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YGL207W YML069W
(2_1.980000): YIL115C YJL061W
(2_1.980000): YGR086C YPL004C
(2_1.763052): YOR303W YJR109C
(2_1.160290): YJR121W YBL099W
(2_1.138312): YER148W YPL082C
(2_1.157614): YHL030W YGR232W
(2_1.790094): YPR066W YPL003W
(2_1.006558): YNL214W YGL153W
(2_1.794024): YLR270W YOR173W
(2_1.797602): YFR009W YGL195W
(11_1.261774): YGL147C YDL136W YLL045C YLR448W YLR406C YGL135W YHL001W YGR034W YDR382W YDR471W YPL249C-A
(2_1.837156): YKL058W YOR194C
(2_1.782012): YNL325C YLR386W
(2_1.794024): YNL297C YDR141C
(2_1.980000): YPL249C YMR192W
(2_1.794024): YKL182W YPL231W
(16_1.497857): YFR031C-A YGR085C YOR234C YLR075W YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(2_1.979268): YGR167W YGL206C
(15_1.573357): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR340W YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.618715): YLR029C YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.552154): YFR031C-A YGR085C YBR191W YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.650519): YFR031C-A YGR085C YLR075W YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.681772): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YGL103W YDR382W YDR471W YPL249C-A
(15_1.609398): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YHL033C YDR382W YDR471W YPL249C-A
(15_1.658515): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YMR194W YGR034W YDR382W YDR471W YPL249C-A
(15_1.629983): YGL147C YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.677730): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YOR063W YDR471W YPL249C-A
(15_1.678917): YML073C YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.670434): YFR031C-A YKL180W YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.657645): YGL030W YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.658360): YFR031C-A YGR085C YDL136W YLL045C YDL082W YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(8_1.168365): YFR032C-A YDL136W YLL045C YGL135W YHL001W YGR034W YDR382W YPL249C-A
(15_1.633244): YFR031C-A YBR031W YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.645218): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YIL018W YMR242C YGL135W YJL177W YHL001W YGR034W YDR382W YDR471W YPL249C-A
(13_1.478736): YPL131W YGR085C YDL136W YLL045C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.550342): YFR031C-A YGR085C YDL136W YLL045C YGL031C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.625463): YGL076C YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.617554): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YOR312C YJL177W YHL001W YGR034W YDR382W YDR471W YPL249C-A
(15_1.684510): YOL127W YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDR471W YPL249C-A
(15_1.658376): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YIL133C YDR382W YDR471W YPL249C-A
(15_1.659517): YFR031C-A YGR085C YDL136W YLL045C YNL069C YLR448W YGL135W YMR242C YHL001W YJL177W YGR034W YDR382W YDL075W YDR471W YPL249C-A
