(27_1.417486): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YNL081C YDR175C YGR165W YJR101W YBR251W YDR347W YMR158W YNL306W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(27_1.417486): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YNL081C YDR175C YGR165W YJR101W YBR251W YDR347W YNL306W YMR158W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(27_1.417486): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YNL081C YDR175C YGR165W YJR101W YBR251W YNL306W YDR347W YMR158W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(27_1.417486): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YNL081C YDR175C YGR165W YJR101W YBR251W YDR347W YMR158W YNL306W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(27_1.417486): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YNL081C YDR175C YGR165W YJR101W YBR251W YNL306W YDR347W YMR158W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(27_1.417486): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YNL081C YDR175C YGR165W YJR101W YBR251W YNL306W YDR347W YMR158W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(27_1.417486): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YNL081C YDR175C YGR165W YJR101W YBR251W YDR347W YMR158W YNL306W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(26_1.514252): YGR215W YBL090W YKL155C YOR158W YKL003C YDR041W YGL129C YNR037C YGR084C YNL137C YMR188C YIL093C YJR113C YDR175C YGR165W YJR101W YBR251W YNL306W YMR158W YDR347W YDR337W YBR146W YHL004W YPL013C YPL118W YER050C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YLR312W-A YGR220C YCR071C YDR462W YHR147C YLR439W YNL252C YCR046C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YLR312W-A YGR220C YCR071C YDR462W YHR147C YLR439W YNL252C YCR046C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YCR071C YGR220C YLR312W-A YDR462W YHR147C YLR439W YNL252C YCR046C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YLR312W-A YGR220C YCR071C YDR462W YHR147C YLR439W YNL252C YCR046C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YCR071C YGR220C YLR312W-A YDR462W YLR439W YHR147C YNL252C YCR046C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YLR312W-A YGR220C YCR071C YDR462W YLR439W YHR147C YNL252C YCR046C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YCR071C YGR220C YLR312W-A YDR462W YHR147C YLR439W YNL252C YCR046C
(25_1.203618): YML025C YNL005C YKL167C YKR085C YDR237W YDR322W YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YNL284C YBR282W YJL063C YOR150W YCR071C YGR220C YLR312W-A YDR462W YLR439W YHR147C YNL252C YCR046C
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YDR145W YPL047W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YDR392W YOL148C YBR198C YBR081C YML098W YMR236W YGR274C
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YDR145W YPL047W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YOL148C YDR392W YBR198C YML098W YBR081C YMR236W YGR274C
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YPL047W YDR145W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YOL148C YDR392W YBR198C YML098W YBR081C YMR236W YGR274C
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YPL047W YDR145W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YOL148C YDR392W YBR198C YML098W YBR081C YMR236W YGR274C
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YPL047W YDR145W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YDR392W YOL148C YBR198C YML098W YBR081C YMR236W YGR274C
(38_1.006988): YGL103W YIL133C YDL136W YDL082W YDR382W YPL131W YOL120C YML073C YBR031W YMR142C YDL075W YOR312C YPL198W YLR075W YLR448W YOL127W YFR031C-A YIL018W YDR012W YGL135W YJL177W YMR194W YMR242C YHL001W YGL076C YPL220W YNL069C YHR010W YLR029C YGR085C YHL033C YPL249C-A YGL147C YKL180W YLL045C YOR063W YGR034W YDR471W
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YPL047W YDR145W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YOL148C YDR392W YBR198C YML098W YBR081C YMR236W YGR274C
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YPL047W YDR145W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YDR392W YOL148C YBR198C YBR081C YML098W YMR236W YGR274C
(24_1.202672): YDR176W YML015C YGL066W YPL011C YHR099W YDR145W YPL047W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGL112C YGR252W YMR227C YMR005W YOL148C YDR392W YBR198C YBR081C YML098W YMR236W YGR274C
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YKR008W YCR052W YCR020W-B YBR289W YDR303C YPL016W YLR357W YOR290C YHR056C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YKR008W YCR052W YCR020W-B YBR289W YDR303C YPL016W YLR357W YHR056C YOR290C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YCR052W YKR008W YCR020W-B YBR289W YDR303C YPL016W YLR357W YOR290C YHR056C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YOR340C YNR003C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YKR008W YCR020W-B YCR052W YBR289W YDR303C YPL016W YLR357W YOR290C YHR056C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YOR340C YNR003C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YKR008W YCR020W-B YCR052W YBR289W YPL016W YDR303C YLR357W YOR290C YHR056C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YNR003C YOR340C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YNR003C YOR340C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YCR052W YKR008W YCR020W-B YBR289W YDR303C YPL016W YLR357W YHR056C YOR290C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YOR340C YNR003C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YNR003C YOR340C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YCR052W YKR008W YCR020W-B YBR289W YDR303C YPL016W YLR357W YOR290C YHR056C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YOR340C YNR003C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YKR008W YCR020W-B YCR052W YBR289W YDR303C YPL016W YLR357W YOR290C YHR056C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(23_1.231623): YDR156W YPR010C YOR341W YJL148W YJL011C YNR003C YOR340C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YBR154C YOR116C YPR187W YJR063W
(23_1.181158): YHL025W YML127W YPR034W YFR037C YMR091C YKR008W YCR052W YCR020W-B YBR289W YDR303C YPL016W YLR357W YHR056C YOR290C YGR056W YLR033W YNR023W YIL126W YGR275W YFL049W YJL176C YLR321C YMR033W
(22_0.999942): YLR277C YHR119W YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YAL043C YJR093C YPR107C YER133W YBR175W YDR195W
(22_0.887981): YPL235W YNL107W YDL002C YGL150C YFL013C YDR359C YNL059C YAL011W YLR085C YJL081C YBR231C YDR334W YFL039C YGR002C YDR190C YLR052W YOR244W YNL136W YOR141C YEL018W YHR090C YFL024C
(22_1.805662): YPR070W YPR168W YPL042C YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_0.999942): YHR119W YLR277C YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YJR093C YAL043C YPR107C YER133W YBR175W YDR195W
(22_0.887981): YPL235W YNL107W YDL002C YGL150C YFL013C YDR359C YNL059C YAL011W YLR085C YJL081C YBR231C YFL039C YDR334W YGR002C YDR190C YLR052W YOR244W YNL136W YOR141C YEL018W YHR090C YFL024C
(22_0.887981): YPL235W YNL107W YDL002C YGL150C YFL013C YDR359C YNL059C YAL011W YLR085C YJL081C YFL039C YBR231C YDR334W YGR002C YDR190C YLR052W YOR244W YNL136W YOR141C YEL018W YHR090C YFL024C
(22_0.999942): YHR119W YLR277C YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YAL043C YJR093C YPR107C YER133W YBR175W YDR195W
(22_0.999942): YLR277C YHR119W YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YJR093C YAL043C YPR107C YER133W YBR175W YDR195W
(22_1.221171): YDR176W YML015C YGL066W YPL011C YHR099W YDR145W YPL047W YPL254W YMR223W YDR167W YDR448W YLR055C YCL010C YGR252W YMR227C YMR005W YOL148C YDR392W YBR198C YBR081C YMR236W YGR274C
(22_0.887981): YPL235W YNL107W YDL002C YGL150C YFL013C YDR359C YNL059C YAL011W YLR085C YJL081C YBR231C YFL039C YDR334W YGR002C YDR190C YLR052W YOR244W YNL136W YOR141C YEL018W YHR090C YFL024C
(22_0.999942): YLR277C YHR119W YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YJR093C YAL043C YPR107C YER133W YBR175W YDR195W
(22_0.999942): YHR119W YLR277C YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YJR093C YAL043C YPR107C YER133W YBR175W YDR195W
(22_0.887981): YPL235W YNL107W YDL002C YGL150C YFL013C YDR359C YNL059C YAL011W YLR085C YJL081C YFL039C YDR334W YBR231C YGR002C YDR190C YOR244W YLR052W YNL136W YOR141C YEL018W YHR090C YFL024C
(22_0.999942): YLR277C YHR119W YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YJR093C YAL043C YPR107C YER133W YBR175W YDR195W
(22_1.805662): YPR070W YPR168W YPL042C YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_0.887981): YPL235W YNL107W YDL002C YGL150C YFL013C YDR359C YNL059C YAL011W YLR085C YJL081C YBR231C YFL039C YDR334W YGR002C YDR190C YLR052W YOR244W YNL136W YOR141C YEL018W YHR090C YFL024C
(22_1.805662): YPR070W YPL042C YPR168W YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_1.805662): YPR070W YPR168W YPL042C YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_0.999942): YHR119W YLR277C YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YAL043C YJR093C YPR107C YER133W YBR175W YDR195W
(22_1.805662): YPR070W YPR168W YPL042C YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_1.805662): YPR070W YPL042C YPR168W YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_1.805662): YPR070W YPL042C YPR168W YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_0.999942): YHR119W YLR277C YPL138C YLR015W YGR156W YNL222W YKL018W YDR469W YLR115W YAR003W YBR258C YKR002W YDR301W YNL317W YOR179C YKL059C YAL043C YJR093C YPR107C YER133W YBR175W YDR195W
(22_1.805662): YPR070W YPR168W YPL042C YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(22_1.805662): YPR070W YPR168W YPL042C YNR010W YHR041C YOL135C YBL093C YGL025C YLR071C YOL051W YDR308C YGR104C YDL005C YBR253W YDR443C YER022W YCR081W YBR193C YGL127C YMR112C YOR174W YHR058C
(21_0.669414): YER102W YDR064W YJL190C YCR031C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(21_0.669414): YER102W YDR064W YJL190C YCR031C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(21_0.669414): YER102W YDR064W YJL190C YCR031C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(21_0.669414): YER102W YDR064W YCR031C YJL190C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(21_0.669414): YER102W YDR064W YJL190C YCR031C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(21_1.148896): YDR156W YPR010C YOR341W YJL148W YJL011C YNR003C YOR340C YKR025W YPR110C YOR224C YOR210W YKL144C YNL151C YNL113W YOR207C YNL248C YPR190C YDR045C YDL150W YOR116C YJR063W
(21_0.669414): YER102W YDR064W YJL190C YCR031C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(21_0.669414): YER102W YDR064W YCR031C YJL190C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(21_0.669414): YER102W YDR064W YCR031C YJL190C YBR181C YPL090C YOL040C YDR025W YER074W YNL096C YJR123W YBR048W YLR441C YHR203C YOR096W YNL178W YJR145C YGR118W YLR287C-A YDR450W YIL069C
(22_1.373548): YPR178W YDL098C YLR275W YER146W YDR473C YOR308C YKL173W YDR378C YBR152W YER112W YOR159C YGR075C YPR082C YLR147C YNL147W YBR055C YER172C YHR165C YGR091W YER029C YJR022W YBL026W
(19_1.060088): YML025C YKL167C YKR085C YBL038W YMR024W YBR122C YKR006C YMR193W YDR405W YDR116C YBR282W YJL063C YOR150W YLR312W-A YGR220C YCR071C YDR462W YHR147C YCR046C
(18_0.891989): YPL235W YNL107W YLR085C YGL150C YOR141C YAL011W YFL013C YFL039C YDR334W YDL002C YBR231C YGR002C YLR385C YDR190C YLR052W YML041C YDR485C YNL059C
(19_1.326170): YPR178W YDL098C YLR275W YER146W YDR473C YOR308C YKL173W YDR378C YBR152W YLR147C YOR159C YGR075C YPR082C YNL147W YBR055C YER172C YGR091W YER029C YJR022W
(19_1.326170): YPR178W YDL098C YLR275W YER146W YOR308C YDR473C YKL173W YDR378C YBR152W YLR147C YOR159C YGR075C YPR082C YNL147W YBR055C YER172C YGR091W YER029C YJR022W
(19_1.326170): YPR178W YDL098C YLR275W YER146W YDR473C YOR308C YKL173W YDR378C YBR152W YLR147C YGR075C YPR082C YOR159C YNL147W YBR055C YER172C YGR091W YER029C YJR022W
(19_1.326170): YPR178W YDL098C YLR275W YDR473C YER146W YOR308C YKL173W YDR378C YBR152W YLR147C YOR159C YGR075C YPR082C YNL147W YBR055C YER172C YGR091W YER029C YJR022W
(19_1.326170): YPR178W YDL098C YLR275W YER146W YOR308C YDR473C YKL173W YDR378C YBR152W YLR147C YOR159C YGR075C YPR082C YNL147W YBR055C YER172C YGR091W YER029C YJR022W
(19_1.326170): YPR178W YDL098C YLR275W YER146W YDR473C YOR308C YKL173W YDR378C YBR152W YLR147C YGR075C YPR082C YOR159C YNL147W YBR055C YER172C YGR091W YER029C YJR022W
(19_1.326170): YPR178W YDL098C YLR275W YER146W YOR308C YDR473C YKL173W YDR378C YBR152W YLR147C YOR159C YGR075C YPR082C YNL147W YBR055C YER172C YGR091W YER029C YJR022W
(15_0.902967): YPL235W YLR085C YML041C YGL150C YOR141C YFL013C YBR231C YDL002C YDR334W YLR385C YDR485C YLR052W YNL059C YAL011W YDR190C
(16_1.734923): YDR235W YML046W YDL087C YIL061C YLR298C YBR119W YPL178W YKL012W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(16_1.734923): YDR235W YML046W YIL061C YLR298C YDL087C YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(16_1.734923): YDR235W YDL087C YML046W YLR298C YIL061C YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(16_1.734923): YDR235W YDL087C YIL061C YML046W YLR298C YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(16_1.734923): YDR235W YDL087C YIL061C YLR298C YML046W YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(16_1.332394): YGR091W YOR308C YDR473C YOR159C YGR075C YPR082C YDL098C YNL147W YPR178W YDR378C YBR152W YER029C YLR147C YLR275W YER146W YBR055C
(16_1.734923): YDR235W YML046W YIL061C YDL087C YLR298C YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(16_1.734923): YDR235W YIL061C YDL087C YLR298C YML046W YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(13_1.654990): YOL142W YHR081W YCR035C YGR158C YHR069C YOL021C YGR095C YNL232W YPR189W YDL111C YGR195W YDR280W YOR001W
(16_1.734923): YDR235W YDL087C YIL061C YLR298C YML046W YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(16_1.734923): YDR235W YIL061C YDL087C YLR298C YML046W YBR119W YKL012W YPL178W YDR240C YPR182W YER029C YLR147C YHR086W YLR275W YMR125W YGR013W
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YOL021C YHR069C YGR095C YNL232W YGR195W YDL111C YDR280W YOR001W
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YOL021C YHR069C YGR095C YGR195W YDL111C YNL232W YDR280W YOR001W
(12_1.586769): YNL107W YJL081C YJR082C YPR023C YFL039C YDR359C YGR002C YEL018W YHR090C YOR244W YNL136W YFL024C
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YHR069C YOL021C YGR095C YGR195W YDL111C YNL232W YDR280W YOR001W
(12_1.620000): YGR135W YOR362C YJL001W YML092C YOL038W YMR314W YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.620000): YGR135W YOR362C YJL001W YML092C YMR314W YOL038W YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.620000): YGR135W YOR362C YJL001W YMR314W YOL038W YML092C YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.620000): YGR135W YOR362C YJL001W YMR314W YML092C YOL038W YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YHR069C YOL021C YNL232W YGR095C YGR195W YDL111C YDR280W YOR001W
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YOL021C YHR069C YGR095C YNL232W YDL111C YGR195W YDR280W YOR001W
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YHR069C YOL021C YNL232W YGR095C YDL111C YGR195W YDR280W YOR001W
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YOL021C YHR069C YNL232W YGR195W YGR095C YDL111C YDR280W YOR001W
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YOL021C YHR069C YGR095C YGR195W YDL111C YNL232W YDR280W YOR001W
(12_1.955897): YOL142W YHR081W YCR035C YGR158C YOL021C YHR069C YGR095C YNL232W YDL111C YGR195W YDR280W YOR001W
(12_1.620000): YGR135W YOR362C YJL001W YML092C YMR314W YOL038W YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.620000): YGR135W YOR362C YJL001W YMR314W YOL038W YML092C YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.620000): YGR135W YOR362C YJL001W YML092C YMR314W YOL038W YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.620000): YGR135W YOR362C YJL001W YMR314W YOL038W YML092C YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(12_1.620000): YGR135W YOR362C YJL001W YMR314W YOL038W YML092C YER094C YBL041W YPR103W YGR253C YER012W YFR050C
(11_0.504000): YBR279W YGL244W YGL207W YML069W YOL145C YLR418C YOR039W YER164W YOR123C YOR061W YGL019W
(11_1.722043): YNL107W YJL081C YJR082C YPR023C YDR359C YGR002C YEL018W YHR090C YOR244W YNL136W YFL024C
(11_1.428659): YGR165W YGR215W YNR037C YDR337W YHL004W YNL137C YMR158W YKL155C YPL013C YMR188C YDR347W
(11_0.657219): YOR332W YBR127C YPR036W YFR009W YJR121W YKL080W YHR039C-A YEL051W YGR020C YJR033C YDL185W
(11_0.570834): YNL096C YJR123W YLR287C-A YGR027C YDR450W YCR031C YNL302C YHR203C YBR181C YJL191W YMR230W
(11_1.552369): YPL181W YPL139C YIL084C YAL013W YMR263W YOL004W YNL330C YDL076C YBR095C YDR207C YNL097C
(10_1.078102): YLR192C YDR429C YPR041W YMR146C YMR309C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YMR309C YPR041W YMR146C YDR429C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YMR309C YPR041W YMR146C YDR429C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YDR429C YPR041W YMR146C YMR309C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YDR429C YPR041W YMR309C YMR146C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YDR429C YPR041W YMR309C YMR146C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YMR309C YPR041W YMR146C YDR429C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YMR309C YPR041W YMR146C YDR429C YOR361C YNL244C YBR079C YER025W YJR007W
(10_1.078102): YLR192C YMR309C YDR429C YMR146C YPR041W YOR361C YNL244C YBR079C YER025W YJR007W
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_0.917046): YDL195W YLR208W YGL092W YDL116W YPR181C YJR042W YGL100W YKL057C YPL085W
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YDL076C YBR095C YNL097C
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YBR095C YDL076C YNL097C
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YBR095C YDL076C YNL097C
(11_1.580341): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YIR009W YMR288W YJL203W YOR319W
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YDL076C YBR095C YNL097C
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YDL076C YBR095C YNL097C
(9_0.917046): YLR208W YDL195W YGL092W YDL116W YPR181C YJR042W YGL100W YKL057C YPL085W
(9_0.917046): YDL195W YLR208W YGL092W YDL116W YGL100W YPR181C YJR042W YPL085W YKL057C
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YBR095C YDL076C YNL097C
(9_0.917046): YDL195W YLR208W YGL092W YDL116W YPR181C YJR042W YGL100W YKL057C YPL085W
(9_0.917046): YDL195W YLR208W YGL092W YDL116W YGL100W YPR181C YJR042W YPL085W YKL057C
(9_0.917046): YLR208W YDL195W YGL092W YGL100W YDL116W YPR181C YJR042W YPL085W YKL057C
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_1.515281): YGR135W YOR157C YOR362C YJL001W YML092C YER094C YBL041W YPR103W YFR050C
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_0.917046): YLR208W YDL195W YGL092W YDL116W YGL100W YPR181C YJR042W YPL085W YKL057C
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YBR095C YDL076C YNL097C
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_1.846162): YPL181W YPL139C YAL013W YMR263W YOL004W YNL330C YDL076C YBR095C YNL097C
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(9_1.292538): YGL245W YDR238C YER122C YFR051C YGL137W YNL287W YPL010W YDL145C YIL076W
(9_1.279736): YOR249C YGL240W YHR166C YDR118W YKL022C YLR127C YNL172W YBL084C YLR102C
(22_1.314770): YDL136W YDR382W YML073C YHR141C YPL198W YLR448W YFR031C-A YDR012W YGL135W YJL177W YMR242C YOR234C YHL001W YNL069C YPL220W YDR418W YNL301C YGR085C YPL249C-A YLL045C YDR471W YGR034W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_0.919286): YKR026C YOR260W YGR083C YDR211W YER025W YPL237W YLR291C YJR007W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.053898): YLR208W YDL195W YGL092W YDL116W YGL100W YJR042W YPL085W YKL057C
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.126855): YLR192C YDR429C YMR309C YMR146C YPR041W YPL081W YOR361C YNL244C
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.290965): YOR332W YBR127C YPR036W YKL080W YHR039C-A YEL051W YGR020C YDL185W
(8_1.888860): YGL223C YGR120C YPR105C YGL005C YML071C YNL051W YNL041C YER157W
(7_1.791429): YJL140W YOL005C YGL070C YDR404C YIL021W YDL140C YOR151C
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.791429): YJL140W YOL005C YGL070C YDR404C YIL021W YDL140C YOR151C
(7_0.906341): YDR121W YOR304W YBR278W YGL133W YNL262W YPR175W YJL065C
(7_1.689307): YJR082C YDR359C YEL018W YHR090C YOR244W YNL136W YFL024C
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.775525): YPL129W YGL150C YOR141C YFL013C YDL002C YNL059C YLR052W
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(7_1.791429): YJL140W YGL070C YOL005C YDR404C YIL021W YDL140C YOR151C
(7_1.791429): YJL140W YGL070C YOL005C YDR404C YIL021W YDL140C YOR151C
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.791429): YJL140W YGL070C YOL005C YDR404C YIL021W YDL140C YOR151C
(7_1.791429): YJL140W YOL005C YGL070C YDR404C YIL021W YDL140C YOR151C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.791429): YJL140W YOL005C YGL070C YDR404C YIL021W YDL140C YOR151C
(7_1.689307): YJR082C YDR359C YEL018W YHR090C YOR244W YNL136W YFL024C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.791429): YJL140W YOL005C YGL070C YDR404C YIL021W YDL140C YOR151C
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(10_1.624560): YPL213W YDL043C YDL030W YML049C YER029C YLR147C YMR240C YJL203W YLR275W YOR319W
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(7_1.163335): YJR068W YMR078C YOR217W YNL290W YBR087W YOR144C YOL094C
(7_1.953713): YJR065C YLR370C YBR234C YIL062C YDL029W YNR035C YKL013C
(7_1.791429): YJL140W YGL070C YOL005C YDR404C YIL021W YDL140C YOR151C
(6_1.956899): YOR110W YBR123C YPL007C YDR362C YGR047C YAL001C
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.725884): YOR075W YLR440C YDR498C YGL098W YGL145W YNL258C
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_1.980000): YNL261W YPR162C YBR060C YML065W YHR118C YLL004W
(6_1.956899): YOR110W YBR123C YPL007C YDR362C YGR047C YAL001C
(6_1.725884): YLR440C YOR075W YDR498C YGL098W YGL145W YNL258C
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(20_1.476471): YGL103W YDL136W YDR382W YLR406C YLR448W YOL127W YFR031C-A YGL135W YJL177W YMR242C YHL001W YNL069C YGR085C YPL249C-A YGL147C YKL180W YLL045C YOR063W YGR034W YDR471W
(20_1.357640): YDL136W YDR382W YDL075W YPL198W YLR448W YFR031C-A YGL135W YDR012W YJL177W YMR242C YOR234C YHL001W YNL069C YPL220W YNL301C YGR085C YPL249C-A YLL045C YDR471W YGR034W
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.956899): YOR110W YBR123C YPL007C YDR362C YGR047C YAL001C
(6_1.980000): YNL261W YPR162C YML065W YBR060C YHR118C YLL004W
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_0.685000): YFR049W YGR193C YIL125W YDR148C YFL018C YBR221C
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_1.956899): YBR123C YOR110W YPL007C YDR362C YGR047C YAL001C
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.725884): YLR440C YOR075W YDR498C YGL098W YGL145W YNL258C
(6_1.956899): YBR123C YOR110W YPL007C YDR362C YGR047C YAL001C
(6_1.725884): YOR075W YLR440C YDR498C YGL098W YGL145W YNL258C
(6_1.980000): YNL261W YPR162C YBR060C YML065W YHR118C YLL004W
(6_1.249340): YLR085C YBR231C YDR334W YLR385C YDR485C YAL011W
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_0.396000): YLL022C YPL001W YBR010W YEL056W YNL031C YNL030W
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.980000): YNL261W YPR162C YML065W YBR060C YHR118C YLL004W
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.725884): YLR440C YOR075W YDR498C YGL098W YGL145W YNL258C
(6_1.980000): YNL261W YPR162C YBR060C YML065W YHR118C YLL004W
(6_1.956899): YBR123C YOR110W YPL007C YDR362C YGR047C YAL001C
(6_1.980000): YNL261W YPR162C YML065W YBR060C YHR118C YLL004W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.980000): YNL261W YPR162C YBR060C YML065W YHR118C YLL004W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.980000): YNL261W YPR162C YML065W YBR060C YHR118C YLL004W
(6_1.956899): YOR110W YBR123C YPL007C YDR362C YGR047C YAL001C
(6_1.980000): YNL261W YPR162C YML065W YBR060C YHR118C YLL004W
(6_1.899356): YGL150C YOR141C YFL013C YDL002C YNL059C YLR052W
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_1.956899): YBR123C YOR110W YPL007C YDR362C YGR047C YAL001C
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_1.722202): YLR208W YGL092W YDL116W YJR042W YGL100W YKL057C
(6_1.725884): YLR440C YOR075W YDR498C YGL098W YGL145W YNL258C
(6_0.877745): YAL033W YBL018C YGR030C YNL282W YBR167C YBR257W
(6_1.725884): YOR075W YLR440C YDR498C YGL098W YGL145W YNL258C
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_1.759784): YJL179W YGR078C YEL003W YNL153C YLR200W YML094W
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.956899): YOR110W YBR123C YPL007C YDR362C YGR047C YAL001C
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_1.725884): YLR440C YOR075W YDR498C YGL098W YGL145W YNL258C
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.725884): YOR075W YLR440C YDR498C YGL098W YGL145W YNL258C
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.980000): YLR409C YDR449C YLR222C YLR129W YJL069C YCR057C
(6_1.725884): YOR075W YLR440C YDR498C YGL098W YGL145W YNL258C
(6_1.744987): YJR050W YLR117C YLL036C YPR101W YDR416W YMR213W
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.956899): YOR110W YBR123C YPL007C YDR362C YGR047C YAL001C
(6_1.980000): YNL261W YPR162C YBR060C YML065W YHR118C YLL004W
(5_1.980000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_1.230529): YDR067C YCR095C YNL099C YNL032W YHL029C
(5_1.980000): YBR279W YGL244W YOL145C YLR418C YOR123C
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.027500): YGR193C YIL125W YDR148C YFL018C YBR221C
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.980000): YBR279W YGL244W YOL145C YLR418C YOR123C
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.728912): YDR156W YJL148W YOR341W YNL248C YJR063W
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.064704): YNL071W YGR193C YFL018C YBR221C YER178W
(19_1.459871): YDL136W YDR382W YPL198W YLR448W YFR031C-A YGL135W YJL177W YMR242C YHL001W YGL076C YPL220W YNL069C YDR418W YNL301C YGR085C YPL249C-A YLL045C YDR471W YGR034W
(5_1.854466): YNL288W YNR052C YAL021C YGR134W YCR093W
(5_1.980000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_1.980000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.228197): YCR095C YNL099C YNL056W YNL032W YHL029C
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.980000): YBR279W YGL244W YOL145C YLR418C YOR123C
(5_0.752004): YJL183W YGR132C YPL050C YJR075W YGR231C
(5_1.027500): YGR193C YIL125W YDR148C YFL018C YBR221C
(5_0.866856): YKL081W YPR080W YBR118W YAL003W YPL048W
(5_1.342984): YBR231C YDR334W YLR385C YDR485C YAL011W
(5_1.228197): YCR095C YNL099C YNL056W YNL032W YHL029C
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.064704): YNL071W YGR193C YFL018C YBR221C YER178W
(5_1.980000): YKR026C YOR260W YGR083C YDR211W YLR291C
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.761709): YGL092W YDL116W YJR042W YGL100W YKL057C
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.980000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.980000): YBR279W YGL244W YOL145C YLR418C YOR123C
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.980000): YGL244W YBR279W YOL145C YLR418C YOR123C
(5_1.854466): YNL288W YNR052C YAL021C YGR134W YCR093W
(5_1.980000): YGL244W YBR279W YOL145C YLR418C YOR123C
(5_1.230529): YDR067C YCR095C YNL099C YNL032W YHL029C
(5_1.980000): YKR026C YOR260W YGR083C YDR211W YLR291C
(5_1.027500): YGR193C YIL125W YDR148C YFL018C YBR221C
(5_1.854466): YNL288W YNR052C YAL021C YGR134W YCR093W
(5_1.041921): YAL033W YBL018C YGR030C YNL282W YBR257W
(5_1.980000): YBR279W YGL244W YOL145C YLR418C YOR123C
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.854466): YAL021C YNR052C YNL288W YCR093W YGR134W
(5_1.230529): YDR067C YCR095C YNL099C YNL032W YHL029C
(5_1.980000): YBR279W YGL244W YOL145C YLR418C YOR123C
(5_1.228197): YCR095C YNL099C YNL056W YNL032W YHL029C
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.228197): YCR095C YNL099C YNL056W YNL032W YHL029C
(5_1.980000): YGL244W YBR279W YOL145C YLR418C YOR123C
(5_1.064704): YNL071W YGR193C YFL018C YBR221C YER178W
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.854466): YNL288W YNR052C YAL021C YGR134W YCR093W
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.854466): YNL288W YNR052C YAL021C YGR134W YCR093W
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.854466): YNL288W YNR052C YAL021C YGR134W YCR093W
(5_1.228197): YCR095C YNL099C YNL056W YNL032W YHL029C
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.027500): YGR193C YIL125W YDR148C YFL018C YBR221C
(5_1.854466): YNL288W YAL021C YNR052C YGR134W YCR093W
(5_1.854466): YNL288W YNR052C YAL021C YGR134W YCR093W
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.230529): YDR067C YCR095C YNL099C YNL032W YHL029C
(5_1.980000): YKR026C YOR260W YGR083C YDR211W YLR291C
(5_1.064704): YNL071W YGR193C YFL018C YBR221C YER178W
(5_1.230529): YDR067C YCR095C YNL099C YNL032W YHL029C
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.847581): YDR245W YJL183W YEL036C YPL050C YJR075W
(5_1.396581): YPL235W YLR085C YFL039C YDR190C YML041C
(5_1.854466): YNR052C YAL021C YNL288W YCR093W YGR134W
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.980000): YKR026C YOR260W YGR083C YDR211W YLR291C
(5_1.706369): YDR155C YGL194C YIL112W YCR033W YKR029C
(5_1.980000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_1.928619): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.027500): YGR193C YIL125W YDR148C YFL018C YBR221C
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_0.429800): YDR054C YDL132W YDR328C YGL252C
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.589662): YJR112W YAL034W-A YPL233W YIR010W
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_1.597012): YOR254C YBR171W YLR292C YPL094C
(4_1.003956): YMR237W YKR027W YLR330W YJL099W
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.003956): YMR237W YKR027W YLR330W YJL099W
(4_1.976243): YAL007C YGL200C YML012W YAR002C-A
(4_0.533647): YDR517W YPL085W YPR181C YIL109C
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.003956): YMR237W YKR027W YLR330W YJL099W
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.976243): YAL007C YML012W YAR002C-A YGL200C
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.759389): YMR061W YOR250C YDR228C YGL044C
(4_1.003956): YMR237W YKR027W YLR330W YJL099W
(4_1.976243): YAL007C YGL200C YML012W YAR002C-A
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.976243): YAR002C-A YAL007C YML012W YGL200C
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(18_1.447922): YGR085C YJL177W YHR141C YDL136W YGL135W YMR242C YDR382W YPL249C-A YFR031C-A YHL001W YNL069C YBL027W YLR448W YLL045C YDR418W YDR471W YGR034W YBR191W
(4_1.003956): YMR237W YLR330W YKR027W YJL099W
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_0.654824): YGL195W YIL142W YDR188W YDL143W
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.597012): YOR254C YBR171W YLR292C YPL094C
(4_0.924727): YPL018W YGR179C YLR381W YBR211C
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.976243): YAL007C YML012W YAR002C-A YGL200C
(4_1.568269): YGR119C YGL172W YFR002W YJL041W
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.976243): YAL007C YGL200C YML012W YAR002C-A
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.980000): YHR167W YDR138W YML062C YNL139C
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.976243): YAL007C YML012W YAR002C-A YGL200C
(4_1.003956): YMR237W YLR330W YKR027W YJL099W
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.976243): YAR002C-A YAL007C YML012W YGL200C
(4_1.759389): YMR061W YOR250C YDR228C YGL044C
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.597012): YBR171W YOR254C YLR292C YPL094C
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(18_1.447922): YGR085C YJL177W YHR141C YDL136W YGL135W YMR242C YDR382W YPL249C-A YFR031C-A YHL001W YNL069C YBL027W YLR448W YLL045C YDR418W YDR471W YGR034W YBR191W
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.878726): YMR117C YIL144W YER018C YOL069W
(4_1.003956): YMR237W YLR330W YKR027W YJL099W
(4_1.759389): YMR061W YOR250C YDR228C YGL044C
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.589662): YJR112W YAL034W-A YPL233W YIR010W
(4_1.759389): YMR061W YOR250C YDR228C YGL044C
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_0.330000): YHR167W YNL253W YDL084W YNL139C
(4_0.924410): YJL190C YJR145C YIL069C YPL081W
(4_1.568269): YGR119C YGL172W YFR002W YJL041W
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.597012): YBR171W YOR254C YLR292C YPL094C
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_1.589662): YJR112W YAL034W-A YIR010W YPL233W
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.759389): YMR061W YOR250C YDR228C YGL044C
(4_1.003956): YMR237W YLR330W YKR027W YJL099W
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_1.759389): YMR061W YOR250C YDR228C YGL044C
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.597012): YBR171W YOR254C YLR292C YPL094C
(4_0.836625): YBR010W YBR009C YNL030W YBL002W
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.597012): YBR171W YOR254C YPL094C YLR292C
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.883700): YPL018W YGR179C YBR211C YDR318W
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(3_1.320000): YOR206W YDR060W YLR002C
(17_1.394044): YGR085C YJL177W YGL135W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YNL301C YOL120C YFR031C-A YDR471W YGR034W YDR012W
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.544709): YBR278W YPR175W YNL262W
(3_1.972024): YGR186W YPL129W YGR005C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.870781): YNR023W YPL016W YFL049W
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.980000): YLR197W YOR310C YDL014W
(6_1.333883): YER112W YER029C YLR147C YBL026W YLR275W YLR438C-A
(3_1.980000): YPL010W YIL076W YFR051C
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.322543): YER131W YDL083C YDR447C
(3_1.038487): YDR289C YOR048C YGL246C
(3_1.320000): YOR206W YDR060W YLR002C
(6_1.333883): YER112W YER029C YLR147C YBL026W YLR275W YLR438C-A
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.947298): YGL245W YGR264C YGL105W
(3_1.972024): YGR186W YPL129W YGR005C
(3_1.947298): YGL245W YGR264C YGL105W
(3_1.507417): YGR119C YGL172W YFR002W
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.568285): YOR304W YGL133W YJL065C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.156424): YOL001W YPL219W YPL031C
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.947298): YGL245W YGR264C YGL105W
(3_1.568285): YOR304W YGL133W YJL065C
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.290613): YDL056W YER111C YLR182W
(3_0.685147): YLR441C YOL040C YGR118W
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.845857): YKL139W YJL006C YML112W
(3_1.978861): YDR295C YPR179C YNL021W
(3_0.723679): YDR227W YJL076W YDL042C
(6_1.333883): YER112W YER029C YLR147C YBL026W YLR275W YLR438C-A
(3_0.954878): YDL155W YPL256C YBR160W
(3_1.038487): YGL246C YOR048C YDR289C
(3_1.980000): YLR197W YOR310C YDL014W
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.901705): YJL050W YDL175C YOL115W
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.980000): YEL056W YPL001W YLL022C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.766698): YLR208W YPL085W YPR181C
(3_0.660000): YCR009C YPL004C YGR086C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.228149): YER102W YDR025W YDR064W
(3_0.942857): YBR097W YLR360W YLR240W
(3_0.723679): YDR227W YJL076W YDL042C
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.361356): YMR116C YBR189W YBL072C
(3_1.884246): YPR018W YML102W YBR195C
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.732427): YDR484W YDR027C YJL029C
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.978861): YDR295C YPR179C YNL021W
(3_0.796213): YJL002C YGL022W YEL002C
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.102309): YLR381W YJR135C YPR046W
(3_1.976274): YHR172W YNL126W YLR212C
(3_0.859599): YDR054C YDL132W YDR328C
(3_0.942857): YBR097W YLR360W YLR240W
(3_0.954878): YDL155W YPL256C YBR160W
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.322543): YER131W YDL083C YDR447C
(3_0.954878): YDL155W YPL256C YBR160W
(17_1.401571): YGR085C YJL177W YGL135W YDL136W YMR242C YDR382W YPL249C-A YFR031C-A YPL198W YNL069C YHL001W YLR448W YLL045C YDR418W YDR471W YGR034W YHR010W
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.322543): YER131W YDL083C YDR447C
(3_1.972024): YGR186W YPL129W YGR005C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.960859): YPR189W YGL213C YLR398C
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.980000): YJL173C YNL312W YAR007C
(17_1.394044): YGR085C YJL177W YGL135W YDL136W YMR242C YDR382W YDR012W YPL249C-A YHL001W YNL069C YLR448W YLL045C YOL120C YFR031C-A YDR471W YGR034W YNL301C
(6_1.333883): YER112W YER029C YLR147C YBL026W YLR275W YLR438C-A
(3_1.972024): YGR186W YPL129W YGR005C
(3_1.251133): YCR092C YOL090W YDR097C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.960859): YPR189W YGL213C YLR398C
(17_1.355590): YGR085C YJL177W YGL135W YBL092W YDL136W YGR034W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YJR094W-A YNL301C
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.041787): YDL040C YHR013C YOR253W
(3_1.038487): YGL246C YOR048C YDR289C
(3_1.322543): YER131W YDL083C YDR447C
(3_1.361356): YMR116C YBR189W YBL072C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.423407): YCR042C YPL129W YML114C
(3_0.954878): YDL155W YPL256C YBR160W
(3_1.980000): YEL056W YLL022C YPL001W
(3_0.801963): YJR005W YOL062C YBL037W
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.361356): YMR116C YBR189W YBL072C
(3_1.901705): YDL175C YOL115W YJL050W
(3_0.981318): YPR080W YPL048W YAL003W
(3_0.981318): YPR080W YAL003W YPL048W
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.755278): YJR022W YER146W YMR268C
(3_1.351844): YEL053C YPR051W YCR020C-A
(3_1.156424): YOL001W YPL031C YPL219W
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.884246): YPR018W YML102W YBR195C
(3_1.041787): YDL040C YHR013C YOR253W
(3_1.361356): YMR116C YBR189W YBL072C
(3_1.980000): YEL056W YPL001W YLL022C
(3_1.980000): YPL010W YIL076W YFR051C
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.038487): YDR289C YOR048C YGL246C
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.732427): YDR484W YDR027C YJL029C
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.566627): YGL237C YOR358W YBL021C
(3_1.686933): YPL203W YJL164C YIL033C
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.978861): YDR295C YPR179C YNL021W
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.976203): YBR170C YDL126C YGR048W
(3_0.699051): YDR328C YDR202C YDL132W
(3_0.699051): YDR328C YDR202C YDL132W
(3_1.290613): YDL056W YER111C YLR182W
(3_0.763509): YOL127W YOL039W YLR406C
(3_0.704283): YEL054C YPR102C YPL220W
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.041787): YDL040C YHR013C YOR253W
(17_1.420327): YGR085C YJL177W YHR141C YDL136W YMR242C YDR382W YEL054C YPL249C-A YHL001W YNL069C YLR448W YLL045C YGL030W YFR031C-A YDR471W YGR034W YGL135W
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.884246): YPR018W YML102W YBR195C
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.156424): YOL001W YPL031C YPL219W
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.041787): YDL040C YHR013C YOR253W
(3_1.619254): YOR250C YDR228C YGL044C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.980000): YEL056W YLL022C YPL001W
(3_1.423407): YCR042C YPL129W YML114C
(3_1.978861): YDR295C YPR179C YNL021W
(3_1.566627): YGL237C YOR358W YBL021C
(3_1.625404): YMR237W YLR330W YKR027W
(17_1.394044): YGR085C YJL177W YGL135W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YNL301C YOL120C YFR031C-A YDR471W YGR034W YDR012W
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.980000): YPL010W YIL076W YFR051C
(3_1.544709): YBR278W YNL262W YPR175W
(3_1.518012): YPL181W YAL013W YDL076C
(3_1.845857): YKL139W YJL006C YML112W
(3_0.699051): YDL132W YDR202C YDR328C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.102309): YJR135C YLR381W YPR046W
(3_0.796213): YJL002C YGL022W YEL002C
(3_1.980000): YPL010W YIL076W YFR051C
(3_0.699051): YDR328C YDR202C YDL132W
(3_1.686933): YPL203W YJL164C YIL033C
(6_1.677737): YKL173W YBL074C YER029C YLR147C YLR275W YER172C
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.901705): YDL175C YOL115W YJL050W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.351844): YEL053C YPR051W YCR020C-A
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.947298): YGL245W YGR264C YGL105W
(3_1.980000): YLR197W YOR310C YDL014W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_0.796213): YJL002C YGL022W YEL002C
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.568285): YOR304W YGL133W YJL065C
(3_1.960859): YPR189W YGL213C YLR398C
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_1.980000): YEL056W YLL022C YPL001W
(3_1.732427): YDR484W YDR027C YJL029C
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.361356): YMR116C YBR189W YBL072C
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.038487): YDR289C YOR048C YGL246C
(3_1.845857): YKL139W YJL006C YML112W
(3_0.745423): YNL178W YHL015W YGL123W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.884246): YPR018W YML102W YBR195C
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.003850): YKL019W YGL155W YDL090C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.976274): YHR172W YNL126W YLR212C
(3_0.704283): YPL220W YEL054C YPR102C
(3_0.660000): YMR192W YDR388W YPL249C
(3_1.947298): YGL245W YGR264C YGL105W
(3_0.382031): YJR045C YLR203C YIL022W
(3_1.690179): YBR258C YHR119W YDR469W
(3_1.980000): YLR197W YOR310C YDL014W
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.801963): YBL037W YOL062C YJR005W
(3_0.983770): YNL082W YMR167W YLR035C
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.884246): YPR018W YML102W YBR195C
(3_1.842651): YFL008W YJL074C YDL003W
(17_1.439747): YGR085C YOL039W YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YLR340W YNL069C YLR448W YOL127W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(3_1.980000): YPL010W YIL076W YFR051C
(3_1.544709): YBR278W YPR175W YNL262W
(3_1.980000): YBL046W YDR075W YNL201C
(17_1.463213): YML073C YGR085C YJL177W YDL136W YGL135W YMR242C YDR382W YPL249C-A YOR234C YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YDR012W
(6_1.333883): YER112W YER029C YLR147C YBL026W YLR275W YLR438C-A
(3_1.976274): YHR172W YNL126W YLR212C
(17_1.401571): YGR085C YJL177W YGL135W YDL136W YMR242C YDR382W YPL249C-A YPL198W YFR031C-A YNL069C YHL001W YLR448W YLL045C YDR418W YDR471W YGR034W YHR010W
(3_1.980000): YJL173C YNL312W YAR007C
(3_0.981318): YPR080W YAL003W YPL048W
(3_0.723679): YDR227W YJL076W YDL042C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.980000): YNL182C YHR197W YHR085W
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.038487): YGL246C YOR048C YDR289C
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.568285): YOR304W YGL133W YJL065C
(3_0.954878): YDL155W YPL256C YBR160W
(3_0.981318): YPR080W YAL003W YPL048W
(3_1.102309): YJR135C YLR381W YPR046W
(3_0.981318): YPR080W YPL048W YAL003W
(3_0.954878): YDL155W YPL256C YBR160W
(2_1.113406): YDR207C YIL084C
(2_1.142818): YML098W YMR005W
(2_1.772914): YBR105C YGL227W
(2_1.979268): YGL206C YGR167W
(2_1.925056): YNL138W YJL005W
(2_1.794024): YER090W YKL211C
(2_1.782012): YLR386W YNL325C
(2_1.785780): YLR163C YHR024C
(2_1.717200): YJR104C YMR038C
(2_1.006558): YPR176C YJL031C
(2_1.794024): YER090W YKL211C
(2_1.525826): YDR369C YMR224C
(2_1.794024): YPR131C YOL076W
(2_1.797602): YGL195W YFR009W
(2_1.070284): YPL049C YHR084W
(2_0.980846): YLR367W YML026C
(2_1.555486): YGL094C YKL025C
(2_1.611358): YDR279W YNL072W
(2_1.980000): YOL149W YNL118C
(2_1.162538): YDR159W YOL072W
(2_1.952466): YBR143C YDR172W
(2_1.809818): YLR447C YOR270C
(2_1.786120): YOL067C YBL103C
(2_1.070284): YPL049C YHR084W
(2_1.966926): YBR229C YDR221W
(2_1.797602): YGL195W YFR009W
(2_1.162242): YGR206W YLR119W
(2_1.794024): YPL022W YML095C
(2_1.568318): YJL030W YGL086W
(2_1.958742): YOL124C YNR046W
(2_1.671534): YOR136W YNL037C
(2_1.003970): YNL084C YIR006C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YJL140W YGL070C
(2_1.006558): YLL041C YKL148C
(16_1.476625): YGR085C YJL177W YDL136W YMR142C YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YPL143W YGR034W YGL135W
(2_1.951802): YNL246W YLL002W
(2_1.794024): YNL297C YDR141C
(2_1.138312): YPL082C YER148W
(2_1.671534): YOR136W YNL037C
(2_1.001578): YDR381W YDL084W
(2_1.569210): YCL016C YHR191C
(2_1.980000): YPR023C YMR075W
(2_1.160290): YJR121W YBL099W
(2_1.794024): YNL297C YDR141C
(2_1.973504): YER017C YMR089C
(2_1.006558): YGL153W YNL214W
(2_1.980000): YPR191W YBL045C
(2_1.368128): YPR031W YBL052C
(2_1.095606): YOR043W YLL010C
(2_1.794024): YPL153C YJL115W
(2_1.162538): YDR159W YOL072W
(2_1.420324): YDR062W YMR296C
(2_1.980000): YER151C YNR051C
(2_1.262684): YOR142W YGR244C
(2_1.870880): YHL002W YNR006W
(2_1.973504): YER017C YMR089C
(2_1.090338): YPL002C YLR417W
(2_1.161320): YHR102W YOR353C
(2_1.138312): YPL082C YER148W
(2_1.980000): YMR192W YPL249C
(16_1.497101): YGR085C YJL177W YHR141C YDL136W YGR034W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGL031C YGL135W
(2_1.794024): YPL022W YML095C
(2_1.523280): YCR066W YGL058W
(2_1.980000): YLR039C YDR137W
(2_1.794024): YLR270W YOR173W
(2_1.103072): YDL077C YDR080W
(2_1.980000): YPR191W YBL045C
(5_0.935402): YLR147C YGR075C YER029C YBR152W YLR275W
(2_1.965118): YKL014C YJR041C
(2_1.142660): YDR016C YKR037C
(2_1.378294): YKL074C YLR116W
(2_1.228064): YDR180W YER147C
(2_1.763052): YJR109C YOR303W
(2_1.838462): YMR048W YNL273W
(2_1.980000): YER151C YNR051C
(2_1.100740): YML024W YML063W
(16_1.497101): YGR085C YJL177W YHR141C YDL136W YGR034W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGL031C YGL135W
(2_1.128168): YEL054C YHR010W
(2_1.864152): YKL028W YKR062W
(2_1.056500): YLR272C YBL097W
(2_1.980000): YGR264C YGL105W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YLR060W YFL022C
(5_1.303135): YHR165C YLR147C YER029C YLR275W YHR156C
(2_1.142792): YER083C YDL100C
(2_1.146092): YJR045C YIL022W
(2_1.980000): YPR023C YMR075W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YJL026W YGR180C
(2_1.521932): YDR517W YDL099W
(2_1.794024): YER048W-A YCL017C
(2_1.142660): YDR016C YKR037C
(2_1.980000): YPL004C YGR086C
(2_1.136490): YNL286W YMR288W
(2_1.100740): YML024W YML063W
(2_1.980000): YGR063C YML010W
(2_1.837156): YKL058W YOR194C
(2_1.006558): YGL153W YNL214W
(2_1.980000): YPR144C YDL148C
(2_1.443420): YNL062C YJL125C
(2_1.113406): YDR207C YIL084C
(2_1.788634): YKL154W YDR292C
(2_1.161320): YHR102W YOR353C
(2_1.809818): YLR447C YOR270C
(2_1.142792): YER083C YDL100C
(2_1.578624): YER162C YEL037C
(2_1.420324): YDR062W YMR296C
(2_1.979268): YGL206C YGR167W
(2_1.980000): YGL213C YLR398C
(2_1.003970): YNL084C YIR006C
(2_1.523280): YCR066W YGL058W
(2_1.772914): YBR105C YGL227W
(2_1.569210): YCL016C YHR191C
(2_0.970918): YHL015W YMR230W
(2_1.781760): YDR202C YJR033C
(2_1.069802): YPR102C YEL054C
(2_1.794024): YKL182W YPL231W
(2_1.228064): YDR180W YER147C
(2_1.677710): YBL003C YDR224C
(2_1.151170): YJR050W YMR213W
(2_1.839816): YIL125W YDR148C
(2_1.980000): YBR245C YFR013W
(2_1.794024): YPR131C YOL076W
(2_1.833344): YLR048W YGR214W
(2_1.953426): YGL130W YPL228W
(2_1.421502): YDR092W YGL087C
(2_1.956974): YPR161C YLR226W
(2_1.936464): YER178W YNL071W
(2_1.157614): YHL030W YGR232W
(2_1.763052): YJR109C YOR303W
(2_1.278796): YOL034W YDR288W
(2_1.790094): YPR066W YPL003W
(2_1.958742): YOL124C YNR046W
(2_1.980000): YGR132C YGR231C
(2_1.006558): YPR176C YJL031C
(2_1.951802): YNL246W YLL002W
(2_1.980000): YGR186W YGR005C
(2_1.717200): YJR104C YMR038C
(2_1.525826): YDR369C YMR224C
(2_1.730678): YCR042C YML114C
(16_1.504377): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YFR032C-A YBL027W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(2_1.069802): YPR102C YEL054C
(5_1.303135): YHR165C YLR147C YER029C YLR275W YHR156C
(2_1.368128): YPR031W YBL052C
(2_1.794024): YER048W-A YCL017C
(2_1.952466): YBR143C YDR172W
(2_1.953426): YPL228W YGL130W
(2_1.028696): YJR094W-A YBL092W
(16_1.497857): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YOR234C YLR075W YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(2_1.157614): YGR232W YHL030W
(2_1.376966): YHR193C YPL037C
(2_1.980000): YGR132C YGR231C
(2_0.970918): YHL015W YMR230W
(2_1.158008): YJR022W YMR268C
(2_1.980000): YGR063C YML010W
(2_1.146092): YJR045C YIL022W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YCR009C YDR388W
(2_1.162242): YGR206W YLR119W
(2_1.146244): YJR052W YPL046C
(2_1.786120): YOL067C YBL103C
(2_1.090338): YLR417W YPL002C
(2_1.893692): YER149C YLL021W
(2_1.837156): YKL058W YOR194C
(2_1.980000): YBR245C YFR013W
(2_1.621224): YML057W YKL190W
(2_1.788634): YKL154W YDR292C
(2_1.936464): YER178W YNL071W
(2_1.980000): YMR284W YMR106C
(6_1.045111): YOL039W YDR382W YPL249C-A YHL001W YLR340W YGL135W
(2_1.133796): YER117W YBL087C
(2_1.980000): YMR192W YPL249C
(2_1.128936): YAL042W YML067C
(2_1.133796): YBL087C YER117W
(2_1.027702): YDR013W YJL072C
(2_1.980000): YGR162W YOL139C
(2_1.833344): YLR048W YGR214W
(2_1.278796): YOL034W YDR288W
(2_1.006558): YLL041C YKL148C
(2_1.839816): YIL125W YDR148C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YDR425W YJL036W
(2_1.980000): YDR425W YJL036W
(2_1.980000): YGL207W YML069W
(2_1.980000): YIL115C YJL061W
(2_1.027702): YJL072C YDR013W
(2_1.980000): YLR039C YDR137W
(2_1.956974): YPR161C YLR226W
(2_1.818738): YPR072W YDL165W
(2_1.262684): YOR142W YGR244C
(16_1.462944): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YBL027W YLR448W YLL045C YLR344W YFR031C-A YDR471W YGR034W YGL135W
(2_1.136490): YNL286W YMR288W
(2_1.790094): YPR066W YPL003W
(2_1.980000): YGR240C YMR205C
(2_1.555486): YGL094C YKL025C
(2_1.621224): YML057W YKL190W
(2_1.578624): YEL037C YER162C
(11_1.261774): YDL136W YDR382W YPL249C-A YLR406C YGL147C YHL001W YLR448W YLL045C YDR471W YGR034W YGL135W
(6_1.045111): YOL039W YDR382W YPL249C-A YHL001W YLR340W YGL135W
(2_1.980000): YPR144C YDL148C
(2_1.870880): YHL002W YNR006W
(2_1.021358): YDR405W YGR076C
(2_1.378294): YKL074C YLR116W
(2_1.980000): YDL201W YDR165W
(2_1.207364): YMR153W YBL079W
(2_1.952990): YDL074C YPL055C
(2_1.925056): YNL138W YJL005W
(2_1.103072): YDL077C YDR080W
(2_1.980000): YDR390C YPR180W
(2_1.794024): YPL153C YJL115W
(2_1.980000): YDL201W YDR165W
(2_1.818738): YPR072W YDL165W
(2_1.568318): YJL030W YGL086W
(2_1.838462): YMR048W YNL273W
(16_1.476625): YGR085C YJL177W YDL136W YMR142C YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YPL143W YGR034W YGL135W
(2_1.980000): YDL134C YGL190C
(2_1.980000): YGL207W YML069W
(11_1.261774): YDL136W YDR382W YPL249C-A YLR406C YGL147C YHL001W YLR448W YLL045C YDR471W YGR034W YGL135W
(5_1.404877): YLR147C YER029C YLR275W YGR074W YFL017W-A
(2_1.980000): YDL134C YGL190C
(2_0.980846): YLR367W YML026C
(2_1.376966): YHR193C YPL037C
(2_1.966926): YBR229C YDR221W
(2_1.980000): YBL046W YDR075W
(2_1.207364): YMR153W YBL079W
(2_1.794024): YKL182W YPL231W
(2_1.864152): YKL028W YKR062W
(5_1.404877): YLR147C YER029C YLR275W YGR074W YFL017W-A
(2_1.128936): YAL042W YML067C
(2_1.787522): YEL055C YHR196W
(2_1.095606): YLL010C YOR043W
(2_0.992056): YOR299W YJL099W
(2_1.521932): YDR517W YDL099W
(2_1.794024): YLR270W YOR173W
(2_1.611358): YDR279W YNL072W
(2_1.407856): YPR181C YIL109C
(2_1.056500): YLR272C YBL097W
(2_1.001578): YDR381W YDL084W
(2_1.980000): YIL115C YJL061W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YHR064C YGR285C
(2_1.730678): YCR042C YML114C
(2_1.980000): YGR186W YGR005C
(2_1.146244): YJR052W YPL046C
(2_0.996828): YMR116C YLR367W
(2_1.160290): YJR121W YBL099W
(16_1.504377): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YFR032C-A YBL027W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(2_1.952990): YDL074C YPL055C
(2_1.782012): YLR386W YNL325C
(2_1.785780): YLR163C YHR024C
(2_1.980000): YMR284W YMR106C
(2_1.443420): YNL062C YJL125C
(2_1.893692): YER149C YLL021W
(2_1.421502): YDR092W YGL087C
(2_1.028696): YJR094W-A YBL092W
(2_1.965118): YKL014C YJR041C
(15_1.618715): YLR029C YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.552154): YGR085C YJL177W YGL135W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YBR191W
(15_1.573357): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR340W YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.625463): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YGL076C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(8_1.168365): YDL136W YDR382W YPL249C-A YHL001W YFR032C-A YLL045C YGR034W YGL135W
(15_1.629983): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YGL147C YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.684510): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YOL127W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.658515): YGR085C YJL177W YDL136W YMR194W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.617554): YGR085C YJL177W YDL136W YOR312C YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.659517): YGR085C YJL177W YDL136W YDL075W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.633244): YGR085C YJL177W YBR031W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.678917): YGR085C YML073C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(13_1.478736): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YPL131W YLR448W YLL045C YDR471W YGR034W YGL135W
(15_1.670434): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YKL180W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.609398): YGR085C YJL177W YDL136W YHL033C YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.681772): YGR085C YGL103W YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.650519): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YLR075W YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.658360): YGR085C YJL177W YDL136W YDL082W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.677730): YGR085C YJL177W YGL135W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YOR063W YGR034W YDR471W
(15_1.657645): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YGL030W YFR031C-A YDR471W YGR034W YGL135W
(15_1.550342): YGR085C YJL177W YDL136W YGR034W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGL031C YGL135W
(15_1.658376): YGR085C YJL177W YIL133C YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YDR471W YGR034W YGL135W
(15_1.645218): YGR085C YJL177W YDL136W YMR242C YDR382W YPL249C-A YHL001W YNL069C YLR448W YLL045C YFR031C-A YIL018W YDR471W YGR034W YGL135W
