(24_0.821957): YNR003C YJL011C YOR341W YOR116C YOR224C YPR010C YJR063W YKR025W YBR154C YNL113W YNL248C YPR187W YDR156W YDR045C YPR190C YDL150W YOR340C YHR143W-A YNL151C YPR110C YKL144C YOR210W YOR207C YJL148W
(23_0.817312): YMR227C YGR274C YCL010C YLR055C YOL148C YML015C YMR236W YMR005W YPL011C YGL066W YGL112C YDR392W YDR167W YML098W YBR081C YDR448W YDR176W YMR223W YDR145W YGR252W YPL047W YPL254W YBR198C
(21_1.071381): YHR041C YOL051W YOL135C YLR071C YPR070W YMR112C YOR174W YNR010W YGL025C YBR193C YHR058C YPR168W YDR308C YGR104C YER022W YGL127C YBL093C YDL005C YGL151W YBR253W YNL236W
(20_0.844842): YJL081C YGL150C YOR189W YNL107W YNL059C YPL235W YAL011W YDR190C YDL002C YGR002C YOR141C YDR485C YML041C YLR085C YDR334W YLR385C YFL013C YER092W YBR231C YLR052W
(19_1.571404): YHR027C YFR052W YIL075C YHR200W YDL007W YPR108W YGL048C YDR427W YFR004W YDL147W YKL145W YDL097C YDR363W-A YDR394W YOR261C YOR259C YER021W YOR117W YLR421C
(15_1.201905): YLR277C YGR156W YNL317W YAL043C YDR195W YJR093C YPR107C YDR301W YER133W YKR002W YOR179C YKL059C YNL222W YKL018W YLR115W
(15_1.644095): YML127W YLR357W YGR275W YFR037C YMR033W YDR303C YGR056W YLR321C YCR052W YLR033W YCR020W-B YMR091C YPR034W YIL126W YKR008W
(14_1.658462): YMR314W YER012W YFR050C YOL038W YJL001W YER094C YGL011C YOR362C YML092C YBL041W YGR253C YGR135W YOR157C YPR103W
(13_1.154615): YNR003C YPR110C YOR207C YKL144C YDR045C YPR190C YOR210W YJL011C YDL150W YKR025W YNL113W YOR116C YNL151C
(13_1.192179): YOR001W YGR195W YDR280W YOL142W YGR158C YGR095C YOL021C YCR035C YNL232W YNR024W YHR081W YHR069C YDL111C
(12_1.128788): YHR099W YOR244W YJL081C YNL136W YEL018W YJR082C YFL024C YGR002C YNL107W YPR023C YHR090C YDR359C
(11_1.180727): YNL097C YPL139C YIL084C YMR263W YMR075W YNL330C YOL004W YAL013W YPL181W YPR023C YBR095C
(9_1.135278): YDR224C YBR010W YBL002W YGL207W YBR009C YBL003C YML069W YOL006C YDR225W
(9_0.793333): YKL022C YNL172W YGL240W YLR127C YDR118W YFR036W YOR249C YHR166C YBL084C
(9_0.954444): YGR179C YPL018W YBR107C YDR254W YLR381W YDR318W YJR135C YPR046W YBR211C
(9_0.559167): YBR188C YLR117C YGR129W YJR050W YPR101W YDR416W YLL036C YPL151C YMR213W
(8_1.249643): YGR186W YJL140W YGL070C YOR151C YIL021W YOL005C YDR404C YDL140C
(8_1.078214): YKL052C YKR037C YGR113W YDR320C-A YDR016C YGL061C YDR201W YKR083C
(8_0.628571): YGL223C YML071C YGL005C YNL051W YNL041C YPR105C YER157W YGR120C
(7_1.037619): YBR289W YOR290C YJL176C YNR023W YPL016W YHL025W YFL049W
(7_1.278095): YAR003W YPL138C YDR469W YHR119W YBR175W YLR015W YBR258C
(7_1.373333): YPL010W YDL145C YGL137W YFR051C YDR238C YIL076W YNL287W
(7_1.125238): YPR025C YDL108W YLR005W YER171W YDR460W YPR056W YDR311W
(7_1.687143): YJL109C YGR128C YHR196W YPL126W YDR398W YDR324C YMR093W
(7_0.649048): YBR234C YJR065C YIL062C YKL013C YDL029W YLR370C YNR035C
(7_1.220476): YBR279W YER164W YGL207W YOL145C YOR123C YGL244W YLR418C
(7_0.784762): YOR061W YLR223C YCL031C YGR090W YGL019W YOR039W YIL035C
(6_1.235333): YMR135C YBR105C YIL017C YIL097W YDR255C YGL227W
(6_1.636667): YNL261W YHR118C YBR060C YPR162C YML065W YLL004W
(6_1.468667): YML094W YJL179W YGR078C YNL153C YEL003W YLR200W
(6_1.436000): YLR192C YOR361C YDR429C YMR146C YMR309C YBR079C
(6_0.851333): YLR335W YAR002W YOR098C YNL189W YLR347C YPL020C
(6_0.321333): YJR042W YKL057C YGL092W YGL100W YLR208W YDL116W
(6_1.297333): YDR362C YOR110W YPL007C YBR123C YGR047C YAL001C
(6_0.980000): YOR144C YJR068W YNL290W YOL094C YBR087W YOR217W
(6_0.875333): YCR033W YBR103W YIL112W YKR029C YDR155C YOL068C
(6_0.826667): YIL115C YJL061W YJL041W YGL172W YGR119C YKR082W
(6_0.668667): YIL115C YMR255W YJL061W YJL041W YOR046C YKR082W
(6_0.396000): YDL195W YJR042W YKL057C YGL092W YGL100W YLR208W
(5_0.365000): YIL046W YDR054C YDL132W YJR090C YDR328C
(5_1.010000): YEL051W YDL185W YPR036W YBR127C YGR020C
(5_1.451000): YLR129W YDR449C YJL069C YLR409C YLR222C
(5_0.548000): YJL072C YOL146W YDR013W YDR489W YPR135W
(5_1.087000): YOR132W YJL154C YHR012W YOR069W YJL053W
(5_1.299000): YPL086C YPL101W YHR187W YLR384C YGR200C
(5_1.191000): YNL139C YHR167W YNL253W YML062C YDR138W
(5_1.156000): YLR291C YDR211W YKR026C YGR083C YOR260W
(5_1.325000): YPL259C YHL019C YKL135C YPR029C YLR170C
(5_0.747000): YGL208W YDR477W YGL115W YDR422C YER027C
(5_1.207000): YDR325W YBL097W YLR272C YFR031C YLR086W
(5_0.927000): YMR025W YIL071C YDL216C YOL117W YDR179C
(5_0.775000): YDL175C YIL079C YJL050W YOL115W YNL299W
(5_0.961000): YOL139C YGR162W YKR059W YJL138C YGL049C
(4_0.525000): YPL129W YCR042C YGR005C YML114C
(4_1.188333): YJL041W YIL115C YKR082W YJL061W
(4_1.438333): YBR278W YDR121W YPR175W YNL262W
(4_1.011667): YOR115C YDR472W YDR246W YDR108W
(4_0.766667): YFR013W YLR095C YBR245C YMR044W
(4_1.111667): YGR261C YJL024C YBR288C YPL195W
(4_0.768333): YKR038C YJL184W YML036W YGR262C
(4_0.495000): YHR107C YLR314C YCR002C YJR076C
(4_1.451667): YDR074W YMR261C YML100W YBR126C
(4_1.481667): YJR112W YAL034W-A YPL233W YIR010W
(4_0.835000): YPL065W YGR206W YCL008C YLR119W
(4_1.253333): YDL003W YIL026C YFL008W YJL074C
(4_1.480000): YLL022C YPL001W YEL056W YNL030W
(4_1.233333): YIL144W YER018C YMR117C YOL069W
(4_1.050000): YEL019C YOL034W YDR288W YDL105W
(4_0.400000): YJR010C-A YLR066W YIR022W YML055W
(4_0.646667): YBL008W YOR038C YJR140C YBR215W
(4_0.610000): YGR180C YER070W YJL026W YIL066C
(4_0.533333): YDL042C YLR442C YDR227W YJL076W
(3_1.220000): YPR031W YJR082C YBL052C
(3_1.320000): YCR093W YAL021C YNL288W
(3_0.523333): YCR081W YDR443C YPL042C
(3_1.290000): YOR304W YGL133W YJL065C
(3_0.780000): YCL016C YMR078C YHR191C
(3_1.030000): YDL100C YGL020C YER083C
(3_0.603333): YIR008C YNL102W YBL035C
(3_0.990000): YDR060W YLR002C YOR206W
(3_1.220000): YBR170C YGR048W YDL126C
(3_1.290000): YPR041W YER025W YJR007W
(3_0.586667): YBL014C YJL025W YML043C
(3_1.113333): YJL006C YKL139W YML112W
(3_0.816667): YJR006W YJR043C YDL102W
(3_0.660000): YHR172W YLR212C YNL126W
(3_1.173333): YCR020C-A YPR051W YEL053C
(3_1.320000): YJL173C YNL312W YAR007C
(3_0.983333): YLR182W YER111C YDL056W
(3_1.296667): YOR253W YHR013C YDL040C
(3_0.643333): YKL088W YKR072C YOR054C
(3_1.240000): YBL021C YGL237C YOR358W
(3_1.290000): YPR179C YDR295C YNL021W
(3_0.490000): YGL044C YOR250C YMR061W
(3_1.320000): YGR103W YMR049C YOR272W
(3_0.630000): YKR027W YMR237W YLR330W
(3_1.223333): YGL105W YGR264C YGL245W
(3_0.990000): YNL071W YER178W YBR221C
(3_1.296667): YBR195C YPR018W YML102W
(3_0.550000): YLR433C YKL190W YML057W
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.450000): YBR156C YPL209C YJR089W
(3_0.813333): YJR102C YLR417W YPL002C
(3_0.436667): YMR224C YDR369C YNL250W
(3_0.826667): YOR254C YLR292C YBR171W
(3_0.773333): YJL029C YDR484W YDR027C
(3_0.380000): YPL031C YPL219W YER059W
(3_0.300000): YDR188W YDL143W YIL142W
(61_0.238579): YJL081C YFL013C YML114C YGL150C YMR227C YOR189W YHR041C YOL051W YIL126W YNL059C YGR005C YGR274C YGR186W YGR275W YOL135C YMR033W YJL176C YLR071C YCR042C YML015C YBR253W YHL025W YMR236W YPL235W YPR070W YMR005W YPL011C YMR112C YOR174W YNR010W YDR073W YGL025C YBR289W YBR193C YHR058C YGL112C YDL140C YDR190C YPL082C YPR168W YDR167W YNR023W YDL002C YML098W YDR308C YOR141C YGR104C YFL039C YPL129W YER022W YOR290C YDR145W YPL016W YER148W YBL093C YDL005C YPR034W YGL151W YBR198C YLR052W YNL236W
(48_0.001755): YHR086W YIR009W YLR438C-A YGR013W YNL147W YDL030W YOR308C YLR147C YBR152W YDR240C YKL173W YBR055C YPL178W YBR119W YMR125W YDL098C YER146W YDL043C YFL017W-A YDL087C YMR240C YLR298C YOR319W YML046W YOR159C YPR082C YKL012W YER172C YGR091W YBL074C YHR156C YPL213W YML049C YJL203W YGR074W YHR165C YJR022W YGR075C YLR275W YDR473C YER029C YDR378C YDR235W YPR182W YER112W YIL061C YPR178W YBL026W
(41_0.049049): YIL115C YMR047C YJL061W YJL041W YOR257W YOR098C YKL068W YLR347C YGR119C YFR002W YML103C YML031W YER110C YGL016W YMR129W YNL189W YIL063C YKL186C YJR042W YDL207W YPL125W YLR335W YLR018C YAR002W YPL169C YJL039C YBL079W YGL100W YKR082W YDL116W YDR159W YMR153W YKL057C YGL092W YER105C YDL088C YDR192C YER107C YGL172W YDR335W YLR208W
(32_0.771008): YFR050C YOL038W YHR027C YGR253C YER012W YFR052W YIL075C YOR362C YPR103W YHR200W YMR314W YPR108W YER094C YGL048C YDR427W YBL041W YFR004W YDL147W YKL145W YDL097C YDR363W-A YJL001W YDR394W YGL011C YOR259C YER021W YOR261C YML092C YGR135W YLR421C YOR117W YOR157C
(31_0.612043): YNR003C YJL011C YOR341W YOR116C YOR224C YPR010C YJR063W YGR186W YJL140W YBR154C YNL113W YKR025W YNL248C YGL070C YPR187W YDL140C YDR156W YIL021W YDR045C YPR190C YDL150W YOR340C YDR404C YNL151C YOR151C YPR110C YKL144C YOR210W YOL005C YOR207C YJL148W
(28_0.577513): YML114C YMR227C YGR274C YHR099W YCL010C YLR055C YOL148C YCR042C YML015C YMR236W YMR005W YPL011C YGL066W YBR111W-A YER164W YGL112C YDR392W YDR167W YML098W YBR081C YDR448W YDR176W YMR223W YGR252W YDR145W YPL047W YPL254W YBR198C
(27_0.640969): YJL081C YNL136W YGL150C YEL018W YFL024C YOR189W YNL107W YNL059C YOR244W YPL235W YHR090C YAL011W YDR190C YDL002C YGR002C YOR141C YFL039C YDR485C YML041C YLR085C YDR334W YLR385C YJR082C YFL013C YBR231C YLR052W YDR359C
(25_0.459933): YNL136W YEL018W YFL024C YNL107W YHR099W YOR244W YCL010C YLR055C YOL148C YGL066W YBR111W-A YHR090C YER164W YDR392W YBR081C YGR002C YDR448W YDR176W YMR223W YGR252W YJR082C YPL047W YPL254W YPR023C YDR359C
(25_0.747467): YDR303C YIL126W YLR357W YGR275W YMR033W YJL176C YLR321C YHL025W YLR033W YBL006C YMR091C YDR073W YBR289W YFR037C YGR056W YNR023W YCR052W YCR020W-B YPR034W YKR008W YML127W YOR290C YPL016W YHR056C YFL049W
(25_0.193000): YDR224C YLR274W YJL072C YBR010W YBR009C YOL146W YOL006C YLR103C YNL273W YDR225W YGL207W YDR013W YDR489W YBL003C YBL023C YPR019W YMR048W YBR202W YIL150C YBL002W YML069W YCL061C YGL201C YEL032W YPR135W
(25_0.137267): YKR037C YPL018W YJR135C YJR089W YKL052C YMR117C YIL144W YDR201W YLR045C YGR140W YDL028C YMR094W YDR130C YDR016C YGR113W YMR168C YKR083C YPR046W YGR188C YGR179C YBR233W-A YKL138C-A YGL061C YPL209C YBR156C
(24_0.823333): YNR003C YJL011C YOR341W YOR116C YOR224C YPR010C YJR063W YKR025W YBR154C YNL113W YNL248C YPR187W YDR156W YDR045C YPR190C YDL150W YOR340C YHR143W-A YNL151C YPR110C YKL144C YOR210W YOR207C YJL148W
(24_0.887319): YNL025C YHR041C YDR443C YOL051W YOL135C YLR071C YPR070W YMR112C YOR174W YNR010W YGL025C YBR193C YHR058C YPR168W YDR308C YCR081W YGR104C YER022W YGL127C YBL093C YDL005C YGL151W YBR253W YNL236W
(23_0.691383): YLR277C YPL138C YDR301W YKR002W YOR179C YBR258C YDR195W YMR061W YER133W YKL059C YAR003W YGR156W YJR093C YAL043C YBR175W YKL018W YLR115W YNL317W YPR107C YDR469W YHR119W YLR015W YNL222W
(22_0.770303): YOR341W YOR116C YOR224C YPR010C YJR063W YJL140W YBR154C YNL113W YNL248C YGL070C YPR187W YDR156W YIL021W YPR190C YOR340C YDR404C YOR151C YPR110C YOR210W YOL005C YJL148W YDL140C
(22_1.167706): YFR010W YHR027C YFR052W YIL075C YHR200W YDL007W YPR108W YGR232W YGL048C YDR427W YFR004W YDL147W YKL145W YDL097C YHL030W YDR363W-A YDR394W YOR259C YER021W YOR261C YOR117W YLR421C
(23_0.841344): YNR003C YJL011C YOR341W YOR116C YPR010C YJR063W YGR186W YBR154C YNL113W YKR025W YNL248C YPR187W YDR156W YIL021W YPR190C YDL150W YOR340C YHR143W-A YOR151C YPR110C YOR210W YOR207C YJL148W
(18_0.846667): YDR228C YLR277C YGL044C YNL317W YJR093C YDR195W YAL043C YPR107C YOR250C YDR301W YGR156W YMR061W YKR002W YOR179C YKL059C YNL222W YKL018W YLR115W
(23_0.741265): YOR341W YOR116C YPR010C YJR063W YGR186W YJL140W YBR154C YNL113W YNL248C YGL070C YPR187W YDL140C YIL021W YPR190C YDL150W YOR340C YDR404C YOR151C YPR110C YKL144C YOR210W YOR207C YJL148W
(19_0.869123): YJL081C YGL150C YNL107W YNL059C YPL235W YAL011W YDR190C YDL002C YGR002C YOR141C YFL039C YDR485C YML041C YLR085C YDR334W YLR385C YFL013C YBR231C YLR052W
(18_1.299216): YML127W YLR357W YGR275W YFR037C YMR033W YJL176C YDR303C YGR056W YLR321C YCR052W YLR033W YHL025W YPL016W YCR020W-B YMR091C YPR034W YIL126W YKR008W
(18_0.238824): YKL052C YKR037C YDR130C YGR179C YMR117C YBR233W-A YPL018W YDL028C YKL138C-A YDR201W YDR016C YGL061C YMR094W YJR135C YPR046W YGR113W YGR188C YKR083C
(18_0.966405): YGL112C YDR145W YBR198C YDR167W YOL148C YML015C YMR236W YMR227C YER148W YPL047W YMR005W YBR081C YPL011C YDR448W YGL066W YDR176W YMR223W YGR274C
(18_0.889281): YAL011W YML041C YDR485C YJL081C YDR334W YOR244W YLR085C YNL136W YLR385C YEL018W YJR082C YFL024C YGR002C YNL107W YBR231C YPR023C YHR090C YDR359C
(20_0.975263): YMR227C YGR274C YLR055C YOL148C YML015C YMR236W YMR005W YPL011C YGL112C YDR167W YML098W YBR081C YDR448W YDR176W YMR223W YGR252W YDR145W YPL047W YPL254W YBR198C
(16_0.642333): YBR279W YDR224C YER164W YBR010W YBR009C YGL207W YOL145C YLR418C YOR123C YBL002W YBL003C YML069W YGL244W YOL006C YNL273W YDR225W
(16_0.303500): YKL022C YGL003C YNL172W YGL240W YLR102C YLR127C YGR225W YDR118W YIR025W YDR260C YGL116W YHR166C YDL008W YOR249C YFR036W YBL084C
(18_0.967320): YPL254W YHR099W YGL112C YDR392W YGR252W YDR145W YCL010C YLR055C YDR167W YOL148C YMR236W YPL047W YBR081C YDR448W YGL066W YBR198C YDR176W YMR223W
(16_0.078333): YJL072C YIL150C YOL146W YBL003C YDR013W YCL061C YDR489W YBL023C YPR019W YGL201C YLR103C YNL273W YEL032W YLR274W YMR048W YBR202W
(16_0.016500): YHR086W YDR235W YGR013W YPR182W YGR074W YIL061C YDL087C YLR275W YLR147C YLR298C YMR125W YDR240C YML046W YPL178W YBR119W YKL012W
(18_0.690588): YER164W YGL112C YDR392W YOR023C YGR252W YCL010C YLR055C YDR167W YOL148C YPL047W YBR081C YGL252C YDR448W YGL066W YPL254W YBR111W-A YDR176W YMR223W
(15_1.280952): YLR277C YGR156W YNL317W YJR093C YDR195W YAL043C YPR107C YDR301W YER133W YKR002W YOR179C YKL059C YNL222W YKL018W YLR115W
(16_1.019833): YPR187W YNR003C YPR110C YKL144C YDR045C YPR190C YNL113W YOR210W YJL011C YBR154C YDL150W YKR025W YOR207C YOR116C YOR224C YNL151C
(17_0.797647): YOR151C YKR025W YNR003C YPR110C YOR207C YKL144C YIL021W YPR190C YJL011C YOL005C YOR224C YDL150W YDR404C YNL113W YOR116C YDL140C YNL151C
(14_1.419121): YMR314W YER012W YFR050C YOL038W YJL001W YER094C YGL011C YOR362C YML092C YGR135W YBL041W YGR253C YOR157C YPR103W
(14_0.594066): YBR279W YDR224C YBR009C YGL207W YGR116W YOL145C YOR123C YLR418C YGR063C YBL002W YML069W YGL244W YOL006C YDR225W
(13_0.916410): YNL097C YPL139C YIL084C YDR207C YMR263W YMR075W YNL330C YOL004W YAL013W YPL181W YBR095C YDL076C YPR023C
(13_1.313077): YOR001W YGR195W YDR280W YOL142W YGR158C YGR095C YOL021C YCR035C YNL232W YNR024W YHR081W YHR069C YDL111C
(13_0.198205): YGR020C YMR054W YEL027W YKL080W YEL051W YDL185W YPL234C YLR447C YPR036W YOR332W YBR127C YHR039C-A YOR270C
(13_1.057692): YHR099W YOR244W YJL081C YNL136W YEL018W YJR082C YFL024C YGR002C YNL107W YPR023C YFL039C YHR090C YDR359C
(13_0.746923): YNL097C YPL139C YIL084C YDR207C YJR094C YMR263W YOL004W YNL330C YKL185W YAL013W YPL181W YBR095C YDL076C
(13_0.343333): YDR130C YGR179C YMR117C YKL089W YPL018W YBR107C YDR318W YLR381W YIL144W YGL060W YOL069W YJR135C YPR046W
(13_0.409231): YKL052C YDR320C-A YKR037C YBR233W-A YKL138C-A YDR016C YGL061C YIL144W YDR356W YDR201W YBR156C YKR083C YLR045C
(16_1.061667): YDR485C YML041C YOR244W YJL081C YDR334W YNL136W YDR190C YLR385C YEL018W YJR082C YFL024C YPL235W YGR002C YNL107W YBR231C YHR090C
(12_0.271818): YMR270C YDR224C YOR295W YBR010W YBR009C YBL002W YBL003C YLR141W YBL025W YNL031C YDR225W YNL030W
(13_0.894872): YOR244W YPL139C YNL136W YEL018W YJR082C YMR075W YNL330C YGR002C YOL004W YNL107W YPR023C YHR090C YDR359C
(12_1.651212): YPR187W YPR110C YDR156W YOR210W YOR341W YBR154C YOR340C YNL113W YJL148W YNL248C YPR010C YJR063W
(12_0.023333): YKL016C YJR121W Q0085 YML081C-A YDL004W YBR039W YDR377W YDR298C YPL271W YLR295C YBL099W Q0080
(11_0.211273): YDL195W YJR042W YKL057C YGL092W YGL200C YPL085W YML012W YIL109C YGL100W YLR208W YDL116W
(11_0.030545): Q0275 YNL052W YGL191W Q0250 YHR051W YGL187C Q0045 YLR038C YLR395C YMR256C YDL067C
(11_0.532727): YLR192C YOR361C YDR429C YPL237W YMR146C YMR309C YPR041W YJR007W YNL244C YBR079C YER025W
(13_0.927949): YHR099W YOR244W YJL081C YNL136W YEL018W YJR082C YFL024C YPR031W YGR002C YNL107W YBL052C YPR023C YDR359C
(11_0.253091): YJR033C YKL080W YEL051W YJR121W YDL185W YPR036W YOR332W YBR127C YFR009W YHR039C-A YGR020C
(12_0.613030): YPL129W YGR186W YML114C YGL150C YCR042C YDL002C YGR005C YPL235W YOR141C YFL013C YNL059C YLR052W
(11_0.699636): YBR279W YER164W YOR061W YGL207W YOL145C YOR123C YML069W YGL244W YGL019W YLR418C YOR039W
(12_0.640303): YPL129W YGR275W YJL081C YGR186W YDR190C YJL176C YGL150C YPL235W YOR189W YFL013C YNL059C YGR005C
(11_1.168727): YJL081C YDR190C YGL150C YDL002C YPL235W YOR141C YFL013C YER092W YNL059C YLR052W YFL039C
(10_0.238222): YMR218C YGR166W YDR407C YKR068C YDR246W YOR115C YDR472W YDR108W YBR254C YML077W
(10_0.540444): YDL209C YBR188C YLR117C YGR129W YJR050W YPR101W YDR416W YLL036C YPL151C YMR213W
(10_0.044000): YHR086W YDR235W YGR013W YIL061C YDL087C YLR298C YDR240C YML046W YPL178W YMR125W
(11_1.301818): YGL112C YDR145W YDR167W YCR042C YML015C YMR236W YMR227C YMR005W YPL011C YBR198C YGR274C
(9_0.464444): YOR144C YHR191C YJR068W YNL290W YOL094C YBR087W YOR217W YMR078C YER173W
(9_0.215000): YNR052C YER068W YPR072W YCR093W YNL288W YDL165W YAL021C YIL038C YGR134W
(9_0.718889): YPL129W YBR289W YOR290C YJL176C YNR023W YPL016W YHL025W YFL049W YDR073W
(9_1.285000): YNL097C YPL139C YMR263W YOL004W YNL330C YAL013W YPL181W YBR095C YDL076C
(9_0.901667): YKL022C YLR102C YNL172W YGL240W YLR127C YDR118W YOR249C YHR166C YBL084C
(9_0.322778): YDL195W YJR042W YKL057C YGL092W YPL085W YGL100W YPR181C YLR208W YDL116W
(9_0.148333): YPL233W YMR117C YKL089W YJR112W YDL028C YDR532C YOL069W YDR130C YGL093W
(9_1.032222): YKL052C YDR320C-A YKR037C YBR233W-A YDR201W YDR016C YGL061C YGR113W YKR083C
(9_1.427778): YPL139C YIL084C YMR263W YMR075W YNL330C YOL004W YPL181W YBR095C YPR023C
(9_0.891667): YKL022C YNL172W YGL240W YLR127C YDR118W YIR025W YFR036W YHR166C YBL084C
(9_0.217222): YGR020C YKL080W YEL051W YDL185W YLR447C YPR036W YOR332W YHR039C-A YOR270C
(9_0.576111): YPL122C YIL143C YPR025C YDL108W YER171W YLR005W YGR258C YDR460W YPR056W
(9_1.018889): YDL145C YPL010W YGL137W YFR051C YDR238C YIL076W YGL245W YER122C YNL287W
(9_0.097778): YPL233W YKL089W YJR112W YDR318W YGL060W YOL069W YDR532C YDR356W YGL093W
(8_0.497143): YEL051W YKL080W YDL185W YPR036W YOR332W YBR127C YHR039C-A YGR020C
(8_0.744286): YGL223C YML071C YGL005C YNL051W YNL041C YPR105C YER157W YGR120C
(8_0.905000): YLR192C YOR361C YDR429C YMR146C YMR309C YPR041W YNL244C YBR079C
(8_0.070714): YPR191W YEL024W YGR183C YDR529C YJL166W YFR033C Q0105 YBL045C
(8_0.347857): YIL115C YMR047C YJL061W YJL041W YER107C YGL172W YGR119C YFR002W
(8_0.991429): YPL122C YPR025C YDL108W YER171W YLR005W YDR460W YPR056W YDR311W
(8_1.486429): YPL139C YMR263W YMR075W YNL330C YOL004W YAL013W YPL181W YBR095C
(9_0.828333): YDR224C YBR010W YBR009C YGL207W YBL002W YBL003C YNL031C YDR225W YNL030W
(8_1.117143): YGL070C YOR151C YPR187W YIL021W YOR210W YOL005C YDL140C YOR224C
(8_1.028571): YGR179C YPL018W YBR107C YDR318W YLR381W YJR135C YPR046W YBR211C
(9_1.292222): YDR224C YBR010W YBR009C YGL207W YBL002W YBL003C YML069W YOL006C YDR225W
(8_0.310714): YLR315W YPL233W YGL093W YJR112W YKL049C YDR383C YAL034W-A YBR211C
(8_0.622857): YLR291C YDR211W YKR026C YPL237W YGR083C YOR260W YJR007W YER025W
(11_1.762182): YLR277C YGR156W YNL317W YJR093C YAL043C YPR107C YDR301W YKR002W YKL059C YKL018W YLR115W
(13_0.959231): YGL112C YDR145W YML114C YDR167W YCR042C YML098W YMR236W YML015C YMR227C YER148W YMR005W YPL011C YBR198C
(8_1.357857): YJL140W YGL070C YGR186W YOR151C YIL021W YOL005C YDR404C YDL140C
(8_0.607143): YER018C YGR179C YPL018W YDR318W YLR381W YJR135C YGL060W YPR046W
(7_0.928571): YBR234C YJR065C YIL062C YKL013C YDL029W YLR370C YNR035C
(7_0.745714): YLR192C YDR429C YMR146C YMR309C YPR041W YBR079C YER025W
(7_0.497143): YJR042W YPL169C YKL057C YGL092W YGL100W YLR208W YDL116W
(7_0.748571): YBR188C YLR117C YGR129W YJR050W YDR416W YLL036C YMR213W
(7_1.410476): YJL109C YEL055C YGR128C YHR196W YPL126W YDR324C YMR093W
(7_1.484762): YAR003W YPL138C YDR469W YHR119W YBR175W YLR015W YBR258C
(8_1.082857): YJL140W YGL070C YPR187W YIL021W YOL005C YDR404C YDL140C YOR224C
(7_0.794286): YCR033W YGL194C YBR103W YIL112W YKR029C YDR155C YOL068C
(8_1.238571): YNL097C YIL084C YMR263W YOL004W YAL013W YPL181W YBR095C YDL076C
(7_0.388571): YBR280C YIL046W YDR054C YDL132W YOL133W YJR090C YDR328C
(10_1.612444): YAL011W YML041C YDR485C YJL081C YLR085C YDR334W YDR190C YLR385C YPL235W YBR231C
(7_0.132381): YKL112W YER162C YEL037C YBR114W YJR052W YPL046C YGR003W
(7_0.888571): YOR304W YBR278W YNL262W YJL065C YGL133W YDR121W YPR175W
(7_1.014286): YKL052C YDR320C-A YKL138C-A YDR016C YGL061C YDR201W YKR083C
(6_1.076000): YOR144C YJR068W YNL290W YOL094C YBR087W YOR217W
(6_1.908000): YBR279W YGL207W YOL145C YOR123C YGL244W YLR418C
(6_1.788000): YML094W YJL179W YGR078C YNL153C YEL003W YLR200W
(6_1.965333): YNL261W YHR118C YBR060C YPR162C YML065W YLL004W
(6_1.230667): YDR449C YLR129W YJL069C YLR409C YLR222C YCR057C
(6_1.124000): YPL086C YPL101W YMR312W YHR187W YLR384C YGR200C
(6_1.561333): YDR362C YOR110W YPL007C YBR123C YGR047C YAL001C
(6_1.306667): YOR061W YCL031C YGR090W YGL019W YOR039W YIL035C
(6_0.252000): YDL192W YOR299W YJL099W YLR330W YMR237W YKR027W
(6_0.818667): YLR117C YJR050W YPR101W YDR416W YLL036C YMR213W
(7_1.031429): YIL084C YDR207C YMR263W YOL004W YPL181W YBR095C YDL076C
(6_0.180000): YDL134C YPL152W YMR028W YOR014W YGL190C YAL016W
(6_0.264000): YOR057W YDR054C YDL132W YOL133W YJR090C YFL009W
(6_1.553333): YPL010W YDL145C YGL137W YFR051C YIL076W YNL287W
(6_0.912000): YIL115C YJL061W YJL041W YGL172W YGR119C YKR082W
(6_0.790667): YMR135C YBR105C YDL176W YIL017C YIL097W YDR255C
(14_1.182857): YGL112C YGR252W YOR023C YCL010C YDR145W YDR167W YOL148C YPL047W YBR081C YDR448W YPL254W YBR198C YDR176W YMR223W
(6_0.129333): YOL112W YNL293W YNL271C YLL021W YLR319C YER149C
(6_1.174667): YLR335W YAR002W YOR098C YNL189W YLR347C YPL020C
(6_0.285333): YLR007W YEL019C YLR383W YDR288W YML023C YDL105W
(6_0.869333): YER171W YLR005W YDL108W YGR258C YDR460W YPR056W
(6_0.789333): YBR010W YPL001W YLL022C YEL056W YNL031C YNL030W
(6_0.677333): YKL052C YDR320C-A YKR037C YKL138C-A YDR016C YKR083C
(6_0.130667): YDR148C YFL018C YFR049W YBR221C YGR193C YIL125W
(9_1.660556): YML041C YJL081C YDR334W YDR190C YLR385C YPL235W YGR002C YNL107W YBR231C
(5_0.642000): YJL061W YJL041W YGL172W YGR119C YFR002W
(5_1.602000): YDR325W YBL097W YLR272C YFR031C YLR086W
(5_0.774000): YNR052C YCR093W YAL021C YNL288W YGR134W
(5_0.950000): YDL175C YIL079C YJL050W YOL115W YNL299W
(5_1.282000): YBR278W YNL262W YJL065C YDR121W YPR175W
(5_0.908000): YDR246W YDR407C YOR115C YDR472W YDR108W
(5_0.396000): YNL071W YFL018C YER178W YBR221C YGR193C
(5_1.456000): YJL154C YOR132W YHR012W YOR069W YJL053W
(5_1.546000): YLR291C YDR211W YKR026C YGR083C YOR260W
(9_1.726667): YMR314W YER012W YFR050C YOL038W YGL011C YOR362C YBL041W YGR135W YPR103W
(5_1.172000): YGR179C YPL018W YLR381W YJR135C YPR046W
(5_0.468000): YCR033W YGL194C YIL112W YKR029C YDR155C
(5_1.232000): YOL139C YGR162W YKR059W YJL138C YGL049C
(5_0.776000): YJR065C YIL062C YKL013C YDL029W YLR370C
(5_1.616000): YPL259C YHL019C YKL135C YPR029C YLR170C
(5_0.658000): YJL184W YML036W YKR038C YKR095W-A YGR262C
(5_1.276000): YMR025W YIL071C YDL216C YOL117W YDR179C
(5_1.804000): YPR025C YLR005W YDL108W YDR460W YPR056W
(5_1.752000): YLR192C YOR361C YMR146C YMR309C YBR079C
(5_1.494000): YCR033W YBR103W YIL112W YKR029C YOL068C
(5_0.564000): YML013W YBR170C YGR048W YIL030C YDL126C
(6_1.942667): YBR010W YBR009C YGL207W YBL002W YBL003C YML069W
(5_1.170000): YDR429C YMR146C YMR309C YPR041W YBR079C
(5_1.972000): YJL109C YGR128C YHR196W YPL126W YMR093W
(5_1.438000): YNL139C YHR167W YNL253W YML062C YDR138W
(5_1.282000): YBR289W YJL176C YNR023W YPL016W YHL025W
(5_1.208000): YGL223C YML071C YGL005C YNL051W YNL041C
(5_1.148000): YLR223C YCL031C YGR090W YGL019W YIL035C
(5_0.080000): YKL112W YBR114W YJR052W YPL046C YGR003W
(17_0.938382): YGL112C YDR145W YGR252W YPL082C YDR167W YOL148C YMR236W YER148W YPL047W YBR081C YPL011C YDR448W YPL254W YBR198C YDR176W YMR223W YGR274C
(5_1.128000): YGL208W YDR477W YGL115W YDR422C YER027C
(5_0.188000): YJL013C YJL030W YOR026W YGL086W YGL116W
(5_1.184000): YPL233W YJR112W YIR010W YDR383C YAL034W-A
(5_0.766000): YJR042W YKL057C YGL092W YGL100W YDL116W
(9_1.222222): YML041C YJL081C YLR085C YDR334W YDR190C YLR385C YPL235W YBR231C YFL039C
(5_0.852000): YLR335W YAR002W YER110C YNL189W YPL020C
(5_0.198000): YDL195W YPL085W YIL109C YPR181C YLR208W
(5_1.248000): YLR335W YAR002W YER110C YNL189W YLR347C
(5_1.436000): YPR025C YER171W YDL108W YDR460W YPR056W
(5_0.444000): YJL041W YJL039C YGL172W YGR119C YFR002W
(9_1.511667): YOR001W YDR280W YOL142W YGR158C YGR095C YOL021C YNL232W YHR081W YHR069C
(5_0.304000): YNL025C YPL042C YGL127C YDR443C YCR081W
(5_0.688000): YBR188C YPR101W YDR416W YLL036C YPL151C
(5_0.270000): YKR037C YPL209C YHR199C-A YBR156C YJR089W
(4_0.630000): YKR027W YLR330W YJL099W YMR237W
(4_0.096667): YMR077C YKL041W YLR025W YKL002W
(4_0.330000): YDR529C YPR191W YEL024W YBL045C
(4_1.520000): YHR187W YPL086C YPL101W YGR200C
(4_0.913333): YKL109W YBL021C YOR358W YGL237C
(15_1.576571): YML127W YLR357W YGR275W YFR037C YMR033W YDR303C YLR321C YCR052W YLR033W YCR020W-B YHR056C YMR091C YPR034W YIL126W YKR008W
(4_1.966667): YLR200W YML094W YGR078C YNL153C
(4_1.426667): YEL019C YOL034W YDR288W YDL105W
(4_0.553333): YBR171W YLR292C YPL094C YOR254C
(4_0.586667): YJR058C YBL037W YJR005W YOL062C
(4_1.926667): YDR074W YMR261C YML100W YBR126C
(4_0.516667): YJL029C YKR020W YDR484W YDR027C
(4_0.143333): YIL033C YJL164C YKL166C YPL203W
(15_1.093333): YGL112C YDR145W YDR167W YOL148C YML098W YMR236W YMR227C YER148W YPL047W YBR081C YMR005W YPL011C YDR448W YBR198C YGR274C
(4_1.643333): YPL018W YBR211C YGR179C YDR318W
(4_0.466667): YIR008C YNL102W YKL045W YBL035C
(5_1.158000): YBR010W YBR009C YGL207W YBL002W YNL030W
(4_0.490000): YOR250C YGL044C YMR061W YDR228C
(4_1.526667): YER018C YIL144W YOL069W YMR117C
(4_1.980000): YGL019W YOR061W YOR039W YIL035C
(4_1.116667): YPL065W YGR206W YCL008C YLR119W
(4_0.783333): YJR140C YOR038C YBL008W YBR215W
(4_0.660000): YPR041W YER025W YJR007W YPL237W
(4_0.660000): YDR328C YGL252C YDL132W YDR054C
(4_1.773333): YPR056W YDR311W YDR460W YLR005W
(4_1.516667): YDL003W YIL026C YFL008W YJL074C
(5_1.726000): YOR151C YIL021W YOL005C YDR404C YDL140C
(7_1.701905): YJL081C YDR190C YGL150C YDL002C YPL235W YOR189W YLR052W
(4_1.973333): YLL022C YPL001W YEL056W YNL030W
(4_1.283333): YPL018W YBR211C YGR179C YLR381W
(4_0.986667): YLR117C YJR050W YPR101W YDR416W
(4_1.240000): YDR489W YOL146W YJL072C YDR013W
(4_0.990000): YPL010W YDL145C YNL287W YFR051C
(4_0.216667): YER106W YPL204W YCR086W YDR439W
(4_1.963333): YIL021W YJL140W YGL070C YDL140C
(11_1.485091): YPR187W YPR110C YKL144C YPR190C YNL113W YJL011C YDL150W YKR025W YOR207C YOR116C YNL151C
(4_1.396667): YDR311W YLR005W YPR025C YDL108W
(4_1.276667): YJL024C YBR288C YGR261C YPL195W
(4_1.093333): YDR254W YBR107C YBR211C YDR318W
(4_0.990000): YHR107C YLR314C YCR002C YJR076C
(4_0.326667): YGR193C YFL018C YIL125W YDR148C
(4_0.160000): YGL044C YOL123W YOR250C YDR228C
(4_0.466667): YLR315W YDR383C YBR211C YKL049C
(4_0.660000): YPR041W YER025W YMR146C YJR007W
(4_1.670000): YJL041W YIL115C YKR082W YJL061W
(5_1.540000): YBR010W YBR009C YGL207W YBL003C YDR225W
(4_0.883333): YJL041W YIL115C YDL207W YJL061W
(14_1.164835): YGL112C YGR252W YDR145W YDR167W YOL148C YML015C YMR236W YMR227C YPL047W YBR081C YMR005W YPL011C YDR448W YBR198C
(4_0.330000): YDL134C YOR014W YGL190C YAL016W
(4_0.750000): YPL169C YJR042W YDL116W YGL092W
(4_0.480000): YDL084W YHR167W YNL253W YNL139C
(5_1.646000): YDR224C YBR010W YBR009C YGL207W YBL002W
(4_0.300000): YDR188W YDL143W YGL195W YIL142W
(4_0.660000): YPR041W YMR146C YJR007W YMR309C
(4_0.306667): YPL122C YIL143C YGR258C YDR079C-A
(4_1.206667): YOR304W YGL133W YDR121W YJL065C
(4_0.250000): YIL115C YER107C YMR047C YJL061W
(4_1.823333): YBR009C YGL207W YDR224C YBL003C
(3_0.660000): YER125W YML111W YMR275C
(3_0.660000): YKL019W YGL155W YDL090C
(3_0.626667): YCR092C YOL090W YDR097C
(3_0.900000): YPL152W YDL134C YAL016W
(3_0.646667): YER149C YLR319C YLL021W
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.313333): YLR182W YER111C YDL056W
(3_1.100000): YLR433C YKL190W YML057W
(3_1.940000): YPR179C YDR295C YNL021W
(3_0.626667): YPL037C YHR193C YDR252W
(3_0.926667): YDR202C YJR033C YDR328C
(3_0.820000): YPR105C YER157W YGR120C
(3_0.660000): YPL022W YMR201C YML095C
(3_1.980000): YGR047C YOR110W YAL001C
(3_0.660000): YDL115C YGR063C YML010W
(3_0.660000): YMR153W YNL189W YPL020C
(3_0.660000): YBR236C YML010W YGR063C
(3_0.660000): YNR023W YPL016W YFL049W
(3_0.900000): YBR156C YPL209C YJR089W
(3_1.113333): YJR102C YLR417W YPL002C
(3_0.300000): YDL143W YJL111W YIL142W
(3_0.513333): YOR046C YMR255W YMR273C
(3_1.140000): YJR135C YLR381W YPR046W
(19_1.409006): YEL037C YHR027C YFR052W YIL075C YHR200W YPR108W YGL048C YDR427W YFR004W YDL147W YKL145W YDL097C YER162C YDR363W-A YDR394W YOR259C YER021W YOR261C YOR117W
(3_1.160000): YJL138C YGR162W YKR059W
(3_1.306667): YDL042C YDR227W YJL076W
(3_0.893333): YPL129W YGR186W YGR005C
(3_0.786667): YCR081W YDR443C YPL042C
(3_0.493333): YPL031C YOL001W YPL219W
(3_1.653333): YHR167W YML062C YNL139C
(3_1.533333): YLR154C YNL072W YDR279W
(3_0.660000): YOR064C YPR031W YBL052C
(3_1.246667): YER070W YJL026W YGR180C
(3_1.573333): YJL006C YKL139W YML112W
(3_0.413333): YKR101W YLR442C YDR227W
(3_1.940000): YOR253W YHR013C YDL040C
(3_0.660000): YEL037C YER162C YPL096W
(11_1.032364): YGL070C YPR187W YIL021W YPR190C YNL113W YDL150W YBR154C YOR207C YOR116C YDL140C YNL151C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.220000): YGL115W YDR422C YER027C
(3_1.366667): YCL016C YMR078C YHR191C
(3_1.320000): YIL076W YPL010W YFR051C
(3_1.173333): YBL014C YJL025W YML043C
(3_1.073333): YPL129W YCR042C YML114C
(3_1.940000): YBR195C YML102W YPR018W
(3_0.300000): YOR213C YDR181C YMR127C
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.946667): YBR278W YPR175W YNL262W
(3_1.186667): YOR217W YOR144C YJR068W
(3_1.286667): YKL088W YKR072C YOR054C
(3_0.593333): YAL013W YPL181W YDL076C
(3_1.320000): YOL139C YJL138C YGR162W
(3_1.320000): YHR172W YNL126W YLR212C
(3_0.513333): YDR489W YOL146W YPR135W
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.180000): YOL139C YGR162W YKR059W
(3_0.320000): YDR488C YKR054C YDR424C
(5_1.720000): YGL070C YIL021W YOL005C YDR404C YDL140C
(3_1.473333): YDL100C YGL020C YER083C
(3_0.920000): YGR119C YGL172W YFR002W
(3_0.560000): YGR116W YPR133C YGR063C
(3_1.353333): YPR105C YGR120C YML071C
(3_0.860000): YAR002W YLR335W YER110C
(3_1.526667): YOL115W YDL175C YJL050W
(3_1.640000): YDR469W YHR119W YBR258C
(3_1.146667): YDL102W YJR043C YJR006W
(3_1.833333): YCR020C-A YPR051W YEL053C
(3_1.306667): YDL216C YIL071C YOL117W
(3_1.320000): YDL195W YLR208W YGL092W
(3_1.220000): YJL041W YGR119C YGL172W
(3_0.626667): YGL086W YJL030W YJL013C
(3_1.073333): YOL115W YDL175C YIL079C
(3_0.660000): YPL004C YGR086C YCR009C
(3_1.273333): YDL216C YIL071C YMR025W
(3_1.880000): YBR170C YDL126C YGR048W
(14_1.204615): YPR187W YPR110C YDR045C YNL113W YJL011C YOR341W YBR154C YDL150W YOR340C YOR207C YJL148W YNL248C YPR010C YJR063W
(3_1.133333): YDR328C YJR033C YDR054C
(10_1.368889): YML041C YJL081C YDR334W YDR190C YLR385C YDL002C YPL235W YOR141C YBR231C YLR052W
(3_0.760000): YPL031C YPL219W YER059W
(3_1.320000): YNL071W YER178W YBR221C
(4_0.980000): YGL207W YDR224C YBL003C YNL030W
(3_0.653333): YCL061C YNL273W YMR048W
(3_1.266667): YER070W YJL026W YIL066C
(3_0.873333): YMR224C YDR369C YNL250W
(3_1.073333): YKR083C YBR233W-A YGR113W
(3_1.026667): YDR320C-A YKR083C YGR113W
(3_0.806667): YKL013C YDL029W YLR370C
(3_0.660000): YNR052C YCR093W YNL288W
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.966667): YLR192C YMR309C YBR079C
(3_1.306667): YKL013C YJR065C YLR370C
(3_0.660000): YER025W YJR007W YMR309C
(3_0.513333): YLR447C YDL185W YOR270C
(3_0.660000): YPR191W YBL045C YFR033C
(3_0.660000): YDL145C YER122C YNL287W
(3_1.253333): YCL031C YLR223C YGR090W
(3_0.453333): YFL009W YIL046W YDR054C
(3_1.946667): YCL031C YGR090W YIL035C
(3_0.513333): YIL144W YDR532C YGL093W
(3_1.320000): YLR192C YDR429C YBR079C
(2_1.980000): YEL037C YER162C
(2_1.980000): YML069W YGL207W
(2_1.880000): YPL037C YHR193C
(2_1.960000): YCL016C YHR191C
(2_1.980000): YPL178W YMR125W
(2_1.640000): YLR315W YDR383C
(8_1.181429): YGR252W YOR023C YOL148C YPL047W YBR081C YDR448W YPL254W YDR176W
(2_0.680000): YDL100C YER083C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YOR144C YJR068W
(2_1.880000): YGL086W YJL030W
(4_1.303333): YPR023C YMR075W YEL018W YNL136W
(2_1.840000): YPL122C YDR079C-A
(2_1.960000): YDL216C YOL117W
(2_1.960000): YKL190W YML057W
(2_1.980000): YPL004C YGR086C
(2_1.680000): YNL052W YGL187C
(2_1.880000): YOL090W YDR097C
(2_1.960000): YLR226W YPR161C
(3_0.853333): YOL004W YNL097C YKL185W
(2_1.860000): YOL139C YGL049C
(3_1.280000): YBL002W YGL207W YOL006C
(2_1.900000): YOL034W YDR288W
(2_1.980000): YDL145C YPL010W
(3_1.980000): YBR009C YGL207W YML069W
(2_1.980000): YMR284W YMR106C
(2_1.960000): YNL037C YOR136W
(2_1.980000): YAR002W YLR335W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YLR409C YLR222C
(2_1.500000): YIL115C YJL061W
(2_1.980000): YDR254W YBR107C
(2_1.980000): YBR278W YPR175W
(2_1.980000): YDR390C YPR180W
(2_1.880000): YMR146C YDR429C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YGL227W YBR105C
(2_1.860000): YLR117C YGR129W
(2_1.960000): YHR167W YDR138W
(2_0.960000): YDR488C YDR424C
(2_1.500000): YML085C YML124C
(2_1.980000): YKR062W YKL028W
(2_1.360000): YDR202C YJR033C
(2_1.540000): YDR489W YOL146W
(2_1.980000): YPL022W YML095C
(2_1.980000): YGR206W YLR119W
(2_1.980000): YDR180W YER147C
(11_1.206909): YML041C YJL081C YDR334W YNL136W YLR385C YEL018W YJR082C YFL024C YGR002C YNL107W YBR231C
(2_1.700000): YLR272C YBL097W
(2_1.960000): YDR148C YIL125W
(2_0.860000): YER148W YGR246C
(2_1.980000): YLR163C YHR024C
(2_1.940000): YGR167W YGL206C
(2_1.880000): YMR205C YGR240C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDL145C YFR051C
(2_1.980000): YBR229C YDR221W
(2_1.480000): YER116C YDL013W
(2_1.980000): YER025W YJR007W
(2_0.800000): YPL046C YJR052W
(2_1.300000): YCR086W YDR439W
(2_1.800000): YLR417W YPL002C
(2_1.500000): YPR144C YDL148C
(2_1.980000): YNL071W YER178W
(2_1.940000): YAL034W-A YPL233W
(2_1.480000): YPL031C YPL219W
(2_1.980000): YPR036W YGR020C
(2_1.540000): YLR447C YOR270C
(2_1.920000): YDR028C YER133W
(2_1.980000): YGL087C YDR092W
(2_1.680000): YKL182W YPL231W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YDL134C YAL016W
(2_1.960000): YNL273W YMR048W
(2_1.540000): YOR046C YMR255W
(2_1.680000): YNR006W YHL002W
(9_1.553889): YOR001W YGR195W YDR280W YGR158C YGR095C YOL021C YCR035C YNL232W YHR069C
(2_1.940000): YKL211C YER090W
(2_1.980000): YPR031W YBL052C
(2_1.880000): YHR013C YDL040C
(2_1.980000): YDR460W YPR025C
(2_1.980000): YKR038C YJL184W
(2_1.540000): YDR532C YGL093W
(2_0.580000): YKL041W YLR025W
(2_1.780000): YAR003W YPL138C
(11_1.423273): YLR277C YGR156W YNL317W YJR093C YAL043C YPR107C YOR179C YKL059C YNL222W YKL018W YLR115W
(2_0.600000): YAR002W YER110C
(2_1.880000): YPR175W YNL262W
(2_0.960000): YBR098W YDR386W
(2_1.860000): YGL094C YKL025C
(2_1.940000): YDL042C YJL076W
(2_0.860000): YCR081W YDR443C
(2_1.660000): YBR082C YDR059C
(2_1.980000): YPR181C YNL049C
(2_1.400000): YCR042C YML114C
(2_1.980000): YCR093W YNL288W
(3_1.493333): YPL129W YGR186W YDL140C
(2_1.980000): YJL024C YPL195W
(2_1.360000): YIL046W YDR054C
(2_1.680000): YGR116W YPR133C
(2_1.540000): YJR065C YIL062C
(2_1.980000): YBR143C YDR172W
(2_0.800000): YDL181W YDL130W-A
(2_1.540000): YPL129W YGR005C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YML010W YGR063C
(2_1.240000): YLR442C YDR227W
(2_1.740000): YMR224C YDR369C
(2_1.980000): YPR191W YBL045C
(2_1.960000): YNL325C YLR386W
(2_1.980000): YER125W YMR275C
(2_1.980000): YKL019W YGL155W
(2_1.940000): YKL058W YOR194C
(2_1.360000): YNR023W YHL025W
(2_1.980000): YBR245C YFR013W
(2_0.780000): YKR068C YBR254C
(2_1.980000): YDL132W YDR054C
(2_0.780000): YPL042C YDR443C
(2_1.960000): YJL125C YNL062C
(3_0.980000): YIL084C YOL004W YDR207C
(2_1.960000): YJR109C YOR303W
(2_1.960000): YNL072W YDR279W
(8_1.595000): YKL144C YPR190C YJL011C YDL150W YKR025W YOR207C YOR116C YNL151C
(2_1.980000): YLR095C YMR044W
(2_1.400000): YGR206W YCL008C
(2_1.980000): YJL072C YDR013W
(2_0.860000): YJL164C YPL203W
(2_1.980000): YOR061W YOR039W
(2_1.540000): YBL099W YJR121W
(2_1.980000): YDL195W YLR208W
(2_1.900000): YOR304W YGL133W
(2_0.660000): YKR037C YDR016C
(2_1.940000): YER149C YLL021W
(2_1.980000): YNL071W YBR221C
(2_1.060000): YDR159W YOR257W
(3_0.660000): YBL002W YGL207W YOL012C
(2_1.980000): YGL105W YGR264C
(2_0.780000): YGR119C YFR002W
(2_0.720000): YCR081W YPL042C
(3_1.920000): YGL207W YDR225W YBL003C
(2_0.900000): YDR181C YMR127C
(3_1.946667): YIL021W YGR186W YDL140C
(5_1.580000): YML041C YLR085C YDR334W YLR385C YBR231C
(6_1.624000): YNL136W YEL018W YJR082C YGR002C YNL107W YDR359C
(2_1.980000): YGL207W YDR224C
(3_1.966667): YDR404C YDL140C YIL021W
(2_1.980000): YBR009C YGL207W
(8_1.627857): YOR001W YDR280W YGR158C YGR095C YOL021C YNL232W YNR024W YHR069C
(2_1.980000): YGL207W YBR010W
(3_1.966667): YIL021W YDL140C YOL005C
(7_1.484762): YOR340C YOR341W YHR143W-A YJL148W YNL248C YPR010C YJR063W
(10_1.259111): YNL097C YPL139C YIL084C YMR263W YOL004W YNL330C YAL013W YPL181W YBR095C YDL076C
(9_1.292222): YDR224C YBR010W YBL002W YGL207W YBR009C YBL003C YML069W YOL006C YDR225W
(8_1.267143): YKL052C YGR113W YKR037C YDR320C-A YDR201W YGL061C YDR016C YKR083C
(8_1.310000): YPL010W YDL145C YGL137W YFR051C YDR238C YIL076W YER122C YNL287W
(8_1.127143): YKL022C YNL172W YGL240W YLR127C YDR118W YOR249C YHR166C YBL084C
(8_1.028571): YGR179C YPL018W YBR107C YDR318W YLR381W YJR135C YPR046W YBR211C
(7_0.769524): YML071C YGL005C YNL051W YNL041C YPR105C YER157W YGR120C
(7_1.484762): YAR003W YPL138C YDR469W YHR119W YBR175W YLR015W YBR258C
(10_1.584000): YJL081C YDR190C YGL150C YDL002C YPL235W YOR189W YOR141C YFL013C YNL059C YLR052W
(7_1.084762): YMR135C YBR105C YIL017C YIL097W YCL039W YDR255C YGL227W
(7_1.205714): YBR289W YOR290C YJL176C YNR023W YPL016W YHL025W YFL049W
(7_1.321905): YPR025C YDL108W YER171W YLR005W YDR460W YPR056W YDR311W
(7_1.963810): YJL109C YGR128C YHR196W YPL126W YDR398W YDR324C YMR093W
(7_0.928571): YBR234C YJR065C YIL062C YKL013C YDL029W YLR370C YNR035C
(6_1.965333): YNL261W YHR118C YBR060C YPR162C YML065W YLL004W
(6_1.788000): YML094W YJL179W YGR078C YNL153C YEL003W YLR200W
(6_1.689333): YLR192C YOR361C YDR429C YMR146C YMR309C YBR079C
(6_1.174667): YLR335W YAR002W YOR098C YNL189W YLR347C YPL020C
(6_0.893333): YBR188C YLR117C YPR101W YDR416W YLL036C YPL151C
(6_1.306667): YOR061W YCL031C YGR090W YGL019W YOR039W YIL035C
(6_0.642667): YJR042W YKL057C YGL092W YGL100W YLR208W YDL116W
(6_1.561333): YDR362C YOR110W YPL007C YBR123C YGR047C YAL001C
(6_0.912000): YIL115C YJL061W YJL041W YGL172W YGR119C YKR082W
(6_1.076000): YOR144C YJR068W YNL290W YOL094C YBR087W YOR217W
(6_0.544000): YBR280C YIL046W YDR054C YDL132W YJR090C YDR328C
(5_1.392000): YEL051W YDL185W YPR036W YBR127C YGR020C
(6_1.908000): YBR279W YGL207W YOL145C YOR123C YGL244W YLR418C
(7_1.527619): YGR186W YGL070C YOR151C YIL021W YOL005C YDR404C YDL140C
(5_1.846000): YLR129W YDR449C YJL069C YLR409C YLR222C
(5_0.942000): YJL072C YOL146W YDR013W YDR489W YPR135W
(5_1.456000): YJL154C YOR132W YHR012W YOR069W YJL053W
(5_1.686000): YPL086C YPL101W YHR187W YLR384C YGR200C
(5_1.438000): YNL139C YHR167W YNL253W YML062C YDR138W
(5_1.546000): YLR291C YDR211W YKR026C YGR083C YOR260W
(5_1.616000): YPL259C YHL019C YKL135C YPR029C YLR170C
(5_1.128000): YGL208W YDR477W YGL115W YDR422C YER027C
(5_0.774000): YNR052C YCR093W YAL021C YNL288W YGR134W
(5_1.602000): YDR325W YBL097W YLR272C YFR031C YLR086W
(5_1.232000): YOL139C YGR162W YKR059W YJL138C YGL049C
(5_1.494000): YCR033W YBR103W YIL112W YKR029C YOL068C
(5_1.276000): YMR025W YIL071C YDL216C YOL117W YDR179C
(5_0.950000): YDL175C YIL079C YJL050W YOL115W YNL299W
(4_1.203333): YBR245C YLR095C YFR013W YMR044W
(4_1.096667): YKR038C YJL184W YML036W YGR262C
(4_1.276667): YGR261C YJL024C YBR288C YPL195W
(13_1.459487): YMR314W YER012W YFR050C YJL001W YOL038W YER094C YGL011C YOR362C YML092C YBL041W YGR135W YOR157C YPR103W
(15_1.171429): YGL112C YDR145W YOL148C YML015C YDR167W YMR236W YML098W YMR227C YPL047W YBR081C YMR005W YPL011C YDR448W YBR198C YGR274C
(4_1.903333): YBR278W YDR121W YPR175W YNL262W
(11_1.462909): YOR244W YJL081C YNL136W YEL018W YJR082C YFL024C YGR002C YNL107W YPR023C YHR090C YDR359C
(4_0.990000): YHR107C YLR314C YCR002C YJR076C
(4_1.926667): YDR074W YMR261C YML100W YBR126C
(4_1.973333): YJR112W YAL034W-A YPL233W YIR010W
(4_1.116667): YPL065W YLR119W YCL008C YGR206W
(4_1.516667): YDL003W YIL026C YFL008W YJL074C
(4_1.973333): YLL022C YPL001W YEL056W YNL030W
(4_1.526667): YIL144W YER018C YMR117C YOL069W
(4_1.426667): YEL019C YOL034W YDR288W YDL105W
(4_1.296667): YOR115C YDR472W YDR246W YDR108W
(4_0.800000): YJR010C-A YIR022W YML055W YLR066W
(4_0.783333): YBL008W YOR038C YJR140C YBR215W
(12_1.437576): YLR277C YGR156W YNL317W YAL043C YJR093C YDR195W YPR107C YOR179C YKL059C YNL222W YKL018W YLR115W
(10_1.612444): YAL011W YDR485C YML041C YJL081C YDR334W YLR085C YDR190C YLR385C YPL235W YBR231C
(3_1.473333): YDL100C YGL020C YER083C
(3_0.933333): YIR008C YNL102W YBL035C
(3_1.946667): YOR304W YGL133W YJL065C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.880000): YBR170C YGR048W YDL126C
(3_1.320000): YPR041W YER025W YJR007W
(3_1.173333): YBL014C YJL025W YML043C
(3_1.573333): YJL006C YKL139W YML112W
(3_1.266667): YER070W YJL026W YIL066C
(10_1.567556): YOR001W YDR280W YGR158C YGR095C YOL021C YNL232W YNR024W YHR081W YHR069C YDL111C
(3_1.146667): YJR006W YJR043C YDL102W
(3_0.900000): YDL134C YPL152W YAL016W
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.833333): YCR020C-A YPR051W YEL053C
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.313333): YLR182W YER111C YDL056W
(3_1.940000): YOR253W YHR013C YDL040C
(3_1.286667): YKL088W YKR072C YOR054C
(3_1.826667): YBL021C YGL237C YOR358W
(3_1.940000): YPR179C YDR295C YNL021W
(3_0.980000): YGL044C YOR250C YMR061W
(3_1.306667): YDL042C YDR227W YJL076W
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.260000): YKR027W YMR237W YLR330W
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.320000): YNL071W YER178W YBR221C
(3_1.940000): YBR195C YML102W YPR018W
(3_1.366667): YCL016C YMR078C YHR191C
(3_1.100000): YLR433C YKL190W YML057W
(3_1.533333): YLR154C YNL072W YDR279W
(3_0.900000): YBR156C YPL209C YJR089W
(3_1.113333): YJR102C YLR417W YPL002C
(3_0.873333): YMR224C YDR369C YNL250W
(3_1.106667): YBR171W YLR292C YOR254C
(3_1.033333): YJL029C YDR484W YDR027C
(3_0.546667): YKR068C YDR407C YBR254C
(3_0.906667): YJR058C YJR005W YOL062C
(3_0.760000): YPL031C YPL219W YER059W
(3_0.600000): YDR188W YDL143W YIL142W
(3_0.786667): YPL042C YCR081W YDR443C
(2_1.980000): YPR031W YBL052C
(8_1.595000): YKL144C YPR190C YJL011C YDL150W YKR025W YOR207C YOR116C YNL151C
(2_0.860000): YER148W YGR246C
(2_1.980000): YPR181C YNL049C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YLR060W YFL022C
(11_1.762182): YLR277C YGR156W YNL317W YAL043C YJR093C YPR107C YDR301W YKR002W YKL059C YKL018W YLR115W
(2_1.980000): YEL037C YER162C
(9_1.553889): YOR001W YGR195W YDR280W YGR158C YGR095C YOL021C YCR035C YNL232W YHR069C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YER125W YMR275C
(2_1.980000): YPL022W YML095C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YPL178W YMR125W
(2_1.920000): YDR028C YER133W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YML010W YGR063C
(2_1.980000): YPL228W YGL130W
(2_1.640000): YLR315W YDR383C
(2_1.980000): YKL019W YGL155W
(2_1.980000): YBR143C YDR172W
(2_1.980000): YDR180W YER147C
(2_1.980000): YDR390C YPR180W
(2_1.360000): YDR202C YJR033C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YPR191W YBL045C
(2_1.960000): YLR226W YPR161C
(2_1.960000): YNL273W YMR048W
(2_1.960000): YDR148C YIL125W
(2_1.960000): YNL325C YLR386W
(2_1.960000): YJR109C YOR303W
(2_1.960000): YNL037C YOR136W
(2_1.960000): YJL125C YNL062C
(2_1.940000): YKL211C YER090W
(2_1.940000): YGR167W YGL206C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YLL021W YER149C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YGL086W YJL030W
(2_1.880000): YOL090W YDR097C
(2_1.880000): YPL037C YHR193C
(2_1.860000): YGL094C YKL025C
(2_1.840000): YDR079C-A YPL122C
(2_1.540000): YOR046C YMR255W
(2_1.400000): YCR042C YML114C
(2_1.680000): YKL182W YPL231W
(2_1.680000): YGR116W YPR133C
(2_1.680000): YNR006W YHL002W
(2_1.680000): YNL052W YGL187C
(2_1.660000): YBR082C YDR059C
(2_1.540000): YDR532C YGL093W
(2_1.540000): YBL099W YJR121W
(2_1.540000): YLR447C YOR270C
(2_1.500000): YDL148C YPR144C
(2_1.500000): YML085C YML124C
(2_1.480000): YER116C YDL013W
(2_1.300000): YCR086W YDR439W
(2_1.060000): YDR159W YOR257W
(2_0.960000): YDR488C YDR424C
(2_0.960000): YBR098W YDR386W
(2_0.900000): YDR181C YMR127C
(2_0.860000): YJL164C YPL203W
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YPL046C YJR052W
(2_0.580000): YKL041W YLR025W
(4_1.303333): YPR023C YEL018W YMR075W YNL136W
