(26_0.556285): YKR085C YBL038W YDR462W YGR220C YNL177C YBR122C YDR405W YLR439W YMR024W YLR312W-A YKR006C YML025C YNL252C YDR322W YOR150W YMR193W YCR071C YPL183W-A YDR237W YDR116C YKL167C YCR046C YHR147C YJL063C YNL005C YBR282W
(25_0.582152): YMR158W YGL129C YDR337W YDR175C YDR041W YBR146W YJR113C YGR165W YMR188C YPL013C YGR215W YBR251W YGR084C YBL090W YNR037C YJR101W YIL093C YKL155C YHL004W YOR158W YKL003C YDR347W YPL118W YNL137C YNL306W
(22_0.633816): YBR193C YPR168W YER022W YGR104C YBR253W YOR174W YHR058C YNR010W YPL042C YNL025C YNL236W YMR112C YPR070W YDR443C YLR071C YCR081W YHR041C YGL025C YOL135C YDR308C YOL051W YGL151W
(21_0.538149): YHR200W YDL147W YKL145W YPR108W YOR259C YLR421C YER021W YHL030W YDL007W YFR010W YDR427W YFR052W YGL048C YOR261C YFR004W YDL097C YDR394W YHR027C YOR117W YIL075C YGR232W
(20_0.599125): YBR081C YML015C YDR448W YCL010C YGL112C YDR392W YGR252W YDR176W YMR236W YPL011C YDR145W YBR198C YDR167W YOL148C YHR099W YLR055C YMR223W YMR005W YPL254W YGL066W
(19_0.558039): YKR085C YBL038W YGR220C YNL177C YLR439W YDR405W YMR024W YNL185C YKR006C YML025C YNL252C YDR322W YMR193W YDR116C YKL167C YCR046C YJL063C YNL005C YBR282W
(17_0.661426): YGR074W YLR275W YLR147C YHR086W YPL178W YDL087C YBR119W YDR240C YGR013W YKL012W YER029C YPR182W YIL061C YML046W YMR125W YLR298C YDR235W
(16_0.562208): YDR473C YBL026W YHR165C YLR438C-A YER146W YDR378C YKL173W YER112W YPR082C YGR091W YOR308C YER172C YNL147W YBR152W YBR055C YPR178W
(15_0.718628): YGR056W YPR034W YKR008W YLR321C YIL126W YFR037C YLR357W YDR303C YLR033W YML127W YCR052W YMR091C YHR056C YGR275W YMR033W
(15_0.609961): YGR156W YKR002W YNL317W YDR301W YJR093C YOR179C YLR115W YNL222W YKL059C YER133W YLR277C YPR107C YDR195W YAL043C YKL018W
(15_0.567492): YDR473C YBL026W YHR165C YDR378C YKL173W YER112W YHR156C YGR091W YBL074C YOR308C YER172C YNL147W YBR152W YBR055C YPR178W
(14_0.509321): YMR236W YPL011C YGR274C YMR005W YML015C YML098W YCR042C YGL112C YML114C YDR145W YBR198C YER148W YDR167W YMR227C
(13_0.679243): YJL011C YPR110C YNR003C YNL151C YKR025W YKL144C YDL150W YOR207C YPR190C YNL113W YOR224C YDR045C YOR116C
(12_0.723377): YDL076C YIL084C YPL139C YBR095C YDR207C YNL097C YNL330C YOL004W YMR075W YMR263W YAL013W YPL181W
(12_0.718486): YMR314W YER012W YGR135W YOR362C YML092C YER094C YBL041W YFR050C YOL038W YGL011C YPR103W YJL001W
(12_0.995466): YNL232W YGR195W YHR069C YGR095C YDR280W YOR001W YHR081W YDL111C YOL142W YOL021C YCR035C YGR158C
(10_0.720779): YBR254C YDR108W YDR246W YKR068C YDR472W YML077W YOR115C YGR166W YDR407C YMR218C
(9_0.816114): YHL025W YBR289W YOR290C YJL176C YPL016W YDR073W YMR033W YNR023W YFL049W
(9_0.683752): YJR063W YPR110C YOR210W YBR154C YNL248C YOR340C YPR010C YOR224C YOR341W
(9_0.632210): YOR141C YGL150C YPL235W YNL059C YFL039C YFL013C YDL002C YDR190C YLR052W
(9_0.812305): YLR102C YLR127C YGL240W YKL022C YDR118W YOR249C YHR166C YNL172W YBL084C
(9_0.508870): YOR332W YDL185W YEL051W YLR447C YPR036W YHR039C-A YKL080W YGR020C YOR270C
(9_0.579418): YBL018C YNL221C YHR062C YBR257W YNL282W YGR030C YBR167C YAL033W YDR478W
(8_0.531407): YDL030W YIR009W YMR240C YPL213W YOR319W YML049C YMR288W YJL203W
(8_0.658968): YOL005C YGL070C YJL140W YDL140C YIL021W YOR151C YDR404C YPR187W
(8_0.934578): YER157W YML071C YPR105C YNL041C YNL051W YGR120C YGL005C YGL223C
(8_0.978836): YDR166C YLR166C YPR055W YER008C YJL085W YBR102C YIL068C YGL233W
(8_0.780027): YER122C YGL137W YIL076W YPL010W YNL287W YDR238C YFR051C YDL145C
(8_0.746031): YMR146C YOR361C YMR309C YLR192C YBR079C YNL244C YDR429C YPR041W
(7_0.731821): YEL018W YJL081C YNL107W YFL024C YOR244W YDR359C YPR023C
(7_1.141279): YDL029W YBR234C YNR035C YIL062C YLR370C YKL013C YJR065C
(7_1.027898): YLR148W YDL077C YAL002W YLR396C YPL045W YMR231W YDR080W
(7_0.634379): YBR087W YNL290W YOL094C YOR217W YJR068W YMR078C YOR144C
(7_0.507726): YNL286W YMR240C YPL213W YOR319W YML049C YMR288W YJL203W
(6_0.759538): YBR175W YPL138C YAR003W YLR015W YHR119W YDR469W
(6_1.046550): YCR033W YBR103W YIL112W YDR155C YKR029C YGL194C
(6_0.899867): YPL126W YGR128C YJL109C YDR324C YHR196W YMR093W
(6_0.940001): YBR060C YLL004W YHR118C YPR162C YNL261W YML065W
(6_0.931095): YOR110W YAL001C YDR362C YPL007C YGR047C YBR123C
(6_1.033663): YOR075W YGL145W YNL258C YDR498C YGL098W YLR440C
(6_0.892531): YKL057C YGL092W YGL100W YJR042W YDL116W YLR208W
(6_1.115544): YKL122C YPL243W YML105C YDL092W YPR088C YPL210C
(6_0.737043): YDR416W YLL036C YPR101W YMR213W YLR117C YJR050W
(6_0.608865): YDR449C YCR057C YJL069C YLR409C YLR222C YLR129W
(6_0.704074): YGL172W YFR002W YJL061W YJL041W YIL115C YGR119C
(5_0.721940): YPL085W YDL195W YLR208W YPR181C YIL109C
(5_1.018698): YNR052C YCR093W YAL021C YNL288W YGR134W
(5_0.709371): YIL035C YGL019W YOR039W YOR061W YGR090W
(5_0.977915): YPL101W YHR187W YLR384C YGR200C YPL086C
(5_0.953252): YIL071C YMR025W YOL117W YDR179C YDL216C
(5_0.824058): YNL056W YCR095C YHL029C YNL032W YNL099C
(5_1.006069): YKL135C YLR170C YPR029C YPL259C YHL019C
(5_0.778073): YGL208W YDR422C YER027C YGL115W YDR477W
(5_1.016645): YJR075W YJL183W YDR245W YPL050C YEL036C
(5_0.642515): YKR027W YMR237W YJL099W YOR299W YLR330W
(5_0.616637): YBR221C YNL071W YFL018C YER178W YGR193C
(5_0.839355): YGL244W YLR418C YOR123C YOL145C YBR279W
(5_1.057781): YOR260W YLR291C YGR083C YDR211W YKR026C
(5_0.464871): YJL154C YOR132W YJL053W YHR012W YOR069W
(5_0.570020): YPR175W YOR304W YNL262W YDR121W YGL133W
(4_0.563034): YPR175W YDR121W YNL262W YBR278W
(4_0.502698): YKL014C YJR041C YLR221C YOL144W
(4_0.802216): YBR097W YLR360W YPL120W YLR240W
(4_1.103461): YPL094C YOR254C YLR292C YBR171W
(4_0.841539): YBR288C YJL024C YPL195W YGR261C
(4_0.951144): YNL153C YLR200W YGR078C YML094W
(4_0.993448): YDR074W YMR261C YBR126C YML100W
(4_1.019361): YKL045W YNL102W YBL035C YIR008C
(4_0.936304): YOR250C YMR061W YDR228C YGL044C
(4_0.825566): YML062C YNL139C YHR167W YDR138W
(4_0.492507): YJL002C YGL022W YMR149W YEL002C
(4_0.862270): YIL144W YOL069W YMR117C YER018C
(4_0.795297): YAL007C YAR002C-A YML012W YGL200C
(4_0.627724): YJL184W YGR262C YKR038C YML036W
(4_0.624522): YJR112W YAL034W-A YPL233W YIR010W
(4_0.441929): YAL003W YPL048W YKL081W YBR118W
(4_0.587024): YGR179C YBR211C YDR318W YPL018W
(4_0.478508): YAL016W YDL134C YGL190C YOR014W
(4_0.454801): YDR331W YHR188C YLR088W YDR434W
(4_0.489471): YKL014C YJR041C YNR038W YOL144W
(4_0.438919): YMR054W YLR447C YGR020C YOR270C
(3_0.421044): YJR007W YER025W YPL237W
(3_0.955916): YJL006C YML112W YKL139W
(3_1.224107): YLR212C YHR172W YNL126W
(3_1.009265): YDR295C YNL021W YPR179C
(3_0.895439): YDR484W YJL029C YDR027C
(3_0.592230): YBL045C YPR191W YDR529C
(3_1.104420): YNL201C YBL046W YDR075W
(3_0.984036): YGR048W YDL126C YBR170C
(3_1.008739): YGL105W YGL245W YGR264C
(3_0.985923): YPR189W YGL213C YLR398C
(3_0.933193): YPR056W YDR311W YLR005W
(3_1.034953): YEL056W YLL022C YPL001W
(3_0.637519): YJL050W YOL115W YDL175C
(3_0.502083): YJL074C YFL008W YDL003W
(3_0.957253): YFL018C YIL125W YDR148C
(3_0.349054): YLR035C YMR167W YNL082W
(3_0.602356): YPL031C YOL001W YPL219W
(3_0.577505): YML102W YPR018W YBR195C
(3_0.451549): YDL056W YER111C YLR182W
(3_0.573764): YJL164C YPL203W YIL033C
(3_0.489144): YOL062C YJR005W YBL037W
(3_0.505747): YJR043C YDL102W YJR006W
(3_0.474924): YJR033C YDR328C YDR202C
(3_0.546132): YGL120C YLR424W YKR022C
(3_0.496981): YDR425W YJL036W YDL113C
(3_0.648915): YJL173C YNL312W YAR007C
(3_0.595524): YNL182C YHR085W YHR197W
(3_0.538685): YOL090W YDR097C YCR092C
(3_0.420158): YDR298C YBR039W YBL099W
(61_0.123207): YPR034W YML015C YBR193C YPR168W YPL129W YPL082C YGR104C YER022W YPL016W YCR042C YGL112C YFL013C YBR253W YOR174W YOR290C YBL093C YHR058C YMR227C YHL025W YPL011C YGR274C YMR236W YML098W YIL126W YGL150C YNR010W YJL176C YDL005C YDR190C YGR275W YNL236W YBL052C YMR112C YGR005C YPR070W YBR198C YDR167W YDR145W YBR289W YGR186W YDL140C YLR071C YDL002C YML114C YLR052W YHR041C YGL025C YOR141C YNR023W YOL135C YMR005W YOR189W YPL235W YNL059C YDR308C YOL051W YDR073W YER148W YOR064C YMR033W YGL151W
(56_0.006616): YPR102C YGL103W YKL006W YKL180W YMR242C YGL031C YHL033C YDL136W YHL001W YML073C YIL018W YOR312C YMR142C YEL054C YIL133C YGL135W YLL045C YOL120C YOR234C YHR141C YLR448W YLR406C YBR191W YBR084C-A YGL147C YOL039W YHR010W YGR085C YBR031W YPL198W YGR034W YLR325C YDR012W YGL076C YFR031C-A YMR194W YPL143W YGL030W YBL027W YLR029C YJL177W YPL131W YOL127W YDR418W YNL301C YLR340W YDL082W YOR063W YLR075W YDR471W YPL249C-A YFR032C-A YDL075W YPL220W YDR382W YNL069C
(48_0.209263): YLR275W YLR147C YHR086W YPL178W YER146W YER112W YPR182W YMR240C YDL098C YER172C YBR152W YJL203W YDR235W YBR055C YGR074W YPR178W YLR438C-A YHR165C YKL173W YER029C YDL043C YOR308C YFL017W-A YML049C YMR125W YDR473C YBL026W YDR378C YDL087C YBR119W YHR156C YDR240C YIR009W YIL061C YLR298C YOR159C YDL030W YPR082C YGR013W YGR091W YKL012W YBL074C YPL213W YOR319W YML046W YNL147W YJR022W YGR075C
(41_0.033475): YDR192C YNL189W YIL063C YDL207W YER105C YER110C YDL116W YJL061W YMR129W YLR208W YLR335W YJL041W YGR119C YPL125W YML103C YFR002W YGL100W YAR002W YOR257W YDR159W YPL169C YER107C YLR018C YML031W YBL079W YGL092W YKL068W YLR347C YMR153W YGL172W YKL057C YDL088C YKR082W YGL016W YJR042W YJL039C YKL186C YDR335W YOR098C YIL115C YMR047C
(39_0.003493): YGL103W YKL180W YGL031C YDL136W YHL001W YML073C YIL018W YOR312C YMR142C YIL133C YLR344W YOL120C YOR234C YHR141C YBR191W YGL147C YBR031W YPL198W YGR034W YDR012W YGL076C YMR194W YPL143W YGL030W YBL027W YLR029C YJL177W YOL127W YNL301C YLR340W YDL082W YOR063W YLR075W YBL092W YPL249C-A YDL075W YPL220W YDR382W YFR032C-A
(34_0.003403): YMR116C YLR287C-A YOL040C YDR450W YML024W YER102W YML063W YDR064W YBL072C YLR264W YJL190C YJR145C YCR031C YGR118W YBR181C YML026C YMR230W YPL090C YBR189W YLR367W YNL096C YOR096W YDR025W YJR123W YIL069C YPL081W YGL123W YHR203C YDL083C YBR048W YJL191W YER074W YNL178W YHL015W
(32_0.267497): YHR200W YMR314W YDL147W YKL145W YDR363W-A YPR108W YOL038W YOR259C YLR421C YGR135W YER021W YFR050C YDR427W YGL011C YFR052W YGL048C YGR253C YBL041W YOR157C YOR261C YJL001W YFR004W YDL097C YER012W YDR394W YOR362C YHR027C YER094C YML092C YOR117W YIL075C YPR103W
(32_0.002847): YNL302C YMR116C YLR287C-A YOL040C YDR450W YER102W YDR447C YML063W YDR064W YBL072C YJL190C YGR027C YJR145C YLR441C YCR031C YBR181C YMR230W YPL090C YBR189W YNL096C YOR096W YDR025W YJR123W YIL069C YGL123W YHR203C YDL083C YBR048W YJL191W YER074W YNL178W YHL015W
(31_0.523791): YKR085C YBL038W YGR220C YDR462W YNL177C YBR122C YDR405W YLR439W YMR024W YLR312W-A YNL185C YKR006C YMR225C YML025C YNL252C YDR322W YOR150W YBR282W YMR193W YCR071C YML009C YNL284C YPL183W-A YDR237W YDR116C YKL167C YCR046C YHR147C YJL063C YNL005C YPR100W
(31_0.273802): YDR156W YBR154C YNL151C YKL144C YOR224C YOR207C YOR210W YIL021W YPR010C YDL150W YPR190C YJL148W YJR063W YGL070C YGR186W YOR340C YDL140C YNL113W YOR116C YOR341W YJL011C YPR110C YOL005C YNR003C YJL140W YNL248C YKR025W YOR151C YDR045C YDR404C YPR187W
(28_0.489133): YMR158W YDL045W-A YGL129C YDR337W YDR175C YDR041W YBR146W YGR165W YJR113C YMR188C YPL013C YNL081C YGR215W YGR084C YBR251W YNR037C YBL090W YJR101W YIL093C YKL155C YER050C YHL004W YOR158W YKL003C YDR347W YPL118W YNL137C YNL306W
(28_0.365069): YBR081C YML015C YDR448W YCL010C YCR042C YGL112C YDR392W YGR252W YDR176W YMR227C YGR274C YBR111W-A YPL011C YMR236W YML098W YDR145W YBR198C YDR167W YHR099W YOL148C YPL047W YML114C YLR055C YMR223W YMR005W YPL254W YGL066W YER164W
(27_0.118256): YDR334W YNL136W YFL013C YDR485C YLR085C YGL150C YAL011W YLR385C YDR190C YOR244W YDR359C YGR002C YJL081C YHR090C YDL002C YLR052W YJR082C YML041C YEL018W YOR141C YNL107W YOR189W YPL235W YFL024C YNL059C YFL039C YBR231C
(25_0.009773): YKR037C YDR016C YMR117C YGR188C YMR168C YGL061C YGR113W YDR130C YBR156C YDR201W YPR046W YDL028C YKL138C-A YKR083C YKL052C YJR135C YGR140W YPL018W YBR233W-A YJR089W YPL209C YIL144W YGR179C YLR045C YMR094W
(25_0.397517): YPR034W YFR037C YLR357W YPL016W YLR033W YHR056C YOR290C YFL049W YHL025W YLR321C YKR008W YIL126W YJL176C YGR275W YGR056W YBR289W YCR020W-B YBL006C YML127W YCR052W YDR303C YMR091C YDR073W YMR033W YNR023W
(25_0.009627): YLR103C YMR048W YBL002W YOL146W YBR009C YLR274W YBL003C YCL061C YDR489W YGL201C YBR202W YJL072C YDR013W YGL207W YDR225W YPR135W YNL273W YIL150C YPR019W YDR224C YEL032W YML069W YBR010W YOL006C YBL023C
(25_0.236668): YBR081C YDR448W YNL136W YCL010C YDR392W YGR252W YDR176W YPR023C YBR111W-A YOR244W YDR359C YGR002C YHR099W YOL148C YHR090C YPL047W YJR082C YLR055C YEL018W YMR223W YNL107W YPL254W YFL024C YGL066W YER164W
(24_0.363036): YDR156W YBR154C YNL151C YKL144C YOR224C YOR207C YOR210W YPR010C YDL150W YPR190C YJL148W YJR063W YOR340C YHR143W-A YNL113W YOR116C YOR341W YJL011C YPR110C YNR003C YNL248C YKR025W YDR045C YPR187W
(24_0.511162): YBR193C YPR168W YER022W YGR104C YBR253W YOR174W YHR058C YNR010W YDL005C YNL025C YNL236W YMR112C YPR070W YDR443C YLR071C YCR081W YHR041C YGL025C YOL135C YGL151W YDR308C YGL127C YOL051W YBL093C
(23_0.340763): YLR115W YAL043C YKL059C YKL018W YHR119W YPL138C YNL222W YLR277C YPR107C YAR003W YLR015W YDR469W YBR175W YGR156W YDR195W YMR061W YKR002W YNL317W YDR301W YOR179C YBR258C YER133W YJR093C
(22_0.523955): YHR200W YDL147W YKL145W YDR363W-A YPR108W YOR259C YLR421C YER021W YHL030W YDL007W YDR427W YFR010W YFR052W YGL048C YOR261C YFR004W YDL097C YDR394W YHR027C YOR117W YIL075C YGR232W
(22_0.299041): YDR156W YBR154C YOR224C YOR210W YIL021W YPR010C YPR190C YJL148W YJR063W YGL070C YOR340C YDL140C YNL113W YOR116C YOR341W YPR110C YOL005C YJL140W YNL248C YOR151C YDR404C YPR187W
(21_0.179929): YDR334W YNL136W YFL013C YPR023C YLR085C YGL150C YAL011W YOR244W YDR359C YGR002C YJL081C YHR090C YDL002C YLR052W YEL018W YOR141C YNL107W YFL024C YNL059C YFL039C YBR231C
(21_0.256178): YDR156W YOR207C YOR210W YIL021W YPR010C YDL150W YPR190C YJL148W YJR063W YGR186W YOR340C YHR143W-A YNL113W YOR116C YOR341W YJL011C YPR110C YNR003C YNL248C YKR025W YOR151C
(20_0.439521): YBR081C YML015C YDR448W YDR392W YGR252W YDR176W YMR227C YGR274C YPL011C YMR236W YML098W YDR145W YBR198C YDR167W YOL148C YPL047W YLR055C YMR223W YMR005W YPL254W
(20_0.522607): YMR158W YGL129C YDR337W YDR175C YDR041W YBR146W YGR165W YJR113C YPL013C YNL081C YGR215W YGR084C YBR251W YJR101W YKL155C YER050C YHL004W YOR158W YDR347W YPL118W
(20_0.480625): YBR081C YML015C YDR448W YCL010C YDR392W YGR252W YDR176W YMR227C YMR236W YPL011C YBR198C YDR167W YHR099W YOL148C YPL047W YLR055C YMR223W YMR005W YPL254W YGL066W
(19_0.473624): YER146W YER112W YDL098C YER172C YBR152W YBR055C YPR178W YHR165C YKL173W YOR308C YDR473C YBL026W YDR378C YOR159C YPR082C YGR091W YNL147W YJR022W YGR075C
(19_0.476214): YPR034W YFR037C YPL129W YPL016W YOR290C YFL049W YHL025W YLR321C YKR008W YIL126W YJL176C YGR275W YGR056W YBR289W YCR052W YDR303C YMR091C YMR033W YNR023W
(19_0.515400): YBR081C YML015C YDR448W YCL010C YCR042C YDR392W YGR274C YPL011C YMR236W YDR145W YBR198C YDR167W YOL148C YML114C YLR055C YMR005W YPL254W YGL066W YER148W
(22_0.611661): YKR085C YBL038W YGR220C YDR462W YBR122C YDR405W YLR439W YMR024W YLR312W-A YKR006C YML025C YDR322W YOR150W YMR193W YCR071C YDR116C YKL167C YCR046C YHR147C YJL063C YNL005C YBR282W
(18_0.563624): YGR056W YHL025W YPR034W YKR008W YLR321C YCR020W-B YIL126W YFR037C YJL176C YLR357W YPL016W YDR303C YML127W YLR033W YCR052W YMR091C YGR275W YMR033W
(18_0.170953): YOR141C YLR085C YDR334W YGL150C YNL107W YBR231C YPL235W YAL011W YNL059C YLR385C YFL013C YDL002C YDR190C YLR052W YFL039C YDR485C YGR002C YML041C
(18_0.446721): YGR156W YKR002W YNL317W YGL044C YDR301W YJR093C YLR277C YPR107C YOR179C YLR115W YDR228C YOR250C YNL222W YAL043C YMR061W YKL059C YDR195W YKL018W
(19_0.522745): YLR275W YLR147C YER112W YDL098C YER172C YBR152W YBR055C YPR178W YGR074W YHR165C YKL173W YER029C YOR308C YDR473C YBL026W YDR378C YPR082C YGR091W YGR075C
(18_0.367558): YJR063W YPR110C YGL070C YGR186W YNL248C YDL140C YJL140W YOR340C YPR187W YOR151C YDL150W YPR190C YIL021W YOR207C YOR116C YKL144C YDR404C YOR341W
(18_0.010902): YKL138C-A YDR130C YKR037C YDR016C YGR188C YDR201W YMR117C YPR046W YGR113W YKR083C YGR179C YJR135C YDL028C YKL052C YPL018W YGL061C YMR094W YBR233W-A
(17_0.105163): YEL018W YLR085C YDR334W YDR359C YBR231C YNL136W YNL107W YDR485C YHR090C YAL011W YFL024C YLR385C YOR244W YJR082C YGR002C YML041C YPR023C
(17_0.428179): YGL025C YOL135C YBR193C YPR168W YER022W YNR010W YDL005C YLR071C YDR308C YHR041C YGL127C YOL051W YMR112C YOR174W YPR070W YBL093C YHR058C
(17_0.472066): YMR236W YMR223W YPL011C YBR081C YGR274C YML015C YMR005W YOL148C YDR448W YGL066W YPL047W YDR145W YBR198C YER148W YDR176W YDR167W YMR227C
(17_0.024499): YHL031C YPL232W YOR075W YLR268W YLR078C YBL050W YOL018C YKL006C-A YGR009C YMR197C YGL095C YDR468C YLR026C YKL196C YDR498C YIL004C YGL098W
(16_0.111090): YGL244W YDR225W YNL273W YBL002W YLR418C YBR009C YDR224C YOL145C YGL207W YOR123C YOL006C YBR010W YML069W YBL003C YBR279W YER164W
(16_0.278601): YLR102C YBL084C YLR127C YGL116W YGL240W YDL008W YGR225W YKL022C YFR036W YDR118W YOR249C YDR260C YHR166C YGL003C YNL172W YIR025W
(16_0.629777): YOR159C YGR074W YLR147C YLR275W YHR086W YDL087C YBR119W YDR240C YPR182W YKL012W YGR013W YER029C YIL061C YML046W YLR298C YDR235W
(16_0.617615): YKL155C YJR113C YGR165W YHL004W YOR158W YGL129C YDR337W YDR175C YBR251W YDR041W YDR347W YPL118W YBR146W YJR101W YNL306W YNL137C
(16_0.004341): YLR103C YDR489W YNL273W YIL150C YMR048W YBR202W YJL072C YPR019W YOL146W YDR013W YEL032W YLR274W YBL003C YCL061C YBL023C YGL201C
(16_0.419393): YBR081C YBR111W-A YMR223W YGL252C YOL148C YDR448W YPL254W YOR023C YCL010C YDR392W YPL047W YGR252W YGL066W YDR176W YLR055C YER164W
(16_0.763414): YMR236W YBR081C YMR223W YOL148C YDR448W YHR099W YPL254W YCL010C YGL112C YDR392W YGL066W YGR252W YDR145W YBR198C YDR176W YLR055C
(15_0.610421): YMR236W YMR223W YBR081C YGR274C YOL148C YDR448W YPL254W YCL010C YDR392W YPL047W YGR252W YGL066W YDR176W YLR055C YDR167W
(15_0.619976): YJL011C YPR110C YOR210W YNR003C YBR154C YNL151C YKR025W YKL144C YOR224C YDL150W YPR190C YNL113W YOR207C YDR045C YOR116C
(15_0.493783): YMR236W YBR081C YPL011C YGR274C YML098W YMR005W YOL148C YDR448W YML015C YPL254W YDR392W YGL066W YGR252W YLR055C YMR227C
(15_0.782139): YGR056W YPR034W YKR008W YLR321C YIL126W YFR037C YLR357W YDR303C YML127W YLR033W YCR052W YMR091C YHR056C YGR275W YMR033W
(15_0.664764): YGR156W YKR002W YNL317W YDR301W YJR093C YPR107C YOR179C YLR115W YNL222W YER133W YLR277C YKL059C YDR195W YAL043C YKL018W
(15_0.476425): YJL011C YOL005C YNR003C YNL151C YDL140C YKR025W YIL021W YOR116C YOR151C YDL150W YPR190C YOR224C YOR207C YKL144C YDR404C
(14_0.553838): YFR004W YGL048C YLR421C YDL147W YDL097C YDR394W YER021W YOR117W YIL075C YPR108W YOR261C YDR427W YOR259C YFR052W
(15_0.746790): YOR159C YHR086W YPL178W YDL087C YBR119W YDR240C YPR182W YKL012W YGR013W YER029C YIL061C YML046W YMR125W YLR298C YDR235W
(14_0.545374): YMR314W YER012W YGR253C YGR135W YOR362C YER094C YML092C YFR050C YBL041W YOR157C YOL038W YGL011C YPR103W YJL001W
(14_0.666196): YGR056W YLR321C YCR020W-B YIL126W YKR008W YFR037C YBL006C YLR357W YDR303C YML127W YLR033W YCR052W YMR091C YHR056C
(14_0.138181): YGL244W YBL002W YLR418C YBR009C YDR224C YGR063C YGL207W YOL145C YOL006C YOR123C YML069W YDR225W YGR116W YBR279W
(13_0.725999): YDL076C YIL084C YPL139C YBR095C YPL181W YMR075W YDR207C YNL097C YNL330C YOL004W YMR263W YAL013W YPR023C
(13_0.614514): YDL076C YIL084C YPL139C YBR095C YDR207C YKL185W YNL330C YOL004W YNL097C YJR094C YMR263W YAL013W YPL181W
(13_0.924399): YNL232W YNR024W YGR195W YCR035C YDR280W YGR095C YOR001W YHR081W YDL111C YOL142W YOL021C YHR069C YGR158C
(13_0.322925): YOR270C YMR054W YPL234C YOR332W YEL051W YLR447C YDL185W YPR036W YEL027W YHR039C-A YKL080W YGR020C YBR127C
(13_0.291278): YEL018W YHR099W YDR359C YJL081C YNL107W YNL136W YHR090C YFL024C YFL039C YOR244W YJR082C YGR002C YPR023C
(13_0.623700): YHL025W YPR034W YKR008W YLR321C YCR020W-B YIL126W YLR357W YPL016W YDR303C YLR033W YCR052W YMR091C YMR033W
(13_0.505914): YDR473C YER146W YKL173W YDR378C YNL147W YER112W YGR091W YOR308C YER172C YEL026W YJR022W YBR055C YPR178W
(13_0.432142): YOR159C YDR473C YER146W YDR378C YPR082C YGR091W YOR308C YDL098C YGR075C YNL147W YBR152W YBR055C YPR178W
(12_0.390597): YFR004W YHR200W YGL048C YGR232W YDR394W YER021W YDL007W YIL075C YPR108W YOR261C YFR010W YOR259C
(12_0.028393): YDR298C YLR295C Q0080 YML081C-A YBR039W YDL004W YDR377W YKL016C Q0085 YJR121W YPL271W YBL099W
(12_0.247460): YEL018W YHR099W YNL107W YNL136W YHR090C YFL024C YPR031W YOR244W YBL052C YJR082C YDR359C YPR023C
(12_0.025938): YDR225W YBL025W YNL030W YOR295W YBL002W YBR009C YDR224C YBR010W YMR270C YBL003C YNL031C YLR141W
(13_0.657921): YDR473C YHR165C YKL173W YDR378C YER029C YGR091W YOR308C YDL098C YER172C YGR075C YBR152W YBR055C YPR178W
(13_0.360627): YOR159C YDR473C YGR074W YKL173W YER029C YBR119W YPR182W YKL012W YPL213W YER172C YML049C YBR055C YPR178W
(12_0.439088): YJR063W YPR110C YDR156W YOR210W YBR154C YNL248C YOR340C YPR187W YPR010C YNL113W YJL148W YOR341W
(12_0.526652): YKL155C YJR113C YGR165W YER050C YHL004W YOR158W YDR337W YDR175C YBR251W YGR215W YNR037C YDR041W
(12_0.310186): YEL018W YPL139C YMR075W YJR082C YNL136W YNL107W YHR090C YNL330C YOR244W YOL004W YDR359C YPR023C
(13_0.480163): YDR473C YLR438C-A YHR165C YKL173W YDR378C YER029C YER112W YPR182W YGR091W YOR308C YER172C YJR022W YBR055C
(11_0.405221): YMR146C YOR361C YMR309C YLR192C YJR007W YBR079C YPL237W YNL244C YDR429C YER025W YPR041W
(11_0.430822): YKL057C YGL092W YPL085W YGL100W YJR042W YDL195W YDL116W YLR208W YML012W YIL109C YGL200C
(11_0.459484): YGL048C YLR421C YDL097C YDR394W YDR363W-A YDL007W YOR117W YPR108W YDR427W YOR259C YFR052W
(11_0.614685): YJR113C YHL004W YDR337W YBR146W YGR215W YNR037C YJR101W YPL118W YIL093C YNL306W YDR347W
(11_0.606064): YKL155C YGR165W YMR158W YMR188C YHL004W YDR337W YPL013C YGR215W YNR037C YDR347W YNL137C
(11_0.240303): YGL150C YPL129W YOR189W YGR186W YPL235W YJL176C YNL059C YFL013C YDR190C YGR275W YGR005C
(11_0.287604): YGL244W YGL019W YLR418C YOR039W YOR061W YOL145C YGL207W YOR123C YML069W YBR279W YER164W
(11_0.351102): YJR033C YOR332W YDL185W YEL051W YFR009W YPR036W YJR121W YHR039C-A YKL080W YGR020C YBR127C
(11_0.378880): YOR141C YGL150C YPL129W YGR186W YCR042C YNL059C YDL002C YFL013C YML114C YLR052W YGR005C
(11_0.869950): YKR002W YNL317W YDR301W YJR093C YLR277C YLR115W YKL059C YAL043C YPR107C YDR195W YKL018W
(11_0.315015): YLR439W YDR322W YDR405W YMR024W YPL173W YGR076C YCR071C YJL063C YNL284C YNL005C YDR116C
(10_0.835491): YBR254C YDR246W YDR108W YKR068C YML077W YDR472W YOR115C YGR166W YDR407C YMR218C
(10_0.290334): YDR416W YLL036C YPR101W YMR213W YPL151C YDL209C YGR129W YBR188C YLR117C YJR050W
(10_0.581241): YOR141C YER092W YGL150C YPL235W YNL059C YFL039C YFL013C YDL002C YDR190C YLR052W
(10_0.823385): YMR236W YPL011C YGR274C YMR005W YML015C YCR042C YGL112C YDR145W YBR198C YMR227C
(11_0.911453): YHR086W YPL178W YDL087C YER029C YDR240C YGR013W YIL061C YML046W YMR125W YLR298C YDR235W
(10_0.666650): YMR314W YER012W YOR362C YER094C YFR050C YBL041W YOR157C YOL038W YPR103W YJL001W
(9_0.944923): YDL076C YBR095C YPL139C YPL181W YNL330C YNL097C YMR263W YAL013W YOL004W
(9_0.534261): YGR135W YOR362C YER094C YML092C YFR050C YBL041W YOR157C YPR103W YJL001W
(9_0.928669): YLR102C YLR127C YGL240W YKL022C YDR118W YOR249C YHR166C YNL172W YBL084C
(9_0.630290): YKL057C YGL092W YPL085W YGL100W YJR042W YDL195W YDL116W YLR208W YPR181C
(9_0.435940): YNL290W YBR087W YOL094C YOR217W YJR068W YHR191C YOR144C YMR078C YER173W
(9_0.427615): YPR072W YDL165W YNR052C YGR134W YCR093W YAL021C YNL288W YIL038C YER068W
(9_0.901224): YIL084C YPL139C YBR095C YPL181W YMR075W YNL330C YOL004W YMR263W YPR023C
(9_0.044893): YGR258C YDL108W YPR056W YPL122C YDR460W YIL143C YER171W YLR005W YPR025C
(9_0.830891): YNR024W YCR035C YGR095C YHR081W YDL111C YOL142W YOL021C YHR069C YGR158C
(9_0.761685): YHL025W YBR289W YOR290C YPL129W YJL176C YPL016W YDR073W YNR023W YFL049W
(9_0.572351): YBL084C YLR127C YGL240W YKL022C YFR036W YDR118W YHR166C YNL172W YIR025W
(9_0.405416): YBR081C YMR223W YGL252C YOL148C YCL010C YDR392W YPL047W YGL066W YER164W
(9_0.018433): YGL093W YGL060W YOL069W YDR532C YKL089W YJR112W YPL233W YDR356W YDR318W
(9_0.678950): YMR314W YER012W YGR135W YOR362C YER094C YBL041W YFR050C YPR103W YJL001W
(9_0.608386): YOR332W YDL185W YEL051W YLR447C YPR036W YHR039C-A YKL080W YGR020C YOR270C
(10_0.655605): YDR473C YKL173W YER029C YPR082C YGR091W YOR308C YDL098C YBR152W YBR055C YPR178W
(9_0.036293): YGL093W YDR130C YOL069W YKL089W YMR117C YJR112W YDL028C YPL233W YDR532C
(9_0.505088): YNL221C YHR062C YBR257W YNL282W YGR030C YBR167C YAL033W YLR145W YDR478W
(9_0.546149): YDL030W YIR009W YMR240C YOR319W YPL213W YML049C YDL043C YMR288W YJL203W
(9_0.467177): YBL026W YER146W YLR438C-A YDR378C YMR268C YER112W YPR082C YNL147W YJR022W
(9_0.716197): YGL245W YER122C YGL137W YIL076W YPL010W YNL287W YDR238C YDL145C YFR051C
(8_1.100570): YER157W YML071C YPR105C YNL041C YNL051W YGR120C YGL005C YGL223C
(8_0.698355): YMR146C YOR361C YMR309C YLR192C YBR079C YNL244C YDR429C YPR041W
(8_0.689665): YOR332W YDL185W YEL051W YPR036W YHR039C-A YKL080W YGR020C YBR127C
(8_0.177869): YPR056W YPL122C YDR460W YDL108W YER171W YDR311W YLR005W YPR025C
(9_0.654928): YDR473C YKL173W YER029C YER112W YGR091W YOR308C YER172C YNL147W YBR055C
(8_0.061139): YDR225W YNL030W YBL002W YBR009C YDR224C YBR010W YBL003C YNL031C
(8_0.105668): Q0105 YPR191W YEL024W YJL166W YFR033C YBL045C YGR183C YDR529C
(8_1.142186): YDR166C YPR055W YLR166C YER008C YJL085W YBR102C YIL068C YGL233W
(8_0.569287): YOL005C YGL070C YGR186W YJL140W YDL140C YIL021W YOR151C YDR404C
(8_0.234691): YBR211C YPR046W YGR179C YJR135C YBR107C YPL018W YDR318W YLR381W
(8_0.318208): YPL218W YAR002C-A YDL195W YAL007C YPR181C YML012W YIL109C YGL200C
(9_0.640295): YDR473C YER029C YGR091W YOR308C YDL098C YGR075C YBR152W YBR055C YPR178W
(8_0.543154): YJR007W YOR260W YLR291C YPL237W YGR083C YER025W YDR211W YKR026C
(9_0.404167): YLR439W YDR322W YDR405W YDR462W YCR003W YLR312W-A YNL005C YDR237W YNL252C
(8_0.893313): YBR095C YPL139C YNL330C YOL004W YMR075W YMR263W YAL013W YPL181W
(8_0.378137): YGL172W YER107C YGR119C YFR002W YJL061W YJL041W YIL115C YMR047C
(8_0.044201): YDR225W YBL002W YBR009C YDR224C YML069W YOL006C YBR010W YBL003C
(8_0.289308): YGR074W YBL026W YER146W YLR438C-A YLR147C YLR275W YER112W YPR082C
(8_0.070362): YGL093W YAL034W-A YBR211C YKL049C YDR383C YPL233W YLR315W YJR112W
(8_0.943247): YKR002W YNL317W YDR301W YJR093C YLR115W YKL059C YLR277C YPR107C
(8_0.446835): YOL005C YGL070C YOR210W YDL140C YIL021W YOR151C YOR224C YPR187W
(8_0.176027): YDR318W YGL060W YPR046W YGR179C YJR135C YPL018W YER018C YLR381W
(8_0.316159): YPL011C YML098W YMR005W YML015C YCR042C YML114C YER148W YMR227C
(7_1.337110): YDL029W YBR234C YNR035C YIL062C YLR370C YKL013C YJR065C
(7_0.756909): YOR141C YGL150C YPL129W YNL059C YFL013C YDL002C YLR052W
(7_0.412404): YBL018C YIR015W YNL282W YGR030C YBR167C YAL033W YLR145W
(7_0.446404): YDR416W YLL036C YMR213W YGR129W YBR188C YLR117C YJR050W
(7_0.771165): YPL126W YGR128C YJL109C YDR324C YHR196W YDR398W YMR093W
(7_0.277479): YEL018W YNL136W YHR090C YFL024C YOR244W YJR082C YDR359C
(7_0.596279): YMR146C YMR309C YLR192C YBR079C YDR429C YER025W YPR041W
(7_1.180174): YDL077C YLR148W YAL002W YLR396C YPL045W YMR231W YDR080W
(7_0.481192): YOL005C YGL070C YJL140W YDL140C YOR224C YDR404C YPR187W
(7_1.018509): YGR195W YDR280W YGR095C YHR081W YDL111C YCR035C YGR158C
(7_0.902118): YEL018W YJL081C YNL107W YFL024C YOR244W YDR359C YPR023C
(7_0.680739): YBR175W YPL138C YDR469W YBR258C YLR015W YAR003W YHR119W
(7_0.406556): YJL011C YNR003C YBR154C YNL151C YKR025W YOR224C YDR045C
(7_0.055935): YOR075W YLR268W YBL050W YMR197C YGL095C YKL196C YGL098W
(7_0.913753): YDL076C YBR095C YIL084C YNL097C YMR263W YAL013W YPL181W
(7_0.430204): YKL155C YGR165W YJR113C YGL129C YDR337W YDR175C YNL306W
(7_0.802918): YKL057C YGL092W YGL100W YJR042W YDL116W YLR208W YPL169C
(7_0.941940): YOL068C YBR103W YCR033W YDR155C YIL112W YKR029C YGL194C
(8_0.980222): YER029C YBR119W YDR240C YGR013W YKL012W YIL061C YML046W YDR235W
(7_0.398904): YJL065C YPR175W YBR278W YOR304W YNL262W YDR121W YGL133W
(8_0.687305): YDR473C YKL173W YER029C YOR308C YER172C YNL147W YBR055C YPR178W
(7_0.791445): YLR421C YDL147W YDL097C YHR027C YHL030W YOR117W YFR052W
(6_1.166474): YBR060C YLL004W YHR118C YPR162C YNL261W YML065W
(6_0.813688): YBL018C YBR257W YNL282W YGR030C YBR167C YAL033W
(6_0.524963): YLR200W YJL179W YEL003W YGR078C YML094W YNL153C
(6_0.440845): YGL172W YKR082W YJL061W YJL041W YIL115C YGR119C
(6_0.765879): YDR449C YCR057C YJL069C YLR409C YLR222C YLR129W
(6_1.253888): YOR075W YGL145W YNL258C YDR498C YGL098W YLR440C
(6_0.871002): YDR416W YLL036C YPR101W YMR213W YLR117C YJR050W
(6_0.652816): YIL035C YGL019W YCL031C YOR039W YOR061W YGR090W
(6_1.069238): YGL137W YIL076W YPL010W YNL287W YFR051C YDL145C
(6_0.568245): YKR027W YMR237W YJL099W YDL192W YOR299W YLR330W
(6_0.730916): YGL244W YLR418C YOR123C YOL145C YDR138W YBR279W
(6_0.034730): YBR202W YPR019W YEL032W YLR274W YBL023C YGL201C
(6_1.161751): YOR110W YAL001C YDR362C YPL007C YGR047C YBR123C
(6_0.057326): YIL050W YBR160W YER059W YPL256C YBR135W YGR108W
(6_0.845848): YMR312W YPL101W YHR187W YLR384C YGR200C YPL086C
(6_1.347806): YKL122C YPL243W YML105C YDL092W YPR088C YPL210C
(6_0.730916): YGL244W YLR418C YOR123C YOL145C YGL207W YBR279W
(6_0.542076): YGR193C YFL018C YBR221C YIL125W YFR049W YDR148C
(6_0.324998): YNL221C YIR015W YBR257W YBR167C YAL033W YDR478W
(6_0.405598): YER146W YLR438C-A YER112W YPR082C YGR091W YOR308C
(6_0.722906): YMR240C YOR319W YML049C YDL043C YMR288W YJL203W
(6_0.839463): YNL290W YBR087W YOL094C YOR217W YJR068W YOR144C
(6_0.631820): YBL026W YER146W YLR438C-A YDR378C YER112W YGR075C
(6_0.281511): YMR028W YGL190C YAL016W YOR014W YPL152W YDL134C
(6_0.598981): YGR156W YOR179C YNL222W YAL043C YKL018W YDR195W
(6_0.159062): YMR223W YOR023C YCL010C YPL047W YDR176W YDR167W
(6_0.062141): YBR189W YBL072C YDL083C YMR230W YNL178W YHL015W
(6_0.581882): YBL018C YBR257W YGR030C YBR167C YAL033W YDR478W
(6_0.363472): YBL026W YER146W YLR438C-A YDR378C YMR268C YJR022W
(6_0.302541): YEL056W YNL030W YBR010W YLL022C YNL031C YPL001W
(6_0.032005): YNL301C YOR234C YPL198W YPL220W YDL075W YDR012W
(6_0.390800): YNL221C YHR062C YIR015W YBR257W YBR167C YAL033W
(6_0.932896): YDL076C YBR095C YIL084C YDR207C YMR263W YPL181W
(5_0.897339): YGL172W YFR002W YJL061W YJL041W YGR119C
(5_0.292238): YIL035C YGL019W YCL031C YLR223C YGR090W
(5_0.780374): YJL011C YNR003C YNL151C YKR025W YKL144C
(5_0.621352): YJL154C YOR132W YJL053W YHR012W YOR069W
(5_0.569211): YMR314W YGR253C YOR362C YBL041W YJL001W
(5_1.081970): YNL056W YNL032W YHL029C YNL099C YCR095C
(5_0.460795): YDR443C YPL042C YGL127C YNL025C YCR081W
(5_0.835663): YDR067C YNL032W YHL029C YNL099C YCR095C
(5_1.143431): YCR033W YIL112W YDR155C YKR029C YGL194C
(5_0.450759): YDL126C YIL030C YML013W YGR048W YBR170C
(5_0.333189): YOR075W YLR268W YKL196C YDR498C YGL098W
(5_0.501389): YAL034W-A YJR112W YDR383C YPL233W YIR010W
(5_1.295546): YJR075W YJL183W YDR245W YPL050C YEL036C
(5_1.299431): YGR134W YCR093W YAL021C YNL288W YNR052C
(5_1.356907): YDL029W YIL062C YLR370C YKL013C YJR065C
(5_0.570174): YPL085W YDL195W YHR098C YPR181C YIL109C
(5_0.531643): YDR448W YOR023C YCL010C YDR392W YDR176W
(5_1.304430): YKL135C YLR170C YPR029C YPL259C YHL019C
(5_0.532373): YJL065C YPR175W YBR278W YNL262W YDR121W
(5_0.501173): YJL184W YKR095W-A YKR038C YML036W YGR262C
(5_1.151891): YHL025W YBR289W YJL176C YPL016W YNR023W
(5_0.880918): YBR221C YNL071W YFL018C YER178W YGR193C
(5_0.933175): YPL085W YDL195W YLR208W YPR181C YIL109C
(5_0.329160): YJL050W YOL115W YDL175C YNL299W YIL079C
(5_1.239575): YIL071C YMR025W YOL117W YDR179C YDL216C
(5_0.342024): YJR063W YDR156W YNL248C YJL148W YOR341W
(5_0.098579): YKR059W YGR162W YOL139C YJL138C YGL049C
(5_0.791458): YDR108W YDR246W YDR472W YOR115C YDR407C
(5_1.105877): YJR063W YNL248C YOR340C YPR010C YOR341W
(5_1.314719): YOR260W YLR291C YGR083C YDR211W YKR026C
(5_0.894544): YOL068C YBR103W YCR033W YIL112W YKR029C
(5_0.219817): YDR416W YLL036C YPL151C YBR188C YPR101W
(5_0.735120): YMR146C YMR309C YBR079C YDR429C YPR041W
(5_1.061943): YPL126W YGR128C YJL109C YHR196W YMR093W
(5_0.513770): YMR314W YER012W YGR135W YOR362C YBL041W
(5_0.161615): YPR056W YDR460W YDL108W YLR005W YPR025C
(5_0.979385): YMR146C YOR361C YMR309C YLR192C YBR079C
(5_0.564775): YBL026W YDR378C YMR268C YNL147W YJR022W
(5_0.809847): YER029C YMR240C YOR319W YDL043C YJL203W
(5_0.199174): YKL057C YKR082W YGL100W YJR042W YKL186C
(5_0.697536): YDR138W YML062C YNL139C YNL253W YHR167W
(5_0.999036): YML071C YNL041C YNL051W YGL005C YGL223C
(5_0.439287): YGR132C YJR075W YGR231C YJL183W YPL050C
(5_0.049866): YPR056W YDR460W YDL108W YER171W YPR025C
(5_1.120152): YKL057C YGL092W YGL100W YJR042W YDL116W
(5_0.117767): YLR085C YPL235W YFL039C YDR190C YML041C
(5_0.682495): YDL030W YMR240C YOR319W YDL043C YJL203W
(5_0.864005): YGL208W YDR422C YER027C YGL115W YDR477W
(5_0.048007): YOR234C YDL082W YLR075W YDL075W YML073C
(5_0.400698): YBR118W YKL081W YAL003W YPR080W YPL048W
(5_0.741594): YGR274C YPL011C YML015C YCR042C YML114C
(5_0.568707): YGL070C YGR186W YJL140W YOR151C YDR404C
(5_0.278181): YPR046W YGR179C YJR135C YPL018W YLR381W
(5_0.982669): YHR081W YOL142W YOL021C YHR069C YGR158C
(5_0.684091): YGR274C YPL082C YGL112C YDR145W YER148W
(5_0.750857): YGL172W YFR002W YJL039C YJL041W YGR119C
(4_1.137585): YBR288C YJL024C YPL195W YGR261C
(4_1.076769): YIL068C YGL233W YPR055W YLR166C
(5_0.601968): YER029C YDL030W YPR182W YIR009W YPL213W
(4_0.422856): YOR179C YER133W YNL222W YGR156W
(4_0.174300): YDL077C YDR080W YDR495C YAL002W
(4_0.809504): YGR179C YBR211C YDR318W YPL018W
(4_1.196101): YIL144W YOL069W YMR117C YER018C
(4_0.904741): YLR330W YJL099W YKR027W YMR237W
(4_0.269073): YER107C YJL061W YIL115C YMR047C
(4_0.446210): YML127W YBL006C YFR037C YGR056W
(4_0.356376): YKL014C YLR221C YNR038W YOL144W
(4_1.204226): YGL019W YOR061W YIL035C YOR039W
(4_1.504955): YPL094C YOR254C YBR171W YLR292C
(4_0.364545): YPL018W YGR179C YBR211C YLR381W
(4_0.631911): YDR331W YLR088W YDR434W YHR188C
(4_1.253746): YOR250C YMR061W YDR228C YGL044C
(4_0.164622): YKL057C YGL100W YDR335W YKR082W
(4_0.550252): YGL150C YDL002C YOR189W YLR052W
(4_0.389346): YOL005C YOR151C YOR224C YGL070C
(4_0.130471): YNL138W-A YPR094W YML049C YMR240C
(4_1.451874): YPL101W YHR187W YPL086C YGR200C
(4_1.385035): YKL045W YNL102W YBL035C YIR008C
(4_0.649320): YPL169C YDL116W YGL092W YJR042W
(4_0.453643): YKL166C YJL164C YPL203W YIL033C
(4_1.096989): YIL021W YOR151C YOL005C YDR404C
(4_1.401734): YML100W YMR261C YDR074W YBR126C
(4_0.756354): YNL030W YEL056W YLL022C YPL001W
(5_0.542888): YKL173W YER029C YOR308C YER172C YBR055C
(4_0.350970): YML098W YER148W YGR274C YMR227C
(4_0.395530): YOL062C YJR005W YJR058C YBL037W
(4_1.312408): YNL153C YLR200W YGR078C YML094W
(4_0.419459): YJL074C YFL008W YIL026C YDL003W
(4_0.746945): YPR056W YDR311W YLR005W YDR460W
(4_0.611422): YER029C YBR152W YDL098C YGR075C
(4_0.697139): YML127W YLR033W YHR056C YLR357W
(4_1.089714): YAL007C YAR002C-A YML012W YGL200C
(4_0.090516): YLR238W YMR052W YMR029C YFR008W
(4_0.751971): YOL005C YOR151C YOR224C YDR404C
(4_0.282838): YDL108W YDR311W YLR005W YPR025C
(4_0.653286): YBR251W YOR158W YIL093C YJR101W
(6_0.572849): YLR439W YDR322W YDR462W YNL005C YDR237W YNL252C
(4_0.493116): YEL024W YBL045C YDR529C YPR191W
(4_0.796166): YDR416W YPR101W YLR117C YJR050W
(4_0.521395): YML098W YMR227C YDR167W YMR005W
(4_0.289547): YJR007W YMR146C YPR041W YER025W
(4_0.707704): YIL021W YJL140W YGL070C YDL140C
(4_0.249279): YDL084W YNL253W YNL139C YHR167W
(4_0.230209): YEL026W YDL014W YOR310C YLR197W
(4_0.588901): YBR167C YNL221C YHR062C YBR257W
(4_0.513210): YJL041W YDL207W YJL061W YIL115C
(4_0.213204): YBR119W YLR116W YKL074C YKL012W
(4_0.591501): YJL065C YDR121W YGL133W YOR304W
(4_0.853473): YPL011C YMR227C YMR005W YML015C
(4_0.703235): YDR484W YKR020W YJL029C YDR027C
(7_0.484775): YLR439W YDR322W YDR462W YGR220C YCR003W YNL284C YNL005C
(4_0.623045): YBL074C YHR165C YER172C YHR156C
(6_0.319233): YLR439W YDR322W YMR024W YPL173W YLR312W-A YNL005C
(4_0.703778): YAL016W YDL134C YGL190C YOR014W
(4_0.624250): YOR250C YOL123W YGL044C YDR228C
(4_0.343522): YER025W YJR007W YPR041W YPL237W
(4_0.087134): YBR107C YBR211C YDR254W YDR318W
(4_0.539758): YML098W YMR227C YMR005W YML015C
(4_0.622052): YDL043C YOR319W YML049C YMR240C
(5_0.584118): YDR473C YER029C YER112W YGR091W YNL147W
(4_0.080213): YDR224C YBL002W YBR010W YBR009C
(4_0.549393): YPR181C YPL085W YIL109C YDR517W
(4_1.145532): YGR095C YCR035C YGR195W YDL111C
(4_0.973066): YNL287W YPL010W YFR051C YDL145C
(4_0.488736): YMR309C YJR007W YMR146C YPR041W
(4_0.542854): YGR030C YDR478W YBR167C YBR257W
(4_0.900343): YFL018C YIL125W YDR148C YGR193C
(4_0.513210): YJL041W YJL061W YIL115C YKR082W
(3_0.513227): YER070W YGR180C YJL026W
(3_0.738137): YGL120C YLR424W YKR022C
(3_1.369302): YIL071C YOL117W YDL216C
(3_1.579804): YML105C YPL210C YPL243W
(3_0.628949): YGR005C YPL129W YGR186W
(3_1.559015): YGL105W YGL245W YGR264C
(3_0.248962): YJR066W YHR186C YPL180W
(3_0.744992): YDR422C YER027C YGL115W
(3_0.559154): YOL115W YIL079C YDL175C
(3_1.502529): YGR048W YDL126C YBR170C
(3_0.168743): YJR033C YDR054C YDR328C
(3_1.324962): YER178W YBR221C YNL071W
(3_0.223283): YGL020C YDL100C YER083C
(3_0.892158): YNL182C YHR085W YHR197W
(3_1.665583): YNL201C YBL046W YDR075W
(3_0.183513): YDL195W YNL049C YIL109C
(3_1.184340): YPL010W YFR051C YIL076W
(3_0.720509): YAL003W YKL081W YBR118W
(3_0.948988): YOR110W YGR047C YAL001C
(3_0.675143): YER111C YLR182W YDL056W
(3_1.618263): YDR295C YNL021W YPR179C
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.394842): YOR253W YDL040C YHR013C
(3_0.760481): YDR425W YJL036W YDL113C
(3_0.753645): YDL150W YOR207C YDR045C
(3_0.286629): YBR160W YBR135W YPL256C
(3_0.921531): YML102W YPR018W YBR195C
(3_0.363401): YMR052W YNL127W YMR029C
(3_0.633363): YHR027C YDL007W YKL145W
(3_0.563961): YGL246C YDR289C YOR048C
(3_0.642810): YPR175W YNL262W YBR278W
(3_0.536708): YJL011C YDR045C YNL113W
(3_0.221191): YML029W YBR201W YOL013C
(3_0.593493): YDL043C YDL030W YJL203W
(3_0.977145): YML062C YNL139C YHR167W
(3_0.284896): YNR024W YCR035C YDL111C
(3_0.348371): YML010W YGR063C YDL115C
(3_0.698915): YMR268C YNL147W YJR022W
(3_0.461435): YPL031C YER059W YPL219W
(3_1.078767): YOR299W YJL099W YLR330W
(3_1.245679): YMR309C YBR079C YLR192C
(3_1.528067): YPR189W YGL213C YLR398C
(3_0.962153): YDL140C YGL070C YPR187W
(3_0.155352): YMR230W YNL178W YHL015W
(3_1.335758): YJL183W YDR245W YJR075W
(3_0.848053): YMR288W YML049C YNL286W
(3_0.811310): YJR043C YDL102W YJR006W
(3_1.020011): YLR360W YLR240W YBR097W
(3_1.097199): YJL050W YOL115W YDL175C
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.816898): YNR023W YFL049W YPL016W
(3_0.841482): YDR443C YPL042C YCR081W
(3_0.410209): YDR224C YNL030W YBL003C
(3_0.613057): YJL002C YGL022W YEL002C
(3_0.375689): YAL003W YPL048W YPR080W
(3_0.579054): YDR060W YLR002C YOR206W
(3_1.281019): YGL172W YFR002W YGR119C
(3_0.310704): YDL083C YMR230W YHL015W
(3_0.758619): YNL099C YNL056W YNL032W
(3_0.331099): YLR264W YKR057W YNL096C
(3_1.083511): YMR149W YGL022W YEL002C
(3_1.835851): YLR212C YHR172W YNL126W
(3_0.210994): YIR006C YBL007C YNL084C
(3_0.274056): YAL016W YDL134C YPL152W
(3_0.379259): YDR469W YBR258C YHR119W
(3_0.404013): YJR068W YOR217W YOR144C
(3_0.167569): YMR268C YER146W YJR022W
(3_0.496112): YMR309C YJR007W YER025W
(3_0.824281): YBL026W YLR438C-A YER112W
(3_0.698107): YLR035C YMR167W YNL082W
(3_1.209335): YNL288W YGR134W YNR052C
(3_0.624651): YDR298C YBR039W YBL099W
(3_0.348371): YML010W YGR063C YBR236C
(3_1.268894): YER157W YPR105C YGR120C
(3_0.899843): YDL195W YGL092W YLR208W
(3_1.500329): YNL258C YGL145W YLR440C
(3_0.181031): YDL084W YNL253W YDR381W
(3_1.485031): YJL006C YML112W YKL139W
(3_0.318810): YDR176W YMR223W YGR252W
(3_0.589776): YFR033C YBL045C YPR191W
(3_0.608193): YDR097C YOL090W YCR092C
(3_0.842650): YPL031C YOL001W YPL219W
(3_0.459955): YPL249C YMR192W YDR388W
(3_0.748688): YOR141C YDL002C YLR052W
(3_0.182369): YDL042C YDR227W YJL076W
(3_0.215665): YDR328C YDL132W YDR202C
(3_0.328596): YGR162W YKR059W YOL139C
(3_0.674638): YGL070C YOL005C YDR404C
(3_0.284817): YLR147C YDL030W YJL203W
(3_0.611305): YIL142W YJL111W YDL143W
(3_0.476916): YPL164C YMR167W YNL082W
(3_1.516909): YNL288W YNR052C YCR093W
(3_0.473186): YBR160W YDL155W YPL256C
(3_0.161362): YGR090W YIL035C YCL031C
(5_0.529895): YLR439W YDR322W YDR405W YNL284C YNL005C
(3_1.077773): YDR392W YPL254W YCL010C
(3_0.315376): YDL083C YBR181C YMR230W
(3_0.165549): YLR264W YDR064W YNL096C
(3_0.977995): YBL018C YNL282W YAL033W
(3_0.640509): YDR478W YNL221C YBR257W
(3_0.571443): YPR046W YJR135C YLR381W
(3_1.018812): YCR042C YPL129W YML114C
(3_0.365241): YNL301C YMR142C YPL249C-A
(3_0.592499): YGR238C YAL024C YHR158C
(3_0.677062): YDL076C YAL013W YPL181W
(3_1.369302): YIL071C YMR025W YDL216C
(3_0.318537): YGR090W YCL031C YLR223C
(3_0.314623): YGR135W YML092C YGR253C
(3_0.773483): YPL213W YIR009W YDL030W
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.425434): YDL185W YLR447C YOR270C
(4_0.723805): YER029C YBL074C YER172C YKL173W
(6_0.424504): YLR439W YDR322W YGR220C YGR076C YNL284C YNL005C
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.328596): YGR162W YJL138C YOL139C
(3_0.165549): YNR024W YHR081W YDL111C
(3_0.234300): YER092W YDR190C YPL235W
(3_1.177803): YGL172W YJL041W YGR119C
(3_0.427161): YMR268C YBL026W YLR438C-A
(3_1.171247): YBR079C YLR192C YDR429C
(3_0.785785): YHR200W YHL030W YFR010W
(3_0.200184): YCR009C YGR086C YPL004C
(3_0.526987): YGR084C YMR188C YGR215W
(3_0.533750): YGR084C YMR188C YBR146W
(4_0.293286): YER029C YBL026W YGR074W YMR268C
(3_0.792655): YOR179C YDR195W YNL222W
(3_1.101603): YPR181C YPL085W YLR208W
(3_0.657591): YNL287W YDL145C YER122C
(2_1.084356): YDR425W YJL036W
(2_1.179872): YFR013W YBR245C
(2_1.744602): YHL029C YCR095C
(2_0.529078): YGR084C YMR188C
(2_1.190092): YJR033C YDR202C
(2_0.574394): YAR014C YER133W
(2_0.979066): YGL070C YJL140W
(2_0.746886): YJR066W YHR186C
(2_0.896698): YHL004W YDR347W
(2_1.614440): YJL061W YIL115C
(2_1.318530): YMR075W YPR023C
(2_0.943868): YML092C YGR135W
(2_0.934288): YHL025W YNR023W
(2_0.948170): YMR112C YGR104C
(2_1.258258): YMR296C YDR062W
(5_0.613213): YLR439W YDR322W YBL038W YKR006C YNL005C
(2_0.756338): YDR224C YBL003C
(2_1.521570): YDR443C YCR081W
(2_0.533092): YFR030W YJR137C
(2_1.537984): YGL133W YOR304W
(2_0.700488): YDL140C YPR187W
(2_1.132936): YFL024C YNL107W
(2_0.720728): YJL164C YPL203W
(2_0.503608): YBR189W YGR214W
(2_0.995154): YKR025W YKL144C
(2_1.418336): YER178W YNL071W
(2_0.496648): YOR179C YNL222W
(2_1.484192): YOL124C YNR046W
(2_0.700440): YGL094C YKL025C
(2_0.632982): YIR006C YNL084C
(2_1.582842): YML105C YPL243W
(2_1.471092): YIL125W YDR148C
(2_0.589172): YMR054W YLR447C
(2_1.493772): YFL022C YLR060W
(2_0.793580): YDL134C YGL190C
(2_1.371204): YHR064C YGR285C
(2_1.421170): YDR141C YNL297C
(2_1.247548): YLR163C YHR024C
(2_0.606118): YHR062C YGR030C
(2_1.289980): YJL184W YKR038C
(2_1.418778): YBR254C YKR068C
(5_0.291331): YEL050C YDR322W YLR439W YMR193W YNL005C
(2_0.860726): YMR146C YDR429C
(5_0.493035): YLR439W YDR322W YCR071C YJL063C YNL005C
(3_0.779929): YER029C YPL178W YMR125W
(2_0.858888): YLR222C YLR409C
(2_0.600552): YBR207W YFL041W
(4_0.492315): YLR439W YDR322W YBR122C YNL005C
(2_1.031694): YDR172W YBR143C
(2_1.485234): YNL288W YCR093W
(2_0.683862): YER048W-A YCL017C
(2_0.506228): YDR443C YPL042C
(5_0.649598): YLR439W YDR322W YNL005C YKL167C YML025C
(2_1.057474): YPR181C YIL109C
(2_0.465132): YJR007W YPL237W
(5_0.404050): YLR439W YDR322W YNL005C YGL068W YML025C
(2_0.526518): YKL144C YNL151C
(2_1.258258): YCR042C YML114C
(2_1.769328): YBL045C YPR191W
(2_0.663574): YHR195W YAR042W
(2_0.496648): YLR264W YNL096C
(2_1.879822): YLR226W YPR161C
(5_0.495651): YLR439W YDR322W YCR071C YNL005C YDR116C
(2_0.982750): YDL047W YFR040W
(2_0.717934): YDR028C YER133W
(2_0.496648): YPL042C YCR081W
(2_1.037888): YOR303W YJR109C
(2_1.473092): YNR052C YCR093W
(2_0.914000): YOR290C YDR073W
(2_0.683862): YDR478W YBR257W
(2_0.520952): YLR274W YGL201C
(2_0.610130): YJL115W YPL153C
(2_0.815394): YFR009W YGL195W
(2_1.700334): YGL130W YPL228W
(5_0.492811): YLR439W YDR322W YKR085C YMR193W YNL005C
(2_1.777496): YAL024C YHR158C
(2_0.833462): YHR156C YHR165C
(2_0.594684): YPR180W YDR390C
(2_0.496648): YBL074C YHR156C
(2_0.985788): YGR162W YOL139C
(2_1.479756): YJL024C YPL195W
(2_0.499658): YNL287W YER122C
(2_1.127068): YML067C YAL042W
(2_1.319650): YCR035C YGR195W
(2_1.530638): YPL003W YPR066W
(2_1.539680): YJL026W YGR180C
(2_0.472678): YNL301C YMR142C
(2_1.600828): YNL118C YOL149W
(3_0.358781): YER029C YGR074W YFL017W-A
(2_1.080622): YGR020C YPR036W
(2_0.974866): YBR152W YGR075C
(2_1.638440): YKL014C YJR041C
(2_0.542192): YLR221C YOL144W
(2_0.846774): YDR180W YER147C
(2_1.045800): YDL077C YDR080W
(2_1.067916): YOR319W YML049C
(2_1.691884): YGL246C YOR048C
(2_1.457076): YFR051C YDL145C
(5_0.291331): YLR439W YDR322W YNR022C YMR193W YNL005C
(2_0.506228): YKL003C YNL137C
(2_0.498664): YPR025C YDR460W
(2_0.710020): YOL067C YBL103C
(2_0.600552): YGR086C YPL004C
(2_1.453364): YAR003W YPL138C
(2_1.100912): YOR299W YJL099W
(2_0.543802): YPR010C YNL113W
(2_0.466056): YMR230W YHL015W
(2_0.506228): YMR237W YKR027W
(2_1.173234): YPR144C YDL148C
(2_1.129414): YGL207W YML069W
(2_0.542192): YJR068W YOR144C
(2_1.192402): YBR221C YNL071W
(2_0.771546): YGR132C YGR231C
(2_1.524130): YGR167W YGL206C
(2_0.659354): YHL030W YFR010W
(2_1.567270): YOR250C YDR228C
(2_0.930722): YOL090W YDR097C
(2_1.467614): YKL154W YDR292C
(2_1.414756): YPR175W YNL262W
(2_1.122152): YER151C YNR051C
(2_1.747908): YBL046W YDR075W
(2_1.384304): YPL031C YPL219W
(2_0.522806): YMR213W YJR050W
(2_0.783752): YDR221W YBR229C
(2_0.516938): YMR143W YLR333C
(2_0.543094): YBR039W YBL099W
(2_1.076912): YPL010W YDL145C
(2_1.562710): YHR167W YDR138W
(2_0.783752): YOR173W YLR270W
(3_1.112666): YER029C YLR298C YDL087C
(2_0.822168): YAL016W YDL134C
(2_1.045114): YML010W YGR063C
(2_0.746886): YGL155W YKL019W
(2_0.663574): YML029W YOL013C
(2_1.292522): YDL047W YJL098W
(2_0.923688): YKR002W YDR301W
(2_0.989568): YER094C YML092C
(2_1.530638): YHL002W YNR006W
(2_0.878478): YAL007C YAR002C-A
(2_1.106848): YER148W YPL082C
(2_0.606118): YER146W YLR438C-A
(2_0.669848): YDL100C YER083C
(2_1.174644): YOL117W YDL216C
(2_1.184526): YDL040C YHR013C
(2_1.262920): YOR061W YOR039W
(2_1.217680): YCR009C YDR388W
(2_0.620840): YGL227W YBR105C
(2_0.569958): YNL076W YGL252C
(2_1.647594): YNL138W YJL005W
(2_0.543094): YPL042C YNL025C
(2_0.542192): YMR288W YNL286W
(2_0.516938): YDR207C YIL084C
(2_1.367726): YLR039C YDR137W
(2_0.594684): YHR098C YPR181C
(2_1.530638): YMR284W YMR106C
(2_1.710298): YGL213C YLR398C
(2_1.379866): YPL249C YMR192W
(2_0.543094): YDL084W YNL253W
(2_0.991444): YPL213W YIR009W
(2_0.637418): YKL028W YKR062W
(2_0.663574): YMR167W YLR035C
(2_1.224866): YPR072W YDL165W
(2_1.737200): YGL105W YGR264C
(2_0.704642): YGR240C YMR205C
(2_0.478376): YML098W YMR227C
(2_1.430748): YMR167W YNL082W
(2_0.506228): YGL129C YDR347W
(2_1.174644): YFR002W YGR119C
(2_0.623044): YNL301C YPL249C-A
(2_0.816246): YJR007W YER025W
(2_1.184526): YKL211C YER090W
(2_1.040190): YGR005C YGR186W
(2_0.807928): YLR447C YOR270C
(2_0.529078): YIL093C YBL090W
(2_0.633876): YDL014W YOR310C
(2_1.004892): YDL047W YKR028W
(2_0.547108): YDL042C YJL076W
(2_0.846656): YGR005C YPL129W
(5_0.295389): YLR439W YDR322W YDR405W YGR076C YNL005C
(2_0.502706): YMR268C YJR022W
(2_0.478376): YML098W YMR005W
(2_1.512542): YPL210C YPL243W
(2_0.513674): YPR175W YBR278W
(2_1.264172): YDL195W YLR208W
(2_1.626986): YER017C YMR089C
(2_0.480072): YLR071C YNL025C
(2_0.606118): YAL034W-A YPL233W
(2_1.630526): YDR165W YDL201W
(2_1.082666): YDL116W YJR042W
(2_0.675240): YER029C YPL178W
(4_0.670417): YLR439W YDR322W YGR220C YNL005C
(2_0.690648): YER029C YBR152W
(4_0.492315): YLR439W YDR322W YML009C YNL005C
(4_0.489532): YLR439W YDR322W YNL185C YNL005C
(4_0.483596): YLR439W YDR322W YLR312W-A YNL005C
(4_0.479237): YLR439W YNL177C YDR322W YNL005C
(2_0.969332): YER029C YHR086W
(4_0.478124): YLR439W YDR322W YDR237W YNL005C
(4_0.478124): YLR439W YDR322W YMR024W YNL005C
(30_0.550483): YKR085C YBL038W YGR220C YDR462W YNL177C YBR122C YLR439W YDR405W YMR024W YLR312W-A YKR006C YMR225C YML025C YNL252C YDR322W YPR100W YOR150W YMR193W YCR071C YNL284C YML009C YDR237W YPL183W-A YDR116C YKL167C YCR046C YHR147C YJL063C YNL005C YBR282W
(25_0.616308): YMR158W YGL129C YDR337W YDR175C YDR041W YBR146W YGR165W YJR113C YMR188C YPL013C YGR215W YGR084C YBR251W YBL090W YNR037C YJR101W YIL093C YKL155C YHL004W YOR158W YKL003C YDR347W YNL137C YPL118W YNL306W
(23_0.599769): YBR193C YPR168W YER022W YGR104C YBR253W YOR174W YHR058C YNR010W YPL042C YNL025C YNL236W YMR112C YPR070W YDR443C YLR071C YCR081W YHR041C YGL025C YOL135C YDR308C YGL127C YOL051W YGL151W
(23_0.505718): YBR081C YML015C YDR448W YCL010C YCR042C YGL112C YDR392W YGR252W YDR176W YMR227C YGR274C YPL011C YMR236W YDR145W YBR198C YDR167W YOL148C YML114C YLR055C YMR005W YPL254W YGL066W YER148W
(21_0.576351): YHR200W YDL147W YKL145W YPR108W YOR259C YLR421C YER021W YHL030W YDL007W YFR010W YDR427W YFR052W YGL048C YOR261C YFR004W YDL097C YDR394W YHR027C YIL075C YOR117W YGR232W
(19_0.549592): YER146W YER112W YDL098C YER172C YBR152W YBR055C YPR178W YGR074W YHR165C YKL173W YER029C YOR308C YBL026W YDR473C YDR378C YHR156C YPR082C YGR091W YNL147W
(15_0.664764): YGR156W YKR002W YNL317W YDR301W YJR093C YLR277C YOR179C YPR107C YLR115W YNL222W YER133W YAL043C YKL059C YDR195W YKL018W
(16_0.739272): YLR275W YLR147C YHR086W YPL178W YDL087C YBR119W YER029C YGR013W YPR182W YDR240C YKL012W YDR235W YIL061C YML046W YMR125W YLR298C
(15_0.782139): YGR056W YPR034W YLR321C YKR008W YIL126W YFR037C YLR357W YDR303C YML127W YLR033W YCR052W YHR056C YMR091C YGR275W YMR033W
(15_0.082826): YNL301C YOL127W YDR418W YHR010W YGL103W YDL082W YGL031C YPL249C-A YML073C YFR031C-A YIL018W YPL143W YMR142C YNL069C YGR085C
(12_0.828175): YJL011C YPR110C YNR003C YNL151C YKR025W YKL144C YDL150W YNL113W YPR190C YOR207C YDR045C YOR116C
(12_0.751955): YMR314W YER012W YGR135W YOR362C YML092C YER094C YBL041W YFR050C YOL038W YGL011C YPR103W YJL001W
(12_1.092472): YNL232W YGR195W YCR035C YGR095C YDR280W YOR001W YHR081W YDL111C YOL142W YOL021C YHR069C YGR158C
(11_0.871493): YDL076C YIL084C YPL139C YBR095C YDR207C YNL330C YOL004W YNL097C YMR263W YAL013W YPL181W
(10_0.582068): YKL057C YGL092W YPL085W YGL100W YJR042W YDL195W YDL116W YLR208W YPR181C YIL109C
(10_0.835491): YBR254C YDR108W YDR246W YKR068C YMR218C YDR472W YML077W YOR115C YDR407C YGR166W
(9_0.928669): YLR102C YLR127C YGL240W YKL022C YDR118W YOR249C YHR166C YNL172W YBL084C
(9_0.665207): YJR063W YOR341W YOR210W YBR154C YNL248C YOR340C YPR010C YOR224C YPR187W
(9_0.639110): YEL018W YHR099W YJL081C YNL107W YFL024C YOR244W YMR075W YDR359C YPR023C
(9_0.726552): YOR141C YGL150C YPL235W YFL039C YNL059C YFL013C YDL002C YDR190C YLR052W
(9_0.546149): YDL030W YIR009W YMR240C YPL213W YOR319W YML049C YDL043C YMR288W YJL203W
(9_0.761685): YHL025W YBR289W YOR290C YPL129W YJL176C YPL016W YDR073W YNR023W YFL049W
(9_0.653748): YBL018C YNL221C YHR062C YBR257W YNL282W YGR030C YBR167C YAL033W YDR478W
(8_1.100570): YML071C YER157W YPR105C YNL041C YNL051W YGR120C YGL005C YGL223C
(8_0.702712): YOR332W YDL185W YEL051W YPR036W YHR039C-A YKL080W YGR020C YOR270C
(8_1.142186): YDR166C YLR166C YPR055W YER008C YJL085W YBR102C YIL068C YGL233W
(8_0.920825): YER122C YGL137W YIL076W YPL010W YNL287W YDR238C YDL145C YFR051C
(8_0.698355): YMR146C YOR361C YMR309C YLR192C YBR079C YNL244C YDR429C YPR041W
(7_1.337110): YDL029W YBR234C YNR035C YIL062C YLR370C YKL013C YJR065C
(7_0.941940): YOL068C YCR033W YBR103W YIL112W YDR155C YKR029C YGL194C
(7_1.180174): YDL077C YLR148W YAL002W YLR396C YPL045W YMR231W YDR080W
(7_0.747325): YBR087W YNL290W YOL094C YOR217W YJR068W YOR144C YMR078C
(7_0.398904): YJL065C YPR175W YBR278W YOR304W YNL262W YDR121W YGL133W
(7_0.759050): YOL005C YGL070C YJL140W YDL140C YIL021W YOR151C YDR404C
(7_0.797060): YPL126W YGR128C YJL109C YDR324C YHR196W YEL055C YMR093W
(6_1.166474): YBR060C YLL004W YHR118C YPR162C YML065W YNL261W
(6_1.161751): YOR110W YAL001C YDR362C YPL007C YGR047C YBR123C
(6_1.253888): YOR075W YGL145W YNL258C YDR498C YGL098W YLR440C
(6_0.953035): YBR175W YPL138C YAR003W YLR015W YHR119W YDR469W
(6_1.347806): YKL122C YPL243W YML105C YDL092W YPR088C YPL210C
(6_0.944617): YER068W YGR134W YCR093W YAL021C YNL288W YNR052C
(6_0.871002): YDR416W YLL036C YMR213W YLR117C YPR101W YJR050W
(6_0.765879): YDR449C YCR057C YJL069C YLR409C YLR222C YLR129W
(5_1.268772): YPL101W YHR187W YLR384C YGR200C YPL086C
(5_1.239575): YIL071C YMR025W YOL117W YDR179C YDL216C
(5_1.081970): YNL056W YCR095C YHL029C YNL032W YNL099C
(5_1.304430): YKL135C YLR170C YPR029C YPL259C YHL019C
(5_0.533582): YJR041C YLR221C YOL144W YKL014C YNR038W
(5_0.864005): YGL208W YDR422C YER027C YGL115W YDR477W
(5_1.295546): YJR075W YJL183W YDR245W YPL050C YEL036C
(5_0.852368): YKR027W YMR237W YJL099W YOR299W YLR330W
(5_0.880918): YBR221C YNL071W YFL018C YER178W YGR193C
(5_1.096374): YGL244W YLR418C YOR123C YOL145C YBR279W
(5_1.314719): YOR260W YLR291C YGR083C YDR211W YKR026C
(5_0.750251): YLR360W YBR128C YPL120W YLR240W YBR097W
(5_0.930816): YIL035C YGL019W YOR039W YOR061W YGR090W
(5_0.621352): YJL154C YOR132W YJL053W YHR012W YOR069W
(5_0.199876): YOR234C YPR043W YGR034W YDL075W YDR382W
(4_1.504955): YPL094C YOR254C YBR171W YLR292C
(4_1.137585): YBR288C YJL024C YPL195W YGR261C
(4_1.312408): YNL153C YLR200W YGR078C YML094W
(4_1.401734): YDR074W YMR261C YML100W YBR126C
(4_1.385035): YKL045W YNL102W YBL035C YIR008C
(4_1.251429): YGL172W YFR002W YJL041W YGR119C
(4_1.253746): YOR250C YMR061W YDR228C YGL044C
(4_1.162560): YML062C YNL139C YHR167W YDR138W
(4_0.718127): YJL002C YGL022W YMR149W YEL002C
(4_1.196101): YIL144W YOL069W YMR117C YER018C
(4_1.089714): YAL007C YAR002C-A YML012W YGL200C
(4_0.546694): YDL047W YJL098W YKR028W YFR040W
(4_0.835289): YML036W YJL184W YGR262C YKR038C
(4_0.835648): YAL034W-A YJR112W YPL233W YIR010W
(4_0.667831): YAL003W YPL048W YKL081W YBR118W
(4_0.809504): YGR179C YDR318W YBR211C YPL018W
(4_0.703778): YAL016W YDL134C YGL190C YOR014W
(4_0.450397): YDR188W YIL142W YJL111W YDL143W
(4_0.390411): YBR160W YMR199W YDL155W YPL256C
(4_0.631911): YDR331W YLR088W YDR434W YHR188C
(3_1.485031): YJL006C YML112W YKL139W
(3_1.835851): YLR212C YHR172W YNL126W
(3_1.618263): YDR295C YNL021W YPR179C
(3_1.406470): YDR484W YJL029C YDR027C
(3_0.986232): YBL045C YDR529C YPR191W
(3_1.665583): YNL201C YBL046W YDR075W
(3_1.502529): YGR048W YDL126C YBR170C
(3_1.559015): YGL105W YGL245W YGR264C
(3_1.528067): YPR189W YGL213C YLR398C
(3_1.493891): YPR056W YDR311W YLR005W
(3_1.512707): YEL056W YLL022C YPL001W
(3_1.097199): YJL050W YOL115W YDL175C
(3_0.390665): YMR054W YLR447C YBR127C
(3_0.838917): YJL074C YFL008W YDL003W
(3_0.698107): YNL082W YMR167W YLR035C
(3_0.320211): YMR268C YLR438C-A YJR022W
(3_0.842650): YPL031C YOL001W YPL219W
(3_0.921531): YML102W YPR018W YBR195C
(3_0.675143): YDL056W YER111C YLR182W
(3_0.907285): YJL164C YPL203W YIL033C
(3_0.687044): YJR007W YER025W YPL237W
(3_0.791060): YOL062C YJR005W YBL037W
(3_0.811310): YJR043C YDL102W YJR006W
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.738137): YGL120C YLR424W YKR022C
(3_0.760481): YDR425W YJL036W YDL113C
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.579054): YDR060W YLR002C YOR206W
(3_0.892158): YNL182C YHR085W YHR197W
(3_0.608193): YOL090W YDR097C YCR092C
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.460417): YDL014W YOR310C YLR197W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.624651): YDR298C YBR039W YBL099W
(3_0.571443): YPR046W YJR135C YLR381W
(3_0.363401): YMR052W YNL127W YMR029C
(3_0.331099): YLR264W YKR057W YNL096C
(3_0.310704): YDL083C YMR230W YHL015W
(2_1.879822): YLR226W YPR161C
(2_1.777496): YAL024C YHR158C
(2_1.700334): YGL130W YPL228W
(2_1.691884): YGL246C YOR048C
(2_1.647594): YNL138W YJL005W
(2_1.630526): YDR165W YDL201W
(2_1.626986): YER017C YMR089C
(2_1.614440): YJL061W YIL115C
(2_1.600828): YNL118C YOL149W
(2_1.539680): YJL026W YGR180C
(2_1.530638): YHL002W YNR006W
(2_1.530638): YMR284W YMR106C
(2_1.530638): YPL003W YPR066W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YFL022C YLR060W
(2_1.484192): YOL124C YNR046W
(2_1.471092): YIL125W YDR148C
(2_1.467614): YKL154W YDR292C
(2_1.421170): YDR141C YNL297C
(2_1.379866): YPL249C YMR192W
(2_1.371204): YHR064C YGR285C
(2_1.367726): YLR039C YDR137W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_1.224866): YPR072W YDL165W
(2_1.217680): YCR009C YDR388W
(2_1.184526): YDL040C YHR013C
(2_1.184526): YKL211C YER090W
(2_1.179872): YFR013W YBR245C
(2_1.173234): YPR144C YDL148C
(2_1.129414): YGL207W YML069W
(2_1.127068): YML067C YAL042W
(2_1.122152): YER151C YNR051C
(2_1.045114): YML010W YGR063C
(2_1.040190): YGR005C YGR186W
(2_1.037888): YOR303W YJR109C
(2_1.031694): YDR172W YBR143C
(2_0.985788): YGR162W YOL139C
(2_0.846774): YER147C YDR180W
(2_0.815394): YFR009W YGL195W
(2_0.783752): YDR221W YBR229C
(2_0.783752): YOR173W YLR270W
(2_0.771546): YGR132C YGR231C
(2_0.746886): YJR066W YHR186C
(2_0.710020): YOL067C YBL103C
(2_0.704642): YGR240C YMR205C
(2_0.700440): YGL094C YKL025C
(2_0.683862): YER048W-A YCL017C
(2_0.669848): YDL100C YER083C
(2_0.663574): YHR195W YAR042W
(2_0.663574): YML029W YOL013C
(2_0.637418): YKL028W YKR062W
(2_0.632982): YIR006C YNL084C
(2_0.620840): YGL227W YBR105C
(2_0.610130): YJL115W YPL153C
(2_0.600552): YGR086C YPL004C
(2_0.600552): YBR207W YFL041W
(2_0.594684): YPR180W YDR390C
(2_0.569958): YNL076W YGL252C
(2_0.547108): YDL042C YJL076W
(2_0.543094): YDL084W YNL253W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YLR274W YGL201C
(2_0.516938): YMR143W YLR333C
(2_0.503608): YBR189W YGR214W
(2_0.498664): YPR025C YDR460W
(4_0.489532): YLR439W YDR322W YNL185C YNL005C
