(21_0.647614): YOR174W YCR081W YDR443C YHR058C YOL135C YER022W YGL151W YBR193C YNR010W YOL051W YLR071C YGL025C YDR308C YGR104C YHR041C YPR070W YNL025C YMR112C YPR168W YNL236W YBR253W
(20_0.599125): YPL011C YML015C YHR099W YCL010C YLR055C YOL148C YPL254W YGL112C YDR145W YDR176W YDR392W YMR005W YDR167W YDR448W YMR236W YGR252W YBR081C YMR223W YGL066W YBR198C
(18_0.538039): YGL048C YFR052W YLR421C YDR394W YDL147W YER021W YOR259C YOR261C YDL007W YOR117W YHR027C YFR004W YDL097C YIL075C YKL145W YHR200W YDR427W YPR108W
(16_0.608338): YDR195W YDR301W YER133W YKR002W YGR156W YNL317W YAL043C YKL059C YJR093C YPR107C YNL222W YOR179C YLR115W YLR277C YMR061W YKL018W
(15_0.718628): YHR056C YMR091C YCR052W YGR056W YML127W YFR037C YPR034W YLR033W YMR033W YKR008W YIL126W YLR321C YLR357W YDR303C YGR275W
(14_0.553231): YPL011C YML015C YBR198C YMR005W YDR167W YCR042C YML114C YDR448W YMR236W YGL112C YER148W YMR227C YGR274C YDR145W
(13_0.679243): YNR003C YPR110C YKL144C YDR045C YDL150W YKR025W YNL151C YJL011C YOR224C YNL113W YPR190C YOR116C YOR207C
(12_0.718486): YGL011C YBL041W YOR362C YFR050C YML092C YPR103W YER012W YGR135W YOL038W YJL001W YER094C YMR314W
(12_0.723377): YPL181W YMR263W YPL139C YOL004W YBR095C YIL084C YDL076C YAL013W YNL330C YNL097C YDR207C YMR075W
(12_0.995466): YOL142W YNL232W YDL111C YHR069C YHR081W YGR095C YCR035C YOR001W YDR280W YGR158C YOL021C YGR195W
(10_0.720779): YGR166W YDR472W YOR115C YDR407C YMR218C YML077W YBR254C YDR108W YKR068C YDR246W
(9_0.816114): YFL049W YHL025W YMR033W YJL176C YDR073W YNR023W YBR289W YPL016W YOR290C
(9_0.655766): YDR404C YOR151C YOL005C YIL021W YGL070C YGR186W YJL140W YDL140C YPR187W
(9_0.683752): YNL248C YOR341W YOR340C YPR110C YPR010C YBR154C YOR224C YJR063W YOR210W
(9_0.632210): YPL235W YGL150C YFL039C YFL013C YOR141C YLR052W YDR190C YDL002C YNL059C
(9_0.812305): YBL084C YGL240W YOR249C YHR166C YKL022C YNL172W YDR118W YLR102C YLR127C
(9_0.505767): YOR332W YBR127C YEL051W YHR039C-A YPR036W YKL080W YDL185W YGR020C YOR270C
(8_0.934578): YER157W YNL051W YPR105C YML071C YGL005C YNL041C YGR120C YGL223C
(8_0.978836): YBR102C YDR166C YPR055W YLR166C YIL068C YGL233W YER008C YJL085W
(8_0.780027): YFR051C YIL076W YGL137W YDR238C YDL145C YER122C YNL287W YPL010W
(8_0.652390): YPL151C YDL209C YMR213W YJR050W YPR101W YLL036C YDR416W YLR117C
(7_0.731821): YJL081C YEL018W YFL024C YPR023C YOR244W YNL107W YDR359C
(7_0.724894): YDL116W YKL057C YGL092W YGL100W YPL169C YLR208W YJR042W
(7_1.141279): YNR035C YIL062C YDL029W YKL013C YJR065C YLR370C YBR234C
(7_1.027898): YLR396C YDR080W YDL077C YLR148W YMR231W YPL045W YAL002W
(7_0.634379): YBR087W YOL094C YOR217W YMR078C YOR144C YJR068W YNL290W
(7_0.589419): YOR098C YNL189W YAR002W YLR335W YPL020C YER110C YLR347C
(6_0.759538): YLR015W YDR469W YBR175W YHR119W YAR003W YPL138C
(6_0.573016): YPR046W YDR318W YJR135C YLR381W YPL018W YGR179C
(6_1.046550): YIL112W YGL194C YKR029C YCR033W YDR155C YBR103W
(6_0.940001): YBR060C YNL261W YHR118C YPR162C YML065W YLL004W
(6_0.931095): YDR362C YAL001C YGR047C YBR123C YOR110W YPL007C
(6_0.686153): YGL207W YBR279W YGL244W YOR123C YOL145C YLR418C
(6_0.802153): YBR079C YMR146C YDR429C YOR361C YLR192C YMR309C
(6_0.899867): YJL109C YDR324C YPL126W YMR093W YHR196W YGR128C
(6_0.608865): YLR409C YLR129W YDR449C YCR057C YJL069C YLR222C
(5_0.567204): YNL049C YLR208W YPR181C YIL109C YDL195W
(5_0.575773): YPL233W YIR010W YAL034W-A YBR211C YJR112W
(5_0.898648): YJL041W YER107C YJL061W YMR047C YIL115C
(5_1.018698): YNL288W YAL021C YGR134W YCR093W YNR052C
(5_0.776468): YML062C YNL253W YDR138W YNL139C YHR167W
(5_0.709371): YGL019W YOR061W YIL035C YOR039W YGR090W
(5_0.977915): YPL101W YGR200C YLR384C YPL086C YHR187W
(5_0.953252): YOL117W YMR025W YIL071C YDR179C YDL216C
(5_1.006069): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_0.778073): YGL115W YDR422C YGL208W YDR477W YER027C
(5_1.016645): YJL183W YJR075W YDR245W YEL036C YPL050C
(5_0.642515): YLR330W YMR237W YOR299W YKR027W YJL099W
(5_1.057781): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_0.744587): YJL041W YGL172W YJL039C YGR119C YFR002W
(5_0.464871): YOR132W YJL154C YOR069W YHR012W YJL053W
(5_0.562199): YGL098W YLR268W YDR498C YKL196C YOR075W
(5_0.570020): YDR121W YNL262W YGL133W YOR304W YPR175W
(4_0.563034): YPR175W YDR121W YNL262W YBR278W
(4_0.479840): YGL095C YKL196C YBL050W YMR197C
(4_0.936304): YGL044C YDR228C YMR061W YOR250C
(4_0.802216): YLR240W YPL120W YBR097W YLR360W
(4_1.103461): YBR171W YLR292C YPL094C YOR254C
(4_0.841539): YPL195W YJL024C YBR288C YGR261C
(4_0.951144): YNL153C YGR078C YLR200W YML094W
(4_0.993448): YML100W YDR074W YMR261C YBR126C
(4_0.637681): YBR170C YGR048W YDL126C YML013W
(4_1.019361): YNL102W YIR008C YKL045W YBL035C
(4_0.912692): YPL001W YLL022C YEL056W YNL030W
(4_1.131534): YLR314C YHR107C YJR076C YCR002C
(4_0.746695): YGR193C YBR221C YER178W YNL071W
(4_0.492507): YJL002C YMR149W YEL002C YGL022W
(4_0.862270): YIL144W YOL069W YER018C YMR117C
(4_0.627724): YGR262C YML036W YKR038C YJL184W
(3_0.602356): YPL031C YPL219W YOL001W
(3_0.474029): YGL207W YML069W YBR009C
(3_0.955916): YJL006C YKL139W YML112W
(3_1.224107): YNL126W YLR212C YHR172W
(3_1.009265): YNL021W YDR295C YPR179C
(3_0.895439): YDR484W YDR027C YJL029C
(3_0.592230): YPR191W YDR529C YBL045C
(3_1.008739): YGL105W YGL245W YGR264C
(3_0.933193): YDR311W YPR056W YLR005W
(3_0.637519): YDL175C YOL115W YJL050W
(3_0.998728): YNL258C YGL145W YLR440C
(3_0.502083): YJL074C YFL008W YDL003W
(3_0.957253): YFL018C YIL125W YDR148C
(3_0.704542): YPL256C YBR160W YBR135W
(3_0.577505): YPR018W YML102W YBR195C
(3_0.451549): YDL056W YLR182W YER111C
(3_0.489144): YOL062C YBL037W YJR005W
(3_0.505747): YDL102W YJR006W YJR043C
(3_0.474924): YJR033C YDR202C YDR328C
(3_0.648915): YAR007C YNL312W YJL173C
(3_0.487803): YMR049C YGR103W YOR272W
(3_0.538685): YDR097C YCR092C YOL090W
(3_0.456550): YBR118W YKL081W YAL003W
(3_0.421044): YER025W YJR007W YPL237W
(3_0.433563): YDR331W YHR188C YLR088W
(61_0.125725): YPL011C YPL082C YML015C YGL150C YPL129W YFL013C YBL093C YNR023W YOR174W YGL112C YPL016W YMR227C YDR145W YNL059C YHR058C YOL135C YJL081C YER022W YFL039C YMR033W YOR141C YGL151W YIL126W YBR193C YOL051W YNR010W YGR274C YDR190C YCR042C YGR275W YLR071C YGL025C YHL025W YMR005W YDR167W YML114C YDR308C YGR104C YHR041C YPR070W YDL005C YDR073W YOR189W YML098W YDL140C YJL176C YLR052W YBR253W YMR236W YDL002C YMR112C YPR034W YGR005C YGR186W YPR168W YOR290C YNL236W YBR289W YER148W YBR198C YPL235W
(48_0.000976): YPR082C YDL030W YDL087C YFL017W-A YPL178W YDR378C YJR022W YER146W YIL061C YLR438C-A YGR091W YER112W YOR159C YGR074W YIR009W YMR125W YKL173W YDR235W YBL074C YDL043C YER172C YBR055C YML049C YLR298C YPL213W YHR165C YDR240C YNL147W YGR013W YBR119W YPR182W YMR240C YHR086W YDR473C YBL026W YOR308C YOR319W YBR152W YLR147C YER029C YDL098C YHR156C YLR275W YJL203W YKL012W YML046W YGR075C YPR178W
(41_0.062414): YGL092W YJL061W YNL189W YER107C YGL016W YDR335W YMR153W YER110C YDR192C YKL186C YDR159W YAR002W YDL207W YLR335W YGL100W YML031W YKL057C YDL088C YKL068W YGL172W YMR047C YJL039C YGR119C YIL115C YML103C YKR082W YER105C YJR042W YDL116W YJL041W YPL125W YOR098C YMR129W YPL169C YFR002W YBL079W YLR018C YOR257W YLR347C YLR208W YIL063C
(32_0.313198): YBL041W YDR394W YPR103W YGR135W YOL038W YOR261C YHR027C YMR314W YDL097C YGL048C YGL011C YML092C YER021W YOR259C YJL001W YOR117W YOR157C YER094C YFR004W YKL145W YHR200W YDR427W YPR108W YOR362C YFR050C YFR052W YGR253C YLR421C YER012W YDL147W YIL075C YDR363W-A
(31_0.286015): YOR340C YJL140W YOR207C YOL005C YNR003C YOR341W YPR010C YBR154C YGL070C YNL151C YJR063W YNL113W YOR116C YPR187W YNL248C YIL021W YKL144C YJL148W YDL140C YPR190C YDR404C YOR151C YPR110C YDR156W YGR186W YDR045C YKR025W YDL150W YJL011C YOR224C YOR210W
(28_0.366698): YPL011C YML015C YHR099W YCL010C YLR055C YOL148C YPL254W YGL112C YMR227C YPL047W YDR145W YDR176W YER164W YDR392W YBR111W-A YGR274C YCR042C YMR005W YDR167W YML114C YDR448W YMR236W YML098W YGR252W YBR081C YMR223W YGL066W YBR198C
(27_0.118256): YGL150C YFL013C YGR002C YBR231C YLR385C YLR085C YNL059C YJL081C YFL039C YEL018W YOR141C YHR090C YDR485C YDR190C YML041C YNL136W YOR244W YOR189W YJR082C YDR334W YLR052W YDL002C YAL011W YFL024C YNL107W YPL235W YDR359C
(26_0.375215): YHR056C YPL129W YLR357W YNR023W YPL016W YFL049W YCR020W-B YLR033W YMR033W YIL126W YBL006C YGR275W YHL025W YFR037C YDR073W YJL176C YLR321C YDR303C YMR091C YCR052W YGR056W YML127W YPR034W YKR008W YOR290C YBR289W
(25_0.236668): YHR099W YCL010C YLR055C YOL148C YPL254W YGR002C YPL047W YDR176W YER164W YDR392W YEL018W YBR111W-A YPR023C YHR090C YNL136W YDR448W YOR244W YJR082C YGR252W YBR081C YMR223W YFL024C YNL107W YGL066W YDR359C
(25_0.014967): YGL207W YBL003C YCL061C YPR019W YDR224C YOL006C YLR274W YGL201C YBR010W YNL273W YML069W YEL032W YDR489W YOL146W YBL023C YBL002W YBR202W YBR009C YMR048W YDR013W YPR135W YJL072C YDR225W YLR103C YIL150C
(25_0.013505): YGR113W YDL028C YJR135C YKR037C YJR089W YDR201W YPL209C YDR016C YKL138C-A YDR130C YIL144W YGR188C YBR156C YLR045C YBR233W-A YMR168C YPL018W YGR179C YKR083C YKL052C YGR140W YMR117C YPR046W YMR094W YGL061C
(24_0.363036): YOR340C YOR207C YNR003C YOR341W YPR010C YBR154C YNL151C YNL113W YJR063W YOR116C YPR187W YNL248C YKL144C YJL148W YPR190C YHR143W-A YPR110C YDR156W YDR045C YKR025W YDL150W YJL011C YOR224C YOR210W
(24_0.511162): YBL093C YOR174W YCR081W YDR443C YHR058C YOL135C YER022W YGL151W YBR193C YOL051W YNR010W YLR071C YGL127C YGL025C YDR308C YGR104C YHR041C YPR070W YDL005C YNL025C YMR112C YPR168W YNL236W YBR253W
(23_0.366062): YER133W YDR469W YHR119W YNL222W YOR179C YDR195W YKR002W YPL138C YGR156W YNL317W YAL043C YPR107C YLR277C YKL018W YLR015W YDR301W YBR175W YAR003W YBR258C YKL059C YJR093C YLR115W YMR061W
(22_0.378452): YGR232W YDR394W YOR261C YDL007W YHR027C YDL097C YGL048C YER021W YOR259C YHL030W YOR117W YFR010W YFR004W YKL145W YHR200W YDR427W YPR108W YFR052W YLR421C YDL147W YIL075C YDR363W-A
(22_0.299041): YOR340C YJL140W YOL005C YOR341W YPR010C YBR154C YGL070C YNL113W YJR063W YOR116C YPR187W YNL248C YIL021W YJL148W YDL140C YPR190C YDR404C YOR151C YPR110C YDR156W YOR224C YOR210W
(22_0.467724): YPL011C YML015C YCL010C YOL148C YPL254W YGL112C YMR227C YPL047W YDR145W YDR176W YDR392W YGR274C YMR005W YDR167W YML114C YDR448W YMR236W YBR081C YMR223W YER148W YGL066W YBR198C
(21_0.179929): YGL150C YFL013C YGR002C YBR231C YLR085C YNL059C YJL081C YFL039C YEL018W YPR023C YOR141C YHR090C YNL136W YOR244W YLR052W YDR334W YDL002C YAL011W YFL024C YNL107W YDR359C
(21_0.264921): YOR340C YOR207C YNR003C YOR341W YPR010C YNL113W YJR063W YOR116C YNL248C YIL021W YJL148W YPR190C YHR143W-A YOR151C YPR110C YDR156W YGR186W YKR025W YDL150W YJL011C YOR210W
(21_0.414799): YBL041W YDR394W YPR103W YOR261C YMR314W YDL097C YGL048C YGL011C YER021W YOR259C YJL001W YOR117W YFR004W YHR200W YDR427W YPR108W YFR052W YLR421C YER012W YDL147W YIL075C
(20_0.112174): YGL092W YJL061W YDR335W YMR153W YDR192C YDR159W YDL207W YGL100W YKL057C YKL068W YGL172W YMR047C YGR119C YML103C YKR082W YJR042W YDL116W YPL169C YLR208W YER105C
(20_0.528396): YHR099W YCL010C YLR055C YOL148C YPL254W YGL112C YPL047W YDR145W YDR176W YER164W YDR392W YBR111W-A YDR167W YDR448W YMR236W YGR252W YBR081C YMR223W YGL066W YBR198C
(19_0.526641): YLR357W YPL016W YCR020W-B YLR033W YMR033W YIL126W YGR275W YHL025W YFR037C YJL176C YDR303C YLR321C YMR091C YCR052W YGR056W YML127W YPR034W YKR008W YOR290C
(19_0.476214): YPL129W YNR023W YPL016W YFL049W YMR033W YIL126W YGR275W YHL025W YFR037C YJL176C YDR303C YLR321C YMR091C YCR052W YGR056W YPR034W YKR008W YOR290C YBR289W
(19_0.467113): YPL082C YHR056C YLR357W YCR020W-B YLR033W YMR033W YIL126W YBL006C YDR190C YFR037C YDR303C YLR321C YMR091C YCR052W YGR056W YML127W YPR034W YKR008W YPL235W
(19_0.160266): YGL150C YPL129W YFL013C YGR002C YBR231C YLR385C YNL059C YJL081C YOR141C YDR485C YDR190C YML041C YER092W YOR189W YDR334W YLR052W YDL002C YAL011W YPL235W
(18_0.401261): YDR404C YOR151C YPR110C YOR341W YNL248C YOR340C YOR207C YIL021W YGL070C YGR186W YKL144C YDL150W YJL140W YDL140C YJR063W YPR190C YOR116C YPR187W
(18_0.497518): YDR195W YDR301W YKR002W YGR156W YNL317W YDR228C YAL043C YMR061W YKL059C YJR093C YPR107C YGL044C YNL222W YOR179C YLR115W YOR250C YLR277C YKL018W
(18_0.018221): YGR113W YKR083C YDL028C YPR046W YMR094W YGR188C YJR135C YKR037C YKL052C YGL061C YGR179C YBR233W-A YDR201W YDR016C YKL138C-A YDR130C YMR117C YPL018W
(18_0.170953): YDL002C YML041C YAL011W YFL039C YGL150C YNL059C YFL013C YOR141C YNL107W YBR231C YDR334W YDR485C YGR002C YLR085C YDR190C YLR385C YPL235W YLR052W
(18_0.421521): YPL011C YML015C YDR167W YMR005W YLR055C YML114C YCR042C YGR274C YGR252W YPL129W YPL254W YMR236W YML098W YGL112C YER148W YMR227C YBR198C YDR145W
(18_0.138251): YJL081C YFL039C YEL018W YJR082C YNL136W YFL024C YPR023C YOR244W YNL107W YBR231C YDR334W YGR002C YLR385C YLR085C YDR190C YHR090C YPL235W YDR359C
(17_0.656127): YLR071C YMR112C YGL025C YOL135C YER022W YDR308C YGR104C YHR041C YPR070W YPR168W YGL151W YNL236W YNL025C YNR010W YBR193C YBR253W YPL042C
(17_0.428179): YLR071C YHR058C YGL025C YOL135C YGL127C YMR112C YER022W YDR308C YHR041C YBL093C YPR070W YDL005C YOR174W YNR010W YPR168W YBR193C YOL051W
(17_0.084269): YDR468C YMR197C YPL232W YDR498C YLR026C YGR009C YIL004C YGL098W YGL095C YKL196C YLR268W YKL006C-A YOR075W YBL050W YHL031C YOL018C YLR078C
(18_0.471114): YPL011C YMR223W YML015C YPL047W YDR167W YMR005W YLR055C YMR227C YOL148C YGR274C YPL254W YMR236W YML098W YGL112C YGR252W YBR081C YBR198C YDR145W
(17_0.105163): YML041C YAL011W YJR082C YEL018W YNL136W YFL024C YPR023C YOR244W YNL107W YBR231C YDR334W YDR485C YGR002C YLR085C YHR090C YLR385C YDR359C
(17_0.525836): YGL127C YHR058C YGL025C YBR193C YER022W YDR308C YGR104C YHR041C YBL093C YPR070W YGL151W YNL236W YOR174W YOL051W YBR253W YPR168W YNR010W
(16_0.278601): YGR225W YIR025W YGL003C YBL084C YGL240W YOR249C YFR036W YHR166C YDL008W YKL022C YGL116W YNL172W YDR118W YDR260C YLR102C YLR127C
(16_0.140265): YGL207W YBL003C YDR224C YBR279W YER164W YNL273W YML069W YDR225W YOL006C YOR123C YGL244W YOL145C YLR418C YBL002W YBR010W YBR009C
(16_0.004341): YCL061C YBL003C YJL072C YPR019W YNL273W YLR103C YLR274W YEL032W YOL146W YGL201C YBL023C YDR489W YIL150C YBR202W YDR013W YMR048W
(16_0.009179): YBR119W YDL087C YGR074W YPR182W YHR086W YPL178W YLR298C YMR125W YLR147C YDR235W YIL061C YLR275W YDR240C YKL012W YML046W YGR013W
(16_0.421541): YOR151C YNR003C YPR110C YOR341W YOR340C YNL248C YBR154C YPR010C YOR207C YJL148W YDL150W YNL151C YJR063W YNL113W YOR116C YPR187W
(16_0.484664): YGR232W YFR052W YDL147W YER021W YOR261C YDL007W YOR117W YIL075C YFR004W YDL097C YFR010W YHR027C YKL145W YHR200W YDR427W YPR108W
(17_0.435573): YMR223W YDR176W YCL010C YER164W YDR392W YLR055C YOL148C YBR111W-A YPL254W YGL252C YDR448W YGL112C YGR252W YBR081C YOR023C YGL066W YPL047W
(16_0.585589): YNR003C YPR110C YOR207C YBR154C YKL144C YDR045C YDL150W YKR025W YNL151C YJL011C YOR224C YNL113W YPR190C YOR116C YOR210W YPR187W
(15_0.782139): YHR056C YMR091C YCR052W YML127W YGR056W YFR037C YPR034W YLR033W YMR033W YKR008W YDR303C YLR321C YLR357W YIL126W YGR275W
(16_0.638006): YMR223W YDR176W YPL047W YDR167W YCL010C YDR392W YLR055C YOL148C YPL254W YDR448W YMR236W YGL112C YGR252W YBR081C YGL066W YGR274C
(15_0.664764): YDR195W YDR301W YER133W YKR002W YGR156W YNL317W YAL043C YKL059C YJR093C YPR107C YNL222W YOR179C YLR115W YLR277C YKL018W
(16_0.535034): YPL011C YML015C YMR005W YDR392W YLR055C YMR227C YOL148C YPL254W YDR448W YMR236W YML098W YGL112C YGR252W YBR081C YGL066W YGR274C
(15_0.476425): YDR404C YOL005C YNR003C YOR151C YOR207C YIL021W YKL144C YKR025W YDL150W YNL151C YDL140C YJL011C YOR224C YPR190C YOR116C
(14_0.545374): YGL011C YOR157C YBL041W YFR050C YML092C YOR362C YGR253C YPR103W YER012W YGR135W YOL038W YER094C YJL001W YMR314W
(14_0.666196): YHR056C YMR091C YCR052W YML127W YGR056W YCR020W-B YFR037C YLR033W YKR008W YDR303C YLR321C YLR357W YBL006C YIL126W
(15_0.585636): YGL048C YFR052W YDR394W YLR421C YDL147W YER021W YOR259C YOR261C YOR117W YIL075C YFR004W YDL097C YHR200W YDR427W YPR108W
(14_0.588701): YMR223W YDR167W YMR005W YMR227C YOL148C YDR448W YMR236W YML098W YGL112C YGR252W YBR081C YGL066W YBR198C YDR145W
(14_0.055925): YIL144W YDL028C YDR318W YKR037C YDR356W YGL060W YDR532C YDR201W YER018C YDR016C YDR130C YMR117C YGL093W YPL018W
(14_0.198001): YJL041W YML031W YDL088C YIL149C YOR098C YNL189W YAR002W YLR335W YPL020C YIL115C YLR018C YER110C YLR347C YFR002W
(15_0.557963): YFR050C YFR052W YLR421C YDL147W YGR135W YOL038W YOR261C YIL075C YHR027C YMR314W YDL097C YKL145W YHR200W YDR427W YPR108W
(14_0.176653): YGL207W YGR116W YDR224C YBR279W YDR225W YML069W YOL006C YOR123C YGL244W YOL145C YGR063C YLR418C YBL002W YBR009C
(15_0.391701): YPL011C YDR176W YMR223W YPL047W YDR167W YMR005W YMR227C YOL148C YPL254W YDR448W YML098W YGL112C YBR081C YGL066W YGR274C
(13_0.738308): YPL181W YMR263W YPL139C YOL004W YBR095C YIL084C YPR023C YDL076C YNL097C YNL330C YAL013W YDR207C YMR075W
(13_0.297273): YPL234C YOR332W YMR054W YBR127C YEL051W YHR039C-A YLR447C YPR036W YKL080W YDL185W YOR270C YGR020C YEL027W
(13_0.924399): YOL142W YNL232W YNR024W YDL111C YHR069C YHR081W YGR095C YGR195W YCR035C YDR280W YGR158C YOL021C YOR001W
(13_0.614514): YPL181W YMR263W YPL139C YOL004W YBR095C YIL084C YKL185W YDL076C YJR094C YNL330C YNL097C YAL013W YDR207C
(13_0.865218): YMR223W YDR176W YCL010C YDR392W YLR055C YOL148C YPL254W YDR448W YMR236W YGL112C YBR081C YGL066W YDR145W
(13_0.291278): YHR099W YJL081C YFL039C YEL018W YJR082C YNL136W YFL024C YPR023C YOR244W YNL107W YGR002C YHR090C YDR359C
(13_0.543535): YGL025C YOL135C YDR308C YGR104C YPR070W YDL005C YGL151W YNL236W YOR174W YNR010W YBR193C YPR168W YOL051W
(14_0.385909): YMR223W YDR176W YHR099W YCL010C YER164W YDR392W YOL148C YBR111W-A YGL252C YDR448W YGL112C YBR081C YGL066W YPL047W
(13_0.371536): YHR143W-A YPR110C YOR340C YOR341W YNL248C YBR154C YPR010C YDR156W YJL148W YJR063W YNL113W YOR210W YPR187W
(13_0.198483): YIL144W YKL089W YPR046W YDR318W YJR135C YBR107C YGL060W YOL069W YGR179C YLR381W YDR130C YMR117C YPL018W
(13_0.623700): YHL025W YMR091C YCR052W YCR020W-B YPR034W YLR033W YMR033W YKR008W YDR303C YLR321C YLR357W YPL016W YIL126W
(13_0.442181): YLR071C YGL127C YHR058C YDR308C YGR104C YPR070W YNR010W YNL236W YNL025C YOR174W YBR193C YOL051W YPL042C
(12_0.496957): YDR404C YOL005C YOR151C YBR154C YIL021W YGL070C YGR186W YJL140W YDL140C YOR224C YOR210W YPR187W
(12_0.018752): YBL003C YDR224C YOR295W YDR225W YBL025W YNL031C YLR141W YMR270C YBL002W YBR010W YBR009C YNL030W
(12_0.008229): Q0080 YBL099W YML081C-A YLR295C YDR377W YKL016C YPL271W YBR039W YDL004W YDR298C YJR121W Q0085
(12_0.108736): YIL144W YDL028C YEL061C YDR318W YGL060W YOL069W YDR201W YER018C YDR130C YMR117C YGL093W YDR356W
(12_0.247460): YHR099W YPR031W YJR082C YEL018W YNL136W YBL052C YFL024C YPR023C YOR244W YNL107W YHR090C YDR359C
(12_0.025301): YJL081C YAL011W YFL039C YNL107W YBR231C YDR334W YDR485C YGR002C YLR085C YDR190C YLR385C YPL235W
(12_0.310186): YPL139C YOL004W YEL018W YJR082C YNL136W YPR023C YOR244W YNL107W YNL330C YHR090C YMR075W YDR359C
(13_0.274625): YGR232W YDR394W YDL147W YER021W YOR259C YOR261C YDL007W YIL075C YFR004W YFR010W YHR200W YGL048C YPR108W
(12_0.513919): YKR002W YDR301W YNL317W YDR228C YKL059C YJR093C YGL044C YLR115W YOR250C YLR277C YMR061W YOL123W
(12_0.022636): YML031W YKL057C YOR098C YDL088C YER107C YAR002W YDR335W YGL100W YMR153W YLR018C YKR082W YML103C
(12_0.493925): YGR232W YFR052W YLR421C YDL147W YER021W YHL030W YHR027C YFR004W YDL097C YFR010W YHR200W YPR108W
(13_0.603032): YMR223W YDR176W YHR099W YDR167W YDR392W YOL148C YPL254W YDR448W YGL112C YGR252W YBR081C YGL066W YPL047W
(12_0.350950): YDR404C YOL005C YOR151C YHR143W-A YOR341W YOR340C YPR010C YIL021W YGL070C YJL140W YDL140C YJR063W
(12_0.738511): YGL011C YBL041W YOR362C YFR050C YPR103W YER012W YGR135W YOL038W YER094C YJL001W YMR314W YHR200W
(13_0.481484): YGL048C YFR052W YLR421C YDR394W YDL147W YOR259C YDL007W YOR117W YDL097C YDR363W-A YHR200W YDR427W YPR108W
(11_0.296943): YBR079C YMR146C YDR429C YNL244C YOR361C YPR041W YLR192C YER025W YMR309C YPL237W YJR007W
(11_0.235509): YJL081C YGL150C YGR005C YFL013C YGR186W YGR275W YPL129W YOR189W YDR190C YPL235W YNL059C
(11_0.355340): YDL116W YKL057C YGL092W YPL085W YGL100W YGL200C YLR208W YIL109C YML012W YDL195W YJR042W
(11_0.322126): YGL207W YGL019W YOR061W YBR279W YER164W YML069W YGL244W YOR123C YOL145C YLR418C YOR039W
(11_0.712357): YDR195W YGR156W YNL317W YAL043C YKL059C YJR093C YPR107C YOR179C YLR115W YLR277C YKL018W
(11_0.846074): YNR003C YOR207C YKL144C YDR045C YDL150W YKR025W YNL151C YJL011C YNL113W YPR190C YOR116C
(11_0.498388): YDL002C YJL081C YGL150C YFL039C YFL013C YOR141C YOR189W YLR052W YDR190C YPL235W YNL059C
(11_0.378880): YGL150C YML114C YGR005C YFL013C YGR186W YPL129W YOR141C YLR052W YCR042C YDL002C YNL059C
(11_0.351102): YOR332W YBR127C YEL051W YHR039C-A YJR121W YPR036W YKL080W YDL185W YFR009W YJR033C YGR020C
(11_0.869950): YDR195W YDR301W YKR002W YNL317W YAL043C YKL059C YJR093C YPR107C YLR115W YLR277C YKL018W
(11_0.730641): YFL049W YHL025W YPR034W YPL129W YMR033W YDR073W YOR290C YJL176C YBR289W YPL016W YNR023W
(11_0.629723): YNR003C YPR110C YOR341W YNL248C YOR340C YBR154C YOR224C YJR063W YPR190C YOR210W YPR187W
(10_0.835491): YGR166W YDR472W YOR115C YML077W YMR218C YDR407C YBR254C YDR108W YKR068C YDR246W
(10_0.460039): YDL209C YPL151C YGR129W YJR050W YMR213W YPR101W YLL036C YBR188C YDR416W YLR117C
(10_0.024477): YBR119W YDL087C YHR086W YPL178W YLR298C YMR125W YIL061C YLR275W YDR240C YGR013W
(10_0.528841): YLR421C YDL147W YOR261C YDL007W YIL075C YHR027C YDL097C YFR010W YHR200W YDR427W
(10_0.823385): YPL011C YML015C YMR005W YCR042C YGR274C YMR236W YGL112C YMR227C YBR198C YDR145W
(10_0.024477): YDL087C YHR086W YPL178W YLR298C YMR125W YDR235W YIL061C YDR240C YML046W YGR013W
(11_0.530880): YOR157C YBL041W YOR362C YFR050C YGR253C YPR103W YER012W YOL038W YJL001W YMR314W YHR200W
(12_0.416149): YGR232W YFR052W YDR394W YDL147W YER021W YOR259C YHL030W YOR117W YFR004W YKL145W YHR200W YPR108W
(11_0.670026): YMR223W YDR176W YCL010C YDR392W YOL148C YPL254W YDR448W YMR236W YGL112C YBR081C YPL047W
(10_0.080637): YKL057C YOR098C YNL189W YGL016W YKL186C YDR335W YLR335W YIL115C YML103C YER110C
(10_0.150387): YOR026W YDL028C YPR046W YGR140W YJR135C YGL060W YMR168C YLR381W YGR179C YPL018W
(9_0.534261): YOR157C YBL041W YOR362C YFR050C YML092C YPR103W YGR135W YER094C YJL001W
(9_0.572351): YBL084C YIR025W YGL240W YFR036W YHR166C YKL022C YNL172W YDR118W YLR127C
(9_0.928669): YBL084C YGL240W YOR249C YHR166C YKL022C YNL172W YDR118W YLR102C YLR127C
(9_0.044893): YER171W YDL108W YLR005W YIL143C YGR258C YPR025C YPL122C YPR056W YDR460W
(9_0.830891): YOL142W YNR024W YDL111C YHR069C YHR081W YGR095C YCR035C YGR158C YOL021C
(9_0.435940): YBR087W YHR191C YOL094C YOR217W YMR078C YOR144C YJR068W YER173W YNL290W
(9_0.547585): YDL116W YDL195W YKL057C YGL092W YPL085W YGL100W YLR208W YPR181C YJR042W
(9_0.427615): YNL288W YAL021C YPR072W YGR134W YER068W YDL165W YIL038C YCR093W YNR052C
(10_0.423846): YMR223W YCL010C YER164W YDR392W YOL148C YGL252C YGL112C YBR081C YGL066W YPL047W
(9_0.944923): YPL181W YMR263W YPL139C YOL004W YBR095C YDL076C YNL097C YNL330C YAL013W
(9_0.895151): YHR056C YMR091C YCR052W YML127W YGR056W YPR034W YLR033W YKR008W YDR303C
(9_0.036293): YKL089W YDL028C YPL233W YDR532C YOL069W YJR112W YDR130C YMR117C YGL093W
(9_0.568996): YOR332W YHR039C-A YEL051W YLR447C YPR036W YKL080W YDL185W YGR020C YOR270C
(9_0.110258): YGL207W YBL003C YDR224C YDR225W YML069W YOL006C YBL002W YBR010W YBR009C
(9_0.505943): YDR404C YOL005C YOR151C YHR143W-A YIL021W YGL070C YJL140W YDL140C YOR224C
(9_1.061362): YNL232W YDL111C YHR081W YGR095C YGR195W YCR035C YGR158C YOL021C YOR001W
(9_0.087220): YPL233W YGL093W YOR195W YCL029C YLR045C YKL049C YAL034W-A YBR211C YJR112W
(9_0.914559): YPL181W YMR263W YPL139C YOL004W YBR095C YIL084C YPR023C YNL330C YMR075W
(9_0.720823): YFL049W YHL025W YDR073W YOR290C YJL176C YBR289W YPL016W YNR023W YGR275W
(9_0.716197): YFR051C YGL137W YIL076W YDR238C YDL145C YER122C YNL287W YGL245W YPL010W
(9_0.373033): YMR112C YGL025C YOL135C YHR041C YBL093C YDL005C YGL151W YPR168W YBR253W
(9_0.018433): YKL089W YPL233W YDR318W YGL060W YDR532C YOL069W YJR112W YGL093W YDR356W
(8_0.044201): YBL003C YDR224C YDR225W YNL031C YBL002W YBR010W YBR009C YNL030W
(8_1.100570): YER157W YNL051W YML071C YPR105C YGL005C YNL041C YGR120C YGL223C
(8_0.204003): YJR082C YEL018W YNL136W YFL024C YPR023C YHR090C YGR002C YDR359C
(8_0.665156): YJL041W YJL061W YER107C YGL172W YMR047C YGR119C YIL115C YFR002W
(8_1.142186): YBR102C YDR166C YPR055W YLR166C YIL068C YGL233W YER008C YJL085W
(8_0.177869): YER171W YDL108W YDR311W YLR005W YPR025C YPL122C YPR056W YDR460W
(8_0.509669): YBR079C YMR146C YDR429C YOR361C YNL244C YPR041W YLR192C YMR309C
(8_0.520516): YPR046W YDR318W YJR135C YBR107C YLR381W YGR179C YBR211C YPL018W
(8_0.105668): YPR191W YDR529C YJL166W YGR183C YEL024W YFR033C Q0105 YBL045C
(8_0.543154): YKR026C YGR083C YOR260W YER025W YPL237W YLR291C YJR007W YDR211W
(8_0.689665): YOR332W YBR127C YEL051W YHR039C-A YPR036W YKL080W YDL185W YGR020C
(8_0.446835): YOL005C YOR151C YIL021W YGL070C YDL140C YOR224C YOR210W YPR187W
(8_0.910458): YPL181W YMR263W YPL139C YOL004W YBR095C YAL013W YNL330C YMR075W
(8_0.744302): YDR404C YOL005C YOR151C YIL021W YGL070C YGR186W YJL140W YDL140C
(8_0.084697): YAL007C YGL200C YAR002C-A YPR181C YIL109C YML012W YDL195W YPL218W
(9_0.386759): YPL011C YML015C YMR005W YML114C YML098W YGL112C YMR227C YER148W YCR042C
(8_0.132471): YDR383C YPL233W YGL093W YKL049C YAL034W-A YLR315W YBR211C YJR112W
(8_0.397926): YPR046W YDR318W YJR135C YGL060W YLR381W YER018C YPL018W YGR179C
(8_0.809682): YGL011C YBL041W YOR362C YML092C YPR103W YER012W YER094C YJL001W
(8_0.494763): YNL248C YOR340C YOR341W YPR010C YDR156W YJL148W YJR063W YOR210W
(8_0.645331): YGL150C YFL039C YPL129W YFL013C YOR141C YLR052W YDL002C YNL059C
(8_0.586170): YLR015W YDR469W YHR119W YBR175W YAR003W YBR258C YPL138C YKL018W
(8_0.958253): YPL181W YMR263W YOL004W YBR095C YIL084C YDL076C YNL330C YDR207C
(8_0.766159): YBL084C YGL240W YOR249C YFR036W YHR166C YKL022C YDR118W YLR127C
(8_0.025104): YML041C YAL011W YBR231C YDR334W YDR485C YLR085C YDR190C YPL235W
(9_0.429483): YPL011C YDR167W YMR005W YML114C YML098W YGL112C YMR227C YGL066W YGR274C
(8_0.034158): YDR468C YPL232W YKL196C YLR268W YGR009C YNR049C YBL050W YAL030W
(8_0.080389): YGL207W YBL003C YML069W YGL201C YDR489W YBL002W YBR010W YBR009C
(8_0.943247): YKR002W YDR301W YNL317W YKL059C YJR093C YPR107C YLR115W YLR277C
(8_0.783348): YPL181W YMR263W YBR095C YIL084C YDL076C YNL097C YAL013W YDR207C
(10_0.621634): YBL041W YOR362C YFR050C YML092C YPR103W YDL147W YER012W YJL001W YMR314W YHR200W
(8_0.628750): YNR003C YPR110C YBR154C YNL151C YNL113W YPR190C YOR116C YPR187W
(8_0.940864): YOR207C YKL144C YKR025W YDL150W YNL151C YJL011C YPR190C YOR116C
(8_0.020948): YML031W YDL088C YER107C YIL115C YLR018C YMR153W YML103C YJR042W
(8_0.774622): YHR099W YJL081C YEL018W YFL024C YPR023C YOR244W YNL107W YDR359C
(7_0.771165): YJL109C YEL055C YDR324C YPL126W YMR093W YHR196W YGR128C
(7_0.901720): YDL116W YKL057C YGL092W YGL100W YPL169C YLR208W YJR042W
(7_1.337110): YNR035C YIL062C YDL029W YKL013C YJR065C YLR370C YBR234C
(7_1.230141): YLR396C YDR080W YDL077C YLR148W YMR231W YPL045W YAL002W
(7_0.389163): YMR197C YKL196C YGL098W YLR268W YGL095C YOR075W YBL050W
(7_0.446404): YGR129W YJR050W YMR213W YLL036C YBR188C YDR416W YLR117C
(7_0.277479): YEL018W YNL136W YFL024C YOR244W YHR090C YJR082C YDR359C
(7_1.018509): YDL111C YHR081W YGR095C YCR035C YDR280W YGR158C YGR195W
(7_0.464522): YBR079C YMR146C YDR429C YLR192C YPR041W YER025W YMR309C
(8_0.606857): YFR052W YLR421C YDL147W YHL030W YOR117W YHR027C YDL097C YHR200W
(7_0.406556): YNR003C YBR154C YKR025W YDR045C YNL151C YJL011C YOR224C
(7_0.684794): YGL150C YFL013C YOR141C YOR189W YLR052W YDL002C YNL059C
(7_0.481192): YDR404C YOL005C YGL070C YJL140W YDL140C YOR224C YPR187W
(7_0.941940): YOL068C YKR029C YGL194C YIL112W YCR033W YDR155C YBR103W
(7_0.585626): YDR195W YER133W YGR156W YAL043C YNL222W YOR179C YKL018W
(7_0.094845): YKL057C YDL088C YKL186C YLR335W YGL100W YKR082W YJR042W
(7_0.610195): YNL248C YOR341W YOR340C YIL021W YGL070C YJR063W YOR210W
(7_0.141873): YDR383C YPL233W YKL049C YLR315W YBR211C YJR112W YGR179C
(7_0.398904): YDR121W YNL262W YBR278W YGL133W YJL065C YOR304W YPR175W
(7_0.618045): YFR037C YMR033W YDR073W YLR357W YLR321C YIL126W YGR275W
(7_0.356294): YDR383C YPL233W YIR010W YGR179C YBR211C YJR112W YPL018W
(7_0.253690): YDL195W YPL085W YGL200C YLR208W YIL109C YML012W YPR181C
(7_0.553821): YPL151C YMR213W YPR101W YLL036C YBR188C YDR416W YLR117C
(7_0.375582): YPR046W YGR140W YJR135C YLR381W YGR179C YBR211C YPL018W
(7_0.189005): YIL144W YDL028C YDR532C YER018C YDR130C YMR117C YDR356W
(7_0.378782): YBR279W YML062C YAL021C YDR138W YNL139C YLR418C YHR167W
(6_1.166474): YBR060C YNL261W YHR118C YPR162C YML065W YLL004W
(6_0.522192): YGL098W YDR498C YGL145W YLR440C YOR075W YNL258C
(6_1.161751): YDR362C YAL001C YGR047C YBR123C YOR110W YPL007C
(6_0.871002): YJR050W YMR213W YPR101W YLL036C YDR416W YLR117C
(6_0.839463): YBR087W YOL094C YOR217W YOR144C YJR068W YNL290W
(6_0.524963): YEL003W YML094W YLR200W YGR078C YJL179W YNL153C
(6_0.813140): YOR098C YNL189W YAR002W YLR335W YPL020C YLR347C
(6_0.224491): YIL050W YER059W YBR135W YGR108W YBR160W YPL256C
(6_0.765879): YLR409C YLR129W YDR449C YCR057C YJL069C YLR222C
(6_0.845848): YPL101W YGR200C YLR384C YMR312W YPL086C YHR187W
(6_0.652816): YGL019W YOR061W YIL035C YOR039W YGR090W YCL031C
(6_0.034730): YPR019W YLR274W YEL032W YGL201C YBL023C YBR202W
(6_0.857499): YGL207W YBR279W YOR123C YGL244W YOL145C YLR418C
(7_0.679046): YPL011C YML015C YMR005W YML098W YGL112C YMR227C YGR274C
(6_0.544911): YJL041W YJL061W YGL172W YGR119C YIL115C YKR082W
(6_0.730916): YBR279W YDR138W YOR123C YGL244W YOL145C YLR418C
(6_0.054811): YAL016W YOR014W YDL134C YGL190C YMR028W YPL152W
(6_0.568245): YLR330W YMR237W YDL192W YOR299W YKR027W YJL099W
(6_0.494928): YHR039C-A YEL051W YLR447C YDL185W YGR020C YOR270C
(6_1.069238): YFR051C YGL137W YIL076W YDL145C YNL287W YPL010W
(6_0.497220): YPL001W YNL031C YEL056W YBR010W YLL022C YNL030W
(6_0.033244): YER171W YDL108W YLR005W YGR258C YPR025C YDR460W
(7_0.803683): YDR176W YHR099W YCL010C YDR392W YLR055C YPL254W YGL112C
(6_0.074499): YER171W YDL108W YLR005W YGR258C YPR056W YDR460W
(6_0.481422): YDR318W YBR107C YDR254W YBR211C YPL018W YGR179C
(6_0.604014): YNR003C YKR025W YDR045C YNL151C YJL011C YNL113W
(7_0.820882): YPL011C YML015C YML114C YGR274C YGL112C YBR198C YCR042C
(6_0.737660): YOR362C YFR050C YML092C YGR135W YOL038W YER094C
(7_0.263615): YMR223W YDR176W YDR167W YCL010C YGL112C YOR023C YPL047W
(6_0.730916): YBR279W YGL244W YOR123C YOL145C YLR418C YML010W
(6_0.394812): YDL195W YPL085W YHR098C YLR208W YIL109C YPR181C
(6_0.443129): YDR318W YLR315W YBR107C YBR211C YPL018W YGR179C
(6_1.142043): YOL142W YHR069C YGR095C YGR158C YOL021C YOR001W
(6_0.497773): YOL135C YDL005C YGL151W YNL236W YOL051W YNR010W
(6_0.388576): YGR193C YFL018C YIL125W YBR221C YFR049W YDR148C
(5_0.532373): YDR121W YNL262W YBR278W YJL065C YPR175W
(5_0.552012): YDR383C YPL233W YIR010W YAL034W-A YJR112W
(5_0.780374): YNR003C YKR025W YKL144C YNL151C YJL011C
(5_0.894544): YOL068C YIL112W YKR029C YCR033W YBR103W
(5_1.239575): YOL117W YMR025W YIL071C YDR179C YDL216C
(5_0.999036): YNL051W YML071C YGL005C YNL041C YGL223C
(5_1.295546): YJL183W YJR075W YDR245W YEL036C YPL050C
(5_1.356907): YIL062C YDL029W YKL013C YJR065C YLR370C
(5_0.897339): YJL041W YJL061W YGL172W YGR119C YFR002W
(5_1.314719): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_1.143431): YKR029C YGL194C YIL112W YCR033W YDR155C
(5_1.061943): YJL109C YPL126W YMR093W YHR196W YGR128C
(7_0.510926): YBL041W YOR362C YER012W YDL147W YGR135W YMR314W YHR200W
(5_0.569211): YBL041W YOR362C YGR253C YJL001W YMR314W
(5_0.791458): YDR472W YOR115C YDR108W YDR407C YDR246W
(5_0.381697): YJL138C YGL049C YGR162W YKR059W YOL139C
(5_0.329160): YDL175C YIL079C YOL115W YJL050W YNL299W
(5_1.044296): YGL115W YDR422C YGL208W YDR477W YER027C
(6_0.608197): YDR176W YCL010C YDR392W YDR448W YGL112C YOR023C
(5_1.033710): YML062C YDR138W YNL253W YNL139C YHR167W
(5_0.621352): YOR132W YJL154C YOR069W YHR012W YJL053W
(5_0.460795): YGL127C YDR443C YNL025C YPL042C YCR081W
(5_1.120152): YDL116W YKL057C YGL092W YGL100W YJR042W
(5_0.059328): YBL003C YML069W YBL002W YBR010W YBR009C
(5_0.342024): YNL248C YOR341W YDR156W YJL148W YJR063W
(5_1.299431): YNL288W YAL021C YGR134W YCR093W YNR052C
(5_0.501173): YML036W YKR038C YKR095W-A YGR262C YJL184W
(5_1.105877): YNL248C YOR340C YOR341W YPR010C YJR063W
(5_0.752418): YGL098W YLR268W YDR498C YKL196C YOR075W
(5_0.123762): YBL003C YDR224C YOL012C YBL002W YBR009C
(5_1.151891): YHL025W YJL176C YNR023W YBR289W YPL016W
(5_0.571335): YML013W YGR048W YBR170C YDL126C YIL030C
(5_0.292238): YGL019W YLR223C YIL035C YGR090W YCL031C
(5_0.525638): YBR079C YMR146C YDR429C YPR041W YMR309C
(5_0.979385): YBR079C YMR146C YOR361C YLR192C YMR309C
(5_0.650670): YGR193C YFL018C YNL071W YER178W YBR221C
(5_0.126382): YIL144W YDR318W YOL069W YDR130C YGL093W
(5_0.336737): YLR226W YBR135W YGR108W YBR160W YPL256C
(5_0.908023): YDR404C YOR151C YGL070C YGR186W YJL140W
(5_1.304430): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_0.958895): YFL049W YHL025W YJL176C YNR023W YPL016W
(5_0.372487): YLR015W YDR469W YHR119W YBR175W YBR258C
(5_0.161615): YDL108W YLR005W YPR025C YPR056W YDR460W
(5_1.229446): YPL139C YPR023C YOL004W YNL330C YMR075W
(5_0.782265): YNL189W YAR002W YLR335W YPL020C YER110C
(5_0.911610): YEL018W YFL024C YOR244W YNL107W YDR359C
(5_0.633966): YDR404C YOL005C YOR151C YJL140W YDL140C
(5_1.281848): YIL112W YKR029C YCR033W YDR155C YBR103W
(5_0.978535): YNL189W YAR002W YLR335W YER110C YLR347C
(5_0.498034): YDR311W YLR005W YPR025C YPR056W YDR460W
(5_0.964290): YOR332W YEL051W YPR036W YGR020C YOR270C
(5_1.202030): YNL051W YML071C YPR105C YGL005C YGL223C
(5_0.975813): YER157W YML071C YGL005C YNL041C YGL223C
(5_0.362133): YJL183W YJR075W YGR231C YGR132C YPL050C
(5_0.676742): YPR046W YJR135C YLR381W YPL018W YGR179C
(5_0.117767): YML041C YFL039C YLR085C YDR190C YPL235W
(5_0.332922): YHR039C-A YLR447C YKL080W YDL185W YBR127C
(5_0.937240): YNL232W YDL111C YHR081W YCR035C YGR195W
(5_0.927862): YJL041W YGL172W YJL039C YGR119C YFR002W
(5_0.518821): YIR025W YGL240W YKL022C YNL172W YDR118W
(5_0.270863): YNL189W YGL016W YLR335W YER110C YJR042W
(5_1.088546): YLR015W YDR469W YHR119W YAR003W YPL138C
(5_0.982669): YOL142W YHR069C YHR081W YGR158C YOL021C
(5_1.056269): YOL142W YDL111C YHR069C YHR081W YOL021C
(5_0.687081): YGL240W YFR036W YHR166C YKL022C YNL172W
(5_0.906957): YJL041W YGL172W YGR119C YIL115C YFR002W
(5_0.216153): YAL003W YBR118W YKL081W YPL048W YPR080W
(5_0.199174): YKL057C YKL186C YGL100W YKR082W YJR042W
(5_0.349893): YPL151C YPR101W YLL036C YBR188C YDR416W
(5_0.268241): YPL085W YLR208W YIL109C YDL195W YPL218W
(5_0.684091): YPL082C YGL112C YER148W YGR274C YDR145W
(5_0.049866): YER171W YDL108W YPR025C YPR056W YDR460W
(4_0.185630): YLR381W YKL089W YGL060W YDR318W
(4_1.076769): YGL233W YLR166C YIL068C YPR055W
(4_1.542114): YLR314C YHR107C YJR076C YCR002C
(4_0.809504): YGR179C YBR211C YDR318W YPL018W
(4_1.401734): YML100W YDR074W YMR261C YBR126C
(4_0.120121): YKL166C YPL203W YIL033C YJL164C
(4_1.504955): YBR171W YLR292C YPL094C YOR254C
(4_1.312408): YNL153C YGR078C YLR200W YML094W
(4_0.796166): YDR416W YJR050W YPR101W YLR117C
(4_1.253746): YGL044C YDR228C YMR061W YOR250C
(4_1.204226): YGL019W YIL035C YOR039W YOR061W
(4_1.243050): YPL001W YLL022C YEL056W YNL030W
(4_1.385035): YNL102W YIR008C YKL045W YBL035C
(4_0.419459): YFL008W YIL026C YJL074C YDL003W
(4_0.458212): YLR208W YIL109C YPL085W YPR181C
(4_0.904741): YJL099W YLR330W YMR237W YKR027W
(4_0.336903): YDR331W YDR434W YHR188C YLR088W
(4_0.097756): YDL088C YIL115C YML103C YER107C
(4_0.973066): YFR051C YDL145C YNL287W YPL010W
(4_0.395530): YJR058C YBL037W YOL062C YJR005W
(4_0.703235): YDR484W YDR027C YKR020W YJL029C
(4_0.493116): YPR191W YDR529C YEL024W YBL045C
(4_1.096989): YDR404C YIL021W YOL005C YOR151C
(4_0.680109): YOR332W YKL080W YBR127C YPR036W
(5_0.461123): YML098W YGL112C YER148W YMR227C YGR274C
(4_0.349187): YDR495C YDR080W YDL077C YAL002W
(4_0.343522): YPL237W YER025W YJR007W YPR041W
(4_0.282838): YPR025C YDL108W YLR005W YDR311W
(4_1.196101): YIL144W YMR117C YER018C YOL069W
(4_0.697139): YLR033W YLR357W YHR056C YML127W
(4_1.137585): YPL195W YGR261C YBR288C YJL024C
(4_0.707704): YIL021W YJL140W YDL140C YGL070C
(4_0.550252): YLR052W YGL150C YOR189W YDL002C
(4_1.451874): YGR200C YPL101W YHR187W YPL086C
(4_0.484019): YFR036W YBL084C YNL172W YLR127C
(4_0.094875): YKL049C YDR383C YBR211C YLR315W
(5_0.816123): YPL011C YML015C YMR005W YGL112C YMR227C
(4_1.085647): YOR249C YHR166C YBL084C YLR127C
(4_0.751971): YDR404C YOL005C YOR151C YOR224C
(5_0.632529): YPL011C YML015C YMR005W YML098W YGL112C
(4_0.842182): YGR179C YLR381W YBR211C YPL018W
(5_0.860045): YPL011C YML015C YGL112C YGR274C YCR042C
(4_0.455363): YML069W YGL207W YDR224C YBR009C
(4_0.164622): YKL057C YGL100W YDR335W YKR082W
(4_0.773376): YJL041W YIL115C YDL207W YJL061W
(4_0.773376): YJL041W YIL115C YJL061W YKR082W
(4_0.176246): YDR517W YIL109C YPL085W YPR181C
(4_0.185630): YLR381W YER018C YGL060W YDR318W
(4_0.389346): YOR151C YOL005C YGL070C YOR224C
(4_0.624250): YGL044C YDR228C YOL123W YOR250C
(4_1.145532): YDL111C YCR035C YGR195W YGR095C
(5_0.550627): YML015C YMR005W YML098W YGL112C YMR227C
(4_0.446210): YFR037C YBL006C YML127W YGR056W
(5_0.583373): YDR167W YMR005W YML098W YGL112C YMR227C
(4_1.317993): YPR105C YER157W YML071C YGR120C
(4_0.124481): YNL006W YJR066W YHR186C YPL180W
(4_0.656981): YJR135C YLR381W YPR046W YDR318W
(4_0.980567): YPL139C YPL181W YAL013W YNL330C
(4_1.022896): YIL115C YJL061W YMR047C YER107C
(4_0.422856): YER133W YNL222W YGR156W YOR179C
(4_0.535568): YNL139C YNL253W YHR167W YDL084W
(4_1.158061): YGR195W YCR035C YGR158C YGR095C
(4_0.724926): YPR190C YJL011C YKL144C YKR025W
(4_0.139599): YMR146C YMR309C YJR007W YPR041W
(4_0.656073): YGL095C YKL196C YBL050W YMR197C
(4_0.174186): YGR116W YML010W YPR133C YGR063C
(4_1.208853): YJL041W YIL115C YJL061W YER107C
(4_0.078799): YGR129W YJR050W YBR188C YDR416W
(4_1.006020): YMR213W YPR101W YLL036C YLR117C
(4_0.080213): YBL002W YBR010W YDR224C YBR009C
(4_0.382072): YDR254W YBR107C YBR211C YDR318W
(4_0.591501): YGL133W YJL065C YDR121W YOR304W
(4_0.722024): YGR193C YIL125W YDR148C YFL018C
(4_0.928715): YOR249C YBL084C YLR127C YDR118W
(4_0.752139): YPL020C YAR002W YLR335W YLR347C
(4_0.132622): YGL127C YHR058C YBL093C YBR253W
(4_0.918495): YDL116W YJR042W YGL092W YPL169C
(4_0.137028): YAL016W YOR014W YDL134C YGL190C
(4_1.317993): YPR105C YER157W YNL041C YML071C
(4_0.887915): YLR208W YPR181C YIL109C YDL195W
(4_0.136041): YMR146C YER025W YJR007W YPR041W
(3_0.611305): YJL111W YDL143W YIL142W
(3_1.078767): YJL099W YLR330W YOR299W
(3_1.281019): YGR119C YFR002W YGL172W
(3_0.252113): YBL003C YDR224C YNL030W
(3_1.083511): YMR149W YEL002C YGL022W
(3_0.215665): YDR202C YDR328C YDL132W
(3_0.762676): YMR049C YGR103W YOR272W
(3_1.335758): YDR245W YJL183W YJR075W
(3_0.476916): YLR035C YNL082W YMR167W
(3_0.412539): YBL003C YDR224C YBR009C
(3_1.493891): YDR311W YLR005W YPR056W
(3_0.921531): YPR018W YML102W YBR195C
(3_1.369302): YDL216C YOL117W YIL071C
(3_0.841482): YPL042C YDR443C YCR081W
(3_0.274056): YAL016W YDL134C YPL152W
(3_1.618263): YNL021W YDR295C YPR179C
(3_1.023681): YPL031C YPL219W YOL001W
(3_0.181031): YDR298C YBR039W YBL099W
(3_0.962153): YDL140C YGL070C YPR187W
(3_0.938925): YDR118W YLR102C YKL022C
(3_1.485031): YJL006C YKL139W YML112W
(3_0.348371): YDL115C YGR063C YML010W
(3_1.315340): YPR105C YNL051W YGR120C
(3_0.394842): YOR253W YHR013C YDL040C
(3_0.720509): YBR118W YKL081W YAL003W
(3_1.835851): YNL126W YLR212C YHR172W
(3_0.223283): YER083C YDL100C YGL020C
(5_0.650408): YDL147W YDL007W YHR027C YKL145W YHR200W
(3_1.502529): YGR048W YDL126C YBR170C
(3_0.628949): YGR005C YGR186W YPL129W
(3_0.677062): YPL181W YDL076C YAL013W
(3_0.792655): YDR195W YNL222W YOR179C
(4_0.979005): YDR392W YPL254W YCL010C YGL112C
(3_0.642810): YPR175W YNL262W YBR278W
(3_0.976445): YAR007C YNL312W YJL173C
(3_0.748688): YLR052W YOR141C YDL002C
(3_0.869051): YAR002W YLR335W YER110C
(3_0.959320): YGL115W YDR422C YER027C
(3_0.284896): YDL111C YCR035C YNR024W
(3_1.369302): YIL071C YDL216C YMR025W
(3_1.209335): YGR134W YNL288W YNR052C
(3_0.613057): YGL022W YEL002C YJL002C
(3_0.675143): YDL056W YER111C YLR182W
(3_0.498835): YGR193C YBR221C YFL018C
(3_1.559015): YGL105W YGL245W YGR264C
(3_1.256748): YLR370C YKL013C YDL029W
(3_0.626607): YPR161C YLR226W YBR135W
(3_0.379259): YBR258C YHR119W YDR469W
(3_0.977145): YNL139C YHR167W YML062C
(3_0.610514): YER092W YDR190C YPL235W
(3_1.122455): YBR135W YBR160W YPL256C
(3_1.184340): YIL076W YFR051C YPL010W
(3_0.476916): YMR167W YNL082W YPL164C
(3_0.782326): YPL139C YMR075W YAL013W
(3_1.245679): YLR192C YBR079C YMR309C
(3_0.168743): YDR328C YJR033C YDR054C
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.608193): YCR092C YDR097C YOL090W
(3_0.674638): YDR404C YOL005C YGL070C
(3_0.866875): YDR207C YIL084C YMR263W
(3_0.445891): YBR154C YOR224C YPR010C
(3_0.579054): YDR060W YLR002C YOR206W
(3_0.627886): YOL139C YGR162W YJL138C
(3_0.349063): YIL109C YNL049C YDL195W
(3_1.020011): YBR097W YLR360W YLR240W
(3_0.513227): YGR180C YJL026W YER070W
(3_1.171247): YBR079C YLR192C YDR429C
(3_0.753645): YDL150W YOR207C YDR045C
(4_0.510950): YML015C YGR274C YML098W YGL112C
(3_1.516909): YNL288W YCR093W YNR052C
(3_0.442132): YNL189W YPL020C YMR153W
(3_0.461435): YPL031C YPL219W YER059W
(3_1.500329): YNL258C YGL145W YLR440C
(3_0.948988): YOR110W YAL001C YGR047C
(3_0.526069): YML010W YGR063C YBR236C
(3_0.404013): YJR068W YOR144C YOR217W
(3_1.177803): YJL041W YGL172W YGR119C
(3_0.899843): YLR208W YGL092W YDL195W
(3_0.785785): YHR200W YHL030W YFR010W
(3_0.311250): YJR002W YHR148W YNL075W
(3_0.536708): YNL113W YJL011C YDR045C
(3_0.182369): YDR227W YDL042C YJL076W
(3_0.808549): YER094C YGR135W YML092C
(3_1.018812): YML114C YCR042C YPL129W
(3_0.657591): YER122C YNL287W YDL145C
(3_0.328596): YKR059W YGR162W YOL139C
(3_0.816898): YFL049W YNR023W YPL016W
(3_0.384785): YFR036W YHR166C YNL172W
(3_0.252113): YBL003C YBR010W YDR224C
(3_0.541857): YJL011C YKL144C YDR045C
(3_0.781105): YDR328C YDR202C YJR033C
(4_0.420334): YMR223W YDR176W YGL112C YGR252W
(3_0.285021): YCR020W-B YLR357W YML127W
(3_1.110631): YOR075W YGL098W YDR498C
(3_0.559154): YDL175C YIL079C YOL115W
(3_1.324962): YER178W YBR221C YNL071W
(3_0.318537): YLR223C YGR090W YCL031C
(3_0.979985): YDR404C YJL140W YGL070C
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.164071): YER094C YGR135W YGR253C
(3_0.221191): YOL013C YML029W YBR201W
(3_1.097199): YDL175C YOL115W YJL050W
(3_1.257589): YJR065C YLR370C YKL013C
(3_1.611269): YJR065C YLR370C YDL029W
(3_0.193320): YGL240W YFR036W YNL172W
(3_0.181031): YNL253W YDR381W YDL084W
(3_0.200184): YPL004C YGR086C YCR009C
(3_0.272082): YMR309C YJR007W YER025W
(3_0.549411): YKR059W YGR162W YJL138C
(3_0.197759): YML069W YBL002W YBR009C
(3_0.161362): YIL035C YGR090W YCL031C
(3_0.465700): YLR447C YMR054W YOR270C
(3_1.187056): YOR123C YGL244W YOL145C
(3_0.656711): YAL034W-A YJR112W YPL233W
(3_0.548244): YDR383C YBR211C YIR010W
(3_0.659597): YDR443C YHR058C YCR081W
(3_0.286629): YDL155W YBR160W YPL256C
(3_0.969276): YGL005C YNL051W YGL223C
(3_0.425434): YLR447C YDL185W YOR270C
(3_0.219785): YGL141W YHL030W YFR010W
(3_0.165549): YDL111C YHR081W YNR024W
(3_0.885842): YBR095C YDL076C YOL004W
(3_1.009359): YKR002W YDR301W YLR277C
(3_0.589776): YFR033C YPR191W YBL045C
(3_0.359105): YNL113W YJL011C YPR010C
(3_0.314623): YGR135W YML092C YGR253C
(3_0.478812): YGR108W YBR160W YBR135W
(3_0.214328): YDR422C YER027C YDR028C
(2_0.816246): YER025W YJR007W
(2_1.430748): YMR167W YNL082W
(2_1.076912): YDL145C YPL010W
(2_0.543094): YPL042C YNL025C
(2_0.543094): YNL253W YDL084W
(2_1.264172): YLR208W YDL195W
(2_0.663574): YOL013C YML029W
(2_1.414756): YPR175W YNL262W
(2_1.479756): YPL195W YJL024C
(2_0.943868): YGR135W YML092C
(2_1.621864): YLR370C YDL029W
(2_0.746886): YGL131C YMR176W
(2_0.574394): YDR254W YBR107C
(2_1.467614): YKL154W YDR292C
(2_1.737200): YGL105W YGR264C
(2_1.367726): YLR039C YDR137W
(2_1.418336): YER178W YNL071W
(2_0.465132): YJR007W YPL237W
(2_0.746886): YGL155W YKL019W
(2_1.100912): YJL099W YOR299W
(2_0.669848): YER083C YDL100C
(2_0.606118): YAL034W-A YPL233W
(2_0.860726): YMR146C YDR429C
(2_0.858888): YLR409C YLR222C
(2_0.700440): YGL094C YKL025C
(2_0.496648): YNL222W YOR179C
(2_1.473092): YCR093W YNR052C
(2_1.769328): YPR191W YBL045C
(2_1.045114): YML010W YGR063C
(2_1.182950): YGL049C YOL139C
(2_0.642984): YDR422C YER027C
(2_0.589172): YLR447C YMR054W
(2_0.995154): YKL144C YKR025W
(2_1.530638): YMR284W YMR106C
(2_0.846656): YGR005C YPL129W
(2_0.533092): YML010W YBR236C
(2_1.045800): YDR080W YDL077C
(2_1.147010): YDR195W YOR179C
(2_1.325888): YNL049C YPR181C
(2_1.117488): YER157W YNL041C
(2_0.594684): YPR180W YDR390C
(2_1.192402): YBR221C YNL071W
(2_1.173234): YPR144C YDL148C
(2_1.143646): YPL031C YOL001W
(2_0.930722): YDR097C YOL090W
(2_0.526518): YNL151C YKL144C
(3_0.885627): YML114C YCR042C YGL112C
(2_0.600552): YPL004C YGR086C
(2_0.543094): YBR039W YBL099W
(2_0.496648): YPL042C YCR081W
(2_1.129414): YML069W YGL207W
(2_0.506228): YMR237W YKR027W
(2_0.979066): YJL140W YGL070C
(2_0.846774): YER147C YDR180W
(2_1.262920): YOR039W YOR061W
(2_0.783752): YDR221W YBR229C
(2_1.530638): YHL002W YNR006W
(2_1.457076): YDL145C YFR051C
(2_1.053336): YJL041W YGL172W
(2_1.106848): YPL082C YER148W
(4_0.748479): YHR200W YDL147W YGL048C YFR004W
(2_1.326846): YGR119C YGL172W
(2_1.704024): YKL057C YGL092W
(2_1.082666): YDL116W YJR042W
(2_0.985788): YGR162W YOL139C
(2_0.620840): YGL095C YMR197C
(2_0.543094): YJR042W YPL169C
(3_0.253000): YOR023C YGL112C YGR252W
(2_0.478376): YMR227C YML098W
(2_1.184526): YER090W YKL211C
(2_1.190092): YJR033C YDR202C
(2_0.673202): YOR151C YOR224C
(2_0.499658): YER122C YNL287W
(2_0.704642): YGR240C YMR205C
(2_1.524130): YGR167W YGL206C
(2_0.992396): YOR249C YHR166C
(2_1.879822): YPR161C YLR226W
(2_0.520952): YLR274W YGL201C
(2_1.567270): YDR228C YOR250C
(2_0.659354): YHL030W YFR010W
(2_0.593276): YML069W YBR009C
(2_0.756338): YBL003C YDR224C
(3_0.943236): YML015C YMR236W YGL112C
(2_0.594684): YHR098C YPR181C
(2_1.817930): YKL007W YIL034C
(2_0.815062): YLR335W YER110C
(2_0.620840): YBR105C YGL227W
(2_1.384304): YPL031C YPL219W
(2_0.746886): YHR186C YJR066W
(2_0.480778): YBL002W YOL006C
(2_0.720728): YPL203W YJL164C
(2_1.040190): YGR005C YGR186W
(2_1.614440): YIL115C YJL061W
(2_0.863522): YMR112C YOL135C
(2_1.080622): YGR020C YPR036W
(2_0.989568): YER094C YML092C
(2_1.626986): YMR089C YER017C
(2_1.318530): YPR023C YMR075W
(2_1.537984): YGL133W YOR304W
(2_1.031694): YBR143C YDR172W
(2_1.132936): YFL024C YNL107W
(2_0.513674): YPR175W YBR278W
(2_1.289980): YKR038C YJL184W
(2_0.506228): YPL042C YDR443C
(2_1.174644): YGR119C YFR002W
(2_1.247548): YLR163C YHR024C
(2_1.648706): YJR065C YIL062C
(2_0.547108): YDL042C YJL076W
(2_0.700488): YDL140C YPR187W
(2_0.498664): YPR025C YDR460W
(2_1.319650): YCR035C YGR195W
(2_1.521570): YDR443C YCR081W
(2_1.700334): YPL228W YGL130W
(2_0.914000): YDR073W YOR290C
(2_0.480072): YLR071C YNL025C
(2_1.101446): YPL178W YMR125W
(2_1.057474): YIL109C YPR181C
(2_1.485234): YNL288W YCR093W
(2_0.717934): YER133W YDR028C
(2_0.747802): YLR277C YKL018W
(2_0.542192): YJR068W YOR144C
(2_1.174644): YDL216C YOL117W
(2_0.461826): YHR056C YLR321C
(2_0.637418): YKR062W YKL028W
(2_1.224866): YPR072W YDL165W
(2_1.258258): YMR296C YDR062W
(2_0.516938): YDR207C YIL084C
(2_0.923688): YKR002W YDR301W
(2_0.948170): YMR112C YGR104C
(2_1.539680): YGR180C YJL026W
(2_1.280408): YHR069C YOL142W
(2_0.669848): YJR068W YOR217W
(2_0.920056): YNL189W YOR098C
(4_0.704150): YOR261C YHR200W YIL075C YDL147W
(2_1.471092): YIL125W YDR148C
(2_0.722178): YAR002W YER110C
(2_1.179872): YFR013W YBR245C
(2_1.562710): YDR138W YHR167W
(2_0.506228): YPL020C YOR098C
(2_0.822168): YAL016W YDL134C
(2_1.037888): YJR109C YOR303W
(2_0.478376): YMR005W YML098W
(2_1.493772): YFL022C YLR060W
(2_0.543802): YNL113W YPR010C
(2_0.543094): YPL219W YOL001W
(2_1.339694): YMR047C YER107C
(2_0.934288): YHL025W YNR023W
(2_1.418778): YKR068C YBR254C
(2_0.492212): YER094C YGR135W
(2_1.069914): YAR002W YLR335W
(2_0.522806): YMR213W YJR050W
(2_0.533092): YJR137C YFR030W
(2_1.184526): YHR013C YDL040C
(2_0.559672): YJR135C YLR381W
(2_0.807928): YLR447C YOR270C
(2_0.495360): YBR127C YDL185W
(2_1.453364): YAR003W YPL138C
(2_1.106780): YMR197C YKL196C
(2_0.471524): YLR223C YGR090W
(2_1.300690): YMR117C YER018C
(2_1.043756): YOR244W YNL107W
(2_1.006146): YDR404C YOL005C
(2_1.071044): YBR135W YPL256C
(2_1.123518): YCL010C YGL112C
(2_0.858888): YMR227C YGL112C
(2_0.759000): YGL112C YGR252W
(2_1.107702): YLR055C YGL112C
(3_0.670369): YHR200W YDL147W YER021W
(3_0.642755): YHR200W YDL147W YDR394W
(2_0.772666): YPL011C YGL112C
(2_0.491996): YJL001W YDL147W
(2_0.782246): YML015C YGL112C
(2_0.707600): YCR042C YGL112C
(2_0.711666): YGL066W YGL112C
(2_0.806574): YDR176W YGL112C
(3_0.748144): YHR200W YDL147W YLR421C
(2_0.665124): YDL147W YOR117W
(3_0.711270): YHR200W YDL147W YOR259C
(22_0.615321): YOR174W YCR081W YDR443C YHR058C YOL135C YER022W YGL151W YBR193C YOL051W YNR010W YLR071C YGL025C YDR308C YGR104C YHR041C YPR070W YNL025C YPL042C YMR112C YPR168W YNL236W YBR253W
(16_0.635007): YDR195W YDR301W YKR002W YER133W YGR156W YNL317W YAL043C YKL059C YMR061W YJR093C YPR107C YNL222W YOR179C YLR115W YLR277C YKL018W
(17_0.738200): YMR223W YHR099W YDR176W YDR167W YCL010C YDR392W YLR055C YOL148C YPL254W YDR448W YMR236W YGL112C YGR252W YBR081C YGL066W YBR198C YDR145W
(18_0.574089): YGL048C YFR052W YLR421C YDR394W YDL147W YER021W YOL038W YOR259C YOR261C YIL075C YHR027C YFR004W YDL097C YOR117W YKL145W YHR200W YDR427W YPR108W
(15_0.782139): YHR056C YMR091C YCR052W YGR056W YML127W YFR037C YPR034W YLR033W YMR033W YKR008W YIL126W YLR321C YDR303C YLR357W YGR275W
(12_0.828175): YNR003C YPR110C YOR207C YDR045C YKR025W YNL151C YDL150W YKL144C YJL011C YNL113W YPR190C YOR116C
(12_0.799209): YPL181W YMR263W YPL139C YBR095C YIL084C YDL076C YAL013W YOL004W YNL097C YNL330C YDR207C YMR075W
(12_1.092472): YOL142W YNL232W YDL111C YHR069C YHR081W YGR095C YCR035C YOR001W YDR280W YGR158C YOL021C YGR195W
(11_0.581620): YDR404C YOR151C YOL005C YBR154C YIL021W YGL070C YGR186W YJL140W YDL140C YOR224C YPR187W
(12_0.663480): YGL011C YBL041W YOR362C YFR050C YML092C YER012W YPR103W YGR135W YJL001W YER094C YMR314W YHR200W
(10_0.606322): YDL002C YGL150C YFL039C YFL013C YER092W YOR141C YLR052W YDR190C YPL235W YNL059C
(10_0.835491): YGR166W YDR472W YOR115C YML077W YMR218C YBR254C YKR068C YDR108W YDR407C YDR246W
(9_0.928669): YBL084C YGL240W YOR249C YHR166C YKL022C YNL172W YDR118W YLR102C YLR127C
(9_0.761685): YFL049W YHL025W YPL129W YJL176C YDR073W YOR290C YBR289W YPL016W YNR023W
(8_1.100570): YER157W YNL051W YPR105C YML071C YGL005C YNL041C YGR120C YGL223C
(8_0.520516): YPR046W YDR318W YJR135C YBR107C YLR381W YBR211C YPL018W YGR179C
(8_0.702712): YOR332W YHR039C-A YEL051W YPR036W YKL080W YDL185W YGR020C YOR270C
(8_0.665156): YJL041W YJL061W YER107C YGL172W YMR047C YGR119C YIL115C YFR002W
(8_1.142186): YER008C YBR102C YDR166C YPR055W YLR166C YIL068C YGL233W YJL085W
(8_0.920825): YFR051C YIL076W YGL137W YDR238C YDL145C YER122C YNL287W YPL010W
(8_0.739348): YDL209C YPL151C YMR213W YJR050W YPR101W YLL036C YDR416W YLR117C
(7_0.901720): YDL116W YKL057C YGL092W YGL100W YPL169C YLR208W YJR042W
(7_1.337110): YNR035C YIL062C YDL029W YKL013C YJR065C YLR370C YBR234C
(7_0.941940): YOL068C YIL112W YGL194C YKR029C YCR033W YDR155C YBR103W
(7_1.230141): YLR396C YDR080W YDL077C YLR148W YMR231W YPL045W YAL002W
(7_0.747325): YBR087W YOL094C YOR217W YMR078C YOR144C YJR068W YNL290W
(7_0.902118): YJL081C YEL018W YFL024C YPR023C YOR244W YNL107W YDR359C
(7_0.398904): YDR121W YNL262W YBR278W YGL133W YJL065C YOR304W YPR175W
(7_0.714198): YOR098C YNL189W YAR002W YLR335W YPL020C YER110C YLR347C
(8_0.684359): YPL011C YML015C YMR005W YML114C YGL112C YMR227C YGR274C YCR042C
(7_0.389163): YKL196C YLR268W YGL098W YMR197C YGL095C YOR075W YBL050W
(6_1.166474): YBR060C YNL261W YHR118C YPR162C YML065W YLL004W
(6_1.161751): YDR362C YGR047C YAL001C YBR123C YOR110W YPL007C
(6_0.953035): YLR015W YDR469W YBR175W YHR119W YAR003W YPL138C
(6_0.923559): YNL248C YOR340C YOR341W YPR010C YJR063W YOR210W
(6_0.944617): YNL288W YAL021C YGR134W YER068W YCR093W YNR052C
(6_0.725346): YDL084W YML062C YNL253W YDR138W YNL139C YHR167W
(6_0.857499): YGL207W YBR279W YGL244W YOR123C YOL145C YLR418C
(6_0.951382): YBR079C YMR146C YDR429C YOR361C YLR192C YMR309C
(6_1.079631): YJL109C YDR324C YPL126W YMR093W YHR196W YGR128C
(6_0.765879): YLR409C YLR129W YDR449C YCR057C YJL069C YLR222C
(5_1.268772): YPL101W YGR200C YLR384C YPL086C YHR187W
(5_1.239575): YOL117W YMR025W YIL071C YDR179C YDL216C
(5_1.304430): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_1.044296): YGL115W YDR422C YGL208W YDR477W YER027C
(5_1.295546): YJL183W YJR075W YDR245W YEL036C YPL050C
(5_0.852368): YLR330W YMR237W YOR299W YKR027W YJL099W
(5_1.314719): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_0.478874): YNL049C YHR098C YPR181C YIL109C YDL195W
(5_0.750251): YLR360W YPL120W YBR128C YBR097W YLR240W
(5_0.930816): YGL019W YOR061W YIL035C YOR039W YGR090W
(5_0.621352): YOR132W YJL154C YOR069W YHR012W YJL053W
(5_0.552012): YDR383C YPL233W YIR010W YAL034W-A YJR112W
(4_1.504955): YBR171W YLR292C YPL094C YOR254C
(4_1.137585): YPL195W YJL024C YBR288C YGR261C
(4_1.312408): YML094W YGR078C YLR200W YNL153C
(4_1.401734): YDR074W YML100W YMR261C YBR126C
(4_0.952225): YBR170C YML013W YDL126C YGR048W
(4_1.385035): YNL102W YIR008C YKL045W YBL035C
(4_1.243050): YPL001W YLL022C YEL056W YNL030W
(4_1.542114): YHR107C YJR076C YCR002C YLR314C
(4_1.084449): YER178W YBR221C YNL071W YGR193C
(4_0.718127): YJL002C YMR149W YEL002C YGL022W
(4_1.196101): YIL144W YMR117C YER018C YOL069W
(4_0.625818): YIL050W YPL031C YPL219W YOL001W
(4_0.835289): YGR262C YML036W YKR038C YJL184W
(4_0.450397): YDL143W YJL111W YDR188W YIL142W
(3_1.485031): YJL006C YKL139W YML112W
(3_1.835851): YNL126W YLR212C YHR172W
(3_1.618263): YNL021W YDR295C YPR179C
(3_1.406470): YDR484W YDR027C YJL029C
(3_0.986232): YPR191W YDR529C YBL045C
(3_1.559015): YGL105W YGL245W YGR264C
(3_1.493891): YDR311W YPR056W YLR005W
(3_1.097199): YDL175C YOL115W YJL050W
(3_1.500329): YNL258C YGL145W YLR440C
(3_1.248499): YGL044C YOR250C YDR228C
(3_0.838917): YJL074C YFL008W YDL003W
(3_1.444047): YIL125W YDR148C YFL018C
(3_1.122455): YPL256C YBR160W YBR135W
(3_0.921531): YML102W YPR018W YBR195C
(3_0.675143): YDL056W YER111C YLR182W
(3_0.791060): YOL062C YBL037W YJR005W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.781105): YJR033C YDR202C YDR328C
(3_0.549411): YKR059W YGR162W YJL138C
(3_0.358185): YML069W YDR224C YBR009C
(3_0.976445): YNL312W YAR007C YJL173C
(3_0.526069): YML010W YGR063C YBR236C
(3_0.762676): YMR049C YGR103W YOR272W
(3_0.579054): YDR060W YLR002C YOR206W
(3_0.608193): YDR097C YCR092C YOL090W
(3_0.720509): YBR118W YKL081W YAL003W
(3_0.687044): YER025W YJR007W YPL237W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.673805): YHR188C YDR331W YLR088W
(3_0.311250): YJR002W YHR148W YNL075W
(2_1.879822): YPR161C YLR226W
(2_1.817930): YKL007W YIL034C
(2_1.700334): YPL228W YGL130W
(2_1.626986): YMR089C YER017C
(2_1.539680): YGR180C YJL026W
(2_1.530638): YHL002W YNR006W
(2_1.530638): YMR284W YMR106C
(2_1.524130): YGR167W YGL206C
(2_1.493772): YFL022C YLR060W
(2_1.467614): YKL154W YDR292C
(2_1.430748): YMR167W YNL082W
(2_1.367726): YLR039C YDR137W
(2_1.106848): YPL082C YER148W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_1.224866): YPR072W YDL165W
(2_1.184526): YHR013C YDL040C
(2_1.184526): YER090W YKL211C
(2_1.182950): YGL049C YOL139C
(2_1.179872): YFR013W YBR245C
(2_1.173234): YPR144C YDL148C
(2_1.101446): YPL178W YMR125W
(2_0.589172): YLR447C YMR054W
(2_1.037888): YJR109C YOR303W
(2_1.031694): YBR143C YDR172W
(2_0.659354): YHL030W YFR010W
(2_0.846774): YER147C YDR180W
(2_0.822168): YAL016W YDL134C
(2_0.783752): YDR221W YBR229C
(2_0.746886): YGL131C YMR176W
(2_0.746886): YHR186C YJR066W
(2_0.720728): YPL203W YJL164C
(2_0.704642): YGR240C YMR205C
(2_0.700440): YGL094C YKL025C
(2_0.669848): YER083C YDL100C
(2_0.663574): YOL013C YML029W
(2_0.637418): YKR062W YKL028W
(2_0.620840): YBR105C YGL227W
(2_0.600552): YPL004C YGR086C
(2_0.594684): YPR180W YDR390C
(2_0.547108): YDL042C YJL076W
(2_0.543094): YBR039W YBL099W
(2_0.533092): YJR137C YFR030W
(2_0.520952): YLR274W YGL201C
(2_0.498664): YPR025C YDR460W
(2_0.480778): YBL002W YOL006C
