(30_0.582069): YKL173W YLR298C YER172C YDR473C YHR086W YGR013W YOR159C YPL213W YBR055C YDL087C YER112W YDR378C YBR119W YIL061C YDR240C YGR074W YOR308C YLR147C YER029C YPR178W YDR235W YLR275W YHR165C YKL012W YML046W YPR182W YBL074C YNL147W YGR091W YJR022W
(27_0.574786): YKL173W YBL026W YER172C YDR473C YOR159C YPL213W YLR438C-A YBR055C YER112W YMR268C YER146W YDR378C YBR119W YDR240C YGR074W YOR308C YLR147C YER029C YPR178W YLR275W YHR165C YKL012W YPR182W YBL074C YNL147W YGR091W YJR022W
(24_0.834275): YNR003C YPR187W YNL248C YOR341W YPR010C YKL144C YOR207C YBR154C YPR190C YOR224C YKR025W YJL148W YJL011C YNL151C YNL113W YDR156W YJR063W YDR045C YOR340C YOR116C YDL150W YOR210W YPR110C YHR143W-A
(23_0.826601): YGR274C YMR227C YBR081C YPL254W YOL148C YDR167W YLR055C YPL047W YDR145W YGR252W YML015C YDR448W YDR392W YMR223W YML098W YDR176W YMR236W YGL112C YMR005W YPL011C YCL010C YGL066W YBR198C
(21_1.109476): YMR112C YGR104C YNL236W YOR174W YPR168W YDR308C YNR010W YHR041C YBR253W YHR058C YBL093C YGL025C YBR193C YPR070W YLR071C YOL135C YDL005C YGL151W YGL127C YOL051W YER022W
(21_1.579714): YOR117W YLR421C YGR232W YFR052W YER021W YDR363W-A YDR427W YOR259C YDL097C YGL048C YPR108W YKL145W YHR200W YIL075C YHR027C YDL007W YDL147W YDR394W YFR010W YFR004W YOR261C
(20_0.598105): YDR175C YDR041W YHL004W YBR146W YGL129C YPL118W YNL306W YKL155C YIL093C YDR337W YGR084C YGR215W YJR101W YBR251W YNL137C YGR165W YJR113C YER050C YDR347W YOR158W
(19_0.858596): YML041C YLR085C YBR231C YPL235W YGL150C YNL107W YJL081C YAL011W YDL002C YLR052W YDR190C YGR002C YNL059C YOR189W YLR385C YDR485C YFL013C YOR141C YDR334W
(17_0.665074): YHR165C YOR308C YPR178W YLR438C-A YBR055C YKL173W YNL147W YBL026W YGR091W YEL026W YMR268C YER112W YER172C YER146W YDR378C YDR473C YJR022W
(15_1.617238): YFR037C YML127W YPR034W YMR033W YLR033W YCR020W-B YKR008W YLR357W YLR321C YGR275W YIL126W YDR303C YMR091C YCR052W YGR056W
(15_1.200095): YGR156W YKL059C YDR301W YDR195W YLR115W YKR002W YKL018W YAL043C YOR179C YER133W YNL222W YLR277C YNL317W YPR107C YJR093C
(14_1.596813): YML092C YOR157C YGR135W YJL001W YER012W YBL041W YOR362C YGL011C YGR253C YPR103W YMR314W YER094C YOL038W YFR050C
(12_1.258333): YCR035C YHR069C YOL142W YOL021C YGR095C YNL232W YOR001W YHR081W YDL111C YGR195W YDR280W YGR158C
(12_1.150758): YJR082C YNL107W YJL081C YEL018W YNL136W YHR099W YFL024C YHR090C YOR244W YDR359C YPR023C YGR002C
(12_0.535758): YCR071C YPL173W YDR405W YLR312W-A YDR322W YNL284C YDR462W YMR024W YNL252C YNL005C YDR237W YLR439W
(11_1.102909): YAL013W YMR075W YPL139C YNL330C YNL097C YIL084C YMR263W YBR095C YPL181W YPR023C YOL004W
(11_0.426909): YCR071C YDR405W YLR312W-A YDR322W YDR116C YNL284C YMR024W YJL063C YNL005C YPL173W YLR439W
(9_1.087222): YJR007W YLR192C YER025W YDR429C YMR309C YOR361C YMR146C YBR079C YPR041W
(9_0.813056): YLR127C YDR118W YKL022C YBL084C YGL240W YHR166C YOR249C YFR036W YNL172W
(9_0.903611): YGL061C YDR201W YKR037C YKR083C YBR233W-A YDR320C-A YGR113W YKL052C YDR016C
(9_0.647222): YNL282W YDR478W YBR167C YAL033W YHR062C YGR030C YBR257W YIR015W YNL221C
(8_0.826429): YML049C YDL043C YNL286W YMR288W YMR240C YOR319W YDL030W YJL203W
(8_1.198929): YIL076W YDL145C YPL010W YGL137W YDR238C YER122C YNL287W YFR051C
(8_0.865714): YDR225W YDR224C YNL031C YBR010W YBR009C YBL002W YBL003C YNL030W
(8_0.685714): YLL036C YJR050W YBR188C YLR117C YMR213W YGR129W YDR416W YPR101W
(8_0.635714): YGL223C YNL041C YER157W YGR120C YPR105C YNL051W YGL005C YML071C
(8_0.499643): YCR071C YDR405W YNL284C YMR024W YGR076C YGR220C YPL173W YLR439W
(8_0.490000): YCR071C YML025C YDR405W YKR006C YBL038W YMR024W YPL173W YLR439W
(7_1.292381): YBR258C YLR015W YHR119W YBR175W YDR469W YAR003W YPL138C
(7_0.923810): YFL049W YBR289W YOR290C YHL025W YNR023W YPL016W YJL176C
(7_1.380000): YIL021W YOR151C YDR404C YJL140W YGL070C YOL005C YDL140C
(7_1.126667): YDR255C YIL097W YGL227W YIL017C YMR135C YBR105C YDL176W
(7_1.068571): YPR025C YER171W YPR056W YDR311W YDL108W YLR005W YDR460W
(7_1.562857): YMR093W YJL109C YDR324C YGR128C YEL055C YPL126W YHR196W
(7_0.649048): YJR065C YLR370C YIL062C YDL029W YNR035C YBR234C YKL013C
(7_0.784762): YGL019W YGR090W YLR223C YIL035C YOR039W YCL031C YOR061W
(6_1.488667): YNL153C YLR200W YEL003W YGR078C YJL179W YML094W
(6_0.346667): YGL100W YDL116W YJR042W YLR208W YGL092W YKL057C
(6_1.635333): YHR118C YLL004W YML065W YNL261W YBR060C YPR162C
(6_1.289333): YBR123C YDR362C YGR047C YPL007C YOR110W YAL001C
(6_1.058667): YPL210C YDL092W YPR088C YPL243W YKL122C YML105C
(6_0.876667): YOL068C YKR029C YBR103W YCR033W YDR155C YIL112W
(6_0.980000): YOR144C YBR087W YOR217W YOL094C YNL290W YJR068W
(6_0.396000): YGL100W YJR042W YLR208W YGL092W YDL195W YKL057C
(6_1.087333): YCR003W YDR322W YDR462W YNL252C YNL005C YDR237W
(5_1.299000): YPL086C YHR187W YPL101W YLR384C YGR200C
(5_0.747000): YDR422C YDR477W YGL208W YGL115W YER027C
(5_1.363000): YDR325W YLR086W YFR031C YLR272C YBL097W
(5_1.087000): YHR012W YJL053W YJL154C YOR132W YOR069W
(5_1.156000): YGR083C YOR260W YDR211W YLR291C YKR026C
(5_1.576000): YBR279W YOR123C YGL244W YLR418C YOL145C
(5_1.010000): YEL051W YDL185W YBR127C YGR020C YPR036W
(5_1.451000): YLR222C YLR129W YLR409C YJL069C YDR449C
(5_1.379000): YLR170C YKL135C YHL019C YPR029C YPL259C
(5_0.977000): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_0.769000): YOR115C YDR108W YDR246W YDR407C YDR472W
(5_0.622000): YIL115C YGL172W YJL041W YJL061W YGR119C
(5_0.575000): YDR202C YJR033C YDR054C YDL132W YDR328C
(5_0.385000): YAR014C YER133W YNL233W YDR028C YKL193C
(4_0.525000): YCR042C YML114C YPL129W YGR005C
(4_0.810000): YAL021C YCR093W YNR052C YNL288W
(4_1.438333): YBR278W YNL262W YDR121W YPR175W
(4_1.050000): YDL105W YEL019C YDR288W YOL034W
(4_1.451667): YDR074W YMR261C YML100W YBR126C
(4_1.200000): YBR211C YDR318W YPL018W YGR179C
(4_0.853333): YPL195W YBR288C YJL024C YGR261C
(4_0.986667): YML036W YJL184W YKR038C YGR262C
(4_1.478333): YJR112W YPL233W YIR010W YAL034W-A
(4_0.835000): YCL008C YPL065W YGR206W YLR119W
(4_1.233333): YMR117C YOL069W YIL144W YER018C
(4_0.946667): YOL146W YJL072C YDR489W YDR013W
(4_1.308333): YNL139C YML062C YDR138W YHR167W
(4_1.128333): YFL008W YJL074C YIL026C YDL003W
(4_0.431667): YKR028W YDL047W YJL098W YFR040W
(4_0.766667): YBR245C YFR013W YMR044W YLR095C
(4_0.893333): YOR014W YDL134C YGL190C YAL016W
(4_1.055000): YDL175C YOL115W YIL079C YJL050W
(4_0.681667): YGL200C YAL007C YAR002C-A YML012W
(4_0.400000): YML055W YIR022W YJR010C-A YLR066W
(4_0.690000): YBL008W YOR038C YBR215W YJR140C
(4_0.533333): YLR442C YDR227W YJL076W YDL042C
(4_0.598333): YGR186W YML114C YPL129W YGR005C
(4_0.336667): YLR210W YBR160W YPR120C YDL155W
(4_0.336667): YBR160W YPR120C YDL155W YPR119W
(3_1.220000): YJR082C YBL052C YPR031W
(3_0.536667): YPL042C YCR081W YDR443C
(3_1.246667): YBR152W YDL098C YGR075C
(3_1.133333): YJL061W YIL115C YJL041W
(3_0.656667): YBR268W YNL185C YDL202W
(3_1.096667): YDL014W YOR310C YLR197W
(3_1.290000): YJL065C YOR304W YGL133W
(3_0.780000): YCL016C YHR191C YMR078C
(3_1.320000): YDR289C YGL246C YOR048C
(3_1.290000): YPR179C YNL021W YDR295C
(3_1.320000): YNL201C YDR075W YBL046W
(3_0.660000): YPL096W YER162C YEL037C
(3_1.296667): YBR195C YML102W YPR018W
(3_1.030000): YGL020C YER083C YDL100C
(3_0.933333): YJL164C YPL203W YIL033C
(3_0.490000): YOR250C YGL044C YMR061W
(3_0.990000): YLR002C YDR060W YOR206W
(3_0.986667): YGR180C YER070W YJL026W
(3_0.990000): YNL071W YBR221C YER178W
(3_0.853333): YJR006W YDL102W YJR043C
(3_1.240000): YGL237C YBL021C YOR358W
(3_1.240000): YLR424W YKR022C YGL120C
(3_1.113333): YML112W YKL139W YJL006C
(3_0.983333): YNL032W YNL099C YNL056W
(3_0.983333): YER111C YLR182W YDL056W
(3_1.320000): YAR007C YJL173C YNL312W
(3_1.296667): YOR253W YDL040C YHR013C
(3_0.660000): YLR212C YNL126W YHR172W
(3_0.603333): YNL102W YIR008C YBL035C
(3_1.223333): YGR264C YGL105W YGL245W
(3_0.586667): YML043C YJL025W YBL014C
(3_0.970000): YDR310C YOR279C YOL068C
(3_0.930000): YHR197W YNL182C YHR085W
(3_0.783333): YKR027W YMR237W YLR330W
(3_0.916667): YGR162W YKR059W YOL139C
(3_1.270000): YDL126C YBR170C YGR048W
(3_1.173333): YEL053C YCR020C-A YPR051W
(3_0.570000): YLR381W YJR135C YPR046W
(3_1.310000): YLL022C YPL001W YEL056W
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.550000): YML057W YKL190W YLR433C
(3_1.040000): YGL213C YPR189W YLR398C
(3_0.450000): YPL209C YJR089W YBR156C
(3_0.813333): YLR417W YJR102C YPL002C
(3_0.436667): YDR369C YNL250W YMR224C
(3_0.826667): YLR292C YOR254C YBR171W
(3_0.773333): YDR484W YJL029C YDR027C
(3_0.300000): YDR188W YIL142W YDL143W
(61_0.233716): YBL052C YGR274C YMR227C YMR112C YER148W YGR275W YGR104C YCR042C YOR064C YPR168W YOR174W YIL126W YNL236W YDR167W YDR308C YDL140C YDR145W YPL235W YNR010W YGL150C YMR033W YHR041C YDL002C YBR253W YHR058C YHL025W YBL093C YLR052W YGR005C YML015C YDR190C YGL025C YNL059C YPR034W YPL129W YML098W YBR193C YBR289W YPR070W YOR189W YDR073W YPL082C YLR071C YJL176C YMR236W YGL112C YGR186W YOL135C YDL005C YMR005W YGL151W YML114C YOR290C YOL051W YFL013C YPL011C YNR023W YPL016W YOR141C YER022W YBR198C
(56_0.000883): YGR034W YMR142C YOL120C YEL054C YBR191W YPL249C-A YGL030W YOL127W YBR084C-A YGL076C YDR012W YDL082W YHR010W YIL133C YHL001W YDR471W YML073C YGL147C YMR194W YHR141C YNL069C YFR031C-A YJL177W YGL031C YOL039W YFR032C-A YGR085C YLR448W YLR075W YLR406C YOR063W YLR340W YPL131W YKL006W YPL198W YPR102C YHL033C YLR029C YBR031W YPL143W YPL220W YOR234C YDR418W YLL045C YGL135W YDR382W YLR325C YGL103W YKL180W YDL136W YNL301C YIL018W YMR242C YBL027W YOR312C YDL075W
(48_0.297855): YBR152W YKL173W YBL026W YLR298C YER172C YHR086W YDR473C YGR013W YOR159C YPL213W YLR438C-A YBR055C YDL087C YGR075C YDL043C YER112W YJL203W YER146W YDR378C YBR119W YIL061C YDR240C YGR074W YPR082C YLR147C YER029C YPL178W YHR156C YPR178W YOR308C YDL098C YOR319W YDR235W YLR275W YDL030W YHR165C YKL012W YML046W YPR182W YML049C YBL074C YNL147W YGR091W YFL017W-A YMR240C YMR125W YIR009W YJR022W
(41_0.022415): YGL100W YDR335W YFR002W YKL068W YDR192C YGL092W YDL207W YML031W YBL079W YML103C YLR335W YGL172W YJL039C YJL041W YER110C YOR098C YIL063C YLR208W YLR347C YKR082W YGR119C YKL186C YDR159W YLR018C YNL189W YDL116W YOR257W YAR002W YKL057C YIL115C YPL125W YJR042W YDL088C YJL061W YER107C YMR047C YMR129W YGL016W YPL169C YMR153W YER105C
(39_0.001835): YGR034W YBL092W YMR142C YOL120C YPL249C-A YGL030W YOL127W YGL076C YDR012W YDL082W YIL133C YHL001W YGL147C YML073C YMR194W YDL075W YHR141C YJL177W YGL031C YFR032C-A YLR344W YLR075W YOR063W YLR340W YPL198W YBR031W YLR029C YPL143W YOR234C YPL220W YDR382W YGL103W YKL180W YDL136W YNL301C YIL018W YBL027W YOR312C YBR191W
(34_0.002175): YHL015W YJR145C YBR181C YCR031C YGL123W YER074W YLR287C-A YPL090C YMR230W YML063W YPL081W YML026C YJL191W YLR264W YNL178W YJL190C YGR118W YDR064W YNL096C YJR123W YDL083C YBR048W YBL072C YDR450W YML024W YHR203C YBR189W YLR367W YDR025W YMR116C YOR096W YER102W YOL040C YIL069C
(34_0.808271): YML092C YOR117W YJL001W YLR421C YFR052W YER021W YDR363W-A YGR253C YDR427W YOR157C YOR259C YDL097C YER012W YMR314W YER094C YGL048C YOL038W YPR108W YKL145W YHR200W YIL075C YBL041W YPR103W YFR050C YHR027C YDL007W YDL147W YDR394W YFR004W YFR010W YGL011C YOR362C YGR135W YOR261C
(31_0.102968): YKR085C YNL177C YKL167C YDR322W YNL284C YPL183W-A YMR193W YBL038W YCR046C YNL252C YJL063C YGR220C YDR237W YBR122C YLR312W-A YHR147C YCR071C YPR100W YNL185C YML009C YDR462W YMR225C YML025C YOR150W YDR405W YKR006C YDR116C YMR024W YBR282W YNL005C YLR439W
(31_0.600172): YNR003C YPR187W YNL248C YOR341W YDL140C YPR010C YKL144C YDR404C YOR207C YJL140W YGL070C YBR154C YOR151C YPR190C YOR224C YKR025W YJL011C YJR063W YDR045C YJL148W YNL113W YNL151C YDR156W YOR340C YGR186W YIL021W YOR116C YDL150W YOR210W YOL005C YPR110C
(28_0.375238): YDR175C YDR041W YPL013C YHL004W YBR146W YNL081C YDL045W-A YGL129C YPL118W YKL003C YNL306W YKL155C YDR337W YIL093C YGR084C YBL090W YGR215W YJR101W YBR251W YNL137C YGR165W YNR037C YJR113C YER050C YDR347W YOR158W YMR158W YMR188C
(28_0.605979): YGR274C YMR227C YBR111W-A YGL066W YHR099W YER164W YCR042C YPL254W YBR081C YOL148C YDR167W YPL047W YDR145W YLR055C YGR252W YML015C YDR392W YMR223W YML098W YDR176W YMR236W YGL112C YMR005W YML114C YPL011C YCL010C YDR448W YBR198C
(27_0.648034): YML041C YLR085C YBR231C YFL024C YPL235W YJR082C YGL150C YNL107W YJL081C YAL011W YDL002C YNL136W YFL039C YLR052W YDR190C YGR002C YNL059C YEL018W YHR090C YOR189W YLR385C YOR244W YDR485C YFL013C YOR141C YDR359C YDR334W
(25_0.756067): YFL049W YKR008W YGR275W YIL126W YGR056W YMR033W YLR033W YHL025W YMR091C YCR052W YML127W YPR034W YHR056C YBR289W YLR357W YDR073W YDR303C YJL176C YFR037C YCR020W-B YBL006C YOR290C YLR321C YNR023W YPL016W
(25_0.099400): YPR019W YDR013W YDR224C YBL002W YJL072C YEL032W YDR489W YPR135W YDR225W YLR274W YOL006C YBR202W YCL061C YBL023C YBR009C YOL146W YBL003C YML069W YLR103C YGL201C YBR010W YMR048W YNL273W YIL150C YGL207W
(27_0.512934): YBR111W-A YGL066W YHR099W YER164W YFL024C YPL254W YBR081C YOL148C YPR023C YLR055C YDR145W YPL047W YJR082C YGR252W YNL107W YNL136W YGR002C YDR392W YMR223W YDR176W YEL018W YHR090C YOR244W YGL112C YDR359C YCL010C YDR448W
(25_0.128600): YKL138C-A YBR156C YDR130C YKL052C YBR233W-A YDR016C YJR135C YJR089W YPL209C YKR037C YPL018W YGR113W YDL028C YGR140W YPR046W YGR188C YGR179C YMR094W YIL144W YGL061C YDR201W YMR117C YMR168C YLR045C YKR083C
(24_0.917029): YMR112C YER022W YGR104C YNL236W YPR168W YOR174W YDR308C YNR010W YHR041C YBR253W YHR058C YBL093C YNL025C YGL025C YBR193C YPR070W YLR071C YCR081W YOL135C YDL005C YGL151W YGL127C YOL051W YDR443C
(24_0.842464): YNR003C YPR187W YNL248C YOR341W YPR010C YKL144C YOR207C YBR154C YPR190C YOR224C YKR025W YJL011C YJR063W YDR045C YJL148W YNL113W YDR156W YNL151C YOR340C YOR116C YDL150W YOR210W YPR110C YHR143W-A
(24_0.004928): YMR142C YOL120C YOL127W YGL076C YDL082W YHR010W YIL133C YGL147C YMR194W YML073C YLR075W YOR063W YPL131W YPL198W YBR031W YHL033C YLR029C YPL220W YGL103W YKL180W YIL018W YDR012W YOR312C YDL075W
(23_0.704190): YKL018W YMR061W YPR107C YLR015W YDR195W YER133W YNL222W YDR469W YHR119W YBR258C YDR301W YKR002W YNL317W YAR003W YJR093C YPL138C YGR156W YKL059C YLR115W YOR179C YAL043C YLR277C YBR175W
(22_1.498701): YOR117W YLR421C YGR232W YER021W YFR052W YDR363W-A YDR427W YOR259C YDL097C YGL048C YPR108W YKL145W YHR200W YIL075C YHL030W YHR027C YDL007W YDL147W YDR394W YFR010W YFR004W YOR261C
(22_0.778442): YPR187W YNL248C YOR341W YDL140C YPR010C YDR404C YJL140W YGL070C YBR154C YOR151C YPR190C YOR224C YJL148W YJR063W YNL113W YDR156W YOR340C YIL021W YOR116C YOR210W YOL005C YPR110C
(23_0.833518): YNR003C YPR187W YNL248C YOR341W YPR010C YOR207C YBR154C YOR151C YPR190C YKR025W YJL148W YJL011C YJR063W YNL113W YDR156W YOR340C YGR186W YIL021W YOR116C YDL150W YOR210W YPR110C YHR143W-A
(20_0.504211): YKL173W YBL026W YER172C YDR473C YOR159C YBR055C YGR075C YER112W YER146W YDR378C YPR082C YLR147C YOR308C YPR178W YDL098C YPR182W YBL074C YNL147W YGR091W YJR022W
(19_0.088889): YKR085C YKL167C YMR193W YBL038W YCR046C YJL063C YGR220C YBR122C YLR312W-A YHR147C YCR071C YDR462W YML025C YOR150W YDR405W YKR006C YDR116C YMR024W YBR282W
(18_1.304575): YFR037C YMR033W YPR034W YML127W YLR033W YCR020W-B YKR008W YGR275W YHL025W YLR321C YLR357W YPL016W YIL126W YDR303C YMR091C YCR052W YJL176C YGR056W
(19_0.878947): YML041C YLR085C YBR231C YPL235W YGL150C YNL107W YJL081C YAL011W YDL002C YFL039C YLR052W YDR190C YGR002C YNL059C YLR385C YDR485C YFL013C YOR141C YDR334W
(18_0.221830): YBR233W-A YKL138C-A YKR037C YKR083C YDR201W YMR117C YGL061C YPR046W YPL018W YGR188C YGR179C YDR130C YMR094W YKL052C YDL028C YGR113W YDR016C YJR135C
(18_0.546667): YOR308C YPR082C YPR178W YLR438C-A YBR055C YKL173W YDL098C YNL147W YGR075C YBL026W YGR091W YER112W YMR268C YER172C YER146W YDR378C YDR473C YJR022W
(21_0.618190): YBR152W YKL173W YBL026W YER172C YDR473C YBR055C YGR075C YER112W YDR378C YGR074W YPR082C YLR147C YER029C YPR178W YOR308C YDL098C YLR275W YHR165C YPR182W YGR091W YJR022W
(18_0.865882): YGR156W YKL059C YDR301W YDR195W YLR115W YOR179C YKL018W YAL043C YKR002W YNL222W YLR277C YNL317W YGL044C YMR061W YPR107C YJR093C YDR228C YOR250C
(21_0.926571): YGR274C YMR227C YGL066W YER148W YPL254W YBR081C YOL148C YDR167W YPL047W YDR145W YGR252W YML015C YDR392W YMR223W YDR176W YMR236W YGL112C YMR005W YPL011C YDR448W YBR198C
(18_0.906405): YJR082C YNL107W YML041C YJL081C YAL011W YEL018W YLR085C YNL136W YBR231C YFL024C YDR485C YHR090C YOR244W YLR385C YDR359C YPR023C YGR002C YDR334W
(16_0.332333): YBR279W YOR123C YGL244W YDR225W YDR224C YBR010W YLR418C YOL006C YER164W YBR009C YNL273W YBL002W YML069W YBL003C YOL145C YGL207W
(18_1.017386): YDR392W YMR223W YMR236W YGR252W YGL112C YDR176W YGL066W YDR167W YHR099W YLR055C YDR448W YBR081C YPL254W YOL148C YCL010C YPL047W YDR145W YBR198C
(16_0.529833): YOR159C YBR152W YOR308C YPR082C YPR178W YBR055C YKL173W YDL098C YNL147W YGR075C YGR091W YER172C YER146W YDR378C YDR473C YJR022W
(18_0.783007): YOR158W YPL118W YDR175C YNL306W YGR165W YDR041W YKL155C YHL004W YBR146W YJR113C YER050C YIL093C YDR337W YJR101W YGL129C YDR347W YBR251W YNL137C
(16_1.156667): YGR013W YKL012W YGR074W YDR240C YML046W YOR159C YER029C YLR147C YPR182W YLR275W YIL061C YDL087C YLR298C YDR235W YHR086W YBR119W
(16_0.314667): YGR225W YLR127C YDR118W YIR025W YDL008W YKL022C YDR260C YBL084C YGL240W YLR102C YFR036W YHR166C YOR249C YGL116W YNL172W YGL003C
(16_0.080333): YGL201C YPR019W YBL023C YDR013W YLR274W YMR048W YNL273W YOL146W YBL003C YIL150C YJL072C YEL032W YDR489W YLR103C YBR202W YCL061C
(15_1.308952): YGR156W YKL059C YDR301W YDR195W YLR115W YOR179C YKL018W YAL043C YKR002W YER133W YNL222W YLR277C YNL317W YPR107C YJR093C
(16_1.045667): YKL144C YBR154C YNR003C YPR187W YOR116C YDL150W YPR190C YOR207C YOR224C YKR025W YOR210W YNL151C YJL011C YPR110C YDR045C YNL113W
(19_0.819181): YNR003C YPR187W YDL140C YKL144C YDR404C YOR207C YOR151C YPR190C YOR224C YKR025W YJL011C YNL151C YNL113W YIL021W YOR116C YDL150W YOR210W YOL005C YPR110C
(14_1.419121): YML092C YOR157C YGR135W YJL001W YER012W YBL041W YOR362C YGL011C YGR253C YPR103W YMR314W YER094C YOL038W YFR050C
(14_0.293626): YGR116W YBR279W YOR123C YGR063C YGL244W YDR225W YDR224C YLR418C YOL006C YBR009C YBL002W YML069W YOL145C YGL207W
(14_0.770769): YER172C YOR308C YPR178W YLR438C-A YBR055C YKL173W YNL147W YGR091W YER112W YEL026W YER146W YDR378C YDR473C YJR022W
(13_0.198205): YEL051W YEL027W YDL185W YPL234C YMR054W YBR127C YGR020C YOR332W YLR447C YHR039C-A YOR270C YKL080W YPR036W
(13_0.766410): YAL013W YDL076C YDR207C YPL139C YKL185W YNL330C YNL097C YIL084C YMR263W YBR095C YOL004W YPL181W YJR094C
(13_1.174103): YCR035C YHR069C YOL142W YGR158C YOL021C YGR095C YNL232W YOR001W YHR081W YNR024W YDL111C YDR280W YGR195W
(13_0.935897): YAL013W YDL076C YMR075W YDR207C YPL139C YNL330C YNL097C YMR263W YBR095C YOL004W YPR023C YPL181W YIL084C
(13_1.077179): YJR082C YNL107W YJL081C YEL018W YHR099W YNL136W YFL024C YHR090C YFL039C YOR244W YDR359C YPR023C YGR002C
(13_0.428974): YBR233W-A YKL138C-A YKR037C YBR156C YGL061C YDR201W YDR356W YLR045C YDR320C-A YKL052C YDR016C YKR083C YIL144W
(12_0.460606): YLR141W YDR225W YDR224C YNL031C YBR010W YBL025W YBR009C YBL002W YOR295W YBL003C YMR270C YNL030W
(12_1.657576): YBR154C YOR340C YPR187W YNL248C YDR156W YOR341W YPR110C YOR210W YJL148W YJR063W YNL113W YPR010C
(12_0.023333): YKL016C YDL004W YBL099W Q0080 YJR121W YDR298C YDR377W YLR295C Q0085 YPL271W YML081C-A YBR039W
(15_0.968762): YJR082C YNL107W YMR075W YJL081C YPL139C YEL018W YNL136W YFL024C YNL330C YHR090C YOR244W YDR359C YPR023C YOL004W YGR002C
(16_0.850500): YOR158W YDR175C YGR165W YDR041W YNR037C YKL155C YHL004W YJR113C YER050C YIL093C YGR215W YDR337W YGL129C YDR347W YBR251W YNL137C
(19_0.846082): YKL173W YER172C YDR473C YOR159C YLR438C-A YBR055C YER112W YDR378C YGR074W YOR308C YLR147C YER029C YPR178W YLR275W YHR165C YPR182W YNL147W YGR091W YJR022W
(14_0.772747): YHR165C YBR152W YOR308C YPR178W YPR182W YBR055C YKL173W YDL098C YGR075C YGR091W YER172C YDR378C YDR473C YJR022W
(19_0.850058): YKL173W YER172C YDR473C YOR159C YPL213W YBR055C YBR119W YGR074W YOR308C YLR147C YER029C YPR178W YLR275W YHR165C YKL012W YPR182W YML049C YGR091W YJR022W
(11_0.748000): YJR007W YLR192C YER025W YDR429C YMR309C YPL237W YOR361C YNL244C YBR079C YMR146C YPR041W
(11_0.030545): YHR051W Q0275 YLR395C Q0045 YGL187C Q0250 YLR038C YDL067C YMR256C YGL191W YNL052W
(11_0.233818): YGL100W YDL116W YPL085W YJR042W YIL109C YLR208W YGL200C YGL092W YDL195W YKL057C YML012W
(15_0.791810): YGL150C YGR186W YPL129W YJL081C YDL002C YGR275W YFL013C YOR141C YLR052W YGR005C YOR189W YJL176C YDR190C YPL235W YNL059C
(11_0.253091): YEL051W YFR009W YDL185W YJR121W YBR127C YJR033C YGR020C YOR332W YHR039C-A YKL080W YPR036W
(15_0.627429): YOR158W YDR175C YGR165W YMR158W YNR037C YPL013C YKL155C YHL004W YER050C YDR337W YGR215W YDR347W YBR251W YNL137C YMR188C
(11_0.502182): YBR279W YGL019W YOR123C YGL244W YLR418C YER164W YOR039W YML069W YOR061W YOL145C YGL207W
(11_0.022182): YPL081W YBR189W YJR145C YDL083C YOR096W YDR025W YDR064W YBR048W YJL190C YER102W YIL069C
(10_0.245333): YOR115C YDR108W YMR218C YML077W YKR068C YDR246W YGR166W YBR254C YDR407C YDR472W
(10_0.496889): YCR071C YDR405W YDR322W YDR116C YNL284C YMR024W YJL063C YGR076C YPL173W YLR439W
(10_0.513778): YLL036C YJR050W YBR188C YLR117C YMR213W YGR129W YPL151C YDL209C YDR416W YPR101W
(12_1.088788): YER092W YGL150C YJL081C YDL002C YFL013C YOR189W YFL039C YLR052W YOR141C YDR190C YPL235W YNL059C
(9_0.333333): YGL100W YDL116W YPL085W YPR181C YJR042W YLR208W YGL092W YDL195W YKL057C
(9_0.901667): YLR127C YDR118W YKL022C YBL084C YGL240W YLR102C YHR166C YOR249C YNL172W
(9_0.217222): YEL051W YDL185W YGR020C YOR332W YLR447C YHR039C-A YOR270C YKL080W YPR036W
(9_0.464444): YOR144C YHR191C YBR087W YOR217W YER173W YOL094C YNL290W YJR068W YMR078C
(9_0.928889): YLR127C YDR118W YIR025W YKL022C YBL084C YGL240W YFR036W YHR166C YNL172W
(9_0.727222): YPL129W YFL049W YBR289W YOR290C YHL025W YNR023W YPL016W YDR073W YJL176C
(9_1.086667): YGL061C YKR037C YDR201W YKR083C YDR320C-A YGR113W YKL052C YDR016C YBR233W-A
(9_0.055000): YDR532C YGL093W YOL069W YDR356W YKL089W YPL233W YJR112W YGL060W YDR318W
(9_0.231667): YAL021C YCR093W YPR072W YER068W YNR052C YNL288W YGR134W YIL038C YDL165W
(9_0.583889): YGR258C YPR025C YER171W YIL143C YPR056W YPL122C YDL108W YLR005W YDR460W
(12_0.690000): YPR082C YPR178W YLR438C-A YNL147W YBL026W YGR091W YER112W YMR268C YER146W YDR378C YDR473C YJR022W
(9_0.836111): YPL213W YML049C YDL043C YMR288W YMR240C YOR319W YIR009W YDL030W YJL203W
(11_0.693091): YBR152W YOR308C YPR082C YPR178W YBR055C YKL173W YDL098C YNL147W YGR091W YER172C YDR473C
(9_1.042222): YIL076W YDL145C YPL010W YGL137W YDR238C YER122C YNL287W YFR051C YGL245W
(9_0.629444): YNL282W YLR145W YDR478W YBR167C YAL033W YHR062C YGR030C YBR257W YNL221C
(9_0.105556): YDR532C YGL093W YMR117C YOL069W YDR130C YKL089W YPL233W YJR112W YDL028C
(8_1.085714): YDR225W YDR224C YNL031C YBR010W YBR009C YBL002W YBL003C YNL030W
(8_1.001429): YPR025C YER171W YPL122C YPR056W YDR311W YDL108W YLR005W YDR460W
(8_0.497143): YEL051W YDL185W YBR127C YGR020C YOR332W YHR039C-A YKL080W YPR036W
(8_0.751429): YGL223C YER157W YNL041C YGR120C YPR105C YNL051W YGL005C YML071C
(8_1.140714): YPR187W YIL021W YOR151C YOR224C YOR210W YGL070C YOL005C YDL140C
(8_1.183571): YLR192C YDR429C YMR309C YOR361C YNL244C YBR079C YMR146C YPR041W
(8_0.485000): YLR381W YPR046W YBR107C YPL018W YGR179C YBR211C YJR135C YDR318W
(8_0.831429): YLR312W-A YDR405W YCR003W YDR322W YDR462W YNL252C YNL005C YDR237W
(8_0.273571): YER018C YLR381W YPR046W YPL018W YGR179C YGL060W YJR135C YDR318W
(8_0.622857): YJR007W YER025W YGR083C YOR260W YDR211W YPL237W YKR026C YLR291C
(14_1.033846): YGR274C YMR227C YMR236W YGL112C YML098W YMR005W YML114C YER148W YCR042C YPL011C YML015C YDR167W YDR145W YBR198C
(8_0.232857): YPR181C YAR002C-A YIL109C YGL200C YPL218W YAL007C YDL195W YML012W
(8_0.210714): YLR315W YAL034W-A YGL093W YDR383C YBR211C YKL049C YPL233W YJR112W
(8_0.282857): YIL115C YGL172W YJL041W YJL061W YER107C YFR002W YMR047C YGR119C
(8_1.107857): YGR186W YIL021W YDR404C YOR151C YJL140W YGL070C YOL005C YDL140C
(8_0.070714): YPR191W YDR529C YJL166W YFR033C YEL024W Q0105 YBL045C YGR183C
(8_0.650000): YDR225W YDR224C YBR010W YOL006C YBR009C YBL002W YML069W YBL003C
(17_0.681029): YHR165C YGR074W YOR159C YPR082C YLR147C YER029C YPR178W YPR182W YLR438C-A YKL173W YNL147W YBL026W YER112W YER172C YER146W YLR275W YJR022W
(7_0.132381): YBR114W YEL037C YGR003W YER162C YJR052W YPL046C YKL112W
(7_1.845714): YMR093W YJL109C YDR324C YGR128C YEL055C YPL126W YHR196W
(7_0.086667): YNL282W YLR145W YBL018C YBR167C YAL033W YGR030C YIR015W
(7_0.928571): YJR065C YLR370C YIL062C YDL029W YNR035C YBR234C YKL013C
(7_1.499048): YBR258C YLR015W YHR119W YDR469W YBR175W YAR003W YPL138C
(7_0.477143): YGL100W YDL116W YJR042W YLR208W YGL092W YPL169C YKL057C
(7_0.856190): YLL036C YJR050W YBR188C YLR117C YMR213W YGR129W YDR416W
(9_1.151667): YPR187W YIL021W YOR151C YDR404C YJL140W YOR224C YGL070C YOL005C YDL140C
(7_1.196190): YGL061C YKR037C YKL138C-A YDR201W YDR320C-A YKL052C YDR016C
(7_0.188571): YJR090C YBR280C YDR054C YOL133W YDL132W YDR328C YIL046W
(7_0.807619): YOL068C YBR103W YKR029C YCR033W YDR155C YIL112W YGL194C
(12_1.440606): YNL107W YML041C YJL081C YAL011W YGR002C YLR085C YBR231C YDR485C YLR385C YDR190C YPL235W YDR334W
(7_0.898095): YCR071C YDR405W YDR322W YMR024W YNL005C YPL173W YLR439W
(7_0.888571): YJL065C YOR304W YPR175W YBR278W YNL262W YDR121W YGL133W
(6_1.965333): YHR118C YLL004W YML065W YNL261W YBR060C YPR162C
(6_0.912000): YLL036C YJR050W YLR117C YMR213W YDR416W YPR101W
(6_1.609333): YBR123C YGR047C YPL007C YAL001C YOR110W YDR362C
(6_1.230667): YLR222C YLR129W YLR409C YCR057C YJL069C YDR449C
(6_1.306667): YGR090W YGL019W YIL035C YOR039W YCL031C YOR061W
(6_1.142667): YPL086C YHR187W YPL101W YLR384C YMR312W YGR200C
(6_1.076000): YOR144C YBR087W YOR217W YOL094C YNL290W YJR068W
(6_0.282667): YJL099W YLR330W YMR237W YOR299W YKR027W YDL192W
(6_0.312000): YEL019C YLR383W YML023C YDL105W YDR288W YLR007W
(6_1.808000): YNL153C YEL003W YLR200W YGR078C YJL179W YML094W
(6_1.388000): YPL210C YDL092W YPR088C YPL243W YKL122C YML105C
(6_1.553333): YIL076W YDL145C YPL010W YGL137W YNL287W YFR051C
(6_1.458667): YML049C YDL043C YMR240C YMR288W YOR319W YJL203W
(7_0.985714): YDR478W YBR167C YAL033W YHR062C YBR257W YIR015W YNL221C
(6_1.313333): YBR279W YOR123C YGL244W YLR418C YDR138W YOL145C
(6_0.129333): YLR319C YOL112W YNL293W YER149C YLL021W YNL271C
(6_0.476000): YIL115C YGL172W YJL041W YJL061W YKR082W YGR119C
(6_1.313333): YBR279W YOR123C YGL244W YLR418C YOL145C YGL207W
(6_0.489333): YOR014W YPL152W YMR028W YGL190C YAL016W YDL134C
(7_0.546667): YNL282W YBL018C YBR167C YAL033W YHR062C YGR030C YBR257W
(6_0.154667): YDR148C YBR221C YFL018C YFR049W YIL125W YGR193C
(6_0.132000): YJR090C YFL009W YDR054C YOL133W YDL132W YOR057W
(6_0.016000): YGL201C YPR019W YBL023C YLR274W YEL032W YBR202W
(6_0.884000): YDR255C YIL097W YIL017C YMR135C YBR105C YDL176W
(10_0.681778): YPR178W YLR438C-A YNL147W YGR075C YBL026W YER112W YER146W YDR378C YDR473C YJR022W
(6_0.656000): YLL022C YPL001W YNL031C YBR010W YEL056W YNL030W
(5_1.546000): YGR083C YOR260W YDR211W YKR026C YLR291C
(5_1.804000): YPR025C YPR056W YDL108W YLR005W YDR460W
(5_0.642000): YGL172W YJL041W YJL061W YFR002W YGR119C
(5_0.396000): YNL099C YDR067C YCR095C YHL029C YNL032W
(5_0.592000): YNL099C YCR095C YNL056W YHL029C YNL032W
(5_0.776000): YJR065C YLR370C YIL062C YDL029W YKL013C
(5_1.326000): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_0.724000): YGR262C YKR038C YJL184W YKR095W-A YML036W
(5_1.456000): YHR012W YJL053W YJL154C YOR132W YOR069W
(5_1.076000): YNL139C YHR167W YML062C YDR138W YNL253W
(5_1.972000): YMR093W YJL109C YGR128C YPL126W YHR196W
(5_0.046000): YNL282W YBL018C YBR167C YAL033W YGR030C
(5_0.394000): YJL138C YGL049C YOL139C YKR059W YGR162W
(5_1.184000): YDR383C YAL034W-A YJR112W YPL233W YIR010W
(5_0.496000): YKR029C YCR033W YDR155C YIL112W YGL194C
(5_1.128000): YDR422C YDR477W YGL208W YGL115W YER027C
(5_1.632000): YDR325W YLR086W YFR031C YLR272C YBL097W
(5_1.282000): YJL065C YPR175W YBR278W YNL262W YDR121W
(5_0.396000): YBR221C YFL018C YNL071W YER178W YGR193C
(6_1.512000): YBR289W YOR290C YHL025W YNR023W YPL016W YJL176C
(5_0.940000): YOR115C YDR108W YDR246W YDR407C YDR472W
(5_0.804000): YAL021C YCR093W YNR052C YNL288W YGR134W
(5_1.232000): YBR167C YAL033W YHR062C YBR257W YNL221C
(5_1.752000): YLR192C YMR309C YOR361C YBR079C YMR146C
(5_0.198000): YPR181C YPL085W YIL109C YLR208W YDL195W
(11_0.533455): YNR010W YCR081W YDL005C YBR253W YGL127C YLR071C YNL025C YNL236W YPL042C YDR308C YDR443C
(5_1.436000): YPR025C YER171W YPR056W YDL108W YDR460W
(5_0.080000): YBR114W YGR003W YJR052W YPL046C YKL112W
(5_0.564000): YDL126C YIL030C YML013W YGR048W YBR170C
(5_1.616000): YLR170C YKL135C YHL019C YPR029C YPL259C
(16_0.880500): YHR165C YKL012W YGR074W YDR240C YOR159C YLR147C YER029C YPR182W YKL173W YDL043C YMR240C YOR319W YER172C YLR275W YBR119W YJL203W
(5_1.208000): YGL223C YNL041C YNL051W YGL005C YML071C
(5_0.808000): YDL175C YJL050W YOL115W YNL299W YIL079C
(5_1.494000): YOL068C YKR029C YBR103W YCR033W YIL112W
(5_0.188000): YGL086W YJL030W YOR026W YJL013C YGL116W
(5_0.044000): YNL225C YPL124W YKL042W YBR109C YOR373W
(5_0.804000): YGL100W YDL116W YJR042W YGL092W YKL057C
(5_1.132000): YBR010W YBR009C YBL002W YML069W YBL003C
(5_0.568000): YLL036C YBR188C YPL151C YDR416W YPR101W
(5_0.444000): YGL172W YJL041W YJL039C YFR002W YGR119C
(5_1.148000): YGR090W YGL019W YLR223C YIL035C YCL031C
(5_0.060000): YNL282W YBL018C YAL033W YGR030C YBR257W
(6_1.070667): YDL043C YMR240C YMR288W YOR319W YDL030W YJL203W
(5_0.214000): YBR118W YAL003W YKL081W YPR080W YPL048W
(5_0.540000): YLR381W YPR046W YPL018W YGR179C YJR135C
(4_0.490000): YDR228C YOR250C YGL044C YMR061W
(4_1.326667): YPL195W YBR288C YJL024C YGR261C
(4_1.773333): YPR056W YLR005W YDR311W YDR460W
(4_1.573333): YBR009C YNL030W YBL002W YBR010W
(4_1.060000): YPR101W YLR117C YDR416W YJR050W
(4_1.926667): YML100W YMR261C YDR074W YBR126C
(4_1.526667): YMR117C YOL069W YIL144W YER018C
(4_0.553333): YLR292C YOR254C YPL094C YBR171W
(4_1.520000): YPL086C YHR187W YGR200C YPL101W
(4_1.086667): YGL200C YAL007C YAR002C-A YML012W
(4_0.216667): YPL204W YER106W YDR439W YCR086W
(4_1.426667): YDL105W YEL019C YDR288W YOL034W
(4_0.160000): YOL123W YOR250C YGL044C YDR228C
(10_1.506222): YGL150C YPL129W YJL081C YDL002C YFL013C YOR141C YLR052W YOR189W YDR190C YPL235W
(4_1.396667): YDL108W YPR025C YLR005W YDR311W
(4_1.693333): YBR211C YDR318W YPL018W YGR179C
(4_0.913333): YGL237C YKL109W YBL021C YOR358W
(19_0.890292): YKL173W YLR298C YER172C YGR013W YOR159C YDL087C YBR119W YIL061C YDR240C YGR074W YLR147C YER029C YLR116W YLR275W YHR165C YKL012W YML046W YPR182W YKL074C
(4_1.966667): YLR200W YNL153C YGR078C YML094W
(4_0.466667): YKL045W YNL102W YIR008C YBL035C
(4_1.173333): YEL026W YDL014W YOR310C YLR197W
(4_0.390000): YPR182W YIR009W YDL030W YPL213W
(4_1.556667): YIL026C YJL074C YDL003W YFL008W
(7_0.844762): YPR094W YML049C YDL043C YMR240C YMR288W YNL138W-A YJL203W
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_0.716667): YLR312W-A YMR024W YDR322W YPL173W
(4_1.240000): YOL146W YDR013W YJL072C YDR489W
(4_0.660000): YJR007W YPR041W YER025W YPL237W
(4_0.870000): YBL008W YOR038C YBR215W YJR140C
(16_0.918167): YHR165C YGR074W YOR159C YOR308C YHR156C YER029C YPR178W YPR182W YBR055C YBL074C YLR147C YKL173W YGR091W YER172C YLR275W YJR022W
(4_1.116667): YGR206W YPL065W YCL008C YLR119W
(4_0.706667): YKR027W YMR237W YLR330W YJL099W
(4_0.990000): YPL010W YNL287W YFR051C YDL145C
(4_1.223333): YOR014W YDL134C YGL190C YAL016W
(6_1.385333): YIL021W YDR404C YOR151C YOR224C YOL005C YDL140C
(4_0.983333): YLL022C YNL030W YPL001W YEL056W
(4_0.586667): YBL037W YOL062C YJR005W YJR058C
(4_0.356667): YDR462W YCR003W YGR220C YNL284C
(4_0.096667): YLR025W YMR077C YKL002W YKL041W
(4_0.516667): YKR020W YDR027C YJL029C YDR484W
(5_1.178000): YJR007W YER025W YOR361C YMR146C YPR041W
(4_0.330000): YBL045C YPR191W YDR529C YEL024W
(4_0.990000): YBR211C YLR381W YPL018W YGR179C
(4_0.790000): YKL166C YJL164C YPL203W YIL033C
(4_0.660000): YGL252C YDR328C YDL132W YDR054C
(4_1.206667): YJL065C YOR304W YGL133W YDR121W
(4_1.246667): YBR009C YBL003C YBR010W YDR225W
(5_1.768000): YIL021W YOR151C YJL140W YGL070C YDL140C
(5_0.924000): YDR478W YBR167C YHR062C YGR030C YBR257W
(4_0.316667): YKL014C YNR038W YOL144W YLR221C
(4_0.986667): YGR091W YBR152W YDL098C YGR075C
(4_0.580000): YKR082W YIL115C YJL061W YJL041W
(4_0.580000): YDL207W YIL115C YJL061W YJL041W
(4_0.300000): YGL195W YDR188W YIL142W YDL143W
(4_1.423333): YBR009C YDR224C YBL002W YBR010W
(4_0.326667): YBR211C YDR254W YDR318W YBR107C
(4_0.166667): YNL139C YDL084W YNL253W YHR167W
(4_0.450000): YJR089W YBR156C YHR199C-A YPL209C
(4_0.086667): YIL017C YBR105C YDR255C YCL039W
(4_0.680000): YDL116W YGL092W YPL169C YJR042W
(5_1.552000): YDR429C YOR361C YBR079C YMR146C YPR041W
(4_0.386667): YGR193C YIL125W YDR148C YFL018C
(5_1.454000): YJR007W YMR309C YOR361C YMR146C YPR041W
(4_1.066667): YBR152W YGR075C YDL098C YER029C
(4_0.306667): YGR258C YDR079C-A YIL143C YPL122C
(4_0.250000): YMR047C YIL115C YER107C YJL061W
(5_1.574000): YDR322W YDR462W YNL252C YNL005C YDR237W
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.320000): YEL037C YER162C YPL096W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.273333): YMR025W YDL216C YIL071C
(3_1.820000): YLR424W YKR022C YGL120C
(3_1.526667): YDL175C YOL115W YJL050W
(13_1.123077): YBR154C YNR003C YPR187W YOR116C YDL150W YPR190C YOR207C YKR025W YNL113W YGL070C YJL011C YNL151C YDL140C
(3_1.653333): YNL139C YML062C YHR167W
(15_1.167238): YGL150C YML041C YJL081C YAL011W YDL002C YBR231C YDR485C YFL013C YOR141C YLR385C YLR052W YOR189W YDR190C YPL235W YDR334W
(3_1.133333): YJR033C YDR054C YDR328C
(3_1.073333): YDL175C YOL115W YIL079C
(3_0.660000): YBR160W YPL256C YDL155W
(3_0.660000): YMR201C YPL022W YML095C
(3_0.660000): YGR162W YJL138C YOL139C
(3_1.940000): YPR179C YNL021W YDR295C
(3_0.300000): YMR127C YOR213C YDR181C
(3_0.460000): YGR215W YGR084C YMR188C
(3_0.413333): YLR442C YDR227W YKR101W
(3_1.980000): YGR047C YOR110W YAL001C
(3_1.320000): YPL010W YIL076W YFR051C
(3_1.220000): YJR006W YDL102W YJR043C
(3_0.660000): YDL115C YGR063C YML010W
(3_1.313333): YER111C YLR182W YDL056W
(3_1.220000): YGR119C YGL172W YJL041W
(4_1.226667): YDR478W YBR257W YNL221C YHR062C
(3_0.660000): YJL036W YDL113C YDR425W
(3_1.313333): YBR268W YNL185C YDL202W
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.640000): YBR258C YHR119W YDR469W
(3_0.713333): YPR080W YKL081W YPL048W
(3_1.646667): YGL213C YPR189W YLR398C
(3_1.366667): YCL016C YHR191C YMR078C
(3_0.286667): YOR353C YKL189W YHR102W
(3_0.646667): YLL021W YLR319C YER149C
(3_0.086667): YOR368W YPL194W YLR288C
(3_1.140000): YLR381W YJR135C YPR046W
(3_0.440000): YNL082W YLR035C YMR167W
(3_1.313333): YNL032W YNL099C YNL056W
(7_0.589524): YCR081W YDL005C YLR071C YNL236W YPL042C YDR308C YDR443C
(3_0.266667): YHR084W YDR480W YPL049C
(3_1.666667): YBR009C YDR224C YBL003C
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.973333): YNL030W YDR224C YBL003C
(3_1.980000): YDR289C YGL246C YOR048C
(17_0.937500): YHR165C YKL012W YGR074W YDR240C YOR159C YLR147C YER029C YPR178W YPR182W YBR055C YBL074C YKL173W YGR091W YER172C YLR275W YBR119W YJR022W
(3_1.473333): YOL117W YDL216C YIL071C
(3_1.220000): YDR422C YGL115W YER027C
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.893333): YGR186W YPL129W YGR005C
(3_1.313333): YGR162W YKR059W YOL139C
(3_1.320000): YNL071W YER178W YBR221C
(3_1.880000): YDL126C YBR170C YGR048W
(3_0.260000): YMR080C YHR077C YGR072W
(3_1.073333): YCR042C YML114C YPL129W
(3_1.026667): YPL210C YPL243W YML105C
(3_0.586667): YKL155C YGR215W YMR188C
(3_0.786667): YKL019W YGL155W YDL090C
(3_1.173333): YML043C YJL025W YBL014C
(3_1.386667): YGR180C YER070W YJL026W
(3_0.926667): YJR033C YDR202C YDR328C
(3_0.660000): YPL004C YCR009C YGR086C
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.113333): YLR417W YJR102C YPL002C
(3_1.186667): YOR144C YOR217W YJR068W
(3_1.940000): YOR253W YDL040C YHR013C
(3_0.133333): YPR080W YAL003W YPL048W
(3_1.940000): YBR195C YML102W YPR018W
(16_0.815667): YHR165C YKL012W YGR074W YDR240C YOR159C YER029C YPR178W YPR182W YKL173W YNL147W YGR091W YMR268C YER172C YLR275W YBR119W YJR022W
(3_1.946667): YGR090W YIL035C YCL031C
(3_0.373333): YNL084C YIR006C YBL007C
(3_0.300000): YJL111W YIL142W YDL143W
(6_1.292000): YML049C YDL043C YNL286W YMR240C YMR288W YJL203W
(3_1.546667): YHR197W YNL182C YHR085W
(3_0.713333): YDR224C YER030W YOL012C
(3_1.573333): YML112W YKL139W YJL006C
(3_0.660000): YBR236C YGR063C YML010W
(3_1.980000): YNL312W YJL173C YAR007C
(11_0.702545): YOR158W YDR175C YGR165W YHL004W YBR146W YDR337W YGR084C YGL129C YDR347W YNL137C YMR188C
(3_1.253333): YDR405W YLR439W YNL284C
(5_1.448000): YFL049W YOR290C YNR023W YPL016W YJL176C
(3_0.513333): YOL146W YPR135W YDR489W
(3_0.660000): YDL134C YPL152W YAL016W
(3_1.320000): YLR208W YGL092W YDL195W
(3_1.946667): YBR278W YNL262W YPR175W
(3_0.660000): YBL052C YOR064C YPR031W
(3_0.146667): YDL088C YMR153W YBL079W
(3_0.873333): YDR369C YNL250W YMR224C
(3_0.493333): YPL219W YPL031C YER059W
(3_0.760000): YNL287W YDL145C YER122C
(3_1.100000): YML057W YKL190W YLR433C
(4_1.650000): YBR079C YDR429C YLR192C YOR361C
(3_0.760000): YCR093W YNR052C YNL288W
(3_0.593333): YNL284C YGR220C YGR076C
(3_0.660000): YMR275C YER125W YML111W
(3_0.626667): YDR097C YOL090W YCR092C
(3_0.820000): YPR105C YER157W YGR120C
(3_0.493333): YPL219W YOL001W YPL031C
(3_1.473333): YDL100C YER083C YGL020C
(3_0.660000): YER070W YIL066C YJL026W
(3_0.353333): YHR158C YAL024C YGR238C
(3_0.320000): YDR488C YKR054C YDR424C
(16_0.807333): YHR165C YKL012W YGR074W YDR240C YOR159C YLR147C YER029C YER172C YPR182W YBR055C YKL173W YGR091W YJL203W YBR119W YDL030W YJR022W
(3_0.653333): YMR048W YNL273W YCL061C
(3_0.920000): YGR119C YFR002W YGL172W
(3_1.846667): YGL105W YGR264C YGL245W
(3_0.806667): YKL013C YLR370C YDL029W
(3_1.533333): YLR154C YNL072W YDR279W
(5_1.172000): YGL061C YDR201W YKR083C YGR113W YBR233W-A
(3_0.080000): YJL115W YOL012C YER030W
(5_1.372000): YGL061C YDR201W YDR320C-A YGR113W YKR083C
(3_1.253333): YGR090W YLR223C YCL031C
(3_0.760000): YDR252W YPL037C YHR193C
(3_0.626667): YJL030W YJL013C YGL086W
(4_1.326667): YJR007W YOR361C YER025W YMR309C
(3_0.140000): YPL164C YNL082W YMR167W
(12_0.808485): YHR165C YOR308C YPR178W YLR438C-A YKL173W YNL147W YGR091W YMR268C YER172C YER146W YDR473C YJR022W
(3_0.660000): YDR388W YPL249C YMR192W
(3_0.660000): YBL045C YFR033C YPR191W
(3_0.513333): YLR447C YOR270C YDL185W
(2_1.900000): YDR288W YOL034W
(2_1.980000): YDL047W YFR040W
(2_0.580000): YLR025W YKL041W
(2_1.540000): YPL210C YPL243W
(2_1.980000): YPL010W YDL145C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YLR226W YPR161C
(2_1.980000): YPL022W YML095C
(2_0.780000): YBL038W YKR006C
(2_1.740000): YKL081W YPL048W
(2_1.980000): YDL134C YGL190C
(3_1.886667): YMR146C YDR429C YOR361C
(2_1.900000): YGR030C YHR062C
(2_1.980000): YGL130W YPL228W
(2_1.480000): YPL219W YPL031C
(2_1.980000): YNL246W YLL002W
(2_0.420000): YGR092W YIL106W
(2_1.980000): YBR143C YDR172W
(2_0.800000): YDL181W YDL130W-A
(2_1.940000): YCR066W YGL058W
(2_1.540000): YJR121W YBL099W
(10_1.527111): YKL144C YNR003C YOR116C YDL150W YPR190C YOR207C YKR025W YJL011C YNL151C YNL113W
(2_0.800000): YMR193W YKR085C
(2_1.500000): YIL115C YJL061W
(2_1.740000): YDR369C YMR224C
(2_1.360000): YJR033C YDR202C
(2_1.980000): YKL028W YKR062W
(8_0.602857): YNR010W YDL005C YBR253W YLR071C YNL236W YPL042C YDR308C YDR443C
(2_1.960000): YDR148C YIL125W
(2_1.540000): YLR312W-A YMR024W
(2_1.940000): YKL211C YER090W
(2_1.980000): YJL115W YPL153C
(2_1.960000): YBR268W YDL202W
(2_0.960000): YBR098W YDR386W
(2_0.440000): YNL225C YOR373W
(2_1.980000): YJL072C YDR013W
(2_0.300000): YNL287W YER122C
(2_1.980000): YOL076W YPR131C
(2_1.800000): YLR417W YPL002C
(2_1.980000): YGR244C YOR142W
(2_1.980000): YBR278W YPR175W
(2_1.980000): YFR013W YBR245C
(3_0.786667): YNL005C YDR322W YBR122C
(2_0.780000): YBR254C YKR068C
(10_1.046667): YHR165C YOR308C YHR156C YPR178W YBR055C YKL173W YNL147W YGR091W YER172C YDR473C
(2_0.860000): YJL164C YPL203W
(2_1.980000): YER159C YDR397C
(2_1.880000): YDR310C YOR279C
(2_1.980000): YDL134C YAL016W
(2_1.840000): YDR079C-A YPL122C
(2_1.760000): YDR517W YDL099W
(2_1.980000): YGL105W YGR264C
(2_0.860000): YGR246C YER148W
(15_0.950476): YOR158W YDR175C YGR165W YKL155C YHL004W YBR146W YJR113C YER050C YIL093C YDR337W YGR084C YGL129C YDR347W YBR251W YNL137C
(2_1.980000): YBR105C YGL227W
(2_1.680000): YGL187C YNL052W
(2_0.780000): YML025C YGL068W
(2_1.360000): YPL220W YLR075W
(2_1.980000): YGR063C YML010W
(2_1.360000): YCR071C YJL063C
(2_1.980000): YHR024C YLR163C
(2_1.980000): YNL071W YBR221C
(2_1.960000): YML057W YKL190W
(2_1.960000): YDR138W YHR167W
(2_1.880000): YDL040C YHR013C
(2_1.980000): YBR229C YDR221W
(10_1.285778): YJR082C YNL107W YMR075W YEL018W YNL136W YFL024C YOR244W YHR090C YPR023C YGR002C
(2_0.900000): YGR220C YNL284C
(2_1.980000): YJL184W YKR038C
(2_1.880000): YMR205C YGR240C
(2_1.860000): YER048W-A YCL017C
(19_1.061520): YNR003C YPR187W YNL248C YOR341W YDL140C YPR010C YOR207C YBR154C YPR190C YJL148W YNL151C YJL011C YDR156W YNL113W YJR063W YOR340C YDL150W YOR210W YPR110C
(2_1.960000): YCL016C YHR191C
(2_1.980000): YNR051C YER151C
(2_1.980000): YGR206W YLR119W
(2_1.980000): YMR125W YPL178W
(2_1.360000): YCR071C YDR116C
(2_1.780000): YAR003W YPL138C
(2_1.980000): YNL118C YOL149W
(2_1.960000): YOR303W YJR109C
(2_1.880000): YPL037C YHR193C
(2_1.320000): YDL014W YOR310C
(2_1.940000): YPL233W YAL034W-A
(3_0.773333): YML025C YCR003W YPL173W
(2_0.300000): YCR093W YNR052C
(2_1.980000): YBL045C YPR191W
(2_0.440000): YMR153W YBL079W
(2_0.680000): YER083C YDL100C
(2_1.980000): YGR162W YOL139C
(2_0.460000): YKR027W YMR237W
(2_1.980000): YER162C YEL037C
(2_1.880000): YDR097C YOL090W
(2_1.980000): YOR144C YJR068W
(2_0.800000): YDR141C YNL297C
(2_0.900000): YDR123C YOL108C
(2_1.360000): YIR015W YAL033W
(2_1.680000): YHL002W YNR006W
(2_1.980000): YJL036W YDR425W
(8_1.435000): YDR207C YNL330C YNL097C YIL084C YMR263W YBR095C YPL181W YOL004W
(2_1.240000): YLR442C YDR227W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YDL201W YDR165W
(2_0.260000): YHR158C YAL024C
(2_1.960000): YOR136W YNL037C
(2_0.800000): YHR158C YGR238C
(9_1.363889): YPL139C YKL185W YNL330C YNL097C YMR263W YBR095C YOL004W YPL181W YIL084C
(2_0.800000): YKL167C YML025C
(2_0.780000): YHR077C YGR072W
(2_1.900000): YOL124C YNR046W
(2_1.960000): YNL072W YDR279W
(2_1.680000): YPL231W YKL182W
(2_0.240000): YLR274W YBL023C
(2_1.980000): YDR405W YLR439W
(2_1.880000): YJL030W YGL086W
(2_0.860000): YOR353C YHR102W
(2_1.940000): YOR173W YLR270W
(2_1.940000): YHR064C YGR285C
(2_1.940000): YJL076W YDL042C
(2_1.980000): YML069W YGL207W
(2_1.980000): YGR020C YPR036W
(2_1.940000): YOR194C YKL058W
(2_1.980000): YLR222C YLR409C
(2_1.980000): YDR390C YPR180W
(2_1.900000): YOL144W YLR221C
(2_0.720000): YPL042C YCR081W
(2_1.980000): YFR051C YDL145C
(2_0.420000): YNL082W YMR167W
(2_1.980000): YPL249C YMR192W
(2_0.800000): YHR084W YPL049C
(2_1.980000): YCR093W YNL288W
(2_0.960000): YIR009W YPL213W
(2_1.960000): YLL010C YOR043W
(2_1.400000): YCR042C YML114C
(3_0.913333): YDR405W YCR071C YGR076C
(2_1.980000): YKL019W YGL155W
(2_0.900000): YMR127C YDR181C
(2_0.360000): YDR052C YDL017W
(2_1.920000): YDR224C YBL003C
(2_0.780000): YGR119C YFR002W
(2_1.880000): YNL233W YER133W
(2_1.980000): YNL071W YER178W
(2_1.300000): YDR439W YCR086W
(2_1.980000): YCR009C YDR388W
(2_1.880000): YNL262W YPR175W
(2_1.760000): YGR180C YJL026W
(2_1.980000): YCR095C YHL029C
(2_1.540000): YLR447C YOR270C
(2_1.980000): YPL195W YJL024C
(4_1.760000): YDR201W YGL061C YKR037C YDR016C
(2_1.120000): YNL084C YIR006C
(2_1.980000): YLR039C YDR137W
(2_1.540000): YOL146W YDR489W
(2_0.960000): YDR488C YDR424C
(2_1.220000): YPL081W YBR189W
(2_1.980000): YMR284W YMR106C
(2_1.460000): YAL007C YAR002C-A
(2_1.980000): YPL004C YGR086C
(2_0.800000): YMR193W YEL050C
(2_1.980000): YNL138W YJL005W
(2_0.740000): YLR145W YHR062C
(2_1.980000): YBL052C YPR031W
(2_1.700000): YLR272C YBL097W
(2_1.220000): YKR028W YDL047W
(2_1.960000): YGL213C YLR398C
(8_0.997857): YGL150C YGR186W YPL129W YDL002C YOR141C YFL013C YLR052W YOR189W
(2_1.980000): YMR275C YER125W
(2_1.980000): YBR131W YGL124C
(2_1.980000): YGL087C YDR092W
(2_1.680000): YLR116W YKL074C
(2_1.900000): YOR304W YGL133W
(2_1.980000): YGL246C YOR048C
(2_0.260000): YOR368W YLR288C
(2_1.940000): YGR167W YGL206C
(2_1.540000): YJR065C YIL062C
(2_0.880000): YGR220C YGR076C
(2_1.920000): YER133W YAR014C
(2_1.800000): YBL003C YDR225W
(2_0.800000): YJR052W YPL046C
(2_1.980000): YGL195W YFR009W
(2_1.960000): YNL273W YMR048W
(2_1.980000): YBR152W YGR075C
(2_1.920000): YER133W YDR028C
(2_1.400000): YGR206W YCL008C
(2_1.860000): YLR117C YGR129W
(2_1.940000): YLL021W YER149C
(2_0.640000): YLR333C YER131W
(2_1.980000): YFL022C YLR060W
(2_1.940000): YOL067C YBL103C
(4_1.033333): YJL176C YDR073W YPL016W YOR290C
(2_1.520000): YGL252C YNL076W
(2_1.980000): YJR007W YER025W
(2_1.980000): YER147C YDR180W
(2_0.640000): YHR196W YEL055C
(2_1.980000): YDR075W YBL046W
(2_1.480000): YER116C YDL013W
(2_1.860000): YGL094C YKL025C
(2_0.900000): YLR035C YMR167W
(2_0.240000): YOL012C YER030W
(2_1.980000): YDL132W YDR054C
(2_1.980000): YDL047W YJL098W
(2_1.920000): YPL055C YDL074C
(2_1.980000): YMR044W YLR095C
(2_1.980000): YJR104C YMR038C
(2_1.960000): YOL117W YDL216C
(2_1.540000): YPL243W YML105C
(2_1.500000): YPR144C YDL148C
(2_1.980000): YPR025C YDR460W
(3_0.766667): YDR478W YNL282W YHR062C
(2_0.380000): YDL116W YJR042W
(2_0.580000): YGR084C YMR188C
(2_1.980000): YOR039W YOR061W
(7_1.192381): YML041C YAL011W YBR231C YDR485C YFL039C YLR385C YDR334W
(2_0.800000): YMR193W YNR022C
(2_1.560000): YNL282W YHR062C
(2_0.420000): YGL240W YFR036W
(3_1.953333): YDR237W YNL005C YDR322W
(2_1.980000): YOR361C YLR192C
(8_1.535714): YOR340C YNL248C YOR341W YOR224C YJL148W YJR063W YDR156W YPR010C
(3_0.686667): YML025C YNL005C YCR003W
(10_0.748000): YOR308C YPR178W YLR438C-A YNL147W YER112W YER172C YER146W YDR378C YDR473C YJR022W
(3_1.666667): YDR320C-A YGL061C YDR201W
(3_1.760000): YDR405W YCR071C YPL173W
(2_0.380000): YDR478W YHR062C
(2_1.960000): YBR167C YHR062C
(3_1.740000): YGL061C YDR201W YKR083C
(3_0.953333): YGL061C YDR201W YBR233W-A
(3_1.240000): YDR405W YNL005C YNL284C
(4_1.636667): YOR151C YIL021W YDL140C YDR404C
(2_1.980000): YPR041W YOR361C
(3_1.460000): YGR113W YGL061C YDR201W
(2_1.980000): YDR429C YOR361C
(12_1.295758): YML041C YPL129W YJL081C YNL059C YAL011W YGR002C YBR231C YDR485C YLR385C YDR190C YPL235W YDR334W
(8_1.340000): YIL076W YDL145C YPL010W YGL137W YDR238C YER122C YNL287W YFR051C
(8_0.934286): YDR255C YIL097W YCL039W YGL227W YIL017C YMR135C YBR105C YDL176W
(8_1.085714): YDR225W YDR224C YNL031C YBR010W YBL002W YBR009C YBL003C YNL030W
(7_1.499048): YBR258C YLR015W YDR469W YBR175W YHR119W YAR003W YPL138C
(8_1.229286): YLR192C YER025W YDR429C YMR309C YOR361C YMR146C YBR079C YPR041W
(8_1.076429): YLR127C YDR118W YKL022C YBL084C YGL240W YOR249C YHR166C YFR036W
(7_0.903810): YLL036C YJR050W YBR188C YLR117C YMR213W YDR416W YPR101W
(7_1.845714): YMR093W YJL109C YDR324C YGR128C YEL055C YPL126W YHR196W
(7_1.321905): YPR025C YER171W YPR056W YDR311W YDL108W YLR005W YDR460W
(7_0.779048): YNL041C YGR120C YGL005C YPR105C YNL051W YER157W YML071C
(7_0.928571): YJR065C YLR370C YIL062C YDL029W YNR035C YBR234C YKL013C
(6_1.808000): YNL153C YEL003W YLR200W YGR078C YJL179W YML094W
(6_0.668000): YGL100W YDL116W YJR042W YLR208W YGL092W YKL057C
(6_1.076000): YOR144C YBR087W YOR217W YOL094C YNL290W YJR068W
(6_1.965333): YHR118C YLL004W YML065W YNL261W YBR060C YPR162C
(6_1.609333): YBR123C YDR362C YGR047C YPL007C YOR110W YAL001C
(6_1.306667): YGR090W YGL019W YIL035C YOR039W YCL031C YOR061W
(6_0.556000): YAL021C YCR093W YER068W YNR052C YNL288W YGR134W
(6_1.388000): YPL210C YDL092W YPR088C YPL243W YKL122C YML105C
(6_1.130667): YBR103W YKR029C YOL068C YCR033W YDR155C YIL112W
(6_1.142667): YPL086C YHR187W YPL101W YLR384C YMR312W YGR200C
(7_0.985714): YDR478W YBR167C YAL033W YHR062C YBR257W YIR015W YNL221C
(5_1.128000): YDR422C YDR477W YGL208W YGL115W YER027C
(5_1.632000): YDR325W YLR086W YFR031C YLR272C YBL097W
(5_1.456000): YHR012W YJL053W YJL154C YOR132W YOR069W
(7_1.436190): YGL061C YKR037C YDR201W YDR320C-A YGR113W YKL052C YKR083C
(5_1.546000): YGR083C YOR260W YDR211W YLR291C YKR026C
(5_1.970000): YBR279W YOR123C YGL244W YLR418C YOL145C
(5_1.392000): YEL051W YDL185W YBR127C YGR020C YPR036W
(5_1.846000): YLR222C YLR129W YLR409C YJL069C YDR449C
(5_1.616000): YLR170C YKL135C YHL019C YPR029C YPL259C
(5_1.326000): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_0.482000): YPR119W YBR160W YLR210W YPR120C YDL155W
(5_0.896000): YEL019C YLR383W YDL105W YDR288W YOL034W
(5_0.940000): YOR115C YDR108W YDR246W YDR407C YDR472W
(4_1.223333): YOR014W YDL134C YGL190C YAL016W
(4_0.740000): YGR119C YFR002W YGL172W YJL041W
(4_1.926667): YDR074W YMR261C YML100W YBR126C
(4_1.693333): YBR211C YGR179C YDR318W YPL018W
(4_1.326667): YPL195W YBR288C YJL024C YGR261C
(4_1.903333): YDR121W YBR278W YNL262W YPR175W
(4_1.206667): YML036W YJL184W YKR038C YGR262C
(4_1.973333): YJR112W YPL233W YIR010W YAL034W-A
(4_1.116667): YCL008C YPL065W YGR206W YLR119W
(4_1.526667): YMR117C YOL069W YIL144W YER018C
(4_1.240000): YOL146W YJL072C YDR489W YDR013W
(4_1.793333): YNL139C YML062C YDR138W YHR167W
(4_1.556667): YFL008W YJL074C YIL026C YDL003W
(4_0.863333): YKR028W YDL047W YJL098W YFR040W
(4_1.203333): YFR013W YBR245C YMR044W YLR095C
(4_1.173333): YDL014W YLR197W YOR310C YEL026W
(4_1.346667): YOL115W YIL079C YDL175C YJL050W
(4_1.086667): YGL200C YAL007C YAR002C-A YML012W
(4_0.800000): YML055W YIR022W YJR010C-A YLR066W
(4_0.870000): YBL008W YOR038C YBR215W YJR140C
(3_1.980000): YDR289C YGL246C YOR048C
(3_1.940000): YPR179C YNL021W YDR295C
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.320000): YEL037C YER162C YPL096W
(3_1.313333): YBR268W YNL185C YDL202W
(3_1.946667): YJL065C YOR304W YGL133W
(3_1.940000): YBR195C YML102W YPR018W
(3_1.473333): YGL020C YER083C YDL100C
(3_1.580000): YJL164C YPL203W YIL033C
(3_1.833333): YBR152W YDL098C YGR075C
(3_0.980000): YOR250C YGL044C YMR061W
(6_1.672000): YIL021W YDR404C YOR151C YGL070C YOL005C YDL140C
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.386667): YGR180C YER070W YJL026W
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.320000): YNL071W YBR221C YER178W
(3_1.220000): YJR006W YDL102W YJR043C
(3_1.826667): YGL237C YBL021C YOR358W
(3_1.820000): YLR424W YKR022C YGL120C
(3_1.573333): YJL006C YML112W YKL139W
(3_1.313333): YNL032W YNL099C YNL056W
(3_1.313333): YER111C YLR182W YDL056W
(3_1.980000): YAR007C YJL173C YNL312W
(5_1.574000): YDR322W YDR462W YNL252C YNL005C YDR237W
(3_1.940000): YOR253W YDL040C YHR013C
(3_1.320000): YDR054C YDL132W YDR328C
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.933333): YNL102W YBL035C YIR008C
(3_1.846667): YGR264C YGL105W YGL245W
(3_1.173333): YML043C YJL025W YBL014C
(3_1.546667): YHR197W YNL182C YHR085W
(3_1.413333): YKR027W YMR237W YLR330W
(3_1.313333): YGR162W YKR059W YOL139C
(3_0.786667): YKL019W YGL155W YDL090C
(3_1.880000): YDL126C YBR170C YGR048W
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.140000): YLR381W YJR135C YPR046W
(3_1.966667): YLL022C YPL001W YEL056W
(3_0.773333): YDR148C YIL125W YFL018C
(3_1.366667): YHR191C YCL016C YMR078C
(3_1.533333): YLR154C YNL072W YDR279W
(3_0.453333): YCR003W YGR220C YNL284C
(3_0.920000): YLR312W-A YMR024W YPL173W
(3_1.100000): YML057W YKL190W YLR433C
(3_1.646667): YGL213C YPR189W YLR398C
(3_0.900000): YBR156C YJR089W YPL209C
(3_0.760000): YHR193C YPL037C YDR252W
(3_1.113333): YLR417W YJR102C YPL002C
(3_0.873333): YDR369C YNL250W YMR224C
(7_0.589524): YCR081W YDL005C YLR071C YNL236W YPL042C YDR308C YDR443C
(3_0.713333): YPR080W YKL081W YPL048W
(3_1.106667): YLR292C YOR254C YBR171W
(3_1.033333): YDR484W YJL029C YDR027C
(3_0.906667): YOL062C YJR005W YJR058C
(3_0.600000): YDR188W YIL142W YDL143W
(3_0.440000): YNL082W YLR035C YMR167W
(3_0.353333): YHR158C YAL024C YGR238C
(2_1.500000): YIL115C YJL061W
(2_1.980000): YBL052C YPR031W
(2_1.980000): YMR125W YPL178W
(5_1.890000): YOR290C YHL025W YNR023W YPL016W YJL176C
(2_1.980000): YGR063C YML010W
(2_1.980000): YMR284W YMR106C
(6_1.458667): YML049C YDL043C YMR288W YMR240C YOR319W YJL203W
(2_1.980000): YCR095C YHL029C
(2_1.980000): YNL246W YLL002W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YNR051C YER151C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YER159C YDR397C
(2_1.980000): YJL115W YPL153C
(2_1.980000): YBR131W YGL124C
(2_1.980000): YNL138W YJL005W
(4_1.186667): YGL061C YBR233W-A YDR201W YDR016C
(2_1.980000): YKL028W YKR062W
(2_1.980000): YGL195W YFR009W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YPL022W YML095C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YGR244C YOR142W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YER147C YDR180W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YML069W YGL207W
(2_1.980000): YBR143C YDR172W
(2_1.840000): YDR079C-A YPL122C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YMR275C YER125W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YGL130W YPL228W
(2_1.980000): YDL201W YDR165W
(2_1.360000): YJR033C YDR202C
(2_1.880000): YDR310C YOR279C
(2_1.980000): YHR024C YLR163C
(2_1.980000): YFL022C YLR060W
(2_1.960000): YNL062C YJL125C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YLL010C YOR043W
(2_1.960000): YLR226W YPR161C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YNL273W YMR048W
(2_1.960000): YOR303W YJR109C
(2_1.940000): YLL021W YER149C
(2_1.940000): YKL211C YER090W
(2_1.940000): YOR173W YLR270W
(2_1.940000): YOR194C YKL058W
(2_1.940000): YOL067C YBL103C
(2_1.940000): YHR064C YGR285C
(2_1.940000): YCR066W YGL058W
(2_1.940000): YGR167W YGL206C
(2_0.240000): YOL012C YER030W
(2_1.920000): YPL055C YDL074C
(2_1.900000): YOL124C YNR046W
(2_1.900000): YLR221C YOL144W
(2_1.880000): YMR205C YGR240C
(2_1.880000): YJL030W YGL086W
(2_0.960000): YIR009W YPL213W
(2_1.880000): YDR097C YOL090W
(2_1.860000): YER048W-A YCL017C
(2_1.860000): YGL094C YKL025C
(2_1.760000): YDR517W YDL099W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YLR116W YKL074C
(2_1.680000): YHL002W YNR006W
(2_1.680000): YPL231W YKL182W
(2_1.540000): YLR447C YOR270C
(2_1.540000): YJR121W YBL099W
(2_1.520000): YGL252C YNL076W
(2_1.500000): YPR144C YDL148C
(2_1.480000): YDL013W YER116C
(2_1.480000): YPL031C YPL219W
(2_1.360000): YLR075W YPL220W
(2_0.780000): YBR254C YKR068C
(2_1.300000): YDR439W YCR086W
(2_1.220000): YPL081W YBR189W
(2_1.120000): YNL084C YIR006C
(2_0.960000): YBR098W YDR386W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YMR127C YDR181C
(2_0.900000): YDR123C YOL108C
(2_0.860000): YOR353C YHR102W
(2_0.860000): YGR246C YER148W
(2_0.800000): YDR141C YNL297C
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YJR052W YPL046C
(2_0.800000): YHR084W YPL049C
(2_0.780000): YHR077C YGR072W
(2_0.780000): YBL038W YKR006C
(2_0.640000): YER131W YLR333C
(2_0.580000): YLR025W YKL041W
(2_0.440000): YNL225C YOR373W
(2_0.440000): YMR153W YBL079W
(2_0.420000): YGR092W YIL106W
(2_0.360000): YDR052C YDL017W
(2_0.260000): YOR368W YLR288C
(2_0.240000): YLR274W YBL023C
(2_1.980000): YGL240W YNL172W
(14_1.040220): YOR158W YDR175C YGR165W YKL155C YHL004W YBR146W YJR113C YER050C YDR337W YIL093C YGL129C YDR347W YBR251W YNL137C
(2_1.560000): YNL282W YHR062C
