(30_0.582690): YKL173W YDR378C YGR074W YBR119W YER172C YDR473C YPR182W YIL061C YOR308C YML046W YLR147C YPL213W YER112W YJR022W YLR275W YBL074C YGR013W YKL012W YHR086W YGR091W YHR165C YDR235W YPR178W YNL147W YBR055C YDR240C YOR159C YER029C YDL087C YLR298C
(27_0.579202): YKL173W YDR378C YGR074W YBR119W YER172C YDR473C YPR182W YOR308C YMR268C YLR147C YPL213W YER112W YJR022W YLR275W YBL074C YKL012W YLR438C-A YGR091W YER146W YHR165C YPR178W YNL147W YBR055C YDR240C YBL026W YOR159C YER029C
(24_0.844130): YJL148W YJR063W YDR045C YPR010C YOR341W YDR156W YPR110C YKR025W YHR143W-A YPR187W YKL144C YOR210W YOR116C YOR207C YOR340C YNL248C YPR190C YNL151C YDL150W YNL113W YBR154C YJL011C YOR224C YNR003C
(23_0.826601): YDR392W YCL010C YML098W YMR236W YGR274C YPL011C YMR005W YDR145W YGL066W YGL112C YGR252W YDR176W YDR167W YPL047W YMR227C YPL254W YML015C YOL148C YMR223W YDR448W YBR198C YLR055C YBR081C
(21_1.109476): YPR070W YHR041C YPR168W YOL051W YBL093C YNR010W YOL135C YMR112C YGR104C YGL025C YOR174W YGL127C YDL005C YHR058C YBR193C YER022W YDR308C YGL151W YBR253W YNL236W YLR071C
(21_1.561619): YHR200W YLR421C YDR427W YIL075C YGL048C YKL145W YOR261C YDR394W YFR052W YFR004W YHR027C YOR117W YDR363W-A YDL097C YFR010W YDL007W YGR232W YPR108W YDL147W YOR259C YER021W
(20_0.620947): YDR041W YER050C YJR113C YNL306W YBR251W YNL137C YGL129C YPL118W YKL155C YDR347W YBR146W YJR101W YOR158W YGR165W YIL093C YGR215W YGR084C YDR175C YHL004W YDR337W
(19_0.903918): YNL107W YNL059C YOR141C YFL013C YAL011W YGR002C YLR385C YDL002C YDR485C YDR190C YML041C YPL235W YOR189W YLR052W YGL150C YDR334W YBR231C YLR085C YJL081C
(17_0.665074): YGR091W YKL173W YBR055C YER146W YNL147W YHR165C YDR378C YMR268C YER112W YJR022W YBL026W YER172C YEL026W YDR473C YLR438C-A YPR178W YOR308C
(15_1.615048): YPR034W YGR056W YMR033W YFR037C YIL126W YDR303C YLR321C YCR052W YMR091C YGR275W YKR008W YLR357W YML127W YCR020W-B YLR033W
(15_1.271333): YLR277C YLR115W YDR301W YNL317W YKR002W YOR179C YKL018W YKL059C YJR093C YPR107C YGR156W YAL043C YNL222W YDR195W YER133W
(14_1.658462): YPR103W YFR050C YGL011C YMR314W YGR135W YML092C YJL001W YER012W YOR362C YOR157C YOL038W YBL041W YER094C YGR253C
(12_1.281818): YGR095C YHR069C YGR195W YDL111C YOL142W YOR001W YGR158C YDR280W YOL021C YCR035C YHR081W YNL232W
(12_1.150758): YFL024C YPR023C YNL136W YNL107W YDR359C YHR099W YEL018W YHR090C YOR244W YGR002C YJR082C YJL081C
(12_0.552727): YDR237W YMR024W YPL173W YNL252C YNL284C YDR405W YDR462W YDR322W YCR071C YLR439W YLR312W-A YNL005C
(11_1.130182): YPL139C YNL097C YNL330C YMR075W YBR095C YAL013W YOL004W YPL181W YMR263W YIL084C YPR023C
(11_0.498000): YJL063C YMR024W YPL173W YNL284C YDR116C YDR405W YDR322W YCR071C YLR439W YLR312W-A YNL005C
(9_1.173056): YPR041W YMR146C YMR309C YER025W YDR429C YJR007W YBR079C YOR361C YLR192C
(9_0.813056): YHR166C YBL084C YNL172W YGL240W YFR036W YLR127C YDR118W YOR249C YKL022C
(9_0.903611): YGL061C YKL052C YKR083C YGR113W YBR233W-A YKR037C YDR016C YDR320C-A YDR201W
(9_0.647222): YDR478W YIR015W YGR030C YNL221C YHR062C YAL033W YBR257W YNL282W YBR167C
(8_0.826429): YDL043C YMR288W YJL203W YMR240C YNL286W YOR319W YDL030W YML049C
(8_1.127857): YPL010W YGL137W YDL145C YNL287W YIL076W YDR238C YFR051C YER122C
(8_0.865714): YBL002W YDR225W YBR009C YBR010W YBL003C YNL030W YNL031C YDR224C
(8_0.685714): YLR117C YMR213W YLL036C YGR129W YBR188C YPR101W YJR050W YDR416W
(8_0.635714): YML071C YPR105C YNL051W YGR120C YER157W YNL041C YGL223C YGL005C
(8_0.499643): YMR024W YPL173W YGR220C YNL284C YDR405W YCR071C YLR439W YGR076C
(8_0.490000): YMR024W YPL173W YKR006C YBL038W YDR405W YCR071C YLR439W YML025C
(7_1.284762): YHR119W YPL138C YBR175W YLR015W YBR258C YDR469W YAR003W
(7_1.002381): YJL176C YPL016W YOR290C YFL049W YHL025W YNR023W YBR289W
(7_1.380000): YGL070C YIL021W YDR404C YOR151C YOL005C YDL140C YJL140W
(7_1.068571): YLR005W YDR311W YPR025C YDR460W YPR056W YDL108W YER171W
(7_1.031429): YIL017C YBR105C YIL097W YDL176W YDR255C YMR135C YGL227W
(7_1.562857): YEL055C YDR324C YJL109C YGR128C YPL126W YHR196W YMR093W
(7_0.649048): YBR234C YIL062C YDL029W YKL013C YNR035C YJR065C YLR370C
(7_0.876667): YOR039W YGL019W YGR090W YIL035C YOR061W YCL031C YLR223C
(6_1.060000): YPL210C YKL122C YDL092W YML105C YPR088C YPL243W
(6_1.635333): YHR118C YBR060C YLL004W YPR162C YML065W YNL261W
(6_0.346667): YKL057C YLR208W YGL092W YDL116W YGL100W YJR042W
(6_1.538667): YEL003W YGR078C YLR200W YNL153C YML094W YJL179W
(6_1.335333): YAL001C YGR047C YPL007C YBR123C YOR110W YDR362C
(6_0.876667): YCR033W YBR103W YKR029C YOL068C YDR155C YIL112W
(6_0.927333): YNL290W YOL094C YOR144C YJR068W YOR217W YBR087W
(6_0.396000): YKL057C YLR208W YGL092W YGL100W YDL195W YJR042W
(6_0.937333): YDR237W YCR003W YNL252C YDR462W YDR322W YNL005C
(5_1.299000): YHR187W YGR200C YPL086C YLR384C YPL101W
(5_1.363000): YLR086W YFR031C YBL097W YLR272C YDR325W
(5_1.500000): YDR449C YLR222C YJL069C YLR409C YLR129W
(5_1.215000): YJL154C YOR132W YHR012W YOR069W YJL053W
(5_1.325000): YHL019C YLR170C YPL259C YPR029C YKL135C
(5_1.010000): YDL185W YBR127C YEL051W YGR020C YPR036W
(5_0.747000): YGL115W YER027C YDR422C YDR477W YGL208W
(5_1.577000): YLR418C YOR123C YOL145C YGL244W YBR279W
(5_1.156000): YOR260W YDR211W YLR291C YKR026C YGR083C
(5_0.977000): YDL216C YIL071C YMR025W YDR179C YOL117W
(5_0.769000): YDR472W YDR108W YDR246W YDR407C YOR115C
(5_0.768000): YIL115C YGL172W YJL061W YGR119C YJL041W
(5_0.476000): YDR054C YJR033C YDL132W YDR202C YDR328C
(5_0.385000): YDR028C YKL193C YAR014C YNL233W YER133W
(4_0.525000): YML114C YCR042C YPL129W YGR005C
(4_0.810000): YNR052C YNL288W YCR093W YAL021C
(4_1.438333): YPR175W YDR121W YNL262W YBR278W
(4_1.050000): YEL019C YDL105W YDR288W YOL034W
(4_0.986667): YJL184W YKR038C YML036W YGR262C
(4_0.766667): YMR044W YLR095C YFR013W YBR245C
(4_1.233333): YIL144W YER018C YMR117C YOL069W
(4_1.128333): YJL074C YFL008W YDL003W YIL026C
(4_0.835000): YPL065W YLR119W YCL008C YGR206W
(4_1.200000): YGR179C YDR318W YPL018W YBR211C
(4_1.136667): YPL195W YBR288C YGR261C YJL024C
(4_1.478333): YJR112W YIR010W YAL034W-A YPL233W
(4_1.435000): YBR126C YML100W YMR261C YDR074W
(4_0.893333): YDL134C YOR014W YAL016W YGL190C
(4_0.431667): YJL098W YFR040W YDL047W YKR028W
(4_1.381667): YHR167W YML062C YDR138W YNL139C
(4_1.075000): YDR489W YOL146W YJL072C YDR013W
(4_1.055000): YDL175C YOL115W YIL079C YJL050W
(4_0.681667): YAL007C YML012W YAR002C-A YGL200C
(4_0.400000): YIR022W YLR066W YML055W YJR010C-A
(4_0.690000): YOR038C YJR140C YBL008W YBR215W
(4_0.533333): YDL042C YLR442C YJL076W YDR227W
(4_0.598333): YML114C YGR186W YPL129W YGR005C
(4_0.336667): YBR160W YPR120C YDL155W YLR210W
(4_0.336667): YBR160W YPR119W YPR120C YDL155W
(3_1.220000): YBL052C YJR082C YPR031W
(3_0.536667): YDR443C YCR081W YPL042C
(3_1.246667): YDL098C YBR152W YGR075C
(3_0.656667): YBR268W YNL185C YDL202W
(3_1.096667): YDL014W YOR310C YLR197W
(3_1.290000): YJL065C YGL133W YOR304W
(3_0.780000): YCL016C YMR078C YHR191C
(3_1.030000): YDL100C YGL020C YER083C
(3_0.983333): YNL056W YNL099C YNL032W
(3_1.320000): YDR075W YNL201C YBL046W
(3_0.490000): YMR061W YGL044C YOR250C
(3_1.296667): YOR253W YHR013C YDL040C
(3_0.990000): YER178W YBR221C YNL071W
(3_1.320000): YNL312W YAR007C YJL173C
(3_1.113333): YML112W YJL006C YKL139W
(3_0.990000): YOR206W YDR060W YLR002C
(3_1.320000): YDR289C YOR048C YGL246C
(3_0.660000): YNL126W YHR172W YLR212C
(3_1.220000): YDL126C YGR048W YBR170C
(3_1.310000): YPL001W YLL022C YEL056W
(3_0.983333): YDL056W YLR182W YER111C
(3_1.290000): YPR179C YNL021W YDR295C
(3_1.173333): YPR051W YEL053C YCR020C-A
(3_1.223333): YGL245W YGL105W YGR264C
(3_0.660000): YER162C YEL037C YPL096W
(3_0.933333): YIL033C YJL164C YPL203W
(3_0.986667): YJL026W YGR180C YER070W
(3_1.240000): YOR358W YBL021C YGL237C
(3_0.916667): YGR162W YKR059W YOL139C
(3_0.930000): YNL182C YHR085W YHR197W
(3_0.586667): YBL014C YML043C YJL025W
(3_0.853333): YJR006W YDL102W YJR043C
(3_0.570000): YLR381W YJR135C YPR046W
(3_0.603333): YNL102W YBL035C YIR008C
(3_1.240000): YGL120C YLR424W YKR022C
(3_0.970000): YDR310C YOR279C YOL068C
(3_0.783333): YKR027W YMR237W YLR330W
(3_1.296667): YBR195C YPR018W YML102W
(3_1.046667): YNL072W YLR154C YDR279W
(3_1.040000): YLR398C YPR189W YGL213C
(3_0.550000): YKL190W YML057W YLR433C
(3_0.450000): YJR089W YPL209C YBR156C
(3_0.813333): YJR102C YPL002C YLR417W
(3_0.436667): YDR369C YNL250W YMR224C
(3_0.826667): YOR254C YLR292C YBR171W
(3_0.773333): YJL029C YDR484W YDR027C
(3_0.300000): YDL143W YDR188W YIL142W
(61_0.233716): YBL052C YMR236W YOR290C YFL013C YOR141C YNL059C YML098W YGR275W YGR274C YPL016W YPL011C YOR064C YMR005W YPR070W YDR145W YDR073W YHR041C YGR186W YPR168W YOL051W YGL112C YBL093C YDL002C YDR190C YER148W YDR167W YMR227C YML015C YNR010W YPL082C YML114C YPL235W YOL135C YMR112C YPL129W YGR104C YGL025C YDL005C YLR052W YBR198C YOR174W YOR189W YGR005C YGL150C YLR071C YPR034W YHR058C YJL176C YMR033W YBR193C YIL126W YER022W YDR308C YHL025W YGL151W YBR289W YNR023W YBR253W YNL236W YCR042C YDL140C
(56_0.000883): YOL120C YOL039W YPR102C YNL069C YFR031C-A YPL198W YMR242C YEL054C YPL220W YBR031W YMR194W YOR234C YIL018W YOR063W YDL082W YLR325C YGL031C YML073C YDL075W YHL001W YHL033C YJL177W YGL103W YPL143W YGL147C YGL076C YLR075W YLL045C YGR034W YFR032C-A YGL135W YHR141C YOR312C YLR340W YHR010W YGR085C YDR471W YBR191W YDR012W YLR029C YOL127W YLR406C YKL180W YDL136W YGL030W YNL301C YDR382W YMR142C YPL249C-A YBL027W YBR084C-A YPL131W YLR448W YKL006W YDR418W YIL133C
(48_0.297855): YKL173W YDR378C YGR074W YBR119W YJL203W YFL017W-A YER172C YDR473C YIL061C YDL030W YPR182W YOR308C YML046W YMR125W YLR147C YPL213W YER112W YJR022W YLR298C YLR275W YBL074C YGR013W YOR319W YKL012W YBR152W YLR438C-A YHR086W YGR091W YER146W YGR075C YHR165C YDL043C YDL098C YDR235W YMR240C YPL178W YIR009W YPR082C YPR178W YHR156C YNL147W YBR055C YDR240C YBL026W YOR159C YER029C YDL087C YML049C
(41_0.022415): YGL172W YML031W YGL016W YOR257W YLR335W YER105C YIL063C YKL068W YER110C YJR042W YDR159W YDL088C YIL115C YJL061W YNL189W YPL169C YDR192C YMR153W YGL092W YDL116W YOR098C YER107C YJL041W YBL079W YJL039C YML103C YAR002W YMR129W YKL057C YDR335W YGL100W YFR002W YLR208W YDL207W YLR018C YMR047C YPL125W YGR119C YLR347C YKL186C YKR082W
(39_0.001835): YLR344W YOL120C YPL198W YPL220W YBR031W YMR194W YOR234C YIL018W YOR063W YDL082W YGL031C YBL092W YML073C YDL075W YHL001W YJL177W YGL103W YPL143W YGL147C YGL076C YLR075W YGR034W YFR032C-A YHR141C YOR312C YLR340W YBR191W YDR012W YLR029C YOL127W YGL030W YKL180W YDL136W YNL301C YDR382W YMR142C YPL249C-A YBL027W YIL133C
(34_0.002175): YBL072C YLR264W YDR450W YER102W YML063W YLR287C-A YBR048W YPL081W YJR145C YOR096W YMR230W YDR064W YOL040C YNL096C YMR116C YHR203C YBR181C YLR367W YJR123W YGL123W YJL190C YJL191W YHL015W YIL069C YML026C YML024W YGR118W YNL178W YDL083C YPL090C YDR025W YCR031C YER074W YBR189W
(32_0.775242): YFR050C YGL011C YHR200W YOR157C YJL001W YLR421C YDR427W YIL075C YGL048C YER012W YKL145W YOR261C YDR394W YOR259C YBL041W YFR052W YGR253C YFR004W YPR103W YHR027C YOR117W YDR363W-A YML092C YDL097C YOR362C YMR314W YGR135W YPR108W YOL038W YDL147W YER094C YER021W
(31_0.102968): YNL177C YCR046C YMR193W YBL038W YDR462W YLR312W-A YDR116C YML025C YKR085C YNL005C YBR122C YBR282W YKL167C YOR150W YGR220C YKR006C YNL284C YCR071C YLR439W YDR237W YNL185C YHR147C YMR024W YMR225C YPL183W-A YJL063C YDR322W YPR100W YNL252C YML009C YDR405W
(31_0.600172): YIL021W YJL148W YJR063W YDR045C YPR010C YGR186W YGL070C YOR341W YDR156W YOL005C YPR110C YKR025W YPR187W YKL144C YOR210W YOR116C YOR207C YOR340C YJL140W YNL248C YPR190C YNL151C YDR404C YDL150W YNL113W YBR154C YOR151C YJL011C YOR224C YNR003C YDL140C
(29_0.346847): YMR188C YDR041W YER050C YNR037C YNL081C YMR158W YBL090W Q0140 YBR251W YJR113C YNL306W YNL137C YGL129C YPL118W YPL013C YKL155C YPR166C YDR347W YBR146W YJR101W YOR158W YGR165W YGR215W YIL093C YDR175C YGR084C YHL004W YKL003C YDR337W
(28_0.605979): YCL010C YDR392W YMR236W YML098W YGR274C YPL011C YMR005W YDR145W YGL066W YGL112C YGR252W YDR176W YDR167W YPL047W YBR111W-A YMR227C YML015C YPL254W YER164W YOL148C YMR223W YML114C YHR099W YDR448W YBR198C YBR081C YLR055C YCR042C
(27_0.648034): YFL013C YNL107W YOR141C YNL059C YGR002C YAL011W YLR385C YFL024C YDL002C YDR485C YDR190C YHR090C YJR082C YML041C YPL235W YNL136W YDR359C YEL018W YOR189W YLR052W YOR244W YGL150C YFL039C YDR334W YBR231C YLR085C YJL081C
(26_0.704246): YGR056W YPL016W YOR290C YLR321C YGR275W YDR073W YML127W YFR037C YMR091C YDR303C YHR056C YFL049W YCR052W YBL006C YPL129W YKR008W YLR033W YPR034W YJL176C YMR033W YIL126W YHL025W YBR289W YNR023W YLR357W YCR020W-B
(25_0.099400): YML069W YBL002W YLR103C YEL032W YCL061C YOL006C YPR135W YOL146W YGL207W YDR489W YBL023C YDR013W YLR274W YBR010W YIL150C YDR224C YGL201C YJL072C YNL273W YDR225W YBL003C YBR202W YMR048W YBR009C YPR019W
(26_0.505415): YCL010C YDR392W YNL107W YGL066W YPR023C YGR002C YFL024C YGL112C YGR252W YDR176W YHR090C YPL047W YBR111W-A YPL254W YJR082C YER164W YOL148C YMR223W YNL136W YDR359C YHR099W YEL018W YDR448W YOR244W YBR081C YLR055C
(25_0.128600): YGL061C YKR083C YKR037C YDR201W YMR117C YKL052C YBR156C YLR045C YDR130C YPR046W YGR140W YMR168C YDL028C YJR135C YGR113W YBR233W-A YJR089W YPL018W YGR188C YPL209C YIL144W YMR094W YDR016C YGR179C YKL138C-A
(24_0.917029): YPR070W YHR041C YDR443C YPR168W YOL051W YBL093C YNR010W YCR081W YOL135C YMR112C YGR104C YGL025C YDL005C YOR174W YGL127C YHR058C YBR193C YER022W YDR308C YGL151W YNL025C YBR253W YNL236W YLR071C
(24_0.842464): YJL148W YJR063W YDR045C YPR010C YOR341W YDR156W YPR110C YKR025W YHR143W-A YPR187W YKL144C YOR210W YOR116C YOR207C YOR340C YNL248C YPR190C YNL151C YDL150W YNL113W YBR154C YJL011C YOR224C YNR003C
(24_0.004928): YOL120C YPL198W YPL220W YBR031W YMR194W YIL018W YOR063W YDL082W YML073C YDL075W YHL033C YGL103W YGL147C YGL076C YLR075W YOR312C YHR010W YDR012W YLR029C YOL127W YKL180W YMR142C YPL131W YIL133C
(23_0.704190): YLR115W YPL138C YBR175W YDR469W YPR107C YGR156W YER133W YHR119W YKR002W YLR015W YBR258C YKL059C YAL043C YMR061W YDR301W YOR179C YAR003W YLR277C YNL317W YKL018W YJR093C YNL222W YDR195W
(22_1.498701): YHR200W YLR421C YDL147W YDR427W YIL075C YGL048C YKL145W YOR261C YDR394W YHL030W YFR052W YFR004W YHR027C YOR117W YDR363W-A YDL097C YFR010W YGR232W YPR108W YDL007W YOR259C YER021W
(22_0.778442): YIL021W YJL148W YJR063W YPR010C YGL070C YDR156W YOL005C YPR110C YPR187W YOR210W YOR116C YOR340C YJL140W YNL248C YPR190C YDR404C YNL113W YBR154C YOR151C YOR224C YOR341W YDL140C
(22_0.823636): YCL010C YDR392W YMR236W YGR274C YPL011C YMR005W YDR145W YGL066W YGL112C YDR176W YER148W YDR167W YPL047W YMR227C YML015C YPL254W YOL148C YMR223W YML114C YDR448W YBR198C YBR081C
(22_0.538701): YKL173W YDR378C YFL017W-A YER172C YDR473C YOR308C YMR268C YLR147C YER112W YJR022W YLR275W YLR438C-A YGR091W YER146W YHR165C YDL098C YPR082C YPR178W YNL147W YBR055C YBL026W YER029C
(21_0.773333): YIL021W YJL148W YJR063W YPR010C YGR186W YOR341W YDR156W YPR110C YKR025W YHR143W-A YOR210W YOR116C YOR207C YOR340C YNL248C YPR190C YDL150W YNL113W YOR151C YJL011C YNR003C
(21_0.580476): YNL107W YFL013C YOR141C YNL059C YPR023C YAL011W YGR002C YFL024C YDL002C YHR090C YNL136W YDR359C YEL018W YLR052W YOR244W YGL150C YFL039C YDR334W YBR231C YLR085C YJL081C
(20_0.519789): YDR041W YER050C YNL081C YMR158W YJR113C YBR251W YGL129C YPL118W YPL013C YKL155C YDR347W YBR146W YJR101W YOR158W YGR165W YGR215W YDR175C YGR084C YHL004W YDR337W
(20_0.819263): YCL010C YDR392W YMR236W YDR145W YGL066W YGL112C YGR252W YDR176W YDR167W YPL047W YBR111W-A YPL254W YER164W YOL148C YMR223W YHR099W YDR448W YBR198C YBR081C YLR055C
(20_0.384737): YKL173W YDR378C YFL017W-A YDR473C YOR308C YER112W YJR022W YBL074C YBR152W YLR438C-A YGR091W YER146W YGR075C YDL098C YPR082C YPR178W YNL147W YBR055C YBL026W YOR159C
(20_0.063158): YGL172W YER105C YKL068W YJR042W YJL061W YPL169C YDR192C YMR153W YGL092W YDL116W YML103C YKL057C YDR335W YGL100W YLR208W YDL207W YMR047C YGR119C YDR159W YKR082W
(20_0.887263): YGL011C YJL001W YLR421C YDR427W YIL075C YGL048C YER012W YOR261C YDR394W YBL041W YFR052W YFR004W YPR103W YOR117W YDL097C YMR314W YPR108W YDL147W YOR259C YER021W
(19_0.828421): YGR056W YPL016W YOR290C YLR321C YGR275W YFR037C YMR091C YDR303C YFL049W YCR052W YPL129W YKR008W YPR034W YJL176C YMR033W YIL126W YHL025W YBR289W YNR023W
(19_1.235906): YGR056W YPL016W YOR290C YLR321C YGR275W YML127W YFR037C YMR091C YDR303C YCR052W YKR008W YLR033W YPR034W YJL176C YMR033W YIL126W YHL025W YLR357W YCR020W-B
(19_0.861520): YFL013C YNL059C YOR141C YER092W YAL011W YGR002C YLR385C YDL002C YDR485C YDR190C YML041C YPL235W YPL129W YOR189W YLR052W YGL150C YDR334W YBR231C YJL081C
(19_0.088889): YCR046C YMR193W YBL038W YDR462W YML025C YLR312W-A YDR116C YKR085C YBR122C YBR282W YKL167C YOR150W YGR220C YKR006C YCR071C YHR147C YMR024W YJL063C YDR405W
(20_0.504211): YKL173W YDR378C YER172C YDR473C YPR182W YOR308C YLR147C YER112W YJR022W YBL074C YGR091W YER146W YGR075C YDL098C YPR082C YPR178W YNL147W YBR055C YBL026W YOR159C
(19_0.963626): YGR056W YLR321C YML127W YFR037C YMR091C YDR190C YDR303C YHR056C YPL082C YPL235W YCR052W YBL006C YKR008W YLR033W YPR034W YMR033W YIL126W YLR357W YCR020W-B
(18_0.865882): YLR277C YLR115W YGL044C YDR301W YKR002W YNL317W YOR179C YMR061W YOR250C YKL018W YKL059C YPR107C YJR093C YGR156W YAL043C YNL222W YDR228C YDR195W
(18_0.722092): YGL112C YML114C YML098W YMR236W YLR055C YBR198C YGR274C YPL011C YGR252W YPL129W YER148W YMR005W YDR145W YDR167W YMR227C YML015C YPL254W YCR042C
(18_0.221830): YMR117C YDL028C YKL052C YGL061C YGR188C YJR135C YKR083C YDR130C YPR046W YMR094W YBR233W-A YGR113W YKR037C YDR016C YDR201W YGR179C YKL138C-A YPL018W
(19_0.878947): YNL107W YFL013C YOR141C YNL059C YAL011W YGR002C YLR385C YDL002C YDR485C YDR190C YML041C YPL235W YLR052W YGL150C YFL039C YDR334W YBR231C YLR085C YJL081C
(18_0.548366): YNL248C YPR190C YGR186W YGL070C YIL021W YDL150W YDR404C YKL144C YOR151C YPR110C YOR116C YOR207C YOR340C YJR063W YOR341W YDL140C YPR187W YJL140W
(18_0.578562): YGR091W YKL173W YBR055C YGR075C YDR378C YHR165C YLR147C YDL098C YGR074W YER112W YBL026W YLR275W YER172C YBR152W YDR473C YPR082C YPR178W YOR308C
(18_0.842484): YJR082C YLR385C YFL024C YLR085C YPL235W YNL136W YDR359C YDR334W YNL107W YBR231C YEL018W YHR090C YDR190C YJL081C YOR244W YFL039C YPR023C YGR002C
(18_0.546667): YNL147W YGR091W YBR055C YGR075C YKL173W YDR378C YER146W YMR268C YDL098C YER112W YJR022W YBL026W YER172C YDR473C YPR082C YPR178W YLR438C-A YOR308C
(17_1.181176): YHR058C YPR168W YBR193C YOL051W YBL093C YER022W YOL135C YMR112C YDR308C YPR070W YLR071C YDL005C YGL025C YOR174W YGL127C YNR010W YHR041C
(18_0.906405): YJR082C YLR385C YML041C YFL024C YNL136W YNL107W YDR359C YDR334W YGR002C YBR231C YEL018W YDR485C YHR090C YJL081C YOR244W YLR085C YPR023C YAL011W
(17_1.384706): YHR058C YPR168W YNL236W YBR193C YOL051W YBL093C YER022W YDR308C YPR070W YGL151W YGR104C YGL025C YOR174W YBR253W YGL127C YNR010W YHR041C
(18_1.021046): YOL148C YMR223W YGL112C YML098W YMR236W YBR081C YLR055C YGR274C YGR252W YPL011C YMR005W YDR167W YPL047W YDR145W YBR198C YMR227C YML015C YPL254W
(21_0.708857): YKL173W YDR378C YGR074W YER172C YDR473C YPR182W YOR308C YLR147C YER112W YJR022W YLR275W YGR091W YER146W YHR165C YDL098C YEL026W YPR178W YNL147W YBR055C YOR159C YER029C
(17_0.853382): YPR168W YBR193C YPL042C YER022W YOL135C YMR112C YDR308C YPR070W YGL151W YGR104C YGL025C YLR071C YNL025C YBR253W YNL236W YNR010W YHR041C
(16_0.314667): YDR260C YHR166C YKL022C YBL084C YNL172W YGL240W YFR036W YGL116W YLR102C YLR127C YDL008W YDR118W YOR249C YIR025W YGL003C YGR225W
(16_0.529833): YNL147W YKL173W YBR055C YGR075C YGR091W YDR378C YER146W YDL098C YJR022W YOR159C YER172C YBR152W YDR473C YPR082C YPR178W YOR308C
(16_0.332333): YML069W YLR418C YBL002W YNL273W YOR123C YDR225W YOL006C YOL145C YGL244W YDR224C YBR010W YGL207W YBR009C YBL003C YBR279W YER164W
(17_0.947206): YIL061C YML046W YDR240C YMR125W YLR147C YGR074W YBR119W YDR235W YOR159C YLR275W YGR013W YPL178W YDL087C YKL012W YPR182W YHR086W YLR298C
(16_1.082667): YNL248C YNL151C YOR341W YDL150W YBR154C YNL113W YOR151C YPR187W YPR110C YOR116C YOR207C YOR340C YJL148W YJR063W YNR003C YPR010C
(16_0.716500): YDR347W YDR041W YGL129C YBR146W YDR175C YJR101W YPL118W YJR113C YHL004W YNL306W YBR251W YKL155C YOR158W YGR165W YDR337W YNL137C
(16_1.045667): YPR190C YNL151C YKL144C YDL150W YOR210W YDR045C YBR154C YNL113W YPR110C YOR116C YKR025W YJL011C YOR207C YOR224C YNR003C YPR187W
(16_0.080333): YBR202W YJL072C YDR013W YLR274W YNL273W YLR103C YPR019W YEL032W YMR048W YCL061C YGL201C YOL146W YBL003C YDR489W YIL150C YBL023C
(16_1.769333): YFR004W YDL147W YDR427W YHR027C YGR232W YIL075C YOR117W YFR052W YDL097C YFR010W YHR200W YKL145W YPR108W YOR261C YDL007W YER021W
(16_0.033000): YDR131C YOL133W YBR280C YIL046W YJL149W YDR054C YNL311C YLR368W YLR097C YJR090C YJL204C YDL132W YOR080W YFL009W YML088W YDR328C
(17_0.711912): YGL252C YOL148C YCL010C YDR392W YMR223W YGL112C YBR081C YLR055C YGR252W YDR176W YOR023C YPL047W YGL066W YBR111W-A YPL254W YDR448W YER164W
(15_1.308952): YLR277C YLR115W YDR301W YKR002W YNL317W YOR179C YKL018W YJR093C YPR107C YKL059C YGR156W YAL043C YNL222W YDR195W YER133W
(16_1.010833): YOL148C YCL010C YDR392W YMR223W YGL112C YMR236W YBR081C YLR055C YGR274C YGR252W YDR176W YDR167W YPL047W YGL066W YPL254W YDR448W
(16_0.760167): YOL148C YDR392W YGL112C YML098W YMR236W YBR081C YLR055C YGR274C YPL011C YGR252W YMR005W YML015C YGL066W YMR227C YPL254W YDR448W
(15_1.538095): YPR034W YGR056W YMR033W YFR037C YIL126W YLR357W YLR321C YCR052W YMR091C YGR275W YKR008W YDR303C YHR056C YML127W YLR033W
(15_0.715048): YGR091W YNL147W YBR055C YGR075C YKL173W YDR378C YER146W YHR165C YER112W YBL026W YER172C YDR473C YLR438C-A YPR178W YOR308C
(15_0.693333): YGR091W YNL147W YBR055C YKL173W YER146W YDR378C YMR268C YER112W YJR022W YOR159C YBL026W YDR473C YLR438C-A YPR178W YOR308C
(15_0.744762): YPR190C YNL151C YIL021W YDL150W YDR404C YKL144C YOR151C YOL005C YOR116C YKR025W YJL011C YOR207C YOR224C YNR003C YDL140C
(15_0.975810): YIL061C YKL173W YER146W YLR147C YGR074W YBR119W YOR159C YLR275W YER029C YGR013W YER172C YKL012W YPR182W YHR086W YLR298C
(14_1.419121): YFR050C YPR103W YGL011C YGR135W YMR314W YML092C YJL001W YER012W YOR362C YOR157C YOL038W YBL041W YER094C YGR253C
(14_1.590989): YFR004W YLR421C YDL147W YDR427W YOR117W YIL075C YGL048C YDL097C YPR108W YOR261C YDR394W YFR052W YOR259C YER021W
(14_1.266593): YGR056W YFR037C YIL126W YLR357W YLR321C YCR052W YMR091C YBL006C YKR008W YDR303C YHR056C YML127W YCR020W-B YLR033W
(14_0.293626): YML069W YLR418C YBL002W YOR123C YDR225W YOL006C YOL145C YGL244W YBR009C YGL207W YGR063C YGR116W YBR279W YDR224C
(14_0.114066): YER018C YDR532C YMR117C YDL028C YDR356W YDR130C YGL093W YIL144W YKR037C YDR016C YDR318W YDR201W YPL018W YGL060W
(15_0.913905): YNL147W YGR091W YBR055C YKL173W YHR165C YLR147C YGR074W YOR159C YBL026W YLR275W YER029C YER172C YDR473C YLR438C-A YOR308C
(14_1.152088): YOL148C YMR223W YGL112C YML098W YMR236W YBR081C YBR198C YGR252W YMR005W YDR167W YDR145W YGL066W YMR227C YDR448W
(15_0.921524): YOL148C YMR223W YGL112C YML098W YBR081C YGR274C YPL011C YDR176W YMR005W YDR167W YPL047W YGL066W YMR227C YPL254W YDR448W
(14_0.989011): YLR421C YDL147W YFR050C YDR427W YHR027C YMR314W YGR135W YIL075C YDL097C YKL145W YPR108W YOR261C YOL038W YFR052W
(13_1.174103): YGR095C YHR069C YOL142W YGR195W YDL111C YOR001W YNR024W YGR158C YDR280W YOL021C YCR035C YHR081W YNL232W
(13_0.935897): YPL139C YDL076C YNL097C YNL330C YMR075W YBR095C YAL013W YDR207C YOL004W YPL181W YMR263W YIL084C YPR023C
(13_1.376667): YPR034W YMR033W YIL126W YLR357W YPL016W YLR321C YCR052W YMR091C YHL025W YKR008W YDR303C YCR020W-B YLR033W
(13_0.795897): YNL147W YGR091W YBR055C YKL173W YER146W YDR378C YER112W YJR022W YER172C YEL026W YDR473C YPR178W YOR308C
(13_0.198205): YEL027W YHR039C-A YDL185W YOR332W YKL080W YBR127C YOR270C YPL234C YEL051W YGR020C YMR054W YLR447C YPR036W
(13_0.766410): YPL139C YDL076C YIL084C YNL097C YNL330C YAL013W YBR095C YDR207C YOL004W YPL181W YMR263W YKL185W YJR094C
(13_1.363846): YPR168W YBR193C YOL051W YOL135C YDR308C YPR070W YGL151W YGR104C YGL025C YOR174W YDL005C YNL236W YNR010W
(13_1.477692): YNL248C YOR210W YDR156W YBR154C YNL113W YPR187W YPR110C YJL148W YOR340C YHR143W-A YJR063W YOR341W YPR010C
(13_1.102051): YHR058C YNL236W YBR193C YOL051W YPL042C YDR308C YLR071C YPR070W YGR104C YOR174W YNL025C YGL127C YNR010W
(13_0.170513): YOL069W YBR107C YMR117C YKL089W YJR135C YDR130C YPR046W YIL144W YDR318W YGR179C YLR381W YPL018W YGL060W
(14_0.674945): YGL252C YOL148C YCL010C YDR392W YMR223W YGL112C YBR081C YHR099W YDR176W YPL047W YGL066W YBR111W-A YDR448W YER164W
(13_1.181282): YOL148C YCL010C YDR392W YMR223W YGL112C YMR236W YBR081C YLR055C YDR176W YDR145W YGL066W YPL254W YDR448W
(13_1.077179): YJR082C YFL024C YNL136W YNL107W YDR359C YHR099W YEL018W YHR090C YJL081C YOR244W YFL039C YPR023C YGR002C
(13_0.739744): YNL147W YGR091W YKL173W YER146W YDR378C YHR165C YMR268C YJR022W YBL026W YEL026W YDR473C YLR438C-A YOR308C
(13_0.428974): YGL061C YDR356W YKL052C YBR156C YKR083C YLR045C YIL144W YBR233W-A YKR037C YDR016C YDR320C-A YDR201W YKL138C-A
(12_0.812424): YGR186W YGL070C YIL021W YOR210W YDR404C YBR154C YOR151C YOL005C YOR224C YDL140C YPR187W YJL140W
(12_0.862727): YGR215W YDR041W YER050C YDR175C YNR037C YJR113C YHL004W YBR251W YKL155C YOR158W YGR165W YDR337W
(12_0.705758): YGL070C YIL021W YDR404C YOR151C YOL005C YOR340C YHR143W-A YJR063W YOR341W YDL140C YPR010C YJL140W
(13_0.931795): YJR082C YPL139C YNL330C YMR075W YNL136W YDR359C YNL107W YOL004W YEL018W YHR090C YOR244W YPR023C YJL081C
(12_0.460606): YBL025W YBL002W YMR270C YDR225W YBR010W YLR141W YBR009C YBL003C YOR295W YNL030W YNL031C YDR224C
(12_1.331818): YFR004W YLR421C YDL147W YHR027C YGR232W YDL097C YFR010W YHR200W YPR108W YHL030W YFR052W YER021W
(13_0.954872): YJR082C YFL024C YBL052C YPR031W YNL136W YNL107W YDR359C YHR099W YEL018W YHR090C YOR244W YPR023C YJL081C
(12_0.023333): YLR295C YJR121W Q0085 YDL004W YBR039W YKL016C YML081C-A YBL099W YDR377W YPL271W YDR298C Q0080
(16_0.921833): YGR091W YKL173W YBR055C YHR165C YDR378C YLR147C YGR074W YER112W YJR022W YOR159C YLR275W YER172C YDR473C YPR182W YLR438C-A YOR308C
(12_0.654545): YLR277C YLR115W YGL044C YDR301W YOL123W YKR002W YNL317W YOR250C YKL059C YJR093C YMR061W YDR228C
(13_1.171538): YOL148C YDR392W YMR223W YGL112C YBR081C YHR099W YGR252W YDR176W YDR167W YPL047W YGL066W YPL254W YDR448W
(14_1.308132): YIL061C YML046W YDR240C YLR147C YGR074W YBR119W YDR235W YOR159C YLR275W YER029C YGR013W YKL012W YPR182W YLR298C
(14_0.823516): YKL173W YBR055C YLR147C YPL213W YGR074W YBR119W YOR159C YLR275W YER172C YKL012W YDR473C YPR182W YPR178W YML049C
(12_1.656970): YFR004W YGR232W YIL075C YGL048C YFR010W YHR200W YPR108W YOR261C YDR394W YDL007W YOR259C YER021W
(12_0.810606): YGR091W YKL173W YBR055C YGR075C YDR378C YHR165C YDL098C YER172C YBR152W YDR473C YPR178W YOR308C
(13_0.677692): YDL030W YDL043C YLR147C YMR288W YGR074W YPL213W YJL203W YOR159C YMR240C YOR319W YIR009W YPR182W YML049C
(12_0.138788): YER018C YOL069W YMR117C YDL028C YDR356W YDR130C YGL093W YIL144W YDR318W YDR201W YEL061C YGL060W
(11_0.030545): YDL067C YNL052W YLR395C Q0250 YGL191W YLR038C YMR256C YGL187C YHR051W Q0045 Q0275
(11_0.748000): YPR041W YMR146C YER025W YMR309C YNL244C YDR429C YJR007W YPL237W YBR079C YOR361C YLR192C
(11_0.805818): YGR091W YER146W YBR055C YDR378C YMR268C YER112W YJR022W YBL026W YDR473C YLR438C-A YPR178W
(11_0.209091): YGR215W YDR347W YIL093C YBR146W YJR101W YPL118W YNR037C YJR113C YHL004W YNL306W YDR337W
(11_0.233818): YGL200C YLR208W YKL057C YML012W YGL092W YDL116W YGL100W YPL085W YDL195W YIL109C YJR042W
(11_0.634545): YDR347W YDR041W YDR175C YJR101W YPL118W YHL004W YNL306W YBR251W YKL155C YDR337W YGL129C
(11_0.290182): YGR215W YDR347W YMR188C YNR037C YMR158W YHL004W YPL013C YKL155C YGR165W YDR337W YNL137C
(11_1.470182): YLR421C YDR427W YOR117W YDR363W-A YGL048C YFR052W YDL097C YPR108W YDR394W YDL007W YOR259C
(11_0.502182): YML069W YOR039W YLR418C YGL019W YOR123C YOL145C YGL244W YGL207W YOR061W YBR279W YER164W
(11_1.132364): YLR385C YML041C YLR085C YDR334W YNL107W YBR231C YGR002C YDR485C YJL081C YFL039C YAL011W
(11_1.728727): YLR277C YLR115W YDR301W YKR002W YNL317W YKL018W YKL059C YPR107C YJR093C YAL043C YDR195W
(11_0.755636): YGR186W YPL235W YFL013C YNL059C YGR275W YPL129W YGR005C YOR189W YDR190C YGL150C YJL081C
(12_0.639091): YGR186W YML114C YFL013C YNL059C YOR141C YDL002C YPL129W YGR005C YLR052W YGL150C YCR042C YJL081C
(11_1.201818): YPR190C YNL151C YKL144C YDL150W YOR210W YOR116C YKR025W YJL011C YOR207C YDR045C YNR003C
(11_1.583273): YLR277C YLR115W YNL317W YOR179C YKL018W YKL059C YPR107C YJR093C YGR156W YAL043C YDR195W
(11_1.180000): YPL235W YFL013C YNL059C YOR141C YDL002C YPL129W YDR190C YLR052W YGL150C YFL039C YJL081C
(11_0.925455): YER050C YDR175C YJR113C YNL306W YBR251W YKL155C YOR158W YGR165W YDR337W YDL045W-A YGL129C
(11_0.253091): YHR039C-A YJR121W YDL185W YOR332W YKL080W YJR033C YBR127C YEL051W YGR020C YFR009W YPR036W
(11_1.069818): YNL248C YPR190C YOR341W YOR210W YBR154C YPR110C YOR340C YJR063W YOR224C YNR003C YPR187W
(11_0.725455): YPR034W YJL176C YMR033W YPL016W YOR290C YFL049W YHL025W YPL129W YBR289W YNR023W YDR073W
(11_0.400727): YDL030W YDL043C YPL213W YJL203W YNL138W-A YFL017W-A YMR240C YOR319W YIR009W YPR094W YML049C
(11_0.022182): YER102W YJL190C YDL083C YDR025W YBR048W YPL081W YOR096W YBR189W YJR145C YDR064W YIL069C
(11_0.640000): YGR091W YGR075C YDR378C YHR165C YER112W YBL026W YER172C YBR152W YDR473C YPR178W YOR308C
(10_0.245333): YDR472W YML077W YDR108W YDR246W YGR166W YMR218C YDR407C YBR254C YKR068C YOR115C
(10_0.513778): YLR117C YMR213W YLL036C YPL151C YGR129W YBR188C YPR101W YJR050W YDL209C YDR416W
(10_1.092889): YNL151C YKL144C YDL150W YNL113W YOR116C YKR025W YJL011C YOR207C YDR045C YPR010C
(11_1.302545): YOL148C YCL010C YDR392W YMR223W YGL112C YMR236W YBR081C YDR176W YPL047W YDR448W YPL254W
(10_1.340889): YGL112C YMR236W YBR198C YGR274C YPL011C YMR005W YDR145W YMR227C YML015C YCR042C
(10_1.904000): YLR421C YDL147W YDR427W YHR027C YIL075C YDL097C YFR010W YHR200W YOR261C YDL007W
(10_1.430222): YPR103W YFR050C YMR314W YJL001W YER012W YOR362C YOR157C YOL038W YBL041W YER094C
(10_0.653333): YKL173W YER146W YBR055C YDR378C YHR165C YER112W YBL026W YER172C YLR438C-A YPR178W
(10_1.008889): YGL129C YBR146W YDR175C YJR113C YNL306W YBR251W YKL155C YGR165W YDR337W YNL137C
(10_0.496889): YMR024W YPL173W YDR322W YNL284C YDR405W YJL063C YCR071C YLR439W YDR116C YGR076C
(10_0.120000): YDL028C YGR179C YJR135C YGR140W YPR046W YMR168C YOR026W YLR381W YPL018W YGL060W
(10_0.916444): YFR004W YGR232W YOR117W YKL145W YPR108W YHL030W YDR394W YFR052W YOR259C YER021W
(10_0.592000): YBR122C YDR237W YCR003W YNL252C YDR405W YDR462W YDR322W YCR071C YLR312W-A YNL005C
(9_0.901667): YHR166C YBL084C YNL172W YGL240W YLR102C YLR127C YDR118W YOR249C YKL022C
(9_0.583889): YLR005W YPL122C YDR460W YPR025C YPR056W YDL108W YIL143C YGR258C YER171W
(9_1.284444): YFR050C YPR103W YGR135W YML092C YJL001W YOR362C YOR157C YBL041W YER094C
(9_0.629444): YDR478W YGR030C YNL221C YLR145W YHR062C YAL033W YBR257W YNL282W YBR167C
(9_1.306667): YPL139C YDL076C YNL097C YNL330C YBR095C YOL004W YPL181W YMR263W YAL013W
(9_0.464444): YNL290W YOL094C YER173W YOR144C YMR078C YJR068W YOR217W YHR191C YBR087W
(9_0.333333): YLR208W YKL057C YGL092W YDL116W YPR181C YGL100W YPL085W YDL195W YJR042W
(9_0.929444): YGL061C YKL052C YKR083C YBR233W-A YKR037C YDR016C YDR320C-A YDR201W YKL138C-A
(9_0.217222): YHR039C-A YDL185W YOR332W YKL080W YOR270C YEL051W YGR020C YLR447C YPR036W
(9_1.087778): YGR095C YHR069C YOL142W YDL111C YNR024W YGR158C YOL021C YCR035C YHR081W
(9_1.310556): YPR103W YFR050C YMR314W YGR135W YJL001W YER012W YOR362C YBL041W YER094C
(9_0.231667): YER068W YNR052C YGR134W YPR072W YIL038C YDL165W YAL021C YNL288W YCR093W
(9_0.836111): YDL043C YMR288W YPL213W YJL203W YMR240C YOR319W YIR009W YDL030W YML049C
(9_0.928889): YHR166C YKL022C YBL084C YNL172W YGL240W YFR036W YLR127C YDR118W YIR025W
(10_0.792889): YOL148C YGL252C YCL010C YDR392W YMR223W YGL112C YBR081C YPL047W YGL066W YER164W
(9_0.105556): YJR112W YDR532C YOL069W YKL089W YMR117C YDL028C YDR130C YPL233W YGL093W
(9_0.115556): YBR202W YJL072C YDR013W YLR274W YLR103C YEL032W YPR135W YOL146W YBL023C
(9_0.835556): YJL176C YPL016W YOR290C YFL049W YGR275W YHL025W YBR289W YNR023W YDR073W
(9_0.360556): YMR024W YKL167C YPL173W YNL284C YDR405W YDR322W YLR439W YNL005C YGR076C
(9_1.042222): YPL010W YGL137W YNL287W YDL145C YGL245W YIL076W YDR238C YFR051C YER122C
(9_0.650556): YGR091W YKL173W YBR055C YDL098C YBR152W YDR473C YPR082C YPR178W YOR308C
(9_1.305000): YPR034W YGR056W YCR052W YMR091C YKR008W YDR303C YHR056C YML127W YLR033W
(9_0.163889): YJR112W YAL034W-A YOR195W YGL093W YPL233W YLR045C YKL049C YBR211C YCL029C
(10_1.285333): YLR385C YLR085C YPL235W YDR334W YBR231C YDR485C YDR190C YJL081C YFL039C YAL011W
(9_1.400000): YGR095C YGR195W YDL111C YOR001W YGR158C YOL021C YCR035C YHR081W YNL232W
(9_0.985000): YGL070C YIL021W YDR404C YOR151C YOL005C YHR143W-A YOR224C YDL140C YJL140W
(9_0.606111): YIR010W YGL061C YKL052C YGR113W YBR233W-A YKR037C YDR016C YDR201W YKL138C-A
(9_0.731111): YNL147W YER146W YDR378C YMR268C YER112W YJR022W YBL026W YPR082C YLR438C-A
(9_1.427778): YPL139C YNL330C YMR075W YBR095C YOL004W YPL181W YMR263W YIL084C YPR023C
(9_0.055000): YDR532C YOL069W YJR112W YKL089W YDR356W YGL093W YPL233W YDR318W YGL060W
(9_0.751667): YPR168W YBL093C YOL135C YMR112C YGL151W YDL005C YGL025C YBR253W YHR041C
(9_0.560556): YML069W YBL002W YDR225W YOL006C YBR010W YGL207W YBR009C YBL003C YDR224C
(8_0.497143): YHR039C-A YDL185W YOR332W YKL080W YBR127C YEL051W YGR020C YPR036W
(8_0.070714): YDR529C YEL024W YJL166W YGR183C Q0105 YBL045C YPR191W YFR033C
(8_0.751429): YPR105C YGR120C YML071C YNL051W YER157W YNL041C YGL223C YGL005C
(8_1.085714): YBL002W YDR225W YBR010W YBR009C YBL003C YNL030W YNL031C YDR224C
(8_0.485000): YBR107C YJR135C YPR046W YDR318W YBR211C YGR179C YLR381W YPL018W
(8_1.183571): YPR041W YMR146C YMR309C YNL244C YDR429C YBR079C YOR361C YLR192C
(8_0.282857): YIL115C YFR002W YGL172W YJL061W YMR047C YGR119C YER107C YJL041W
(8_1.295000): YGL061C YKL052C YKR083C YGR113W YKR037C YDR016C YDR320C-A YDR201W
(8_1.001429): YLR005W YDR311W YPL122C YDR460W YPR025C YPR056W YDL108W YER171W
(9_0.705556): YGL112C YML114C YML098W YPL011C YER148W YMR005W YMR227C YML015C YCR042C
(8_0.927857): YDL076C YNL097C YAL013W YBR095C YDR207C YPL181W YMR263W YIL084C
(8_0.210714): YJR112W YAL034W-A YGL093W YPL233W YDR383C YKL049C YBR211C YLR315W
(9_1.062222): YGL112C YML114C YML098W YGR274C YPL011C YMR005W YDR167W YGL066W YMR227C
(8_0.796429): YMR024W YPL173W YNL284C YDR405W YDR322W YCR071C YLR439W YNL005C
(8_1.497857): YPL139C YNL330C YMR075W YBR095C YOL004W YPL181W YMR263W YAL013W
(12_0.980000): YGR091W YNL147W YBR055C YKL173W YLR147C YGR074W YER112W YOR159C YLR275W YER172C YDR473C YOR308C
(8_1.348571): YPR190C YNL151C YBR154C YNL113W YPR110C YOR116C YNR003C YPR187W
(8_1.135000): YDL076C YNL330C YBR095C YDR207C YOL004W YPL181W YMR263W YIL084C
(8_1.540000): YPR103W YFR050C YMR314W YML092C YER012W YOR362C YBL041W YJL001W
(8_0.965714): YFL024C YNL107W YDR359C YHR099W YEL018W YOR244W YPR023C YJL081C
(9_1.481667): YJR082C YFL024C YNL136W YDR359C YEL018W YHR090C YOR244W YPR023C YJL081C
(11_0.797091): YKL173W YER146W YHR165C YLR147C YGR074W YOR159C YLR275W YBL074C YDR473C YOR308C YHR156C
(8_1.595000): YPR190C YNL151C YKL144C YDL150W YOR116C YKR025W YJL011C YOR207C
(8_0.742857): YGR091W YBR055C YGR075C YDL098C YBR152W YDR473C YPR178W YOR308C
(8_0.232857): YGL200C YAL007C YML012W YAR002C-A YPR181C YPL218W YDL195W YIL109C
(8_1.107857): YGR186W YGL070C YIL021W YDR404C YOR151C YOL005C YDL140C YJL140W
(8_0.273571): YER018C YJR135C YPR046W YDR318W YGR179C YLR381W YPL018W YGL060W
(8_1.532857): YNL248C YDR156W YHR143W-A YOR340C YJL148W YJR063W YOR341W YPR010C
(8_1.076429): YHR166C YBL084C YGL240W YFR036W YLR127C YDR118W YOR249C YKL022C
(10_0.810667): YGR091W YNL147W YBR055C YLR147C YER112W YOR159C YER172C YEL026W YDR473C YOR308C
(8_1.454286): YHR119W YPL138C YBR175W YKL018W YLR015W YBR258C YDR469W YAR003W
(12_0.838485): YKL173W YHR165C YLR147C YGR074W YOR159C YLR275W YBL074C YER029C YER172C YEL026W YOR308C YHR156C
(9_0.496667): YER146W YLR147C YGR074W YER112W YOR159C YBL026W YLR275W YPR082C YLR438C-A
(8_1.311429): YDR347W YDR175C YJR113C YHL004W YBR251W YGR165W YDR337W YNL137C
(8_1.471429): YPR103W YGL011C YML092C YJL001W YER012W YOR362C YBL041W YER094C
(9_0.614444): YGR091W YBR055C YDR378C YGR074W YBL026W YER029C YER172C YEL026W YPR178W
(8_0.942143): YKL173W YER146W YDR378C YMR268C YJR022W YBL026W YLR438C-A YPR178W
(8_1.140714): YGL070C YIL021W YOR210W YOR151C YOL005C YOR224C YDL140C YPR187W
(9_1.605556): YML041C YPL235W YDR334W YBR231C YDR485C YDR190C YJL081C YLR085C YAL011W
(8_1.880714): YLR277C YLR115W YDR301W YKR002W YNL317W YKL059C YPR107C YJR093C
(8_0.475000): YML069W YBL002W YBR010W YGL207W YBR009C YBL003C YDR489W YGL201C
(8_0.622857): YER025W YOR260W YJR007W YDR211W YPL237W YLR291C YKR026C YGR083C
(7_0.856190): YLR117C YMR213W YLL036C YGR129W YBR188C YJR050W YDR416W
(7_1.845714): YEL055C YDR324C YJL109C YGR128C YPL126W YHR196W YMR093W
(7_0.928571): YBR234C YIL062C YDL029W YKL013C YNR035C YJR065C YLR370C
(7_0.086667): YIR015W YGR030C YLR145W YBL018C YAL033W YNL282W YBR167C
(8_1.454286): YFL013C YNL059C YOR141C YDL002C YOR189W YLR052W YGL150C YJL081C
(8_1.567143): YLR385C YML041C YDR334W YBR231C YDR485C YJL081C YLR085C YAL011W
(7_0.807619): YGL194C YCR033W YBR103W YKR029C YOL068C YDR155C YIL112W
(7_0.818095): YDR478W YIR015W YNL221C YHR062C YAL033W YNL282W YBR167C
(7_0.188571): YJR112W YPL233W YDR383C YKL049C YBR211C YGR179C YLR315W
(7_0.825714): YGL070C YDR404C YOL005C YOR224C YDL140C YPR187W YJL140W
(7_0.477143): YLR208W YKL057C YPL169C YGL092W YDL116W YGL100W YJR042W
(7_0.260000): YER018C YDR532C YDL028C YMR117C YDR356W YDR130C YIL144W
(7_1.285714): YGR095C YGR195W YDL111C YGR158C YDR280W YCR035C YHR081W
(7_0.188571): YOL133W YBR280C YDR054C YJR090C YDL132W YIL046W YDR328C
(7_0.132381): YER162C YJR052W YGR003W YEL037C YBR114W YPL046C YKL112W
(7_0.888571): YDR121W YBR278W YPR175W YJL065C YNL262W YGL133W YOR304W
(7_1.028571): YPR041W YMR146C YER025W YMR309C YDR429C YBR079C YLR192C
(7_0.537143): YNL151C YDR045C YBR154C YKR025W YJL011C YOR224C YNR003C
(7_1.096190): YIL093C YDR347W YDR175C YPL118W YNL137C YGR165W YGL129C
(7_0.766667): YLR117C YMR213W YLL036C YPL151C YBR188C YPR101W YDR416W
(7_1.020952): YNL248C YGL070C YIL021W YOR210W YOR340C YJR063W YOR341W
(11_1.400000): YML046W YLR147C YGR074W YBR119W YOR159C YLR275W YGR013W YDL087C YKL012W YIL061C YLR298C
(7_1.002857): YDR175C YJR113C YNL306W YKL155C YGR165W YDR337W YGL129C
(7_0.565714): YJR112W YIR010W YPL233W YDR383C YBR211C YGR179C YPL018W
(7_0.135238): YGL200C YLR208W YML012W YPR181C YPL085W YDL195W YIL109C
(7_0.511429): YML025C YPL173W YCR003W YMR193W YDR405W YCR071C YLR312W-A
(7_1.120000): YLR421C YDL147W YHR027C YOR117W YDL097C YHL030W YFR052W
(7_0.593333): YNL284C YDR405W YJL063C YCR071C YLR439W YDR116C YGR076C
(7_1.035238): YDR237W YCR003W YNL252C YDR405W YDR462W YDR322W YNL005C
(7_1.393333): YMR033W YFR037C YIL126W YLR321C YGR275W YDR073W YLR357W
(7_1.320000): YOR179C YKL018W YAL043C YGR156W YNL222W YDR195W YER133W
(7_0.603810): YLR418C YNL139C YAL021C YHR167W YML062C YDR138W YBR279W
(7_0.445714): YJR135C YGR140W YPR046W YBR211C YGR179C YLR381W YPL018W
(6_1.313333): YLR418C YOR123C YOL145C YGL244W YGL207W YBR279W
(6_0.912000): YLR117C YMR213W YLL036C YPR101W YJR050W YDR416W
(6_1.388000): YPL210C YKL122C YDL092W YML105C YPR088C YPL243W
(6_1.230667): YCR057C YDR449C YLR222C YJL069C YLR409C YLR129W
(6_0.016000): YBR202W YLR274W YEL032W YBL023C YPR019W YGL201C
(6_1.609333): YAL001C YGR047C YPL007C YBR123C YOR110W YDR362C
(6_1.306667): YOR039W YGL019W YGR090W YIL035C YOR061W YCL031C
(6_0.132000): YOL133W YOR057W YDR054C YJR090C YDL132W YFL009W
(6_1.965333): YHR118C YBR060C YLL004W YPR162C YML065W YNL261W
(6_0.593333): YER146W YGR075C YDR378C YER112W YBL026W YLR438C-A
(6_0.312000): YLR383W YDR288W YML023C YDL105W YEL019C YLR007W
(6_1.553333): YPL010W YGL137W YNL287W YDL145C YIL076W YFR051C
(6_1.808000): YEL003W YGR078C YLR200W YNL153C YML094W YJL179W
(6_0.170667): YGR030C YBL018C YAL033W YBR257W YNL282W YBR167C
(6_0.489333): YGL190C YDL134C YAL016W YOR014W YMR028W YPL152W
(6_1.142667): YHR187W YGR200C YMR312W YPL086C YLR384C YPL101W
(6_1.076000): YNL290W YOL094C YOR144C YJR068W YOR217W YBR087W
(6_1.458667): YDL043C YMR288W YJL203W YMR240C YOR319W YML049C
(6_0.282667): YMR237W YOR299W YDL192W YJL099W YKR027W YLR330W
(6_0.884000): YDR478W YIR015W YNL221C YAL033W YBR257W YBR167C
(6_0.884000): YIL017C YBR105C YIL097W YDL176W YDR255C YMR135C
(6_1.280000): YOL051W YOL135C YGL151W YDL005C YNL236W YNR010W
(6_1.313333): YLR418C YOR123C YOL145C YGL244W YDR138W YBR279W
(6_0.476000): YIL115C YGL172W YJL061W YGR119C YJL041W YKR082W
(6_0.102667): YJR121W Q0085 YKL016C YBL099W YDR377W Q0080
(6_0.129333): YER149C YNL293W YNL271C YOL112W YLL021W YLR319C
(6_0.745333): YGL061C YKL052C YKR083C YBR233W-A YDR320C-A YKL138C-A
(6_0.632000): YMR188C YER050C YGR084C YBR146W YOR158W YGR165W
(6_0.797333): YLR005W YDR460W YPR025C YDL108W YGR258C YER171W
(7_1.412381): YGL112C YML098W YGR274C YPL011C YMR005W YMR227C YML015C
(6_1.157333): YDL043C YPL213W YJL203W YMR240C YOR319W YML049C
(6_0.677333): YBR107C YDR318W YBR211C YGR179C YPL018W YLR315W
(7_1.763810): YLR385C YDR334W YNL107W YBR231C YJL081C YDR190C YGR002C
(6_0.677333): YBR107C YDR318W YBR211C YGR179C YDR254W YPL018W
(6_0.656000): YNL031C YPL001W YBR010W YNL030W YLL022C YEL056W
(6_0.669333): YMR024W YKL167C YDR405W YCR071C YLR439W YGR076C
(6_0.301333): YDR478W YGR030C YBL018C YAL033W YBR257W YBR167C
(7_0.976190): YCL010C YMR223W YGL112C YDR176W YOR023C YDR167W YPL047W
(6_1.313333): YLR418C YOR123C YOL145C YGL244W YML010W YBR279W
(6_0.701333): YKL052C YKR083C YKR037C YDR016C YDR320C-A YKL138C-A
(6_1.098667): YIR015W YNL221C YHR062C YAL033W YBR257W YBR167C
(7_0.747619): YCL010C YDR392W YGL112C YLR055C YHR099W YDR176W YPL254W
(6_0.865333): YNL151C YNL113W YKR025W YJL011C YDR045C YNR003C
(6_0.460000): YDR478W YGR030C YLR145W YHR062C YNL282W YBR167C
(6_0.460000): YDL043C YPL213W YJL203W YOR319W YIR009W YDL030W
(6_0.552000): YCR003W YPL173W YNL284C YDR322W YML025C YNL005C
(6_0.280000): YHR039C-A YDL185W YOR270C YEL051W YGR020C YLR447C
(6_0.154667): YBR221C YFL018C YGR193C YDR148C YFR049W YIL125W
(6_0.453333): YDR079C-A YPL122C YDR460W YPR056W YIL143C YER171W
(7_0.925714): YGL112C YML114C YGR274C YPL011C YBR198C YML015C YCR042C
(6_0.869333): YLR005W YDR460W YPR056W YDL108W YGR258C YER171W
(7_1.300952): YDL043C YLR147C YMR288W YJL203W YMR240C YDL030W YML049C
(6_0.132000): YLR208W YHR098C YPR181C YPL085W YDL195W YIL109C
(6_0.414667): YGR091W YER146W YER112W YPR082C YLR438C-A YOR308C
(6_1.642667): YGR095C YHR069C YOL142W YOR001W YGR158C YOL021C
(6_1.477333): YFR050C YGR135W YML092C YOR362C YOL038W YER094C
(5_0.496000): YCR033W YKR029C YIL112W YDR155C YGL194C
(5_0.642000): YFR002W YGL172W YJL061W YGR119C YJL041W
(5_1.616000): YHL019C YLR170C YPL259C YPR029C YKL135C
(5_0.940000): YDR472W YDR108W YDR246W YDR407C YOR115C
(5_0.396000): YER178W YBR221C YNL071W YFL018C YGR193C
(5_0.394000): YGR162W YJL138C YKR059W YGL049C YOL139C
(5_1.850000): YNL248C YOR340C YJR063W YOR341W YPR010C
(5_1.546000): YOR260W YDR211W YLR291C YKR026C YGR083C
(5_1.284000): YNL151C YKL144C YKR025W YJL011C YNR003C
(5_0.804000): YNR052C YGR134W YAL021C YNL288W YCR093W
(5_1.282000): YJL176C YPL016W YHL025W YNR023W YBR289W
(5_1.076000): YNL139C YNL253W YHR167W YML062C YDR138W
(5_0.592000): YHL029C YNL056W YCR095C YNL099C YNL032W
(5_1.806000): YNL248C YDR156W YJL148W YJR063W YOR341W
(5_1.282000): YDR121W YBR278W YPR175W YJL065C YNL262W
(5_0.776000): YIL062C YDL029W YKL013C YJR065C YLR370C
(5_1.456000): YJL154C YOR132W YHR012W YOR069W YJL053W
(5_0.080000): YJR052W YGR003W YBR114W YPL046C YKL112W
(5_1.632000): YLR086W YFR031C YBL097W YLR272C YDR325W
(5_1.494000): YCR033W YBR103W YKR029C YOL068C YIL112W
(5_1.326000): YDL216C YIL071C YMR025W YDR179C YOL117W
(5_1.972000): YJL109C YGR128C YPL126W YHR196W YMR093W
(9_0.998889): YDL043C YLR147C YGR074W YJL203W YOR159C YMR240C YLR275W YER029C YOR319W
(5_1.752000): YMR146C YMR309C YBR079C YOR361C YLR192C
(5_0.044000): YBR109C YNL225C YPL124W YKL042W YOR373W
(5_0.594000): YGR186W YGL070C YDR404C YOR151C YJL140W
(5_1.132000): YML069W YBL002W YBR009C YBR010W YBL003C
(5_0.724000): YKR038C YJL184W YKR095W-A YML036W YGR262C
(5_1.574000): YDR237W YNL252C YDR462W YDR322W YNL005C
(5_0.564000): YIL030C YGR048W YBR170C YML013W YDL126C
(5_1.184000): YIR010W YJR112W YAL034W-A YPL233W YDR383C
(5_0.808000): YIL079C YDL175C YJL050W YNL299W YOL115W
(6_1.089333): YCL010C YDR392W YGL112C YDR176W YOR023C YDR448W
(5_1.362000): YDR378C YMR268C YJR022W YBL026W YLR438C-A
(5_0.304000): YDR443C YCR081W YPL042C YNL025C YGL127C
(5_1.128000): YGL115W YER027C YDR422C YDR477W YGL208W
(5_1.092000): YPR105C YNL051W YML071C YGL223C YGL005C
(5_1.202000): YMR314W YOR362C YBL041W YJL001W YGR253C
(5_0.936000): YDR237W YCR003W YNL252C YDR462W YNL005C
(5_1.472000): YMR314W YGR135W YER012W YOR362C YBL041W
(5_0.198000): YDL185W YHR039C-A YKL080W YBR127C YLR447C
(6_0.841333): YML041C YLR085C YPL235W YDR190C YFL039C YJL081C
(5_1.022000): YML071C YER157W YNL041C YGL223C YGL005C
(5_0.396000): YHL029C YDR067C YCR095C YNL099C YNL032W
(5_0.980000): YGR195W YDL111C YCR035C YHR081W YNL232W
(5_0.804000): YKL057C YGL092W YDL116W YGL100W YJR042W
(5_1.208000): YML071C YNL051W YNL041C YGL223C YGL005C
(5_1.420000): YDR347W YER050C YDR175C YHL004W YGL129C
(5_0.198000): YLR208W YPL218W YPL085W YDL195W YIL109C
(5_1.164000): YJR113C YNL306W YBR251W YOR158W YDR337W
(5_1.804000): YLR005W YPR025C YDR460W YPR056W YDL108W
(5_1.566000): YPR041W YMR146C YMR309C YDR429C YBR079C
(5_1.186000): YDL043C YJL203W YMR240C YOR319W YDL030W
(5_1.510000): YHR119W YBR175W YLR015W YBR258C YDR469W
(5_1.794000): YLR005W YDR311W YPR025C YDR460W YPR056W
(5_0.214000): YBR118W YAL003W YKL081W YPR080W YPL048W
(5_0.568000): YLL036C YPL151C YBR188C YPR101W YDR416W
(5_1.148000): YGL019W YGR090W YIL035C YCL031C YLR223C
(5_0.188000): YOL069W YGL093W YDR130C YIL144W YDR318W
(5_1.612000): YHR069C YOL142W YGR158C YOL021C YHR081W
(5_0.198000): YOR332W YOR270C YEL051W YGR020C YPR036W
(5_1.436000): YPR025C YDR460W YPR056W YDL108W YER171W
(7_1.207619): YML046W YLR147C YGR074W YDR235W YOR159C YLR275W YKL012W
(5_0.892000): YKL022C YNL172W YGL240W YDR118W YIR025W
(5_0.270000): YBR156C YPL209C YHR199C-A YJR089W YKR037C
(5_1.512000): YDR347W YDR175C YHL004W YBR251W YGL129C
(5_0.994000): YNL147W YDR378C YMR268C YJR022W YBL026W
(5_0.168000): YNL052W YLR038C YGL187C YDL067C Q0045
(5_1.168000): YJL176C YPL016W YFL049W YHL025W YNR023W
(5_1.846000): YHR119W YPL138C YLR015W YDR469W YAR003W
(9_0.993889): YML046W YDR240C YLR147C YGR074W YDR235W YOR159C YLR275W YPR182W YHR086W
(5_0.444000): YFR002W YGL172W YGR119C YJL041W YJL039C
(8_1.009286): YLR147C YGR074W YPL213W YOR159C YMR240C YLR275W YER029C YIR009W
(5_1.660000): YGL061C YKR037C YDR016C YDR320C-A YDR201W
(5_0.188000): YJL013C YJL030W YGL116W YGL086W YOR026W
(5_1.140000): YDR404C YOR151C YOL005C YDL140C YJL140W
(5_0.540000): YJR135C YPR046W YGR179C YLR381W YPL018W
(5_0.444000): YIL115C YFR002W YGL172W YGR119C YJL041W
(5_1.094000): YHR166C YNL172W YGL240W YFR036W YKL022C
(5_1.236000): YOL012C YBL002W YBR009C YBL003C YDR224C
(5_1.404000): YHR069C YOL142W YDL111C YOL021C YHR081W
(5_0.628000): YPL082C YGL112C YGR274C YER148W YDR145W
(5_1.974000): YPL139C YNL330C YMR075W YOL004W YPR023C
(5_1.258000): YCR033W YBR103W YKR029C YDR155C YIL112W
(4_0.990000): YPL010W YNL287W YFR051C YDL145C
(4_1.240000): YDR489W YOL146W YJL072C YDR013W
(4_0.983333): YNL030W YPL001W YLL022C YEL056W
(4_1.556667): YJL074C YFL008W YDL003W YIL026C
(4_0.586667): YBL037W YOL062C YJR005W YJR058C
(4_1.396667): YLR005W YDL108W YDR311W YPR025C
(4_0.913333): YOR358W YBL021C YKL109W YGL237C
(4_1.573333): YNL030W YBL002W YBR010W YBR009C
(4_1.086667): YAL007C YML012W YAR002C-A YGL200C
(4_0.490000): YMR061W YDR228C YGL044C YOR250C
(4_1.426667): YEL019C YDR288W YDL105W YOL034W
(4_0.870000): YJR140C YOR038C YBR215W YBL008W
(4_1.963333): YDL140C YGL070C YIL021W YJL140W
(4_0.390000): YDL030W YPL213W YPR182W YIR009W
(4_1.526667): YIL144W YER018C YOL069W YMR117C
(4_0.330000): YPR191W YDR529C YEL024W YBL045C
(4_0.316667): YLR221C YNR038W YOL144W YKL014C
(4_0.276667): YNL138W-A YPR094W YMR240C YML049C
(4_0.096667): YKL002W YLR025W YMR077C YKL041W
(4_0.466667): YNL102W YBL035C YKL045W YIR008C
(6_0.940000): YNL147W YGR091W YLR147C YER112W YOR159C YDR473C
(4_1.926667): YBR126C YML100W YDR074W YMR261C
(4_0.516667): YDR484W YJL029C YKR020W YDR027C
(5_1.686000): YGL112C YML098W YMR005W YDR167W YMR227C
(4_1.563333): YOR151C YOL005C YIL021W YDR404C
(4_1.693333): YGR179C YDR318W YPL018W YBR211C
(4_0.790000): YKL166C YIL033C YJL164C YPL203W
(5_1.660000): YDL002C YOR189W YLR052W YGL150C YJL081C
(4_1.373333): YBR257W YHR062C YNL221C YBR167C
(4_0.810000): YOR224C YOR151C YOL005C YDR404C
(4_1.520000): YGR200C YHR187W YPL101W YPL086C
(4_1.116667): YPL065W YLR119W YCL008C YGR206W
(4_0.216667): YPL204W YER106W YDR439W YCR086W
(4_0.980000): YLR357W YHR056C YML127W YLR033W
(4_1.173333): YEL026W YDL014W YOR310C YLR197W
(4_1.326667): YPL195W YBR288C YGR261C YJL024C
(5_1.334000): YGL112C YPL011C YMR005W YMR227C YML015C
(4_0.986667): YGR091W YDL098C YBR152W YGR075C
(4_1.156667): YOR249C YLR127C YBL084C YDR118W
(4_0.553333): YOR254C YLR292C YPL094C YBR171W
(4_1.733333): YIL017C YBR105C YMR135C YIL097W
(4_0.330000): YPR133C YML010W YGR063C YGR116W
(8_1.225714): YKL173W YBR055C YLR147C YGR074W YOR159C YLR275W YER172C YOR308C
(4_1.066667): YDL098C YBR152W YGR075C YER029C
(4_1.980000): YOR039W YIL035C YGL019W YOR061W
(4_1.966667): YNL153C YML094W YGR078C YLR200W
(8_0.971429): YLR147C YGR074W YBR119W YOR159C YKL074C YLR275W YKL012W YLR116W
(4_0.706667): YJL099W YKR027W YMR237W YLR330W
(4_1.060000): YLR117C YDR416W YPR101W YJR050W
(4_0.086667): YIL017C YBR105C YCL039W YDR255C
(4_1.510000): YGR095C YGR195W YDL111C YCR035C
(8_1.032143): YHR165C YLR147C YGR074W YOR159C YLR275W YBL074C YER172C YHR156C
(4_1.246667): YBR010W YDR225W YBL003C YBR009C
(4_0.780000): YFR036W YBL084C YLR127C YNL172W
(4_0.660000): YPR041W YPL237W YJR007W YER025W
(5_1.274000): YGL112C YML098W YGR274C YER148W YMR227C
(4_1.206667): YDR121W YJL065C YGL133W YOR304W
(4_0.580000): YER107C YJL041W YIL115C YJL061W
(4_1.320000): YPR041W YMR146C YJR007W YMR309C
(4_1.626667): YOR319W YMR240C YDL043C YML049C
(4_0.580000): YDL207W YJL041W YIL115C YJL061W
(4_0.580000): YKR082W YJL041W YIL115C YJL061W
(4_1.593333): YKR025W YJL011C YKL144C YPR190C
(4_0.846667): YGR056W YML127W YFR037C YBL006C
(5_1.412000): YAL011W YPL235W YDR485C YLR085C YJL081C
(5_1.508000): YGL112C YML098W YPL011C YMR005W YML015C
(4_0.660000): YGL252C YDR054C YDL132W YDR328C
(4_1.050000): YGR129W YBR188C YDR416W YJR050W
(4_1.223333): YDL134C YOR014W YAL016W YGL190C
(4_0.250000): YER107C YJL061W YIL115C YMR047C
(4_1.026667): YML071C YGR120C YER157W YPR105C
(4_0.300000): YDL143W YGL195W YIL142W YDR188W
(4_0.570000): YJR135C YLR381W YDR318W YPR046W
(4_0.576667): YBR257W YGR030C YDR478W YBR167C
(4_0.160000): YOL123W YDR228C YGL044C YOR250C
(4_0.970000): YBR257W YIR015W YNL221C YAL033W
(4_1.126667): YNL252C YDR462W YNL005C YNL284C
(4_0.306667): YDR079C-A YGR258C YPL122C YIL143C
(8_0.838571): YBR055C YLR147C YGR074W YER112W YOR159C YLR275W YER172C YPR178W
(4_1.236667): YML071C YNL041C YER157W YPR105C
(4_0.883333): YOR151C YOR224C YGL070C YOL005C
(4_0.916667): YBR152W YDL098C YDR473C YGR075C
(5_1.440000): YGL112C YML098W YMR005W YMR227C YML015C
(4_1.380000): YOR249C YHR166C YBL084C YLR127C
(4_1.423333): YBL002W YBR010W YBR009C YDR224C
(4_0.916667): YDL098C YBR152W YPR082C YGR075C
(4_0.716667): YMR024W YDR322W YPL173W YLR312W-A
(4_0.353333): YPR056W YDR079C-A YPL122C YIL143C
(4_0.990000): YGR179C YLR381W YPL018W YBR211C
(4_0.680000): YGL092W YDL116W YPL169C YJR042W
(4_0.356667): YDR462W YCR003W YGR220C YNL284C
(4_1.523333): YGR095C YGR158C YGR195W YCR035C
(4_1.000000): YGR156W YNL222W YOR179C YER133W
(4_0.293333): YOR332W YKL080W YBR127C YPR036W
(5_0.850000): YGL112C YGR274C YPL011C YML015C YCR042C
(4_1.450000): YER146W YDR378C YJR022W YMR268C
(4_0.990000): YPR041W YMR146C YJR007W YER025W
(4_1.526667): YAL013W YPL139C YPL181W YNL330C
(4_1.213333): YIL093C YJR101W YBR251W YOR158W
(4_0.386667): YDR148C YFL018C YGR193C YIL125W
(4_0.326667): YBR107C YDR254W YBR211C YDR318W
(4_0.530000): YML069W YBR009C YGL207W YDR224C
(4_0.523333): YNL284C YCR003W YGR220C YDR405W
(4_0.943333): YLR117C YPR101W YMR213W YLL036C
(4_0.166667): YDL084W YNL253W YHR167W YNL139C
(4_1.473333): YHR058C YBR253W YGL127C YBL093C
(4_0.330000): YLR208W YDL195W YIL109C YPR181C
(4_1.013333): YGR113W YBR233W-A YKR083C YKL052C
(3_1.866667): YKL145W YDL007W YHR027C
(3_1.133333): YDR054C YDR328C YJR033C
(3_0.773333): YBL026W YLR438C-A YER112W
(4_1.170000): YDR485C YML041C YLR085C YJL081C
(4_1.206667): YCL010C YDR392W YPL254W YGL112C
(3_1.966667): YBR079C YLR192C YMR309C
(3_0.753333): YLR102C YKL022C YDR118W
(3_1.306667): YDL042C YJL076W YDR227W
(3_1.253333): YOR179C YNL222W YDR195W
(3_1.613333): YDR310C YOL068C YOR279C
(3_1.280000): YDR478W YNL221C YBR257W
(3_1.113333): YJR102C YPL002C YLR417W
(3_1.320000): YNL126W YLR212C YHR172W
(3_0.300000): YDR181C YOR213C YMR127C
(3_1.666667): YDR045C YOR207C YDL150W
(3_0.260000): YHR077C YGR072W YMR080C
(3_1.273333): YDL216C YIL071C YMR025W
(3_0.593333): YNL284C YGR220C YGR076C
(3_0.300000): YDL143W YJL111W YIL142W
(3_1.880000): YDL126C YGR048W YBR170C
(3_0.633333): YNR024W YCR035C YDL111C
(3_1.646667): YLR398C YPR189W YGL213C
(3_1.846667): YGL245W YGL105W YGR264C
(3_0.800000): YNL113W YJL011C YDR045C
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.313333): YBR268W YNL185C YDL202W
(3_0.786667): YDR443C YPL042C YCR081W
(3_0.660000): YJL026W YIL066C YER070W
(3_0.760000): YNL287W YDL145C YER122C
(3_0.873333): YDR369C YNL250W YMR224C
(3_0.760000): YNR052C YNL288W YCR093W
(3_1.220000): YER027C YDR422C YGL115W
(3_0.653333): YMR048W YCL061C YNL273W
(3_1.966667): YJR112W YAL034W-A YPL233W
(3_0.660000): YPL016W YFL049W YNR023W
(3_0.660000): YDR425W YJL036W YDL113C
(3_0.353333): YAL024C YGR238C YHR158C
(3_0.900000): YJR089W YPL209C YBR156C
(3_0.453333): YMR188C YGR084C YBR146W
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.933333): YLR005W YDR311W YPR056W
(3_0.660000): YDL115C YML010W YGR063C
(3_0.660000): YBR160W YPL256C YDL155W
(7_1.162857): YKL173W YLR147C YGR074W YOR159C YLR275W YBL074C YER172C
(3_0.893333): YGR186W YPL129W YGR005C
(3_1.820000): YGL120C YLR424W YKR022C
(3_1.366667): YCL016C YMR078C YHR191C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.120000): YMR288W YNL286W YML049C
(3_1.546667): YNL182C YHR085W YHR197W
(3_0.413333): YKR101W YLR442C YDR227W
(3_1.313333): YDL056W YLR182W YER111C
(3_0.806667): YDL029W YKL013C YLR370C
(3_0.440000): YNL082W YMR167W YLR035C
(3_1.246667): YNL113W YJL011C YPR010C
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.313333): YGR162W YKR059W YOL139C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.940000): YPR018W YBR195C YML102W
(3_0.286667): YKL189W YOR353C YHR102W
(3_1.173333): YBL014C YML043C YJL025W
(3_1.653333): YHR167W YML062C YNL139C
(5_0.948000): YLR147C YGR074W YJL203W YOR159C YDL030W
(3_1.900000): YDL030W YJL203W YDL043C
(3_0.286667): YDR443C YHR058C YCR081W
(3_0.660000): YMR201C YML095C YPL022W
(3_1.980000): YGR047C YAL001C YOR110W
(3_1.946667): YPR175W YNL262W YBR278W
(3_0.146667): YDL088C YBL079W YMR153W
(3_0.653333): YPR161C YLR226W YBR135W
(3_0.660000): YOR224C YBR154C YPR010C
(3_0.973333): YNL030W YBL003C YDR224C
(3_0.493333): YER059W YPL031C YPL219W
(3_0.660000): YBL045C YPR191W YFR033C
(3_1.026667): YPL210C YPL243W YML105C
(3_1.980000): YDR289C YOR048C YGL246C
(3_1.473333): YDL100C YGL020C YER083C
(3_0.660000): YPR031W YOR064C YBL052C
(3_0.266667): YDR480W YPL049C YHR084W
(3_1.073333): YML114C YPL129W YCR042C
(3_1.280000): YBR010W YBL003C YDR224C
(3_0.373333): YNL084C YIR006C YBL007C
(3_1.760000): YGL070C YDL140C YPR187W
(3_1.026667): YGR113W YKR083C YDR320C-A
(3_1.320000): YGL070C YDR404C YJL140W
(3_0.460000): YGR215W YMR188C YGR084C
(3_0.660000): YDL134C YAL016W YPL152W
(3_0.920000): YGL172W YGR119C YFR002W
(3_1.666667): YBR009C YBL003C YDR224C
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.173333): YGL070C YOL005C YDR404C
(3_1.320000): YER162C YEL037C YPL096W
(3_1.220000): YJR006W YDL102W YJR043C
(3_0.626667): YDR097C YOL090W YCR092C
(3_0.380000): YGR220C YGR076C YDR405W
(3_0.760000): YHR193C YPL037C YDR252W
(3_0.660000): YGR162W YJL138C YOL139C
(3_0.513333): YDR489W YPR135W YOL146W
(3_1.073333): YDL175C YIL079C YOL115W
(3_0.660000): YHR200W YHL030W YFR010W
(3_1.980000): YKR002W YDR301W YLR277C
(5_1.302000): YBR055C YLR147C YGR074W YOR159C YLR275W
(3_1.186667): YOR217W YOR144C YJR068W
(6_0.885333): YNL147W YMR268C YGR074W YJR022W YOR159C YLR275W
(3_1.173333): YMR075W YAL013W YPL139C
(3_0.660000): YML010W YBR236C YGR063C
(3_0.133333): YPR080W YPL048W YAL003W
(3_1.386667): YJL026W YER070W YGR180C
(4_1.940000): YGR252W YDR176W YMR223W YGL112C
(3_0.086667): YLR288C YPL194W YOR368W
(3_0.800000): YDR045C YJL011C YKL144C
(3_1.320000): YMR309C YJR007W YER025W
(3_1.940000): YOR253W YHR013C YDL040C
(3_1.640000): YBR258C YHR119W YDR469W
(3_1.080000): YIL084C YDR207C YMR263W
(3_1.473333): YDL216C YIL071C YOL117W
(3_0.493333): YOL001W YPL031C YPL219W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.320000): YLR208W YGL092W YDL195W
(3_0.660000): YML111W YMR275C YER125W
(4_1.973333): YJL081C YOR141C YLR052W YDL002C
(3_1.946667): YCL031C YGR090W YIL035C
(3_1.193333): YFR036W YGL240W YNL172W
(3_0.586667): YGR215W YMR188C YKL155C
(3_0.626667): YJL013C YGL086W YJL030W
(3_0.133333): YGR162W YKR059W YJL138C
(3_1.900000): YDR156W YJL148W YNL248C
(3_1.526667): YDL175C YOL115W YJL050W
(3_1.320000): YPL010W YIL076W YFR051C
(3_0.646667): YER149C YLL021W YLR319C
(3_1.660000): YBL026W YLR438C-A YMR268C
(4_0.946667): YPL235W YDR190C YER092W YJL081C
(3_0.713333): YPR080W YKL081W YPL048W
(3_0.320000): YDR424C YKR054C YDR488C
(5_0.918000): YMR268C YGR074W YOR159C YBL026W YLR275W
(3_0.600000): YCR003W YPL173W YNL005C
(3_1.940000): YPR179C YDR295C YNL021W
(3_0.786667): YGL155W YDL090C YKL019W
(3_0.660000): YER162C YEL037C YHL030W
(4_1.596667): YML098W YML015C YGL112C YGR274C
(3_0.860000): YGR135W YER094C YGR253C
(3_0.926667): YDR202C YDR328C YJR033C
(3_1.320000): YER178W YBR221C YNL071W
(3_0.780000): YGR120C YNL051W YPR105C
(3_0.853333): YBR257W YBR167C YAL033W
(3_0.080000): YJL115W YER030W YOL012C
(3_0.846667): YNL252C YMR193W YDR462W
(3_1.000000): YPL173W YLR312W-A YDR405W
(3_0.760000): YKL155C YNR037C YOR158W
(3_1.200000): YBR095C YDL076C YOL004W
(3_0.660000): YER162C YEL037C YHR200W
(3_1.220000): YGL172W YJL041W YGR119C
(3_0.140000): YPL164C YMR167W YNL082W
(3_0.660000): YDR388W YMR192W YPL249C
(3_1.100000): YKL190W YML057W YLR433C
(3_0.573333): YMR227C YGR246C YER148W
(3_1.006667): YJR065C YDL029W YLR370C
(3_0.513333): YOR270C YLR447C YDL185W
(3_1.306667): YJR065C YKL013C YLR370C
(3_1.460000): YMR135C YIL097W YDR255C
(3_0.720000): YKR006C YML025C YBL038W
(3_0.393333): YMR188C YOR158W YGR084C
(3_0.713333): YER030W YOL012C YDR224C
(3_0.660000): YCR009C YGR086C YPL004C
(3_0.800000): YNL252C YDR462W YDR237W
(3_1.320000): YBR079C YDR429C YLR192C
(3_1.560000): YPR056W YER171W YDR460W
(3_0.626667): YML069W YBR009C YBL002W
(3_1.313333): YNL030W YNL031C YBR010W
(3_0.913333): YFR036W YHR166C YNL172W
(3_1.300000): YGR135W YML092C YGR253C
(3_1.966667): YLR357W YML127W YCR020W-B
(3_0.560000): YGL187C YDL067C YNL052W
(3_1.253333): YCL031C YLR223C YGR090W
(3_0.513333): YMR054W YOR270C YLR447C
(3_1.213333): YNL147W YLR438C-A YER112W
(3_0.466667): YLR005W YDL108W YGR258C
(3_0.766667): YEL026W YPR178W YER112W
(3_0.593333): YAL013W YDL076C YPL181W
(3_1.253333): YNL284C YLR439W YDR405W
(3_1.566667): YNL051W YGL223C YGL005C
(3_1.980000): YGL244W YOR123C YOL145C
(3_1.526667): YER094C YGR135W YML092C
(2_0.360000): YDR052C YDL017W
(2_1.940000): YOR319W YML049C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YDR075W YBL046W
(2_1.980000): YFR040W YDL047W
(2_1.940000): YLR270W YOR173W
(2_1.400000): YCL008C YGR206W
(2_1.680000): YKL074C YLR116W
(2_1.860000): YGL094C YKL025C
(2_0.780000): YML025C YGL068W
(2_1.980000): YMR275C YER125W
(2_1.980000): YJL098W YDL047W
(2_1.740000): YKL081W YPL048W
(2_0.860000): YOR353C YHR102W
(2_0.800000): YMR193W YNR022C
(2_0.300000): YDR073W YOR290C
(2_0.720000): YPL042C YCR081W
(2_1.980000): YER151C YNR051C
(6_0.972000): YLR147C YGR074W YOR159C YLR275W YER172C YGR006W
(2_1.880000): YHR193C YPL037C
(2_1.980000): YPR025C YDR460W
(2_1.940000): YAL034W-A YPL233W
(2_1.980000): YNL288W YCR093W
(2_1.800000): YPL002C YLR417W
(2_0.300000): YNL287W YER122C
(2_1.400000): YML114C YCR042C
(2_0.380000): YNL137C Q0140
(2_1.980000): YDL201W YDR165W
(2_1.980000): YBR105C YGL227W
(2_1.980000): YDR180W YER147C
(2_1.760000): YNL113W YPR010C
(2_0.420000): YMR167W YNL082W
(2_1.980000): YKR002W YDR301W
(2_1.780000): YMR112C YGR104C
(2_1.960000): YJR109C YOR303W
(2_1.960000): YLL010C YOR043W
(2_1.540000): YDR489W YOL146W
(2_1.940000): YCR066W YGL058W
(2_1.980000): YLR409C YLR222C
(2_1.960000): YDR148C YIL125W
(2_1.960000): YMR048W YNL273W
(2_0.260000): YAL024C YHR158C
(2_1.340000): YNL222W YOR179C
(2_1.980000): YKL028W YKR062W
(2_1.220000): YGR195W YCR035C
(2_1.380000): YMR288W YNL286W
(2_1.980000): YPL195W YJL024C
(2_1.880000): YMR205C YGR240C
(2_1.980000): YHL029C YCR095C
(2_1.960000): YNL072W YDR279W
(5_1.074000): YLR147C YGR074W YOR159C YFL017W-A YLR275W
(2_1.980000): YDL185W YBR127C
(2_1.220000): YKR028W YDL047W
(2_1.880000): YJL030W YGL086W
(2_0.900000): YDR123C YOL108C
(2_1.880000): YNL233W YER133W
(2_1.980000): YOR048C YGL246C
(2_1.980000): YIL075C YOR261C
(2_1.320000): YDL014W YOR310C
(2_1.480000): YER116C YDL013W
(2_0.680000): YDL100C YER083C
(2_1.960000): YDL216C YOL117W
(2_0.640000): YKL185W YNL097C
(2_1.980000): YFR004W YGL048C
(2_1.260000): YIL093C YNL081C
(2_0.300000): YNR052C YCR093W
(2_1.980000): YLR119W YGR206W
(2_0.900000): YDR181C YMR127C
(2_1.980000): YLR163C YHR024C
(2_1.540000): YPL243W YML105C
(2_1.980000): YDL134C YGL190C
(2_1.920000): YDL074C YPL055C
(2_1.980000): YMR075W YPR023C
(2_1.980000): YML095C YPL022W
(2_0.860000): YDR443C YCR081W
(2_1.980000): YER178W YNL071W
(2_1.980000): YGR020C YPR036W
(2_0.800000): YJR052W YPL046C
(2_1.940000): YOR194C YKL058W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YNL138W YJL005W
(2_0.360000): YEL026W YER112W
(2_1.980000): YKL193C YER133W
(2_1.980000): YOL149W YNL118C
(2_1.940000): YER149C YLL021W
(2_1.940000): YGL206C YGR167W
(2_1.960000): YNL062C YJL125C
(2_1.840000): YGL127C YHR041C
(3_1.893333): YML098W YMR005W YGL112C
(2_1.340000): YJR022W YMR268C
(2_0.960000): YDR424C YDR488C
(2_1.500000): YPR144C YDL148C
(2_1.680000): YPL231W YKL182W
(2_1.980000): YPL010W YDL145C
(2_1.840000): YHR069C YOL142W
(2_0.400000): YDR041W YDR337W
(2_1.980000): YDR221W YBR229C
(2_1.540000): YPL129W YGR005C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YOR144C YJR068W
(2_0.420000): YGR092W YIL106W
(2_0.780000): YGR084C YBR146W
(2_1.220000): YPL081W YBR189W
(2_1.980000): YPR175W YBR278W
(2_1.580000): YOR217W YJR068W
(2_1.960000): YPR161C YLR226W
(2_0.900000): YNL284C YGR220C
(2_1.980000): YFR013W YBR245C
(2_0.240000): YER030W YOL012C
(2_1.880000): YHR013C YDL040C
(2_0.860000): YGR246C YER148W
(2_0.240000): YBL023C YLR274W
(5_1.104000): YLR147C YGR074W YOR159C YLR275W YDR243C
(3_1.426667): YNL107W YFL024C YJL081C
(2_1.900000): YLR221C YOL144W
(2_0.440000): YBL079W YMR153W
(2_1.300000): YDR439W YCR086W
(2_1.980000): YFR051C YDL145C
(2_1.920000): YAR014C YER133W
(2_0.800000): YIL093C YBL090W
(2_0.600000): YDL045W-A YJR113C
(2_0.260000): YKL167C YDR405W
(2_1.980000): YGL124C YBR131W
(2_0.640000): YER131W YLR333C
(2_1.960000): YBR257W YDR478W
(2_1.560000): YNL282W YNL221C
(2_1.840000): YPL122C YDR079C-A
(2_1.220000): YPL173W YLR312W-A
(3_1.873333): YMR236W YML015C YGL112C
(2_1.540000): YER018C YMR117C
(2_0.580000): YMR188C YGR084C
(2_1.980000): YBR268W YNL185C
(2_1.540000): YDL098C YBR152W
(2_1.500000): YJL061W YIL115C
(2_1.980000): YDR054C YDL132W
(2_1.760000): YJL026W YGR180C
(2_0.800000): YGR215W YMR188C
(2_0.800000): YGR238C YHR158C
(2_1.980000): YDR172W YBR143C
(2_0.760000): YDL029W YLR370C
(2_0.740000): YHR062C YLR145W
(2_1.980000): YPR180W YDR390C
(2_1.360000): YJL063C YCR071C
(3_1.933333): YDR485C YAL011W YJL081C
(2_1.980000): YBL052C YPR031W
(2_1.180000): YHR165C YHR156C
(2_1.940000): YOL067C YBL103C
(2_1.360000): YIR015W YAL033W
(2_0.800000): YMR193W YKR085C
(2_1.480000): YPL031C YPL219W
(2_1.980000): YER094C YML092C
(2_1.980000): YJL072C YDR013W
(2_1.980000): YER159C YDR397C
(2_1.920000): YDR028C YER133W
(2_1.980000): YGR162W YOL139C
(2_1.960000): YNL005C YDR237W
(2_0.800000): YDL181W YDL130W-A
(2_0.900000): YMR167W YLR035C
(2_1.240000): YLR442C YDR227W
(2_1.940000): YKL211C YER090W
(2_1.980000): YML069W YGL207W
(2_1.960000): YHR167W YDR138W
(2_1.980000): YML010W YGR063C
(2_1.540000): YOR270C YLR447C
(2_1.680000): YHL002W YNR006W
(2_1.980000): YLR060W YFL022C
(2_1.900000): YHR062C YGR030C
(2_1.940000): YDL042C YJL076W
(2_1.960000): YLR386W YNL325C
(2_1.520000): YGL252C YNL076W
(2_1.060000): YOR224C YOR151C
(6_1.296000): YLR147C YGR074W YOR159C YLR275W YDL087C YLR298C
(2_1.980000): YGL155W YKL019W
(2_1.960000): YKL190W YML057W
(2_1.360000): YNR023W YHL025W
(2_0.440000): YDR322W YBR122C
(2_1.980000): YGR086C YPL004C
(2_0.520000): YIL017C YBR105C
(2_1.980000): YGR244C YOR142W
(2_1.980000): YER162C YEL037C
(2_1.540000): YBL099W YJR121W
(2_0.440000): YNL252C YDR237W
(5_1.614000): YLR147C YGR074W YOR159C YLR275W YER029C
(2_1.960000): YLR398C YGL213C
(2_1.360000): YDR202C YJR033C
(2_1.860000): YER048W-A YCL017C
(2_1.980000): YJL115W YPL153C
(2_1.980000): YMR192W YPL249C
(2_0.460000): YKR027W YMR237W
(2_1.120000): YNL084C YIR006C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YKL057C YGL092W
(2_0.260000): YGR076C YDR405W
(2_0.440000): YNL225C YOR373W
(2_1.980000): YBR152W YGR075C
(2_1.540000): YDR347W YGL129C
(2_1.220000): YIR025W YGL240W
(2_1.980000): YGL172W YGR119C
(2_1.980000): YBL026W YMR268C
(2_1.360000): YPL220W YLR075W
(2_1.360000): YNL025C YLR071C
(2_0.960000): YKL155C YDR041W
(2_1.980000): YLR439W YDR405W
(2_1.980000): YMR125W YPL178W
(2_1.900000): YDR288W YOL034W
(2_1.980000): YGL070C YJL140W
(2_1.980000): YDR425W YJL036W
(2_0.660000): YKR037C YDR016C
(2_0.960000): YDR386W YBR098W
(2_1.980000): YDL140C YPR187W
(2_1.380000): YKL003C YNL137C
(2_0.800000): YKL167C YML025C
(2_1.680000): YEL026W YPR178W
(2_0.580000): YLR025W YKL041W
(2_1.460000): YAL007C YAR002C-A
(2_1.700000): YER146W YLR438C-A
(2_0.780000): YBR254C YKR068C
(2_0.640000): YEL055C YHR196W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YPL118W YGR165W
(2_1.900000): YGL133W YOR304W
(2_1.960000): YOR136W YNL037C
(2_1.200000): YNL041C YER157W
(2_1.860000): YLR117C YGR129W
(2_1.980000): YPR131C YOL076W
(2_0.960000): YPL213W YIR009W
(2_1.780000): YAR003W YPL138C
(2_0.800000): YPL049C YHR084W
(2_1.960000): YCL016C YHR191C
(2_1.900000): YNR046W YOL124C
(2_1.980000): YDR092W YGL087C
(2_1.940000): YGR285C YHR064C
(2_0.260000): YLR288C YOR368W
(2_0.780000): YDR443C YPL042C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YLR277C YKL018W
(2_1.880000): YDR310C YOR279C
(2_1.960000): YBR268W YDL202W
(2_0.260000): YMR112C YOL135C
(2_1.980000): YDL134C YAL016W
(2_1.760000): YDL099W YDR517W
(2_1.980000): YJL184W YKR038C
(2_1.960000): YNL252C YDR462W
(2_1.980000): YJR007W YER025W
(3_1.946667): YMR227C YML098W YGL112C
(2_0.800000): YMR193W YEL050C
(2_0.960000): YGR215W YKL155C
(2_0.860000): YJL164C YPL203W
(3_0.846667): YGR252W YOR023C YGL112C
(2_0.420000): YCR003W YPL173W
(2_0.880000): YGR220C YGR076C
(2_1.540000): YPL243W YPL210C
(2_1.980000): YLR085C YAL011W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YDR388W YCR009C
(2_0.640000): YGR135W YER094C
(2_0.960000): YIL084C YDR207C
(2_1.880000): YOL090W YDR097C
(2_1.680000): YGL187C YNL052W
(2_1.980000): YMR044W YLR095C
(2_1.680000): YBR233W-A YKR083C
(2_1.980000): YGL195W YFR009W
(3_1.860000): YOR244W YNL107W YJL081C
(2_1.280000): YDR347W YHL004W
(2_0.780000): YHR077C YGR072W
(2_0.800000): YDR141C YNL297C
(2_1.360000): YCR071C YDR116C
(2_1.740000): YDR369C YMR224C
(2_1.980000): YBR221C YNL071W
(2_1.960000): YGR135W YML092C
(2_1.880000): YDR429C YMR146C
(2_1.540000): YDR347W YPL118W
(2_1.920000): YBL003C YDR224C
(2_1.640000): YPL013C YER050C
(2_0.780000): YKR006C YBL038W
(2_0.780000): YGR119C YFR002W
(2_1.980000): YOR039W YOR061W
(2_1.880000): YDR156W YOR210W
(2_1.960000): YNL151C YKL144C
(2_1.880000): YPR175W YNL262W
(2_1.540000): YOL005C YDR404C
(2_1.980000): YBR105C YIL097W
(2_0.360000): YDR478W YNL282W
(2_1.140000): YGR186W YPL129W
(2_1.980000): YOR179C YDR195W
(2_1.800000): YDR225W YBL003C
(2_1.980000): YJR135C YLR381W
(2_0.900000): YOR249C YHR166C
(2_1.700000): YBL097W YLR272C
(2_1.760000): YKR025W YKL144C
(6_1.424000): YLR147C YGR074W YOR159C YLR275W YBL074C YPR182W
(2_0.800000): YKL138C-A YKR037C
(2_1.780000): YLR223C YGR090W
(2_0.580000): YGL172W YJL041W
(2_1.980000): YMR135C YDR255C
(2_1.980000): YGL105W YGR264C
(5_0.860000): YDR240C YGR074W YDR235W YOR159C YLR275W
(2_1.540000): YJR065C YIL062C
(2_0.380000): YDL116W YJR042W
(2_1.540000): YMR024W YLR312W-A
(2_0.280000): YLR321C YHR056C
(2_1.660000): YPL047W YGL112C
(2_1.980000): YDR176W YGL112C
(5_1.192000): YNL147W YLR147C YGR074W YOR159C YLR275W
(2_0.680000): YFL024C YJL081C
(3_0.706667): YOR159C YGR074W YER112W
(2_0.300000): YCL010C YGL112C
(3_1.193333): YOR159C YGR074W YBL074C
(2_1.980000): YHR090C YJL081C
(2_1.100000): YML041C YJL081C
(2_1.860000): YJR082C YJL081C
(5_1.150000): YLR147C YGR074W YOR159C YLR275W YOR308C
(2_1.980000): YGL112C YGL066W
(4_1.066667): YOR159C YGR074W YHR086W YLR275W
(2_1.980000): YML098W YGL112C
(2_1.960000): YML015C YGL112C
(2_1.940000): YLR385C YJL081C
(2_1.980000): YLR055C YGL112C
(2_1.000000): YOR189W YJL081C
(2_1.980000): YBR231C YJL081C
(2_1.980000): YOR244W YJL081C
(2_1.880000): YMR227C YGL112C
(2_0.280000): YML114C YGL112C
(2_1.980000): YMR223W YGL112C
(2_1.960000): YNL059C YJL081C
(2_1.880000): YPL011C YGL112C
(4_1.086667): YER146W YOR159C YGR074W YLR275W
(2_1.980000): YGR252W YGL112C
(2_1.840000): YDR485C YJL081C
(23_1.003241): YPR070W YHR041C YDR443C YPR168W YOL051W YBL093C YNR010W YPL042C YOL135C YMR112C YDL005C YGR104C YOR174W YGL025C YGL127C YHR058C YBR193C YER022W YDR308C YGL151W YBR253W YNL236W YLR071C
(22_1.498701): YHR200W YLR421C YDR427W YIL075C YGL048C YKL145W YOR261C YDR394W YHL030W YFR052W YFR004W YHR027C YOR117W YDR363W-A YDL097C YFR010W YDL007W YGR232W YPR108W YDL147W YOR259C YER021W
(22_0.561212): YDR041W YER050C YNL081C YJR113C YMR158W YBR251W YGL129C YNL137C YPL118W YPL013C YKL155C YDR347W YBR146W YJR101W YOR158W YGR165W YIL093C YGR215W YGR084C YDR175C YHL004W YDR337W
(21_1.015714): YJL148W YJR063W YPR010C YDR156W YPR110C YKR025W YHR143W-A YPR187W YOR210W YNR003C YOR116C YOR207C YOR340C YNL248C YPR190C YNL151C YDL150W YBR154C YNL113W YJL011C YOR341W
(22_0.895238): YDR392W YMR236W YML098W YGR274C YPL011C YMR005W YDR145W YGL112C YGR252W YDR176W YDR167W YPL047W YMR227C YML015C YPL254W YOL148C YMR223W YML114C YDR448W YBR198C YLR055C YBR081C
(16_1.536833): YPR034W YGR056W YMR033W YFR037C YIL126W YDR303C YLR321C YCR052W YMR091C YGR275W YBL006C YKR008W YLR357W YML127W YCR020W-B YLR033W
(17_0.999412): YLR385C YML041C YPL235W YDR334W YNL059C YFL013C YBR231C YOR141C YDL002C YJL081C YDR190C YOR189W YDR485C YPL129W YLR052W YGL150C YAL011W
(15_1.308952): YLR277C YLR115W YDR301W YKR002W YNL317W YOR179C YKL018W YJR093C YAL043C YPR107C YKL059C YGR156W YNL222W YDR195W YER133W
(19_0.750292): YKL173W YDR378C YGR074W YER172C YDR473C YOR308C YLR147C YER112W YJR022W YLR275W YGR091W YER146W YHR165C YEL026W YPR178W YNL147W YBR055C YOR159C YER029C
(14_1.419121): YFR050C YPR103W YGL011C YGR135W YMR314W YML092C YJL001W YER012W YOR362C YOR157C YOL038W YBL041W YER094C YGR253C
(14_0.981978): YJR082C YFL024C YPR031W YBL052C YNL136W YDR359C YNL107W YHR099W YEL018W YHR090C YOR244W YGR002C YPR023C YJL081C
(12_1.387576): YGR095C YHR069C YGR195W YOL142W YDL111C YOR001W YDR280W YGR158C YOL021C YCR035C YHR081W YNL232W
(15_1.188762): YML046W YDR240C YLR147C YPR182W YGR074W YBR119W YDR235W YOR159C YLR275W YGR013W YDL087C YKL012W YIL061C YHR086W YLR298C
(10_1.286222): YPL139C YDL076C YNL097C YNL330C YAL013W YBR095C YOL004W YPL181W YMR263W YIL084C
(10_0.914222): YPR041W YMR146C YER025W YMR309C YNL244C YDR429C YJR007W YBR079C YOR361C YLR192C
(9_0.928889): YHR166C YBL084C YKL022C YNL172W YGL240W YFR036W YLR127C YDR118W YIR025W
(9_1.086667): YGL061C YKL052C YKR083C YGR113W YBR233W-A YKR037C YDR016C YDR320C-A YDR201W
(9_0.726111): YCR003W YNL005C YNL252C YNL284C YDR405W YDR462W YDR322W YML025C YDR237W
(9_0.302222): YMR024W YPL173W YKR006C YBL038W YJL063C YCR071C YLR439W YDR116C YGR076C
(9_0.629444): YDR478W YNL221C YGR030C YLR145W YHR062C YAL033W YBR257W YNL282W YBR167C
(8_0.915000): YJL176C YPL016W YOR290C YFL049W YHL025W YNR023W YBR289W YDR073W
(8_1.233571): YGL070C YIL021W YDR404C YOR151C YOL005C YOR224C YDL140C YJL140W
(8_0.966429): YDL043C YMR288W YPL213W YJL203W YMR240C YNL286W YOR319W YML049C
(8_1.340000): YPL010W YGL137W YNL287W YDL145C YIL076W YDR238C YFR051C YER122C
(8_0.934286): YIL017C YBR105C YIL097W YDL176W YCL039W YDR255C YMR135C YGL227W
(8_1.085714): YBL002W YDR225W YBR010W YBR009C YBL003C YNL030W YNL031C YDR224C
(7_1.845714): YEL055C YDR324C YHR196W YJL109C YPL126W YGR128C YMR093W
(7_1.499048): YHR119W YPL138C YBR175W YBR258C YLR015W YDR469W YAR003W
(7_0.928571): YBR234C YIL062C YDL029W YNR035C YKL013C YJR065C YLR370C
(7_1.321905): YLR005W YDR311W YPR025C YDR460W YPR056W YDL108W YER171W
(7_0.903810): YLR117C YMR213W YLL036C YBR188C YPR101W YJR050W YDR416W
(7_0.779048): YGR120C YNL051W YML071C YPR105C YNL041C YER157W YGL005C
(6_1.388000): YPL210C YKL122C YDL092W YML105C YPR088C YPL243W
(6_1.965333): YHR118C YBR060C YLL004W YPR162C YML065W YNL261W
(6_0.556000): YER068W YNR052C YGR134W YAL021C YNL288W YCR093W
(6_0.668000): YLR208W YKL057C YDL116W YGL092W YGL100W YJR042W
(6_1.808000): YEL003W YGR078C YLR200W YNL153C YML094W YJL179W
(6_1.076000): YNL290W YOL094C YOR144C YJR068W YOR217W YBR087W
(6_1.609333): YAL001C YGR047C YPL007C YBR123C YOR110W YDR362C
(6_1.130667): YCR033W YBR103W YKR029C YOL068C YDR155C YIL112W
(6_1.306667): YOR039W YGL019W YGR090W YIL035C YOR061W YCL031C
(6_1.142667): YHR187W YGR200C YMR312W YPL086C YLR384C YPL101W
(5_1.632000): YLR086W YFR031C YBL097W YLR272C YDR325W
(5_1.846000): YDR449C YLR222C YJL069C YLR409C YLR129W
(5_1.456000): YJL154C YOR132W YHR012W YOR069W YJL053W
(5_1.616000): YHL019C YLR170C YPL259C YPR029C YKL135C
(5_1.392000): YDL185W YBR127C YEL051W YGR020C YPR036W
(5_1.128000): YGL115W YER027C YDR422C YDR477W YGL208W
(5_1.970000): YLR418C YOR123C YOL145C YGL244W YBR279W
(5_0.326000): YGR220C YNR022C YMR193W YEL050C YKR085C
(5_1.546000): YOR260W YDR211W YLR291C YKR026C YGR083C
(5_1.326000): YDL216C YIL071C YMR025W YDR179C YOL117W
(5_0.482000): YDL155W YLR210W YPR120C YBR160W YPR119W
(5_0.940000): YDR472W YDR108W YDR246W YDR407C YOR115C
(5_0.896000): YLR383W YDR288W YOL034W YDL105W YEL019C
(4_1.206667): YJL184W YKR038C YML036W YGR262C
(4_1.203333): YMR044W YLR095C YFR013W YBR245C
(4_1.526667): YIL144W YOL069W YMR117C YER018C
(4_1.556667): YJL074C YFL008W YDL003W YIL026C
(4_1.116667): YPL065W YLR119W YCL008C YGR206W
(4_1.693333): YGR179C YDR318W YPL018W YBR211C
(4_1.223333): YDL134C YOR014W YAL016W YGL190C
(4_1.326667): YPL195W YBR288C YGR261C YJL024C
(4_1.973333): YJR112W YIR010W YAL034W-A YPL233W
(4_1.903333): YPR175W YDR121W YNL262W YBR278W
(4_1.926667): YBR126C YML100W YDR074W YMR261C
(4_0.863333): YJL098W YFR040W YDL047W YKR028W
(4_1.793333): YHR167W YML062C YDR138W YNL139C
(4_1.240000): YDR489W YOL146W YJL072C YDR013W
(4_0.740000): YGL172W YJL041W YGR119C YFR002W
(4_1.346667): YDL175C YIL079C YOL115W YJL050W
(4_1.086667): YAL007C YAR002C-A YML012W YGL200C
(4_0.800000): YIR022W YLR066W YML055W YJR010C-A
(4_0.870000): YOR038C YJR140C YBL008W YBR215W
(3_1.473333): YDL100C YGL020C YER083C
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.833333): YDL098C YBR152W YGR075C
(3_1.980000): YDR075W YBL046W YNL201C
(3_1.320000): YDR054C YDL132W YDR328C
(3_0.980000): YMR061W YGL044C YOR250C
(3_1.940000): YOR253W YHR013C YDL040C
(3_1.660000): YBL026W YLR438C-A YMR268C
(3_1.320000): YER178W YBR221C YNL071W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.313333): YBR268W YNL185C YDL202W
(3_1.980000): YDR289C YGL246C YOR048C
(3_1.320000): YNL126W YLR212C YHR172W
(3_1.880000): YDL126C YGR048W YBR170C
(3_1.966667): YPL001W YLL022C YEL056W
(3_1.313333): YDL056W YLR182W YER111C
(3_1.946667): YJL065C YGL133W YOR304W
(3_1.940000): YPR179C YDR295C YNL021W
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.846667): YGL245W YGL105W YGR264C
(3_1.320000): YER162C YEL037C YPL096W
(3_1.753333): YDL014W YOR310C YLR197W
(3_1.580000): YIL033C YJL164C YPL203W
(3_1.386667): YJL026W YER070W YGR180C
(3_0.786667): YGL155W YDL090C YKL019W
(3_1.826667): YOR358W YBL021C YGL237C
(3_1.313333): YGR162W YKR059W YOL139C
(3_1.546667): YNL182C YHR085W YHR197W
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.173333): YBL014C YML043C YJL025W
(3_1.220000): YJR006W YDL102W YJR043C
(3_1.140000): YJR135C YLR381W YPR046W
(3_0.933333): YNL102W YBL035C YIR008C
(3_1.820000): YGL120C YLR424W YKR022C
(3_1.413333): YKR027W YMR237W YLR330W
(3_1.940000): YPR018W YBR195C YML102W
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.646667): YLR398C YPR189W YGL213C
(3_1.366667): YCL016C YMR078C YHR191C
(3_0.773333): YDR148C YFL018C YIL125W
(3_1.100000): YKL190W YML057W YLR433C
(3_0.900000): YJR089W YPL209C YBR156C
(3_0.760000): YHR193C YPL037C YDR252W
(3_1.113333): YJR102C YPL002C YLR417W
(3_0.873333): YDR369C YNL250W YMR224C
(3_0.713333): YPR080W YKL081W YPL048W
(3_1.106667): YOR254C YLR292C YBR171W
(3_1.033333): YJL029C YDR484W YDR027C
(3_0.780000): YBL037W YOL062C YJR058C
(3_0.600000): YDL143W YDR188W YIL142W
(3_0.440000): YLR035C YMR167W YNL082W
(3_0.353333): YAL024C YGR238C YHR158C
(2_1.980000): YMR125W YPL178W
(2_1.360000): YDR202C YJR033C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YDR180W YER147C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YOR142W YGR244C
(2_1.980000): YPR131C YOL076W
(2_1.980000): YMR192W YPL249C
(2_0.860000): YGR246C YER148W
(2_1.980000): YJL115W YPL153C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YGL124C YBR131W
(2_1.980000): YML069W YGL207W
(2_1.840000): YPL122C YDR079C-A
(2_1.980000): YGL130W YPL228W
(2_1.980000): YML010W YGR063C
(2_1.980000): YFR009W YGL195W
(2_1.980000): YDR221W YBR229C
(2_1.980000): YML095C YPL022W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YER159C YDR397C
(2_1.980000): YMR275C YER125W
(2_1.880000): YDR310C YOR279C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YDL201W YDR165W
(2_1.980000): YOL149W YNL118C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YNL138W YJL005W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YER151C YNR051C
(2_1.500000): YJL061W YIL115C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YDR172W YBR143C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YNL037C YOR136W
(2_1.960000): YPR161C YLR226W
(2_1.960000): YMR048W YNL273W
(2_1.960000): YLL010C YOR043W
(2_1.960000): YJL125C YNL062C
(2_1.940000): YOL067C YBL103C
(2_1.940000): YOR194C YKL058W
(2_1.940000): YGR285C YHR064C
(2_1.940000): YGL206C YGR167W
(2_1.940000): YER149C YLL021W
(2_1.940000): YKL211C YER090W
(2_1.940000): YOR173W YLR270W
(2_1.940000): YCR066W YGL058W
(2_1.920000): YDL074C YPL055C
(2_0.240000): YER030W YOL012C
(2_1.900000): YNR046W YOL124C
(2_1.900000): YLR221C YOL144W
(2_1.880000): YMR205C YGR240C
(2_1.880000): YOL090W YDR097C
(2_1.880000): YJL030W YGL086W
(2_1.860000): YGL094C YKL025C
(2_1.860000): YER048W-A YCL017C
(2_1.760000): YDL099W YDR517W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YKL074C YLR116W
(2_1.540000): YBL099W YJR121W
(2_1.540000): YOR270C YLR447C
(2_1.520000): YGL252C YNL076W
(2_1.500000): YPR144C YDL148C
(2_1.480000): YPL031C YPL219W
(2_1.480000): YER116C YDL013W
(2_1.360000): YPL220W YLR075W
(2_0.780000): YBR254C YKR068C
(2_1.300000): YDR439W YCR086W
(2_1.220000): YPL081W YBR189W
(2_1.120000): YNL084C YIR006C
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YDR123C YOL108C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YOR353C YHR102W
(2_0.800000): YJR052W YPL046C
(2_0.800000): YPL049C YHR084W
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YDR141C YNL297C
(2_0.780000): YHR077C YGR072W
(2_0.640000): YER131W YLR333C
(2_0.580000): YLR025W YKL041W
(2_0.440000): YNL225C YOR373W
(2_0.440000): YBL079W YMR153W
(2_0.420000): YGR092W YIL106W
(2_0.360000): YDR052C YDL017W
(2_0.260000): YLR288C YOR368W
(2_0.240000): YBL023C YLR274W
(2_1.980000): YGL112C YGL066W
(2_0.300000): YCL010C YGL112C
(3_1.193333): YOR159C YGR074W YBL074C
