(25_1.114796): YPL011C YMR223W YDR392W YHR099W YPL254W YGL066W YDR167W YMR236W YMR227C YLR055C YGR252W YDR448W YDR145W YGL112C YGR274C YML015C YDR176W YMR005W YCL010C YBR198C YOL148C YPL047W YBR081C YER148W YML098W
(24_1.761977): YER022W YHR041C YMR112C YGL151W YDR308C YGR104C YBR253W YDR443C YPR168W YOL051W YCR081W YDL005C YPR070W YLR071C YGL127C YBL093C YBR193C YOL135C YGL025C YNL236W YHR058C YNR010W YPL042C YOR174W
(24_1.140090): YDR045C YJL148W YNL113W YPR010C YKR025W YOR224C YJL011C YHR143W-A YKL144C YPR110C YNL151C YPR187W YJR063W YPR190C YOR210W YOR340C YNR003C YBR154C YDL150W YOR341W YOR116C YNL248C YDR156W YOR207C
(21_1.864569): YFR004W YGL048C YHL030W YHR200W YOR261C YOR117W YDL007W YDL097C YER021W YDR363W-A YDR427W YHR027C YDL147W YDR394W YFR052W YPR108W YOR259C YKL145W YIL075C YFR010W YLR421C
(21_0.865424): YPL235W YPL129W YER092W YNL107W YFL039C YBR231C YLR085C YLR385C YAL011W YOR141C YDR334W YGR002C YNL059C YFL013C YDR485C YML041C YDR190C YGL150C YLR052W YJL081C YDL002C
(17_1.649523): YMR091C YIL126W YMR033W YPL082C YGR275W YHR056C YPR034W YKR008W YFR037C YLR321C YCR052W YML127W YDR303C YCR020W-B YGR056W YLR033W YLR357W
(16_1.548838): YKL018W YNL222W YLR115W YLR277C YPR107C YDR301W YNL317W YKL059C YGR156W YER133W YJR093C YDR195W YKR002W YMR061W YAL043C YOR179C
(14_1.821014): YOL038W YML092C YFR050C YGR253C YER094C YPR103W YBL041W YJL001W YER012W YGL011C YGR135W YOR362C YMR314W YOR157C
(13_1.601191): YDR280W YNL232W YOL021C YOR001W YOL142W YNR024W YGR195W YHR069C YHR081W YDL111C YCR035C YGR158C YGR095C
(11_1.573517): YEL018W YNL107W YPR023C YFL024C YNL136W YDR359C YGR002C YOR244W YJL081C YJR082C YHR090C
(11_1.557559): YAL013W YPL181W YNL097C YNL330C YIL084C YPL139C YMR263W YOL004W YBR095C YDL076C YMR075W
(10_1.480822): YBR289W YMR033W YDR073W YPL016W YPR034W YJL176C YHL025W YNR023W YOR290C YFL049W
(10_1.344613): YDR108W YGR166W YDR407C YKR068C YDR472W YML077W YDR246W YMR218C YBR254C YOR115C
(10_0.990037): YGR179C YDR383C YBR211C YPR046W YBR107C YPL018W YLR315W YJR135C YLR381W YDR318W
(9_1.099273): YLR127C YLR102C YOR249C YDR118W YKL022C YHR166C YGL240W YNL172W YBL084C
(8_1.732500): YDR404C YGR186W YIL021W YOL005C YJL140W YDL140C YOR151C YGL070C
(8_1.096036): YOR332W YGR020C YBR127C YPR036W YKL080W YHR039C-A YEL051W YDL185W
(8_1.429445): YNL287W YDL145C YFR051C YIL076W YDR238C YGL137W YPL010W YER122C
(8_1.228017): YLR166C YBR102C YIL068C YER008C YJL085W YPR055W YDR166C YGL233W
(8_1.645528): YPR105C YNL051W YML071C YGL005C YER157W YNL041C YGL223C YGR120C
(8_1.441905): YJR050W YDL209C YDR416W YLR117C YMR213W YPR101W YPL151C YLL036C
(7_1.413929): YBR258C YHR119W YBR175W YLR015W YPL138C YDR469W YAR003W
(7_1.654891): YMR093W YHR196W YDR324C YPL126W YDR398W YGR128C YJL109C
(7_1.674658): YBR234C YLR370C YIL062C YKL013C YJR065C YNR035C YDL029W
(7_1.310389): YLR148W YDR080W YMR231W YLR396C YAL002W YPL045W YDL077C
(7_0.849472): YNL189W YOR098C YLR347C YLR335W YAR002W YER110C YPL020C
(7_0.847635): YDR201W YKL052C YKR037C YGR113W YDR016C YGL061C YKR083C
(6_1.468961): YBR103W YDR155C YIL112W YCR033W YGL194C YKR029C
(6_1.197999): YOL094C YJR068W YOR144C YOR217W YNL290W YBR087W
(6_0.891308): YFR002W YIL115C YGL172W YJL041W YJL061W YGR119C
(6_0.770243): YBR009C YBL003C YBL002W YDR224C YBR010W YML069W
(6_1.082226): YOR061W YGR090W YIL035C YCL031C YOR039W YGL019W
(6_1.411351): YLR208W YKL057C YDL116W YGL092W YJR042W YGL100W
(6_1.650000): YDR449C YLR129W YCR057C YLR222C YLR409C YJL069C
(6_1.650000): YLL004W YHR118C YBR060C YPR162C YNL261W YML065W
(6_1.649432): YDR429C YMR309C YMR146C YBR079C YOR361C YLR192C
(6_1.513162): YBR279W YOL145C YLR418C YOR123C YGL244W YGL207W
(6_1.291625): YGR200C YPL101W YHR187W YPL086C YLR384C YMR312W
(6_1.447451): YJL179W YEL003W YLR200W YML094W YGR078C YNL153C
(6_1.627392): YBR123C YPL007C YAL001C YOR110W YDR362C YGR047C
(6_1.089961): YDR255C YIL017C YGL227W YBR105C YIL097W YMR135C
(6_0.574855): YLR268W YKL196C YMR197C YOR075W YDR498C YGL098W
(5_0.598127): YDL195W YIL109C YLR208W YNL049C YPR181C
(5_1.539759): YOL117W YIL071C YDL216C YMR025W YDR179C
(5_1.428654): YHL019C YPL259C YLR170C YKL135C YPR029C
(5_1.538710): YNL253W YDR138W YHR167W YML062C YNL139C
(5_1.174336): YOR132W YJL053W YOR069W YJL154C YHR012W
(5_1.476174): YNL288W YNR052C YCR093W YGR134W YAL021C
(5_1.460811): YPL050C YDR245W YJR075W YEL036C YJL183W
(5_1.584000): YKR026C YDR211W YOR260W YLR291C YGR083C
(5_1.006190): YDR477W YER027C YDR422C YGL208W YGL115W
(5_0.748763): YDR311W YDR460W YPR025C YPR056W YLR005W
(5_0.902101): YJL138C YKR059W YOL139C YGL049C YGR162W
(5_0.768571): YER107C YIL115C YJL041W YMR047C YJL061W
(4_1.292513): YBR278W YNL262W YDR121W YPR175W
(4_1.071654): YOR075W YDR498C YLR268W YGL098W
(4_0.876907): YBR097W YPL120W YLR240W YLR360W
(4_1.484393): YLR314C YCR002C YHR107C YJR076C
(4_1.349586): YKL045W YNL102W YIR008C YBL035C
(4_1.375888): YMR261C YDR074W YBR126C YML100W
(4_1.448051): YLL022C YPL001W YNL030W YEL056W
(4_1.178077): YLR292C YBR171W YOR254C YPL094C
(4_1.130122): YGR261C YBR288C YPL195W YJL024C
(4_0.792033): YNL071W YBR221C YGR193C YER178W
(4_1.339192): YGL044C YOR250C YDR228C YMR061W
(4_1.112804): YGL133W YOR304W YDR121W YJL065C
(4_1.396471): YOL069W YMR117C YER018C YIL144W
(4_0.520241): YKL081W YBR118W YPR080W YAL003W
(4_1.055911): YJL184W YKR038C YGR262C YML036W
(4_0.383535): YOL001W YIL050W YPL219W YPL031C
(4_1.156189): YPL233W YIR010W YAL034W-A YJR112W
(4_0.951851): YJR140C YBR215W YBL008W YOR038C
(4_0.806971): YJL111W YDR188W YIL142W YDL143W
(4_0.549738): YPL065W YCL008C YGR206W YLR119W
(4_0.619258): YJL072C YDR013W YDR489W YOL146W
(4_0.462355): YLR272C YFR031C YBL097W YDR325W
(4_0.448829): YJL002C YMR149W YEL002C YGL022W
(4_0.522215): YDR328C YDR202C YDL132W YDR054C
(3_1.082430): YKR027W YLR330W YMR237W
(3_0.585856): YCL016C YHR191C YMR078C
(3_0.711787): YHR013C YOR253W YDL040C
(3_1.320000): YGR103W YMR049C YOR272W
(3_1.319431): YNL021W YDR295C YPR179C
(3_1.320000): YJL173C YNL312W YAR007C
(3_1.320000): YER025W YPL237W YJR007W
(3_1.287298): YGL105W YGL245W YGR264C
(3_1.209926): YLR002C YDR060W YOR206W
(3_1.316274): YHR172W YLR212C YNL126W
(3_1.272442): YDL175C YOL115W YJL050W
(3_1.316467): YGR048W YDL126C YBR170C
(3_1.320000): YLR440C YNL258C YGL145W
(3_0.929498): YBR135W YBR160W YPL256C
(3_1.243335): YFL008W YJL074C YDL003W
(3_1.255274): YBR195C YML102W YPR018W
(3_0.961349): YER111C YLR182W YDL056W
(3_0.922486): YCR092C YOL090W YDR097C
(3_1.115466): YJR002W YNL075W YHR148W
(3_1.221270): YML112W YJL006C YKL139W
(3_1.220529): YJR006W YDL102W YJR043C
(3_1.224569): YDR148C YIL125W YFL018C
(3_1.129996): YDR027C YDR484W YJL029C
(3_0.706779): YKL019W YDL090C YGL155W
(3_0.481790): YDR328C YDR202C YJR033C
(3_1.036210): YOR358W YGL237C YBL021C
(3_0.877476): YPR051W YCR020C-A YEL053C
(3_0.446543): YKL088W YOR054C YKR072C
(3_0.566820): YOL062C YBL037W YJR005W
(3_0.361839): YDR227W YDL042C YJL076W
(61_0.355186): YPL011C YMR033W YER022W YPL235W YPL082C YHR041C YJL176C YPL129W YMR112C YGL151W YNR023W YDR308C YGR104C YBR253W YDR167W YOR189W YMR236W YPR168W YMR227C YOL051W YFL039C YDR073W YGR186W YDL005C YDR145W YPR070W YGR274C YGL112C YML114C YML015C YOR290C YMR005W YLR071C YCR042C YBL093C YBR193C YOR141C YOL135C YGL025C YNL236W YBR198C YHR058C YNL059C YDL140C YFL013C YPL016W YNR010W YBR289W YIL126W YOR174W YDR190C YGL150C YLR052W YGR275W YGR005C YPR034W YHL025W YER148W YJL081C YML098W YDL002C
(48_0.001755): YHR165C YOR308C YHR156C YPR082C YJL203W YJR022W YDR378C YDL098C YGR013W YPL213W YGR075C YGR074W YKL173W YER172C YER112W YDL043C YGR091W YFL017W-A YML046W YLR147C YPL178W YDR473C YDL087C YDL030W YOR159C YNL147W YOR319W YBR055C YLR298C YMR125W YDR235W YPR178W YIL061C YHR086W YBR119W YLR438C-A YBL026W YKL012W YER029C YDR240C YBL074C YER146W YIR009W YPR182W YBR152W YML049C YMR240C YLR275W
(41_0.079914): YNL189W YPL169C YLR347C YFR002W YIL115C YBL079W YDR335W YGR119C YKR082W YER105C YLR018C YOR098C YPL125W YLR335W YIL063C YMR153W YJL061W YKL068W YML103C YDL088C YGL016W YAR002W YDL116W YGL172W YJL041W YDL207W YDR192C YMR129W YKL186C YDR159W YGL100W YER107C YJL039C YLR208W YER110C YKL057C YGL092W YML031W YMR047C YJR042W YOR257W
(32_0.946045): YOL038W YFR004W YPR103W YLR421C YGL011C YGL048C YML092C YHR200W YOR261C YOR117W YJL001W YMR314W YFR050C YGR253C YDL097C YGR135W YOR362C YER021W YOR157C YDR363W-A YDR427W YHR027C YER094C YDR394W YPR108W YFR052W YDL147W YBL041W YKL145W YER012W YIL075C YOR259C
(31_0.872988): YDR045C YJL148W YNL113W YPR010C YJL140W YOR151C YKR025W YDR404C YOR224C YJL011C YGR186W YKL144C YPR110C YNL151C YGL070C YPR187W YJR063W YDL140C YPR190C YOR210W YOR340C YNR003C YBR154C YDL150W YOR341W YOR116C YIL021W YOL005C YNL248C YDR156W YOR207C
(28_0.915175): YPL011C YMR223W YDR392W YHR099W YPL254W YGL066W YDR167W YMR236W YMR227C YLR055C YDR448W YGR252W YDR145W YGR274C YGL112C YML114C YML015C YDR176W YMR005W YBR111W-A YCR042C YCL010C YBR198C YOL148C YER164W YPL047W YBR081C YML098W
(27_0.678758): YEL018W YPL235W YNL136W YOR189W YNL107W YFL039C YDR359C YLR085C YBR231C YOR244W YLR385C YHR090C YAL011W YFL024C YOR141C YDR334W YGR002C YNL059C YFL013C YDR485C YJR082C YML041C YDR190C YGL150C YLR052W YJL081C YDL002C
(26_0.949259): YMR033W YHR056C YJL176C YPL129W YML127W YNR023W YCR052W YGR056W YLR357W YMR091C YDR073W YOR290C YFL049W YKR008W YFR037C YBL006C YDR303C YPL016W YLR033W YBR289W YIL126W YGR275W YPR034W YHL025W YCR020W-B YLR321C
(30_0.788425): YEL018W YMR223W YHR099W YDR392W YPL254W YNL136W YGL066W YDR167W YMR236W YNL107W YLR055C YDR448W YGR252W YPR023C YDR359C YDR145W YGL112C YOR244W YDR176W YHR090C YBR111W-A YFL024C YCL010C YGR002C YBR198C YOL148C YJR082C YER164W YPL047W YBR081C
(25_0.070323): YLR103C YOL146W YBL023C YBR010W YMR048W YBL002W YNL273W YML069W YIL150C YGL207W YBR202W YLR274W YGL201C YDR013W YCL061C YBR009C YJL072C YDR224C YBL003C YDR225W YPR135W YPR019W YDR489W YEL032W YOL006C
(25_0.096937): YDR201W YMR117C YJR089W YKL052C YKL138C-A YGR140W YGR113W YDR130C YDR016C YKR083C YGR179C YBR156C YBR233W-A YPL018W YMR094W YJR135C YGR188C YDL028C YKR037C YIL144W YGL061C YMR168C YLR045C YPR046W YPL209C
(24_1.691611): YER022W YHR041C YNL025C YMR112C YGL151W YDR308C YGR104C YBR253W YDR443C YPR168W YOL051W YCR081W YDL005C YPR070W YLR071C YGL127C YBL093C YBR193C YOL135C YGL025C YNL236W YHR058C YNR010W YOR174W
(24_1.140814): YDR045C YJL148W YNL113W YPR010C YKR025W YOR224C YJL011C YHR143W-A YKL144C YPR110C YNL151C YPR187W YJR063W YPR190C YOR210W YOR340C YNR003C YBR154C YDL150W YOR341W YOR116C YNL248C YDR156W YOR207C
(25_0.818670): YEL018W YPL235W YPL129W YHR099W YNL136W YNL107W YFL039C YPR023C YDR359C YLR085C YBR231C YOR244W YHR090C YAL011W YFL024C YOR141C YDR334W YGR002C YNL059C YFL013C YDR190C YGL150C YLR052W YJL081C YDL002C
(23_0.962782): YBR175W YNL317W YKL059C YER133W YDR195W YMR061W YDR469W YAL043C YHR119W YPL138C YNL222W YLR115W YLR015W YDR301W YJR093C YGR156W YKR002W YAR003W YKL018W YLR277C YPR107C YBR258C YOR179C
(22_1.397889): YGR232W YFR004W YLR421C YGL048C YHL030W YHR200W YOR261C YOR117W YDL007W YDL097C YER021W YDR363W-A YDR427W YHR027C YDR394W YPR108W YFR052W YDL147W YKL145W YIL075C YFR010W YOR259C
(23_0.986674): YJL148W YNL113W YPR010C YJL140W YOR151C YDR404C YOR224C YGR186W YPR110C YGL070C YPR187W YJR063W YDL140C YPR190C YOR210W YOR340C YBR154C YOR341W YOR116C YIL021W YOL005C YNL248C YDR156W
(20_0.150282): YPL169C YDR335W YGR119C YKR082W YER105C YMR153W YJL061W YKL068W YML103C YDL116W YGL172W YDL207W YDR192C YGL100W YDR159W YLR208W YKL057C YGL092W YMR047C YJR042W
(20_0.796143): YPL235W YPL129W YER092W YOR189W YFL039C YBR231C YLR385C YAL011W YOR141C YDR334W YGR002C YNL059C YFL013C YDR485C YML041C YDR190C YGL150C YLR052W YJL081C YDL002C
(20_1.269205): YMR033W YPL235W YPL082C YHR056C YML127W YCR052W YGR056W YLR357W YMR091C YKR008W YFR037C YBL006C YDR303C YLR033W YIL126W YDR190C YGR275W YPR034W YCR020W-B YLR321C
(19_1.454729): YMR033W YHR056C YJL176C YML127W YCR052W YGR056W YLR357W YMR091C YKR008W YFR037C YDR303C YPL016W YLR033W YIL126W YGR275W YPR034W YHL025W YCR020W-B YLR321C
(18_0.177131): YGR179C YDR201W YDL028C YMR117C YBR233W-A YKL052C YPR046W YKL138C-A YKR037C YPL018W YGR113W YMR094W YJR135C YDR016C YDR130C YGL061C YKR083C YGR188C
(19_1.228977): YNL317W YKL059C YER133W YDR195W YMR061W YAL043C YOR250C YNL222W YLR115W YDR301W YJR093C YGR156W YKR002W YKL018W YLR277C YPR107C YGL044C YDR228C YOR179C
(18_1.041017): YEL018W YNL107W YHR090C YDR190C YFL039C YPL235W YPR023C YFL024C YDR334W YBR231C YLR085C YDR359C YGR002C YJL081C YNL136W YOR244W YJR082C YLR385C
(18_0.880857): YEL018W YNL107W YML041C YHR090C YAL011W YPR023C YFL024C YDR334W YBR231C YLR085C YDR359C YGR002C YJL081C YNL136W YOR244W YDR485C YJR082C YLR385C
(17_0.084002): YLR026C YKL006C-A YHL031C YDR468C YLR268W YPL232W YGL095C YBL050W YLR078C YKL196C YMR197C YGR009C YOR075W YDR498C YOL018C YGL098W YIL004C
(19_1.644731): YMR223W YHR099W YDR392W YPL254W YGL066W YDR167W YMR236W YMR227C YLR055C YDR448W YGR252W YDR145W YGR274C YGL112C YDR176W YCL010C YBR198C YOL148C YBR081C
(16_0.016500): YKL012W YDR235W YDR240C YIL061C YLR298C YML046W YHR086W YBR119W YDL087C YLR147C YGR013W YPR182W YPL178W YGR074W YMR125W YLR275W
(16_0.351176): YBR009C YBR279W YDR224C YBL003C YBL002W YOL145C YDR225W YER164W YLR418C YOR123C YBR010W YNL273W YML069W YGL244W YGL207W YOL006C
(16_1.666263): YPR187W YDL150W YOR224C YDR045C YOR210W YOR116C YJL011C YKR025W YNL113W YBR154C YPR190C YKL144C YOR207C YNR003C YPR110C YNL151C
(16_0.392202): YLR127C YLR102C YOR249C YDR118W YKL022C YGL116W YHR166C YGL240W YGL003C YDL008W YGR225W YDR260C YNL172W YFR036W YBL084C YIR025W
(16_0.051372): YLR103C YJL072C YMR048W YBL003C YOL146W YBL023C YPR019W YNL273W YLR274W YDR489W YEL032W YGL201C YIL150C YBR202W YDR013W YCL061C
(16_0.021490): YLR097C YJR090C YJL149W YOL133W YDR328C YDL132W YDR054C YJL204C YDR131C YIL046W YBR280C YLR368W YOR080W YFL009W YNL311C YML088W
(19_1.276217): YNL113W YOR151C YKR025W YDR404C YOR224C YJL011C YKL144C YPR110C YNL151C YPR187W YDL140C YPR190C YNR003C YDL150W YBR154C YOR116C YIL021W YOL005C YOR207C
(14_0.130118): YDR201W YDL028C YMR117C YER018C YKR037C YPL018W YIL144W YDR016C YDR130C YGL060W YDR532C YDR356W YGL093W YDR318W
(14_1.598362): YOL038W YFR050C YPR103W YGR253C YER094C YMR314W YBL041W YJL001W YGL011C YGR135W YER012W YOR362C YML092C YOR157C
(22_1.424425): YOL038W YFR004W YLR421C YGL048C YHR200W YOR261C YOR117W YMR314W YFR050C YDL097C YGR135W YER021W YDR363W-A YDR427W YHR027C YDR394W YPR108W YFR052W YDL147W YKL145W YIL075C YOR259C
(14_0.369786): YBR009C YBR279W YDR224C YBL002W YOL145C YDR225W YLR418C YOR123C YGR116W YGL244W YML069W YGL207W YGR063C YOL006C
(23_1.106511): YNL113W YPR010C YJL140W YKR025W YOR224C YJL011C YKL144C YPR110C YGL070C YPR187W YNL151C YJR063W YDL140C YPR190C YOR210W YOR340C YNR003C YBR154C YDL150W YOR341W YOR116C YNL248C YOR207C
(14_0.274726): YNL189W YDL088C YOR098C YLR018C YLR347C YLR335W YFR002W YIL115C YER110C YAR002W YML031W YPL020C YJL041W YIL149C
(14_1.964225): YKL018W YNL222W YLR115W YLR277C YPR107C YDR301W YGR156W YKL059C YER133W YNL317W YJR093C YDR195W YKR002W YAL043C
(13_1.299988): YAL013W YPR023C YPL181W YNL097C YNL330C YIL084C YDR207C YPL139C YMR263W YOL004W YBR095C YDL076C YMR075W
(13_1.094619): YAL013W YPL181W YJR094C YNL330C YIL084C YNL097C YDR207C YPL139C YKL185W YMR263W YOL004W YBR095C YDL076C
(13_0.501153): YPL234C YMR054W YOR332W YGR020C YBR127C YOR270C YPR036W YEL027W YLR447C YKL080W YHR039C-A YEL051W YDL185W
(13_1.739965): YDR280W YNL232W YOL021C YOR001W YOL142W YGR158C YNR024W YGR195W YHR081W YDL111C YCR035C YHR069C YGR095C
(13_0.224702): YDR201W YDR320C-A YBR156C YBR233W-A YKL052C YKL138C-A YKR037C YIL144W YDR016C YDR356W YGL061C YKR083C YLR045C
(13_0.354650): YGR179C YMR117C YPR046W YBR107C YPL018W YIL144W YJR135C YOL069W YKL089W YGL060W YDR130C YLR381W YDR318W
(13_1.473704): YEL018W YNL107W YFL039C YPR023C YFL024C YDR359C YGR002C YHR099W YJL081C YNL136W YOR244W YJR082C YHR090C
(13_1.556114): YPR187W YOR341W YJL148W YNL113W YJR063W YNL248C YHR143W-A YPR010C YBR154C YDR156W YOR210W YOR340C YPR110C
(12_0.153863): YBR009C YBL025W YDR224C YBL002W YBL003C YDR225W YOR295W YBR010W YMR270C YLR141W YNL030W YNL031C
(12_0.017580): YJR121W YPL271W YBL099W YDR377W YKL016C YML081C-A YLR295C Q0085 YDR298C YBR039W Q0080 YDL004W
(12_1.299062): YNL107W YDR190C YFL039C YAL011W YPL235W YDR334W YBR231C YLR085C YGR002C YJL081C YDR485C YLR385C
(12_1.459371): YPR187W YDR404C YOR224C YOL005C YIL021W YGR186W YJL140W YDL140C YOR151C YOR210W YBR154C YGL070C
(14_1.049094): YEL018W YNL107W YPR023C YNL330C YDR359C YPL139C YGR002C YMR075W YJL081C YNL136W YOL004W YOR244W YJR082C YHR090C
(12_0.170793): YDR201W YDL028C YMR117C YER018C YIL144W YOL069W YDR130C YGL060W YEL061C YDR356W YGL093W YDR318W
(12_0.027182): YML103C YDL088C YOR098C YER107C YAR002W YKL057C YML031W YMR153W YDR335W YKR082W YGL100W YLR018C
(16_1.000118): YPR187W YDR404C YOR341W YJR063W YOL005C YIL021W YGR186W YPR010C YHR143W-A YJL140W YBR154C YDL140C YOR151C YOR340C YPR110C YGL070C
(11_0.647690): YDR429C YPL237W YMR309C YMR146C YBR079C YOR361C YNL244C YPR041W YER025W YLR192C YJR007W
(11_0.503883): YDL195W YPL085W YIL109C YGL200C YLR208W YDL116W YKL057C YGL092W YJR042W YML012W YGL100W
(11_1.416277): YBR289W YMR033W YDR073W YPR034W YOR290C YJL176C YPL129W YHL025W YNR023W YPL016W YFL049W
(13_1.133140): YEL018W YNL107W YPR023C YPR031W YFL024C YDR359C YGR002C YHR099W YJL081C YNL136W YOR244W YJR082C YBL052C
(11_0.638705): YBR279W YOR061W YOL145C YER164W YLR418C YOR123C YML069W YGL244W YGL207W YOR039W YGL019W
(12_0.805268): YOR189W YDR190C YFL039C YGL150C YPL235W YGR005C YGR275W YGR186W YPL129W YNL059C YJL081C YFL013C
(15_1.012218): YCR042C YDR190C YFL039C YGL150C YPL235W YGR005C YLR052W YOR141C YGR186W YPL129W YNL059C YJL081C YML114C YFL013C YDL002C
(11_1.747211): YDR190C YFL039C YGL150C YPL235W YLR052W YOR141C YPL129W YNL059C YJL081C YFL013C YDL002C
(11_0.657219): YJR121W YOR332W YGR020C YJR033C YBR127C YPR036W YFR009W YKL080W YHR039C-A YEL051W YDL185W
(10_1.522457): YDR108W YGR166W YDR407C YKR068C YML077W YDR246W YMR218C YDR472W YOR115C YBR254C
(10_1.045433): YBR188C YJR050W YDL209C YDR416W YGR129W YLR117C YMR213W YPR101W YPL151C YLL036C
(10_0.044000): YDR240C YIL061C YHR086W YBR119W YDL087C YGR013W YPL178W YLR298C YMR125W YLR275W
(10_0.129057): YML103C YNL189W YOR098C YGL016W YLR335W YIL115C YER110C YKL057C YDR335W YKL186C
(10_0.044000): YDR235W YDR240C YIL061C YML046W YHR086W YPL178W YDL087C YGR013W YLR298C YMR125W
(10_0.268293): YGR179C YDL028C YPR046W YGR140W YPL018W YJR135C YLR381W YGL060W YMR168C YOR026W
(9_1.846162): YAL013W YPL181W YNL097C YNL330C YPL139C YMR263W YOL004W YBR095C YDL076C
(9_0.575592): YDR201W YDR320C-A YBR233W-A YKL052C YKR037C YGR113W YDR016C YGL061C YKR083C
(9_0.873717): YLR127C YDR118W YKL022C YHR166C YGL240W YNL172W YFR036W YBL084C YIR025W
(9_0.892407): YOR332W YGR020C YDL185W YOR270C YPR036W YLR447C YHR039C-A YEL051W YKL080W
(9_1.292538): YNL287W YDL145C YFR051C YIL076W YDR238C YGL245W YGL137W YPL010W YER122C
(9_0.565650): YNL288W YNR052C YCR093W YPR072W YDL165W YIL038C YER068W YGR134W YAL021C
(9_1.279736): YLR127C YLR102C YOR249C YDR118W YKL022C YHR166C YGL240W YNL172W YBL084C
(9_1.939779): YNL232W YOL021C YOR001W YGR195W YHR081W YDL111C YCR035C YGR158C YGR095C
(9_0.817334): YDL195W YPL085W YLR208W YDL116W YKL057C YGL092W YPR181C YJR042W YGL100W
(9_0.705639): YOL094C YJR068W YOR144C YER173W YOR217W YNL290W YBR087W YHR191C YMR078C
(9_0.194860): YER171W YDR460W YDL108W YPL122C YPR025C YGR258C YPR056W YIL143C YLR005W
(9_1.616507): YOL021C YOL142W YGR158C YNR024W YHR081W YDL111C YCR035C YHR069C YGR095C
(9_0.031836): YJL104W YNL328C YPL063W YIL022W YNR017W YJR045C YGR033C YJL143W YLR008C
(9_0.086248): YLR103C YJL072C YOL146W YPR135W YBL023C YLR274W YEL032W YDR013W YBR202W
(9_0.120453): YAL034W-A YBR211C YKL049C YJR112W YCL029C YOR195W YPL233W YGL093W YLR045C
(9_0.035398): YOL069W YKL089W YGL060W YJR112W YDR532C YDR356W YPL233W YGL093W YDR318W
(9_0.414787): YBR009C YDR224C YBL002W YBL003C YDR225W YBR010W YML069W YGL207W YOL006C
(10_1.406316): YDR404C YOR224C YOL005C YIL021W YGR186W YHR143W-A YJL140W YDL140C YOR151C YGL070C
(9_0.120172): YLR103C YJL072C YOL146W YPR135W YLR274W YDR489W YEL032W YDR013W YCL061C
(9_1.568568): YPR023C YPL181W YNL330C YIL084C YPL139C YMR263W YOL004W YBR095C YMR075W
(9_1.254668): YDR404C YGR005C YOL005C YIL021W YGR186W YJL140W YOR151C YOR210W YGL070C
(9_0.085445): YDL028C YMR117C YDR130C YOL069W YKL089W YJR112W YDR532C YPL233W YGL093W
(9_0.487321): YDR201W YIR010W YBR233W-A YKL052C YKL138C-A YKR037C YGR113W YDR016C YGL061C
(8_1.888860): YPR105C YNL051W YML071C YGL005C YER157W YNL041C YGL223C YGR120C
(8_1.290965): YOR332W YGR020C YDL185W YBR127C YPR036W YHR039C-A YEL051W YKL080W
(8_1.048003): YGR179C YPR046W YBR211C YBR107C YPL018W YJR135C YLR381W YDR318W
(8_1.452073): YLR166C YBR102C YIL068C YER008C YJL085W YPR055W YDR166C YGL233W
(8_0.362677): YBR009C YDR224C YBL003C YBL002W YDR225W YBR010W YNL030W YNL031C
(8_0.070714): YEL024W YBL045C YGR183C YJL166W YPR191W YDR529C YFR033C Q0105
(8_0.391963): YER171W YDR311W YDR460W YDL108W YPL122C YPR025C YPR056W YLR005W
(8_0.706534): YDR429C YMR309C YMR146C YPL081W YOR361C YNL244C YPR041W YLR192C
(8_0.681261): YER107C YFR002W YIL115C YGL172W YJL041W YMR047C YJL061W YGR119C
(8_0.050281): YDL195W YPL218W YIL109C YGL200C YAR002C-A YAL007C YPR181C YML012W
(8_1.721646): YAL013W YPL181W YNL330C YPL139C YMR263W YOL004W YBR095C YMR075W
(8_1.444867): YPL181W YNL330C YIL084C YDR207C YMR263W YOL004W YBR095C YDL076C
(10_1.848000): YOL038W YFR050C YPR103W YMR314W YBL041W YJL001W YGL011C YER012W YOR362C YML092C
(8_1.570895): YBR258C YHR119W YKL018W YBR175W YLR015W YPL138C YDR469W YAR003W
(8_0.919286): YKR026C YDR211W YPL237W YOR260W YLR291C YGR083C YER025W YJR007W
(10_1.402361): YPR187W YDR404C YGR005C YOL005C YIL021W YGR186W YJL140W YOR151C YBR154C YGL070C
(8_0.350306): YDR383C YAL034W-A YBR211C YLR315W YKL049C YJR112W YPL233W YGL093W
(8_0.741688): YGR179C YER018C YPR046W YPL018W YJR135C YGL060W YLR381W YDR318W
(8_1.106507): YLR127C YOR249C YDR118W YKL022C YHR166C YGL240W YFR036W YBL084C
(8_1.397976): YAL013W YPL181W YNL097C YIL084C YDR207C YMR263W YBR095C YDL076C
(8_0.473380): YBR009C YBL003C YBL002W YBR010W YDR489W YML069W YGL201C YGL207W
(7_1.246419): YBR188C YJR050W YDR416W YLR117C YMR213W YPR101W YLL036C
(7_1.905835): YDR280W YGR195W YHR081W YDL111C YCR035C YGR158C YGR095C
(7_1.953713): YBR234C YNR035C YJR065C YIL062C YKL013C YLR370C YDL029W
(7_1.558033): YLR148W YDR080W YMR231W YAL002W YLR396C YPL045W YDL077C
(7_1.414286): YMR093W YHR196W YEL055C YDR324C YPL126W YGR128C YJL109C
(7_0.942045): YDR429C YMR309C YMR146C YBR079C YPR041W YER025W YLR192C
(7_0.326019): YLR268W YGL095C YBL050W YKL196C YMR197C YOR075W YGL098W
(7_0.122800): YJR090C YOL133W YDR328C YDL132W YDR054C YIL046W YBR280C
(7_1.291442): YPL169C YLR208W YKL057C YDL116W YGL092W YJR042W YGL100W
(7_1.334406): YBR103W YGL194C YDR155C YIL112W YCR033W YOL068C YKR029C
(7_0.129756): YGR003W YPL046C YBR114W YJR052W YKL112W YER162C YEL037C
(7_0.414905): YGR179C YDR383C YBR211C YLR315W YKL049C YJR112W YPL233W
(7_0.753691): YGR179C YPR046W YBR211C YGR140W YPL018W YJR135C YLR381W
(7_0.573721): YDR201W YDR320C-A YKL052C YKL138C-A YDR016C YGL061C YKR083C
(7_0.266718): YDL028C YMR117C YER018C YDR130C YIL144W YDR532C YDR356W
(8_1.547766): YPR187W YDR404C YOR224C YOL005C YGR186W YJL140W YDL140C YGL070C
(7_0.906341): YJL065C YBR278W YDR121W YOR304W YGL133W YNL262W YPR175W
(7_0.660000): YBR279W YDR138W YLR418C YHR167W YML062C YAL021C YNL139C
(7_0.238040): YDL195W YPL085W YLR208W YGL200C YIL109C YPR181C YML012W
(7_0.568908): YGR179C YDR383C YIR010W YBR211C YPL018W YJR112W YPL233W
(7_0.214350): YDL088C YLR335W YKL057C YJR042W YKL186C YKR082W YGL100W
(6_1.759784): YEL003W YJL179W YLR200W YML094W YGR078C YNL153C
(6_1.980000): YLL004W YHR118C YBR060C YPR162C YNL261W YML065W
(6_1.956899): YPL007C YBR123C YAL001C YOR110W YDR362C YGR047C
(6_1.978863): YDR429C YMR309C YMR146C YBR079C YOR361C YLR192C
(6_1.481526): YOL094C YJR068W YOR144C YOR217W YNL290W YBR087W
(6_1.813918): YBR279W YOL145C YLR418C YOR123C YGL244W YGL207W
(6_1.980000): YDR449C YLR129W YCR057C YLR222C YLR409C YJL069C
(6_1.588999): YGR200C YPL101W YHR187W YPL086C YLR384C YMR312W
(6_0.709093): YNL258C YLR440C YOR075W YDR498C YGL098W YGL145W
(6_0.696559): YIL115C YKR082W YGL172W YJL041W YJL061W YGR119C
(6_1.211768): YNL189W YOR098C YLR347C YLR335W YAR002W YPL020C
(6_1.980000): YNL287W YDL145C YFR051C YIL076W YGL137W YPL010W
(6_0.876486): YDR255C YIL017C YBR105C YIL097W YDL176W YMR135C
(6_1.331555): YOR061W YGR090W YIL035C YCL031C YOR039W YGL019W
(6_1.320000): YBR279W YOL145C YDR138W YLR418C YOR123C YGL244W
(6_0.132000): YPL152W YOR014W YMR028W YDL134C YGL190C YAL016W
(6_0.126246): YER149C YNL293W YLL021W YNL271C YOL112W YLR319C
(6_0.777220): YEL056W YPL001W YLL022C YBR010W YNL030W YNL031C
(6_0.467719): YKR027W YLR330W YMR237W YJL099W YDL192W YOR299W
(6_0.295080): YPL256C YBR135W YGR108W YER059W YIL050W YBR160W
(6_0.106042): YJR090C YOL133W YDL132W YDR054C YFL009W YOR057W
(6_0.228529): YDR320C-A YKL052C YBR233W-A YKL138C-A YGL061C YKR083C
(6_1.017802): YGR179C YDR254W YBR211C YBR107C YPL018W YDR318W
(6_0.077353): YJR121W YBL099W YDR377W YKL016C Q0085 Q0080
(6_1.980000): YOL021C YOR001W YOL142W YGR158C YHR069C YGR095C
(10_1.111997): YNL107W YML041C YDR190C YPL235W YAL011W YDR334W YLR085C YGR002C YDR485C YLR385C
(6_1.442806): YLR127C YLR102C YDR118W YKL022C YHR166C YBL084C
(6_0.479726): YGR193C YBR221C YFR049W YIL125W YDR148C YFL018C
(6_0.354257): YER171W YDR460W YDL108W YGR258C YPR056W YLR005W
(6_0.246829): YER171W YDR460W YDL108W YPR025C YGR258C YLR005W
(6_0.804327): YDR201W YDR320C-A YKL052C YGR113W YDR016C YGL061C
(6_0.088835): YER171W YDR460W YDR079C-A YPL122C YPR056W YIL143C
(6_0.319502): YDR320C-A YKL052C YKL138C-A YKR037C YDR016C YKR083C
(6_1.075806): YGR179C YBR211C YBR107C YPL018W YLR315W YDR318W
(6_1.320000): YBR279W YOL145C YLR418C YOR123C YML010W YGL244W
(9_1.815000): YOL038W YFR050C YER094C YMR314W YGL011C YGR135W YER012W YOR362C YML092C
(6_0.333256): YDL195W YPL085W YLR208W YIL109C YPR181C YHR098C
(6_0.915649): YGR020C YOR270C YLR447C YHR039C-A YEL051W YDL185W
(5_1.138962): YFR002W YGL172W YJL041W YJL061W YGR119C
(5_1.928619): YOL117W YIL071C YDL216C YMR025W YDR179C
(5_1.980000): YMR093W YHR196W YPL126W YGR128C YJL109C
(5_0.756794): YNL071W YGR193C YER178W YBR221C YFL018C
(5_0.570512): YDL175C YOL115W YIL079C YNL299W YJL050W
(5_1.664250): YDR108W YDR407C YDR246W YDR472W YOR115C
(5_1.847581): YPL050C YDR245W YJR075W YEL036C YJL183W
(5_1.301191): YBR103W YIL112W YCR033W YOL068C YKR029C
(8_1.909286): YOL038W YGR253C YBL041W YJL001W YGL011C YER012W YOR362C YMR314W
(5_1.236438): YOR332W YGR020C YOR270C YPR036W YEL051W
(5_1.489203): YOR132W YJL053W YOR069W YJL154C YHR012W
(5_1.725323): YHL019C YPL259C YLR170C YKL135C YPR029C
(5_1.980000): YKR026C YDR211W YOR260W YLR291C YGR083C
(5_1.138962): YFR002W YIL115C YGL172W YJL041W YGR119C
(5_1.854466): YNL288W YNR052C YCR093W YGR134W YAL021C
(5_1.977955): YJR065C YIL062C YKL013C YLR370C YDL029W
(5_0.449176): YFR031C YBL097W YLR086W YLR272C YDR325W
(5_1.100101): YJL138C YKR059W YOL139C YGL049C YGR162W
(5_0.592861): YML013W YBR170C YGR048W YIL030C YDL126C
(5_0.985016): YLR268W YKL196C YOR075W YDR498C YGL098W
(5_1.151597): YPR175W YBR278W YDR121W YNL262W YJL065C
(5_1.127463): YBR009C YBL003C YBL002W YBR010W YML069W
(7_1.885714): YOL038W YBL041W YGL011C YGR135W YER012W YOR362C YMR314W
(5_1.761709): YKL057C YDL116W YGL092W YJR042W YGL100W
(5_0.114624): YGR003W YPL046C YJR052W YKL112W YBR114W
(5_1.706369): YDR155C YIL112W YCR033W YGL194C YKR029C
(7_1.873631): YPR187W YDR404C YGR186W YJL140W YOR151C YBR154C YGL070C
(5_0.554004): YPL050C YGR132C YJR075W YGR231C YJL183W
(5_1.925411): YNL253W YDR138W YHR167W YML062C YNL139C
(5_0.953797): YDR383C YIR010W YAL034W-A YJR112W YPL233W
(5_0.911822): YGR262C YKR038C YJL184W YKR095W-A YML036W
(7_1.892949): YMR033W YPR034W YJL176C YHL025W YNR023W YPL016W YFL049W
(5_0.940962): YJL039C YFR002W YGL172W YJL041W YGR119C
(5_1.207317): YGR179C YPR046W YPL018W YJR135C YLR381W
(5_0.450135): YKL057C YJR042W YKL186C YKR082W YGL100W
(5_1.925536): YNL051W YML071C YGL005C YNL041C YGL223C
(5_1.385957): YDR477W YER027C YGL115W YDR422C YGL208W
(5_0.928136): YKL022C YHR166C YGL240W YNL172W YFR036W
(5_0.958078): YNL189W YLR335W YAR002W YER110C YPL020C
(5_1.737336): YBR103W YDR155C YIL112W YCR033W YKR029C
(5_1.921016): YML071C YGL005C YER157W YNL041C YGL223C
(5_0.827452): YGR090W YLR223C YIL035C YCL031C YGL019W
(5_0.188051): YDL195W YPL218W YPL085W YLR208W YIL109C
(9_1.158422): YNL107W YML041C YDR190C YFL039C YPL235W YLR085C YGR002C YPL129W YJL081C
(5_1.959540): YOL021C YOL142W YHR081W YDL111C YHR069C
(5_0.996163): YDR311W YDR460W YPR025C YPR056W YLR005W
(8_1.688081): YPR187W YDR404C YOL005C YGR186W YJL140W YDL140C YOR151C YBR154C
(5_1.938873): YPR105C YNL051W YML071C YGL005C YGL223C
(5_1.980000): YPR023C YNL330C YPL139C YOL004W YMR075W
(5_0.183846): YMR048W YBL023C YNL273W YGL201C YBR202W
(5_1.188000): YDR429C YMR309C YMR146C YBR079C YPR041W
(5_1.903117): YOL021C YOL142W YHR069C YHR081W YGR158C
(5_0.442620): YPL256C YBR135W YGR108W YBR160W YLR226W
(5_0.663743): YDR118W YKL022C YGL240W YNL172W YIR025W
(5_0.701496): YDR460W YDL108W YPR025C YPR056W YLR005W
(5_1.135004): YBR188C YDR416W YPR101W YPL151C YLL036C
(5_0.692088): YBR009C YOL012C YBL003C YDR224C YBL002W
(5_0.156832): YJL013C YJL030W YGL086W YGL116W YOR026W
(5_0.966571): YER107C YIL115C YJL041W YMR047C YJL061W
(5_0.752427): YBR127C YDL185W YLR447C YHR039C-A YKL080W
(5_0.401855): YNL189W YGL016W YLR335W YER110C YJR042W
(5_0.404697): YER171W YDR460W YDL108W YPR025C YPR056W
(5_0.198000): YOL069W YDR130C YIL144W YGL093W YDR318W
(5_1.913625): YNL232W YGR195W YHR081W YDL111C YCR035C
(5_0.847725): YBR009C YBL002W YBL003C YDR225W YBR010W
(5_0.924556): YDR201W YDR320C-A YKR037C YDR016C YGL061C
(5_1.455383): YNL189W YLR347C YLR335W YAR002W YER110C
(5_0.411145): YPL048W YKL081W YBR118W YPR080W YAL003W
(4_0.330000): YBL045C YPR191W YDR529C YEL024W
(4_1.883700): YGR179C YBR211C YPL018W YDR318W
(4_1.759389): YGL044C YOR250C YDR228C YMR061W
(4_1.980000): YPL010W YNL287W YDL145C YFR051C
(4_0.912045): YBR211C YKL049C YLR315W YDR383C
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.878726): YOL069W YMR117C YER018C YIL144W
(4_0.990000): YER025W YPR041W YPL237W YJR007W
(4_1.437729): YGR261C YBR288C YPL195W YJL024C
(4_1.003956): YKR027W YLR330W YMR237W YJL099W
(4_0.213133): YOL034W YDR288W YDL105W YEL019C
(4_0.330000): YDR311W YLR005W YDL108W YPR025C
(4_1.870888): YMR261C YDR074W YBR126C YML100W
(4_0.183845): YDR080W YDR495C YAL002W YDL077C
(4_0.905770): YPL065W YCL008C YGR206W YLR119W
(4_1.407679): YIL068C YLR166C YGL233W YPR055W
(4_0.517517): YPR133C YML010W YGR116W YGR063C
(4_1.188411): YJR140C YBR215W YBL008W YOR038C
(4_0.164695): YDR328C YNL311C YDL132W YOL133W
(4_0.164695): YDR328C YBR280C YDL132W YOL133W
(4_0.894488): YLR127C YBL084C YNL172W YFR036W
(4_1.943051): YLL022C YPL001W YNL030W YEL056W
(4_1.885605): YLR117C YLL036C YPR101W YMR213W
(4_0.921325): YFL008W YJL074C YDL003W YIL026C
(4_1.980000): YIL035C YOR061W YOR039W YGL019W
(4_0.721030): YJL072C YDR013W YDR489W YOL146W
(4_1.943331): YGR200C YPL086C YHR187W YPL101W
(4_1.925017): YER157W YML071C YGR120C YPR105C
(4_0.247810): YIL033C YKL166C YJL164C YPL203W
(4_0.783314): YOR358W YKL109W YGL237C YBL021C
(7_1.779346): YPR187W YDR404C YIL021W YOL005C YGR186W YOR151C YBR154C
(4_1.441466): YGL133W YOR304W YDR121W YJL065C
(4_0.866213): YDR027C YKR020W YDR484W YJL029C
(4_1.971586): YGR078C YLR200W YNL153C YML094W
(10_1.126116): YNL107W YDR190C YFL039C YAL011W YPL235W YLR085C YGR002C YPL129W YJL081C YDR485C
(4_1.979393): YLR314C YCR002C YHR107C YJR076C
(5_1.972421): YDR404C YOR224C YGR186W YOL005C YOR151C
(9_1.332183): YOR189W YDR190C YFL039C YGL150C YPL235W YLR052W YPL129W YJL081C YDL002C
(4_1.597012): YLR292C YBR171W YOR254C YPL094C
(4_0.534921): YBR009C YNL030W YBL002W YBR010W
(5_1.578590): YOR224C YGR186W YOL005C YOR151C YGL070C
(4_1.980000): YCR035C YDL111C YGR195W YGR095C
(4_1.676304): YLR117C YPR101W YDR416W YJR050W
(4_0.917933): YDR148C YIL125W YGR193C YFL018C
(7_1.878978): YPR187W YGR186W YIL021W YJL140W YDL140C YBR154C YGL070C
(4_0.400981): YJR005W YOL062C YBL037W YJR058C
(4_0.422625): YDR255C YIL017C YCL039W YBR105C
(4_0.262364): YKL196C YGL095C YMR197C YBL050W
(4_1.732968): YOR249C YLR127C YBL084C YHR166C
(4_0.809627): YGL044C YOR250C YDR228C YOL123W
(4_0.955295): YNL253W YDL084W YNL139C YHR167W
(4_0.164695): YDR328C YLR368W YDL132W YOL133W
(4_1.146127): YPL020C YAR002W YLR347C YLR335W
(4_0.330000): YMR309C YPR041W YMR146C YJR007W
(4_0.164695): YDR328C YDL132W YML088W YOL133W
(4_1.980000): YCR035C YGR158C YGR195W YGR095C
(4_0.164695): YDR328C YDL132W YDR131C YOL133W
(4_1.671611): YBR105C YMR135C YIL097W YIL017C
(4_0.326566): YLR381W YKL089W YGL060W YDR318W
(4_0.978440): YBR211C YBR107C YDR254W YDR318W
(4_0.194752): YDR416W YJR050W YGR129W YBR188C
(4_0.164695): YDR328C YLR097C YDL132W YOL133W
(4_0.326566): YLR381W YGL060W YER018C YDR318W
(4_0.773110): YBR127C YPR036W YOR332W YKL080W
(4_0.364197): YBR233W-A YKR083C YGR113W YKL052C
(4_0.164695): YDR328C YJR090C YDL132W YOL133W
(4_1.540698): YDR118W YOR249C YLR127C YBL084C
(4_0.990000): YJL061W YJL041W YIL115C YKR082W
(4_0.164695): YDR328C YDL132W YOR080W YOL133W
(4_1.142617): YJR042W YPL169C YDL116W YGL092W
(4_1.958117): YPL139C YPL181W YNL330C YAL013W
(4_0.519722): YPL085W YLR208W YIL109C YPR181C
(4_0.833141): YDL195W YIL109C YLR208W YPR181C
(4_1.963121): YER157W YNL041C YML071C YPR105C
(4_1.358831): YPR046W YJR135C YDR318W YLR381W
(4_0.330000): YPR041W YMR146C YER025W YJR007W
(4_0.628511): YBR009C YGL207W YML069W YDR224C
(4_0.429800): YDR328C YDL132W YGL252C YDR054C
(4_0.330000): YGL190C YAL016W YOR014W YDL134C
(4_1.553797): YGR179C YBR211C YPL018W YLR381W
(4_0.990000): YJL061W YJL041W YIL115C YDL207W
(4_0.191015): YIL022W YJR045C YNL328C YOR232W
(4_0.534921): YBR009C YDR224C YBL002W YBR010W
(4_0.299004): YDR335W YKR082W YGL100W YKL057C
(4_0.654824): YGL195W YDR188W YIL142W YDL143W
(4_0.234643): YPL085W YIL109C YDR517W YPR181C
(4_0.164695): YDR328C YJL149W YDL132W YOL133W
(3_1.976203): YGR048W YDL126C YBR170C
(3_1.947471): YIL071C YOL117W YDL216C
(3_0.893087): YKL088W YKR072C YOR054C
(3_0.559237): YBL003C YNL030W YDR224C
(3_0.723679): YDR227W YDL042C YJL076W
(16_1.404795): YPR187W YDR404C YGL070C YPR110C YOR116C YJL011C YKR025W YNL113W YJL140W YBR154C YPR190C YKL144C YOR207C YNR003C YDL150W YNL151C
(3_1.980000): YMR309C YLR192C YBR079C
(3_0.607039): YLR035C YMR167W YNL082W
(3_1.588573): YGL115W YDR422C YER027C
(3_0.796213): YJL002C YEL002C YGL022W
(3_1.639096): YJR002W YNL075W YHR148W
(3_1.901705): YDL175C YOL115W YJL050W
(3_0.652325): YBR135W YLR226W YPR161C
(3_1.124233): YIL109C YPR181C YNL049C
(3_0.660000): YKR059W YGR162W YOL139C
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.631231): YER149C YLL021W YLR319C
(3_1.544709): YBR278W YNL262W YPR175W
(3_0.526208): YER162C YEL037C YPL096W
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.784563): YNR052C YNL288W YGR134W
(3_0.993125): YMR149W YEL002C YGL022W
(3_1.507417): YGL172W YFR002W YGR119C
(4_1.638108): YDR469W YHR119W YKL018W YBR258C
(3_0.335519): YPR176C YOR370C YJL031C
(3_1.687003): YGR162W YJL138C YOL139C
(3_0.612821): YNL273W YMR048W YCL061C
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.643183): YOL004W YBR095C YDL076C
(3_1.445431): YPL233W YAL034W-A YJR112W
(3_0.999885): YBR118W YKL081W YAL003W
(3_0.660000): YGR180C YER070W YJL026W
(3_0.363446): YJR102C YLR417W YPL002C
(3_0.540408): YML057W YLR433C YKL190W
(3_0.660000): YBR135W YBR160W YGR108W
(3_1.031135): YDR207C YIL084C YMR263W
(3_1.853391): YJL183W YDR245W YJR075W
(3_1.422495): YNL287W YER122C YDL145C
(3_1.845857): YML112W YJL006C YKL139W
(3_0.660000): YML010W YGR063C YBR236C
(3_1.954751): YGR047C YAL001C YOR110W
(3_1.122212): YBL003C YDR224C YBR010W
(8_1.211982): YNL107W YDR190C YFL039C YPL235W YGR002C YPL129W YJL081C YER092W
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.157245): YBR009C YBL003C YDR224C
(3_0.847391): YCL016C YHR191C YMR078C
(3_1.980000): YLR440C YNL258C YGL145W
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.224846): YLR208W YDL195W YGL092W
(3_0.660000): YML010W YGR063C YDL115C
(3_0.458989): YPL037C YHR193C YDR252W
(7_1.791429): YOL038W YER094C YGR253C YGL011C YGR135W YER012W YMR314W
(3_0.598039): YOR217W YJR068W YOR144C
(3_0.383595): YBR160W YPL256C YDL155W
(3_0.693977): YJL111W YIL142W YDL143W
(7_1.306315): YNL107W YDR190C YPL235W YAL011W YLR085C YGR002C YDR485C
(3_1.423407): YPL129W YCR042C YML114C
(3_1.980000): YGR103W YMR049C YOR272W
(3_0.402455): YMR153W YBL079W YDL088C
(3_0.607039): YNL082W YMR167W YPL164C
(3_0.598008): YML095C YMR201C YPL022W
(3_1.979875): YDR429C YLR192C YBR079C
(3_1.980000): YML062C YNL139C YHR167W
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.926301): YAR002W YER110C YLR335W
(3_1.290613): YER111C YDL056W YLR182W
(3_0.333859): YNL253W YDR381W YDL084W
(3_0.713193): YLR330W YOR299W YJL099W
(3_0.377932): YFR010W YHL030W YGL141W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.475401): YBR135W YBR160W YPL256C
(3_1.959881): YNL071W YBR221C YER178W
(3_0.658087): YFR036W YNL172W YHR166C
(3_0.963580): YDR328C YDR202C YJR033C
(3_0.595816): YPL020C YNL189W YMR153W
(3_1.980000): YLR370C YKL013C YJR065C
(3_1.980000): YDR311W YLR005W YPR056W
(3_0.537119): YDR279W YNL072W YLR154C
(3_0.699051): YDR328C YDR202C YDL132W
(3_1.003850): YKL019W YDL090C YGL155W
(3_0.614060): YPL219W YER059W YPL031C
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.978861): YNL021W YDR295C YPR179C
(3_1.910915): YIL071C YMR025W YDL216C
(3_0.522773): YJL013C YJL030W YGL086W
(3_0.508609): YDR369C YNL250W YMR224C
(3_0.942857): YBR097W YLR240W YLR360W
(3_0.660000): YPL004C YGR086C YCR009C
(3_0.380931): YER083C YDL100C YGL020C
(3_0.660000): YAL016W YPL152W YDL134C
(3_0.660000): YDL111C YNR024W YCR035C
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.980000): YPL010W YFR051C YIL076W
(3_1.884246): YBR195C YML102W YPR018W
(3_1.980000): YKL013C YLR370C YDL029W
(3_0.407089): YPR135W YDR489W YOL146W
(3_0.370597): YPL048W YPR080W YKL081W
(3_0.382031): YJR045C YLR203C YIL022W
(3_0.603273): YOR270C YMR054W YLR447C
(3_0.660000): YBL045C YPR191W YFR033C
(3_0.456043): YPR031W YOR064C YBL052C
(3_0.586448): YBR211C YIR010W YDR383C
(3_0.986874): YCL031C YGR090W YLR223C
(3_0.660000): YDL175C YOL115W YIL079C
(3_1.980000): YLR370C YJR065C YDL029W
(8_1.710039): YDR190C YFL039C YPL235W YLR052W YOR141C YPL129W YJL081C YDL002C
(3_1.516911): YDR118W YLR102C YKL022C
(3_1.487251): YBR009C YML069W YBL002W
(3_0.338443): YDR227W YLR442C YDL042C
(3_0.660000): YMR309C YER025W YJR007W
(3_0.444174): YER171W YDR460W YPR056W
(3_1.886957): YNR052C YNL288W YCR093W
(3_0.526208): YHL030W YEL037C YER162C
(3_1.502797): YGL172W YJL041W YGR119C
(3_1.972024): YPL129W YGR005C YGR186W
(4_1.650000): YDR404C YGR186W YGL070C YOL005C
(3_1.980000): YOR123C YGL244W YOL145C
(3_1.518012): YDL076C YPL181W YAL013W
(3_0.376624): YDR422C YER027C YDR028C
(3_1.907102): YNL051W YGR120C YPR105C
(3_1.125165): YCL031C YIL035C YGR090W
(3_0.603273): YOR270C YLR447C YDL185W
(3_1.948713): YGL223C YNL051W YGL005C
(3_0.890650): YJL061W YER107C YMR047C
(3_1.318865): YPL139C YAL013W YMR075W
(3_1.307741): YDR255C YMR135C YIL097W
(3_0.595676): YDL111C YNR024W YHR081W
(3_1.319548): YKR059W YGR162W YJL138C
(3_0.562765): YGR193C YBR221C YFL018C
(3_1.565463): YOR075W YDR498C YGL098W
(2_1.980000): YOL117W YDL216C
(2_1.578624): YEL037C YER162C
(2_1.568318): YJL030W YGL086W
(2_1.980000): YDR138W YHR167W
(2_1.980000): YHR013C YDL040C
(2_1.671534): YNL037C YOR136W
(2_1.980000): YMR205C YGR240C
(2_0.992056): YOR299W YJL099W
(2_1.980000): YPL010W YDL145C
(2_1.162242): YGR206W YLR119W
(2_1.837156): YKL058W YOR194C
(2_1.980000): YGL207W YML069W
(2_1.229122): YKL019W YGL155W
(2_1.278796): YOL034W YDR288W
(2_1.980000): YOR061W YOR039W
(2_1.794024): YKL211C YER090W
(2_1.980000): YGR005C YGR186W
(2_1.980000): YMR106C YMR284W
(2_1.818738): YDL165W YPR072W
(2_1.809818): YOR270C YLR447C
(2_1.973504): YER017C YMR089C
(2_1.120636): YAL029C YOR326W
(5_1.119767): YDR190C YPL235W YFL039C YGR005C YPL129W
(2_1.103072): YDR080W YDL077C
(2_1.155706): YDL042C YJL076W
(2_0.984052): YER110C YLR335W
(2_1.794024): YMR117C YER018C
(2_1.138312): YER148W YPL082C
(2_1.919070): YJR135C YLR381W
(2_1.839816): YDR148C YIL125W
(2_1.966926): YBR229C YDR221W
(2_1.957916): YER157W YNL041C
(2_1.785780): YLR163C YHR024C
(2_1.794024): YOR249C YHR166C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YDL145C YFR051C
(2_1.864152): YKR062W YKL028W
(2_1.953426): YGL130W YPL228W
(2_1.228064): YER147C YDR180W
(2_1.162538): YOL072W YDR159W
(2_1.794732): YDR383C YLR315W
(9_1.262121): YNL107W YDR190C YFL039C YPL235W YPR023C YFL024C YGR002C YPL129W YJL081C
(2_1.773256): YPR101W YPL151C
(2_1.795398): YOR250C YDR228C
(2_1.368128): YPR031W YBL052C
(2_1.782012): YLR386W YNL325C
(2_1.207364): YMR153W YBL079W
(2_1.772914): YBR105C YGL227W
(2_1.980000): YML010W YGR063C
(2_1.113406): YDR207C YIL084C
(2_1.142660): YKR037C YDR016C
(2_1.056500): YLR272C YBL097W
(13_1.630561): YDL150W YPR190C YOR116C YOR210W YJL011C YNL113W YKR025W YDR156W YKL144C YOR207C YNR003C YPR110C YNL151C
(2_1.964844): YNL049C YPR181C
(2_1.142792): YER083C YDL100C
(2_1.927878): YPL195W YJL024C
(2_1.146092): YJR045C YIL022W
(2_1.555486): YKL025C YGL094C
(2_1.532640): YBR105C YIL097W
(2_1.956974): YLR226W YPR161C
(2_1.129872): YDR422C YER027C
(2_1.893692): YER149C YLL021W
(2_1.979138): YKL057C YGL092W
(2_1.794024): YML095C YPL022W
(2_1.730678): YCR042C YML114C
(2_1.788998): YNL189W YOR098C
(2_1.980000): YIL062C YJR065C
(2_1.027702): YJL072C YDR013W
(2_1.611358): YDR279W YNL072W
(2_1.980000): YGL049C YOL139C
(2_1.980000): YPR180W YDR390C
(2_1.870880): YHL002W YNR006W
(2_1.351780): YBR278W YPR175W
(2_1.890304): YNR052C YCR093W
(2_1.471054): YOR290C YDR073W
(2_1.006558): YPR176C YJL031C
(2_1.980000): YGR180C YJL026W
(2_1.525826): YDR369C YMR224C
(2_1.980000): YKL007W YIL034C
(2_1.160290): YJR121W YBL099W
(2_1.980000): YFR013W YBR245C
(2_1.295418): YBR135W YPL256C
(2_1.952466): YBR143C YDR172W
(2_1.125100): YPR133C YGR116W
(2_1.781760): YDR202C YJR033C
(2_1.980000): YLR409C YLR222C
(2_1.794024): YKL182W YPL231W
(2_1.221266): YDR489W YOL146W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YER025W YJR007W
(2_1.153688): YNL287W YER122C
(2_1.763052): YJR109C YOR303W
(2_1.821118): YMR167W YNL082W
(2_1.794024): YOL076W YPR131C
(2_1.980000): YDL148C YPR144C
(2_0.983518): YDR255C YMR135C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YPL237W YJR007W
(2_1.547328): YBR105C YIL017C
(2_1.421502): YGL087C YDR092W
(2_1.971882): YOL090W YDR097C
(2_1.980000): YGL133W YOR304W
(2_1.980000): YOL142W YHR069C
(2_1.963180): YNL071W YBR221C
(2_1.433348): YGL172W YGR119C
(2_1.838462): YNL273W YMR048W
(2_1.880514): YLR208W YDL195W
(2_1.486858): YJL164C YPL203W
(2_1.677710): YBL003C YDR224C
(2_1.349148): YFR002W YGR119C
(2_1.980000): YJL061W YIL115C
(2_1.464088): YCL008C YGR206W
(2_1.979268): YGR167W YGL206C
(2_1.048136): YDR254W YBR107C
(2_1.627092): YOL001W YPL031C
(2_1.794206): YJR042W YDL116W
(2_1.590626): YDL132W YDR054C
(2_1.791068): YBR009C YML069W
(5_1.980000): YOL038W YER094C YER012W YGL011C YML092C
(2_1.090338): YLR417W YPL002C
(2_1.701112): YDR460W YPR025C
(2_1.376966): YPL037C YHR193C
(2_1.842180): YPL219W YPL031C
(2_1.569210): YCL016C YHR191C
(2_1.618366): YKR027W YMR237W
(2_1.006558): YKL148C YLL041C
(2_1.585994): YER107C YMR047C
(2_1.788634): YDR292C YKL154W
(2_1.980000): YAL016W YDL134C
(2_1.313064): YGL172W YJL041W
(2_1.146244): YPL046C YJR052W
(2_1.980000): YDR429C YMR146C
(2_1.001578): YDR381W YDL084W
(4_1.285005): YGR002C YPR023C YNL107W YMR075W
(5_1.980000): YOL038W YER094C YER012W YGL011C YGR135W
(2_1.125002): YGR090W YLR223C
(2_1.732728): YBR127C YDL185W
(2_1.443420): YJL125C YNL062C
(2_1.407856): YIL109C YPR181C
(2_1.151170): YMR213W YJR050W
(2_1.936464): YNL071W YER178W
(2_1.980000): YPR036W YGR020C
(2_1.980000): YMR125W YPL178W
(2_1.794024): YPL233W YAL034W-A
(2_1.621224): YML057W YKL190W
(2_1.133796): YFR010W YHL030W
(2_1.287238): YPL169C YJR042W
(2_1.980000): YGR195W YCR035C
(5_1.117374): YDR190C YPL235W YFL039C YGR186W YPL129W
(2_1.794852): YAR002W YLR335W
(2_1.420324): YDR062W YMR296C
(2_1.860366): YJL184W YKR038C
(2_1.905816): YBR254C YKR068C
(6_1.980000): YOL038W YML092C YGL011C YGR135W YER012W YMR314W
(3_1.942405): YAR003W YKL018W YPL138C
(2_1.980000): YGL105W YGR264C
(2_1.794118): YOR217W YJR068W
(2_1.980000): YNL262W YPR175W
(2_1.954764): YNL288W YCR093W
(2_1.574182): YKL196C YMR197C
(2_1.980000): YLR370C YDL029W
(4_1.517527): YGR002C YPR023C YNL107W YJR082C
(5_1.980000): YOL038W YGR253C YER012W YGL011C YMR314W
(5_1.980000): YOL038W YJL001W YER012W YGL011C YMR314W
(12_1.654947): YDL150W YOR224C YOR116C YJL011C YKR025W YOL005C YPR190C YKL144C YOR207C YNR003C YPR110C YNL151C
(3_1.082653): YGR002C YPR023C YLR385C
(3_1.260283): YOL038W YGL011C YOR157C
(7_1.149444): YNL107W YDR190C YFL039C YPL235W YGR002C YPL129W YDR485C
(13_1.739965): YDR280W YNL232W YOL021C YOR001W YOL142W YGR158C YNR024W YGR195W YHR081W YDL111C YCR035C YHR069C YGR095C
(11_1.679375): YAL013W YPL181W YNL097C YNL330C YIL084C YPL139C YMR263W YOL004W YBR095C YDL076C YMR075W
(10_1.522457): YDR246W YDR108W YDR407C YKR068C YDR472W YML077W YBR254C YMR218C YGR166W YOR115C
(13_1.661679): YOL038W YML092C YFR050C YER094C YPR103W YBL041W YJL001W YGR135W YGL011C YER012W YOR362C YMR314W YOR157C
(9_1.279736): YLR102C YLR127C YOR249C YDR118W YKL022C YHR166C YGL240W YNL172W YBL084C
(8_1.290965): YOR332W YGR020C YBR127C YPR036W YKL080W YHR039C-A YEL051W YDL185W
(8_1.661835): YNL287W YDL145C YFR051C YIL076W YDR238C YGL137W YPL010W YER122C
(8_1.452073): YLR166C YBR102C YIL068C YER008C YJL085W YPR055W YDR166C YGL233W
(8_1.888860): YPR105C YNL051W YML071C YGL005C YER157W YNL041C YGL223C YGR120C
(8_1.680160): YJR050W YDL209C YDR416W YLR117C YMR213W YPR101W YPL151C YLL036C
(10_1.642496): YBR289W YMR033W YDR073W YPR034W YOR290C YJL176C YHL025W YNR023W YPL016W YFL049W
(8_1.048003): YGR179C YPR046W YBR211C YBR107C YPL018W YJR135C YLR381W YDR318W
(10_1.754361): YPR187W YDR404C YOL005C YIL021W YGR186W YJL140W YDL140C YOR151C YBR154C YGL070C
(8_1.570895): YBR258C YHR119W YBR175W YKL018W YLR015W YPL138C YDR469W YAR003W
(7_1.913735): YMR093W YHR196W YDR324C YPL126W YDR398W YGR128C YJL109C
(7_1.953713): YBR234C YJR065C YIL062C YKL013C YLR370C YNR035C YDL029W
(7_1.004682): YOR061W YGR090W YLR223C YIL035C YCL031C YOR039W YGL019W
(12_1.586769): YEL018W YNL107W YFL039C YPR023C YFL024C YNL136W YDR359C YGR002C YJL081C YOR244W YJR082C YHR090C
(7_1.334406): YBR103W YDR155C YIL112W YOL068C YCR033W YGL194C YKR029C
(7_0.906341): YPR175W YBR278W YDR121W YOR304W YGL133W YNL262W YJL065C
(7_1.558033): YLR148W YDR080W YMR231W YLR396C YAL002W YPL045W YDL077C
(7_1.009892): YNL189W YOR098C YLR347C YLR335W YAR002W YER110C YPL020C
(7_0.781113): YFR002W YIL115C YGL172W YJL041W YMR047C YJL061W YGR119C
(7_1.291442): YPL169C YLR208W YKL057C YDL116W YGL092W YJR042W YGL100W
(7_1.163335): YOL094C YJR068W YOR144C YOR217W YNL290W YBR087W YMR078C
(7_0.986729): YDR201W YKL052C YKR037C YGR113W YDR016C YGL061C YKR083C
(6_1.980000): YDR449C YLR129W YCR057C YLR222C YLR409C YJL069C
(6_1.980000): YLL004W YHR118C YBR060C YPR162C YNL261W YML065W
(6_1.978863): YDR429C YMR309C YMR146C YBR079C YOR361C YLR192C
(11_1.747211): YDR190C YPL235W YGL150C YFL039C YLR052W YOR141C YPL129W YNL059C YJL081C YFL013C YDL002C
(6_1.813918): YBR279W YOL145C YLR418C YOR123C YGL244W YGL207W
(6_1.588999): YGR200C YPL101W YHR187W YPL086C YLR384C YMR312W
(6_1.759784): YJL179W YEL003W YLR200W YML094W YGR078C YNL153C
(6_1.956899): YPL007C YBR123C YAL001C YOR110W YDR362C YGR047C
(12_1.299062): YNL107W YDR190C YPL235W YAL011W YFL039C YDR334W YBR231C YLR085C YGR002C YJL081C YDR485C YLR385C
(6_1.359193): YDR255C YIL017C YGL227W YBR105C YIL097W YMR135C
(5_1.928619): YOL117W YIL071C YDL216C YMR025W YDR179C
(5_1.725323): YHL019C YPL259C YLR170C YKL135C YPR029C
(5_1.925411): YNL253W YDR138W YHR167W YML062C YNL139C
(5_1.489203): YOR132W YJL053W YOR069W YJL154C YHR012W
(21_1.281101): YJL148W YNL113W YPR010C YKR025W YJL011C YKL144C YPR110C YNL151C YPR187W YJR063W YPR190C YOR210W YOR340C YNR003C YDL150W YBR154C YOR341W YOR116C YNL248C YDR156W YOR207C
(5_1.854466): YNL288W YNR052C YCR093W YGR134W YAL021C
(5_1.847581): YPL050C YDR245W YJR075W YEL036C YJL183W
(5_1.980000): YKR026C YDR211W YOR260W YLR291C YGR083C
(5_1.385957): YDR477W YER027C YGL115W YDR422C YGL208W
(5_1.127463): YBR009C YBL003C YBL002W YBR010W YML069W
(5_0.765117): YBR128C YBR097W YPL120W YLR240W YLR360W
(23_1.330361): YPL011C YMR223W YHR099W YDR392W YPL254W YGL066W YDR167W YMR236W YMR227C YLR055C YGR252W YDR448W YDR145W YGR274C YGL112C YDR176W YML015C YMR005W YCL010C YBR198C YOL148C YBR081C YML098W
(4_1.979393): YLR314C YCR002C YHR107C YJR076C
(4_1.802029): YKL045W YNL102W YIR008C YBL035C
(4_1.503502): YGL049C YGR162W YJL138C YOL139C
(4_1.870888): YMR261C YDR074W YBR126C YML100W
(4_1.943051): YLL022C YPL001W YNL030W YEL056W
(4_1.597012): YLR292C YBR171W YOR254C YPL094C
(4_1.437729): YGR261C YBR288C YPL195W YJL024C
(4_1.376752): YDR311W YLR005W YPR056W YDR460W
(4_1.003956): YKR027W YLR330W YMR237W YJL099W
(4_1.261323): YGR193C YNL071W YBR221C YER178W
(4_1.759389): YGL044C YOR250C YDR228C YMR061W
(4_1.878726): YOL069W YMR117C YER018C YIL144W
(4_0.685241): YKL081W YBR118W YPR080W YAL003W
(4_1.519703): YJL184W YKR038C YGR262C YML036W
(4_0.767071): YOL001W YIL050W YPL219W YPL031C
(4_1.589662): YPL233W YIR010W YAL034W-A YJR112W
(4_1.188411): YJR140C YBR215W YBL008W YOR038C
(4_1.039900): YJL111W YDR188W YIL142W YDL143W
(4_1.435453): YOR075W YDR498C YLR268W YGL098W
(4_0.905770): YPL065W YCL008C YGR206W YLR119W
(4_0.721030): YJL072C YDR013W YDR489W YOL146W
(4_0.748626): YLR272C YFR031C YBL097W YDR325W
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.980000): YGR103W YOR272W YMR049C
(3_1.978861): YNL021W YDR295C YPR179C
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.980000): YER025W YPL237W YJR007W
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.976203): YGR048W YDL126C YBR170C
(3_1.980000): YLR440C YNL258C YGL145W
(3_1.475401): YBR135W YBR160W YPL256C
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.884246): YBR195C YML102W YPR018W
(3_1.290613): YER111C YLR182W YDL056W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.124233): YNL049C YIL109C YPR181C
(3_1.639096): YJR002W YNL075W YHR148W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.835867): YDR148C YIL125W YFL018C
(3_1.732427): YDR027C YDR484W YJL029C
(3_0.993125): YMR149W YEL002C YGL022W
(3_1.003850): YKL019W YDL090C YGL155W
(3_0.859599): YDR328C YDL132W YDR054C
(3_1.566627): YOR358W YGL237C YBL021C
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.893087): YKL088W YKR072C YOR054C
(3_0.801963): YOL062C YBL037W YJR005W
(3_0.723679): YDR227W YDL042C YJL076W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YML010W YGR063C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YKL007W YIL034C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YAL016W YDL134C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YMR205C YGR240C
(2_1.133796): YHL030W YFR010W
(2_1.980000): YMR106C YMR284W
(2_1.979268): YGR167W YGL206C
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.794732): YDR383C YLR315W
(2_1.956974): YLR226W YPR161C
(2_1.953426): YGL130W YPL228W
(2_1.952466): YBR143C YDR172W
(2_1.893692): YER149C YLL021W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YOR194C YKL058W
(2_1.821118): YMR167W YNL082W
(2_1.818738): YDL165W YPR072W
(2_1.794024): YKL182W YPL231W
(2_1.138312): YER148W YPL082C
(2_1.794024): YML095C YPL022W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YKL211C YER090W
(2_1.788634): YDR292C YKL154W
(2_1.574182): YKL196C YMR197C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YDR202C YJR033C
(2_1.763052): YJR109C YOR303W
(2_1.730678): YCR042C YML114C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YML057W YKL190W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YEL037C YER162C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YDR369C YMR224C
(2_1.486858): YJL164C YPL203W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YDR062W YMR296C
(2_1.376966): YPL037C YHR193C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YOL034W YDR288W
(2_1.228064): YER147C YDR180W
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.160290): YJR121W YBL099W
(2_1.146244): YPL046C YJR052W
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.125100): YPR133C YGR116W
(2_1.120636): YAL029C YOR326W
(2_1.090338): YLR417W YPL002C
(2_1.006558): YKL148C YLL041C
(2_1.006558): YPR176C YJL031C
(2_1.001578): YDR381W YDL084W
(5_1.980000): YOL038W YGR253C YGL011C YER012W YMR314W
