(54_0.939660): YDR418W YOR312C YBR191W YPL131W YFR032C-A YLR344W YPL249C-A YGL103W YFR031C-A YLR340W YMR242C YDL075W YPL198W YMR142C YBL092W YEL054C YLR029C YBL027W YOL039W YGL135W YBR031W YJL177W YML073C YHL033C YOL120C YOR063W YLR075W YOL127W YLR406C YMR194W YIL133C YHR141C YGL030W YGR085C YDR012W YNL301C YDR382W YDR471W YLL045C YNL069C YPL220W YGL076C YPL143W YKL180W YGL031C YOR234C YHR010W YGR034W YHL001W YDL136W YGL147C YDL082W YLR448W YIL018W
(36_0.728315): YNL096C YLR441C YDR025W YPL090C YGR118W YJL191W YDR064W YGR027C YGL123W YBR048W YBL072C YHR203C YDR447C YNL302C YIL069C YDR450W YJR123W YER074W YJR145C YDL083C YOL040C YER102W YJL190C YLR367W YLR264W YBR181C YMR230W YML063W YPL081W YHL015W YOR096W YBR189W YNL178W YLR287C-A YMR116C YCR031C
(28_1.270017): YPL118W YOR158W YDR337W YER050C YHL004W YNL081C YJR101W YGL129C YGR165W YPL013C YDR347W YGR215W YJR113C YDR041W YKL003C YNR037C YBR146W YGR084C YBL090W YMR158W YDR175C YNL306W YNL137C YDL045W-A YKL155C YBR251W YMR188C YIL093C
(27_1.016673): YDR240C YML049C YDL087C YER029C YBR119W YLR275W YLR147C YHR086W YMR240C YMR288W YML046W YJL203W YIL061C YGR013W YPL213W YDL030W YGR074W YOR159C YMR125W YPL178W YOR319W YDL043C YPR182W YIR009W YDR235W YKL012W YLR298C
(26_1.126643): YBL026W YPR178W YER029C YLR275W YLR147C YBR152W YKL173W YDL098C YER112W YOR308C YDR473C YMR268C YBL074C YGR091W YPR082C YNL147W YGR074W YDR378C YOR159C YGR075C YJR022W YPR182W YER146W YER172C YHR165C YBR055C
(25_1.136072): YBR122C YCR071C YKR085C YDR322W YJL063C YOR150W YKR006C YDR405W YBR282W YDR116C YDR462W YLR439W YKL167C YNL284C YMR024W YHR147C YCR046C YDR237W YBL038W YLR312W-A YMR193W YGR220C YML025C YNL005C YNL252C
(25_1.130897): YGL066W YMR005W YLR055C YMR236W YPL254W YBR081C YMR227C YGR274C YOL148C YGL112C YER148W YML098W YDR392W YDR448W YCL010C YMR223W YHR099W YDR176W YPL047W YDR167W YDR145W YBR198C YML015C YPL011C YGR252W
(24_1.761730): YLR071C YGR104C YPR070W YDR308C YBL093C YGL127C YOL135C YHR041C YDR443C YGL025C YNR010W YOL051W YDL005C YOR174W YGL151W YPR168W YPL042C YNL236W YMR112C YBR253W YHR058C YBR193C YER022W YCR081W
(24_1.156983): YBR154C YOR224C YOR210W YPR110C YHR143W-A YDL150W YOR340C YPR010C YOR341W YDR045C YOR116C YJL148W YJR063W YKR025W YKL144C YPR190C YNL113W YJL011C YPR187W YOR207C YNR003C YDR156W YNL248C YNL151C
(22_1.837249): YFR052W YDL007W YFR004W YPR108W YOR117W YKL145W YDR427W YDL097C YFR010W YIL075C YOR261C YHR200W YER021W YGL048C YLR421C YDR394W YHL030W YGR232W YDL147W YHR027C YDR363W-A YOR259C
(20_0.837773): YGL150C YLR085C YDR334W YBR231C YPL235W YOR141C YLR385C YLR052W YDL002C YDR190C YPL129W YDR485C YAL011W YML041C YFL039C YNL107W YFL013C YGR002C YNL059C YJL081C
(16_1.798963): YCR020W-B YCR052W YMR033W YGR275W YLR033W YPR034W YDR303C YGR056W YLR357W YIL126W YHR056C YML127W YLR321C YFR037C YKR008W YMR091C
(15_1.659278): YER133W YKR002W YLR115W YKL018W YOR179C YLR277C YAL043C YDR195W YNL317W YJR093C YGR156W YDR301W YKL059C YPR107C YNL222W
(14_1.820140): YGR253C YOL038W YOR362C YBL041W YER012W YPR103W YOR157C YGR135W YJL001W YGL011C YER094C YML092C YFR050C YMR314W
(12_1.792938): YOL142W YGR195W YDR280W YOR001W YHR069C YCR035C YOL021C YGR158C YDL111C YNL232W YHR081W YGR095C
(11_1.558833): YEL018W YFL024C YNL107W YGR002C YHR090C YJL081C YJR082C YPR023C YNL136W YOR244W YDR359C
(11_1.559656): YOL004W YAL013W YMR075W YNL330C YBR095C YPL181W YPL139C YMR263W YNL097C YIL084C YDL076C
(10_1.447499): YFL049W YMR033W YPR034W YJL176C YNR023W YPL016W YOR290C YHL025W YDR073W YBR289W
(10_1.344613): YKR068C YML077W YBR254C YDR472W YDR407C YDR108W YOR115C YMR218C YDR246W YGR166W
(10_0.786886): YDL185W YBR127C YLR447C YHR039C-A YEL051W YGR020C YOR270C YPR036W YOR332W YKL080W
(9_1.387100): YIR009W YPL213W YML049C YDL030W YMR240C YMR288W YJL203W YOR319W YDL043C
(9_1.099273): YNL172W YLR127C YLR102C YDR118W YKL022C YOR249C YHR166C YBL084C YGL240W
(9_0.865964): YHR062C YBR257W YBL018C YNL282W YAL033W YBR167C YNL221C YGR030C YDR478W
(8_1.589126): YMR146C YMR309C YDR429C YPR041W YNL244C YOR361C YLR192C YBR079C
(8_1.429445): YPL010W YFR051C YNL287W YER122C YDR238C YGL137W YDL145C YIL076W
(8_1.229780): YIL068C YDR166C YER008C YGL233W YPR055W YJL085W YLR166C YBR102C
(8_1.647464): YPR105C YER157W YGR120C YNL041C YNL051W YML071C YGL005C YGL223C
(7_1.697143): YDL140C YOR151C YDR404C YJL140W YOL005C YIL021W YGL070C
(7_1.413929): YDR469W YBR175W YPL138C YLR015W YHR119W YAR003W YBR258C
(7_1.566039): YEL055C YHR196W YGR128C YDR324C YPL126W YJL109C YMR093W
(7_1.670858): YKL013C YLR370C YNR035C YDL029W YIL062C YJR065C YBR234C
(7_1.300689): YLR148W YPL045W YMR231W YDL077C YAL002W YLR396C YDR080W
(7_0.847635): YDR201W YKR037C YGL061C YKR083C YDR016C YKL052C YGR113W
(7_1.097656): YKL057C YGL100W YJR042W YDL116W YGL092W YLR208W YDL195W
(7_0.592471): YIL125W YER178W YNL071W YFL018C YBR221C YDR148C YGR193C
(6_1.197999): YBR087W YOL094C YJR068W YOR217W YOR144C YNL290W
(6_1.469402): YGL194C YBR103W YIL112W YCR033W YKR029C YDR155C
(6_1.082593): YOR039W YCL031C YGR090W YIL035C YOR061W YGL019W
(6_1.293434): YGR200C YLR384C YHR187W YMR312W YPL101W YPL086C
(6_1.650000): YDR449C YLR409C YJL069C YCR057C YLR129W YLR222C
(6_1.412323): YOR075W YGL145W YDR498C YGL098W YLR440C YNL258C
(6_1.627392): YDR362C YPL007C YGR047C YBR123C YAL001C YOR110W
(6_1.650000): YML065W YPR162C YHR118C YBR060C YNL261W YLL004W
(6_1.580351): YPL243W YKL122C YML105C YPR088C YPL210C YDL092W
(6_1.449608): YDR416W YLL036C YJR050W YPR101W YLR117C YMR213W
(6_1.442274): YEL003W YNL153C YJL179W YML094W YLR200W YGR078C
(6_1.089961): YDR255C YBR105C YGL227W YMR135C YIL017C YIL097W
(6_0.645483): YBR009C YBL003C YDR224C YBR010W YNL030W YBL002W
(6_0.891308): YGR119C YFR002W YGL172W YJL041W YJL061W YIL115C
(5_0.764821): YPR181C YPL085W YLR208W YDL195W YIL109C
(5_1.584000): YGL244W YBR279W YOL145C YOR123C YLR418C
(5_1.584000): YOR260W YGR083C YKR026C YLR291C YDR211W
(5_1.488562): YEL036C YPL050C YDR245W YJR075W YJL183W
(5_1.174336): YJL154C YHR012W YOR132W YJL053W YOR069W
(5_1.476174): YNL288W YGR134W YAL021C YCR093W YNR052C
(5_1.337960): YLR170C YPR029C YPL259C YKL135C YHL019C
(5_1.539759): YMR025W YDL216C YDR179C YIL071C YOL117W
(5_1.006190): YER027C YDR422C YDR477W YGL115W YGL208W
(5_0.748763): YDR460W YPR056W YLR005W YDR311W YPR025C
(5_0.820629): YPL129W YGR005C YGR186W YML114C YCR042C
(4_0.395914): YDR028C YAR014C YER133W YKL193C
(4_1.292513): YDR121W YNL262W YBR278W YPR175W
(4_0.946074): YAL003W YPL048W YPR080W YKL081W
(4_1.400110): YCR095C YNL099C YHL029C YNL032W
(4_0.876907): YLR360W YBR097W YPL120W YLR240W
(4_0.812173): YOR014W YDL134C YGL190C YAL016W
(4_1.485000): YHR167W YML062C YDR138W YNL139C
(4_1.056315): YGL133W YDR121W YOR304W YJL065C
(4_1.483122): YAL007C YGL200C YAR002C-A YML012W
(4_1.375888): YMR261C YDR074W YBR126C YML100W
(4_1.396471): YOL069W YMR117C YER018C YIL144W
(4_1.178077): YPL094C YLR292C YOR254C YBR171W
(4_1.130122): YBR288C YPL195W YGR261C YJL024C
(4_1.339192): YOR250C YDR228C YMR061W YGL044C
(4_1.349586): YIR008C YKL045W YNL102W YBL035C
(4_0.438175): YFR040W YJL098W YKR028W YDL047W
(4_1.412021): YPL018W YGR179C YBR211C YDR318W
(4_1.055911): YGR262C YKR038C YML036W YJL184W
(4_1.156189): YAL034W-A YPL233W YJR112W YIR010W
(4_0.753269): YKL014C YLR221C YOL144W YJR041C
(4_0.806971): YDL143W YDR188W YJL111W YIL142W
(4_0.951851): YBR215W YBL008W YOR038C YJR140C
(4_0.549738): YLR119W YPL065W YGR206W YCL008C
(4_0.619258): YOL146W YDR489W YJL072C YDR013W
(4_0.462355): YDR325W YFR031C YBL097W YLR272C
(4_0.448829): YMR149W YGL022W YJL002C YEL002C
(4_0.522215): YDL132W YDR328C YDR054C YDR202C
(4_0.384449): YDR028C YNL233W YER133W YKL193C
(3_1.320000): YER025W YJR007W YPL237W
(3_1.082430): YKR027W YLR330W YMR237W
(3_0.585856): YMR078C YCL016C YHR191C
(3_0.366328): YEL054C YPR102C YHR010W
(3_1.320000): YHR085W YNL182C YHR197W
(3_0.711787): YHR013C YOR253W YDL040C
(3_1.319431): YDR295C YPR179C YNL021W
(3_1.310429): YGL213C YPR189W YLR398C
(3_1.287298): YGR264C YGL105W YGL245W
(3_1.320000): YNL312W YJL173C YAR007C
(3_1.320000): YLR197W YOR310C YDL014W
(3_0.928008): YGL120C YKR022C YLR424W
(3_1.320000): YBL046W YNL201C YDR075W
(3_1.209926): YLR002C YOR206W YDR060W
(3_1.316274): YLR212C YNL126W YHR172W
(3_1.316467): YDL126C YGR048W YBR170C
(3_1.320000): YLL022C YEL056W YPL001W
(3_1.272442): YJL050W YDL175C YOL115W
(3_0.708487): YGL246C YDR289C YOR048C
(3_1.243335): YDL003W YJL074C YFL008W
(3_1.255274): YPR018W YBR195C YML102W
(3_0.961349): YDL056W YLR182W YER111C
(3_0.922486): YDR097C YCR092C YOL090W
(3_1.221270): YML112W YJL006C YKL139W
(3_0.699656): YGR238C YAL024C YHR158C
(3_0.551155): YPR046W YLR381W YJR135C
(3_1.220529): YDL102W YJR043C YJR006W
(3_1.129996): YDR027C YJL029C YDR484W
(3_0.578212): YPL031C YPL219W YOL001W
(3_0.491885): YMR167W YNL082W YLR035C
(3_1.091276): YPL203W YIL033C YJL164C
(3_0.706779): YDL090C YKL019W YGL155W
(3_0.481790): YDR328C YJR033C YDR202C
(3_1.036210): YBL021C YGL237C YOR358W
(3_0.477439): YBR160W YDL155W YPL256C
(3_0.877476): YPR051W YCR020C-A YEL053C
(3_0.566820): YJR005W YOL062C YBL037W
(3_0.361839): YDR227W YDL042C YJL076W
(3_0.329612): YMR116C YLR367W YML026C
(61_0.352145): YLR071C YGR186W YML114C YMR005W YGL150C YGR104C YMR236W YPR070W YDR308C YCR042C YBL093C YDL140C YMR227C YPL235W YOL135C YOR141C YLR052W YHR041C YNR023W YDL002C YIL126W YGL025C YGR274C YHL025W YNR010W YGL112C YOL051W YER148W YML098W YOR174W YDL005C YDR190C YGR005C YPL129W YPR168W YPR034W YJL176C YGL151W YOR189W YNL236W YDR167W YMR112C YBR253W YFL039C YOR290C YHR058C YDR073W YBR289W YFL013C YMR033W YGR275W YDR145W YBR198C YPL082C YBR193C YML015C YNL059C YPL011C YJL081C YPL016W YER022W
(56_0.656094): YDR418W YOR312C YBR191W YPL131W YFR032C-A YPL249C-A YLR448W YGL103W YFR031C-A YLR340W YMR242C YDL075W YPL198W YMR142C YEL054C YLR029C YBL027W YBR084C-A YOL039W YGL135W YBR031W YJL177W YML073C YHL033C YOL120C YOR063W YLR075W YOL127W YPR102C YLR406C YMR194W YIL133C YHR141C YGL030W YGR085C YDR012W YNL301C YKL006W YDR471W YLL045C YLR325C YNL069C YPL220W YGL076C YPL143W YKL180W YGL031C YOR234C YHR010W YGR034W YHL001W YGL147C YDL136W YDL082W YDR382W YIL018W
(48_0.603262): YHR156C YDR240C YML049C YBL026W YPR178W YDL087C YER029C YBR055C YBR119W YLR275W YLR147C YBR152W YKL173W YHR086W YDL098C YER112W YOR308C YDR473C YML046W YMR240C YJL203W YIL061C YGR013W YBL074C YGR091W YPR082C YNL147W YPL213W YDL030W YGR075C YDR378C YOR159C YFL017W-A YMR125W YGR074W YJR022W YPL178W YLR438C-A YOR319W YDL043C YPR182W YIR009W YER146W YDR235W YER172C YHR165C YKL012W YLR298C
(41_0.049281): YJL039C YKL186C YKL057C YKL068W YJL041W YDL207W YDR335W YBL079W YKR082W YDL088C YLR018C YDR192C YOR098C YJL061W YIL115C YIL063C YPL169C YGR119C YER110C YDR159W YMR129W YJR042W YDL116W YGL092W YNL189W YLR347C YMR047C YLR335W YER105C YML031W YFR002W YGL100W YAR002W YER107C YML103C YGL172W YPL125W YLR208W YGL016W YMR153W YOR257W
(35_0.571027): YNL096C YPL090C YDR025W YGR118W YJL191W YDR064W YGL123W YBR048W YBL072C YHR203C YDR447C YIL069C YDR450W YER074W YOL040C YJR145C YJR123W YML026C YDL083C YER102W YJL190C YLR367W YLR264W YBR181C YMR230W YML024W YML063W YPL081W YHL015W YOR096W YBR189W YNL178W YLR287C-A YMR116C YCR031C
(32_0.902079): YOL038W YFR052W YFR004W YPR108W YML092C YMR314W YBL041W YER012W YDR427W YKL145W YOR117W YDL097C YIL075C YFR050C YOR261C YHR200W YGR253C YOR362C YER021W YGL011C YGL048C YOR157C YLR421C YDR394W YPR103W YDL147W YGR135W YHR027C YER094C YJL001W YDR363W-A YOR259C
(31_0.785585): YBR122C YCR071C YKR085C YDR322W YPL183W-A YJL063C YOR150W YKR006C YDR405W YBR282W YML009C YDR116C YMR225C YDR462W YLR439W YPR100W YNL284C YKL167C YMR024W YHR147C YCR046C YDR237W YNL177C YBL038W YLR312W-A YMR193W YGR220C YML025C YNL005C YNL185C YNL252C
(31_0.826969): YOR210W YBR154C YOR224C YPR110C YDL150W YOR151C YGR186W YOR340C YPR010C YOR341W YDR045C YOR116C YJL148W YGL070C YDL140C YJR063W YKR025W YKL144C YPR190C YJL140W YIL021W YNL113W YJL011C YPR187W YOR207C YOL005C YDR156W YNR003C YDR404C YNL248C YNL151C
(28_1.330954): YPL118W YOR158W YDR337W YER050C YHL004W YNL081C YJR101W YGL129C YGR165W YPL013C YDR347W YGR215W YJR113C YDR041W YKL003C YNR037C YBR146W YGR084C YBL090W YMR158W YDR175C YNL306W YNL137C YDL045W-A YKL155C YBR251W YMR188C YIL093C
(28_0.882720): YML114C YMR005W YGL066W YLR055C YMR236W YCR042C YPL254W YBR081C YMR227C YER164W YBR111W-A YGR274C YGL112C YOL148C YML098W YDR392W YDR448W YMR223W YCL010C YHR099W YDR176W YPL047W YDR167W YDR145W YBR198C YML015C YPL011C YGR252W
(27_0.678758): YGL150C YLR085C YJR082C YDR334W YEL018W YBR231C YPL235W YOR141C YLR385C YLR052W YDL002C YDR190C YFL024C YDR485C YAL011W YML041C YOR189W YFL039C YNL136W YDR359C YNL107W YFL013C YGR002C YNL059C YHR090C YJL081C YOR244W
(25_1.015087): YFL049W YLR357W YFR037C YCR052W YLR033W YNR023W YIL126W YHR056C YML127W YLR321C YHL025W YCR020W-B YPR034W YJL176C YGR056W YOR290C YBL006C YKR008W YBR289W YMR033W YGR275W YDR303C YPL016W YDR073W YMR091C
(26_0.737254): YGL066W YLR055C YJR082C YPL254W YEL018W YBR081C YER164W YBR111W-A YPR023C YGL112C YOL148C YFL024C YDR392W YDR448W YMR223W YCL010C YHR099W YDR176W YPL047W YNL136W YDR359C YNL107W YGR002C YHR090C YGR252W YOR244W
(25_0.060999): YCL061C YDR489W YGL207W YDR225W YGL201C YBL002W YBR202W YBR009C YOL006C YDR224C YPR135W YIL150C YDR013W YMR048W YNL273W YLR274W YEL032W YJL072C YBR010W YOL146W YBL023C YBL003C YML069W YLR103C YPR019W
(25_0.086277): YKR037C YPL209C YGR113W YBR156C YPR046W YPL018W YMR094W YIL144W YBR233W-A YLR045C YGR188C YDL028C YGL061C YGR140W YMR168C YDR016C YKL138C-A YGR179C YJR089W YJR135C YDR130C YDR201W YKR083C YMR117C YKL052C
(24_1.140814): YOR210W YBR154C YOR224C YPR110C YHR143W-A YDL150W YOR340C YPR010C YOR341W YDR045C YOR116C YJL148W YJR063W YKR025W YKL144C YPR190C YNL113W YJL011C YPR187W YOR207C YDR156W YNR003C YNL248C YNL151C
(24_1.691611): YLR071C YGR104C YPR070W YDR308C YBL093C YGL127C YOL135C YHR041C YDR443C YGL025C YNR010W YOL051W YOR174W YDL005C YGL151W YPR168W YNL236W YMR112C YBR253W YHR058C YNL025C YBR193C YER022W YCR081W
(23_0.912991): YLR015W YNL317W YGR156W YKL018W YDR195W YBR258C YHR119W YKL059C YPL138C YOR179C YLR277C YJR093C YDR301W YPR107C YNL222W YMR061W YER133W YDR469W YKR002W YLR115W YBR175W YAL043C YAR003W
(22_1.926686): YFR052W YDL007W YFR004W YPR108W YOR117W YKL145W YDR427W YDL097C YFR010W YIL075C YOR261C YHR200W YER021W YGL048C YLR421C YDR394W YHL030W YGR232W YDL147W YHR027C YDR363W-A YOR259C
(22_0.988008): YOR210W YBR154C YOR224C YPR110C YOR151C YOR340C YPR010C YOR341W YOR116C YGL070C YJL148W YDL140C YJR063W YPR190C YJL140W YIL021W YNL113W YPR187W YOL005C YDR156W YDR404C YNL248C
(26_0.946999): YNL096C YLR441C YPL090C YDR025W YGR118W YDR064W YBR048W YBL072C YHR203C YDR447C YIL069C YDR450W YJR123W YOL040C YJR145C YER074W YDL083C YER102W YJL190C YBR181C YML063W YOR096W YBR189W YNL178W YLR287C-A YCR031C
(23_0.946395): YOR210W YBR154C YPR110C YHR143W-A YDL150W YOR151C YGR186W YOR340C YPR010C YOR341W YOR116C YJL148W YJR063W YKR025W YPR190C YIL021W YNL113W YJL011C YPR187W YOR207C YDR156W YNR003C YNL248C
(21_0.809923): YGL150C YLR085C YDR334W YEL018W YBR231C YOR141C YLR052W YDL002C YPR023C YFL024C YAL011W YFL039C YNL136W YDR359C YNL107W YFL013C YGR002C YNL059C YHR090C YJL081C YOR244W
(19_1.056483): YFL049W YFR037C YCR052W YNR023W YIL126W YLR321C YHL025W YPL129W YPR034W YJL176C YGR056W YOR290C YKR008W YBR289W YMR033W YGR275W YDR303C YPL016W YMR091C
(23_1.261935): YBL026W YPR178W YER029C YLR275W YLR147C YKL173W YDL098C YER112W YOR308C YDR473C YBL074C YGR091W YPR082C YNL147W YGR075C YDR378C YOR159C YGR074W YJR022W YPR182W YER146W YER172C YBR055C
(20_1.090257): YML114C YMR005W YGL066W YLR055C YMR236W YCR042C YPL254W YBR081C YGR274C YGL112C YOL148C YER148W YDR392W YDR448W YCL010C YDR167W YDR145W YBR198C YML015C YPL011C
(18_1.452624): YCR020W-B YCR052W YPL016W YMR033W YGR275W YLR033W YPR034W YJL176C YDR303C YLR357W YGR056W YIL126W YML127W YLR321C YHL025W YFR037C YKR008W YMR091C
(19_0.828985): YBR154C YPR110C YDL150W YOR151C YGR186W YOR340C YOR341W YOR116C YGL070C YDL140C YJR063W YKL144C YPR190C YJL140W YIL021W YPR187W YOR207C YDR404C YNL248C
(19_0.948760): YGL150C YLR085C YDR334W YBR231C YPL235W YOR141C YLR385C YLR052W YDL002C YDR190C YDR485C YAL011W YML041C YFL039C YNL107W YFL013C YGR002C YNL059C YJL081C
(18_0.156230): YDR201W YKR037C YPR046W YDL028C YPL018W YKR083C YMR117C YGL061C YMR094W YGR113W YDR016C YGR179C YGR188C YKL138C-A YKL052C YJR135C YBR233W-A YDR130C
(18_1.126555): YMR061W YKL018W YLR115W YKR002W YOR179C YLR277C YAL043C YNL317W YDR195W YJR093C YDR228C YOR250C YGR156W YDR301W YKL059C YPR107C YNL222W YGL044C
(19_1.620925): YBL026W YPR178W YER029C YLR275W YLR147C YBR152W YKL173W YDL098C YER112W YOR308C YDR473C YGR091W YPR082C YGR075C YDR378C YGR074W YER172C YHR165C YBR055C
(18_0.880857): YEL018W YFL024C YNL107W YBR231C YDR485C YLR385C YAL011W YML041C YGR002C YLR085C YHR090C YJR082C YJL081C YPR023C YDR334W YNL136W YOR244W YDR359C
(17_0.034532): YBL050W YLR078C YLR026C YKL006C-A YOR075W YHL031C YPL232W YOL018C YDR498C YIL004C YMR197C YGL098W YGL095C YGR009C YKL196C YLR268W YDR468C
(18_1.187526): YER148W YBR081C YDR145W YDR448W YMR227C YMR223W YBR198C YDR176W YPL047W YMR005W YML015C YDR167W YGL066W YMR236W YPL011C YGR274C YGL112C YOL148C
(18_1.190814): YML098W YDR145W YMR227C YBR081C YMR223W YBR198C YPL047W YMR005W YML015C YDR167W YLR055C YMR236W YPL011C YGR274C YGR252W YGL112C YOL148C YPL254W
(16_0.266125): YGL244W YBR009C YOL006C YBR279W YBL003C YDR224C YER164W YBR010W YGL207W YDR225W YNL273W YBL002W YOL145C YML069W YOR123C YLR418C
(16_1.851305): YBR081C YDR145W YDR448W YDR392W YMR223W YCL010C YBR198C YDR176W YHR099W YGL066W YLR055C YMR236W YGR252W YOL148C YGL112C YPL254W
(19_1.914097): YPL118W YOR158W YDR337W YHL004W YJR101W YGL129C YGR165W YDR347W YJR113C YDR041W YBR146W YBL090W YGR084C YDR175C YNL306W YNL137C YKL155C YBR251W YIL093C
(16_1.722489): YPR182W YGR013W YHR086W YDR240C YOR159C YGR074W YDL087C YER029C YDR235W YML046W YBR119W YKL012W YLR298C YIL061C YLR275W YLR147C
(16_0.392202): YDR260C YGL116W YNL172W YLR127C YLR102C YDR118W YGL003C YKL022C YOR249C YDL008W YHR166C YIR025W YBL084C YGR225W YGL240W YFR036W
(16_0.051372): YLR274W YOL146W YBL023C YBL003C YCL061C YIL150C YDR013W YDR489W YMR048W YNL273W YGL201C YEL032W YLR103C YBR202W YJL072C YPR019W
(17_0.981099): YBR081C YDR392W YDR448W YMR223W YCL010C YER164W YDR176W YPL047W YOR023C YGL252C YBR111W-A YGL066W YLR055C YGR252W YGL112C YOL148C YPL254W
(15_1.951228): YCR052W YMR033W YGR275W YLR033W YPR034W YDR303C YLR357W YGR056W YIL126W YHR056C YML127W YLR321C YFR037C YKR008W YMR091C
(16_1.524752): YBR081C YDR392W YDR448W YMR223W YCL010C YDR176W YPL047W YGL066W YLR055C YDR167W YMR236W YGR274C YGR252W YOL148C YGL112C YPL254W
(16_1.666263): YBR154C YOR224C YOR210W YPR110C YNR003C YKR025W YDL150W YKL144C YPR187W YPR190C YOR207C YDR045C YNL151C YOR116C YNL113W YJL011C
(15_1.780967): YER133W YKL018W YLR115W YKR002W YOR179C YLR277C YAL043C YNL317W YDR195W YJR093C YGR156W YDR301W YKL059C YPR107C YNL222W
(17_1.247343): YDL140C YBR154C YOR224C YNR003C YKR025W YDL150W YKL144C YOR116C YPR187W YOR151C YDR404C YPR190C YOR207C YOL005C YNL151C YIL021W YJL011C
(16_1.105195): YML098W YDR392W YDR448W YMR227C YBR081C YGL066W YMR005W YML015C YLR055C YMR236W YPL011C YGR274C YGR252W YGL112C YOL148C YPL254W
(14_1.598362): YOL038W YGR253C YOR362C YBL041W YER012W YPR103W YOR157C YGL011C YJL001W YER094C YGR135W YML092C YFR050C YMR314W
(14_1.980000): YFR052W YOR117W YDR427W YER021W YDR394W YLR421C YFR004W YDL097C YDL147W YPR108W YGL048C YIL075C YOR259C YOR261C
(14_1.656553): YCR020W-B YCR052W YLR033W YDR303C YLR357W YGR056W YIL126W YHR056C YML127W YLR321C YBL006C YFR037C YKR008W YMR091C
(14_0.257630): YGL244W YBR009C YOL006C YBR279W YDR224C YGR116W YGL207W YDR225W YOL145C YBL002W YGR063C YML069W YOR123C YLR418C
(13_1.654990): YOL142W YGR195W YOR001W YDR280W YHR069C YCR035C YOL021C YGR158C YDL111C YNL232W YNR024W YHR081W YGR095C
(13_1.272311): YOL004W YAL013W YMR075W YNL330C YDR207C YBR095C YPL139C YPL181W YPR023C YMR263W YNL097C YIL084C YDL076C
(13_1.485208): YCR020W-B YCR052W YPL016W YMR033W YLR033W YPR034W YDR303C YLR357W YIL126W YLR321C YHL025W YKR008W YMR091C
(13_1.094619): YJR094C YOL004W YAL013W YKL185W YNL330C YDR207C YBR095C YPL181W YPL139C YMR263W YNL097C YIL084C YDL076C
(13_0.523947): YDL185W YBR127C YLR447C YHR039C-A YEL051W YGR020C YMR054W YOR270C YPR036W YEL027W YOR332W YPL234C YKL080W
(17_1.384297): YGR091W YKL173W YNL147W YER146W YEL026W YGR074W YDR378C YER112W YOR308C YDR473C YER029C YER172C YPR178W YJR022W YBR055C YLR275W YLR147C
(17_1.328436): YGR091W YPR082C YBR152W YDL098C YNL147W YER146W YGR075C YOR159C YDR378C YOR308C YDR473C YGR074W YER029C YPR178W YBR055C YLR275W YLR147C
(17_1.118665): YBR048W YDL083C YBR189W YNL178W YBL072C YLR287C-A YLR441C YBR181C YPL090C YDR447C YMR116C YHR203C YCR031C YML063W YHL015W YJR123W YER074W
(13_0.224702): YBR156C YDR201W YLR045C YKR037C YDR356W YGL061C YKR083C YDR320C-A YIL144W YDR016C YKL138C-A YKL052C YBR233W-A
(13_1.473704): YEL018W YFL024C YNL107W YHR099W YGR002C YHR090C YJR082C YFL039C YPR023C YJL081C YNL136W YOR244W YDR359C
(13_0.188598): YBR107C YGL060W YLR381W YPR046W YPL018W YMR117C YIL144W YGR179C YDR318W YJR135C YKL089W YDR130C YOL069W
(12_1.936916): YER021W YDR394W YDL007W YFR004W YGR232W YPR108W YFR010W YGL048C YIL075C YOR259C YOR261C YHR200W
(12_0.198320): YOR295W YMR270C YBR009C YBL003C YDR224C YBR010W YDR225W YNL031C YNL030W YLR141W YBL002W YBL025W
(12_1.789588): YJR063W YBR154C YOR210W YPR110C YDR156W YPR187W YOR340C YPR010C YOR341W YNL248C YJL148W YNL113W
(13_1.132686): YEL018W YFL024C YNL107W YPR031W YHR099W YHR090C YBL052C YJR082C YPR023C YJL081C YNL136W YOR244W YDR359C
(12_0.017580): Q0080 YKL016C YDR298C YDL004W YBL099W YDR377W YML081C-A YPL271W YJR121W YBR039W YLR295C Q0085
(16_1.396182): YGR091W YPR182W YKL173W YGR074W YDR378C YER172C YOR308C YDR473C YER029C YER112W YJR022W YLR438C-A YHR165C YBR055C YLR275W YLR147C
(15_1.359467): YPR182W YKL173W YPL213W YML049C YOR159C YGR074W YER172C YER029C YDR473C YPR178W YBR119W YKL012W YBR055C YLR275W YLR147C
(13_1.019109): YEL018W YNL107W YOL004W YMR075W YNL330C YPL139C YHR090C YJR082C YJL081C YPR023C YNL136W YOR244W YDR359C
(11_0.572530): YKL057C YML012W YGL200C YGL100W YPL085W YJR042W YGL092W YDL116W YLR208W YDL195W YIL109C
(11_1.979486): YKL018W YLR115W YKR002W YLR277C YAL043C YNL317W YDR195W YJR093C YDR301W YKL059C YPR107C
(11_0.657219): YDL185W YJR033C YBR127C YHR039C-A YEL051W YGR020C YPR036W YFR009W YJR121W YOR332W YKL080W
(11_1.968216): YFR052W YOR117W YDR427W YDR394W YDL097C YDL007W YPR108W YGL048C YDR363W-A YOR259C YLR421C
(11_0.954083): YPL237W YMR146C YMR309C YER025W YJR007W YDR429C YPR041W YNL244C YLR192C YOR361C YBR079C
(12_0.888931): YPL129W YFL013C YGR005C YOR141C YGR186W YLR052W YGL150C YML114C YDL002C YNL059C YCR042C YJL081C
(12_0.675318): YDR190C YPL129W YFL013C YPL235W YGR275W YGR005C YJL176C YGR186W YOR189W YGL150C YNL059C YJL081C
(18_0.901650): YBR048W YDL083C YNL096C YBR189W YBL072C YLR287C-A YBR181C YHR203C YMR230W YDR447C YNL302C YDR450W YCR031C YML063W YJL191W YGR027C YJR123W YER074W
(11_0.504000): YGL244W YBR279W YER164W YOR039W YGL207W YOL145C YOR061W YML069W YGL019W YOR123C YLR418C
(15_1.308021): YOR096W YBR048W YDL083C YBR189W YER102W YJL190C YBL072C YDR025W YDR447C YPL081W YIL069C YML063W YDR064W YER074W YJR145C
(10_1.522457): YKR068C YML077W YBR254C YDR472W YDR407C YDR108W YOR115C YMR218C YGR166W YDR246W
(11_1.504609): YDR190C YFL013C YPL235W YOR141C YGL150C YLR052W YER092W YDL002C YNL059C YJL081C YFL039C
(10_1.976725): YDR427W YDL007W YLR421C YDL097C YDL147W YHR027C YFR010W YIL075C YOR261C YHR200W
(10_0.581662): YDR416W YLL036C YJR050W YGR129W YPR101W YMR213W YPL151C YLR117C YDL209C YBR188C
(13_1.069385): YNL005C YCR071C YNL284C YDR322W YJL063C YMR024W YLR439W YDR405W YNL252C YDR116C YPL173W YDR237W YGR076C
(15_1.383021): YOR096W YBR048W YDL083C YBR189W YBL072C YJL190C YHR203C YDR447C YIL069C YCR031C YML063W YJL191W YDR064W YJR123W YER074W
(10_1.932490): YFR052W YOR117W YKL145W YER021W YDR394W YHL030W YFR004W YGR232W YPR108W YOR259C
(10_1.701548): YOL038W YOR362C YBL041W YER012W YPR103W YOR157C YJL001W YER094C YFR050C YMR314W
(10_1.578314): YDR145W YMR227C YBR198C YML015C YMR005W YMR236W YPL011C YGR274C YCR042C YGL112C
(14_1.795364): YGR013W YHR086W YDR240C YGR074W YDR235W YDL087C YMR125W YER029C YML046W YPL178W YLR298C YIL061C YLR275W YLR147C
(16_1.000861): YBR048W YDL083C YNL096C YBR189W YBL072C YLR441C YLR287C-A YDR025W YBR181C YPL090C YDR447C YGR118W YML063W YGL123W YOL040C YER074W
(9_0.194860): YDR460W YPR056W YLR005W YIL143C YGR258C YDL108W YER171W YPR025C YPL122C
(9_1.279736): YNL172W YLR127C YLR102C YDR118W YOR249C YKL022C YHR166C YBL084C YGL240W
(9_0.837562): YHR062C YBR257W YLR145W YNL282W YAL033W YBR167C YNL221C YGR030C YDR478W
(13_1.763552): YGR091W YPR082C YBR152W YKL173W YDL098C YGR074W YPR178W YOR308C YDR473C YER029C YBR055C YLR275W YLR147C
(9_0.873717): YNL172W YLR127C YDR118W YKL022C YIR025W YHR166C YBL084C YGL240W YFR036W
(9_0.917046): YPR181C YKL057C YGL100W YPL085W YJR042W YGL092W YDL116W YLR208W YDL195W
(9_1.846162): YOL004W YAL013W YNL330C YBR095C YPL181W YPL139C YMR263W YNL097C YDL076C
(9_1.507542): YOL142W YHR069C YCR035C YOL021C YGR158C YDL111C YNR024W YHR081W YGR095C
(9_0.941793): YDL185W YLR447C YHR039C-A YEL051W YGR020C YOR270C YPR036W YOR332W YKL080W
(9_0.565650): YIL038C YNL288W YAL021C YGR134W YPR072W YDL165W YER068W YCR093W YNR052C
(9_0.705639): YOL094C YBR087W YJR068W YMR078C YER173W YOR144C YOR217W YNL290W YHR191C
(9_0.575592): YDR201W YKR037C YGL061C YKR083C YDR320C-A YDR016C YKL052C YBR233W-A YGR113W
(9_1.705000): YOR362C YBL041W YER012W YPR103W YGR135W YJL001W YER094C YFR050C YMR314W
(9_1.355907): YPL129W YFL049W YJL176C YOR290C YNR023W YPL016W YDR073W YHL025W YBR289W
(9_0.031836): YJR045C YNR017W YJL143W YGR033C YNL328C YJL104W YLR008C YIL022W YPL063W
(10_0.968673): YBR081C YDR392W YMR223W YCL010C YER164W YPL047W YGL066W YGL252C YOL148C YGL112C
(9_1.515281): YOR362C YBL041W YPR103W YOR157C YGR135W YJL001W YER094C YML092C YFR050C
(12_1.502503): YIR009W YPL213W YML049C YDL030W YGR074W YER029C YMR240C YMR288W YJL203W YOR319W YDL043C YLR147C
(9_0.085445): YPL233W YDL028C YMR117C YJR112W YDR532C YGL093W YKL089W YDR130C YOL069W
(9_0.035398): YPL233W YGL060W YDR356W YJR112W YDR532C YDR318W YGL093W YKL089W YOL069W
(13_1.054779): YPR082C YNL147W YER146W YGR074W YDR378C YBL026W YER029C YER112W YJR022W YLR438C-A YMR268C YLR275W YLR147C
(9_1.540000): YOL004W YMR075W YNL330C YBR095C YPL139C YPL181W YPR023C YMR263W YIL084C
(9_1.292538): YPL010W YFR051C YNL287W YER122C YDR238C YGL245W YGL137W YDL145C YIL076W
(8_1.452073): YIL068C YDR166C YER008C YGL233W YPR055W YJL085W YLR166C YBR102C
(8_1.888860): YPR105C YER157W YGR120C YNL041C YNL051W YML071C YGL005C YGL223C
(8_0.477486): YGR119C YFR002W YER107C YGL172W YJL041W YMR047C YJL061W YIL115C
(12_1.820008): YGR091W YKL173W YNL147W YGR074W YER172C YER112W YOR308C YDR473C YER029C YBR055C YLR275W YLR147C
(8_0.467469): YBR009C YBL003C YDR224C YBR010W YDR225W YNL031C YNL030W YBL002W
(8_1.290965): YDL185W YBR127C YHR039C-A YEL051W YGR020C YPR036W YOR332W YKL080W
(8_0.391963): YDR460W YLR005W YPR056W YDL108W YDR311W YER171W YPR025C YPL122C
(8_0.521755): YBR107C YLR381W YPR046W YPL018W YGR179C YDR318W YJR135C YBR211C
(8_1.480426): YMR146C YMR309C YDR429C YPR041W YNL244C YLR192C YOR361C YBR079C
(8_0.362677): YBR009C YOL006C YBL003C YDR224C YBR010W YDR225W YBL002W YML069W
(8_0.070714): YGR183C YJL166W YEL024W Q0105 YBL045C YPR191W YDR529C YFR033C
(8_0.919286): YPL237W YOR260W YGR083C YER025W YJR007W YKR026C YLR291C YDR211W
(8_1.343571): YDL140C YOR151C YGR186W YDR404C YJL140W YOL005C YIL021W YGL070C
(9_1.125087): YNL005C YCR003W YDR322W YDR405W YLR312W-A YNL252C YDR462W YDR237W YLR439W
(8_1.684916): YOL004W YAL013W YMR075W YNL330C YBR095C YPL139C YPL181W YMR263W
(8_0.473761): YPR181C YAL007C YML012W YGL200C YAR002C-A YDL195W YPL218W YIL109C
(9_1.147288): YPR082C YER146W YGR074W YBL026W YER112W YER029C YLR438C-A YLR275W YLR147C
(8_0.154868): YPL233W YLR315W YDR383C YAL034W-A YJR112W YGL093W YBR211C YKL049C
(8_1.333108): YDL140C YOR210W YOR224C YOR151C YPR187W YOL005C YIL021W YGL070C
(9_0.714187): YER148W YML098W YMR227C YML114C YML015C YMR005W YPL011C YCR042C YGL112C
(8_1.980000): YKR002W YLR115W YLR277C YNL317W YJR093C YDR301W YKL059C YPR107C
(27_1.311999): YDR418W YPL249C-A YFR031C-A YMR242C YPL198W YBL027W YGL135W YJL177W YML073C YOR063W YOL127W YHR141C YGR085C YDR012W YNL301C YDR382W YDR471W YLL045C YNL069C YPL220W YOR234C YGR034W YHL001W YDL136W YDL082W YLR448W YMR142C
(8_0.319606): YGL060W YLR381W YPR046W YPL018W YGR179C YDR318W YJR135C YER018C
(7_0.830954): YDR416W YLL036C YJR050W YGR129W YBR188C YLR117C YMR213W
(7_1.953713): YKL013C YLR370C YNR035C YDL029W YIL062C YJR065C YBR234C
(7_1.263022): YMR146C YMR309C YER025W YDR429C YPR041W YLR192C YBR079C
(8_1.381347): YFL013C YOR141C YOR189W YLR052W YGL150C YDL002C YNL059C YJL081C
(7_1.414286): YHR196W YGR128C YDR398W YPL126W YJL109C YDR324C YMR093W
(7_1.558033): YLR148W YPL045W YMR231W YDL077C YAL002W YLR396C YDR080W
(8_1.487505): YBR154C YOR224C YNR003C YKR025W YPR187W YDR045C YNL151C YJL011C
(9_1.290456): YNL005C YCR071C YDR322W YMR024W YDR405W YNL252C YPL173W YDR237W YLR439W
(7_0.122800): YJR090C YDR328C YOL133W YIL046W YBR280C YDL132W YDR054C
(7_1.955788): YEL018W YFL024C YNL107W YJL081C YPR023C YOR244W YDR359C
(7_0.129756): YJR052W YBR114W YKL112W YEL037C YPL046C YGR003W YER162C
(7_1.230145): YPL169C YKL057C YGL100W YJR042W YGL092W YDL116W YLR208W
(7_0.363897): YLR145W YBL018C YNL282W YAL033W YBR167C YIR015W YGR030C
(7_1.334406): YGL194C YBR103W YIL112W YCR033W YDR155C YKR029C YOL068C
(8_1.644976): YEL018W YFL024C YHR090C YJR082C YJL081C YNL136W YOR244W YDR359C
(7_1.548144): YDR469W YBR175W YPL138C YHR119W YLR015W YBR258C YAR003W
(7_1.905835): YGR195W YDR280W YCR035C YGR158C YDL111C YHR081W YGR095C
(7_0.085128): YBL050W YOR075W YMR197C YGL098W YGL095C YKL196C YLR268W
(7_0.573721): YDR201W YGL061C YKR083C YDR320C-A YDR016C YKL138C-A YKL052C
(7_1.978252): YFR052W YOR117W YDL097C YHL030W YDL147W YHR027C YLR421C
(7_1.810949): YAL013W YBR095C YPL181W YMR263W YNL097C YIL084C YDL076C
(7_0.906341): YBR278W YNL262W YOR304W YGL133W YDR121W YJL065C YPR175W
(7_0.951800): YBR231C YDR485C YLR385C YAL011W YML041C YLR085C YDR334W
(7_1.413000): YDL140C YOR224C YPR187W YDR404C YJL140W YOL005C YGL070C
(11_1.973400): YDR240C YGR074W YDR235W YER029C YML046W YBR119W YKL012W YLR147C YIL061C YLR275W YGR013W
(6_1.481526): YBR087W YOL094C YJR068W YOR144C YOR217W YNL290W
(6_1.725884): YOR075W YGL145W YDR498C YGL098W YLR440C YNL258C
(6_1.956899): YDR362C YPL007C YGR047C YBR123C YAL001C YOR110W
(6_1.980000): YML065W YPR162C YHR118C YBR060C YNL261W YLL004W
(6_0.564559): YGR119C YKR082W YGL172W YJL041W YIL115C YJL061W
(6_1.331555): YOR039W YGR090W YCL031C YIL035C YOR061W YGL019W
(6_1.759784): YEL003W YNL153C YJL179W YML094W YLR200W YGR078C
(6_0.076719): YPL256C YGR108W YBR135W YIL050W YBR160W YER059W
(6_1.588999): YGR200C YMR312W YHR187W YLR384C YPL101W YPL086C
(6_1.320000): YGL244W YBR279W YGL207W YOL145C YOR123C YLR418C
(6_1.904151): YPL243W YKL122C YML105C YPR088C YPL210C YDL092W
(6_1.744987): YDR416W YLL036C YJR050W YPR101W YLR117C YMR213W
(6_0.877745): YBR257W YBL018C YNL282W YAL033W YBR167C YGR030C
(6_0.106042): YJR090C YOL133W YFL009W YOR057W YDL132W YDR054C
(6_0.876486): YDR255C YBR105C YDL176W YMR135C YIL017C YIL097W
(6_1.980000): YPL010W YFR051C YNL287W YGL137W YDL145C YIL076W
(6_0.467719): YJL099W YOR299W YDL192W YLR330W YKR027W YMR237W
(6_1.034431): YER146W YBL026W YDR378C YJR022W YMR268C YLR438C-A
(6_1.980000): YDR449C YLR409C YJL069C YCR057C YLR129W YLR222C
(10_1.181353): YGR091W YPR082C YER146W YGR074W YER112W YOR308C YER029C YLR438C-A YLR275W YLR147C
(6_0.517738): YOR014W YGL190C YDL134C YMR028W YAL016W YPL152W
(6_1.320000): YGL244W YDR138W YBR279W YOL145C YOR123C YLR418C
(6_0.396000): YBR010W YPL001W YNL031C YNL030W YEL056W YLL022C
(10_1.524254): YML049C YGR074W YER029C YMR240C YMR288W YJL203W YOR319W YLR275W YDL043C YLR147C
(10_0.967058): YER146W YGR075C YDR378C YGR074W YBL026W YER029C YER112W YLR438C-A YLR275W YLR147C
(6_0.319502): YKR037C YKR083C YDR320C-A YDR016C YKL138C-A YKL052C
(6_1.296916): YDR207C YBR095C YPL181W YMR263W YIL084C YDL076C
(6_1.065181): YHR062C YBR257W YAL033W YBR167C YNL221C YIR015W
(7_1.656481): YDR190C YNL107W YBR231C YLR385C YGR002C YJL081C YDR334W
(13_1.086761): YBR048W YDL083C YBR189W YBL072C YLR441C YBR181C YDR447C YNL302C YDR450W YCR031C YML063W YJL191W YER074W
(6_0.126246): YER149C YOL112W YNL271C YNL293W YLL021W YLR319C
(6_0.867384): YBR257W YAL033W YBR167C YNL221C YIR015W YDR478W
(6_0.838602): YBR257W YBL018C YAL033W YBR167C YGR030C YDR478W
(6_1.865240): YKL018W YOR179C YAL043C YDR195W YGR156W YNL222W
(6_0.354257): YDR460W YPR056W YLR005W YGR258C YDL108W YER171W
(6_0.685000): YIL125W YFL018C YBR221C YFR049W YDR148C YGR193C
(10_1.234912): YBR048W YDL083C YBR189W YNL178W YBL072C YMR230W YDR447C YML063W YHL015W YER074W
(7_1.003342): YMR223W YCL010C YDR176W YPL047W YOR023C YDR167W YGL112C
(5_1.977955): YKL013C YLR370C YDL029W YIL062C YJR065C
(5_1.847581): YEL036C YPL050C YDR245W YJR075W YJL183W
(5_1.980000): YOR260W YGR083C YKR026C YLR291C YDR211W
(5_1.489203): YJL154C YHR012W YOR132W YJL053W YOR069W
(6_1.389469): YDR190C YPL235W YML041C YLR085C YJL081C YFL039C
(7_1.940547): YJR063W YBR154C YPR187W YOR340C YPR010C YOR341W YNL248C
(5_1.664250): YDR472W YDR407C YDR108W YOR115C YDR246W
(5_1.228197): YCR095C YNL099C YHL029C YNL032W YNL056W
(5_1.854466): YNL288W YAL021C YGR134W YCR093W YNR052C
(5_0.198000): YJL138C YGL049C YKR059W YGR162W YOL139C
(5_1.980000): YHR196W YGR128C YPL126W YJL109C YMR093W
(5_0.953797): YPL233W YDR383C YAL034W-A YJR112W YIR010W
(5_1.973191): YJL176C YNR023W YPL016W YHL025W YBR289W
(5_1.272970): YER027C YDR422C YDR477W YGL115W YGL208W
(5_1.928619): YMR025W YDL216C YDR179C YIL071C YOL117W
(5_0.847725): YBR009C YBL003C YBR010W YBL002W YML069W
(14_1.908780): YJR101W YJR113C YDR041W YPL118W YNL306W YOR158W YGL129C YDR337W YBR251W YBL090W YBR146W YGR084C YDR175C YIL093C
(5_1.706369): YGL194C YIL112W YCR033W YDR155C YKR029C
(5_1.151597): YBR278W YNL262W YDR121W YJL065C YPR175W
(5_0.592861): YIL030C YBR170C YML013W YDL126C YGR048W
(7_1.769595): YJR063W YBR154C YDR156W YPR187W YOR341W YNL248C YJL148W
(5_0.570512): YOL115W YIL079C YDL175C YJL050W YNL299W
(5_1.138962): YGR119C YFR002W YGL172W YJL041W YJL061W
(5_0.911822): YGR262C YML036W YJL184W YKR095W-A YKR038C
(5_1.761709): YKL057C YGL100W YJR042W YDL116W YGL092W
(5_1.064704): YER178W YNL071W YFL018C YBR221C YGR193C
(5_1.725323): YLR170C YPR029C YPL259C YKL135C YHL019C
(5_0.449176): YBL097W YLR272C YDR325W YFR031C YLR086W
(5_1.301191): YBR103W YIL112W YCR033W YKR029C YOL068C
(5_1.230529): YCR095C YNL099C YHL029C YNL032W YDR067C
(5_1.978332): YMR146C YMR309C YOR361C YLR192C YBR079C
(7_1.941215): YBR154C YNR003C YKR025W YKL144C YPR187W YNL151C YJL011C
(5_1.188000): YML062C YDR138W YHR167W YNL139C YNL253W
(5_0.450135): YKL186C YKR082W YKL057C YGL100W YJR042W
(9_1.061803): YGR074W YDR378C YBL026W YER029C YJR022W YLR438C-A YMR268C YLR275W YLR147C
(5_1.782000): YOR362C YBL041W YER012W YGR135W YMR314W
(5_0.469639): YOR075W YDR498C YGL098W YKL196C YLR268W
(5_1.782000): YGR253C YOR362C YBL041W YJL001W YMR314W
(5_1.925536): YNL041C YNL051W YML071C YGL005C YGL223C
(5_0.752004): YPL050C YGR231C YJR075W YGR132C YJL183W
(5_0.827452): YLR223C YGR090W YCL031C YIL035C YGL019W
(5_0.562665): YDR416W YLL036C YPR101W YPL151C YBR188C
(5_0.114624): YJR052W YKL112W YPL046C YGR003W YBR114W
(5_1.104375): YER148W YDR145W YPL082C YGR274C YGL112C
(6_1.320000): YDR392W YDR448W YCL010C YDR176W YOR023C YGL112C
(5_1.188000): YOR151C YGR186W YDR404C YJL140W YGL070C
(5_1.342984): YBR231C YDR485C YLR385C YAL011W YDR334W
(5_0.701496): YDR460W YPR056W YLR005W YDL108W YPR025C
(5_1.584000): YMR146C YMR309C YDR429C YPR041W YBR079C
(5_0.404697): YDR460W YPR056W YDL108W YER171W YPR025C
(5_0.510095): YLR381W YPR046W YPL018W YGR179C YJR135C
(7_1.477199): YDL030W YGR074W YMR240C YJL203W YOR319W YDL043C YLR147C
(5_0.866856): YBR118W YPL048W YAL003W YPR080W YKL081W
(7_1.362596): YNL025C YGL151W YPL042C YNL236W YDR443C YCR081W YGL127C
(5_0.156832): YGL116W YOR026W YJL013C YGL086W YJL030W
(5_0.858846): YPR181C YPL085W YLR208W YDL195W YIL109C
(6_0.907379): YML114C YML015C YPL011C YCR042C YGR274C YGL112C
(5_0.320188): YPR181C YHR098C YPL085W YDL195W YIL109C
(5_1.903117): YOL142W YHR069C YOL021C YGR158C YHR081W
(5_0.940962): YGR119C YFR002W YGL172W YJL041W YJL039C
(4_1.943331): YPL101W YPL086C YGR200C YHR187W
(4_0.330000): YDR529C YBL045C YPR191W YEL024W
(4_1.976243): YML012W YGL200C YAR002C-A YAL007C
(5_1.956452): YMR227C YML015C YMR005W YPL011C YGL112C
(4_1.976978): YLR357W YLR033W YHR056C YML127W
(4_0.990000): YPL001W YLL022C YEL056W YNL030W
(4_0.783314): YGL237C YBL021C YKL109W YOR358W
(4_0.213133): YDL105W YOL034W YDR288W YEL019C
(4_1.003956): YKR027W YLR330W YJL099W YMR237W
(4_1.376752): YLR005W YDR460W YDR311W YPR056W
(4_1.980000): YOR061W YGL019W YIL035C YOR039W
(4_0.836625): YBL002W YBR009C YNL030W YBR010W
(4_1.870888): YMR261C YDR074W YBR126C YML100W
(4_1.759389): YOR250C YDR228C YMR061W YGL044C
(4_0.990000): YER025W YJR007W YPR041W YPL237W
(4_1.802029): YIR008C YKL045W YNL102W YBL035C
(4_1.407679): YPR055W YIL068C YLR166C YGL233W
(4_0.330000): YDL108W YDR311W YPR025C YLR005W
(4_1.597012): YPL094C YLR292C YOR254C YBR171W
(4_1.653828): YJL203W YDL043C YMR240C YOR319W
(4_1.971586): YGR078C YNL153C YLR200W YML094W
(4_1.883700): YGR179C YPL018W YBR211C YDR318W
(4_0.905770): YLR119W YPL065W YGR206W YCL008C
(4_1.980000): YOR151C YIL021W YOL005C YDR404C
(8_1.109939): YGR074W YKL074C YER029C YBR119W YKL012W YLR275W YLR147C YLR116W
(4_0.503927): YKL014C YLR221C YOL144W YNR038W
(4_1.437729): YBR288C YPL195W YGR261C YJL024C
(4_0.164695): YDL132W YOL133W YDR328C YJL149W
(4_0.400981): YJR005W YOL062C YJR058C YBL037W
(4_1.188411): YBR215W YBL008W YOR038C YJR140C
(4_1.980000): YDL145C YPL010W YFR051C YNL287W
(4_0.721030): YDR489W YOL146W YDR013W YJL072C
(4_0.921325): YIL026C YDL003W YJL074C YFL008W
(4_1.750680): YML049C YDL043C YMR240C YOR319W
(4_0.809627): YOL123W YOR250C YDR228C YGL044C
(6_1.848000): YDL140C YBR154C YPR187W YJL140W YIL021W YGL070C
(8_1.335478): YGR091W YBR152W YDL098C YGR075C YGR074W YER029C YLR275W YLR147C
(4_0.843467): YPL203W YIL033C YJL164C YKL166C
(4_1.878726): YIL144W YMR117C YER018C YOL069W
(4_0.866213): YDR027C YKR020W YJL029C YDR484W
(5_1.141735): YOR189W YLR052W YGL150C YDL002C YJL081C
(4_0.422625): YDR255C YBR105C YCL039W YIL017C
(8_1.447284): YIR009W YPR182W YPL213W YDL030W YGR074W YER029C YLR275W YLR147C
(5_1.305264): YPL235W YDR485C YAL011W YLR085C YJL081C
(4_1.132114): YIL125W YGR193C YFL018C YDR148C
(4_1.976384): YOR151C YOR224C YOL005C YDR404C
(5_1.085825): YER148W YML098W YMR227C YGR274C YGL112C
(8_1.693045): YGR091W YNL147W YGR074W YER112W YER029C YDR473C YLR275W YLR147C
(4_0.990000): YGR056W YBL006C YFR037C YML127W
(4_0.183845): YDL077C YDR080W YDR495C YAL002W
(4_0.990000): YEL026W YLR197W YOR310C YDL014W
(4_0.164695): YDL132W YOL133W YDR328C YDR131C
(4_0.660000): YJL061W YJL041W YIL115C YKR082W
(5_1.490835): YML098W YMR227C YML015C YMR005W YGL112C
(4_1.009385): YER025W YJR007W YMR146C YPR041W
(4_1.676304): YDR416W YJR050W YLR117C YPR101W
(4_1.373687): YJR007W YMR309C YPR041W YMR146C
(6_1.938502): YNL005C YDR322W YNL252C YDR462W YDR237W YLR439W
(4_0.330000): YJL061W YIL115C YMR047C YER107C
(11_1.438370): YBR048W YDL083C YBR189W YBL072C YJL190C YDR447C YIL069C YML063W YPL081W YER074W YJR145C
(4_0.164695): YDL132W YOL133W YLR097C YDR328C
(4_0.924727): YGR179C YPL018W YBR211C YLR381W
(4_1.595243): YHR062C YBR167C YBR257W YNL221C
(4_0.838018): YBL003C YBR009C YDR225W YBR010W
(4_0.330000): YML049C YNL138W-A YPR094W YMR240C
(8_1.972201): YKL173W YGR074W YER172C YOR308C YER029C YBR055C YLR275W YLR147C
(4_0.533647): YDR517W YPR181C YPL085W YIL109C
(9_1.268357): YNL005C YNL284C YCR003W YDR322W YGR220C YNL252C YDR462W YDR237W YLR439W
(4_0.429800): YDL132W YDR328C YGL252C YDR054C
(4_1.980000): YCR035C YGR195W YDL111C YGR095C
(4_0.164695): YDL132W YOL133W YDR328C YOR080W
(4_0.928078): YDL116W YPL169C YGL092W YJR042W
(4_0.330000): YHR167W YNL139C YDL084W YNL253W
(5_1.450412): YML098W YMR227C YMR005W YDR167W YGL112C
(4_0.164695): YDL132W YOL133W YDR328C YLR368W
(8_1.298029): YNL005C YDR322W YMR024W YLR312W-A YNL252C YPL173W YDR237W YLR439W
(4_0.654824): YDL143W YDR188W YGL195W YIL142W
(4_0.534921): YBL002W YBR009C YDR224C YBR010W
(4_0.299004): YKL057C YKR082W YGL100W YDR335W
(8_1.328872): YHR156C YGR074W YER172C YER029C YHR165C YLR275W YLR147C YBL074C
(4_0.762577): YBR167C YBR257W YGR030C YDR478W
(4_1.294346): YOR014W YGL190C YAL016W YDL134C
(4_1.320000): YOR151C YOR224C YOL005C YGL070C
(4_0.660000): YDL207W YJL041W YIL115C YJL061W
(4_1.416364): YGR156W YOR179C YER133W YNL222W
(4_1.441466): YGL133W YDR121W YOR304W YJL065C
(4_0.317635): YDR318W YBR211C YDR254W YBR107C
(3_0.660000): YDL115C YML010W YGR063C
(3_1.980000): YHR085W YNL182C YHR197W
(3_1.886957): YNL288W YCR093W YNR052C
(3_0.614060): YPL031C YPL219W YER059W
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_1.502797): YGL172W YJL041W YGR119C
(3_0.335519): YJL031C YPR176C YOR370C
(7_1.485992): YNL005C YNL284C YDR322W YDR405W YNL252C YDR237W YLR439W
(3_0.508609): YDR369C YMR224C YNL250W
(3_1.690179): YHR119W YBR258C YDR469W
(3_0.981318): YAL003W YPL048W YPR080W
(3_1.980000): YNL258C YGL145W YLR440C
(8_1.357110): YBR048W YDL083C YBR189W YBL072C YDR447C YML063W YER131W YER074W
(3_1.342689): YLR085C YAL011W YDR485C
(3_0.407089): YOL146W YDR489W YPR135W
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.014986): YNL099C YNL032W YNL056W
(3_1.234661): YPL048W YPR080W YKL081W
(3_0.963580): YDR328C YJR033C YDR202C
(3_0.999885): YAL003W YBR118W YKL081W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.853391): YJR075W YDR245W YJL183W
(10_1.611647): YBR048W YDL083C YBR189W YER102W YBL072C YDR025W YDR447C YML063W YDR064W YER074W
(3_1.544709): YBR278W YNL262W YPR175W
(3_0.363446): YPL002C YLR417W YJR102C
(3_1.486845): YAL033W YBR167C YBR257W
(3_0.387107): YKL189W YOR353C YHR102W
(3_1.844915): YDL102W YJR043C YJR006W
(3_0.356761): YDR480W YHR084W YPL049C
(3_1.980000): YNL139C YML062C YHR167W
(3_1.784563): YNR052C YNL288W YGR134W
(3_1.978861): YDR295C YPR179C YNL021W
(3_1.102309): YPR046W YLR381W YJR135C
(3_0.540408): YKL190W YML057W YLR433C
(3_0.723679): YDR227W YDL042C YJL076W
(3_0.986874): YGR090W YLR223C YCL031C
(3_0.598008): YPL022W YMR201C YML095C
(3_1.224846): YGL092W YDL195W YLR208W
(3_1.884246): YPR018W YBR195C YML102W
(3_0.983770): YMR167W YNL082W YLR035C
(5_1.939923): YGL151W YPL042C YNL236W YDR443C YCR081W
(3_1.980000): YNL201C YDR075W YBL046W
(7_1.680474): YDL030W YGR074W YER029C YJL203W YLR275W YDL043C YLR147C
(3_0.933887): YBL003C YDR224C YNL030W
(3_0.333859): YDL084W YDR381W YNL253W
(3_1.700041): YDR195W YOR179C YNL222W
(3_1.021869): YGR238C YAL024C YHR158C
(3_0.693977): YDL143W YJL111W YIL142W
(3_0.456043): YBL052C YPR031W YOR064C
(3_1.211949): YER027C YDR422C YGL115W
(3_0.954878): YBR160W YDL155W YPL256C
(8_1.207885): YNL005C YNL284C YDR322W YLR439W YNL252C YGR220C YDR237W YGR076C
(3_0.660000): YKR059W YGR162W YOL139C
(3_1.320000): YLR002C YOR206W YDR060W
(9_1.237009): YBR048W YDL083C YBR189W YBL072C YBR181C YMR230W YDR447C YML063W YER074W
(3_0.380931): YER083C YDL100C YGL020C
(3_1.845857): YML112W YJL006C YKL139W
(3_0.402455): YDL088C YBL079W YMR153W
(3_1.959881): YBR221C YNL071W YER178W
(3_1.320000): YGR253C YGR135W YML092C
(3_1.157245): YBL003C YDR224C YBR009C
(7_1.716916): YKL173W YGR074W YER172C YER029C YLR275W YLR147C YBL074C
(3_0.355840): YLR264W YNL096C YKR057W
(3_0.796213): YEL002C YJL002C YGL022W
(7_1.159459): YNL147W YGR074W YER029C YJR022W YMR268C YLR275W YLR147C
(3_1.931798): YGR120C YER157W YPR105C
(3_0.660000): YDL175C YOL115W YIL079C
(3_1.870781): YFL049W YNR023W YPL016W
(3_0.660000): YCR035C YDL111C YNR024W
(3_0.338443): YDR227W YDL042C YLR442C
(3_1.251133): YDR097C YCR092C YOL090W
(3_0.745423): YNL178W YHL015W YGL123W
(3_1.258008): YGL120C YKR022C YLR424W
(3_0.611115): YGR214W YLR441C YLR048W
(3_0.598039): YJR068W YOR144C YOR217W
(3_1.976203): YDL126C YBR170C YGR048W
(3_0.660000): YAL016W YPL152W YDL134C
(3_0.458989): YPL037C YHR193C YDR252W
(3_1.947471): YDL216C YIL071C YOL117W
(3_1.980000): YFR051C YPL010W YIL076W
(3_1.954751): YOR110W YGR047C YAL001C
(3_0.704283): YEL054C YPR102C YPL220W
(3_0.847391): YMR078C YCL016C YHR191C
(3_1.910915): YDL216C YMR025W YIL071C
(3_1.901705): YJL050W YDL175C YOL115W
(4_1.980000): YDL140C YBR154C YPR187W YGL070C
(3_1.003850): YDL090C YKL019W YGL155W
(3_1.507417): YGL172W YFR002W YGR119C
(3_0.334657): YBL007C YNL084C YIR006C
(3_0.942857): YLR360W YBR097W YLR240W
(3_0.660000): YER070W YGR180C YJL026W
(3_1.423407): YPL129W YML114C YCR042C
(3_1.773581): YNL221C YBR257W YDR478W
(3_0.526208): YPL096W YER162C YEL037C
(3_1.041787): YHR013C YOR253W YDL040C
(3_0.537119): YDR279W YNL072W YLR154C
(5_1.781470): YBR154C YPR187W YDR404C YJL140W YGL070C
(3_0.763509): YOL127W YLR406C YOL039W
(10_1.325462): YBR048W YDL083C YBR189W YBL072C YLR441C YDR447C YGR118W YML063W YOL040C YER074W
(3_1.980000): YDL007W YHR027C YKL145W
(3_1.947298): YGR264C YGL105W YGL245W
(4_1.916990): YJL081C YDL002C YLR052W YOR141C
(3_0.755278): YJR022W YMR268C YER146W
(3_1.980000): YKL013C YLR370C YJR065C
(3_0.335519): YLR191W YGL153W YNL214W
(3_1.290005): YNL282W YAL033W YBL018C
(10_1.332808): YBR048W YDL083C YBR189W YBL072C YLR287C-A YDR447C YML063W YGR027C YJR123W YER074W
(3_0.383595): YBR160W YBR135W YPL256C
(3_1.914429): YGR120C YML071C YPR105C
(3_0.699051): YDL132W YDR328C YDR202C
(3_0.660000): YCR009C YGR086C YPL004C
(3_0.631231): YLL021W YER149C YLR319C
(3_1.697473): YHL030W YFR010W YHR200W
(3_1.980000): YMR309C YBR079C YLR192C
(3_0.993125): YMR149W YEL002C YGL022W
(4_0.989160): YER092W YDR190C YPL235W YJL081C
(3_0.660000): YML010W YBR236C YGR063C
(3_1.979875): YDR429C YBR079C YLR192C
(3_0.660000): YDR425W YDL113C YJL036W
(3_1.980000): YNL312W YJL173C YAR007C
(3_0.612821): YMR048W YCL061C YNL273W
(3_1.125165): YGR090W YIL035C YCL031C
(3_1.766698): YPR181C YPL085W YLR208W
(3_0.845778): YNL282W YGR030C YBL018C
(3_1.290613): YDL056W YLR182W YER111C
(3_1.960859): YGL213C YPR189W YLR398C
(3_1.972024): YPL129W YGR186W YGR005C
(3_1.156424): YPL031C YPL219W YOL001W
(3_0.930226): YLR438C-A YBL026W YMR268C
(3_1.038830): YMR288W YML049C YNL286W
(3_0.660000): YJL138C YGR162W YOL139C
(5_1.470189): YBR154C YDL150W YPR187W YOR207C YDR045C
(3_0.713193): YLR330W YJL099W YOR299W
(3_1.518012): YAL013W YPL181W YDL076C
(4_1.890588): YDR176W YGR252W YGL112C YMR223W
(3_0.382031): YJR045C YIL022W YOR232W
(3_1.980000): YPL243W YPL210C YML105C
(3_1.589133): YFL018C YBR221C YGR193C
(4_1.980000): YDR392W YGL112C YCL010C YPL254W
(3_1.980000): YKL013C YLR370C YDL029W
(3_0.377932): YHL030W YFR010W YGL141W
(3_0.522773): YJL013C YJL030W YGL086W
(3_1.320000): YOL005C YGL070C YDR404C
(3_0.526208): YER162C YEL037C YHR200W
(3_0.595676): YDL111C YHR081W YNR024W
(3_0.660000): YBL045C YPR191W YFR033C
(10_1.380036): YBR048W YDL083C YNL096C YBR189W YBL072C YLR264W YDR447C YML063W YDR064W YER074W
(3_1.655443): YER025W YJR007W YMR309C
(3_0.603273): YDL185W YLR447C YOR270C
(3_0.607039): YMR167W YNL082W YPL164C
(3_1.422495): YDL145C YER122C YNL287W
(6_1.358025): YGR074W YBL026W YER029C YMR268C YLR275W YLR147C
(5_1.416995): YBR154C YPR187W YDR045C YNL113W YJL011C
(3_0.660000): YDR388W YPL249C YMR192W
(3_0.382031): YLR203C YJR045C YIL022W
(2_1.569210): YCL016C YHR191C
(2_1.229538): YLR221C YOL144W
(2_1.980000): YGR240C YMR205C
(2_1.133692): YAR014C YER133W
(2_1.797602): YFR009W YGL195W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YDR301W YKR002W
(2_1.378294): YKL074C YLR116W
(2_1.956072): YPL129W YGR186W
(2_1.207364): YBL079W YMR153W
(2_1.980000): YCR009C YDR388W
(2_1.782012): YLR386W YNL325C
(7_1.318753): YNL005C YDR322W YNR022C YDR237W YNL252C YMR193W YLR439W
(2_1.772914): YBR105C YGL227W
(2_1.155706): YDL042C YJL076W
(2_1.951802): YNL246W YLL002W
(6_1.852991): YBR122C YNL005C YDR322W YNL252C YDR237W YLR439W
(2_1.090338): YPL002C YLR417W
(2_1.611358): YDR279W YNL072W
(2_1.980000): YGL190C YDL134C
(2_1.952990): YDL074C YPL055C
(2_1.821118): YMR167W YNL082W
(2_0.970918): YMR230W YHL015W
(2_1.979200): YHL025W YNR023W
(2_1.351780): YBR278W YPR175W
(2_1.966926): YDR221W YBR229C
(2_1.864152): YKL028W YKR062W
(2_1.980000): YPR023C YMR075W
(2_1.837156): YKL058W YOR194C
(2_1.980000): YML069W YGL207W
(2_1.794024): YNL297C YDR141C
(3_1.980000): YFL024C YNL107W YJL081C
(2_1.794024): YAL034W-A YPL233W
(2_1.003970): YNL084C YIR006C
(2_1.133796): YHL030W YFR010W
(2_1.956974): YLR226W YPR161C
(5_1.460682): YGR074W YMR125W YPL178W YLR275W YLR147C
(2_1.667136): YER133W YDR028C
(2_1.229122): YKL019W YGL155W
(2_1.278796): YOL034W YDR288W
(2_1.158008): YJR022W YMR268C
(3_0.598008): YEL026W YER112W YLR147C
(2_1.794024): YKL211C YER090W
(2_1.794024): YBR257W YDR478W
(2_1.980000): YGL246C YOR048C
(2_1.701112): YDR460W YPR025C
(2_1.980000): YLR060W YFL022C
(2_1.953426): YGL130W YPL228W
(2_1.980000): YHR167W YDR138W
(2_1.618366): YKR027W YMR237W
(2_1.133796): YBL087C YER117W
(2_1.142792): YER083C YDL100C
(2_1.980000): YPL243W YPL210C
(2_1.980000): YPR144C YDL148C
(2_1.794024): YCL017C YER048W-A
(2_1.162538): YDR159W YOL072W
(4_1.252209): YPL042C YNL025C YGL151W YNL236W
(2_1.221266): YOL146W YDR489W
(6_1.318443): YEL026W YGR074W YPR178W YER029C YLR275W YLR147C
(2_1.464088): YGR206W YCL008C
(2_1.980000): YPL237W YJR007W
(2_1.138312): YER148W YPL082C
(2_1.980000): YFR013W YBR245C
(2_1.420324): YMR296C YDR062W
(2_1.980000): YGR231C YGR132C
(2_1.965118): YKL014C YJR041C
(5_1.404877): YGR074W YFL017W-A YER029C YLR275W YLR147C
(2_1.568318): YGL086W YJL030W
(2_1.788634): YDR292C YKL154W
(4_1.957522): YNL151C YPR187W YBR154C YKL144C
(2_1.880514): YDL195W YLR208W
(2_1.525826): YDR369C YMR224C
(2_1.980000): YGL133W YOR304W
(6_1.320000): YGR074W YER172C YER029C YGR006W YLR275W YLR147C
(2_1.103072): YDL077C YDR080W
(2_1.113406): YIL084C YDR207C
(2_1.146244): YJR052W YPL046C
(2_1.905816): YKR068C YBR254C
(2_1.980000): YGR186W YGR005C
(2_1.980000): YDL216C YOL117W
(2_1.613160): YPL048W YKL081W
(2_1.927878): YPL195W YJL024C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YMR284W YMR106C
(2_1.555486): YGL094C YKL025C
(2_1.153688): YER122C YNL287W
(2_1.980000): YDR165W YDL201W
(2_1.128168): YEL054C YHR010W
(2_1.980000): YML010W YGR063C
(2_1.471054): YDR073W YOR290C
(2_1.890304): YNR052C YCR093W
(2_1.763052): YOR303W YJR109C
(2_1.954764): YNL288W YCR093W
(2_1.794024): YOR173W YLR270W
(2_1.980000): YPL129W YGR005C
(2_1.839816): YIL125W YDR148C
(2_1.785780): YLR163C YHR024C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YIL115C YJL061W
(4_1.965974): YBR154C YPR187W YKR025W YKL144C
(2_1.980000): YDL145C YFR051C
(2_1.142660): YKR037C YDR016C
(2_0.996828): YMR116C YLR367W
(2_1.160290): YJR121W YBL099W
(2_1.730678): YML114C YCR042C
(2_1.136490): YMR288W YNL286W
(2_1.228064): YER147C YDR180W
(7_1.788502): YNL005C YCR071C YDR322W YJL063C YNL252C YDR237W YLR439W
(2_1.979268): YGL206C YGR167W
(3_0.983405): YML098W YMR227C YGL112C
(2_1.621224): YKL190W YML057W
(2_1.781760): YJR033C YDR202C
(2_1.146092): YJR045C YIL022W
(2_1.786120): YBL103C YOL067C
(2_1.958742): YNR046W YOL124C
(2_1.893692): YLL021W YER149C
(2_1.952466): YDR172W YBR143C
(2_1.262684): YGR244C YOR142W
(2_1.627092): YPL031C YOL001W
(2_1.421502): YGL087C YDR092W
(3_0.660000): YGR252W YGL112C YOR023C
(2_1.980000): YNL262W YPR175W
(2_1.027702): YJL072C YDR013W
(2_1.368128): YBL052C YPR031W
(2_1.794024): YOL076W YPR131C
(2_1.443420): YJL125C YNL062C
(2_1.794024): YPL153C YJL115W
(2_1.980000): YBL046W YDR075W
(2_1.838462): YMR048W YNL273W
(2_1.521932): YDR517W YDL099W
(2_1.069802): YEL054C YPR102C
(7_1.771726): YNL005C YDR322W YBL038W YKR006C YNL252C YDR237W YLR439W
(2_1.794206): YDL116W YJR042W
(2_1.095606): YLL010C YOR043W
(2_1.963180): YNL071W YBR221C
(2_1.130192): YMR167W YLR035C
(2_1.590626): YDL132W YDR054C
(2_1.980000): YCR035C YGR195W
(2_1.717200): YMR038C YJR104C
(2_1.973504): YER017C YMR089C
(2_1.403688): YKR028W YDL047W
(2_1.128936): YML067C YAL042W
(2_1.860366): YKR038C YJL184W
(7_1.862647): YNL005C YKL167C YDR322W YNL252C YDR237W YML025C YLR439W
(2_1.056500): YBL097W YLR272C
(2_1.980000): YOL149W YNL118C
(2_1.162242): YLR119W YGR206W
(4_1.758575): YGL127C YHR041C YGL151W YNL236W
(2_1.523280): YCR066W YGL058W
(2_1.980000): YAR002C-A YAL007C
(2_1.677710): YBL003C YDR224C
(2_1.980000): YPL249C YMR192W
(6_1.903022): YGR074W YDL087C YER029C YLR298C YLR275W YLR147C
(2_1.874416): YFR040W YDL047W
(2_0.996118): YNL233W YER133W
(3_0.956198): YML041C YJL081C YFL039C
(2_1.006558): YJL031C YPR176C
(2_1.925056): YNL138W YJL005W
(2_1.980000): YPR036W YGR020C
(2_1.006558): YKL148C YLL041C
(2_1.029746): YHR062C YGR030C
(2_1.151170): YJR050W YMR213W
(2_1.794024): YPL231W YKL182W
(2_1.818738): YDL165W YPR072W
(6_1.320000): YGR074W YER029C YHR165C YDR243C YLR275W YLR147C
(4_0.990000): YHR058C YDL140C YGL151W YNL236W
(2_1.486858): YPL203W YJL164C
(2_1.028696): YBL092W YJR094W-A
(2_1.980000): YGR264C YGL105W
(2_1.936464): YNL071W YER178W
(2_1.870880): YNR006W YHL002W
(2_1.132328): YGR238C YHR158C
(15_0.963039): YDR418W YOL127W YDR012W YBL027W YOL039W YGL135W YPL220W YPL249C-A YNL301C YHR141C YLR340W YHL001W YDL082W YDR382W YOR063W
(2_1.980000): YLR222C YLR409C
(2_0.980846): YLR367W YML026C
(2_1.980000): YGR285C YHR064C
(2_1.790094): YPL003W YPR066W
(2_1.001578): YDL084W YDR381W
(2_1.980000): YHR013C YDL040C
(2_1.980000): YER025W YJR007W
(2_1.578624): YER162C YEL037C
(2_1.980000): YJL098W YDL047W
(2_1.794024): YPL022W YML095C
(2_1.407856): YPR181C YIL109C
(2_1.980000): YDR425W YJL036W
(2_1.971882): YDR097C YOL090W
(2_1.157614): YGR232W YHL030W
(2_1.933280): YAL024C YHR158C
(2_0.992056): YJL099W YOR299W
(2_1.842180): YPL031C YPL219W
(2_1.968238): YCR095C YHL029C
(2_1.980000): YER094C YML092C
(2_1.070284): YHR084W YPL049C
(2_1.161320): YOR353C YHR102W
(2_1.787522): YEL055C YHR196W
(4_1.928558): YBR154C YPR187W YNL113W YPR010C
(2_1.006558): YGL153W YNL214W
(2_1.980000): YGR135W YML092C
(2_1.349148): YFR002W YGR119C
(2_1.980000): YGR180C YJL026W
(2_1.671534): YNL037C YOR136W
(2_1.980000): YGR162W YOL139C
(2_1.833344): YGR214W YLR048W
(5_1.897179): YOR159C YGR074W YER029C YLR275W YLR147C
(2_1.795398): YOR250C YDR228C
(2_1.980000): YJR065C YIL062C
(2_1.980000): YAL016W YDL134C
(2_1.376966): YPL037C YHR193C
(3_1.364344): YML098W YGL112C YMR005W
(2_1.980000): YMR146C YDR429C
(4_1.312071): YNL025C YLR071C YGL151W YNL236W
(2_1.980000): YDR137W YLR039C
(2_1.175312): YOR179C YNL222W
(4_1.978460): YMR112C YGR104C YGL151W YNL236W
(2_1.895216): YML049C YOR319W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YOR061W YOR039W
(2_1.021358): YDR405W YGR076C
(2_1.980000): YAR003W YPL138C
(2_1.980000): YER151C YNR051C
(3_1.140095): YLR085C YAL011W YJL081C
(2_1.980000): YPL243W YML105C
(2_1.980000): YDL145C YPL010W
(2_1.980000): YGL213C YLR398C
(2_1.980000): YLR277C YKL018W
(2_1.980000): YOR310C YDL014W
(5_1.944218): YHR086W YGR074W YER029C YLR275W YLR147C
(3_1.908875): YBR154C YPR187W YNR003C
(2_0.976252): YNL059C YJL081C
(2_1.980000): YOR244W YJL081C
(18_1.038904): YDR418W YOL127W YLL045C YDR012W YBL027W YFR032C-A YGL135W YPL220W YPL249C-A YNL301C YHR141C YGR034W YHL001W YDL136W YDL082W YDR382W YMR142C YOR063W
(2_1.980000): YGL112C YGL066W
(2_1.980000): YGL112C YML015C
(3_1.980000): YCR081W YGL151W YNL236W
(2_0.970214): YML098W YGL112C
(6_1.885125): YNL005C YKR085C YDR322W YNL252C YDR237W YLR439W
(5_1.939853): YDL030W YGR074W YER029C YLR275W YLR147C
(2_1.794024): YHR099W YGL112C
(3_1.978235): YBR154C YPR187W YDR404C
(2_1.794024): YHR090C YJL081C
(2_1.794024): YGL112C YMR223W
(2_1.980000): YGL112C YPL011C
(2_1.980000): YGL112C YCL010C
(2_1.095984): YLR085C YJL081C
(5_1.303123): YBR152W YGR074W YER029C YLR275W YLR147C
(2_1.980000): YJL081C YDR359C
(2_1.980000): YLR055C YGL112C
(5_1.648992): YNL147W YGR074W YER029C YLR275W YLR147C
(2_1.980000): YFL024C YJL081C
(6_1.928143): YNL005C YDR322W YNL252C YDR116C YDR237W YLR439W
(23_1.181158): YFL049W YLR357W YFR037C YCR052W YLR033W YNR023W YIL126W YHR056C YML127W YLR321C YHL025W YCR020W-B YPR034W YJL176C YGR056W YOR290C YKR008W YBR289W YMR033W YGR275W YDR303C YPL016W YMR091C
(22_0.999942): YLR015W YNL317W YGR156W YKL018W YDR195W YBR258C YHR119W YKL059C YOR179C YPL138C YLR277C YJR093C YDR301W YPR107C YNL222W YER133W YDR469W YKR002W YLR115W YBR175W YAL043C YAR003W
(22_1.926686): YFR052W YDL007W YFR004W YPR108W YOR117W YKL145W YDR427W YDL097C YFR010W YIL075C YOR261C YHR200W YER021W YGL048C YLR421C YDR394W YHL030W YGR232W YDL147W YHR027C YDR363W-A YOR259C
(23_1.282946): YGL066W YMR005W YLR055C YMR236W YPL254W YBR081C YMR227C YGR274C YGL112C YOL148C YDR392W YDR448W YMR223W YCL010C YHR099W YDR176W YPL047W YDR167W YDR145W YBR198C YML015C YPL011C YGR252W
(24_1.821968): YLR071C YGR104C YPR070W YDR308C YBL093C YGL127C YOL135C YHR041C YDR443C YGL025C YNR010W YOL051W YOR174W YDL005C YGL151W YPR168W YPL042C YNL236W YMR112C YBR253W YHR058C YBR193C YER022W YCR081W
(23_1.231623): YOR210W YOR224C YBR154C YPR110C YDL150W YOR340C YPR010C YOR341W YDR045C YOR116C YJL148W YJR063W YKR025W YKL144C YPR190C YNL113W YJL011C YPR187W YOR207C YDR156W YNR003C YNL248C YNL151C
(20_0.924111): YGL150C YLR085C YDR334W YBR231C YPL235W YOR141C YLR385C YLR052W YDL002C YDR190C YPL129W YDR485C YAL011W YML041C YFL039C YNL107W YFL013C YGR002C YNL059C YJL081C
(23_1.293782): YBL026W YPR178W YER029C YLR275W YLR147C YKL173W YDL098C YER112W YOR308C YDR473C YMR268C YGR091W YPR082C YNL147W YGR075C YGR074W YDR378C YJR022W YLR438C-A YER146W YER172C YHR165C YBR055C
(24_1.272313): YBR122C YCR071C YKR085C YDR322W YJL063C YOR150W YKR006C YDR405W YBR282W YDR116C YDR462W YLR439W YKL167C YMR024W YHR147C YCR046C YDR237W YBL038W YLR312W-A YMR193W YGR220C YML025C YNL005C YNL252C
(22_0.975615): YNL096C YLR441C YDR025W YPL090C YGR118W YGL123W YBR048W YBL072C YHR203C YDR447C YIL069C YER074W YJR123W YOL040C YDL083C YBR181C YML063W YOR096W YNL178W YBR189W YLR287C-A YCR031C
(14_1.598362): YGR253C YOL038W YFR050C YOR362C YBL041W YER012W YPR103W YGR135W YGL011C YER094C YJL001W YML092C YOR157C YMR314W
(17_1.738192): YGR013W YHR086W YDR240C YGR074W YDR235W YDL087C YER029C YMR125W YML046W YBR119W YPL178W YKL012W YLR298C YLR147C YIL061C YLR275W YPR182W
(12_1.955897): YOL142W YGR195W YDR280W YHR069C YOR001W YCR035C YOL021C YGR158C YDL111C YNL232W YHR081W YGR095C
(24_1.738186): YPL118W YOR158W YDR337W YHL004W YJR101W YGL129C YGR165W YPL013C YDR347W YGR215W YJR113C YDR041W YNR037C YBR146W YGR084C YBL090W YMR158W YDR175C YNL306W YNL137C YKL155C YBR251W YMR188C YIL093C
(11_1.552369): YOL004W YAL013W YNL330C YDR207C YPL181W YPL139C YBR095C YMR263W YNL097C YIL084C YDL076C
(10_1.522457): YKR068C YML077W YBR254C YDR472W YDR407C YDR108W YOR115C YMR218C YGR166W YDR246W
(10_1.078102): YMR146C YMR309C YER025W YJR007W YDR429C YPR041W YNL244C YOR361C YLR192C YBR079C
(12_1.502503): YIR009W YPL213W YML049C YDL030W YGR074W YER029C YMR240C YMR288W YJL203W YOR319W YDL043C YLR147C
(10_1.382995): YFL024C YEL018W YMR075W YHR090C YJL081C YJR082C YPR023C YNL136W YOR244W YDR359C
(9_1.279736): YNL172W YLR127C YLR102C YDR118W YOR249C YKL022C YHR166C YBL084C YGL240W
(9_0.917046): YPR181C YKL057C YGL100W YJR042W YPL085W YDL116W YGL092W YLR208W YDL195W
(9_1.046259): YHR062C YBR257W YBL018C YNL282W YAL033W YBR167C YNL221C YGR030C YDR478W
(8_1.661835): YPL010W YDL145C YFR051C YNL287W YDR238C YGL137W YER122C YIL076W
(8_1.290965): YDL185W YBR127C YHR039C-A YEL051W YGR020C YPR036W YOR332W YKL080W
(8_1.452073): YIL068C YDR166C YER008C YGL233W YPR055W YJL085W YLR166C YBR102C
(8_1.888860): YPR105C YER157W YGR120C YNL041C YNL051W YML071C YGL005C YGL223C
(7_1.844314): YEL055C YHR196W YGR128C YDR324C YPL126W YJL109C YMR093W
(7_1.953713): YKL013C YLR370C YNR035C YDL029W YIL062C YJR065C YBR234C
(7_1.791429): YDL140C YOR151C YDR404C YJL140W YOL005C YIL021W YGL070C
(7_0.906341): YBR278W YNL262W YOR304W YGL133W YDR121W YJL065C YPR175W
(7_1.004682): YLR223C YOR039W YCL031C YGR090W YIL035C YOR061W YGL019W
(7_1.163335): YBR087W YOL094C YJR068W YMR078C YOR144C YOR217W YNL290W
(7_1.558033): YLR148W YPL045W YMR231W YDL077C YAL002W YLR396C YDR080W
(7_1.334406): YGL194C YBR103W YIL112W YCR033W YDR155C YKR029C YOL068C
(7_0.986729): YDR201W YKR037C YGL061C YKR083C YDR016C YKL052C YGR113W
(6_1.588999): YGR200C YMR312W YHR187W YLR384C YPL101W YPL086C
(6_1.980000): YDR449C YLR409C YJL069C YCR057C YLR129W YLR222C
(6_1.725884): YOR075W YGL145W YDR498C YGL098W YLR440C YNL258C
(6_1.956899): YDR362C YPL007C YGR047C YBR123C YAL001C YOR110W
(6_1.980000): YML065W YPR162C YHR118C YBR060C YNL261W YLL004W
(6_1.904151): YPL243W YKL122C YML105C YPR088C YPL210C YDL092W
(6_1.744987): YDR416W YLL036C YJR050W YPR101W YLR117C YMR213W
(6_1.759784): YEL003W YNL153C YJL179W YML094W YLR200W YGR078C
(6_1.359193): YDR255C YBR105C YGL227W YMR135C YIL017C YIL097W
(6_0.872609): YBR009C YBL003C YDR224C YBR010W YNL030W YBL002W
(5_1.980000): YGL244W YBR279W YOL145C YOR123C YLR418C
(5_1.980000): YOR260W YGR083C YKR026C YLR291C YDR211W
(5_1.847581): YEL036C YPL050C YDR245W YJR075W YJL183W
(5_1.489203): YJL154C YHR012W YOR132W YJL053W YOR069W
(5_1.854466): YNL288W YAL021C YGR134W YCR093W YNR052C
(5_1.725323): YLR170C YPR029C YPL259C YKL135C YHL019C
(12_1.139770): YDL083C YBR048W YBR189W YBL072C YJL190C YMR230W YDR447C YPL081W YML063W YJL191W YDR064W YER074W
(10_0.987549): YBR048W YBR189W YER102W YJR145C YLR367W YBL072C YMR116C YML063W YER074W YML026C
(5_1.928619): YMR025W YDL216C YDR179C YIL071C YOL117W
(5_0.866856): YPL048W YBR118W YAL003W YPR080W YKL081W
(5_1.064704): YER178W YNL071W YFL018C YBR221C YGR193C
(5_1.272970): YER027C YDR422C YGL115W YDR477W YGL208W
(5_1.230529): YCR095C YNL099C YHL029C YNL032W YDR067C
(5_0.765117): YBR097W YLR360W YPL120W YBR128C YLR240W
(4_1.294346): YOR014W YDL134C YGL190C YAL016W
(4_1.980000): YNL139C YML062C YDR138W YHR167W
(29_1.297163): YDR418W YPL249C-A YLR448W YFR031C-A YMR242C YDL075W YPL198W YBL027W YGL135W YJL177W YML073C YOR063W YLR075W YOL127W YHR141C YGR085C YDR012W YNL301C YDR471W YLL045C YNL069C YPL220W YOR234C YGR034W YHL001W YDL136W YDL082W YDR382W YMR142C
(4_1.376752): YLR005W YDR460W YDR311W YPR056W
(4_1.003956): YKR027W YLR330W YJL099W YMR237W
(4_1.976243): YML012W YGL200C YAR002C-A YAL007C
(4_1.870888): YMR261C YDR074W YBR126C YML100W
(4_1.878726): YIL144W YMR117C YER018C YOL069W
(4_1.597012): YPL094C YLR292C YOR254C YBR171W
(4_1.437729): YBR288C YPL195W YGR261C YJL024C
(4_1.759389): YOR250C YDR228C YMR061W YGL044C
(4_1.568269): YGL172W YFR002W YGR119C YJL041W
(4_1.802029): YIR008C YKL045W YNL102W YBL035C
(4_0.876351): YFR040W YJL098W YKR028W YDL047W
(4_1.883700): YGR179C YPL018W YBR211C YDR318W
(4_1.002610): YKL014C YLR221C YOL144W YJR041C
(4_1.519703): YGR262C YKR038C YML036W YJL184W
(4_1.589662): YIR010W YAL034W-A YPL233W YJR112W
(4_0.557661): YEL054C YGL030W YPR102C YHR010W
(4_1.039900): YDL143W YDR188W YJL111W YIL142W
(4_1.188411): YBR215W YBL008W YOR038C YJR140C
(4_0.905770): YLR119W YGR206W YPL065W YCL008C
(4_0.721030): YDR489W YJL072C YDR013W YOL146W
(4_0.748626): YDR325W YFR031C YBL097W YLR272C
(3_1.980000): YHR085W YNL182C YHR197W
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.978861): YDR295C YPR179C YNL021W
(3_1.960859): YGL213C YPR189W YLR398C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.980000): YLR197W YOR310C YDL014W
(3_1.258008): YGL120C YKR022C YLR424W
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.980000): YLL022C YEL056W YPL001W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.842651): YDL003W YJL074C YFL008W
(3_1.884246): YBR195C YML102W YPR018W
(3_1.290613): YDL056W YLR182W YER111C
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.102309): YPR046W YLR381W YJR135C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.732427): YDR027C YJL029C YDR484W
(3_1.156424): YPL031C YPL219W YOL001W
(3_0.983770): YMR167W YNL082W YLR035C
(3_0.796213): YGL022W YEL002C YJL002C
(3_1.686933): YPL203W YIL033C YJL164C
(3_1.003850): YDL090C YKL019W YGL155W
(3_0.859599): YDR328C YDR054C YDL132W
(3_1.566627): YBL021C YGL237C YOR358W
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.801963): YOL062C YBL037W YJR005W
(3_0.723679): YDR227W YDL042C YJL076W
(2_1.980000): YLR060W YFL022C
(2_1.809818): YOR270C YLR447C
(2_1.138312): YER148W YPL082C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YGR186W YGR005C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YDR137W YLR039C
(2_1.730678): YML114C YCR042C
(2_1.980000): YGR231C YGR132C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YFR013W YBR245C
(2_1.980000): YGR240C YMR205C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YML069W YGL207W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YML010W YGR063C
(2_1.980000): YER151C YNR051C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YGL130W YPL228W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.839816): YIL125W YDR148C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YKL058W YOR194C
(2_1.833344): YGR214W YLR048W
(2_1.818738): YDL165W YPR072W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YNL297C YDR141C
(2_1.794024): YPL022W YML095C
(2_1.794024): YOR173W YLR270W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YKL211C YER090W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YPL153C YJL115W
(2_1.790094): YPL003W YPR066W
(2_1.788634): YDR292C YKL154W
(2_1.028696): YBL092W YJR094W-A
(2_1.786120): YBL103C YOL067C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YJR033C YDR202C
(2_1.763052): YOR303W YJR109C
(15_0.963039): YDR012W YBL027W YDR418W YOL127W YPL220W YGL135W YOL039W YPL249C-A YNL301C YHR141C YLR340W YHL001W YDL082W YDR382W YOR063W
(2_1.717200): YMR038C YJR104C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YKL190W YML057W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YEL037C YER162C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YOL034W YDR288W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YER147C YDR180W
(2_1.207364): YBL079W YMR153W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YOR353C YHR102W
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YHR084W YPL049C
(2_1.006558): YKL148C YLL041C
(2_1.006558): YJL031C YPR176C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDL084W YDR381W
(2_0.970214): YML098W YGL112C
(5_1.897179): YOR159C YGR074W YER029C YLR275W YLR147C
(5_1.303123): YBR152W YGR074W YER029C YLR275W YLR147C
(6_1.718647): YNL284C YNL005C YDR322W YNL252C YDR237W YLR439W
(8_1.489761): YDL083C YBR048W YBR189W YBL072C YDR447C YDR450W YML063W YER074W
(14_1.689515): YJR113C YJR101W YNL306W YPL118W YDR041W YOR158W YGL129C YKL003C YBR251W YBL090W YBR146W YGR084C YDR175C YIL093C
