(26_0.556285): YOR150W YJL063C YDR462W YKL167C YKR006C YKR085C YDR116C YNL177C YLR439W YPL183W-A YBL038W YMR193W YCR046C YMR024W YDR237W YDR322W YML025C YNL005C YCR071C YNL252C YLR312W-A YHR147C YBR282W YBR122C YDR405W YGR220C
(25_0.582152): YDR337W YMR188C YIL093C YBL090W YKL155C YBR251W YOR158W YKL003C YNL137C YPL118W YGL129C YDR347W YGR215W YHL004W YJR113C YDR175C YGR165W YPL013C YGR084C YMR158W YNR037C YJR101W YNL306W YDR041W YBR146W
(22_0.633816): YCR081W YGL025C YLR071C YNL025C YGR104C YMR112C YPR070W YHR041C YPR168W YHR058C YNL236W YOR174W YGL151W YER022W YDR308C YPL042C YNR010W YBR253W YOL135C YDR443C YBR193C YOL051W
(21_0.538149): YDL097C YHL030W YKL145W YER021W YDR427W YIL075C YDL007W YDL147W YOR261C YFR010W YFR052W YFR004W YGR232W YOR117W YOR259C YPR108W YDR394W YGL048C YHR027C YHR200W YLR421C
(20_0.599125): YPL011C YPL254W YBR198C YGL112C YCL010C YMR005W YOL148C YDR392W YGR252W YDR145W YML015C YDR448W YMR223W YLR055C YDR176W YHR099W YBR081C YDR167W YGL066W YMR236W
(19_0.558039): YJL063C YKL167C YKR006C YKR085C YDR116C YNL177C YLR439W YNL185C YBL038W YMR193W YCR046C YMR024W YDR322W YML025C YNL005C YNL252C YBR282W YDR405W YGR220C
(17_0.661426): YPL178W YER029C YGR074W YDL087C YHR086W YGR013W YMR125W YML046W YBR119W YDR235W YLR147C YDR240C YIL061C YLR298C YPR182W YKL012W YLR275W
(16_0.562208): YPR178W YGR091W YLR438C-A YBL026W YPR082C YOR308C YKL173W YNL147W YER172C YER146W YBR152W YHR165C YDR473C YBR055C YDR378C YER112W
(15_0.718628): YLR321C YDR303C YPR034W YIL126W YKR008W YFR037C YLR033W YGR275W YCR052W YMR033W YMR091C YML127W YGR056W YHR056C YLR357W
(15_0.609961): YER133W YDR195W YDR301W YPR107C YLR115W YKL059C YNL317W YAL043C YNL222W YGR156W YJR093C YKR002W YLR277C YKL018W YOR179C
(15_0.567492): YPR178W YGR091W YBL026W YBL074C YOR308C YKL173W YNL147W YER172C YHR156C YBR152W YHR165C YDR473C YBR055C YDR378C YER112W
(14_0.509321): YGR274C YCR042C YPL011C YER148W YDR167W YMR005W YMR236W YMR227C YBR198C YDR145W YML015C YGL112C YML114C YML098W
(13_0.679243): YKL144C YJL011C YNL113W YOR207C YPR110C YOR116C YKR025W YDR045C YNL151C YPR190C YOR224C YDL150W YNR003C
(12_0.723377): YAL013W YMR075W YNL330C YNL097C YOL004W YDR207C YDL076C YPL181W YIL084C YBR095C YPL139C YMR263W
(12_0.718486): YMR314W YJL001W YPR103W YER012W YER094C YFR050C YOR362C YBL041W YML092C YOL038W YGR135W YGL011C
(12_0.995466): YGR195W YOR001W YCR035C YGR095C YGR158C YHR069C YOL142W YDL111C YNL232W YOL021C YDR280W YHR081W
(10_0.720779): YDR246W YML077W YMR218C YKR068C YDR407C YBR254C YDR472W YGR166W YDR108W YOR115C
(9_0.816114): YHL025W YOR290C YJL176C YNR023W YDR073W YBR289W YMR033W YFL049W YPL016W
(9_0.683752): YPR010C YBR154C YNL248C YJR063W YOR341W YPR110C YOR224C YOR340C YOR210W
(9_0.632210): YGL150C YPL235W YDL002C YDR190C YLR052W YFL039C YNL059C YFL013C YOR141C
(9_0.812305): YKL022C YOR249C YDR118W YGL240W YBL084C YHR166C YLR127C YNL172W YLR102C
(9_0.508870): YKL080W YOR270C YHR039C-A YOR332W YPR036W YGR020C YLR447C YDL185W YEL051W
(9_0.579418): YGR030C YDR478W YBR167C YNL282W YAL033W YHR062C YBR257W YNL221C YBL018C
(8_0.531407): YOR319W YMR240C YIR009W YDL030W YMR288W YPL213W YJL203W YML049C
(8_0.658968): YIL021W YOR151C YPR187W YDR404C YGL070C YOL005C YJL140W YDL140C
(8_0.934578): YPR105C YNL041C YGL223C YML071C YNL051W YGL005C YGR120C YER157W
(8_0.978836): YGL233W YJL085W YLR166C YBR102C YPR055W YDR166C YER008C YIL068C
(8_0.780027): YDL145C YER122C YDR238C YPL010W YNL287W YGL137W YIL076W YFR051C
(8_0.746031): YOR361C YMR309C YLR192C YMR146C YPR041W YNL244C YDR429C YBR079C
(7_0.731821): YFL024C YPR023C YDR359C YNL107W YOR244W YJL081C YEL018W
(7_1.141279): YIL062C YDL029W YKL013C YJR065C YLR370C YBR234C YNR035C
(7_1.027898): YDL077C YLR148W YDR080W YPL045W YLR396C YMR231W YAL002W
(7_0.634379): YBR087W YOR144C YJR068W YOR217W YOL094C YNL290W YMR078C
(7_0.507726): YOR319W YMR240C YNL286W YMR288W YPL213W YJL203W YML049C
(6_0.759538): YPL138C YHR119W YBR175W YAR003W YDR469W YLR015W
(6_1.046550): YGL194C YCR033W YDR155C YKR029C YBR103W YIL112W
(6_0.899867): YDR324C YMR093W YJL109C YPL126W YGR128C YHR196W
(6_0.940001): YML065W YHR118C YLL004W YBR060C YPR162C YNL261W
(6_0.931095): YDR362C YBR123C YGR047C YOR110W YPL007C YAL001C
(6_1.033663): YNL258C YGL145W YDR498C YOR075W YGL098W YLR440C
(6_0.892531): YDL116W YLR208W YKL057C YGL100W YJR042W YGL092W
(6_1.115544): YDL092W YPR088C YPL210C YPL243W YML105C YKL122C
(6_0.737043): YPR101W YDR416W YLL036C YLR117C YJR050W YMR213W
(6_0.608865): YLR129W YLR409C YJL069C YLR222C YCR057C YDR449C
(6_0.704074): YIL115C YGR119C YGL172W YJL061W YJL041W YFR002W
(5_0.721940): YDL195W YLR208W YPL085W YPR181C YIL109C
(5_1.018698): YNL288W YCR093W YGR134W YNR052C YAL021C
(5_0.709371): YOR061W YGR090W YOR039W YIL035C YGL019W
(5_0.977915): YGR200C YHR187W YLR384C YPL101W YPL086C
(5_0.953252): YDL216C YMR025W YIL071C YOL117W YDR179C
(5_0.824058): YHL029C YCR095C YNL056W YNL032W YNL099C
(5_1.006069): YPL259C YPR029C YLR170C YHL019C YKL135C
(5_0.778073): YGL115W YGL208W YDR477W YDR422C YER027C
(5_1.016645): YPL050C YJL183W YJR075W YDR245W YEL036C
(5_0.642515): YLR330W YKR027W YJL099W YOR299W YMR237W
(5_0.616637): YNL071W YFL018C YBR221C YGR193C YER178W
(5_0.839355): YLR418C YOL145C YBR279W YOR123C YGL244W
(5_1.057781): YOR260W YGR083C YDR211W YLR291C YKR026C
(5_0.464871): YJL154C YJL053W YOR132W YOR069W YHR012W
(5_0.570020): YDR121W YOR304W YPR175W YGL133W YNL262W
(4_0.563034): YBR278W YDR121W YNL262W YPR175W
(4_0.502698): YOL144W YLR221C YKL014C YJR041C
(4_0.802216): YLR360W YBR097W YPL120W YLR240W
(4_1.103461): YLR292C YOR254C YPL094C YBR171W
(4_0.841539): YJL024C YBR288C YPL195W YGR261C
(4_0.951144): YML094W YLR200W YNL153C YGR078C
(4_0.993448): YML100W YDR074W YMR261C YBR126C
(4_1.019361): YNL102W YBL035C YIR008C YKL045W
(4_0.936304): YGL044C YMR061W YOR250C YDR228C
(4_0.825566): YDR138W YML062C YNL139C YHR167W
(4_0.492507): YGL022W YMR149W YEL002C YJL002C
(4_0.862270): YOL069W YMR117C YER018C YIL144W
(4_0.795297): YAL007C YAR002C-A YGL200C YML012W
(4_0.627724): YKR038C YJL184W YGR262C YML036W
(4_0.624522): YPL233W YAL034W-A YJR112W YIR010W
(4_0.441929): YBR118W YKL081W YAL003W YPL048W
(4_0.587024): YGR179C YDR318W YPL018W YBR211C
(4_0.478508): YOR014W YGL190C YDL134C YAL016W
(4_0.454801): YDR434W YHR188C YDR331W YLR088W
(4_0.489471): YOL144W YNR038W YKL014C YJR041C
(4_0.438919): YMR054W YGR020C YOR270C YLR447C
(3_0.421044): YJR007W YPL237W YER025W
(3_0.955916): YJL006C YML112W YKL139W
(3_1.224107): YNL126W YLR212C YHR172W
(3_1.009265): YDR295C YNL021W YPR179C
(3_0.895439): YDR484W YJL029C YDR027C
(3_0.592230): YBL045C YPR191W YDR529C
(3_1.104420): YNL201C YDR075W YBL046W
(3_0.984036): YBR170C YDL126C YGR048W
(3_1.008739): YGL105W YGL245W YGR264C
(3_0.985923): YLR398C YGL213C YPR189W
(3_0.933193): YDR311W YPR056W YLR005W
(3_1.034953): YPL001W YEL056W YLL022C
(3_0.637519): YDL175C YOL115W YJL050W
(3_0.502083): YFL008W YDL003W YJL074C
(3_0.957253): YDR148C YIL125W YFL018C
(3_0.349054): YNL082W YLR035C YMR167W
(3_0.602356): YOL001W YPL031C YPL219W
(3_0.577505): YPR018W YBR195C YML102W
(3_0.451549): YDL056W YER111C YLR182W
(3_0.573764): YPL203W YIL033C YJL164C
(3_0.489144): YOL062C YJR005W YBL037W
(3_0.505747): YDL102W YJR006W YJR043C
(3_0.474924): YJR033C YDR328C YDR202C
(3_0.546132): YGL120C YLR424W YKR022C
(3_0.496981): YJL036W YDR425W YDL113C
(3_0.648915): YJL173C YNL312W YAR007C
(3_0.595524): YNL182C YHR085W YHR197W
(3_0.538685): YCR092C YDR097C YOL090W
(3_0.420158): YBR039W YDR298C YBL099W
(39_0.003493): YOR063W YGL076C YGR034W YMR194W YDR382W YPL143W YGL030W YGL147C YBL092W YDL136W YGL103W YHR141C YPL198W YFR032C-A YBR031W YMR142C YOR234C YDL075W YKL180W YLR029C YGL031C YBR191W YIL018W YIL133C YOL120C YML073C YHL001W YJL177W YLR075W YDL082W YBL027W YOR312C YNL301C YLR340W YOL127W YDR012W YPL220W YPL249C-A YLR344W
(37_0.231504): YGR091W YGR074W YJR022W YLR147C YNL147W YDR473C YDR378C YER112W YLR275W YGR013W YDL030W YDL043C YML046W YOR308C YMR125W YPR182W YIL061C YLR298C YPR178W YLR438C-A YDL087C YBL026W YOR159C YPR082C YPL213W YFL017W-A YHR086W YBL074C YKL173W YPL178W YER029C YDR235W YDL098C YDR240C YER146W YBR055C YJL203W
(31_0.523791): YOR150W YJL063C YDR462W YKL167C YPR100W YKR006C YKR085C YDR116C YNL177C YLR439W YPL183W-A YNL185C YBL038W YMR193W YCR046C YML009C YMR024W YDR237W YDR322W YNL284C YML025C YNL005C YCR071C YMR225C YNL252C YLR312W-A YHR147C YBR282W YBR122C YDR405W YGR220C
(29_0.001182): YOL040C YPL090C YBR181C YGR027C YER074W YBR048W YJR123W YNL302C YBR189W YJL190C YOR096W YHR203C YGL123W YJR145C YER102W YHL015W YDR450W YDL083C YDR064W YNL178W YCR031C YJL191W YDR025W YML063W YPL081W YNL096C YIL069C YML024W YLR287C-A
(28_0.365069): YGR274C YCR042C YPL011C YPL254W YBR198C YGL112C YCL010C YMR005W YMR227C YOL148C YDR392W YGR252W YDR145W YML015C YDR448W YMR223W YLR055C YDR176W YPL047W YHR099W YML114C YBR111W-A YBR081C YDR167W YER164W YGL066W YMR236W YML098W
(28_0.489133): YDR337W YMR188C YIL093C YNL081C YDL045W-A YBL090W YKL155C YBR251W YOR158W YKL003C YNL137C YGL129C YPL118W YDR347W YGR215W YHL004W YJR113C YDR175C YER050C YGR165W YPL013C YGR084C YMR158W YNR037C YJR101W YNL306W YDR041W YBR146W
(27_0.118256): YHR090C YPL235W YLR052W YFL013C YJL081C YEL018W YOR141C YGL150C YDR485C YLR385C YFL024C YOR189W YDR190C YBR231C YNL136W YFL039C YOR244W YLR085C YJR082C YDL002C YDR359C YAL011W YNL107W YNL059C YGR002C YML041C YDR334W
(25_0.397517): YDR303C YPR034W YJL176C YKR008W YDR073W YLR033W YML127W YHL025W YLR321C YCR020W-B YOR290C YFL049W YHR056C YFR037C YBR289W YMR091C YCR052W YMR033W YPL016W YLR357W YIL126W YNR023W YGR275W YBL006C YGR056W
(24_0.363036): YOR116C YDR045C YPR190C YPR110C YKL144C YOR207C YOR341W YOR340C YHR143W-A YJL011C YDR156W YNL151C YOR224C YDL150W YNR003C YJL148W YPR010C YBR154C YPR187W YNL248C YJR063W YKR025W YNL113W YOR210W
(23_0.340763): YPL138C YPR107C YAL043C YAR003W YDR469W YMR061W YHR119W YKL059C YKR002W YKL018W YBR175W YLR015W YER133W YDR195W YOR179C YJR093C YGR156W YDR301W YLR115W YNL222W YBR258C YLR277C YNL317W
(23_0.510473): YGL025C YDL005C YLR071C YGR104C YMR112C YPR070W YHR041C YPR168W YHR058C YNL236W YGL127C YOR174W YGL151W YDR308C YER022W YBL093C YPL042C YNR010W YBR253W YOL135C YBR193C YDR443C YOL051W
(22_0.523955): YDL097C YKL145W YHL030W YER021W YDR427W YIL075C YDL007W YDL147W YOR261C YFR010W YFR052W YFR004W YDR363W-A YGR232W YOR117W YOR259C YPR108W YDR394W YGL048C YHR027C YHR200W YLR421C
(21_0.256178): YIL021W YOR116C YPR190C YPR110C YOR207C YOR341W YOR340C YHR143W-A YJL011C YDR156W YDL150W YNR003C YJL148W YGR186W YPR010C YNL248C YOR151C YJR063W YKR025W YNL113W YOR210W
(20_0.522607): YDR337W YNL081C YKL155C YBR251W YOR158W YGL129C YPL118W YDR347W YGR215W YHL004W YJR113C YDR175C YER050C YGR165W YPL013C YGR084C YMR158W YJR101W YDR041W YBR146W
(20_0.439521): YGR274C YPL011C YPL254W YBR198C YMR005W YMR227C YOL148C YDR392W YGR252W YDR145W YML015C YDR448W YMR223W YLR055C YDR176W YPL047W YBR081C YDR167W YMR236W YML098W
(20_0.480625): YPL011C YPL254W YBR198C YCL010C YMR005W YMR227C YOL148C YDR392W YGR252W YML015C YDR448W YMR223W YLR055C YDR176W YPL047W YHR099W YBR081C YDR167W YGL066W YMR236W
(19_0.003047): YOL006C YPR135W YBR202W YJL072C YCL061C YLR274W YLR103C YGL201C YNL273W YML069W YOL146W YDR489W YBL023C YBL002W YDR224C YIL150C YMR048W YEL032W YDR013W
(19_0.476214): YDR303C YPR034W YJL176C YKR008W YPL129W YHL025W YLR321C YOR290C YFL049W YFR037C YBR289W YMR091C YCR052W YMR033W YPL016W YIL126W YNR023W YGR275W YGR056W
(22_0.611661): YOR150W YJL063C YDR462W YKL167C YKR006C YKR085C YDR116C YLR439W YBL038W YMR193W YCR046C YMR024W YDR322W YML025C YNL005C YCR071C YLR312W-A YHR147C YBR282W YBR122C YDR405W YGR220C
(19_0.515400): YGR274C YCR042C YPL011C YPL254W YBR198C YER148W YCL010C YMR005W YOL148C YDR392W YDR145W YML015C YDR448W YLR055C YML114C YBR081C YDR167W YGL066W YMR236W
(19_0.473624): YGR091W YJR022W YGR075C YNL147W YDR473C YDR378C YER112W YOR308C YER172C YBR055C YPR178W YOR159C YBL026W YPR082C YBR152W YKL173W YDL098C YER146W YHR165C
(18_0.367558): YIL021W YGR186W YOR207C YPR187W YNL248C YPR190C YOR116C YOR151C YDR404C YDL150W YJR063W YGL070C YOR341W YPR110C YKL144C YOR340C YJL140W YDL140C
(18_0.563624): YLR321C YDR303C YLR357W YCR020W-B YPR034W YIL126W YJL176C YFR037C YKR008W YGR275W YLR033W YMR091C YML127W YCR052W YPL016W YMR033W YGR056W YHL025W
(19_0.522745): YGR091W YGR074W YLR147C YGR075C YDR473C YDR378C YLR275W YER112W YOR308C YER172C YBR055C YPR178W YBL026W YPR082C YBR152W YKL173W YER029C YDL098C YHR165C
(18_0.170953): YGL150C YPL235W YDR190C YDL002C YDR485C YBR231C YLR385C YLR052W YFL039C YAL011W YNL107W YNL059C YFL013C YLR085C YGR002C YML041C YDR334W YOR141C
(17_0.428179): YNR010W YGL127C YMR112C YOR174W YGL025C YOL135C YDR308C YER022W YPR070W YDL005C YBR193C YHR041C YPR168W YHR058C YBL093C YLR071C YOL051W
(17_0.024499): YHL031C YLR078C YIL004C YKL006C-A YGR009C YDR498C YMR197C YLR268W YLR026C YOR075W YPL232W YGL098W YOL018C YBL050W YDR468C YGL095C YKL196C
(17_0.105163): YJR082C YHR090C YDR485C YNL136W YLR385C YFL024C YBR231C YPR023C YDR359C YAL011W YNL107W YOR244W YLR085C YEL018W YGR002C YML041C YDR334W
(17_0.472066): YGR274C YDR448W YMR223W YPL011C YDR167W YER148W YBR081C YGL066W YMR005W YMR227C YDR176W YMR236W YOL148C YPL047W YBR198C YDR145W YML015C
(16_0.581669): YER133W YDR301W YKL059C YDR195W YGR156W YPR107C YAL043C YLR115W YOR179C YNL222W YJR093C YKR002W YKL018W YLR277C YNL317W YMR061W
(16_0.617615): YDR337W YPL118W YGL129C YKL155C YDR347W YGR165W YHL004W YJR101W YBR251W YJR113C YOR158W YDR175C YNL306W YDR041W YNL137C YBR146W
(16_0.111090): YDR224C YOL006C YML069W YLR418C YBR010W YDR225W YER164W YBR009C YNL273W YGL207W YBL003C YOL145C YBR279W YOR123C YBL002W YGL244W
(16_0.278601): YGL003C YGR225W YKL022C YGL116W YFR036W YDL008W YOR249C YDR260C YDR118W YIR025W YBL084C YGL240W YHR166C YLR127C YNL172W YLR102C
(15_0.782139): YLR321C YDR303C YPR034W YIL126W YFR037C YKR008W YGR275W YLR033W YMR091C YML127W YCR052W YMR033W YGR056W YHR056C YLR357W
(15_0.493783): YGR274C YDR448W YPL011C YBR081C YGL066W YMR005W YLR055C YMR227C YMR236W YOL148C YDR392W YPL254W YGR252W YML015C YML098W
(15_0.610421): YGR274C YDR448W YMR223W YBR081C YCL010C YDR167W YGL066W YLR055C YDR176W YMR236W YPL254W YDR392W YPL047W YOL148C YGR252W
(15_0.619976): YKL144C YJL011C YBR154C YOR207C YDL150W YPR190C YOR116C YDR045C YKR025W YNL151C YPR110C YOR224C YNL113W YNR003C YOR210W
(14_0.730217): YER029C YGR013W YDL087C YGR074W YOR159C YKL012W YML046W YDR235W YBR119W YDR240C YIL061C YLR298C YPR182W YHR086W
(14_0.666196): YLR321C YDR303C YCR020W-B YIL126W YFR037C YKR008W YLR033W YMR091C YML127W YCR052W YBL006C YGR056W YHR056C YLR357W
(13_0.924399): YGR195W YNR024W YOR001W YCR035C YGR095C YHR069C YGR158C YOL142W YDL111C YNL232W YOL021C YDR280W YHR081W
(13_0.614514): YAL013W YNL330C YKL185W YNL097C YOL004W YDR207C YDL076C YIL084C YPL181W YBR095C YJR094C YPL139C YMR263W
(13_0.505914): YER112W YGR091W YPR178W YEL026W YJR022W YOR308C YNL147W YER172C YER146W YBR055C YDR473C YDR378C YKL173W
(13_0.725999): YAL013W YMR075W YNL330C YNL097C YOL004W YPR023C YDR207C YPL181W YDL076C YIL084C YBR095C YPL139C YMR263W
(13_0.521695): YDR427W YOR117W YDL097C YIL075C YOR259C YPR108W YDR394W YGL048C YOR261C YER021W YFR052W YFR004W YLR421C
(13_0.432142): YPR178W YGR091W YOR159C YPR082C YGR075C YDL098C YOR308C YNL147W YER146W YBR152W YBR055C YDR473C YDR378C
(13_0.623700): YLR321C YDR303C YHL025W YCR020W-B YPR034W YIL126W YKR008W YLR033W YMR091C YCR052W YMR033W YPL016W YLR357W
(13_0.322925): YKL080W YOR270C YMR054W YHR039C-A YEL027W YOR332W YPR036W YBR127C YGR020C YLR447C YDL185W YEL051W YPL234C
(12_0.575250): YMR314W YJL001W YGR253C YPR103W YER012W YER094C YFR050C YOR362C YBL041W YML092C YOL038W YGR135W
(12_0.569440): YJL001W YGR253C YPR103W YER094C YFR050C YOR362C YBL041W YML092C YOL038W YGR135W YOR157C YGL011C
(13_0.915427): YPL178W YER029C YGR013W YDL087C YMR125W YKL012W YML046W YDR235W YBR119W YDR240C YLR298C YIL061C YHR086W
(12_0.025938): YDR224C YOR295W YNL031C YMR270C YDR225W YBL025W YNL030W YBR010W YBR009C YLR141W YBL003C YBL002W
(12_0.302648): YJR082C YHR090C YNL136W YFL024C YPR023C YFL039C YDR359C YNL107W YOR244W YJL081C YEL018W YGR002C
(12_0.310186): YJR082C YMR075W YHR090C YNL136W YNL330C YOL004W YPR023C YDR359C YNL107W YOR244W YPL139C YEL018W
(12_0.247460): YJR082C YHR090C YNL136W YFL024C YPR023C YDR359C YNL107W YPR031W YOR244W YHR099W YBL052C YEL018W
(12_0.390597): YOR259C YIL075C YPR108W YDR394W YGL048C YOR261C YER021W YDL007W YFR010W YFR004W YHR200W YGR232W
(11_0.614685): YDR337W YPL118W YDR347W YNR037C YIL093C YGR215W YHL004W YJR101W YJR113C YNL306W YBR146W
(11_0.405221): YOR361C YJR007W YMR146C YLR192C YER025W YMR309C YPR041W YNL244C YDR429C YPL237W YBR079C
(11_0.459484): YOR117W YDL097C YOR259C YPR108W YDR394W YGL048C YDL007W YFR052W YDR427W YDR363W-A YLR421C
(11_0.430822): YDL195W YDL116W YLR208W YKL057C YGL200C YML012W YGL100W YJR042W YPL085W YGL092W YIL109C
(11_0.606064): YPL013C YDR337W YMR188C YMR158W YNR037C YKL155C YDR347W YGR215W YHL004W YNL137C YGR165W
(11_0.351102): YKL080W YHR039C-A YOR332W YPR036W YJR033C YBR127C YFR009W YGR020C YDL185W YEL051W YJR121W
(11_0.378880): YGL150C YGR186W YCR042C YDL002C YLR052W YNL059C YFL013C YGR005C YPL129W YML114C YOR141C
(11_0.240303): YGL150C YGR186W YPL235W YDR190C YJL176C YOR189W YGR275W YNL059C YFL013C YGR005C YPL129W
(11_0.287604): YOR061W YML069W YLR418C YOR039W YER164W YGL207W YOL145C YBR279W YOR123C YGL019W YGL244W
(10_0.377758): YJR082C YHR090C YNL136W YFL024C YPR023C YDR359C YOR244W YHR099W YJL081C YEL018W
(10_0.835491): YDR246W YML077W YMR218C YDR407C YKR068C YDR472W YBR254C YGR166W YDR108W YOR115C
(10_0.290334): YPR101W YBR188C YDR416W YJR050W YLL036C YLR117C YDL209C YPL151C YMR213W YGR129W
(10_0.581241): YGL150C YPL235W YDR190C YDL002C YLR052W YFL039C YNL059C YER092W YFL013C YOR141C
(10_0.041643): YDR377W YKL016C YBR039W YML081C-A YBL099W Q0085 Q0080 YLR295C YDR298C YJR121W
(10_0.666650): YMR314W YJL001W YPR103W YER012W YER094C YFR050C YOR362C YBL041W YOL038W YOR157C
(10_0.823385): YGR274C YCR042C YPL011C YMR005W YMR236W YMR227C YBR198C YDR145W YML015C YGL112C
(9_0.928669): YKL022C YOR249C YDR118W YBL084C YGL240W YHR166C YLR127C YNL172W YLR102C
(9_0.944923): YAL013W YPL139C YNL330C YNL097C YOL004W YDL076C YPL181W YBR095C YMR263W
(9_0.630290): YDL195W YDL116W YLR208W YKL057C YGL100W YJR042W YPL085W YGL092W YPR181C
(9_0.761685): YHL025W YOR290C YJL176C YNR023W YDR073W YBR289W YPL129W YFL049W YPL016W
(9_0.405416): YBR081C YMR223W YCL010C YER164W YGL066W YOL148C YDR392W YPL047W YGL252C
(9_0.830891): YNR024W YCR035C YGR095C YHR069C YGR158C YOL142W YDL111C YOL021C YHR081W
(9_0.572351): YKL022C YFR036W YDR118W YIR025W YBL084C YGL240W YHR166C YLR127C YNL172W
(9_0.427615): YNL288W YDL165W YCR093W YGR134W YPR072W YIL038C YNR052C YAL021C YER068W
(9_0.608386): YKL080W YOR270C YHR039C-A YOR332W YPR036W YGR020C YLR447C YDL185W YEL051W
(9_0.435940): YBR087W YOR144C YJR068W YER173W YOR217W YHR191C YOL094C YMR078C YNL290W
(9_0.044893): YPL122C YGR258C YDL108W YPR025C YPR056W YLR005W YIL143C YDR460W YER171W
(9_0.546149): YOR319W YMR240C YIR009W YDL030W YDL043C YMR288W YPL213W YJL203W YML049C
(9_0.467177): YLR438C-A YBL026W YPR082C YJR022W YNL147W YER146W YMR268C YDR378C YER112W
(9_0.036293): YGL093W YDR130C YPL233W YJR112W YMR117C YDR532C YOL069W YDL028C YKL089W
(9_0.901224): YMR075W YNL330C YOL004W YPR023C YPL181W YIL084C YBR095C YPL139C YMR263W
(9_0.716197): YDL145C YER122C YGL245W YDR238C YNL287W YPL010W YGL137W YIL076W YFR051C
(8_0.689665): YKL080W YHR039C-A YOR332W YPR036W YBR127C YGR020C YDL185W YEL051W
(8_0.378137): YGR119C YIL115C YGL172W YMR047C YJL061W YER107C YJL041W YFR002W
(8_1.100570): YPR105C YNL041C YGL223C YML071C YNL051W YGL005C YGR120C YER157W
(8_0.543154): YJR007W YLR291C YOR260W YER025W YGR083C YPL237W YDR211W YKR026C
(8_0.234691): YGR179C YDR318W YJR135C YBR107C YPL018W YPR046W YBR211C YLR381W
(8_0.316159): YCR042C YPL011C YMR005W YMR227C YER148W YML015C YML114C YML098W
(8_0.509623): YOR361C YMR146C YLR192C YMR309C YPR041W YNL244C YDR429C YPL081W
(8_1.142186): YJL085W YGL233W YLR166C YPR055W YBR102C YDR166C YER008C YIL068C
(9_0.654928): YER112W YGR091W YER029C YOR308C YNL147W YER172C YBR055C YDR473C YKL173W
(8_0.176027): YGL060W YGR179C YDR318W YJR135C YPL018W YER018C YPR046W YLR381W
(8_0.061139): YDR224C YNL031C YBR010W YDR225W YNL030W YBR009C YBL003C YBL002W
(9_0.404167): YLR439W YCR003W YNL005C YDR462W YNL252C YLR312W-A YDR237W YDR322W YDR405W
(8_0.177869): YPL122C YDL108W YPR025C YPR056W YLR005W YDR311W YDR460W YER171W
(9_0.640295): YPR178W YGR091W YER029C YGR075C YDL098C YOR308C YBR152W YBR055C YDR473C
(8_0.446835): YIL021W YOR210W YPR187W YOR151C YGL070C YOR224C YOL005C YDL140C
(8_0.318208): YPL218W YDL195W YAL007C YGL200C YAR002C-A YML012W YPR181C YIL109C
(8_0.569287): YIL021W YGR186W YOR151C YDR404C YGL070C YOL005C YJL140W YDL140C
(8_0.070362): YGL093W YKL049C YAL034W-A YLR315W YPL233W YJR112W YDR383C YBR211C
(7_0.055935): YMR197C YLR268W YOR075W YBL050W YGL098W YGL095C YKL196C
(7_1.337110): YIL062C YDL029W YKL013C YJR065C YLR370C YBR234C YNR035C
(7_1.018509): YGR195W YCR035C YGR095C YGR158C YDL111C YDR280W YHR081W
(7_0.412404): YGR030C YIR015W YBR167C YNL282W YAL033W YLR145W YBL018C
(7_0.277479): YJR082C YHR090C YNL136W YFL024C YDR359C YOR244W YEL018W
(7_0.446404): YBR188C YDR416W YLL036C YLR117C YJR050W YMR213W YGR129W
(7_0.797060): YDR324C YMR093W YJL109C YPL126W YEL055C YGR128C YHR196W
(7_0.756909): YGL150C YDL002C YLR052W YNL059C YFL013C YPL129W YOR141C
(7_0.802918): YDL116W YLR208W YKL057C YGL100W YJR042W YGL092W YPL169C
(7_0.596279): YMR146C YLR192C YER025W YMR309C YPR041W YDR429C YBR079C
(7_0.791445): YDL147W YOR117W YDL097C YHL030W YHR027C YFR052W YLR421C
(7_0.481192): YPR187W YDR404C YGL070C YOR224C YOL005C YJL140W YDL140C
(7_0.680739): YPL138C YHR119W YBR258C YBR175W YAR003W YDR469W YLR015W
(7_1.180174): YDL077C YLR148W YDR080W YPL045W YLR396C YMR231W YAL002W
(7_0.941940): YGL194C YCR033W YDR155C YKR029C YBR103W YOL068C YIL112W
(7_0.913753): YAL013W YNL097C YPL181W YDL076C YIL084C YBR095C YMR263W
(7_0.406556): YJL011C YBR154C YDR045C YKR025W YNL151C YOR224C YNR003C
(7_0.902118): YFL024C YPR023C YDR359C YNL107W YOR244W YJL081C YEL018W
(7_0.398904): YBR278W YDR121W YOR304W YPR175W YJL065C YGL133W YNL262W
(6_0.524963): YLR200W YJL179W YNL153C YGR078C YML094W YEL003W
(6_1.161751): YGR047C YDR362C YBR123C YOR110W YPL007C YAL001C
(6_0.871002): YPR101W YDR416W YLL036C YLR117C YJR050W YMR213W
(6_0.730916): YDR138W YLR418C YOL145C YBR279W YOR123C YGL244W
(6_0.765879): YLR129W YLR409C YJL069C YLR222C YCR057C YDR449C
(6_0.324998): YIR015W YDR478W YBR167C YAL033W YBR257W YNL221C
(6_0.839463): YBR087W YOR144C YJR068W YOR217W YOL094C YNL290W
(6_1.347806): YDL092W YPR088C YPL243W YPL210C YML105C YKL122C
(6_1.166474): YML065W YHR118C YLL004W YBR060C YPR162C YNL261W
(6_0.932896): YDR207C YPL181W YDL076C YIL084C YBR095C YMR263W
(6_0.281511): YMR028W YGL190C YOR014W YPL152W YAL016W YDL134C
(6_0.581882): YGR030C YDR478W YBR167C YAL033W YBR257W YBL018C
(6_0.034730): YBR202W YLR274W YGL201C YBL023C YPR019W YEL032W
(6_1.253888): YNL258C YGL145W YDR498C YOR075W YGL098W YLR440C
(6_0.652816): YOR061W YGR090W YOR039W YIL035C YCL031C YGL019W
(6_0.062141): YBR189W YHL015W YBL072C YDL083C YMR230W YNL178W
(6_0.440845): YGR119C YIL115C YGL172W YJL061W YKR082W YJL041W
(6_0.813688): YGR030C YBR167C YNL282W YAL033W YBR257W YBL018C
(6_0.730916): YLR418C YGL207W YOL145C YBR279W YOR123C YGL244W
(6_0.159062): YMR223W YCL010C YDR167W YOR023C YDR176W YPL047W
(6_1.069238): YDL145C YNL287W YPL010W YGL137W YIL076W YFR051C
(6_0.542076): YGR193C YFL018C YBR221C YFR049W YDR148C YIL125W
(6_0.845848): YMR312W YGR200C YHR187W YLR384C YPL101W YPL086C
(6_0.390800): YIR015W YBR167C YAL033W YHR062C YBR257W YNL221C
(6_0.951382): YOR361C YMR309C YMR146C YLR192C YDR429C YBR079C
(6_0.057326): YGR108W YPL256C YIL050W YER059W YBR135W YBR160W
(6_0.722906): YOR319W YMR240C YDL043C YMR288W YJL203W YML049C
(6_0.032005): YPL198W YNL301C YDL075W YDR012W YOR234C YPL220W
(6_0.568245): YLR330W YOR299W YKR027W YDL192W YJL099W YMR237W
(6_0.302541): YPL001W YLL022C YNL031C YBR010W YNL030W YEL056W
(5_1.295546): YPL050C YJL183W YJR075W YDR245W YEL036C
(5_1.299431): YNL288W YCR093W YGR134W YNR052C YAL021C
(5_1.356907): YIL062C YDL029W YKL013C YJR065C YLR370C
(5_0.501173): YKR038C YJL184W YGR262C YML036W YKR095W-A
(5_1.314719): YOR260W YGR083C YDR211W YLR291C YKR026C
(5_0.342024): YDR156W YNL248C YJR063W YOR341W YJL148W
(5_0.532373): YBR278W YDR121W YPR175W YJL065C YNL262W
(5_1.239575): YDL216C YMR025W YIL071C YOL117W YDR179C
(5_0.897339): YGR119C YGL172W YJL061W YJL041W YFR002W
(5_0.098579): YOL139C YJL138C YGL049C YKR059W YGR162W
(5_0.864005): YGL115W YGL208W YDR477W YDR422C YER027C
(5_0.880918): YNL071W YFL018C YBR221C YGR193C YER178W
(5_1.143431): YGL194C YCR033W YDR155C YKR029C YIL112W
(5_1.151891): YJL176C YNR023W YBR289W YPL016W YHL025W
(5_1.081970): YHL029C YCR095C YNL056W YNL032W YNL099C
(5_1.105877): YPR010C YNL248C YJR063W YOR341W YOR340C
(5_0.835663): YHL029C YCR095C YNL032W YDR067C YNL099C
(5_0.791458): YDR246W YDR407C YDR472W YDR108W YOR115C
(5_1.304430): YPL259C YLR170C YPR029C YHL019C YKL135C
(5_0.117767): YPL235W YDR190C YML041C YFL039C YLR085C
(5_0.219817): YPR101W YBR188C YDR416W YLL036C YPL151C
(5_1.061943): YMR093W YJL109C YPL126W YGR128C YHR196W
(5_0.684091): YGR274C YPL082C YDR145W YER148W YGL112C
(5_0.621352): YJL154C YJL053W YOR132W YOR069W YHR012W
(5_0.982669): YGR158C YHR069C YOL142W YOL021C YHR081W
(5_1.120152): YDL116W YKL057C YGL100W YJR042W YGL092W
(5_0.199174): YKL057C YKR082W YGL100W YJR042W YKL186C
(5_0.933175): YDL195W YLR208W YPL085W YPR181C YIL109C
(5_0.501389): YAL034W-A YIR010W YPL233W YJR112W YDR383C
(5_0.329160): YDL175C YOL115W YJL050W YNL299W YIL079C
(5_0.697536): YDR138W YHR167W YNL139C YML062C YNL253W
(5_0.278181): YGR179C YJR135C YPL018W YPR046W YLR381W
(5_0.568707): YGR186W YOR151C YDR404C YGL070C YJL140W
(5_0.400698): YBR118W YPR080W YKL081W YPL048W YAL003W
(5_0.894544): YCR033W YKR029C YBR103W YOL068C YIL112W
(5_0.049866): YDL108W YPR025C YPR056W YDR460W YER171W
(5_0.735120): YMR309C YMR146C YPR041W YDR429C YBR079C
(5_0.333189): YDR498C YLR268W YOR075W YGL098W YKL196C
(5_0.439287): YPL050C YJL183W YGR132C YJR075W YGR231C
(5_0.353647): YLR438C-A YBL026W YJR022W YMR268C YDR378C
(5_0.450759): YDL126C YML013W YGR048W YBR170C YIL030C
(5_0.531643): YDR448W YCL010C YOR023C YDR176W YDR392W
(4_1.504955): YLR292C YOR254C YPL094C YBR171W
(4_0.549393): YDR517W YPR181C YPL085W YIL109C
(4_1.076769): YPR055W YGL233W YLR166C YIL068C
(4_0.809504): YGR179C YDR318W YPL018W YBR211C
(4_0.707704): YIL021W YGL070C YJL140W YDL140C
(4_1.385035): YNL102W YBL035C YIR008C YKL045W
(4_0.249279): YNL139C YDL084W YNL253W YHR167W
(4_1.196101): YOL069W YMR117C YER018C YIL144W
(4_0.446210): YBL006C YGR056W YML127W YFR037C
(4_1.137585): YJL024C YBR288C YGR261C YPL195W
(4_1.089714): YAL007C YAR002C-A YGL200C YML012W
(4_0.493116): YBL045C YPR191W YDR529C YEL024W
(4_1.204226): YOR061W YOR039W YIL035C YGL019W
(4_0.756354): YPL001W YNL030W YEL056W YLL022C
(4_0.697139): YLR033W YML127W YHR056C YLR357W
(4_0.746945): YPR056W YDR311W YDR460W YLR005W
(4_1.096989): YIL021W YDR404C YOR151C YOL005C
(7_0.484775): YLR439W YCR003W YNL005C YDR462W YDR322W YNL284C YGR220C
(4_1.401734): YML100W YDR074W YMR261C YBR126C
(4_1.312408): YML094W YLR200W YNL153C YGR078C
(4_0.453643): YKL166C YPL203W YIL033C YJL164C
(5_0.601968): YER029C YIR009W YDL030W YPR182W YPL213W
(4_1.253746): YOR250C YGL044C YMR061W YDR228C
(4_0.213204): YBR119W YKL012W YLR116W YKL074C
(4_0.174300): YDR495C YDR080W YDL077C YAL002W
(4_0.751971): YDR404C YOR224C YOR151C YOL005C
(4_0.796166): YPR101W YLR117C YDR416W YJR050W
(4_0.130471): YPR094W YNL138W-A YML049C YMR240C
(4_0.703235): YJL029C YKR020W YDR484W YDR027C
(4_0.904741): YLR330W YJL099W YMR237W YKR027W
(4_0.282838): YDL108W YPR025C YLR005W YDR311W
(4_0.703778): YOR014W YAL016W YDL134C YGL190C
(4_0.389346): YOR224C YOR151C YOL005C YGL070C
(4_1.451874): YGR200C YPL101W YPL086C YHR187W
(4_0.356376): YOL144W YKL014C YLR221C YNR038W
(4_0.611422): YGR075C YER029C YBR152W YDL098C
(4_0.550252): YGL150C YLR052W YOR189W YDL002C
(4_0.395530): YJR058C YOL062C YBL037W YJR005W
(4_0.419459): YFL008W YIL026C YDL003W YJL074C
(4_0.588901): YBR167C YBR257W YNL221C YHR062C
(4_0.851656): YDL043C YJL203W YOR319W YMR240C
(4_0.230209): YLR197W YEL026W YDL014W YOR310C
(4_0.090516): YLR238W YMR052W YFR008W YMR029C
(4_0.350970): YGR274C YML098W YMR227C YER148W
(4_0.513210): YIL115C YJL041W YDL207W YJL061W
(4_0.631911): YDR434W YHR188C YDR331W YLR088W
(4_0.973066): YDL145C YPL010W YFR051C YNL287W
(4_0.853473): YML015C YPL011C YMR005W YMR227C
(4_1.145532): YGR195W YCR035C YDL111C YGR095C
(4_0.624250): YGL044C YDR228C YOR250C YOL123W
(4_0.364545): YGR179C YLR381W YPL018W YBR211C
(4_0.087134): YDR318W YDR254W YBR107C YBR211C
(4_0.539758): YML015C YMR005W YML098W YMR227C
(4_0.080213): YDR224C YBL002W YBR010W YBR009C
(4_0.513210): YIL115C YJL041W YKR082W YJL061W
(4_0.649320): YDL116W YJR042W YPL169C YGL092W
(4_0.164622): YGL100W YKL057C YKR082W YDR335W
(3_0.348371): YBR236C YML010W YGR063C
(3_0.773369): YOR319W YML049C YMR240C
(3_0.375689): YPR080W YAL003W YPL048W
(3_0.455909): YGL155W YDL090C YKL019W
(3_0.642810): YBR278W YNL262W YPR175W
(3_1.665583): YNL201C YDR075W YBL046W
(3_0.181031): YDL084W YDR381W YNL253W
(3_0.608193): YCR092C YDR097C YOL090W
(3_0.215665): YDL132W YDR328C YDR202C
(3_0.892158): YHR197W YHR085W YNL182C
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.592499): YAL024C YGR238C YHR158C
(3_0.842650): YPL031C YOL001W YPL219W
(3_1.835851): YNL126W YLR212C YHR172W
(3_0.633363): YHR027C YDL007W YKL145W
(3_0.675143): YDL056W YER111C YLR182W
(3_0.473186): YBR160W YPL256C YDL155W
(3_1.209335): YNR052C YNL288W YGR134W
(3_0.310704): YHL015W YDL083C YMR230W
(3_0.526987): YGR084C YGR215W YMR188C
(3_1.097199): YDL175C YOL115W YJL050W
(3_0.512661): YGL133W YJL065C YOR304W
(3_0.182369): YJL076W YDL042C YDR227W
(3_1.444047): YDR148C YIL125W YFL018C
(3_0.760481): YJL036W YDR425W YDL113C
(3_1.083511): YGL022W YMR149W YEL002C
(3_0.720509): YAL003W YKL081W YBR118W
(3_1.485031): YJL006C YML112W YKL139W
(3_0.824281): YLR438C-A YBL026W YER112W
(3_0.318810): YGR252W YDR176W YMR223W
(3_0.223283): YER083C YDL100C YGL020C
(3_0.286629): YBR135W YBR160W YPL256C
(3_0.513227): YJL026W YGR180C YER070W
(3_0.328596): YOL139C YGR162W YKR059W
(3_1.618263): YDR295C YNL021W YPR179C
(3_0.248962): YPL180W YJR066W YHR186C
(3_0.168743): YDR054C YJR033C YDR328C
(3_0.412539): YDR224C YBR009C YBL003C
(3_0.284896): YCR035C YNR024W YDL111C
(3_0.274056): YPL152W YDL134C YAL016W
(3_1.579804): YML105C YPL210C YPL243W
(3_0.571443): YLR381W YPR046W YJR135C
(3_0.613057): YGL022W YEL002C YJL002C
(3_0.758619): YNL032W YNL056W YNL099C
(3_0.563961): YGL246C YDR289C YOR048C
(3_0.210994): YNL084C YBL007C YIR006C
(3_0.579054): YOR206W YDR060W YLR002C
(3_0.738137): YGL120C YLR424W YKR022C
(3_1.335758): YJR075W YJL183W YDR245W
(3_1.500329): YLR440C YNL258C YGL145W
(3_0.628949): YGR186W YPL129W YGR005C
(3_0.962153): YPR187W YGL070C YDL140C
(3_0.811310): YJR006W YDL102W YJR043C
(3_1.184340): YPL010W YFR051C YIL076W
(3_0.363401): YMR052W YMR029C YNL127W
(3_1.528067): YLR398C YGL213C YPR189W
(3_0.379259): YHR119W YDR469W YBR258C
(3_0.640509): YBR257W YNL221C YDR478W
(3_0.328596): YOL139C YJL138C YGR162W
(3_0.461435): YPL031C YER059W YPL219W
(3_0.841482): YDR443C YCR081W YPL042C
(3_1.078767): YJL099W YOR299W YLR330W
(3_0.331099): YKR057W YNL096C YLR264W
(3_0.476916): YNL082W YMR167W YPL164C
(3_1.018812): YCR042C YPL129W YML114C
(3_0.611305): YIL142W YJL111W YDL143W
(3_1.020011): YLR360W YBR097W YLR240W
(3_0.559154): YDL175C YOL115W YIL079C
(3_0.977145): YML062C YNL139C YHR167W
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.744992): YER027C YDR422C YGL115W
(3_1.369302): YIL071C YOL117W YDL216C
(3_1.502529): YBR170C YDL126C YGR048W
(3_0.948988): YGR047C YAL001C YOR110W
(3_0.792655): YOR179C YDR195W YNL222W
(3_0.404013): YOR217W YOR144C YJR068W
(3_1.101603): YLR208W YPR181C YPL085W
(3_0.315376): YDL083C YBR181C YMR230W
(3_0.272082): YJR007W YPR041W YER025W
(3_1.369302): YIL071C YMR025W YDL216C
(3_0.394842): YHR013C YDL040C YOR253W
(3_0.816898): YNR023W YFL049W YPL016W
(3_1.559015): YGL105W YGL245W YGR264C
(3_0.698107): YLR035C YMR167W YNL082W
(3_0.657591): YDL145C YNL287W YER122C
(6_0.319233): YLR439W YNL005C YLR312W-A YMR024W YDR322W YPL173W
(3_1.324962): YBR221C YNL071W YER178W
(3_0.221191): YOL013C YML029W YBR201W
(3_1.281019): YGR119C YGL172W YFR002W
(3_0.687044): YJR007W YPL237W YER025W
(3_0.848053): YMR288W YNL286W YML049C
(3_0.183513): YNL049C YDL195W YIL109C
(3_0.674638): YDR404C YOL005C YGL070C
(3_0.314623): YGR135W YGR253C YML092C
(3_0.593493): YDL043C YJL203W YDL030W
(3_0.921531): YML102W YBR195C YPR018W
(3_0.748688): YLR052W YDL002C YOR141C
(3_0.427161): YMR268C YLR438C-A YBL026W
(6_0.424504): YLR439W YNL005C YDR322W YNL284C YGR220C YGR076C
(3_0.165549): YNR024W YDL111C YHR081W
(3_0.365241): YPL249C-A YMR142C YNL301C
(3_1.177803): YGR119C YGL172W YJL041W
(3_0.459955): YPL249C YDR388W YMR192W
(3_0.496112): YJR007W YMR309C YER025W
(3_0.348371): YDL115C YML010W YGR063C
(3_0.698915): YNL147W YMR268C YJR022W
(3_0.167569): YMR268C YER146W YJR022W
(4_0.723805): YER172C YER029C YKL173W YBL074C
(3_0.410209): YDR224C YNL030W YBL003C
(3_0.536708): YDR045C YNL113W YJL011C
(5_0.555962): YLR439W YNL005C YDR462W YNL252C YDR322W
(3_0.200184): YCR009C YGR086C YPL004C
(3_0.161362): YGR090W YIL035C YCL031C
(3_0.677062): YAL013W YDL076C YPL181W
(3_0.155352): YHL015W YNL178W YMR230W
(3_1.077773): YPL254W YDR392W YCL010C
(3_0.899843): YLR208W YDL195W YGL092W
(3_0.165549): YNL096C YDR064W YLR264W
(2_1.127068): YML067C YAL042W
(2_1.384304): YPL031C YPL219W
(2_1.737200): YGL105W YGR264C
(2_1.537984): YGL133W YOR304W
(2_1.106848): YPL082C YER148W
(2_1.484192): YOL124C YNR046W
(2_1.132936): YNL107W YFL024C
(2_0.620840): YBR105C YGL227W
(2_0.506228): YMR237W YKR027W
(2_1.418778): YBR254C YKR068C
(2_0.807928): YOR270C YLR447C
(2_1.600828): YNL118C YOL149W
(2_1.473092): YNR052C YCR093W
(2_0.542192): YMR288W YNL286W
(2_0.783752): YBR229C YDR221W
(2_1.471092): YDR148C YIL125W
(2_0.934288): YNR023W YHL025W
(2_0.506228): YDR443C YPL042C
(2_0.771546): YGR231C YGR132C
(2_0.547108): YJL076W YDL042C
(2_0.637418): YKL028W YKR062W
(2_1.479756): YJL024C YPL195W
(2_1.084356): YJL036W YDR425W
(2_1.421170): YDR141C YNL297C
(2_0.974866): YGR075C YBR152W
(2_0.543094): YPL042C YNL025C
(2_1.289980): YKR038C YJL184W
(5_0.495651): YLR439W YNL005C YCR071C YDR322W YDR116C
(2_0.704642): YMR205C YGR240C
(2_0.543094): YDL084W YNL253W
(2_0.533092): YJR137C YFR030W
(2_1.879822): YPR161C YLR226W
(2_0.542192): YOL144W YLR221C
(2_1.184526): YDL040C YHR013C
(2_0.663574): YOL013C YML029W
(2_1.379866): YPL249C YMR192W
(5_0.613213): YLR439W YNL005C YBL038W YKR006C YDR322W
(2_0.623044): YPL249C-A YNL301C
(2_1.045800): YDL077C YDR080W
(2_1.630526): YDL201W YDR165W
(2_0.542192): YOR144C YJR068W
(2_0.574394): YER133W YAR014C
(2_1.638440): YKL014C YJR041C
(2_0.846774): YER147C YDR180W
(2_1.258258): YMR296C YDR062W
(2_0.522806): YMR213W YJR050W
(2_1.524130): YGL206C YGR167W
(2_0.995154): YKL144C YKR025W
(2_0.663574): YHR195W YAR042W
(2_0.589172): YLR447C YMR054W
(2_1.318530): YMR075W YPR023C
(2_1.530638): YPL003W YPR066W
(5_0.404050): YLR439W YNL005C YGL068W YDR322W YML025C
(2_0.669848): YER083C YDL100C
(2_0.720728): YPL203W YJL164C
(2_0.606118): YER146W YLR438C-A
(2_1.744602): YCR095C YHL029C
(2_0.632982): YNL084C YIR006C
(2_1.045114): YML010W YGR063C
(2_0.594684): YHR098C YPR181C
(2_0.822168): YDL134C YAL016W
(2_0.663574): YLR035C YMR167W
(2_0.683862): YBR257W YDR478W
(2_0.498664): YPR025C YDR460W
(2_0.914000): YDR073W YOR290C
(2_0.496648): YHR156C YBL074C
(2_0.860726): YMR146C YDR429C
(4_0.492315): YNL005C YLR439W YDR405W YDR322W
(2_1.292522): YDL047W YJL098W
(2_0.793580): YDL134C YGL190C
(2_1.418336): YNL071W YER178W
(2_1.258258): YCR042C YML114C
(2_0.503608): YGR214W YBR189W
(2_1.467614): YKL154W YDR292C
(3_0.779929): YMR125W YER029C YPL178W
(2_0.985788): YOL139C YGR162W
(2_0.815394): YGL195W YFR009W
(2_1.037888): YOR303W YJR109C
(2_0.816246): YJR007W YER025W
(2_1.493772): YFL022C YLR060W
(2_1.129414): YGL207W YML069W
(2_0.480072): YLR071C YNL025C
(2_1.430748): YNL082W YMR167W
(2_1.614440): YIL115C YJL061W
(2_1.067916): YOR319W YML049C
(2_0.923688): YKR002W YDR301W
(2_1.567270): YOR250C YDR228C
(2_0.659354): YFR010W YHL030W
(2_1.485234): YCR093W YNL288W
(2_0.846656): YGR005C YPL129W
(2_1.179872): YFR013W YBR245C
(2_0.600552): YGR086C YPL004C
(2_0.878478): YAL007C YAR002C-A
(2_0.478376): YML098W YMR227C
(2_0.982750): YDL047W YFR040W
(2_0.526518): YKL144C YNL151C
(2_1.647594): YNL138W YJL005W
(2_0.466056): YHL015W YMR230W
(2_1.174644): YOL117W YDL216C
(2_0.717934): YER133W YDR028C
(2_0.979066): YGL070C YJL140W
(2_0.610130): YPL153C YJL115W
(2_0.606118): YGR030C YHR062C
(2_1.122152): YER151C YNR051C
(2_1.082666): YDL116W YJR042W
(2_0.472678): YMR142C YNL301C
(2_1.371204): YGR285C YHR064C
(2_0.710020): YBL103C YOL067C
(3_0.358781): YFL017W-A YER029C YGR074W
(2_0.700440): YKL025C YGL094C
(2_0.991444): YPL213W YIR009W
(2_0.543094): YBR039W YBL099W
(2_1.057474): YPR181C YIL109C
(2_0.569958): YNL076W YGL252C
(2_1.040190): YGR186W YGR005C
(2_1.691884): YGL246C YOR048C
(2_0.783752): YLR270W YOR173W
(2_1.777496): YAL024C YHR158C
(2_1.457076): YDL145C YFR051C
(2_0.989568): YML092C YER094C
(2_0.496648): YOR179C YNL222W
(2_0.529078): YIL093C YBL090W
(2_0.858888): YLR409C YLR222C
(2_1.080622): YPR036W YGR020C
(2_1.100912): YOR299W YJL099W
(2_1.367726): YLR039C YDR137W
(2_1.539680): YJL026W YGR180C
(4_0.492315): YNL005C YBR122C YLR439W YDR322W
(2_0.516938): YMR143W YLR333C
(2_1.184526): YKL211C YER090W
(2_1.710298): YLR398C YGL213C
(5_0.493035): YLR439W YJL063C YNL005C YCR071C YDR322W
(2_1.414756): YNL262W YPR175W
(2_1.190092): YJR033C YDR202C
(2_1.747908): YDR075W YBL046W
(2_1.173234): YDL148C YPR144C
(2_0.746886): YJR066W YHR186C
(2_0.756338): YDR224C YBL003C
(2_0.930722): YDR097C YOL090W
(2_1.004892): YDL047W YKR028W
(2_1.224866): YPR072W YDL165W
(2_0.516938): YDR207C YIL084C
(2_1.530638): YHL002W YNR006W
(2_0.833462): YHR156C YHR165C
(2_0.496648): YCR081W YPL042C
(2_0.633876): YDL014W YOR310C
(2_1.626986): YER017C YMR089C
(2_1.453364): YPL138C YAR003W
(2_1.769328): YBL045C YPR191W
(5_0.486696): YLR439W YNL005C YNL252C YDR237W YDR322W
(2_1.700334): YGL130W YPL228W
(2_0.600552): YBR207W YFL041W
(5_0.291331): YLR439W YNL005C YMR193W YDR322W YEL050C
(2_0.746886): YGL155W YKL019W
(2_0.543802): YPR010C YNL113W
(2_1.562710): YDR138W YHR167W
(2_0.683862): YER048W-A YCL017C
(5_0.649598): YLR439W YNL005C YKL167C YDR322W YML025C
(2_0.513674): YBR278W YPR175W
(2_0.594684): YPR180W YDR390C
(2_1.247548): YLR163C YHR024C
(2_0.520952): YLR274W YGL201C
(2_1.530638): YMR284W YMR106C
(2_1.031694): YDR172W YBR143C
(2_0.506228): YKL003C YNL137C
(2_1.319650): YGR195W YCR035C
(2_1.217680): YCR009C YDR388W
(2_0.499658): YNL287W YER122C
(2_1.264172): YLR208W YDL195W
(5_0.492811): YLR439W YNL005C YMR193W YDR322W YKR085C
(2_0.478376): YMR005W YML098W
(2_0.502706): YMR268C YJR022W
(4_0.479237): YNL005C YLR439W YNL177C YDR322W
(4_0.489532): YNL005C YLR439W YNL185C YDR322W
(4_0.478124): YNL005C YLR439W YMR024W YDR322W
(2_0.690648): YER029C YBR152W
(4_0.492315): YNL005C YLR439W YML009C YDR322W
(4_0.632897): YNL005C YLR439W YNL284C YDR322W
(30_0.550483): YOR150W YJL063C YDR462W YPR100W YKL167C YKR006C YKR085C YDR116C YNL177C YLR439W YPL183W-A YBL038W YMR193W YCR046C YMR024W YML009C YDR237W YDR322W YNL284C YML025C YNL005C YCR071C YMR225C YLR312W-A YNL252C YHR147C YBR282W YBR122C YDR405W YGR220C
(25_0.616308): YDR337W YMR188C YIL093C YBL090W YKL155C YBR251W YOR158W YKL003C YNL137C YGL129C YPL118W YDR347W YGR215W YHL004W YJR113C YDR175C YGR165W YPL013C YGR084C YMR158W YNR037C YJR101W YNL306W YDR041W YBR146W
(23_0.599769): YCR081W YGL025C YLR071C YNL025C YGR104C YMR112C YPR070W YHR041C YPR168W YHR058C YNL236W YGL127C YOR174W YGL151W YDR308C YER022W YPL042C YNR010W YBR253W YOL135C YDR443C YBR193C YOL051W
(23_0.505718): YCR042C YGR274C YPL011C YPL254W YBR198C YER148W YGL112C YCL010C YMR005W YMR227C YOL148C YDR392W YGR252W YDR145W YML015C YDR448W YLR055C YDR176W YML114C YBR081C YDR167W YGL066W YMR236W
(21_0.576351): YDL097C YHL030W YKL145W YER021W YDR427W YIL075C YDL007W YDL147W YOR261C YFR010W YFR052W YFR004W YGR232W YOR117W YOR259C YPR108W YDR394W YGL048C YHR027C YHR200W YLR421C
(19_0.549592): YGR091W YGR074W YNL147W YDR473C YDR378C YER112W YOR308C YER172C YBR055C YPR178W YBL026W YPR082C YHR156C YBR152W YKL173W YER029C YDL098C YER146W YHR165C
(15_0.664764): YER133W YDR195W YKL059C YPR107C YGR156W YLR115W YAL043C YNL222W YDR301W YOR179C YJR093C YKR002W YLR277C YKL018W YNL317W
(16_0.739272): YPL178W YER029C YGR013W YDL087C YHR086W YML046W YLR147C YDR235W YMR125W YBR119W YDR240C YIL061C YPR182W YLR298C YKL012W YLR275W
(15_0.782139): YLR321C YDR303C YPR034W YIL126W YKR008W YFR037C YLR033W YGR275W YCR052W YML127W YMR091C YMR033W YGR056W YHR056C YLR357W
(15_0.082826): YGL031C YGR085C YNL069C YIL018W YDR418W YNL301C YPL143W YML073C YMR142C YOL127W YHR010W YFR031C-A YPL249C-A YDL082W YGL103W
(12_0.828175): YKL144C YJL011C YDL150W YOR207C YPR110C YOR116C YDR045C YKR025W YNL151C YPR190C YNL113W YNR003C
(12_0.751955): YMR314W YJL001W YPR103W YER012W YER094C YFR050C YOR362C YBL041W YML092C YOL038W YGR135W YGL011C
(12_1.092472): YGR195W YOR001W YCR035C YGR095C YGR158C YHR069C YOL142W YDL111C YNL232W YOL021C YDR280W YHR081W
(11_0.871493): YAL013W YNL330C YNL097C YDR207C YOL004W YDL076C YIL084C YBR095C YPL181W YPL139C YMR263W
(10_0.582068): YDL195W YLR208W YDL116W YKL057C YGL100W YJR042W YPL085W YGL092W YPR181C YIL109C
(10_0.835491): YDR246W YML077W YMR218C YKR068C YDR407C YDR472W YBR254C YGR166W YDR108W YOR115C
(9_0.928669): YKL022C YOR249C YDR118W YGL240W YBL084C YHR166C YLR127C YNL172W YLR102C
(9_0.665207): YPR010C YBR154C YPR187W YNL248C YJR063W YOR341W YOR224C YOR340C YOR210W
(9_0.639110): YMR075W YFL024C YPR023C YDR359C YNL107W YOR244W YHR099W YJL081C YEL018W
(9_0.726552): YGL150C YPL235W YDL002C YDR190C YLR052W YFL039C YNL059C YFL013C YOR141C
(9_0.546149): YOR319W YMR240C YIR009W YDL030W YDL043C YMR288W YPL213W YJL203W YML049C
(9_0.761685): YOR290C YJL176C YNR023W YDR073W YBR289W YPL016W YPL129W YFL049W YHL025W
(9_0.653748): YGR030C YDR478W YBR167C YNL282W YAL033W YHR062C YBR257W YNL221C YBL018C
(8_1.100570): YPR105C YNL041C YGL223C YML071C YNL051W YGL005C YGR120C YER157W
(8_0.702712): YKL080W YOR270C YHR039C-A YOR332W YPR036W YGR020C YDL185W YEL051W
(8_1.142186): YJL085W YGL233W YLR166C YBR102C YPR055W YDR166C YER008C YIL068C
(8_0.920825): YDL145C YER122C YDR238C YNL287W YPL010W YGL137W YIL076W YFR051C
(8_0.698355): YOR361C YMR146C YMR309C YLR192C YPR041W YNL244C YDR429C YBR079C
(7_1.337110): YIL062C YDL029W YKL013C YJR065C YLR370C YBR234C YNR035C
(7_0.941940): YGL194C YCR033W YDR155C YKR029C YBR103W YIL112W YOL068C
(7_1.180174): YDL077C YLR148W YDR080W YPL045W YLR396C YMR231W YAL002W
(7_0.747325): YBR087W YOR144C YJR068W YOR217W YOL094C YMR078C YNL290W
(7_0.398904): YBR278W YDR121W YOR304W YPR175W YJL065C YGL133W YNL262W
(7_0.759050): YIL021W YOR151C YDR404C YGL070C YOL005C YJL140W YDL140C
(7_0.797060): YDR324C YMR093W YJL109C YPL126W YEL055C YGR128C YHR196W
(6_1.166474): YML065W YHR118C YLL004W YBR060C YPR162C YNL261W
(6_1.161751): YDR362C YBR123C YGR047C YOR110W YPL007C YAL001C
(6_1.253888): YNL258C YGL145W YDR498C YOR075W YGL098W YLR440C
(6_0.953035): YPL138C YHR119W YBR175W YAR003W YDR469W YLR015W
(6_1.347806): YDL092W YPR088C YPL210C YPL243W YML105C YKL122C
(6_0.944617): YNL288W YCR093W YGR134W YNR052C YAL021C YER068W
(6_0.871002): YPR101W YDR416W YLL036C YLR117C YJR050W YMR213W
(6_0.765879): YLR129W YLR409C YJL069C YLR222C YCR057C YDR449C
(5_1.268772): YGR200C YHR187W YLR384C YPL101W YPL086C
(5_1.239575): YDL216C YMR025W YIL071C YOL117W YDR179C
(5_1.081970): YHL029C YCR095C YNL056W YNL032W YNL099C
(5_1.304430): YPL259C YLR170C YPR029C YHL019C YKL135C
(5_0.533582): YOL144W YLR221C YJR041C YNR038W YKL014C
(5_0.864005): YGL115W YGL208W YDR477W YDR422C YER027C
(5_1.295546): YPL050C YJL183W YJR075W YDR245W YEL036C
(5_0.852368): YLR330W YKR027W YJL099W YOR299W YMR237W
(5_0.880918): YNL071W YFL018C YBR221C YGR193C YER178W
(5_1.096374): YLR418C YOL145C YBR279W YOR123C YGL244W
(5_1.314719): YOR260W YGR083C YDR211W YLR291C YKR026C
(5_0.750251): YBR097W YBR128C YLR360W YLR240W YPL120W
(5_0.930816): YOR061W YGR090W YOR039W YIL035C YGL019W
(5_0.621352): YJL154C YJL053W YOR132W YOR069W YHR012W
(5_0.199876): YPR043W YGR034W YDR382W YOR234C YDL075W
(4_1.504955): YLR292C YOR254C YPL094C YBR171W
(4_1.137585): YJL024C YBR288C YGR261C YPL195W
(4_1.312408): YLR200W YML094W YNL153C YGR078C
(4_1.401734): YML100W YDR074W YMR261C YBR126C
(4_1.385035): YNL102W YBL035C YIR008C YKL045W
(4_1.251429): YGR119C YGL172W YJL041W YFR002W
(4_1.253746): YGL044C YMR061W YOR250C YDR228C
(4_1.162560): YML062C YDR138W YNL139C YHR167W
(4_0.718127): YGL022W YMR149W YEL002C YJL002C
(4_1.196101): YOL069W YMR117C YER018C YIL144W
(4_1.089714): YAL007C YAR002C-A YGL200C YML012W
(4_0.546694): YDL047W YKR028W YJL098W YFR040W
(4_0.835289): YKR038C YJL184W YGR262C YML036W
(4_0.835648): YPL233W YAL034W-A YJR112W YIR010W
(4_0.667831): YAL003W YKL081W YBR118W YPL048W
(4_0.809504): YGR179C YDR318W YPL018W YBR211C
(4_0.703778): YGL190C YOR014W YDL134C YAL016W
(4_0.450397): YJL111W YIL142W YDR188W YDL143W
(4_0.390411): YMR199W YBR160W YPL256C YDL155W
(4_0.631911): YDR434W YHR188C YDR331W YLR088W
(3_1.485031): YJL006C YML112W YKL139W
(3_1.835851): YNL126W YLR212C YHR172W
(3_1.618263): YDR295C YNL021W YPR179C
(3_1.406470): YDR484W YJL029C YDR027C
(3_0.986232): YDR529C YBL045C YPR191W
(3_1.665583): YNL201C YDR075W YBL046W
(3_1.502529): YBR170C YDL126C YGR048W
(3_1.559015): YGL105W YGL245W YGR264C
(3_1.528067): YLR398C YGL213C YPR189W
(3_1.493891): YDR311W YPR056W YLR005W
(3_1.512707): YPL001W YEL056W YLL022C
(3_1.097199): YJL050W YDL175C YOL115W
(3_0.390665): YLR447C YMR054W YBR127C
(3_0.838917): YFL008W YDL003W YJL074C
(3_0.698107): YNL082W YLR035C YMR167W
(3_0.305285): YMR268C YLR438C-A YGR075C
(3_0.842650): YOL001W YPL031C YPL219W
(3_0.921531): YPR018W YBR195C YML102W
(3_0.675143): YDL056W YER111C YLR182W
(3_0.907285): YPL203W YIL033C YJL164C
(3_0.687044): YJR007W YPL237W YER025W
(3_0.791060): YOL062C YBL037W YJR005W
(3_0.811310): YJR006W YDL102W YJR043C
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.738137): YGL120C YKR022C YLR424W
(3_0.760481): YJL036W YDR425W YDL113C
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.579054): YOR206W YDR060W YLR002C
(3_0.892158): YNL182C YHR085W YHR197W
(3_0.608193): YCR092C YDR097C YOL090W
(3_0.410209): YDR224C YNL030W YBL003C
(3_0.460417): YLR197W YDL014W YOR310C
(3_0.455909): YGL155W YDL090C YKL019W
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.571443): YLR381W YPR046W YJR135C
(3_0.363401): YMR052W YMR029C YNL127W
(3_0.331099): YKR057W YNL096C YLR264W
(3_0.315376): YDL083C YBR181C YMR230W
(2_1.879822): YPR161C YLR226W
(2_1.777496): YAL024C YHR158C
(2_1.700334): YGL130W YPL228W
(2_1.691884): YGL246C YOR048C
(2_1.647594): YJL005W YNL138W
(2_1.630526): YDL201W YDR165W
(2_1.626986): YER017C YMR089C
(2_1.614440): YIL115C YJL061W
(2_1.600828): YNL118C YOL149W
(2_1.539680): YJL026W YGR180C
(2_1.530638): YHL002W YNR006W
(2_1.530638): YPL003W YPR066W
(2_1.530638): YMR284W YMR106C
(2_1.524130): YGL206C YGR167W
(2_1.493772): YFL022C YLR060W
(2_1.484192): YOL124C YNR046W
(2_1.471092): YDR148C YIL125W
(2_1.467614): YKL154W YDR292C
(2_1.421170): YDR141C YNL297C
(2_1.379866): YMR192W YPL249C
(2_1.371204): YGR285C YHR064C
(2_1.367726): YLR039C YDR137W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_1.224866): YPR072W YDL165W
(2_1.217680): YCR009C YDR388W
(2_1.184526): YDL040C YHR013C
(2_1.184526): YKL211C YER090W
(2_1.179872): YFR013W YBR245C
(2_1.173234): YDL148C YPR144C
(2_1.129414): YGL207W YML069W
(2_1.127068): YML067C YAL042W
(2_1.122152): YER151C YNR051C
(2_1.045114): YML010W YGR063C
(2_1.040190): YGR186W YGR005C
(2_1.037888): YOR303W YJR109C
(2_1.031694): YDR172W YBR143C
(2_0.985788): YOL139C YGR162W
(2_0.846774): YER147C YDR180W
(2_0.815394): YGL195W YFR009W
(2_0.783752): YLR270W YOR173W
(2_0.783752): YBR229C YDR221W
(2_0.771546): YGR231C YGR132C
(2_0.746886): YJR066W YHR186C
(2_0.710020): YBL103C YOL067C
(2_0.704642): YMR205C YGR240C
(2_0.700440): YKL025C YGL094C
(2_0.683862): YER048W-A YCL017C
(2_0.669848): YER083C YDL100C
(2_0.663574): YOL013C YML029W
(2_0.663574): YHR195W YAR042W
(2_0.637418): YKL028W YKR062W
(2_0.632982): YNL084C YIR006C
(2_0.620840): YBR105C YGL227W
(2_0.610130): YPL153C YJL115W
(2_0.600552): YGR086C YPL004C
(2_0.600552): YBR207W YFL041W
(2_0.594684): YPR180W YDR390C
(2_0.569958): YNL076W YGL252C
(2_0.547108): YJL076W YDL042C
(2_0.543094): YDL084W YNL253W
(2_0.533092): YJR137C YFR030W
(2_0.520952): YLR274W YGL201C
(2_0.516938): YMR143W YLR333C
(2_0.503608): YGR214W YBR189W
(2_0.498664): YPR025C YDR460W
(4_0.489532): YNL005C YLR439W YNL185C YDR322W
