(26_0.647569): YLR275W YGR074W YDR235W YLR147C YOR308C YIL061C YER029C YGR013W YDR240C YOR159C YPR182W YLR298C YBR119W YER172C YDL087C YBR055C YKL173W YPR178W YHR165C YBL074C YDR473C YHR086W YML046W YPL213W YKL012W YGR091W
(24_0.809601): YOR207C YJL011C YOR210W YPR010C YJL148W YKL144C YBR154C YOR341W YPR187W YDR045C YNR003C YNL151C YNL248C YDL150W YDR156W YJR063W YNL113W YOR340C YHR143W-A YPR190C YPR110C YKR025W YOR116C YOR224C
(23_0.796917): YGR252W YDR145W YMR227C YCL010C YML015C YDR448W YGL066W YOL148C YLR055C YPL011C YBR198C YML098W YMR005W YDR176W YDR392W YMR236W YPL047W YGL112C YMR223W YPL254W YGR274C YDR167W YBR081C
(21_1.076048): YPR168W YGR104C YPR070W YBL093C YHR041C YOR174W YDR308C YNL236W YNR010W YOL135C YLR071C YDL005C YGL025C YGL151W YER022W YGL127C YBR193C YHR058C YBR253W YMR112C YOL051W
(21_1.539429): YOR117W YER021W YDR394W YOR261C YFR010W YPR108W YHR200W YGR232W YDR427W YLR421C YIL075C YDR363W-A YDL097C YOR259C YFR004W YGL048C YFR052W YKL145W YDL007W YDL147W YHR027C
(20_0.597684): YNL137C YNL306W YHL004W YOR158W YPL118W YGL129C YBR146W YGR084C YDR347W YDR337W YDR175C YIL093C YJR101W YGR215W YBR251W YER050C YDR041W YKL155C YJR113C YGR165W
(19_0.894386): YFL013C YLR052W YNL059C YDR485C YLR085C YBR231C YLR385C YGL150C YGR002C YOR141C YML041C YAL011W YPL235W YDL002C YOR189W YJL081C YDR334W YNL107W YDR190C
(16_0.656583): YKL173W YOR308C YPR178W YHR165C YBL026W YLR438C-A YER172C YDR473C YJR022W YDR378C YNL147W YER146W YER112W YBR055C YGR091W YMR268C
(15_1.644095): YDR303C YFR037C YLR033W YIL126W YML127W YCR052W YMR033W YKR008W YMR091C YLR357W YLR321C YGR275W YPR034W YCR020W-B YGR056W
(15_1.159524): YAL043C YKL018W YLR277C YLR115W YNL222W YOR179C YDR301W YJR093C YKL059C YER133W YKR002W YGR156W YPR107C YDR195W YNL317W
(14_1.590879): YPR103W YER012W YFR050C YOR362C YGR135W YJL001W YGL011C YBL041W YER094C YOL038W YML092C YMR314W YGR253C YOR157C
(13_1.134231): YOR207C YJL011C YNR003C YNL151C YDR045C YOR210W YKR025W YNL113W YOR116C YDL150W YKL144C YPR190C YPR110C
(12_1.212424): YDL111C YHR069C YHR081W YCR035C YOL021C YGR158C YDR280W YGR095C YGR195W YOR001W YNL232W YOL142W
(12_1.178182): YGR002C YOR244W YHR090C YHR099W YPR023C YJR082C YNL107W YDR359C YJL081C YEL018W YNL136W YFL024C
(12_0.523030): YLR312W-A YNL005C YMR024W YNL252C YPL173W YDR237W YNL284C YDR322W YDR405W YDR462W YCR071C YLR439W
(11_1.157636): YIL084C YPL139C YOL004W YPR023C YBR095C YNL097C YPL181W YMR075W YMR263W YAL013W YNL330C
(11_0.419636): YLR312W-A YNL005C YMR024W YPL173W YNL284C YDR322W YDR116C YDR405W YJL063C YCR071C YLR439W
(9_1.087222): YMR309C YJR007W YLR192C YOR361C YMR146C YDR429C YBR079C YER025W YPR041W
(9_0.793333): YDR118W YOR249C YLR127C YFR036W YGL240W YNL172W YBL084C YKL022C YHR166C
(9_0.620278): YBR167C YDR478W YNL282W YBR257W YGR030C YHR062C YIR015W YNL221C YAL033W
(8_1.039643): YKR083C YGR113W YDR320C-A YKL052C YGL061C YDR016C YDR201W YKR037C
(8_0.937143): YOL012C YBL003C YNL031C YBL002W YNL030W YBR010W YDR224C YBR009C
(8_0.664286): YBR188C YDR416W YLL036C YPR101W YLR117C YJR050W YMR213W YGR129W
(8_0.628571): YNL041C YGL005C YNL051W YPR105C YGR120C YGL223C YER157W YML071C
(8_0.495000): YMR024W YGR220C YPL173W YNL284C YGR076C YDR405W YCR071C YLR439W
(7_0.964286): YJL203W YMR240C YOR319W YDL030W YMR288W YML049C YDL043C
(7_1.266190): YAR003W YHR119W YLR015W YBR258C YDR469W YBR175W YPL138C
(7_1.002381): YJL176C YHL025W YPL016W YOR290C YBR289W YFL049W YNR023W
(7_1.382857): YJL140W YIL021W YOL005C YOR151C YGL070C YDL140C YDR404C
(7_0.929524): YMR135C YIL097W YIL017C YDL176W YGL227W YBR105C YDR255C
(7_1.373333): YPL010W YDR238C YIL076W YGL137W YDL145C YFR051C YNL287W
(7_0.649048): YLR370C YJR065C YBR234C YDL029W YNR035C YIL062C YKL013C
(7_1.563333): YEL055C YJL109C YDR324C YMR093W YPL126W YHR196W YGR128C
(7_1.125238): YDR311W YLR005W YER171W YPR025C YDL108W YPR056W YDR460W
(7_0.925238): YOR039W YGL019W YGR090W YIL035C YCL031C YLR223C YOR061W
(6_1.241333): YDR362C YBR123C YAL001C YOR110W YGR047C YPL007C
(6_1.058667): YDL092W YML105C YPL243W YKL122C YPR088C YPL210C
(6_1.468667): YNL153C YEL003W YLR200W YJL179W YGR078C YML094W
(6_1.635333): YNL261W YHR118C YPR162C YML065W YBR060C YLL004W
(6_0.321333): YGL092W YLR208W YKL057C YDL116W YJR042W YGL100W
(6_0.980000): YOL094C YOR144C YNL290W YBR087W YJR068W YOR217W
(6_0.858000): YKR029C YCR033W YOL068C YIL112W YDR155C YBR103W
(6_0.899333): YNL005C YCR003W YNL252C YDR237W YDR322W YDR462W
(6_0.396000): YGL092W YLR208W YKL057C YDL195W YJR042W YGL100W
(5_1.181000): YOR069W YJL154C YHR012W YOR132W YJL053W
(5_0.747000): YER027C YGL115W YGL208W YDR477W YDR422C
(5_1.576000): YLR418C YBR279W YOL145C YOR123C YGL244W
(5_1.207000): YDR325W YFR031C YLR272C YBL097W YLR086W
(5_1.299000): YGR200C YHR187W YPL086C YPL101W YLR384C
(5_1.156000): YKR026C YGR083C YLR291C YDR211W YOR260W
(5_0.927000): YOL117W YIL071C YDL216C YDR179C YMR025W
(5_1.325000): YLR170C YHL019C YKL135C YPL259C YPR029C
(5_1.500000): YLR222C YJL069C YDR449C YLR129W YLR409C
(5_1.010000): YDL185W YGR020C YBR127C YPR036W YEL051W
(5_0.768000): YGR119C YJL061W YIL115C YJL041W YGL172W
(5_0.476000): YDR054C YDR328C YDL132W YDR202C YJR033C
(5_0.385000): YAR014C YDR028C YNL233W YER133W YKL193C
(4_0.525000): YCR042C YGR005C YML114C YPL129W
(4_1.431667): YDR121W YBR278W YPR175W YNL262W
(4_1.011667): YDR472W YDR108W YDR246W YOR115C
(4_1.253333): YIL026C YDL003W YFL008W YJL074C
(4_0.776667): YAL016W YGL190C YDL134C YOR014W
(4_1.481667): YAL034W-A YIR010W YPL233W YJR112W
(4_1.308333): YDR138W YHR167W YNL139C YML062C
(4_1.150000): YGR179C YBR211C YDR318W YPL018W
(4_0.696667): YEL026W YOR310C YDL014W YLR197W
(4_0.431667): YDL047W YFR040W YKR028W YJL098W
(4_0.803333): YGR261C YJL024C YPL195W YBR288C
(4_0.766667): YMR044W YBR245C YLR095C YFR013W
(4_1.233333): YMR117C YIL144W YER018C YOL069W
(4_1.075000): YJL072C YOL146W YDR013W YDR489W
(4_0.835000): YLR119W YPL065W YGR206W YCL008C
(4_1.451667): YBR126C YDR074W YMR261C YML100W
(4_0.768333): YKR038C YML036W YGR262C YJL184W
(4_1.055000): YJL050W YOL115W YIL079C YDL175C
(4_1.050000): YDL105W YDR288W YOL034W YEL019C
(4_0.681667): YML012W YAL007C YAR002C-A YGL200C
(4_0.400000): YIR022W YML055W YJR010C-A YLR066W
(4_0.646667): YBL008W YBR215W YOR038C YJR140C
(4_0.533333): YDR227W YDL042C YLR442C YJL076W
(4_0.598333): YGR186W YGR005C YML114C YPL129W
(4_0.371667): YML025C YKL167C YPL173W YLR312W-A
(4_0.368333): YML025C YGL068W YPL173W YLR312W-A
(4_0.336667): YDL155W YPR120C YBR160W YLR210W
(4_0.336667): YPR119W YDL155W YPR120C YBR160W
(3_1.220000): YJR082C YPR031W YBL052C
(3_0.970000): YDR310C YOL068C YOR279C
(3_1.320000): YCR093W YAL021C YNL288W
(3_0.536667): YDR443C YPL042C YCR081W
(3_1.246667): YDL098C YBR152W YGR075C
(3_1.290000): YOR304W YGL133W YJL065C
(3_0.780000): YMR078C YCL016C YHR191C
(3_1.320000): YNL201C YDR075W YBL046W
(3_1.220000): YGR048W YDL126C YBR170C
(3_0.990000): YNL071W YER178W YBR221C
(3_0.916667): YGR180C YJL026W YER070W
(3_0.660000): YLR212C YNL126W YHR172W
(3_1.320000): YNL312W YJL173C YAR007C
(3_0.630000): YMR237W YKR027W YLR330W
(3_1.173333): YEL053C YCR020C-A YPR051W
(3_1.320000): YDR289C YOR048C YGL246C
(3_1.240000): YBL021C YGL237C YOR358W
(3_0.990000): YDR060W YOR206W YLR002C
(3_0.660000): YPL096W YER162C YEL037C
(3_0.850000): YGR162W YOL139C YKR059W
(3_1.113333): YJL006C YKL139W YML112W
(3_0.930000): YNL182C YHR197W YHR085W
(3_1.296667): YBR195C YPR018W YML102W
(3_1.223333): YGL105W YGL245W YGR264C
(3_0.570000): YLR381W YJR135C YPR046W
(3_1.310000): YEL056W YLL022C YPL001W
(3_0.603333): YBL035C YIR008C YNL102W
(3_0.656667): YBR268W YDL202W YNL185C
(3_0.983333): YLR182W YDL056W YER111C
(3_1.030000): YER083C YGL020C YDL100C
(3_0.586667): YBL014C YJL025W YML043C
(3_0.983333): YNL056W YNL099C YNL032W
(3_1.240000): YKR022C YLR424W YGL120C
(3_0.816667): YJR006W YJR043C YDL102W
(3_0.490000): YOR250C YMR061W YGL044C
(3_0.933333): YIL033C YJL164C YPL203W
(3_1.290000): YNL021W YDR295C YPR179C
(3_1.296667): YDL040C YHR013C YOR253W
(3_0.550000): YKL190W YML057W YLR433C
(3_1.040000): YPR189W YGL213C YLR398C
(3_1.046667): YLR154C YDR279W YNL072W
(3_0.450000): YJR089W YBR156C YPL209C
(3_0.813333): YLR417W YPL002C YJR102C
(3_0.436667): YNL250W YMR224C YDR369C
(3_0.826667): YOR254C YBR171W YLR292C
(3_0.773333): YDR484W YJL029C YDR027C
(3_0.300000): YDR188W YIL142W YDL143W
(39_0.001835): YGL030W YPL220W YDR012W YML073C YHR141C YOR063W YMR194W YDL082W YFR032C-A YKL180W YDL136W YDR382W YLR029C YGL076C YLR344W YPL143W YBR191W YOR312C YMR142C YDL075W YBL092W YLR340W YIL018W YJL177W YBL027W YBR031W YOR234C YGL031C YGL147C YOL120C YIL133C YOL127W YPL249C-A YPL198W YGL103W YHL001W YNL301C YLR075W YGR034W
(36_0.283079): YLR275W YLR147C YGR074W YDR235W YOR308C YDL030W YIL061C YLR438C-A YBL026W YPR182W YJR022W YOR159C YDR240C YMR125W YGR013W YDL098C YDL043C YLR298C YFL017W-A YNL147W YDR378C YDL087C YBR055C YKL173W YPR178W YBL074C YDR473C YER146W YHR086W YJL203W YPL178W YML046W YPL213W YER112W YGR091W YPR082C
(31_0.095097): YCR046C YLR312W-A YML009C YDR405W YMR225C YKR085C YJL063C YLR439W YNL005C YKL167C YBR282W YDR322W YKR006C YPL183W-A YDR116C YML025C YHR147C YCR071C YNL177C YOR150W YMR193W YDR462W YBR122C YPR100W YNL185C YMR024W YGR220C YNL252C YDR237W YNL284C YBL038W
(29_0.003005): YER102W YJR123W YCR031C YNL302C YGR027C YIL069C YJR145C YBR048W YDL083C YBR189W YPL090C YML063W YML024W YNL178W YHR203C YNL096C YOL040C YER074W YDR025W YJL191W YDR064W YJL190C YPL081W YHL015W YDR450W YBR181C YGL123W YOR096W YLR287C-A
(28_0.577513): YGR252W YHR099W YDR145W YMR227C YCL010C YML015C YDR448W YGL066W YOL148C YLR055C YPL011C YBR198C YML098W YMR005W YER164W YDR176W YDR392W YML114C YMR236W YPL047W YGL112C YMR223W YPL254W YGR274C YDR167W YBR081C YCR042C YBR111W-A
(28_0.355556): YNL137C YNL306W YHL004W YOR158W YPL118W YPL013C YGL129C YBR146W YBL090W YGR084C YDR347W YDL045W-A YDR337W YDR175C YMR188C YIL093C YJR101W YMR158W YGR215W YNR037C YBR251W YNL081C YER050C YDR041W YKL155C YJR113C YKL003C YGR165W
(27_0.640969): YFL013C YOR244W YLR052W YHR090C YNL059C YDR485C YLR085C YBR231C YLR385C YEL018W YGL150C YFL024C YGR002C YOR141C YJR082C YFL039C YML041C YAL011W YPL235W YDL002C YOR189W YJL081C YDR334W YNL107W YDR190C YDR359C YNL136W
(25_0.747467): YFR037C YIL126W YHL025W YMR033W YBL006C YKR008W YDR073W YGR275W YCR020W-B YHR056C YLR033W YJL176C YCR052W YNR023W YOR290C YLR357W YBR289W YFL049W YPR034W YDR303C YML127W YPL016W YMR091C YLR321C YGR056W
(24_0.004928): YPL220W YDR012W YPL131W YML073C YHR010W YOR063W YMR194W YDL082W YKL180W YLR029C YGL076C YOR312C YMR142C YDL075W YIL018W YHL033C YBR031W YGL147C YOL120C YIL133C YOL127W YPL198W YGL103W YLR075W
(24_0.823333): YOR207C YJL011C YOR210W YPR010C YJL148W YKL144C YOR341W YBR154C YPR187W YDR045C YNR003C YNL151C YNL248C YDL150W YDR156W YJR063W YNL113W YOR340C YHR143W-A YPR190C YPR110C YKR025W YOR116C YOR224C
(23_0.691383): YKL018W YLR115W YLR277C YOR179C YMR061W YGR156W YKR002W YDR301W YJR093C YPR107C YDR195W YBR175W YNL222W YAR003W YHR119W YKL059C YER133W YPL138C YLR015W YAL043C YBR258C YDR469W YNL317W
(23_0.971937): YPR168W YGR104C YBL093C YPR070W YHR041C YOR174W YDR308C YNL236W YNR010W YPL042C YOL135C YLR071C YDL005C YGL025C YGL151W YER022W YGL127C YBR193C YHR058C YBR253W YDR443C YMR112C YOL051W
(22_1.483290): YHL030W YOR117W YDR394W YER021W YOR261C YFR010W YPR108W YHR200W YGR232W YDR427W YLR421C YIL075C YDR363W-A YDL097C YOR259C YFR004W YFR052W YGL048C YDL007W YKL145W YDL147W YHR027C
(21_0.760857): YOR207C YJL011C YIL021W YOR210W YOR151C YPR010C YJL148W YOR341W YNR003C YNL248C YDL150W YDR156W YJR063W YGR186W YNL113W YOR340C YHR143W-A YPR190C YPR110C YKR025W YOR116C
(20_0.494421): YHL004W YOR158W YPL118W YPL013C YGL129C YBR146W YGR084C YDR347W YDR337W YDR175C YJR101W YMR158W YGR215W YBR251W YNL081C YER050C YDR041W YKL155C YJR113C YGR165W
(19_0.078947): YCR046C YLR312W-A YDR405W YKR085C YJL063C YKL167C YBR282W YKR006C YDR116C YML025C YHR147C YCR071C YOR150W YMR193W YDR462W YBR122C YMR024W YGR220C YBL038W
(19_0.456608): YOR308C YBL026W YJR022W YOR159C YDL098C YER172C YNL147W YDR378C YBR055C YKL173W YBR152W YPR178W YHR165C YGR075C YDR473C YER146W YER112W YGR091W YPR082C
(19_0.823626): YFR037C YIL126W YPL129W YHL025W YMR033W YKR008W YGR275W YJL176C YCR052W YNR023W YOR290C YBR289W YFL049W YPR034W YDR303C YPL016W YMR091C YLR321C YGR056W
(20_0.656316): YDR145W YER148W YCL010C YML015C YDR448W YGL066W YOL148C YLR055C YPL011C YBR198C YMR005W YDR392W YML114C YMR236W YGL112C YPL254W YGR274C YDR167W YBR081C YCR042C
(19_0.064912): YOL006C YPR135W YEL032W YCL061C YML069W YDR013W YOL146W YBL023C YNL273W YMR048W YBL002W YBR202W YLR274W YDR489W YLR103C YGL201C YIL150C YDR224C YJL072C
(18_1.299216): YDR303C YFR037C YLR033W YIL126W YML127W YJL176C YCR052W YHL025W YMR033W YPL016W YKR008W YMR091C YLR321C YLR357W YGR275W YPR034W YCR020W-B YGR056W
(18_0.548366): YJR063W YGR186W YOR207C YJL140W YIL021W YNL248C YOR151C YOR116C YGL070C YKL144C YDL150W YDR404C YOR340C YDL140C YPR190C YOR341W YPR187W YPR110C
(18_0.543399): YLR275W YLR147C YKL173W YGR074W YOR308C YBR152W YPR178W YHR165C YBL026W YGR075C YER172C YDR473C YDR378C YER112W YBR055C YGR091W YDL098C YPR082C
(19_0.869123): YFL013C YLR052W YNL059C YDR485C YLR085C YBR231C YLR385C YGL150C YGR002C YOR141C YML041C YAL011W YPL235W YDL002C YJL081C YDR334W YNL107W YDR190C YFL039C
(18_0.966405): YOL148C YPL011C YMR236W YGR274C YDR145W YDR167W YMR227C YBR198C YER148W YBR081C YPL047W YGL112C YMR005W YML015C YDR448W YGL066W YMR223W YDR176W
(18_1.001307): YPL254W YOL148C YLR055C YPL011C YGR252W YMR236W YGR274C YDR167W YMR227C YML098W YBR198C YDR145W YPL047W YBR081C YGL112C YMR005W YML015C YMR223W
(18_0.889281): YGR002C YOR244W YHR090C YPR023C YJR082C YML041C YNL107W YAL011W YLR085C YDR485C YBR231C YDR359C YLR385C YJL081C YEL018W YDR334W YNL136W YFL024C
(17_1.156324): YOL135C YLR071C YMR112C YPR168W YDL005C YPR070W YGL025C YBL093C YHR041C YER022W YGL127C YOR174W YDR308C YNR010W YBR193C YHR058C YOL051W
(16_1.120833): YKL018W YLR115W YLR277C YAL043C YNL222W YOR179C YDR301W YJR093C YGR156W YER133W YKR002W YKL059C YMR061W YPR107C YDR195W YNL317W
(17_0.769853): YNL306W YNL137C YBR251W YHL004W YOR158W YDR347W YPL118W YDR337W YDR175C YDR041W YER050C YKL155C YJR101W YGR165W YGL129C YBR146W YJR113C
(16_0.303500): YDR118W YDR260C YOR249C YGL003C YLR127C YFR036W YGL240W YNL172W YBL084C YIR025W YKL022C YGL116W YLR102C YHR166C YGR225W YDL008W
(16_0.330167): YLR418C YBR279W YDR225W YOL006C YML069W YOL145C YGL207W YBL002W YOR123C YER164W YBR009C YBR010W YDR224C YGL244W YBL003C YNL273W
(15_1.064571): YOR207C YJL011C YNR003C YDR045C YNL151C YOR210W YKR025W YNL113W YOR116C YDL150W YKL144C YOR224C YPR190C YBR154C YPR110C
(15_1.527619): YDR303C YFR037C YLR033W YIL126W YML127W YCR052W YMR033W YKR008W YMR091C YGR056W YLR321C YLR357W YGR275W YPR034W YHR056C
(16_0.966500): YPL254W YDR392W YLR055C YGR252W YMR236W YOL148C YGR274C YDR167W YBR081C YCL010C YPL047W YGL112C YDR448W YGL066W YMR223W YDR176W
(16_0.732500): YPL254W YDR392W YLR055C YPL011C YGR252W YMR236W YOL148C YGR274C YMR227C YML098W YBR081C YGL112C YMR005W YML015C YDR448W YGL066W
(16_1.119333): YLR275W YLR147C YGR074W YDR235W YIL061C YER029C YBR119W YGR013W YDR240C YOR159C YKL012W YML046W YPR182W YDL087C YHR086W YLR298C
(14_1.241538): YDR303C YFR037C YLR033W YIL126W YML127W YCR052W YHR056C YBL006C YKR008W YMR091C YLR321C YLR357W YCR020W-B YGR056W
(15_0.899619): YLR147C YDR235W YPL178W YIL061C YBR119W YGR013W YDR240C YMR125W YOR159C YKL012W YML046W YPR182W YDL087C YHR086W YLR298C
(13_0.409231): YKR083C YDR320C-A YKL052C YGL061C YKL138C-A YDR016C YDR201W YKR037C YIL144W YBR156C YLR045C YBR233W-A YDR356W
(13_1.148718): YDL111C YHR069C YHR081W YCR035C YOL021C YNR024W YGR095C YDR280W YGR158C YGR195W YOR001W YNL232W YOL142W
(13_0.746923): YIL084C YDL076C YPL139C YOL004W YDR207C YBR095C YNL097C YJR094C YPL181W YKL185W YMR263W YAL013W YNL330C
(13_0.710769): YEL026W YKL173W YOR308C YPR178W YJR022W YER172C YDR473C YNL147W YER112W YER146W YDR378C YBR055C YGR091W
(13_0.916410): YIL084C YDL076C YPL139C YDR207C YPR023C YBR095C YNL097C YOL004W YPL181W YMR075W YMR263W YAL013W YNL330C
(13_1.376667): YDR303C YLR033W YIL126W YCR052W YHL025W YMR033W YPL016W YKR008W YMR091C YLR321C YLR357W YPR034W YCR020W-B
(13_1.512051): YER021W YDR394W YOR261C YIL075C YOR117W YPR108W YDL097C YOR259C YFR004W YGL048C YFR052W YDR427W YLR421C
(13_0.198205): YEL027W YOR332W YEL051W YHR039C-A YGR020C YOR270C YKL080W YBR127C YPR036W YDL185W YPL234C YMR054W YLR447C
(13_0.380513): YOR308C YBR152W YPR178W YGR075C YOR159C YDR473C YNL147W YDR378C YER146W YBR055C YGR091W YDL098C YPR082C
(13_0.942821): YOR244W YHR099W YHR090C YPR023C YJR082C YNL107W YBL052C YDR359C YJL081C YPR031W YEL018W YNL136W YFL024C
(12_1.393030): YPR103W YER012W YFR050C YOR362C YGR135W YJL001W YBL041W YER094C YOL038W YML092C YMR314W YGR253C
(12_0.445758): YDR225W YNL031C YBL002W YNL030W YLR141W YBR009C YBR010W YOR295W YDR224C YBL025W YBL003C YMR270C
(12_1.401818): YPR103W YFR050C YOR362C YGR135W YJL001W YGL011C YBL041W YER094C YOL038W YML092C YGR253C YOR157C
(12_1.219091): YGR002C YOR244W YHR090C YPR023C YJR082C YFL039C YNL107W YDR359C YJL081C YEL018W YNL136W YFL024C
(12_1.646061): YDR394W YER021W YOR261C YFR010W YIL075C YPR108W YOR259C YFR004W YGR232W YHR200W YGL048C YDL007W
(12_0.900909): YOR244W YHR090C YPL139C YOL004W YPR023C YJR082C YMR075W YNL107W YDR359C YEL018W YNL136W YNL330C
(12_0.363333): YNL306W YNR037C YHL004W YDR347W YPL118W YDR337W YER050C YIL093C YJR101W YGR215W YBR146W YJR113C
(12_0.640303): YGR186W YFL013C YOR189W YPL129W YJL176C YDR190C YNL059C YGR005C YPL235W YGR275W YJL081C YGL150C
(12_0.399091): YNR037C YNL137C YHL004W YDR347W YDR337W YKL155C YPL013C YMR188C YER050C YGR165W YMR158W YGR215W
(11_0.226909): YGL092W YLR208W YKL057C YDL195W YIL109C YML012W YPL085W YDL116W YJR042W YGL200C YGL100W
(11_0.500364): YGR186W YFL013C YOR141C YML114C YPL129W YLR052W YNL059C YGR005C YCR042C YDL002C YGL150C
(11_0.748000): YMR309C YJR007W YNL244C YLR192C YOR361C YMR146C YPL237W YDR429C YBR079C YER025W YPR041W
(11_0.030545): YDL067C YLR395C YGL191W YGL187C Q0250 Q0045 Q0275 YLR038C YHR051W YNL052W YMR256C
(11_0.253091): YOR332W YEL051W YFR009W YHR039C-A YGR020C YKL080W YJR033C YBR127C YDL185W YPR036W YJR121W
(11_0.502182): YOR039W YGL019W YLR418C YBR279W YML069W YOL145C YGL207W YOR123C YER164W YGL244W YOR061W
(11_1.441818): YDR394W YDR427W YOR117W YPR108W YDR363W-A YDL097C YOR259C YGL048C YFR052W YDL007W YLR421C
(10_0.238222): YDR246W YML077W YKR068C YBR254C YMR218C YOR115C YDR472W YGR166W YDR407C YDR108W
(10_0.453778): YBR188C YDR416W YLL036C YPL151C YPR101W YLR117C YDL209C YJR050W YMR213W YGR129W
(10_1.430222): YPR103W YER012W YFR050C YOR362C YJL001W YBL041W YER094C YOL038W YMR314W YOR157C
(10_0.034222): YKL016C Q0080 YBL099W Q0085 YLR295C YDR377W YML081C-A YBR039W YDR298C YJR121W
(11_1.096727): YOR141C YFL013C YLR052W YDR190C YNL059C YPL235W YDL002C YJL081C YER092W YFL039C YGL150C
(9_0.464444): YER173W YOL094C YMR078C YOR144C YNL290W YBR087W YJR068W YHR191C YOR217W
(9_0.627222): YPL122C YLR005W YDR079C-A YIL143C YPR025C YDL108W YER171W YPR056W YDR460W
(9_0.901667): YDR118W YOR249C YLR127C YGL240W YNL172W YBL084C YKL022C YLR102C YHR166C
(9_1.285000): YDL076C YPL139C YOL004W YBR095C YNL097C YPL181W YMR263W YAL013W YNL330C
(9_0.217222): YOR332W YEL051W YHR039C-A YGR020C YOR270C YKL080W YPR036W YDL185W YLR447C
(9_0.891667): YDR118W YLR127C YFR036W YGL240W YNL172W YIR025W YBL084C YKL022C YHR166C
(9_1.032222): YKR083C YGR113W YDR320C-A YKL052C YGL061C YDR016C YDR201W YKR037C YBR233W-A
(10_0.746222): YDR392W YOL148C YBR081C YCL010C YPL047W YGL112C YER164W YGL066W YGL252C YMR223W
(9_1.066111): YDL111C YHR069C YHR081W YCR035C YOL021C YNR024W YGR095C YGR158C YOL142W
(9_0.215000): YCR093W YNL288W YGR134W YAL021C YDL165W YER068W YNR052C YIL038C YPR072W
(9_0.322778): YGL092W YPR181C YLR208W YKL057C YDL195W YPL085W YDL116W YJR042W YGL100W
(9_0.105556): YPL233W YMR117C YDR130C YDL028C YGL093W YJR112W YDR532C YKL089W YOL069W
(9_0.821667): YOR319W YMR240C YJL203W YDL030W YIR009W YMR288W YPL213W YML049C YDL043C
(9_0.718889): YPL129W YJL176C YHL025W YPL016W YOR290C YDR073W YBR289W YFL049W YNR023W
(9_1.427778): YIL084C YPL139C YOL004W YPR023C YBR095C YPL181W YMR075W YMR263W YNL330C
(9_0.665556): YLR438C-A YBL026W YJR022W YNL147W YER112W YER146W YDR378C YMR268C YPR082C
(9_1.018889): YPL010W YDR238C YIL076W YGL137W YGL245W YDL145C YER122C YFR051C YNL287W
(8_0.991429): YDR311W YPL122C YLR005W YPR025C YDL108W YER171W YPR056W YDR460W
(8_1.183571): YMR309C YNL244C YLR192C YOR361C YMR146C YDR429C YBR079C YPR041W
(8_0.474286): YBR107C YDR318W YJR135C YGR179C YLR381W YPR046W YBR211C YPL018W
(8_0.497143): YOR332W YEL051W YHR039C-A YGR020C YKL080W YBR127C YPR036W YDL185W
(8_0.744286): YNL041C YGL005C YNL051W YPR105C YGR120C YGL223C YER157W YML071C
(8_0.815714): YLR312W-A YNL005C YCR003W YNL252C YDR237W YDR322W YDR405W YDR462W
(8_1.050714): YNL031C YBL002W YNL030W YBR009C YBR010W YDR224C YBL003C YDR225W
(8_1.117143): YIL021W YOL005C YOR210W YOR151C YGL070C YOR224C YDL140C YPR187W
(8_0.232857): YAR002C-A YPR181C YDL195W YML012W YAL007C YIL109C YGL200C YPL218W
(8_1.254286): YKL173W YOR308C YER172C YDR473C YNL147W YER112W YBR055C YGR091W
(8_0.717143): YOR308C YBR152W YPR178W YGR075C YDR473C YBR055C YGR091W YDL098C
(9_0.682778): YPL011C YML114C YMR227C YML098W YER148W YGL112C YMR005W YCR042C YML015C
(8_0.282857): YER107C YGR119C YJL061W YIL115C YJL041W YFR002W YMR047C YGL172W
(8_0.622857): YKR026C YGR083C YJR007W YLR291C YDR211W YPL237W YER025W YOR260W
(7_0.928571): YLR370C YJR065C YBR234C YDL029W YNR035C YIL062C YKL013C
(7_1.107619): YHL030W YOR117W YDL097C YDL147W YFR052W YHR027C YLR421C
(7_0.459048): YGL092W YLR208W YKL057C YPL169C YDL116W YJR042W YGL100W
(8_1.444286): YOR141C YFL013C YOR189W YLR052W YNL059C YDL002C YJL081C YGL150C
(7_1.477143): YJL140W YIL021W YOL005C YOR151C YGL070C YDL140C YDR404C
(7_0.794286): YKR029C YGL194C YCR033W YOL068C YIL112W YDR155C YBR103W
(7_1.845714): YEL055C YJL109C YDR324C YPL126W YMR093W YHR196W YGR128C
(7_0.188571): YDR054C YDR328C YOL133W YJR090C YDL132W YBR280C YIL046W
(7_0.748571): YBR188C YDR416W YLL036C YLR117C YJR050W YMR213W YGR129W
(7_1.028571): YMR309C YLR192C YDR429C YMR146C YBR079C YER025W YPR041W
(7_0.453333): YJL011C YNR003C YDR045C YNL151C YKR025W YOR224C YBR154C
(7_0.794286): YJL140W YOL005C YGL070C YOR224C YDL140C YPR187W YDR404C
(7_1.484762): YAR003W YHR119W YLR015W YBR258C YDR469W YBR175W YPL138C
(8_1.547857): YOR244W YHR090C YJR082C YDR359C YJL081C YEL018W YNL136W YFL024C
(7_0.064762): YBR167C YNL282W YLR145W YGR030C YBL018C YIR015W YAL033W
(7_0.350476): YDR318W YJR135C YLR381W YGR179C YGL060W YPR046W YPL018W
(7_1.233333): YOR244W YPR023C YDR359C YJL081C YEL018W YNL107W YFL024C
(7_1.196190): YDR320C-A YKL052C YGL061C YKL138C-A YDR016C YDR201W YKR037C
(7_0.888571): YGL133W YNL262W YJL065C YDR121W YPR175W YBR278W YOR304W
(7_1.156190): YIL084C YDL076C YBR095C YNL097C YPL181W YMR263W YAL013W
(7_1.285714): YDL111C YHR081W YCR035C YDR280W YGR095C YGR158C YGR195W
(7_0.132381): YEL037C YJR052W YPL046C YGR003W YKL112W YBR114W YER162C
(6_1.965333): YNL261W YHR118C YPR162C YML065W YBR060C YLL004W
(6_1.306667): YOR039W YGL019W YGR090W YIL035C YCL031C YOR061W
(6_0.818667): YDR416W YLL036C YPR101W YLR117C YJR050W YMR213W
(6_1.788000): YNL153C YEL003W YLR200W YJL179W YGR078C YML094W
(6_1.388000): YDL092W YML105C YPL243W YKL122C YPR088C YPL210C
(6_1.313333): YLR418C YBR279W YOL145C YDR138W YOR123C YGL244W
(6_0.285333): YML023C YDL105W YEL019C YLR383W YLR007W YDR288W
(6_1.076000): YOR144C YOR217W YNL290W YBR087W YJR068W YOL094C
(6_0.132000): YDR054C YOL133W YDL132W YJR090C YFL009W YOR057W
(6_1.561333): YDR362C YBR123C YAL001C YOR110W YPL007C YGR047C
(6_0.140000): YBR167C YNL282W YBR257W YGR030C YBL018C YAL033W
(6_0.476000): YGR119C YJL061W YIL115C YJL041W YKR082W YGL172W
(6_1.230667): YLR222C YJL069C YDR449C YLR129W YLR409C YCR057C
(6_1.424000): YOR319W YMR240C YJL203W YMR288W YML049C YDL043C
(7_1.534286): YAL011W YLR085C YDR485C YBR231C YLR385C YJL081C YDR334W
(6_1.553333): YPL010W YIL076W YGL137W YDL145C YFR051C YNL287W
(7_1.763810): YGR002C YDR190C YBR231C YLR385C YJL081C YDR334W YNL107W
(6_0.878667): YIL084C YDL076C YDR207C YBR095C YPL181W YMR263W
(6_1.124000): YGR200C YMR312W YHR187W YPL086C YPL101W YLR384C
(6_0.790667): YMR135C YIL097W YIL017C YDL176W YBR105C YDR255C
(6_0.252000): YLR330W YDL192W YMR237W YOR299W YJL099W YKR027W
(6_0.621333): YEL056W YNL031C YPL001W YNL030W YBR010W YLL022C
(7_0.961905): YDR167W YPL047W YCL010C YGL112C YMR223W YDR176W YOR023C
(6_1.313333): YLR418C YBR279W YOL145C YGL207W YOR123C YGL244W
(6_0.130667): YFL018C YIL125W YBR221C YFR049W YDR148C YGR193C
(6_1.068000): YBR167C YBR257W YHR062C YIR015W YNL221C YAL033W
(6_0.129333): YLR319C YNL293W YNL271C YER149C YLL021W YOL112W
(5_1.602000): YDR325W YFR031C YLR272C YBL097W YLR086W
(5_0.396000): YFL018C YBR221C YNL071W YGR193C YER178W
(5_0.468000): YKR029C YGL194C YCR033W YIL112W YDR155C
(5_1.456000): YOR069W YJL154C YHR012W YOR132W YJL053W
(5_0.774000): YCR093W YNL288W YGR134W YAL021C YNR052C
(5_0.354000): YKR059W YJL138C YGL049C YGR162W YOL139C
(5_0.908000): YDR246W YOR115C YDR472W YDR407C YDR108W
(5_1.546000): YKR026C YGR083C YLR291C YDR211W YOR260W
(5_1.184000): YPL233W YDR383C YJR112W YAL034W-A YIR010W
(5_0.658000): YKR038C YKR095W-A YGR262C YML036W YJL184W
(5_1.282000): YPR175W YDR121W YNL262W YJL065C YBR278W
(5_0.642000): YGR119C YJL061W YJL041W YFR002W YGL172W
(5_0.592000): YHL029C YNL056W YNL032W YCR095C YNL099C
(5_1.276000): YOL117W YIL071C YDL216C YDR179C YMR025W
(5_0.628000): YPL082C YDR145W YGR274C YER148W YGL112C
(5_1.286000): YBL026W YLR438C-A YJR022W YDR378C YMR268C
(5_1.616000): YLR170C YHL019C YKL135C YPL259C YPR029C
(5_1.282000): YJL176C YHL025W YPL016W YBR289W YNR023W
(6_1.036000): YDR392W YCL010C YGL112C YDR448W YDR176W YOR023C
(5_1.494000): YKR029C YCR033W YOL068C YIL112W YBR103W
(5_0.396000): YHL029C YNL032W YCR095C YNL099C YDR067C
(5_0.766000): YGL092W YKL057C YJR042W YDL116W YGL100W
(5_0.776000): YLR370C YJR065C YDL029W YIL062C YKL013C
(5_1.076000): YML062C YHR167W YDR138W YNL139C YNL253W
(5_1.132000): YML069W YBL003C YBL002W YBR010W YBR009C
(5_1.972000): YJL109C YMR093W YPL126W YHR196W YGR128C
(5_1.752000): YMR309C YLR192C YOR361C YMR146C YBR079C
(5_1.850000): YJR063W YNL248C YPR010C YOR340C YOR341W
(5_1.566000): YMR309C YDR429C YMR146C YBR079C YPR041W
(5_0.808000): YOL115W YNL299W YIL079C YJL050W YDL175C
(5_1.128000): YER027C YGL115W YGL208W YDR477W YDR422C
(5_1.806000): YJR063W YNL248C YOR341W YJL148W YDR156W
(5_0.564000): YBR170C YGR048W YML013W YDL126C YIL030C
(5_1.568000): YHR069C YHR081W YOL021C YGR158C YOL142W
(5_0.174000): YKL081W YPR080W YBR118W YPL048W YAL003W
(5_1.436000): YPR025C YDL108W YER171W YPR056W YDR460W
(6_0.841333): YDR190C YML041C YPL235W YLR085C YJL081C YFL039C
(5_0.080000): YJR052W YPL046C YGR003W YKL112W YBR114W
(5_0.892000): YNL005C YCR003W YNL252C YDR237W YDR462W
(5_0.568000): YBR188C YDR416W YLL036C YPL151C YPR101W
(5_0.198000): YPR181C YLR208W YDL195W YPL085W YIL109C
(4_1.773333): YDR460W YDR311W YPR056W YLR005W
(5_1.246000): YGR274C YMR227C YML098W YER148W YGL112C
(4_1.240000): YDR013W YOL146W YJL072C YDR489W
(4_0.980000): YLR033W YLR357W YML127W YHR056C
(4_0.490000): YOR250C YGL044C YDR228C YMR061W
(4_1.316667): YJL203W YMR240C YOR319W YDL043C
(4_1.486667): YNL030W YBR009C YBR010W YBL002W
(4_0.466667): YBL035C YIR008C YNL102W YKL045W
(4_1.516667): YIL026C YDL003W YFL008W YJL074C
(4_0.763333): YOL005C YOR151C YOR224C YDR404C
(4_1.066667): YER029C YDL098C YBR152W YGR075C
(4_1.926667): YBR126C YDR074W YML100W YMR261C
(4_0.553333): YBR171W YOR254C YLR292C YPL094C
(4_1.980000): YOR039W YGL019W YOR061W YIL035C
(4_0.990000): YDL145C YFR051C YNL287W YPL010W
(4_1.116667): YPL065W YGR206W YLR119W YCL008C
(4_0.630000): YMR237W YJL099W YKR027W YLR330W
(4_0.580000): YJL041W YKR082W YIL115C YJL061W
(4_1.276667): YPL195W YJL024C YGR261C YBR288C
(4_0.790000): YKL166C YIL033C YPL203W YJL164C
(4_0.983333): YEL056W YNL030W YLL022C YPL001W
(5_1.660000): YOR189W YLR052W YDL002C YJL081C YGL150C
(4_1.526667): YMR117C YIL144W YER018C YOL069W
(4_0.516667): YDR484W YKR020W YJL029C YDR027C
(4_0.580000): YDL207W YJL041W YIL115C YJL061W
(4_1.086667): YML012W YAL007C YAR002C-A YGL200C
(4_1.426667): YDL105W YEL019C YDR288W YOL034W
(4_1.963333): YDL140C YGL070C YJL140W YIL021W
(4_0.650000): YFR037C YBL006C YML127W YGR056W
(4_1.643333): YBR211C YGR179C YDR318W YPL018W
(4_0.300000): YDR188W YDL143W YGL195W YIL142W
(4_1.396667): YPR025C YDR311W YLR005W YDL108W
(4_0.096667): YKL002W YKL041W YLR025W YMR077C
(4_0.276667): YPR094W YML049C YMR240C YNL138W-A
(4_0.783333): YBL008W YJR140C YOR038C YBR215W
(4_1.173333): YEL026W YOR310C YDL014W YLR197W
(4_0.586667): YJR058C YOL062C YBL037W YJR005W
(4_0.330000): YDR529C YPR191W YBL045C YEL024W
(4_1.966667): YNL153C YGR078C YML094W YLR200W
(4_0.990000): YGR179C YLR381W YBR211C YPL018W
(4_0.836667): YOL005C YGL070C YOR151C YOR224C
(4_0.306667): YIL143C YGR258C YPL122C YDR079C-A
(4_0.390000): YPR182W YPL213W YDL030W YIR009W
(4_0.913333): YBL021C YKL109W YGL237C YOR358W
(4_0.316667): YLR221C YKL014C YNR038W YOL144W
(4_0.160000): YOR250C YOL123W YDR228C YGL044C
(4_1.373333): YBR257W YNL221C YHR062C YBR167C
(4_0.216667): YER106W YCR086W YDR439W YPL204W
(4_1.520000): YPL086C YGR200C YPL101W YHR187W
(4_1.246667): YBL003C YBR010W YDR225W YBR009C
(4_0.610000): YLR116W YKL074C YBR119W YKL012W
(4_0.660000): YDR054C YDR328C YGL252C YDL132W
(5_1.334000): YPL011C YMR227C YGL112C YMR005W YML015C
(4_1.563333): YOL005C YDR404C YOR151C YIL021W
(5_1.372000): YAL011W YPL235W YLR085C YDR485C YJL081C
(4_0.166667): YHR167W YDL084W YNL139C YNL253W
(4_0.986667): YJR050W YPR101W YDR416W YLR117C
(4_1.510000): YDL111C YCR035C YGR195W YGR095C
(4_0.616667): YPL169C YDL116W YGL092W YJR042W
(4_1.223333): YAL016W YGL190C YDL134C YOR014W
(4_1.423333): YDR224C YBR009C YBR010W YBL002W
(3_0.660000): YDL113C YJL036W YDR425W
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.660000): YER025W YPL237W YJR007W
(3_1.113333): YLR417W YPL002C YJR102C
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.306667): YJL076W YDL042C YDR227W
(3_1.366667): YCL016C YMR078C YHR191C
(3_1.320000): YDR060W YLR002C YOR206W
(3_0.926667): YDR202C YDR328C YJR033C
(3_0.893333): YGR186W YGR005C YPL129W
(3_1.820000): YKR022C YLR424W YGL120C
(3_1.880000): YDL126C YGR048W YBR170C
(3_1.853333): YMR240C YML049C YOR319W
(3_1.980000): YOR110W YGR047C YAL001C
(3_1.220000): YER027C YGL115W YDR422C
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.573333): YKL139W YML112W YJL006C
(3_1.313333): YBR268W YDL202W YNL185C
(3_0.493333): YER059W YPL219W YPL031C
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.940000): YDL040C YHR013C YOR253W
(3_1.320000): YNL071W YER178W YBR221C
(3_0.653333): YFL018C YIL125W YDR148C
(3_1.320000): YGL092W YDL195W YLR208W
(3_0.626667): YDR097C YCR092C YOL090W
(3_1.640000): YBR258C YHR119W YDR469W
(3_1.246667): YGR180C YJL026W YER070W
(3_1.100000): YKL190W YML057W YLR433C
(3_0.660000): YMR275C YER125W YML111W
(3_0.653333): YMR048W YCL061C YNL273W
(3_1.526667): YJL050W YOL115W YDL175C
(3_1.313333): YLR182W YDL056W YER111C
(3_1.120000): YNL286W YML049C YMR288W
(3_0.266667): YHR158C YGR238C YAL024C
(3_0.300000): YMR167W YLR035C YNL082W
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.180000): YGR162W YOL139C YKR059W
(3_0.580000): YPL048W YKL081W YPR080W
(3_1.980000): YDR289C YOR048C YGL246C
(3_0.920000): YGL172W YGR119C YFR002W
(3_1.946667): YPR175W YBR278W YNL262W
(3_0.920000): YMR024W YPL173W YLR312W-A
(3_0.660000): YML010W YGR063C YDL115C
(3_1.900000): YJL203W YDL043C YDL030W
(3_1.320000): YER025W YJR007W YPR041W
(3_1.980000): YNL201C YDR075W YBL046W
(3_0.660000): YAL016W YDL134C YPL152W
(3_1.133333): YDR054C YDR328C YJR033C
(3_1.473333): YDL100C YGL020C YER083C
(3_0.493333): YOL001W YPL219W YPL031C
(3_1.306667): YIL071C YOL117W YDL216C
(3_1.186667): YJR068W YOR144C YOR217W
(3_0.660000): YKL019W YDL090C YGL155W
(3_0.413333): YDR227W YLR442C YKR101W
(3_1.760000): YDL140C YGL070C YPR187W
(3_0.646667): YER149C YLL021W YLR319C
(3_1.940000): YNL021W YDR295C YPR179C
(3_0.660000): YDL155W YBR160W YPL256C
(3_1.146667): YJR006W YJR043C YDL102W
(3_1.533333): YLR154C YDR279W YNL072W
(3_0.660000): YOR064C YBL052C YPR031W
(3_0.660000): YML095C YPL022W YMR201C
(3_1.140000): YLR381W YJR135C YPR046W
(3_1.546667): YNL182C YHR197W YHR085W
(3_1.073333): YOL115W YIL079C YDL175C
(3_0.933333): YJR022W YMR268C YNL147W
(3_1.073333): YKR083C YGR113W YBR233W-A
(3_1.946667): YCL031C YGR090W YIL035C
(3_1.646667): YPR189W YGL213C YLR398C
(3_1.320000): YPL096W YER162C YEL037C
(3_1.653333): YHR167W YNL139C YML062C
(4_1.940000): YGL112C YMR223W YDR176W YGR252W
(3_0.513333): YOL146W YDR489W YPR135W
(3_1.660000): YBL026W YMR268C YLR438C-A
(3_1.320000): YIL076W YFR051C YPL010W
(3_0.266667): YDR480W YPL049C YHR084W
(3_1.946667): YOR304W YGL133W YJL065C
(3_1.666667): YBL003C YBR009C YDR224C
(3_1.940000): YBR195C YPR018W YML102W
(3_0.973333): YNL030W YBL003C YDR224C
(3_0.300000): YDL143W YIL142W YJL111W
(3_0.660000): YGR162W YOL139C YJL138C
(3_0.660000): YFL049W YNR023W YPL016W
(3_1.060000): YJR022W YMR268C YER146W
(3_0.320000): YKR054C YDR424C YDR488C
(3_0.773333): YBL026W YER112W YLR438C-A
(3_1.026667): YPL210C YPL243W YML105C
(3_1.860000): YNL005C YNL252C YDR462W
(3_1.320000): YER025W YJR007W YMR309C
(3_0.626667): YPL037C YDR252W YHR193C
(3_1.073333): YCR042C YML114C YPL129W
(3_0.900000): YJR089W YBR156C YPL209C
(3_0.373333): YIR006C YBL007C YNL084C
(3_1.300000): YGR253C YGR135W YML092C
(3_0.660000): YCR009C YPL004C YGR086C
(3_0.260000): YHR077C YMR080C YGR072W
(3_1.866667): YKL145W YHR027C YDL007W
(3_0.786667): YDR443C YPL042C YCR081W
(3_0.660000): YMR192W YPL249C YDR388W
(3_1.173333): YBL014C YJL025W YML043C
(3_0.286667): YHR102W YKL189W YOR353C
(4_1.073333): YGL112C YPL254W YDR392W YCL010C
(3_0.593333): YGR220C YNL284C YGR076C
(3_0.660000): YML010W YGR063C YBR236C
(3_1.106667): YOR179C YNL222W YDR195W
(3_0.300000): YMR127C YOR213C YDR181C
(4_0.813333): YER172C YLR147C YKL173W YBL074C
(3_1.280000): YBR257W YDR478W YNL221C
(3_0.633333): YDL111C YNR024W YCR035C
(3_0.660000): YIL066C YJL026W YER070W
(3_1.220000): YGL172W YGR119C YJL041W
(3_1.026667): YKR083C YGR113W YDR320C-A
(3_0.593333): YDL076C YAL013W YPL181W
(4_1.973333): YJL081C YOR141C YLR052W YDL002C
(3_1.273333): YIL071C YMR025W YDL216C
(2_1.360000): YJL063C YCR071C
(2_1.940000): YER149C YLL021W
(2_1.980000): YJR068W YOR144C
(2_1.880000): YDR429C YMR146C
(2_1.980000): YML095C YPL022W
(2_1.360000): YLR075W YPL220W
(2_1.980000): YGL105W YGR264C
(2_0.800000): YDR141C YNL297C
(2_1.680000): YLR116W YKL074C
(2_1.980000): YCR009C YDR388W
(2_1.800000): YLR417W YPL002C
(2_1.880000): YDL040C YHR013C
(2_1.960000): YBR257W YDR478W
(2_1.960000): YNL062C YJL125C
(4_0.893333): YLR275W YLR147C YFL017W-A YGR074W
(2_1.980000): YBR152W YGR075C
(2_1.880000): YMR205C YGR240C
(2_1.980000): YAL016W YDL134C
(2_1.960000): YOR136W YNL037C
(2_1.980000): YFR009W YGL195W
(2_1.760000): YDL099W YDR517W
(2_1.120000): YIR006C YNL084C
(2_1.940000): YOL067C YBL103C
(2_1.980000): YBR278W YPR175W
(2_1.480000): YDL013W YER116C
(2_1.140000): YGR186W YPL129W
(2_1.980000): YGR086C YPL004C
(2_1.400000): YCR042C YML114C
(2_1.500000): YPR144C YDL148C
(2_1.980000): YGL227W YBR105C
(2_1.800000): YBL003C YDR225W
(2_0.900000): YMR167W YLR035C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YMR275C YER125W
(2_1.860000): YGL094C YKL025C
(2_1.980000): YDR172W YBR143C
(2_1.940000): YOR173W YLR270W
(2_1.180000): YHR165C YHR156C
(2_0.800000): YPL049C YHR084W
(2_1.980000): YDR221W YBR229C
(2_0.780000): YDR443C YPL042C
(2_1.960000): YLR386W YNL325C
(2_1.980000): YMR075W YPR023C
(2_1.400000): YGR206W YCL008C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YJL036W YDR425W
(3_1.426667): YJL081C YNL107W YFL024C
(2_1.680000): YGL187C YNL052W
(2_1.980000): YML010W YGR063C
(2_1.980000): YKL028W YKR062W
(2_1.920000): YER133W YAR014C
(2_0.780000): YBL038W YKR006C
(2_1.360000): YAL033W YIR015W
(2_1.920000): YBL003C YDR224C
(2_1.960000): YHR167W YDR138W
(2_0.560000): YGR252W YOR023C
(2_1.980000): YHL029C YCR095C
(2_0.880000): YGR220C YGR076C
(2_1.960000): YDR279W YNL072W
(2_0.720000): YPL042C YCR081W
(2_1.960000): YOR303W YJR109C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YGL087C YDR092W
(2_1.980000): YDR301W YKR002W
(2_1.960000): YKL190W YML057W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YKR038C YJL184W
(2_0.960000): YPL213W YIR009W
(2_0.860000): YPL203W YJL164C
(2_1.980000): YJL115W YPL153C
(2_1.980000): YGL190C YDL134C
(2_1.980000): YNL246W YLL002W
(2_1.980000): YLR409C YLR222C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YER159C YDR397C
(2_1.840000): YPL122C YDR079C-A
(2_1.980000): YDR405W YLR439W
(2_1.480000): YPL219W YPL031C
(2_1.540000): YOR270C YLR447C
(2_1.740000): YMR224C YDR369C
(2_0.960000): YDR424C YDR488C
(2_1.980000): YGR206W YLR119W
(2_1.360000): YCR071C YDR116C
(2_1.980000): YNL071W YER178W
(2_1.860000): YLR117C YGR129W
(2_1.900000): YOR304W YGL133W
(2_1.360000): YDR202C YJR033C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YDL195W YLR208W
(2_1.980000): YDL047W YFR040W
(2_1.980000): YKL019W YGL155W
(2_1.680000): YHL002W YNR006W
(2_1.960000): YBR268W YDL202W
(2_1.940000): YER090W YKL211C
(2_1.900000): YLR221C YOL144W
(2_1.980000): YER025W YJR007W
(2_0.800000): YMR193W YEL050C
(2_0.800000): YHR158C YGR238C
(2_1.980000): YMR106C YMR284W
(2_1.940000): YOR194C YKL058W
(2_1.980000): YDR054C YDL132W
(2_1.900000): YOL124C YNR046W
(2_1.980000): YPL228W YGL130W
(2_1.680000): YPR178W YEL026W
(2_0.740000): YHR062C YLR145W
(2_0.640000): YER131W YLR333C
(2_1.220000): YBR189W YPL081W
(2_1.980000): YPR131C YOL076W
(2_1.960000): YKL144C YNL151C
(2_0.860000): YHR102W YOR353C
(2_1.980000): YNR051C YER151C
(2_1.340000): YJR022W YMR268C
(2_1.940000): YJL076W YDL042C
(2_1.740000): YPL048W YKL081W
(2_1.940000): YGR285C YHR064C
(2_0.580000): YKL041W YLR025W
(2_0.960000): YIL084C YDR207C
(2_1.540000): YOL146W YDR489W
(2_0.800000): YMR193W YKR085C
(2_1.980000): YGR244C YOR142W
(2_1.880000): YDR310C YOR279C
(2_1.700000): YBL097W YLR272C
(2_1.500000): YIL115C YJL061W
(2_1.880000): YJL030W YGL086W
(2_1.980000): YGR162W YOL139C
(2_1.680000): YKL182W YPL231W
(2_1.880000): YER133W YNL233W
(2_1.240000): YDR227W YLR442C
(2_1.960000): YLL010C YOR043W
(2_1.900000): YDR288W YOL034W
(2_1.960000): YDL216C YOL117W
(2_1.940000): YGL058W YCR066W
(2_1.980000): YDR075W YBL046W
(2_0.780000): YML025C YGL068W
(2_0.680000): YDL100C YER083C
(2_1.920000): YER133W YDR028C
(3_1.113333): YKL003C YNL137C YER050C
(2_1.980000): YML069W YGL207W
(2_0.780000): YBR254C YKR068C
(2_1.980000): YER147C YDR180W
(2_1.960000): YCL016C YHR191C
(2_0.660000): YKR037C YDR016C
(2_1.540000): YGR005C YPL129W
(2_1.540000): YJR121W YBL099W
(2_1.980000): YDR137W YLR039C
(2_0.800000): YIL093C YBL090W
(2_1.980000): YNL138W YJL005W
(2_1.980000): YGL070C YJL140W
(2_1.980000): YPR191W YBL045C
(2_1.900000): YGR030C YHR062C
(2_1.980000): YPR031W YBL052C
(3_0.653333): YNL137C YER050C Q0140
(2_1.920000): YDL074C YPL055C
(2_1.300000): YCR086W YDR439W
(2_1.220000): YCR035C YGR195W
(2_0.960000): YBR098W YDR386W
(2_1.980000): YER162C YEL037C
(2_1.760000): YKL144C YKR025W
(2_1.520000): YNL076W YGL252C
(2_1.980000): YGL124C YBR131W
(3_1.946667): YGL112C YMR227C YML098W
(2_1.760000): YPR010C YNL113W
(2_0.800000): YDL130W-A YDL181W
(2_1.980000): YOR048C YGL246C
(2_1.780000): YAR003W YPL138C
(2_1.980000): YCR093W YNL288W
(2_1.980000): YDR165W YDL201W
(2_0.800000): YKL167C YML025C
(2_0.640000): YEL055C YHR196W
(2_1.860000): YER048W-A YCL017C
(3_0.586667): YER022W YHR058C YDL140C
(2_1.880000): YDR097C YOL090W
(2_0.900000): YDR123C YOL108C
(3_1.100000): YER022W YLR071C YNL025C
(2_1.960000): YLR226W YPR161C
(3_1.853333): YHR041C YER022W YGL127C
(2_1.940000): YGR167W YGL206C
(2_0.780000): YHR077C YGR072W
(2_1.880000): YPL037C YHR193C
(2_1.220000): YDL047W YKR028W
(2_0.800000): YPL046C YJR052W
(2_0.640000): YKL185W YNL097C
(2_1.880000): YPR175W YNL262W
(2_1.960000): YGL213C YLR398C
(2_1.460000): YAL007C YAR002C-A
(2_1.980000): YMR044W YLR095C
(2_1.980000): YPR036W YGR020C
(2_1.980000): YPR025C YDR460W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YJL072C YDR013W
(2_0.900000): YMR127C YDR181C
(2_1.980000): YJR104C YMR038C
(2_1.960000): YMR048W YNL273W
(2_1.980000): YAL011W YLR085C
(2_1.980000): YPL195W YJL024C
(2_1.980000): YER094C YML092C
(2_1.700000): YER146W YLR438C-A
(2_0.860000): YER148W YGR246C
(2_1.380000): YNL286W YMR288W
(2_1.960000): YIL125W YDR148C
(2_1.260000): YIL093C YNL081C
(2_1.340000): YOR179C YNL222W
(2_1.980000): YDL145C YFR051C
(3_1.893333): YGL112C YML098W YMR005W
(2_1.940000): YLR385C YJL081C
(2_1.960000): YGL112C YML015C
(2_1.980000): YJL081C YOR244W
(2_1.980000): YJL081C YHR090C
(2_1.980000): YGL112C YMR223W
(2_1.100000): YJL081C YML041C
(2_1.840000): YER022W YGL127C
(2_1.980000): YGL112C YML098W
(2_1.960000): YJL081C YNL059C
(2_1.980000): YGL112C YGL066W
(2_1.840000): YJL081C YDR485C
(2_1.860000): YJR082C YJL081C
(2_1.880000): YGL112C YPL011C
(2_0.680000): YJL081C YFL024C
(2_1.980000): YGL112C YLR055C
(2_1.540000): YGR165W YER050C
(21_1.626000): YOR117W YER021W YDR394W YOR261C YFR010W YPR108W YGR232W YHR200W YDR427W YLR421C YIL075C YDR363W-A YDL097C YOR259C YFR004W YFR052W YGL048C YDL007W YKL145W YDL147W YHR027C
(21_0.997619): YOR207C YJL011C YOR210W YPR010C YJL148W YBR154C YOR341W YPR187W YNR003C YNL151C YNL248C YDL150W YDR156W YJR063W YNL113W YOR340C YHR143W-A YPR190C YPR110C YKR025W YOR116C
(20_0.852211): YKL018W YLR115W YLR277C YOR179C YGR156W YKR002W YDR301W YJR093C YPR107C YDR195W YBR175W YNL222W YHR119W YKL059C YER133W YPL138C YLR015W YAL043C YDR469W YNL317W
(19_1.231111): YFR037C YIL126W YHL025W YMR033W YKR008W YGR275W YCR020W-B YLR033W YJL176C YCR052W YOR290C YLR357W YPR034W YDR303C YML127W YPL016W YMR091C YLR321C YGR056W
(20_1.180632): YPR168W YGR104C YPR070W YBL093C YHR041C YOR174W YDR308C YNL236W YNR010W YOL135C YDL005C YGL025C YGL151W YER022W YGL127C YBR193C YHR058C YBR253W YMR112C YOL051W
(18_1.001307): YPL254W YOL148C YLR055C YGR252W YMR236W YPL011C YBR198C YDR167W YBR081C YML098W YDR145W YGR274C YPL047W YMR227C YMR005W YGL112C YML015C YMR223W
(18_0.747712): YNL306W YNL137C YHL004W YBR251W YOR158W YDR347W YPL118W YKL155C YDR175C YER050C YDR041W YDR337W YIL093C YJR101W YGR165W YGL129C YBR146W YJR113C
(17_0.985588): YJL081C YOR141C YFL013C YLR052W YPL129W YDR190C YNL059C YML041C YAL011W YPL235W YDR485C YBR231C YDL002C YLR385C YOR189W YDR334W YGL150C
(14_1.419121): YPR103W YER012W YFR050C YOR362C YGR135W YJL001W YGL011C YBL041W YER094C YML092C YOL038W YMR314W YGR253C YOR157C
(16_1.119333): YLR275W YLR147C YDR235W YGR074W YIL061C YER029C YBR119W YGR013W YML046W YKL012W YOR159C YPR182W YDR240C YDL087C YHR086W YLR298C
(12_1.357576): YDL111C YHR069C YHR081W YCR035C YOL021C YGR095C YDR280W YGR158C YGR195W YOR001W YNL232W YOL142W
(12_1.250000): YGR002C YOR244W YHR090C YHR099W YJR082C YPR023C YNL107W YDR359C YJL081C YEL018W YNL136W YFL024C
(11_0.986545): YKL173W YOR308C YPR178W YHR165C YER172C YDR473C YDR378C YER112W YNL147W YBR055C YGR091W
(10_0.914222): YMR309C YJR007W YNL244C YLR192C YDR429C YOR361C YMR146C YBR079C YER025W YPR041W
(10_1.259111): YIL084C YDL076C YPL139C YOL004W YBR095C YNL097C YPL181W YMR263W YAL013W YNL330C
(8_1.267143): YKR083C YGR113W YDR320C-A YKL052C YGL061C YDR016C YDR201W YKR037C
(8_1.310000): YPL010W YDR238C YIL076W YGL137W YDL145C YER122C YFR051C YNL287W
(8_1.210000): YJL140W YIL021W YOL005C YOR151C YGL070C YOR224C YDL140C YDR404C
(8_1.127143): YDR118W YOR249C YLR127C YGL240W YNL172W YBL084C YKL022C YHR166C
(8_0.884286): YMR135C YIL097W YCL039W YIL017C YDL176W YGL227W YBR105C YDR255C
(8_1.050714): YNL031C YBL002W YDR224C YNL030W YBR010W YBR009C YBL003C YDR225W
(7_1.185714): YJL203W YMR240C YOR319W YMR288W YPL213W YML049C YDL043C
(7_0.928571): YJR065C YLR370C YBR234C YDL029W YNR035C YIL062C YKL013C
(7_1.845714): YEL055C YJL109C YMR093W YPL126W YDR324C YHR196W YGR128C
(7_1.321905): YDR311W YLR005W YPR025C YDL108W YER171W YPR056W YDR460W
(7_0.748571): YBR188C YDR416W YLL036C YLR117C YJR050W YMR213W YGR129W
(7_1.014286): YNL005C YCR003W YNL252C YDR237W YDR322W YDR405W YDR462W
(7_0.410476): YMR024W YNL284C YGR076C YDR116C YJL063C YCR071C YLR439W
(7_0.769524): YNL041C YGL005C YNL051W YPR105C YGR120C YER157W YML071C
(7_0.945714): YDR478W YBR167C YBR257W YHR062C YIR015W YNL221C YAL033W
(6_1.561333): YDR362C YBR123C YAL001C YOR110W YPL007C YGR047C
(6_1.306667): YOR039W YGL019W YGR090W YIL035C YCL031C YOR061W
(6_1.388000): YDL092W YML105C YPL243W YKL122C YPR088C YPL210C
(6_1.788000): YNL153C YEL003W YLR200W YJL179W YGR078C YML094W
(6_1.076000): YOR144C YOR217W YNL290W YBR087W YJR068W YOL094C
(6_1.965333): YNL261W YHR118C YPR162C YML065W YBR060C YLL004W
(6_0.301333): YEL050C YNR022C YMR193W YGR220C YPL173W YKR085C
(6_0.642667): YGL092W YLR208W YKL057C YDL116W YJR042W YGL100W
(5_1.456000): YOR069W YJL154C YHR012W YOR132W YJL053W
(5_1.128000): YER027C YGL115W YGL208W YDR477W YDR422C
(5_1.494000): YKR029C YCR033W YOL068C YIL112W YBR103W
(6_1.036000): YDR392W YCL010C YGL112C YDR448W YDR176W YOR023C
(5_1.970000): YLR418C YBR279W YOL145C YOR123C YGL244W
(5_1.602000): YDR325W YLR272C YFR031C YBL097W YLR086W
(5_1.686000): YGR200C YHR187W YPL086C YPL101W YLR384C
(5_1.546000): YKR026C YGR083C YLR291C YDR211W YOR260W
(5_1.120000): YLR438C-A YBL026W YJR022W YER146W YMR268C
(5_1.276000): YOL117W YIL071C YDL216C YDR179C YMR025W
(5_1.616000): YLR170C YHL019C YKL135C YPL259C YPR029C
(5_1.846000): YLR222C YJL069C YDR449C YLR129W YLR409C
(5_1.392000): YDL185W YGR020C YBR127C YPR036W YEL051W
(5_0.774000): YCR093W YNL288W YGR134W YAL021C YNR052C
(5_0.482000): YDL155W YBR160W YPR120C YLR210W YPR119W
(4_0.683333): YLR071C YDR443C YPL042C YCR081W
(4_1.516667): YIL026C YDL003W YFL008W YJL074C
(4_1.223333): YAL016W YGL190C YOR014W YDL134C
(4_1.973333): YAL034W-A YIR010W YPL233W YJR112W
(4_1.793333): YDR138W YHR167W YNL139C YML062C
(4_1.643333): YBR211C YGR179C YDR318W YPL018W
(4_1.903333): YDR121W YBR278W YPR175W YNL262W
(4_1.173333): YEL026W YOR310C YDL014W YLR197W
(4_0.863333): YDL047W YFR040W YKR028W YJL098W
(4_1.276667): YGR261C YJL024C YPL195W YBR288C
(4_1.203333): YMR044W YBR245C YLR095C YFR013W
(4_1.096667): YGR262C YML036W YKR038C YJL184W
(4_1.526667): YIL144W YER018C YMR117C YOL069W
(4_1.240000): YDR013W YOL146W YJL072C YDR489W
(4_1.116667): YPL065W YGR206W YLR119W YCL008C
(4_0.740000): YGL172W YGR119C YJL041W YFR002W
(4_1.926667): YBR126C YDR074W YMR261C YML100W
(4_1.346667): YJL050W YOL115W YIL079C YDL175C
(4_1.296667): YDR472W YDR108W YDR246W YOR115C
(4_1.426667): YOL034W YEL019C YDR288W YDL105W
(4_1.086667): YML012W YAL007C YAR002C-A YGL200C
(4_0.800000): YML055W YIR022W YLR066W YJR010C-A
(4_0.783333): YBL008W YBR215W YOR038C YJR140C
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.833333): YDL098C YBR152W YGR075C
(3_1.320000): YNL071W YER178W YBR221C
(3_1.246667): YJL026W YER070W YGR180C
(3_1.320000): YNL126W YHR172W YLR212C
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.260000): YMR237W YKR027W YLR330W
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.980000): YDR289C YOR048C YGL246C
(3_1.826667): YBL021C YGL237C YOR358W
(3_1.320000): YDR060W YOR206W YLR002C
(3_1.320000): YPL096W YER162C YEL037C
(3_1.946667): YOR304W YGL133W YJL065C
(3_1.180000): YGR162W YOL139C YKR059W
(3_1.573333): YJL006C YKL139W YML112W
(3_1.546667): YNL182C YHR197W YHR085W
(3_1.940000): YBR195C YPR018W YML102W
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.140000): YLR381W YJR135C YPR046W
(3_1.320000): YDR054C YDR328C YDL132W
(3_1.306667): YDR227W YDL042C YJL076W
(3_1.966667): YEL056W YLL022C YPL001W
(3_0.933333): YBL035C YIR008C YNL102W
(3_1.313333): YBR268W YDL202W YNL185C
(3_1.313333): YLR182W YDL056W YER111C
(3_1.473333): YER083C YGL020C YDL100C
(3_1.173333): YBL014C YJL025W YML043C
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.820000): YKR022C YLR424W YGL120C
(3_1.146667): YJR006W YJR043C YDL102W
(3_0.980000): YOR250C YMR061W YGL044C
(3_1.580000): YIL033C YPL203W YJL164C
(3_1.940000): YNL021W YDR295C YPR179C
(3_1.940000): YDL040C YHR013C YOR253W
(3_1.366667): YMR078C YCL016C YHR191C
(3_1.100000): YKL190W YML057W YLR433C
(3_0.720000): YML025C YBL038W YKR006C
(3_1.646667): YGL213C YPR189W YLR398C
(3_1.533333): YLR154C YDR279W YNL072W
(3_0.900000): YJR089W YBR156C YPL209C
(3_1.113333): YLR417W YPL002C YJR102C
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.106667): YOR254C YBR171W YLR292C
(3_1.033333): YDR484W YJL029C YDR027C
(3_0.906667): YJR058C YOL062C YJR005W
(3_0.546667): YBR254C YDR407C YKR068C
(3_0.600000): YDR188W YIL142W YDL143W
(2_1.980000): YPR031W YBL052C
(2_0.860000): YER148W YGR246C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YOL149W YNL118C
(2_1.980000): YNL138W YJL005W
(2_1.980000): YPR131C YOL076W
(2_1.980000): YHL029C YCR095C
(2_1.980000): YMR275C YER125W
(2_1.980000): YER159C YDR397C
(2_1.980000): YER147C YDR180W
(2_1.980000): YKL028W YKR062W
(2_1.980000): YML010W YGR063C
(2_1.980000): YML069W YGL207W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YNL246W YLL002W
(2_1.980000): YML095C YPL022W
(2_1.980000): YDR425W YJL036W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YJL115W YPL153C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YDR221W YBR229C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YFR009W YGL195W
(2_1.980000): YDR172W YBR143C
(2_1.360000): YDR202C YJR033C
(2_1.980000): YJR104C YMR038C
(2_1.980000): YGR244C YOR142W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YNR051C YER151C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YFL022C YLR060W
(2_1.500000): YIL115C YJL061W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YGL124C YBR131W
(2_1.980000): YMR192W YPL249C
(2_1.880000): YOR279C YDR310C
(2_1.980000): YKL019W YGL155W
(2_1.960000): YLL010C YOR043W
(2_1.960000): YMR048W YNL273W
(2_1.960000): YOR303W YJR109C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YIL125W YDR148C
(2_1.960000): YLR226W YPR161C
(2_1.940000): YOR173W YLR270W
(2_1.940000): YGR167W YGL206C
(2_1.940000): YOL067C YBL103C
(2_1.940000): YOR194C YKL058W
(2_1.940000): YER090W YKL211C
(2_1.940000): YGL058W YCR066W
(2_1.940000): YER149C YLL021W
(2_1.940000): YGR285C YHR064C
(2_1.920000): YDL074C YPL055C
(2_1.900000): YOL124C YNR046W
(2_1.900000): YLR221C YOL144W
(2_1.880000): YJL030W YGL086W
(2_1.880000): YMR205C YGR240C
(2_1.880000): YPL037C YHR193C
(2_1.880000): YDR097C YOL090W
(2_1.860000): YER048W-A YCL017C
(2_1.860000): YGL094C YKL025C
(2_1.840000): YPL122C YDR079C-A
(2_1.400000): YCR042C YML114C
(2_1.760000): YDL099W YDR517W
(2_1.740000): YPL048W YKL081W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YLR116W YKL074C
(2_1.540000): YJR121W YBL099W
(2_1.540000): YOR270C YLR447C
(2_1.520000): YNL076W YGL252C
(2_1.500000): YDL148C YPR144C
(2_1.480000): YPL219W YPL031C
(2_1.480000): YDL013W YER116C
(2_1.360000): YLR075W YPL220W
(2_1.300000): YCR086W YDR439W
(2_1.220000): YBR189W YPL081W
(2_1.120000): YIR006C YNL084C
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YMR127C YDR181C
(2_0.900000): YMR167W YLR035C
(2_0.900000): YDR123C YOL108C
(2_0.860000): YHR102W YOR353C
(2_0.800000): YPL046C YJR052W
(2_0.800000): YPL049C YHR084W
(2_0.800000): YDR141C YNL297C
(2_0.800000): YHR158C YGR238C
(2_0.800000): YDL130W-A YDL181W
(2_0.780000): YGR072W YHR077C
(2_0.640000): YER131W YLR333C
(2_0.580000): YKL041W YLR025W
(2_1.980000): YGL066W YGL112C
