(21_0.647614): YOL135C YOL051W YBR253W YCR081W YHR058C YGL151W YNL025C YOR174W YER022W YGL025C YNL236W YBR193C YLR071C YPR168W YMR112C YGR104C YDR308C YNR010W YHR041C YDR443C YPR070W
(20_0.599125): YBR081C YDR392W YGL066W YML015C YOL148C YDR176W YGR252W YDR167W YCL010C YHR099W YMR005W YPL254W YGL112C YBR198C YDR145W YMR236W YDR448W YLR055C YPL011C YMR223W
(18_0.538039): YOR117W YIL075C YPR108W YDL097C YOR259C YOR261C YKL145W YDL007W YFR052W YHR027C YHR200W YDR394W YLR421C YFR004W YDR427W YGL048C YER021W YDL147W
(16_0.608338): YLR115W YJR093C YKL059C YAL043C YMR061W YPR107C YDR195W YNL317W YNL222W YKL018W YGR156W YER133W YKR002W YLR277C YOR179C YDR301W
(15_0.718628): YCR052W YDR303C YIL126W YKR008W YMR033W YLR321C YLR357W YFR037C YLR033W YHR056C YML127W YMR091C YPR034W YGR056W YGR275W
(14_0.553231): YML114C YCR042C YMR005W YMR227C YGL112C YPL011C YBR198C YML015C YGR274C YDR167W YER148W YDR145W YMR236W YDR448W
(13_0.679243): YPR110C YPR190C YDL150W YJL011C YOR116C YKR025W YNR003C YKL144C YNL113W YOR207C YDR045C YNL151C YOR224C
(12_0.718486): YER094C YER012W YOL038W YJL001W YPR103W YOR362C YBL041W YFR050C YMR314W YGR135W YML092C YGL011C
(12_0.723377): YMR263W YAL013W YOL004W YBR095C YDR207C YDL076C YNL097C YMR075W YIL084C YPL139C YNL330C YPL181W
(12_0.995466): YGR095C YNL232W YHR081W YGR158C YOL021C YHR069C YDL111C YOR001W YOL142W YCR035C YGR195W YDR280W
(10_0.720779): YGR166W YML077W YDR108W YOR115C YMR218C YDR472W YDR246W YKR068C YDR407C YBR254C
(9_0.816114): YNR023W YMR033W YBR289W YJL176C YDR073W YPL016W YOR290C YFL049W YHL025W
(9_0.655766): YIL021W YGL070C YDL140C YDR404C YPR187W YJL140W YGR186W YOR151C YOL005C
(9_0.683752): YPR110C YOR340C YPR010C YJR063W YOR210W YNL248C YOR341W YOR224C YBR154C
(9_0.632210): YGL150C YDR190C YPL235W YFL039C YOR141C YFL013C YLR052W YNL059C YDL002C
(9_0.812305): YBL084C YDR118W YKL022C YLR127C YLR102C YNL172W YGL240W YHR166C YOR249C
(9_0.505767): YEL051W YKL080W YOR270C YDL185W YOR332W YBR127C YGR020C YPR036W YHR039C-A
(8_0.934578): YPR105C YGR120C YNL051W YML071C YGL223C YNL041C YER157W YGL005C
(8_0.978836): YLR166C YER008C YPR055W YBR102C YIL068C YGL233W YJL085W YDR166C
(8_0.780027): YDR238C YIL076W YGL137W YER122C YNL287W YFR051C YDL145C YPL010W
(8_0.652390): YLL036C YDR416W YMR213W YJR050W YPL151C YPR101W YLR117C YDL209C
(7_0.731821): YDR359C YPR023C YJL081C YFL024C YNL107W YOR244W YEL018W
(7_0.724894): YJR042W YLR208W YKL057C YGL100W YPL169C YDL116W YGL092W
(7_1.141279): YLR370C YBR234C YKL013C YDL029W YIL062C YJR065C YNR035C
(7_1.027898): YDL077C YDR080W YMR231W YLR148W YPL045W YAL002W YLR396C
(7_0.634379): YBR087W YOR217W YOR144C YJR068W YNL290W YOL094C YMR078C
(7_0.589419): YOR098C YER110C YLR347C YPL020C YAR002W YLR335W YNL189W
(6_0.759538): YBR175W YPL138C YDR469W YHR119W YAR003W YLR015W
(6_0.573016): YLR381W YGR179C YDR318W YJR135C YPL018W YPR046W
(6_1.046550): YKR029C YIL112W YCR033W YDR155C YBR103W YGL194C
(6_0.940001): YHR118C YPR162C YBR060C YML065W YNL261W YLL004W
(6_0.931095): YBR123C YOR110W YGR047C YPL007C YDR362C YAL001C
(6_0.686153): YOL145C YBR279W YLR418C YOR123C YGL244W YGL207W
(6_0.802153): YDR429C YOR361C YBR079C YMR309C YMR146C YLR192C
(6_0.899867): YPL126W YHR196W YGR128C YMR093W YDR324C YJL109C
(6_0.608865): YLR222C YCR057C YLR409C YDR449C YJL069C YLR129W
(5_0.567204): YNL049C YDL195W YLR208W YPR181C YIL109C
(5_0.575773): YJR112W YBR211C YAL034W-A YIR010W YPL233W
(5_0.898648): YER107C YJL061W YIL115C YJL041W YMR047C
(5_1.018698): YNL288W YAL021C YCR093W YNR052C YGR134W
(5_0.776468): YDR138W YNL139C YML062C YHR167W YNL253W
(5_0.709371): YIL035C YOR039W YGL019W YGR090W YOR061W
(5_0.977915): YGR200C YPL086C YHR187W YPL101W YLR384C
(5_0.953252): YMR025W YIL071C YOL117W YDR179C YDL216C
(5_1.006069): YKL135C YHL019C YLR170C YPR029C YPL259C
(5_0.778073): YDR422C YGL208W YDR477W YER027C YGL115W
(5_1.016645): YJR075W YEL036C YPL050C YDR245W YJL183W
(5_0.642515): YKR027W YLR330W YMR237W YJL099W YOR299W
(5_1.057781): YDR211W YKR026C YLR291C YOR260W YGR083C
(5_0.744587): YGL172W YFR002W YJL039C YGR119C YJL041W
(5_0.464871): YHR012W YOR069W YJL154C YOR132W YJL053W
(5_0.562199): YKL196C YGL098W YOR075W YLR268W YDR498C
(5_0.570020): YDR121W YGL133W YPR175W YNL262W YOR304W
(4_0.563034): YPR175W YDR121W YBR278W YNL262W
(4_0.479840): YKL196C YMR197C YGL095C YBL050W
(4_0.936304): YOR250C YDR228C YMR061W YGL044C
(4_0.802216): YLR360W YBR097W YPL120W YLR240W
(4_1.103461): YBR171W YPL094C YOR254C YLR292C
(4_0.841539): YGR261C YBR288C YJL024C YPL195W
(4_0.951144): YLR200W YML094W YGR078C YNL153C
(4_0.993448): YMR261C YDR074W YML100W YBR126C
(4_0.637681): YDL126C YML013W YGR048W YBR170C
(4_1.019361): YIR008C YNL102W YBL035C YKL045W
(4_0.912692): YEL056W YPL001W YNL030W YLL022C
(4_1.131534): YJR076C YCR002C YLR314C YHR107C
(4_0.746695): YGR193C YNL071W YER178W YBR221C
(4_0.492507): YEL002C YGL022W YMR149W YJL002C
(4_0.862270): YIL144W YMR117C YER018C YOL069W
(4_0.627724): YML036W YJL184W YGR262C YKR038C
(3_0.602356): YOL001W YPL031C YPL219W
(3_0.474029): YML069W YBR009C YGL207W
(3_0.955916): YML112W YKL139W YJL006C
(3_1.224107): YLR212C YNL126W YHR172W
(3_1.009265): YNL021W YPR179C YDR295C
(3_0.895439): YDR027C YDR484W YJL029C
(3_0.592230): YBL045C YDR529C YPR191W
(3_1.008739): YGL105W YGR264C YGL245W
(3_0.933193): YDR311W YPR056W YLR005W
(3_0.637519): YDL175C YOL115W YJL050W
(3_0.998728): YNL258C YLR440C YGL145W
(3_0.502083): YFL008W YJL074C YDL003W
(3_0.957253): YDR148C YIL125W YFL018C
(3_0.704542): YBR135W YPL256C YBR160W
(3_0.577505): YPR018W YML102W YBR195C
(3_0.451549): YLR182W YER111C YDL056W
(3_0.489144): YJR005W YBL037W YOL062C
(3_0.505747): YJR006W YDL102W YJR043C
(3_0.474924): YJR033C YDR328C YDR202C
(3_0.648915): YNL312W YJL173C YAR007C
(3_0.487803): YOR272W YMR049C YGR103W
(3_0.538685): YDR097C YCR092C YOL090W
(3_0.456550): YBR118W YKL081W YAL003W
(3_0.421044): YJR007W YPL237W YER025W
(3_0.457024): YDR331W YLR088W YHR188C
(61_0.123591): YDL140C YOL135C YOL051W YBL093C YJL176C YBR289W YBR253W YGR274C YML015C YFL013C YHR058C YGL150C YPL129W YGL151W YML114C YCR042C YOR189W YPL235W YDL005C YPL082C YDR167W YOR174W YDL002C YOR141C YER022W YLR052W YGL025C YMR005W YNL236W YMR033W YGL112C YML098W YBR198C YBR193C YDR073W YBL052C YLR071C YOR064C YPR034W YHL025W YMR236W YPR168W YDR145W YMR112C YGR275W YNR010W YDR308C YGR104C YMR227C YDR190C YIL126W YNR023W YHR041C YPL011C YPR070W YPL016W YOR290C YGR186W YGR005C YNL059C YER148W
(48_0.000976): YOR319W YGR013W YLR438C-A YGR075C YDR240C YLR275W YML046W YHR156C YBL026W YDL098C YBR055C YPL213W YBR119W YJR022W YHR165C YPL178W YDR235W YLR298C YMR240C YER029C YOR159C YIR009W YPR182W YBL074C YDL030W YGR074W YHR086W YPR082C YDL087C YOR308C YDR473C YMR125W YKL012W YDR378C YBR152W YER112W YER172C YLR147C YIL061C YGR091W YML049C YER146W YJL203W YKL173W YPR178W YDL043C YNL147W YFL017W-A
(41_0.062414): YJR042W YLR347C YLR208W YKL186C YKL057C YKR082W YGL100W YER105C YIL063C YBL079W YGL092W YOR098C YER110C YMR153W YML031W YFR002W YJL061W YAR002W YDL116W YIL115C YKL068W YGL016W YGL172W YDR192C YPL169C YML103C YDL088C YDR335W YMR047C YLR018C YDR159W YOR257W YDL207W YER107C YJL039C YPL125W YGR119C YMR129W YLR335W YJL041W YNL189W
(32_0.313198): YER094C YOR117W YPR108W YOR157C YDR363W-A YFR052W YHR200W YDR427W YIL075C YDL097C YOL038W YJL001W YKL145W YBL041W YHR027C YFR004W YGL011C YGL048C YDL147W YER012W YOR259C YDR394W YLR421C YGR253C YFR050C YPR103W YOR362C YOR261C YMR314W YGR135W YML092C YER021W
(31_0.286015): YDL140C YIL021W YDL150W YDR404C YJR063W YOR210W YKL144C YJL148W YNL151C YGL070C YOR116C YNL248C YNL113W YOR224C YBR154C YOR340C YPR010C YKR025W YNR003C YOR151C YDR156W YOL005C YDR045C YPR110C YPR190C YJL011C YPR187W YJL140W YOR207C YGR186W YOR341W
(28_0.366698): YBR081C YDR392W YGL066W YGR274C YML015C YOL148C YML114C YCR042C YDR176W YGR252W YDR167W YCL010C YHR099W YPL047W YMR005W YPL254W YGL112C YML098W YBR198C YER164W YMR236W YDR145W YDR448W YBR111W-A YMR227C YLR055C YPL011C YMR223W
(27_0.118256): YDR359C YBR231C YAL011W YOR244W YFL013C YEL018W YGL150C YJR082C YLR385C YJL081C YOR189W YNL136W YPL235W YNL107W YFL039C YOR141C YDL002C YLR052W YDR334W YML041C YGR002C YFL024C YDR190C YHR090C YDR485C YNL059C YLR085C
(25_0.397517): YML127W YKR008W YLR321C YJL176C YLR033W YBR289W YFL049W YGR056W YLR357W YCR020W-B YCR052W YMR033W YDR073W YBL006C YPR034W YHL025W YGR275W YDR303C YNR023W YIL126W YFR037C YHR056C YPL016W YOR290C YMR091C
(25_0.014967): YCL061C YDR225W YDR489W YEL032W YNL273W YLR274W YBR009C YBL003C YLR103C YBR202W YOL006C YPR019W YBL002W YDR013W YDR224C YML069W YOL146W YGL207W YBL023C YMR048W YIL150C YPR135W YBR010W YJL072C YGL201C
(25_0.013505): YGR179C YKL052C YIL144W YBR156C YJR135C YGR188C YPL018W YMR094W YDR201W YPR046W YJR089W YDR130C YMR117C YKR083C YMR168C YDL028C YGR140W YKL138C-A YDR016C YKR037C YBR233W-A YLR045C YGL061C YPL209C YGR113W
(25_0.236668): YDR359C YBR081C YDR392W YGL066W YOR244W YOL148C YJR082C YEL018W YDR176W YNL136W YNL107W YGR252W YCL010C YHR099W YPL047W YPL254W YGR002C YFL024C YER164W YDR448W YBR111W-A YPR023C YLR055C YHR090C YMR223W
(24_0.363036): YDL150W YJR063W YOR210W YKL144C YJL148W YNL151C YOR116C YNL248C YNL113W YOR224C YBR154C YOR340C YPR010C YKR025W YNR003C YDR156W YDR045C YHR143W-A YPR110C YPR190C YJL011C YPR187W YOR207C YOR341W
(24_0.511162): YOL135C YOL051W YBL093C YBR253W YCR081W YHR058C YGL151W YNL025C YDL005C YOR174W YER022W YGL025C YGL127C YNL236W YBR193C YLR071C YPR168W YMR112C YNR010W YDR308C YGR104C YHR041C YDR443C YPR070W
(23_0.366062): YLR115W YKL059C YDR469W YMR061W YLR277C YJR093C YKR002W YAL043C YNL317W YBR258C YER133W YDR195W YPL138C YAR003W YNL222W YLR015W YGR156W YDR301W YBR175W YPR107C YHR119W YKL018W YOR179C
(22_0.378452): YOR117W YPR108W YDR363W-A YFR052W YHR200W YDR427W YIL075C YDL097C YKL145W YDL007W YHR027C YFR004W YGL048C YDL147W YGR232W YOR259C YDR394W YFR010W YLR421C YHL030W YOR261C YER021W
(22_0.299041): YDL140C YIL021W YDR404C YJR063W YOR210W YJL148W YGL070C YOR116C YNL248C YNL113W YOR224C YBR154C YOR340C YPR010C YOR151C YDR156W YOL005C YPR110C YPR190C YPR187W YJL140W YOR341W
(21_0.264921): YIL021W YDL150W YJR063W YOR210W YJL148W YOR116C YNL248C YNL113W YOR340C YPR010C YKR025W YNR003C YOR151C YDR156W YHR143W-A YPR110C YPR190C YJL011C YGR186W YOR207C YOR341W
(21_0.179929): YDR359C YBR231C YAL011W YOR244W YFL013C YEL018W YGL150C YJL081C YNL136W YNL107W YFL039C YOR141C YLR052W YDL002C YDR334W YGR002C YFL024C YPR023C YHR090C YNL059C YLR085C
(20_0.554212): YBR081C YDR392W YGL066W YGR274C YML015C YOL148C YML114C YCR042C YDR167W YCL010C YMR005W YPL254W YGL112C YBR198C YDR145W YMR236W YDR448W YLR055C YPL011C YER148W
(19_0.476214): YKR008W YLR321C YJL176C YBR289W YFL049W YPL129W YGR056W YCR052W YMR033W YPR034W YHL025W YGR275W YDR303C YNR023W YIL126W YFR037C YPL016W YOR290C YMR091C
(18_0.018221): YKR037C YGR179C YDR016C YKL052C YBR233W-A YKL138C-A YDR130C YJR135C YMR117C YKR083C YGR188C YMR094W YDL028C YGL061C YPL018W YDR201W YGR113W YPR046W
(18_0.563624): YDR303C YCR052W YML127W YKR008W YFR037C YLR357W YMR033W YJL176C YLR033W YLR321C YIL126W YPL016W YMR091C YCR020W-B YPR034W YHL025W YGR056W YGR275W
(18_0.401261): YPR110C YOR340C YPR190C YDL140C YGL070C YIL021W YDL150W YDR404C YJR063W YOR116C YPR187W YKL144C YNL248C YJL140W YOR207C YGR186W YOR341W YOR151C
(18_0.170953): YDR190C YBR231C YML041C YGR002C YAL011W YPL235W YNL059C YFL039C YNL107W YOR141C YDR485C YFL013C YDL002C YGL150C YLR385C YLR052W YLR085C YDR334W
(18_0.497518): YLR115W YAL043C YKL059C YMR061W YDR195W YPR107C YOR179C YNL317W YGL044C YKL018W YNL222W YOR250C YDR228C YGR156W YKR002W YLR277C YJR093C YDR301W
(18_0.509061): YDR176W YBR081C YPL047W YMR227C YMR005W YGL112C YPL011C YGL066W YBR198C YGR274C YML015C YER148W YMR223W YOL148C YDR167W YDR145W YMR236W YDR448W
(18_0.471114): YBR081C YPL047W YMR227C YMR005W YGL112C YLR055C YML098W YPL011C YPL254W YBR198C YGR252W YGR274C YML015C YDR167W YMR223W YOL148C YDR145W YMR236W
(17_0.105163): YDR359C YPR023C YBR231C YML041C YHR090C YGR002C YNL136W YAL011W YFL024C YEL018W YNL107W YOR244W YDR485C YJR082C YLR385C YLR085C YDR334W
(17_0.084269): YKL196C YGL098W YOL018C YIL004C YKL006C-A YOR075W YDR498C YLR268W YLR026C YMR197C YBL050W YDR468C YHL031C YGL095C YLR078C YPL232W YGR009C
(17_0.428179): YNR010W YGL127C YDR308C YOL051W YOL135C YHR041C YBL093C YER022W YBR193C YPR070W YMR112C YDL005C YLR071C YHR058C YOR174W YPR168W YGL025C
(16_0.009179): YKL012W YGR013W YGR074W YBR119W YLR147C YHR086W YDR240C YLR275W YML046W YIL061C YDR235W YPL178W YLR298C YDL087C YMR125W YPR182W
(16_0.004341): YPR019W YBL023C YCL061C YDR013W YMR048W YIL150C YDR489W YEL032W YNL273W YBL003C YLR274W YJL072C YLR103C YBR202W YGL201C YOL146W
(16_0.140265): YOL145C YBL002W YBR009C YBR279W YDR225W YLR418C YOR123C YBR010W YDR224C YGL244W YNL273W YBL003C YER164W YML069W YOL006C YGL207W
(16_0.278601): YBL084C YIR025W YDR118W YKL022C YLR102C YLR127C YDL008W YDR260C YGR225W YGL003C YNL172W YGL240W YFR036W YHR166C YGL116W YOR249C
(17_0.435573): YBR081C YBR111W-A YDR392W YDR176W YPL047W YGL112C YLR055C YPL254W YGL066W YGR252W YOR023C YMR223W YOL148C YCL010C YER164W YGL252C YDR448W
(16_0.763414): YDR176W YBR081C YDR392W YGL112C YLR055C YPL254W YGL066W YDR145W YBR198C YGR252W YMR223W YOL148C YCL010C YHR099W YMR236W YDR448W
(15_0.664764): YLR115W YJR093C YAL043C YKL059C YDR195W YPR107C YOR179C YNL317W YNL222W YKL018W YGR156W YER133W YLR277C YKR002W YDR301W
(15_0.782139): YDR303C YCR052W YML127W YKR008W YFR037C YLR357W YMR033W YHR056C YLR033W YLR321C YIL126W YMR091C YPR034W YGR056W YGR275W
(16_0.638006): YBR081C YDR176W YDR392W YPL047W YGL112C YLR055C YPL254W YGL066W YGR252W YGR274C YDR167W YMR223W YOL148C YCL010C YMR236W YDR448W
(15_0.619976): YPR110C YPR190C YDL150W YJL011C YOR210W YBR154C YKR025W YNR003C YOR116C YKL144C YNL113W YOR207C YDR045C YNL151C YOR224C
(15_0.476425): YPR190C YDL140C YIL021W YDL150W YDR404C YJL011C YOR116C YKR025W YNR003C YKL144C YOR207C YOR151C YOL005C YOR224C YNL151C
(16_0.535034): YBR081C YDR392W YMR005W YMR227C YGL112C YLR055C YML098W YPL011C YPL254W YGL066W YGR252W YGR274C YML015C YOL148C YMR236W YDR448W
(14_0.545374): YER094C YER012W YOL038W YOR157C YFR050C YJL001W YPR103W YBL041W YOR362C YMR314W YGR135W YGR253C YML092C YGL011C
(14_0.176653): YOL145C YBL002W YBR009C YBR279W YGR063C YDR225W YLR418C YGR116W YOR123C YDR224C YGL244W YML069W YOL006C YGL207W
(14_0.666196): YDR303C YCR052W YML127W YKR008W YFR037C YHR056C YIL126W YLR321C YLR033W YLR357W YBL006C YMR091C YCR020W-B YGR056W
(15_0.585636): YOR117W YIL075C YPR108W YDL097C YOR259C YOR261C YFR052W YHR200W YDR394W YLR421C YFR004W YDR427W YGL048C YER021W YDL147W
(13_0.297273): YEL051W YKL080W YMR054W YOR270C YEL027W YDL185W YOR332W YLR447C YGR020C YBR127C YPL234C YPR036W YHR039C-A
(13_0.623700): YDR303C YCR052W YIL126W YKR008W YLR357W YMR033W YLR321C YLR033W YPL016W YMR091C YCR020W-B YPR034W YHL025W
(13_0.924399): YGR095C YNL232W YHR081W YGR158C YOL021C YHR069C YNR024W YDL111C YOR001W YOL142W YCR035C YGR195W YDR280W
(13_0.676254): YMR263W YAL013W YOL004W YBR095C YDR207C YDL076C YNL097C YMR075W YIL084C YPL181W YPL139C YNL330C YKL185W
(13_0.198483): YGR179C YIL144W YLR381W YDR318W YGL060W YBR107C YDR130C YJR135C YKL089W YMR117C YOL069W YPL018W YPR046W
(13_0.291278): YDR359C YPR023C YJL081C YHR090C YGR002C YNL136W YEL018W YFL024C YFL039C YNL107W YOR244W YJR082C YHR099W
(12_0.247460): YDR359C YPR023C YHR090C YNL136W YEL018W YFL024C YNL107W YOR244W YBL052C YJR082C YHR099W YPR031W
(12_0.439088): YPR110C YOR340C YPR010C YJR063W YOR210W YPR187W YNL248C YNL113W YDR156W YOR341W YJL148W YBR154C
(12_0.008229): YKL016C YBR039W YML081C-A Q0085 YPL271W YLR295C YJR121W YBL099W Q0080 YDL004W YDR377W YDR298C
(13_0.274625): YIL075C YPR108W YGR232W YOR259C YOR261C YDL007W YHR200W YDR394W YFR010W YFR004W YGL048C YER021W YDL147W
(12_0.018752): YBL002W YBR009C YLR141W YOR295W YMR270C YNL031C YDR225W YNL030W YBR010W YDR224C YBL003C YBL025W
(12_0.310186): YDR359C YPR023C YOL004W YHR090C YNL136W YEL018W YNL107W YOR244W YMR075W YPL139C YJR082C YNL330C
(12_0.738511): YER094C YER012W YOL038W YFR050C YJL001W YPR103W YBL041W YOR362C YMR314W YGR135W YHR200W YGL011C
(11_0.867420): YMR263W YPR023C YOL004W YBR095C YDL076C YNL097C YMR075W YIL084C YPL139C YNL330C YPL181W
(11_0.869950): YLR115W YJR093C YAL043C YKL059C YDR195W YPR107C YNL317W YKL018W YLR277C YKR002W YDR301W
(11_0.355340): YML012W YGL200C YJR042W YPL085W YDL195W YLR208W YKL057C YGL100W YIL109C YDL116W YGL092W
(11_0.351102): YEL051W YKL080W YJR033C YDL185W YJR121W YOR332W YBR127C YGR020C YFR009W YPR036W YHR039C-A
(11_0.378880): YML114C YCR042C YNL059C YPL129W YFL013C YGR186W YGR005C YDL002C YOR141C YGL150C YLR052W
(11_0.296943): YDR429C YOR361C YPL237W YNL244C YBR079C YER025W YMR309C YMR146C YJR007W YLR192C YPR041W
(11_0.240303): YDR190C YOR189W YPL235W YJL176C YNL059C YPL129W YFL013C YGR186W YGR005C YGL150C YGR275W
(13_0.481484): YOR117W YPR108W YDL097C YOR259C YDR363W-A YDL007W YFR052W YHR200W YDR394W YLR421C YDR427W YGL048C YDL147W
(11_0.322126): YOL145C YBR279W YOR039W YGL019W YLR418C YOR123C YGL244W YER164W YML069W YOR061W YGL207W
(10_0.835491): YGR166W YML077W YDR108W YDR246W YMR218C YDR472W YOR115C YKR068C YDR407C YBR254C
(10_0.460039): YGR129W YLL036C YDR416W YMR213W YJR050W YBR188C YPL151C YPR101W YLR117C YDL209C
(12_0.416149): YOR117W YPR108W YGR232W YOR259C YKL145W YFR052W YHR200W YDR394W YFR004W YHL030W YER021W YDL147W
(10_0.823385): YCR042C YMR005W YMR227C YGL112C YPL011C YBR198C YGR274C YML015C YDR145W YMR236W
(10_0.606322): YDR190C YER092W YPL235W YNL059C YFL039C YFL013C YDL002C YOR141C YGL150C YLR052W
(10_0.024477): YGR013W YIL061C YDR240C YHR086W YML046W YPL178W YDR235W YLR298C YDL087C YMR125W
(10_0.528841): YIL075C YDL097C YOR261C YDL007W YHR027C YHR200W YFR010W YLR421C YDR427W YDL147W
(9_0.928669): YBL084C YDR118W YKL022C YLR127C YLR102C YNL172W YGL240W YHR166C YOR249C
(9_0.044893): YDL108W YIL143C YLR005W YGR258C YDR460W YPL122C YER171W YPR056W YPR025C
(9_0.975554): YMR263W YAL013W YBR095C YDL076C YNL097C YIL084C YPL139C YNL330C YPL181W
(9_0.572351): YBL084C YIR025W YDR118W YKL022C YLR127C YNL172W YGL240W YFR036W YHR166C
(9_0.830891): YGR095C YHR081W YGR158C YOL021C YHR069C YNR024W YDL111C YOL142W YCR035C
(9_0.435940): YOR217W YBR087W YOL094C YOR144C YHR191C YER173W YNL290W YJR068W YMR078C
(9_0.547585): YJR042W YPL085W YDL195W YLR208W YKL057C YPR181C YGL100W YDL116W YGL092W
(9_0.568996): YEL051W YKL080W YOR270C YDL185W YOR332W YLR447C YGR020C YPR036W YHR039C-A
(9_0.716197): YGL245W YDR238C YIL076W YER122C YGL137W YNL287W YFR051C YDL145C YPL010W
(9_0.761685): YNR023W YBR289W YJL176C YDR073W YPL016W YOR290C YFL049W YPL129W YHL025W
(9_0.427615): YNL288W YER068W YIL038C YAL021C YCR093W YDL165W YNR052C YPR072W YGR134W
(10_0.423846): YBR081C YDR392W YPL047W YGL112C YGL066W YMR223W YOL148C YCL010C YER164W YGL252C
(9_0.534261): YER094C YOR157C YFR050C YJL001W YPR103W YBL041W YOR362C YGR135W YML092C
(9_0.036293): YDR130C YGL093W YKL089W YMR117C YDR532C YDL028C YOL069W YJR112W YPL233W
(9_0.018433): YDR318W YGL060W YDR356W YKL089W YGL093W YDR532C YOL069W YJR112W YPL233W
(8_0.520516): YGR179C YLR381W YDR318W YBR211C YBR107C YJR135C YPL018W YPR046W
(8_1.100570): YPR105C YGR120C YNL051W YML071C YGL223C YNL041C YER157W YGL005C
(8_0.177869): YDL108W YLR005W YDR460W YDR311W YPL122C YER171W YPR056W YPR025C
(8_1.007566): YMR263W YAL013W YOL004W YBR095C YDL076C YPL139C YNL330C YPL181W
(8_0.689665): YEL051W YKL080W YDL185W YOR332W YBR127C YGR020C YPR036W YHR039C-A
(8_0.509669): YDR429C YOR361C YNL244C YBR079C YMR309C YMR146C YLR192C YPR041W
(8_0.543154): YPL237W YDR211W YKR026C YLR291C YER025W YJR007W YOR260W YGR083C
(8_1.142186): YLR166C YER008C YPR055W YBR102C YIL068C YGL233W YJL085W YDR166C
(8_0.446835): YDL140C YIL021W YGL070C YOR210W YPR187W YOR151C YOL005C YOR224C
(8_0.665156): YGL172W YFR002W YER107C YJL061W YGR119C YIL115C YJL041W YMR047C
(8_0.132471): YBR211C YGL093W YLR315W YAL034W-A YDR383C YKL049C YJR112W YPL233W
(8_0.044201): YBL002W YBR009C YNL031C YDR225W YNL030W YBR010W YDR224C YBL003C
(8_0.105668): YFR033C YPR191W Q0105 YGR183C YBL045C YDR529C YJL166W YEL024W
(9_0.386759): YML114C YCR042C YMR005W YMR227C YML098W YGL112C YPL011C YML015C YER148W
(8_0.744302): YDL140C YIL021W YGL070C YDR404C YJL140W YGR186W YOR151C YOL005C
(8_0.943247): YLR115W YJR093C YKL059C YPR107C YNL317W YLR277C YKR002W YDR301W
(8_0.082560): YBL002W YBR009C YDR225W YBR010W YDR224C YBL003C YML069W YOL006C
(8_0.084697): YML012W YGL200C YAR002C-A YDL195W YAL007C YPR181C YIL109C YPL218W
(8_0.397926): YGR179C YDR318W YLR381W YGL060W YJR135C YPL018W YER018C YPR046W
(8_0.020948): YJR042W YLR018C YMR153W YML031W YER107C YIL115C YML103C YDL088C
(7_0.277479): YDR359C YHR090C YNL136W YEL018W YFL024C YOR244W YJR082C
(7_0.771165): YPL126W YDR398W YHR196W YGR128C YMR093W YDR324C YJL109C
(7_1.337110): YLR370C YBR234C YKL013C YDL029W YIL062C YJR065C YNR035C
(7_0.406556): YJL011C YBR154C YKR025W YNR003C YDR045C YNL151C YOR224C
(7_0.901720): YJR042W YLR208W YKL057C YGL100W YPL169C YDL116W YGL092W
(7_0.622145): YLL036C YDR416W YMR213W YJR050W YBR188C YPR101W YLR117C
(7_1.018509): YGR095C YHR081W YGR158C YDL111C YCR035C YGR195W YDR280W
(7_0.684794): YGL150C YOR189W YNL059C YFL013C YLR052W YOR141C YDL002C
(7_0.464522): YDR429C YBR079C YER025W YMR309C YMR146C YLR192C YPR041W
(7_0.680739): YBR175W YPL138C YDR469W YHR119W YBR258C YAR003W YLR015W
(7_1.230141): YDL077C YDR080W YMR231W YLR148W YPL045W YAL002W YLR396C
(7_0.902118): YDR359C YPR023C YJL081C YFL024C YNL107W YOR244W YEL018W
(7_0.941940): YKR029C YIL112W YOL068C YCR033W YDR155C YBR103W YGL194C
(7_0.389163): YKL196C YGL098W YOR075W YLR268W YBL050W YMR197C YGL095C
(7_0.481192): YDL140C YGL070C YDR404C YPR187W YJL140W YOL005C YOR224C
(7_0.398904): YDR121W YBR278W YGL133W YPR175W YJL065C YNL262W YOR304W
(8_0.606857): YOR117W YDL097C YFR052W YHR027C YHR200W YLR421C YHL030W YDL147W
(6_1.166474): YHR118C YPR162C YBR060C YML065W YNL261W YLL004W
(6_0.524963): YLR200W YEL003W YNL153C YJL179W YML094W YGR078C
(6_1.161751): YBR123C YOR110W YGR047C YPL007C YDR362C YAL001C
(6_0.598981): YAL043C YOR179C YNL222W YKL018W YGR156W YDR195W
(6_0.765879): YLR222C YLR409C YCR057C YLR129W YDR449C YJL069C
(6_0.839463): YOR217W YBR087W YOL094C YOR144C YNL290W YJR068W
(6_0.522192): YGL098W YGL145W YOR075W YDR498C YNL258C YLR440C
(6_0.857499): YOL145C YLR418C YOR123C YGL244W YGL207W YBR279W
(6_0.652816): YCL031C YIL035C YOR039W YGR090W YGL019W YOR061W
(6_0.932896): YMR263W YBR095C YDR207C YDL076C YIL084C YPL181W
(6_0.544911): YGL172W YJL061W YKR082W YGR119C YIL115C YJL041W
(6_0.845848): YMR312W YGR200C YPL086C YHR187W YPL101W YLR384C
(6_0.730916): YDR138W YOL145C YLR418C YOR123C YGL244W YBR279W
(6_0.054811): YOR014W YGL190C YAL016W YDL134C YPL152W YMR028W
(6_0.074499): YDL108W YLR005W YDR460W YGR258C YER171W YPR056W
(6_0.813140): YOR098C YLR347C YPL020C YAR002W YLR335W YNL189W
(6_0.034730): YPR019W YBL023C YEL032W YLR274W YBR202W YGL201C
(6_0.224491): YPL256C YBR135W YER059W YBR160W YIL050W YGR108W
(6_0.568245): YKR027W YLR330W YDL192W YMR237W YJL099W YOR299W
(6_1.069238): YIL076W YGL137W YNL287W YFR051C YDL145C YPL010W
(6_0.388576): YDR148C YIL125W YFR049W YGR193C YFL018C YBR221C
(7_0.263615): YDR176W YPL047W YGL112C YOR023C YMR223W YDR167W YCL010C
(6_0.497220): YNL031C YEL056W YNL030W YBR010W YPL001W YLL022C
(5_1.314719): YDR211W YKR026C YLR291C YOR260W YGR083C
(5_0.897339): YFR002W YGL172W YJL061W YGR119C YJL041W
(5_1.061943): YPL126W YHR196W YGR128C YMR093W YJL109C
(5_0.894544): YKR029C YIL112W YCR033W YOL068C YBR103W
(5_1.239575): YMR025W YIL071C YOL117W YDR179C YDL216C
(5_1.044296): YDR422C YGL208W YDR477W YER027C YGL115W
(5_1.295546): YJR075W YEL036C YPL050C YDR245W YJL183W
(5_1.356907): YDL029W YKL013C YLR370C YIL062C YJR065C
(5_0.381697): YGR162W YKR059W YJL138C YOL139C YGL049C
(5_0.049866): YDL108W YDR460W YER171W YPR056W YPR025C
(5_0.532373): YDR121W YBR278W YPR175W YJL065C YNL262W
(5_0.621352): YHR012W YOR069W YJL154C YOR132W YJL053W
(5_1.151891): YNR023W YBR289W YJL176C YPL016W YHL025W
(5_0.342024): YJR063W YNL248C YDR156W YOR341W YJL148W
(5_1.143431): YKR029C YIL112W YCR033W YDR155C YGL194C
(6_0.758942): YML114C YCR042C YGL112C YPL011C YGR274C YML015C
(5_0.569211): YJL001W YOR362C YBL041W YMR314W YGR253C
(5_0.571335): YBR170C YML013W YIL030C YDL126C YGR048W
(5_1.299431): YNL288W YAL021C YCR093W YNR052C YGR134W
(5_0.791458): YDR108W YDR246W YOR115C YDR472W YDR407C
(5_0.329160): YIL079C YOL115W YDL175C YJL050W YNL299W
(5_1.304430): YKL135C YHL019C YLR170C YPR029C YPL259C
(5_0.501173): YJL184W YGR262C YML036W YKR095W-A YKR038C
(5_0.650670): YNL071W YGR193C YER178W YFL018C YBR221C
(5_0.460795): YGL127C YNL025C YDR443C YCR081W YPL042C
(5_1.033710): YDR138W YNL139C YML062C YHR167W YNL253W
(5_0.552012): YIR010W YAL034W-A YDR383C YJR112W YPL233W
(5_0.979385): YOR361C YBR079C YMR309C YMR146C YLR192C
(5_0.362133): YGR231C YGR132C YJR075W YPL050C YJL183W
(5_0.999036): YNL051W YML071C YGL223C YNL041C YGL005C
(5_0.752418): YKL196C YGL098W YOR075W YDR498C YLR268W
(5_0.059328): YBL002W YBR009C YBR010W YBL003C YML069W
(5_0.780374): YJL011C YKR025W YNR003C YKL144C YNL151C
(5_1.105877): YOR340C YPR010C YJR063W YNL248C YOR341W
(5_0.216153): YBR118W YKL081W YPR080W YAL003W YPL048W
(7_0.510926): YER012W YOR362C YBL041W YMR314W YGR135W YHR200W YDL147W
(5_0.199174): YJR042W YKL186C YKL057C YKR082W YGL100W
(6_0.608197): YDR176W YDR392W YGL112C YOR023C YCL010C YDR448W
(5_0.532749): YPL085W YDL195W YLR208W YPR181C YIL109C
(5_0.296621): YPL085W YDL195W YPR181C YIL109C YHR098C
(5_0.349893): YLL036C YDR416W YBR188C YPL151C YPR101W
(5_0.292238): YCL031C YLR223C YIL035C YGL019W YGR090W
(5_1.120152): YJR042W YKL057C YGL100W YDL116W YGL092W
(5_0.525638): YDR429C YBR079C YMR309C YMR146C YPR041W
(5_0.161615): YDL108W YLR005W YDR460W YPR056W YPR025C
(5_0.117767): YDR190C YML041C YPL235W YFL039C YLR085C
(5_0.978535): YER110C YLR347C YAR002W YLR335W YNL189W
(5_0.782265): YER110C YPL020C YAR002W YLR335W YNL189W
(5_0.908023): YGL070C YDR404C YJL140W YGR186W YOR151C
(5_0.684091): YGL112C YGR274C YPL082C YDR145W YER148W
(5_0.676742): YGR179C YLR381W YJR135C YPL018W YPR046W
(5_0.927862): YFR002W YGL172W YJL039C YGR119C YJL041W
(5_0.982669): YHR081W YGR158C YOL021C YOL142W YHR069C
(4_0.120121): YJL164C YKL166C YIL033C YPL203W
(4_1.204226): YOR061W YOR039W YIL035C YGL019W
(4_0.419459): YIL026C YJL074C YFL008W YDL003W
(4_0.809504): YPL018W YGR179C YDR318W YBR211C
(4_0.973066): YDL145C YNL287W YFR051C YPL010W
(4_1.253746): YMR061W YOR250C YDR228C YGL044C
(4_0.904741): YMR237W YJL099W YKR027W YLR330W
(4_1.542114): YJR076C YCR002C YLR314C YHR107C
(4_0.707704): YJL140W YIL021W YDL140C YGL070C
(4_0.746945): YDR311W YPR056W YLR005W YDR460W
(4_1.243050): YEL056W YPL001W YNL030W YLL022C
(4_0.395530): YJR005W YJR058C YBL037W YOL062C
(4_1.504955): YBR171W YOR254C YPL094C YLR292C
(4_0.703235): YDR027C YDR484W YKR020W YJL029C
(4_0.624250): YOR250C YDR228C YOL123W YGL044C
(4_1.401734): YMR261C YDR074W YML100W YBR126C
(4_1.312408): YLR200W YML094W YGR078C YNL153C
(4_1.385035): YIR008C YNL102W YBL035C YKL045W
(4_1.196101): YIL144W YOL069W YER018C YMR117C
(4_0.697139): YLR357W YHR056C YLR033W YML127W
(4_0.493116): YBL045C YDR529C YEL024W YPR191W
(5_0.461123): YMR227C YML098W YGL112C YGR274C YER148W
(4_0.282838): YDL108W YDR311W YPR025C YLR005W
(4_1.451874): YPL101W YGR200C YHR187W YPL086C
(4_0.773376): YDL207W YIL115C YJL041W YJL061W
(4_0.343522): YJR007W YPL237W YPR041W YER025W
(4_0.176246): YIL109C YPR181C YDR517W YPL085W
(4_1.137585): YGR261C YBR288C YJL024C YPL195W
(4_1.076769): YGL233W YPR055W YLR166C YIL068C
(4_0.796166): YPR101W YJR050W YLR117C YDR416W
(5_0.550627): YMR005W YMR227C YML098W YGL112C YML015C
(4_0.185630): YLR381W YGL060W YER018C YDR318W
(4_0.336903): YDR331W YDR434W YLR088W YHR188C
(4_1.096989): YDR404C YIL021W YOR151C YOL005C
(4_0.656073): YKL196C YMR197C YGL095C YBL050W
(4_0.842182): YPL018W YLR381W YGR179C YBR211C
(4_0.773376): YJL041W YIL115C YKR082W YJL061W
(4_0.918495): YJR042W YPL169C YDL116W YGL092W
(4_0.349187): YDR495C YDL077C YAL002W YDR080W
(4_0.550252): YDL002C YOR189W YLR052W YGL150C
(4_0.389346): YOR224C YGL070C YOR151C YOL005C
(4_0.094875): YKL049C YDR383C YLR315W YBR211C
(4_0.722024): YGR193C YDR148C YIL125W YFL018C
(4_0.178507): YBR135W YPL256C YLR226W YGR108W
(4_0.139599): YJR007W YMR309C YMR146C YPR041W
(4_1.145532): YDL111C YCR035C YGR195W YGR095C
(4_1.022896): YMR047C YIL115C YER107C YJL061W
(4_0.097756): YIL115C YML103C YER107C YDL088C
(4_0.591501): YOR304W YDR121W YJL065C YGL133W
(4_0.535568): YNL139C YNL253W YDL084W YHR167W
(4_0.751971): YOR224C YOL005C YOR151C YDR404C
(5_0.816123): YMR005W YMR227C YGL112C YPL011C YML015C
(4_0.137028): YOR014W YGL190C YAL016W YDL134C
(4_0.382072): YDR254W YDR318W YBR211C YBR107C
(4_0.164622): YKL057C YKR082W YGL100W YDR335W
(4_0.422856): YGR156W YER133W YOR179C YNL222W
(4_0.080213): YBR010W YBL002W YBR009C YDR224C
(4_0.136041): YJR007W YMR146C YPR041W YER025W
(4_0.446210): YBL006C YGR056W YFR037C YML127W
(4_0.185630): YLR381W YGL060W YDR318W YKL089W
(5_0.583373): YMR005W YMR227C YML098W YGL112C YDR167W
(5_0.650408): YKL145W YDL007W YHR027C YHR200W YDL147W
(3_0.675143): YLR182W YER111C YDL056W
(3_1.245679): YMR309C YLR192C YBR079C
(3_0.948988): YGR047C YAL001C YOR110W
(3_0.610514): YER092W YPL235W YDR190C
(3_0.608193): YDR097C YCR092C YOL090W
(3_1.500329): YNL258C YGL145W YLR440C
(3_0.248962): YPL180W YJR066W YHR186C
(3_0.425434): YDL185W YOR270C YLR447C
(3_0.549411): YGR162W YKR059W YJL138C
(3_0.455909): YKL019W YDL090C YGL155W
(3_0.811310): YJR006W YDL102W YJR043C
(3_1.559015): YGL105W YGR264C YGL245W
(3_0.252113): YDR224C YBL003C YNL030W
(3_1.618263): YNL021W YPR179C YDR295C
(3_0.841482): YPL042C YDR443C YCR081W
(3_1.097199): YDL175C YOL115W YJL050W
(3_1.485031): YML112W YKL139W YJL006C
(3_1.369302): YMR025W YDL216C YIL071C
(3_0.959320): YGL115W YDR422C YER027C
(3_1.018812): YML114C YCR042C YPL129W
(3_0.869051): YAR002W YLR335W YER110C
(3_0.214328): YDR028C YDR422C YER027C
(3_0.161362): YCL031C YIL035C YGR090W
(3_1.171247): YDR429C YLR192C YBR079C
(3_1.209335): YNR052C YGR134W YNL288W
(3_0.223283): YER083C YDL100C YGL020C
(3_0.284896): YDL111C YCR035C YNR024W
(3_0.182369): YJL076W YDR227W YDL042C
(3_0.412539): YDR224C YBR009C YBL003C
(3_0.181031): YBL099W YBR039W YDR298C
(3_1.835851): YLR212C YHR172W YNL126W
(3_0.394842): YOR253W YHR013C YDL040C
(3_0.962153): YPR187W YDL140C YGL070C
(3_0.627886): YGR162W YOL139C YJL138C
(3_0.219785): YHL030W YGL141W YFR010W
(3_0.613057): YGL022W YEL002C YJL002C
(3_0.748688): YDL002C YLR052W YOR141C
(3_0.976445): YNL312W YJL173C YAR007C
(3_0.579054): YLR002C YDR060W YOR206W
(3_0.461435): YPL031C YPL219W YER059W
(3_0.328596): YGR162W YOL139C YKR059W
(3_0.977145): YNL139C YML062C YHR167W
(3_1.023681): YOL001W YPL031C YPL219W
(3_0.571443): YLR381W YJR135C YPR046W
(3_1.083511): YEL002C YGL022W YMR149W
(3_0.215665): YDR202C YDL132W YDR328C
(3_0.611305): YIL142W YJL111W YDL143W
(3_0.165549): YDL111C YHR081W YNR024W
(3_0.921531): YPR018W YML102W YBR195C
(3_1.122455): YBR135W YPL256C YBR160W
(3_1.020011): YLR360W YBR097W YLR240W
(3_0.349063): YIL109C YDL195W YNL049C
(3_0.785785): YHR200W YHL030W YFR010W
(3_0.642810): YNL262W YBR278W YPR175W
(3_0.379259): YDR469W YHR119W YBR258C
(3_0.899843): YDL195W YGL092W YLR208W
(3_0.181031): YDL084W YDR381W YNL253W
(3_0.792655): YOR179C YDR195W YNL222W
(3_1.177803): YGL172W YJL041W YGR119C
(3_0.286629): YPL256C YDL155W YBR160W
(3_1.335758): YJR075W YDR245W YJL183W
(3_0.628949): YGR186W YGR005C YPL129W
(3_0.168743): YJR033C YDR054C YDR328C
(3_1.078767): YJL099W YOR299W YLR330W
(3_0.781105): YJR033C YDR202C YDR328C
(3_1.281019): YGL172W YFR002W YGR119C
(3_1.268894): YGR120C YER157W YPR105C
(3_1.502529): YDL126C YGR048W YBR170C
(3_0.677062): YAL013W YPL181W YDL076C
(3_0.559154): YDL175C YOL115W YIL079C
(3_0.348371): YDL115C YML010W YGR063C
(3_0.762676): YGR103W YMR049C YOR272W
(3_0.526069): YML010W YGR063C YBR236C
(3_0.221191): YBR201W YOL013C YML029W
(3_0.476916): YNL082W YMR167W YPL164C
(3_1.369302): YOL117W YDL216C YIL071C
(3_1.324962): YNL071W YER178W YBR221C
(3_0.536708): YDR045C YNL113W YJL011C
(3_1.516909): YNR052C YCR093W YNL288W
(3_0.274056): YPL152W YAL016W YDL134C
(3_1.184340): YPL010W YFR051C YIL076W
(3_0.311250): YJR002W YHR148W YNL075W
(3_0.720509): YBR118W YKL081W YAL003W
(3_0.476916): YNL082W YLR035C YMR167W
(3_0.200184): YCR009C YPL004C YGR086C
(3_1.257589): YLR370C YJR065C YKL013C
(4_0.420334): YGR252W YMR223W YDR176W YGL112C
(3_0.513227): YJL026W YER070W YGR180C
(4_0.979005): YGL112C YDR392W YCL010C YPL254W
(3_0.404013): YOR217W YJR068W YOR144C
(3_0.753645): YDR045C YOR207C YDL150W
(3_0.318537): YCL031C YGR090W YLR223C
(3_0.674638): YOL005C YGL070C YDR404C
(3_0.442132): YMR153W YPL020C YNL189W
(3_1.220493): YGR120C YPR105C YML071C
(3_0.498835): YGR193C YFL018C YBR221C
(3_0.816898): YPL016W YFL049W YNR023W
(3_1.256748): YLR370C YKL013C YDL029W
(3_0.272082): YJR007W YMR309C YER025W
(3_0.979985): YJL140W YGL070C YDR404C
(3_0.274699): YPL085W YPR181C YLR208W
(3_0.314623): YGR135W YGR253C YML092C
(3_0.657591): YER122C YNL287W YDL145C
(3_0.589776): YFR033C YBL045C YPR191W
(2_0.496648): YCR081W YPL042C
(3_0.885627): YML114C YCR042C YGL112C
(2_1.879822): YLR226W YPR161C
(2_0.543802): YNL113W YPR010C
(2_0.543094): YNL025C YPL042C
(2_0.783752): YDR221W YBR229C
(2_0.720728): YJL164C YPL203W
(2_1.418336): YER178W YNL071W
(2_0.659354): YHL030W YFR010W
(2_1.192402): YNL071W YBR221C
(2_1.737200): YGL105W YGR264C
(2_0.600552): YPL004C YGR086C
(2_0.700488): YDL140C YPR187W
(2_0.526518): YKL144C YNL151C
(2_0.606118): YPL233W YAL034W-A
(2_0.513674): YPR175W YBR278W
(2_1.521570): YDR443C YCR081W
(2_0.543094): YOL001W YPL219W
(2_0.815062): YLR335W YER110C
(2_0.663574): YOL013C YML029W
(2_0.923688): YKR002W YDR301W
(2_0.822168): YAL016W YDL134C
(2_1.562710): YDR138W YHR167W
(2_0.914000): YDR073W YOR290C
(2_0.465132): YJR007W YPL237W
(2_1.524130): YGR167W YGL206C
(2_1.190092): YJR033C YDR202C
(2_0.642984): YDR422C YER027C
(2_1.648706): YIL062C YJR065C
(2_0.722178): YAR002W YER110C
(2_1.224866): YPR072W YDL165W
(2_0.985788): YGR162W YOL139C
(2_1.567270): YOR250C YDR228C
(2_1.184526): YER090W YKL211C
(2_0.858888): YLR222C YLR409C
(2_1.264172): YDL195W YLR208W
(2_0.948170): YGR104C YMR112C
(2_0.516938): YIL084C YDR207C
(2_1.173234): YDL148C YPR144C
(2_0.593276): YML069W YBR009C
(2_1.414756): YPR175W YNL262W
(2_0.747802): YKL018W YLR277C
(2_1.471092): YDR148C YIL125W
(2_0.930722): YDR097C YOL090W
(3_0.253000): YGR252W YOR023C YGL112C
(2_0.700440): YGL094C YKL025C
(2_0.594684): YPR180W YDR390C
(2_0.979066): YJL140W YGL070C
(2_1.473092): YNR052C YCR093W
(2_1.258258): YMR296C YDR062W
(2_1.184526): YHR013C YDL040C
(2_1.485234): YNL288W YCR093W
(2_1.106848): YPL082C YER148W
(2_0.620840): YBR105C YGL227W
(2_1.479756): YJL024C YPL195W
(2_1.769328): YBL045C YPR191W
(2_1.384304): YPL031C YPL219W
(2_1.530638): YNR006W YHL002W
(2_0.594684): YHR098C YPR181C
(2_0.520952): YLR274W YGL201C
(2_0.478376): YMR227C YML098W
(2_1.129414): YML069W YGL207W
(2_1.174644): YOL117W YDL216C
(2_1.453364): YPL138C YAR003W
(2_0.478376): YMR005W YML098W
(2_0.574394): YDR254W YBR107C
(2_0.717934): YER133W YDR028C
(2_1.080622): YPR036W YGR020C
(2_1.700334): YPL228W YGL130W
(2_1.614440): YIL115C YJL061W
(2_0.543094): YDL084W YNL253W
(2_0.995154): YKL144C YKR025W
(2_0.943868): YGR135W YML092C
(2_0.533092): YML010W YBR236C
(2_1.100912): YOR299W YJL099W
(2_0.496648): YOR179C YNL222W
(2_1.182950): YOL139C YGL049C
(2_1.467614): YKL154W YDR292C
(2_0.547108): YJL076W YDL042C
(2_0.506228): YOR098C YPL020C
(2_0.499658): YER122C YNL287W
(2_0.746886): YJR066W YHR186C
(2_1.106780): YKL196C YMR197C
(2_0.934288): YHL025W YNR023W
(2_0.860726): YDR429C YMR146C
(2_0.480778): YBL002W YOL006C
(2_1.817930): YIL034C YKL007W
(2_1.289980): YJL184W YKR038C
(2_0.542192): YJR068W YOR144C
(2_0.533092): YFR030W YJR137C
(2_1.325888): YNL049C YPR181C
(2_0.498664): YPR025C YDR460W
(2_0.746886): YMR176W YGL131C
(2_1.057474): YIL109C YPR181C
(2_1.367726): YLR039C YDR137W
(2_1.247548): YHR024C YLR163C
(2_0.637418): YKL028W YKR062W
(2_1.037888): YOR303W YJR109C
(2_1.174644): YFR002W YGR119C
(2_1.457076): YDL145C YFR051C
(2_1.143646): YPL031C YOL001W
(2_0.704642): YMR205C YGR240C
(2_1.626986): YMR089C YER017C
(2_1.101446): YMR125W YPL178W
(2_0.543094): YBL099W YBR039W
(2_0.522806): YMR213W YJR050W
(2_1.530638): YMR106C YMR284W
(2_1.539680): YJL026W YGR180C
(2_1.179872): YBR245C YFR013W
(2_0.669848): YER083C YDL100C
(2_1.318530): YPR023C YMR075W
(2_0.846656): YGR005C YPL129W
(2_1.418778): YBR254C YKR068C
(2_1.045800): YDL077C YDR080W
(2_0.506228): YMR237W YKR027W
(2_1.082666): YJR042W YDL116W
(2_0.589172): YLR447C YMR054W
(2_1.069914): YAR002W YLR335W
(2_0.506228): YDR443C YPL042C
(2_0.816246): YJR007W YER025W
(2_0.746886): YKL019W YGL155W
(2_1.076912): YDL145C YPL010W
(2_1.537984): YOR304W YGL133W
(2_1.319650): YCR035C YGR195W
(2_0.756338): YDR224C YBL003C
(2_1.262920): YOR039W YOR061W
(2_0.807928): YOR270C YLR447C
(2_1.493772): YFL022C YLR060W
(2_0.480072): YNL025C YLR071C
(2_1.132936): YNL107W YFL024C
(2_0.846774): YER147C YDR180W
(2_1.430748): YNL082W YMR167W
(2_0.989568): YER094C YML092C
(2_1.045114): YML010W YGR063C
(2_1.339694): YER107C YMR047C
(2_1.040190): YGR186W YGR005C
(2_1.031694): YDR172W YBR143C
(2_0.707600): YCR042C YGL112C
(2_1.123518): YCL010C YGL112C
(2_1.107702): YLR055C YGL112C
(2_0.711666): YGL066W YGL112C
(2_0.782246): YML015C YGL112C
(2_0.772666): YPL011C YGL112C
(2_0.491996): YJL001W YDL147W
(22_0.615321): YOL051W YOL135C YBR253W YCR081W YHR058C YGL151W YNL025C YOR174W YER022W YPL042C YGL025C YNL236W YBR193C YLR071C YPR168W YMR112C YNR010W YDR308C YGR104C YHR041C YDR443C YPR070W
(16_0.635007): YLR115W YJR093C YAL043C YKL059C YMR061W YPR107C YOR179C YNL317W YNL222W YKL018W YGR156W YER133W YKR002W YLR277C YDR195W YDR301W
(17_0.738200): YDR176W YBR081C YDR392W YPL254W YLR055C YGL112C YGL066W YDR145W YBR198C YGR252W YDR167W YOL148C YMR223W YCL010C YHR099W YMR236W YDR448W
(18_0.574089): YOR117W YIL075C YPR108W YDL097C YOR259C YOL038W YOR261C YKL145W YHR027C YFR052W YDR394W YHR200W YLR421C YFR004W YDR427W YGL048C YER021W YDL147W
(15_0.782139): YDR303C YCR052W YML127W YLR321C YLR357W YFR037C YMR033W YHR056C YIL126W YLR033W YKR008W YMR091C YPR034W YGR056W YGR275W
(12_0.828175): YPR110C YPR190C YDL150W YJL011C YOR116C YKR025W YNR003C YKL144C YNL113W YOR207C YDR045C YNL151C
(12_0.799209): YAL013W YMR263W YOL004W YBR095C YDR207C YDL076C YNL097C YMR075W YIL084C YPL139C YNL330C YPL181W
(12_1.092472): YGR095C YNL232W YHR081W YGR158C YOL021C YHR069C YDL111C YOR001W YOL142W YCR035C YGR195W YDR280W
(11_0.581620): YDL140C YIL021W YGL070C YDR404C YPR187W YJL140W YGR186W YOR151C YOL005C YOR224C YBR154C
(12_0.663480): YER094C YER012W YJL001W YPR103W YOR362C YBL041W YFR050C YMR314W YGR135W YHR200W YML092C YGL011C
(10_0.606322): YGL150C YDR190C YER092W YPL235W YFL039C YOR141C YFL013C YLR052W YNL059C YDL002C
(10_0.835491): YGR166W YML077W YDR108W YMR218C YDR246W YDR472W YOR115C YKR068C YDR407C YBR254C
(9_0.928669): YBL084C YKL022C YLR102C YLR127C YHR166C YNL172W YGL240W YDR118W YOR249C
(9_0.761685): YNR023W YBR289W YJL176C YPL016W YDR073W YOR290C YFL049W YPL129W YHL025W
(8_1.100570): YPR105C YGR120C YNL051W YML071C YGL223C YNL041C YER157W YGL005C
(8_0.520516): YGR179C YDR318W YLR381W YBR211C YBR107C YJR135C YPL018W YPR046W
(8_0.702712): YKL080W YEL051W YOR270C YDL185W YOR332W YGR020C YPR036W YHR039C-A
(8_0.665156): YFR002W YGL172W YER107C YJL061W YGR119C YIL115C YJL041W YMR047C
(8_1.142186): YLR166C YER008C YPR055W YBR102C YIL068C YGL233W YJL085W YDR166C
(8_0.920825): YDR238C YIL076W YGL137W YER122C YNL287W YFR051C YDL145C YPL010W
(8_0.739348): YLL036C YDR416W YMR213W YJR050W YPL151C YPR101W YLR117C YDL209C
(7_0.901720): YJR042W YLR208W YKL057C YGL100W YPL169C YDL116W YGL092W
(7_1.337110): YDL029W YBR234C YKL013C YLR370C YIL062C YJR065C YNR035C
(7_0.941940): YKR029C YIL112W YOL068C YCR033W YDR155C YBR103W YGL194C
(7_1.230141): YDL077C YDR080W YMR231W YLR148W YPL045W YAL002W YLR396C
(7_0.747325): YBR087W YOR217W YOL094C YOR144C YNL290W YJR068W YMR078C
(7_0.902118): YDR359C YPR023C YJL081C YFL024C YNL107W YOR244W YEL018W
(7_0.398904): YDR121W YBR278W YGL133W YPR175W YJL065C YNL262W YOR304W
(7_0.714198): YOR098C YER110C YLR347C YPL020C YAR002W YLR335W YNL189W
(8_0.684359): YML114C YCR042C YMR005W YMR227C YGL112C YPL011C YGR274C YML015C
(7_0.389163): YKL196C YGL098W YOR075W YLR268W YBL050W YMR197C YGL095C
(6_1.166474): YHR118C YPR162C YBR060C YML065W YNL261W YLL004W
(6_1.161751): YBR123C YOR110W YGR047C YPL007C YDR362C YAL001C
(6_0.953035): YBR175W YPL138C YDR469W YHR119W YAR003W YLR015W
(6_0.923559): YOR340C YPR010C YJR063W YOR210W YNL248C YOR341W
(6_0.944617): YNL288W YER068W YAL021C YCR093W YNR052C YGR134W
(6_0.725346): YDR138W YNL139C YDL084W YML062C YHR167W YNL253W
(6_0.857499): YOL145C YLR418C YOR123C YGL244W YGL207W YBR279W
(6_0.951382): YDR429C YOR361C YBR079C YMR309C YMR146C YLR192C
(6_1.079631): YPL126W YHR196W YGR128C YMR093W YDR324C YJL109C
(6_0.765879): YLR222C YCR057C YLR409C YLR129W YJL069C YDR449C
(5_1.268772): YGR200C YPL086C YHR187W YPL101W YLR384C
(5_1.239575): YMR025W YIL071C YOL117W YDR179C YDL216C
(5_1.304430): YKL135C YHL019C YLR170C YPR029C YPL259C
(5_1.044296): YDR422C YGL208W YDR477W YER027C YGL115W
(5_1.295546): YJR075W YEL036C YPL050C YDR245W YJL183W
(5_0.852368): YKR027W YLR330W YMR237W YJL099W YOR299W
(5_1.314719): YDR211W YLR291C YKR026C YOR260W YGR083C
(5_0.478874): YNL049C YDL195W YPR181C YIL109C YHR098C
(5_0.750251): YBR128C YLR360W YLR240W YPL120W YBR097W
(5_0.930816): YIL035C YOR039W YGL019W YGR090W YOR061W
(5_0.621352): YHR012W YOR069W YJL154C YOR132W YJL053W
(5_0.552012): YIR010W YAL034W-A YDR383C YJR112W YPL233W
(4_1.504955): YBR171W YOR254C YPL094C YLR292C
(4_1.137585): YGR261C YBR288C YJL024C YPL195W
(4_1.312408): YLR200W YML094W YGR078C YNL153C
(4_1.401734): YMR261C YDR074W YML100W YBR126C
(4_0.952225): YBR170C YML013W YDL126C YGR048W
(4_1.385035): YIR008C YNL102W YBL035C YKL045W
(4_1.243050): YEL056W YPL001W YNL030W YLL022C
(4_1.542114): YJR076C YCR002C YHR107C YLR314C
(4_1.084449): YGR193C YER178W YNL071W YBR221C
(4_0.718127): YGL022W YEL002C YJL002C YMR149W
(4_1.196101): YIL144W YMR117C YER018C YOL069W
(4_0.625818): YIL050W YPL031C YOL001W YPL219W
(4_0.835289): YML036W YJL184W YGR262C YKR038C
(4_0.450397): YIL142W YDL143W YJL111W YDR188W
(3_1.485031): YKL139W YML112W YJL006C
(3_1.835851): YLR212C YNL126W YHR172W
(3_1.618263): YDR295C YPR179C YNL021W
(3_1.406470): YJL029C YDR484W YDR027C
(3_0.986232): YBL045C YDR529C YPR191W
(3_1.559015): YGL105W YGR264C YGL245W
(3_1.493891): YDR311W YPR056W YLR005W
(3_1.097199): YDL175C YOL115W YJL050W
(3_1.500329): YNL258C YGL145W YLR440C
(3_1.248499): YOR250C YDR228C YGL044C
(3_0.838917): YFL008W YJL074C YDL003W
(3_1.444047): YDR148C YIL125W YFL018C
(3_1.122455): YBR135W YPL256C YBR160W
(3_0.921531): YPR018W YML102W YBR195C
(3_0.675143): YLR182W YER111C YDL056W
(3_0.791060): YJR005W YBL037W YOL062C
(3_0.811310): YJR006W YDL102W YJR043C
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.722913): YGR162W YOL139C YGL049C
(3_0.358185): YML069W YDR224C YBR009C
(3_0.976445): YNL312W YJL173C YAR007C
(3_0.526069): YML010W YGR063C YBR236C
(3_0.762676): YOR272W YMR049C YGR103W
(3_0.579054): YLR002C YDR060W YOR206W
(3_0.608193): YDR097C YCR092C YOL090W
(3_0.720509): YBR118W YKL081W YAL003W
(3_0.687044): YJR007W YPL237W YER025W
(3_0.455909): YKL019W YDL090C YGL155W
(3_0.673805): YDR331W YLR088W YHR188C
(3_0.311250): YJR002W YHR148W YNL075W
(2_1.879822): YPR161C YLR226W
(2_1.817930): YIL034C YKL007W
(2_1.700334): YPL228W YGL130W
(2_1.626986): YMR089C YER017C
(2_1.539680): YGR180C YJL026W
(2_1.530638): YMR106C YMR284W
(2_1.530638): YNR006W YHL002W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YFL022C YLR060W
(2_1.467614): YKL154W YDR292C
(2_1.430748): YMR167W YNL082W
(2_1.367726): YLR039C YDR137W
(2_1.106848): YPL082C YER148W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YHR024C YLR163C
(2_1.224866): YPR072W YDL165W
(2_1.184526): YHR013C YDL040C
(2_1.184526): YER090W YKL211C
(2_1.179872): YBR245C YFR013W
(2_1.173234): YDL148C YPR144C
(2_1.101446): YMR125W YPL178W
(2_0.589172): YLR447C YMR054W
(2_1.037888): YOR303W YJR109C
(2_1.031694): YDR172W YBR143C
(2_0.659354): YHL030W YFR010W
(2_0.750364): YKR059W YJL138C
(2_0.846774): YDR180W YER147C
(2_0.822168): YAL016W YDL134C
(2_0.783752): YDR221W YBR229C
(2_0.746886): YMR176W YGL131C
(2_0.746886): YJR066W YHR186C
(2_0.720728): YJL164C YPL203W
(2_0.704642): YMR205C YGR240C
(2_0.700440): YGL094C YKL025C
(2_0.669848): YER083C YDL100C
(2_0.663574): YOL013C YML029W
(2_0.637418): YKL028W YKR062W
(2_0.620840): YBR105C YGL227W
(2_0.600552): YPL004C YGR086C
(2_0.594684): YPR180W YDR390C
(2_0.547108): YJL076W YDL042C
(2_0.543094): YBL099W YBR039W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YLR274W YGL201C
(2_0.498664): YPR025C YDR460W
(2_0.480778): YBL002W YOL006C
