(25_1.145263): YDR167W YPL047W YMR236W YDR176W YGL112C YDR392W YBR198C YML098W YMR005W YDR448W YDR145W YGR274C YPL011C YOL148C YPL254W YER148W YLR055C YGR252W YMR223W YHR099W YMR227C YCL010C YBR081C YML015C YGL066W
(24_1.768382): YDL005C YOL051W YBL093C YER022W YNR010W YOR174W YPR070W YPR168W YOL135C YMR112C YGL151W YBR193C YBR253W YPL042C YGR104C YCR081W YDR308C YNL236W YLR071C YDR443C YGL127C YGL025C YHR058C YHR041C
(24_1.117202): YKR025W YPR010C YOR207C YPR190C YKL144C YJL011C YOR340C YNR003C YOR116C YJR063W YJL148W YPR187W YNL151C YPR110C YHR143W-A YOR224C YOR341W YNL248C YNL113W YDR045C YOR210W YDR156W YBR154C YDL150W
(21_1.863822): YOR259C YFR004W YFR010W YDR394W YOR117W YPR108W YOR261C YDR363W-A YDR427W YKL145W YGL048C YHR200W YIL075C YFR052W YHL030W YHR027C YDL097C YDL007W YER021W YDL147W YLR421C
(21_0.864153): YNL107W YBR231C YFL039C YLR052W YNL059C YLR085C YGL150C YOR141C YPL235W YFL013C YAL011W YDL002C YJL081C YDR485C YLR385C YGR002C YPL129W YML041C YDR190C YER092W YDR334W
(17_1.645822): YLR321C YKR008W YLR357W YGR275W YCR020W-B YIL126W YMR091C YDR303C YFR037C YMR033W YPR034W YGR056W YPL082C YCR052W YML127W YHR056C YLR033W
(16_1.548088): YER133W YKL059C YAL043C YJR093C YLR115W YDR301W YLR277C YNL222W YPR107C YDR195W YMR061W YGR156W YNL317W YOR179C YKR002W YKL018W
(14_1.820634): YOR157C YOR362C YGL011C YJL001W YGR135W YML092C YGR253C YOL038W YMR314W YFR050C YER012W YPR103W YER094C YBL041W
(13_1.592841): YGR095C YDL111C YNL232W YCR035C YOL021C YNR024W YHR081W YOL142W YGR158C YOR001W YHR069C YGR195W YDR280W
(11_1.555585): YFL024C YNL107W YHR090C YNL136W YOR244W YPR023C YDR359C YGR002C YJR082C YJL081C YEL018W
(11_1.549260): YDL076C YBR095C YPL181W YMR263W YIL084C YOL004W YAL013W YPL139C YNL330C YNL097C YMR075W
(10_1.471905): YPL016W YJL176C YOR290C YNR023W YMR033W YBR289W YPR034W YHL025W YFL049W YDR073W
(10_1.344613): YML077W YBR254C YOR115C YDR407C YMR218C YKR068C YDR108W YDR472W YDR246W YGR166W
(10_0.990037): YJR135C YLR381W YLR315W YPR046W YPL018W YBR107C YGR179C YDR318W YDR383C YBR211C
(9_1.083568): YBL084C YKL022C YDR118W YGL240W YLR102C YNL172W YLR127C YOR249C YHR166C
(8_1.732500): YJL140W YOR151C YIL021W YGL070C YDL140C YOL005C YGR186W YDR404C
(8_1.442390): YPL151C YDR416W YPR101W YLR117C YJR050W YLL036C YMR213W YDL209C
(8_1.422263): YIL076W YNL287W YFR051C YER122C YGL137W YPL010W YDR238C YDL145C
(8_1.229780): YDR166C YBR102C YJL085W YIL068C YGL233W YLR166C YER008C YPR055W
(8_1.647464): YPR105C YGL005C YNL041C YGL223C YNL051W YML071C YER157W YGR120C
(8_1.080271): YGR020C YPR036W YEL051W YOR332W YDL185W YKL080W YBR127C YHR039C-A
(7_1.288286): YAR003W YLR015W YDR469W YHR119W YBR175W YPL138C YBR258C
(7_1.631510): YDR398W YPL126W YHR196W YMR093W YGR128C YJL109C YDR324C
(7_1.671229): YNR035C YLR370C YBR234C YDL029W YIL062C YJR065C YKL013C
(7_1.300689): YDL077C YLR396C YDR080W YMR231W YPL045W YLR148W YAL002W
(7_0.775655): YLR347C YER110C YLR335W YAR002W YOR098C YNL189W YPL020C
(7_0.847635): YDR016C YGR113W YDR201W YKL052C YKR037C YGL061C YKR083C
(6_1.465143): YKR029C YBR103W YIL112W YCR033W YDR155C YGL194C
(6_0.728396): YJL061W YGR119C YFR002W YIL115C YGL172W YJL041W
(6_0.770243): YBR009C YBL003C YBL002W YML069W YDR224C YBR010W
(6_1.197999): YJR068W YOR217W YBR087W YNL290W YOR144C YOL094C
(6_1.082593): YOR061W YIL035C YGL019W YGR090W YOR039W YCL031C
(6_1.411351): YGL092W YDL116W YKL057C YJR042W YLR208W YGL100W
(6_1.650000): YJL069C YLR222C YDR449C YCR057C YLR129W YLR409C
(6_1.490072): YOR123C YGL207W YGL244W YOL145C YBR279W YLR418C
(6_1.650000): YML065W YLL004W YPR162C YHR118C YBR060C YNL261W
(6_1.649432): YMR146C YBR079C YMR309C YDR429C YOR361C YLR192C
(6_1.442274): YNL153C YEL003W YLR200W YGR078C YJL179W YML094W
(6_1.293434): YGR200C YHR187W YPL101W YMR312W YPL086C YLR384C
(6_1.627392): YGR047C YPL007C YOR110W YDR362C YAL001C YBR123C
(6_1.089961): YBR105C YIL017C YGL227W YIL097W YMR135C YDR255C
(6_0.574855): YMR197C YGL098W YKL196C YOR075W YDR498C YLR268W
(5_0.598127): YNL049C YDL195W YLR208W YIL109C YPR181C
(5_1.460811): YPL050C YJL183W YDR245W YJR075W YEL036C
(5_1.428654): YHL019C YKL135C YPL259C YPR029C YLR170C
(5_1.536353): YHR167W YNL139C YML062C YNL253W YDR138W
(5_1.534130): YDL216C YIL071C YOL117W YMR025W YDR179C
(5_1.006190): YDR477W YGL115W YER027C YDR422C YGL208W
(5_1.174336): YOR069W YJL053W YOR132W YHR012W YJL154C
(5_1.476174): YGR134W YAL021C YNL288W YCR093W YNR052C
(5_1.584000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_0.798163): YDR311W YPR025C YLR005W YPR056W YDR460W
(5_0.902101): YGR162W YKR059W YOL139C YGL049C YJL138C
(5_0.715883): YJL061W YER107C YIL115C YMR047C YJL041W
(4_1.251540): YNL262W YPR175W YBR278W YDR121W
(4_1.071654): YGL098W YOR075W YDR498C YLR268W
(4_0.876907): YBR097W YLR360W YPL120W YLR240W
(4_1.484393): YJR076C YCR002C YHR107C YLR314C
(4_1.178077): YLR292C YBR171W YOR254C YPL094C
(4_1.396471): YER018C YIL144W YMR117C YOL069W
(4_0.792033): YNL071W YGR193C YBR221C YER178W
(4_1.375888): YML100W YMR261C YBR126C YDR074W
(4_1.349586): YBL035C YIR008C YKL045W YNL102W
(4_1.130122): YPL195W YBR288C YJL024C YGR261C
(4_0.520241): YAL003W YBR118W YPR080W YKL081W
(4_1.112804): YGL133W YOR304W YJL065C YDR121W
(4_1.448051): YNL030W YEL056W YLL022C YPL001W
(4_1.339192): YGL044C YMR061W YOR250C YDR228C
(4_1.055911): YGR262C YJL184W YML036W YKR038C
(4_0.383535): YPL031C YPL219W YOL001W YIL050W
(4_1.156189): YAL034W-A YIR010W YJR112W YPL233W
(4_0.806971): YIL142W YDL143W YJL111W YDR188W
(4_0.951851): YBR215W YBL008W YJR140C YOR038C
(4_0.549738): YLR119W YGR206W YPL065W YCL008C
(4_0.619258): YDR013W YDR489W YJL072C YOL146W
(4_0.462355): YFR031C YDR325W YBL097W YLR272C
(4_0.448829): YJL002C YGL022W YMR149W YEL002C
(4_0.522215): YDR202C YDR328C YDR054C YDL132W
(3_1.082430): YLR330W YKR027W YMR237W
(3_0.585856): YCL016C YMR078C YHR191C
(3_1.287298): YGL105W YGR264C YGL245W
(3_1.320000): YAR007C YJL173C YNL312W
(3_1.316274): YHR172W YLR212C YNL126W
(3_1.316467): YGR048W YBR170C YDL126C
(3_1.272442): YOL115W YDL175C YJL050W
(3_1.320000): YNL258C YGL145W YLR440C
(3_1.320000): YMR049C YOR272W YGR103W
(3_1.243335): YDL003W YFL008W YJL074C
(3_1.209926): YOR206W YLR002C YDR060W
(3_1.318861): YPR179C YDR295C YNL021W
(3_0.929498): YBR135W YPL256C YBR160W
(3_1.320000): YPL237W YER025W YJR007W
(3_0.711787): YOR253W YHR013C YDL040C
(3_1.255274): YML102W YPR018W YBR195C
(3_0.961349): YDL056W YER111C YLR182W
(3_0.922486): YOL090W YCR092C YDR097C
(3_1.115466): YHR148W YNL075W YJR002W
(3_1.221270): YML112W YKL139W YJL006C
(3_1.220529): YJR043C YJR006W YDL102W
(3_1.224569): YDR148C YIL125W YFL018C
(3_1.129996): YJL029C YDR484W YDR027C
(3_0.706779): YDL090C YGL155W YKL019W
(3_0.481790): YDR202C YDR328C YJR033C
(3_1.036210): YGL237C YBL021C YOR358W
(3_0.877476): YPR051W YCR020C-A YEL053C
(3_0.446543): YKL088W YOR054C YKR072C
(3_0.566820): YJR005W YBL037W YOL062C
(3_0.361839): YJL076W YDR227W YDL042C
(61_0.338109): YML114C YOL051W YBL093C YDR167W YDL005C YER022W YNR010W YJL176C YOR290C YBR289W YLR052W YOR174W YNL059C YPR168W YPR070W YOL135C YMR112C YGL150C YGL151W YBR193C YOR189W YBR253W YMR236W YGR104C YPL016W YOR141C YML098W YGL112C YBR198C YMR033W YDR308C YMR005W YPL235W YCR042C YPL082C YNL236W YGR186W YLR071C YGR274C YDR145W YFL013C YGR275W YGL025C YNR023W YDL002C YPL011C YPR034W YHR058C YGR005C YER148W YDR073W YHR041C YIL126W YPL129W YOR064C YBL052C YHL025W YDL140C YMR227C YDR190C YML015C
(48_0.001755): YPR182W YDL043C YGR013W YPL213W YMR240C YER172C YIR009W YLR298C YML049C YDL030W YER146W YJR022W YBL026W YBR055C YKL173W YLR438C-A YDR473C YLR147C YHR156C YER112W YGR074W YIL061C YKL012W YBL074C YDR235W YOR319W YNL147W YML046W YLR275W YJL203W YPR082C YOR308C YGR091W YPR178W YDL087C YDR378C YDR240C YHR165C YBR119W YFL017W-A YOR159C YBR152W YGR075C YPL178W YMR125W YHR086W YER029C YDL098C
(41_0.079914): YER110C YGR119C YER105C YKR082W YGL016W YKL057C YIL115C YIL063C YLR208W YDR192C YMR129W YPL125W YGL092W YJL061W YBL079W YOR257W YFR002W YDL116W YLR335W YMR047C YDL088C YKL186C YGL100W YDL207W YPL169C YML103C YOR098C YER107C YJR042W YNL189W YJL041W YLR347C YDR335W YML031W YLR018C YMR153W YJL039C YAR002W YGL172W YKL068W YDR159W
(32_0.946045): YOR259C YFR004W YDR394W YGR253C YOR117W YPR108W YPR103W YER094C YOR261C YBL041W YOR157C YOR362C YDR363W-A YML092C YDR427W YKL145W YGL048C YHR200W YER012W YIL075C YJL001W YGR135W YFR052W YHR027C YDL097C YER021W YOL038W YMR314W YFR050C YDL147W YGL011C YLR421C
(31_0.872988): YKR025W YPR010C YGL070C YOR207C YPR190C YKL144C YJL140W YJL011C YIL021W YOR340C YNR003C YOR116C YGR186W YJR063W YJL148W YPR187W YOR151C YNL151C YPR110C YOR224C YOR341W YOL005C YDR404C YNL248C YNL113W YDR045C YOR210W YDR156W YBR154C YDL140C YDL150W
(28_0.915175): YML114C YDR167W YPL047W YMR236W YDR176W YML098W YDR392W YGL112C YER164W YMR005W YBR198C YDR448W YCR042C YDR145W YGR274C YPL011C YOL148C YPL254W YLR055C YGR252W YMR223W YHR099W YCL010C YMR227C YBR081C YML015C YGL066W YBR111W-A
(27_0.678758): YNL107W YBR231C YHR090C YDR359C YFL039C YLR052W YNL059C YLR085C YGL150C YOR189W YEL018W YFL024C YNL136W YOR141C YOR244W YJR082C YPL235W YFL013C YAL011W YDL002C YJL081C YDR485C YLR385C YGR002C YML041C YDR190C YDR334W
(30_0.788425): YNL107W YDR167W YHR090C YDR359C YPL047W YPR023C YEL018W YMR236W YFL024C YDR176W YNL136W YOR244W YGL112C YDR392W YER164W YBR198C YJR082C YDR448W YDR145W YOL148C YPL254W YLR055C YGR252W YMR223W YGR002C YHR099W YCL010C YBR081C YGL066W YBR111W-A
(25_1.015087): YJL176C YOR290C YBR289W YLR321C YML127W YKR008W YPL016W YCR020W-B YDR303C YMR033W YGR056W YLR033W YGR275W YBL006C YNR023W YFR037C YPR034W YHR056C YDR073W YLR357W YIL126W YMR091C YHL025W YFL049W YCR052W
(25_0.070323): YDR013W YLR274W YCL061C YGL207W YBL002W YBL003C YNL273W YJL072C YGL201C YDR489W YOL146W YBL023C YEL032W YIL150C YOL006C YDR224C YBR009C YLR103C YML069W YPR019W YPR135W YBR010W YDR225W YBR202W YMR048W
(25_0.096937): YLR045C YJR089W YMR094W YKL052C YBR233W-A YKL138C-A YDL028C YPL018W YMR117C YPL209C YMR168C YDR130C YKR037C YGR188C YGL061C YKR083C YJR135C YIL144W YDR016C YBR156C YGR113W YDR201W YPR046W YGR140W YGR179C
(24_1.140814): YKR025W YPR010C YOR207C YKL144C YPR190C YJL011C YOR340C YNR003C YOR116C YJR063W YJL148W YPR187W YNL151C YPR110C YHR143W-A YOR224C YOR341W YNL248C YNL113W YDR045C YOR210W YDR156W YBR154C YDL150W
(24_1.691611): YDL005C YBL093C YOL051W YER022W YNR010W YOR174W YPR168W YPR070W YOL135C YMR112C YGL151W YBR193C YBR253W YNL025C YGR104C YCR081W YDR308C YNL236W YLR071C YDR443C YGL127C YGL025C YHR058C YHR041C
(23_0.962782): YAR003W YPR107C YGR156W YNL317W YKL059C YDR469W YLR277C YBR175W YBR258C YHR119W YAL043C YLR015W YLR115W YNL222W YMR061W YOR179C YKR002W YKL018W YER133W YJR093C YPL138C YDR195W YDR301W
(22_1.397889): YOR259C YFR004W YFR010W YDR394W YOR117W YPR108W YOR261C YDR363W-A YDR427W YKL145W YGL048C YHR200W YIL075C YGR232W YFR052W YHL030W YHR027C YDL097C YDL007W YER021W YDL147W YLR421C
(23_0.986674): YPR010C YGL070C YPR190C YJL140W YIL021W YOR340C YOR116C YGR186W YJR063W YJL148W YPR187W YOR151C YPR110C YOR224C YOR341W YOL005C YDR404C YNL248C YNL113W YOR210W YDR156W YBR154C YDL140C
(20_0.924111): YNL107W YBR231C YFL039C YLR052W YNL059C YLR085C YGL150C YOR141C YPL235W YFL013C YAL011W YDL002C YJL081C YDR485C YLR385C YGR002C YPL129W YML041C YDR190C YDR334W
(18_0.177131): YJR135C YKL138C-A YGR113W YDR016C YDR130C YBR233W-A YDR201W YPR046W YKL052C YDL028C YMR094W YGR179C YKR037C YPL018W YGR188C YGL061C YKR083C YMR117C
(19_1.228977): YPR107C YGR156W YNL317W YKL059C YLR277C YAL043C YDR228C YGL044C YLR115W YNL222W YMR061W YOR250C YOR179C YKR002W YKL018W YER133W YJR093C YDR195W YDR301W
(18_0.880857): YDR485C YFL024C YNL107W YBR231C YNL136W YLR385C YOR244W YDR359C YAL011W YGR002C YHR090C YJR082C YML041C YDR334W YLR085C YJL081C YPR023C YEL018W
(17_0.084002): YMR197C YGL098W YIL004C YLR026C YKL196C YOL018C YBL050W YDR468C YGL095C YOR075W YPL232W YDR498C YLR268W YKL006C-A YGR009C YHL031C YLR078C
(16_0.051372): YDR013W YEL032W YLR274W YBL003C YCL061C YNL273W YIL150C YJL072C YLR103C YDR489W YGL201C YPR019W YOL146W YBL023C YBR202W YMR048W
(16_0.392202): YIR025W YBL084C YGL003C YDR260C YGL116W YDR118W YFR036W YKL022C YGL240W YOR249C YLR102C YNL172W YLR127C YDL008W YHR166C YGR225W
(16_0.016500): YPR182W YLR275W YGR013W YLR147C YBR119W YLR298C YGR074W YKL012W YIL061C YPL178W YMR125W YDL087C YHR086W YDR240C YML046W YDR235W
(16_0.351176): YBR009C YBL003C YOR123C YLR418C YNL273W YGL207W YER164W YBL002W YGL244W YML069W YOL006C YDR224C YOL145C YBR010W YBR279W YDR225W
(23_1.072224): YDR167W YPL047W YMR236W YDR176W YGL112C YDR392W YER164W YBR198C YDR448W YOR023C YDR145W YGL252C YOL148C YPL254W YLR055C YGR252W YMR223W YHR099W YCL010C YMR227C YBR081C YGL066W YBR111W-A
(16_1.666263): YOR210W YPR187W YJL011C YKR025W YNL151C YPR110C YNR003C YKL144C YBR154C YOR224C YOR116C YOR207C YDL150W YPR190C YNL113W YDR045C
(16_1.919831): YKR008W YLR357W YML127W YCR020W-B YGR275W YIL126W YMR091C YDR303C YFR037C YMR033W YPR034W YGR056W YCR052W YLR321C YHR056C YLR033W
(19_1.276217): YKR025W YOR207C YKL144C YPR190C YJL011C YIL021W YNR003C YOR116C YPR187W YOR151C YNL151C YPR110C YOR224C YOL005C YDR404C YNL113W YBR154C YDL140C YDL150W
(14_0.369786): YBR009C YGR063C YOR123C YLR418C YGL207W YBL002W YGL244W YML069W YOL006C YDR224C YOL145C YGR116W YBR279W YDR225W
(14_1.598362): YOR157C YOR362C YJL001W YGR135W YML092C YGR253C YOL038W YMR314W YFR050C YER012W YER094C YPR103W YGL011C YBL041W
(14_1.964225): YER133W YKL059C YGR156W YJR093C YLR115W YDR301W YLR277C YNL222W YPR107C YDR195W YAL043C YNL317W YKR002W YKL018W
(13_1.739965): YGR095C YDL111C YNL232W YCR035C YNR024W YOL021C YHR081W YOL142W YOR001W YGR158C YHR069C YGR195W YDR280W
(13_1.198449): YDL076C YKL185W YBR095C YPL181W YIL084C YMR263W YOL004W YNL330C YAL013W YDR207C YPL139C YNL097C YMR075W
(13_0.501153): YGR020C YOR270C YPL234C YPR036W YEL051W YHR039C-A YOR332W YDL185W YKL080W YLR447C YEL027W YBR127C YMR054W
(13_0.224702): YKR083C YIL144W YKL138C-A YLR045C YDR016C YBR156C YBR233W-A YDR201W YKL052C YDR356W YKR037C YGL061C YDR320C-A
(13_1.473704): YFL024C YNL107W YNL136W YHR090C YOR244W YDR359C YGR002C YJR082C YFL039C YHR099W YJL081C YPR023C YEL018W
(12_0.153863): YBR009C YBL003C YNL030W YBL002W YOR295W YLR141W YBL025W YDR224C YNL031C YMR270C YBR010W YDR225W
(12_1.789588): YOR210W YPR187W YNL248C YOR340C YPR110C YDR156W YPR010C YBR154C YOR341W YJR063W YJL148W YNL113W
(12_0.017580): Q0085 YBL099W YDL004W YLR295C YML081C-A YBR039W YDR377W YDR298C YKL016C YPL271W YJR121W Q0080
(14_1.049094): YNL107W YNL136W YHR090C YOR244W YDR359C YGR002C YJR082C YOL004W YNL330C YPL139C YJL081C YPR023C YEL018W YMR075W
(15_1.012218): YML114C YOR141C YDL002C YPL129W YFL039C YLR052W YPL235W YCR042C YNL059C YDR190C YGR186W YGR005C YGL150C YJL081C YFL013C
(11_0.503883): YGL092W YDL116W YGL200C YML012W YDL195W YKL057C YJR042W YLR208W YGL100W YIL109C YPL085W
(11_0.647690): YPR041W YMR146C YJR007W YBR079C YOR361C YMR309C YDR429C YNL244C YER025W YPL237W YLR192C
(11_1.525440): YDL076C YBR095C YPL181W YIL084C YMR263W YOL004W YNL330C YPL139C YNL097C YPR023C YMR075W
(13_0.718314): YGR275W YJL176C YPL129W YFL039C YPL235W YNL059C YDR190C YGR186W YGR005C YGL150C YOR189W YJL081C YFL013C
(11_0.638705): YOR061W YOR123C YGL207W YER164W YGL244W YML069W YGL019W YOL145C YOR039W YBR279W YLR418C
(13_1.133140): YNL107W YFL024C YNL136W YOR244W YDR359C YGR002C YJR082C YHR099W YBL052C YPR031W YJL081C YPR023C YEL018W
(11_0.657219): YGR020C YJR121W YPR036W YEL051W YOR332W YDL185W YKL080W YJR033C YBR127C YFR009W YHR039C-A
(10_1.522457): YML077W YOR115C YDR407C YBR254C YMR218C YKR068C YDR108W YDR472W YDR246W YGR166W
(12_1.510436): YOR141C YDL002C YPL129W YFL039C YLR052W YPL235W YNL059C YDR190C YGL150C YER092W YJL081C YFL013C
(10_1.045433): YPL151C YDR416W YPR101W YGR129W YLR117C YJR050W YLL036C YMR213W YBR188C YDL209C
(10_0.044000): YGR013W YLR298C YIL061C YPL178W YMR125W YDL087C YHR086W YDR240C YML046W YDR235W
(9_1.279736): YBL084C YDR118W YKL022C YGL240W YLR102C YNL172W YLR127C YOR249C YHR166C
(9_1.616507): YGR095C YDL111C YCR035C YNR024W YOL021C YHR081W YOL142W YGR158C YHR069C
(9_0.817334): YGL092W YDL116W YDL195W YKL057C YJR042W YLR208W YGL100W YPR181C YPL085W
(9_0.892407): YGR020C YOR270C YPR036W YEL051W YOR332W YDL185W YKL080W YLR447C YHR039C-A
(9_0.705639): YOL094C YJR068W YMR078C YOR217W YBR087W YNL290W YER173W YOR144C YHR191C
(9_1.846162): YDL076C YBR095C YPL181W YMR263W YOL004W YNL330C YAL013W YPL139C YNL097C
(9_0.194860): YER171W YGR258C YIL143C YPR025C YLR005W YPL122C YPR056W YDL108W YDR460W
(9_0.575592): YGR113W YDR016C YBR233W-A YDR201W YKL052C YKR037C YGL061C YDR320C-A YKR083C
(9_0.031836): YPL063W YNR017W YJL104W YIL022W YJR045C YLR008C YJL143W YGR033C YNL328C
(9_0.873717): YIR025W YBL084C YFR036W YDR118W YKL022C YGL240W YNL172W YLR127C YHR166C
(9_0.565650): YDL165W YGR134W YAL021C YPR072W YNL288W YIL038C YCR093W YNR052C YER068W
(11_1.416277): YPL016W YNR023W YJL176C YPL129W YMR033W YOR290C YPR034W YBR289W YHL025W YFL049W YDR073W
(9_1.292538): YIL076W YDR238C YNL287W YGL245W YFR051C YER122C YPL010W YDL145C YGL137W
(9_0.035398): YDR532C YGL060W YDR356W YGL093W YPL233W YKL089W YOL069W YJR112W YDR318W
(9_0.085445): YDR532C YDL028C YDR130C YKL089W YGL093W YPL233W YOL069W YJR112W YMR117C
(8_1.452073): YDR166C YBR102C YJL085W YIL068C YGL233W YLR166C YER008C YPR055W
(8_1.888860): YPR105C YGL005C YNL041C YGL223C YNL051W YML071C YER157W YGR120C
(8_1.290965): YGR020C YPR036W YEL051W YOR332W YDL185W YKL080W YBR127C YHR039C-A
(8_1.048003): YJR135C YLR381W YPR046W YBR107C YPL018W YGR179C YDR318W YBR211C
(8_0.362677): YBR009C YBL003C YNL030W YBL002W YDR224C YNL031C YBR010W YDR225W
(8_0.350306): YLR315W YKL049C YAL034W-A YJR112W YGL093W YPL233W YDR383C YBR211C
(10_1.754361): YPR187W YJL140W YOR151C YIL021W YBR154C YGL070C YDL140C YOL005C YGR186W YDR404C
(8_0.391963): YER171W YDR311W YPR025C YLR005W YPL122C YPR056W YDL108W YDR460W
(9_1.466264): YOR210W YPR187W YOR151C YIL021W YOR224C YGL070C YDL140C YOL005C YGR186W
(8_0.070714): YJL166W YGR183C YDR529C Q0105 YPR191W YEL024W YBL045C YFR033C
(8_0.741688): YER018C YJR135C YLR381W YPR046W YGL060W YPL018W YGR179C YDR318W
(8_0.681261): YJL061W YGR119C YFR002W YER107C YIL115C YMR047C YGL172W YJL041W
(8_1.060105): YPR041W YMR146C YBR079C YDR429C YMR309C YNL244C YOR361C YLR192C
(8_0.919286): YOR260W YKR026C YJR007W YDR211W YGR083C YER025W YPL237W YLR291C
(8_1.721646): YBR095C YPL181W YMR263W YOL004W YAL013W YNL330C YPL139C YMR075W
(8_0.462584): YBR009C YBL003C YBL002W YML069W YOL006C YDR224C YBR010W YDR225W
(8_0.050281): YAR002C-A YAL007C YGL200C YML012W YDL195W YIL109C YPR181C YPL218W
(7_0.129756): YEL037C YKL112W YPL046C YBR114W YJR052W YGR003W YER162C
(7_0.830954): YDR416W YGR129W YLR117C YJR050W YLL036C YMR213W YBR188C
(7_1.558033): YDL077C YLR396C YDR080W YMR231W YPL045W YLR148W YAL002W
(7_0.942045): YPR041W YMR146C YBR079C YDR429C YMR309C YER025W YLR192C
(7_1.953713): YBR234C YLR370C YNR035C YDL029W YIL062C YJR065C YKL013C
(11_1.179753): YDR485C YNL107W YBR231C YLR385C YAL011W YGR002C YML041C YPL235W YDR190C YLR085C YDR334W
(7_1.905835): YGR095C YDL111C YCR035C YHR081W YGR158C YGR195W YDR280W
(7_1.913735): YDR398W YPL126W YMR093W YHR196W YGR128C YJL109C YDR324C
(7_0.122800): YDR328C YDL132W YBR280C YOL133W YIL046W YDR054C YJR090C
(7_0.326019): YMR197C YGL098W YKL196C YBL050W YGL095C YOR075W YLR268W
(7_1.334406): YKR029C YIL112W YCR033W YBR103W YDR155C YGL194C YOL068C
(7_1.291442): YPL169C YGL092W YDL116W YKL057C YJR042W YLR208W YGL100W
(7_0.906341): YGL133W YPR175W YBR278W YDR121W YNL262W YOR304W YJL065C
(7_1.810949): YDL076C YBR095C YPL181W YIL084C YMR263W YAL013W YNL097C
(7_0.683286): YKL138C-A YDR016C YDR201W YKL052C YKR037C YGL061C YDR320C-A
(8_1.547766): YPR187W YJL140W YOR224C YGL070C YDL140C YOL005C YGR186W YDR404C
(8_1.570895): YAR003W YLR015W YDR469W YBR258C YBR175W YPL138C YHR119W YKL018W
(6_0.709093): YGL098W YGL145W YLR440C YOR075W YDR498C YNL258C
(6_1.296916): YDL076C YBR095C YPL181W YIL084C YMR263W YDR207C
(6_1.481526): YOL094C YJR068W YOR217W YBR087W YNL290W YOR144C
(6_1.744987): YDR416W YPR101W YLR117C YJR050W YLL036C YMR213W
(6_1.980000): YML065W YPR162C YHR118C YLL004W YNL261W YBR060C
(6_1.759784): YNL153C YEL003W YLR200W YGR078C YJL179W YML094W
(6_0.696559): YJL061W YGR119C YKR082W YIL115C YGL172W YJL041W
(6_1.331555): YOR061W YIL035C YGL019W YGR090W YOR039W YCL031C
(6_1.956899): YGR047C YPL007C YOR110W YDR362C YAL001C YBR123C
(6_1.813918): YOR123C YGL207W YGL244W YOL145C YBR279W YLR418C
(6_1.980000): YJL069C YLR222C YDR449C YCR057C YLR129W YLR409C
(6_1.980000): YIL076W YNL287W YFR051C YPL010W YDL145C YGL137W
(6_1.211768): YLR347C YLR335W YAR002W YOR098C YNL189W YPL020C
(6_0.319502): YKL138C-A YDR016C YKL052C YKR037C YDR320C-A YKR083C
(6_0.106042): YDL132W YOR057W YOL133W YFL009W YDR054C YJR090C
(6_0.126246): YER149C YLL021W YNL271C YOL112W YNL293W YLR319C
(6_1.588999): YGR200C YHR187W YPL101W YMR312W YPL086C YLR384C
(6_0.132000): YDL134C YMR028W YOR014W YAL016W YGL190C YPL152W
(9_1.562692): YNL107W YBR231C YLR385C YGR002C YFL039C YPL235W YDR190C YJL081C YDR334W
(6_0.467719): YKR027W YDL192W YLR330W YJL099W YOR299W YMR237W
(6_1.320000): YOR123C YGL244W YOL145C YBR279W YLR418C YDR138W
(6_0.876486): YBR105C YIL017C YIL097W YMR135C YDL176W YDR255C
(6_0.479726): YFR049W YBR221C YDR148C YGR193C YIL125W YFL018C
(6_0.777220): YNL030W YPL001W YEL056W YNL031C YLL022C YBR010W
(6_0.295080): YER059W YBR135W YIL050W YGR108W YBR160W YPL256C
(5_1.854466): YGR134W YAL021C YNL288W YCR093W YNR052C
(5_1.138962): YJL061W YGR119C YFR002W YGL172W YJL041W
(5_1.301191): YKR029C YIL112W YCR033W YBR103W YOL068C
(5_1.706369): YKR029C YIL112W YCR033W YDR155C YGL194C
(7_1.873631): YPR187W YJL140W YOR151C YBR154C YGL070C YGR186W YDR404C
(5_0.756794): YBR221C YNL071W YGR193C YER178W YFL018C
(5_1.978332): YMR146C YBR079C YMR309C YOR361C YLR192C
(8_1.909286): YOR362C YJL001W YGR253C YOL038W YMR314W YER012W YGL011C YBL041W
(5_0.114624): YKL112W YPL046C YBR114W YJR052W YGR003W
(5_1.847581): YPL050C YJL183W YDR245W YJR075W YEL036C
(5_1.761709): YGL092W YDL116W YKL057C YJR042W YGL100W
(5_1.489203): YOR069W YJL053W YOR132W YHR012W YJL154C
(5_0.827452): YLR223C YIL035C YGL019W YGR090W YCL031C
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_1.977955): YLR370C YDL029W YIL062C YJR065C YKL013C
(5_1.127463): YBR009C YBL003C YBL002W YML069W YBR010W
(5_1.725323): YHL019C YKL135C YPL259C YPR029C YLR170C
(5_0.449176): YLR272C YDR325W YLR086W YFR031C YBL097W
(5_1.980000): YPL126W YHR196W YMR093W YGR128C YJL109C
(21_1.363584): YDR167W YMR236W YDR176W YGL112C YDR392W YBR198C YDR448W YPL082C YDR145W YGR274C YOL148C YPL254W YER148W YLR055C YGR252W YMR223W YHR099W YCL010C YMR227C YBR081C YGL066W
(5_1.928619): YDL216C YIL071C YOL117W YMR025W YDR179C
(5_0.156832): YJL030W YJL013C YGL116W YGL086W YOR026W
(7_1.919712): YPL016W YNR023W YJL176C YMR033W YBR289W YPR034W YHL025W
(5_0.450135): YKL186C YKL057C YKR082W YJR042W YGL100W
(5_1.664250): YOR115C YDR407C YDR108W YDR472W YDR246W
(9_1.158422): YNL107W YGR002C YPL129W YML041C YPL235W YFL039C YDR190C YLR085C YJL081C
(7_1.885714): YOR362C YGR135W YOL038W YMR314W YER012W YGL011C YBL041W
(5_1.925411): YNL139C YHR167W YML062C YNL253W YDR138W
(5_0.404697): YER171W YPR025C YPR056W YDL108W YDR460W
(5_1.100101): YGR162W YKR059W YOL139C YGL049C YJL138C
(5_1.151597): YPR175W YBR278W YDR121W YNL262W YJL065C
(5_0.911822): YJL184W YML036W YGR262C YKR095W-A YKR038C
(5_0.953797): YIR010W YAL034W-A YJR112W YPL233W YDR383C
(5_0.499884): YDL195W YLR208W YIL109C YPR181C YPL085W
(5_1.903117): YOL021C YHR081W YOL142W YGR158C YHR069C
(5_0.570512): YNL299W YOL115W YDL175C YJL050W YIL079C
(5_0.592861): YML013W YIL030C YBR170C YGR048W YDL126C
(5_0.411145): YBR118W YPR080W YKL081W YPL048W YAL003W
(5_0.140786): YHR098C YDL195W YIL109C YPR181C YPL085W
(5_0.554004): YPL050C YGR231C YJL183W YGR132C YJR075W
(5_1.455383): YLR347C YER110C YLR335W YAR002W YNL189W
(5_1.385957): YDR477W YGL115W YER027C YDR422C YGL208W
(5_1.925536): YGL005C YNL041C YGL223C YNL051W YML071C
(5_0.701496): YPR025C YLR005W YPR056W YDL108W YDR460W
(5_0.958078): YER110C YLR335W YAR002W YNL189W YPL020C
(5_1.135004): YPL151C YDR416W YPR101W YLL036C YBR188C
(5_0.985016): YGL098W YKL196C YOR075W YDR498C YLR268W
(5_1.207317): YJR135C YLR381W YPR046W YPL018W YGR179C
(5_0.940962): YGR119C YFR002W YJL039C YGL172W YJL041W
(5_1.188000): YPR041W YMR146C YBR079C YDR429C YMR309C
(4_0.921325): YDL003W YFL008W YJL074C YIL026C
(4_1.980000): YGL019W YIL035C YOR061W YOR039W
(4_0.247810): YKL166C YIL033C YPL203W YJL164C
(4_1.883700): YGR179C YBR211C YPL018W YDR318W
(4_1.759389): YGL044C YMR061W YOR250C YDR228C
(4_0.330000): YDR311W YLR005W YDL108W YPR025C
(4_0.866213): YJL029C YDR484W YKR020W YDR027C
(4_1.188411): YBR215W YBL008W YJR140C YOR038C
(4_1.878726): YER018C YIL144W YMR117C YOL069W
(4_1.003956): YLR330W YKR027W YMR237W YJL099W
(4_1.870888): YML100W YMR261C YBR126C YDR074W
(4_1.943051): YNL030W YEL056W YLL022C YPL001W
(4_0.783314): YGL237C YBL021C YOR358W YKL109W
(4_1.979393): YJR076C YCR002C YHR107C YLR314C
(4_0.534921): YNL030W YBR009C YBL002W YBR010W
(4_1.943331): YGR200C YHR187W YPL086C YPL101W
(4_0.809627): YGL044C YOL123W YOR250C YDR228C
(4_1.376752): YDR311W YPR056W YLR005W YDR460W
(4_0.183845): YDL077C YAL002W YDR080W YDR495C
(4_0.400981): YJR005W YBL037W YOL062C YJR058C
(4_1.971586): YNL153C YLR200W YML094W YGR078C
(4_1.597012): YLR292C YBR171W YOR254C YPL094C
(5_1.972421): YOR151C YOR224C YGR186W YOL005C YDR404C
(4_1.980000): YNL287W YPL010W YDL145C YFR051C
(4_0.213133): YEL019C YOL034W YDL105W YDR288W
(4_1.802029): YKL045W YIR008C YBL035C YNL102W
(4_1.437729): YPL195W YBR288C YJL024C YGR261C
(4_1.407679): YPR055W YLR166C YIL068C YGL233W
(4_0.912045): YBR211C YDR383C YLR315W YKL049C
(4_1.142617): YGL092W YPL169C YDL116W YJR042W
(4_0.330000): YEL024W YDR529C YBL045C YPR191W
(4_1.676304): YDR416W YPR101W YLR117C YJR050W
(4_1.441466): YDR121W YOR304W YJL065C YGL133W
(7_1.878978): YPR187W YJL140W YIL021W YBR154C YGL070C YDL140C YGR186W
(4_0.905770): YGR206W YPL065W YCL008C YLR119W
(4_0.721030): YDR013W YDR489W YJL072C YOL146W
(4_0.164695): YOL133W YDR328C YDL132W YLR097C
(4_0.234643): YDR517W YPR181C YPL085W YIL109C
(7_1.779346): YPR187W YOR151C YIL021W YBR154C YOL005C YGR186W YDR404C
(4_0.330000): YAL016W YDL134C YGL190C YOR014W
(9_1.332183): YDL002C YPL129W YFL039C YLR052W YPL235W YDR190C YGL150C YOR189W YJL081C
(4_0.978440): YBR211C YBR107C YDR318W YDR254W
(4_0.990000): YPR041W YPL237W YER025W YJR007W
(4_0.422625): YIL017C YBR105C YCL039W YDR255C
(4_0.330000): YPR041W YMR146C YER025W YJR007W
(5_1.578590): YOR151C YGL070C YOR224C YGR186W YOL005C
(4_0.299004): YGL100W YKL057C YDR335W YKR082W
(4_0.917933): YDR148C YIL125W YGR193C YFL018C
(4_0.775325): YJL061W YIL115C YMR047C YER107C
(4_0.330000): YPR041W YMR146C YJR007W YMR309C
(4_0.955295): YHR167W YDL084W YNL253W YNL139C
(4_0.164695): YOL133W YDR328C YDR131C YDL132W
(4_0.990000): YKR082W YJL041W YIL115C YJL061W
(4_0.534921): YDR224C YBR009C YBL002W YBR010W
(4_0.164695): YOR080W YDR328C YOL133W YDL132W
(4_0.326566): YLR381W YGL060W YDR318W YKL089W
(4_0.990000): YDL207W YJL041W YIL115C YJL061W
(4_0.429800): YDR328C YDR054C YGL252C YDL132W
(4_0.838018): YBR009C YDR225W YBL003C YBR010W
(4_1.553797): YGR179C YBR211C YLR381W YPL018W
(10_1.126116): YDR485C YNL107W YAL011W YGR002C YPL129W YFL039C YPL235W YDR190C YLR085C YJL081C
(4_0.654824): YGL195W YIL142W YDL143W YDR188W
(4_1.980000): YGR095C YCR035C YDL111C YGR195W
(3_0.612821): YCL061C YMR048W YNL273W
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.559237): YNL030W YDR224C YBL003C
(3_0.926301): YLR335W YAR002W YER110C
(3_0.660000): YER070W YGR180C YJL026W
(3_1.157245): YDR224C YBR009C YBL003C
(3_1.972024): YGR005C YPL129W YGR186W
(3_0.699051): YDR202C YDR328C YDL132W
(3_1.475401): YBR135W YPL256C YBR160W
(3_1.423407): YML114C YPL129W YCR042C
(3_1.853391): YJL183W YJR075W YDR245W
(3_0.595816): YNL189W YMR153W YPL020C
(3_0.540408): YLR433C YKL190W YML057W
(8_1.211982): YNL107W YGR002C YPL129W YFL039C YPL235W YDR190C YER092W YJL081C
(3_0.382031): YJR045C YOR232W YIL022W
(3_1.845857): YML112W YKL139W YJL006C
(3_0.893087): YKL088W YOR054C YKR072C
(3_1.784563): YNR052C YGR134W YNL288W
(3_0.598039): YOR217W YOR144C YJR068W
(3_1.980000): YNL258C YGL145W YLR440C
(3_1.844915): YJR043C YJR006W YDL102W
(3_0.383595): YPL256C YDL155W YBR160W
(4_1.638108): YHR119W YDR469W YKL018W YBR258C
(3_0.375033): YGR116W YGR063C YPR133C
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.884246): YPR018W YML102W YBR195C
(3_0.999885): YAL003W YBR118W YKL081W
(3_0.660000): YPR191W YBL045C YFR033C
(3_0.402455): YMR153W YDL088C YBL079W
(3_0.407089): YDR489W YPR135W YOL146W
(3_0.370597): YPR080W YKL081W YPL048W
(3_0.660000): YOL115W YDL175C YIL079C
(3_1.639096): YHR148W YNL075W YJR002W
(3_1.980000): YAR007C YJL173C YNL312W
(3_0.660000): YCR035C YNR024W YDL111C
(15_1.548959): YPR187W YJL011C YKR025W YNL151C YPR110C YNR003C YKL144C YBR154C YGL070C YDL140C YOR116C YOR207C YDL150W YPR190C YNL113W
(3_0.963580): YDR202C YDR328C YJR033C
(3_1.003850): YDL090C YGL155W YKL019W
(3_0.942857): YBR097W YLR240W YLR360W
(3_1.507417): YGR119C YFR002W YGL172W
(3_1.980000): YMR049C YOR272W YGR103W
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.660000): YAL016W YPL152W YDL134C
(3_0.631231): YLR319C YER149C YLL021W
(3_1.224846): YDL195W YGL092W YLR208W
(3_1.901705): YOL115W YDL175C YJL050W
(3_0.660000): YCR009C YPL004C YGR086C
(3_1.959881): YNL071W YBR221C YER178W
(3_1.947471): YDL216C YOL117W YIL071C
(3_0.723679): YJL076W YDR227W YDL042C
(3_1.976203): YGR048W YBR170C YDL126C
(3_0.660000): YOL139C YGR162W YKR059W
(3_1.687003): YOL139C YGR162W YJL138C
(3_0.693977): YIL142W YDL143W YJL111W
(3_0.796213): YJL002C YGL022W YEL002C
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.588573): YGL115W YER027C YDR422C
(3_1.910915): YMR025W YDL216C YIL071C
(3_0.363446): YJR102C YLR417W YPL002C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.156424): YPL031C YPL219W YOL001W
(3_0.660000): YML010W YBR236C YGR063C
(3_1.976274): YHR172W YLR212C YNL126W
(3_0.526208): YPL096W YER162C YEL037C
(3_1.125165): YCL031C YIL035C YGR090W
(3_1.980000): YPL010W YIL076W YFR051C
(3_0.607039): YMR167W YLR035C YNL082W
(3_1.544709): YNL262W YPR175W YBR278W
(3_0.335519): YJL031C YPR176C YOR370C
(3_0.562765): YGR193C YBR221C YFL018C
(3_1.980000): YML062C YNL139C YHR167W
(3_1.102309): YJR135C YLR381W YPR046W
(3_0.603273): YOR270C YDL185W YLR447C
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.978861): YPR179C YDR295C YNL021W
(3_0.847391): YCL016C YMR078C YHR191C
(3_0.522773): YGL086W YJL013C YJL030W
(3_0.570158): YLR208W YPR181C YPL085W
(3_0.338443): YLR442C YDR227W YDL042C
(3_0.508609): YDR369C YMR224C YNL250W
(3_0.614060): YER059W YPL219W YPL031C
(4_1.650000): YGR186W YGL070C YOL005C YDR404C
(3_0.713193): YLR330W YOR299W YJL099W
(3_0.595676): YHR081W YNR024W YDL111C
(3_0.458989): YPL037C YDR252W YHR193C
(3_1.886957): YNR052C YCR093W YNL288W
(3_0.537119): YLR154C YDR279W YNL072W
(3_0.456043): YBL052C YOR064C YPR031W
(3_0.380931): YGL020C YDL100C YER083C
(3_1.954751): YOR110W YAL001C YGR047C
(3_1.502797): YGR119C YJL041W YGL172W
(3_0.333859): YDR381W YDL084W YNL253W
(3_0.660000): YDL115C YGR063C YML010W
(3_0.598008): YPL022W YMR201C YML095C
(7_1.306315): YDR485C YNL107W YAL011W YGR002C YPL235W YDR190C YLR085C
(7_1.885714): YGR135W YML092C YGR253C YOL038W YMR314W YER012W YGL011C
(3_1.980000): YLR370C YDL029W YKL013C
(3_0.993125): YGL022W YMR149W YEL002C
(3_1.980000): YBR079C YMR309C YLR192C
(3_1.979875): YDR429C YBR079C YLR192C
(3_0.382031): YJR045C YLR203C YIL022W
(3_0.986874): YCL031C YGR090W YLR223C
(3_0.660000): YJR007W YER025W YMR309C
(3_0.376624): YDR028C YER027C YDR422C
(3_0.607039): YPL164C YMR167W YNL082W
(3_1.422495): YNL287W YER122C YDL145C
(3_1.931798): YPR105C YGR120C YER157W
(3_1.518012): YDL076C YPL181W YAL013W
(8_1.710039): YOR141C YDL002C YPL129W YFL039C YLR052W YPL235W YDR190C YJL081C
(2_1.677710): YDR224C YBL003C
(2_1.952466): YBR143C YDR172W
(2_1.027702): YDR013W YJL072C
(2_1.791068): YBR009C YML069W
(2_1.568318): YGL086W YJL030W
(2_1.162538): YOL072W YDR159W
(2_1.980000): YML010W YGR063C
(2_1.138312): YER148W YPL082C
(2_1.860366): YJL184W YKR038C
(2_1.864152): YKR062W YKL028W
(2_1.870880): YHL002W YNR006W
(2_1.785780): YLR163C YHR024C
(5_1.117374): YPL129W YFL039C YPL235W YDR190C YGR186W
(2_1.207364): YMR153W YBL079W
(2_1.839816): YIL125W YDR148C
(2_1.971882): YOL090W YDR097C
(2_1.555486): YGL094C YKL025C
(2_1.980000): YPL010W YDL145C
(2_1.838462): YMR048W YNL273W
(2_1.368128): YBL052C YPR031W
(2_1.781760): YDR202C YJR033C
(2_1.772914): YBR105C YGL227W
(2_1.113406): YDR207C YIL084C
(2_1.763052): YJR109C YOR303W
(2_1.980000): YOR304W YGL133W
(2_1.229122): YGL155W YKL019W
(2_1.837156): YOR194C YKL058W
(4_1.285005): YNL107W YGR002C YPR023C YMR075W
(2_1.980000): YDL216C YOL117W
(2_1.980000): YMR146C YDR429C
(5_1.119767): YPL129W YFL039C YPL235W YDR190C YGR005C
(2_1.980000): YPL178W YMR125W
(2_1.006558): YJL031C YPR176C
(2_1.956974): YLR226W YPR161C
(2_1.160290): YBL099W YJR121W
(9_1.262121): YFL024C YNL107W YGR002C YPL129W YFL039C YPL235W YDR190C YJL081C YPR023C
(2_1.973504): YER017C YMR089C
(2_1.980000): YGR020C YPR036W
(2_1.142792): YDL100C YER083C
(2_1.979268): YGR167W YGL206C
(2_1.964844): YPR181C YNL049C
(2_1.671534): YNL037C YOR136W
(2_1.821118): YMR167W YNL082W
(2_1.980000): YJR065C YIL062C
(2_1.421502): YGL087C YDR092W
(2_0.984052): YLR335W YER110C
(2_1.905816): YKR068C YBR254C
(2_1.420324): YDR062W YMR296C
(2_1.953426): YGL130W YPL228W
(2_1.980000): YGR005C YGR186W
(2_1.980000): YOR061W YOR039W
(2_1.980000): YMR205C YGR240C
(3_1.942405): YPL138C YAR003W YKL018W
(2_1.980000): YKL007W YIL034C
(2_1.155706): YJL076W YDL042C
(2_1.056500): YLR272C YBL097W
(2_1.407856): YIL109C YPR181C
(2_1.890304): YNR052C YCR093W
(2_1.129872): YER027C YDR422C
(2_1.794024): YKL211C YER090W
(2_1.980000): YLR222C YLR409C
(2_1.142660): YDR016C YKR037C
(2_1.153688): YNL287W YER122C
(2_1.980000): YPL237W YJR007W
(2_1.794024): YPL022W YML095C
(2_1.788634): YDR292C YKL154W
(2_1.980000): YPL004C YGR086C
(2_1.621224): YKL190W YML057W
(2_1.103072): YDL077C YDR080W
(2_1.146092): YJR045C YIL022W
(2_1.963180): YNL071W YBR221C
(2_1.980000): YBL045C YPR191W
(5_1.980000): YML092C YOL038W YER012W YER094C YGL011C
(2_1.349148): YGR119C YFR002W
(2_1.980000): YNL262W YPR175W
(2_1.120636): YAL029C YOR326W
(2_1.125100): YGR116W YPR133C
(2_1.980000): YHR013C YDL040C
(2_1.486858): YPL203W YJL164C
(2_1.980000): YIL115C YJL061W
(2_1.578624): YER162C YEL037C
(2_1.980000): YBR245C YFR013W
(2_1.162242): YGR206W YLR119W
(2_1.730678): YML114C YCR042C
(2_1.221266): YDR489W YOL146W
(2_1.842180): YPL031C YPL219W
(2_1.980000): YOL139C YGR162W
(2_1.611358): YDR279W YNL072W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YMR106C YMR284W
(2_1.133796): YHL030W YFR010W
(2_1.464088): YGR206W YCL008C
(2_1.954764): YCR093W YNL288W
(2_1.701112): YDR460W YPR025C
(2_1.351780): YPR175W YBR278W
(2_1.090338): YLR417W YPL002C
(2_1.228064): YDR180W YER147C
(2_1.980000): YAL016W YDL134C
(2_1.443420): YJL125C YNL062C
(2_1.006558): YKL148C YLL041C
(2_1.980000): YDR137W YLR039C
(2_1.880514): YDL195W YLR208W
(2_1.980000): YER025W YJR007W
(2_1.794024): YOL076W YPR131C
(2_1.936464): YNL071W YER178W
(2_1.471054): YOR290C YDR073W
(2_1.525826): YDR369C YMR224C
(2_1.278796): YOL034W YDR288W
(2_0.992056): YOR299W YJL099W
(2_1.980000): YPR144C YDL148C
(2_1.795398): YOR250C YDR228C
(2_1.151170): YMR213W YJR050W
(2_1.001578): YDR381W YDL084W
(2_1.893692): YER149C YLL021W
(2_1.966926): YDR221W YBR229C
(2_1.590626): YDR054C YDL132W
(2_1.376966): YPL037C YHR193C
(2_1.927878): YPL195W YJL024C
(2_1.048136): YBR107C YDR254W
(2_1.980000): YHR167W YDR138W
(2_1.146244): YPL046C YJR052W
(2_1.782012): YNL325C YLR386W
(2_1.980000): YDL145C YFR051C
(2_1.980000): YGR180C YJL026W
(2_1.794206): YDL116W YJR042W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YFL022C YLR060W
(2_1.794732): YDR383C YLR315W
(2_1.818738): YDL165W YPR072W
(2_1.980000): YGL105W YGR264C
(2_1.569210): YCL016C YHR191C
(2_1.980000): YGL207W YML069W
(2_1.794024): YKL182W YPL231W
(2_1.980000): YCR035C YGR195W
(2_1.574182): YMR197C YKL196C
(2_1.794024): YAL034W-A YPL233W
(2_1.618366): YKR027W YMR237W
(2_1.800850): YOR157C YGL011C
(4_1.517527): YNL107W YGR002C YPR023C YJR082C
(3_1.082653): YGR002C YPR023C YLR385C
(7_1.149444): YDR485C YNL107W YGR002C YPL129W YFL039C YPL235W YDR190C
(5_1.980000): YML092C YOL038W YMR314W YER012W YGL011C
(12_1.654947): YJL011C YKR025W YNL151C YPR110C YNR003C YKL144C YOR224C YOR116C YOL005C YOR207C YDL150W YPR190C
(5_1.980000): YGR253C YOL038W YMR314W YER012W YGL011C
(5_1.980000): YJL001W YOL038W YMR314W YER012W YGL011C
(13_1.739965): YGR095C YDL111C YNL232W YNR024W YCR035C YOL021C YHR081W YOL142W YGR158C YOR001W YHR069C YGR195W YDR280W
(11_1.679375): YDL076C YBR095C YPL181W YIL084C YMR263W YOL004W YAL013W YNL330C YPL139C YNL097C YMR075W
(10_1.522457): YML077W YBR254C YOR115C YDR407C YMR218C YKR068C YDR108W YDR472W YDR246W YGR166W
(13_1.661679): YOR157C YOR362C YJL001W YGR135W YML092C YOL038W YMR314W YFR050C YER012W YER094C YPR103W YGL011C YBL041W
(9_1.279736): YBL084C YGL240W YDR118W YKL022C YLR102C YNL172W YLR127C YOR249C YHR166C
(8_1.680160): YPL151C YDR416W YPR101W YLR117C YJR050W YLL036C YMR213W YDL209C
(8_1.661835): YIL076W YNL287W YFR051C YER122C YGL137W YPL010W YDR238C YDL145C
(8_1.452073): YDR166C YBR102C YJL085W YIL068C YGL233W YLR166C YER008C YPR055W
(10_1.642496): YPL016W YJL176C YOR290C YNR023W YMR033W YBR289W YPR034W YHL025W YFL049W YDR073W
(8_1.888860): YPR105C YGL005C YNL041C YGL223C YNL051W YER157W YML071C YGR120C
(8_1.290965): YGR020C YPR036W YEL051W YOR332W YDL185W YKL080W YBR127C YHR039C-A
(8_1.048003): YJR135C YLR381W YPR046W YBR107C YPL018W YGR179C YDR318W YBR211C
(10_1.754361): YPR187W YJL140W YOR151C YIL021W YGL070C YBR154C YDL140C YOL005C YGR186W YDR404C
(7_1.334406): YGL194C YKR029C YIL112W YCR033W YBR103W YDR155C YOL068C
(8_1.570895): YAR003W YLR015W YDR469W YBR258C YHR119W YPL138C YBR175W YKL018W
(7_1.913735): YDR398W YPL126W YMR093W YHR196W YGR128C YJL109C YDR324C
(12_1.586769): YNL107W YFL024C YNL136W YHR090C YOR244W YDR359C YPR023C YGR002C YJR082C YFL039C YJL081C YEL018W
(7_1.953713): YBR234C YLR370C YNR035C YDL029W YIL062C YJR065C YKL013C
(7_1.558033): YDL077C YLR396C YDR080W YMR231W YPL045W YLR148W YAL002W
(7_0.781113): YJL061W YGR119C YFR002W YIL115C YMR047C YGL172W YJL041W
(7_1.004682): YOR061W YLR223C YIL035C YGL019W YGR090W YOR039W YCL031C
(7_0.906341): YGL133W YPR175W YBR278W YDR121W YNL262W YOR304W YJL065C
(7_1.291442): YPL169C YGL092W YDL116W YKL057C YJR042W YLR208W YGL100W
(7_1.163335): YOL094C YJR068W YMR078C YOR217W YBR087W YNL290W YOR144C
(7_1.009892): YLR347C YER110C YLR335W YOR098C YAR002W YNL189W YPL020C
(7_0.986729): YGR113W YDR016C YDR201W YKL052C YKR037C YGL061C YKR083C
(6_1.980000): YJL069C YLR222C YDR449C YCR057C YLR129W YLR409C
(6_1.813918): YOR123C YGL207W YGL244W YOL145C YBR279W YLR418C
(11_1.747211): YOR141C YDL002C YPL129W YFL039C YPL235W YLR052W YNL059C YDR190C YGL150C YJL081C YFL013C
(6_1.980000): YML065W YPR162C YHR118C YLL004W YNL261W YBR060C
(6_1.978863): YMR146C YBR079C YDR429C YMR309C YOR361C YLR192C
(6_1.759784): YNL153C YEL003W YLR200W YGR078C YJL179W YML094W
(6_1.588999): YGR200C YHR187W YPL101W YMR312W YPL086C YLR384C
(6_1.956899): YGR047C YPL007C YOR110W YDR362C YAL001C YBR123C
(12_1.299062): YNL107W YDR485C YBR231C YLR385C YAL011W YGR002C YFL039C YPL235W YLR085C YDR190C YJL081C YDR334W
(6_1.359193): YBR105C YIL017C YGL227W YIL097W YMR135C YDR255C
(5_1.847581): YPL050C YJL183W YDR245W YJR075W YEL036C
(5_1.725323): YHL019C YKL135C YPL259C YPR029C YLR170C
(5_1.925411): YHR167W YNL139C YML062C YNL253W YDR138W
(21_1.281101): YKR025W YPR010C YOR207C YKL144C YPR190C YJL011C YOR340C YNR003C YOR116C YJR063W YJL148W YPR187W YNL151C YPR110C YOR341W YNL248C YNL113W YOR210W YDR156W YBR154C YDL150W
(5_1.928619): YDL216C YIL071C YOL117W YMR025W YDR179C
(5_1.385957): YDR477W YGL115W YER027C YDR422C YGL208W
(5_1.489203): YOR069W YJL053W YOR132W YHR012W YJL154C
(5_1.127463): YBR009C YBL003C YBL002W YML069W YBR010W
(5_1.854466): YGR134W YAL021C YNL288W YCR093W YNR052C
(5_1.980000): YOR260W YKR026C YDR211W YGR083C YLR291C
(5_0.765117): YBR097W YPL120W YLR240W YLR360W YBR128C
(4_1.979393): YJR076C YCR002C YHR107C YLR314C
(4_1.597012): YLR292C YOR254C YBR171W YPL094C
(4_1.503502): YOL139C YGL049C YGR162W YJL138C
(23_1.330361): YDR167W YMR236W YDR176W YML098W YDR392W YBR198C YGL112C YMR005W YDR448W YDR145W YGR274C YPL011C YOL148C YPL254W YLR055C YGR252W YMR223W YHR099W YMR227C YCL010C YBR081C YML015C YGL066W
(4_1.878726): YER018C YIL144W YMR117C YOL069W
(4_1.261323): YNL071W YGR193C YBR221C YER178W
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.802029): YKL045W YIR008C YBL035C YNL102W
(4_1.437729): YPL195W YBR288C YJL024C YGR261C
(4_1.376752): YDR311W YLR005W YDR460W YPR056W
(4_0.685241): YAL003W YBR118W YPR080W YKL081W
(4_1.943051): YNL030W YPL001W YLL022C YEL056W
(4_1.759389): YGL044C YMR061W YOR250C YDR228C
(4_1.003956): YLR330W YKR027W YMR237W YJL099W
(4_1.519703): YJL184W YML036W YKR038C YGR262C
(4_0.767071): YPL031C YPL219W YOL001W YIL050W
(4_1.589662): YAL034W-A YIR010W YJR112W YPL233W
(4_1.039900): YIL142W YDL143W YJL111W YDR188W
(4_1.188411): YJR140C YBL008W YBR215W YOR038C
(4_1.435453): YGL098W YOR075W YDR498C YLR268W
(4_0.905770): YGR206W YCL008C YPL065W YLR119W
(4_0.721030): YDR013W YDR489W YJL072C YOL146W
(4_0.748626): YFR031C YDR325W YBL097W YLR272C
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.976203): YBR170C YGR048W YDL126C
(3_1.901705): YOL115W YDL175C YJL050W
(3_1.980000): YNL258C YGL145W YLR440C
(3_1.980000): YMR049C YOR272W YGR103W
(3_1.842651): YDL003W YFL008W YJL074C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.978861): YPR179C YDR295C YNL021W
(3_1.475401): YBR135W YPL256C YBR160W
(3_1.980000): YPL237W YER025W YJR007W
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.884246): YML102W YPR018W YBR195C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.124233): YIL109C YPR181C YNL049C
(3_1.639096): YHR148W YNL075W YJR002W
(3_1.845857): YML112W YKL139W YJL006C
(3_1.844915): YJR043C YJR006W YDL102W
(3_1.835867): YIL125W YFL018C YDR148C
(3_1.732427): YJL029C YDR484W YDR027C
(3_0.796213): YJL002C YGL022W YEL002C
(3_1.003850): YDL090C YGL155W YKL019W
(3_0.963580): YDR202C YDR328C YJR033C
(3_1.566627): YGL237C YBL021C YOR358W
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.893087): YKL088W YOR054C YKR072C
(3_0.801963): YJR005W YBL037W YOL062C
(3_0.723679): YJL076W YDR227W YDL042C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YBL045C YPR191W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YMR205C YGR240C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YKL007W YIL034C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YPL178W YMR125W
(2_1.980000): YPR144C YDL148C
(2_1.133796): YHL030W YFR010W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YML010W YGR063C
(2_1.980000): YAL016W YDL134C
(2_1.979268): YGR167W YGL206C
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.794732): YLR315W YDR383C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YGL130W YPL228W
(2_1.952466): YBR143C YDR172W
(2_1.893692): YER149C YLL021W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YOR194C YKL058W
(2_1.821118): YMR167W YNL082W
(2_1.818738): YDL165W YPR072W
(2_1.794024): YPL022W YML095C
(2_1.794024): YOL076W YPR131C
(2_1.794024): YKL182W YPL231W
(2_1.794024): YKL211C YER090W
(2_1.138312): YER148W YPL082C
(2_1.788634): YDR292C YKL154W
(2_1.574182): YMR197C YKL196C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YJR109C YOR303W
(2_1.730678): YCR042C YML114C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YKL190W YML057W
(2_1.611358): YDR279W YNL072W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.486858): YPL203W YJL164C
(2_1.443420): YJL125C YNL062C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YDR062W YMR296C
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YDR159W YOL072W
(2_1.160290): YBL099W YJR121W
(2_1.146244): YPL046C YJR052W
(2_1.146092): YJR045C YIL022W
(2_1.142792): YDL100C YER083C
(2_1.125100): YGR116W YPR133C
(2_1.120636): YAL029C YOR326W
(2_1.090338): YLR417W YPL002C
(2_1.006558): YJL031C YPR176C
(2_1.006558): YKL148C YLL041C
(2_1.001578): YDR381W YDL084W
(5_1.980000): YGR253C YOL038W YMR314W YER012W YGL011C
