(24_0.819457): YNR003C YKR025W YJL011C YJL148W YOR224C YPR010C YOR116C YOR340C YPR110C YOR210W YNL113W YKL144C YDR045C YDL150W YPR187W YBR154C YNL248C YJR063W YOR207C YDR156W YPR190C YHR143W-A YNL151C YOR341W
(23_0.816838): YMR005W YBR081C YPL047W YBR198C YGR274C YMR223W YDR176W YCL010C YMR236W YMR227C YPL254W YGR252W YLR055C YML098W YGL112C YDR145W YML015C YDR167W YPL011C YOL148C YGL066W YDR392W YDR448W
(21_1.113190): YER022W YMR112C YNR010W YGL151W YOL051W YBR193C YPR168W YNL236W YPR070W YDL005C YHR041C YOL135C YBL093C YHR058C YGR104C YBR253W YOR174W YGL127C YDR308C YLR071C YGL025C
(20_0.878158): YNL107W YML041C YDR485C YLR085C YOR189W YLR385C YFL013C YBR231C YPL235W YOR141C YLR052W YDL002C YNL059C YGR002C YDR190C YAL011W YDR334W YER092W YJL081C YGL150C
(19_1.566842): YDR394W YOR117W YDL147W YOR261C YIL075C YDR427W YGL048C YDL097C YOR259C YFR004W YFR052W YHR200W YER021W YDR363W-A YDL007W YLR421C YKL145W YHR027C YPR108W
(15_1.159524): YDR301W YJR093C YLR115W YAL043C YPR107C YKL018W YOR179C YKL059C YNL222W YER133W YNL317W YKR002W YDR195W YLR277C YGR156W
(15_1.611810): YLR033W YDR303C YPR034W YLR321C YMR033W YKR008W YCR020W-B YGR056W YCR052W YML127W YIL126W YGR275W YMR091C YLR357W YFR037C
(14_1.635275): YGR135W YML092C YFR050C YPR103W YGL011C YOR157C YOR362C YER012W YGR253C YOL038W YBL041W YJL001W YER094C YMR314W
(13_1.204359): YNR003C YPR190C YNL151C YOR116C YNL113W YOR210W YPR110C YKL144C YDR045C YKR025W YJL011C YDL150W YOR207C
(13_1.198718): YHR081W YDR280W YDL111C YOL142W YGR158C YGR095C YGR195W YOL021C YNL232W YOR001W YHR069C YCR035C YNR024W
(12_1.107879): YNL107W YPR023C YHR099W YNL136W YJL081C YOR244W YDR359C YJR082C YEL018W YHR090C YFL024C YGR002C
(11_1.116000): YNL097C YPR023C YOL004W YPL181W YAL013W YIL084C YPL139C YNL330C YMR075W YMR263W YBR095C
(9_1.106667): YDR224C YGL207W YBR010W YDR225W YBL002W YML069W YBL003C YOL006C YBR009C
(9_0.793333): YFR036W YNL172W YDR118W YLR127C YBL084C YKL022C YOR249C YHR166C YGL240W
(9_0.954444): YDR254W YDR318W YLR381W YPR046W YJR135C YBR107C YPL018W YGR179C YBR211C
(9_0.604167): YMR213W YGR129W YLR117C YPL151C YDR416W YLL036C YPR101W YJR050W YBR188C
(8_1.249643): YIL021W YDL140C YGR186W YDR404C YOR151C YJL140W YOL005C YGL070C
(8_1.065357): YKL052C YDR320C-A YDR016C YGR113W YDR201W YKR083C YGL061C YKR037C
(8_0.628571): YGL005C YGL223C YER157W YNL041C YML071C YNL051W YPR105C YGR120C
(7_1.037619): YHL025W YOR290C YPL016W YJL176C YBR289W YFL049W YNR023W
(7_1.278095): YAR003W YLR015W YPL138C YBR258C YBR175W YDR469W YHR119W
(7_1.468095): YDR238C YGL137W YPL010W YIL076W YNL287W YFR051C YDL145C
(7_1.125238): YDL108W YPR025C YDR311W YPR056W YDR460W YLR005W YER171W
(7_0.649048): YJR065C YDL029W YKL013C YLR370C YIL062C YNR035C YBR234C
(7_1.681905): YGR128C YPL126W YMR093W YDR398W YDR324C YJL109C YHR196W
(7_0.831905): YOR039W YGR090W YLR223C YGL019W YIL035C YCL031C YOR061W
(7_1.196667): YOL145C YLR418C YBR279W YOR123C YGL207W YER164W YGL244W
(6_1.236000): YDR255C YIL017C YGL227W YMR135C YIL097W YBR105C
(6_1.234000): YPL007C YDR362C YAL001C YGR047C YBR123C YOR110W
(6_1.428667): YMR309C YMR146C YBR079C YOR361C YDR429C YLR192C
(6_1.635333): YPR162C YLL004W YHR118C YBR060C YML065W YNL261W
(6_1.528667): YLR200W YJL179W YNL153C YEL003W YML094W YGR078C
(6_0.321333): YJR042W YDL116W YLR208W YKL057C YGL100W YGL092W
(6_0.976667): YNL189W YAR002W YLR347C YPL020C YOR098C YLR335W
(6_0.927333): YOR217W YOL094C YNL290W YBR087W YOR144C YJR068W
(6_0.858000): YIL112W YBR103W YCR033W YKR029C YDR155C YOL068C
(6_0.663333): YJL061W YGL172W YIL115C YJL041W YGR119C YKR082W
(6_0.668667): YJL061W YIL115C YJL041W YMR255W YOR046C YKR082W
(6_0.396000): YJR042W YLR208W YKL057C YDL195W YGL100W YGL092W
(5_0.631000): YDR054C YDL132W YDR328C YJR090C YIL046W
(5_0.747000): YDR477W YGL115W YGL208W YER027C YDR422C
(5_1.451000): YJL069C YLR409C YDR449C YLR129W YLR222C
(5_1.087000): YJL154C YJL053W YHR012W YOR069W YOR132W
(5_1.207000): YBL097W YFR031C YLR086W YLR272C YDR325W
(5_0.843000): YDR489W YOL146W YPR135W YJL072C YDR013W
(5_1.104000): YGR020C YEL051W YDL185W YBR127C YPR036W
(5_1.299000): YLR384C YGR200C YPL101W YPL086C YHR187W
(5_1.156000): YLR291C YOR260W YGR083C YKR026C YDR211W
(5_1.325000): YHL019C YPR029C YLR170C YKL135C YPL259C
(5_1.148000): YDR138W YHR167W YML062C YNL253W YNL139C
(5_0.927000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.775000): YOL115W YJL050W YDL175C YIL079C YNL299W
(5_0.967000): YJL138C YGL049C YGR162W YKR059W YOL139C
(4_0.525000): YML114C YGR005C YPL129W YCR042C
(4_1.188333): YKR082W YJL061W YIL115C YJL041W
(4_1.431667): YBR278W YNL262W YPR175W YDR121W
(4_1.011667): YDR246W YDR108W YDR472W YOR115C
(4_0.766667): YLR095C YBR245C YMR044W YFR013W
(4_1.088333): YIL026C YFL008W YJL074C YDL003W
(4_1.481667): YAL034W-A YPL233W YJR112W YIR010W
(4_0.495000): YHR107C YLR314C YJR076C YCR002C
(4_1.233333): YER018C YMR117C YIL144W YOL069W
(4_1.480000): YEL056W YPL001W YNL030W YLL022C
(4_0.835000): YLR119W YPL065W YCL008C YGR206W
(4_1.451667): YML100W YDR074W YMR261C YBR126C
(4_0.968333): YGR261C YJL024C YPL195W YBR288C
(4_0.768333): YGR262C YKR038C YJL184W YML036W
(4_1.050000): YDR288W YDL105W YOL034W YEL019C
(4_0.400000): YML055W YLR066W YJR010C-A YIR022W
(4_0.646667): YOR038C YBR215W YJR140C YBL008W
(4_0.533333): YJL076W YDL042C YLR442C YDR227W
(4_0.610000): YIL066C YJL026W YGR180C YER070W
(3_1.220000): YJR082C YPR031W YBL052C
(3_1.320000): YAL021C YCR093W YNL288W
(3_0.523333): YCR081W YPL042C YDR443C
(3_1.290000): YJL065C YGL133W YOR304W
(3_0.780000): YCL016C YHR191C YMR078C
(3_1.320000): YOR272W YMR049C YGR103W
(3_0.660000): YHR172W YNL126W YLR212C
(3_1.220000): YDL126C YGR048W YBR170C
(3_1.296667): YPR018W YML102W YBR195C
(3_0.990000): YLR002C YOR206W YDR060W
(3_1.320000): YNL312W YAR007C YJL173C
(3_0.816667): YDL102W YJR043C YJR006W
(3_0.490000): YOR250C YMR061W YGL044C
(3_0.643333): YOR054C YKL088W YKR072C
(3_1.173333): YCR020C-A YPR051W YEL053C
(3_0.990000): YBR221C YER178W YNL071W
(3_1.113333): YJL006C YML112W YKL139W
(3_1.296667): YOR253W YHR013C YDL040C
(3_1.240000): YBL021C YGL237C YOR358W
(3_1.030000): YGL020C YER083C YDL100C
(3_0.586667): YBL014C YJL025W YML043C
(3_1.290000): YNL021W YDR295C YPR179C
(3_1.260000): YPR041W YJR007W YER025W
(3_1.223333): YGR264C YGL245W YGL105W
(3_0.983333): YER111C YLR182W YDL056W
(3_0.630000): YKR027W YMR237W YLR330W
(3_0.603333): YNL102W YBL035C YIR008C
(3_1.046667): YNL072W YLR154C YDR279W
(3_0.550000): YKL190W YML057W YLR433C
(3_0.450000): YBR156C YJR089W YPL209C
(3_0.813333): YLR417W YPL002C YJR102C
(3_0.436667): YDR369C YNL250W YMR224C
(3_0.826667): YOR254C YBR171W YLR292C
(3_0.773333): YDR027C YDR484W YJL029C
(3_0.380000): YPL031C YPL219W YER059W
(3_0.300000): YDL143W YIL142W YDR188W
(61_0.238579): YDR073W YER022W YMR112C YCR042C YOR189W YMR005W YNR010W YGL151W YGR274C YBR198C YOL051W YGR005C YFL013C YBR193C YPL082C YFL039C YPR168W YDL140C YHL025W YPL235W YOR290C YGR186W YMR033W YPL016W YMR236W YMR227C YJL176C YNL236W YOR141C YBR289W YPR070W YDL005C YLR071C YLR052W YDL002C YML114C YER148W YML098W YIL126W YGL112C YDR145W YNL059C YML015C YHR041C YNR023W YDR190C YOL135C YPL011C YBL093C YPL129W YPR034W YDR167W YHR058C YGR104C YJL081C YBR253W YOR174W YDR308C YGL150C YGR275W YGL025C
(48_0.001755): YGR013W YDR473C YDL030W YOR319W YLR298C YPR082C YDL087C YLR147C YLR275W YML046W YGR075C YJR022W YHR165C YBR119W YMR125W YKL173W YER112W YFL017W-A YPR178W YPL178W YOR308C YML049C YMR240C YDR378C YBR055C YLR438C-A YKL012W YGR091W YHR156C YER146W YBL026W YNL147W YBL074C YPL213W YIR009W YDL043C YPR182W YJL203W YDR235W YER172C YGR074W YHR086W YER029C YIL061C YOR159C YDL098C YBR152W YDR240C
(41_0.049049): YJL061W YPL125W YIL115C YFR002W YJL039C YMR153W YIL063C YDL088C YPL169C YDR192C YOR257W YGL092W YGL172W YNL189W YJR042W YER105C YAR002W YJL041W YLR208W YGL100W YKL068W YOR098C YDR335W YLR335W YER110C YDR159W YER107C YDL116W YLR347C YMR129W YKL057C YML031W YDL207W YMR047C YGL016W YLR018C YML103C YGR119C YKL186C YKR082W YBL079W
(32_0.771008): YPR103W YDR394W YOR117W YGL011C YOR157C YDL147W YOR261C YOR362C YIL075C YMR314W YDR427W YGL048C YDL097C YFR050C YOR259C YFR052W YFR004W YER012W YJL001W YHR200W YML092C YER021W YGR253C YBL041W YDR363W-A YGR135W YLR421C YKL145W YPR108W YHR027C YOL038W YER094C
(31_0.612043): YNR003C YIL021W YOR151C YKR025W YJL011C YGL070C YDL140C YJL148W YGR186W YOR224C YPR010C YOR116C YDR404C YOR340C YNL113W YKL144C YPR110C YDR045C YOR210W YDL150W YPR187W YBR154C YNL248C YOL005C YJR063W YOR207C YDR156W YPR190C YNL151C YJL140W YOR341W
(28_0.577513): YCR042C YMR005W YBR081C YPL047W YGR274C YBR198C YMR223W YDR176W YCL010C YMR236W YMR227C YER164W YHR099W YPL254W YGR252W YML114C YLR055C YML098W YGL112C YDR145W YML015C YPL011C YDR167W YOL148C YGL066W YDR392W YDR448W YBR111W-A
(27_0.640969): YNL107W YML041C YDR485C YLR085C YOR244W YOR189W YHR090C YLR385C YFL013C YBR231C YFL039C YPL235W YNL136W YOR141C YEL018W YGL150C YLR052W YDR359C YDL002C YNL059C YGR002C YDR190C YAL011W YDR334W YJL081C YJR082C YFL024C
(26_0.696308): YLR033W YDR073W YFL049W YHR056C YFR037C YDR303C YHL025W YOR290C YKR008W YMR033W YPL016W YJL176C YBL006C YBR289W YCR020W-B YIL126W YCR052W YML127W YNR023W YLR357W YPL129W YPR034W YLR321C YGR056W YGR275W YMR091C
(25_0.459933): YNL107W YFL024C YOR244W YBR081C YHR090C YPL047W YMR223W YDR176W YCL010C YPR023C YNL136W YEL018W YER164W YHR099W YPL254W YGR252W YDR359C YLR055C YGR002C YJR082C YOL148C YGL066W YDR392W YDR448W YBR111W-A
(25_0.193000): YDR224C YDR489W YGL207W YNL273W YDR225W YCL061C YJL072C YGL201C YBL003C YOL006C YMR048W YDR013W YPR019W YLR274W YOL146W YLR103C YBR202W YBL023C YEL032W YPR135W YBR009C YBR010W YIL150C YBL002W YML069W
(25_0.137267): YJR089W YKL052C YMR094W YPR046W YGR188C YLR045C YGR140W YJR135C YGR179C YDR016C YKL138C-A YDR201W YBR156C YGL061C YMR168C YDR130C YIL144W YBR233W-A YGR113W YDL028C YMR117C YPL209C YPL018W YKR083C YKR037C
(24_0.823333): YNR003C YKR025W YJL011C YJL148W YOR224C YPR010C YOR116C YOR340C YNL113W YKL144C YPR110C YDR045C YOR210W YDL150W YPR187W YBR154C YNL248C YJR063W YOR207C YDR156W YPR190C YHR143W-A YNL151C YOR341W
(24_0.887319): YNL025C YER022W YMR112C YNR010W YGL151W YOL051W YBR193C YPR168W YNL236W YPR070W YDL005C YCR081W YDR443C YHR041C YOL135C YBL093C YHR058C YGR104C YBR253W YOR174W YDR308C YGL127C YLR071C YGL025C
(23_0.691383): YDR301W YAL043C YKL059C YNL222W YER133W YLR015W YBR175W YGR156W YKR002W YDR195W YBR258C YDR469W YNL317W YAR003W YMR061W YKL018W YOR179C YHR119W YJR093C YLR115W YPR107C YPL138C YLR277C
(22_1.167706): YDR394W YOR117W YDL147W YOR261C YIL075C YDR427W YGL048C YDL097C YHL030W YOR259C YFR052W YFR004W YHR200W YGR232W YER021W YDR363W-A YFR010W YDL007W YLR421C YKL145W YPR108W YHR027C
(22_0.770303): YIL021W YOR151C YGL070C YDL140C YJL148W YOR224C YPR010C YOR116C YDR404C YOR340C YNL113W YPR110C YOR210W YPR187W YBR154C YNL248C YOL005C YJR063W YDR156W YPR190C YJL140W YOR341W
(22_0.782165): YMR005W YBR081C YPL047W YGR274C YBR198C YMR223W YDR176W YCL010C YMR236W YMR227C YPL254W YML114C YER148W YGL112C YDR145W YML015C YPL011C YDR167W YOL148C YGL066W YDR392W YDR448W
(23_0.841344): YNR003C YIL021W YOR151C YKR025W YJL011C YJL148W YGR186W YPR010C YOR116C YOR340C YNL113W YPR110C YOR210W YDL150W YPR187W YBR154C YNL248C YJR063W YOR207C YDR156W YPR190C YHR143W-A YOR341W
(20_0.778947): YBR081C YPL047W YBR198C YMR223W YDR176W YCL010C YMR236W YER164W YHR099W YPL254W YGR252W YLR055C YGL112C YDR145W YDR167W YOL148C YGL066W YDR392W YDR448W YBR111W-A
(20_0.072526): YJL061W YMR153W YPL169C YDR192C YGL092W YGL172W YJR042W YER105C YLR208W YGL100W YKL068W YDR335W YDR159W YDL116W YKL057C YDL207W YMR047C YGR119C YML103C YKR082W
(19_1.231111): YLR033W YFR037C YDR303C YHL025W YOR290C YKR008W YMR033W YPL016W YJL176C YCR020W-B YIL126W YCR052W YML127W YLR357W YPR034W YLR321C YGR056W YGR275W YMR091C
(20_0.970526): YLR033W YHR056C YPL082C YFR037C YDR303C YPL235W YKR008W YMR033W YBL006C YCR020W-B YIL126W YCR052W YML127W YLR357W YDR190C YPR034W YLR321C YGR056W YGR275W YMR091C
(19_0.871930): YML041C YDR485C YOR189W YLR385C YFL013C YBR231C YPL235W YOR141C YLR052W YDL002C YNL059C YGR002C YDR190C YPL129W YDR334W YAL011W YER092W YJL081C YGL150C
(18_0.238824): YPR046W YGR188C YDR130C YKL052C YMR094W YDL028C YJR135C YPL018W YBR233W-A YGR179C YKL138C-A YGR113W YDR016C YDR201W YMR117C YKR083C YGL061C YKR037C
(23_0.741265): YIL021W YOR151C YGL070C YDL140C YJL148W YGR186W YPR010C YOR116C YDR404C YOR340C YNL113W YKL144C YPR110C YOR210W YDL150W YPR187W YBR154C YNL248C YJR063W YOR207C YPR190C YJL140W YOR341W
(18_0.846667): YOR250C YDR301W YJR093C YLR115W YMR061W YAL043C YPR107C YKL018W YOR179C YGL044C YNL222W YDR228C YNL317W YKL059C YKR002W YDR195W YLR277C YGR156W
(19_0.869123): YNL107W YML041C YDR485C YLR085C YLR385C YFL013C YBR231C YFL039C YPL235W YOR141C YLR052W YDL002C YNL059C YGR002C YDR190C YAL011W YDR334W YJL081C YGL150C
(18_0.832549): YDR190C YNL107W YPL235W YDR334W YPR023C YLR085C YNL136W YJL081C YOR244W YDR359C YJR082C YEL018W YHR090C YFL024C YLR385C YBR231C YGR002C YFL039C
(18_0.687974): YDR167W YPL011C YPL129W YMR236W YMR227C YML015C YPL254W YGR252W YCR042C YMR005W YML114C YLR055C YER148W YML098W YGL112C YGR274C YBR198C YDR145W
(18_0.889281): YNL107W YAL011W YPR023C YDR334W YLR085C YML041C YNL136W YDR485C YJL081C YOR244W YDR359C YJR082C YEL018W YHR090C YFL024C YLR385C YBR231C YGR002C
(20_0.975263): YMR005W YBR081C YPL047W YGR274C YBR198C YMR223W YDR176W YMR236W YMR227C YPL254W YGR252W YLR055C YML098W YGL112C YDR145W YML015C YPL011C YDR167W YOL148C YDR448W
(18_1.075033): YNR003C YNL248C YBR154C YJL148W YPR190C YJR063W YPR010C YNL151C YOR116C YOR151C YOR340C YPR110C YNL113W YPR187W YOR210W YDL150W YOR341W YOR207C
(16_0.642333): YOL145C YDR224C YLR418C YBR279W YOR123C YGL207W YBR010W YDR225W YNL273W YBL002W YER164W YML069W YBL003C YOL006C YBR009C YGL244W
(16_0.016500): YBR119W YGR013W YMR125W YLR298C YPL178W YGR074W YHR086W YDL087C YIL061C YLR147C YLR275W YML046W YPR182W YKL012W YDR235W YDR240C
(16_0.303500): YFR036W YDR260C YDL008W YIR025W YNL172W YGR225W YDR118W YLR102C YGL003C YGL240W YBL084C YLR127C YKL022C YOR249C YHR166C YGL116W
(18_0.690588): YDR167W YCL010C YOR023C YGL252C YPL254W YGR252W YDR448W YOL148C YBR081C YER164W YLR055C YGL112C YGL066W YPL047W YDR392W YDR176W YMR223W YBR111W-A
(16_0.068000): YDR054C YFL009W YBR280C YDR131C YJL204C YDL132W YDR328C YJR090C YNL311C YJL149W YLR097C YLR368W YML088W YOR080W YIL046W YOL133W
(16_0.078333): YPR019W YLR274W YDR489W YOL146W YNL273W YLR103C YCL061C YBR202W YIL150C YGL201C YBL023C YJL072C YEL032W YBL003C YMR048W YDR013W
(16_1.019833): YNR003C YBR154C YPR190C YOR224C YNL151C YOR116C YPR110C YKL144C YNL113W YPR187W YDR045C YOR210W YKR025W YJL011C YDL150W YOR207C
(15_1.280952): YDR301W YJR093C YLR115W YAL043C YPR107C YKL018W YOR179C YKL059C YNL222W YNL317W YER133W YKR002W YDR195W YLR277C YGR156W
(17_0.797647): YNR003C YIL021W YDL140C YPR190C YOR224C YDR404C YNL151C YOR116C YOR151C YPR110C YKL144C YNL113W YOL005C YKR025W YJL011C YDL150W YOR207C
(14_1.419121): YGR135W YML092C YPR103W YFR050C YGL011C YOR157C YOR362C YGR253C YER012W YBL041W YJL001W YER094C YMR314W YOL038W
(14_0.127692): YDR318W YDR130C YDR356W YIL144W YGL093W YER018C YPL018W YDR016C YGL060W YMR117C YDL028C YDR532C YKR037C YDR201W
(14_0.220220): YNL189W YIL115C YER110C YAR002W YJL041W YLR347C YIL149C YFR002W YLR018C YDL088C YPL020C YOR098C YML031W YLR335W
(14_0.594066): YOL145C YDR224C YLR418C YGR063C YBR279W YOR123C YGL207W YDR225W YBL002W YML069W YGR116W YOL006C YBR009C YGL244W
(22_1.137143): YDR394W YOR117W YDL147W YOR261C YIL075C YDR427W YMR314W YGL048C YDL097C YFR050C YOR259C YFR052W YFR004W YHR200W YER021W YDR363W-A YGR135W YLR421C YKL145W YPR108W YHR027C YOL038W
(13_1.313077): YCR035C YHR081W YDR280W YOL142W YGR195W YGR095C YGR158C YOL021C YNL232W YOR001W YHR069C YDL111C YNR024W
(13_0.198205): YGR020C YOR270C YEL051W YPR036W YEL027W YLR447C YKL080W YMR054W YDL185W YHR039C-A YBR127C YOR332W YPL234C
(13_0.916410): YAL013W YPL181W YPR023C YOL004W YIL084C YDR207C YMR075W YPL139C YNL330C YDL076C YNL097C YMR263W YBR095C
(13_0.746923): YAL013W YPL181W YOL004W YMR263W YIL084C YDR207C YPL139C YNL330C YDL076C YNL097C YJR094C YKL185W YBR095C
(16_1.061667): YDR190C YNL107W YPL235W YDR334W YML041C YDR485C YNL136W YJL081C YOR244W YJR082C YEL018W YHR090C YFL024C YLR385C YBR231C YGR002C
(13_1.057692): YNL107W YPR023C YHR099W YNL136W YJL081C YOR244W YDR359C YJR082C YEL018W YHR090C YFL024C YGR002C YFL039C
(13_0.409231): YLR045C YDR356W YKL052C YIL144W YBR233W-A YDR320C-A YDR016C YKL138C-A YBR156C YKR083C YGL061C YKR037C YDR201W
(13_1.463077): YDR156W YNL248C YJL148W YHR143W-A YPR010C YOR340C YPR110C YNL113W YPR187W YOR210W YJR063W YOR341W YBR154C
(13_0.343333): YPR046W YLR381W YKL089W YIL144W YDR130C YDR318W YJR135C YPL018W YBR107C YGR179C YGL060W YMR117C YOL069W
(12_0.271818): YDR224C YBL025W YMR270C YBR010W YDR225W YLR141W YOR295W YBL002W YNL031C YBL003C YBR009C YNL030W
(13_1.204872): YDR190C YNL107W YAL011W YDR334W YML041C YLR085C YDR485C YPL235W YJL081C YLR385C YBR231C YGR002C YFL039C
(12_0.023333): YDL004W Q0080 Q0085 YLR295C YBL099W YPL271W YKL016C YDR377W YDR298C YBR039W YJR121W YML081C-A
(13_0.894872): YNL107W YOL004W YPR023C YNL136W YOR244W YDR359C YJR082C YPL139C YEL018W YNL330C YHR090C YMR075W YGR002C
(12_0.961515): YIL021W YDL140C YGR186W YOR224C YDR404C YJL140W YOR151C YPR187W YOR210W YOL005C YGL070C YBR154C
(12_0.138788): YDR318W YDR130C YDR356W YIL144W YGL060W YGL093W YER018C YDR201W YMR117C YDL028C YOL069W YEL061C
(16_0.816000): YNL248C YIL021W YDL140C YJL148W YHR143W-A YPR010C YDR404C YJL140W YOR340C YPR187W YOR151C YOL005C YGL070C YJR063W YOR341W YBR154C
(11_0.030545): YLR395C YMR256C YNL052W Q0045 YGL187C YGL191W YDL067C YHR051W Q0250 Q0275 YLR038C
(12_0.613030): YGR186W YPL235W YLR052W YPL129W YOR141C YCR042C YFL013C YDL002C YML114C YGL150C YNL059C YGR005C
(11_1.145818): YDR190C YPL129W YPL235W YLR052W YJL081C YOR141C YDL002C YGL150C YNL059C YFL013C YFL039C
(11_0.726545): YDR190C YGR186W YPL129W YPL235W YJL081C YOR189W YGL150C YGR005C YGR275W YNL059C YFL013C
(11_0.211273): YGL200C YJR042W YML012W YDL116W YPL085W YLR208W YKL057C YDL195W YGL100W YGL092W YIL109C
(11_0.532727): YMR309C YMR146C YBR079C YER025W YOR361C YDR429C YNL244C YPL237W YPR041W YJR007W YLR192C
(13_0.927949): YNL107W YBL052C YPR023C YHR099W YNL136W YPR031W YJL081C YOR244W YDR359C YJR082C YEL018W YFL024C YGR002C
(11_0.699636): YOL145C YLR418C YBR279W YOR123C YOR039W YGL207W YGL019W YER164W YML069W YOR061W YGL244W
(11_1.568727): YJR093C YLR115W YAL043C YPR107C YKL018W YOR179C YKL059C YNL317W YDR195W YLR277C YGR156W
(11_0.253091): YGR020C YEL051W YFR009W YJR033C YKL080W YDL185W YHR039C-A YBR127C YJR121W YOR332W YPR036W
(11_0.720000): YDR073W YHL025W YPL129W YPR034W YOR290C YMR033W YPL016W YJL176C YBR289W YFL049W YNR023W
(10_0.540444): YMR213W YGR129W YDL209C YLR117C YPL151C YLL036C YDR416W YPR101W YJR050W YBR188C
(10_0.238222): YKR068C YDR407C YDR108W YBR254C YGR166W YDR246W YMR218C YDR472W YOR115C YML077W
(10_0.260444): YMR168C YLR381W YPR046W YGR140W YJR135C YPL018W YGR179C YDL028C YGL060W YOR026W
(11_1.301818): YPL011C YDR167W YMR236W YMR227C YML015C YCR042C YMR005W YGL112C YGR274C YBR198C YDR145W
(10_0.044000): YGR013W YMR125W YLR298C YPL178W YHR086W YDL087C YIL061C YML046W YDR235W YDR240C
(10_0.044000): YBR119W YGR013W YMR125W YLR298C YPL178W YHR086W YDL087C YIL061C YLR275W YDR240C
(13_1.146667): YPR190C YPR010C YNL151C YOR116C YPR110C YNL113W YPR187W YDR045C YKL144C YKR025W YJL011C YDL150W YOR207C
(10_0.083556): YNL189W YIL115C YER110C YGL016W YKL057C YML103C YKL186C YOR098C YDR335W YLR335W
(9_0.891667): YFR036W YIR025W YNL172W YDR118W YLR127C YBL084C YKL022C YHR166C YGL240W
(9_0.901667): YNL172W YDR118W YLR102C YLR127C YBL084C YKL022C YOR249C YHR166C YGL240W
(9_0.215000): YGR134W YER068W YCR093W YNL288W YPR072W YDL165W YAL021C YNR052C YIL038C
(9_1.285000): YAL013W YPL181W YOL004W YPL139C YNL330C YDL076C YNL097C YMR263W YBR095C
(9_0.322778): YJR042W YDL116W YPL085W YLR208W YKL057C YDL195W YGL100W YPR181C YGL092W
(9_1.032222): YKL052C YBR233W-A YDR320C-A YDR016C YGR113W YDR201W YKR083C YGL061C YKR037C
(9_0.464444): YOR217W YMR078C YOL094C YHR191C YNL290W YBR087W YER173W YOR144C YJR068W
(9_0.217222): YGR020C YOR270C YEL051W YLR447C YKL080W YDL185W YHR039C-A YOR332W YPR036W
(9_0.627222): YDL108W YPR025C YDR079C-A YPR056W YIL143C YPL122C YDR460W YLR005W YER171W
(9_1.427778): YPR023C YPL181W YOL004W YIL084C YPL139C YNL330C YMR075W YMR263W YBR095C
(10_1.033778): YDR224C YGL207W YBR010W YDR225W YNL273W YBL002W YML069W YBL003C YOL006C YBR009C
(9_0.561667): YIR010W YKL052C YBR233W-A YDR016C YGR113W YKL138C-A YDR201W YGL061C YKR037C
(9_1.018889): YGL245W YDR238C YGL137W YPL010W YIL076W YNL287W YER122C YFR051C YDL145C
(9_0.827222): YDR073W YHL025W YGR275W YOR290C YPL016W YJL176C YBR289W YFL049W YNR023W
(9_0.966667): YIL021W YDL140C YOR224C YHR143W-A YDR404C YJL140W YOR151C YOL005C YGL070C
(9_0.097778): YDR318W YKL089W YJR112W YDR356W YGL093W YPL233W YDR532C YGL060W YOL069W
(9_0.163889): YOR195W YJR112W YLR045C YCL029C YGL093W YAL034W-A YPL233W YKL049C YBR211C
(9_0.163889): YLR274W YOL146W YLR103C YPR135W YBR202W YJL072C YBL023C YEL032W YDR013W
(9_0.148333): YDR130C YJR112W YKL089W YGL093W YPL233W YDR532C YDL028C YMR117C YOL069W
(8_0.905000): YMR309C YMR146C YBR079C YOR361C YDR429C YNL244C YPR041W YLR192C
(8_0.744286): YGL005C YGL223C YER157W YNL041C YML071C YNL051W YPR105C YGR120C
(8_0.991429): YDL108W YPR025C YDR311W YPR056W YPL122C YDR460W YLR005W YER171W
(8_0.497143): YGR020C YEL051W YKL080W YDL185W YHR039C-A YBR127C YOR332W YPR036W
(8_1.028571): YPR046W YLR381W YDR318W YJR135C YPL018W YBR107C YGR179C YBR211C
(13_0.959231): YPL011C YDR167W YMR236W YMR227C YML015C YCR042C YMR005W YML114C YER148W YML098W YGL112C YBR198C YDR145W
(8_0.070714): Q0105 YJL166W YBL045C YPR191W YFR033C YDR529C YGR183C YEL024W
(9_0.828333): YDR224C YGL207W YBR010W YDR225W YBL002W YNL031C YBL003C YBR009C YNL030W
(8_0.347857): YJL061W YGL172W YMR047C YIL115C YJL041W YER107C YFR002W YGR119C
(11_1.557818): YNR003C YBR154C YPR190C YNL151C YOR116C YPR110C YNL113W YPR187W YJL011C YDL150W YOR207C
(8_1.486429): YAL013W YPL181W YOL004W YPL139C YNL330C YMR075W YMR263W YBR095C
(8_1.443571): YAR003W YKL018W YLR015W YPL138C YBR258C YBR175W YDR469W YHR119W
(8_1.357857): YIL021W YDL140C YGR186W YDR404C YJL140W YOR151C YOL005C YGL070C
(9_0.990000): YAL013W YPL181W YOL004W YIL084C YDR207C YDL076C YNL097C YMR263W YBR095C
(8_1.040714): YDR489W YGL207W YBR010W YBL002W YGL201C YML069W YBL003C YBR009C
(8_0.310714): YLR315W YJR112W YDR383C YGL093W YAL034W-A YPL233W YKL049C YBR211C
(12_1.202727): YDR167W YPL011C YMR236W YMR227C YDR145W YMR005W YML114C YML098W YGL112C YGL066W YGR274C YBR198C
(8_1.108571): YOL004W YPL181W YIL084C YDR207C YNL330C YDL076C YMR263W YBR095C
(8_0.607143): YPR046W YLR381W YDR318W YER018C YJR135C YPL018W YGR179C YGL060W
(11_1.505455): YPR190C YOR116C YNL151C YPR110C YNL113W YOR210W YKL144C YKR025W YJL011C YDL150W YOR207C
(8_1.117143): YIL021W YDL140C YOR224C YOR151C YOR210W YOL005C YGL070C YPR187W
(8_0.622857): YLR291C YER025W YGR083C YPL237W YOR260W YJR007W YKR026C YDR211W
(8_1.043571): YFR036W YDR118W YLR127C YBL084C YKL022C YOR249C YHR166C YGL240W
(11_1.762182): YDR301W YJR093C YLR115W YAL043C YPR107C YKL018W YKL059C YNL317W YKR002W YLR277C YGR156W
(7_0.928571): YJR065C YDL029W YKL013C YLR370C YIL062C YNR035C YBR234C
(7_0.497143): YJR042W YDL116W YLR208W YKL057C YGL100W YPL169C YGL092W
(7_1.963810): YGR128C YPL126W YMR093W YDR398W YDR324C YJL109C YHR196W
(7_0.794286): YIL112W YBR103W YCR033W YGL194C YKR029C YDR155C YOL068C
(7_0.745714): YMR146C YMR309C YBR079C YER025W YDR429C YPR041W YLR192C
(7_0.748571): YMR213W YGR129W YLR117C YDR416W YLL036C YJR050W YBR188C
(7_0.388571): YDR054C YBR280C YDL132W YDR328C YJR090C YIL046W YOL133W
(7_0.132381): YPL046C YBR114W YEL037C YER162C YKL112W YJR052W YGR003W
(7_1.196190): YKL052C YDR320C-A YDR016C YKL138C-A YDR201W YGL061C YKR037C
(7_0.882857): YMR213W YLR117C YPL151C YDR416W YLL036C YPR101W YBR188C
(8_1.082857): YIL021W YDL140C YOR224C YDR404C YJL140W YOL005C YGL070C YPR187W
(13_1.328974): YNL248C YIL021W YJL148W YPR010C YOR340C YPR110C YNL113W YPR187W YOR210W YGL070C YJR063W YOR341W YBR154C
(7_0.746667): YPR046W YLR381W YGR140W YJR135C YPL018W YGR179C YBR211C
(7_0.321905): YLR315W YJR112W YDR383C YPL233W YGR179C YKL049C YBR211C
(7_0.888571): YGL133W YPR175W YBR278W YOR304W YDR121W YJL065C YNL262W
(7_0.565714): YJR112W YDR383C YIR010W YPL018W YPL233W YGR179C YBR211C
(7_0.094286): YGL200C YML012W YPL085W YLR208W YDL195W YPR181C YIL109C
(7_0.260000): YDR130C YIL144W YDR356W YER018C YDL028C YMR117C YDR532C
(7_0.603810): YLR418C YDR138W YBR279W YAL021C YHR167W YML062C YNL139C
(15_1.576571): YDR303C YLR033W YDR073W YPR034W YLR321C YMR033W YKR008W YCR020W-B YIL126W YCR052W YGR275W YML127W YMR091C YLR357W YFR037C
(6_1.965333): YHR118C YLL004W YPR162C YBR060C YML065W YNL261W
(6_1.124000): YLR384C YHR187W YGR200C YPL101W YPL086C YMR312W
(6_1.174667): YNL189W YAR002W YLR347C YPL020C YOR098C YLR335W
(6_1.076000): YOR217W YOL094C YNL290W YBR087W YOR144C YJR068W
(6_1.788000): YJL179W YLR200W YNL153C YEL003W YML094W YGR078C
(6_1.561333): YPL007C YDR362C YAL001C YGR047C YBR123C YOR110W
(6_0.252000): YJL099W YLR330W YKR027W YOR299W YMR237W YDL192W
(6_1.230667): YCR057C YJL069C YLR409C YDR449C YLR129W YLR222C
(6_0.285333): YDR288W YLR007W YEL019C YDL105W YML023C YLR383W
(6_1.553333): YGL137W YPL010W YIL076W YNL287W YFR051C YDL145C
(6_1.306667): YOR039W YGR090W YGL019W YIL035C YCL031C YOR061W
(6_0.818667): YMR213W YLR117C YDR416W YLL036C YPR101W YJR050W
(7_1.362857): YOL145C YDR138W YLR418C YBR279W YOR123C YGL207W YGL244W
(6_0.264000): YDR054C YFL009W YDL132W YJR090C YOR057W YOL133W
(14_1.182857): YDR167W YCL010C YOR023C YPL254W YDR448W YGR252W YOL148C YBR081C YPL047W YGL112C YBR198C YDR145W YMR223W YDR176W
(6_0.912000): YJL061W YGL172W YIL115C YJL041W YGR119C YKR082W
(6_0.129333): YOL112W YNL293W YLL021W YLR319C YNL271C YER149C
(6_0.716000): YKL052C YDR320C-A YBR233W-A YKL138C-A YKR083C YGL061C
(6_0.797333): YDL108W YPR025C YDR460W YLR005W YER171W YGR258C
(6_0.180000): YPL152W YMR028W YAL016W YDL134C YOR014W YGL190C
(8_1.552857): YDR280W YOL142W YGR158C YGR095C YOL021C YNL232W YOR001W YHR069C
(6_0.132000): YHR098C YPL085W YLR208W YDL195W YPR181C YIL109C
(6_0.790667): YDR255C YIL017C YMR135C YIL097W YBR105C YDL176W
(14_1.189451): YPL011C YDR167W YMR236W YML015C YMR005W YOL148C YBR081C YML098W YGL112C YPL047W YGR274C YDR145W YBR198C YDR448W
(6_1.181333): YDR254W YDR318W YBR107C YPL018W YGR179C YBR211C
(6_0.280000): YGR020C YOR270C YEL051W YLR447C YDL185W YHR039C-A
(6_0.434667): YDR079C-A YPR056W YIL143C YPL122C YDR460W YER171W
(6_0.677333): YKL052C YDR320C-A YDR016C YKL138C-A YKR083C YKR037C
(6_0.130667): YFR049W YIL125W YGR193C YBR221C YDR148C YFL018C
(6_0.100000): YML085C YFL037W YMR299C YPL155C YML124C YKR054C
(6_1.126667): YLR315W YDR318W YPL018W YBR107C YGR179C YBR211C
(6_0.869333): YDL108W YPR056W YDR460W YLR005W YER171W YGR258C
(13_1.066923): YCL010C YHR099W YPL254W YGR252W YDR448W YOL148C YBR081C YLR055C YPL047W YGL112C YDR392W YMR223W YDR176W
(6_0.102667): Q0080 Q0085 YBL099W YDR377W YKL016C YJR121W
(6_0.789333): YEL056W YPL001W YBR010W YNL031C YNL030W YLL022C
(9_1.660556): YDR190C YNL107W YPL235W YDR334W YML041C YJL081C YLR385C YBR231C YGR002C
(11_1.339636): YPL011C YDR167W YMR236W YML015C YMR005W YER148W YML098W YGL112C YBR198C YGR274C YDR145W
(6_1.378667): YKL052C YDR320C-A YDR016C YGR113W YDR201W YGL061C
(5_0.908000): YDR407C YDR108W YDR246W YDR472W YOR115C
(5_0.774000): YGR134W YCR093W YNL288W YAL021C YNR052C
(5_0.188000): YDR318W YDR130C YIL144W YGL093W YOL069W
(5_0.642000): YJL061W YGL172W YJL041W YFR002W YGR119C
(5_1.546000): YLR291C YOR260W YGR083C YKR026C YDR211W
(5_1.494000): YIL112W YBR103W YCR033W YKR029C YOL068C
(5_0.776000): YJR065C YDL029W YKL013C YLR370C YIL062C
(5_1.616000): YHL019C YPR029C YLR170C YKL135C YPL259C
(5_1.232000): YJL138C YGL049C YGR162W YKR059W YOL139C
(5_0.468000): YIL112W YCR033W YGL194C YKR029C YDR155C
(5_1.972000): YGR128C YPL126W YMR093W YJL109C YHR196W
(5_1.276000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.396000): YER178W YGR193C YBR221C YNL071W YFL018C
(9_1.222222): YDR190C YPL235W YDR334W YML041C YLR085C YJL081C YLR385C YBR231C YFL039C
(5_0.658000): YKR095W-A YKR038C YJL184W YML036W YGR262C
(5_1.602000): YBL097W YFR031C YLR086W YLR272C YDR325W
(5_1.456000): YJL154C YJL053W YHR012W YOR069W YOR132W
(5_0.564000): YBR170C YDL126C YGR048W YML013W YIL030C
(5_1.282000): YPR175W YBR278W YDR121W YJL065C YNL262W
(5_1.438000): YDR138W YHR167W YML062C YNL253W YNL139C
(5_1.282000): YHL025W YPL016W YJL176C YBR289W YNR023W
(5_0.766000): YJR042W YDL116W YKL057C YGL100W YGL092W
(5_1.002000): YFR036W YNL172W YKL022C YHR166C YGL240W
(5_1.128000): YDR477W YGL115W YGL208W YER027C YDR422C
(5_0.852000): YNL189W YAR002W YER110C YPL020C YLR335W
(5_1.752000): YMR146C YMR309C YBR079C YOR361C YLR192C
(5_1.168000): YHL025W YPL016W YJL176C YFL049W YNR023W
(9_1.726667): YGR135W YPR103W YFR050C YGL011C YOR362C YER012W YBL041W YMR314W YOL038W
(5_1.184000): YDR383C YJR112W YIR010W YAL034W-A YPL233W
(5_0.304000): YCR081W YNL025C YDR443C YGL127C YPL042C
(5_1.230000): YIL112W YBR103W YCR033W YKR029C YDR155C
(5_0.080000): YPL046C YBR114W YKL112W YJR052W YGR003W
(5_0.270000): YJR089W YPL209C YHR199C-A YBR156C YKR037C
(5_1.092000): YGL005C YGL223C YML071C YNL051W YPR105C
(5_0.688000): YPL151C YDR416W YLL036C YPR101W YBR188C
(5_1.148000): YGR090W YLR223C YGL019W YIL035C YCL031C
(5_1.208000): YGL005C YGL223C YNL041C YML071C YNL051W
(5_0.626000): YGL172W YIL115C YJL041W YFR002W YGR119C
(5_1.248000): YNL189W YER110C YAR002W YLR347C YLR335W
(5_0.950000): YNL299W YJL050W YDL175C YIL079C YOL115W
(5_0.168000): YNL052W Q0045 YDL067C YGL187C YLR038C
(5_1.170000): YMR146C YMR309C YBR079C YDR429C YPR041W
(5_0.198000): YPL085W YLR208W YDL195W YPL218W YIL109C
(5_1.794000): YPR025C YDR311W YPR056W YDR460W YLR005W
(5_1.022000): YGL005C YGL223C YER157W YNL041C YML071C
(5_1.660000): YDR320C-A YDR016C YDR201W YGL061C YKR037C
(5_0.198000): YLR447C YKL080W YDL185W YHR039C-A YBR127C
(5_1.436000): YDL108W YPR056W YDR460W YPR025C YER171W
(5_0.444000): YGL172W YJL041W YFR002W YJL039C YGR119C
(5_0.188000): YGL086W YJL013C YGL116W YOR026W YJL030W
(5_1.172000): YPR046W YLR381W YJR135C YPL018W YGR179C
(6_1.225333): YDR224C YGL207W YBL002W YOL012C YBL003C YBR009C
(16_0.974167): YDR167W YMR236W YPL082C YPL254W YDR448W YGR252W YOL148C YBR081C YER148W YPL047W YGL112C YBR198C YGR274C YDR145W YMR223W YDR176W
(5_0.530000): YJL061W YMR047C YIL115C YJL041W YER107C
(5_1.974000): YOL004W YPR023C YPL139C YNL330C YMR075W
(5_1.804000): YDL108W YPR025C YPR056W YDR460W YLR005W
(5_1.846000): YAR003W YLR015W YPL138C YDR469W YHR119W
(5_0.198000): YNL189W YJR042W YER110C YGL016W YLR335W
(5_0.198000): YGR020C YOR270C YEL051W YOR332W YPR036W
(5_0.850000): YIR025W YNL172W YKL022C YGL240W YDR118W
(5_1.510000): YLR015W YBR258C YBR175W YDR469W YHR119W
(4_0.326667): YIL125W YDR148C YGR193C YFL018C
(4_0.913333): YBL021C YGL237C YKL109W YOR358W
(4_0.783333): YOR038C YBR215W YJR140C YBL008W
(4_1.206667): YDR121W YGL133W YOR304W YJL065C
(4_1.520000): YGR200C YPL086C YHR187W YPL101W
(4_1.643333): YPL018W YDR318W YGR179C YBR211C
(4_1.240000): YOL146W YJL072C YDR013W YDR489W
(4_0.216667): YER106W YCR086W YDR439W YPL204W
(4_1.276667): YGR261C YJL024C YPL195W YBR288C
(5_1.158000): YGL207W YBR010W YBL002W YBR009C YNL030W
(4_0.096667): YKL002W YLR025W YMR077C YKL041W
(4_0.300000): YDL143W YIL142W YDR188W YGL195W
(4_1.516667): YJL074C YFL008W YDL003W YIL026C
(7_1.701905): YDR190C YPL235W YLR052W YJL081C YOR189W YDL002C YGL150C
(4_1.116667): YLR119W YPL065W YCL008C YGR206W
(4_0.586667): YBL037W YJR058C YJR005W YOL062C
(4_0.553333): YOR254C YPL094C YBR171W YLR292C
(4_0.330000): YPR181C YLR208W YDL195W YIL109C
(4_1.396667): YPR025C YLR005W YDR311W YDL108W
(4_1.966667): YLR200W YML094W YNL153C YGR078C
(4_0.783333): YMR213W YPR101W YLL036C YLR117C
(4_0.990000): YHR107C YLR314C YJR076C YCR002C
(4_0.986667): YJR050W YDR416W YPR101W YLR117C
(4_1.426667): YDR288W YDL105W YOL034W YEL019C
(4_0.466667): YKL049C YLR315W YDR383C YBR211C
(4_0.466667): YKL045W YNL102W YIR008C YBL035C
(4_0.630000): YJL099W YMR237W YLR330W YKR027W
(4_1.926667): YMR261C YML100W YDR074W YBR126C
(4_1.973333): YEL056W YPL001W YNL030W YLL022C
(5_1.726000): YIL021W YDL140C YDR404C YOR151C YOL005C
(4_1.963333): YIL021W YDL140C YJL140W YGL070C
(5_1.950000): YGL207W YBR010W YBL002W YML069W YBR009C
(4_0.490000): YDR228C YOR250C YMR061W YGL044C
(4_1.800000): YDR224C YML069W YBR009C YGL207W
(5_1.540000): YGL207W YBR010W YDR225W YBL003C YBR009C
(4_1.013333): YKR083C YBR233W-A YKL052C YGR113W
(5_1.646000): YDR224C YGL207W YBR010W YBL002W YBR009C
(4_1.526667): YER018C YMR117C YIL144W YOL069W
(4_0.990000): YFR051C YNL287W YPL010W YDL145C
(4_0.143333): YPL203W YIL033C YJL164C YKL166C
(4_0.883333): YDL207W YJL061W YIL115C YJL041W
(4_0.160000): YDR228C YOR250C YOL123W YGL044C
(4_0.330000): YDR529C YBL045C YEL024W YPR191W
(4_0.660000): YPR041W YJR007W YMR146C YMR309C
(4_0.516667): YDR027C YKR020W YDR484W YJL029C
(4_0.660000): YPR041W YJR007W YER025W YPL237W
(4_0.916667): YGR129W YBR188C YJR050W YDR416W
(4_1.670000): YJL061W YKR082W YIL115C YJL041W
(4_1.980000): YOR039W YOR061W YGL019W YIL035C
(4_1.320000): YLR347C YLR335W YAR002W YPL020C
(4_0.610000): YML010W YGR063C YPR133C YGR116W
(4_1.646667): YBR105C YMR135C YIL017C YIL097W
(4_1.283333): YPL018W YLR381W YGR179C YBR211C
(5_1.924000): YGL207W YBR010W YBL002W YBL003C YBR009C
(4_0.780000): YFR036W YLR127C YNL172W YBL084C
(5_1.950000): YGL207W YBL002W YML069W YBL003C YBR009C
(4_0.293333): YBR127C YOR332W YKL080W YPR036W
(4_1.380000): YOR249C YHR166C YLR127C YBL084C
(4_0.306667): YIL143C YDR079C-A YPL122C YGR258C
(4_1.026667): YPR105C YML071C YGR120C YER157W
(9_1.553889): YDR280W YGR195W YGR095C YGR158C YOL021C YNL232W YOR001W YHR069C YCR035C
(4_0.330000): YAL016W YGL190C YDL134C YOR014W
(5_1.506000): YOL004W YAL013W YPL181W YPL139C YNL330C
(4_0.660000): YPR041W YJR007W YER025W YMR146C
(4_0.306667): YPR056W YIL143C YDR079C-A YPL122C
(4_1.093333): YDR254W YDR318W YBR107C YBR211C
(4_1.156667): YLR127C YOR249C YDR118W YBL084C
(4_0.660000): YDR054C YDL132W YGL252C YDR328C
(4_0.480000): YNL253W YHR167W YDL084W YNL139C
(4_1.203333): YPR105C YNL041C YML071C YER157W
(4_1.123333): YPR046W YDR318W YLR381W YJR135C
(4_0.750000): YPL169C YDL116W YGL092W YJR042W
(3_1.100000): YKL190W YML057W YLR433C
(3_1.640000): YDR469W YHR119W YBR258C
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.186667): YOR217W YJR068W YOR144C
(3_0.660000): YER162C YEL037C YPL096W
(3_0.893333): YPL129W YGR005C YGR186W
(3_1.320000): YFR051C YIL076W YPL010W
(3_1.946667): YBR278W YNL262W YPR175W
(3_0.806667): YDL029W YKL013C YLR370C
(3_1.313333): YER111C YLR182W YDL056W
(3_0.660000): YNR052C YCR093W YNL288W
(3_1.320000): YLR192C YDR429C YBR079C
(4_0.713333): YER148W YGR246C YMR227C YPL011C
(3_1.940000): YHR013C YOR253W YDL040C
(3_0.920000): YGL172W YGR119C YFR002W
(3_1.940000): YNL021W YDR295C YPR179C
(3_1.073333): YML114C YPL129W YCR042C
(3_0.660000): YMR275C YML111W YER125W
(3_1.220000): YGL115W YER027C YDR422C
(3_0.660000): YJR007W YER025W YMR309C
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.980000): YOR272W YMR049C YGR103W
(3_0.660000): YMR153W YNL189W YPL020C
(3_0.660000): YML010W YGR063C YDL115C
(3_1.320000): YER178W YNL071W YBR221C
(3_1.566667): YGL005C YGL223C YNL051W
(3_1.526667): YDL175C YJL050W YOL115W
(10_1.368889): YDR190C YPL235W YDR334W YLR052W YML041C YJL081C YOR141C YDL002C YLR385C YBR231C
(12_1.069697): YIL021W YDL140C YBR154C YPR190C YNL151C YOR116C YNL113W YPR187W YJL011C YGL070C YDL150W YOR207C
(3_0.860000): YAR002W YER110C YLR335W
(3_0.753333): YKL022C YLR102C YDR118W
(4_0.980000): YNL030W YDR224C YBL003C YGL207W
(3_0.493333): YPL031C YOL001W YPL219W
(3_0.660000): YDL090C YKL019W YGL155W
(3_0.926667): YDR202C YJR033C YDR328C
(3_1.133333): YDR054C YJR033C YDR328C
(3_0.900000): YDL134C YAL016W YPL152W
(3_1.306667): YIL071C YDL216C YOL117W
(19_1.409006): YDR394W YOR117W YEL037C YDL147W YOR261C YIL075C YDR427W YGL048C YDL097C YOR259C YFR052W YFR004W YER162C YHR200W YER021W YDR363W-A YKL145W YPR108W YHR027C
(3_1.180000): YKR059W YGR162W YOL139C
(3_0.513333): YOL146W YPR135W YDR489W
(3_0.646667): YLL021W YLR319C YER149C
(3_0.300000): YDL143W YJL111W YIL142W
(14_1.204615): YNL248C YBR154C YJL148W YJR063W YPR010C YOR340C YPR110C YNL113W YPR187W YDR045C YJL011C YDL150W YOR341W YOR207C
(3_0.626667): YPL037C YDR252W YHR193C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.006667): YJR065C YDL029W YLR370C
(3_0.626667): YCR092C YOL090W YDR097C
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.946667): YGR090W YIL035C YCL031C
(3_1.320000): YJL138C YGR162W YOL139C
(3_1.966667): YAL034W-A YPL233W YJR112W
(3_1.026667): YKR083C YDR320C-A YGR113W
(3_1.880000): YDL126C YGR048W YBR170C
(3_1.940000): YPR018W YML102W YBR195C
(3_1.273333): YIL071C YDL216C YMR025W
(3_0.286667): YCR081W YHR058C YDR443C
(3_0.513333): YGL093W YDR532C YIL144W
(3_0.873333): YDR369C YNL250W YMR224C
(3_0.660000): YBR236C YGR063C YML010W
(4_1.630000): YDR224C YBL003C YBR010W YGL207W
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.220000): YGL172W YGR119C YJL041W
(3_0.626667): YJL013C YGL086W YJL030W
(3_1.320000): YLR208W YDL195W YGL092W
(3_1.653333): YHR167W YML062C YNL139C
(3_0.653333): YMR048W YNL273W YCL061C
(3_0.653333): YPR161C YLR226W YBR135W
(3_1.246667): YJL026W YER070W YGR180C
(3_1.473333): YGL020C YER083C YDL100C
(3_0.660000): YFL049W YPL016W YNR023W
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.146667): YDL102W YJR043C YJR006W
(3_0.660000): YMR201C YPL022W YML095C
(3_0.760000): YPL031C YPL219W YER059W
(3_0.513333): YMR255W YOR046C YMR273C
(3_1.560000): YPR056W YER171W YDR460W
(3_0.560000): YDL067C YGL187C YNL052W
(3_1.980000): YOR110W YAL001C YGR047C
(4_1.823333): YDR224C YBL003C YBR009C YGL207W
(3_1.306667): YJL076W YDL042C YDR227W
(3_0.413333): YKR101W YLR442C YDR227W
(3_1.266667): YIL066C YJL026W YER070W
(3_0.900000): YBR156C YJR089W YPL209C
(3_1.966667): YLR192C YBR079C YMR309C
(3_0.513333): YDL185W YOR270C YLR447C
(3_0.660000): YOR064C YBL052C YPR031W
(3_1.933333): YPR056W YLR005W YDR311W
(3_0.786667): YCR081W YPL042C YDR443C
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.173333): YBL014C YJL025W YML043C
(3_1.366667): YCL016C YHR191C YMR078C
(3_1.200000): YOL004W YDL076C YBR095C
(3_0.320000): YKR054C YDR424C YDR488C
(3_0.593333): YDL076C YAL013W YPL181W
(3_1.833333): YCR020C-A YPR051W YEL053C
(3_1.573333): YML112W YJL006C YKL139W
(3_0.913333): YFR036W YHR166C YNL172W
(3_0.300000): YDR181C YMR127C YOR213C
(5_1.720000): YIL021W YDL140C YDR404C YOL005C YGL070C
(3_1.073333): YDL175C YIL079C YOL115W
(3_0.453333): YDR054C YIL046W YFL009W
(4_1.150000): YIL084C YMR263W YDR207C YOL004W
(3_1.306667): YJR065C YKL013C YLR370C
(3_1.113333): YLR417W YPL002C YJR102C
(4_1.246667): YPL139C YOL004W YAL013W YMR075W
(3_0.660000): YCR009C YGR086C YPL004C
(3_0.660000): YNL287W YER122C YDL145C
(3_0.660000): YBL045C YFR033C YPR191W
(5_1.466000): YIL021W YDL140C YOR224C YOR151C YOL005C
(8_1.258571): YPR190C YOR116C YNL151C YKL144C YDR045C YJL011C YDL150W YOR207C
(3_0.780000): YPR105C YGR120C YNL051W
(4_1.823333): YOL145C YGL207W YOR123C YGL244W
(3_1.320000): YMR135C YDR255C YIL097W
(3_0.513333): YMR054W YOR270C YLR447C
(3_1.053333): YFR036W YGL240W YNL172W
(3_0.466667): YLR005W YDL108W YGR258C
(3_1.253333): YGR090W YLR223C YCL031C
(3_1.160000): YKR059W YGR162W YJL138C
(3_0.660000): YHL030W YER162C YEL037C
(2_1.980000): YDR172W YBR143C
(2_0.800000): YPL169C YJR042W
(2_1.980000): YOR039W YOR061W
(2_1.860000): YKL025C YGL094C
(2_1.540000): YER018C YMR117C
(2_1.360000): YHL025W YNR023W
(2_1.980000): YGL207W YML069W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YER178W YNL071W
(2_1.880000): YGL086W YJL030W
(2_1.980000): YDR390C YPR180W
(2_1.500000): YML085C YML124C
(2_1.940000): YAL034W-A YPL233W
(2_1.980000): YGR020C YPR036W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YBR278W YPR175W
(2_0.580000): YLR025W YKL041W
(2_1.580000): YOR217W YJR068W
(2_1.300000): YCR086W YDR439W
(4_1.303333): YNL136W YEL018W YPR023C YMR075W
(2_0.900000): YOR249C YHR166C
(2_1.480000): YPL031C YPL219W
(3_1.280000): YGL207W YBL002W YOL006C
(2_0.860000): YCR081W YDR443C
(2_1.960000): YHR167W YDR138W
(2_1.960000): YMR048W YNL273W
(2_1.980000): YGL172W YGR119C
(2_1.680000): YHL002W YNR006W
(2_1.540000): YOR270C YLR447C
(2_1.540000): YBL099W YJR121W
(2_1.980000): YJR007W YER025W
(2_1.900000): YDR288W YOL034W
(2_1.780000): YAR003W YPL138C
(2_1.540000): YMR255W YOR046C
(2_0.960000): YDR424C YDR488C
(2_1.880000): YNL262W YPR175W
(2_1.920000): YER133W YDR028C
(2_1.700000): YBL097W YLR272C
(2_1.980000): YKL019W YGL155W
(2_1.960000): YCL016C YHR191C
(2_1.940000): YLL021W YER149C
(2_0.960000): YBR098W YDR386W
(2_1.980000): YLR208W YDL195W
(2_1.940000): YJL076W YDL042C
(2_1.200000): YNL041C YER157W
(2_1.960000): YOR136W YNL037C
(2_1.500000): YJL061W YIL115C
(2_1.980000): YFR013W YBR245C
(2_0.800000): YPL046C YJR052W
(2_1.960000): YJL125C YNL062C
(2_1.980000): YGR162W YOL139C
(2_1.880000): YGR240C YMR205C
(9_1.803889): YDR190C YAL011W YDR334W YML041C YDR485C YPL235W YJL081C YLR385C YBR231C
(2_1.980000): YKR038C YJL184W
(2_1.980000): YFR051C YDL145C
(2_1.480000): YDL013W YER116C
(2_1.980000): YJL072C YDR013W
(2_1.980000): YDR221W YBR229C
(2_1.960000): YDL216C YOL117W
(2_1.940000): YGR167W YGL206C
(2_1.740000): YDR369C YMR224C
(2_0.780000): YKR068C YBR254C
(2_1.980000): YDR254W YBR107C
(2_1.880000): YPL037C YHR193C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YMR275C YER125W
(2_1.960000): YPR161C YLR226W
(2_1.980000): YJL024C YPL195W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YML010W YGR063C
(2_1.660000): YDR059C YBR082C
(2_1.360000): YDR202C YJR033C
(2_1.980000): YDL134C YAL016W
(2_1.980000): YDR054C YDL132W
(2_1.840000): YDR079C-A YPL122C
(2_1.980000): YGR086C YPL004C
(2_1.880000): YOL090W YDR097C
(2_1.980000): YJR068W YOR144C
(9_1.271111): YCL010C YPL254W YGR252W YOL148C YBR081C YPL047W YDR392W YDR448W YDR176W
(7_1.766667): YNL107W YNL136W YJL081C YJR082C YEL018W YFL024C YGR002C
(2_1.780000): YOR098C YNL189W
(2_1.880000): YDR429C YMR146C
(2_1.980000): YPR131C YOL076W
(2_1.060000): YOR257W YDR159W
(2_1.980000): YFL022C YLR060W
(8_1.181429): YOR023C YPL254W YGR252W YOL148C YBR081C YPL047W YDR448W YDR176W
(2_1.960000): YKL190W YML057W
(2_1.980000): YBR105C YIL097W
(2_1.880000): YHR013C YDL040C
(2_0.900000): YDR181C YMR127C
(2_1.980000): YGL130W YPL228W
(2_1.220000): YGL240W YIR025W
(2_1.360000): YDR054C YIL046W
(3_1.493333): YPL129W YDL140C YGR186W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YGL087C YDR092W
(2_1.540000): YGL093W YDR532C
(2_1.980000): YBR105C YGL227W
(2_0.760000): YDL029W YLR370C
(2_1.540000): YOL146W YDR489W
(2_1.980000): YDR137W YLR039C
(2_0.780000): YPL042C YDR443C
(2_1.860000): YGR129W YLR117C
(2_1.680000): YPR133C YGR116W
(2_1.980000): YDR180W YER147C
(2_1.980000): YLR222C YLR409C
(2_1.960000): YOR303W YJR109C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YPL022W YML095C
(2_1.980000): YPR031W YBL052C
(2_1.980000): YLR119W YGR206W
(2_1.940000): YKL211C YER090W
(3_0.853333): YKL185W YOL004W YNL097C
(2_1.980000): YAR002W YLR335W
(2_1.960000): YNL072W YDR279W
(2_1.640000): YLR315W YDR383C
(2_1.980000): YLR095C YMR044W
(8_1.520714): YNL107W YPR023C YNL136W YJL081C YOR244W YJR082C YEL018W YGR002C
(2_1.980000): YPR025C YDR460W
(2_0.600000): YAR002W YER110C
(2_1.980000): YKL057C YGL092W
(2_1.780000): YGR090W YLR223C
(2_1.680000): YKL182W YPL231W
(2_0.860000): YPL203W YJL164C
(2_0.780000): YGR119C YFR002W
(2_0.720000): YCR081W YPL042C
(2_0.800000): YDL130W-A YDL181W
(2_0.660000): YKR037C YDR016C
(2_0.580000): YGL172W YJL041W
(2_1.680000): YGL187C YNL052W
(2_1.980000): YPR181C YNL049C
(2_1.240000): YLR442C YDR227W
(2_1.800000): YPL002C YLR417W
(2_1.540000): YGR005C YPL129W
(2_1.400000): YCL008C YGR206W
(2_1.900000): YGL133W YOR304W
(3_0.660000): YGL207W YBL002W YOL012C
(2_1.980000): YMR135C YDR255C
(2_1.980000): YLR381W YJR135C
(2_1.960000): YNL325C YLR386W
(2_1.500000): YPR144C YDL148C
(2_1.940000): YKL058W YOR194C
(3_1.920000): YBL003C YDR225W YGL207W
(2_1.980000): YER162C YEL037C
(2_1.860000): YGL049C YOL139C
(2_1.540000): YJR065C YIL062C
(2_1.980000): YCR093W YNL288W
(2_0.860000): YGR246C YER148W
(2_1.960000): YDR148C YIL125W
(2_1.980000): YPL010W YDL145C
(2_0.680000): YER083C YDL100C
(2_1.680000): YKR083C YBR233W-A
(2_1.400000): YML114C YCR042C
(2_1.980000): YGR264C YGL105W
(2_1.980000): YBR221C YNL071W
(2_0.800000): YKL138C-A YKR037C
(2_1.980000): YDL185W YBR127C
(8_1.631429): YDR190C YAL011W YDR334W YML041C YLR085C YPL235W YLR385C YBR231C
(3_1.946667): YDL140C YGR186W YIL021W
(3_1.980000): YOL004W YPR023C YMR075W
(2_1.980000): YGL207W YBR010W
(7_1.460000): YNL107W YPR023C YNL136W YDR359C YJR082C YEL018W YGR002C
(2_1.980000): YBL003C YGL207W
(3_1.966667): YDL140C YOL005C YIL021W
(3_1.966667): YDL140C YDR404C YIL021W
(2_1.980000): YGL207W YBR009C
(2_1.980000): YDR224C YGL207W
(12_1.197273): YNL248C YDL140C YBR154C YJL148W YJR063W YPR010C YOR340C YNL113W YPR187W YDL150W YOR341W YOR207C
(5_1.580000): YDR334W YML041C YLR085C YLR385C YBR231C
(7_1.484762): YNL248C YJL148W YHR143W-A YPR010C YOR340C YJR063W YOR341W
(10_1.259111): YAL013W YOL004W YPL181W YIL084C YPL139C YNL330C YDL076C YNL097C YMR263W YBR095C
(8_1.310000): YDR238C YGL137W YPL010W YIL076W YNL287W YER122C YFR051C YDL145C
(8_1.028571): YPR046W YLR381W YDR318W YJR135C YPL018W YBR107C YGR179C YBR211C
(8_1.267143): YKL052C YDR320C-A YDR016C YGR113W YDR201W YKR083C YGL061C YKR037C
(8_1.127143): YNL172W YGL240W YLR127C YBL084C YKL022C YOR249C YHR166C YDR118W
(9_1.292222): YDR224C YGL207W YBR010W YDR225W YBL002W YML069W YBL003C YOL006C YBR009C
(7_1.321905): YDL108W YLR005W YDR311W YPR056W YDR460W YPR025C YER171W
(7_1.205714): YHL025W YOR290C YPL016W YJL176C YBR289W YFL049W YNR023W
(7_0.928571): YJR065C YDL029W YKL013C YLR370C YIL062C YNR035C YBR234C
(7_1.963810): YGR128C YPL126W YMR093W YDR398W YDR324C YJL109C YHR196W
(10_1.584000): YDR190C YPL235W YLR052W YJL081C YOR141C YOR189W YDL002C YGL150C YNL059C YFL013C
(7_1.084762): YDR255C YIL017C YGL227W YMR135C YIL097W YCL039W YBR105C
(7_1.484762): YAR003W YLR015W YPL138C YBR258C YBR175W YDR469W YHR119W
(7_0.769524): YGL005C YER157W YNL041C YML071C YNL051W YPR105C YGR120C
(6_1.561333): YPL007C YDR362C YAL001C YGR047C YBR123C YOR110W
(6_1.689333): YMR146C YBR079C YMR309C YDR429C YOR361C YLR192C
(6_1.965333): YHR118C YLL004W YPR162C YBR060C YML065W YNL261W
(6_1.306667): YOR039W YGR090W YGL019W YIL035C YCL031C YOR061W
(6_0.912000): YGL172W YJL061W YIL115C YJL041W YGR119C YKR082W
(6_1.174667): YNL189W YAR002W YLR347C YPL020C YOR098C YLR335W
(6_1.788000): YLR200W YJL179W YNL153C YEL003W YML094W YGR078C
(6_0.893333): YLR117C YPL151C YDR416W YLL036C YPR101W YBR188C
(6_0.544000): YDR054C YBR280C YDL132W YDR328C YJR090C YIL046W
(6_0.642667): YJR042W YDL116W YLR208W YKL057C YGL100W YGL092W
(6_1.076000): YOR217W YOL094C YNL290W YBR087W YOR144C YJR068W
(5_1.232000): YJL138C YGL049C YGR162W YKR059W YOL139C
(5_1.128000): YDR477W YGL115W YGL208W YER027C YDR422C
(7_1.527619): YDL140C YIL021W YGR186W YDR404C YOR151C YOL005C YGL070C
(5_0.774000): YGR134W YCR093W YNL288W YAL021C YNR052C
(5_1.846000): YJL069C YLR409C YDR449C YLR129W YLR222C
(5_1.456000): YJL154C YJL053W YHR012W YOR069W YOR132W
(5_1.494000): YIL112W YBR103W YCR033W YKR029C YOL068C
(5_1.602000): YBL097W YFR031C YLR086W YLR272C YDR325W
(5_0.942000): YDR489W YOL146W YPR135W YJL072C YDR013W
(5_1.392000): YGR020C YEL051W YDL185W YBR127C YPR036W
(6_1.908000): YOL145C YLR418C YBR279W YOR123C YGL207W YGL244W
(5_1.686000): YLR384C YGR200C YPL101W YPL086C YHR187W
(5_1.546000): YLR291C YOR260W YGR083C YKR026C YDR211W
(5_1.616000): YHL019C YPR029C YLR170C YKL135C YPL259C
(5_1.438000): YDR138W YHR167W YML062C YNL253W YNL139C
(5_1.276000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.950000): YNL299W YJL050W YDL175C YIL079C YOL115W
(4_1.203333): YLR095C YBR245C YMR044W YFR013W
(4_1.903333): YBR278W YNL262W YPR175W YDR121W
(4_1.516667): YIL026C YFL008W YJL074C YDL003W
(4_1.973333): YAL034W-A YPL233W YJR112W YIR010W
(11_1.462909): YNL107W YPR023C YNL136W YJL081C YOR244W YDR359C YJR082C YEL018W YHR090C YFL024C YGR002C
(4_0.990000): YHR107C YLR314C YJR076C YCR002C
(13_1.459487): YGR135W YML092C YPR103W YFR050C YGL011C YOR157C YOR362C YER012W YBL041W YJL001W YER094C YMR314W YOL038W
(4_1.526667): YER018C YMR117C YIL144W YOL069W
(4_1.973333): YEL056W YPL001W YNL030W YLL022C
(17_1.092059): YDR167W YPL011C YMR236W YML015C YMR227C YGR252W YMR005W YOL148C YBR081C YML098W YBR198C YGR274C YGL112C YDR145W YPL047W YDR448W YDR176W
(4_1.116667): YLR119W YPL065W YCL008C YGR206W
(4_1.926667): YML100W YDR074W YMR261C YBR126C
(4_1.276667): YGR261C YJL024C YPL195W YBR288C
(4_1.096667): YML036W YGR262C YKR038C YJL184W
(4_1.426667): YDR288W YDL105W YOL034W YEL019C
(4_1.296667): YDR246W YDR108W YDR472W YOR115C
(4_0.800000): YML055W YJR010C-A YLR066W YIR022W
(4_0.783333): YOR038C YBR215W YJR140C YBL008W
(10_1.612444): YDR190C YAL011W YDR334W YML041C YDR485C YLR085C YPL235W YJL081C YLR385C YBR231C
(12_1.437576): YJR093C YGR156W YLR115W YAL043C YPR107C YKL018W YOR179C YKL059C YNL222W YDR195W YLR277C YNL317W
(10_1.567556): YHR081W YDR280W YGR158C YGR095C YOL021C YNL232W YOR001W YHR069C YDL111C YNR024W
(3_1.980000): YOR272W YMR049C YGR103W
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.880000): YDL126C YGR048W YBR170C
(3_1.940000): YPR018W YML102W YBR195C
(3_1.946667): YGL133W YOR304W YJL065C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.146667): YDL102W YJR043C YJR006W
(3_0.980000): YOR250C YMR061W YGL044C
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.833333): YPR051W YCR020C-A YEL053C
(3_1.320000): YER178W YNL071W YBR221C
(3_1.573333): YJL006C YML112W YKL139W
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.826667): YBL021C YGL237C YOR358W
(3_1.473333): YGL020C YER083C YDL100C
(3_1.173333): YBL014C YJL025W YML043C
(3_1.940000): YNL021W YDR295C YPR179C
(3_1.320000): YPR041W YJR007W YER025W
(3_1.246667): YJL026W YER070W YGR180C
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.313333): YER111C YLR182W YDL056W
(3_0.900000): YDL134C YAL016W YPL152W
(3_1.260000): YMR237W YLR330W YKR027W
(3_0.933333): YNL102W YBL035C YIR008C
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.100000): YKL190W YML057W YLR433C
(3_1.366667): YCL016C YHR191C YMR078C
(3_0.900000): YJR089W YBR156C YPL209C
(3_1.113333): YLR417W YPL002C YJR102C
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.106667): YOR254C YBR171W YLR292C
(3_1.033333): YDR027C YDR484W YJL029C
(3_0.906667): YJR058C YJR005W YOL062C
(3_0.546667): YKR068C YDR407C YBR254C
(3_0.760000): YPL031C YPL219W YER059W
(3_0.600000): YDL143W YIL142W YDR188W
(3_0.786667): YCR081W YPL042C YDR443C
(2_1.980000): YDR180W YER147C
(2_1.980000): YGL130W YPL228W
(2_1.980000): YPL178W YMR125W
(9_1.553889): YDR280W YGR195W YGR095C YGR158C YOL021C YNL232W YOR001W YHR069C YCR035C
(11_1.762182): YDR301W YJR093C YLR115W YAL043C YPR107C YKL018W YKL059C YNL317W YKR002W YLR277C YGR156W
(2_1.980000): YPR031W YBL052C
(2_1.920000): YER133W YDR028C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YHR024C YLR163C
(2_0.860000): YGR246C YER148W
(2_1.980000): YPR181C YNL049C
(2_1.980000): YFL022C YLR060W
(2_1.640000): YLR315W YDR383C
(2_1.360000): YDR202C YJR033C
(2_1.980000): YML010W YGR063C
(2_1.980000): YMR275C YER125W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGL087C YDR092W
(8_1.595000): YPR190C YOR116C YNL151C YKL144C YKR025W YJL011C YDL150W YOR207C
(2_1.980000): YPL022W YML095C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YDR221W YBR229C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YKL019W YGL155W
(2_1.980000): YER162C YEL037C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YPR131C YOL076W
(2_1.960000): YNL273W YMR048W
(2_1.960000): YPR161C YLR226W
(2_1.960000): YOR136W YNL037C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YNL325C YLR386W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YDR148C YIL125W
(2_1.940000): YKL211C YER090W
(2_1.940000): YLL021W YER149C
(2_1.940000): YOR194C YKL058W
(2_1.940000): YGR167W YGL206C
(2_1.880000): YGL086W YJL030W
(2_1.880000): YPL037C YHR193C
(2_1.880000): YGR240C YMR205C
(2_1.880000): YOL090W YDR097C
(2_1.860000): YKL025C YGL094C
(2_1.840000): YDR079C-A YPL122C
(2_1.400000): YML114C YCR042C
(2_1.540000): YMR255W YOR046C
(2_1.680000): YHL002W YNR006W
(2_1.680000): YPR133C YGR116W
(2_1.680000): YKL182W YPL231W
(2_1.680000): YGL187C YNL052W
(2_1.660000): YDR059C YBR082C
(2_1.540000): YGL093W YDR532C
(2_1.540000): YBL099W YJR121W
(2_1.540000): YOR270C YLR447C
(2_1.500000): YML085C YML124C
(2_1.500000): YPR144C YDL148C
(2_1.480000): YER116C YDL013W
(2_1.300000): YCR086W YDR439W
(2_1.060000): YOR257W YDR159W
(2_0.960000): YBR098W YDR386W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YPL203W YJL164C
(2_0.800000): YDL130W-A YDL181W
(2_0.800000): YPL046C YJR052W
(2_0.580000): YLR025W YKL041W
(3_1.980000): YPR023C YOL004W YMR075W
