(24_0.838152): YOR210W YPR190C YDR156W YJR063W YNL113W YPR010C YOR224C YPR110C YNL151C YDR045C YOR341W YNR003C YJL148W YDL150W YNL248C YPR187W YHR143W-A YBR154C YKR025W YOR340C YOR116C YKL144C YOR207C YJL011C
(23_0.809960): YMR227C YMR236W YOL148C YML015C YGR252W YDR176W YGL112C YGL066W YPL047W YDR167W YBR198C YMR223W YDR392W YML098W YMR005W YPL011C YBR081C YDR145W YPL254W YDR448W YGR274C YCL010C YLR055C
(21_1.125190): YDL005C YGL151W YPR168W YNR010W YNL236W YGR104C YBL093C YMR112C YBR253W YOR174W YHR041C YPR070W YHR058C YGL025C YDR308C YGL127C YER022W YOL135C YLR071C YOL051W YBR193C
(20_0.890316): YML041C YAL011W YDR485C YJL081C YLR385C YER092W YDR190C YFL013C YPL235W YNL059C YDR334W YBR231C YGR002C YOR189W YDL002C YOR141C YLR052W YNL107W YLR085C YGL150C
(19_1.588772): YDR363W-A YFR052W YDL147W YOR259C YHR200W YDR394W YLR421C YPR108W YOR261C YGL048C YOR117W YDL007W YER021W YFR004W YKL145W YHR027C YDL097C YIL075C YDR427W
(15_1.222857): YDR195W YKL059C YNL222W YKR002W YAL043C YLR277C YOR179C YGR156W YJR093C YLR115W YDR301W YER133W YPR107C YKL018W YNL317W
(15_1.650571): YLR321C YCR020W-B YCR052W YGR056W YIL126W YML127W YFR037C YMR091C YGR275W YPR034W YLR357W YLR033W YDR303C YKR008W YMR033W
(14_1.591429): YFR050C YER012W YOR157C YJL001W YBL041W YOR362C YML092C YER094C YGR135W YPR103W YMR314W YGL011C YGR253C YOL038W
(13_1.263974): YDL111C YOL021C YGR195W YOR001W YHR069C YGR158C YOL142W YCR035C YHR081W YDR280W YNL232W YNR024W YGR095C
(12_1.195758): YGR002C YHR099W YPR023C YOR244W YEL018W YJR082C YDR359C YNL136W YNL107W YHR090C YFL024C YJL081C
(11_1.126545): YBR095C YOL004W YPR023C YNL330C YMR075W YPL139C YPL181W YNL097C YAL013W YIL084C YMR263W
(9_1.174722): YDR225W YGL207W YBL002W YBL003C YOL006C YML069W YDR224C YBR009C YBR010W
(9_0.880000): YHR166C YGL240W YFR036W YDR118W YLR127C YKL022C YBL084C YOR249C YNL172W
(9_0.903611): YGL061C YKL052C YKR037C YBR233W-A YDR320C-A YDR016C YGR113W YKR083C YDR201W
(9_0.969167): YJR135C YLR381W YDR254W YBR211C YDR318W YBR107C YPL018W YGR179C YPR046W
(9_0.674444): YPR101W YLR117C YLL036C YGR129W YMR213W YDR416W YPL151C YBR188C YJR050W
(8_1.355000): YDL140C YGL070C YIL021W YJL140W YGR186W YDR404C YOR151C YOL005C
(8_1.127857): YDL145C YDR238C YPL010W YIL076W YER122C YGL137W YFR051C YNL287W
(8_0.635714): YNL041C YGL223C YNL051W YGR120C YGL005C YML071C YER157W YPR105C
(7_0.923810): YNR023W YBR289W YPL016W YOR290C YFL049W YJL176C YHL025W
(7_1.152381): YER171W YDL108W YDR460W YDR311W YPR056W YLR005W YPR025C
(7_1.284762): YPL138C YBR258C YDR469W YBR175W YLR015W YAR003W YHR119W
(7_1.680952): YDR398W YHR196W YJL109C YDR324C YGR128C YPL126W YMR093W
(7_0.649048): YJR065C YBR234C YKL013C YDL029W YNR035C YLR370C YIL062C
(7_1.220476): YGL244W YGL207W YOL145C YOR123C YLR418C YBR279W YER164W
(7_0.831905): YCL031C YLR223C YOR061W YGR090W YIL035C YGL019W YOR039W
(6_0.346667): YJR042W YGL092W YDL116W YKL057C YGL100W YLR208W
(6_1.280667): YBR105C YIL017C YDR255C YMR135C YGL227W YIL097W
(6_1.282000): YPL007C YBR123C YDR362C YGR047C YAL001C YOR110W
(6_1.362000): YOR361C YMR309C YBR079C YDR429C YLR192C YMR146C
(6_1.488667): YJL179W YLR200W YGR078C YNL153C YEL003W YML094W
(6_1.640667): YBR060C YNL261W YPR162C YLL004W YML065W YHR118C
(6_1.004667): YPL020C YOR098C YAR002W YLR335W YLR347C YNL189W
(6_0.876667): YKR029C YDR155C YIL112W YOL068C YCR033W YBR103W
(6_0.927333): YOR217W YNL290W YJR068W YOR144C YOL094C YBR087W
(6_0.826667): YGR119C YGL172W YJL061W YKR082W YIL115C YJL041W
(6_0.668667): YMR255W YOR046C YJL061W YKR082W YIL115C YJL041W
(6_0.342667): YJR042W YGL092W YDL116W YKL057C YGL100W YPL169C
(6_0.396000): YJR042W YGL092W YDL195W YKL057C YGL100W YLR208W
(5_0.365000): YJR090C YIL046W YDL132W YDR328C YDR054C
(5_1.299000): YPL086C YLR384C YGR200C YHR187W YPL101W
(5_1.010000): YPR036W YBR127C YGR020C YEL051W YDL185W
(5_1.237000): YLR086W YFR031C YBL097W YLR272C YDR325W
(5_0.977000): YDL216C YMR025W YOL117W YIL071C YDR179C
(5_1.325000): YHL019C YPR029C YPL259C YLR170C YKL135C
(5_0.592000): YDR013W YOL146W YPR135W YDR489W YJL072C
(5_1.500000): YJL069C YLR129W YDR449C YLR409C YLR222C
(5_0.930000): YDR422C YDR477W YGL208W YGL115W YER027C
(5_1.156000): YGR083C YDR211W YKR026C YLR291C YOR260W
(5_1.188000): YNL139C YML062C YHR167W YNL253W YDR138W
(5_1.059000): YGR162W YKR059W YOL139C YJL138C YGL049C
(5_1.181000): YJL053W YJL154C YOR069W YHR012W YOR132W
(5_0.775000): YOL115W YDL175C YJL050W YNL299W YIL079C
(5_0.769000): YDR407C YDR472W YDR108W YDR246W YOR115C
(4_0.525000): YPL129W YCR042C YML114C YGR005C
(4_0.810000): YNR052C YNL288W YCR093W YAL021C
(4_1.188333): YIL115C YKR082W YJL041W YJL061W
(4_1.431667): YDR121W YNL262W YPR175W YBR278W
(4_1.050000): YDL105W YDR288W YOL034W YEL019C
(4_0.495000): YLR314C YHR107C YJR076C YCR002C
(4_1.478333): YAL034W-A YPL233W YIR010W YJR112W
(4_1.128333): YJL074C YDL003W YIL026C YFL008W
(4_1.233333): YMR117C YOL069W YIL144W YER018C
(4_1.451667): YDR074W YBR126C YML100W YMR261C
(4_0.993333): YPL195W YBR288C YGR261C YJL024C
(4_1.478333): YPL001W YNL030W YEL056W YLL022C
(4_0.840000): YJL184W YML036W YKR038C YGR262C
(4_0.766667): YBR245C YMR044W YLR095C YFR013W
(4_0.645000): YGR180C YIL066C YER070W YJL026W
(4_0.835000): YCL008C YLR119W YGR206W YPL065W
(4_0.400000): YJR010C-A YIR022W YML055W YLR066W
(4_0.690000): YJR140C YBL008W YBR215W YOR038C
(4_0.533333): YLR442C YDR227W YDL042C YJL076W
(3_1.220000): YBL052C YJR082C YPR031W
(3_0.513333): YDR443C YPL042C YCR081W
(3_1.290000): YJL065C YOR304W YGL133W
(3_0.780000): YCL016C YHR191C YMR078C
(3_0.643333): YOR054C YKL088W YKR072C
(3_1.220000): YBR170C YGR048W YDL126C
(3_0.983333): YER111C YLR182W YDL056W
(3_1.173333): YPR051W YEL053C YCR020C-A
(3_0.990000): YER178W YNL071W YBR221C
(3_1.296667): YHR013C YOR253W YDL040C
(3_1.030000): YGL020C YER083C YDL100C
(3_1.296667): YBR195C YPR018W YML102W
(3_1.290000): YER025W YPR041W YJR007W
(3_1.320000): YOR272W YMR049C YGR103W
(3_0.990000): YOR206W YDR060W YLR002C
(3_1.320000): YAR007C YJL173C YNL312W
(3_0.490000): YOR250C YMR061W YGL044C
(3_1.290000): YPR179C YNL021W YDR295C
(3_0.783333): YKR027W YLR330W YMR237W
(3_1.240000): YOR358W YBL021C YGL237C
(3_0.603333): YNL102W YIR008C YBL035C
(3_0.853333): YJR006W YDL102W YJR043C
(3_1.223333): YGL245W YGL105W YGR264C
(3_1.113333): YJL006C YKL139W YML112W
(3_0.660000): YLR212C YHR172W YNL126W
(3_0.586667): YML043C YBL014C YJL025W
(3_0.550000): YKL190W YLR433C YML057W
(3_1.046667): YDR279W YLR154C YNL072W
(3_0.450000): YBR156C YJR089W YPL209C
(3_0.813333): YLR417W YJR102C YPL002C
(3_0.436667): YNL250W YMR224C YDR369C
(3_0.826667): YLR292C YBR171W YOR254C
(3_0.773333): YDR484W YDR027C YJL029C
(3_0.380000): YPL219W YPL031C YER059W
(3_0.300000): YDR188W YIL142W YDL143W
(61_0.245508): YMR227C YFL039C YDL005C YER148W YCR042C YMR236W YPL016W YML015C YGR186W YJL176C YJL081C YMR033W YPL129W YGL151W YNR023W YGL112C YPR168W YGR275W YNR010W YDR190C YDR167W YFL013C YBR198C YGR104C YPL235W YNL236W YNL059C YBL093C YDL140C YPL082C YMR112C YBR253W YOR174W YGR005C YML098W YHR041C YIL126W YOR290C YPR070W YMR005W YHR058C YGL025C YPL011C YDR308C YDR145W YHL025W YOR189W YDL002C YOR141C YER022W YLR052W YBR289W YOL135C YBR193C YOL051W YPR034W YLR071C YDR073W YGR274C YML114C YGL150C
(48_0.001755): YDL030W YIL061C YLR298C YBR119W YHR086W YBL026W YPR182W YGR013W YGR074W YHR156C YBL074C YDR235W YDL098C YML046W YKL173W YOR319W YER146W YBR152W YHR165C YPL178W YBR055C YPR178W YNL147W YGR091W YGR075C YMR125W YJR022W YDL087C YFL017W-A YPL213W YJL203W YLR275W YDL043C YDR378C YIR009W YDR473C YPR082C YMR240C YER172C YML049C YLR147C YOR159C YOR308C YER029C YDR240C YKL012W YLR438C-A YER112W
(41_0.050878): YIL063C YPL125W YFR002W YKL068W YDR192C YLR347C YIL115C YDR159W YJR042W YER107C YDL116W YMR153W YDL207W YML103C YER110C YGL172W YLR335W YPL169C YMR129W YNL189W YGL016W YLR018C YML031W YDL088C YGL092W YKL186C YDR335W YKR082W YMR047C YLR208W YJL041W YGR119C YER105C YJL061W YOR098C YKL057C YBL079W YAR002W YGL100W YOR257W YJL039C
(32_0.775242): YFR050C YDR363W-A YFR052W YDL147W YOR259C YBL041W YOR362C YGR135W YHR200W YGL011C YDR394W YOR157C YLR421C YPR108W YOR261C YGL048C YML092C YER094C YPR103W YOR117W YGR253C YOL038W YER012W YER021W YJL001W YFR004W YKL145W YHR027C YDL097C YIL075C YDR427W YMR314W
(31_0.622753): YOR210W YPR190C YDR156W YIL021W YJR063W YNL113W YOR224C YPR010C YGR186W YPR110C YNL151C YDR045C YOR341W YJL140W YNR003C YJL148W YDL150W YNL248C YDL140C YGL070C YPR187W YBR154C YOR151C YKR025W YOL005C YOR340C YOR116C YKL144C YDR404C YOR207C YJL011C
(28_0.606561): YHR099W YMR227C YCR042C YMR236W YOL148C YML015C YGR252W YDR176W YGL112C YGL066W YPL047W YDR167W YBR198C YMR223W YDR392W YBR111W-A YML098W YMR005W YPL011C YCL010C YBR081C YDR145W YPL254W YDR448W YGR274C YER164W YML114C YLR055C
(27_0.648034): YML041C YFL039C YAL011W YDR485C YHR090C YJL081C YOR244W YLR385C YJR082C YDR359C YDR190C YFL013C YFL024C YPL235W YNL059C YDR334W YBR231C YGR002C YOR189W YDL002C YOR141C YLR052W YEL018W YNL136W YNL107W YLR085C YGL150C
(26_0.704923): YPL016W YFR037C YFL049W YDR303C YJL176C YMR033W YPL129W YLR321C YNR023W YCR052W YGR275W YMR091C YLR357W YKR008W YBL006C YIL126W YOR290C YHL025W YCR020W-B YBR289W YGR056W YML127W YPR034W YLR033W YDR073W YHR056C
(27_0.512934): YHR099W YOL148C YHR090C YGR252W YOR244W YDR176W YGL112C YJR082C YGL066W YPL047W YDR359C YFL024C YMR223W YDR392W YPR023C YBR111W-A YBR081C YDR145W YGR002C YPL254W YEL018W YDR448W YNL136W YNL107W YER164W YCL010C YLR055C
(25_0.199467): YDR013W YGL201C YDR489W YBL003C YBL023C YDR224C YBL002W YBR202W YNL273W YJL072C YLR103C YBR009C YBR010W YMR048W YDR225W YPR019W YOL006C YEL032W YML069W YIL150C YCL061C YGL207W YOL146W YPR135W YLR274W
(25_0.145000): YMR168C YGR140W YJR089W YMR117C YKL138C-A YGR188C YMR094W YDR130C YBR156C YGR113W YPL018W YPL209C YPR046W YGL061C YKL052C YDR016C YJR135C YKR037C YDL028C YIL144W YBR233W-A YGR179C YLR045C YKR083C YDR201W
(24_0.917029): YDR443C YDL005C YGL151W YPR168W YNL025C YNR010W YNL236W YGR104C YCR081W YBL093C YMR112C YBR253W YOR174W YHR041C YPR070W YHR058C YGL025C YDR308C YGL127C YER022W YOL135C YBR193C YOL051W YLR071C
(24_0.842464): YOR210W YPR190C YDR156W YJR063W YNL113W YOR224C YPR010C YPR110C YNL151C YDR045C YOR341W YNR003C YJL148W YDL150W YNL248C YPR187W YHR143W-A YBR154C YKR025W YOR340C YOR116C YKL144C YOR207C YJL011C
(23_0.704190): YNL222W YBR175W YMR061W YKR002W YER133W YLR015W YKL018W YAR003W YHR119W YBR258C YNL317W YKL059C YPL138C YGR156W YLR115W YDR469W YDR195W YOR179C YAL043C YLR277C YJR093C YDR301W YPR107C
(22_1.176797): YDR363W-A YFR052W YDL147W YOR259C YHR200W YDR394W YGR232W YLR421C YPR108W YFR010W YGL048C YOR261C YOR117W YDL007W YER021W YHL030W YFR004W YKL145W YHR027C YDL097C YIL075C YDR427W
(22_0.778442): YOR210W YPR190C YDR156W YIL021W YJR063W YNL113W YOR224C YPR010C YPR110C YOR341W YJL140W YJL148W YNL248C YDL140C YGL070C YPR187W YBR154C YOR151C YOL005C YOR340C YOR116C YDR404C
(22_0.824589): YMR227C YER148W YMR236W YOL148C YML015C YDR176W YGL112C YGL066W YPL047W YDR167W YBR198C YMR223W YDR392W YMR005W YPL011C YBR081C YDR145W YPL254W YML114C YDR448W YGR274C YCL010C
(22_0.838615): YOR210W YPR190C YDR156W YIL021W YJR063W YNL113W YPR010C YGR186W YPR110C YOR341W YNR003C YJL148W YDL150W YNL248C YHR143W-A YBR154C YOR151C YKR025W YOR340C YOR116C YOR207C YJL011C
(21_0.580476): YFL039C YAL011W YHR090C YJL081C YOR244W YDR359C YFL013C YFL024C YNL059C YPR023C YDR334W YBR231C YGR002C YDL002C YOR141C YLR052W YEL018W YNL136W YNL107W YLR085C YGL150C
(20_0.075895): YKL068W YDR192C YDR159W YJR042W YDL116W YMR153W YDL207W YML103C YGL172W YPL169C YGL092W YDR335W YKR082W YMR047C YLR208W YGR119C YER105C YJL061W YKL057C YGL100W
(20_0.819263): YHR099W YMR236W YOL148C YGR252W YDR176W YGL112C YGL066W YPL047W YDR167W YBR198C YMR223W YDR392W YBR111W-A YBR081C YDR145W YPL254W YDR448W YER164W YCL010C YLR055C
(20_0.887263): YFR052W YDL147W YOR259C YBL041W YGL011C YDR394W YLR421C YPR108W YOR261C YGL048C YPR103W YOR117W YER012W YER021W YJL001W YFR004W YDL097C YIL075C YDR427W YMR314W
(19_0.829708): YPL016W YFR037C YFL049W YDR303C YJL176C YMR033W YPL129W YLR321C YNR023W YCR052W YGR275W YMR091C YKR008W YIL126W YOR290C YHL025W YBR289W YGR056W YPR034W
(19_1.237193): YPL016W YFR037C YDR303C YJL176C YMR033W YLR321C YCR052W YGR275W YMR091C YLR357W YKR008W YIL126W YOR290C YHL025W YCR020W-B YGR056W YML127W YPR034W YLR033W
(19_0.884678): YML041C YAL011W YDR485C YJL081C YPL129W YLR385C YER092W YDR190C YFL013C YPL235W YNL059C YDR334W YBR231C YGR002C YOR189W YDL002C YOR141C YLR052W YGL150C
(19_0.963626): YFR037C YDR303C YMR033W YLR321C YCR052W YMR091C YDR190C YLR357W YKR008W YPL235W YPL082C YBL006C YIL126W YCR020W-B YGR056W YML127W YPR034W YLR033W YHR056C
(18_0.865882): YDR195W YOR179C YNL222W YKR002W YKL059C YGR156W YLR277C YAL043C YJR093C YLR115W YDR301W YDR228C YOR250C YGL044C YPR107C YKL018W YMR061W YNL317W
(19_0.652047): YPR190C YIL021W YJR063W YGR186W YPR110C YOR341W YJL140W YDL150W YNL248C YDL140C YGL070C YPR187W YBR154C YOR151C YOR340C YOR116C YKL144C YDR404C YOR207C
(18_0.253987): YGL061C YKL052C YJR135C YKL138C-A YGR188C YKR037C YMR094W YBR233W-A YDL028C YDR016C YDR130C YMR117C YPL018W YGR179C YGR113W YKR083C YPR046W YDR201W
(18_0.722092): YPL129W YGR252W YMR227C YPL254W YER148W YML098W YCR042C YGL112C YMR236W YMR005W YML015C YPL011C YGR274C YDR167W YBR198C YDR145W YML114C YLR055C
(18_0.842484): YGR002C YFL039C YOR244W YDR334W YLR385C YPR023C YEL018W YJR082C YBR231C YDR359C YJL081C YLR085C YDR190C YNL136W YNL107W YHR090C YFL024C YPL235W
(19_0.878947): YML041C YFL039C YAL011W YDR485C YJL081C YLR385C YDR190C YFL013C YPL235W YNL059C YDR334W YBR231C YGR002C YDL002C YOR141C YLR052W YNL107W YLR085C YGL150C
(18_1.022484): YMR223W YGR252W YMR227C YPL254W YGL112C YML098W YMR236W YOL148C YMR005W YML015C YPL047W YPL011C YGR274C YDR167W YBR198C YBR081C YDR145W YLR055C
(17_1.181176): YBL093C YDL005C YMR112C YOR174W YER022W YDR308C YPR168W YHR041C YOL135C YPR070W YBR193C YOL051W YGL025C YLR071C YHR058C YNR010W YGL127C
(18_0.906405): YGR002C YML041C YOR244W YDR334W YLR385C YPR023C YEL018W YAL011W YJR082C YDR485C YBR231C YDR359C YLR085C YNL136W YNL107W YHR090C YFL024C YJL081C
(17_1.384706): YBL093C YGL151W YBR253W YOR174W YER022W YDR308C YPR168W YHR041C YPR070W YBR193C YOL051W YGL025C YHR058C YNR010W YNL236W YGL127C YGR104C
(17_0.825441): YGL151W YMR112C YBR253W YER022W YOL135C YPR168W YHR041C YNL025C YPR070W YBR193C YGL025C YLR071C YNR010W YNL236W YDR308C YGR104C YPL042C
(16_0.314667): YIR025W YFR036W YDL008W YHR166C YGL240W YGL003C YLR102C YDR118W YKL022C YBL084C YLR127C YDR260C YOR249C YGL116W YGR225W YNL172W
(16_0.652833): YDR225W YGL244W YGL207W YLR418C YBL002W YBL003C YNL273W YOL006C YOL145C YML069W YDR224C YBR009C YOR123C YBR010W YBR279W YER164W
(16_0.016500): YLR275W YIL061C YDR235W YLR298C YBR119W YPL178W YLR147C YHR086W YDR240C YGR013W YMR125W YGR074W YPR182W YML046W YDL087C YKL012W
(16_0.080333): YCL061C YMR048W YDR013W YGL201C YOL146W YDR489W YBR202W YBL003C YNL273W YBL023C YPR019W YJL072C YEL032W YLR103C YIL150C YLR274W
(16_1.045667): YNL151C YOR210W YPR190C YDR045C YPR187W YOR224C YNL113W YOR116C YKL144C YOR207C YNR003C YPR110C YBR154C YKR025W YDL150W YJL011C
(16_1.082667): YNL151C YOR340C YPR187W YJR063W YNL113W YPR010C YOR341W YOR116C YJL148W YNR003C YOR207C YPR110C YBR154C YOR151C YDL150W YNL248C
(16_0.069833): YJL149W YLR097C YLR368W YJR090C YBR280C YFL009W YNL311C YOR080W YOL133W YIL046W YDL132W YDR328C YDR131C YJL204C YDR054C YML088W
(16_1.302500): YFR010W YDL007W YOR261C YFR052W YER021W YDL147W YGR232W YFR004W YKL145W YHR027C YDL097C YIL075C YDR427W YOR117W YHR200W YPR108W
(15_1.308952): YDR195W YOR179C YNL222W YKR002W YKL059C YGR156W YLR277C YAL043C YJR093C YLR115W YER133W YDR301W YPR107C YKL018W YNL317W
(15_1.538095): YLR321C YCR052W YGR056W YGR275W YML127W YFR037C YMR091C YIL126W YPR034W YLR357W YLR033W YDR303C YHR056C YKR008W YMR033W
(15_0.744762): YNL151C YDL140C YPR190C YIL021W YOR224C YJL011C YOR116C YKL144C YDR404C YNR003C YOR207C YOR151C YKR025W YDL150W YOL005C
(18_0.901699): YMR227C YDR392W YGR252W YPL254W YGL112C YML098W YMR236W YOL148C YGL066W YML015C YMR005W YPL011C YDR448W YGR274C YBR198C YBR081C YDR145W YLR055C
(14_0.130989): YMR117C YKR037C YGL060W YIL144W YDR318W YGL093W YDR532C YDL028C YDR016C YDR130C YDR356W YPL018W YER018C YDR201W
(14_1.419121): YFR050C YER012W YJL001W YOR157C YBL041W YOR362C YML092C YGR135W YER094C YPR103W YMR314W YGL011C YGR253C YOL038W
(14_0.989011): YFR050C YOR261C YFR052W YDL147W YKL145W YLR421C YHR027C YDL097C YIL075C YGR135W YDR427W YMR314W YPR108W YOL038W
(14_1.266593): YLR321C YCR020W-B YCR052W YGR056W YIL126W YBL006C YFR037C YMR091C YML127W YLR357W YLR033W YDR303C YHR056C YKR008W
(14_1.590989): YOR261C YGL048C YFR052W YDL147W YER021W YOR259C YFR004W YLR421C YDL097C YIL075C YDR427W YOR117W YPR108W YDR394W
(14_0.599341): YDR225W YGL244W YGR116W YGL207W YLR418C YBL002W YGR063C YOL006C YOL145C YML069W YDR224C YBR009C YOR123C YBR279W
(14_1.152088): YMR223W YMR227C YGR252W YGL112C YML098W YMR236W YOL148C YGL066W YMR005W YDR448W YDR167W YBR198C YBR081C YDR145W
(17_1.072794): YMR223W YMR227C YPL254W YDR176W YGL112C YML098W YOL148C YGL066W YMR005W YPL047W YPL011C YDR448W YGR274C YDR167W YBR198C YBR081C YDR145W
(14_0.224835): YDL088C YLR018C YML031W YFR002W YIL149C YPL020C YER110C YOR098C YAR002W YLR335W YLR347C YIL115C YJL041W YNL189W
(13_0.935897): YBR095C YOL004W YPR023C YDR207C YNL330C YMR075W YPL139C YPL181W YDL076C YNL097C YAL013W YIL084C YMR263W
(13_1.077179): YGR002C YHR099W YFL039C YOR244W YPR023C YEL018W YJR082C YDR359C YNL136W YNL107W YHR090C YFL024C YJL081C
(13_1.344359): YDL111C YOL021C YGR195W YOR001W YGR158C YCR035C YOL142W YHR069C YHR081W YDR280W YNL232W YNR024W YGR095C
(13_0.766410): YBR095C YOL004W YDR207C YNL330C YJR094C YKL185W YPL139C YPL181W YDL076C YNL097C YAL013W YIL084C YMR263W
(14_1.430769): YGL151W YDL005C YOR174W YER022W YOL135C YPR168W YPR070W YBR193C YOL051W YGL025C YNR010W YNL236W YDR308C YGR104C
(13_0.198205): YHR039C-A YEL027W YPR036W YBR127C YOR270C YKL080W YGR020C YEL051W YPL234C YOR332W YDL185W YMR054W YLR447C
(14_1.129670): YOR174W YER022W YDR308C YNL025C YPR070W YBR193C YOL051W YLR071C YHR058C YNR010W YNL236W YGL127C YGR104C YPL042C
(14_1.167912): YMR223W YPL254W YDR392W YDR176W YGL112C YMR236W YOL148C YGL066W YDR448W YBR198C YBR081C YDR145W YCL010C YLR055C
(13_1.376667): YLR321C YCR020W-B YCR052W YPL016W YIL126W YMR091C YPR034W YLR357W YLR033W YMR033W YDR303C YKR008W YHL025W
(13_0.428974): YBR156C YGL061C YKL052C YKL138C-A YKR037C YIL144W YBR233W-A YDR320C-A YDR016C YDR356W YLR045C YKR083C YDR201W
(13_1.477692): YOR340C YOR210W YDR156W YPR187W YHR143W-A YJR063W YNL113W YPR010C YOR341W YJL148W YPR110C YBR154C YNL248C
(16_0.732833): YMR223W YHR099W YDR392W YBR111W-A YGL252C YDR176W YGL112C YOL148C YGL066W YPL047W YDR448W YBR198C YBR081C YDR145W YER164W YCL010C
(13_0.351795): YKL089W YOL069W YJR135C YLR381W YGL060W YIL144W YDR318W YBR107C YDR130C YMR117C YPL018W YGR179C YPR046W
(12_0.971515): YDL140C YOR210W YGL070C YPR187W YIL021W YOR224C YJL140W YDR404C YGR186W YBR154C YOR151C YOL005C
(12_0.275758): YDR225W YOR295W YBL002W YBL025W YLR141W YNL031C YBL003C YNL030W YMR270C YDR224C YBR009C YBR010W
(12_1.189091): YGR002C YFL039C YDR334W YLR385C YAL011W YPL235W YDR485C YBR231C YDR190C YNL107W YLR085C YJL081C
(12_0.023333): YPL271W YBR039W YDR377W Q0085 YKL016C YDR298C YJR121W YML081C-A YDL004W Q0080 YBL099W YLR295C
(13_0.954872): YHR099W YOR244W YPR023C YBL052C YEL018W YJR082C YDR359C YPR031W YNL136W YNL107W YHR090C YFL024C YJL081C
(13_0.931795): YOL004W YOR244W YPR023C YNL330C YEL018W YMR075W YJR082C YPL139C YDR359C YNL136W YNL107W YHR090C YJL081C
(12_0.138788): YOL069W YEL061C YMR117C YGL060W YIL144W YDR318W YGL093W YDL028C YDR130C YDR356W YER018C YDR201W
(12_0.967576): YFR010W YFR052W YDL147W YER021W YHL030W YGR232W YFR004W YLR421C YHR027C YDL097C YHR200W YPR108W
(13_0.773846): YDL140C YOR340C YGL070C YIL021W YHR143W-A YJR063W YPR010C YOR341W YJL140W YDR404C YBR154C YOR151C YOL005C
(12_0.654545): YKL059C YKR002W YOL123W YLR277C YJR093C YLR115W YDR301W YOR250C YDR228C YGL044C YMR061W YNL317W
(12_1.135152): YFR010W YDL007W YGL048C YER021W YOR261C YOR259C YGR232W YFR004W YIL075C YHR200W YPR108W YDR394W
(11_0.699636): YGL244W YGL207W YLR418C YOR061W YGL019W YOR039W YML069W YOL145C YOR123C YBR279W YER164W
(11_1.284727): YDR363W-A YGL048C YDL007W YFR052W YDR394W YOR259C YLR421C YDL097C YDR427W YOR117W YPR108W
(11_0.030545): YLR395C YGL191W Q0275 YDL067C YMR256C YNL052W Q0250 YHR051W Q0045 YGL187C YLR038C
(11_0.532727): YOR361C YMR309C YBR079C YER025W YPL237W YDR429C YJR007W YLR192C YMR146C YNL244C YPR041W
(11_0.218182): YJR042W YGL092W YDL116W YGL200C YIL109C YDL195W YML012W YKL057C YGL100W YLR208W YPL085W
(12_0.664545): YPL129W YOR189W YGR005C YGR275W YPL235W YGR186W YJL176C YDR190C YNL059C YFL013C YJL081C YGL150C
(11_1.201818): YNL151C YOR210W YPR190C YDR045C YOR116C YKL144C YOR207C YNR003C YKR025W YDL150W YJL011C
(11_1.728727): YDR195W YKL059C YKR002W YAL043C YLR277C YJR093C YLR115W YDR301W YPR107C YKL018W YNL317W
(11_1.069818): YOR340C YOR210W YPR190C YPR187W YOR224C YJR063W YOR341W YNR003C YPR110C YBR154C YNL248C
(11_1.180000): YPL129W YFL039C YDL002C YOR141C YLR052W YPL235W YDR190C YFL013C YGL150C YJL081C YNL059C
(11_1.583273): YDR195W YOR179C YKL059C YAL043C YGR156W YLR277C YJR093C YLR115W YPR107C YKL018W YNL317W
(12_0.639091): YPL129W YDL002C YGR005C YOR141C YLR052W YCR042C YGR186W YFL013C YGL150C YJL081C YML114C YNL059C
(11_0.725455): YPL129W YNR023W YBR289W YPL016W YOR290C YPR034W YDR073W YFL049W YJL176C YMR033W YHL025W
(11_0.253091): YHR039C-A YPR036W YBR127C YKL080W YGR020C YJR033C YEL051W YJR121W YFR009W YOR332W YDL185W
(10_0.245333): YGR166W YKR068C YBR254C YDR407C YML077W YDR472W YDR108W YMR218C YDR246W YOR115C
(10_0.044000): YLR275W YIL061C YLR298C YBR119W YPL178W YHR086W YDR240C YGR013W YMR125W YDL087C
(10_0.608889): YGR129W YLR117C YLL036C YPR101W YMR213W YDR416W YPL151C YDL209C YBR188C YJR050W
(10_0.268444): YJR135C YLR381W YGL060W YMR168C YGR140W YDL028C YOR026W YPL018W YGR179C YPR046W
(11_1.084000): YNL151C YDR045C YNL113W YOR116C YKL144C YPR010C YOR207C YBR154C YKR025W YDL150W YJL011C
(10_1.522667): YFR050C YER012W YJL001W YOR157C YBL041W YOR362C YML092C YPR103W YMR314W YOL038W
(10_0.083556): YGL016W YML103C YKL186C YER110C YDR335W YOR098C YKL057C YLR335W YIL115C YNL189W
(10_0.738222): YFR052W YER021W YDR394W YHL030W YOR259C YGR232W YFR004W YKL145W YOR117W YPR108W
(10_1.377778): YFR010W YDL007W YOR261C YDL147W YLR421C YHR027C YDL097C YIL075C YDR427W YHR200W
(10_0.044000): YIL061C YDR235W YLR298C YPL178W YHR086W YDR240C YGR013W YMR125W YML046W YDL087C
(10_1.340889): YMR227C YGL112C YCR042C YMR236W YML015C YMR005W YPL011C YGR274C YBR198C YDR145W
(9_0.231667): YDL165W YAL021C YPR072W YNL288W YCR093W YIL038C YER068W YGR134W YNR052C
(9_0.928889): YIR025W YHR166C YFR036W YGL240W YDR118W YLR127C YKL022C YBL084C YNL172W
(9_1.200000): YBR095C YNL330C YPL139C YPL181W YDL076C YNL097C YAL013W YIL084C YMR263W
(9_1.086667): YGL061C YKL052C YKR037C YBR233W-A YDR320C-A YDR016C YGR113W YKR083C YDR201W
(9_0.464444): YOR217W YNL290W YHR191C YER173W YJR068W YOL094C YMR078C YOR144C YBR087W
(9_1.310556): YFR050C YER012W YJL001W YBL041W YOR362C YGR135W YER094C YPR103W YMR314W
(9_0.901667): YHR166C YGL240W YLR102C YDR118W YLR127C YKL022C YBL084C YOR249C YNL172W
(9_0.583889): YPL122C YIL143C YDL108W YDR460W YGR258C YPR056W YER171W YLR005W YPR025C
(9_0.333333): YJR042W YPR181C YGL092W YDL116W YDL195W YKL057C YGL100W YLR208W YPL085W
(9_1.313333): YDL111C YOL021C YGR095C YGR158C YCR035C YOL142W YHR069C YHR081W YNR024W
(9_0.217222): YHR039C-A YPR036W YOR270C YKL080W YGR020C YEL051W YOR332W YDL185W YLR447C
(9_0.097778): YKL089W YOL069W YGL060W YGL093W YDR318W YJR112W YDR532C YDR356W YPL233W
(9_1.284444): YFR050C YJL001W YOR157C YBL041W YOR362C YML092C YGR135W YER094C YPR103W
(9_1.042222): YDL145C YDR238C YPL010W YIL076W YNL287W YGL137W YGL245W YFR051C YER122C
(9_1.081667): YDL140C YGL070C YIL021W YHR143W-A YDR404C YJL140W YGR186W YOR151C YOL005C
(9_0.883333): YDR225W YBL002W YBL003C YNL273W YOL006C YML069W YDR224C YBR009C YBR010W
(10_0.979556): YBL093C YGL151W YDL005C YMR112C YBR253W YER022W YOL135C YPR168W YHR041C YGL025C
(9_0.606111): YGL061C YKL052C YIR010W YKL138C-A YKR037C YBR233W-A YDR016C YGR113W YDR201W
(9_0.835556): YNR023W YBR289W YGR275W YPL016W YOR290C YDR073W YFL049W YJL176C YHL025W
(9_1.400000): YDL111C YOL021C YGR195W YOR001W YGR158C YCR035C YHR081W YNL232W YGR095C
(9_1.305000): YCR052W YGR056W YML127W YMR091C YPR034W YLR033W YDR303C YHR056C YKR008W
(9_1.427778): YBR095C YOL004W YPR023C YNL330C YMR075W YPL139C YPL181W YIL084C YMR263W
(9_0.148333): YKL089W YOL069W YGL093W YDL028C YJR112W YDR532C YDR130C YMR117C YPL233W
(9_0.163889): YLR045C YGL093W YBR211C YJR112W YAL034W-A YKL049C YCL029C YOR195W YPL233W
(9_0.182778): YDR013W YOL146W YPR135W YBR202W YBL023C YLR103C YJL072C YEL032W YLR274W
(8_1.497857): YBR095C YOL004W YNL330C YMR075W YPL139C YPL181W YAL013W YMR263W
(8_0.905000): YOR361C YMR309C YBR079C YDR429C YLR192C YMR146C YNL244C YPR041W
(8_0.751429): YNL041C YGL223C YML071C YGR120C YNL051W YGL005C YPR105C YER157W
(8_0.347857): YGR119C YER107C YFR002W YIL115C YGL172W YJL061W YMR047C YJL041W
(8_1.052143): YJR135C YLR381W YBR211C YDR318W YBR107C YPL018W YGR179C YPR046W
(8_0.650000): YDR225W YBL002W YNL031C YBL003C YNL030W YDR224C YBR009C YBR010W
(11_0.914909): YMR227C YER148W YGL112C YCR042C YML098W YML015C YMR005W YPL011C YBR198C YDR145W YML114C
(8_1.140714): YDL140C YOR210W YGL070C YPR187W YIL021W YOR224C YOR151C YOL005C
(8_0.070714): YDR529C YJL166W Q0105 YGR183C YEL024W YFR033C YBL045C YPR191W
(8_1.135000): YBR095C YOL004W YDR207C YNL330C YPL181W YDL076C YIL084C YMR263W
(8_1.001429): YPL122C YDL108W YDR460W YDR311W YPR056W YER171W YLR005W YPR025C
(8_0.497143): YHR039C-A YPR036W YBR127C YKL080W YGR020C YEL051W YOR332W YDL185W
(9_1.513333): YOR340C YDR156W YHR143W-A YJR063W YOR341W YPR010C YJL148W YBR154C YNL248C
(8_0.322857): YGL093W YBR211C YJR112W YLR315W YDR383C YAL034W-A YKL049C YPL233W
(8_1.348571): YNL151C YPR190C YPR187W YNL113W YOR116C YNR003C YPR110C YBR154C
(8_1.040714): YGL207W YGL201C YBL002W YDR489W YBL003C YML069W YBR009C YBR010W
(11_1.229455): YMR227C YGL112C YML098W YGL066W YMR005W YPL011C YGR274C YDR167W YBR198C YDR145W YML114C
(9_1.605556): YML041C YDR334W YAL011W YPL235W YDR485C YBR231C YDR190C YLR085C YJL081C
(8_0.965714): YHR099W YOR244W YPR023C YEL018W YDR359C YNL107W YFL024C YJL081C
(8_1.454286): YPL138C YBR258C YDR469W YBR175W YLR015W YKL018W YAR003W YHR119W
(9_1.481667): YOR244W YPR023C YEL018W YJR082C YDR359C YNL136W YHR090C YFL024C YJL081C
(8_0.622857): YGR083C YDR211W YKR026C YER025W YPL237W YJR007W YLR291C YOR260W
(8_0.871429): YGR005C YIL021W YGL070C YJL140W YDR404C YGR186W YOR151C YOL005C
(8_1.471429): YER012W YJL001W YBL041W YOR362C YML092C YER094C YPR103W YGL011C
(8_1.233571): YDL140C YGL070C YIL021W YOR224C YJL140W YDR404C YOR151C YOL005C
(8_0.630714): YJR135C YLR381W YGL060W YDR318W YPL018W YGR179C YPR046W YER018C
(8_1.076429): YHR166C YFR036W YGL240W YDR118W YLR127C YKL022C YBL084C YOR249C
(9_1.423889): YNL151C YPR190C YOR116C YKL144C YOR207C YBR154C YKR025W YDL150W YJL011C
(8_1.471429): YGL207W YBL002W YBL003C YOL006C YML069W YDR224C YBR009C YBR010W
(8_0.927857): YBR095C YDR207C YPL181W YDL076C YNL097C YAL013W YIL084C YMR263W
(8_1.880714): YKL059C YKR002W YLR277C YJR093C YLR115W YDR301W YPR107C YNL317W
(7_0.527619): YJR042W YGL092W YDL116W YKL057C YGL100W YPL169C YLR208W
(7_1.963810): YDR398W YHR196W YDR324C YPL126W YGR128C YJL109C YMR093W
(7_0.537143): YNL151C YDR045C YOR224C YNR003C YBR154C YKR025W YJL011C
(7_0.807619): YKR029C YDR155C YGL194C YIL112W YOL068C YCR033W YBR103W
(7_1.285714): YDL111C YGR195W YGR158C YCR035C YHR081W YDR280W YGR095C
(7_0.928571): YJR065C YBR234C YKL013C YDL029W YNR035C YLR370C YIL062C
(7_0.745714): YMR309C YBR079C YER025W YDR429C YLR192C YMR146C YPR041W
(7_0.856190): YGR129W YLR117C YLL036C YMR213W YDR416W YBR188C YJR050W
(7_1.320000): YDR195W YOR179C YNL222W YAL043C YGR156W YER133W YKL018W
(8_1.454286): YOR189W YDL002C YOR141C YLR052W YFL013C YGL150C YJL081C YNL059C
(7_0.399048): YJR090C YBR280C YOL133W YIL046W YDL132W YDR328C YDR054C
(8_1.567143): YML041C YDR334W YLR385C YAL011W YBR231C YDR485C YLR085C YJL081C
(7_1.014286): YGL061C YKL052C YKL138C-A YDR320C-A YDR016C YKR083C YDR201W
(10_1.288000): YMR223W YDR392W YGL112C YOL148C YGL066W YPL047W YBR198C YBR081C YDR145W YCL010C
(7_0.132381): YER162C YGR003W YPL046C YEL037C YBR114W YJR052W YKL112W
(7_0.094286): YPR181C YGL200C YIL109C YDL195W YML012W YLR208W YPL085W
(7_0.338095): YBR211C YJR112W YLR315W YDR383C YKL049C YGR179C YPL233W
(7_0.888571): YDR121W YPR175W YNL262W YJL065C YGL133W YBR278W YOR304W
(7_0.825714): YDL140C YGL070C YPR187W YOR224C YJL140W YDR404C YOL005C
(7_0.603810): YNL139C YML062C YHR167W YAL021C YDR138W YLR418C YBR279W
(7_0.581905): YIR010W YBR211C YJR112W YDR383C YPL018W YGR179C YPL233W
(7_1.393333): YLR321C YGR275W YIL126W YFR037C YDR073W YLR357W YMR033W
(7_0.970476): YPR101W YLR117C YLL036C YMR213W YDR416W YPL151C YBR188C
(7_0.763810): YJR135C YLR381W YGR140W YBR211C YPL018W YGR179C YPR046W
(7_0.260000): YMR117C YIL144W YDL028C YDR532C YDR130C YDR356W YER018C
(7_1.120000): YFR052W YDL147W YHL030W YLR421C YHR027C YDL097C YOR117W
(8_1.130714): YOR340C YOR210W YGL070C YIL021W YJR063W YOR341W YBR154C YNL248C
(6_1.553333): YDL145C YPL010W YIL076W YGL137W YFR051C YNL287W
(6_1.808000): YJL179W YLR200W YGR078C YNL153C YEL003W YML094W
(6_1.965333): YBR060C YNL261W YPR162C YLL004W YML065W YHR118C
(6_1.908000): YGL244W YGL207W YLR418C YOL145C YOR123C YBR279W
(6_0.312000): YLR007W YDR288W YEL019C YLR383W YDL105W YML023C
(6_1.230667): YJL069C YLR129W YDR449C YCR057C YLR409C YLR222C
(6_1.609333): YPL007C YBR123C YDR362C YGR047C YAL001C YOR110W
(6_0.912000): YGR119C YGL172W YJL061W YKR082W YIL115C YJL041W
(6_1.306667): YCL031C YOR061W YGR090W YIL035C YGL019W YOR039W
(6_1.142667): YPL086C YLR384C YGR200C YHR187W YPL101W YMR312W
(6_0.912000): YPR101W YLR117C YLL036C YMR213W YDR416W YJR050W
(6_0.745333): YGL061C YKL052C YKL138C-A YBR233W-A YDR320C-A YKR083C
(6_1.313333): YGL244W YLR418C YDR138W YOL145C YOR123C YBR279W
(6_0.129333): YNL293W YLL021W YOL112W YLR319C YNL271C YER149C
(6_1.202667): YPL020C YOR098C YAR002W YLR335W YLR347C YNL189W
(6_0.853333): YBR105C YIL017C YDR255C YMR135C YDL176W YIL097W
(6_0.180000): YAL016W YMR028W YGL190C YPL152W YOR014W YDL134C
(6_1.076000): YOR217W YNL290W YJR068W YOL094C YOR144C YBR087W
(6_0.278667): YJR090C YFL009W YOL133W YDL132W YOR057W YDR054C
(6_0.100000): YKR054C YPL155C YFL037W YMR299C YML085C YML124C
(6_0.282667): YDL192W YOR299W YLR330W YJL099W YMR237W YKR027W
(6_0.280000): YHR039C-A YOR270C YGR020C YEL051W YDL185W YLR447C
(6_0.016000): YGL201C YBR202W YPR019W YBL023C YEL032W YLR274W
(6_0.797333): YDL108W YDR460W YGR258C YER171W YLR005W YPR025C
(6_0.701333): YKL052C YKR037C YKL138C-A YDR320C-A YDR016C YKR083C
(6_1.201333): YDR254W YBR211C YDR318W YBR107C YPL018W YGR179C
(8_1.056429): YGL112C YCR042C YML015C YPL011C YGR274C YBR198C YDR145W YML114C
(9_1.335000): YER148W YGL112C YML098W YML015C YMR005W YPL011C YGR274C YBR198C YDR145W
(6_0.453333): YPL122C YDR079C-A YIL143C YDR460W YPR056W YER171W
(6_0.102667): YDR377W Q0085 YKL016C YJR121W Q0080 YBL099W
(6_1.642667): YOL021C YOR001W YGR158C YHR069C YOL142W YGR095C
(6_0.789333): YNL031C YNL030W YLL022C YEL056W YPL001W YBR010W
(6_0.132000): YPR181C YIL109C YDL195W YHR098C YLR208W YPL085W
(6_0.869333): YDL108W YDR460W YGR258C YPR056W YER171W YLR005W
(9_0.780556): YHR099W YDR392W YPL254W YDR176W YGL112C YBR198C YDR145W YCL010C YLR055C
(9_1.125556): YMR223W YDR176W YGL112C YOR023C YPL047W YDR167W YBR198C YDR145W YCL010C
(6_1.406667): YGL061C YKL052C YDR320C-A YDR016C YGR113W YDR201W
(6_1.313333): YGL244W YLR418C YML010W YOL145C YOR123C YBR279W
(7_1.763810): YGR002C YDR334W YLR385C YBR231C YDR190C YNL107W YJL081C
(6_1.146667): YBR211C YDR318W YLR315W YBR107C YPL018W YGR179C
(6_0.154667): YBR221C YFL018C YGR193C YFR049W YIL125W YDR148C
(6_1.477333): YFR050C YOR362C YML092C YGR135W YER094C YOL038W
(7_1.462857): YGL151W YDL005C YER022W YOL135C YOL051W YNR010W YNL236W
(5_1.546000): YGR083C YDR211W YKR026C YLR291C YOR260W
(5_0.496000): YKR029C YDR155C YGL194C YIL112W YCR033W
(5_0.642000): YGR119C YFR002W YGL172W YJL061W YJL041W
(5_1.456000): YJL053W YJL154C YOR069W YHR012W YOR132W
(5_1.350000): YGR162W YKR059W YOL139C YJL138C YGL049C
(5_0.940000): YDR407C YDR472W YDR108W YDR246W YOR115C
(6_1.788000): YOR340C YJR063W YOR341W YPR010C YBR154C YNL248C
(5_1.128000): YDR422C YDR477W YGL208W YGL115W YER027C
(5_1.168000): YNR023W YPL016W YFL049W YJL176C YHL025W
(5_1.282000): YDR121W YPR175W YNL262W YJL065C YBR278W
(5_0.950000): YOL115W YDL175C YNL299W YJL050W YIL079C
(5_0.080000): YGR003W YPL046C YBR114W YJR052W YKL112W
(5_0.724000): YGR262C YKR095W-A YML036W YKR038C YJL184W
(5_0.564000): YGR048W YDL126C YBR170C YML013W YIL030C
(5_0.396000): YER178W YNL071W YFL018C YBR221C YGR193C
(6_1.086667): YNL151C YKL144C YNR003C YBR154C YKR025W YJL011C
(5_1.326000): YDL216C YMR025W YOL117W YIL071C YDR179C
(5_1.924000): YBL002W YBL003C YML069W YBR009C YBR010W
(5_1.752000): YOR361C YMR309C YBR079C YLR192C YMR146C
(5_1.202000): YJL001W YBL041W YOR362C YMR314W YGR253C
(5_1.632000): YLR086W YFR031C YBL097W YLR272C YDR325W
(5_1.208000): YNL041C YGL223C YNL051W YGL005C YML071C
(5_0.304000): YDR443C YCR081W YNL025C YGL127C YPL042C
(5_0.776000): YJR065C YKL013C YDL029W YLR370C YIL062C
(5_1.472000): YER012W YBL041W YOR362C YGR135W YMR314W
(5_1.972000): YHR196W YJL109C YPL126W YGR128C YMR093W
(5_1.494000): YKR029C YIL112W YOL068C YCR033W YBR103W
(5_1.092000): YGL223C YNL051W YGL005C YPR105C YML071C
(5_1.282000): YNR023W YBR289W YPL016W YJL176C YHL025W
(6_0.841333): YFL039C YML041C YPL235W YDR190C YLR085C YJL081C
(5_0.804000): YAL021C YCR093W YNL288W YGR134W YNR052C
(5_1.184000): YIR010W YJR112W YDR383C YAL034W-A YPL233W
(5_1.616000): YHL019C YPR029C YPL259C YLR170C YKL135C
(5_1.612000): YOL021C YHR069C YGR158C YOL142W YHR081W
(5_1.094000): YHR166C YGL240W YFR036W YKL022C YNL172W
(5_0.804000): YJR042W YGL092W YDL116W YKL057C YGL100W
(5_1.148000): YCL031C YLR223C YGR090W YIL035C YGL019W
(5_1.478000): YNL139C YML062C YHR167W YNL253W YDR138W
(5_1.170000): YMR309C YBR079C YDR429C YMR146C YPR041W
(6_0.814667): YPL082C YER148W YGL112C YGR274C YBR198C YDR145W
(6_1.713333): YDR156W YJR063W YOR341W YJL148W YBR154C YNL248C
(5_0.892000): YIR025W YGL240W YDR118W YKL022C YNL172W
(5_0.198000): YPR036W YOR270C YGR020C YEL051W YOR332W
(5_1.208000): YJR135C YLR381W YPL018W YGR179C YPR046W
(5_1.846000): YPL138C YDR469W YLR015W YAR003W YHR119W
(5_0.198000): YIL109C YDL195W YLR208W YPL085W YPL218W
(5_0.772000): YGL070C YJL140W YDR404C YGR186W YOR151C
(8_0.972857): YDR392W YDR176W YGL112C YOR023C YDR448W YBR198C YDR145W YCL010C
(5_0.444000): YGR119C YFR002W YGL172W YJL039C YJL041W
(5_0.980000): YDL111C YGR195W YCR035C YHR081W YNL232W
(5_1.660000): YGL061C YKR037C YDR320C-A YDR016C YDR201W
(5_1.022000): YNL041C YGL223C YGL005C YML071C YER157W
(5_1.974000): YOL004W YPR023C YNL330C YMR075W YPL139C
(5_1.510000): YBR258C YDR469W YBR175W YLR015W YHR119W
(5_1.248000): YER110C YAR002W YLR335W YLR347C YNL189W
(5_0.168000): YDL067C YNL052W Q0045 YGL187C YLR038C
(5_0.530000): YER107C YIL115C YJL061W YMR047C YJL041W
(5_1.404000): YDL111C YOL021C YHR069C YOL142W YHR081W
(5_0.852000): YER110C YPL020C YAR002W YLR335W YNL189W
(5_1.794000): YDR460W YDR311W YPR056W YLR005W YPR025C
(5_1.046000): YBL002W YOL012C YBL003C YDR224C YBR009C
(5_0.188000): YOL069W YGL093W YIL144W YDR318W YDR130C
(5_0.626000): YGR119C YFR002W YGL172W YIL115C YJL041W
(5_1.436000): YDL108W YDR460W YPR056W YER171W YPR025C
(5_1.258000): YKR029C YDR155C YIL112W YCR033W YBR103W
(5_0.726000): YPR101W YLL036C YDR416W YPL151C YBR188C
(5_1.140000): YDL140C YJL140W YDR404C YOR151C YOL005C
(5_0.188000): YJL013C YGL086W YGL116W YJL030W YOR026W
(5_0.198000): YJR042W YGL016W YER110C YLR335W YNL189W
(5_0.270000): YHR199C-A YKR037C YJR089W YBR156C YPL209C
(5_1.804000): YDL108W YDR460W YPR056W YLR005W YPR025C
(5_0.198000): YHR039C-A YBR127C YKL080W YDL185W YLR447C
(4_0.940000): YBL002W YBR010W YNL030W YBR009C
(4_0.980000): YML127W YLR357W YLR033W YHR056C
(4_0.143333): YKL166C YPL203W YIL033C YJL164C
(4_1.396667): YDR311W YLR005W YDL108W YPR025C
(4_0.490000): YMR061W YDR228C YGL044C YOR250C
(4_0.990000): YPL010W YDL145C YFR051C YNL287W
(4_1.326667): YPL195W YBR288C YGR261C YJL024C
(4_1.733333): YBR105C YMR135C YIL017C YIL097W
(4_1.966667): YGR078C YNL153C YML094W YLR200W
(4_0.586667): YJR058C YJR005W YBL037W YOL062C
(4_0.870000): YBR215W YJR140C YBL008W YOR038C
(4_0.096667): YKL041W YKL002W YMR077C YLR025W
(4_1.526667): YMR117C YOL069W YER018C YIL144W
(4_1.556667): YJL074C YDL003W YIL026C YFL008W
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_0.706667): YMR237W YKR027W YLR330W YJL099W
(4_1.973333): YPL001W YNL030W YEL056W YLL022C
(4_0.553333): YLR292C YBR171W YPL094C YOR254C
(4_1.693333): YPL018W YGR179C YBR211C YDR318W
(4_1.670000): YIL115C YKR082W YJL041W YJL061W
(4_1.116667): YCL008C YLR119W YPL065W YGR206W
(4_1.563333): YIL021W YDR404C YOL005C YOR151C
(4_1.240000): YJL072C YDR013W YOL146W YDR489W
(4_0.466667): YNL102W YIR008C YKL045W YBL035C
(4_0.913333): YOR358W YBL021C YKL109W YGL237C
(4_0.086667): YBR105C YDR255C YIL017C YCL039W
(4_0.516667): YDR484W YDR027C YKR020W YJL029C
(4_0.660000): YER025W YPL237W YPR041W YJR007W
(4_1.963333): YDL140C YIL021W YJL140W YGL070C
(4_1.426667): YDL105W YDR288W YEL019C YOL034W
(4_0.990000): YLR314C YHR107C YJR076C YCR002C
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(4_1.060000): YLR117C YJR050W YPR101W YDR416W
(7_1.372381): YMR227C YER148W YGL112C YML098W YGR274C YBR198C YDR145W
(4_1.520000): YPL086C YGR200C YHR187W YPL101W
(4_1.246667): YDR225W YBR010W YBL003C YBR009C
(4_0.883333): YIL115C YJL061W YJL041W YDL207W
(4_0.330000): YPR191W YEL024W YBL045C YDR529C
(4_1.680000): YGL048C YFR004W YER021W YDR394W
(5_1.660000): YOR189W YDL002C YLR052W YJL081C YGL150C
(4_0.216667): YDR439W YPL204W YCR086W YER106W
(4_0.546667): YNL139C YHR167W YDL084W YNL253W
(4_0.353333): YPR056W YPL122C YDR079C-A YIL143C
(7_1.716190): YMR227C YGL112C YML098W YMR005W YDR167W YBR198C YDR145W
(4_0.160000): YDR228C YOL123W YGL044C YOR250C
(4_1.206667): YDR121W YJL065C YOR304W YGL133W
(4_1.000000): YER133W YOR179C YGR156W YNL222W
(4_0.660000): YMR146C YPR041W YJR007W YMR309C
(4_0.610000): YGR063C YML010W YGR116W YPR133C
(4_1.526667): YAL013W YPL181W YPL139C YNL330C
(4_0.883333): YOR224C YOL005C YOR151C YGL070C
(4_1.510000): YDL111C YGR095C YCR035C YGR195W
(4_1.320000): YPL020C YAR002W YLR335W YLR347C
(4_1.380000): YHR166C YOR249C YLR127C YBL084C
(4_1.236667): YNL041C YPR105C YML071C YER157W
(5_1.412000): YAL011W YPL235W YDR485C YLR085C YJL081C
(4_1.026667): YPR105C YML071C YER157W YGR120C
(4_1.093333): YBR211C YDR254W YBR107C YDR318W
(4_0.523333): YLR315W YDR383C YBR211C YKL049C
(4_0.810000): YDR404C YOR224C YOL005C YOR151C
(4_1.423333): YBL002W YBR010W YDR224C YBR009C
(4_1.156667): YDR118W YOR249C YLR127C YBL084C
(5_1.638000): YBL093C YBR253W YER022W YHR058C YGL127C
(4_0.300000): YGL195W YDR188W YIL142W YDL143W
(4_0.846667): YML127W YGR056W YBL006C YFR037C
(4_0.293333): YKL080W YOR332W YPR036W YBR127C
(4_0.306667): YGR258C YPL122C YDR079C-A YIL143C
(4_0.943333): YMR213W YLR117C YPR101W YLL036C
(4_0.330000): YOR014W YAL016W YGL190C YDL134C
(4_1.050000): YJR050W YGR129W YDR416W YBR188C
(4_0.856667): YJR042W YGL092W YPL169C YDL116W
(4_1.013333): YKL052C YKR083C YBR233W-A YGR113W
(4_1.123333): YLR381W YPR046W YDR318W YJR135C
(4_1.523333): YGR095C YGR158C YGR195W YCR035C
(4_0.386667): YGR193C YIL125W YDR148C YFL018C
(7_1.648571): YMR227C YGL112C YML015C YMR005W YPL011C YBR198C YDR145W
(4_0.660000): YMR146C YER025W YPR041W YJR007W
(4_1.800000): YDR224C YGL207W YML069W YBR009C
(4_1.593333): YKR025W YJL011C YPR190C YKL144C
(4_0.330000): YLR208W YPR181C YIL109C YDL195W
(4_0.780000): YNL172W YFR036W YLR127C YBL084C
(4_0.660000): YDL132W YDR328C YGL252C YDR054C
(4_1.283333): YLR381W YPL018W YGR179C YBR211C
(3_0.660000): YHL030W YFR010W YHR200W
(4_1.476667): YOR207C YBR154C YDR045C YDL150W
(3_0.080000): YER030W YOL012C YDR224C
(3_0.780000): YGR120C YPR105C YNL051W
(3_1.526667): YJL050W YOL115W YDL175C
(3_1.940000): YBR195C YPR018W YML102W
(3_1.313333): YOL139C YKR059W YGR162W
(3_1.473333): YGL020C YER083C YDL100C
(3_0.140000): YMR167W YNL082W YLR035C
(3_0.660000): YBL052C YOR064C YPR031W
(3_0.300000): YJL111W YIL142W YDL143W
(3_1.173333): YML043C YBL014C YJL025W
(3_1.073333): YIL079C YOL115W YDL175C
(4_1.686667): YPR187W YBR154C YGL070C YDL140C
(3_0.900000): YNR024W YDL111C YCR035C
(4_1.170000): YML041C YLR085C YJL081C YDR485C
(3_1.273333): YIL071C YMR025W YDL216C
(3_1.073333): YLR442C YDL042C YDR227W
(3_1.933333): YPR056W YLR005W YDR311W
(3_1.640000): YDR469W YHR119W YBR258C
(3_0.080000): YJL115W YER030W YOL012C
(3_1.320000): YLR212C YHR172W YNL126W
(3_1.133333): YDR328C YDR054C YJR033C
(3_0.640000): YNL030W YBL003C YDR224C
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.880000): YBR170C YGR048W YDL126C
(3_0.913333): YHR166C YFR036W YNL172W
(3_1.306667): YDR227W YDL042C YJL076W
(3_1.320000): YJL140W YDR404C YGL070C
(3_0.593333): YDL076C YAL013W YPL181W
(3_0.493333): YPL219W YPL031C YOL001W
(3_0.320000): YDR488C YDR424C YKR054C
(3_1.386667): YGR180C YER070W YJL026W
(3_0.660000): YMR275C YML111W YER125W
(3_0.646667): YLL021W YLR319C YER149C
(3_1.220000): YDR422C YER027C YGL115W
(3_0.893333): YGR186W YPL129W YGR005C
(3_1.946667): YNL262W YPR175W YBR278W
(3_0.140000): YMR167W YNL082W YPL164C
(3_0.626667): YJL013C YGL086W YJL030W
(3_1.320000): YER178W YNL071W YBR221C
(3_1.220000): YGR119C YGL172W YJL041W
(3_0.660000): YGR063C YML010W YBR236C
(3_1.573333): YKL139W YJL006C YML112W
(3_0.660000): YER162C YPL096W YEL037C
(3_0.300000): YDR181C YMR127C YOR213C
(3_0.900000): YAL016W YDL134C YPL152W
(3_0.766667): YGR063C YML010W YDL115C
(3_0.660000): YPL022W YMR201C YML095C
(3_0.513333): YMR255W YMR273C YOR046C
(3_1.566667): YGL223C YGL005C YNL051W
(3_0.086667): YOR368W YLR288C YPL194W
(3_0.760000): YNR052C YCR093W YNL288W
(3_1.980000): YOR272W YMR049C YGR103W
(3_1.220000): YJR043C YJR006W YDL102W
(3_0.920000): YGR119C YGL172W YFR002W
(3_1.426667): YOL139C YGR162W YJL138C
(3_1.666667): YBL003C YDR224C YBR009C
(3_1.200000): YDL076C YBR095C YOL004W
(4_1.036667): YNL113W YJL011C YBR154C YDR045C
(3_1.286667): YOR054C YKL088W YKR072C
(6_1.070667): YPL254W YDR392W YGL112C YBR198C YDR145W YCL010C
(4_0.473333): YDR443C YER022W YHR058C YCR081W
(3_0.900000): YJR089W YBR156C YPL209C
(3_0.146667): YDL088C YBL079W YMR153W
(3_0.660000): YOL146W YPR135W YDR489W
(3_1.533333): YDR279W YLR154C YNL072W
(3_0.413333): YKR101W YLR442C YDR227W
(3_1.653333): YNL139C YML062C YHR167W
(3_1.113333): YLR417W YJR102C YPL002C
(3_1.560000): YPR056W YER171W YDR460W
(3_1.320000): YPL010W YIL076W YFR051C
(3_0.760000): YPL219W YPL031C YER059W
(3_1.320000): YOR206W YDR060W YLR002C
(3_0.860000): YER110C YAR002W YLR335W
(3_0.760000): YDL145C YNL287W YER122C
(3_1.940000): YHR013C YOR253W YDL040C
(6_1.681333): YGL112C YML098W YML015C YGR274C YBR198C YDR145W
(3_0.786667): YDR443C YCR081W YPL042C
(3_1.073333): YPL129W YCR042C YML114C
(3_0.513333): YMR054W YLR447C YOR270C
(3_1.846667): YGL245W YGL105W YGR264C
(3_1.526667): YER094C YML092C YGR135W
(3_1.833333): YPR051W YEL053C YCR020C-A
(3_0.626667): YDR097C YCR092C YOL090W
(3_0.513333): YDL185W YLR447C YOR270C
(3_1.026667): YDR320C-A YGR113W YKR083C
(4_1.590000): YNL113W YBR154C YJL011C YPR010C
(3_1.306667): YKL013C YJR065C YLR370C
(3_0.926667): YDR328C YDR202C YJR033C
(3_0.660000): YPL020C YNL189W YMR153W
(3_1.320000): YBR079C YDR429C YLR192C
(3_1.980000): YGR047C YAL001C YOR110W
(3_1.266667): YIL066C YER070W YJL026W
(3_0.800000): YJL011C YDR045C YKL144C
(3_1.366667): YCL016C YHR191C YMR078C
(3_1.186667): YOR217W YJR068W YOR144C
(3_0.653333): YLR226W YBR135W YPR161C
(6_1.700000): YMR223W YGR252W YDR176W YGL112C YBR198C YDR145W
(3_1.866667): YKL145W YHR027C YDL007W
(3_0.660000): YER025W YMR309C YJR007W
(3_0.653333): YMR048W YNL273W YCL061C
(4_1.360000): YKR025W YBR154C YJL011C YKL144C
(3_0.806667): YKL013C YLR370C YDL029W
(3_0.786667): YGL155W YDL090C YKL019W
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.253333): YDR195W YOR179C YNL222W
(3_0.560000): YNL052W YGL187C YDL067C
(3_1.966667): YPL233W YAL034W-A YJR112W
(3_1.946667): YCL031C YGR090W YIL035C
(3_1.100000): YKL190W YLR433C YML057W
(3_0.660000): YPL016W YFL049W YNR023W
(3_0.760000): YDR252W YHR193C YPL037C
(3_1.473333): YIL071C YOL117W YDL216C
(3_0.513333): YDR532C YGL093W YIL144W
(4_1.606667): YDR190C YJL081C YER092W YPL235W
(3_0.453333): YFL009W YDR054C YIL046W
(3_0.660000): YPL004C YGR086C YCR009C
(3_1.006667): YLR370C YJR065C YDL029W
(3_1.313333): YER111C YLR182W YDL056W
(3_0.113333): YBR211C YDR383C YIR010W
(4_1.973333): YOR141C YLR052W YDL002C YJL081C
(3_1.293333): YGR162W YKR059W YJL138C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.253333): YCL031C YGR090W YLR223C
(3_1.320000): YLR208W YGL092W YDL195W
(3_0.860000): YGR135W YER094C YGR253C
(3_0.753333): YDR118W YKL022C YLR102C
(3_0.660000): YOR224C YBR154C YPR010C
(3_1.080000): YMR263W YIL084C YDR207C
(3_0.893333): YER162C YHR200W YEL037C
(3_1.173333): YMR075W YAL013W YPL139C
(3_1.966667): YML127W YLR357W YCR020W-B
(3_1.946667): YBR009C YML069W YBL002W
(3_1.193333): YNL172W YFR036W YGL240W
(3_0.573333): YGR246C YMR227C YER148W
(3_0.660000): YHL030W YER162C YEL037C
(3_1.966667): YBR079C YLR192C YMR309C
(4_1.803333): YJL148W YNL248C YBR154C YDR156W
(3_1.980000): YOR123C YGL244W YOL145C
(3_1.300000): YGR135W YML092C YGR253C
(3_0.660000): YFR033C YBL045C YPR191W
(3_1.173333): YDR404C YOL005C YGL070C
(3_0.653333): YDL111C YHR081W YNR024W
(3_1.980000): YDR301W YKR002W YLR277C
(3_1.280000): YBR010W YBL003C YDR224C
(3_0.466667): YGR258C YLR005W YDL108W
(3_1.460000): YDR255C YMR135C YIL097W
(2_0.780000): YGR119C YFR002W
(2_1.060000): YOR224C YOR151C
(2_1.940000): YKL211C YER090W
(2_0.240000): YBL023C YLR274W
(2_1.980000): YKL018W YLR277C
(2_0.260000): YOR368W YLR288C
(2_1.480000): YDL013W YER116C
(2_0.300000): YNR052C YCR093W
(2_1.960000): YMR048W YNL273W
(2_1.660000): YDR059C YBR082C
(2_1.980000): YBL052C YPR031W
(2_1.940000): YGR167W YGL206C
(2_1.900000): YDR288W YOL034W
(2_1.700000): YBL097W YLR272C
(2_1.980000): YDL185W YBR127C
(3_1.426667): YNL107W YFL024C YJL081C
(2_1.480000): YPL219W YPL031C
(2_1.400000): YCR042C YML114C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YPL022W YML095C
(3_1.853333): YER022W YGL127C YHR041C
(2_1.980000): YBL045C YPR191W
(2_0.720000): YCR081W YPL042C
(2_0.660000): YKR037C YDR016C
(2_1.960000): YDL216C YOL117W
(2_1.960000): YJL125C YNL062C
(2_0.860000): YDR443C YCR081W
(2_1.540000): YDR404C YOL005C
(2_1.960000): YNL325C YLR386W
(2_0.860000): YGR246C YER148W
(3_1.200000): YER022W YGL127C YMR112C
(2_0.900000): YHR166C YOR249C
(2_1.980000): YGR063C YML010W
(2_1.980000): YAL016W YDL134C
(2_0.960000): YDR386W YBR098W
(2_1.980000): YJL140W YGL070C
(2_1.840000): YHR069C YOL142W
(2_1.540000): YLR447C YOR270C
(2_0.780000): YKR068C YBR254C
(2_1.980000): YJR068W YOR144C
(5_1.022000): YGR252W YGL112C YOR023C YBR198C YDR145W
(2_1.060000): YOR257W YDR159W
(2_1.980000): YMR275C YER125W
(2_0.800000): YPL046C YJR052W
(2_1.980000): YPL228W YGL130W
(2_1.540000): YOL146W YDR489W
(2_1.960000): YDR138W YHR167W
(2_1.980000): YBR105C YGL227W
(2_1.980000): YOL139C YGR162W
(2_1.960000): YDR279W YNL072W
(2_1.980000): YML092C YER094C
(5_1.730000): YGL112C YML098W YMR005W YBR198C YDR145W
(2_1.680000): YGR116W YPR133C
(2_1.980000): YER178W YNL071W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YGL207W YML069W
(2_1.980000): YPR025C YDR460W
(2_1.680000): YHL002W YNR006W
(2_0.360000): YDL017W YDR052C
(2_0.860000): YPL203W YJL164C
(2_1.960000): YCL016C YHR191C
(2_1.780000): YLR223C YGR090W
(2_1.680000): YNL052W YGL187C
(2_1.540000): YDR532C YGL093W
(2_1.980000): YOR039W YOR061W
(2_1.860000): YGR129W YLR117C
(2_1.680000): YKR083C YBR233W-A
(2_1.980000): YPR175W YBR278W
(2_1.980000): YDR172W YBR143C
(2_1.360000): YDR202C YJR033C
(2_1.960000): YNL151C YKL144C
(2_1.940000): YJL076W YDL042C
(2_0.280000): YJL047C YDR306C
(2_0.580000): YKL041W YLR025W
(5_1.748000): YMR227C YGL112C YML098W YBR198C YDR145W
(2_1.980000): YDL132W YDR054C
(2_1.980000): YLR409C YLR222C
(2_1.540000): YJR121W YBL099W
(2_1.980000): YOR261C YIL075C
(2_1.940000): YKL058W YOR194C
(2_1.920000): YBL003C YDR224C
(2_1.360000): YHL025W YNR023W
(2_1.960000): YML092C YGR135W
(2_1.880000): YGR240C YMR205C
(2_1.920000): YER133W YDR028C
(2_1.500000): YML085C YML124C
(2_1.680000): YKL182W YPL231W
(2_1.980000): YPL195W YJL024C
(2_1.800000): YLR417W YPL002C
(2_1.980000): YGL087C YDR092W
(2_1.780000): YPL138C YAR003W
(2_1.980000): YDR013W YJL072C
(2_1.980000): YGL155W YKL019W
(2_1.500000): YIL115C YJL061W
(2_0.400000): YMR047C YOR046C
(2_1.760000): YGR180C YJL026W
(2_1.780000): YOR098C YNL189W
(2_1.960000): YKL190W YML057W
(2_1.360000): YDR054C YIL046W
(2_1.980000): YPR036W YGR020C
(2_1.980000): YAR002W YLR335W
(3_1.320000): YER022W YOL135C YMR112C
(3_1.080000): YOR210W YBR154C YDR156W
(2_0.760000): YLR370C YDL029W
(2_1.840000): YPL122C YDR079C-A
(2_0.800000): YDL130W-A YDL181W
(2_1.500000): YDL148C YPR144C
(2_1.860000): YOL139C YGL049C
(2_1.540000): YPL129W YGR005C
(2_1.980000): YER162C YEL037C
(2_1.880000): YDR097C YOL090W
(2_1.740000): YMR224C YDR369C
(2_1.980000): YDL145C YFR051C
(2_1.540000): YMR255W YOR046C
(2_0.900000): YDR181C YMR127C
(2_0.440000): YBL079W YMR153W
(3_0.586667): YDL140C YER022W YHR058C
(2_1.980000): YPL178W YMR125W
(2_0.420000): YMR167W YNL082W
(2_1.980000): YDR195W YOR179C
(2_1.860000): YKL025C YGL094C
(2_0.960000): YDR488C YDR424C
(2_0.520000): YBR105C YIL017C
(2_1.980000): YLR119W YGR206W
(2_1.980000): YPL004C YGR086C
(2_1.960000): YOR136W YNL037C
(2_1.980000): YCR093W YNL288W
(2_0.580000): YGL172W YJL041W
(2_0.960000): YIL084C YDR207C
(2_1.880000): YHR193C YPL037C
(2_1.980000): YLR208W YDL195W
(2_0.240000): YER030W YOL012C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YBR245C YFR013W
(2_1.960000): YDR148C YIL125W
(2_0.680000): YER083C YDL100C
(2_1.580000): YOR217W YJR068W
(2_0.460000): YKR027W YMR237W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDR301W YKR002W
(2_1.940000): YPL233W YAL034W-A
(2_0.800000): YJR042W YPL169C
(2_1.980000): YPR181C YNL049C
(2_1.540000): YJR065C YIL062C
(2_0.380000): YJR042W YDL116W
(2_1.760000): YKR025W YKL144C
(2_1.800000): YDR225W YBL003C
(2_1.880000): YMR146C YDR429C
(2_1.980000): YNL071W YBR221C
(2_1.980000): YKL057C YGL092W
(2_1.980000): YGR119C YGL172W
(2_1.980000): YGL105W YGR264C
(2_1.640000): YLR315W YDR383C
(2_1.980000): YDR221W YBR229C
(2_1.940000): YLL021W YER149C
(2_1.220000): YCR035C YGR195W
(2_1.400000): YCL008C YGR206W
(2_0.780000): YDR443C YPL042C
(2_1.140000): YGR186W YPL129W
(5_1.922000): YGL112C YMR236W YML015C YBR198C YDR145W
(2_0.380000): YPL151C YPR101W
(2_1.960000): YLR226W YPR161C
(2_0.640000): YKL185W YNL097C
(2_1.240000): YLR442C YDR227W
(2_0.280000): YHR056C YLR321C
(2_1.980000): YJL184W YKR038C
(2_0.640000): YER094C YGR135W
(3_1.100000): YLR071C YER022W YNL025C
(2_1.980000): YMR044W YLR095C
(2_1.960000): YOR303W YJR109C
(2_0.300000): YNL287W YER122C
(2_1.980000): YDR254W YBR107C
(2_1.980000): YDR390C YPR180W
(2_0.440000): YIL111W YHR051W
(2_1.980000): YPL010W YDL145C
(2_1.880000): YGL086W YJL030W
(2_1.980000): YER025W YJR007W
(2_1.980000): YMR075W YPR023C
(2_1.980000): YML069W YBR009C
(2_0.300000): YOR290C YDR073W
(2_1.980000): YLR085C YAL011W
(2_1.900000): YGL133W YOR304W
(2_1.980000): YMR284W YMR106C
(2_1.880000): YHR013C YDL040C
(2_1.340000): YOR179C YNL222W
(2_1.980000): YKR062W YKL028W
(2_1.200000): YNL041C YER157W
(3_1.933333): YAL011W YJL081C YDR485C
(2_1.880000): YNL262W YPR175W
(2_1.300000): YDR439W YCR086W
(2_0.800000): YKR037C YKL138C-A
(2_1.980000): YLR381W YJR135C
(2_0.600000): YER110C YAR002W
(2_1.980000): YBR105C YIL097W
(2_1.540000): YMR117C YER018C
(2_1.220000): YIR025W YGL240W
(3_1.826667): YER022W YGR104C YMR112C
(2_1.980000): YER147C YDR180W
(2_1.980000): YGL048C YFR004W
(3_1.860000): YNL107W YOR244W YJL081C
(2_1.980000): YDR255C YMR135C
(4_1.930000): YBR198C YGL112C YPL011C YDR145W
(2_1.940000): YDL140C YBR154C
(2_1.760000): YER022W YDL005C
(4_1.536667): YGL112C YBR198C YDR145W YGL066W
(4_1.963333): YMR223W YBR198C YDR145W YGL112C
(2_1.980000): YHR090C YJL081C
(2_1.840000): YER022W YGL127C
(2_1.880000): YER022W YHR041C
(2_0.720000): YNR003C YBR154C
(4_1.673333): YGL112C YBR198C YDR145W YDR176W
(4_1.910000): YBR198C YGL112C YPL047W YDR145W
(2_1.980000): YJL081C YBR231C
(2_0.680000): YFL024C YJL081C
(2_1.760000): YER022W YMR112C
(4_1.530000): YGL112C YBR198C YDR145W YLR055C
(2_1.100000): YML041C YJL081C
(2_1.760000): YHR058C YER022W
(2_1.880000): YOR174W YER022W
(2_1.000000): YOR189W YJL081C
(2_1.940000): YJL081C YLR385C
(4_1.200000): YGL112C YBR198C YDR145W YML114C
(2_1.980000): YOR244W YJL081C
(2_1.960000): YJL081C YNL059C
(2_1.840000): YJL081C YDR485C
(2_1.860000): YJR082C YJL081C
(4_1.073333): YGL112C YBR198C YDR145W YCL010C
(21_1.297810): YDR363W-A YFR052W YDL147W YOR259C YHR200W YDR394W YEL037C YLR421C YPR108W YOR261C YFR010W YGL048C YOR117W YDL007W YER021W YFR004W YKL145W YHR027C YDL097C YIL075C YDR427W
(21_1.151619): YDR443C YDL005C YGL151W YPR168W YNR010W YNL236W YGR104C YBL093C YBR253W YOR174W YHR041C YPR070W YHR058C YGL025C YDR308C YGL127C YER022W YOL135C YBR193C YOL051W YLR071C
(21_1.015714): YOR210W YPR190C YDR156W YJR063W YNL113W YPR010C YPR110C YNL151C YOR341W YJL148W YNR003C YDL150W YNL248C YPR187W YHR143W-A YBR154C YKR025W YOR340C YOR116C YOR207C YJL011C
(18_0.914248): YPL129W YML041C YDL002C YDR334W YOR189W YLR385C YOR141C YLR052W YAL011W YER092W YBR231C YDR485C YJL081C YDR190C YFL013C YGL150C YPL235W YNL059C
(16_1.536833): YLR321C YCR020W-B YCR052W YGR056W YGR275W YIL126W YFR037C YMR091C YML127W YBL006C YPR034W YLR033W YDR303C YKR008W YLR357W YMR033W
(16_0.652833): YDR225W YGL244W YGL207W YLR418C YBL002W YNL273W YBL003C YOL006C YOL145C YML069W YDR224C YBR009C YOR123C YBR010W YBR279W YER164W
(15_1.308952): YDR195W YOR179C YKL059C YKR002W YAL043C YLR277C YGR156W YNL222W YJR093C YLR115W YDR301W YER133W YPR107C YKL018W YNL317W
(18_1.077124): YMR223W YPL254W YDR392W YGR252W YDR176W YGL112C YMR236W YOL148C YGL066W YPL047W YDR448W YGR274C YDR167W YBR198C YBR081C YDR145W YCL010C YLR055C
(14_1.419121): YFR050C YER012W YJL001W YOR157C YBL041W YOR362C YML092C YER094C YGR135W YPR103W YMR314W YGL011C YGR253C YOL038W
(14_0.981978): YGR002C YHR099W YOR244W YPR023C YEL018W YJR082C YNL107W YDR359C YPR031W YNL136W YBL052C YHR090C YFL024C YJL081C
(13_1.344359): YDL111C YOL021C YGR195W YOR001W YHR069C YGR158C YOL142W YCR035C YHR081W YDR280W YNL232W YNR024W YGR095C
(10_1.286222): YBR095C YOL004W YNL330C YPL139C YPL181W YDL076C YNL097C YAL013W YIL084C YMR263W
(9_1.153889): YDL140C YGL070C YIL021W YOR224C YGR186W YJL140W YDR404C YOR151C YOL005C
(9_0.928889): YHR166C YFR036W YGL240W YIR025W YDR118W YLR127C YKL022C YBL084C YNL172W
(9_1.086667): YGL061C YKL052C YKR037C YBR233W-A YDR320C-A YDR016C YGR113W YKR083C YDR201W
(8_0.915000): YNR023W YBR289W YPL016W YOR290C YFL049W YDR073W YJL176C YHL025W
(8_1.052143): YJR135C YLR381W YBR211C YDR318W YBR107C YPL018W YGR179C YPR046W
(8_1.340000): YDL145C YDR238C YPL010W YIL076W YNL287W YGL137W YFR051C YER122C
(8_0.875714): YGR129W YLR117C YPR101W YLL036C YMR213W YDR416W YPL151C YBR188C
(7_1.963810): YDR398W YHR196W YDR324C YJL109C YPL126W YGR128C YMR093W
(7_1.129524): YBR105C YIL017C YDR255C YMR135C YCL039W YGL227W YIL097W
(7_0.527619): YJR042W YGL092W YDL116W YKL057C YGL100W YPL169C YLR208W
(7_0.928571): YJR065C YBR234C YKL013C YDL029W YNR035C YLR370C YIL062C
(7_1.499048): YPL138C YHR119W YDR469W YBR175W YLR015W YAR003W YBR258C
(7_1.321905): YDL108W YDR460W YDR311W YPR056W YER171W YLR005W YPR025C
(7_0.399048): YJR090C YBR280C YOL133W YIL046W YDL132W YDR328C YDR054C
(7_0.779048): YNL041C YML071C YNL051W YGR120C YGL005C YPR105C YER157W
(6_1.130667): YKR029C YDR155C YIL112W YOL068C YCR033W YBR103W
(6_1.609333): YPL007C YBR123C YDR362C YGR047C YAL001C YOR110W
(6_1.689333): YOR361C YMR309C YBR079C YDR429C YLR192C YMR146C
(6_0.912000): YGR119C YGL172W YJL061W YKR082W YIL115C YJL041W
(6_1.808000): YJL179W YLR200W YGR078C YNL153C YEL003W YML094W
(6_1.306667): YCL031C YGR090W YOR061W YIL035C YGL019W YOR039W
(6_1.202667): YPL020C YOR098C YAR002W YLR335W YLR347C YNL189W
(6_0.556000): YAL021C YNL288W YCR093W YER068W YGR134W YNR052C
(9_1.313889): YMR227C YER148W YML098W YGL112C YML015C YMR005W YPL011C YBR198C YDR145W
(6_1.965333): YBR060C YNL261W YPR162C YLL004W YML065W YHR118C
(6_1.076000): YOR217W YNL290W YJR068W YOL094C YOR144C YBR087W
(6_1.142667): YPL086C YLR384C YGR200C YHR187W YPL101W YMR312W
(5_1.392000): YPR036W YBR127C YGR020C YEL051W YDL185W
(5_1.632000): YLR086W YFR031C YBL097W YLR272C YDR325W
(5_1.326000): YDL216C YMR025W YOL117W YIL071C YDR179C
(5_1.616000): YHL019C YPL259C YPR029C YLR170C YKL135C
(5_0.986000): YDR013W YPR135W YOL146W YDR489W YJL072C
(5_1.128000): YDR422C YDR477W YGL208W YGL115W YER027C
(5_1.846000): YJL069C YLR129W YDR449C YLR409C YLR222C
(5_1.546000): YGR083C YDR211W YKR026C YLR291C YOR260W
(5_1.478000): YNL139C YML062C YHR167W YNL253W YDR138W
(5_1.350000): YGR162W YKR059W YOL139C YJL138C YGL049C
(5_1.456000): YJL053W YJL154C YOR069W YHR012W YOR132W
(5_0.950000): YOL115W YDL175C YJL050W YNL299W YIL079C
(5_0.940000): YDR407C YDR472W YDR108W YDR246W YOR115C
(5_0.896000): YOL034W YDR288W YLR383W YDL105W YEL019C
(4_0.990000): YLR314C YHR107C YJR076C YCR002C
(4_1.903333): YDR121W YNL262W YPR175W YBR278W
(4_1.973333): YAL034W-A YPL233W YIR010W YJR112W
(4_1.556667): YJL074C YDL003W YIL026C YFL008W
(4_1.526667): YMR117C YOL069W YER018C YIL144W
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(4_1.326667): YPL195W YBR288C YGR261C YJL024C
(4_1.973333): YPL001W YNL030W YEL056W YLL022C
(4_1.206667): YJL184W YML036W YKR038C YGR262C
(4_1.203333): YBR245C YMR044W YLR095C YFR013W
(4_0.996667): YGR180C YIL066C YER070W YJL026W
(4_1.116667): YLR119W YGR206W YCL008C YPL065W
(4_0.800000): YJR010C-A YIR022W YML055W YLR066W
(4_0.870000): YBR215W YJR140C YBL008W YOR038C
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.880000): YBR170C YGR048W YDL126C
(3_1.313333): YER111C YLR182W YDL056W
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.320000): YER178W YNL071W YBR221C
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.946667): YJL065C YOR304W YGL133W
(3_1.473333): YGL020C YER083C YDL100C
(3_1.940000): YBR195C YPR018W YML102W
(3_1.320000): YER025W YPR041W YJR007W
(3_1.980000): YOR272W YMR049C YGR103W
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.980000): YAR007C YJL173C YNL312W
(3_0.980000): YGL044C YMR061W YOR250C
(3_0.786667): YGL155W YDL090C YKL019W
(3_1.940000): YNL021W YPR179C YDR295C
(3_0.766667): YGR063C YML010W YDL115C
(3_0.900000): YAL016W YDL134C YPL152W
(3_1.413333): YLR330W YKR027W YMR237W
(3_1.826667): YOR358W YBL021C YGL237C
(3_0.933333): YNL102W YIR008C YBL035C
(3_1.220000): YJR006W YDL102W YJR043C
(3_1.846667): YGL245W YGL105W YGR264C
(3_1.573333): YJL006C YKL139W YML112W
(3_1.320000): YLR212C YHR172W YNL126W
(3_1.173333): YML043C YBL014C YJL025W
(3_1.366667): YCL016C YHR191C YMR078C
(3_1.100000): YKL190W YLR433C YML057W
(3_0.773333): YFL018C YIL125W YDR148C
(3_1.533333): YDR279W YLR154C YNL072W
(3_0.900000): YJR089W YBR156C YPL209C
(3_0.760000): YHR193C YDR252W YPL037C
(3_0.646667): YMR047C YMR255W YOR046C
(3_1.113333): YLR417W YJR102C YPL002C
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.106667): YLR292C YBR171W YOR254C
(3_1.033333): YDR484W YDR027C YJL029C
(3_0.780000): YJR058C YBL037W YOL062C
(3_0.760000): YPL219W YPL031C YER059W
(3_0.600000): YDR188W YIL142W YDL143W
(2_1.840000): YPL122C YDR079C-A
(2_1.980000): YLR039C YDR137W
(2_1.360000): YDR202C YJR033C
(2_1.980000): YMR275C YER125W
(2_0.720000): YPL042C YCR081W
(2_1.400000): YCR042C YML114C
(2_1.980000): YDR221W YBR229C
(2_1.640000): YLR315W YDR383C
(2_1.980000): YPL022W YML095C
(2_1.980000): YER147C YDR180W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YHR024C YLR163C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YPL178W YMR125W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YPR181C YNL049C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YGL087C YDR092W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YDR390C YPR180W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YOR303W YJR109C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YNL325C YLR386W
(2_1.940000): YKL211C YER090W
(2_1.940000): YGR167W YGL206C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YLL021W YER149C
(2_1.880000): YGR240C YMR205C
(2_1.880000): YGL086W YJL030W
(2_1.880000): YDR097C YOL090W
(2_1.860000): YKL025C YGL094C
(2_1.680000): YHL002W YNR006W
(2_1.680000): YKL182W YPL231W
(2_1.680000): YNL052W YGL187C
(2_1.680000): YPR133C YGR116W
(2_1.660000): YDR059C YBR082C
(2_1.540000): YLR447C YOR270C
(2_1.540000): YDR532C YGL093W
(2_1.540000): YJR121W YBL099W
(2_1.500000): YML085C YML124C
(2_1.500000): YDL148C YPR144C
(2_1.480000): YDL013W YER116C
(2_1.300000): YDR439W YCR086W
(2_0.780000): YKR068C YBR254C
(2_1.060000): YOR257W YDR159W
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YPL203W YJL164C
(2_0.800000): YPL046C YJR052W
(2_0.800000): YDL130W-A YDL181W
(2_0.580000): YKL041W YLR025W
(2_0.440000): YIL111W YHR051W
(2_0.440000): YBL079W YMR153W
(2_0.420000): YMR167W YNL082W
(2_0.360000): YDR052C YDL017W
(2_0.280000): YJL047C YDR306C
(2_0.260000): YOR368W YLR288C
(2_0.240000): YBL023C YLR274W
(2_0.240000): YER030W YOL012C
(2_1.760000): YER022W YMR112C
