(21_1.015714): YBR154C YOR341W YHR143W-A YJL011C YJL148W YNL151C YPR010C YPR190C YNL113W YPR187W YNL248C YOR210W YDL150W YOR340C YPR110C YOR207C YNR003C YOR116C YJR063W YDR156W YKR025W
(21_1.108190): YHR058C YNL236W YOL051W YER022W YGL025C YGL151W YPR168W YNR010W YBL093C YLR071C YPR070W YMR112C YOR174W YGR104C YBR253W YOL135C YBR193C YHR041C YGL127C YDR308C YDL005C
(21_1.552333): YKL145W YPR108W YOR261C YFR010W YER021W YDR427W YFR004W YHR200W YLR421C YGL048C YHR027C YDR394W YIL075C YOR259C YOR117W YDL007W YDL097C YDR363W-A YGR232W YDL147W YFR052W
(15_1.660857): YLR321C YDR303C YKR008W YMR091C YML127W YGR275W YFR037C YLR357W YPR034W YCR052W YCR020W-B YGR056W YMR033W YIL126W YLR033W
(15_1.308952): YJR093C YAL043C YKL059C YGR156W YNL222W YLR115W YLR277C YPR107C YOR179C YDR195W YDR301W YNL317W YER133W YKR002W YKL018W
(14_1.622088): YBL041W YOL038W YOR157C YPR103W YGL011C YER094C YOR362C YMR314W YER012W YML092C YJL001W YGR253C YGR135W YFR050C
(12_1.195758): YDR359C YJL081C YOR244W YNL136W YHR090C YEL018W YGR002C YHR099W YJR082C YFL024C YNL107W YPR023C
(12_1.387576): YGR158C YOR001W YOL142W YHR069C YCR035C YDR280W YGR095C YOL021C YHR081W YNL232W YGR195W YDL111C
(10_1.286222): YNL330C YDL076C YBR095C YPL139C YNL097C YOL004W YMR263W YAL013W YPL181W YIL084C
(9_1.211111): YER025W YJR007W YPR041W YLR192C YOR361C YMR309C YDR429C YMR146C YBR079C
(9_1.086667): YKR083C YDR201W YDR016C YGR113W YBR233W-A YGL061C YKL052C YKR037C YDR320C-A
(6_1.458667): YDL043C YML049C YJL203W YMR288W YOR319W YMR240C
(8_1.340000): YPL010W YFR051C YIL076W YDR238C YGL137W YDL145C YER122C YNL287W
(8_1.085714): YDR225W YBR009C YBR010W YNL030W YDR224C YBL002W YNL031C YBL003C
(7_1.499048): YHR119W YLR015W YPL138C YDR469W YBR258C YBR175W YAR003W
(7_1.142857): YOR290C YBR289W YJL176C YPL016W YFL049W YHL025W YNR023W
(7_1.381429): YIL021W YGL070C YOR151C YOL005C YDR404C YDL140C YJL140W
(7_1.321905): YLR005W YPR056W YDR460W YDR311W YDL108W YPR025C YER171W
(7_1.031429): YIL097W YDL176W YGL227W YMR135C YIL017C YBR105C YDR255C
(7_1.845714): YMR093W YEL055C YHR196W YPL126W YJL109C YDR324C YGR128C
(6_1.306667): YGR090W YOR061W YOR039W YGL019W YCL031C YIL035C
(6_1.808000): YLR200W YJL179W YEL003W YNL153C YML094W YGR078C
(6_1.965333): YNL261W YHR118C YBR060C YML065W YPR162C YLL004W
(6_1.388000): YKL122C YPL243W YML105C YPL210C YPR088C YDL092W
(6_1.609333): YPL007C YGR047C YDR362C YAL001C YOR110W YBR123C
(6_1.130667): YDR155C YBR103W YCR033W YIL112W YOL068C YKR029C
(6_1.076000): YOR217W YBR087W YOL094C YNL290W YOR144C YJR068W
(7_1.035238): YNL005C YDR322W YDR237W YDR462W YNL252C YDR405W YCR003W
(5_1.299000): YGR200C YPL101W YLR384C YPL086C YHR187W
(5_1.970000): YGL244W YBR279W YOL145C YLR418C YOR123C
(5_1.456000): YOR132W YOR069W YJL154C YJL053W YHR012W
(5_1.632000): YBL097W YDR325W YLR086W YLR272C YFR031C
(5_1.846000): YDR449C YLR222C YJL069C YLR409C YLR129W
(5_1.546000): YKR026C YOR260W YDR211W YLR291C YGR083C
(5_1.392000): YGR020C YEL051W YDL185W YPR036W YBR127C
(5_1.128000): YGL115W YDR422C YDR477W YER027C YGL208W
(5_1.326000): YDL216C YOL117W YIL071C YMR025W YDR179C
(5_1.616000): YKL135C YPR029C YPL259C YLR170C YHL019C
(3_1.073333): YPL129W YCR042C YML114C
(4_1.903333): YBR278W YDR121W YPR175W YNL262W
(4_1.426667): YEL019C YOL034W YDR288W YDL105W
(4_1.556667): YJL074C YIL026C YDL003W YFL008W
(4_1.203333): YBR245C YMR044W YFR013W YLR095C
(4_1.116667): YCL008C YGR206W YPL065W YLR119W
(4_1.973333): YAL034W-A YPL233W YIR010W YJR112W
(4_1.926667): YDR074W YML100W YMR261C YBR126C
(4_1.793333): YHR167W YDR138W YNL139C YML062C
(4_1.240000): YJL072C YOL146W YDR489W YDR013W
(4_1.693333): YDR318W YGR179C YPL018W YBR211C
(4_1.326667): YJL024C YGR261C YPL195W YBR288C
(4_1.526667): YMR117C YIL144W YER018C YOL069W
(4_1.206667): YKR038C YJL184W YGR262C YML036W
(4_1.223333): YDL134C YAL016W YOR014W YGL190C
(4_1.346667): YOL115W YIL079C YJL050W YDL175C
(4_1.086667): YAR002C-A YGL200C YAL007C YML012W
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.613333): YOL068C YOR279C YDR310C
(3_1.833333): YDL098C YBR152W YGR075C
(3_1.753333): YLR197W YOR310C YDL014W
(3_1.946667): YGL133W YOR304W YJL065C
(3_1.313333): YNL185C YBR268W YDL202W
(3_1.366667): YHR191C YCL016C YMR078C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.320000): YBR221C YER178W YNL071W
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.826667): YBL021C YOR358W YGL237C
(3_1.313333): YDL056W YLR182W YER111C
(3_1.140000): YPR046W YJR135C YLR381W
(3_1.413333): YLR330W YKR027W YMR237W
(3_1.966667): YPL001W YLL022C YEL056W
(3_1.320000): YEL037C YER162C YPL096W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.173333): YML043C YBL014C YJL025W
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.313333): YGR162W YKR059W YOL139C
(3_1.473333): YDL100C YER083C YGL020C
(3_1.940000): YPR179C YNL021W YDR295C
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.546667): YNL182C YHR085W YHR197W
(3_1.573333): YKL139W YML112W YJL006C
(3_1.940000): YPR018W YML102W YBR195C
(3_1.820000): YLR424W YGL120C YKR022C
(3_1.880000): YBR170C YDL126C YGR048W
(3_1.220000): YDL102W YJR043C YJR006W
(3_1.580000): YIL033C YJL164C YPL203W
(3_1.833333): YPR051W YCR020C-A YEL053C
(3_1.980000): YOR048C YGL246C YDR289C
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.940000): YHR013C YDL040C YOR253W
(3_1.386667): YGR180C YJL026W YER070W
(3_1.646667): YLR398C YGL213C YPR189W
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.100000): YML057W YLR433C YKL190W
(3_1.113333): YLR417W YJR102C YPL002C
(3_1.106667): YBR171W YOR254C YLR292C
(3_1.033333): YJL029C YDR027C YDR484W
(16_1.536833): YLR321C YDR303C YKR008W YMR091C YML127W YGR275W YFR037C YLR357W YPR034W YCR052W YGR056W YMR033W YCR020W-B YBL006C YIL126W YLR033W
(17_1.181176): YBR193C YOL051W YBL093C YHR041C YOL135C YER022W YPR168W YLR071C YGL127C YPR070W YHR058C YDR308C YNR010W YDL005C YMR112C YOR174W YGL025C
(17_1.384706): YBR193C YHR041C YER022W YNR010W YGL151W YPR168W YGL127C YPR070W YHR058C YDR308C YBR253W YBL093C YNL236W YOL051W YOR174W YGL025C YGR104C
(18_1.021046): YGR274C YML015C YML098W YMR223W YGR252W YPL011C YDR167W YGL112C YMR005W YMR236W YPL047W YMR227C YOL148C YBR081C YBR198C YPL254W YLR055C YDR145W
(15_1.188762): YHR086W YDR240C YLR147C YDL087C YDR235W YLR298C YML046W YIL061C YKL012W YGR074W YOR159C YGR013W YLR275W YPR182W YBR119W
(16_1.769333): YOR117W YDL097C YFR004W YDL007W YHR200W YIL075C YKL145W YDR427W YPR108W YOR261C YFR010W YHR027C YGR232W YDL147W YFR052W YER021W
(9_1.306667): YNL330C YDL076C YBR095C YPL139C YNL097C YOL004W YMR263W YAL013W YPL181W
(9_1.400000): YGR158C YOR001W YCR035C YGR095C YOL021C YHR081W YNL232W YGR195W YDL111C
(9_1.427778): YNL330C YBR095C YPL139C YOL004W YMR263W YMR075W YPL181W YPR023C YIL084C
(8_1.183571): YPR041W YLR192C YBR079C YOR361C YMR309C YDR429C YMR146C YNL244C
(9_1.505000): YDR359C YJL081C YNL136W YHR090C YEL018W YGR002C YJR082C YFL024C YPR023C
(8_1.076429): YDR118W YFR036W YBL084C YOR249C YGL240W YKL022C YHR166C YLR127C
(6_1.553333): YPL010W YFR051C YIL076W YGL137W YDL145C YNL287W
(6_1.294667): YDL030W YDL043C YML049C YJL203W YOR319W YMR240C
(6_1.157333): YDL043C YML049C YJL203W YOR319W YMR240C YPL213W
(5_1.258000): YDR155C YBR103W YCR033W YIL112W YKR029C
(5_1.494000): YBR103W YCR033W YIL112W YOL068C YKR029C
(5_1.574000): YNL005C YDR322W YDR237W YDR462W YNL252C
(4_1.520000): YGR200C YHR187W YPL086C YPL101W
(3_1.946667): YBR278W YPR175W YNL262W
(3_1.220000): YJL041W YGR119C YGL172W
(3_1.526667): YOL115W YJL050W YDL175C
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.660000): YLR438C-A YBL026W YMR268C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YKR062W YKL028W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YDR397C YER159C
(2_1.980000): YML095C YPL022W
(2_1.860000): YGL094C YKL025C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YLR163C YHR024C
(2_1.760000): YDR517W YDL099W
(2_1.980000): YMR038C YJR104C
(2_1.500000): YJL061W YIL115C
(2_1.680000): YKL074C YLR116W
(2_1.220000): YBR189W YPL081W
(2_1.960000): YLL010C YOR043W
(2_1.940000): YCR066W YGL058W
(2_1.520000): YNL076W YGL252C
(2_1.940000): YOL067C YBL103C
(2_1.880000): YMR205C YGR240C
(2_1.940000): YGR285C YHR064C
(2_1.360000): YPL220W YLR075W
(2_1.860000): YCL017C YER048W-A
(2_1.940000): YGL206C YGR167W
(2_1.980000): YGL130W YPL228W
(2_1.480000): YPL031C YPL219W
(2_1.880000): YOR279C YDR310C
(2_1.980000): YLL002W YNL246W
(2_1.540000): YLR447C YOR270C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YPR131C YOL076W
(2_1.980000): YMR275C YER125W
(2_1.120000): YNL084C YIR006C
(2_1.980000): YBR229C YDR221W
(2_1.680000): YGL187C YNL052W
(2_1.980000): YML069W YGL207W
(2_1.960000): YNL273W YMR048W
(2_1.980000): YER151C YNR051C
(2_1.980000): YPL004C YGR086C
(2_1.300000): YDR439W YCR086W
(2_1.960000): YOR303W YJR109C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YOR142W YGR244C
(2_1.980000): YBR143C YDR172W
(2_1.840000): YPL122C YDR079C-A
(2_1.900000): YNR046W YOL124C
(2_1.960000): YJL125C YNL062C
(2_1.980000): YGR063C YML010W
(2_1.880000): YOL090W YDR097C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YOR136W YNL037C
(2_1.980000): YNL138W YJL005W
(2_1.980000): YDR180W YER147C
(2_1.900000): YLR221C YOL144W
(2_1.880000): YGL086W YJL030W
(2_1.980000): YOL149W YNL118C
(2_1.940000): YER090W YKL211C
(2_1.540000): YBL099W YJR121W
(2_1.960000): YLR386W YNL325C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YMR192W YPL249C
(2_1.940000): YLR270W YOR173W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YJL036W YDR425W
(2_1.480000): YDL013W YER116C
(2_1.940000): YER149C YLL021W
(2_1.680000): YKL182W YPL231W
(2_1.980000): YPL153C YJL115W
(2_1.980000): YBR131W YGL124C
(2_1.940000): YKL058W YOR194C
(2_1.680000): YNR006W YHL002W
(2_1.980000): YDL132W YDR054C
(2_1.920000): YPL055C YDL074C
(2_1.500000): YPR144C YDL148C
(2_1.980000): YGL112C YGL066W
(3_1.193333): YGR074W YBL074C YOR159C
(15_1.308952): YJR093C YAL043C YKL059C YGR156W YNL222W YLR115W YLR277C YDR301W YOR179C YPR107C YDR195W YNL317W YER133W YKR002W YKL018W
(9_1.086667): YKR083C YDR201W YDR016C YGR113W YBR233W-A YGL061C YKL052C YKR037C YDR320C-A
(8_1.085714): YDR225W YBR009C YBR010W YDR224C YNL030W YBL002W YNL031C YBL003C
(6_1.808000): YLR200W YJL179W YEL003W YNL153C YML094W YGR078C
(6_1.306667): YGR090W YOR061W YOR039W YGL019W YCL031C YIL035C
(6_1.965333): YNL261W YHR118C YBR060C YPR162C YML065W YLL004W
(6_1.388000): YKL122C YPL243W YML105C YPL210C YPR088C YDL092W
(6_1.609333): YPL007C YGR047C YDR362C YAL001C YOR110W YBR123C
(6_1.076000): YOR217W YBR087W YOL094C YNL290W YOR144C YJR068W
(5_1.456000): YOR132W YOR069W YJL154C YJL053W YHR012W
(5_1.632000): YBL097W YDR325W YLR086W YLR272C YFR031C
(5_1.546000): YKR026C YOR260W YDR211W YLR291C YGR083C
(5_1.128000): YGL115W YDR422C YDR477W YER027C YGL208W
(5_1.326000): YDL216C YOL117W YIL071C YMR025W YDR179C
(5_1.616000): YKL135C YPR029C YPL259C YLR170C YHL019C
(4_1.556667): YDL003W YJL074C YIL026C YFL008W
(4_1.116667): YCL008C YGR206W YPL065W YLR119W
(4_1.926667): YDR074W YML100W YMR261C YBR126C
(4_1.240000): YJL072C YOL146W YDR489W YDR013W
(4_1.693333): YDR318W YGR179C YPL018W YBR211C
(4_1.326667): YJL024C YPL195W YGR261C YBR288C
(4_1.526667): YMR117C YIL144W YER018C YOL069W
(4_1.223333): YDL134C YAL016W YOR014W YGL190C
(4_1.086667): YAR002C-A YGL200C YAL007C YML012W
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.320000): YBR221C YER178W YNL071W
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.313333): YDL056W YLR182W YER111C
(3_1.320000): YEL037C YER162C YPL096W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.173333): YML043C YBL014C YJL025W
(3_1.660000): YBL026W YMR268C YLR438C-A
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.313333): YGR162W YKR059W YOL139C
(3_1.473333): YDL100C YER083C YGL020C
(3_1.940000): YPR179C YNL021W YDR295C
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.546667): YNL182C YHR085W YHR197W
(3_1.573333): YKL139W YML112W YJL006C
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.313333): YNL185C YBR268W YDL202W
(3_1.940000): YPR018W YBR195C YML102W
(3_1.820000): YLR424W YGL120C YKR022C
(3_1.880000): YDL126C YBR170C YGR048W
(3_1.220000): YDL102W YJR043C YJR006W
(3_1.833333): YPR051W YCR020C-A YEL053C
(3_1.980000): YOR048C YGL246C YDR289C
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.940000): YHR013C YDL040C YOR253W
(3_1.386667): YGR180C YJL026W YER070W
(3_1.646667): YLR398C YGL213C YPR189W
(3_1.366667): YHR191C YCL016C YMR078C
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.100000): YML057W YLR433C YKL190W
(3_1.113333): YLR417W YJR102C YPL002C
(2_1.840000): YPL122C YDR079C-A
(2_1.980000): YLR060W YFL022C
(2_1.980000): YDR180W YER147C
(2_1.980000): YNL138W YJL005W
(2_1.980000): YDL132W YDR054C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YDR397C YER159C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YMR284W YMR106C
(2_1.500000): YJL061W YIL115C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YML010W YGR063C
(2_1.980000): YPL153C YJL115W
(2_1.980000): YBR131W YGL124C
(2_1.980000): YML069W YGL207W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YMR275C YER125W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YMR038C YJR104C
(2_1.980000): YER151C YNR051C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YDR390C YPR180W
(2_1.880000): YOR279C YDR310C
(2_1.980000): YBR143C YDR172W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YGL130W YPL228W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YOR142W YGR244C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YPR131C YOL076W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YML095C YPL022W
(2_1.980000): YOL149W YNL118C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YLR386W YNL325C
(2_1.960000): YNL273W YMR048W
(2_1.960000): YOR136W YNL037C
(2_1.960000): YJL125C YNL062C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YLL010C YOR043W
(2_1.940000): YOL067C YBL103C
(2_1.940000): YER149C YLL021W
(2_1.940000): YLR270W YOR173W
(2_1.940000): YER090W YKL211C
(2_1.940000): YCR066W YGL058W
(2_1.940000): YGL206C YGR167W
(2_1.940000): YKL058W YOR194C
(2_1.940000): YGR285C YHR064C
(2_1.920000): YPL055C YDL074C
(2_1.900000): YNR046W YOL124C
(2_1.900000): YLR221C YOL144W
(2_1.880000): YOL090W YDR097C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YGL086W YJL030W
(2_1.860000): YGL094C YKL025C
(2_1.860000): YCL017C YER048W-A
(2_1.760000): YDL099W YDR517W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YKL182W YPL231W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YKL074C YLR116W
(2_1.540000): YBL099W YJR121W
(2_1.540000): YLR447C YOR270C
(2_1.520000): YNL076W YGL252C
(2_1.500000): YPR144C YDL148C
(2_1.480000): YPL031C YPL219W
(2_1.480000): YDL013W YER116C
(2_1.360000): YPL220W YLR075W
(2_1.300000): YDR439W YCR086W
(2_1.220000): YBR189W YPL081W
(2_1.120000): YNL084C YIR006C
(2_1.980000): YGL112C YGL066W
(3_1.193333): YGR074W YBL074C YOR159C
