(26_0.556285): YML025C YDR116C YDR462W YGR220C YLR312W-A YNL252C YKL167C YNL005C YMR024W YCR071C YLR439W YJL063C YPL183W-A YDR322W YCR046C YHR147C YNL177C YMR193W YKR006C YOR150W YBL038W YDR405W YBR122C YDR237W YKR085C YBR282W
(25_0.582152): YJR113C YDR041W YBR251W YGR084C YDR337W YMR188C YIL093C YPL013C YBL090W YNL306W YDR347W YBR146W YGL129C YHL004W YMR158W YKL155C YJR101W YKL003C YGR215W YGR165W YNL137C YNR037C YOR158W YDR175C YPL118W
(22_0.633816): YOL051W YNL236W YLR071C YGL025C YDR443C YBR253W YGR104C YNL025C YHR041C YER022W YGL151W YCR081W YMR112C YHR058C YPR070W YPR168W YDR308C YOL135C YOR174W YNR010W YBR193C YPL042C
(21_0.538149): YHR200W YLR421C YDR427W YOR259C YGL048C YKL145W YFR010W YHL030W YFR004W YDL007W YDR394W YDL097C YPR108W YHR027C YER021W YDL147W YOR117W YGR232W YOR261C YIL075C YFR052W
(20_0.599125): YML015C YCL010C YMR223W YDR167W YPL011C YLR055C YMR236W YGL066W YOL148C YGR252W YDR448W YGL112C YBR081C YPL254W YDR176W YDR145W YHR099W YBR198C YMR005W YDR392W
(19_0.558039): YML025C YDR116C YGR220C YNL252C YNL005C YKL167C YMR024W YLR439W YJL063C YDR322W YCR046C YNL177C YMR193W YNL185C YKR006C YBL038W YDR405W YKR085C YBR282W
(17_0.661426): YDL087C YGR074W YPL178W YER029C YLR275W YPR182W YGR013W YIL061C YDR235W YLR298C YMR125W YHR086W YDR240C YKL012W YML046W YBR119W YLR147C
(16_0.562208): YPR178W YHR165C YER112W YBR152W YER146W YNL147W YLR438C-A YKL173W YGR091W YER172C YPR082C YDR378C YDR473C YOR308C YBR055C YBL026W
(15_0.718628): YPR034W YKR008W YLR357W YGR056W YFR037C YML127W YMR091C YGR275W YDR303C YCR052W YLR033W YIL126W YHR056C YMR033W YLR321C
(15_0.609961): YER133W YDR301W YKL059C YDR195W YNL317W YAL043C YLR277C YKL018W YLR115W YNL222W YGR156W YOR179C YPR107C YKR002W YJR093C
(15_0.567492): YPR178W YHR156C YHR165C YER112W YBR152W YNL147W YKL173W YGR091W YER172C YBL074C YDR378C YDR473C YOR308C YBR055C YBL026W
(14_0.509321): YML015C YMR236W YML114C YGL112C YER148W YCR042C YMR005W YMR227C YML098W YBR198C YDR145W YDR167W YGR274C YPL011C
(13_0.679243): YPR190C YDL150W YDR045C YNL151C YKR025W YOR224C YOR207C YNR003C YPR110C YOR116C YJL011C YNL113W YKL144C
(12_0.723377): YPL181W YDL076C YAL013W YNL097C YMR075W YIL084C YOL004W YDR207C YMR263W YBR095C YNL330C YPL139C
(12_0.718486): YGL011C YMR314W YML092C YER094C YFR050C YGR135W YOL038W YPR103W YER012W YJL001W YOR362C YBL041W
(12_0.995466): YNL232W YOL142W YDR280W YGR195W YGR095C YCR035C YOR001W YHR081W YOL021C YDL111C YGR158C YHR069C
(10_0.720779): YGR166W YBR254C YDR108W YML077W YDR472W YDR246W YKR068C YOR115C YMR218C YDR407C
(9_0.816114): YJL176C YHL025W YOR290C YFL049W YPL016W YNR023W YDR073W YBR289W YMR033W
(9_0.683752): YOR210W YNL248C YBR154C YOR340C YOR224C YOR341W YPR110C YJR063W YPR010C
(9_0.632210): YFL039C YPL235W YFL013C YOR141C YNL059C YDR190C YGL150C YDL002C YLR052W
(9_0.812305): YHR166C YLR127C YLR102C YGL240W YBL084C YKL022C YDR118W YNL172W YOR249C
(9_0.508870): YOR332W YKL080W YHR039C-A YDL185W YOR270C YEL051W YGR020C YLR447C YPR036W
(9_0.579054): YBR167C YNL221C YGR030C YBL018C YNL282W YAL033W YBR257W YDR478W YHR062C
(8_0.531407): YPL213W YDL030W YOR319W YMR288W YIR009W YJL203W YML049C YMR240C
(8_0.658968): YOL005C YGL070C YDL140C YDR404C YJL140W YOR151C YPR187W YIL021W
(8_0.934578): YNL041C YGL005C YGR120C YNL051W YER157W YGL223C YPR105C YML071C
(8_0.978836): YIL068C YJL085W YGL233W YDR166C YLR166C YPR055W YER008C YBR102C
(8_0.780027): YDR238C YIL076W YPL010W YNL287W YDL145C YGL137W YFR051C YER122C
(8_0.746031): YOR361C YLR192C YBR079C YMR146C YNL244C YMR309C YPR041W YDR429C
(7_0.731821): YOR244W YEL018W YDR359C YNL107W YPR023C YFL024C YJL081C
(7_1.141279): YIL062C YNR035C YDL029W YKL013C YLR370C YJR065C YBR234C
(7_1.027898): YDL077C YPL045W YLR396C YLR148W YDR080W YMR231W YAL002W
(7_0.634379): YBR087W YOL094C YJR068W YOR144C YNL290W YMR078C YOR217W
(7_0.507726): YPL213W YNL286W YOR319W YMR288W YJL203W YML049C YMR240C
(6_0.759538): YPL138C YAR003W YBR175W YLR015W YDR469W YHR119W
(6_1.046550): YKR029C YIL112W YCR033W YGL194C YDR155C YBR103W
(6_0.899867): YGR128C YHR196W YPL126W YJL109C YMR093W YDR324C
(6_0.940001): YHR118C YNL261W YBR060C YPR162C YML065W YLL004W
(6_0.931095): YBR123C YPL007C YGR047C YOR110W YAL001C YDR362C
(6_1.033663): YNL258C YGL098W YLR440C YGL145W YDR498C YOR075W
(6_0.892531): YLR208W YGL100W YGL092W YJR042W YKL057C YDL116W
(6_1.115544): YML105C YPL210C YDL092W YKL122C YPR088C YPL243W
(6_0.737043): YLL036C YMR213W YLR117C YPR101W YJR050W YDR416W
(6_0.608865): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_0.704074): YJL041W YFR002W YGL172W YGR119C YIL115C YJL061W
(5_0.721940): YLR208W YDL195W YPR181C YPL085W YIL109C
(5_1.018698): YAL021C YNL288W YCR093W YNR052C YGR134W
(5_0.709371): YOR039W YIL035C YGL019W YOR061W YGR090W
(5_0.977915): YHR187W YPL086C YLR384C YPL101W YGR200C
(5_0.953252): YDR179C YDL216C YIL071C YOL117W YMR025W
(5_0.824058): YNL056W YNL032W YNL099C YHL029C YCR095C
(5_1.006069): YPL259C YKL135C YLR170C YPR029C YHL019C
(5_0.778073): YER027C YGL115W YDR477W YGL208W YDR422C
(5_1.016645): YJR075W YEL036C YJL183W YPL050C YDR245W
(5_0.642515): YOR299W YJL099W YMR237W YLR330W YKR027W
(5_0.616637): YNL071W YGR193C YER178W YFL018C YBR221C
(5_0.839355): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.057781): YDR211W YOR260W YGR083C YLR291C YKR026C
(5_0.464871): YJL053W YOR069W YJL154C YHR012W YOR132W
(5_0.570020): YOR304W YNL262W YPR175W YDR121W YGL133W
(4_0.563034): YNL262W YPR175W YDR121W YBR278W
(4_0.502698): YLR221C YKL014C YJR041C YOL144W
(4_0.802216): YLR360W YBR097W YPL120W YLR240W
(4_1.103461): YOR254C YLR292C YBR171W YPL094C
(4_0.841539): YPL195W YJL024C YGR261C YBR288C
(4_0.951144): YNL153C YLR200W YGR078C YML094W
(4_0.993448): YBR126C YMR261C YML100W YDR074W
(4_1.019361): YKL045W YIR008C YNL102W YBL035C
(4_0.936304): YDR228C YMR061W YOR250C YGL044C
(4_0.825566): YHR167W YNL139C YDR138W YML062C
(4_0.492507): YEL002C YJL002C YGL022W YMR149W
(4_0.862270): YER018C YIL144W YOL069W YMR117C
(4_0.795297): YGL200C YAL007C YAR002C-A YML012W
(4_0.627724): YJL184W YML036W YGR262C YKR038C
(4_0.624522): YJR112W YPL233W YIR010W YAL034W-A
(4_0.441929): YPL048W YKL081W YBR118W YAL003W
(4_0.587024): YGR179C YPL018W YDR318W YBR211C
(4_0.478508): YOR014W YGL190C YAL016W YDL134C
(4_0.454801): YDR434W YHR188C YDR331W YLR088W
(4_0.489471): YNR038W YKL014C YJR041C YOL144W
(4_0.438919): YMR054W YOR270C YGR020C YLR447C
(3_0.421044): YER025W YPL237W YJR007W
(3_0.955916): YJL006C YML112W YKL139W
(3_1.224107): YLR212C YNL126W YHR172W
(3_1.009265): YNL021W YDR295C YPR179C
(3_0.895439): YDR484W YJL029C YDR027C
(3_0.592230): YDR529C YBL045C YPR191W
(3_1.104420): YDR075W YBL046W YNL201C
(3_0.984036): YDL126C YGR048W YBR170C
(3_1.008739): YGL105W YGR264C YGL245W
(3_0.985923): YGL213C YPR189W YLR398C
(3_0.933193): YLR005W YPR056W YDR311W
(3_1.034953): YPL001W YEL056W YLL022C
(3_0.637519): YOL115W YJL050W YDL175C
(3_0.502083): YDL003W YJL074C YFL008W
(3_0.957253): YFL018C YIL125W YDR148C
(3_0.349054): YMR167W YLR035C YNL082W
(3_0.602356): YPL031C YOL001W YPL219W
(3_0.577505): YPR018W YBR195C YML102W
(3_0.451549): YLR182W YDL056W YER111C
(3_0.573764): YPL203W YJL164C YIL033C
(3_0.489144): YBL037W YJR005W YOL062C
(3_0.505747): YJR043C YJR006W YDL102W
(3_0.474924): YJR033C YDR328C YDR202C
(3_0.546132): YGL120C YKR022C YLR424W
(3_0.496981): YDL113C YJL036W YDR425W
(3_0.648915): YJL173C YAR007C YNL312W
(3_0.595524): YHR197W YNL182C YHR085W
(3_0.538685): YOL090W YDR097C YCR092C
(3_0.420158): YBR039W YBL099W YDR298C
(61_0.125340): YFL039C YPR034W YDL005C YML015C YML114C YJL176C YOR141C YPL082C YOL051W YNL236W YDR190C YNR023W YBL093C YGL025C YLR071C YDR167W YPL011C YBR289W YBR253W YGR104C YPL235W YMR236W YGR275W YHR041C YER022W YCR042C YGR186W YOR290C YGR005C YGL151W YGL112C YMR112C YER148W YHL025W YML098W YMR227C YPL016W YHR058C YPR070W YOR189W YIL126W YNL059C YDR145W YDR073W YBR198C YPR168W YLR052W YMR033W YDR308C YOL135C YFL013C YOR174W YDL140C YMR005W YPL129W YNR010W YGL150C YDL002C YGR274C YBR193C YJL081C
(56_0.006616): YGL147C YJL177W YOL120C YMR194W YDL075W YIL018W YGL076C YFR032C-A YLR075W YOR063W YKL006W YLL045C YGL103W YDR012W YOR234C YHR141C YLR340W YOL039W YLR406C YMR142C YPL220W YOR312C YPL249C-A YOL127W YGL135W YBR084C-A YPL143W YDL136W YIL133C YHR010W YKL180W YDL082W YHL001W YBL027W YLR325C YMR242C YLR448W YLR029C YGL031C YGR034W YBR191W YDR471W YNL301C YML073C YEL054C YDR418W YPL198W YBR031W YFR031C-A YPL131W YNL069C YHL033C YDR382W YPR102C YGL030W YGR085C
(48_0.209263): YDL087C YPL213W YER146W YIR009W YDR235W YBL026W YPL178W YHR156C YDL030W YOR319W YIL061C YNL147W YML049C YLR298C YKL173W YMR125W YDR240C YER172C YPR082C YBR119W YGR091W YDR378C YLR147C YLR438C-A YPR178W YHR165C YGR013W YJL203W YDL098C YDL043C YLR275W YGR074W YER029C YER112W YBR152W YPR182W YOR159C YGR075C YHR086W YFL017W-A YKL012W YBL074C YML046W YJR022W YDR473C YMR240C YOR308C YBR055C
(41_0.033475): YMR047C YKL186C YML031W YML103C YKL068W YNL189W YOR098C YER105C YLR347C YFR002W YIL063C YGR119C YER107C YDR159W YDL207W YMR153W YLR335W YKL057C YDL088C YDL116W YOR257W YPL125W YGL016W YER110C YGL172W YPL169C YDR335W YDR192C YGL100W YKR082W YLR018C YAR002W YBL079W YJL061W YLR208W YJL041W YMR129W YGL092W YJL039C YIL115C YJR042W
(39_0.003493): YGL147C YJL177W YOL120C YMR194W YDL075W YIL018W YGL076C YFR032C-A YLR075W YOR063W YGL103W YDR012W YHR141C YLR340W YMR142C YLR344W YPL220W YOR312C YPL249C-A YOL127W YPL143W YDL136W YIL133C YKL180W YDL082W YHL001W YBL027W YLR029C YGL031C YGR034W YBR191W YNL301C YML073C YPL198W YBR031W YDR382W YBL092W YGL030W YOR234C
(34_0.003403): YDR025W YML026C YHL015W YML063W YBR189W YDR450W YCR031C YBR181C YMR230W YOR096W YGL123W YER074W YGR118W YJR145C YPL081W YNL178W YJL191W YPL090C YML024W YBL072C YLR367W YDL083C YHR203C YLR287C-A YER102W YOL040C YDR064W YJL190C YBR048W YMR116C YLR264W YIL069C YNL096C YJR123W
(32_0.267497): YGL011C YHR200W YLR421C YDR427W YPR103W YOR259C YGL048C YML092C YKL145W YFR050C YFR004W YDR394W YPR108W YDL097C YHR027C YMR314W YER021W YDL147W YOR157C YGR135W YJL001W YDR363W-A YOR362C YOR117W YER094C YOR261C YIL075C YOL038W YER012W YFR052W YGR253C YBL041W
(32_0.002847): YDR025W YHL015W YML063W YBR189W YDR450W YCR031C YBR181C YMR230W YOR096W YGL123W YER074W YDR447C YJR145C YNL178W YNL302C YJL191W YPL090C YBL072C YDL083C YHR203C YLR287C-A YER102W YOL040C YDR064W YJL190C YBR048W YMR116C YIL069C YNL096C YGR027C YJR123W YLR441C
(31_0.523791): YML025C YDR116C YLR312W-A YGR220C YDR462W YNL252C YKL167C YNL005C YMR225C YML009C YMR024W YCR071C YLR439W YJL063C YPL183W-A YDR322W YCR046C YHR147C YNL177C YNL284C YMR193W YNL185C YKR006C YOR150W YBL038W YDR405W YBR122C YDR237W YKR085C YBR282W YPR100W
(31_0.273802): YPR190C YBR154C YDR045C YNL151C YPR110C YNR003C YOR116C YJL011C YNL113W YOR151C YGL070C YNL248C YGR186W YJL148W YOR207C YDR404C YOR341W YJL140W YKL144C YPR010C YOL005C YOR340C YKR025W YOR210W YDL150W YDL140C YOR224C YDR156W YJR063W YPR187W YIL021W
(29_0.455400): YJR113C YDR041W YBR251W YGR084C YDR337W YMR188C YPR166C YIL093C YPL013C YBL090W Q0140 YNL306W YDR347W YBR146W YGL129C YHL004W YMR158W YKL155C YJR101W YER050C YKL003C YGR215W YGR165W YNL081C YNL137C YNR037C YOR158W YDR175C YPL118W
(28_0.365069): YML015C YML114C YCL010C YER164W YMR223W YDR167W YPL011C YLR055C YMR236W YGL066W YCR042C YOL148C YGR252W YGL112C YDR448W YBR081C YPL254W YML098W YMR227C YDR176W YBR111W-A YDR145W YHR099W YBR198C YPL047W YMR005W YDR392W YGR274C
(27_0.118256): YFL039C YBR231C YOR244W YOR141C YGR002C YDR190C YEL018W YML041C YDR334W YPL235W YJR082C YDR359C YNL107W YNL136W YAL011W YOR189W YNL059C YLR385C YLR085C YLR052W YFL024C YHR090C YFL013C YGL150C YDL002C YDR485C YJL081C
(26_0.375215): YPR034W YGR056W YML127W YJL176C YDR303C YNR023W YBR289W YFR037C YGR275W YOR290C YFL049W YHR056C YCR020W-B YLR321C YKR008W YLR357W YBL006C YHL025W YPL016W YLR033W YIL126W YDR073W YMR033W YMR091C YCR052W YPL129W
(25_0.009627): YDR224C YDR013W YDR489W YJL072C YOL006C YIL150C YBR010W YBL002W YPR135W YEL032W YML069W YBR009C YMR048W YCL061C YPR019W YGL207W YLR103C YDR225W YOL146W YBL023C YGL201C YBL003C YLR274W YNL273W YBR202W
(25_0.236668): YOR244W YGR002C YCL010C YEL018W YER164W YMR223W YLR055C YGL066W YOL148C YGR252W YJR082C YDR359C YNL107W YPR023C YNL136W YDR448W YBR081C YPL254W YDR176W YBR111W-A YHR099W YFL024C YHR090C YPL047W YDR392W
(25_0.009773): YPL209C YBR233W-A YIL144W YGR188C YMR094W YDR016C YGR113W YPL018W YDR201W YLR045C YGL061C YKL138C-A YKL052C YPR046W YDL028C YKR037C YGR179C YJR089W YJR135C YGR140W YBR156C YMR168C YDR130C YMR117C YKR083C
(24_0.511162): YDL005C YOL051W YNL236W YLR071C YBL093C YGL025C YDR443C YBR253W YGR104C YNL025C YHR041C YER022W YGL151W YCR081W YMR112C YHR058C YPR070W YPR168W YDR308C YOL135C YOR174W YNR010W YGL127C YBR193C
(24_0.363036): YPR190C YBR154C YDR045C YNL151C YPR110C YNR003C YOR116C YJL011C YNL113W YNL248C YJL148W YOR207C YOR341W YPR010C YKL144C YOR340C YKR025W YHR143W-A YOR210W YDL150W YOR224C YDR156W YJR063W YPR187W
(23_0.340763): YPL138C YDR469W YPR107C YJR093C YMR061W YBR258C YAL043C YAR003W YLR277C YLR115W YBR175W YOR179C YNL317W YDR195W YKL018W YLR015W YGR156W YKL059C YHR119W YDR301W YNL222W YER133W YKR002W
(22_0.523955): YHR200W YLR421C YDR427W YOR259C YGL048C YKL145W YFR010W YFR004W YHL030W YDL007W YDR394W YDL097C YPR108W YHR027C YER021W YDL147W YDR363W-A YOR117W YGR232W YOR261C YIL075C YFR052W
(22_0.299041): YPR190C YBR154C YPR110C YOR116C YOR151C YNL113W YGL070C YNL248C YJL148W YDR404C YOR341W YJL140W YPR010C YOL005C YOR340C YOR210W YDL140C YOR224C YDR156W YJR063W YPR187W YIL021W
(22_0.465060): YML015C YML114C YCL010C YMR223W YDR167W YPL011C YMR236W YGL066W YOL148C YGL112C YDR448W YER148W YPL254W YBR081C YMR227C YDR176W YDR145W YBR198C YPL047W YMR005W YDR392W YGR274C
(22_0.394531): YER146W YBL026W YNL147W YKL173W YER172C YPR082C YGR091W YDR378C YMR268C YLR438C-A YLR147C YPR178W YHR165C YDL098C YLR275W YER029C YER112W YFL017W-A YJR022W YDR473C YOR308C YBR055C
(21_0.256178): YPR190C YPR110C YNR003C YOR116C YOR151C YJL011C YNL113W YNL248C YGR186W YJL148W YOR207C YOR341W YPR010C YOR340C YKR025W YHR143W-A YOR210W YDL150W YDR156W YJR063W YIL021W
(21_0.179929): YFL039C YBR231C YOR244W YOR141C YGR002C YEL018W YDR334W YDR359C YNL107W YPR023C YNL136W YAL011W YNL059C YLR085C YLR052W YFL024C YHR090C YFL013C YGL150C YDL002C YJL081C
(20_0.522607): YJR113C YDR041W YBR251W YGR084C YDR337W YPL013C YDR347W YBR146W YGL129C YHL004W YMR158W YKL155C YJR101W YER050C YGR215W YGR165W YNL081C YOR158W YDR175C YPL118W
(20_0.439521): YML015C YMR223W YDR167W YPL011C YLR055C YMR236W YOL148C YGR252W YDR448W YBR081C YPL254W YML098W YMR227C YDR176W YDR145W YBR198C YPL047W YMR005W YDR392W YGR274C
(20_0.480625): YML015C YCL010C YMR223W YDR167W YPL011C YLR055C YMR236W YGL066W YOL148C YGR252W YDR448W YBR081C YPL254W YMR227C YDR176W YHR099W YBR198C YPL047W YMR005W YDR392W
(20_0.095727): YMR047C YML103C YKL068W YER105C YGR119C YDR159W YDL207W YMR153W YKL057C YDL116W YGL172W YPL169C YDR335W YDR192C YGL100W YKR082W YJL061W YLR208W YGL092W YJR042W
(20_0.332315): YGL011C YLR421C YDR427W YPR103W YOR259C YGL048C YFR004W YDR394W YPR108W YMR314W YDL097C YER021W YDL147W YJL001W YOR117W YOR261C YIL075C YER012W YFR052W YBL041W
(20_0.528396): YCL010C YER164W YMR223W YDR167W YLR055C YMR236W YGL066W YOL148C YGR252W YGL112C YDR448W YBR081C YPL254W YDR176W YBR111W-A YDR145W YHR099W YBR198C YPL047W YDR392W
(20_0.338192): YER146W YBL026W YNL147W YKL173W YPR082C YGR091W YDR378C YLR438C-A YPR178W YDL098C YER112W YBR152W YOR159C YGR075C YFL017W-A YBL074C YJR022W YDR473C YOR308C YBR055C
(19_0.476214): YPR034W YGR056W YJL176C YDR303C YNR023W YBR289W YFR037C YGR275W YOR290C YFL049W YLR321C YKR008W YHL025W YPL016W YIL126W YMR033W YMR091C YCR052W YPL129W
(19_0.526641): YPR034W YGR056W YML127W YJL176C YDR303C YFR037C YGR275W YOR290C YCR020W-B YLR321C YKR008W YLR357W YHL025W YPL016W YLR033W YIL126W YMR033W YMR091C YCR052W
(19_0.459629): YPR034W YGR056W YML127W YDR303C YPL082C YDR190C YFR037C YPL235W YHR056C YCR020W-B YLR321C YKR008W YLR357W YBL006C YLR033W YIL126W YMR033W YMR091C YCR052W
(22_0.611661): YML025C YDR116C YLR312W-A YGR220C YDR462W YNL005C YKL167C YMR024W YCR071C YLR439W YJL063C YDR322W YCR046C YHR147C YMR193W YKR006C YOR150W YBL038W YDR405W YBR122C YKR085C YBR282W
(19_0.515400): YML015C YML114C YCL010C YDR167W YPL011C YLR055C YMR236W YGL066W YCR042C YOL148C YDR448W YER148W YPL254W YBR081C YDR145W YBR198C YMR005W YDR392W YGR274C
(19_0.153666): YBR231C YOR141C YGR002C YDR190C YML041C YDR334W YPL235W YAL011W YOR189W YNL059C YLR385C YLR052W YFL013C YER092W YPL129W YGL150C YDL002C YDR485C YJL081C
(18_0.367558): YPR190C YNL248C YGL070C YDL150W YGR186W YDL140C YOR340C YOR207C YDR404C YPR110C YJL140W YOR341W YOR151C YOR116C YJR063W YPR187W YKL144C YIL021W
(18_0.446721): YMR061W YGL044C YDR301W YKL059C YNL317W YDR195W YAL043C YKL018W YLR277C YLR115W YNL222W YOR250C YGR156W YDR228C YOR179C YPR107C YKR002W YJR093C
(18_0.010902): YKR037C YDR201W YBR233W-A YGR179C YMR094W YDR130C YGR188C YGL061C YKL138C-A YKL052C YPR046W YDR016C YMR117C YDL028C YGR113W YJR135C YPL018W YKR083C
(19_0.522745): YBL026W YKL173W YER172C YPR082C YGR091W YDR378C YLR147C YPR178W YHR165C YDL098C YLR275W YGR074W YER029C YER112W YBR152W YGR075C YDR473C YOR308C YBR055C
(18_0.170953): YFL039C YBR231C YPL235W YAL011W YFL013C YOR141C YLR085C YGR002C YDL002C YNL059C YDR190C YLR385C YGL150C YML041C YLR052W YNL107W YDR485C YDR334W
(18_0.138251): YFL039C YBR231C YPL235W YHR090C YOR244W YLR085C YGR002C YDR359C YDR190C YLR385C YEL018W YJR082C YNL107W YPR023C YFL024C YJL081C YNL136W YDR334W
(18_0.421521): YLR055C YML015C YMR236W YML114C YGL112C YER148W YPL254W YCR042C YML098W YMR005W YMR227C YBR198C YGR252W YPL129W YDR167W YDR145W YGR274C YPL011C
(18_0.444611): YPR178W YDR473C YER112W YBL026W YER146W YNL147W YKL173W YDL098C YGR075C YGR091W YER172C YPR082C YJR022W YMR268C YOR308C YBR055C YDR378C YLR438C-A
(17_0.105163): YBR231C YAL011W YHR090C YOR244W YLR085C YGR002C YDR359C YLR385C YEL018W YML041C YJR082C YPR023C YNL107W YDR485C YFL024C YNL136W YDR334W
(17_0.525836): YBR253W YGR104C YHR041C YER022W YOR174W YOL051W YHR058C YPR070W YNL236W YNR010W YBL093C YGL025C YPR168W YGL127C YBR193C YGL151W YDR308C
(17_0.428179): YOL135C YDL005C YHR041C YMR112C YER022W YOR174W YOL051W YHR058C YPR070W YNR010W YLR071C YBL093C YGL025C YPR168W YGL127C YBR193C YDR308C
(17_0.024499): YPL232W YMR197C YIL004C YLR268W YGL098W YHL031C YDR468C YBL050W YGR009C YLR078C YKL006C-A YGL095C YLR026C YKL196C YDR498C YOL018C YOR075W
(17_0.331576): YPR178W YPR182W YOR159C YER146W YNL147W YKL173W YDL098C YGR075C YGR091W YER172C YPR082C YBL074C YJR022W YDR473C YOR308C YBR055C YDR378C
(17_0.712245): YOL135C YGR104C YBR253W YNL025C YHR041C YMR112C YER022W YPR070W YNL236W YNR010W YLR071C YGL025C YPR168W YBR193C YGL151W YPL042C YDR308C
(17_0.460649): YPR178W YER029C YHR165C YER112W YPR182W YER146W YEL026W YNL147W YDL098C YKL173W YGR091W YER172C YJR022W YDR473C YOR308C YBR055C YDR378C
(16_0.617615): YGL129C YJR113C YHL004W YDR041W YGR165W YBR251W YKL155C YNL137C YJR101W YDR337W YOR158W YNL306W YPL118W YDR175C YDR347W YBR146W
(17_0.702363): YDL087C YGR074W YPL178W YER029C YPR182W YGR013W YIL061C YLR298C YMR125W YHR086W YLR147C YDR240C YKL012W YML046W YDR235W YBR119W YLR275W
(16_0.278601): YHR166C YLR127C YDL008W YLR102C YGL240W YGL116W YBL084C YFR036W YGL003C YKL022C YDR118W YDR260C YNL172W YIR025W YGR225W YOR249C
(16_0.421541): YNL248C YBR154C YDL150W YNL151C YOR340C YJL148W YOR207C YNR003C YPR110C YOR341W YOR151C YOR116C YJR063W YNL113W YPR187W YPR010C
(16_0.111090): YBR279W YOR123C YDR224C YBL002W YML069W YDR225W YOL006C YGL207W YER164W YBR010W YBL003C YOL145C YLR418C YBR009C YGL244W YNL273W
(16_0.610812): YHR027C YOR261C YKL145W YFR010W YER021W YIL075C YDL147W YHR200W YFR004W YDL007W YPR108W YDR427W YFR052W YOR117W YGR232W YDL097C
(16_0.004341): YLR103C YMR048W YDR013W YCL061C YDR489W YOL146W YJL072C YBL023C YNL273W YPR019W YGL201C YIL150C YBL003C YLR274W YEL032W YBR202W
(16_0.585589): YPR190C YOR210W YBR154C YDL150W YDR045C YNL151C YKR025W YOR224C YOR207C YPR110C YNR003C YOR116C YJL011C YNL113W YPR187W YKL144C
(16_0.419393): YLR055C YDR448W YGL066W YBR081C YPL254W YPL047W YDR392W YCL010C YDR176W YOL148C YGR252W YGL252C YBR111W-A YER164W YMR223W YOR023C
(15_0.610421): YLR055C YMR236W YDR448W YGL066W YBR081C YPL254W YPL047W YMR223W YDR392W YCL010C YDR176W YOL148C YGR252W YDR167W YGR274C
(15_0.782139): YPR034W YFR037C YKR008W YGR056W YGR275W YML127W YLR357W YMR091C YDR303C YCR052W YLR033W YIL126W YHR056C YMR033W YLR321C
(15_0.664764): YER133W YDR301W YKL059C YNL317W YDR195W YAL043C YKL018W YLR277C YLR115W YNL222W YGR156W YOR179C YPR107C YKR002W YJR093C
(15_0.437009): YPR178W YDR473C YER112W YBL026W YOR159C YER146W YNL147W YKL173W YGR091W YJR022W YMR268C YOR308C YBR055C YDR378C YLR438C-A
(15_0.493783): YLR055C YML015C YMR236W YDR448W YGL066W YBR081C YPL254W YML098W YDR392W YMR227C YMR005W YOL148C YGR252W YGR274C YPL011C
(15_0.476425): YOL005C YPR190C YDL150W YDL140C YNL151C YKR025W YOR224C YOR207C YDR404C YNR003C YJL011C YOR116C YOR151C YKL144C YIL021W
(15_0.410884): YGR074W YER029C YPR182W YOR159C YER146W YIL061C YGR013W YLR298C YKL173W YHR086W YLR147C YER172C YKL012W YBR119W YLR275W
(16_0.590408): YPR178W YER029C YHR165C YER112W YBL026W YER146W YNL147W YKL173W YGR075C YGR091W YER172C YDR378C YDR473C YOR308C YBR055C YLR438C-A
(14_0.545374): YMR314W YGL011C YML092C YER094C YFR050C YOR157C YGR135W YOL038W YPR103W YER012W YJL001W YOR362C YGR253C YBL041W
(14_0.730217): YDL087C YGR074W YER029C YPR182W YOR159C YGR013W YIL061C YLR298C YHR086W YDR240C YKL012W YML046W YDR235W YBR119W
(14_0.553838): YOR261C YER021W YIL075C YDL147W YFR004W YLR421C YDR427W YPR108W YOR259C YFR052W YDR394W YOR117W YGL048C YDL097C
(14_0.666196): YFR037C YKR008W YLR357W YGR056W YML127W YMR091C YBL006C YCR052W YDR303C YLR033W YIL126W YHR056C YCR020W-B YLR321C
(14_0.055925): YGL093W YDR201W YDR318W YIL144W YDR130C YER018C YGL060W YDR016C YMR117C YDL028C YDR356W YKR037C YPL018W YDR532C
(14_0.339744): YDR448W YGL066W YBR081C YPL254W YPL047W YML098W YMR223W YMR227C YDR176W YMR005W YOL148C YDR167W YGR274C YPL011C
(14_0.016032): YJL041W YPL020C YFR002W YML031W YER110C YIL149C YNL189W YLR335W YLR018C YOR098C YIL115C YAR002W YLR347C YDL088C
(14_0.588701): YMR236W YDR448W YGL112C YGL066W YBR081C YML098W YMR227C YMR005W YOL148C YGR252W YDR167W YDR145W YMR223W YBR198C
(14_0.504358): YGR074W YER029C YHR165C YLR275W YBL026W YNL147W YKL173W YLR147C YER172C YGR091W YDR473C YOR308C YBR055C YLR438C-A
(14_0.429725): YMR314W YHR027C YOR261C YKL145W YIL075C YFR050C YDL147W YGR135W YOL038W YLR421C YDR427W YPR108W YFR052W YDL097C
(14_0.138181): YBR279W YOR123C YGR063C YDR224C YDR225W YOL006C YGR116W YGL207W YBL002W YOL145C YLR418C YBR009C YGL244W YML069W
(13_0.322925): YOR332W YMR054W YEL027W YKL080W YPL234C YBR127C YHR039C-A YOR270C YEL051W YGR020C YDL185W YLR447C YPR036W
(13_0.663945): YPL181W YDL076C YAL013W YKL185W YNL097C YMR075W YIL084C YOL004W YDR207C YMR263W YBR095C YNL330C YPL139C
(13_0.924399): YNL232W YOL142W YDR280W YGR195W YGR095C YCR035C YOR001W YNR024W YOL021C YDL111C YGR158C YHR069C YHR081W
(13_0.432142): YPR178W YBR152W YOR159C YER146W YNL147W YDL098C YGR075C YGR091W YPR082C YDR378C YDR473C YOR308C YBR055C
(13_0.865218): YLR055C YMR236W YGL112C YDR448W YGL066W YBR081C YPL254W YDR392W YCL010C YDR176W YOL148C YDR145W YMR223W
(13_0.103838): YBR107C YKL089W YDR318W YLR381W YGR179C YIL144W YOL069W YDR130C YGL060W YPR046W YMR117C YJR135C YPL018W
(13_0.543535): YOL135C YGR104C YDL005C YOR174W YOL051W YPR070W YNL236W YNR010W YGL025C YPR168W YBR193C YGL151W YDR308C
(13_0.509117): YGR104C YNL025C YOR174W YOL051W YHR058C YPR070W YNL236W YNR010W YLR071C YGL127C YBR193C YPL042C YDR308C
(13_0.291278): YFL039C YHR090C YOR244W YGR002C YDR359C YEL018W YJR082C YHR099W YNL107W YPR023C YFL024C YJL081C YNL136W
(13_0.623700): YPR034W YKR008W YLR357W YMR091C YDR303C YHL025W YCR052W YLR033W YPL016W YIL126W YCR020W-B YMR033W YLR321C
(13_0.388893): YHR165C YDR473C YBL026W YEL026W YER146W YNL147W YKL173W YGR091W YJR022W YMR268C YOR308C YDR378C YLR438C-A
(13_0.371536): YOR210W YNL248C YBR154C YOR340C YJL148W YDR156W YPR110C YOR341W YHR143W-A YJR063W YNL113W YPR187W YPR010C
(13_0.368893): YDR448W YGL066W YBR081C YPL047W YDR392W YCL010C YDR176W YOL148C YBR111W-A YGL252C YER164W YHR099W YMR223W
(12_0.025938): YBL025W YDR224C YBL002W YLR141W YDR225W YNL031C YMR270C YBR010W YOR295W YBL003C YBR009C YNL030W
(12_0.028393): Q0080 YKL016C YLR295C YDL004W YJR121W YBL099W YML081C-A YDR377W Q0085 YPL271W YBR039W YDR298C
(12_0.421972): YMR061W YGL044C YDR301W YNL317W YLR277C YLR115W YOL123W YOR250C YDR228C YKL059C YKR002W YJR093C
(12_0.350950): YOL005C YDL140C YOR340C YDR404C YOR341W YJL140W YOR151C YHR143W-A YJR063W YGL070C YPR010C YIL021W
(12_0.363064): YGR074W YPL213W YDL030W YOR319W YPR182W YMR288W YIR009W YOR159C YJL203W YML049C YDL043C YMR240C
(12_0.247460): YHR090C YOR244W YBL052C YDR359C YEL018W YPR031W YJR082C YHR099W YNL107W YPR023C YFL024C YNL136W
(12_0.310186): YPL139C YHR090C YOR244W YMR075W YOL004W YNL330C YEL018W YJR082C YNL107W YPR023C YNL136W YDR359C
(13_0.360627): YGR074W YPL213W YPR178W YER029C YPR182W YOR159C YML049C YKL173W YER172C YKL012W YBR119W YDR473C YBR055C
(13_0.657921): YPR178W YER029C YHR165C YBR152W YKL173W YDL098C YGR075C YGR091W YER172C YDR378C YDR473C YOR308C YBR055C
(12_0.410906): YOL005C YOR210W YGL070C YBR154C YGR186W YDL140C YOR224C YDR404C YJL140W YOR151C YPR187W YIL021W
(12_0.014966): YML031W YER107C YML103C YDR335W YMR153W YGL100W YKR082W YLR018C YOR098C YAR002W YKL057C YDL088C
(13_0.480163): YER029C YHR165C YER112W YPR182W YKL173W YGR091W YER172C YJR022W YDR473C YOR308C YBR055C YDR378C YLR438C-A
(12_0.592984): YDR448W YGL066W YBR081C YPL254W YPL047W YDR392W YDR176W YOL148C YGR252W YDR167W YHR099W YMR223W
(12_0.526652): YJR113C YHL004W YDR041W YGR215W YGR165W YBR251W YKL155C YNR037C YDR337W YOR158W YER050C YDR175C
(12_0.681334): YHR027C YFR010W YER021W YDL147W YHR200W YFR004W YHL030W YLR421C YPR108W YFR052W YGR232W YDL097C
(12_0.108736): YGL093W YDR201W YDR318W YIL144W YOL069W YDR130C YER018C YGL060W YEL061C YDL028C YDR356W YMR117C
(12_0.737879): YGR074W YER029C YPR182W YGR013W YIL061C YLR298C YDR240C YKL012W YML046W YDR235W YBR119W YLR147C
(12_0.390597): YOR261C YFR010W YER021W YIL075C YHR200W YFR004W YDL007W YOR259C YDR394W YGL048C YGR232W YPR108W
(11_0.614685): YJR113C YHL004W YGR215W YJR101W YNR037C YDR337W YPL118W YNL306W YDR347W YBR146W YIL093C
(11_0.606064): YPL013C YHL004W YMR158W YGR215W YGR165W YKL155C YNL137C YNR037C YDR337W YMR188C YDR347W
(11_0.240303): YPL235W YFL013C YGR275W YJL176C YGR186W YGR005C YOR189W YPL129W YNL059C YDR190C YGL150C
(11_0.430822): YGL200C YLR208W YDL195W YML012W YPL085W YIL109C YGL100W YGL092W YJR042W YKL057C YDL116W
(11_0.459484): YDL007W YLR421C YDR427W YPR108W YOR259C YFR052W YDR363W-A YDR394W YOR117W YGL048C YDL097C
(11_0.758994): YPR190C YOR210W YDL150W YDR045C YNL151C YKR025W YOR207C YNR003C YOR116C YJL011C YKL144C
(11_0.405221): YOR361C YER025W YLR192C YBR079C YMR146C YNL244C YPL237W YMR309C YJR007W YPR041W YDR429C
(11_0.008949): YFL039C YBR231C YAL011W YLR085C YGR002C YLR385C YML041C YNL107W YDR485C YJL081C YDR334W
(11_0.525923): YFL039C YPL235W YFL013C YOR141C YPL129W YNL059C YDR190C YGL150C YDL002C YLR052W YJL081C
(12_0.709463): YPR178W YER029C YHR165C YER112W YBR152W YGR075C YGR091W YER172C YDR378C YDR473C YOR308C YBL026W
(11_0.287604): YOR039W YBR279W YGL019W YOR123C YGL207W YER164W YOR061W YOL145C YLR418C YGL244W YML069W
(11_0.869950): YDR301W YKL059C YNL317W YDR195W YAL043C YKL018W YLR277C YLR115W YPR107C YKR002W YJR093C
(11_0.712357): YKL059C YNL317W YDR195W YAL043C YKL018W YLR277C YLR115W YGR156W YOR179C YPR107C YJR093C
(11_0.351102): YOR332W YJR033C YJR121W YKL080W YBR127C YHR039C-A YDL185W YEL051W YGR020C YFR009W YPR036W
(11_0.490564): YPR178W YDR473C YER112W YBL026W YER146W YGR091W YJR022W YMR268C YBR055C YDR378C YLR438C-A
(11_0.378880): YFL013C YML114C YOR141C YCR042C YGR186W YGR005C YNL059C YPL129W YGL150C YDL002C YLR052W
(11_0.849963): YPL139C YPL181W YDL076C YNL097C YMR075W YIL084C YOL004W YMR263W YNL330C YBR095C YPR023C
(11_0.347902): YGL129C YJR113C YGR165W YBR251W YKL155C YDL045W-A YDR337W YOR158W YER050C YNL306W YDR175C
(11_0.733828): YGL129C YHL004W YDR041W YBR251W YKL155C YJR101W YDR337W YNL306W YDR175C YDR347W YPL118W
(11_0.629723): YPR190C YOR210W YNL248C YBR154C YOR340C YOR224C YOR341W YPR110C YNR003C YJR063W YPR187W
(11_0.730641): YPR034W YJL176C YHL025W YOR290C YFL049W YPL016W YPL129W YNR023W YDR073W YBR289W YMR033W
(11_0.285981): YPL213W YDL030W YNL138W-A YOR319W YIR009W YPR094W YJL203W YML049C YFL017W-A YDL043C YMR240C
(10_0.662521): YMR236W YDR448W YBR081C YPL254W YPL047W YDR392W YCL010C YDR176W YOL148C YMR223W
(10_0.835491): YGR166W YML077W YDR108W YBR254C YDR472W YDR246W YKR068C YOR115C YMR218C YDR407C
(10_0.010668): YLR287C-A YGR118W YNL302C YOL040C YNL096C YBR181C YGR027C YBL072C YLR441C YDL083C
(10_0.557736): YMR314W YFR050C YOR157C YOL038W YPR103W YER012W YJL001W YOR362C YGR253C YBL041W
(10_0.290334): YLL036C YMR213W YLR117C YPR101W YGR129W YJR050W YDR416W YPL151C YBR188C YDL209C
(10_0.061818): YMR168C YLR381W YGR179C YGL060W YOR026W YPR046W YDL028C YJR135C YPL018W YGR140W
(11_0.911453): YDL087C YPL178W YER029C YGR013W YIL061C YLR298C YMR125W YHR086W YDR240C YML046W YDR235W
(10_0.538822): YGL129C YJR113C YGR165W YBR251W YKL155C YNL137C YDR337W YNL306W YDR175C YBR146W
(11_0.424464): YCR003W YCR071C YLR439W YDR405W YBR122C YNL252C YDR462W YNL005C YDR237W YLR312W-A YDR322W
(10_0.647597): YDL150W YDR045C YNL151C YKR025W YOR207C YKL144C YOR116C YJL011C YNL113W YPR010C
(10_0.489741): YKL145W YER021W YFR004W YHL030W YOR259C YFR052W YDR394W YOR117W YGR232W YPR108W
(11_0.653923): YPR178W YER029C YHR165C YER112W YBL026W YER146W YKL173W YER172C YDR378C YBR055C YLR438C-A
(11_0.315015): YDR116C YNL284C YJL063C YPL173W YMR024W YCR071C YDR405W YLR439W YGR076C YNL005C YDR322W
(11_0.878893): YDL087C YPL178W YER029C YGR013W YIL061C YLR298C YMR125W YHR086W YDR240C YBR119W YLR275W
(10_0.823385): YML015C YMR236W YGL112C YCR042C YMR005W YMR227C YBR198C YDR145W YGR274C YPL011C
(10_0.709766): YHR027C YOR261C YFR010W YIL075C YDL147W YHR200W YDL007W YLR421C YDR427W YDL097C
(9_0.435940): YER173W YBR087W YHR191C YOL094C YJR068W YOR144C YNL290W YMR078C YOR217W
(9_0.572351): YHR166C YLR127C YGL240W YBL084C YFR036W YKL022C YDR118W YNL172W YIR025W
(9_0.044893): YDR460W YIL143C YPR025C YDL108W YLR005W YER171W YPL122C YGR258C YPR056W
(9_0.678950): YMR314W YER094C YFR050C YGR135W YPR103W YER012W YJL001W YOR362C YBL041W
(9_0.944923): YPL139C YPL181W YDL076C YAL013W YNL097C YOL004W YMR263W YNL330C YBR095C
(9_0.928669): YHR166C YLR127C YLR102C YGL240W YBL084C YKL022C YDR118W YNL172W YOR249C
(9_0.405416): YGL066W YBR081C YPL047W YDR392W YCL010C YOL148C YGL252C YER164W YMR223W
(9_0.830891): YOL142W YGR095C YCR035C YNR024W YOL021C YDL111C YGR158C YHR069C YHR081W
(9_0.427615): YAL021C YPR072W YER068W YIL038C YNL288W YDL165W YCR093W YNR052C YGR134W
(10_0.655605): YPR178W YER029C YBR152W YKL173W YDL098C YPR082C YGR091W YDR473C YOR308C YBR055C
(9_0.630290): YLR208W YDL195W YPR181C YPL085W YGL100W YGL092W YJR042W YKL057C YDL116W
(9_0.505088): YBR167C YNL221C YGR030C YLR145W YNL282W YAL033W YBR257W YDR478W YHR062C
(9_0.534261): YML092C YER094C YFR050C YOR157C YGR135W YPR103W YJL001W YOR362C YBL041W
(9_0.608386): YOR332W YKL080W YHR039C-A YDL185W YOR270C YEL051W YGR020C YLR447C YPR036W
(9_0.065751): YDR224C YBL002W YDR225W YOL006C YBR010W YBL003C YGL207W YBR009C YML069W
(9_0.018433): YGL093W YKL089W YDR318W YJR112W YOL069W YGL060W YPL233W YDR356W YDR532C
(9_0.290674): YKL167C YNL284C YPL173W YMR024W YLR439W YDR405W YGR076C YNL005C YDR322W
(9_0.895151): YPR034W YKR008W YGR056W YML127W YMR091C YDR303C YCR052W YLR033W YHR056C
(9_0.032713): YFL039C YBR231C YPL235W YAL011W YLR085C YDR190C YLR385C YDR334W YDR485C
(9_0.442779): YOL005C YGR186W YDL140C YDR404C YJL140W YHR143W-A YOR151C YGL070C YIL021W
(9_1.061362): YNL232W YGR195W YGR095C YCR035C YOR001W YOL021C YDL111C YGR158C YHR081W
(9_0.467177): YER112W YBL026W YER146W YNL147W YPR082C YJR022W YMR268C YDR378C YLR438C-A
(9_0.720823): YGR275W YJL176C YHL025W YOR290C YFL049W YPL016W YNR023W YDR073W YBR289W
(9_0.373033): YOL135C YBR253W YDL005C YHR041C YMR112C YBL093C YGL025C YPR168W YGL151W
(9_0.054726): YGL093W YAL034W-A YLR045C YJR112W YKL049C YCL029C YPL233W YOR195W YBR211C
(9_0.716197): YDR238C YPL010W YNL287W YIL076W YDL145C YGL245W YGL137W YFR051C YER122C
(9_0.036293): YGL093W YKL089W YJR112W YOL069W YDR130C YPL233W YDL028C YMR117C YDR532C
(8_0.234691): YBR107C YDR318W YLR381W YGR179C YPR046W YJR135C YPL018W YBR211C
(8_0.689665): YOR332W YKL080W YBR127C YHR039C-A YDL185W YEL051W YGR020C YPR036W
(8_0.061139): YDR224C YBL002W YDR225W YNL031C YBR010W YBL003C YBR009C YNL030W
(8_1.142186): YIL068C YJL085W YGL233W YDR166C YLR166C YPR055W YER008C YBR102C
(8_1.100570): YNL041C YGL005C YGR120C YNL051W YER157W YGL223C YPR105C YML071C
(8_0.983046): YPL139C YPL181W YDL076C YMR075W YOL004W YMR263W YNL330C YBR095C
(8_0.698355): YOR361C YLR192C YBR079C YMR146C YNL244C YMR309C YPR041W YDR429C
(8_0.378137): YJL041W YMR047C YFR002W YGR119C YGL172W YER107C YIL115C YJL061W
(8_0.316159): YML015C YML114C YER148W YCR042C YML098W YMR227C YMR005W YPL011C
(8_0.177869): YDR460W YPR025C YDL108W YLR005W YDR311W YER171W YPL122C YPR056W
(8_0.650499): YOL005C YDL140C YOR224C YDR404C YJL140W YOR151C YGL070C YIL021W
(8_0.809682): YGL011C YML092C YPR103W YER012W YJL001W YOR362C YBL041W YER094C
(8_0.774622): YOR244W YEL018W YDR359C YHR099W YNL107W YPR023C YFL024C YJL081C
(9_0.640295): YPR178W YER029C YBR152W YDL098C YGR075C YGR091W YDR473C YOR308C YBR055C
(8_0.040336): YBL002W YDR489W YGL201C YBR010W YBL003C YGL207W YBR009C YML069W
(8_0.070362): YGL093W YAL034W-A YLR315W YDR383C YJR112W YKL049C YPL233W YBR211C
(9_0.654928): YER029C YER112W YNL147W YKL173W YER172C YGR091W YDR473C YOR308C YBR055C
(8_0.105668): YPR191W YFR033C Q0105 YEL024W YJL166W YDR529C YGR183C YBL045C
(8_0.645331): YFL039C YFL013C YOR141C YNL059C YPL129W YGL150C YDL002C YLR052W
(8_0.360862): YHR090C YOR244W YDR359C YEL018W YJR082C YPR023C YFL024C YNL136W
(8_0.712885): YMR314W YML092C YFR050C YPR103W YER012W YJL001W YOR362C YBL041W
(8_0.519125): YOL005C YGR186W YGR005C YDR404C YJL140W YOR151C YGL070C YIL021W
(8_0.176027): YDR318W YLR381W YGR179C YER018C YGL060W YPR046W YJR135C YPL018W
(8_0.586170): YBR258C YPL138C YDR469W YAR003W YKL018W YLR015W YBR175W YHR119W
(8_0.446835): YOL005C YOR210W YGL070C YDL140C YOR224C YOR151C YPR187W YIL021W
(8_0.628750): YPR190C YBR154C YNL151C YPR110C YNR003C YOR116C YNL113W YPR187W
(8_0.543154): YER025W YDR211W YOR260W YGR083C YLR291C YPL237W YKR026C YJR007W
(8_0.766159): YHR166C YLR127C YGL240W YBL084C YFR036W YKL022C YDR118W YOR249C
(8_0.318208): YGL200C YDL195W YML012W YPR181C YPL218W YAR002C-A YIL109C YAL007C
(8_0.341644): YML114C YGL066W YML098W YMR227C YMR005W YDR167W YGR274C YPL011C
(8_0.783348): YPL181W YDL076C YAL013W YNL097C YIL084C YDR207C YMR263W YBR095C
(8_0.319137): YHR156C YHR165C YOR159C YER146W YKL173W YBL074C YDR473C YOR308C
(8_0.958253): YPL181W YDL076C YIL084C YOL004W YDR207C YMR263W YNL330C YBR095C
(8_0.940864): YPR190C YDL150W YNL151C YKR025W YOR207C YOR116C YJL011C YKL144C
(8_0.402123): YHR156C YER029C YHR165C YEL026W YKL173W YER172C YBL074C YOR308C
(8_0.025104): YBR231C YPL235W YAL011W YLR085C YDR190C YML041C YDR334W YDR485C
(8_0.289308): YGR074W YER112W YBL026W YER146W YLR438C-A YLR147C YPR082C YLR275W
(8_0.494763): YOR210W YNL248C YOR340C YJL148W YDR156W YOR341W YJR063W YPR010C
(8_0.561748): YPL213W YDL030W YOR319W YIR009W YJL203W YML049C YDL043C YMR240C
(8_0.943247): YDR301W YKL059C YNL317W YLR277C YLR115W YPR107C YKR002W YJR093C
(8_0.593077): YJR113C YHL004W YGR165W YBR251W YNL137C YDR337W YDR175C YDR347W
(8_0.382237): YPR178W YBL026W YER146W YKL173W YJR022W YMR268C YDR378C YLR438C-A
(8_0.611258): YPR178W YER029C YEL026W YGR091W YER172C YDR378C YBR055C YBL026W
(8_0.687305): YPR178W YER029C YNL147W YKL173W YER172C YDR473C YOR308C YBR055C
(7_0.771165): YGR128C YHR196W YPL126W YJL109C YMR093W YDR324C YDR398W
(7_0.412404): YBR167C YGR030C YLR145W YBL018C YNL282W YIR015W YAL033W
(7_1.337110): YIL062C YNR035C YDL029W YKL013C YLR370C YJR065C YBR234C
(7_0.055935): YMR197C YLR268W YGL098W YBL050W YGL095C YKL196C YOR075W
(7_0.585626): YDR195W YAL043C YKL018W YNL222W YGR156W YOR179C YER133W
(7_0.941940): YKR029C YOL068C YIL112W YCR033W YGL194C YDR155C YBR103W
(7_0.802918): YLR208W YPL169C YGL100W YGL092W YJR042W YKL057C YDL116W
(7_0.406556): YBR154C YDR045C YNL151C YKR025W YOR224C YNR003C YJL011C
(7_0.481192): YOL005C YGL070C YDL140C YOR224C YDR404C YJL140W YPR187W
(7_0.684794): YFL013C YOR141C YOR189W YNL059C YGL150C YDL002C YLR052W
(7_0.596279): YER025W YLR192C YMR146C YBR079C YMR309C YPR041W YDR429C
(7_0.446404): YLL036C YMR213W YLR117C YGR129W YJR050W YDR416W YBR188C
(7_1.018509): YDR280W YGR195W YGR095C YCR035C YDL111C YGR158C YHR081W
(7_0.059060): YLR315W YGR179C YDR383C YKL049C YJR112W YPL233W YBR211C
(7_0.430204): YGL129C YJR113C YGR165W YKL155C YDR337W YNL306W YDR175C
(8_0.396920): YCR003W YLR439W YDR405W YDR462W YNL252C YNL005C YDR237W YDR322W
(7_0.618045): YFR037C YLR357W YGR275W YIL126W YDR073W YMR033W YLR321C
(7_1.180174): YDL077C YPL045W YLR396C YLR148W YDR080W YMR231W YAL002W
(7_0.398904): YOR304W YNL262W YPR175W YJL065C YDR121W YBR278W YGL133W
(7_0.189005): YIL144W YDR130C YER018C YDL028C YDR356W YMR117C YDR532C
(7_0.222269): YIR010W YGR179C YDR383C YJR112W YPL233W YPL018W YBR211C
(10_0.354401): YML025C YCR003W YMR193W YPL173W YCR071C YDR405W YLR439W YLR312W-A YNL005C YDR322W
(7_0.378782): YAL021C YBR279W YDR138W YML062C YHR167W YNL139C YLR418C
(8_0.941975): YDL087C YER029C YGR013W YIL061C YLR298C YKL012W YML046W YBR119W
(7_0.426736): YBR167C YNL221C YNL282W YIR015W YAL033W YDR478W YHR062C
(7_0.509094): YGL200C YLR208W YDL195W YML012W YPR181C YPL085W YIL109C
(7_0.185790): YLR381W YGR179C YGR140W YPR046W YJR135C YPL018W YBR211C
(7_0.610195): YOR210W YNL248C YOR340C YOR341W YJR063W YGL070C YIL021W
(7_0.456290): YLL036C YMR213W YLR117C YPR101W YDR416W YPL151C YBR188C
(7_0.346773): YPL173W YMR024W YCR071C YDR405W YLR439W YNL005C YDR322W
(7_0.791445): YHR027C YDL147W YHL030W YLR421C YFR052W YOR117W YDL097C
(7_0.465376): YGL129C YGR165W YNL137C YDR175C YDR347W YPL118W YIL093C
(8_0.980222): YER029C YGR013W YIL061C YDR240C YKL012W YML046W YDR235W YBR119W
(7_0.094845): YKL186C YGL100W YKR082W YLR335W YJR042W YKL057C YDL088C
(6_0.652816): YIL035C YOR039W YGL019W YCL031C YOR061W YGR090W
(6_1.253888): YNL258C YGL098W YLR440C YGL145W YDR498C YOR075W
(6_1.069238): YPL010W YNL287W YIL076W YDL145C YGL137W YFR051C
(6_0.524963): YNL153C YGR078C YEL003W YJL179W YLR200W YML094W
(6_0.839463): YBR087W YOL094C YJR068W YOR144C YOR217W YNL290W
(6_0.730916): YBR279W YOR123C YOL145C YGL207W YLR418C YGL244W
(6_1.347806): YML105C YPL210C YDL092W YKL122C YPR088C YPL243W
(6_0.722906): YOR319W YMR288W YJL203W YML049C YDL043C YMR240C
(6_0.813688): YBR167C YGR030C YNL282W YBL018C YAL033W YBR257W
(6_1.166474): YHR118C YNL261W YBR060C YPR162C YML065W YLL004W
(6_0.765879): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(6_0.845848): YHR187W YPL086C YLR384C YPL101W YGR200C YMR312W
(6_1.161751): YBR123C YPL007C YGR047C YOR110W YAL001C YDR362C
(6_0.871002): YLL036C YMR213W YLR117C YPR101W YDR416W YJR050W
(6_0.440845): YJL041W YGR119C YGL172W YKR082W YIL115C YJL061W
(6_0.568245): YDL192W YOR299W YJL099W YMR237W YLR330W YKR027W
(6_0.730916): YBR279W YDR138W YOR123C YOL145C YLR418C YGL244W
(6_0.281511): YPL152W YAL016W YDL134C YOR014W YGL190C YMR028W
(6_0.631820): YER112W YER146W YLR438C-A YGR075C YDR378C YBL026W
(6_0.308237): YGR165W YGR084C YOR158W YER050C YMR188C YBR146W
(6_0.057326): YER059W YBR135W YPL256C YGR108W YBR160W YIL050W
(6_0.323802): YBR107C YDR318W YGR179C YDR254W YPL018W YBR211C
(6_0.034730): YBL023C YGL201C YPR019W YLR274W YEL032W YBR202W
(6_0.542076): YGR193C YFR049W YFL018C YIL125W YBR221C YDR148C
(6_0.159062): YPL047W YCL010C YDR176W YDR167W YMR223W YOR023C
(6_0.324998): YBR167C YNL221C YIR015W YAL033W YBR257W YDR478W
(6_0.680327): YML015C YML098W YMR227C YMR005W YGR274C YPL011C
(6_0.661763): YLR208W YDL195W YPR181C YHR098C YPL085W YIL109C
(6_0.323802): YBR107C YDR318W YLR315W YGR179C YPL018W YBR211C
(6_0.581882): YBR167C YGR030C YBL018C YAL033W YBR257W YDR478W
(6_0.302541): YPL001W YEL056W YNL031C YBR010W YNL030W YLL022C
(6_0.589465): YHR039C-A YDL185W YOR270C YEL051W YGR020C YLR447C
(6_0.737660): YML092C YFR050C YGR135W YOL038W YOR362C YER094C
(6_0.598599): YML015C YER148W YML098W YMR005W YGR274C YPL011C
(6_1.142043): YOL142W YGR095C YOR001W YOL021C YGR158C YHR069C
(6_0.816955): YML015C YML114C YCR042C YBR198C YGR274C YPL011C
(6_0.390800): YBR167C YNL221C YIR015W YAL033W YBR257W YHR062C
(6_0.033244): YDR460W YPR025C YLR005W YER171W YDL108W YGR258C
(6_0.405598): YER112W YER146W YPR082C YGR091W YOR308C YLR438C-A
(6_0.032005): YNL301C YDR012W YPL198W YDL075W YPL220W YOR234C
(6_0.638880): YDL030W YMR288W YJL203W YML049C YDL043C YMR240C
(6_0.062141): YNL178W YHL015W YBR189W YMR230W YBL072C YDL083C
(6_0.497773): YOL135C YDL005C YOL051W YNL236W YNR010W YGL151W
(6_0.821491): YLR055C YPL254W YDR392W YCL010C YDR176W YHR099W
(6_0.031070): YNL178W YHL015W YDR064W YJL190C YMR230W YJR123W
(7_0.304074): YML025C YCR003W YNL284C YPL173W YLR439W YNL005C YDR322W
(6_0.337603): YBR167C YGR030C YLR145W YNL282W YDR478W YHR062C
(6_0.858764): YML015C YMR236W YML098W YMR005W YGR274C YPL011C
(6_0.604014): YDR045C YNL151C YKR025W YNR003C YJL011C YNL113W
(6_0.074499): YDR460W YLR005W YER171W YDL108W YGR258C YPR056W
(6_0.730916): YBR279W YOR123C YML010W YOL145C YLR418C YGL244W
(8_0.369685): YKL167C YMR024W YCR071C YDR405W YLR439W YGR076C YNL005C YDR322W
(5_0.450759): YGR048W YIL030C YDL126C YML013W YBR170C
(5_0.979385): YOR361C YLR192C YMR146C YBR079C YMR309C
(5_0.292238): YIL035C YGL019W YCL031C YLR223C YGR090W
(5_1.299431): YAL021C YNL288W YCR093W YNR052C YGR134W
(5_1.356907): YIL062C YDL029W YKL013C YLR370C YJR065C
(5_0.513770): YMR314W YGR135W YER012W YOR362C YBL041W
(5_1.143431): YKR029C YIL112W YCR033W YGL194C YDR155C
(5_0.897339): YJL041W YFR002W YGR119C YGL172W YJL061W
(5_1.061943): YGR128C YHR196W YPL126W YJL109C YMR093W
(5_0.501389): YIR010W YAL034W-A YJR112W YDR383C YPL233W
(5_0.098579): YGL049C YKR059W YGR162W YJL138C YOL139C
(5_0.621352): YJL053W YOR069W YJL154C YHR012W YOR132W
(5_1.081970): YNL056W YNL099C YNL032W YHL029C YCR095C
(5_1.295546): YJR075W YEL036C YJL183W YPL050C YDR245W
(5_0.780374): YNL151C YKR025W YNR003C YJL011C YKL144C
(5_0.460795): YCR081W YNL025C YGL127C YDR443C YPL042C
(5_1.304430): YPL259C YKL135C YLR170C YPR029C YHL019C
(5_0.353647): YLR438C-A YJR022W YMR268C YDR378C YBL026W
(5_0.791458): YDR108W YDR472W YDR246W YOR115C YDR407C
(5_0.501173): YML036W YJL184W YGR262C YKR095W-A YKR038C
(5_1.314719): YDR211W YGR083C YOR260W YLR291C YKR026C
(5_1.120152): YGL100W YGL092W YJR042W YKL057C YDL116W
(5_0.532373): YNL262W YJL065C YPR175W YDR121W YBR278W
(5_0.880918): YNL071W YGR193C YER178W YFL018C YBR221C
(5_1.239575): YDR179C YDL216C YIL071C YOL117W YMR025W
(5_0.864005): YER027C YGL115W YDR477W YGL208W YDR422C
(5_0.569211): YMR314W YJL001W YOR362C YGR253C YBL041W
(5_0.809847): YER029C YOR319W YJL203W YDL043C YMR240C
(5_0.750857): YJL041W YFR002W YGR119C YGL172W YJL039C
(5_0.329160): YNL299W YDL175C YOL115W YJL050W YIL079C
(5_0.568707): YGR186W YDR404C YJL140W YOR151C YGL070C
(5_1.151891): YJL176C YHL025W YPL016W YNR023W YBR289W
(6_0.805578): YER029C YPR182W YHR086W YDR240C YML046W YDR235W
(5_0.835663): YNL099C YNL032W YHL029C YDR067C YCR095C
(5_0.697536): YDR138W YML062C YNL253W YHR167W YNL139C
(5_0.531643): YDR448W YDR392W YCL010C YDR176W YOR023C
(5_0.439287): YJR075W YGR231C YJL183W YPL050C YGR132C
(5_0.123762): YDR224C YOL012C YBL002W YBL003C YBR009C
(5_0.333189): YGL098W YLR268W YDR498C YKL196C YOR075W
(5_0.687081): YHR166C YGL240W YFR036W YKL022C YNL172W
(5_1.105877): YNL248C YOR340C YOR341W YJR063W YPR010C
(5_0.894544): YKR029C YOL068C YIL112W YCR033W YBR103W
(5_0.498034): YDR460W YPR025C YDR311W YLR005W YPR056W
(5_0.999036): YNL041C YGL005C YNL051W YGL223C YML071C
(5_0.385371): YGL129C YHL004W YER050C YDR175C YDR347W
(5_0.400698): YPL048W YKL081W YPR080W YBR118W YAL003W
(5_0.684091): YGL112C YER148W YPL082C YDR145W YGR274C
(5_0.633966): YOL005C YDL140C YDR404C YJL140W YOR151C
(5_0.219817): YLL036C YPR101W YDR416W YPL151C YBR188C
(5_0.625878): YJR113C YBR251W YDR337W YOR158W YNL306W
(5_0.048007): YLR075W YML073C YDL082W YDL075W YOR234C
(5_0.342024): YNL248C YJL148W YDR156W YOR341W YJR063W
(5_0.735120): YMR146C YBR079C YMR309C YPR041W YDR429C
(5_1.088546): YPL138C YAR003W YLR015W YDR469W YHR119W
(5_1.229446): YMR075W YOL004W YNL330C YPL139C YPR023C
(5_0.564775): YNL147W YJR022W YMR268C YDR378C YBL026W
(5_0.975813): YNL041C YGL005C YER157W YGL223C YML071C
(5_0.750857): YJL041W YFR002W YGR119C YGL172W YIL115C
(5_0.547469): YLR208W YDL195W YPL085W YPL218W YIL109C
(5_0.278181): YLR381W YGR179C YPR046W YJR135C YPL018W
(5_0.682495): YDL030W YOR319W YJL203W YDL043C YMR240C
(5_0.199174): YKL186C YGL100W YKR082W YJR042W YKL057C
(5_0.759942): YGR074W YPL213W YER029C YIR009W YMR240C
(5_0.964290): YOR332W YOR270C YEL051W YGR020C YPR036W
(5_1.202030): YGL005C YNL051W YGL223C YPR105C YML071C
(5_0.391204): YKL080W YBR127C YDL185W YHR039C-A YLR447C
(5_0.911610): YOR244W YEL018W YDR359C YNL107W YFL024C
(5_0.958895): YJL176C YHL025W YFL049W YPL016W YNR023W
(5_0.126382): YGL093W YDR318W YIL144W YDR130C YOL069W
(5_1.281848): YKR029C YIL112W YCR033W YDR155C YBR103W
(5_0.937240): YNL232W YGR195W YCR035C YDL111C YHR081W
(5_0.117767): YFL039C YPL235W YDR190C YML041C YLR085C
(5_0.161615): YDR460W YPR025C YLR005W YDL108W YPR056W
(5_0.372487): YBR258C YDR469W YLR015W YBR175W YHR119W
(5_1.056269): YOL142W YHR081W YOL021C YDL111C YHR069C
(5_0.085989): YBR135W YLR226W YPL256C YGR108W YBR160W
(5_0.794043): YGL129C YHL004W YBR251W YDR175C YDR347W
(6_0.619114): YGR074W YER029C YKL012W YML046W YDR235W YLR147C
(5_0.049866): YDR460W YPR025C YER171W YDL108W YPR056W
(5_0.982669): YOL142W YHR081W YOL021C YGR158C YHR069C
(5_0.518821): YGL240W YKL022C YDR118W YNL172W YIR025W
(4_1.137585): YGR261C YJL024C YPL195W YBR288C
(4_0.904741): YMR237W YLR330W YKR027W YJL099W
(4_1.253746): YMR061W YDR228C YOR250C YGL044C
(4_0.356376): YNR038W YLR221C YKL014C YOL144W
(4_0.623045): YHR156C YHR165C YER172C YBL074C
(4_0.973066): YFR051C YPL010W YNL287W YDL145C
(5_0.589178): YER029C YBR152W YDL098C YGR075C YGR091W
(4_0.707704): YDL140C YJL140W YGL070C YIL021W
(5_0.542888): YER029C YKL173W YER172C YOR308C YBR055C
(4_1.196101): YER018C YIL144W YOL069W YMR117C
(4_0.653286): YJR101W YOR158W YIL093C YBR251W
(4_0.703235): YDR484W YJL029C YDR027C YKR020W
(4_1.504955): YOR254C YLR292C YBR171W YPL094C
(4_1.385035): YBL035C YNL102W YKL045W YIR008C
(4_0.493116): YEL024W YDR529C YBL045C YPR191W
(4_1.401734): YBR126C YMR261C YML100W YDR074W
(4_0.756354): YPL001W YEL056W YNL030W YLL022C
(4_0.364545): YGR179C YPL018W YBR211C YLR381W
(4_0.090516): YMR052W YFR008W YMR029C YLR238W
(4_0.809504): YGR179C YPL018W YDR318W YBR211C
(4_0.230209): YEL026W YLR197W YOR310C YDL014W
(4_0.419459): YIL026C YFL008W YJL074C YDL003W
(4_1.089714): YGL200C YML012W YAR002C-A YAL007C
(4_0.174186): YGR063C YPR133C YGR116W YML010W
(4_1.204226): YOR039W YGL019W YIL035C YOR061W
(4_0.395530): YBL037W YJR005W YJR058C YOL062C
(4_0.550252): YLR052W YGL150C YOR189W YDL002C
(4_0.796166): YLR117C YJR050W YPR101W YDR416W
(5_0.584118): YER029C YER112W YNL147W YGR091W YDR473C
(4_0.269073): YER107C YMR047C YJL061W YIL115C
(4_1.042814): YLR208W YPL085W YIL109C YPR181C
(5_0.601968): YPL213W YER029C YDL030W YPR182W YIR009W
(4_0.513210): YJL041W YJL061W YDL207W YIL115C
(4_0.282838): YDL108W YPR025C YLR005W YDR311W
(4_0.164622): YGL100W YKR082W YDR335W YKL057C
(4_0.624250): YDR228C YOL123W YOR250C YGL044C
(4_0.343522): YER025W YPL237W YJR007W YPR041W
(4_0.130471): YMR240C YPR094W YML049C YNL138W-A
(4_0.622052): YOR319W YDL043C YML049C YMR240C
(4_0.690631): YML015C YML098W YPL011C YMR005W
(6_0.319233): YPL173W YMR024W YLR439W YLR312W-A YNL005C YDR322W
(4_0.174300): YDL077C YAL002W YDR080W YDR495C
(4_0.453643): YPL203W YKL166C YJL164C YIL033C
(4_1.312408): YNL153C YLR200W YGR078C YML094W
(4_0.513210): YJL041W YKR082W YJL061W YIL115C
(4_1.076769): YLR166C YPR055W YGL233W YIL068C
(4_0.631911): YHR188C YDR331W YDR434W YLR088W
(4_1.451874): YHR187W YGR200C YPL101W YPL086C
(4_0.542854): YBR257W YBR167C YDR478W YGR030C
(4_0.350970): YGR274C YML098W YMR227C YER148W
(4_0.853473): YML015C YMR227C YPL011C YMR005W
(4_0.697139): YLR357W YHR056C YML127W YLR033W
(4_0.389346): YOL005C YOR151C YGL070C YOR224C
(4_0.980567): YNL330C YPL139C YAL013W YPL181W
(4_0.078799): YJR050W YGR129W YDR416W YBR188C
(4_0.751971): YOL005C YDR404C YOR151C YOR224C
(4_0.080213): YDR224C YBL002W YBR009C YBR010W
(4_0.288195): YAL033W YBR257W YNL221C YIR015W
(4_0.549393): YDR517W YPL085W YIL109C YPR181C
(4_0.213204): YBR119W YKL012W YKL074C YLR116W
(4_0.724926): YPR190C YJL011C YKL144C YKR025W
(4_0.249279): YNL253W YDL084W YHR167W YNL139C
(7_0.484775): YCR003W YNL284C YLR439W YGR220C YDR462W YNL005C YDR322W
(4_0.268449): YDR224C YGL207W YBR009C YML069W
(4_1.158061): YGR158C YGR095C YCR035C YGR195W
(4_1.096989): YOL005C YDR404C YOR151C YIL021W
(4_0.591501): YJL065C YGL133W YOR304W YDR121W
(4_0.488736): YMR309C YJR007W YMR146C YPR041W
(4_1.317993): YML071C YPR105C YER157W YGR120C
(4_1.317993): YML071C YNL041C YPR105C YER157W
(4_0.113977): YBR039W YPL271W YDL004W YDR298C
(4_0.521395): YML098W YMR227C YMR005W YDR167W
(4_0.289547): YER025W YJR007W YMR146C YPR041W
(5_0.752751): YER029C YBR152W YDL098C YGR075C YDR473C
(6_0.582899): YNL284C YLR439W YDR462W YNL252C YNL005C YDR322W
(4_0.703778): YOR014W YAL016W YGL190C YDL134C
(4_0.162011): YDR378C YER146W YMR268C YJR022W
(4_1.085647): YHR166C YLR127C YBL084C YOR249C
(5_0.689318): YPR178W YER029C YER112W YER172C YBR055C
(4_0.422856): YNL222W YOR179C YER133W YGR156W
(4_0.285722): YPR046W YJR135C YDR318W YLR381W
(4_0.887213): YML015C YGR274C YPL011C YCR042C
(4_0.077676): YHL015W YMR116C YMR230W YNL178W
(4_0.513210): YER107C YJL061W YJL041W YIL115C
(4_0.539758): YML015C YMR227C YML098W YMR005W
(4_1.145532): YGR095C YCR035C YGR195W YDL111C
(4_0.087134): YBR107C YDR254W YDR318W YBR211C
(4_0.928715): YDR118W YLR127C YBL084C YOR249C
(4_0.649320): YJR042W YDL116W YPL169C YGL092W
(4_0.887915): YLR208W YDL195W YIL109C YPR181C
(4_0.124481): YPL180W YHR186C YNL006W YJR066W
(4_0.375600): YBR152W YGR075C YPR082C YDL098C
(4_0.132622): YBR253W YGL127C YBL093C YHR058C
(4_1.006020): YLL036C YPR101W YMR213W YLR117C
(4_0.484019): YNL172W YBL084C YLR127C YFR036W
(4_0.588901): YBR167C YBR257W YNL221C YHR062C
(4_0.680109): YOR332W YBR127C YKL080W YPR036W
(4_0.446210): YFR037C YBL006C YGR056W YML127W
(4_0.900343): YGR193C YFL018C YIL125W YDR148C
(3_0.785785): YHR200W YHL030W YFR010W
(3_0.348371): YGR063C YBR236C YML010W
(3_1.324962): YNL071W YER178W YBR221C
(3_0.461435): YPL031C YPL219W YER059W
(3_0.613057): YEL002C YJL002C YGL022W
(3_0.181031): YNL253W YDL084W YDR381W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.318537): YLR223C YCL031C YGR090W
(3_0.808549): YML092C YGR135W YER094C
(3_0.816898): YNR023W YFL049W YPL016W
(3_0.841482): YCR081W YDR443C YPL042C
(3_1.018812): YPL129W YCR042C YML114C
(3_0.462264): YHR156C YBL074C YKL173W
(3_1.579804): YML105C YPL243W YPL210C
(3_0.842650): YPL031C YOL001W YPL219W
(3_0.559154): YOL115W YIL079C YDL175C
(6_0.325548): YPL173W YLR439W YDR405W YLR312W-A YNL005C YDR322W
(3_0.592499): YAL024C YHR158C YGR238C
(3_0.473186): YPL256C YBR160W YDL155W
(3_0.596504): YBR167C YBR257W YAL033W
(3_0.404013): YJR068W YOR144C YOR217W
(3_0.274056): YPL152W YAL016W YDL134C
(3_0.782326): YPL139C YAL013W YMR075W
(3_0.642810): YNL262W YPR175W YBR278W
(3_1.369302): YOL117W YDL216C YIL071C
(3_0.738137): YLR424W YKR022C YGL120C
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.792655): YNL222W YOR179C YDR195W
(3_0.331099): YNL096C YLR264W YKR057W
(3_1.184340): YPL010W YFR051C YIL076W
(3_0.593493): YDL043C YDL030W YJL203W
(3_1.083511): YEL002C YGL022W YMR149W
(3_0.183513): YNL049C YDL195W YIL109C
(3_0.375689): YPL048W YPR080W YAL003W
(3_1.335758): YJR075W YDR245W YJL183W
(3_0.626607): YLR226W YPR161C YBR135W
(3_1.187056): YOL145C YGL244W YOR123C
(3_0.526987): YGR084C YGR215W YMR188C
(4_0.293286): YGR074W YMR268C YER029C YBL026W
(3_1.528067): YGL213C YPR189W YLR398C
(3_0.215665): YDL132W YDR328C YDR202C
(3_0.773483): YIR009W YPL213W YDL030W
(3_0.938925): YKL022C YDR118W YLR102C
(3_0.318810): YMR223W YGR252W YDR176W
(3_0.624651): YBR039W YBL099W YDR298C
(3_1.020011): YLR360W YBR097W YLR240W
(3_0.608193): YOL090W YDR097C YCR092C
(3_0.328596): YJL138C YOL139C YGR162W
(3_1.665583): YDR075W YNL201C YBL046W
(3_0.976445): YJL173C YAR007C YNL312W
(3_0.760481): YDL113C YJL036W YDR425W
(3_0.698107): YMR167W YNL082W YLR035C
(3_0.977145): YHR167W YNL139C YML062C
(3_1.077773): YPL254W YDR392W YCL010C
(3_0.365241): YNL301C YMR142C YPL249C-A
(3_0.753645): YOR207C YDR045C YDL150W
(3_0.286629): YPL256C YBR160W YBR135W
(3_0.284817): YDL030W YJL203W YLR147C
(3_0.848053): YMR288W YNL286W YML049C
(3_1.281019): YGR119C YFR002W YGL172W
(3_1.516909): YNL288W YNR052C YCR093W
(3_0.412539): YDR224C YBL003C YBR009C
(3_1.618263): YNL021W YDR295C YPR179C
(3_0.824281): YER112W YBL026W YLR438C-A
(3_0.314623): YML092C YGR253C YGR135W
(3_1.485031): YJL006C YKL139W YML112W
(3_0.465700): YMR054W YOR270C YLR447C
(3_0.675143): YLR182W YDL056W YER111C
(3_0.948988): YAL001C YOR110W YGR047C
(3_0.210994): YNL084C YIR006C YBL007C
(3_0.720509): YKL081W YBR118W YAL003W
(3_0.656711): YPL233W YJR112W YAL034W-A
(3_0.811310): YJR006W YJR043C YDL102W
(3_1.559015): YGR264C YGL245W YGL105W
(3_0.536708): YDR045C YNL113W YJL011C
(3_0.219785): YGL141W YHL030W YFR010W
(3_0.427161): YBL026W YMR268C YLR438C-A
(3_0.698915): YJR022W YMR268C YNL147W
(3_0.962153): YDL140C YPR187W YGL070C
(3_0.410209): YDR224C YBL003C YNL030W
(3_0.748688): YOR141C YLR052W YDL002C
(3_0.310704): YHL015W YMR230W YDL083C
(3_0.168743): YJR033C YDR054C YDR328C
(3_1.835851): YLR212C YNL126W YHR172W
(3_0.315376): YMR230W YBR181C YDL083C
(3_1.315340): YPR105C YGR120C YNL051W
(3_1.256748): YDL029W YKL013C YLR370C
(3_0.892158): YHR197W YNL182C YHR085W
(3_0.899843): YLR208W YDL195W YGL092W
(3_0.640509): YBR257W YDR478W YNL221C
(6_0.424504): YNL284C YLR439W YGR220C YGR076C YNL005C YDR322W
(3_1.500329): YNL258C YLR440C YGL145W
(3_0.359105): YJL011C YNL113W YPR010C
(3_0.885842): YBR095C YDL076C YOL004W
(3_0.476916): YMR167W YPL164C YNL082W
(3_1.009359): YDR301W YKR002W YLR277C
(3_0.758619): YNL056W YNL099C YNL032W
(3_0.394842): YHR013C YOR253W YDL040C
(3_0.223283): YDL100C YER083C YGL020C
(3_0.182369): YDR227W YDL042C YJL076W
(3_1.209335): YNL288W YNR052C YGR134W
(3_1.502529): YDL126C YGR048W YBR170C
(3_0.221191): YOL013C YBR201W YML029W
(3_0.328596): YOL139C YGR162W YKR059W
(4_0.303878): YEL026W YPR178W YER029C YER112W
(3_0.579054): YDR060W YOR206W YLR002C
(3_0.496112): YER025W YMR309C YJR007W
(3_1.493891): YLR005W YPR056W YDR311W
(3_0.633363): YHR027C YKL145W YDL007W
(3_0.513227): YGR180C YER070W YJL026W
(3_1.097199): YOL115W YJL050W YDL175C
(3_1.369302): YDL216C YMR025W YIL071C
(3_0.657591): YNL287W YER122C YDL145C
(3_0.284896): YCR035C YDL111C YNR024W
(3_0.921531): YPR018W YBR195C YML102W
(3_0.563961): YDR289C YGL246C YOR048C
(3_0.628949): YPL129W YGR186W YGR005C
(3_0.379259): YDR469W YBR258C YHR119W
(3_0.744992): YGL115W YER027C YDR422C
(3_0.161362): YIL035C YCL031C YGR090W
(3_0.164071): YGR253C YGR135W YER094C
(3_0.363401): YMR052W YNL127W YMR029C
(3_0.234300): YER092W YPL235W YDR190C
(3_0.677062): YPL181W YDL076C YAL013W
(3_0.252113): YDR224C YBL003C YBR010W
(3_0.348371): YGR063C YML010W YDL115C
(3_1.020011): YGR030C YNL282W YBL018C
(3_0.165549): YNL096C YLR264W YDR064W
(3_0.611305): YJL111W YDL143W YIL142W
(4_0.549488): YGR074W YER029C YBR055C YLR147C
(5_0.529895): YNL284C YLR439W YDR405W YNL005C YDR322W
(3_0.285021): YLR357W YCR020W-B YML127W
(3_0.969276): YGL005C YGL223C YNL051W
(3_0.541857): YJL011C YDR045C YKL144C
(3_0.979985): YDR404C YJL140W YGL070C
(3_0.533750): YGR084C YBR146W YMR188C
(3_0.165549): YNR024W YDL111C YHR081W
(3_0.445891): YBR154C YPR010C YOR224C
(3_0.977995): YAL033W YNL282W YBL018C
(3_1.078767): YLR330W YOR299W YJL099W
(3_0.384785): YHR166C YNL172W YFR036W
(6_0.536175): YMR193W YLR439W YDR462W YNL252C YNL005C YDR322W
(3_1.177803): YGL172W YJL041W YGR119C
(3_1.110631): YDR498C YGL098W YOR075W
(3_0.533750): YKL155C YNR037C YOR158W
(3_0.659597): YCR081W YDR443C YHR058C
(3_1.245679): YMR309C YLR192C YBR079C
(3_1.171247): YLR192C YDR429C YBR079C
(3_0.425434): YDL185W YOR270C YLR447C
(3_0.526987): YKL155C YGR215W YMR188C
(3_1.611269): YDL029W YLR370C YJR065C
(3_0.674638): YOL005C YDR404C YGL070C
(3_0.530557): YGR084C YOR158W YMR188C
(3_0.589776): YFR033C YBL045C YPR191W
(3_1.257589): YKL013C YLR370C YJR065C
(3_0.200184): YPL004C YGR086C YCR009C
(3_1.266331): YGR193C YFL018C YBR221C
(6_0.704164): YML025C YKR006C YLR439W YBL038W YNL005C YDR322W
(5_0.145232): YCR003W YPL173W YLR439W YNL005C YDR322W
(4_0.768149): YDR235W YER029C YDR240C YML046W
(3_0.459955): YMR192W YDR388W YPL249C
(4_0.723805): YER029C YER172C YBL074C YKL173W
(3_0.422931): YML015C YGR274C YML098W
(3_0.866875): YMR263W YIL084C YDR207C
(3_0.639578): YNL147W YLR438C-A YER112W
(3_0.193320): YGL240W YNL172W YFR036W
(6_0.432807): YLR439W YGR220C YDR405W YGR076C YNL005C YDR322W
(2_1.045800): YDL077C YDR080W
(2_1.648706): YIL062C YJR065C
(3_0.358781): YGR074W YFL017W-A YER029C
(2_1.562710): YHR167W YDR138W
(2_0.506228): YDR443C YPL042C
(2_1.512542): YPL243W YPL210C
(2_1.173234): YPR144C YDL148C
(2_0.700440): YKL025C YGL094C
(2_1.418778): YBR254C YKR068C
(2_1.100912): YOR299W YJL099W
(2_1.080622): YGR020C YPR036W
(2_1.082666): YDL116W YJR042W
(2_1.174644): YOL117W YDL216C
(2_1.264172): YLR208W YDL195W
(2_0.543802): YNL113W YPR010C
(2_0.496648): YCR081W YPL042C
(2_0.669848): YJR068W YOR217W
(2_0.733992): YGL048C YFR004W
(2_0.756338): YDR224C YBL003C
(2_1.769328): YBL045C YPR191W
(2_1.076912): YPL010W YDL145C
(2_1.414756): YNL262W YPR175W
(2_0.492212): YGR135W YER094C
(2_0.478376): YMR227C YML098W
(2_1.132936): YNL107W YFL024C
(2_0.943868): YML092C YGR135W
(2_0.542192): YMR288W YNL286W
(2_1.292522): YJL098W YDL047W
(2_0.683862): YER048W-A YCL017C
(2_1.430748): YMR167W YNL082W
(2_1.710298): YGL213C YLR398C
(2_0.533092): YFR030W YJR137C
(2_0.985788): YOL139C YGR162W
(2_0.543094): YNL025C YPL042C
(2_0.559672): YJR135C YLR381W
(5_0.486696): YLR439W YNL252C YNL005C YDR237W YDR322W
(2_0.746886): YHR186C YJR066W
(2_0.747802): YLR277C YKL018W
(2_0.495360): YBR127C YDL185W
(3_0.779929): YPL178W YER029C YMR125W
(2_0.496648): YHR156C YBL074C
(2_1.473092): YCR093W YNR052C
(2_0.815394): YGL195W YFR009W
(2_0.822168): YAL016W YDL134C
(2_0.659354): YHL030W YFR010W
(2_1.084356): YJL036W YDR425W
(2_1.004892): YKR028W YDL047W
(2_1.521570): YCR081W YDR443C
(2_1.258258): YCR042C YML114C
(2_1.879822): YLR226W YPR161C
(2_0.529078): YGR084C YMR188C
(2_0.846774): YER147C YDR180W
(2_1.037888): YOR303W YJR109C
(2_1.691884): YGL246C YOR048C
(2_1.129414): YGL207W YML069W
(2_1.493772): YLR060W YFL022C
(2_0.720728): YPL203W YJL164C
(2_0.465132): YPL237W YJR007W
(2_1.247548): YHR024C YLR163C
(2_0.982750): YDL047W YFR040W
(2_1.626986): YMR089C YER017C
(2_0.516938): YLR333C YMR143W
(2_1.421170): YDR141C YNL297C
(2_1.744602): YCR095C YHL029C
(2_0.606118): YPL233W YAL034W-A
(2_1.453364): YAR003W YPL138C
(2_1.224866): YDL165W YPR072W
(2_1.537984): YGL133W YOR304W
(2_0.717934): YER133W YDR028C
(2_0.606118): YER146W YLR438C-A
(2_1.524130): YGR167W YGL206C
(2_0.461826): YHR056C YLR321C
(2_1.127068): YML067C YAL042W
(2_0.478376): YML098W YMR005W
(2_0.520952): YGL201C YLR274W
(2_0.914000): YOR290C YDR073W
(2_0.637418): YKR062W YKL028W
(2_1.190092): YJR033C YDR202C
(2_0.683862): YBR257W YDR478W
(2_1.379866): YMR192W YPL249C
(2_1.582842): YML105C YPL243W
(2_1.567270): YDR228C YOR250C
(2_1.630526): YDL201W YDR165W
(2_0.623044): YNL301C YPL249C-A
(2_0.771546): YGR231C YGR132C
(2_1.371204): YHR064C YGR285C
(2_0.472678): YNL301C YMR142C
(2_1.367726): YLR039C YDR137W
(2_0.663574): YOL013C YML029W
(2_1.530638): YNR006W YHL002W
(2_0.594684): YHR098C YPR181C
(2_1.045114): YGR063C YML010W
(2_0.896698): YHL004W YDR347W
(2_0.466056): YHL015W YMR230W
(2_0.542192): YJR068W YOR144C
(2_0.600552): YBR207W YFL041W
(2_0.542192): YLR221C YOL144W
(2_1.530638): YPL003W YPR066W
(2_1.217680): YDR388W YCR009C
(2_0.496648): YNL222W YOR179C
(2_1.122152): YNR051C YER151C
(2_0.569958): YNL076W YGL252C
(2_1.184526): YER090W YKL211C
(5_0.291331): YMR193W YLR439W YNL005C YNR022C YDR322W
(2_1.777496): YHR158C YAL024C
(2_0.860726): YDR429C YMR146C
(2_1.467614): YDR292C YKL154W
(3_0.837243): YGR091W YER029C YPR082C
(2_0.710020): YBL103C YOL067C
(2_0.979066): YJL140W YGL070C
(2_0.704642): YMR205C YGR240C
(2_1.318530): YPR023C YMR075W
(2_1.600828): YOL149W YNL118C
(2_0.506228): YGL129C YDR347W
(2_0.669848): YDL100C YER083C
(2_0.858888): YLR409C YLR222C
(2_1.106848): YPL082C YER148W
(2_0.995154): YKL144C YKR025W
(2_0.846656): YPL129W YGR005C
(2_1.258258): YMR296C YDR062W
(2_0.632982): YIR006C YNL084C
(2_1.539680): YGR180C YJL026W
(2_0.496648): YNL096C YLR264W
(2_0.620840): YGL227W YBR105C
(2_0.522806): YJR050W YMR213W
(2_1.006146): YOL005C YDR404C
(2_0.663574): YHR195W YAR042W
(5_0.404050): YML025C YLR439W YNL005C YGL068W YDR322W
(2_0.663574): YMR167W YLR035C
(5_0.649598): YML025C YKL167C YLR439W YNL005C YDR322W
(2_1.638440): YKL014C YJR041C
(2_0.700488): YDL140C YPR187W
(5_0.493035): YJL063C YLR439W YCR071C YNL005C YDR322W
(2_0.878478): YAR002C-A YAL007C
(4_0.492315): YNL005C YLR439W YBR122C YDR322W
(2_0.606118): YGR030C YHR062C
(2_1.747908): YDR075W YBL046W
(2_0.513674): YPR175W YBR278W
(2_1.484192): YOL124C YNR046W
(2_0.574394): YAR014C YER133W
(2_1.289980): YJL184W YKR038C
(5_0.495651): YDR116C YLR439W YCR071C YNL005C YDR322W
(2_0.503608): YGR214W YBR189W
(2_0.816246): YER025W YJR007W
(2_1.485234): YNL288W YCR093W
(2_0.746886): YGL155W YKL019W
(2_0.610130): YPL153C YJL115W
(2_1.614440): YJL061W YIL115C
(2_0.543094): YBR039W YBL099W
(2_1.067916): YML049C YOR319W
(2_1.031694): YDR172W YBR143C
(2_1.530638): YMR106C YMR284W
(2_1.184526): YHR013C YDL040C
(2_0.633876): YOR310C YDL014W
(2_1.621864): YDL029W YLR370C
(2_1.384304): YPL031C YPL219W
(2_0.970026): YDR041W YDR337W
(2_0.833462): YHR156C YHR165C
(2_0.594684): YDR390C YPR180W
(2_1.057474): YIL109C YPR181C
(2_1.040190): YGR186W YGR005C
(2_1.262920): YOR039W YOR061W
(2_0.499658): YNL287W YER122C
(2_0.547108): YDL042C YJL076W
(2_0.783752): YLR270W YOR173W
(2_0.516938): YIL084C YDR207C
(2_1.647594): YJL005W YNL138W
(2_0.506228): YKL003C YNL137C
(2_0.589172): YMR054W YLR447C
(2_0.991444): YIR009W YPL213W
(2_1.143646): YPL031C YOL001W
(2_0.496648): YMR223W YDR176W
(2_0.600552): YPL004C YGR086C
(2_1.084636): YER133W YKL193C
(2_1.418336): YNL071W YER178W
(2_1.053336): YGL172W YJL041W
(2_1.111620): YNL221C YNL282W
(2_1.479756): YJL024C YPL195W
(2_0.543094): YNL253W YDL084W
(2_0.930722): YOL090W YDR097C
(2_1.300690): YER018C YMR117C
(2_0.974866): YBR152W YGR075C
(3_1.112666): YDL087C YER029C YLR298C
(2_0.502706): YJR022W YMR268C
(2_1.280408): YOL142W YHR069C
(2_0.783752): YBR229C YDR221W
(2_0.529078): YIL093C YBL090W
(2_1.117488): YNL041C YER157W
(5_0.492811): YMR193W YLR439W YNL005C YKR085C YDR322W
(2_1.700334): YGL130W YPL228W
(2_0.923688): YDR301W YKR002W
(2_1.179872): YFR013W YBR245C
(2_1.192402): YNL071W YBR221C
(2_0.526518): YNL151C YKL144C
(2_0.989568): YML092C YER094C
(2_1.471092): YIL125W YDR148C
(2_0.480072): YNL025C YLR071C
(2_1.457076): YFR051C YDL145C
(2_1.174644): YGR119C YFR002W
(2_1.326846): YGR119C YGL172W
(2_0.793580): YGL190C YDL134C
(2_1.737200): YGR264C YGL105W
(2_0.660052): YIL075C YOR261C
(2_1.341938): YML015C YMR236W
(2_1.043756): YNL107W YOR244W
(2_0.529078): YKL155C YGR215W
(2_1.147010): YOR179C YDR195W
(2_0.522806): YGR215W YMR188C
(2_0.948170): YGR104C YMR112C
(2_0.471524): YLR223C YGR090W
(2_0.506228): YMR237W YKR027W
(2_0.934288): YHL025W YNR023W
(2_0.498664): YDR460W YPR025C
(2_1.319650): YCR035C YGR195W
(2_1.015726): YKL155C YDR041W
(2_0.459782): YMR223W YGR252W
(3_0.741058): YBR152W YER029C YDL098C
(5_0.291331): YMR193W YLR439W YNL005C YEL050C YDR322W
(2_0.863522): YOL135C YMR112C
(2_0.807928): YOR270C YLR447C
(3_0.489712): YPR182W YER029C YBL074C
(5_0.499855): YKL167C YLR439W YDR405W YNL005C YDR322W
(2_1.704024): YKL057C YGL092W
(2_0.946834): YDR392W YCL010C
(2_0.992396): YHR166C YOR249C
(2_0.529078): YBR146W YGR084C
(2_0.506228): YDR347W YPL118W
(2_0.552224): YER029C YER112W
(4_0.492315): YML009C YLR439W YNL005C YDR322W
(4_0.478124): YNL005C YMR024W YLR439W YDR322W
(2_0.635846): YER029C YLR275W
(2_0.958114): YDL087C YER029C
(4_0.483596): YNL005C YLR439W YLR312W-A YDR322W
(4_0.670417): YNL005C YLR439W YGR220C YDR322W
(4_0.479237): YNL005C YLR439W YNL177C YDR322W
(2_0.969332): YHR086W YER029C
(2_0.675240): YPL178W YER029C
(2_0.690648): YBR152W YER029C
(4_0.591544): YNL005C YLR439W YDR462W YDR322W
(2_0.724284): YER029C YDL098C
(4_0.489532): YNL005C YLR439W YNL185C YDR322W
(30_0.550483): YML025C YDR116C YDR462W YLR312W-A YGR220C YKL167C YNL005C YNL252C YMR225C YML009C YMR024W YLR439W YCR071C YJL063C YPL183W-A YDR322W YCR046C YHR147C YNL284C YNL177C YMR193W YKR006C YOR150W YBL038W YDR405W YBR122C YDR237W YKR085C YBR282W YPR100W
(25_0.616308): YJR113C YDR041W YBR251W YGR084C YDR337W YMR188C YIL093C YPL013C YBL090W YNL306W YDR347W YBR146W YGL129C YMR158W YHL004W YKL155C YJR101W YKL003C YGR215W YGR165W YNL137C YNR037C YOR158W YDR175C YPL118W
(23_0.599769): YOL051W YNL236W YLR071C YGL025C YDR443C YBR253W YGR104C YNL025C YHR041C YER022W YGL151W YCR081W YMR112C YHR058C YPR070W YPR168W YDR308C YOL135C YOR174W YNR010W YGL127C YBR193C YPL042C
(23_0.505718): YML015C YML114C YCL010C YDR167W YPL011C YLR055C YMR236W YGL066W YCR042C YOL148C YGR252W YGL112C YDR448W YER148W YPL254W YBR081C YMR227C YDR176W YDR145W YBR198C YMR005W YDR392W YGR274C
(21_0.576351): YHR200W YLR421C YDR427W YOR259C YGL048C YFR010W YKL145W YFR004W YHL030W YDL007W YDR394W YDL097C YPR108W YHR027C YER021W YDL147W YOR117W YGR232W YOR261C YIL075C YFR052W
(19_0.549592): YER146W YBL026W YHR156C YNL147W YKL173W YER172C YPR082C YGR091W YDR378C YPR178W YHR165C YDL098C YGR074W YER029C YER112W YBR152W YDR473C YOR308C YBR055C
(15_0.664764): YER133W YDR301W YDR195W YNL317W YAL043C YKL018W YLR277C YLR115W YNL222W YGR156W YPR107C YOR179C YKL059C YKR002W YJR093C
(16_0.739272): YDL087C YPL178W YER029C YLR275W YPR182W YGR013W YIL061C YLR298C YMR125W YHR086W YKL012W YDR240C YML046W YDR235W YBR119W YLR147C
(15_0.782139): YPR034W YLR357W YKR008W YGR056W YGR275W YML127W YMR091C YFR037C YDR303C YCR052W YLR033W YIL126W YHR056C YMR033W YLR321C
(15_0.082826): YOL127W YHR010W YGL103W YPL143W YNL301C YML073C YDR418W YFR031C-A YNL069C YDL082W YIL018W YMR142C YPL249C-A YGL031C YGR085C
(12_0.828175): YPR190C YDL150W YNL151C YDR045C YKR025W YOR207C YPR110C YNR003C YOR116C YJL011C YNL113W YKL144C
(12_0.751955): YGL011C YMR314W YML092C YFR050C YGR135W YOL038W YPR103W YER012W YJL001W YOR362C YBL041W YER094C
(12_1.092472): YNL232W YOL142W YDR280W YGR195W YGR095C YCR035C YOR001W YHR081W YOL021C YDL111C YGR158C YHR069C
(11_0.871493): YPL181W YDL076C YAL013W YNL097C YIL084C YOL004W YDR207C YMR263W YBR095C YNL330C YPL139C
(10_0.582068): YLR208W YDL195W YPR181C YPL085W YIL109C YGL100W YGL092W YJR042W YKL057C YDL116W
(10_0.835491): YGR166W YBR254C YML077W YDR108W YDR472W YDR246W YKR068C YOR115C YMR218C YDR407C
(9_0.928669): YHR166C YLR127C YLR102C YGL240W YBL084C YKL022C YDR118W YNL172W YOR249C
(9_0.665207): YOR210W YNL248C YBR154C YOR340C YOR224C YOR341W YJR063W YPR187W YPR010C
(9_0.639110): YOR244W YMR075W YEL018W YDR359C YHR099W YNL107W YPR023C YFL024C YJL081C
(9_0.726552): YFL039C YPL235W YFL013C YOR141C YNL059C YDR190C YGL150C YDL002C YLR052W
(9_0.546149): YPL213W YDL030W YOR319W YMR288W YIR009W YML049C YJL203W YDL043C YMR240C
(9_0.761685): YJL176C YHL025W YOR290C YFL049W YPL016W YPL129W YNR023W YDR073W YBR289W
(9_0.653748): YBR167C YNL221C YGR030C YBL018C YNL282W YAL033W YBR257W YDR478W YHR062C
(8_1.100570): YNL041C YGL005C YGR120C YNL051W YER157W YGL223C YPR105C YML071C
(8_0.702712): YOR332W YKL080W YHR039C-A YDL185W YOR270C YEL051W YGR020C YPR036W
(8_1.142186): YIL068C YJL085W YGL233W YDR166C YLR166C YPR055W YER008C YBR102C
(8_0.920825): YDR238C YIL076W YNL287W YPL010W YDL145C YGL137W YFR051C YER122C
(8_0.698355): YOR361C YLR192C YMR146C YBR079C YNL244C YMR309C YPR041W YDR429C
(7_1.337110): YIL062C YNR035C YDL029W YKL013C YLR370C YJR065C YBR234C
(7_0.941940): YKR029C YOL068C YIL112W YCR033W YGL194C YBR103W YDR155C
(7_1.180174): YDL077C YPL045W YMR231W YLR148W YDR080W YLR396C YAL002W
(7_0.747325): YBR087W YOL094C YJR068W YOR144C YNL290W YMR078C YOR217W
(7_0.398904): YOR304W YNL262W YPR175W YJL065C YDR121W YBR278W YGL133W
(7_0.759050): YOL005C YDL140C YDR404C YJL140W YOR151C YGL070C YIL021W
(7_0.797060): YGR128C YHR196W YPL126W YEL055C YJL109C YMR093W YDR324C
(6_1.166474): YHR118C YNL261W YBR060C YPR162C YML065W YLL004W
(6_1.161751): YBR123C YPL007C YGR047C YOR110W YAL001C YDR362C
(6_1.253888): YNL258C YGL098W YLR440C YGL145W YDR498C YOR075W
(6_0.953035): YPL138C YAR003W YBR175W YLR015W YDR469W YHR119W
(6_1.347806): YML105C YPL210C YDL092W YKL122C YPR088C YPL243W
(6_0.944617): YAL021C YER068W YNL288W YCR093W YNR052C YGR134W
(6_0.871002): YLL036C YMR213W YLR117C YPR101W YDR416W YJR050W
(6_0.765879): YDR449C YCR057C YLR222C YLR409C YJL069C YLR129W
(5_1.268772): YHR187W YPL086C YLR384C YPL101W YGR200C
(5_1.239575): YDR179C YDL216C YIL071C YOL117W YMR025W
(5_1.081970): YNL056W YNL099C YNL032W YHL029C YCR095C
(5_1.304430): YPL259C YKL135C YLR170C YPR029C YHL019C
(5_0.533582): YOL144W YLR221C YKL014C YNR038W YJR041C
(5_0.864005): YER027C YGL115W YDR477W YGL208W YDR422C
(5_1.295546): YJR075W YEL036C YJL183W YPL050C YDR245W
(5_0.852368): YOR299W YJL099W YMR237W YLR330W YKR027W
(5_0.880918): YNL071W YGR193C YER178W YFL018C YBR221C
(5_1.096374): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.314719): YDR211W YOR260W YGR083C YLR291C YKR026C
(5_0.750251): YLR360W YBR097W YPL120W YLR240W YBR128C
(5_0.930816): YIL035C YOR039W YGL019W YOR061W YGR090W
(5_0.621352): YJL053W YOR069W YJL154C YHR012W YOR132W
(5_0.199876): YPR043W YDR382W YDL075W YGR034W YOR234C
(4_1.504955): YOR254C YLR292C YBR171W YPL094C
(4_1.137585): YJL024C YBR288C YGR261C YPL195W
(4_1.312408): YNL153C YLR200W YGR078C YML094W
(4_1.401734): YBR126C YMR261C YML100W YDR074W
(4_1.385035): YKL045W YNL102W YBL035C YIR008C
(4_1.251429): YGR119C YJL041W YFR002W YGL172W
(4_1.253746): YMR061W YDR228C YOR250C YGL044C
(4_1.162560): YHR167W YNL139C YDR138W YML062C
(4_0.718127): YEL002C YJL002C YGL022W YMR149W
(4_1.196101): YER018C YIL144W YMR117C YOL069W
(4_1.089714): YGL200C YAL007C YAR002C-A YML012W
(4_0.546694): YKR028W YJL098W YDL047W YFR040W
(4_0.835289): YGR262C YJL184W YML036W YKR038C
(4_0.835648): YJR112W YPL233W YIR010W YAL034W-A
(4_0.667831): YPL048W YKL081W YBR118W YAL003W
(4_0.809504): YGR179C YPL018W YDR318W YBR211C
(4_0.703778): YOR014W YGL190C YAL016W YDL134C
(4_0.450397): YIL142W YJL111W YDL143W YDR188W
(4_0.390411): YPL256C YMR199W YBR160W YDL155W
(4_0.631911): YDR434W YDR331W YHR188C YLR088W
(3_1.485031): YJL006C YML112W YKL139W
(3_1.835851): YLR212C YNL126W YHR172W
(3_1.618263): YNL021W YDR295C YPR179C
(3_1.406470): YDR484W YJL029C YDR027C
(3_0.986232): YDR529C YBL045C YPR191W
(3_1.665583): YDR075W YNL201C YBL046W
(3_1.502529): YDL126C YGR048W YBR170C
(3_1.559015): YGR264C YGL245W YGL105W
(3_1.528067): YGL213C YPR189W YLR398C
(3_1.493891): YLR005W YPR056W YDR311W
(3_1.512707): YEL056W YPL001W YLL022C
(3_1.097199): YOL115W YJL050W YDL175C
(3_0.390665): YMR054W YBR127C YLR447C
(3_0.838917): YDL003W YJL074C YFL008W
(3_0.698107): YMR167W YNL082W YLR035C
(3_0.305285): YGR075C YMR268C YLR438C-A
(3_0.842650): YPL031C YOL001W YPL219W
(3_0.921531): YPR018W YBR195C YML102W
(3_0.675143): YLR182W YDL056W YER111C
(3_0.907285): YPL203W YJL164C YIL033C
(3_0.687044): YER025W YPL237W YJR007W
(3_0.791060): YBL037W YJR005W YOL062C
(3_0.811310): YJR006W YJR043C YDL102W
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.738137): YLR424W YKR022C YGL120C
(3_0.760481): YDL113C YDR425W YJL036W
(3_0.976445): YJL173C YAR007C YNL312W
(3_0.579054): YOR206W YDR060W YLR002C
(3_0.892158): YHR197W YNL182C YHR085W
(3_0.608193): YOL090W YDR097C YCR092C
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.460417): YOR310C YLR197W YDL014W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.624651): YBR039W YBL099W YDR298C
(3_0.571443): YPR046W YJR135C YLR381W
(3_0.363401): YNL127W YMR029C YMR052W
(3_0.331099): YNL096C YLR264W YKR057W
(3_0.310704): YHL015W YMR230W YDL083C
(2_1.879822): YLR226W YPR161C
(2_1.777496): YHR158C YAL024C
(2_1.700334): YGL130W YPL228W
(2_1.691884): YGL246C YOR048C
(2_1.647594): YJL005W YNL138W
(2_1.630526): YDL201W YDR165W
(2_1.626986): YMR089C YER017C
(2_1.614440): YJL061W YIL115C
(2_1.600828): YOL149W YNL118C
(2_1.539680): YGR180C YJL026W
(2_1.530638): YMR106C YMR284W
(2_1.530638): YHL002W YNR006W
(2_1.530638): YPL003W YPR066W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YLR060W YFL022C
(2_1.484192): YOL124C YNR046W
(2_1.471092): YIL125W YDR148C
(2_1.467614): YDR292C YKL154W
(2_1.421170): YDR141C YNL297C
(2_1.379866): YMR192W YPL249C
(2_1.371204): YHR064C YGR285C
(2_1.367726): YLR039C YDR137W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YHR024C YLR163C
(2_1.224866): YDL165W YPR072W
(2_1.217680): YDR388W YCR009C
(2_1.184526): YHR013C YDL040C
(2_1.184526): YER090W YKL211C
(2_1.179872): YFR013W YBR245C
(2_1.173234): YPR144C YDL148C
(2_1.129414): YGL207W YML069W
(2_1.127068): YML067C YAL042W
(2_1.122152): YNR051C YER151C
(2_1.045114): YGR063C YML010W
(2_1.040190): YGR186W YGR005C
(2_1.037888): YOR303W YJR109C
(2_1.031694): YDR172W YBR143C
(2_0.985788): YOL139C YGR162W
(2_0.846774): YER147C YDR180W
(2_0.815394): YGL195W YFR009W
(2_0.783752): YLR270W YOR173W
(2_0.783752): YBR229C YDR221W
(2_0.771546): YGR231C YGR132C
(2_0.746886): YHR186C YJR066W
(2_0.710020): YBL103C YOL067C
(2_0.704642): YMR205C YGR240C
(2_0.700440): YKL025C YGL094C
(2_0.683862): YER048W-A YCL017C
(2_0.669848): YDL100C YER083C
(2_0.663574): YOL013C YML029W
(2_0.663574): YHR195W YAR042W
(2_0.637418): YKR062W YKL028W
(2_0.632982): YIR006C YNL084C
(2_0.620840): YBR105C YGL227W
(2_0.610130): YPL153C YJL115W
(2_0.600552): YPL004C YGR086C
(2_0.600552): YBR207W YFL041W
(2_0.594684): YDR390C YPR180W
(2_0.569958): YNL076W YGL252C
(2_0.547108): YDL042C YJL076W
(2_0.543094): YNL253W YDL084W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YGL201C YLR274W
(2_0.516938): YLR333C YMR143W
(2_0.503608): YGR214W YBR189W
(2_0.498664): YDR460W YPR025C
(4_0.489532): YNL005C YLR439W YNL185C YDR322W
