(24_0.827935): YDL150W YKR025W YHR143W-A YDR045C YOR340C YOR207C YNR003C YBR154C YJL148W YNL248C YDR156W YNL113W YJL011C YNL151C YOR210W YPR010C YOR341W YJR063W YKL144C YOR116C YPR110C YPR190C YOR224C YPR187W
(23_0.838972): YMR005W YDR392W YGR274C YCL010C YDR448W YMR236W YDR145W YML098W YMR223W YBR081C YDR176W YDR167W YGR252W YGL066W YGL112C YLR055C YPL011C YPL047W YMR227C YOL148C YBR198C YPL254W YML015C
(21_1.113190): YBR193C YPR168W YGL127C YDL005C YPR070W YLR071C YHR041C YNR010W YOL051W YDR308C YER022W YHR058C YBR253W YOL135C YNL236W YMR112C YGL025C YGL151W YBL093C YGR104C YOR174W
(20_0.898105): YJL081C YNL059C YLR085C YPL235W YML041C YER092W YOR189W YDR334W YLR052W YDR190C YDL002C YOR141C YGL150C YNL107W YLR385C YFL013C YDR485C YAL011W YGR002C YBR231C
(19_1.607544): YHR200W YGL048C YHR027C YDR394W YIL075C YDL147W YOR261C YFR052W YKL145W YER021W YLR421C YOR117W YFR004W YOR259C YDR363W-A YDL007W YPR108W YDL097C YDR427W
(15_1.192381): YLR115W YKL018W YNL222W YJR093C YGR156W YOR179C YDR195W YLR277C YNL317W YAL043C YKR002W YPR107C YDR301W YER133W YKL059C
(15_1.611810): YDR303C YMR033W YKR008W YML127W YCR052W YLR033W YIL126W YPR034W YCR020W-B YLR357W YGR056W YFR037C YLR321C YMR091C YGR275W
(14_1.658462): YGR253C YFR050C YGR135W YPR103W YOL038W YJL001W YER094C YBL041W YML092C YOR157C YMR314W YOR362C YGL011C YER012W
(13_1.154615): YKL144C YDL150W YOR116C YNL113W YJL011C YKR025W YPR110C YNL151C YPR190C YOR210W YDR045C YOR207C YNR003C
(13_1.198718): YOL021C YNL232W YOL142W YGR095C YGR158C YCR035C YOR001W YNR024W YDL111C YDR280W YHR081W YHR069C YGR195W
(12_1.127727): YJL081C YOR244W YHR090C YNL107W YJR082C YGR002C YHR099W YDR359C YFL024C YNL136W YEL018W YPR023C
(11_1.158182): YAL013W YNL330C YPL139C YMR263W YOL004W YNL097C YIL084C YPL181W YMR075W YPR023C YBR095C
(9_1.135278): YDR225W YDR224C YBR010W YOL006C YBR009C YBL002W YGL207W YBL003C YML069W
(9_0.793333): YOR249C YLR127C YKL022C YBL084C YGL240W YNL172W YDR118W YHR166C YFR036W
(9_0.954444): YDR318W YLR381W YJR135C YDR254W YGR179C YBR211C YPL018W YPR046W YBR107C
(9_0.559167): YJR050W YDR416W YGR129W YPR101W YLR117C YMR213W YLL036C YBR188C YPL151C
(8_1.255357): YGR186W YIL021W YGL070C YDL140C YOL005C YOR151C YJL140W YDR404C
(8_1.065357): YDR201W YKR037C YGL061C YKL052C YKR083C YDR016C YDR320C-A YGR113W
(8_0.628571): YER157W YNL051W YNL041C YGL223C YGL005C YPR105C YGR120C YML071C
(7_1.037619): YBR289W YNR023W YJL176C YPL016W YOR290C YHL025W YFL049W
(7_1.270476): YPL138C YLR015W YAR003W YHR119W YBR258C YBR175W YDR469W
(7_1.373333): YDL145C YDR238C YFR051C YGL137W YPL010W YIL076W YNL287W
(7_1.068571): YLR005W YDL108W YPR025C YDR311W YPR056W YDR460W YER171W
(7_0.649048): YDL029W YIL062C YLR370C YNR035C YJR065C YBR234C YKL013C
(7_1.682381): YHR196W YPL126W YDR398W YGR128C YMR093W YJL109C YDR324C
(7_0.831905): YGR090W YLR223C YCL031C YOR039W YGL019W YOR061W YIL035C
(7_1.196667): YBR279W YGL244W YOR123C YGL207W YOL145C YLR418C YER164W
(6_1.112000): YGL227W YIL097W YBR105C YDR255C YIL017C YMR135C
(6_1.464667): YLR200W YGR078C YJL179W YNL153C YML094W YEL003W
(6_1.635333): YNL261W YML065W YHR118C YLL004W YPR162C YBR060C
(6_1.241333): YPL007C YOR110W YBR123C YAL001C YDR362C YGR047C
(6_1.362000): YDR429C YMR309C YOR361C YMR146C YBR079C YLR192C
(6_0.976667): YOR098C YAR002W YLR347C YPL020C YNL189W YLR335W
(6_0.576667): YGL092W YGL100W YJR042W YDL116W YLR208W YKL057C
(6_0.980000): YOR144C YJR068W YNL290W YOL094C YOR217W YBR087W
(6_0.875333): YOL068C YBR103W YDR155C YIL112W YKR029C YCR033W
(6_0.663333): YKR082W YJL041W YIL115C YJL061W YGL172W YGR119C
(6_0.668667): YKR082W YOR046C YJL041W YIL115C YJL061W YMR255W
(6_0.594000): YGL092W YGL100W YJR042W YLR208W YKL057C YDL195W
(5_0.631000): YDR328C YJR090C YDR054C YIL046W YDL132W
(5_1.465000): YDR449C YJL069C YLR222C YLR409C YLR129W
(5_0.843000): YJL072C YOL146W YPR135W YDR489W YDR013W
(5_0.927000): YDR179C YMR025W YIL071C YOL117W YDL216C
(5_1.325000): YHL019C YPL259C YKL135C YPR029C YLR170C
(5_1.215000): YOR069W YHR012W YJL154C YOR132W YJL053W
(5_1.060000): YDR138W YML062C YHR167W YNL253W YNL139C
(5_1.348000): YFR031C YDR325W YLR086W YBL097W YLR272C
(5_0.930000): YGL115W YDR477W YER027C YGL208W YDR422C
(5_1.010000): YEL051W YPR036W YGR020C YDL185W YBR127C
(5_1.156000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.299000): YPL101W YHR187W YGR200C YPL086C YLR384C
(5_0.775000): YOL115W YIL079C YNL299W YDL175C YJL050W
(5_0.961000): YOL139C YGL049C YJL138C YKR059W YGR162W
(4_0.525000): YCR042C YPL129W YGR005C YML114C
(4_1.188333): YJL041W YIL115C YJL061W YKR082W
(4_1.438333): YDR121W YNL262W YPR175W YBR278W
(4_1.011667): YOR115C YDR246W YDR108W YDR472W
(4_1.186667): YDL003W YIL026C YJL074C YFL008W
(4_1.478333): YJR112W YAL034W-A YPL233W YIR010W
(4_0.835000): YGR206W YLR119W YPL065W YCL008C
(4_0.766667): YLR095C YBR245C YFR013W YMR044W
(4_1.451667): YDR074W YBR126C YML100W YMR261C
(4_0.803333): YJL024C YGR261C YPL195W YBR288C
(4_0.495000): YJR076C YLR314C YHR107C YCR002C
(4_0.768333): YKR038C YML036W YGR262C YJL184W
(4_1.480000): YNL030W YEL056W YPL001W YLL022C
(4_1.233333): YIL144W YMR117C YER018C YOL069W
(4_1.050000): YOL034W YDR288W YDL105W YEL019C
(4_0.400000): YML055W YJR010C-A YIR022W YLR066W
(4_0.646667): YBR215W YBL008W YJR140C YOR038C
(4_0.533333): YDL042C YJL076W YLR442C YDR227W
(4_0.610000): YIL066C YJL026W YER070W YGR180C
(3_1.220000): YBL052C YPR031W YJR082C
(3_1.320000): YCR093W YNL288W YAL021C
(3_0.523333): YPL042C YCR081W YDR443C
(3_1.290000): YGL133W YOR304W YJL065C
(3_0.780000): YHR191C YMR078C YCL016C
(3_1.030000): YDL100C YGL020C YER083C
(3_1.270000): YGR048W YBR170C YDL126C
(3_0.990000): YOR206W YLR002C YDR060W
(3_1.260000): YER025W YPR041W YJR007W
(3_1.173333): YCR020C-A YPR051W YEL053C
(3_1.296667): YDL040C YHR013C YOR253W
(3_1.296667): YML102W YBR195C YPR018W
(3_1.320000): YAR007C YNL312W YJL173C
(3_0.630000): YMR237W YKR027W YLR330W
(3_0.490000): YGL044C YMR061W YOR250C
(3_1.113333): YML112W YJL006C YKL139W
(3_1.320000): YOR272W YGR103W YMR049C
(3_0.983333): YDL056W YER111C YLR182W
(3_1.223333): YGR264C YGL245W YGL105W
(3_0.816667): YJR043C YJR006W YDL102W
(3_0.990000): YER178W YBR221C YNL071W
(3_1.290000): YPR179C YDR295C YNL021W
(3_0.603333): YBL035C YNL102W YIR008C
(3_0.660000): YNL126W YLR212C YHR172W
(3_1.240000): YBL021C YOR358W YGL237C
(3_0.643333): YKR072C YKL088W YOR054C
(3_0.586667): YJL025W YBL014C YML043C
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.550000): YKL190W YLR433C YML057W
(3_0.450000): YPL209C YJR089W YBR156C
(3_0.813333): YPL002C YJR102C YLR417W
(3_0.436667): YDR369C YMR224C YNL250W
(3_0.826667): YBR171W YLR292C YOR254C
(3_0.773333): YDR484W YJL029C YDR027C
(3_0.380000): YER059W YPL031C YPL219W
(3_0.300000): YDR188W YIL142W YDL143W
(61_0.238579): YJL081C YMR033W YMR005W YBR193C YPL082C YNL059C YOR174W YPR168W YGR274C YJL176C YDL140C YML114C YPL235W YPR034W YHL025W YDL005C YOR189W YPR070W YLR071C YHR041C YBR289W YLR052W YNR010W YMR236W YDR190C YOL051W YDR308C YDL002C YIL126W YOR141C YOR290C YER022W YGL150C YDR145W YML098W YHR058C YGR275W YGR186W YGR005C YBR253W YFL013C YDR167W YOL135C YNL236W YMR112C YGL025C YGL112C YER148W YDR073W YFL039C YPL011C YNR023W YMR227C YPL129W YGL151W YCR042C YBR198C YPL016W YBL093C YGR104C YML015C
(48_0.001755): YBL074C YDL087C YDR473C YLR147C YDR240C YGR091W YML049C YPR082C YHR165C YMR240C YJL203W YBR119W YER029C YPL213W YPR182W YKL012W YER112W YLR298C YOR308C YBR152W YIL061C YER146W YBL026W YKL173W YPR178W YGR013W YBR055C YML046W YLR438C-A YJR022W YGR075C YGR074W YDR378C YOR159C YPL178W YDR235W YHR086W YLR275W YDL043C YHR156C YDL030W YNL147W YMR125W YER172C YOR319W YDL098C YIR009W YFL017W-A
(41_0.049049): YOR098C YKR082W YGL016W YDL116W YKL186C YGL172W YPL169C YDR335W YER105C YDR192C YML031W YFR002W YER107C YIL115C YMR153W YNL189W YML103C YJL039C YGL092W YGL100W YJL041W YMR047C YMR129W YDL207W YLR335W YDL088C YAR002W YLR347C YDR159W YBL079W YLR018C YPL125W YKL057C YJR042W YER110C YLR208W YOR257W YJL061W YIL063C YKL068W YGR119C
(32_0.771008): YPR103W YHR200W YHR027C YGL048C YOR261C YML092C YDL147W YDR394W YIL075C YFR050C YJL001W YER094C YFR052W YKL145W YER021W YOR157C YMR314W YBL041W YLR421C YOR117W YOL038W YFR004W YOR259C YDR363W-A YPR108W YGL011C YER012W YGR253C YGR135W YDL097C YDR427W YOR362C
(31_0.612043): YDL150W YKR025W YIL021W YDL140C YDR045C YOR340C YOR207C YNR003C YBR154C YOR151C YJL148W YDR404C YNL248C YNL113W YDR156W YGR186W YJL011C YNL151C YOR210W YPR010C YOR341W YJL140W YJR063W YKL144C YOR116C YPR110C YGL070C YOL005C YPR190C YOR224C YPR187W
(28_0.577513): YMR005W YDR392W YGR274C YML114C YCL010C YDR448W YMR236W YHR099W YDR145W YML098W YER164W YBR111W-A YMR223W YDR176W YBR081C YDR167W YGR252W YGL066W YGL112C YLR055C YPL011C YPL047W YMR227C YML015C YCR042C YBR198C YPL254W YOL148C
(27_0.640969): YJL081C YOR244W YNL059C YLR085C YFL024C YPL235W YML041C YEL018W YOR189W YDR334W YLR052W YDR190C YDL002C YOR141C YGL150C YHR090C YNL107W YLR385C YFL013C YDR485C YAL011W YFL039C YJR082C YGR002C YBR231C YDR359C YNL136W
(26_0.696308): YKR008W YMR033W YJL176C YPR034W YHL025W YFR037C YDR303C YBR289W YCR052W YIL126W YOR290C YLR321C YMR091C YGR275W YML127W YBL006C YLR033W YCR020W-B YLR357W YGR056W YNR023W YPL129W YPL016W YHR056C YFL049W YDR073W
(25_0.459933): YOR244W YDR392W YFL024C YEL018W YPR023C YCL010C YDR448W YHR099W YER164W YHR090C YNL107W YBR111W-A YMR223W YDR176W YBR081C YGR252W YGL066W YLR055C YJR082C YPL047W YGR002C YDR359C YNL136W YPL254W YOL148C
(25_0.193000): YIL150C YLR274W YDR224C YOL146W YBR202W YML069W YMR048W YJL072C YPR135W YGL207W YDR013W YEL032W YDR225W YOL006C YNL273W YBR009C YBL023C YDR489W YPR019W YGL201C YBR010W YLR103C YCL061C YBL002W YBL003C
(25_0.137267): YMR168C YPL018W YPR046W YGR113W YJR135C YDL028C YKL052C YKR083C YDR130C YPL209C YBR233W-A YDR201W YKR037C YIL144W YGL061C YLR045C YJR089W YGR179C YBR156C YMR117C YMR094W YGR188C YGR140W YKL138C-A YDR016C
(24_0.887319): YBR193C YPR168W YDR443C YGL127C YDL005C YPR070W YLR071C YHR041C YNR010W YOL051W YDR308C YER022W YCR081W YHR058C YBR253W YOL135C YNL236W YMR112C YGL025C YNL025C YGL151W YBL093C YGR104C YOR174W
(24_0.823333): YDL150W YKR025W YHR143W-A YDR045C YOR340C YOR207C YNR003C YBR154C YJL148W YNL248C YNL113W YDR156W YJL011C YNL151C YOR210W YPR010C YOR341W YJR063W YKL144C YOR116C YPR110C YPR190C YOR224C YPR187W
(23_0.691383): YKL018W YLR015W YMR061W YHR119W YDR301W YER133W YKL059C YJR093C YGR156W YKR002W YDR195W YNL317W YAL043C YOR179C YBR258C YLR115W YPL138C YNL222W YAR003W YLR277C YPR107C YBR175W YDR469W
(22_1.167706): YHR200W YGL048C YHR027C YOR261C YDL147W YDR394W YIL075C YHL030W YFR010W YFR052W YKL145W YER021W YLR421C YOR117W YFR004W YOR259C YDR363W-A YDL007W YPR108W YGR232W YDL097C YDR427W
(22_0.770303): YIL021W YDL140C YOR340C YBR154C YOR151C YJL148W YDR404C YNL248C YNL113W YDR156W YOR210W YPR010C YOR341W YJL140W YJR063W YOR116C YPR110C YGL070C YOL005C YPR190C YOR224C YPR187W
(22_0.782165): YMR005W YDR392W YGR274C YML114C YCL010C YDR448W YMR236W YDR145W YMR223W YDR176W YBR081C YDR167W YGL066W YGL112C YER148W YPL011C YPL047W YMR227C YBR198C YML015C YPL254W YOL148C
(23_0.841344): YDL150W YKR025W YIL021W YHR143W-A YOR340C YOR207C YNR003C YBR154C YOR151C YJL148W YNL248C YNL113W YGR186W YJL011C YDR156W YOR210W YPR010C YOR341W YJR063W YOR116C YPR110C YPR190C YPR187W
(20_0.072526): YKR082W YDL116W YGL172W YPL169C YDR335W YER105C YDR192C YMR153W YML103C YGL092W YGL100W YMR047C YDL207W YDR159W YKL057C YJR042W YLR208W YJL061W YKL068W YGR119C
(20_0.778947): YDR392W YCL010C YDR448W YMR236W YHR099W YDR145W YER164W YBR111W-A YMR223W YDR176W YBR081C YDR167W YGR252W YGL066W YGL112C YLR055C YPL047W YBR198C YPL254W YOL148C
(19_1.231111): YKR008W YMR033W YJL176C YPR034W YHL025W YFR037C YDR303C YCR052W YIL126W YOR290C YLR321C YMR091C YGR275W YML127W YLR033W YCR020W-B YLR357W YGR056W YPL016W
(20_0.970526): YKR008W YMR033W YPL082C YPL235W YPR034W YFR037C YDR303C YDR190C YCR052W YIL126W YLR321C YMR091C YGR275W YML127W YBL006C YLR033W YCR020W-B YLR357W YGR056W YHR056C
(19_0.871930): YJL081C YNL059C YPL235W YML041C YER092W YOR189W YDR334W YLR052W YDR190C YDL002C YOR141C YGL150C YLR385C YFL013C YDR485C YAL011W YGR002C YBR231C YPL129W
(23_0.741265): YDL150W YIL021W YDL140C YOR340C YOR207C YBR154C YOR151C YJL148W YDR404C YNL248C YNL113W YGR186W YOR210W YPR010C YOR341W YJL140W YJR063W YKL144C YOR116C YPR110C YGL070C YPR190C YPR187W
(18_0.238824): YDR201W YMR117C YJR135C YMR094W YKR037C YGR188C YDL028C YGL061C YKL052C YKR083C YKL138C-A YDR130C YDR016C YBR233W-A YPL018W YPR046W YGR179C YGR113W
(18_0.846667): YLR115W YKL018W YGL044C YAL043C YNL222W YMR061W YGR156W YJR093C YOR250C YDR195W YLR277C YDR228C YKR002W YDR301W YPR107C YNL317W YOR179C YKL059C
(18_0.832549): YJL081C YHR090C YOR244W YNL107W YDR334W YFL039C YLR385C YJR082C YLR085C YBR231C YDR190C YDR359C YGR002C YFL024C YPL235W YNL136W YEL018W YPR023C
(19_0.869123): YJL081C YNL059C YLR085C YPL235W YML041C YDR334W YLR052W YDR190C YDL002C YOR141C YGL150C YNL107W YLR385C YFL013C YDR485C YAL011W YFL039C YGR002C YBR231C
(18_0.687974): YGL112C YER148W YMR005W YLR055C YPL011C YMR236W YMR227C YPL129W YGR274C YDR167W YGR252W YBR198C YML114C YML015C YPL254W YCR042C YDR145W YML098W
(20_0.975263): YMR005W YGR274C YDR448W YMR236W YML098W YDR145W YMR223W YDR176W YBR081C YDR167W YGR252W YGL112C YLR055C YPL011C YPL047W YMR227C YBR198C YML015C YPL254W YOL148C
(18_0.889281): YJL081C YHR090C YOR244W YNL107W YDR334W YLR385C YJR082C YLR085C YBR231C YDR359C YGR002C YFL024C YML041C YNL136W YEL018W YDR485C YPR023C YAL011W
(16_0.642333): YDR225W YBR279W YOL006C YBR010W YGL244W YOR123C YDR224C YNL273W YBR009C YBL002W YGL207W YOL145C YBL003C YLR418C YER164W YML069W
(16_0.303500): YGR225W YGL003C YOR249C YLR127C YIR025W YKL022C YBL084C YDR260C YGL240W YDL008W YNL172W YDR118W YGL116W YHR166C YLR102C YFR036W
(16_0.016500): YPR182W YDL087C YKL012W YLR147C YDR240C YLR298C YGR074W YMR125W YIL061C YPL178W YDR235W YBR119W YGR013W YHR086W YML046W YLR275W
(16_0.078333): YMR048W YIL150C YGL201C YJL072C YBR202W YLR274W YLR103C YNL273W YOL146W YCL061C YBL023C YDR489W YDR013W YBL003C YEL032W YPR019W
(16_0.068000): YDR328C YJR090C YFL009W YBR280C YML088W YJL149W YDR054C YOR080W YIL046W YDR131C YNL311C YJL204C YLR368W YDL132W YLR097C YOL133W
(18_0.690588): YGL112C YDR392W YMR223W YDR176W YBR111W-A YLR055C YER164W YOR023C YPL047W YBR081C YDR167W YGR252W YPL254W YGL252C YCL010C YOL148C YGL066W YDR448W
(16_1.019833): YDL150W YKL144C YNL113W YOR116C YJL011C YKR025W YBR154C YPR110C YNL151C YDR045C YOR224C YPR187W YOR210W YPR190C YOR207C YNR003C
(18_1.075033): YNL248C YDL150W YNL113W YOR116C YBR154C YPR110C YNL151C YOR341W YPR190C YOR340C YPR187W YOR210W YOR151C YPR010C YJL148W YJR063W YOR207C YNR003C
(15_1.280952): YLR115W YKL018W YAL043C YNL222W YGR156W YJR093C YDR195W YLR277C YKR002W YER133W YDR301W YPR107C YNL317W YOR179C YKL059C
(17_0.797647): YDL150W YNR003C YKL144C YOR116C YNL113W YKR025W YJL011C YPR110C YIL021W YNL151C YDL140C YPR190C YOR224C YOL005C YOR151C YOR207C YDR404C
(14_1.419121): YGR253C YGR135W YFR050C YPR103W YOL038W YJL001W YER094C YGL011C YML092C YOR157C YMR314W YOR362C YBL041W YER012W
(14_0.127692): YDR201W YMR117C YGL060W YER018C YKR037C YIL144W YDL028C YDR532C YDR130C YGL093W YDR318W YDR356W YDR016C YPL018W
(22_1.137143): YHR200W YGL048C YHR027C YOR261C YDL147W YDR394W YIL075C YFR050C YFR052W YKL145W YER021W YMR314W YLR421C YOR117W YOL038W YFR004W YOR259C YDR363W-A YPR108W YGR135W YDL097C YDR427W
(14_0.594066): YDR225W YBR279W YOL006C YDR224C YGL244W YOR123C YBR009C YGR116W YBL002W YGL207W YML069W YOL145C YLR418C YGR063C
(14_0.220220): YDL088C YOR098C YAR002W YLR347C YPL020C YLR018C YJL041W YML031W YFR002W YER110C YIL115C YNL189W YIL149C YLR335W
(13_0.198205): YEL027W YEL051W YPL234C YLR447C YOR332W YKL080W YPR036W YGR020C YDL185W YHR039C-A YOR270C YBR127C YMR054W
(13_0.916410): YAL013W YNL330C YPL139C YDR207C YMR263W YDL076C YOL004W YNL097C YIL084C YPL181W YMR075W YPR023C YBR095C
(13_1.313077): YOL021C YOL142W YNL232W YGR095C YGR158C YCR035C YOR001W YNR024W YDL111C YDR280W YHR081W YHR069C YGR195W
(13_0.746923): YAL013W YNL330C YPL139C YDR207C YMR263W YDL076C YKL185W YNL097C YIL084C YOL004W YPL181W YJR094C YBR095C
(16_1.061667): YJL081C YHR090C YOR244W YNL107W YDR334W YLR385C YJR082C YBR231C YDR190C YGR002C YFL024C YPL235W YNL136W YML041C YEL018W YDR485C
(13_0.343333): YMR117C YGL060W YLR381W YJR135C YIL144W YOL069W YKL089W YBR107C YDR130C YDR318W YPL018W YPR046W YGR179C
(13_1.057692): YJL081C YHR090C YOR244W YNL107W YFL039C YJR082C YGR002C YHR099W YDR359C YFL024C YNL136W YEL018W YPR023C
(13_1.463077): YNL248C YNL113W YDR156W YBR154C YPR110C YHR143W-A YOR341W YOR340C YOR210W YPR187W YPR010C YJL148W YJR063W
(13_0.409231): YDR201W YKR037C YIL144W YGL061C YKL052C YLR045C YKR083C YKL138C-A YDR356W YDR016C YBR233W-A YDR320C-A YBR156C
(12_0.271818): YDR225W YOR295W YDR224C YBR010W YBL025W YBR009C YMR270C YLR141W YBL002W YNL030W YBL003C YNL031C
(12_0.023333): YDR298C YLR295C YML081C-A YDR377W YKL016C YBR039W Q0080 Q0085 YJR121W YBL099W YPL271W YDL004W
(13_0.894872): YHR090C YOR244W YNL107W YJR082C YGR002C YNL330C YDR359C YPL139C YOL004W YNL136W YEL018W YMR075W YPR023C
(12_0.138788): YDR201W YMR117C YGL060W YER018C YIL144W YOL069W YDL028C YEL061C YDR130C YGL093W YDR318W YDR356W
(16_0.816000): YNL248C YJL148W YBR154C YIL021W YGL070C YHR143W-A YDL140C YOL005C YOR340C YPR187W YOR341W YOR151C YPR010C YJL140W YJR063W YDR404C
(12_0.961515): YGR186W YBR154C YIL021W YGL070C YDL140C YOL005C YOR224C YPR187W YOR210W YOR151C YJL140W YDR404C
(13_1.204872): YJL081C YNL107W YDR334W YFL039C YLR385C YGR002C YLR085C YBR231C YDR190C YPL235W YML041C YDR485C YAL011W
(11_0.532727): YDR429C YER025W YMR309C YOR361C YMR146C YPL237W YBR079C YNL244C YPR041W YLR192C YJR007W
(11_0.030545): YMR256C Q0045 YNL052W YLR395C YGL191W Q0250 YHR051W YDL067C YLR038C Q0275 YGL187C
(11_0.211273): YGL100W YGL092W YJR042W YIL109C YGL200C YDL116W YLR208W YPL085W YKL057C YML012W YDL195W
(11_1.145818): YJL081C YFL039C YLR052W YNL059C YFL013C YDR190C YPL129W YDL002C YPL235W YOR141C YGL150C
(11_0.253091): YEL051W YOR332W YFR009W YKL080W YPR036W YGR020C YJR033C YDL185W YHR039C-A YJR121W YBR127C
(13_0.927949): YBL052C YJL081C YPR031W YOR244W YNL107W YJR082C YGR002C YHR099W YDR359C YFL024C YNL136W YEL018W YPR023C
(12_0.613030): YGR186W YLR052W YNL059C YGR005C YFL013C YPL129W YDL002C YML114C YPL235W YCR042C YOR141C YGL150C
(11_1.568727): YLR115W YKL018W YGR156W YJR093C YDR195W YLR277C YPR107C YAL043C YNL317W YOR179C YKL059C
(11_0.726545): YJL081C YGR186W YNL059C YGR005C YFL013C YDR190C YPL129W YPL235W YOR189W YGL150C YGR275W
(11_0.699636): YBR279W YGL244W YOR123C YOR039W YGL019W YGL207W YOL145C YOR061W YLR418C YER164W YML069W
(11_0.720000): YMR033W YBR289W YNR023W YJL176C YPL129W YPR034W YHL025W YOR290C YPL016W YFL049W YDR073W
(10_0.540444): YJR050W YDR416W YGR129W YPR101W YLR117C YDL209C YLL036C YMR213W YBR188C YPL151C
(10_0.238222): YDR472W YBR254C YDR407C YMR218C YDR246W YOR115C YDR108W YGR166W YKR068C YML077W
(10_0.044000): YDL087C YDR240C YLR298C YMR125W YIL061C YPL178W YDR235W YGR013W YHR086W YML046W
(10_0.260444): YGL060W YLR381W YJR135C YMR168C YDL028C YGR140W YOR026W YPL018W YPR046W YGR179C
(10_0.044000): YDL087C YDR240C YLR298C YMR125W YIL061C YPL178W YGR013W YBR119W YHR086W YLR275W
(13_1.146667): YDL150W YKL144C YNL113W YOR116C YKR025W YJL011C YPR110C YNL151C YDR045C YPR190C YPR187W YPR010C YOR207C
(10_0.083556): YOR098C YDR335W YGL016W YER110C YIL115C YNL189W YML103C YKL186C YKL057C YLR335W
(11_1.301818): YGL112C YMR005W YPL011C YMR236W YMR227C YGR274C YDR167W YBR198C YCR042C YDR145W YML015C
(9_0.464444): YOR144C YJR068W YNL290W YER173W YOL094C YMR078C YOR217W YHR191C YBR087W
(9_0.215000): YNR052C YPR072W YCR093W YDL165W YGR134W YAL021C YIL038C YNL288W YER068W
(9_0.322778): YGL092W YGL100W YPR181C YJR042W YDL116W YLR208W YPL085W YKL057C YDL195W
(9_0.576111): YLR005W YPL122C YDL108W YPR025C YIL143C YGR258C YPR056W YDR460W YER171W
(9_0.901667): YLR102C YOR249C YLR127C YBL084C YKL022C YGL240W YNL172W YDR118W YHR166C
(9_0.891667): YLR127C YBL084C YIR025W YKL022C YGL240W YNL172W YDR118W YHR166C YFR036W
(9_1.285000): YAL013W YNL330C YPL139C YMR263W YDL076C YOL004W YNL097C YPL181W YBR095C
(9_1.032222): YDR201W YKR037C YGL061C YKL052C YKR083C YDR016C YBR233W-A YDR320C-A YGR113W
(9_0.217222): YEL051W YLR447C YOR332W YKL080W YPR036W YGR020C YDL185W YHR039C-A YOR270C
(9_1.018889): YER122C YDL145C YDR238C YGL245W YFR051C YGL137W YPL010W YIL076W YNL287W
(9_0.163889): YJR112W YAL034W-A YOR195W YCL029C YLR045C YGL093W YBR211C YKL049C YPL233W
(10_0.974667): YGR186W YGR005C YIL021W YGL070C YDL140C YOL005C YOR210W YOR151C YJL140W YDR404C
(10_1.033778): YDR225W YIL150C YOL006C YBR010W YDR224C YBR009C YBL002W YGL207W YBL003C YML069W
(9_0.163889): YLR274W YJL072C YLR103C YOL146W YBL023C YPR135W YDR013W YEL032W YBR202W
(9_0.097778): YGL060W YJR112W YOL069W YKL089W YDR532C YGL093W YDR318W YDR356W YPL233W
(9_0.148333): YMR117C YJR112W YOL069W YDL028C YKL089W YDR532C YDR130C YGL093W YPL233W
(9_0.827222): YBR289W YNR023W YJL176C YHL025W YOR290C YPL016W YFL049W YDR073W YGR275W
(9_0.966667): YIL021W YGL070C YHR143W-A YDL140C YOL005C YOR224C YOR151C YJL140W YDR404C
(9_1.427778): YNL330C YPL139C YMR263W YOL004W YIL084C YPL181W YMR075W YPR023C YBR095C
(9_0.261667): YLR274W YJL072C YLR103C YOL146W YCL061C YPR135W YDR489W YDR013W YEL032W
(9_0.561667): YDR201W YKR037C YGL061C YIR010W YKL052C YKL138C-A YDR016C YBR233W-A YGR113W
(8_1.486429): YAL013W YNL330C YPL139C YMR263W YOL004W YPL181W YMR075W YBR095C
(8_0.744286): YER157W YNL051W YNL041C YGL223C YGL005C YPR105C YGR120C YML071C
(8_0.070714): YPR191W YBL045C YGR183C YFR033C YDR529C Q0105 YEL024W YJL166W
(8_0.497143): YEL051W YOR332W YKL080W YPR036W YGR020C YDL185W YHR039C-A YBR127C
(8_0.991429): YLR005W YPL122C YDL108W YPR025C YDR311W YPR056W YDR460W YER171W
(8_1.028571): YLR381W YJR135C YBR211C YBR107C YDR318W YPL018W YPR046W YGR179C
(9_0.828333): YDR225W YDR224C YBR010W YBR009C YBL002W YNL030W YGL207W YBL003C YNL031C
(8_0.347857): YJL041W YFR002W YMR047C YER107C YIL115C YJL061W YGL172W YGR119C
(8_0.905000): YDR429C YMR309C YOR361C YMR146C YPR041W YBR079C YNL244C YLR192C
(13_0.959231): YGL112C YER148W YMR005W YPL011C YMR236W YMR227C YDR167W YBR198C YML114C YML015C YCR042C YDR145W YML098W
(11_1.557818): YDL150W YNL113W YOR116C YJL011C YBR154C YPR110C YNL151C YPR190C YPR187W YOR207C YNR003C
(8_1.443571): YKL018W YPL138C YLR015W YAR003W YHR119W YDR469W YBR175W YBR258C
(8_1.108571): YNL330C YDR207C YMR263W YDL076C YOL004W YIL084C YPL181W YBR095C
(8_0.310714): YLR315W YJR112W YAL034W-A YDR383C YGL093W YBR211C YKL049C YPL233W
(8_1.117143): YIL021W YGL070C YDL140C YOL005C YOR224C YPR187W YOR210W YOR151C
(8_0.607143): YGL060W YER018C YLR381W YJR135C YDR318W YPL018W YPR046W YGR179C
(11_1.762182): YLR115W YKL018W YAL043C YGR156W YJR093C YLR277C YDR301W YKR002W YPR107C YNL317W YKL059C
(11_1.505455): YDL150W YKL144C YNL113W YOR116C YKR025W YJL011C YPR110C YNL151C YPR190C YOR210W YOR207C
(8_1.040714): YGL201C YBR010W YBR009C YBL002W YDR489W YGL207W YBL003C YML069W
(8_1.043571): YOR249C YLR127C YKL022C YBL084C YGL240W YDR118W YHR166C YFR036W
(9_0.990000): YAL013W YDR207C YMR263W YDL076C YOL004W YNL097C YIL084C YPL181W YBR095C
(8_0.622857): YER025W YPL237W YLR291C YOR260W YKR026C YJR007W YGR083C YDR211W
(12_1.202727): YGL112C YMR005W YPL011C YMR236W YMR227C YGR274C YDR167W YBR198C YML114C YDR145W YML098W YGL066W
(7_1.410476): YHR196W YPL126W YGR128C YMR093W YEL055C YJL109C YDR324C
(7_0.132381): YJR052W YKL112W YEL037C YBR114W YPL046C YER162C YGR003W
(7_0.794286): YOL068C YBR103W YIL112W YDR155C YKR029C YGL194C YCR033W
(7_0.745714): YDR429C YER025W YMR309C YMR146C YPR041W YBR079C YLR192C
(7_0.497143): YPL169C YGL092W YGL100W YJR042W YDL116W YLR208W YKL057C
(7_0.928571): YDL029W YIL062C YLR370C YNR035C YJR065C YBR234C YKL013C
(7_0.791429): YJR050W YDR416W YPR101W YLR117C YMR213W YLL036C YBR188C
(7_0.321905): YLR315W YJR112W YDR383C YBR211C YPL233W YKL049C YGR179C
(7_0.388571): YDR328C YJR090C YBR280C YDR054C YIL046W YDL132W YOL133W
(7_0.260000): YMR117C YER018C YIL144W YDL028C YDR532C YDR130C YDR356W
(7_0.603810): YDR138W YML062C YHR167W YAL021C YBR279W YNL139C YLR418C
(7_0.746667): YLR381W YJR135C YGR140W YBR211C YPL018W YPR046W YGR179C
(8_1.082857): YIL021W YGL070C YDL140C YOL005C YOR224C YPR187W YJL140W YDR404C
(7_0.094286): YPR181C YIL109C YGL200C YLR208W YPL085W YML012W YDL195W
(15_1.576571): YDR303C YKR008W YMR033W YDR073W YML127W YCR052W YLR033W YIL126W YPR034W YCR020W-B YLR357W YFR037C YLR321C YMR091C YGR275W
(7_1.391429): YGR186W YIL021W YGL070C YDL140C YOR151C YJL140W YDR404C
(7_1.014286): YDR201W YGL061C YKL052C YKR083C YKL138C-A YDR016C YDR320C-A
(7_0.888571): YJL065C YPR175W YOR304W YGL133W YNL262W YDR121W YBR278W
(7_0.565714): YJR112W YDR383C YBR211C YPL233W YPL018W YGR179C YIR010W
(13_1.328974): YNL248C YNL113W YBR154C YPR110C YIL021W YGL070C YOR341W YOR340C YOR210W YPR187W YPR010C YJL148W YJR063W
(6_1.788000): YLR200W YGR078C YJL179W YNL153C YML094W YEL003W
(6_1.076000): YOR144C YJR068W YNL290W YOL094C YOR217W YBR087W
(6_1.230667): YDR449C YJL069C YLR222C YCR057C YLR409C YLR129W
(6_1.908000): YBR279W YGL244W YOR123C YGL207W YOL145C YLR418C
(6_1.965333): YNL261W YML065W YHR118C YLL004W YPR162C YBR060C
(6_1.561333): YPL007C YOR110W YBR123C YAL001C YDR362C YGR047C
(6_0.285333): YEL019C YML023C YLR007W YDR288W YDL105W YLR383W
(6_1.174667): YOR098C YAR002W YLR347C YPL020C YNL189W YLR335W
(6_1.124000): YPL101W YHR187W YGR200C YPL086C YLR384C YMR312W
(6_0.252000): YKR027W YOR299W YLR330W YMR237W YJL099W YDL192W
(6_0.129333): YER149C YNL271C YLL021W YLR319C YNL293W YOL112W
(11_1.339636): YGL112C YER148W YMR005W YPL011C YMR236W YGR274C YDR167W YBR198C YML015C YDR145W YML098W
(6_1.553333): YDL145C YFR051C YGL137W YPL010W YIL076W YNL287W
(6_1.306667): YGR090W YCL031C YOR039W YGL019W YOR061W YIL035C
(6_0.264000): YJR090C YFL009W YDR054C YOR057W YDL132W YOL133W
(6_0.716000): YGL061C YKL052C YKR083C YKL138C-A YBR233W-A YDR320C-A
(6_0.180000): YPL152W YAL016W YDL134C YGL190C YOR014W YMR028W
(6_0.912000): YKR082W YJL041W YIL115C YJL061W YGL172W YGR119C
(6_0.790667): YDL176W YIL097W YBR105C YDR255C YIL017C YMR135C
(14_1.182857): YGL112C YMR223W YDR176W YBR081C YOR023C YPL047W YDR167W YGR252W YBR198C YPL254W YCL010C YDR145W YOL148C YDR448W
(9_1.660556): YJL081C YNL107W YDR334W YLR385C YGR002C YBR231C YDR190C YPL235W YML041C
(6_0.677333): YKR037C YKL052C YKR083C YKL138C-A YDR016C YDR320C-A
(6_0.130667): YGR193C YBR221C YIL125W YDR148C YFL018C YFR049W
(6_0.100000): YKR054C YPL155C YML124C YML085C YFL037W YMR299C
(6_0.280000): YEL051W YLR447C YGR020C YDL185W YHR039C-A YOR270C
(6_1.378667): YDR201W YGL061C YKL052C YDR016C YDR320C-A YGR113W
(6_1.126667): YLR315W YBR211C YBR107C YDR318W YPL018W YGR179C
(6_0.789333): YBR010W YPL001W YLL022C YEL056W YNL030W YNL031C
(6_1.042667): YLR102C YLR127C YKL022C YBL084C YDR118W YHR166C
(6_0.434667): YPL122C YDR079C-A YIL143C YPR056W YDR460W YER171W
(13_1.066923): YGL112C YDR392W YMR223W YDR176W YLR055C YBR081C YPL047W YHR099W YGR252W YPL254W YCL010C YOL148C YDR448W
(6_1.181333): YDR254W YBR211C YBR107C YDR318W YPL018W YGR179C
(6_0.797333): YLR005W YDL108W YPR025C YGR258C YDR460W YER171W
(6_0.102667): YDR377W YKL016C Q0080 Q0085 YJR121W YBL099W
(8_1.552857): YOL021C YOL142W YNL232W YGR095C YGR158C YOR001W YDR280W YHR069C
(6_0.869333): YLR005W YDL108W YGR258C YPR056W YDR460W YER171W
(6_0.132000): YPR181C YIL109C YHR098C YLR208W YPL085W YDL195W
(14_1.189451): YGL112C YMR005W YBR081C YPL011C YMR236W YPL047W YGR274C YOL148C YDR167W YBR198C YML015C YDR145W YML098W YDR448W
(5_1.602000): YFR031C YDR325W YLR086W YBL097W YLR272C
(5_1.208000): YNL051W YNL041C YGL223C YGL005C YML071C
(5_1.456000): YOR069W YHR012W YJL154C YOR132W YJL053W
(5_1.546000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.616000): YHL019C YLR170C YPL259C YKL135C YPR029C
(5_1.752000): YMR309C YOR361C YMR146C YBR079C YLR192C
(5_0.564000): YGR048W YIL030C YBR170C YDL126C YML013W
(5_1.276000): YDR179C YMR025W YIL071C YOL117W YDL216C
(5_0.658000): YML036W YGR262C YKR095W-A YJL184W YKR038C
(5_0.642000): YJL041W YFR002W YJL061W YGL172W YGR119C
(5_0.080000): YJR052W YKL112W YBR114W YPL046C YGR003W
(5_0.198000): YIL109C YLR208W YPL085W YPL218W YDL195W
(5_1.230000): YBR103W YIL112W YDR155C YKR029C YCR033W
(5_1.128000): YGL115W YDR477W YER027C YGL208W YDR422C
(5_1.494000): YOL068C YBR103W YIL112W YKR029C YCR033W
(5_0.776000): YDL029W YIL062C YLR370C YJR065C YKL013C
(5_0.396000): YGR193C YBR221C YNL071W YER178W YFL018C
(5_0.774000): YNR052C YCR093W YGR134W YAL021C YNL288W
(5_0.468000): YIL112W YDR155C YKR029C YGL194C YCR033W
(5_1.972000): YHR196W YPL126W YGR128C YMR093W YJL109C
(5_1.282000): YJL065C YPR175W YNL262W YDR121W YBR278W
(5_1.232000): YOL139C YGL049C YJL138C YKR059W YGR162W
(5_0.908000): YDR472W YDR407C YDR246W YOR115C YDR108W
(5_1.184000): YJR112W YAL034W-A YDR383C YPL233W YIR010W
(9_1.726667): YGR135W YFR050C YPR103W YOL038W YBL041W YMR314W YOR362C YGL011C YER012W
(5_1.168000): YNR023W YJL176C YPL016W YHL025W YFL049W
(5_1.438000): YDR138W YML062C YHR167W YNL253W YNL139C
(5_0.950000): YOL115W YIL079C YNL299W YDL175C YJL050W
(5_1.282000): YBR289W YNR023W YJL176C YPL016W YHL025W
(5_0.766000): YGL100W YGL092W YJR042W YDL116W YKL057C
(5_0.188000): YIL144W YOL069W YDR130C YGL093W YDR318W
(5_0.198000): YLR447C YKL080W YDL185W YHR039C-A YBR127C
(5_1.436000): YDL108W YPR025C YPR056W YDR460W YER171W
(5_1.172000): YLR381W YJR135C YPL018W YPR046W YGR179C
(5_1.148000): YGR090W YLR223C YCL031C YGL019W YIL035C
(5_0.850000): YIR025W YKL022C YGL240W YNL172W YDR118W
(5_0.188000): YJL030W YJL013C YOR026W YGL116W YGL086W
(5_0.270000): YHR199C-A YKR037C YPL209C YJR089W YBR156C
(5_1.022000): YER157W YNL041C YGL223C YGL005C YML071C
(5_0.304000): YNL025C YPL042C YDR443C YGL127C YCR081W
(5_1.092000): YNL051W YGL223C YGL005C YPR105C YML071C
(5_0.198000): YEL051W YOR332W YPR036W YGR020C YOR270C
(6_1.534667): YDR225W YBR010W YBR009C YBL002W YGL207W YBL003C
(5_0.688000): YDR416W YPR101W YLL036C YBR188C YPL151C
(5_0.444000): YJL041W YFR002W YGL172W YJL039C YGR119C
(5_0.530000): YJL041W YMR047C YER107C YIL115C YJL061W
(5_0.626000): YJL041W YFR002W YIL115C YGL172W YGR119C
(5_1.002000): YKL022C YGL240W YNL172W YHR166C YFR036W
(6_1.225333): YDR224C YBR009C YOL012C YBL002W YGL207W YBL003C
(5_0.196000): YMR048W YGL201C YNL273W YBL023C YBR202W
(9_1.222222): YJL081C YFL039C YDR334W YLR385C YLR085C YBR231C YDR190C YPL235W YML041C
(5_1.170000): YDR429C YMR309C YMR146C YPR041W YBR079C
(6_1.414667): YIL021W YDL140C YOL005C YOR151C YJL140W YDR404C
(5_1.794000): YLR005W YPR025C YDR311W YPR056W YDR460W
(5_1.510000): YLR015W YHR119W YBR258C YBR175W YDR469W
(5_1.846000): YPL138C YLR015W YAR003W YHR119W YDR469W
(5_1.660000): YDR201W YKR037C YGL061C YDR016C YDR320C-A
(16_0.974167): YGL112C YER148W YMR223W YDR176W YPL082C YBR081C YMR236W YPL047W YGR274C YDR167W YGR252W YBR198C YPL254W YDR145W YOL148C YDR448W
(5_1.804000): YLR005W YDL108W YPR025C YPR056W YDR460W
(5_1.248000): YAR002W YLR347C YER110C YNL189W YLR335W
(5_0.852000): YAR002W YPL020C YER110C YNL189W YLR335W
(5_0.198000): YGL016W YJR042W YER110C YNL189W YLR335W
(5_0.168000): Q0045 YNL052W YDL067C YLR038C YGL187C
(5_1.974000): YNL330C YPL139C YOL004W YMR075W YPR023C
(4_1.240000): YDR013W YOL146W YDR489W YJL072C
(4_0.306667): YIL143C YPR056W YPL122C YDR079C-A
(4_0.330000): YBL045C YPR191W YDR529C YEL024W
(4_1.643333): YDR318W YPL018W YGR179C YBR211C
(4_1.980000): YOR061W YGL019W YIL035C YOR039W
(5_1.158000): YBR010W YBR009C YBL002W YNL030W YGL207W
(4_1.116667): YCL008C YLR119W YPL065W YGR206W
(4_1.516667): YIL026C YJL074C YDL003W YFL008W
(4_0.490000): YGL044C YDR228C YMR061W YOR250C
(4_1.966667): YML094W YNL153C YGR078C YLR200W
(7_1.701905): YJL081C YLR052W YDR190C YDL002C YPL235W YOR189W YGL150C
(4_0.660000): YJR007W YPL237W YER025W YPR041W
(4_1.520000): YPL101W YHR187W YGR200C YPL086C
(4_1.926667): YMR261C YBR126C YML100W YDR074W
(4_1.276667): YJL024C YGR261C YPL195W YBR288C
(4_0.466667): YLR315W YKL049C YDR383C YBR211C
(4_0.160000): YGL044C YDR228C YOL123W YOR250C
(4_1.396667): YDR311W YLR005W YDL108W YPR025C
(4_0.990000): YDL145C YPL010W YFR051C YNL287W
(4_0.783333): YBR215W YBL008W YJR140C YOR038C
(4_0.466667): YIR008C YBL035C YNL102W YKL045W
(4_1.963333): YIL021W YGL070C YJL140W YDL140C
(4_0.553333): YBR171W YLR292C YPL094C YOR254C
(4_1.973333): YNL030W YEL056W YPL001W YLL022C
(4_0.306667): YIL143C YPL122C YGR258C YDR079C-A
(4_1.426667): YOL034W YDR288W YDL105W YEL019C
(4_0.913333): YKL109W YBL021C YOR358W YGL237C
(4_0.990000): YJR076C YLR314C YCR002C YHR107C
(4_0.096667): YLR025W YKL002W YMR077C YKL041W
(4_0.516667): YKR020W YDR484W YJL029C YDR027C
(4_0.586667): YJR058C YOL062C YBL037W YJR005W
(6_1.341333): YIL021W YDL140C YOL005C YOR224C YOR151C YDR404C
(4_0.630000): YKR027W YJL099W YLR330W YMR237W
(4_0.216667): YER106W YDR439W YPL204W YCR086W
(4_0.986667): YLR117C YJR050W YPR101W YDR416W
(4_0.143333): YPL203W YIL033C YKL166C YJL164C
(4_1.526667): YIL144W YOL069W YER018C YMR117C
(4_1.206667): YDR121W YGL133W YOR304W YJL065C
(4_0.883333): YJL041W YIL115C YJL061W YDL207W
(4_1.800000): YDR224C YML069W YGL207W YBR009C
(4_1.646667): YIL017C YBR105C YMR135C YIL097W
(4_0.660000): YMR146C YPR041W YER025W YJR007W
(4_0.330000): YLR208W YIL109C YPR181C YDL195W
(5_1.646000): YDR224C YBR010W YBR009C YBL002W YGL207W
(4_1.380000): YLR127C YBL084C YHR166C YOR249C
(4_0.480000): YNL253W YHR167W YDL084W YNL139C
(4_1.203333): YER157W YNL041C YPR105C YML071C
(4_1.156667): YLR127C YBL084C YOR249C YDR118W
(4_0.300000): YDR188W YIL142W YDL143W YGL195W
(4_0.660000): YDR054C YDR328C YGL252C YDL132W
(4_1.026667): YER157W YPR105C YGR120C YML071C
(4_0.780000): YNL172W YLR127C YBL084C YFR036W
(4_1.670000): YJL041W YIL115C YJL061W YKR082W
(5_1.506000): YAL013W YPL139C YNL330C YOL004W YPL181W
(4_0.326667): YIL125W YGR193C YFL018C YDR148C
(4_1.283333): YPL018W YLR381W YGR179C YBR211C
(5_1.950000): YBR009C YBL002W YGL207W YBL003C YML069W
(9_1.553889): YOL021C YNL232W YGR095C YGR158C YCR035C YOR001W YDR280W YHR069C YGR195W
(4_0.783333): YLR117C YPR101W YLL036C YMR213W
(4_0.916667): YJR050W YGR129W YBR188C YDR416W
(4_0.293333): YBR127C YOR332W YKL080W YPR036W
(4_1.123333): YJR135C YLR381W YPR046W YDR318W
(4_0.750000): YPL169C YGL092W YJR042W YDL116W
(4_0.610000): YGR116W YML010W YPR133C YGR063C
(4_1.013333): YKL052C YKR083C YBR233W-A YGR113W
(4_0.660000): YMR146C YPR041W YMR309C YJR007W
(4_1.320000): YPL020C YAR002W YLR347C YLR335W
(5_1.950000): YBR010W YBR009C YBL002W YGL207W YML069W
(4_1.093333): YDR318W YBR211C YBR107C YDR254W
(4_0.330000): YAL016W YOR014W YDL134C YGL190C
(3_1.940000): YDL040C YHR013C YOR253W
(3_0.920000): YGL172W YFR002W YGR119C
(4_1.823333): YBR009C YGL207W YBL003C YDR224C
(3_1.073333): YOL115W YIL079C YDL175C
(3_1.306667): YDL042C YJL076W YDR227W
(3_0.660000): YDL115C YML010W YGR063C
(3_0.626667): YJL013C YJL030W YGL086W
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.320000): YPL010W YFR051C YIL076W
(3_1.640000): YDR469W YHR119W YBR258C
(3_1.186667): YOR144C YJR068W YOR217W
(14_1.204615): YNL248C YDL150W YNL113W YJL011C YBR154C YPR110C YOR341W YDR045C YOR340C YPR187W YPR010C YJL148W YJR063W YOR207C
(3_1.933333): YDR311W YLR005W YPR056W
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.626667): YDR097C YCR092C YOL090W
(3_1.980000): YOR272W YGR103W YMR049C
(3_0.493333): YOL001W YPL031C YPL219W
(3_1.980000): YOR110W YAL001C YGR047C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.026667): YKR083C YDR320C-A YGR113W
(3_1.320000): YER178W YBR221C YNL071W
(3_1.966667): YJR112W YAL034W-A YPL233W
(10_1.062222): YDL150W YNL113W YOR116C YBR154C YIL021W YGL070C YDL140C YPR190C YPR187W YOR207C
(3_1.100000): YKL190W YLR433C YML057W
(3_1.160000): YKR059W YGR162W YJL138C
(3_1.220000): YER027C YGL115W YDR422C
(3_1.940000): YML102W YBR195C YPR018W
(3_1.833333): YCR020C-A YPR051W YEL053C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.320000): YGL092W YLR208W YDL195W
(3_0.513333): YLR447C YOR270C YDL185W
(3_0.786667): YPL042C YCR081W YDR443C
(3_1.940000): YPR179C YDR295C YNL021W
(3_0.653333): YMR048W YNL273W YCL061C
(3_0.860000): YAR002W YER110C YLR335W
(3_0.660000): YCR093W YNR052C YNL288W
(3_1.560000): YPR056W YDR460W YER171W
(4_0.980000): YBL003C YNL030W YGL207W YDR224C
(4_1.936667): YBR010W YBL003C YGL207W YBR009C
(3_1.180000): YOL139C YKR059W YGR162W
(3_0.660000): YBL052C YPR031W YOR064C
(3_0.760000): YER059W YPL031C YPL219W
(3_1.313333): YDL056W YER111C YLR182W
(3_0.513333): YOR046C YMR255W YMR273C
(3_1.946667): YNL262W YPR175W YBR278W
(3_0.660000): YDL145C YER122C YNL287W
(3_0.660000): YNL189W YPL020C YMR153W
(3_0.660000): YML010W YBR236C YGR063C
(3_1.133333): YDR054C YDR328C YJR033C
(3_0.513333): YPR135W YDR489W YOL146W
(3_1.880000): YGR048W YBR170C YDL126C
(3_1.473333): YDL100C YGL020C YER083C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.273333): YDL216C YIL071C YMR025W
(3_0.646667): YER149C YLL021W YLR319C
(3_0.660000): YER162C YEL037C YPL096W
(3_1.073333): YCR042C YPL129W YML114C
(3_1.320000): YNL126W YLR212C YHR172W
(3_1.286667): YKR072C YKL088W YOR054C
(3_0.660000): YBL045C YPR191W YFR033C
(10_1.368889): YJL081C YLR052W YDR334W YLR385C YBR231C YDR190C YDL002C YPL235W YML041C YOR141C
(3_1.053333): YGL240W YNL172W YFR036W
(3_0.873333): YDR369C YMR224C YNL250W
(3_0.660000): YER025W YMR309C YJR007W
(3_0.900000): YJR089W YPL209C YBR156C
(3_0.320000): YDR488C YDR424C YKR054C
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.306667): YDL216C YIL071C YOL117W
(3_1.146667): YJR043C YJR006W YDL102W
(3_1.366667): YHR191C YMR078C YCL016C
(3_1.306667): YKL013C YJR065C YLR370C
(3_0.660000): YGR086C YCR009C YPL004C
(4_1.630000): YBR010W YBL003C YGL207W YDR224C
(3_0.653333): YBR135W YPR161C YLR226W
(3_1.946667): YCL031C YGR090W YIL035C
(3_1.653333): YML062C YHR167W YNL139C
(3_0.660000): YMR275C YML111W YER125W
(3_0.300000): YDR181C YOR213C YMR127C
(3_1.320000): YIL097W YDR255C YMR135C
(3_0.660000): YPR181C YIL109C YNL049C
(3_0.513333): YIL144W YGL093W YDR532C
(3_1.266667): YIL066C YJL026W YER070W
(3_1.246667): YJL026W YER070W YGR180C
(3_0.413333): YLR442C YDR227W YKR101W
(3_1.966667): YMR309C YLR192C YBR079C
(3_1.533333): YLR154C YNL072W YDR279W
(19_1.409006): YEL037C YHR200W YGL048C YHR027C YOR261C YDL147W YDR394W YIL075C YFR052W YKL145W YER021W YOR117W YFR004W YOR259C YDR363W-A YER162C YPR108W YDL097C YDR427W
(3_0.660000): YDL090C YKL019W YGL155W
(3_1.173333): YJL025W YBL014C YML043C
(3_1.006667): YLR370C YDL029W YJR065C
(3_0.926667): YDR328C YDR202C YJR033C
(3_0.660000): YML095C YMR201C YPL022W
(3_1.766667): YOL139C YGL049C YGR162W
(3_0.806667): YKL013C YDL029W YLR370C
(3_0.900000): YAL016W YPL152W YDL134C
(4_1.150000): YOL004W YIL084C YDR207C YMR263W
(3_0.660000): YNR023W YFL049W YPL016W
(3_1.526667): YOL115W YJL050W YDL175C
(3_1.220000): YJL041W YGL172W YGR119C
(3_1.320000): YOL139C YGR162W YJL138C
(3_0.560000): YGL187C YDL067C YNL052W
(3_0.626667): YDR252W YPL037C YHR193C
(3_0.513333): YOR270C YLR447C YMR054W
(3_1.320000): YDR429C YBR079C YLR192C
(3_0.466667): YLR005W YGR258C YDL108W
(3_0.893333): YPL129W YGR186W YGR005C
(8_1.258571): YDL150W YKL144C YOR116C YJL011C YNL151C YDR045C YPR190C YOR207C
(3_0.300000): YIL142W YDL143W YJL111W
(3_1.566667): YGL223C YGL005C YNL051W
(4_1.246667): YOL004W YPL139C YMR075W YAL013W
(3_0.593333): YDL076C YPL181W YAL013W
(3_0.660000): YHL030W YER162C YEL037C
(3_0.286667): YCR081W YHR058C YDR443C
(3_0.453333): YDR054C YIL046W YFL009W
(3_0.780000): YPR105C YGR120C YNL051W
(3_1.253333): YLR223C YCL031C YGR090W
(3_0.913333): YNL172W YHR166C YFR036W
(4_1.823333): YGL244W YOL145C YOR123C YGL207W
(3_1.200000): YOL004W YBR095C YDL076C
(5_1.720000): YIL021W YGL070C YOL005C YDL140C YDR404C
(3_0.753333): YKL022C YLR102C YDR118W
(4_0.713333): YER148W YMR227C YGR246C YPL011C
(3_1.280000): YBL002W YGL207W YOL006C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YKL019W YGL155W
(2_1.980000): YER178W YNL071W
(2_1.980000): YDL145C YPL010W
(2_1.940000): YER149C YLL021W
(2_1.980000): YDR013W YJL072C
(2_1.960000): YKL190W YML057W
(2_1.580000): YJR068W YOR217W
(2_1.980000): YKL028W YKR062W
(2_1.220000): YIR025W YGL240W
(8_1.181429): YDR176W YBR081C YOR023C YPL047W YGR252W YPL254W YOL148C YDR448W
(2_1.980000): YDR460W YPR025C
(2_1.880000): YHR193C YPL037C
(2_1.980000): YDR054C YDL132W
(2_0.780000): YPL042C YDR443C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YJR007W YER025W
(2_1.960000): YDR138W YHR167W
(3_1.493333): YPL129W YGR186W YDL140C
(2_1.680000): YKR083C YBR233W-A
(2_1.980000): YDR137W YLR039C
(2_0.960000): YDR488C YDR424C
(2_1.980000): YGR020C YPR036W
(9_1.803889): YJL081C YDR334W YLR385C YBR231C YDR190C YPL235W YML041C YDR485C YAL011W
(2_1.540000): YJR065C YIL062C
(2_1.540000): YLR447C YOR270C
(2_1.980000): YPR131C YOL076W
(2_0.780000): YFR002W YGR119C
(2_1.880000): YNL262W YPR175W
(2_1.860000): YLR117C YGR129W
(2_1.980000): YGR206W YLR119W
(2_1.960000): YNL072W YDR279W
(2_1.980000): YKR038C YJL184W
(2_1.980000): YLR409C YLR222C
(2_1.960000): YNL037C YOR136W
(2_1.980000): YML010W YGR063C
(2_1.980000): YLR095C YMR044W
(2_0.860000): YCR081W YDR443C
(2_1.760000): YJL026W YGR180C
(10_1.317778): YJL081C YNL107W YDR334W YLR385C YJR082C YBR231C YGR002C YFL024C YNL136W YEL018W
(2_1.980000): YDR092W YGL087C
(2_1.500000): YML085C YML124C
(2_1.800000): YPL002C YLR417W
(2_1.940000): YOR194C YKL058W
(2_0.680000): YDL100C YER083C
(2_1.360000): YDR202C YJR033C
(2_1.980000): YAL016W YDL134C
(2_1.780000): YPL138C YAR003W
(2_1.540000): YOR046C YMR255W
(2_1.980000): YBR107C YDR254W
(2_1.500000): YKR059W YJL138C
(2_1.880000): YDL040C YHR013C
(2_1.540000): YPL129W YGR005C
(2_1.180000): YNL172W YFR036W
(2_0.800000): YJR052W YPL046C
(2_1.880000): YDR097C YOL090W
(2_1.740000): YDR369C YMR224C
(2_1.980000): YML095C YPL022W
(3_1.980000): YBL002W YGL207W YML069W
(2_1.940000): YGL206C YGR167W
(2_1.880000): YJL030W YGL086W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YDR172W YBR143C
(2_1.980000): YER162C YEL037C
(2_1.980000): YOR144C YJR068W
(2_1.400000): YCR042C YML114C
(2_1.980000): YJL024C YPL195W
(2_1.980000): YMR275C YER125W
(2_1.960000): YDL216C YOL117W
(2_0.780000): YBR254C YKR068C
(3_1.920000): YDR225W YBL003C YGL207W
(2_0.860000): YPL203W YJL164C
(2_1.200000): YER157W YNL041C
(2_1.980000): YER147C YDR180W
(2_1.900000): YGL133W YOR304W
(2_1.680000): YHL002W YNR006W
(2_1.960000): YOR303W YJR109C
(2_1.980000): YPL228W YGL130W
(2_0.720000): YCR081W YPL042C
(2_1.500000): YDL148C YPR144C
(2_1.980000): YOL139C YGR162W
(2_1.300000): YDR439W YCR086W
(2_1.980000): YLR381W YJR135C
(4_1.303333): YNL136W YEL018W YMR075W YPR023C
(2_0.800000): YDL181W YDL130W-A
(2_1.680000): YGL187C YNL052W
(2_1.360000): YDR054C YIL046W
(2_1.480000): YER116C YDL013W
(2_1.500000): YIL115C YJL061W
(2_1.840000): YPL122C YDR079C-A
(2_1.640000): YLR315W YDR383C
(2_1.980000): YMR284W YMR106C
(2_1.540000): YBL099W YJR121W
(2_1.980000): YCR093W YNL288W
(2_1.940000): YDL042C YJL076W
(2_1.540000): YMR117C YER018C
(2_0.760000): YLR370C YDL029W
(8_1.631429): YDR334W YLR385C YBR231C YLR085C YDR190C YPL235W YML041C YAL011W
(2_1.980000): YBL045C YPR191W
(2_1.900000): YOL034W YDR288W
(2_1.980000): YDL145C YFR051C
(2_1.960000): YHR191C YCL016C
(2_1.540000): YDR532C YGL093W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YBR105C YGL227W
(2_1.860000): YGL094C YKL025C
(2_1.680000): YPL231W YKL182W
(2_0.600000): YAR002W YER110C
(2_1.660000): YBR082C YDR059C
(2_0.580000): YLR025W YKL041W
(2_1.940000): YAL034W-A YPL233W
(2_1.980000): YOR061W YOR039W
(2_1.780000): YNL189W YOR098C
(2_1.960000): YMR048W YNL273W
(2_1.960000): YLR386W YNL325C
(2_1.480000): YPL031C YPL219W
(2_1.880000): YMR205C YGR240C
(9_1.271111): YDR392W YDR176W YBR081C YPL047W YGR252W YPL254W YCL010C YOL148C YDR448W
(2_1.920000): YDR028C YER133W
(2_1.240000): YLR442C YDR227W
(2_1.360000): YNR023W YHL025W
(2_1.860000): YOL139C YGL049C
(2_0.900000): YDR181C YMR127C
(2_1.940000): YER090W YKL211C
(2_1.060000): YOR257W YDR159W
(2_1.980000): YIL097W YBR105C
(2_1.540000): YDR489W YOL146W
(3_0.853333): YOL004W YKL185W YNL097C
(2_0.960000): YBR098W YDR386W
(2_1.980000): YPR181C YNL049C
(2_0.800000): YKL138C-A YKR037C
(2_1.400000): YCL008C YGR206W
(2_1.980000): YDR221W YBR229C
(2_1.960000): YIL125W YDR148C
(2_1.980000): YAR002W YLR335W
(2_1.980000): YGL172W YGR119C
(2_1.980000): YGR264C YGL105W
(2_1.880000): YMR146C YDR429C
(2_1.700000): YBL097W YLR272C
(2_1.980000): YBR245C YFR013W
(2_1.960000): YPR161C YLR226W
(4_1.460000): YOR224C YIL021W YOR151C YDL140C
(2_1.980000): YBL052C YPR031W
(2_1.960000): YJL125C YNL062C
(2_0.660000): YDR016C YKR037C
(2_1.780000): YLR223C YGR090W
(2_1.980000): YPR175W YBR278W
(2_1.980000): YGL207W YML069W
(2_1.980000): YBR221C YNL071W
(2_0.580000): YJL041W YGL172W
(2_1.680000): YGR116W YPR133C
(2_1.980000): YDR390C YPR180W
(2_0.860000): YER148W YGR246C
(3_0.660000): YOL012C YBL002W YGL207W
(2_1.980000): YDR255C YMR135C
(2_0.900000): YOR249C YHR166C
(2_1.980000): YGL092W YKL057C
(2_1.980000): YDL185W YBR127C
(2_0.800000): YPL169C YJR042W
(3_1.966667): YIL021W YDR404C YDL140C
(3_1.966667): YIL021W YOL005C YDL140C
(2_1.980000): YGL207W YDR224C
(2_1.980000): YGL207W YBR009C
(2_1.980000): YBL002W YGL207W
(2_1.980000): YBL003C YGL207W
(12_1.197273): YNL248C YDL150W YNL113W YBR154C YDL140C YOR341W YOR340C YPR187W YPR010C YJL148W YJR063W YOR207C
(3_1.946667): YIL021W YGR186W YDL140C
(2_1.980000): YBR010W YGL207W
(7_1.484762): YNL248C YHR143W-A YOR341W YOR340C YPR010C YJL148W YJR063W
(5_1.580000): YDR334W YLR385C YBR231C YLR085C YML041C
(6_1.624000): YNL107W YJR082C YGR002C YDR359C YNL136W YEL018W
(10_1.259111): YAL013W YNL330C YPL139C YMR263W YOL004W YDL076C YNL097C YIL084C YPL181W YBR095C
(8_1.310000): YER122C YDL145C YDR238C YFR051C YGL137W YPL010W YIL076W YNL287W
(8_1.028571): YLR381W YJR135C YGR179C YBR211C YDR318W YPL018W YPR046W YBR107C
(9_1.292222): YDR225W YDR224C YBR010W YOL006C YBR009C YBL002W YGL207W YBL003C YML069W
(8_1.127143): YOR249C YLR127C YBL084C YKL022C YGL240W YNL172W YDR118W YHR166C
(8_1.267143): YDR201W YKR037C YGL061C YKL052C YKR083C YDR016C YDR320C-A YGR113W
(7_1.321905): YLR005W YDL108W YPR025C YDR311W YPR056W YDR460W YER171W
(7_0.928571): YDL029W YIL062C YNR035C YLR370C YJR065C YBR234C YKL013C
(7_1.963810): YHR196W YPL126W YDR398W YGR128C YMR093W YJL109C YDR324C
(7_1.205714): YBR289W YNR023W YJL176C YPL016W YOR290C YHL025W YFL049W
(7_1.084762): YGL227W YIL097W YBR105C YDR255C YIL017C YCL039W YMR135C
(10_1.584000): YJL081C YNL059C YLR052W YDR190C YFL013C YDL002C YPL235W YOR141C YOR189W YGL150C
(7_1.484762): YPL138C YLR015W YAR003W YHR119W YBR258C YBR175W YDR469W
(7_0.769524): YER157W YNL051W YNL041C YGL005C YPR105C YGR120C YML071C
(6_1.788000): YLR200W YGR078C YJL179W YNL153C YML094W YEL003W
(6_1.965333): YNL261W YML065W YHR118C YLL004W YPR162C YBR060C
(6_1.174667): YOR098C YAR002W YLR347C YPL020C YNL189W YLR335W
(6_1.306667): YGR090W YCL031C YOR039W YGL019W YOR061W YIL035C
(6_1.561333): YPL007C YOR110W YBR123C YAL001C YDR362C YGR047C
(6_1.689333): YDR429C YMR309C YOR361C YMR146C YBR079C YLR192C
(6_1.076000): YOR144C YJR068W YNL290W YOL094C YOR217W YBR087W
(6_0.544000): YDR328C YJR090C YBR280C YDR054C YIL046W YDL132W
(6_0.946667): YDR416W YPR101W YLR117C YMR213W YLL036C YPL151C
(6_0.642667): YGL092W YGL100W YJR042W YDL116W YLR208W YKL057C
(6_0.912000): YKR082W YJL041W YIL115C YJL061W YGL172W YGR119C
(5_1.846000): YDR449C YLR129W YJL069C YLR409C YLR222C
(5_0.942000): YJL072C YOL146W YPR135W YDR489W YDR013W
(6_1.908000): YBR279W YOR123C YOL145C YGL207W YGL244W YLR418C
(5_1.276000): YDR179C YMR025W YIL071C YOL117W YDL216C
(5_1.616000): YHL019C YLR170C YPL259C YKL135C YPR029C
(5_1.456000): YOR069W YHR012W YJL154C YOR132W YJL053W
(7_1.527619): YGR186W YIL021W YGL070C YDL140C YOL005C YOR151C YDR404C
(5_1.438000): YDR138W YML062C YHR167W YNL253W YNL139C
(5_1.128000): YGL115W YDR477W YER027C YGL208W YDR422C
(5_1.602000): YFR031C YDR325W YLR086W YBL097W YLR272C
(5_1.232000): YOL139C YGL049C YJL138C YKR059W YGR162W
(5_0.774000): YNR052C YCR093W YGR134W YAL021C YNL288W
(5_1.392000): YEL051W YPR036W YGR020C YDL185W YBR127C
(5_1.546000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.494000): YOL068C YBR103W YIL112W YKR029C YCR033W
(5_1.686000): YPL101W YHR187W YGR200C YPL086C YLR384C
(5_0.950000): YOL115W YIL079C YNL299W YDL175C YJL050W
(13_1.459487): YGR135W YFR050C YPR103W YOL038W YJL001W YER094C YBL041W YML092C YOR157C YMR314W YOR362C YGL011C YER012W
(4_1.516667): YIL026C YJL074C YDL003W YFL008W
(11_1.462909): YJL081C YOR244W YHR090C YNL107W YJR082C YGR002C YDR359C YFL024C YNL136W YEL018W YPR023C
(17_1.092059): YGL112C YMR005W YPL011C YBR081C YDR176W YPL047W YMR236W YGR274C YOL148C YMR227C YDR167W YGR252W YBR198C YDR145W YML098W YML015C YDR448W
(4_1.973333): YJR112W YAL034W-A YPL233W YIR010W
(4_1.116667): YGR206W YLR119W YPL065W YCL008C
(4_1.203333): YLR095C YBR245C YFR013W YMR044W
(4_1.096667): YKR038C YGR262C YML036W YJL184W
(4_1.903333): YDR121W YPR175W YNL262W YBR278W
(4_1.926667): YMR261C YBR126C YML100W YDR074W
(4_1.276667): YJL024C YGR261C YPL195W YBR288C
(4_0.990000): YJR076C YLR314C YHR107C YCR002C
(4_1.973333): YNL030W YEL056W YPL001W YLL022C
(4_1.526667): YIL144W YOL069W YER018C YMR117C
(4_1.296667): YOR115C YDR472W YDR108W YDR246W
(4_1.426667): YOL034W YDR288W YDL105W YEL019C
(4_0.800000): YML055W YJR010C-A YIR022W YLR066W
(4_0.783333): YOR038C YJR140C YBL008W YBR215W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.880000): YGR048W YBR170C YDL126C
(10_1.612444): YJL081C YDR334W YLR385C YLR085C YDR190C YBR231C YML041C YPL235W YDR485C YAL011W
(3_0.900000): YAL016W YPL152W YDL134C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.320000): YJR007W YPR041W YER025W
(3_1.833333): YCR020C-A YPR051W YEL053C
(12_1.437576): YLR115W YKL018W YNL222W YGR156W YJR093C YDR195W YLR277C YPR107C YAL043C YNL317W YOR179C YKL059C
(10_1.553333): YOL021C YNL232W YGR095C YGR158C YCR035C YOR001W YDL111C YDR280W YHR069C YGR195W
(3_1.940000): YDL040C YHR013C YOR253W
(3_1.946667): YGL133W YOR304W YJL065C
(3_1.940000): YML102W YBR195C YPR018W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.260000): YKR027W YLR330W YMR237W
(3_0.980000): YGL044C YMR061W YOR250C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.980000): YOR272W YGR103W YMR049C
(3_1.313333): YDL056W YER111C YLR182W
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.146667): YJR043C YJR006W YDL102W
(3_1.320000): YER178W YBR221C YNL071W
(3_1.940000): YPR179C YDR295C YNL021W
(3_0.933333): YBL035C YNL102W YIR008C
(3_1.306667): YDL042C YJL076W YDR227W
(3_1.320000): YNL126W YLR212C YHR172W
(3_1.826667): YBL021C YOR358W YGL237C
(3_1.286667): YKR072C YKL088W YOR054C
(3_1.173333): YJL025W YBL014C YML043C
(3_1.246667): YJL026W YER070W YGR180C
(3_1.533333): YLR154C YNL072W YDR279W
(3_1.366667): YHR191C YMR078C YCL016C
(3_1.100000): YLR433C YKL190W YML057W
(3_0.900000): YPL209C YJR089W YBR156C
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.873333): YDR369C YMR224C YNL250W
(3_1.106667): YBR171W YLR292C YOR254C
(3_1.033333): YDR484W YJL029C YDR027C
(3_0.780000): YJR058C YOL062C YBL037W
(3_0.546667): YBR254C YDR407C YKR068C
(3_0.760000): YER059W YPL031C YPL219W
(3_0.600000): YDR188W YIL142W YDL143W
(3_0.786667): YDR443C YCR081W YPL042C
(2_1.980000): YDR092W YGL087C
(9_1.602222): YOL021C YNL232W YGR095C YGR158C YOR001W YNR024W YDR280W YHR081W YHR069C
(2_1.980000): YER147C YDR180W
(2_1.920000): YDR028C YER133W
(11_1.762182): YLR115W YKL018W YAL043C YGR156W YJR093C YLR277C YNL317W YPR107C YDR301W YKR002W YKL059C
(2_1.980000): YML095C YPL022W
(8_1.595000): YKL144C YDL150W YOR116C YJL011C YKR025W YNL151C YPR190C YOR207C
(2_1.980000): YPL228W YGL130W
(2_0.860000): YER148W YGR246C
(2_1.980000): YPR181C YNL049C
(2_1.980000): YDR172W YBR143C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YBL052C YPR031W
(2_1.980000): YML010W YGR063C
(2_1.360000): YDR202C YJR033C
(2_1.640000): YLR315W YDR383C
(2_1.980000): YMR275C YER125W
(2_1.980000): YKL028W YKR062W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YDR221W YBR229C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YKL019W YGL155W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YPR131C YOL076W
(2_1.980000): YER162C YEL037C
(2_1.960000): YNL037C YOR136W
(2_1.960000): YNL325C YLR386W
(2_1.960000): YMR048W YNL273W
(2_1.960000): YOR303W YJR109C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YIL125W YDR148C
(2_1.940000): YGL206C YGR167W
(2_1.940000): YER149C YLL021W
(2_1.940000): YOR194C YKL058W
(2_1.940000): YER090W YKL211C
(2_1.880000): YJL030W YGL086W
(2_1.880000): YPL037C YHR193C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YDR097C YOL090W
(2_1.860000): YGL094C YKL025C
(2_1.840000): YPL122C YDR079C-A
(2_1.540000): YOR046C YMR255W
(2_1.400000): YCR042C YML114C
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGR116W YPR133C
(2_1.680000): YHL002W YNR006W
(2_1.680000): YGL187C YNL052W
(2_1.660000): YBR082C YDR059C
(2_1.540000): YBL099W YJR121W
(2_1.540000): YLR447C YOR270C
(2_1.540000): YDR532C YGL093W
(2_1.500000): YML085C YML124C
(2_1.500000): YDL148C YPR144C
(2_1.480000): YER116C YDL013W
(2_1.300000): YDR439W YCR086W
(2_1.060000): YOR257W YDR159W
(2_0.960000): YBR098W YDR386W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YPL203W YJL164C
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YJR052W YPL046C
(2_0.580000): YLR025W YKL041W
(4_1.303333): YNL136W YEL018W YMR075W YPR023C
