(45_0.610127): YER107C YKL068W YKL186C YML103C YJL061W YDR192C YLR335W YPL020C YJL041W YDL088C YIL149C YJR042W YMR047C YPL125W YML031W YPL169C YNL189W YBL079W YMR255W YLR018C YDR335W YDL207W YAR002W YMR129W YGL016W YFR002W YMR153W YGL172W YOR046C YGL100W YGR119C YER110C YMR273C YIL115C YDL116W YOR098C YKR082W YLR347C YKL057C YGL092W YLR208W YKR095W YDR159W YER105C YJL039C
(33_1.232723): YHR200W YGL011C YDL007W YFR004W YIL075C YER094C YDR363W-A YER012W YJL001W YPR103W YFR052W YDL147W YLR421C YPR108W YDR427W YOL038W YHR027C YGL048C YDL097C YGR253C YKL145W YBL041W YML092C YGR135W YFR050C YOR362C YOR259C YOR117W YOR157C YER021W YDR394W YMR314W YOR261C
(31_1.239846): YLR055C YOL148C YGL252C YBR111W-A YPL254W YDR448W YMR227C YMR223W YML098W YPL011C YML114C YMR005W YDR392W YCL010C YDR145W YCR042C YGR274C YPL047W YML015C YBR198C YMR236W YGL112C YER148W YDR176W YDR167W YHR099W YER164W YGL066W YBR081C YGR252W YOR023C
(25_1.762408): YGL151W YER022W YPR070W YMR112C YDL005C YDR443C YGR104C YPL042C YHR058C YLR071C YDR308C YBR193C YHR041C YCR081W YNR010W YGL127C YNL236W YOL051W YBR253W YOL135C YPR168W YBL093C YGL025C YNL025C YOR174W
(24_1.289453): YJL148W YDR045C YKL144C YNL151C YBR154C YOR224C YHR143W-A YPR187W YNR003C YDR156W YOR340C YNL113W YPR010C YOR341W YOR116C YKR025W YJR063W YPR190C YNL248C YOR210W YJL011C YPR110C YOR207C YDL150W
(21_1.084460): YLR052W YFL039C YJL081C YNL107W YLR385C YFL013C YDL002C YDR334W YML041C YGR002C YER092W YLR085C YOR189W YBR231C YDR485C YPL235W YNL059C YDR190C YGL150C YAL011W YOR141C
(20_1.280312): YOL123W YKR002W YMR061W YOR179C YNL317W YER133W YOR250C YNL222W YDR228C YLR115W YLR277C YPR107C YJR093C YKL059C YKL018W YGL044C YDR195W YDR301W YGR156W YAL043C
(20_0.740376): YER018C YBR211C YPR046W YGR179C YDR318W YGL093W YDR130C YGL060W YDR254W YDL028C YKL089W YLR381W YPL018W YMR117C YJR135C YOL069W YDR532C YIL144W YDR356W YBR107C
(19_0.645154): YNR049C YPL232W YDR468C YAL030W YKL196C YMR197C YDR498C YOL018C YIL004C YGL095C YKL006C-A YBL050W YLR268W YGL098W YLR078C YLR026C YOR075W YHL031C YGR009C
(18_1.673559): YFR037C YLR033W YGR275W YDR303C YLR321C YKR008W YGR056W YLR357W YMR033W YML127W YBL006C YCR052W YCR020W-B YPR034W YIL126W YMR091C YHR056C YPL082C
(16_1.257339): YNL273W YMR048W YBL023C YLR103C YPR135W YBR202W YPR019W YOL146W YEL032W YGL201C YLR274W YIL150C YDR013W YDR489W YJL072C YCL061C
(16_0.519277): YLR097C YIL046W YDR131C YNL311C YFL009W YBR280C YJL204C YOL133W YDR328C YJR090C YOR080W YML088W YJL149W YDR054C YDL132W YLR368W
(16_1.325150): YGL116W YKL022C YLR102C YLR127C YDL008W YOR249C YDR260C YGR225W YBL084C YNL172W YFR036W YHR166C YGL003C YIR025W YDR118W YGL240W
(14_1.390944): YAL013W YMR075W YDR207C YMR263W YNL330C YOL004W YPL181W YER088C YBR095C YIL084C YKL185W YDL076C YPL139C YNL097C
(13_1.783751): YHR099W YDR359C YEL018W YFL039C YOR244W YGR002C YFL024C YJL081C YNL107W YJR082C YNL136W YHR090C YPR023C
(13_1.791933): YGR158C YDL111C YOL021C YGR095C YOL142W YNL232W YNR024W YCR035C YHR069C YHR081W YOR001W YDR280W YGR195W
(11_1.772195): YGR186W YHR143W-A YOL005C YPR187W YDL140C YIL021W YDR404C YBR154C YOR151C YGL070C YJL140W
(11_0.903261): YGL207W YLR418C YBR279W YPR133C YGL244W YOL145C YBR236C YOR123C YML010W YGR116W YGR063C
(11_1.688659): YGR275W YFL049W YHL025W YOR290C YJL176C YDR073W YBR289W YPL016W YMR033W YNR023W YPR034W
(11_1.039727): YDR460W YPL122C YER171W YPR025C YDL108W YDR079C-A YGR258C YIL143C YDR311W YPR056W YLR005W
(10_1.551971): YKL138C-A YKL052C YGL061C YGR113W YDR320C-A YBR233W-A YDR201W YKR037C YDR016C YKR083C
(10_0.576751): Q0250 Q0275 YLR395C YNL052W YDL067C YHR051W Q0045 YLR038C YGL187C YMR256C
(10_1.728971): YKR068C YOR115C YMR218C YDR246W YBR254C YDR108W YDR472W YDR407C YGR166W YML077W
(10_1.726384): YDL209C YBR188C YJR050W YPR101W YMR213W YLR117C YLL036C YDR416W YPL151C YGR129W
(10_1.144233): YPL063W YGR033C YOR232W YJL143W YIL022W YNL328C YJR045C YLR008C YJL104W YNR017W
(10_1.126022): YER173W YOR217W YNL290W YBR087W YMR078C YOL094C YHR191C YJR068W YOR144C YCL016C
(9_1.008696): YDR383C YAL034W-A YIR010W YLR315W YJR112W YBR211C YPL233W YKL049C YOR195W
(9_1.233559): YGL207W YBR009C YDR225W YBL002W YBR010W YDR224C YML069W YBL003C YOL006C
(9_1.636898): YIL038C YNL288W YDL165W YER068W YCR093W YPR072W YNR052C YAL021C YGR134W
(9_0.906404): YNL006W YMR068W YHR186C YOL078W YJR066W YKL203C YER093C YJL058C YPL180W
(9_1.548841): YMR149W YDL232W YGL022W YOR085W YJL002C YOR103C YML019W YGL226C-A YEL002C
(9_1.677014): YDL185W YGR020C YKL080W YEL051W YOR332W YOR270C YPR036W YBR127C YHR039C-A
(8_0.980329): YJR089W YHR199C-A YMR168C YMR094W YPL209C YPL268W YBR156C YGR140W
(8_1.744030): YER157W YGL223C YGR120C YNL051W YNL041C YPR105C YML071C YGL005C
(8_0.823272): YMR203W YNL131W YOR045W YGR082W YKL195W YNL070W YPR133W-A YNL121C
(8_1.615154): YAL002W YDL077C YDR495C YMR231W YLR148W YPL045W YDR080W YLR396C
(8_1.517690): YER122C YDR238C YDL145C YIL076W YFR051C YGL137W YPL010W YNL287W
(8_1.726516): YPR055W YIL068C YDR166C YJL085W YER008C YGL233W YBR102C YLR166C
(8_1.137258): YER038C YDL105W YOL034W YDR288W YLR383W YEL019C YLR007W YML023C
(8_1.081766): YJL111W YJL014W YIL142W YDR188W YDL143W YDR212W YJL008C YJR064W
(7_0.669931): YCL005W-A YLR447C YHR026W YEL027W YMR054W YOR270C YPL234C
(7_1.611121): YOL068C YDR155C YKR029C YCR033W YIL112W YBR103W YGL194C
(7_1.701876): YPL138C YLR015W YAR003W YDR469W YBR175W YBR258C YHR119W
(7_1.713716): YBR234C YKL013C YJR065C YDL029W YLR370C YNR035C YIL062C
(7_1.710474): YDR398W YJL109C YMR093W YHR196W YPL126W YGR128C YDR324C
(7_1.230796): YOR039W YCL031C YIL035C YOR061W YGL019W YGR090W YLR223C
(7_1.498059): YIL017C YIL097W YDR255C YGL227W YMR135C YCL039W YBR105C
(6_0.592027): YGL141W YHL030W YJR052W YEL037C YER162C YFR010W
(6_0.333269): YDL127W YGL134W YOL001W YPL031C YPL219W YDL179W
(6_1.430788): YGL116W YOR026W YGR188C YJL030W YGL086W YJL013C
(6_1.664164): YMR146C YLR192C YMR309C YDR429C YBR079C YOR361C
(6_0.889510): YHR098C YPR181C YPL218W YNL049C YDL195W YIL109C
(6_0.914156): YFR028C YLR442C YDL042C YDR227W YKR101W YJL076W
(6_1.424218): YJL054W YBR091C YEL020W-A YHR005C-A YDL217C YOR297C
(6_1.664828): YPL086C YPL101W YHR187W YGR200C YMR312W YLR384C
(6_1.236194): YJL183W YPL050C YML115C YEL036C YJR075W YDR245W
(6_1.664938): YBR060C YPR162C YLL004W YML065W YHR118C YNL261W
(6_1.201147): YBR201W YML029W YDR057W YOL013C YLR207W YJL034W
(6_1.018661): YNL026W YOL009C YLL006W YMR060C YAL010C YHR083W
(6_1.662149): YLR409C YLR222C YLR129W YJL069C YCR057C YDR449C
(6_1.632875): YOR110W YAL001C YDR362C YGR047C YPL007C YBR123C
(6_1.635924): YML094W YNL153C YJL179W YGR078C YEL003W YLR200W
(6_1.500126): YJR084W YMR025W YOL117W YIL071C YDR179C YDL216C
(6_0.951261): YLR319C YLL021W YOL112W YER149C YNL293W YNL271C
(6_0.782233): YPL046C YNL230C YKL112W YJR052W YBR114W YGR003W
(6_0.533108): Q0080 Q0085 YML081C-A YDR322C-A YDR377W YPR020W
(6_0.595012): YER054C YBR050C YBR045C YER133W YOR178C YDR028C
(6_0.333243): YDL127W YGL134W YOL001W YPL031C YNL289W YPL219W
(6_0.332439): YGL215W YDL127W YGL134W YOL001W YPL031C YPL219W
(6_0.332320): YDL127W YGL134W YOL001W YPL031C YPL219W YHR071W
(5_1.351019): YDR477W YDR422C YGL208W YER027C YGL115W
(5_1.423453): YGL049C YKR059W YOL139C YGR162W YJL138C
(5_1.591669): YKR095W-A YKR038C YGR262C YML036W YJL184W
(5_1.561961): YLR330W YKR027W YMR237W YJL099W YOR299W
(5_1.490187): YDL175C YIL079C YJL050W YOL115W YNL299W
(5_1.493173): YML013W YDL126C YBR170C YGR048W YIL030C
(5_1.599994): YLR291C YKR026C YDR211W YGR083C YOR260W
(5_1.597249): YHR167W YDR138W YML062C YNL253W YNL139C
(5_1.594187): YHR012W YJL154C YJL053W YOR069W YOR132W
(5_1.096996): YER019C-A YER087C-B YDR086C YLR378C YBR283C
(5_1.387095): YPL259C YKL135C YHL019C YPR029C YLR170C
(5_1.556669): YLR240W YBR128C YPL120W YLR360W YBR097W
(5_0.782248): YLR386W YNL054W YFR021W YFR019W YNL325C
(5_1.565174): YMR294W YDR106W YLL049W YHR129C YPL174C
(5_1.084501): YBL099W YJR121W YBR039W YDL004W YPL271W
(5_1.509682): YLR086W YLR272C YBL097W YDR325W YFR031C
(5_0.347133): YOL071W YLL041C YKL141W YDR178W YKL148C
(5_0.814945): YML085C YPR141C YMR198W YFL037W YGL216W
(5_0.429367): YOR239W YFL039C YKL007W YIL034C YNL271C
(5_0.497040): Q0080 Q0130 YML081C-A Q0085 YDR377W
(5_0.497040): Q0080 YLR295C YML081C-A Q0085 YDR377W
(4_1.428437): YPL209C YBR156C YJR089W YHR199C-A
(4_1.493820): YGL116W YJL030W YOR026W YJL013C
(4_1.453884): YER016W YPL269W YLR045C YCL029C
(4_0.376473): YML124C YMR299C YPL155C YKR054C
(4_1.499998): YPR175W YNL262W YDR121W YBR278W
(4_1.160695): YGR108W YPL256C YBR160W YBR135W
(4_1.467730): YML121W YKR007W YBR077C YGR163W
(4_1.499358): YIL026C YFL008W YDL003W YJL074C
(4_1.500000): YLR314C YCR002C YJR076C YHR107C
(4_1.318307): YDR439W YCR086W YPL204W YER106W
(4_1.492454): YDR027C YDR484W YKR020W YJL029C
(4_0.900289): YMR044W YBR245C YFR013W YLR095C
(4_1.499643): YPL094C YLR292C YOR254C YBR171W
(4_0.820303): YDL056W YLR182W YNL309W YER111C
(4_1.497296): YPL001W YLL022C YEL056W YNL030W
(4_1.499177): YCL008C YPL065W YLR119W YGR206W
(4_1.427405): YKL109W YBL021C YOR358W YGL237C
(4_1.448366): YBR126C YML100W YMR261C YDR074W
(4_1.482831): YIR008C YKL045W YNL102W YBL035C
(4_1.499683): YPR041W YJR007W YER025W YPL237W
(4_0.948187): YDR153C YGL206C YJR125C YGR167W
(4_1.487385): YOR038C YJR140C YBL008W YBR215W
(4_1.494021): YJL065C YDR121W YOR304W YGL133W
(4_1.137630): YGR261C YJL024C YPL195W YBR288C
(4_1.059447): YML055W YLR066W YIR022W YJR010C-A
(4_1.401640): YJL047C YLR320W YHR154W YPR164W
(4_1.109005): YAL003W YBR118W YPR080W YKL081W
(4_0.793164): YPL083C YMR059W YLR105C YAR008W
(4_1.402787): YMR077C YKL041W YKL002W YLR025W
(4_0.818534): YNL071W YER178W YGR193C YBR221C
(4_1.431778): YJR005W YJR058C YOL062C YBL037W
(4_0.835292): YJR136C YGR099W YKL033W YPR085C
(4_0.898450): YIL066C YJL026W YGR180C YER070W
(4_0.833026): YKL016C YDL181W YPL078C YDR298C
(4_0.446509): YPL019C YJL012C YER072W YFL004W
(3_1.094933): YDL084W YNL253W YDR381W
(3_0.683514): YML124C YPR141C YMR198W
(3_1.022209): YOR064C YPR031W YBL052C
(3_1.293282): YLR141W YBL025W YMR270C
(3_1.274576): YCR092C YOL090W YDR097C
(3_0.666646): YMR167W YNL082W YPL164C
(3_1.333303): YMR224C YNL250W YDR369C
(3_1.333305): YPL022W YMR201C YML095C
(3_1.333333): YLR212C YHR172W YNL126W
(3_1.318736): YJR086W YHR005C YOR212W
(3_1.332870): YOR368W YLR288C YPL194W
(3_1.331707): YNL258C YLR440C YGL145W
(3_1.333333): YOR272W YGR103W YMR049C
(3_1.332855): YLR234W YPL024W YMR190C
(3_1.317666): YHR013C YDL040C YOR253W
(3_1.224962): YAL016W YPL152W YDL134C
(3_1.333332): YML112W YKL139W YJL006C
(3_1.333250): YOR213C YDR181C YMR127C
(3_1.315947): YDR060W YLR002C YOR206W
(3_0.650954): YER125W YML111W YMR275C
(3_1.101695): YHR193C YDR252W YPL037C
(3_1.329774): YLR417W YJR102C YPL002C
(3_1.333232): YPL149W YMR159C YBR217W
(3_1.238633): YGL020C YDL100C YER083C
(3_1.328525): YBR195C YPR018W YML102W
(3_1.106677): YGL090W YOR005C YLR265C
(3_1.272013): YGL174W YLR016C YIR005W
(3_1.333180): YJL164C YPL203W YKL166C
(3_1.333172): YNL312W YAR007C YJL173C
(3_1.333163): YNL021W YDR295C YPR179C
(3_1.277156): YML057W YLR433C YKL190W
(3_1.323671): YML043C YJL025W YBL014C
(3_1.320133): YGL245W YGR264C YGL105W
(3_1.327538): YJR043C YDL102W YJR006W
(3_1.320192): YPR051W YCR020C-A YEL053C
(3_0.666011): YOR054C YKR072C YKL088W
(3_0.993220): YMR115W YPR024W YCL044C
(3_1.323647): YFL018C YDR148C YIL125W
(3_0.999186): YDL090C YKL019W YGL155W
(3_0.758345): YER030W YOL012C YJL115W
(3_1.295331): YJR002W YNL075W YHR148W
(3_1.255088): YOR370C YPR176C YJL031C
(3_1.273659): YLR154C YNL072W YDR279W
(3_1.218324): YDR331W YHR188C YLR088W
(3_0.502174): YMR293C YGR102C YBL080C
(3_0.615955): YMR035W YMR150C YEL059C-A
(63_0.472881): YLR052W YGL151W YGR005C YGR186W YER022W YOR064C YPR070W YMR112C YDL005C YBR289W YDR443C YGR104C YMR227C YNR023W YFL013C YHR058C YLR071C YPL082C YDR308C YBR193C YPL129W YHR041C YML098W YCR081W YMR005W YOR290C YNR010W YDL140C YPL011C YML114C YJL176C YDL002C YDR145W YNL236W YPL016W YCR042C YBL052C YGR274C YOR141C YOL051W YML015C YDR073W YBR198C YBR253W YMR236W YGL112C YER148W YPR034W YOR189W YDR167W YGR275W YOL135C YHL025W YPL235W YMR033W YNL059C YPR168W YDR190C YGL150C YBL093C YGL025C YIL126W YOR174W
(48_0.001773): YDL087C YBR055C YOR159C YHR165C YOR319W YOR308C YLR147C YER146W YLR275W YBR152W YER112W YBL074C YMR125W YPR082C YDR378C YML046W YLR438C-A YGR013W YDL030W YKL173W YDR240C YDL043C YDR235W YIR009W YPL178W YNL147W YBL026W YPL213W YML049C YER029C YJL203W YKL012W YJR022W YPR182W YER172C YGR091W YDR473C YHR086W YHR156C YFL017W-A YGR074W YPR178W YDL098C YGR075C YBR119W YLR298C YIL061C YMR240C
(41_0.713445): YER107C YKL068W YKL186C YML103C YJL061W YDR192C YLR335W YIL063C YJL041W YDL088C YJR042W YMR047C YPL125W YML031W YPL169C YBL079W YNL189W YOR257W YLR018C YDR335W YDL207W YAR002W YMR129W YGL016W YFR002W YMR153W YGL172W YGL100W YGR119C YER110C YIL115C YDL116W YOR098C YKR082W YLR347C YKL057C YGL092W YLR208W YDR159W YER105C YJL039C
(32_1.216797): YHR200W YGL011C YFR004W YIL075C YDR363W-A YER094C YER012W YJL001W YPR103W YOR261C YFR052W YDL147W YLR421C YPR108W YDR427W YHR027C YGL048C YDL097C YGR253C YKL145W YBL041W YML092C YGR135W YFR050C YOR362C YOR259C YOR117W YOR157C YER021W YDR394W YMR314W YOL038W
(31_0.925508): YJL148W YGR186W YOL005C YDR045C YNL151C YKL144C YBR154C YOR224C YJL140W YPR187W YDL140C YNR003C YDR404C YDR156W YOR340C YNL113W YIL021W YPR010C YOR341W YOR116C YOR151C YKR025W YJR063W YPR190C YNL248C YOR210W YJL011C YPR110C YOR207C YGL070C YDL150W
(28_1.393938): YLR055C YOL148C YBR111W-A YPL254W YDR448W YMR227C YMR223W YML098W YMR005W YPL011C YML114C YDR392W YCL010C YDR145W YCR042C YGR274C YPL047W YML015C YBR198C YMR236W YGL112C YDR176W YDR167W YHR099W YER164W YGL066W YBR081C YGR252W
(27_0.919308): YLR052W YDR359C YFL039C YJL081C YNL107W YLR385C YJR082C YFL013C YDL002C YDR334W YEL018W YML041C YNL136W YGR002C YHR090C YLR085C YOR189W YBR231C YDR485C YPL235W YOR244W YFL024C YNL059C YDR190C YGL150C YAL011W YOR141C
(25_0.813465): YDR225W YNL273W YLR103C YBR010W YBR202W YOL146W YLR274W YML069W YOL006C YCL061C YGL207W YPR135W YDR224C YBL003C YDR013W YJL072C YBR009C YPR019W YDR489W YEL032W YBL023C YMR048W YBL002W YGL201C YIL150C
(26_1.128110): YGR056W YBR289W YBL006C YNR023W YLR321C YPL082C YFL049W YOR290C YJL176C YPL016W YDR303C YKR008W YDR073W YCR052W YCR020W-B YPR034W YML127W YMR091C YHR056C YFR037C YLR033W YGR275W YHL025W YLR357W YMR033W YIL126W
(25_0.494424): YKL138C-A YJR089W YLR045C YPR046W YGR179C YGR113W YGR140W YDR130C YMR094W YBR233W-A YGR188C YDR016C YGL061C YKR083C YDL028C YPL018W YMR117C YPL209C YJR135C YBR156C YMR168C YKL052C YIL144W YDR201W YKR037C
(31_1.053824): YLR055C YOL148C YDR359C YBR111W-A YPL254W YDR448W YNL107W YJR082C YMR223W YDR392W YCL010C YDR145W YPR023C YGR274C YPL047W YEL018W YNL136W YBR198C YGR002C YMR236W YGL112C YDR176W YDR167W YHR099W YER164W YGL066W YOR244W YFL024C YBR081C YGR252W YHR090C
(24_1.261619): YJL148W YDR045C YNL151C YKL144C YBR154C YOR224C YHR143W-A YPR187W YNR003C YDR156W YOR340C YNL113W YPR010C YOR341W YOR116C YKR025W YJR063W YPR190C YNL248C YOR210W YJL011C YPR110C YOR207C YDL150W
(25_1.744338): YGL151W YER022W YPR070W YMR112C YDL005C YDR443C YGR104C YHR058C YLR071C YDR308C YBR193C YPL129W YHR041C YCR081W YNR010W YGL127C YNL236W YOL051W YBR253W YOL135C YPR168W YBL093C YGL025C YNL025C YOR174W
(23_1.067301): YKR002W YMR061W YOR179C YNL317W YBR258C YER133W YNL222W YHR119W YLR115W YPL138C YLR277C YAR003W YPR107C YJR093C YKL059C YKL018W YDR195W YDR301W YLR015W YBR175W YDR469W YGR156W YAL043C
(22_1.039664): YJL148W YOL005C YBR154C YOR224C YJL140W YPR187W YDL140C YDR404C YDR156W YOR340C YNL113W YIL021W YPR010C YOR341W YOR116C YOR151C YJR063W YPR190C YNL248C YOR210W YPR110C YGL070C
(24_1.386047): YHR200W YDL007W YFR004W YIL075C YDR363W-A YER012W YFR052W YLR421C YDL147W YPR108W YDR427W YGR232W YHR027C YFR010W YGL048C YDL097C YKL145W YOR259C YOR117W YHL030W YER021W YDR394W YMR314W YOR261C
(20_1.210099): YGR056W YBR289W YNR023W YLR321C YPL082C YFL049W YPL129W YOR290C YJL176C YPL016W YDR303C YKR008W YCR052W YPR034W YMR091C YFR037C YGR275W YHL025W YMR033W YIL126W
(19_1.482136): YGR056W YLR321C YPL082C YJL176C YPL016W YDR303C YKR008W YCR052W YCR020W-B YPR034W YML127W YMR091C YFR037C YLR033W YGR275W YHL025W YLR357W YMR033W YIL126W
(18_1.395659): YKL018W YDR301W YKR002W YDR228C YMR061W YGL044C YLR115W YLR277C YNL317W YOR179C YDR195W YGR156W YPR107C YAL043C YOR250C YJR093C YNL222W YKL059C
(21_1.020817): YGR186W YKL144C YBR154C YOR224C YJL140W YPR187W YDL140C YDR404C YOR340C YNL113W YIL021W YOR341W YOR116C YOR151C YJR063W YPR190C YNL248C YPR110C YOR207C YGL070C YDL150W
(19_1.258616): YLR052W YFL039C YLR385C YJL081C YNL107W YFL013C YDL002C YOR141C YML041C YGR002C YLR085C YBR231C YDR485C YPL235W YNL059C YDR190C YGL150C YAL011W YDR334W
(18_0.644323): YDL028C YKL138C-A YKL052C YGR113W YDR130C YKR037C YMR094W YGR188C YBR233W-A YMR117C YPL018W YDR201W YKR083C YPR046W YGR179C YJR135C YDR016C YGL061C
(21_1.216249): YDR359C YFL039C YJL081C YNL107W YLR385C YJR082C YPR023C YEL018W YML041C YNL136W YGR002C YLR085C YBR231C YDR485C YPL235W YOR244W YFL024C YDR190C YHR090C YAL011W YDR334W
(17_0.820599): YOL018C YDR468C YHL031C YLR026C YPL232W YLR078C YGL098W YIL004C YGL095C YKL196C YMR197C YOR075W YKL006C-A YBL050W YLR268W YDR498C YGR009C
(19_1.926954): YLR055C YOL148C YBR111W-A YPL254W YDR448W YMR223W YDR392W YCL010C YDR145W YGR274C YBR198C YMR236W YGL112C YDR176W YDR167W YHR099W YGL066W YBR081C YGR252W
(16_1.447041): YGL116W YLR102C YKL022C YLR127C YDR260C YOR249C YDL008W YGR225W YBL084C YNL172W YFR036W YHR166C YGL003C YIR025W YDR118W YGL240W
(16_1.288563): YNL273W YMR048W YLR103C YBL023C YPR019W YOL146W YBR202W YGL201C YIL150C YEL032W YLR274W YBL003C YDR013W YDR489W YJL072C YCL061C
(16_0.016667): YDL087C YLR298C YHR086W YGR074W YML046W YGR013W YKL012W YLR147C YLR275W YBR119W YPR182W YDR240C YDR235W YIL061C YPL178W YMR125W
(16_0.715363): YGL207W YDR225W YNL273W YBR009C YLR418C YBR279W YER164W YBR010W YBL002W YDR224C YGL244W YOL145C YOR123C YML069W YBL003C YOL006C
(15_1.841074): YKL018W YDR301W YKR002W YLR115W YLR277C YNL317W YOR179C YDR195W YGR156W YER133W YPR107C YAL043C YJR093C YNL222W YKL059C
(16_1.781025): YOR210W YDR045C YPR187W YNL113W YNR003C YJL011C YNL151C YKL144C YOR116C YPR110C YOR207C YBR154C YOR224C YKR025W YPR190C YDL150W
(19_1.293689): YOL005C YKL144C YNL151C YBR154C YOR224C YPR187W YDL140C YNR003C YDR404C YNL113W YIL021W YOR116C YOR151C YKR025W YPR190C YJL011C YPR110C YOR207C YDL150W
(22_1.407503): YHR200W YGL011C YFR004W YIL075C YER094C YER012W YJL001W YPR103W YOR261C YDL147W YHR027C YGR253C YKL145W YBL041W YML092C YGR135W YFR050C YOR362C YOR157C YER021W YMR314W YOL038W
(14_0.659815): YGL207W YBR009C YDR225W YLR418C YBR279W YBL002W YDR224C YGL244W YOL145C YOR123C YML069W YOL006C YGR116W YGR063C
(13_1.678758): YAL013W YMR075W YDR207C YMR263W YNL330C YOL004W YPL181W YNL097C YBR095C YKL185W YDL076C YPL139C YIL084C
(13_0.811767): YDR318W YKL089W YDR130C YLR381W YIL144W YGR179C YGL060W YMR117C YPL018W YJR135C YPR046W YOL069W YBR107C
(13_1.006846): YLR447C YDL185W YGR020C YMR054W YKL080W YEL027W YPR036W YEL051W YOR270C YOR332W YPL234C YBR127C YHR039C-A
(17_1.725134): YLR033W YFR037C YGR275W YDR303C YLR321C YKR008W YGR056W YLR357W YMR033W YBL006C YCR052W YCR020W-B YPR034W YML127W YMR091C YHR056C YPL082C
(13_1.942086): YGR158C YDL111C YNR024W YGR095C YOL021C YNL232W YOL142W YCR035C YHR069C YHR081W YOR001W YDR280W YGR195W
(14_1.086759): YKL138C-A YKL052C YLR045C YGR113W YDR320C-A YIL144W YBR233W-A YDR356W YDR201W YKR083C YKR037C YBR156C YDR016C YGL061C
(13_1.934444): YHR099W YDR359C YEL018W YFL039C YOR244W YGR002C YFL024C YJL081C YNL136W YNL107W YJR082C YHR090C YPR023C
(12_0.253307): YBL099W Q0080 YLR295C YDR298C YML081C-A Q0085 YJR121W YDR377W YBR039W YDL004W YKL016C YPL271W
(17_1.394075): YHR200W YOR259C YOR261C YKL145W YDL007W YER021W YDR394W YFR004W YDL147W YPR108W YMR314W YIL075C YGR232W YHR027C YER012W YFR010W YGL048C
(12_0.497756): YDR225W YBR009C YNL031C YBL002W YBR010W YDR224C YOR295W YBL003C YLR141W YMR270C YBL025W YNL030W
(15_1.191918): YMR075W YHR099W YDR359C YEL018W YFL039C YOL004W YNL330C YOR244W YNL136W YJL081C YNL107W YJR082C YHR090C YPL139C YPR023C
(13_1.807500): YJL148W YNL248C YOR210W YOR340C YPR187W YNL113W YPR010C YOR341W YPR110C YBR154C YOR224C YDR156W YJR063W
(11_0.726554): YPR041W YLR192C YMR146C YMR309C YJR007W YDR429C YPL237W YBR079C YOR361C YNL244C YER025W
(25_0.765174): YKL068W YJL061W YPL085W YJL041W YIL109C YJR042W YMR047C YPL169C YBL079W YDL207W YMR129W YFR002W YGL100W YGR119C YDL116W YLR347C YKL057C YML012W YGL092W YLR208W YDR159W YGL200C YER105C YJL039C YDL195W
(11_0.608527): YGL191W Q0250 Q0275 YLR395C YNL052W YDL067C YHR051W Q0045 YLR038C YGL187C YMR256C
(11_0.955722): YDL185W YGR020C YJR121W YFR009W YKL080W YPR036W YJR033C YEL051W YOR332W YBR127C YHR039C-A
(11_1.995687): YKL018W YDR301W YKR002W YLR115W YLR277C YNL317W YDR195W YPR107C YAL043C YJR093C YKL059C
(11_0.762394): YOR039W YGL207W YLR418C YBR279W YER164W YOR061W YOL145C YGL244W YOR123C YML069W YGL019W
(13_0.976442): YOR189W YGR275W YGR005C YPL129W YGR186W YFL039C YPL235W YJL176C YJL081C YNL059C YDR190C YGL150C YFL013C
(11_1.606301): YMR075W YPR023C YMR263W YNL330C YOL004W YPL181W YNL097C YBR095C YDL076C YPL139C YIL084C
(15_1.124171): YLR052W YGR005C YPL129W YGR186W YML114C YFL039C YPL235W YDL002C YJL081C YNL059C YDR190C YGL150C YFL013C YOR141C YCR042C
(13_1.373206): YHR099W YDR359C YEL018W YFL039C YPR031W YOR244W YNL136W YFL024C YJL081C YNL107W YJR082C YPR023C YBL052C
(10_1.926380): YDL209C YBR188C YJR050W YPR101W YMR213W YLR117C YLL036C YDR416W YPL151C YGR129W
(12_1.663323): YLR052W YPL129W YFL039C YPL235W YDL002C YJL081C YNL059C YDR190C YER092W YGL150C YFL013C YOR141C
(10_1.924473): YKR068C YOR115C YMR218C YDR246W YBR254C YDR108W YDR472W YDR407C YGR166W YML077W
(10_0.044444): YDL087C YHR086W YDR235W YML046W YGR013W YDR240C YLR298C YIL061C YPL178W YMR125W
(17_1.500942): YHR200W YOR259C YOR117W YOR261C YHL030W YFR052W YKL145W YER021W YDR394W YFR004W YDL147W YPR108W YIL075C YMR314W YGR232W YHR027C YER012W
(18_1.592472): YGR274C YDR167W YLR055C YPL129W YBR111W-A YMR005W YPL011C YML015C YPL254W YBR198C YDR448W YMR227C YMR236W YGR252W YDR145W YGL112C YDR176W YCR042C
(15_1.506594): YHR200W YOR261C YKL145W YDL007W YER021W YFR004W YLR421C YDL147W YMR314W YIL075C YDR427W YHR027C YER012W YFR010W YDL097C
(9_1.974078): YLR102C YKL022C YLR127C YOR249C YBL084C YNL172W YHR166C YDR118W YGL240W
(9_1.710594): YKL052C YGR113W YDR320C-A YBR233W-A YDR201W YKR083C YKR037C YDR016C YGL061C
(9_1.216523): YDR460W YPL122C YER171W YPR025C YDL108W YGR258C YIL143C YPR056W YLR005W
(9_1.970731): YAL013W YMR263W YNL330C YOL004W YPL181W YBR095C YDL076C YPL139C YNL097C
(9_1.952997): YKL022C YLR127C YBL084C YFR036W YNL172W YHR166C YIR025W YDR118W YGL240W
(9_1.493118): YER173W YOR217W YNL290W YBR087W YMR078C YOL094C YHR191C YJR068W YOR144C
(9_1.155978): YPL063W YGR033C YJL143W YJL104W YIL022W YJR045C YLR008C YNL328C YNR017W
(9_1.858038): YIL038C YNL288W YDL165W YER068W YCR093W YPR072W YNR052C YAL021C YGR134W
(9_1.522500): YLR447C YDL185W YGR020C YKL080W YEL051W YPR036W YOR270C YOR332W YHR039C-A
(9_0.591254): YDR318W YKL089W YGL093W YDR356W YGL060W YJR112W YPL233W YOL069W YDR532C
(9_1.908582): YGR158C YDL111C YNR024W YGR095C YOL021C YOL142W YCR035C YHR081W YHR069C
(12_1.846778): YGR275W YFL049W YPL129W YHL025W YOR290C YJL176C YDR073W YMR033W YPL016W YBR289W YNR023W YPR034W
(9_0.688000): YKL089W YGL093W YDR130C YMR117C YJR112W YPL233W YOL069W YDR532C YDL028C
(9_1.373862): YER122C YDR238C YGL245W YDL145C YIL076W YFR051C YGL137W YPL010W YNL287W
(8_1.877310): YDL185W YGR020C YKL080W YEL051W YPR036W YOR332W YBR127C YHR039C-A
(8_1.993192): YER157W YGL223C YGR120C YNL051W YNL041C YPR105C YML071C YGL005C
(8_0.218211): YFR033C YBL045C Q0105 YGR183C YEL024W YJL166W YPR191W YDR529C
(8_1.975047): YIL068C YPR055W YJL085W YDR166C YER008C YGL233W YBR102C YLR166C
(8_1.520980): YDR318W YLR381W YPL018W YBR211C YJR135C YPR046W YGR179C YBR107C
(8_0.801968): YNL047C YMR068W YNL006W YKL203C YIL105C YOL078W YER093C YJL058C
(9_0.913743): YDR225W YBR009C YNL031C YBL002W YPR019W YBR010W YDR224C YBL003C YNL030W
(20_1.210137): YER107C YKL068W YJL061W YDR192C YJL041W YMR047C YPL169C YBL079W YDL207W YMR129W YFR002W YGL172W YGR119C YIL115C YDL116W YLR347C YGL092W YDR159W YER105C YJL039C
(8_1.070085): YPR041W YLR192C YMR146C YMR309C YDR429C YBR079C YOR361C YNL244C
(9_1.339519): YBR009C YDR225W YBL002W YPR019W YBR010W YDR224C YML069W YBL003C YOL006C
(8_1.761332): YMR075W YMR263W YNL330C YOL004W YPL181W YBR095C YDL076C YPL139C
(8_1.998266): YDR301W YKR002W YLR115W YLR277C YNL317W YPR107C YJR093C YKL059C
(25_1.092151): YER107C YKL068W YML103C YJL061W YDR192C YJL041W YDL088C YJR042W YMR047C YML031W YPL169C YBL079W YLR018C YDL207W YMR129W YFR002W YMR153W YGR119C YIL115C YDL116W YLR347C YGL092W YDR159W YER105C YJL039C
(8_1.592986): YDR460W YPL122C YER171W YPR025C YDL108W YDR311W YPR056W YLR005W
(8_0.989310): YDR383C YAL034W-A YGL093W YLR315W YJR112W YBR211C YPL233W YKL049C
(8_0.354361): YML012W YAR002C-A YAL007C YPR181C YGL200C YPL218W YDL195W YIL109C
(10_1.769615): YGR186W YOL005C YPR187W YDL140C YIL021W YDR404C YBR154C YOR151C YGL070C YJL140W
(8_1.365849): YDR318W YER018C YLR381W YPL018W YGL060W YJR135C YPR046W YGR179C
(8_0.928551): YLR291C YKR026C YDR211W YJR007W YPL237W YGR083C YER025W YOR260W
(8_1.354288): YOR210W YOL005C YPR187W YDL140C YIL021W YOR151C YGL070C YOR224C
(7_1.999430): YBR234C YKL013C YJR065C YDL029W YLR370C YNR035C YIL062C
(7_1.882402): YPL045W YDL077C YMR231W YLR148W YAL002W YDR080W YLR396C
(11_1.748696): YBR231C YDR485C YFL039C YPL235W YML041C YLR385C YJL081C YDR190C YAL011W YDR334W YLR085C
(7_1.995726): YDR398W YJL109C YMR093W YHR196W YPL126W YGR128C YDR324C
(7_1.977442): YBR188C YJR050W YPR101W YMR213W YLR117C YLL036C YDR416W
(7_0.950594): YPR041W YLR192C YMR146C YMR309C YBR079C YDR429C YER025W
(7_1.896455): YOL068C YDR155C YKR029C YCR033W YIL112W YBR103W YGL194C
(7_1.966561): YGR158C YDL111C YGR095C YCR035C YHR081W YDR280W YGR195W
(7_1.465272): YIL046W YBR280C YOL133W YDR328C YJR090C YDR054C YDL132W
(7_1.947774): YAL013W YMR263W YPL181W YNL097C YBR095C YDL076C YIL084C
(8_1.864420): YKL138C-A YKL052C YGR113W YDR320C-A YDR201W YKR037C YDR016C YGL061C
(7_1.139854): YPR175W YNL262W YJL065C YDR121W YOR304W YBR278W YGL133W
(7_1.426758): YOL005C YPR187W YDL140C YDR404C YGL070C YOR224C YJL140W
(9_1.962835): YHR099W YDR359C YEL018W YFL039C YOR244W YFL024C YJL081C YNL107W YPR023C
(7_1.987582): YPL138C YLR015W YAR003W YDR469W YBR175W YBR258C YHR119W
(7_1.301585): YGL098W YOR075W YGL095C YKL196C YMR197C YBL050W YLR268W
(7_0.874079): YPL046C YKL112W YJR052W YEL037C YBR114W YER162C YGR003W
(10_1.699934): YDR045C YPR187W YNL113W YNR003C YJL011C YNL151C YPR110C YBR154C YKR025W YOR224C
(15_1.669862): YHR200W YOR261C YOR117W YHL030W YFR052W YKL145W YER021W YFR004W YLR421C YDL147W YIL075C YMR314W YHR027C YER012W YDL097C
(6_1.856408): YOR217W YNL290W YBR087W YOL094C YJR068W YOR144C
(20_1.226462): YKL068W YJL061W YDR192C YJL041W YJR042W YMR047C YPL169C YBL079W YDL207W YMR129W YFR002W YGL100W YGR119C YDL116W YLR347C YKL057C YGL092W YDR159W YER105C YJL039C
(6_1.057237): YFL009W YOL133W YJR090C YDR054C YDL132W YOR057W
(6_1.965696): YOR110W YAL001C YDR362C YGR047C YPL007C YBR123C
(6_0.799284): YGL098W YLR440C YOR075W YGL145W YDR498C YNL258C
(6_1.995468): YLR409C YLR222C YLR129W YJL069C YCR057C YDR449C
(6_0.999366): YMR068W YKL203C YJR066W YOL078W YER093C YJL058C
(6_1.998270): YBR060C YPR162C YLL004W YML065W YHR118C YNL261W
(6_0.995811): YMR203W YGR082W YKL195W YNL070W YPR133W-A YNL121C
(6_1.668493): YOR039W YCL031C YIL035C YOR061W YGL019W YGR090W
(6_1.209822): YDL105W YDR288W YLR383W YEL019C YLR007W YML023C
(7_1.873616): YKL138C-A YKL052C YGR113W YDR320C-A YKR037C YDR016C YKR083C
(6_1.871662): YDR207C YMR263W YPL181W YBR095C YDL076C YIL084C
(6_1.954112): YBL023C YPR019W YBR202W YGL201C YLR274W YEL032W
(6_1.098881): YIL017C YDL176W YIL097W YDR255C YMR135C YBR105C
(6_1.307971): YDL192W YLR330W YKR027W YMR237W YJL099W YOR299W
(6_1.986293): YDL145C YIL076W YFR051C YGL137W YPL010W YNL287W
(6_1.968791): YML094W YNL153C YJL179W YGR078C YEL003W YLR200W
(6_1.998049): YPL086C YPL101W YHR187W YGR200C YMR312W YLR384C
(22_1.044626): YKL068W YJL061W YDR192C YLR335W YPL020C YJL041W YMR047C YPL169C YBL079W YNL189W YDL207W YAR002W YMR129W YFR002W YGR119C YDL116W YOR098C YLR347C YGL092W YDR159W YER105C YJL039C
(6_1.999775): YGL207W YLR418C YBR279W YGL244W YOL145C YOR123C
(6_1.333322): YLR418C YBR279W YDR138W YGL244W YOL145C YOR123C
(6_1.944896): YPL063W YGR033C YJL143W YLR008C YJL104W YNR017W
(6_0.981682): YMR203W YOR045W YGR082W YNL070W YPR133W-A YNL121C
(6_0.798680): YEL056W YNL031C YBR010W YLL022C YPL001W YNL030W
(6_0.895095): YER059W YGR108W YPL256C YIL050W YBR160W YBR135W
(6_0.378147): YOR014W YAL016W YDL134C YPL152W YGL190C YMR028W
(6_1.184395): YJR089W YHR199C-A YMR094W YGR140W YPL209C YMR168C
(6_1.134926): YLR319C YLL021W YOL112W YER149C YNL293W YNL271C
(6_1.477634): YDR460W YER171W YDL108W YGR258C YPR056W YLR005W
(9_1.858282): YBR231C YFL039C YPL235W YGR002C YLR385C YJL081C YNL107W YDR190C YDR334W
(6_0.528612): YBR221C YDR148C YFR049W YGR193C YIL125W YFL018C
(6_1.991847): YKL018W YOR179C YGR156W YDR195W YAL043C YNL222W
(17_1.719351): YGR274C YMR223W YDR167W YLR055C YHR099W YPL047W YBR111W-A YCL010C YPL254W YBR198C YDR448W YMR236W YDR145W YGR252W YOR023C YGL112C YDR176W
(5_1.985887): YDR155C YKR029C YCR033W YIL112W YGL194C
(5_1.518393): YDR383C YAL034W-A YIR010W YJR112W YPL233W
(5_1.991275): YKR095W-A YKR038C YGR262C YML036W YJL184W
(5_0.788259): YBR221C YNL071W YER178W YGR193C YFL018C
(5_1.933305): YOR115C YDR246W YDR108W YDR472W YDR407C
(5_1.852888): YDL175C YIL079C YJL050W YOL115W YNL299W
(5_1.787048): YPL259C YKL135C YHL019C YPR029C YLR170C
(5_1.999459): YNL288W YCR093W YNR052C YAL021C YGR134W
(5_1.901984): YLR086W YLR272C YBL097W YDR325W YFR031C
(5_1.966648): YMR025W YOL117W YIL071C YDR179C YDL216C
(5_1.751019): YDR477W YDR422C YGL208W YER027C YGL115W
(5_1.989906): YJL183W YPL050C YEL036C YJR075W YDR245W
(5_1.399755): YPR175W YNL262W YJL065C YDR121W YBR278W
(5_1.819232): YGL049C YKR059W YOL139C YGR162W YJL138C
(5_1.999024): YJL109C YMR093W YHR196W YPL126W YGR128C
(5_1.999994): YLR291C YKR026C YDR211W YGR083C YOR260W
(13_1.655885): YHR200W YOR261C YKL145W YOR362C YER021W YFR004W YDL147W YBL041W YGR135W YIL075C YMR314W YHR027C YER012W
(5_1.931260): YOL068C YKR029C YCR033W YIL112W YBR103W
(5_1.000995): YML085C YPR141C YKR054C YFL037W YGL216W
(5_1.999803): YKL013C YJR065C YDL029W YLR370C YIL062C
(5_1.993965): YHR012W YJL154C YJL053W YOR069W YOR132W
(6_1.628454): YBR009C YBL002W YPR019W YBR010W YML069W YBL003C
(5_1.317823): YPL046C YKL112W YJR052W YBR114W YGR003W
(5_1.501862): YML013W YDL126C YBR170C YGR048W YIL030C
(5_1.964291): YMR294W YDR106W YLL049W YHR129C YPL174C
(5_1.840814): YGL098W YOR075W YKL196C YLR268W YDR498C
(5_1.996773): YHR167W YDR138W YML062C YNL253W YNL139C
(5_1.948280): YOL142W YGR158C YOL021C YHR081W YHR069C
(5_1.996529): YMR146C YLR192C YMR309C YBR079C YOR361C
(13_1.573112): YOR261C YGR253C YKL145W YOR362C YER021W YFR004W YDL147W YBL041W YIL075C YMR314W YHR027C YER012W YJL001W
(5_1.997070): YGL223C YNL051W YNL041C YML071C YGL005C
(5_1.929946): YPL018W YLR381W YJR135C YPR046W YGR179C
(5_1.359858): YCL031C YIL035C YGL019W YGR090W YLR223C
(6_1.767572): YPL235W YFL039C YML041C YJL081C YDR190C YLR085C
(5_0.653646): Q0085 YML081C-A YDR322C-A YDR377W YPR020W
(5_1.152813): YLR208W YPR181C YPL085W YDL195W YIL109C
(5_1.199971): YPR041W YMR146C YMR309C YBR079C YDR429C
(7_1.891188): YGR186W YPR187W YDR404C YBR154C YOR151C YGL070C YJL140W
(5_0.936081): YHR098C YPR181C YPL085W YDL195W YIL109C
(5_1.289692): YJR089W YHR199C-A YPL209C YKR037C YBR156C
(5_0.962256): YPR080W YKL081W YAL003W YBR118W YPL048W
(5_1.396288): YGL116W YOR026W YJL030W YGL086W YJL013C
(5_1.704381): YDR460W YPR025C YDL108W YPR056W YLR005W
(5_1.924394): YBR188C YPR101W YLL036C YDR416W YPL151C
(5_1.914791): YDR460W YER171W YPR025C YDL108W YPR056W
(17_1.094929): YMR047C YKL068W YGL092W YER110C YGR119C YNL189W YBL079W YDR192C YLR335W YDL207W YAR002W YMR129W YPL020C YFR002W YLR347C YJL041W YJL039C
(5_0.598801): YJL183W YPL050C YJR075W YGR231C YGR132C
(15_1.664270): YGR274C YDR167W YLR055C YPL129W YBR111W-A YPL254W YBR198C YDR448W YMR236W YDR145W YGR252W YER148W YGL112C YDR176W YPL082C
(4_1.999638): YPL094C YLR292C YOR254C YBR171W
(4_1.982704): YBL035C YNL102W YIR008C YKL045W
(4_2.000000): YLR314C YHR107C YJR076C YCR002C
(4_1.765857): YDR328C YDL132W YDR131C YOL133W
(4_1.999969): YGL044C YDR228C YMR061W YOR250C
(5_0.832705): YBR009C YBL002W YPR019W YBR010W YNL030W
(6_1.865389): YPR187W YDL140C YIL021W YBR154C YGL070C YJL140W
(4_1.425944): YCL039W YDR255C YIL017C YBR105C
(4_1.999475): YIL068C YGL233W YLR166C YPR055W
(4_1.999994): YMR117C YOL069W YER018C YIL144W
(4_1.971713): YGR156W YER133W YNL222W YOR179C
(4_1.961428): YJL099W YLR330W YKR027W YMR237W
(4_0.969205): YLR141W YBL025W YMR270C YBR010W
(4_1.905285): YPR056W YDR311W YDR460W YLR005W
(4_1.827231): YEL019C YDL105W YOL034W YDR288W
(4_1.919875): YJR005W YJR058C YOL062C YBL037W
(4_1.991856): YDL145C YNL287W YFR051C YPL010W
(4_1.018317): YEL024W YPR191W YBL045C YDR529C
(4_1.948832): YLR045C YER016W YPL269W YCL029C
(4_1.996040): YGR078C YNL153C YML094W YLR200W
(4_1.994684): YBR211C YPL018W YGR179C YDR318W
(4_1.909231): YKL109W YBL021C YOR358W YGL237C
(4_1.999690): YHR187W YGR200C YPL086C YPL101W
(4_1.996701): YLL022C YPL001W YEL056W YNL030W
(4_1.896852): YHR154W YLR320W YJL047C YPR164W
(4_1.999175): YCL008C YPL065W YLR119W YGR206W
(6_1.728511): YOL005C YPR187W YIL021W YDR404C YBR154C YOR151C
(4_1.984094): YJR140C YOR038C YBL008W YBR215W
(4_1.247613): YGL044C YOL123W YDR228C YOR250C
(4_1.507205): YPR025C YDR311W YDL108W YLR005W
(5_1.241798): YBR009C YBL002W YPR019W YBR010W YDR224C
(4_1.885801): YOL078W YMR068W YER093C YKL203C
(4_1.610269): YGR261C YJL024C YPL195W YBR288C
(4_1.834661): YDR328C YDL132W YLR368W YOL133W
(4_1.993421): YCR035C YDL111C YGR095C YGR195W
(4_1.987105): YDR416W YJR050W YLR117C YPR101W
(4_1.998941): YIL026C YFL008W YDL003W YJL074C
(4_0.920198): YDR331W YHR188C YDR434W YLR088W
(4_1.899264): YMR077C YKL002W YKL041W YLR025W
(4_1.324337): YOR151C YGL070C YOR224C YOL005C
(4_1.999986): YGL019W YOR039W YIL035C YOR061W
(4_0.999877): YIL033C YJL164C YPL203W YKL166C
(4_0.333333): YAL016W YGL190C YOR014W YDL134C
(4_1.948283): YBR126C YMR261C YDR074W YML100W
(4_1.836841): YDR328C YDL132W YJL149W YOL133W
(4_1.324967): YDR254W YDR318W YBR107C YBR211C
(4_0.666439): YMR146C YPR041W YMR309C YJR007W
(4_0.992788): YFL018C YGR193C YDR148C YIL125W
(4_1.990127): YOR151C YOR224C YOL005C YDR404C
(4_1.666346): YPR041W YJR007W YER025W YPL237W
(4_1.442621): YKL049C YBR211C YDR383C YLR315W
(7_1.809251): YDR485C YFL039C YPL235W YJL081C YDR190C YAL011W YLR085C
(4_1.740979): YCR086W YDR439W YPL204W YER106W
(4_1.991404): YDR027C YJL029C YDR484W YKR020W
(4_1.989492): YJL065C YDR121W YOR304W YGL133W
(4_1.118224): YIL143C YGR258C YDR079C-A YPL122C
(8_1.504561): YFR037C YGR275W YGR056W YMR033W YBL006C YPR034W YML127W YPL082C
(4_0.876404): YNL070W YMR203W YPR133W-A YNL121C
(4_0.333333): YPR181C YIL109C YPL085W YDR517W
(5_1.970184): YPR019W YOL146W YDR013W YDR489W YJL072C
(4_1.971953): YDL217C YJL054W YBR091C YOR297C
(4_1.932001): YDR328C YDL132W YLR097C YOL133W
(8_1.765258): YLR033W YGR275W YPL082C YLR357W YMR033W YPR034W YML127W YHR056C
(4_1.832705): YDR328C YDL132W YOR080W YOL133W
(4_0.976239): YKR095W YOR098C YGL086W YIL149C
(5_1.669767): YDR225W YBR009C YPR019W YBR010W YBL003C
(4_1.487230): YPL268W YMR168C YMR094W YGR140W
(9_1.851547): YPR187W YNL113W YJL011C YNL151C YKL144C YPR110C YBR154C YKR025W YOR224C
(4_1.230926): YMR117C YKL089W YDL028C YDR356W
(9_1.790453): YOR189W YLR052W YPL129W YFL039C YPL235W YDL002C YJL081C YDR190C YGL150C
(4_1.903367): YBL050W YGL095C YKL196C YMR197C
(4_0.279596): YIL153W YPL152W YDL134C YMR028W
(4_0.690084): YBL099W YDR322C-A YML081C-A YPR020W
(4_0.220009): YJR121W YDR377W YKL016C Q0080
(4_0.666404): YMR146C YPR041W YJR007W YER025W
(4_0.946986): YPL256C YBR135W YLR226W YGR108W
(4_1.637863): YGR179C YLR381W YBR211C YPL018W
(4_0.927089): YDL143W YGL195W YDR188W YIL142W
(4_1.031171): YDR318W YKL089W YLR381W YGL060W
(4_1.241845): YAL002W YDR080W YDR495C YDL077C
(4_0.979294): YDR318W YER018C YLR381W YGL060W
(4_1.314704): YHR167W YDL084W YNL139C YNL253W
(4_0.976887): YDR328C YDL132W YGL252C YDR054C
(3_1.713261): YOL139C YGR162W YKR059W
(3_1.988990): YPR046W YLR381W YJR135C
(3_1.971221): YAL003W YBR118W YKL081W
(3_0.666667): YPL256C YDL155W YBR160W
(3_1.999998): YDR227W YLR442C YDL042C
(3_1.333203): YCR092C YOL090W YDR097C
(3_1.991414): YJL099W YOR299W YLR330W
(3_1.999998): YML112W YKL139W YJL006C
(3_1.993975): YJR043C YDL102W YJR006W
(3_1.999843): YOR213C YDR181C YMR127C
(3_1.905296): YGL020C YDL100C YER083C
(3_1.973040): YOL139C YJL138C YGR162W
(3_0.952712): YBR233W-A YKR083C YGR113W
(3_1.999947): YGR005C YPL129W YGR186W
(3_1.993567): YIL022W YOR232W YJR045C
(3_1.532932): YEL027W YPL234C YHR026W
(3_1.965446): YIL076W YFR051C YPL010W
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.943304): YLR433C YML057W YKL190W
(3_1.330596): YJR068W YOR144C YOR217W
(3_1.654427): YOR064C YPR031W YBL052C
(4_1.768613): YMR168C YMR094W YGR113W YGR140W
(3_2.000000): YOR272W YGR103W YMR049C
(3_1.745169): YDL084W YNL253W YDR381W
(6_1.608611): YDR045C YPR187W YNL113W YJL011C YPR110C YBR154C
(3_2.000000): YBR170C YDL126C YGR048W
(3_1.315221): YML010W YBR236C YGR063C
(4_1.986766): YDR489W YPR019W YOL146W YPR135W
(3_1.975682): YAL001C YGR047C YOR110W
(3_1.333324): YOL001W YPL219W YPL031C
(3_1.996748): YNL258C YLR440C YGL145W
(3_1.992924): YLR417W YJR102C YPL002C
(3_1.884220): YJL026W YGR180C YER070W
(3_1.511850): YJL111W YDL143W YIL142W
(3_1.999999): YPR175W YNL262W YBR278W
(3_1.999486): YLR234W YMR190C YPL024W
(3_1.961139): YJR002W YNL075W YHR148W
(3_1.979461): YDL145C YER122C YNL287W
(4_1.559682): YPR019W YBR009C YBL003C YDR224C
(3_1.333090): YOR270C YLR447C YDL185W
(4_1.763405): YPR019W YNL273W YMR048W YCL061C
(3_1.966889): YIL071C YDL216C YMR025W
(3_1.990408): YBR195C YPR018W YML102W
(3_1.988419): YDR328C YDR202C YJR033C
(3_0.910123): YMR299C YDR424C YKR054C
(3_0.666667): YCR084C YNL167C YBR112C
(3_1.890733): YAL016W YPL152W YDL134C
(3_1.890521): YGL115W YDR422C YER027C
(6_1.458657): YPR187W YNL113W YDL140C YPR110C YBR154C YGL070C
(3_0.666667): YDL115C YML010W YGR063C
(3_1.999822): YNL312W YAR007C YJL173C
(3_1.999797): YNL021W YDR295C YPR179C
(3_0.666667): YMR167W YNL082W YLR035C
(10_1.360447): YHR200W YOR261C YHL030W YKL145W YER021W YIL075C YMR314W YHR027C YER012W YFR010W
(3_1.981338): YPR051W YCR020C-A YEL053C
(3_1.333213): YDR060W YLR002C YOR206W
(3_1.999999): YLR212C YHR172W YNL126W
(3_1.773336): YGL090W YOR005C YLR265C
(3_1.986652): YGL245W YGR264C YGL105W
(3_1.332023): YOR054C YKR072C YKL088W
(3_1.135568): YER149C YLR319C YLL021W
(3_1.999349): YBR156C YPL209C YJR089W
(3_1.999952): YPL022W YMR201C YML095C
(3_1.970042): YNL071W YER178W YBR221C
(5_1.554063): YPL235W YFL039C YJL081C YDR190C YER092W
(3_1.286639): YDR328C YJR033C YDR054C
(3_1.889384): YGL174W YLR016C YIR005W
(3_1.682433): YGL216W YFL037W YML085C
(3_1.008258): YDR424C YKR054C YDR488C
(3_1.999956): YGL022W YEL002C YJL002C
(3_1.938407): YMR255W YOR046C YMR273C
(11_1.744840): YHR200W YOR261C YKL145W YDL007W YER021W YFR004W YDL147W YMR314W YIL075C YHR027C YER012W
(3_1.998228): YNL288W YNR052C YGR134W
(3_0.666667): YER162C YPL096W YEL037C
(3_1.668500): YHR081W YDL111C YNR024W
(3_1.301908): YML111W YMR275C YER125W
(3_1.547219): YGR116W YPR133C YGR063C
(3_1.994250): YDR469W YBR258C YHR119W
(3_1.999466): YPL256C YBR160W YBR135W
(3_1.862507): YOR370C YPR176C YJL031C
(3_1.333333): YDR227W YJL076W YDL042C
(3_1.332330): YDL090C YKL019W YGL155W
(3_1.999943): YML062C YHR167W YNL139C
(3_1.997833): YGL022W YMR149W YEL002C
(3_1.971093): YJR086W YHR005C YOR212W
(3_1.971859): YJL138C YGR162W YKR059W
(3_1.999939): YMR224C YNL250W YDR369C
(3_1.999981): YDL175C YJL050W YOL115W
(3_1.175941): YJL026W YIL066C YER070W
(3_1.731044): YHR193C YPL037C YDR252W
(3_1.986842): YNL222W YDR195W YOR179C
(3_1.890320): YKR007W YBR077C YGR163W
(3_1.984868): YDL216C YIL071C YOL117W
(4_0.767288): YPR019W YDR224C YBL003C YNL030W
(3_1.506973): YKL112W YJR052W YBR114W
(3_1.999897): YPL149W YMR159C YBR217W
(3_1.996210): YML029W YBR201W YOL013C
(3_0.881374): YMR035W YMR150C YEL059C-A
(3_1.332131): YGL070C YOL005C YDR404C
(3_1.985379): YJL183W YJR075W YDR245W
(3_0.557410): YER027C YDR028C YDR422C
(3_0.666501): YOR346W YPL167C YIL139C
(3_1.982209): YML043C YJL025W YBL014C
(3_0.588792): YPL048W YPR080W YKL081W
(3_1.972381): YPL180W YJR066W YHR186C
(3_0.647508): YPL048W YAL003W YPR080W
(3_1.999531): YOR368W YLR288C YPL194W
(20_1.788283): YGL151W YER022W YPR070W YDL005C YDR443C YGR104C YPL042C YLR071C YDR308C YBR193C YCR081W YNR010W YNL236W YOL051W YBR253W YOL135C YPR168W YBL093C YGL025C YOR174W
(3_1.333292): YMR167W YNL082W YPL164C
(3_1.986878): YLR240W YLR360W YBR097W
(3_1.324095): YDR328C YDL132W YDR202C
(3_1.894850): YDL175C YOL115W YIL079C
(3_1.987653): YJL030W YOR026W YJL013C
(3_1.333326): YPL031C YPL219W YER059W
(3_1.333316): YDL056W YLR182W YER111C
(18_1.083539): YMR047C YKL068W YGL092W YGR119C YLR208W YDL116W YJL061W YPL169C YBL079W YDR192C YDL207W YER105C YJL039C YMR129W YFR002W YLR347C YJL041W YDL195W
(3_1.004348): YMR293C YBL080C YGR102C
(3_1.091435): YER030W YOL012C YJL115W
(3_1.326952): YJL030W YGL086W YJL013C
(3_1.999611): YER157W YGR120C YPR105C
(3_1.972533): YHR013C YDL040C YOR253W
(3_0.654090): YNL049C YDL195W YIL109C
(3_1.985420): YGR090W YCL031C YIL035C
(3_1.333333): YOR026W YGR188C YJL013C
(3_1.999082): YBR079C YDR429C YLR192C
(3_1.922869): YDR279W YLR154C YNL072W
(8_1.933498): YLR052W YPL129W YFL039C YPL235W YDL002C YJL081C YDR190C YOR141C
(3_1.828780): YER018C YDL028C YDR356W
(3_1.889377): YKR101W YDR227W YLR442C
(3_0.666180): YER030W YOL012C YDR224C
(3_1.330352): YER162C YHR200W YEL037C
(6_1.876546): YGR275W YFL049W YMR033W YPL016W YNR023W YPR034W
(3_1.999649): YJR065C YLR370C YKL013C
(3_1.879356): YMR060C YNL026W YHR083W
(7_1.722062): YDR045C YPR187W YNL113W YPR110C YOR207C YBR154C YDL150W
(3_0.666597): YMR309C YJR007W YER025W
(3_1.932001): YAL013W YPL181W YDL076C
(3_0.666638): YPR191W YFR033C YBL045C
(3_0.638047): YJL157C YJR086W YHR005C
(3_1.214486): YGL141W YFR010W YHL030W
(3_1.203882): YDR320C-A YKR083C YGR113W
(3_0.653156): YFL009W YOR057W YDR054C
(13_1.637022): YHR200W YOR261C YGR253C YKL145W YER021W YFR004W YDL147W YML092C YGR135W YMR314W YIL075C YHR027C YER012W
(3_1.860479): YCL016C YMR078C YHR191C
(3_1.829739): YCR035C YDL111C YNR024W
(3_1.750883): YDR532C YIL144W YGL093W
(3_0.549971): YBL099W YBR039W YDR298C
(3_0.666667): YIL022W YLR203C YJR045C
(3_2.000000): YCR093W YNL288W YNR052C
(3_1.993856): YML071C YGR120C YPR105C
(3_1.883813): YLR223C YCL031C YGR090W
(3_0.666644): YGR086C YPL004C YCR009C
(3_0.504065): YPL271W YBR039W Q0085
(3_0.662421): YPR181C YPL085W YLR208W
(3_1.986886): YDL132W YJR090C YOL133W
(3_1.093175): YIL046W YFL009W YDR054C
(3_0.611009): YLR433C YBR109C YML057W
(3_1.999734): YDL029W YLR370C YKL013C
(3_0.657486): YBR221C YGR193C YFL018C
(3_1.998862): YLR192C YBR079C YMR309C
(3_1.001537): Q0080 YDR377W Q0085
(7_1.326359): YPR187W YNL113W YDR404C YPR110C YBR154C YGL070C YJL140W
(2_1.998438): YDR076W YDR004W
(2_1.999995): YER017C YMR089C
(2_2.000000): YER162C YEL037C
(2_1.998634): YMR058W YER145C
(2_2.000000): YGL087C YDR092W
(2_2.000000): YOL139C YGR162W
(2_1.999984): YGR116W YPR133C
(2_1.998914): YOR304W YGL133W
(2_1.592512): YPL076W YDR437W
(2_1.997863): YPR141C YMR198W
(2_1.931362): YIL038C YDL165W
(2_1.999449): YPR181C YNL049C
(2_1.992960): YPR180W YDR390C
(2_2.000000): YJR066W YHR186C
(2_1.999963): YGL090W YOR005C
(2_2.000000): YCR086W YDR439W
(2_1.996094): YER122C YNL287W
(2_2.000000): YDR227W YLR442C
(2_2.000000): YAL016W YDL134C
(2_1.999998): YHR193C YPL037C
(2_1.999933): YGR086C YPL004C
(3_1.999993): YKR037C YDR016C YGR113W
(2_1.998931): YGR020C YPR036W
(2_1.901449): YDL084W YNL253W
(2_1.999864): YML057W YKL190W
(2_1.999964): YHR167W YDR138W
(2_1.096942): YNL052W YGL187C
(2_1.692681): YBR160W YER059W
(2_1.672231): YAL029C YOR326W
(2_1.999537): YDR079C-A YPL122C
(2_1.692986): YMR054W YLR447C
(2_2.000000): YPL022W YML095C
(2_1.996774): YPR176C YJL031C
(2_2.000000): YPR181C YIL109C
(2_1.999698): YDR301W YKR002W
(2_1.926303): YBL025W YMR270C
(2_1.999833): YJR052W YPL046C
(3_1.576548): YPR019W YML069W YBR009C
(6_1.933222): YGR275W YHL025W YPL129W YMR033W YNR023W YPR034W
(2_2.000000): YOR136W YNL037C
(2_1.999919): YGL206C YGR167W
(2_1.320057): YPL175W YPL096C-A
(2_1.994846): YPR181C YHR098C
(2_1.886705): YDR057W YJL034W
(2_1.748673): YFL037W YML085C
(2_1.999825): YGR264C YGL105W
(3_1.526560): YPR019W YDR225W YBL003C
(2_1.999816): YPL203W YJL164C
(2_1.998124): YDL179W YPL031C
(2_1.999957): YKR027W YMR237W
(2_1.999824): YAL034W-A YPL233W
(2_1.072138): Q0130 Q0085
(2_2.000000): YPR175W YNL262W
(2_1.999504): YPL167C YIL139C
(2_1.999417): YPR072W YDL165W
(2_2.000000): YOR368W YLR288C
(2_1.998860): YKL019W YGL155W
(2_2.000000): YMR296C YDR062W
(2_1.478668): YKL185W YNL097C
(2_1.999963): YDL084W YDR381W
(2_1.995580): YFR010W YHL030W
(2_1.929068): YAL002W YDR495C
(2_1.927354): YBR105C YGL227W
(2_2.000000): YHL002W YNR006W
(2_1.649913): YBL099W YBR039W
(3_1.288996): YOL006C YPR019W YBL002W
(3_1.585564): YPR019W YML069W YGL207W
(2_1.898875): YGR246C YNL039W
(2_1.999992): YKR038C YJL184W
(2_1.994710): YER149C YLL021W
(2_1.999994): YBR098W YDR386W
(2_1.999887): YDR292C YKL154W
(2_1.988542): YPR131C YOL076W
(2_1.961877): YMR255W YOR046C
(2_1.986183): YNL072W YDR279W
(2_1.464014): YBR082C YDR059C
(2_2.000000): YPL228W YGL130W
(6_1.783231): YGR275W YPL129W YOR290C YMR033W YDR073W YPR034W
(2_1.984860): YLR254C YOR269W
(2_1.998540): YER030W YOL012C
(2_1.571774): YKL016C YDR298C
(2_1.939818): YNL071W YER178W
(2_1.999994): YLR378C YER087C-B
(2_2.000000): YDR228C YOR250C
(2_1.096942): YGL131C YMR176W
(2_1.993683): YMR228W YFL036W
(2_1.999993): YPL046C YNL230C
(2_1.783892): YOL129W YJR044C
(2_2.000000): YBR245C YFR013W
(2_1.999997): YPR175W YBR278W
(2_1.921412): YNR049C YAL030W
(3_1.928070): YDR013W YPR019W YJL072C
(2_1.647879): YGL141W YFR010W
(2_1.999986): YDL127W YPL031C
(2_1.999247): YPL138C YAR003W
(2_1.847938): YDR207C YIL084C
(2_1.999994): YDL100C YER083C
(2_1.985154): YFL022C YLR060W
(2_2.000000): YJL026W YGR180C
(2_1.999892): YCR035C YGR195W
(2_2.000000): YEL020W-A YHR005C-A
(2_1.990489): YDR180W YER147C
(2_1.672231): YER027C YDR422C
(2_2.000000): YIL022W YJR045C
(2_2.000000): YJL030W YGL086W
(2_2.000000): YPR161C YLR226W
(6_1.125021): YMR075W YPL235W YFL039C YJL081C YDR190C YPR023C
(2_1.991938): YJR068W YOR144C
(2_1.997778): YER054C YER133W
(2_2.000000): YDR172W YBR143C
(2_1.993666): YDR532C YGL093W
(2_1.999997): YOR194C YKL058W
(2_2.000000): YCR084C YBR112C
(2_1.943811): YLL041C YKL148C
(2_1.977614): YOL034W YDR288W
(2_2.000000): YMR146C YDR429C
(2_1.999978): YLR447C YOR270C
(2_1.994379): YDR202C YJR033C
(2_1.999461): YKL182W YPL231W
(2_1.979983): YLR342W YPR165W
(2_2.000000): YPL178W YMR125W
(2_1.952636): YDR424C YDR488C
(2_1.999915): YDL013W YER116C
(2_2.000000): YMR224C YDR369C
(2_2.000000): YDL195W YLR208W
(2_1.996347): YMR203W YNL121C
(2_1.959467): YFL009W YDR054C
(2_1.768839): YDR322C-A YPR020W
(2_1.893649): YER019C-A YBR283C
(2_2.000000): YFR028C YJL076W
(2_1.356327): YMR044W YLR095C
(2_2.000000): YOL090W YDR097C
(6_1.703056): YPR187W YNL113W YPR010C YPR110C YBR154C YOR224C
(2_1.976672): YNL222W YOR179C
(2_1.999997): YLR417W YPL002C
(2_1.919121): YLR272C YBL097W
(2_1.999912): YDL148C YPR144C
(2_1.999148): YPR024W YCL044C
(2_2.000000): YKR068C YBR254C
(2_1.917769): YPL180W YHR186C
(2_1.999887): YLR163C YHR024C
(2_2.000000): YMR167W YNL082W
(2_1.999924): YOL072W YOR257W
(2_1.999723): YMR284W YMR106C
(2_1.999993): YPL219W YPL031C
(2_1.572365): YOL069W YEL061C
(2_2.000000): YCR093W YNL288W
(2_1.072138): YJR060W YIR010W
(2_2.000000): YJL076W YDL042C
(2_1.658232): YMR299C YKR054C
(2_1.999954): YLL006W YOL009C
(2_1.406145): YHR098C YIL109C
(2_1.991247): YKL211C YER090W
(2_1.999810): YKL007W YIL034C
(2_1.999918): YLR135W YBR228W
(2_1.051609): YMR108W YCL009C
(2_1.999980): YER133W YOR178C
(2_1.999994): YGR240C YMR205C
(2_1.972132): YMR213W YJR050W
(2_1.999926): YGL094C YKL025C
(2_1.999992): YJR065C YIL062C
(2_1.997419): YCL016C YHR191C
(2_1.999908): YLR386W YNL325C
(2_1.800095): YLR246W YOL110W
(2_1.995057): YLR039C YDR137W
(2_1.996393): YDR221W YBR229C
(2_1.999973): YGL047W YBR070C
(2_1.991029): YJL024C YPL195W
(2_2.000000): YDR181C YMR127C
(2_1.999904): YNL025C YPL042C
(2_1.996696): YJR135W-A YGR181W
(2_1.999792): YJR007W YER025W
(2_1.999989): YDL145C YFR051C
(2_1.998282): YOL139C YGL049C
(2_1.945664): YML010W YBR236C
(2_1.999902): YDR254W YBR107C
(2_1.800314): YPR031W YBL052C
(2_1.999112): YDR148C YIL125W
(2_1.320057): YJR112W YOR195W
(2_2.000000): YDL077C YDR080W
(2_1.985154): YNL071W YBR221C
(2_1.998647): YJL054W YOR297C
(2_1.999984): YCL008C YGR206W
(2_1.993526): YKL041W YLR025W
(2_1.985154): YDL145C YPL010W
(2_1.364335): YKL033W YPR085C
(2_1.999973): YPR025C YDR460W
(2_1.320057): YKL004W YDR367W
(2_1.962454): YPL218W YIL109C
(2_1.999945): YBL099W YJR121W
(2_2.000000): YOR026W YGR188C
(2_1.797965): YAR008W YMR059W
(2_1.843412): YOR303W YJR109C
(2_1.999993): YLR119W YGR206W
(2_1.998038): YDR383C YLR315W
(2_1.999999): YER133W YDR028C
(2_1.993113): YDL216C YOL117W
(2_2.000000): YDL017W YDR052C
(2_1.995211): YPL232W YAL030W
(2_1.999999): YDL132W YDR054C
(2_2.000000): YPR185W YGL180W
(2_1.999733): YJR007W YPL237W
(2_1.997018): YFR019W YNL325C
(5_1.892289): YPL235W YJL081C YDR190C YAL011W YLR085C
(2_1.999915): YPR191W YBL045C
(2_1.072138): YIR010W YFR046C
(2_2.000000): YHR013C YDL040C
(2_1.974244): YJL099W YOR299W
(3_1.960922): YPR019W YLR274W YGL201C
(2_1.320057): YIL046W YDR054C
(2_1.991572): YLR409C YLR222C
(7_1.599469): YHR099W YFL039C YPL235W YFL024C YJL081C YNL107W YDR190C
(2_2.000000): YOR039W YOR061W
(2_1.999011): YKR062W YKL028W
(3_1.984528): YPR019W YLR274W YBL023C
(2_1.999999): YER125W YMR275C
(2_2.000000): YGR005C YGR186W
(2_1.999978): YOL001W YPL031C
(2_1.606403): YJR136C YGR099W
(2_2.000000): YOR232W YJR045C
(2_2.000000): YKL196C YMR197C
(2_1.647879): YER018C YDR356W
(2_1.320057): Q0080 YDR377W
(2_1.999975): YGL134W YPL031C
(2_1.999960): YML029W YOL013C
(2_2.000000): YML010W YGR063C
(2_1.999997): YNL062C YJL125C
(2_2.000000): YCR093W YNR052C
(2_1.990770): YLR277C YKL018W
(2_1.972870): YLR117C YGR129W
(2_1.791360): YDR013W YPR019W
(14_1.769433): YGR274C YDR167W YLR055C YHR099W YBR111W-A YER164W YPL254W YBR198C YDR448W YMR236W YDR145W YGR252W YGL112C YDR176W
(2_1.712979): YKR083C YGR113W
(2_1.145156): YBR233W-A YGR113W
(2_1.072138): YOL006C YPR019W
(2_1.072138): YPR019W YDR225W
(2_1.836652): YPL018W YGR113W
(5_1.586598): YPR187W YNL113W YPR110C YDR404C YBR154C
(3_1.942855): YNL113W YOR210W YPR110C
(2_1.072138): YPR019W YBR009C
(3_1.589724): YNL113W YDR045C YPR110C
(2_1.072138): YPR019W YBR010W
(5_1.500970): YGR275W YPL082C YMR033W YPR034W YHR056C
(6_1.898652): YPL129W YFL039C YPL235W YJL081C YNL059C YDR190C
(2_1.996493): YPR019W YPR135W
(2_1.072138): YPR019W YDR224C
(5_1.955289): YPR187W YNL113W YNR003C YPR110C YBR154C
(5_1.985246): YPR187W YNL113W YKL144C YPR110C YBR154C
(5_1.912286): YGR275W YPL129W YMR033W YBR289W YPR034W
(2_1.948833): YKL138C-A YGR113W
(2_1.999507): YDR489W YPR019W
(3_1.998774): YNL113W YOR224C YPR110C
(5_1.387179): YPR187W YNL113W YPR110C YBR154C YJL140W
(5_1.577640): YGR186W YPR187W YNL113W YPR110C YBR154C
(4_1.620813): YLR385C YPL235W YJL081C YDR190C
(2_1.684553): YPR019W YMR048W
(4_1.875477): YGR275W YPR034W YFL049W YMR033W
(5_1.948700): YDR485C YPL235W YFL039C YJL081C YDR190C
(3_1.397961): YNL113W YHR143W-A YPR110C
(19_1.411455): YKR002W YMR061W YOR179C YNL317W YER133W YOR250C YNL222W YDR228C YLR115W YLR277C YPR107C YJR093C YKL059C YKL018W YGL044C YDR195W YDR301W YGR156W YAL043C
(21_1.216249): YDR359C YFL039C YLR385C YNL107W YJL081C YJR082C YPR023C YEL018W YML041C YNL136W YGR002C YLR085C YBR231C YDR485C YPL235W YOR244W YFL024C YDR190C YHR090C YAL011W YDR334W
(17_0.820599): YGL098W YOL018C YDR468C YHL031C YLR026C YPL232W YLR078C YOR075W YIL004C YKL196C YMR197C YKL006C-A YGL095C YBL050W YLR268W YDR498C YGR009C
(16_0.643396): YLR097C YIL046W YDR131C YNL311C YBR280C YFL009W YJL204C YOL133W YOR080W YJR090C YDR328C YML088W YDR054C YJL149W YLR368W YDL132W
(16_1.447041): YGL116W YKL022C YLR102C YLR127C YDL008W YOR249C YDR260C YGR225W YBL084C YFR036W YNL172W YHR166C YGL003C YIR025W YDR118W YGL240W
(15_0.800908): YCL005W-A YLR447C YHR026W YDL185W YGR020C YEL027W YKL080W YMR054W YPR036W YEL051W YOR332W YOR270C YPL234C YBR127C YHR039C-A
(18_1.753557): YFR037C YLR033W YGR275W YMR091C YDR303C YKR008W YGR056W YLR357W YPL082C YML127W YMR033W YBL006C YCR052W YCR020W-B YPR034W YIL126W YLR321C YHR056C
(14_1.384536): YAL013W YDR207C YMR263W YNL330C YOL004W YPL181W YER088C YNL097C YBL054W YBR095C YKL185W YDL076C YPL139C YIL084C
(15_1.473484): YNL273W YBL023C YLR103C YPR135W YOL146W YBR202W YPR019W YGL201C YIL150C YLR274W YEL032W YDR013W YDR489W YJL072C YCL061C
(13_1.942086): YOL142W YDL111C YNR024W YGR095C YOL021C YNL232W YGR158C YCR035C YHR069C YHR081W YOR001W YDR280W YGR195W
(22_1.407503): YHR200W YGL011C YFR004W YIL075C YER094C YER012W YJL001W YPR103W YDL147W YOL038W YHR027C YGR253C YKL145W YBL041W YML092C YGR135W YFR050C YOR362C YOR157C YER021W YMR314W YOR261C
(11_0.362515): YGL215W YDL127W YGL134W YOL001W YER059W YPL031C YNL289W YPL219W YDL179W YHR071W YIL050W
(21_1.788069): YHR200W YDL007W YFR004W YIL075C YDR363W-A YER012W YFR052W YLR421C YDL147W YPR108W YDR427W YHR027C YGL048C YDL097C YKL145W YOR259C YOR117W YER021W YDR394W YMR314W YOR261C
(11_1.192355): YDR460W YPL122C YER171W YPR025C YDL108W YGR258C YDR079C-A YIL143C YDR311W YPR056W YLR005W
(11_0.608527): YGL191W Q0250 Q0275 YLR395C YNL052W YDL067C YHR051W Q0045 YLR038C YGL187C YMR256C
(11_1.525315): YKL138C-A YKL052C YGR113W YDR320C-A YDR130C YBR233W-A YDR201W YKR083C YKR037C YDR016C YGL061C
(10_1.924473): YKR068C YMR218C YOR115C YDR246W YBR254C YDR108W YDR472W YDR407C YGR166W YML077W
(10_1.926380): YDL209C YBR188C YJR050W YPR101W YMR213W YLR117C YLL036C YDR416W YPL151C YGR129W
(10_0.878315): YLR418C YBR279W YPR133C YGL244W YOL145C YBR236C YOR123C YML010W YGR116W YGR063C
(15_1.852317): YDR045C YPR187W YNL113W YNR003C YKL144C YJL011C YNL151C YPR110C YOR116C YOR207C YBR154C YKR025W YOR224C YPR190C YDL150W
(10_0.485151): YFR033C YBL045C Q0105 YGR183C YEL024W YDR529C YOR065W YPR191W YHR001W-A YJL166W
(22_1.693220): YLR055C YGL252C YOL148C YBR111W-A YPL254W YDR448W YMR223W YDR392W YCL010C YDR145W YGR274C YPL047W YBR198C YMR236W YGL112C YDR176W YDR167W YHR099W YER164W YGL066W YBR081C YGR252W
(9_1.155978): YPL063W YGR033C YJL143W YJL104W YIL022W YJR045C YLR008C YNL328C YNR017W
(9_1.858038): YIL038C YNL288W YDL165W YER068W YCR093W YPR072W YNR052C YAL021C YGR134W
(26_1.089582): YKL068W YER107C YML103C YJL061W YDR192C YJL041W YDL088C YMR047C YML031W YPL169C YBL079W YLR018C YDL207W YMR129W YFR002W YMR153W YGL100W YGR119C YDL116W YKR082W YLR347C YKL057C YGL092W YDR159W YER105C YJL039C
(26_0.975564): YKL068W YJL061W YDR192C YLR335W YJL041W YJR042W YMR047C YPL169C YBL079W YNL189W YDR335W YDL207W YAR002W YMR129W YGL016W YFR002W YGL172W YGR119C YER110C YDL116W YOR098C YLR347C YGL092W YDR159W YER105C YJL039C
(9_1.493853): YGR005C YGR186W YOL005C YDL140C YIL021W YDR404C YOR151C YGL070C YJL140W
(14_1.677152): YJL148W YNL248C YOR210W YOR340C YHR143W-A YPR187W YNL113W YPR010C YOR341W YPR110C YBR154C YOR224C YDR156W YJR063W
(9_0.988157): YNL006W YMR068W YHR186C YOL078W YJR066W YKL203C YER093C YJL058C YPL180W
(10_1.356434): YGL207W YBR009C YDR225W YBL002W YBR010W YPR019W YDR224C YML069W YBL003C YOL006C
(9_1.493118): YER173W YOR217W YNL290W YBR087W YMR078C YOL094C YHR191C YJR068W YOR144C
(9_1.765047): YDL232W YMR149W YGL022W YOR085W YJL002C YOR103C YML019W YGL226C-A YEL002C
(21_1.555972): YLR055C YBR111W-A YPL254W YDR448W YMR227C YPL129W YML098W YML114C YMR005W YPL011C YDR145W YCR042C YGR274C YML015C YBR198C YMR236W YGL112C YER148W YDR176W YDR167W YGR252W
(8_1.453697): YGL093W YER018C YIL144W YDR356W YMR117C YOL069W YDR532C YDL028C
(8_1.993192): YER157W YGL223C YGR120C YNL051W YNL041C YPR105C YML071C YGL005C
(11_1.870218): YGR275W YFL049W YHL025W YOR290C YJL176C YMR033W YBR289W YPL016W YDR073W YNR023W YPR034W
(8_1.315334): YDR383C YAL034W-A YIR010W YLR315W YJR112W YBR211C YPL233W YKL049C
(8_1.021978): YMR203W YNL131W YOR045W YGR082W YKL195W YNL070W YPR133W-A YNL121C
(8_1.821162): YAL002W YDL077C YDR495C YMR231W YLR148W YPL045W YDR080W YLR396C
(8_1.766394): YER122C YDR238C YIL076W YDL145C YFR051C YGL137W YPL010W YNL287W
(8_1.975047): YIL068C YDR166C YPR055W YJL085W YER008C YGL233W YBR102C YLR166C
(8_1.208270): YER038C YML023C YDL105W YDR288W YLR383W YEL019C YLR007W YOL034W
(8_1.297838): YJL111W YJL014W YIL142W YDR188W YDL143W YDR212W YJL008C YJR064W
(7_1.497531): YMR146C YLR192C YMR309C YMR012W YDR429C YBR079C YOR361C
(7_1.758272): YDR318W YPL018W YLR381W YGL060W YJR135C YPR046W YGR179C
(7_1.123549): YJR089W YHR199C-A YMR168C YMR094W YPL209C YBR156C YGR140W
(7_1.139854): YPR175W YNL262W YJL065C YDR121W YOR304W YBR278W YGL133W
(7_0.994803): YLR208W YHR098C YPR181C YPL218W YNL049C YDL195W YIL109C
(7_1.999430): YBR234C YKL013C YJR065C YDL029W YLR370C YNR035C YIL062C
(7_1.896455): YOL068C YDR155C YKR029C YCR033W YIL112W YBR103W YGL194C
(7_0.874079): YKL112W YJR052W YEL037C YBR114W YER162C YPL046C YGR003W
(7_1.987582): YPL138C YLR015W YBR175W YDR469W YAR003W YBR258C YHR119W
(7_1.428693): YOR039W YCL031C YIL035C YOR061W YGL019W YGR090W YLR223C
(7_1.200154): YHR167W YDR381W YDR138W YML062C YDL084W YNL253W YNL139C
(12_1.822145): YOR189W YLR052W YPL129W YPL235W YFL039C YDL002C YJL081C YNL059C YDR190C YGL150C YFL013C YOR141C
(7_1.995726): YDR398W YJL109C YMR093W YHR196W YPL126W YGR128C YDR324C
(7_1.763018): YIL017C YIL097W YDR255C YGL227W YMR135C YCL039W YBR105C
(6_1.174151): YFR028C YLR442C YDL042C YKR101W YDR227W YJL076W
(6_1.569940): YJL054W YBR091C YEL020W-A YHR005C-A YDL217C YOR297C
(6_1.998049): YPL086C YPL101W YHR187W YGR200C YMR312W YLR384C
(6_1.543968): YJL183W YPL050C YML115C YEL036C YJR075W YDR245W
(6_1.998270): YBR060C YPR162C YLL004W YML065W YHR118C YNL261W
(6_1.137245): YBR201W YML029W YDR057W YOL013C YLR207W YJL034W
(6_1.174650): YNL026W YOL009C YLL006W YMR060C YAL010C YHR083W
(6_1.995468): YLR409C YLR222C YLR129W YJL069C YCR057C YDR449C
(6_1.965696): YAL001C YOR110W YDR362C YGR047C YPL007C YBR123C
(6_1.968791): YML094W YNL153C YJL179W YGR078C YEL003W YLR200W
(6_1.832453): YJR084W YMR025W YOL117W YIL071C YDR179C YDL216C
(6_1.134926): YLR319C YLL021W YOL112W YER149C YNL293W YNL271C
(5_1.751019): YDR477W YDR422C YGL208W YER027C YGL115W
(5_1.819232): YGL049C YKR059W YOL139C YGR162W YJL138C
(5_1.991275): YKR095W-A YKR038C YGR262C YML036W YJL184W
(5_1.961957): YLR330W YKR027W YMR237W YJL099W YOR299W
(5_1.852888): YDL175C YIL079C YJL050W YOL115W YNL299W
(5_1.501862): YML013W YDL126C YBR170C YGR048W YIL030C
(5_1.999994): YLR291C YKR026C YDR211W YGR083C YOR260W
(5_1.993965): YHR012W YJL154C YJL053W YOR069W YOR132W
(5_1.189107): YER019C-A YER087C-B YDR086C YLR378C YBR283C
(5_1.787048): YPL259C YKL135C YHL019C YPR029C YLR170C
(5_1.786894): YLR240W YBR128C YPL120W YLR360W YBR097W
(5_0.982098): YLR386W YNL054W YFR021W YFR019W YNL325C
(5_1.318047): YKR007W YGR163W YBR077C YKL143W YML121W
(5_0.867378): YBL099W YJR121W YBR039W YDL004W YPL271W
(5_1.964291): YMR294W YDR106W YLL049W YHR129C YPL174C
(5_1.000995): YML085C YPR141C YKR054C YFL037W YGL216W
(5_1.901984): YLR086W YLR272C YBL097W YDR325W YFR031C
(5_0.694265): YOL071W YKL141W YLL041C YDR178W YKL148C
(4_1.998941): YIL026C YFL008W YDL003W YJL074C
(4_2.000000): YLR314C YHR107C YJR076C YCR002C
(4_1.327160): YJL030W YOR026W YGR188C YJL013C
(4_1.740979): YDR439W YCR086W YPL204W YER106W
(24_1.856357): YGL151W YER022W YPR070W YMR112C YDL005C YDR443C YGR104C YHR058C YLR071C YDR308C YBR193C YPL129W YHR041C YCR081W YNR010W YNL236W YOL051W YBR253W YBL093C YOL135C YPR168W YGL127C YGL025C YOR174W
(4_1.948832): YLR045C YER016W YPL269W YCL029C
(4_1.991404): YDR027C YDR484W YKR020W YJL029C
(4_1.658835): YGR108W YPL256C YBR160W YBR135W
(4_1.208931): YJL026W YIL066C YER070W YGR180C
(4_1.399972): YBR245C YFR013W YMR044W YLR095C
(4_1.999638): YPL094C YOR254C YLR292C YBR171W
(4_0.986969): YDL056W YLR182W YNL309W YER111C
(4_1.996701): YPL001W YLL022C YEL056W YNL030W
(4_1.999175): YLR119W YCL008C YPL065W YGR206W
(4_1.909231): YKL109W YBL021C YOR358W YGL237C
(4_1.948283): YBR126C YML100W YMR261C YDR074W
(4_1.982704): YBL035C YNL102W YIR008C YKL045W
(4_1.666346): YPR041W YJR007W YER025W YPL237W
(4_1.395606): YDR153C YGL206C YJR125C YGR167W
(4_1.984094): YJR140C YOR038C YBL008W YBR215W
(4_1.610269): YGR261C YBR288C YJL024C YPL195W
(4_1.551918): YLR066W YML055W YIR022W YJR010C-A
(4_1.896852): YHR154W YLR320W YJL047C YPR164W
(4_1.603761): YAL003W YBR118W YPR080W YKL081W
(4_1.286668): YPL083C YMR059W YLR105C YAR008W
(4_1.899264): YMR077C YKL041W YKL002W YLR025W
(4_1.313764): YNL071W YER178W YGR193C YBR221C
(4_1.919875): YJR005W YJR058C YOL062C YBL037W
(4_1.147894): YLR141W YOR295W YBL025W YMR270C
(4_1.130712): YJR136C YGR099W YKL033W YPR085C
(4_1.116760): YDL181W YPL078C YKL016C YDR298C
(4_0.893018): YPL019C YJL012C YER072W YFL004W
(4_0.638138): Q0080 Q0130 YLR295C Q0085
(3_1.333203): YCR092C YOL090W YDR097C
(3_1.333292): YMR167W YNL082W YPL164C
(3_1.595099): YKR095W YGL086W YIL149C
(3_1.999939): YMR224C YNL250W YDR369C
(3_1.999952): YPL022W YMR201C YML095C
(3_1.999999): YLR212C YHR172W YNL126W
(3_1.938407): YMR255W YOR046C YMR273C
(3_1.971093): YJR086W YHR005C YOR212W
(3_1.999531): YOR368W YLR288C YPL194W
(3_1.996748): YNL258C YLR440C YGL145W
(3_2.000000): YOR272W YGR103W YMR049C
(3_1.999486): YLR234W YMR190C YPL024W
(3_1.972533): YHR013C YDL040C YOR253W
(3_1.214486): YGL141W YFR010W YHL030W
(3_1.890733): YAL016W YPL152W YDL134C
(3_1.999998): YML112W YKL139W YJL006C
(3_1.999843): YOR213C YDR181C YMR127C
(3_1.333213): YDR060W YLR002C YOR206W
(3_1.301908): YER125W YML111W YMR275C
(3_1.731044): YHR193C YPL037C YDR252W
(3_1.992924): YLR417W YJR102C YPL002C
(3_1.999897): YPL149W YMR159C YBR217W
(3_1.905296): YGL020C YDL100C YER083C
(3_1.990408): YBR195C YPR018W YML102W
(3_1.773336): YGL090W YOR005C YLR265C
(3_1.889384): YGL174W YLR016C YIR005W
(3_1.999754): YJL164C YPL203W YKL166C
(3_1.999822): YNL312W YAR007C YJL173C
(3_1.999797): YNL021W YDR295C YPR179C
(3_1.943304): YML057W YLR433C YKL190W
(3_1.982209): YBL014C YJL025W YML043C
(3_1.986652): YGL245W YGR264C YGL105W
(3_1.993975): YJR043C YDL102W YJR006W
(3_1.654427): YOR064C YPR031W YBL052C
(3_1.981338): YPR051W YCR020C-A YEL053C
(3_1.332023): YOR054C YKR072C YKL088W
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.985575): YFL018C YDR148C YIL125W
(3_1.332330): YDL090C YKL019W YGL155W
(3_1.091435): YER030W YOL012C YJL115W
(3_1.961139): YJR002W YNL075W YHR148W
(3_1.862507): YOR370C YPR176C YJL031C
(3_1.922869): YLR154C YNL072W YDR279W
(3_1.840397): YDR331W YHR188C YLR088W
(3_1.380168): YPR020W YDR322C-A YML081C-A
(3_1.004348): YMR293C YBL080C YGR102C
(3_0.881374): YMR035W YMR150C YEL059C-A
(2_1.898875): YGR246C YNL039W
(2_1.994379): YDR202C YJR033C
(2_2.000000): YGL087C YDR092W
(19_1.178780): YKL068W YKL186C YJL061W YDR192C YJL041W YMR047C YPL169C YBL079W YDL207W YMR129W YFR002W YGR119C YIL115C YDL116W YLR347C YGL092W YDR159W YER105C YJL039C
(2_2.000000): YDL017W YDR052C
(2_2.000000): YPR161C YLR226W
(2_2.000000): YCR084C YBR112C
(2_2.000000): YHL002W YNR006W
(2_2.000000): YPL228W YGL130W
(2_2.000000): YDR172W YBR143C
(2_2.000000): YPL178W YMR125W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YMR296C YDR062W
(2_1.999924): YOL072W YOR257W
(2_2.000000): YPR185W YGL180W
(2_1.921412): YNR049C YAL030W
(2_1.999997): YOR194C YKL058W
(2_1.999997): YNL062C YJL125C
(2_1.999995): YER017C YMR089C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YGR240C YMR205C
(2_1.999973): YGL047W YBR070C
(2_1.999933): YGR086C YPL004C
(2_1.999926): YGL094C YKL025C
(2_1.999918): YLR135W YBR228W
(2_1.999915): YDL013W YER116C
(2_1.999912): YDL148C YPR144C
(2_1.999904): YNL025C YPL042C
(2_1.999902): YDR254W YBR107C
(2_1.999887): YLR163C YHR024C
(2_1.999887): YDR292C YKL154W
(2_1.999810): YKL007W YIL034C
(2_1.999723): YMR284W YMR106C
(2_1.999504): YPL167C YIL139C
(2_1.999461): YKL182W YPL231W
(2_1.999011): YKR062W YKL028W
(2_1.998634): YMR058W YER145C
(2_1.998438): YDR076W YDR004W
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YDR221W YBR229C
(2_1.995057): YLR039C YDR137W
(2_1.993683): YMR228W YFL036W
(2_1.992960): YPR180W YDR390C
(2_1.991247): YKL211C YER090W
(2_1.990489): YDR180W YER147C
(2_1.988542): YPR131C YOL076W
(2_1.985154): YFL022C YLR060W
(2_1.984860): YLR254C YOR269W
(2_1.979983): YLR342W YPR165W
(2_1.952636): YDR424C YDR488C
(2_1.843412): YOR303W YJR109C
(2_1.800095): YLR246W YOL110W
(2_1.783892): YOL129W YJR044C
(2_1.672231): YAL029C YOR326W
(2_1.592512): YPL076W YDR437W
(2_1.464014): YBR082C YDR059C
(2_1.320057): YPL175W YPL096C-A
(2_1.320057): YKL004W YDR367W
(2_1.096942): YGL131C YMR176W
(2_1.051609): YMR108W YCL009C
(2_1.684553): YPR019W YMR048W
