(54_0.939660): YDR012W YNL301C YPL198W YBR031W YGL030W YIL133C YLR344W YFR032C-A YLR448W YPL220W YOR234C YBL092W YML073C YJL177W YGL103W YPL131W YNL069C YHL001W YKL180W YLR340W YLR406C YOR063W YBR191W YGR034W YPL143W YDL082W YDL075W YMR242C YLR029C YFR031C-A YEL054C YBL027W YLL045C YMR142C YDR471W YGL135W YGR085C YGL147C YHL033C YPL249C-A YGL076C YDR382W YOL039W YHR141C YHR010W YMR194W YIL018W YOL120C YDL136W YDR418W YGL031C YOR312C YOL127W YLR075W
(36_0.726683): YDR025W YDR447C YCR031C YDL083C YNL302C YER102W YOR096W YGR027C YJR123W YNL096C YGR118W YDR450W YLR367W YJL191W YLR441C YNL178W YLR264W YOL040C YBL072C YML063W YJL190C YPL081W YDR064W YMR116C YLR287C-A YIL069C YMR230W YPL090C YGL123W YER074W YBR181C YJR145C YHR203C YHL015W YBR189W YBR048W
(28_1.272943): YHL004W YPL013C YNL306W YMR188C YBR251W YIL093C YNL081C YDR175C YDR041W YOR158W YMR158W YKL155C YER050C YGR215W YKL003C YGR084C YNR037C YNL137C YGL129C YJR113C YBL090W YDR347W YDL045W-A YDR337W YGR165W YPL118W YBR146W YJR101W
(27_1.016806): YDL043C YPL178W YIL061C YOR319W YDL087C YPR182W YDR240C YGR074W YLR275W YGR013W YML049C YDL030W YMR240C YMR288W YLR298C YPL213W YLR147C YMR125W YJL203W YHR086W YML046W YOR159C YER029C YBR119W YKL012W YIR009W YDR235W
(26_1.127277): YGR075C YHR165C YDR473C YER112W YDL098C YBR055C YPR182W YGR074W YER146W YLR275W YBL074C YBL026W YOR308C YPR178W YNL147W YDR378C YGR091W YMR268C YJR022W YER172C YKL173W YLR147C YBR152W YPR082C YOR159C YER029C
(25_1.136614): YDR176W YDR392W YMR005W YMR227C YML015C YCL010C YPL254W YGL066W YML098W YGR274C YMR236W YOL148C YGL112C YGR252W YLR055C YER148W YDR167W YPL011C YDR448W YBR081C YBR198C YHR099W YMR223W YPL047W YDR145W
(25_1.140165): YKL167C YMR024W YBL038W YCR046C YLR439W YGR220C YNL284C YCR071C YLR312W-A YJL063C YML025C YMR193W YNL005C YHR147C YDR116C YBR282W YDR322W YDR405W YBR122C YDR237W YNL252C YOR150W YDR462W YKR085C YKR006C
(24_1.762596): YMR112C YDR443C YDL005C YNR010W YLR071C YBR193C YCR081W YOL051W YPR168W YBR253W YOR174W YBL093C YNL236W YGL025C YHR058C YPR070W YHR041C YER022W YGL151W YDR308C YGR104C YGL127C YOL135C YPL042C
(24_1.144561): YPR010C YOR224C YOR116C YNR003C YDR045C YOR340C YNL151C YPR190C YJL148W YHR143W-A YOR341W YNL248C YOR210W YPR187W YOR207C YJR063W YBR154C YJL011C YDR156W YKL144C YPR110C YKR025W YNL113W YDL150W
(22_1.837526): YFR004W YOR261C YDL147W YOR259C YKL145W YDR363W-A YOR117W YHR027C YDR427W YHR200W YDL097C YHL030W YDL007W YIL075C YGR232W YGL048C YLR421C YDR394W YER021W YFR010W YFR052W YPR108W
(20_0.877394): YBR231C YLR085C YNL059C YGR002C YDR334W YDR190C YAL011W YLR385C YNL107W YPL129W YFL039C YDR485C YLR052W YOR141C YJL081C YPL235W YFL013C YML041C YGL150C YDL002C
(16_1.796834): YGR275W YKR008W YCR052W YFR037C YDR303C YML127W YPR034W YLR321C YIL126W YMR033W YLR033W YGR056W YLR357W YMR091C YCR020W-B YHR056C
(15_1.649728): YNL317W YDR195W YJR093C YAL043C YLR277C YKR002W YDR301W YLR115W YKL018W YOR179C YPR107C YER133W YGR156W YKL059C YNL222W
(14_1.821047): YOL038W YER012W YGR253C YER094C YGR135W YMR314W YOR157C YFR050C YGL011C YML092C YBL041W YJL001W YPR103W YOR362C
(12_1.792258): YHR081W YNL232W YGR158C YGR095C YDR280W YOR001W YGR195W YHR069C YOL142W YCR035C YDL111C YOL021C
(11_1.558902): YJR082C YJL081C YGR002C YFL024C YOR244W YPR023C YEL018W YDR359C YNL136W YHR090C YNL107W
(11_1.559656): YIL084C YPL139C YAL013W YMR075W YPL181W YDL076C YBR095C YNL097C YMR263W YOL004W YNL330C
(10_1.471905): YBR289W YHL025W YPL016W YPR034W YNR023W YJL176C YMR033W YFL049W YOR290C YDR073W
(10_1.344613): YDR246W YDR407C YML077W YDR472W YDR108W YKR068C YBR254C YMR218C YGR166W YOR115C
(10_0.754015): YEL051W YDL185W YHR039C-A YKL080W YBR127C YLR447C YGR020C YOR332W YOR270C YPR036W
(9_1.373359): YJL203W YMR288W YDL043C YPL213W YML049C YDL030W YIR009W YMR240C YOR319W
(9_1.083985): YDR118W YBL084C YLR102C YHR166C YNL172W YLR127C YKL022C YGL240W YOR249C
(9_0.865964): YBL018C YNL221C YGR030C YNL282W YBR167C YBR257W YAL033W YHR062C YDR478W
(8_1.589126): YNL244C YLR192C YMR146C YOR361C YDR429C YMR309C YPR041W YBR079C
(8_1.422263): YDR238C YDL145C YGL137W YIL076W YFR051C YER122C YPL010W YNL287W
(8_1.229780): YPR055W YIL068C YLR166C YDR166C YER008C YJL085W YBR102C YGL233W
(8_1.645528): YML071C YPR105C YER157W YGL005C YNL041C YNL051W YGL223C YGR120C
(7_1.697143): YGL070C YJL140W YIL021W YDR404C YOR151C YOL005C YDL140C
(7_1.284500): YHR119W YDR469W YPL138C YAR003W YBR258C YLR015W YBR175W
(7_1.563969): YJL109C YMR093W YGR128C YPL126W YEL055C YDR324C YHR196W
(7_1.675644): YLR370C YJR065C YKL013C YIL062C YBR234C YNR035C YDL029W
(7_1.310389): YAL002W YDR080W YPL045W YMR231W YLR148W YLR396C YDL077C
(7_0.847635): YDR201W YKL052C YKR083C YGL061C YGR113W YKR037C YDR016C
(7_1.097656): YDL195W YKL057C YLR208W YGL092W YDL116W YGL100W YJR042W
(7_0.592471): YFL018C YER178W YIL125W YBR221C YNL071W YGR193C YDR148C
(6_1.465143): YCR033W YKR029C YGL194C YBR103W YDR155C YIL112W
(6_1.197999): YJR068W YBR087W YOR144C YOL094C YNL290W YOR217W
(6_1.082593): YGR090W YCL031C YIL035C YOR061W YOR039W YGL019W
(6_1.650000): YJL069C YLR129W YCR057C YLR222C YDR449C YLR409C
(6_1.627392): YDR362C YBR123C YPL007C YGR047C YAL001C YOR110W
(6_1.650000): YPR162C YNL261W YML065W YBR060C YLL004W YHR118C
(6_1.580351): YPR088C YDL092W YPL210C YPL243W YML105C YKL122C
(6_1.442274): YGR078C YNL153C YML094W YEL003W YLR200W YJL179W
(6_1.427316): YJR050W YMR213W YLR117C YPR101W YDR416W YLL036C
(6_1.293434): YHR187W YLR384C YGR200C YPL101W YMR312W YPL086C
(6_1.412323): YGL145W YOR075W YGL098W YNL258C YDR498C YLR440C
(6_1.089961): YIL097W YGL227W YDR255C YBR105C YMR135C YIL017C
(6_0.645483): YNL030W YBL003C YBR010W YBR009C YDR224C YBL002W
(6_0.728396): YIL115C YGR119C YJL061W YGL172W YFR002W YJL041W
(5_0.764821): YDL195W YIL109C YLR208W YPR181C YPL085W
(5_1.584000): YKR026C YDR211W YOR260W YLR291C YGR083C
(5_1.584000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.174336): YOR069W YOR132W YHR012W YJL154C YJL053W
(5_1.460811): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_1.539759): YDL216C YMR025W YDR179C YOL117W YIL071C
(5_1.006190): YGL115W YGL208W YDR422C YDR477W YER027C
(5_1.476174): YNL288W YNR052C YCR093W YAL021C YGR134W
(5_1.339756): YKL135C YLR170C YPR029C YHL019C YPL259C
(5_0.798163): YLR005W YPR056W YDR311W YPR025C YDR460W
(5_0.820629): YGR186W YPL129W YGR005C YML114C YCR042C
(4_0.395914): YER133W YDR028C YKL193C YAR014C
(4_1.292513): YPR175W YNL262W YBR278W YDR121W
(4_0.946074): YKL081W YAL003W YPL048W YPR080W
(4_1.400110): YNL099C YHL029C YNL032W YCR095C
(4_0.876907): YBR097W YPL120W YLR360W YLR240W
(4_1.375888): YBR126C YDR074W YMR261C YML100W
(4_1.481243): YAL007C YAR002C-A YML012W YGL200C
(4_1.485000): YNL139C YML062C YHR167W YDR138W
(4_1.056315): YOR304W YDR121W YJL065C YGL133W
(4_1.130122): YBR288C YPL195W YGR261C YJL024C
(4_0.964346): YDL134C YGL190C YOR014W YAL016W
(4_1.178077): YLR292C YOR254C YBR171W YPL094C
(4_1.396471): YIL144W YOL069W YER018C YMR117C
(4_0.438175): YJL098W YKR028W YDL047W YFR040W
(4_1.339192): YMR061W YOR250C YGL044C YDR228C
(4_1.349586): YKL045W YIR008C YBL035C YNL102W
(4_1.412021): YBR211C YGR179C YDR318W YPL018W
(4_1.055911): YGR262C YML036W YKR038C YJL184W
(4_1.156189): YIR010W YPL233W YJR112W YAL034W-A
(4_0.753269): YOL144W YKL014C YLR221C YJR041C
(4_0.951851): YJR140C YBL008W YBR215W YOR038C
(4_0.806971): YDL143W YJL111W YIL142W YDR188W
(4_0.549738): YCL008C YGR206W YPL065W YLR119W
(4_0.619258): YOL146W YDR013W YDR489W YJL072C
(4_0.462355): YDR325W YBL097W YLR272C YFR031C
(4_0.448829): YEL002C YJL002C YGL022W YMR149W
(4_0.522215): YDR054C YDR328C YDL132W YDR202C
(4_0.384449): YER133W YDR028C YKL193C YNL233W
(3_1.320000): YJR007W YPL237W YER025W
(3_1.082430): YLR330W YMR237W YKR027W
(3_0.585856): YMR078C YHR191C YCL016C
(3_0.366328): YPR102C YEL054C YHR010W
(3_1.316274): YHR172W YNL126W YLR212C
(3_1.318861): YPR179C YDR295C YNL021W
(3_1.287298): YGL105W YGL245W YGR264C
(3_1.209926): YLR002C YDR060W YOR206W
(3_1.320000): YDL014W YLR197W YOR310C
(3_1.310429): YLR398C YGL213C YPR189W
(3_1.320000): YEL056W YLL022C YPL001W
(3_1.320000): YHR197W YNL182C YHR085W
(3_1.320000): YBL046W YDR075W YNL201C
(3_1.316467): YDL126C YBR170C YGR048W
(3_1.243335): YDL003W YJL074C YFL008W
(3_0.708487): YGL246C YDR289C YOR048C
(3_1.272442): YDL175C YOL115W YJL050W
(3_0.928008): YKR022C YLR424W YGL120C
(3_1.320000): YAR007C YNL312W YJL173C
(3_0.711787): YDL040C YOR253W YHR013C
(3_1.255274): YBR195C YPR018W YML102W
(3_0.961349): YDL056W YLR182W YER111C
(3_0.922486): YCR092C YOL090W YDR097C
(3_1.221270): YJL006C YKL139W YML112W
(3_0.699656): YAL024C YGR238C YHR158C
(3_0.551155): YPR046W YLR381W YJR135C
(3_1.220529): YDL102W YJR043C YJR006W
(3_1.129996): YJL029C YDR027C YDR484W
(3_0.578212): YOL001W YPL219W YPL031C
(3_0.491885): YLR035C YNL082W YMR167W
(3_1.091276): YJL164C YPL203W YIL033C
(3_0.706779): YDL090C YGL155W YKL019W
(3_0.481790): YJR033C YDR328C YDR202C
(3_1.036210): YBL021C YOR358W YGL237C
(3_0.477439): YPL256C YDL155W YBR160W
(3_0.877476): YPR051W YCR020C-A YEL053C
(3_0.566820): YJR005W YBL037W YOL062C
(3_0.361839): YDR227W YDL042C YJL076W
(3_0.329612): YLR367W YMR116C YML026C
(47_0.848339): YDR012W YNL301C YBR031W YPL198W YGL030W YIL133C YLR344W YFR032C-A YLR448W YPL220W YOR234C YML073C YJL177W YGL103W YNL069C YHL001W YKL180W YLR340W YOR063W YBR191W YGR034W YPL143W YDL082W YOR312C YDL075W YMR242C YLR029C YFR031C-A YBL027W YLL045C YMR142C YDR471W YGL135W YGR085C YGL147C YPL249C-A YGL076C YDR382W YHR141C YMR194W YIL018W YOL120C YDL136W YGL031C YBL092W YOL127W YLR075W
(37_0.712148): YDL043C YDR473C YPL178W YER112W YLR438C-A YIL061C YDL098C YDL087C YPR182W YBR055C YDR240C YFL017W-A YER146W YGR074W YLR275W YBL074C YGR013W YBL026W YOR308C YPR178W YNL147W YDR378C YLR298C YPL213W YGR091W YJR022W YKL173W YJL203W YMR125W YLR147C YHR086W YML046W YPR082C YOR159C YER029C YDL030W YDR235W
(31_0.785585): YKL167C YMR024W YBL038W YCR046C YPL183W-A YGR220C YLR439W YPR100W YNL284C YNL185C YCR071C YLR312W-A YJL063C YNL177C YML025C YMR193W YNL005C YMR225C YHR147C YDR116C YBR282W YDR322W YML009C YDR405W YBR122C YDR237W YNL252C YOR150W YDR462W YKR085C YKR006C
(29_0.598339): YDR025W YCR031C YDL083C YNL302C YER102W YOR096W YGR027C YJR123W YNL096C YDR450W YJL191W YNL178W YOL040C YML063W YJL190C YPL081W YDR064W YLR287C-A YIL069C YPL090C YGL123W YER074W YBR181C YML024W YJR145C YHR203C YHL015W YBR189W YBR048W
(28_1.330954): YHL004W YPL013C YNL306W YMR188C YBR251W YIL093C YNL081C YDR175C YOR158W YDR041W YMR158W YKL155C YER050C YGR215W YKL003C YGR084C YNR037C YNL137C YGL129C YJR113C YBL090W YDR347W YDL045W-A YDR337W YGR165W YPL118W YBR146W YJR101W
(28_0.882720): YDR176W YDR392W YMR005W YMR227C YML015C YCL010C YPL254W YGL066W YML098W YGR274C YMR236W YER164W YCR042C YOL148C YGL112C YGR252W YLR055C YDR167W YML114C YPL011C YDR448W YBR198C YBR081C YHR099W YMR223W YBR111W-A YPL047W YDR145W
(27_0.678758): YBR231C YLR085C YNL059C YGR002C YDR334W YDR190C YAL011W YDR359C YLR385C YEL018W YNL107W YFL039C YOR244W YDR485C YNL136W YLR052W YHR090C YOR141C YJR082C YJL081C YFL024C YPL235W YFL013C YML041C YGL150C YDL002C YOR189W
(25_1.015087): YKR008W YCR052W YBL006C YDR303C YPR034W YNR023W YLR033W YGR056W YDR073W YGR275W YFR037C YJL176C YCR020W-B YHR056C YHL025W YIL126W YML127W YFL049W YLR357W YBR289W YPL016W YLR321C YMR033W YOR290C YMR091C
(24_1.140814): YPR010C YOR224C YOR116C YNR003C YDR045C YOR340C YPR190C YJL148W YNL151C YHR143W-A YNL248C YOR341W YOR210W YPR187W YOR207C YJR063W YBR154C YJL011C YDR156W YKL144C YPR110C YKR025W YNL113W YDL150W
(38_1.006988): YDR012W YBR031W YPL198W YIL133C YLR448W YPL220W YML073C YJL177W YGL103W YPL131W YNL069C YHL001W YKL180W YOR063W YGR034W YDL082W YDL075W YMR242C YLR029C YFR031C-A YLL045C YMR142C YDR471W YGL135W YGR085C YGL147C YHL033C YPL249C-A YGL076C YDR382W YHR010W YMR194W YIL018W YOL120C YDL136W YOR312C YOL127W YLR075W
(23_1.840982): YMR112C YDR443C YDL005C YNR010W YLR071C YBR193C YOL051W YPR168W YBR253W YOR174W YBL093C YNL236W YGL025C YHR058C YPR070W YER022W YGL151W YHR041C YDR308C YGR104C YGL127C YOL135C YPL042C
(23_0.912991): YNL317W YAL043C YKL018W YBR258C YER133W YNL222W YHR119W YJR093C YLR115W YMR061W YDR195W YDR469W YDR301W YKR002W YPL138C YAR003W YPR107C YGR156W YKL059C YOR179C YLR277C YLR015W YBR175W
(22_1.926686): YFR004W YDL147W YOR261C YOR259C YKL145W YDR363W-A YOR117W YHR027C YDR427W YHR200W YDL097C YHL030W YDL007W YGR232W YIL075C YGL048C YLR421C YDR394W YER021W YFR010W YFR052W YPR108W
(21_0.669414): YDR025W YCR031C YER102W YOR096W YJR123W YGR118W YNL096C YDR450W YLR441C YNL178W YOL040C YJL190C YDR064W YLR287C-A YIL069C YPL090C YER074W YBR181C YJR145C YHR203C YBR048W
(21_0.805130): YGR186W YPR010C YIL021W YOR116C YNR003C YOR151C YOR340C YPR190C YJL148W YHR143W-A YNL248C YOR341W YOR210W YOR207C YJR063W YJL011C YDR156W YPR110C YKR025W YNL113W YDL150W
(20_1.127914): YDR176W YDR392W YMR005W YMR227C YML015C YPL254W YML098W YGR274C YMR236W YOL148C YGR252W YLR055C YDR167W YPL011C YDR448W YBR198C YBR081C YMR223W YPL047W YDR145W
(20_1.220321): YDR176W YDR392W YMR005W YMR227C YML015C YCL010C YPL254W YGL066W YMR236W YOL148C YGR252W YLR055C YDR167W YPL011C YDR448W YBR198C YBR081C YHR099W YMR223W YPL047W
(20_1.484794): YHL004W YPL013C YBR251W YNL081C YDR175C YOR158W YDR041W YMR158W YKL155C YER050C YGR215W YGR084C YGL129C YJR113C YDR347W YDR337W YGR165W YPL118W YBR146W YJR101W
(19_1.019398): YDR392W YMR005W YML015C YCL010C YPL254W YGL066W YGR274C YMR236W YCR042C YOL148C YLR055C YER148W YDR167W YML114C YPL011C YDR448W YBR198C YBR081C YDR145W
(19_1.056483): YKR008W YCR052W YDR303C YPR034W YNR023W YGR056W YGR275W YPL129W YFR037C YJL176C YHL025W YIL126W YFL049W YBR289W YPL016W YLR321C YMR033W YOR290C YMR091C
(19_1.060088): YKL167C YMR024W YBL038W YCR046C YGR220C YCR071C YLR312W-A YJL063C YML025C YMR193W YHR147C YDR116C YBR282W YDR405W YBR122C YOR150W YDR462W YKR085C YKR006C
(22_1.373548): YGR075C YHR165C YDR473C YER112W YDL098C YBR055C YER146W YLR275W YBL026W YOR308C YPR178W YNL147W YDR378C YGR091W YJR022W YER172C YKL173W YLR147C YBR152W YPR082C YOR159C YER029C
(19_0.036051): YOL146W YMR048W YGL201C YIL150C YBR202W YLR274W YDR224C YLR103C YBL002W YJL072C YCL061C YBL023C YEL032W YDR489W YML069W YDR013W YNL273W YPR135W YOL006C
(18_1.452624): YGR275W YKR008W YCR052W YFR037C YHL025W YDR303C YPL016W YML127W YPR034W YLR321C YIL126W YMR033W YLR033W YJL176C YGR056W YLR357W YMR091C YCR020W-B
(18_0.720454): YJL140W YGL070C YGR186W YIL021W YNL248C YJR063W YPR187W YOR116C YDR404C YOR151C YPR110C YKL144C YOR207C YOR340C YPR190C YOR341W YDL140C YDL150W
(18_0.891989): YFL013C YBR231C YLR085C YNL059C YML041C YGL150C YDR334W YFL039C YGR002C YDR190C YDR485C YAL011W YPL235W YLR385C YLR052W YDL002C YOR141C YNL107W
(17_0.827921): YBR231C YJR082C YLR085C YML041C YGR002C YDR334W YFL024C YOR244W YPR023C YDR485C YDR359C YLR385C YEL018W YAL011W YNL136W YHR090C YNL107W
(17_1.101021): YDR176W YPL011C YDR448W YGR274C YMR005W YOL148C YBR081C YMR227C YBR198C YER148W YMR236W YMR223W YDR167W YML015C YPL047W YDR145W YGL066W
(17_0.034532): YKL196C YOR075W YOL018C YLR026C YBL050W YLR268W YGL095C YIL004C YGR009C YKL006C-A YLR078C YHL031C YPL232W YGL098W YDR498C YMR197C YDR468C
(17_1.872616): YBL093C YOL135C YGL025C YMR112C YNR010W YLR071C YBR193C YHR058C YOL051W YDR308C YPR070W YHR041C YER022W YPR168W YDL005C YGL127C YOR174W
(16_1.933534): YDR347W YDR175C YBR146W YDR337W YGR165W YOR158W YDR041W YHL004W YNL137C YPL118W YGL129C YKL155C YNL306W YJR101W YJR113C YBR251W
(16_0.266125): YBL003C YBR010W YBR279W YOR123C YOL145C YGL207W YLR418C YBR009C YML069W YER164W YBL002W YGL244W YDR224C YNL273W YDR225W YOL006C
(16_1.558347): YNL317W YDR195W YJR093C YAL043C YLR277C YDR301W YER133W YKR002W YLR115W YKL018W YKL059C YPR107C YMR061W YNL222W YGR156W YOR179C
(16_0.392202): YDR118W YDL008W YBL084C YLR102C YHR166C YKL022C YGL116W YIR025W YGR225W YDR260C YGL003C YFR036W YLR127C YNL172W YGL240W YOR249C
(15_1.951228): YGR275W YKR008W YCR052W YFR037C YDR303C YML127W YPR034W YLR321C YIL126W YMR033W YLR033W YGR056W YLR357W YMR091C YHR056C
(15_1.683178): YOR210W YOR224C YJL011C YBR154C YPR190C YOR116C YOR207C YDR045C YKL144C YNR003C YNL151C YPR110C YKR025W YNL113W YDL150W
(15_1.468089): YDR176W YCL010C YDR392W YDR448W YGR274C YGR252W YLR055C YOL148C YBR081C YMR236W YMR223W YDR167W YPL047W YPL254W YGL066W
(15_0.989840): YPL011C YDR392W YML098W YDR448W YGR274C YGR252W YMR005W YLR055C YBR081C YOL148C YMR227C YMR236W YML015C YPL254W YGL066W
(17_1.596281): YLR147C YMR125W YKL012W YHR086W YDL087C YPR182W YDR240C YML046W YOR159C YGR013W YLR275W YER029C YPL178W YLR298C YBR119W YIL061C YDR235W
(14_1.656553): YKR008W YCR052W YBL006C YFR037C YDR303C YLR321C YIL126W YML127W YLR033W YGR056W YLR357W YMR091C YCR020W-B YHR056C
(13_1.654990): YNL232W YNR024W YGR158C YGR095C YDR280W YOR001W YGR195W YCR035C YHR069C YDL111C YOL142W YHR081W YOL021C
(13_1.980000): YDR427W YFR004W YIL075C YGL048C YOR261C YOR259C YFR052W YOR117W YDL097C YPR108W YLR421C YDR394W YER021W
(13_0.224702): YDR201W YDR320C-A YKL052C YKR083C YKL138C-A YLR045C YGL061C YBR233W-A YKR037C YIL144W YBR156C YDR016C YDR356W
(13_1.272311): YIL084C YPL139C YAL013W YMR075W YDR207C YPL181W YPR023C YDL076C YBR095C YOL004W YNL097C YMR263W YNL330C
(16_1.332394): YNL147W YLR147C YBR152W YBR055C YDR378C YGR075C YER146W YOR159C YPR082C YLR275W YER029C YDR473C YGR091W YOR308C YPR178W YDL098C
(13_0.523947): YMR054W YEL051W YDL185W YHR039C-A YEL027W YPL234C YKL080W YBR127C YLR447C YGR020C YOR332W YOR270C YPR036W
(16_1.396583): YNL147W YLR147C YBR055C YDR378C YER146W YLR275W YER029C YDR473C YGR091W YJR022W YER172C YOR308C YER112W YPR178W YEL026W YKL173W
(13_1.094619): YIL084C YPL139C YAL013W YKL185W YDR207C YPL181W YJR094C YDL076C YBR095C YOL004W YNL097C YMR263W YNL330C
(13_1.485208): YKR008W YCR052W YHL025W YDR303C YPL016W YPR034W YLR321C YIL126W YMR033W YLR033W YLR357W YMR091C YCR020W-B
(12_1.620000): YOL038W YER012W YGR253C YER094C YGR135W YMR314W YML092C YFR050C YBL041W YJL001W YPR103W YOR362C
(15_1.384451): YLR147C YBR055C YPR182W YDR378C YHR165C YLR275W YER029C YDR473C YGR091W YJR022W YER112W YER172C YOR308C YLR438C-A YKL173W
(12_1.096161): YJR082C YBL052C YFL024C YOR244W YPR023C YEL018W YDR359C YPR031W YHR099W YNL136W YHR090C YNL107W
(12_0.198320): YNL030W YBL003C YNL031C YMR270C YBR010W YBL025W YOR295W YBR009C YBL002W YDR224C YDR225W YLR141W
(12_1.016858): YPL139C YJR082C YMR075W YOR244W YPR023C YEL018W YDR359C YOL004W YNL136W YHR090C YNL107W YNL330C
(12_1.543803): YOL038W YGR253C YER094C YGR135W YOR157C YML092C YGL011C YFR050C YBL041W YJL001W YPR103W YOR362C
(15_1.661850): YLR147C YBR152W YBR055C YDR378C YGR075C YHR165C YLR275W YER029C YDR473C YGR091W YER172C YOR308C YPR178W YDL098C YKL173W
(12_1.586769): YJR082C YJL081C YGR002C YFL039C YFL024C YOR244W YPR023C YEL018W YDR359C YNL136W YHR090C YNL107W
(12_1.936916): YFR004W YIL075C YGR232W YGL048C YHR200W YOR261C YOR259C YFR010W YPR108W YDR394W YDL007W YER021W
(11_0.570834): YDR450W YCR031C YBR181C YNL302C YJL191W YLR287C-A YHR203C YMR230W YGR027C YJR123W YNL096C
(11_0.954083): YER025W YNL244C YJR007W YLR192C YMR146C YOR361C YDR429C YMR309C YPL237W YPR041W YBR079C
(11_0.637003): YFL013C YGR186W YGR275W YNL059C YPL129W YGL150C YGR005C YDR190C YPL235W YJL176C YOR189W
(11_1.833044): YDR347W YIL093C YNR037C YDR337W YHL004W YPL118W YBR146W YNL306W YJR101W YJR113C YGR215W
(11_0.657219): YJR121W YEL051W YDL185W YHR039C-A YKL080W YBR127C YJR033C YFR009W YGR020C YOR332W YPR036W
(11_0.572530): YDL195W YKL057C YIL109C YLR208W YGL092W YDL116W YGL100W YJR042W YPL085W YML012W YGL200C
(11_1.968216): YDR427W YGL048C YOR259C YDR363W-A YFR052W YDL097C YPR108W YLR421C YDR394W YDL007W YOR117W
(11_1.428659): YDR347W YNR037C YDR337W YGR165W YHL004W YPL013C YMR158W YNL137C YKL155C YMR188C YGR215W
(11_0.504000): YOR061W YOR039W YGL019W YOR123C YOL145C YBR279W YGL207W YLR418C YML069W YER164W YGL244W
(11_0.863133): YFL013C YGR186W YNL059C YPL129W YGL150C YGR005C YLR052W YML114C YDL002C YCR042C YOR141C
(10_1.538578): YJR082C YJL081C YFL024C YOR244W YPR023C YEL018W YDR359C YHR099W YNL136W YHR090C
(10_1.578314): YPL011C YGR274C YGL112C YMR005W YMR227C YBR198C YMR236W YML015C YCR042C YDR145W
(10_1.522457): YDR246W YDR407C YML077W YDR472W YDR108W YKR068C YBR254C YMR218C YGR166W YOR115C
(10_0.581662): YJR050W YPL151C YBR188C YMR213W YLR117C YPR101W YDR416W YDL209C YGR129W YLL036C
(10_1.484131): YFL013C YER092W YNL059C YGL150C YFL039C YDR190C YPL235W YLR052W YDL002C YOR141C
(10_1.191558): YJL190C YDR447C YCR031C YJL191W YDR064W YHR203C YIL069C YML063W YOR096W YJR123W
(10_0.025784): Q0080 YJR121W YDR298C YDR377W YBR039W Q0085 YBL099W YML081C-A YKL016C YLR295C
(10_0.694152): YDR025W YBR181C YLR441C YLR287C-A YOL040C YPL090C YGL123W YGR118W YNL096C YER074W
(10_1.701548): YOL038W YER012W YER094C YMR314W YOR157C YFR050C YBL041W YJL001W YPR103W YOR362C
(10_0.872854): YNL284C YCR071C YMR024W YJL063C YDR116C YGR076C YLR439W YDR322W YPL173W YDR405W
(11_1.580341): YJL203W YLR147C YMR288W YDL043C YER029C YPL213W YML049C YDL030W YIR009W YMR240C YOR319W
(9_0.085445): YPL233W YKL089W YMR117C YGL093W YDL028C YJR112W YOL069W YDR130C YDR532C
(9_1.279736): YDR118W YBL084C YLR102C YHR166C YKL022C YLR127C YNL172W YGL240W YOR249C
(9_0.917046): YDL195W YKL057C YLR208W YGL092W YDL116W YPR181C YGL100W YPL085W YJR042W
(9_0.873717): YDR118W YBL084C YHR166C YKL022C YIR025W YFR036W YLR127C YNL172W YGL240W
(9_1.846162): YPL139C YAL013W YPL181W YDL076C YBR095C YOL004W YNL097C YMR263W YNL330C
(9_1.292538): YDR238C YDL145C YGL137W YER122C YIL076W YFR051C YGL245W YPL010W YNL287W
(9_0.575592): YDR201W YDR320C-A YKL052C YKR083C YGL061C YGR113W YBR233W-A YKR037C YDR016C
(9_0.031836): YIL022W YJL104W YLR008C YJR045C YNL328C YNR017W YPL063W YJL143W YGR033C
(9_0.941793): YEL051W YDL185W YHR039C-A YKL080W YLR447C YGR020C YOR332W YOR270C YPR036W
(9_1.355907): YBR289W YPL129W YHL025W YPL016W YNR023W YJL176C YFL049W YOR290C YDR073W
(9_0.705639): YJR068W YMR078C YBR087W YOR144C YOL094C YNL290W YOR217W YHR191C YER173W
(9_0.565650): YDL165W YIL038C YNL288W YER068W YNR052C YAL021C YCR093W YGR134W YPR072W
(9_0.194860): YIL143C YDL108W YER171W YLR005W YPL122C YPR056W YPR025C YDR460W YGR258C
(9_1.507542): YNR024W YGR158C YGR095C YCR035C YHR069C YDL111C YOL142W YHR081W YOL021C
(12_1.092720): YNL147W YLR147C YDR378C YPR082C YER146W YLR275W YER029C YMR268C YBL026W YJR022W YER112W YLR438C-A
(9_0.850260): YCL010C YGL252C YDR392W YOL148C YBR081C YER164W YMR223W YPL047W YGL066W
(9_1.540000): YIL084C YPL139C YMR075W YPL181W YPR023C YBR095C YOL004W YMR263W YNL330C
(8_1.290965): YEL051W YDL185W YHR039C-A YKL080W YBR127C YOR332W YGR020C YPR036W
(8_0.919286): YER025W YJR007W YKR026C YDR211W YPL237W YOR260W YLR291C YGR083C
(8_0.319606): YER018C YGR179C YJR135C YLR381W YPL018W YGL060W YPR046W YDR318W
(8_1.888860): YML071C YPR105C YER157W YGL005C YNL041C YNL051W YGL223C YGR120C
(8_0.467469): YNL030W YBL003C YNL031C YBR010W YBR009C YDR224C YDR225W YBL002W
(8_1.980000): YNL317W YJR093C YDR301W YLR277C YKR002W YLR115W YPR107C YKL059C
(8_0.391963): YDL108W YER171W YLR005W YPL122C YPR056W YPR025C YDR311W YDR460W
(8_1.452073): YPR055W YIL068C YLR166C YDR166C YER008C YJL085W YBR102C YGL233W
(8_0.521755): YGR179C YJR135C YLR381W YPL018W YBR107C YPR046W YBR211C YDR318W
(8_0.154868): YPL233W YLR315W YAL034W-A YDR383C YKL049C YGL093W YJR112W YBR211C
(8_1.012418): YCR003W YLR312W-A YDR237W YNL252C YDR322W YDR462W YNL005C YDR405W
(8_1.343571): YJL140W YGL070C YGR186W YIL021W YDR404C YOR151C YOL005C YDL140C
(8_0.559601): YPL011C YML098W YML114C YMR005W YMR227C YER148W YML015C YCR042C
(8_1.480426): YNL244C YLR192C YMR146C YOR361C YDR429C YMR309C YPR041W YBR079C
(11_1.864505): YNL147W YLR147C YBR055C YLR275W YER029C YDR473C YGR091W YER172C YOR308C YER112W YKL173W
(11_1.624441): YLR147C YBR152W YBR055C YGR075C YLR275W YER029C YDR473C YGR091W YOR308C YPR178W YDL098C
(8_0.473761): YDL195W YIL109C YAR002C-A YAL007C YPR181C YPL218W YML012W YGL200C
(8_1.333108): YGL070C YOR210W YIL021W YOR224C YPR187W YDL140C YOR151C YOL005C
(8_0.477486): YMR047C YIL115C YGR119C YJL061W YER107C YGL172W YFR002W YJL041W
(22_1.314770): YDR012W YNL301C YPL198W YLR448W YPL220W YOR234C YJL177W YML073C YNL069C YHL001W YGR034W YMR242C YFR031C-A YLL045C YDR471W YGL135W YGR085C YPL249C-A YDR382W YHR141C YDL136W YDR418W
(9_1.147288): YLR147C YGR074W YER146W YPR082C YLR275W YER029C YER112W YBL026W YLR438C-A
(7_1.689307): YJR082C YFL024C YOR244W YEL018W YDR359C YNL136W YHR090C
(7_1.953713): YLR370C YKL013C YIL062C YBR234C YJR065C YDL029W YNR035C
(7_1.263022): YER025W YLR192C YMR146C YDR429C YMR309C YPR041W YBR079C
(7_1.844314): YJL109C YMR093W YGR128C YPL126W YEL055C YDR324C YHR196W
(7_0.085128): YKL196C YOR075W YLR268W YBL050W YGL098W YGL095C YMR197C
(7_0.683286): YDR201W YDR320C-A YKL052C YKL138C-A YGL061C YKR037C YDR016C
(7_0.830954): YJR050W YBR188C YMR213W YLR117C YDR416W YGR129W YLL036C
(7_1.978252): YDL147W YFR052W YDL097C YLR421C YHL030W YOR117W YHR027C
(7_0.363897): YBL018C YGR030C YLR145W YNL282W YBR167C YAL033W YIR015W
(7_1.905835): YGR158C YGR095C YDR280W YGR195W YDL111C YCR035C YHR081W
(7_1.810949): YIL084C YAL013W YPL181W YDL076C YBR095C YNL097C YMR263W
(7_1.230145): YKL057C YLR208W YGL092W YDL116W YGL100W YPL169C YJR042W
(7_0.129756): YPL046C YEL037C YER162C YBR114W YGR003W YKL112W YJR052W
(7_1.356683): YFL013C YNL059C YGL150C YLR052W YDL002C YOR141C YOR189W
(7_1.548144): YBR175W YDR469W YPL138C YAR003W YBR258C YLR015W YHR119W
(10_1.976067): YLR147C YKL012W YDR240C YML046W YGR013W YLR275W YER029C YBR119W YIL061C YDR235W
(7_1.413000): YJL140W YGL070C YOR224C YPR187W YDL140C YDR404C YOL005C
(7_1.558033): YAL002W YPL045W YDL077C YMR231W YLR148W YLR396C YDR080W
(7_1.955788): YJL081C YFL024C YOR244W YPR023C YEL018W YDR359C YNL107W
(7_0.122800): YBR280C YIL046W YDL132W YDR054C YJR090C YDR328C YOL133W
(7_0.906341): YOR304W YDR121W YBR278W YGL133W YPR175W YNL262W YJL065C
(7_1.334406): YCR033W YOL068C YKR029C YGL194C YBR103W YDR155C YIL112W
(7_1.953070): YDR175C YDR337W YGR165W YGL129C YKL155C YNL306W YJR113C
(7_1.532824): YOR224C YJL011C YBR154C YNR003C YDR045C YNL151C YKR025W
(6_1.725884): YGL145W YOR075W YGL098W YNL258C YDR498C YLR440C
(6_1.904151): YPR088C YDL092W YPL210C YPL243W YML105C YKL122C
(6_1.759784): YGR078C YNL153C YML094W YEL003W YLR200W YJL179W
(6_1.331555): YGR090W YCL031C YIL035C YOR061W YOR039W YGL019W
(6_1.980000): YPR162C YNL261W YML065W YBR060C YLL004W YHR118C
(6_0.076719): YBR135W YGR108W YER059W YIL050W YBR160W YPL256C
(6_1.956899): YDR362C YBR123C YPL007C YGR047C YAL001C YOR110W
(6_1.980000): YJL069C YLR129W YLR222C YCR057C YDR449C YLR409C
(6_0.685000): YFL018C YIL125W YBR221C YFR049W YGR193C YDR148C
(6_0.396000): YNL030W YBR010W YEL056W YLL022C YPL001W YNL031C
(6_0.876486): YIL097W YDR255C YBR105C YMR135C YDL176W YIL017C
(6_1.744987): YJR050W YMR213W YLR117C YPR101W YDR416W YLL036C
(6_1.481526): YJR068W YBR087W YOR144C YOL094C YNL290W YOR217W
(6_0.877745): YBL018C YGR030C YNL282W YBR167C YBR257W YAL033W
(6_1.588999): YHR187W YLR384C YGR200C YMR312W YPL101W YPL086C
(6_1.320000): YBR279W YOR123C YOL145C YGL207W YLR418C YGL244W
(6_1.320000): YBR279W YOR123C YOL145C YLR418C YGL244W YDR138W
(6_0.564559): YIL115C YKR082W YGR119C YJL061W YGL172W YJL041W
(6_1.296916): YIL084C YDR207C YPL181W YDL076C YBR095C YMR263W
(6_0.517738): YAL016W YDL134C YGL190C YMR028W YOR014W YPL152W
(6_1.065181): YNL221C YBR167C YBR257W YAL033W YHR062C YIR015W
(6_0.319502): YDR320C-A YKL052C YKR083C YKL138C-A YKR037C YDR016C
(6_1.865240): YDR195W YAL043C YKL018W YNL222W YGR156W YOR179C
(6_1.980000): YDL145C YGL137W YIL076W YFR051C YPL010W YNL287W
(6_1.158851): YDL083C YNL178W YHL015W YMR230W YBL072C YBR189W
(6_1.249340): YBR231C YLR085C YDR334W YDR485C YAL011W YLR385C
(6_0.467719): YLR330W YJL099W YOR299W YMR237W YKR027W YDL192W
(20_1.476471): YLR448W YJL177W YGL103W YNL069C YHL001W YKL180W YLR406C YOR063W YGR034W YMR242C YFR031C-A YLL045C YDR471W YGL135W YGR085C YGL147C YPL249C-A YDR382W YDL136W YOL127W
(6_0.838602): YBL018C YGR030C YBR167C YBR257W YAL033W YDR478W
(6_0.106042): YDL132W YOR057W YDR054C YJR090C YOL133W YFL009W
(6_0.126246): YLL021W YLR319C YER149C YNL271C YNL293W YOL112W
(6_0.803284): YDR176W YCL010C YOR023C YMR223W YDR167W YPL047W
(9_1.609792): YJL203W YLR147C YMR288W YDL043C YLR275W YER029C YML049C YMR240C YOR319W
(6_0.600720): YDR450W YCR031C YJL191W YBR181C YNL302C YLR441C
(6_0.867384): YNL221C YBR167C YBR257W YAL033W YIR015W YDR478W
(6_1.683671): YBR231C YGR002C YDR334W YDR190C YLR385C YNL107W
(5_1.706369): YCR033W YKR029C YGL194C YDR155C YIL112W
(5_1.272970): YGL115W YGL208W YDR422C YDR477W YER027C
(5_1.847581): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_1.138962): YGR119C YJL061W YGL172W YFR002W YJL041W
(5_1.725323): YKL135C YLR170C YPR029C YHL019C YPL259C
(5_1.980000): YKR026C YDR211W YOR260W YLR291C YGR083C
(5_1.151597): YDR121W YBR278W YPR175W YNL262W YJL065C
(5_1.064704): YFL018C YER178W YBR221C YNL071W YGR193C
(5_1.301191): YCR033W YOL068C YKR029C YBR103W YIL112W
(5_1.228197): YNL032W YNL099C YNL056W YHL029C YCR095C
(5_1.945816): YPR010C YNL248C YJR063W YOR340C YOR341W
(5_1.973191): YBR289W YHL025W YPL016W YNR023W YJL176C
(5_1.854466): YNL288W YNR052C YCR093W YAL021C YGR134W
(5_1.188000): YDR176W YOR023C YDR392W YDR448W YCL010C
(5_0.847725): YBL003C YBR010W YBR009C YML069W YBL002W
(5_1.903117): YGR158C YHR069C YOL142W YHR081W YOL021C
(5_1.928619): YDL216C YMR025W YDR179C YOL117W YIL071C
(5_1.104375): YGR274C YGL112C YER148W YPL082C YDR145W
(5_1.980000): YJL109C YMR093W YGR128C YPL126W YHR196W
(5_1.489203): YOR069W YOR132W YHR012W YJL154C YJL053W
(5_0.911822): YKR095W-A YML036W YKR038C YJL184W YGR262C
(5_1.977955): YLR370C YKL013C YIL062C YJR065C YDL029W
(5_1.664250): YDR246W YDR472W YDR108W YDR407C YOR115C
(5_0.449176): YLR086W YLR272C YFR031C YBL097W YDR325W
(5_0.114624): YPL046C YBR114W YGR003W YKL112W YJR052W
(5_1.728912): YNL248C YJR063W YDR156W YJL148W YOR341W
(5_0.450135): YKL057C YKL186C YKR082W YGL100W YJR042W
(5_0.198000): YGR162W YJL138C YKR059W YOL139C YGL049C
(5_1.925536): YML071C YGL005C YNL041C YNL051W YGL223C
(5_0.404697): YDL108W YER171W YPR056W YPR025C YDR460W
(5_0.469639): YKL196C YOR075W YLR268W YGL098W YDR498C
(8_1.066630): YLR147C YDR378C YLR275W YER029C YMR268C YBL026W YJR022W YLR438C-A
(5_0.858846): YDL195W YIL109C YLR208W YPR181C YPL085W
(5_0.866856): YKL081W YPR080W YAL003W YPL048W YBR118W
(5_1.230529): YDR067C YNL032W YNL099C YHL029C YCR095C
(5_1.761709): YKL057C YGL092W YDL116W YGL100W YJR042W
(5_1.188000): YGL070C YJL140W YGR186W YDR404C YOR151C
(5_1.584000): YMR146C YDR429C YMR309C YPR041W YBR079C
(5_0.156832): YJL013C YJL030W YGL116W YOR026W YGL086W
(5_1.978332): YLR192C YMR146C YOR361C YMR309C YBR079C
(5_0.752004): YJR075W YPL050C YGR132C YGR231C YJL183W
(5_1.178603): YCR003W YDR237W YNL252C YDR462W YNL005C
(5_1.188000): YML062C YNL139C YHR167W YDR138W YNL253W
(5_0.592861): YDL126C YGR048W YBR170C YIL030C YML013W
(5_1.396581): YML041C YLR085C YFL039C YDR190C YPL235W
(19_1.493027): YLR448W YOR234C YJL177W YML073C YNL069C YHL001W YGR034W YDL075W YDL082W YMR242C YFR031C-A YLL045C YDR471W YGL135W YGR085C YPL249C-A YDR382W YDL136W YLR075W
(5_0.510095): YGR179C YJR135C YLR381W YPL018W YPR046W
(5_0.562665): YPL151C YBR188C YPR101W YDR416W YLL036C
(5_0.953797): YIR010W YPL233W YAL034W-A YDR383C YJR112W
(5_0.570512): YDL175C YNL299W YIL079C YOL115W YJL050W
(5_0.827452): YGR090W YCL031C YIL035C YGL019W YLR223C
(4_1.653828): YJL203W YDL043C YMR240C YOR319W
(4_0.809627): YOR250C YGL044C YOL123W YDR228C
(4_1.980000): YOR061W YOR039W YGL019W YIL035C
(4_1.188411): YJR140C YOR038C YBR215W YBL008W
(4_1.870888): YMR261C YDR074W YBR126C YML100W
(4_0.836625): YBR010W YNL030W YBR009C YBL002W
(4_0.783314): YBL021C YOR358W YKL109W YGL237C
(4_0.921325): YDL003W YJL074C YFL008W YIL026C
(4_1.976243): YAL007C YAR002C-A YML012W YGL200C
(4_1.802029): YKL045W YIR008C YBL035C YNL102W
(4_1.759389): YMR061W YOR250C YGL044C YDR228C
(4_1.407679): YIL068C YPR055W YLR166C YGL233W
(4_1.943331): YGR200C YPL101W YPL086C YHR187W
(4_0.213133): YOL034W YDR288W YEL019C YDL105W
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_0.660000): YKR082W YIL115C YJL041W YJL061W
(4_0.990000): YEL056W YNL030W YLL022C YPL001W
(4_0.367412): YDR462W YNL284C YCR003W YGR220C
(4_1.376752): YPR056W YDR311W YLR005W YDR460W
(4_1.883700): YBR211C YGR179C YDR318W YPL018W
(7_1.008490): YLR147C YLR275W YER029C YBR119W YKL012W YLR116W YKL074C
(4_1.980000): YGR195W YGR095C YDL111C YCR035C
(18_1.447922): YMR242C YFR031C-A YNL069C YBL027W YHL001W YLL045C YDL136W YDR418W YGL135W YDR471W YLR448W YPL249C-A YBR191W YGR085C YGR034W YJL177W YDR382W YHR141C
(4_1.676304): YDR416W YJR050W YLR117C YPR101W
(4_0.534921): YBR010W YBR009C YDR224C YBL002W
(4_1.971586): YGR078C YNL153C YML094W YLR200W
(4_0.796058): YGR274C YER148W YML098W YMR227C
(4_1.333023): YML015C YMR005W YML098W YMR227C
(4_1.597012): YPL094C YLR292C YOR254C YBR171W
(4_1.472104): YDR485C YAL011W YPL235W YLR085C
(4_0.905770): YCL008C YGR206W YPL065W YLR119W
(4_0.400981): YJR005W YOL062C YJR058C YBL037W
(4_0.330000): YBL045C YPR191W YEL024W YDR529C
(4_1.980000): YJL140W YGL070C YIL021W YDL140C
(4_1.437729): YJL024C YPL195W YGR261C YBR288C
(4_0.330000): YLR005W YDL108W YPR025C YDR311W
(4_0.183845): YDR495C YDL077C YAL002W YDR080W
(4_1.980000): YOR151C YDR404C YIL021W YOL005C
(6_1.171839): YLR147C YBR152W YGR075C YLR275W YER029C YDL098C
(4_0.990000): YLR052W YDL002C YGL150C YOR189W
(7_1.405071): YLR147C YPR182W YLR275W YER029C YPL213W YDL030W YIR009W
(4_0.990000): YDL014W YOR310C YLR197W YEL026W
(4_1.976384): YOR151C YDR404C YOL005C YOR224C
(4_0.924410): YJL190C YIL069C YPL081W YJR145C
(4_1.003956): YMR237W YKR027W YLR330W YJL099W
(4_1.976978): YLR033W YHR056C YLR357W YML127W
(4_0.838018): YBR010W YBR009C YBL003C YDR225W
(18_1.287743): YMR242C YPL131W YFR031C-A YGR148C YNL069C YHL001W YLL045C YDL136W YDR418W YGL135W YDR471W YLR448W YPL249C-A YGR085C YHL033C YGR034W YJL177W YDR382W
(4_1.980000): YPL010W YFR051C YDL145C YNL287W
(4_0.164695): YDR328C YDL132W YOL133W YOR080W
(4_0.924727): YBR211C YGR179C YLR381W YPL018W
(4_0.762577): YGR030C YBR257W YBR167C YDR478W
(4_0.721030): YOL146W YDR013W YDR489W YJL072C
(4_0.299004): YKL057C YGL100W YDR335W YKR082W
(4_0.990000): YBL006C YFR037C YGR056W YML127W
(4_0.533647): YIL109C YPR181C YPL085W YDR517W
(4_1.595243): YNL221C YBR257W YHR062C YBR167C
(4_0.429800): YDR054C YDR328C YDL132W YGL252C
(4_1.320000): YGL070C YOR151C YOL005C YOR224C
(4_0.843467): YPL203W YIL033C YKL166C YJL164C
(4_0.330000): YPR094W YNL138W-A YMR240C YML049C
(4_0.866213): YKR020W YDR027C YJL029C YDR484W
(4_0.503927): YNR038W YOL144W YLR221C YKL014C
(4_0.422625): YCL039W YIL017C YDR255C YBR105C
(4_0.660000): YDL207W YIL115C YJL041W YJL061W
(4_1.373687): YPR041W YJR007W YMR146C YMR309C
(4_1.294346): YDL134C YOR014W YAL016W YGL190C
(4_0.164695): YDR328C YDL132W YDR131C YOL133W
(4_1.940754): YML015C YPL011C YMR005W YMR227C
(4_1.862220): YOR158W YJR101W YBR251W YIL093C
(4_0.928078): YGL092W YDL116W YPL169C YJR042W
(4_0.330000): YNL139C YNL253W YDL084W YHR167W
(4_0.654824): YDR188W YDL143W YIL142W YGL195W
(4_0.317635): YBR211C YDR254W YDR318W YBR107C
(3_1.883679): YML049C YMR240C YOR319W
(3_1.211949): YGL115W YDR422C YER027C
(3_0.933887): YNL030W YBL003C YDR224C
(3_1.884246): YBR195C YPR018W YML102W
(3_0.382031): YIL022W YOR232W YJR045C
(3_0.508609): YNL250W YDR369C YMR224C
(3_0.981318): YPL048W YAL003W YPR080W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.976203): YDL126C YBR170C YGR048W
(3_0.796213): YEL002C YJL002C YGL022W
(3_0.847391): YMR078C YHR191C YCL016C
(3_0.334657): YIR006C YNL084C YBL007C
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.258008): YKR022C YLR424W YGL120C
(3_1.870781): YFL049W YNR023W YPL016W
(3_1.290613): YDL056W YER111C YLR182W
(3_0.693977): YDL143W YJL111W YIL142W
(3_0.355840): YLR264W YKR057W YNL096C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.863167): YDR176W YGR252W YMR223W
(3_1.700041): YNL222W YDR195W YOR179C
(3_1.544709): YPR175W YNL262W YBR278W
(3_0.363446): YPL002C YLR417W YJR102C
(3_0.612821): YNL273W YCL061C YMR048W
(3_0.387107): YHR102W YKL189W YOR353C
(17_1.439747): YMR242C YFR031C-A YNL069C YHL001W YLL045C YLR340W YDL136W YGL135W YDR471W YLR448W YGR085C YPL249C-A YGR034W YOL127W YJL177W YDR382W YOL039W
(3_1.234661): YPL048W YPR080W YKL081W
(3_0.458989): YHR193C YDR252W YPL037C
(3_0.660000): YJL036W YDL113C YDR425W
(6_1.333883): YLR147C YLR275W YER029C YER112W YBL026W YLR438C-A
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.760416): YDR025W YHR203C YER102W
(3_1.901705): YDL175C YJL050W YOL115W
(3_0.942857): YBR097W YLR240W YLR360W
(3_1.507417): YGR119C YFR002W YGL172W
(3_0.704283): YPL220W YEL054C YPR102C
(3_1.980000): YIL076W YPL010W YFR051C
(3_0.660000): YGR180C YER070W YJL026W
(3_1.835867): YIL125W YFL018C YDR148C
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_1.228149): YDR025W YDR064W YER102W
(3_1.980000): YBL046W YDR075W YNL201C
(3_0.598008): YMR201C YPL022W YML095C
(3_1.102309): YPR046W YLR381W YJR135C
(3_1.980000): YGL145W YNL258C YLR440C
(3_0.660000): YDL175C YOL115W YIL079C
(3_0.333859): YDR381W YNL253W YDL084W
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.568285): YOR304W YJL065C YGL133W
(17_1.394044): YDR012W YMR242C YFR031C-A YNL301C YOL120C YNL069C YHL001W YLL045C YDL136W YGL135W YDR471W YLR448W YGR085C YPL249C-A YGR034W YJL177W YDR382W
(3_1.423407): YML114C YCR042C YPL129W
(3_0.660000): YKR059W YOL139C YGR162W
(3_0.526208): YER162C YEL037C YPL096W
(6_1.151795): YNL147W YLR147C YLR275W YER029C YMR268C YJR022W
(3_1.978861): YPR179C YDR295C YNL021W
(3_0.963580): YJR033C YDR328C YDR202C
(3_1.322543): YDR447C YDL083C YER131W
(6_1.677737): YLR147C YLR275W YBL074C YER029C YER172C YKL173W
(3_0.685147): YOL040C YGR118W YLR441C
(3_1.100063): YGR027C YJR123W YLR287C-A
(3_0.380931): YDL100C YER083C YGL020C
(3_0.983770): YLR035C YNL082W YMR167W
(3_0.540408): YML057W YKL190W YLR433C
(3_0.745423): YNL178W YGL123W YHL015W
(3_1.980000): YGL070C YPR187W YDL140C
(3_0.660000): YJL138C YOL139C YGR162W
(3_0.660000): YPR041W YJR007W YER025W
(3_0.595676): YHR081W YNR024W YDL111C
(3_1.972024): YGR186W YGR005C YPL129W
(3_1.361356): YBR189W YBL072C YMR116C
(3_1.980000): YPL254W YCL010C YDR392W
(3_0.607039): YPL164C YNL082W YMR167W
(3_1.784563): YGR134W YNR052C YNL288W
(3_1.856191): YMR188C YGR084C YGR215W
(3_1.980000): YNL139C YML062C YHR167W
(3_0.537119): YNL072W YDR279W YLR154C
(3_1.290005): YNL282W YAL033W YBL018C
(3_1.980000): YPL243W YML105C YPL210C
(3_1.845857): YJL006C YKL139W YML112W
(3_1.003850): YDL090C YGL155W YKL019W
(3_0.993125): YEL002C YMR149W YGL022W
(3_0.383595): YBR135W YPL256C YBR160W
(3_1.546183): YDR045C YJL011C YNL113W
(6_1.718062): YJL203W YLR147C YLR275W YDL043C YER029C YDL030W
(3_1.947471): YOL117W YDL216C YIL071C
(3_1.320000): YGL070C YDR404C YOL005C
(3_1.980000): YHR197W YNL182C YHR085W
(3_1.014986): YNL056W YNL032W YNL099C
(3_1.038830): YMR288W YNL286W YML049C
(3_1.320000): YLR002C YDR060W YOR206W
(3_0.598039): YOR217W YJR068W YOR144C
(3_1.089070): YNL178W YMR230W YHL015W
(3_1.966133): YPL042C YCR081W YDR443C
(3_1.156424): YPL031C YPL219W YOL001W
(3_1.980000): YDL007W YKL145W YHR027C
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.690179): YDR469W YBR258C YHR119W
(3_1.194839): YLR264W YDR064W YNL096C
(3_0.335519): YLR191W YGL153W YNL214W
(3_1.980000): YJR007W YPL237W YER025W
(3_0.407089): YOL146W YPR135W YDR489W
(3_1.976274): YHR172W YNL126W YLR212C
(3_0.660000): YCR035C YDL111C YNR024W
(3_0.356761): YHR084W YPL049C YDR480W
(3_0.999885): YKL081W YAL003W YBR118W
(3_0.614060): YER059W YPL219W YPL031C
(3_0.713193): YLR330W YJL099W YOR299W
(3_0.402455): YMR153W YBL079W YDL088C
(3_1.853391): YJR075W YDR245W YJL183W
(3_1.959881): YBR221C YNL071W YER178W
(3_0.763509): YOL127W YLR406C YOL039W
(3_0.513253): YLR312W-A YPL173W YMR024W
(6_1.358025): YLR147C YGR074W YLR275W YER029C YMR268C YBL026W
(3_0.456043): YPR031W YOR064C YBL052C
(3_0.660000): YBR236C YGR063C YML010W
(3_0.723679): YDR227W YDL042C YJL076W
(3_1.954751): YGR047C YAL001C YOR110W
(3_1.518012): YDL076C YPL181W YAL013W
(3_0.631231): YLL021W YLR319C YER149C
(3_0.335519): YOR370C YPR176C YJL031C
(3_0.660000): YDL134C YPL152W YAL016W
(3_1.910915): YMR025W YDL216C YIL071C
(3_1.766698): YPR181C YPL085W YLR208W
(3_1.320000): YGR253C YML092C YGR135W
(3_1.655443): YJR007W YER025W YMR309C
(3_0.930226): YMR268C YBL026W YLR438C-A
(3_1.157245): YBR009C YBL003C YDR224C
(3_0.660000): YGR063C YML010W YDL115C
(3_0.975861): YDL083C YMR230W YBR181C
(3_0.660000): YPL249C YDR388W YMR192W
(3_1.931798): YER157W YGR120C YPR105C
(3_1.313113): YBR048W YPL081W YJR145C
(3_0.755278): YMR268C YER146W YJR022W
(3_1.071491): YMR230W YDL083C YHL015W
(3_0.660000): YGR086C YPL004C YCR009C
(3_0.382031): YIL022W YLR203C YJR045C
(3_1.125165): YGR090W YCL031C YIL035C
(3_1.224846): YGL092W YDL195W YLR208W
(3_1.502797): YGR119C YGL172W YJL041W
(3_1.773581): YNL221C YBR257W YDR478W
(3_1.979875): YLR192C YBR079C YDR429C
(3_0.611115): YGR214W YLR048W YLR441C
(3_1.951683): YNL252C YDR462W YNL005C
(3_1.422495): YER122C YDL145C YNL287W
(3_0.338443): YDR227W YLR442C YDL042C
(3_1.972069): YBR146W YMR188C YGR084C
(3_1.961882): YDL002C YOR141C YLR052W
(2_1.525826): YDR369C YMR224C
(2_1.228064): YER147C YDR180W
(2_1.966926): YBR229C YDR221W
(2_1.157614): YHL030W YGR232W
(2_1.965118): YKL014C YJR041C
(2_1.980000): YPL243W YML105C
(2_1.611358): YNL072W YDR279W
(2_1.794498): YBR189W YPL081W
(2_1.133796): YER117W YBL087C
(2_1.523280): YGL058W YCR066W
(2_1.133692): YER133W YAR014C
(2_1.443420): YJL125C YNL062C
(2_1.980000): YGL070C YJL140W
(2_1.838462): YNL273W YMR048W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YFL022C YLR060W
(2_1.175228): YAL011W YLR085C
(2_1.555486): YGL094C YKL025C
(2_1.980000): YAL007C YAR002C-A
(2_1.980000): YOL117W YDL216C
(2_1.971882): YOL090W YDR097C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YKL211C YER090W
(2_1.818738): YPR072W YDL165W
(2_1.905816): YBR254C YKR068C
(2_1.633960): YMR193W YKR085C
(5_1.186660): YLR147C YLR275W YER029C YPR178W YEL026W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YPR175W YNL262W
(2_1.407856): YIL109C YPR181C
(2_1.925056): YNL138W YJL005W
(2_1.006558): YPR176C YJL031C
(11_1.261774): YHL001W YLL045C YLR406C YDL136W YDR471W YGL135W YLR448W YPL249C-A YGL147C YGR034W YDR382W
(2_1.207364): YMR153W YBL079W
(5_1.404877): YLR147C YFL017W-A YGR074W YLR275W YER029C
(2_1.782012): YLR386W YNL325C
(2_1.128168): YEL054C YHR010W
(2_1.162242): YGR206W YLR119W
(2_1.980000): YPL249C YMR192W
(2_1.069802): YEL054C YPR102C
(4_1.872961): YLR147C YOR159C YLR275W YER029C
(2_1.056500): YBL097W YLR272C
(2_1.980000): YGR186W YGR005C
(2_1.980000): YML069W YGL207W
(2_1.956072): YGR186W YPL129W
(2_1.953426): YPL228W YGL130W
(2_1.956974): YLR226W YPR161C
(2_1.980000): YKL144C YKR025W
(2_1.420324): YMR296C YDR062W
(2_1.980000): YFR051C YDL145C
(2_1.794024): YOL076W YPR131C
(2_1.980000): YOR304W YGL133W
(2_1.221266): YOL146W YDR489W
(2_1.794024): YDR141C YNL297C
(2_1.958742): YNR046W YOL124C
(5_1.477621): YLR147C YLR275W YER029C YPL213W YIR009W
(2_1.262684): YGR244C YOR142W
(2_1.376966): YHR193C YPL037C
(2_1.486858): YJL164C YPL203W
(2_1.100740): YML024W YML063W
(2_1.794024): YJL115W YPL153C
(2_1.893692): YLL021W YER149C
(2_1.241950): YNL081C YIL093C
(2_1.351780): YPR175W YBR278W
(2_1.980000): YJL098W YDL047W
(2_1.029746): YGR030C YHR062C
(2_1.730678): YML114C YCR042C
(2_1.980000): YDR301W YKR002W
(2_1.951802): YNL246W YLL002W
(2_0.996118): YER133W YNL233W
(2_1.980000): YJR007W YER025W
(2_1.161320): YHR102W YOR353C
(2_1.954764): YNL288W YCR093W
(2_1.539500): YBR189W YGR214W
(2_1.885184): YBL090W YIL093C
(2_1.763052): YJR109C YOR303W
(2_1.794024): YBR257W YDR478W
(2_1.980000): YBL045C YPR191W
(2_1.696534): YHR041C YGL127C
(2_0.980846): YLR367W YML026C
(2_1.151170): YJR050W YMR213W
(2_1.155706): YDL042C YJL076W
(2_1.789184): YBL038W YKR006C
(2_1.717200): YJR104C YMR038C
(2_1.968238): YHL029C YCR095C
(2_1.834362): YKL167C YML025C
(2_1.368128): YPR031W YBL052C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YOL139C YGR162W
(2_1.378294): YLR116W YKL074C
(2_1.839816): YIL125W YDR148C
(2_1.569210): YHR191C YCL016C
(2_1.979200): YNR023W YHL025W
(2_1.980000): YER094C YML092C
(2_1.146092): YIL022W YJR045C
(2_1.980000): YMR146C YDR429C
(2_1.146244): YPL046C YJR052W
(2_1.980000): YBR245C YFR013W
(2_1.980000): YPR036W YGR020C
(2_1.103072): YDL077C YDR080W
(2_1.095606): YOR043W YLL010C
(2_1.772914): YGL227W YBR105C
(2_1.003970): YNL084C YIR006C
(16_1.476625): YMR242C YFR031C-A YNL069C YHL001W YLL045C YDL136W YMR142C YGL135W YDR471W YLR448W YGR085C YPL249C-A YGR034W YPL143W YJL177W YDR382W
(2_1.133796): YFR010W YHL030W
(2_1.952990): YDL074C YPL055C
(2_1.136490): YMR288W YNL286W
(2_1.980000): YGR231C YGR132C
(2_1.278796): YOL034W YDR288W
(2_1.870880): YHL002W YNR006W
(2_1.980000): YGR195W YCR035C
(2_1.138312): YER148W YPL082C
(2_1.794024): YCR071C YDR116C
(2_1.864152): YKL028W YKR062W
(2_1.590626): YDR054C YDL132W
(2_1.860366): YKR038C YJL184W
(2_1.421502): YDR092W YGL087C
(2_1.797602): YFR009W YGL195W
(2_1.142660): YDR016C YKR037C
(2_1.785780): YHR024C YLR163C
(2_1.927878): YPL195W YJL024C
(2_1.936464): YNL071W YER178W
(2_1.043314): YFL039C YML041C
(2_1.568318): YJL030W YGL086W
(2_1.980000): YDL134C YAL016W
(2_1.349148): YGR119C YFR002W
(2_1.132328): YGR238C YHR158C
(2_1.130192): YLR035C YMR167W
(2_1.578624): YER162C YEL037C
(2_1.613160): YPL048W YKL081W
(5_1.899965): YLR147C YDL087C YLR298C YLR275W YER029C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YDR165W YDL201W
(2_1.006558): YKL148C YLL041C
(2_1.980000): YGL246C YOR048C
(6_1.045111): YHL001W YLR340W YGL135W YPL249C-A YDR382W YOL039W
(2_1.175312): YNL222W YOR179C
(2_1.779702): YDR322W YBR122C
(2_1.980000): YPR023C YMR075W
(2_1.980000): YER151C YNR051C
(2_0.996828): YLR367W YMR116C
(2_1.890304): YNR052C YCR093W
(2_1.933280): YAL024C YHR158C
(2_1.980000): YDL014W YOR310C
(2_1.464088): YCL008C YGR206W
(2_1.794024): YPL022W YML095C
(2_1.142792): YDL100C YER083C
(2_1.837156): YOR194C YKL058W
(2_1.980000): YHR064C YGR285C
(2_1.229122): YGL155W YKL019W
(2_1.297342): YJL063C YCR071C
(2_1.788634): YDR292C YKL154W
(2_1.160290): YJR121W YBL099W
(2_1.809818): YOR270C YLR447C
(2_1.795398): YOR250C YDR228C
(2_1.794024): YER048W-A YCL017C
(2_1.980000): YPL138C YAR003W
(2_1.938400): YPL042C YCR081W
(2_1.980000): YDL040C YHR013C
(2_1.980000): YDL134C YGL190C
(2_1.980000): YGL105W YGR264C
(2_1.229538): YOL144W YLR221C
(2_1.028696): YJR094W-A YBL092W
(2_1.980000): YDR388W YCR009C
(2_0.992056): YJL099W YOR299W
(2_1.980000): YHR167W YDR138W
(2_1.621224): YML057W YKL190W
(2_1.794024): YOR173W YLR270W
(2_1.042322): YOL040C YGR118W
(2_1.142818): YMR005W YML098W
(2_1.980000): YPL243W YPL210C
(2_1.001578): YDR381W YDL084W
(2_1.980000): YHL004W YDR347W
(2_1.970976): YDR237W YNL252C
(2_1.701112): YPR025C YDR460W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YPR144C YDL148C
(2_1.980000): YPL042C YDR443C
(2_1.677710): YBL003C YDR224C
(2_1.027702): YDR013W YJL072C
(5_1.303135): YLR147C YHR165C YLR275W YER029C YHR156C
(2_1.070284): YHR084W YPL049C
(2_1.980000): YKL144C YNL151C
(2_1.857264): YPR010C YNL113W
(2_1.980000): YIL115C YJL061W
(2_1.833344): YGR214W YLR048W
(2_1.113406): YIL084C YDR207C
(2_1.842180): YPL219W YPL031C
(2_1.781760): YJR033C YDR202C
(2_1.973504): YER017C YMR089C
(2_1.787522): YEL055C YHR196W
(2_1.786120): YOL067C YBL103C
(2_1.790094): YPR066W YPL003W
(2_0.970918): YMR230W YHL015W
(2_1.128936): YML067C YAL042W
(2_1.403688): YKR028W YDL047W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YLR222C YLR409C
(2_1.521932): YDL099W YDR517W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YBL046W YDR075W
(4_1.489282): YPL178W YMR125W YLR147C YLR275W
(2_1.153688): YER122C YNL287W
(2_1.980000): YGR005C YPL129W
(2_1.980000): YNL107W YFL024C
(2_1.980000): YGR063C YML010W
(2_1.090338): YLR417W YPL002C
(2_1.979268): YGL206C YGR167W
(2_1.006558): YGL153W YNL214W
(2_1.980000): YML092C YGR135W
(2_1.729550): YLR439W YDR405W
(2_1.471054): YOR290C YDR073W
(2_1.980000): YOR061W YOR039W
(5_1.188000): YLR147C YHR165C YLR275W YER029C YDR243C
(2_1.874416): YDL047W YFR040W
(2_1.821118): YNL082W YMR167W
(2_1.980000): YLR398C YGL213C
(2_1.794206): YDL116W YJR042W
(2_1.980000): YJL036W YDR425W
(2_1.671534): YNL037C YOR136W
(2_1.667136): YER133W YDR028C
(2_1.158008): YMR268C YJR022W
(5_1.188000): YLR147C YLR275W YER029C YER172C YGR006W
(2_1.162538): YOL072W YDR159W
(2_1.618366): YMR237W YKR027W
(2_1.952466): YBR143C YDR172W
(2_1.895216): YML049C YOR319W
(2_1.880514): YDL195W YLR208W
(2_1.021358): YGR076C YDR405W
(4_1.944172): YDL030W YLR147C YLR275W YER029C
(4_1.953266): YLR147C YHR086W YLR275W YER029C
(4_1.181872): YLR147C YBR152W YLR275W YER029C
(4_1.758319): YNL147W YLR147C YLR275W YER029C
(8_1.168365): YHL001W YLL045C YDL136W YFR032C-A YGL135W YGR034W YPL249C-A YDR382W
(13_1.478736): YMR242C YPL131W YHL001W YLL045C YDL136W YDR471W YGL135W YLR448W YGR085C YPL249C-A YGR034W YJL177W YDR382W
(30_0.736069): YDR447C YCR031C YDL083C YNL302C YER102W YOR096W YGR118W YNL096C YJR123W YDR450W YLR367W YJL191W YLR441C YNL178W YOL040C YBL072C YML063W YJL190C YDR064W YER131W YLR287C-A YIL069C YPL090C YER074W YBR181C YJR145C YHR203C YBR189W YBR048W YGR214W
(27_1.417486): YHL004W YPL013C YNL306W YMR188C YBR251W YIL093C YNL081C YDR175C YDR041W YOR158W YMR158W YKL155C YGR215W YKL003C YGR084C YNR037C YNL137C YGL129C YJR113C YBL090W YDR347W YJR101W YDR337W YGR165W YPL118W YBR146W YER050C
(25_1.119676): YDR176W YDR392W YMR005W YMR227C YML015C YCL010C YPL254W YGL066W YML098W YGR274C YMR236W YOL148C YGL112C YGR252W YLR055C YER148W YDR167W YPL011C YDR448W YBR198C YBR081C YHR099W YMR223W YPL047W YDR145W
(25_1.686366): YDR443C YMR112C YNL025C YDL005C YNR010W YLR071C YBR193C YCR081W YOL051W YPR168W YBR253W YOR174W YBL093C YNL236W YGL025C YHR058C YPR070W YGL151W YER022W YHR041C YDR308C YGR104C YGL127C YOL135C YPL042C
(25_1.203618): YKL167C YMR024W YBL038W YCR046C YLR439W YGR220C YNL284C YCR071C YLR312W-A YJL063C YML025C YMR193W YNL005C YHR147C YDR116C YBR282W YDR322W YDR405W YBR122C YDR237W YNL252C YOR150W YDR462W YKR085C YKR006C
(24_0.852822): YBR231C YLR085C YNL059C YGR002C YDR334W YDR190C YAL011W YEL018W YDR359C YNL107W YPL129W YFL039C YOR244W YNL136W YLR052W YHR090C YOR141C YJL081C YFL024C YPR023C YPL235W YFL013C YGL150C YDL002C
(23_1.231623): YPR010C YOR224C YOR116C YNR003C YDR045C YOR340C YNL151C YPR190C YJL148W YOR341W YNL248C YOR210W YPR187W YOR207C YJR063W YBR154C YJL011C YDR156W YKL144C YPR110C YKR025W YNL113W YDL150W
(23_1.181158): YKR008W YCR052W YDR303C YPR034W YNR023W YLR033W YGR056W YGR275W YFR037C YJL176C YCR020W-B YHR056C YHL025W YIL126W YML127W YFL049W YLR357W YBR289W YPL016W YLR321C YMR033W YOR290C YMR091C
(22_1.926686): YFR004W YDL147W YOR261C YKL145W YOR259C YDR363W-A YOR117W YHR027C YDR427W YHR200W YDL097C YDL007W YHL030W YGR232W YIL075C YGL048C YLR421C YDR394W YER021W YFR010W YFR052W YPR108W
(22_0.999942): YNL317W YAL043C YKL018W YBR258C YER133W YNL222W YHR119W YJR093C YLR115W YDR195W YDR469W YDR301W YKR002W YPL138C YAR003W YPR107C YGR156W YKL059C YOR179C YLR277C YLR015W YBR175W
(36_1.151258): YDR012W YNL301C YBR031W YPL198W YIL133C YLR448W YPL220W YML073C YJL177W YGL103W YNL069C YHL001W YKL180W YLR340W YOR063W YGR034W YDL075W YDL082W YMR242C YLR029C YFR031C-A YLL045C YBL027W YDR471W YGL135W YGR085C YGL147C YHL033C YPL249C-A YDR382W YMR194W YIL018W YOL120C YDL136W YDR418W YOL127W
(24_1.310885): YGR075C YHR165C YDR473C YER112W YDL098C YPR182W YBR055C YGR074W YER146W YLR275W YBL026W YOR308C YPR178W YNL147W YDR378C YGR091W YJR022W YER172C YKL173W YLR147C YBR152W YPR082C YOR159C YER029C
(14_1.598362): YOL038W YER012W YGR253C YER094C YGR135W YMR314W YOR157C YML092C YGL011C YFR050C YBL041W YJL001W YPR103W YOR362C
(15_1.826347): YLR147C YMR125W YKL012W YHR086W YDL087C YDR240C YML046W YLR275W YLR298C YER029C YPL178W YGR013W YBR119W YIL061C YDR235W
(12_1.955897): YNL232W YGR158C YGR095C YOR001W YDR280W YGR195W YHR069C YOL142W YCR035C YDL111C YHR081W YOL021C
(11_1.552369): YIL084C YPL139C YAL013W YDR207C YPL181W YDL076C YOL004W YNL097C YMR263W YBR095C YNL330C
(10_1.284644): YJL203W YMR288W YDL043C YPL213W YML049C YDL030W YIR009W YNL286W YMR240C YOR319W
(10_1.078102): YER025W YNL244C YJR007W YLR192C YMR146C YOR361C YDR429C YMR309C YPR041W YBR079C
(10_1.522457): YDR246W YML077W YDR407C YDR472W YDR108W YKR068C YBR254C YMR218C YGR166W YOR115C
(9_1.279736): YDR118W YLR102C YBL084C YHR166C YNL172W YLR127C YKL022C YGL240W YOR249C
(9_0.917046): YDL195W YKL057C YLR208W YGL092W YDL116W YPR181C YGL100W YPL085W YJR042W
(9_1.046259): YBL018C YGR030C YNL221C YNL282W YBR167C YBR257W YAL033W YHR062C YDR478W
(8_1.661835): YDR238C YDL145C YGL137W YIL076W YFR051C YER122C YPL010W YNL287W
(8_1.452073): YPR055W YIL068C YLR166C YDR166C YER008C YJL085W YBR102C YGL233W
(8_1.888860): YML071C YPR105C YER157W YGL005C YNL041C YNL051W YGL223C YGR120C
(8_1.290965): YEL051W YDL185W YHR039C-A YKL080W YBR127C YOR332W YGR020C YPR036W
(7_1.844314): YJL109C YMR093W YGR128C YPL126W YEL055C YDR324C YHR196W
(7_1.791429): YJL140W YGL070C YIL021W YDL140C YDR404C YOR151C YOL005C
(7_1.953713): YLR370C YJR065C YKL013C YIL062C YBR234C YNR035C YDL029W
(7_1.334406): YCR033W YOL068C YKR029C YGL194C YBR103W YDR155C YIL112W
(7_1.163335): YJR068W YMR078C YBR087W YOR144C YOL094C YNL290W YOR217W
(7_1.558033): YAL002W YPL045W YDL077C YMR231W YLR148W YLR396C YDR080W
(7_0.906341): YOR304W YDR121W YBR278W YGL133W YPR175W YNL262W YJL065C
(7_1.004682): YGR090W YCL031C YIL035C YOR061W YOR039W YGL019W YLR223C
(7_0.986729): YDR201W YKL052C YKR083C YGL061C YGR113W YKR037C YDR016C
(6_1.980000): YJL069C YLR129W YLR222C YCR057C YDR449C YLR409C
(6_1.956899): YDR362C YBR123C YPL007C YGR047C YAL001C YOR110W
(6_1.980000): YPR162C YNL261W YML065W YBR060C YLL004W YHR118C
(6_1.904151): YPR088C YDL092W YPL210C YPL243W YML105C YKL122C
(6_1.759784): YGR078C YNL153C YML094W YEL003W YLR200W YJL179W
(6_1.744987): YJR050W YMR213W YLR117C YPR101W YDR416W YLL036C
(6_1.588999): YHR187W YMR312W YGR200C YPL101W YLR384C YPL086C
(6_1.725884): YGL145W YOR075W YGL098W YNL258C YDR498C YLR440C
(6_1.359193): YIL097W YGL227W YDR255C YBR105C YMR135C YIL017C
(6_0.872609): YNL030W YBL003C YBR010W YBR009C YDR224C YBL002W
(5_1.980000): YKR026C YDR211W YOR260W YLR291C YGR083C
(5_1.980000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.489203): YOR069W YOR132W YHR012W YJL154C YJL053W
(5_1.847581): YDR245W YJR075W YPL050C YEL036C YJL183W
(19_1.235109): YLR448W YJL177W YNL069C YHL001W YLR406C YBR191W YGR034W YMR242C YFR031C-A YLL045C YDR471W YGL135W YGR085C YPL249C-A YDR382W YHR141C YDL136W YGL031C YBL092W
(5_1.928619): YDL216C YMR025W YDR179C YOL117W YIL071C
(5_1.272970): YGL115W YGL208W YDR422C YDR477W YER027C
(5_0.866856): YKL081W YPR080W YAL003W YPL048W YBR118W
(5_1.854466): YNL288W YNR052C YAL021C YCR093W YGR134W
(5_1.725323): YKL135C YLR170C YPR029C YHL019C YPL259C
(5_1.064704): YFL018C YER178W YBR221C YNL071W YGR193C
(5_1.228197): YNL032W YNL099C YNL056W YHL029C YCR095C
(5_0.765117): YBR097W YLR240W YLR360W YPL120W YBR128C
(4_1.870888): YMR261C YDR074W YBR126C YML100W
(18_1.449675): YMR242C YFR031C-A YNL069C YLL045C YHL001W YDL136W YMR142C YDR471W YLR448W YGL135W YGR085C YPL249C-A YJL177W YGR034W YPL143W YGL076C YLR075W YDR382W
(4_1.294346): YOR014W YGL190C YDL134C YAL016W
(4_1.376752): YPR056W YDR311W YLR005W YDR460W
(4_1.976243): YAL007C YAR002C-A YML012W YGL200C
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_0.557661): YPR102C YGL030W YEL054C YHR010W
(4_1.568269): YGL172W YGR119C YFR002W YJL041W
(4_1.437729): YJL024C YPL195W YGR261C YBR288C
(4_1.597012): YPL094C YLR292C YOR254C YBR171W
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_1.003956): YMR237W YJL099W YLR330W YKR027W
(4_0.876351): YJL098W YKR028W YDL047W YFR040W
(4_1.759389): YMR061W YOR250C YGL044C YDR228C
(4_1.802029): YKL045W YIR008C YBL035C YNL102W
(4_1.883700): YBR211C YGR179C YDR318W YPL018W
(4_1.002610): YOL144W YKL014C YLR221C YJR041C
(4_1.519703): YGR262C YML036W YKR038C YJL184W
(4_1.589662): YAL034W-A YPL233W YJR112W YIR010W
(4_1.188411): YJR140C YBL008W YBR215W YOR038C
(4_1.039900): YDL143W YJL111W YIL142W YDR188W
(4_0.905770): YCL008C YGR206W YPL065W YLR119W
(4_0.721030): YOL146W YDR013W YDR489W YJL072C
(4_0.748626): YLR272C YBL097W YDR325W YFR031C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.978861): YPR179C YDR295C YNL021W
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.980000): YDL014W YOR310C YLR197W
(3_1.960859): YLR398C YGL213C YPR189W
(3_1.980000): YEL056W YLL022C YPL001W
(3_1.980000): YHR197W YNL182C YHR085W
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.842651): YDL003W YJL074C YFL008W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.258008): YKR022C YLR424W YGL120C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.884246): YBR195C YPR018W YML102W
(3_1.290613): YDL056W YLR182W YER111C
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.845857): YJL006C YKL139W YML112W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.102309): YPR046W YLR381W YJR135C
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.983770): YLR035C YNL082W YMR167W
(3_0.993125): YMR149W YEL002C YGL022W
(3_1.686933): YIL033C YJL164C YPL203W
(3_1.003850): YDL090C YGL155W YKL019W
(3_0.859599): YDR054C YDR328C YDL132W
(3_1.566627): YBL021C YOR358W YGL237C
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.801963): YJR005W YBL037W YOL062C
(3_0.723679): YDR227W YDL042C YJL076W
(2_0.970918): YMR230W YHL015W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YGR231C YGR132C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YML114C YCR042C
(2_1.980000): YIL115C YJL061W
(2_1.980000): YBR245C YFR013W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YML010W YGR063C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YER151C YNR051C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YML069W YGL207W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YPR180W YDR390C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YBR143C YDR172W
(2_1.951802): YNL246W YLL002W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.839816): YDR148C YIL125W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YOR194C YKL058W
(2_1.818738): YDL165W YPR072W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YDR141C YNL297C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YKL211C YER090W
(2_1.794024): YOR173W YLR270W
(2_1.794024): YJL115W YPL153C
(2_1.794024): YOL076W YPR131C
(2_1.794024): YPL022W YML095C
(2_1.790094): YPR066W YPL003W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YOL067C YBL103C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YJR033C YDR202C
(2_1.763052): YJR109C YOR303W
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YNL072W YDR279W
(2_1.578624): YER162C YEL037C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.378294): YLR116W YKL074C
(2_1.376966): YHR193C YPL037C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YOL034W YDR288W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YJR121W YBL099W
(2_1.146244): YPL046C YJR052W
(2_1.146092): YIL022W YJR045C
(2_1.142792): YDL100C YER083C
(2_1.133796): YER117W YBL087C
(2_1.128936): YML067C YAL042W
(2_1.095606): YOR043W YLL010C
(2_1.090338): YLR417W YPL002C
(2_1.070284): YHR084W YPL049C
(2_1.006558): YPR176C YJL031C
(2_1.006558): YKL148C YLL041C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDR381W YDL084W
(15_1.617554): YMR242C YFR031C-A YNL069C YLL045C YHL001W YDL136W YDR471W YLR448W YGL135W YGR085C YPL249C-A YOR312C YGR034W YJL177W YDR382W
(8_1.168365): YLL045C YHL001W YDL136W YFR032C-A YGL135W YGR034W YPL249C-A YDR382W
