(30_0.576437): YLR275W YIL061C YHR086W YNL147W YDR378C YML046W YER112W YER172C YLR147C YER029C YDR240C YOR159C YDR473C YKL012W YGR074W YBL074C YBR119W YBR055C YLR298C YPR178W YOR308C YDR235W YGR091W YPR182W YJR022W YKL173W YGR013W YDL087C YPL213W YHR165C
(27_0.583476): YLR275W YLR438C-A YNL147W YDR378C YER112W YER172C YMR268C YER029C YLR147C YDR240C YOR159C YDR473C YKL012W YER146W YGR074W YBL074C YBL026W YBR119W YBR055C YPR178W YOR308C YGR091W YPR182W YJR022W YKL173W YPL213W YHR165C
(24_0.827283): YOR210W YOR341W YOR224C YKR025W YPR187W YJL011C YDR045C YNL151C YPR010C YHR143W-A YKL144C YOR340C YJL148W YOR116C YDR156W YBR154C YPR190C YDL150W YNR003C YJR063W YNL113W YOR207C YNL248C YPR110C
(23_0.846877): YGL112C YCL010C YDR176W YDR145W YPL254W YGR252W YMR227C YDR448W YML098W YGL066W YLR055C YDR392W YBR081C YMR005W YML015C YMR223W YOL148C YPL047W YGR274C YPL011C YDR167W YBR198C YMR236W
(21_1.094905): YGR104C YOL135C YMR112C YGL127C YNR010W YBL093C YHR041C YDR308C YER022W YOR174W YBR193C YPR070W YDL005C YBR253W YNL236W YOL051W YLR071C YGL025C YGL151W YPR168W YHR058C
(21_1.557762): YDL097C YHR200W YOR259C YDL007W YHR027C YIL075C YOR261C YFR052W YDR427W YGR232W YLR421C YPR108W YKL145W YDR394W YFR010W YDL147W YGL048C YOR117W YFR004W YER021W YDR363W-A
(20_0.598105): YGR165W YIL093C YGL129C YNL137C YGR215W YDR347W YBR251W YDR337W YJR101W YPL118W YGR084C YDR175C YJR113C YDR041W YBR146W YOR158W YER050C YKL155C YHL004W YNL306W
(19_0.919591): YLR052W YAL011W YML041C YFL013C YGR002C YDR485C YDR334W YPL235W YJL081C YLR085C YDR190C YGL150C YBR231C YOR141C YLR385C YOR189W YDL002C YNL107W YNL059C
(17_0.665074): YLR438C-A YER112W YPR178W YOR308C YGR091W YEL026W YJR022W YDR473C YER172C YKL173W YER146W YNL147W YMR268C YBL026W YDR378C YBR055C YHR165C
(15_1.614095): YFR037C YDR303C YGR275W YPR034W YML127W YKR008W YCR052W YLR321C YMR033W YGR056W YIL126W YMR091C YLR033W YLR357W YCR020W-B
(15_1.222857): YJR093C YNL222W YNL317W YLR115W YKL018W YDR301W YKR002W YLR277C YKL059C YAL043C YGR156W YER133W YPR107C YOR179C YDR195W
(14_1.658462): YJL001W YOR157C YER012W YGR253C YER094C YFR050C YGL011C YGR135W YBL041W YML092C YMR314W YOR362C YPR103W YOL038W
(12_1.252424): YNL232W YCR035C YOR001W YDL111C YDR280W YGR195W YOL021C YOL142W YHR069C YGR095C YHR081W YGR158C
(12_1.147879): YGR002C YNL136W YDR359C YJR082C YFL024C YPR023C YNL107W YHR090C YOR244W YEL018W YHR099W YJL081C
(12_0.552727): YLR439W YPL173W YCR071C YDR462W YNL005C YLR312W-A YNL284C YMR024W YDR322W YDR237W YDR405W YNL252C
(11_1.172364): YMR263W YBR095C YPR023C YNL097C YMR075W YPL181W YPL139C YIL084C YOL004W YAL013W YNL330C
(11_0.498000): YDR116C YLR439W YPL173W YCR071C YNL005C YLR312W-A YJL063C YNL284C YMR024W YDR322W YDR405W
(9_1.173056): YBR079C YDR429C YLR192C YOR361C YMR309C YER025W YMR146C YJR007W YPR041W
(9_0.997778): YGR113W YKR083C YDR016C YDR320C-A YBR233W-A YDR201W YKR037C YGL061C YKL052C
(9_0.813056): YGL240W YDR118W YKL022C YOR249C YLR127C YHR166C YFR036W YNL172W YBL084C
(9_0.648889): YIR015W YAL033W YBR167C YHR062C YBR257W YNL282W YNL221C YDR478W YGR030C
(8_0.796071): YDL043C YML049C YDL030W YNL286W YMR240C YJL203W YOR319W YMR288W
(8_1.127857): YDR238C YPL010W YDL145C YGL137W YER122C YIL076W YFR051C YNL287W
(8_0.865714): YBL003C YNL030W YNL031C YDR224C YBR009C YBR010W YDR225W YBL002W
(8_0.598571): YNL041C YPR105C YML071C YNL051W YGL005C YER157W YGL223C YGR120C
(8_0.685714): YLL036C YLR117C YPR101W YMR213W YBR188C YGR129W YDR416W YJR050W
(8_0.487143): YLR439W YPL173W YCR071C YGR220C YNL284C YMR024W YDR405W YGR076C
(8_0.471786): YLR439W YPL173W YCR071C YML025C YMR024W YBL038W YDR405W YKR006C
(7_1.381429): YJL140W YGL070C YOL005C YDR404C YDL140C YIL021W YOR151C
(7_1.273333): YDR469W YHR119W YBR175W YBR258C YLR015W YPL138C YAR003W
(7_1.142857): YHL025W YFL049W YOR290C YPL016W YJL176C YNR023W YBR289W
(7_1.125238): YPR056W YDR311W YPR025C YLR005W YDL108W YER171W YDR460W
(7_1.030952): YIL017C YBR105C YIL097W YDL176W YDR255C YMR135C YGL227W
(7_1.596190): YJL109C YMR093W YHR196W YDR324C YGR128C YEL055C YPL126W
(7_0.649048): YDL029W YJR065C YIL062C YBR234C YNR035C YLR370C YKL013C
(7_0.876667): YOR061W YLR223C YGL019W YGR090W YIL035C YCL031C YOR039W
(6_1.058667): YPR088C YPL210C YDL092W YKL122C YPL243W YML105C
(6_1.335333): YPL007C YDR362C YAL001C YOR110W YGR047C YBR123C
(6_1.488667): YGR078C YJL179W YEL003W YML094W YNL153C YLR200W
(6_0.884667): YCR033W YKR029C YBR103W YIL112W YDR155C YOL068C
(6_0.602000): YGL100W YGL092W YKL057C YDL116W YJR042W YLR208W
(6_1.641333): YHR118C YLL004W YBR060C YNL261W YML065W YPR162C
(6_0.890000): YNL290W YOR144C YOR217W YJR068W YBR087W YOL094C
(6_0.594000): YGL100W YGL092W YKL057C YJR042W YLR208W YDL195W
(6_0.937333): YCR003W YDR462W YNL005C YDR322W YDR237W YNL252C
(5_1.299000): YLR384C YHR187W YPL101W YPL086C YGR200C
(5_1.215000): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.577000): YLR418C YOR123C YGL244W YBR279W YOL145C
(5_1.500000): YJL069C YLR129W YLR409C YLR222C YDR449C
(5_1.010000): YBR127C YEL051W YGR020C YPR036W YDL185W
(5_1.325000): YKL135C YLR170C YPL259C YPR029C YHL019C
(5_0.930000): YGL115W YDR422C YDR477W YGL208W YER027C
(5_1.156000): YDR211W YLR291C YOR260W YGR083C YKR026C
(5_1.237000): YLR086W YBL097W YDR325W YLR272C YFR031C
(5_0.977000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.769000): YDR407C YDR108W YDR246W YOR115C YDR472W
(5_0.622000): YGR119C YIL115C YGL172W YJL041W YJL061W
(5_0.575000): YDR328C YDR202C YJR033C YDL132W YDR054C
(5_0.385000): YDR028C YAR014C YNL233W YER133W YKL193C
(4_0.525000): YGR005C YCR042C YML114C YPL129W
(4_0.885000): YCR093W YNR052C YNL288W YAL021C
(4_1.431667): YPR175W YNL262W YBR278W YDR121W
(4_1.050000): YDL105W YEL019C YDR288W YOL034W
(4_1.206667): YJL074C YDL003W YFL008W YIL026C
(4_0.431667): YDL047W YFR040W YKR028W YJL098W
(4_0.766667): YFR013W YBR245C YLR095C YMR044W
(4_0.986667): YJL184W YGR262C YML036W YKR038C
(4_0.946667): YOL146W YJL072C YDR489W YDR013W
(4_1.381667): YNL139C YHR167W YDR138W YML062C
(4_1.451667): YBR126C YML100W YDR074W YMR261C
(4_0.853333): YBR288C YPL195W YJL024C YGR261C
(4_1.233333): YOL069W YIL144W YMR117C YER018C
(4_1.481667): YIR010W YPL233W YJR112W YAL034W-A
(4_0.776667): YGL190C YOR014W YDL134C YAL016W
(4_0.835000): YGR206W YLR119W YPL065W YCL008C
(4_1.200000): YPL018W YBR211C YDR318W YGR179C
(4_1.055000): YDL175C YOL115W YIL079C YJL050W
(4_0.681667): YGL200C YML012W YAL007C YAR002C-A
(4_0.400000): YLR066W YIR022W YJR010C-A YML055W
(4_0.690000): YBL008W YJR140C YBR215W YOR038C
(4_0.533333): YJL076W YDR227W YDL042C YLR442C
(4_0.598333): YGR005C YGR186W YML114C YPL129W
(4_0.336667): YPR120C YDL155W YLR210W YBR160W
(4_0.336667): YPR120C YDL155W YBR160W YPR119W
(3_1.220000): YPR031W YJR082C YBL052C
(3_0.536667): YCR081W YDR443C YPL042C
(3_1.246667): YDL098C YGR075C YBR152W
(3_1.133333): YIL115C YJL041W YJL061W
(3_1.290000): YGL133W YJL065C YOR304W
(3_1.096667): YDL014W YOR310C YLR197W
(3_0.656667): YDL202W YBR268W YNL185C
(3_0.780000): YCL016C YMR078C YHR191C
(3_0.570000): YPR046W YJR135C YLR381W
(3_1.320000): YOR048C YGL246C YDR289C
(3_0.930000): YHR085W YHR197W YNL182C
(3_1.030000): YGL020C YDL100C YER083C
(3_0.586667): YBL014C YML043C YJL025W
(3_1.320000): YJL173C YAR007C YNL312W
(3_1.270000): YGR048W YDL126C YBR170C
(3_1.240000): YLR424W YKR022C YGL120C
(3_0.660000): YER162C YEL037C YPL096W
(3_1.320000): YNL201C YBL046W YDR075W
(3_1.296667): YOR253W YHR013C YDL040C
(3_0.983333): YDL056W YER111C YLR182W
(3_0.660000): YNL126W YLR212C YHR172W
(3_0.603333): YIR008C YNL102W YBL035C
(3_1.173333): YEL053C YPR051W YCR020C-A
(3_0.983333): YNL056W YNL032W YNL099C
(3_1.290000): YDR295C YNL021W YPR179C
(3_0.990000): YDR060W YOR206W YLR002C
(3_0.990000): YNL071W YBR221C YER178W
(3_1.223333): YGL105W YGL245W YGR264C
(3_0.490000): YGL044C YMR061W YOR250C
(3_1.240000): YOR358W YGL237C YBL021C
(3_0.970000): YOR279C YOL068C YDR310C
(3_1.113333): YJL006C YML112W YKL139W
(3_0.986667): YJL026W YGR180C YER070W
(3_0.783333): YKR027W YLR330W YMR237W
(3_1.296667): YBR195C YML102W YPR018W
(3_0.916667): YOL139C YGR162W YKR059W
(3_0.933333): YIL033C YJL164C YPL203W
(3_1.310000): YPL001W YEL056W YLL022C
(3_0.853333): YJR043C YJR006W YDL102W
(3_0.550000): YLR433C YML057W YKL190W
(3_1.046667): YDR279W YNL072W YLR154C
(3_1.040000): YLR398C YGL213C YPR189W
(3_0.450000): YBR156C YJR089W YPL209C
(3_0.813333): YJR102C YLR417W YPL002C
(3_0.436667): YMR224C YNL250W YDR369C
(3_0.826667): YLR292C YBR171W YOR254C
(3_0.773333): YDR484W YDR027C YJL029C
(3_0.300000): YIL142W YDR188W YDL143W
(39_0.001835): YPL143W YPL220W YOL127W YGL103W YBL027W YHL001W YGL030W YPL198W YKL180W YJL177W YOR063W YBL092W YBR191W YNL301C YGL076C YOL120C YDR012W YGR034W YMR194W YIL018W YGL147C YLR344W YLR340W YLR075W YGL031C YBR031W YHR141C YFR032C-A YDL075W YOR312C YDL082W YML073C YMR142C YLR029C YPL249C-A YDL136W YDR382W YIL133C YOR234C
(36_0.309333): YLR275W YDL098C YLR438C-A YIL061C YPL178W YHR086W YNL147W YDR378C YPR082C YML046W YDL043C YER112W YDL030W YLR147C YMR125W YDR240C YOR159C YDR473C YER146W YGR074W YBL074C YBL026W YBR055C YLR298C YPR178W YOR308C YDR235W YGR091W YPR182W YJR022W YKL173W YJL203W YGR013W YFL017W-A YDL087C YPL213W
(31_0.102968): YDR116C YKL167C YDR462W YNL185C YBR122C YMR024W YPL183W-A YKR006C YGR220C YNL005C YJL063C YLR312W-A YPR100W YOR150W YDR322W YMR193W YHR147C YLR439W YCR071C YBR282W YML009C YDR237W YBL038W YNL252C YMR225C YDR405W YML025C YCR046C YKR085C YNL177C YNL284C
(29_0.003005): YIL069C YER102W YLR287C-A YGR027C YOR096W YER074W YNL178W YBR048W YDR064W YHR203C YHL015W YML063W YNL302C YJL191W YNL096C YDR025W YJR145C YBR181C YPL081W YOL040C YJR123W YDL083C YBR189W YDR450W YML024W YPL090C YGL123W YJL190C YCR031C
(28_0.605979): YCR042C YGL112C YCL010C YDR176W YBR111W-A YDR145W YPL254W YGR252W YER164W YMR227C YMR236W YML098W YGL066W YLR055C YDR392W YMR005W YBR081C YML015C YHR099W YMR223W YOL148C YPL047W YML114C YGR274C YPL011C YDR167W YBR198C YDR448W
(28_0.375238): YGR165W YIL093C YGL129C YNL137C YNR037C YGR215W YDR347W YBL090W YBR251W YDR337W YJR101W YPL118W YGR084C YMR188C YDR175C YMR158W YJR113C YDR041W YBR146W YPL013C YDL045W-A YKL003C YNL081C YOR158W YER050C YKL155C YHL004W YNL306W
(27_0.648034): YNL136W YLR052W YHR090C YAL011W YML041C YFL013C YGR002C YJR082C YDR485C YDR334W YPL235W YLR085C YJL081C YEL018W YDR190C YGL150C YOR141C YFL039C YLR385C YBR231C YOR189W YDL002C YDR359C YFL024C YNL107W YOR244W YNL059C
(25_0.756067): YHL025W YPR034W YOR290C YMR033W YJL176C YNR023W YBR289W YFR037C YGR275W YDR073W YGR056W YBL006C YMR091C YLR033W YCR020W-B YHR056C YML127W YKR008W YCR052W YLR321C YIL126W YLR357W YDR303C YFL049W YPL016W
(24_0.842464): YOR210W YOR341W YOR224C YKR025W YPR187W YJL011C YDR045C YPR010C YNL151C YHR143W-A YKL144C YOR340C YJL148W YOR116C YDR156W YBR154C YPR190C YDL150W YNR003C YJR063W YNL113W YOR207C YNL248C YPR110C
(24_0.004928): YPL220W YOL127W YGL103W YPL198W YKL180W YOR063W YPL131W YGL076C YOL120C YDR012W YMR194W YIL018W YGL147C YHL033C YLR075W YBR031W YDL075W YOR312C YDL082W YML073C YMR142C YLR029C YHR010W YIL133C
(23_1.003241): YPL042C YGR104C YOL135C YMR112C YDR443C YGL127C YNR010W YBL093C YHR041C YDR308C YER022W YOR174W YBR193C YPR070W YDL005C YBR253W YOL051W YNL236W YLR071C YGL025C YGL151W YPR168W YHR058C
(23_0.704190): YLR115W YBR175W YLR277C YER133W YDR469W YPR107C YJR093C YHR119W YBR258C YDR301W YKL059C YAL043C YOR179C YDR195W YNL222W YNL317W YGR156W YKL018W YLR015W YMR061W YPL138C YKR002W YAR003W
(22_1.498701): YDL097C YHR200W YOR259C YDL007W YHR027C YIL075C YOR261C YFR052W YDR427W YGR232W YLR421C YPR108W YHL030W YKL145W YDR394W YFR010W YGL048C YDL147W YOR117W YFR004W YER021W YDR363W-A
(23_0.833518): YGR186W YOR210W YOR341W YKR025W YPR187W YJL011C YPR010C YHR143W-A YOR340C YIL021W YJL148W YOR116C YDR156W YBR154C YPR190C YDL150W YNR003C YJR063W YNL113W YOR207C YNL248C YOR151C YPR110C
(19_0.514503): YDL098C YNL147W YPR082C YDR378C YER112W YER172C YOR159C YDR473C YER146W YBL026W YBR055C YPR178W YOR308C YGR091W YBR152W YJR022W YKL173W YGR075C YHR165C
(19_0.088889): YDR116C YKL167C YDR462W YBR122C YMR024W YKR006C YGR220C YJL063C YLR312W-A YOR150W YMR193W YHR147C YCR071C YBR282W YBL038W YML025C YCR046C YKR085C YDR405W
(19_0.066316): YBR202W YML069W YDR013W YDR489W YLR274W YDR224C YGL201C YIL150C YLR103C YEL032W YNL273W YOL146W YOL006C YJL072C YCL061C YBL002W YPR135W YBL023C YMR048W
(25_0.705733): YGR186W YOR210W YOR341W YPR187W YJL011C YPR010C YKL144C YOR340C YDR404C YIL021W YJL148W YOR116C YGL070C YDR156W YDL140C YBR154C YPR190C YDL150W YJL140W YJR063W YNL113W YOR207C YNL248C YOR151C YPR110C
(18_1.304575): YFR037C YHL025W YDR303C YGR275W YPR034W YML127W YKR008W YCR052W YLR321C YMR033W YGR056W YPL016W YMR091C YIL126W YJL176C YLR033W YLR357W YCR020W-B
(19_0.878947): YLR052W YAL011W YML041C YFL013C YGR002C YDR485C YDR334W YPL235W YJL081C YLR085C YDR190C YGL150C YFL039C YBR231C YOR141C YLR385C YDL002C YNL107W YNL059C
(21_0.618190): YLR275W YDL098C YPR082C YDR378C YER112W YER172C YLR147C YER029C YDR473C YGR074W YBL026W YBR055C YPR178W YOR308C YGR091W YPR182W YBR152W YJR022W YKL173W YGR075C YHR165C
(18_0.906405): YGR002C YNL136W YDR359C YJR082C YFL024C YPR023C YDR485C YML041C YNL107W YJL081C YDR334W YHR090C YEL018W YOR244W YAL011W YBR231C YLR385C YLR085C
(21_0.926571): YGL112C YER148W YDR176W YDR145W YPL254W YGR252W YMR227C YDR448W YGL066W YDR392W YMR005W YBR081C YML015C YMR223W YOL148C YPL047W YGR274C YPL011C YDR167W YBR198C YMR236W
(18_0.783007): YIL093C YGR165W YGL129C YBR251W YKL155C YDR337W YER050C YJR113C YHL004W YDR041W YPL118W YBR146W YNL137C YJR101W YNL306W YDR175C YDR347W YOR158W
(16_0.332333): YNL273W YBL003C YML069W YLR418C YOR123C YGL244W YBR279W YDR224C YOL006C YBR009C YGL207W YOL145C YBR010W YDR225W YBL002W YER164W
(16_1.145333): YJR093C YNL222W YNL317W YLR115W YKL018W YDR301W YKR002W YMR061W YLR277C YKL059C YAL043C YGR156W YER133W YPR107C YOR179C YDR195W
(16_0.314667): YIR025W YGL240W YOR249C YGL003C YDL008W YDR118W YGR225W YKL022C YGL116W YDR260C YHR166C YFR036W YLR127C YNL172W YBL084C YLR102C
(16_1.045667): YOR116C YDR045C YNR003C YPR187W YNL151C YOR210W YKL144C YNL113W YOR207C YBR154C YPR190C YOR224C YKR025W YJL011C YPR110C YDL150W
(18_1.075686): YBR081C YGL112C YCL010C YMR236W YDR176W YPL047W YLR055C YDR448W YPL254W YDR145W YGR274C YBR198C YMR223W YDR167W YGR252W YGL066W YOL148C YDR392W
(16_1.156667): YLR275W YML046W YDR235W YOR159C YPR182W YIL061C YHR086W YKL012W YGR074W YGR013W YDL087C YLR147C YER029C YDR240C YBR119W YLR298C
(13_0.842564): YMR263W YBR095C YNL097C YDR207C YMR075W YKL185W YPL181W YDL076C YPL139C YIL084C YOL004W YAL013W YNL330C
(13_0.198205): YBR127C YHR039C-A YEL051W YPR036W YGR020C YDL185W YLR447C YMR054W YEL027W YOR332W YKL080W YPL234C YOR270C
(13_1.174103): YNL232W YCR035C YOR001W YDL111C YDR280W YGR195W YOL021C YOL142W YPR189W YHR069C YGR095C YHR081W YGR158C
(14_0.770769): YLR438C-A YER112W YPR178W YOR308C YEL026W YGR091W YJR022W YDR473C YER172C YKL173W YER146W YNL147W YDR378C YBR055C
(13_0.428974): YKR083C YDR320C-A YDR016C YDR356W YBR233W-A YBR156C YKL138C-A YIL144W YKR037C YLR045C YDR201W YGL061C YKL052C
(14_1.419121): YJL001W YOR157C YER012W YGR253C YER094C YFR050C YGL011C YGR135W YBL041W YML092C YMR314W YOR362C YPR103W YOL038W
(15_0.968762): YGR002C YNL136W YDR359C YJR082C YFL024C YPR023C YNL107W YMR075W YHR090C YOR244W YEL018W YPL139C YOL004W YNL330C YJL081C
(12_1.242121): YGR002C YNL136W YDR359C YJR082C YFL024C YPR023C YNL107W YHR090C YOR244W YEL018W YFL039C YJL081C
(12_0.460606): YLR141W YBL003C YNL030W YNL031C YBL025W YDR224C YBR009C YBR010W YMR270C YBL002W YDR225W YOR295W
(14_0.981978): YGR002C YNL136W YDR359C YJR082C YFL024C YPR023C YNL107W YBL052C YHR099W YHR090C YEL018W YOR244W YPR031W YJL081C
(11_0.030545): Q0250 Q0045 YNL052W YMR256C YLR395C YGL187C YHR051W YGL191W Q0275 YDL067C YLR038C
(11_0.502182): YOR061W YML069W YGL019W YLR418C YOR123C YGL244W YBR279W YOR039W YGL207W YOL145C YER164W
(11_0.253091): YBR127C YHR039C-A YEL051W YPR036W YGR020C YDL185W YJR033C YOR332W YKL080W YJR121W YFR009W
(15_0.627429): YGR165W YER050C YMR158W YBR251W YKL155C YDR337W YHL004W YNL137C YGR215W YNR037C YPL013C YDR347W YMR188C YDR175C YOR158W
(11_1.170545): YMR263W YBR095C YPR023C YNL097C YMR075W YPL181W YDL076C YPL139C YIL084C YOL004W YNL330C
(11_0.748000): YNL244C YDR429C YLR192C YOR361C YMR309C YPL237W YER025W YMR146C YBR079C YJR007W YPR041W
(11_0.233818): YML012W YGL100W YGL200C YKL057C YGL092W YPL085W YIL109C YDL116W YJR042W YLR208W YDL195W
(15_0.791810): YOR189W YDL002C YGR275W YPL129W YGR005C YGR186W YLR052W YGL150C YDR190C YJL176C YPL235W YNL059C YFL013C YOR141C YJL081C
(10_0.245333): YML077W YBR254C YDR407C YDR108W YKR068C YDR246W YOR115C YMR218C YGR166W YDR472W
(12_1.088788): YOR189W YDL002C YER092W YFL039C YLR052W YGL150C YDR190C YPL235W YNL059C YFL013C YOR141C YJL081C
(10_0.034222): YLR295C YDR298C Q0085 YKL016C YBL099W YML081C-A Q0080 YJR121W YBR039W YDR377W
(10_0.513778): YLL036C YPL151C YJR050W YLR117C YPR101W YMR213W YBR188C YDR416W YGR129W YDL209C
(9_0.901667): YGL240W YOR249C YDR118W YKL022C YLR127C YHR166C YNL172W YBL084C YLR102C
(9_0.333333): YGL100W YPR181C YGL092W YPL085W YKL057C YDL116W YJR042W YLR208W YDL195W
(9_0.727222): YHL025W YDR073W YPL129W YFL049W YOR290C YPL016W YJL176C YNR023W YBR289W
(12_0.690000): YLR438C-A YER112W YPR178W YGR091W YJR022W YDR473C YER146W YNL147W YMR268C YDR378C YBL026W YPR082C
(9_0.464444): YMR078C YNL290W YHR191C YOR144C YOR217W YJR068W YER173W YBR087W YOL094C
(9_0.105556): YKL089W YDL028C YJR112W YOL069W YMR117C YDR130C YDR532C YGL093W YPL233W
(9_1.086667): YKR083C YGR113W YDR016C YDR320C-A YBR233W-A YKR037C YDR201W YGL061C YKL052C
(9_0.635000): YPR056W YIL143C YPR025C YDR079C-A YLR005W YDL108W YPL122C YER171W YDR460W
(9_0.231667): YGR134W YNR052C YER068W YAL021C YCR093W YPR072W YIL038C YDL165W YNL288W
(9_0.928889): YIR025W YGL240W YDR118W YKL022C YLR127C YFR036W YHR166C YNL172W YBL084C
(9_0.217222): YHR039C-A YEL051W YPR036W YGR020C YDL185W YLR447C YOR332W YKL080W YOR270C
(9_1.042222): YDR238C YPL010W YDL145C YGL137W YER122C YGL245W YIL076W YFR051C YNL287W
(9_0.836111): YDL043C YML049C YDL030W YMR240C YJL203W YOR319W YPL213W YIR009W YMR288W
(8_0.751429): YNL041C YPR105C YML071C YNL051W YGL005C YER157W YGL223C YGR120C
(8_1.085714): YBL003C YNL030W YNL031C YDR224C YBR009C YBR010W YDR225W YBL002W
(8_1.001429): YPR056W YDR311W YPR025C YLR005W YDL108W YPL122C YER171W YDR460W
(8_0.622857): YDR211W YLR291C YPL237W YGR083C YER025W YOR260W YKR026C YJR007W
(17_0.960441): YLR275W YER112W YPR178W YOR308C YOR159C YPR182W YGR091W YJR022W YDR473C YER172C YKL173W YGR074W YNL147W YLR147C YER029C YBR055C YHR165C
(8_0.497143): YBR127C YHR039C-A YEL051W YPR036W YGR020C YDL185W YOR332W YKL080W
(8_0.831429): YCR003W YDR462W YNL005C YLR312W-A YDR322W YDR237W YDR405W YNL252C
(8_0.485000): YBR211C YJR135C YBR107C YGR179C YPR046W YPL018W YDR318W YLR381W
(8_1.183571): YNL244C YDR429C YLR192C YOR361C YMR309C YBR079C YMR146C YPR041W
(14_1.033846): YMR005W YMR227C YCR042C YGL112C YER148W YML015C YML114C YDR145W YML098W YGR274C YPL011C YDR167W YBR198C YMR236W
(12_0.723030): YDL098C YPR178W YOR308C YGR091W YJR022W YBR152W YDR473C YER172C YKL173W YNL147W YGR075C YBR055C
(8_0.282857): YGR119C YER107C YIL115C YGL172W YMR047C YJL041W YFR002W YJL061W
(8_0.232857): YPL218W YML012W YAR002C-A YPR181C YGL200C YIL109C YDL195W YAL007C
(8_1.140714): YGL070C YOL005C YOR210W YDL140C YIL021W YOR224C YOR151C YPR187W
(7_0.928571): YDL029W YJR065C YIL062C YBR234C YNR035C YLR370C YKL013C
(7_0.856190): YLL036C YJR050W YLR117C YMR213W YBR188C YDR416W YGR129W
(7_1.410476): YJL109C YMR093W YHR196W YDR324C YGR128C YDR398W YPL126W
(7_0.364762): YJR135C YGR179C YPR046W YPL018W YDR318W YLR381W YGL060W
(7_1.196190): YDR320C-A YDR016C YKL138C-A YKR037C YDR201W YGL061C YKL052C
(7_1.499048): YHR119W YAR003W YBR175W YBR258C YLR015W YPL138C YDR469W
(7_1.477143): YJL140W YGL070C YOL005C YDR404C YDL140C YIL021W YOR151C
(7_0.188571): YDR328C YOL133W YBR280C YDL132W YIL046W YDR054C YJR090C
(7_0.477143): YGL100W YGL092W YKL057C YDL116W YJR042W YPL169C YLR208W
(7_0.132381): YKL112W YGR003W YBR114W YPL046C YER162C YEL037C YJR052W
(7_0.807619): YCR033W YKR029C YIL112W YBR103W YDR155C YGL194C YOL068C
(7_0.086667): YIR015W YAL033W YBR167C YBL018C YNL282W YLR145W YGR030C
(7_0.888571): YGL133W YJL065C YNL262W YBR278W YDR121W YPR175W YOR304W
(7_0.546667): YAL033W YBR167C YBL018C YHR062C YBR257W YNL282W YGR030C
(6_1.388000): YPR088C YPL210C YDL092W YKL122C YPL243W YML105C
(6_0.129333): YNL271C YER149C YNL293W YLR319C YLL021W YOL112W
(6_0.912000): YLL036C YLR117C YPR101W YMR213W YDR416W YJR050W
(6_1.609333): YPL007C YDR362C YAL001C YOR110W YGR047C YBR123C
(6_1.808000): YGR078C YJL179W YEL003W YML094W YNL153C YLR200W
(6_1.313333): YLR418C YOR123C YGL244W YBR279W YDR138W YOL145C
(6_1.230667): YCR057C YJL069C YLR129W YLR409C YDR449C YLR222C
(6_0.312000): YDL105W YEL019C YDR288W YLR007W YLR383W YML023C
(6_1.965333): YHR118C YLL004W YBR060C YNL261W YML065W YPR162C
(6_0.884000): YBR105C YDR255C YIL097W YDL176W YIL017C YMR135C
(6_1.306667): YOR061W YGL019W YGR090W YIL035C YCL031C YOR039W
(6_1.313333): YLR418C YOR123C YGL244W YBR279W YGL207W YOL145C
(6_1.076000): YNL290W YOR144C YOR217W YJR068W YBR087W YOL094C
(6_0.476000): YKR082W YGR119C YIL115C YGL172W YJL041W YJL061W
(6_0.282667): YLR330W YMR237W YOR299W YKR027W YJL099W YDL192W
(6_1.142667): YLR384C YHR187W YPL101W YPL086C YMR312W YGR200C
(6_1.553333): YPL010W YDL145C YGL137W YIL076W YFR051C YNL287W
(6_1.458667): YDL043C YML049C YMR240C YJL203W YOR319W YMR288W
(6_0.154667): YBR221C YIL125W YFL018C YFR049W YGR193C YDR148C
(12_1.440606): YGR002C YDR485C YML041C YNL107W YJL081C YDR334W YDR190C YAL011W YPL235W YBR231C YLR385C YLR085C
(6_0.656000): YNL030W YNL031C YPL001W YEL056W YLL022C YBR010W
(6_0.016000): YBL023C YBR202W YLR274W YGL201C YPR019W YEL032W
(6_0.132000): YOL133W YDL132W YFL009W YDR054C YOR057W YJR090C
(7_0.985714): YIR015W YAL033W YBR167C YHR062C YBR257W YNL221C YDR478W
(5_1.546000): YDR211W YLR291C YGR083C YOR260W YKR026C
(5_0.496000): YCR033W YKR029C YIL112W YDR155C YGL194C
(5_0.592000): YNL099C YNL056W YNL032W YCR095C YHL029C
(6_1.512000): YHL025W YOR290C YPL016W YJL176C YNR023W YBR289W
(5_0.642000): YGR119C YGL172W YJL041W YFR002W YJL061W
(5_0.776000): YDL029W YJR065C YIL062C YLR370C YKL013C
(5_1.326000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.804000): YGR134W YNR052C YAL021C YCR093W YNL288W
(5_0.396000): YNL071W YBR221C YFL018C YGR193C YER178W
(5_1.282000): YJL065C YNL262W YBR278W YDR121W YPR175W
(5_0.046000): YAL033W YBR167C YBL018C YNL282W YGR030C
(5_0.804000): YGL100W YGL092W YKL057C YDL116W YJR042W
(5_1.076000): YHR167W YNL139C YDR138W YNL253W YML062C
(5_1.632000): YLR086W YBL097W YDR325W YLR272C YFR031C
(5_0.940000): YDR407C YDR108W YDR246W YOR115C YDR472W
(5_0.044000): YPL124W YBR109C YKL042W YNL225C YOR373W
(5_0.724000): YML036W YKR038C YJL184W YGR262C YKR095W-A
(5_0.394000): YOL139C YKR059W YGL049C YGR162W YJL138C
(5_1.436000): YPR056W YPR025C YDL108W YER171W YDR460W
(5_1.752000): YBR079C YLR192C YOR361C YMR309C YMR146C
(5_0.396000): YNL099C YNL032W YCR095C YHL029C YDR067C
(5_0.198000): YPR181C YPL085W YIL109C YLR208W YDL195W
(5_1.972000): YJL109C YMR093W YHR196W YGR128C YPL126W
(5_1.456000): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.128000): YGL115W YDR422C YDR477W YGL208W YER027C
(5_1.616000): YKL135C YLR170C YPL259C YPR029C YHL019C
(5_0.080000): YKL112W YGR003W YBR114W YPL046C YJR052W
(5_1.494000): YCR033W YKR029C YBR103W YIL112W YOL068C
(5_1.232000): YAL033W YBR167C YHR062C YBR257W YNL221C
(5_0.808000): YOL115W YNL299W YIL079C YDL175C YJL050W
(5_1.132000): YBL003C YML069W YBR009C YBR010W YBL002W
(5_0.568000): YLL036C YPL151C YBR188C YPR101W YDR416W
(5_0.060000): YAL033W YBL018C YBR257W YNL282W YGR030C
(5_0.214000): YKL081W YPR080W YPL048W YBR118W YAL003W
(5_1.184000): YIR010W YJR112W YAL034W-A YDR383C YPL233W
(5_0.564000): YGR048W YBR170C YIL030C YML013W YDL126C
(4_0.553333): YLR292C YBR171W YPL094C YOR254C
(4_1.556667): YFL008W YDL003W YJL074C YIL026C
(4_1.573333): YBL002W YBR009C YBR010W YNL030W
(4_0.580000): YIL115C YKR082W YJL041W YJL061W
(4_0.390000): YPL213W YIR009W YDL030W YPR182W
(4_0.096667): YMR077C YKL002W YKL041W YLR025W
(4_1.773333): YDR311W YLR005W YPR056W YDR460W
(4_1.980000): YIL035C YOR061W YGL019W YOR039W
(5_1.768000): YJL140W YGL070C YDL140C YIL021W YOR151C
(4_1.396667): YDL108W YPR025C YLR005W YDR311W
(4_1.520000): YGR200C YPL101W YPL086C YHR187W
(4_1.116667): YCL008C YLR119W YPL065W YGR206W
(4_1.223333): YGL190C YOR014W YDL134C YAL016W
(4_0.586667): YJR058C YJR005W YOL062C YBL037W
(4_0.706667): YKR027W YLR330W YJL099W YMR237W
(4_0.870000): YJR140C YOR038C YBR215W YBL008W
(4_0.990000): YFR051C YNL287W YPL010W YDL145C
(4_0.466667): YIR008C YBL035C YNL102W YKL045W
(4_1.926667): YBR126C YML100W YDR074W YMR261C
(4_0.913333): YGL237C YOR358W YKL109W YBL021C
(4_1.693333): YPL018W YBR211C YDR318W YGR179C
(4_1.086667): YGL200C YML012W YAL007C YAR002C-A
(4_1.326667): YBR288C YGR261C YPL195W YJL024C
(4_1.526667): YOL069W YIL144W YMR117C YER018C
(4_0.983333): YPL001W YEL056W YLL022C YNL030W
(4_1.060000): YPR101W YJR050W YDR416W YLR117C
(4_0.516667): YKR020W YDR484W YDR027C YJL029C
(6_1.385333): YOL005C YDR404C YDL140C YIL021W YOR224C YOR151C
(4_1.426667): YDL105W YEL019C YDR288W YOL034W
(4_0.086667): YCL039W YIL017C YBR105C YDR255C
(4_1.240000): YOL146W YDR489W YJL072C YDR013W
(4_0.300000): YGL195W YIL142W YDR188W YDL143W
(4_0.330000): YDR529C YBL045C YEL024W YPR191W
(4_0.306667): YDR079C-A YPL122C YIL143C YGR258C
(4_1.966667): YGR078C YML094W YLR200W YNL153C
(4_0.490000): YGL044C YMR061W YOR250C YDR228C
(4_1.066667): YDL098C YER029C YGR075C YBR152W
(10_1.506222): YOR189W YDL002C YPL129W YLR052W YGL150C YDR190C YPL235W YFL013C YOR141C YJL081C
(4_0.990000): YPL018W YGR179C YBR211C YLR381W
(5_1.552000): YDR429C YOR361C YBR079C YMR146C YPR041W
(4_0.356667): YDR462W YCR003W YGR220C YNL284C
(19_0.890292): YLR275W YIL061C YKL074C YML046W YER172C YLR116W YLR147C YER029C YDR240C YOR159C YKL012W YGR074W YBR119W YLR298C YPR182W YKL173W YGR013W YDL087C YHR165C
(4_1.173333): YEL026W YDL014W YOR310C YLR197W
(7_0.844762): YDL043C YML049C YNL138W-A YMR240C YJL203W YPR094W YMR288W
(4_1.246667): YDR225W YBL003C YBR009C YBR010W
(4_0.216667): YER106W YCR086W YPL204W YDR439W
(4_0.790000): YKL166C YIL033C YJL164C YPL203W
(4_0.580000): YIL115C YDL207W YJL041W YJL061W
(4_0.660000): YDR328C YDL132W YGL252C YDR054C
(4_0.316667): YLR221C YKL014C YNR038W YOL144W
(4_1.423333): YDR224C YBL002W YBR009C YBR010W
(4_0.680000): YGL092W YJR042W YPL169C YDL116W
(4_0.160000): YGL044C YOR250C YOL123W YDR228C
(4_0.166667): YDL084W YHR167W YNL139C YNL253W
(3_0.660000): YMR275C YML111W YER125W
(3_1.186667): YOR217W YJR068W YOR144C
(3_0.760000): YHR193C YPL037C YDR252W
(3_0.493333): YER059W YPL219W YPL031C
(7_0.589524): YPL042C YCR081W YNL236W YDL005C YDR308C YDR443C YLR071C
(3_1.320000): YDR060W YOR206W YLR002C
(3_1.306667): YJL076W YDR227W YDL042C
(3_0.300000): YIL142W YJL111W YDL143W
(3_1.646667): YLR398C YGL213C YPR189W
(3_0.713333): YKL081W YPR080W YPL048W
(3_0.660000): YDL113C YJL036W YDR425W
(3_1.473333): YGL020C YDL100C YER083C
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.820000): YLR424W YKR022C YGL120C
(3_1.980000): YAL001C YOR110W YGR047C
(3_1.533333): YLR154C YNL072W YDR279W
(3_1.100000): YLR433C YML057W YKL190W
(3_0.873333): YMR224C YNL250W YDR369C
(3_0.440000): YNL082W YMR167W YLR035C
(3_1.320000): YFR051C YPL010W YIL076W
(3_0.260000): YMR080C YGR072W YHR077C
(3_1.313333): YOL139C YGR162W YKR059W
(3_1.113333): YLR417W YJR102C YPL002C
(3_0.893333): YGR005C YGR186W YPL129W
(3_0.660000): YDL115C YGR063C YML010W
(3_0.080000): YJL115W YOL012C YER030W
(3_1.173333): YJL025W YBL014C YML043C
(3_1.940000): YDR295C YNL021W YPR179C
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.946667): YGL133W YJL065C YOR304W
(3_0.493333): YOL001W YPL219W YPL031C
(3_1.133333): YDR328C YDR054C YJR033C
(3_0.786667): YDL090C YGL155W YKL019W
(3_0.660000): YPL237W YER025W YJR007W
(3_0.146667): YBL079W YMR153W YDL088C
(3_1.940000): YBR195C YML102W YPR018W
(3_1.526667): YDL175C YOL115W YJL050W
(3_0.660000): YPR031W YOR064C YBL052C
(3_0.660000): YPL256C YDL155W YBR160W
(3_1.073333): YDL042C YDR227W YLR442C
(3_0.973333): YDR224C YBL003C YNL030W
(3_1.386667): YGR180C YJL026W YER070W
(3_1.320000): YER025W YJR007W YPR041W
(3_0.626667): YOL090W YCR092C YDR097C
(3_1.220000): YDR422C YGL115W YER027C
(3_1.313333): YNL056W YNL032W YNL099C
(3_1.546667): YHR085W YHR197W YNL182C
(5_1.372000): YDR320C-A YKR083C YGR113W YDR201W YGL061C
(3_0.660000): YBR236C YGR063C YML010W
(3_0.926667): YDR328C YDR202C YJR033C
(3_1.140000): YPR046W YJR135C YLR381W
(3_0.660000): YPL152W YDL134C YAL016W
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.980000): YNL201C YBL046W YDR075W
(3_0.286667): YKL189W YHR102W YOR353C
(3_0.920000): YGL172W YGR119C YFR002W
(3_1.320000): YHR172W YLR212C YNL126W
(3_0.660000): YJL026W YIL066C YER070W
(3_1.946667): YPR175W YNL262W YBR278W
(3_1.313333): YDL202W YBR268W YNL185C
(3_1.980000): YOR048C YGL246C YDR289C
(3_0.660000): YML095C YPL022W YMR201C
(3_1.026667): YPL243W YPL210C YML105C
(17_0.792500): YLR275W YPR178W YOR159C YPR182W YGR091W YJR022W YHR165C YKL012W YER172C YKL173W YGR074W YNL147W YMR268C YER029C YDR240C YBR119W YLR298C
(5_1.386000): YDL043C YDL030W YMR240C YJL203W YMR288W
(15_1.167238): YOR189W YDL002C YDR485C YML041C YLR052W YGL150C YDR334W YOR141C YDR190C YAL011W YPL235W YFL013C YBR231C YLR385C YJL081C
(4_1.226667): YHR062C YBR257W YDR478W YNL221C
(5_1.448000): YFL049W YOR290C YPL016W YJL176C YNR023W
(13_0.819231): YLR438C-A YPR178W YOR308C YGR091W YJR022W YDR473C YER172C YKL173W YER146W YNL147W YMR268C YBR055C YHR165C
(3_0.353333): YHR158C YAL024C YGR238C
(3_1.573333): YJL006C YML112W YKL139W
(3_0.513333): YOL146W YPR135W YDR489W
(3_0.646667): YER149C YLL021W YLR319C
(3_1.220000): YJR043C YJR006W YDL102W
(3_1.833333): YEL053C YPR051W YCR020C-A
(5_1.172000): YKR083C YGR113W YBR233W-A YDR201W YGL061C
(3_0.900000): YBR156C YJR089W YPL209C
(3_0.133333): YAL003W YPR080W YPL048W
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.320000): YER162C YEL037C YPL096W
(3_0.660000): YGR086C YCR009C YPL004C
(3_0.773333): YFL018C YIL125W YDR148C
(3_0.266667): YHR084W YPL049C YDR480W
(3_0.920000): YPL173W YMR024W YLR312W-A
(17_0.945147): YOR116C YNR003C YPR010C YPR187W YNL151C YGL070C YJR063W YDR156W YNL113W YOR207C YDL140C YBR154C YPR190C YPR110C YJL011C YJL148W YDL150W
(3_1.366667): YCL016C YMR078C YHR191C
(3_1.313333): YDL056W YER111C YLR182W
(3_1.320000): YGL092W YLR208W YDL195W
(3_0.460000): YGR084C YGR215W YMR188C
(3_0.593333): YNL284C YGR220C YGR076C
(3_0.300000): YMR127C YDR181C YOR213C
(3_1.320000): YNL071W YBR221C YER178W
(3_0.086667): YPL194W YOR368W YLR288C
(17_0.958382): YLR275W YOR159C YPR182W YGR091W YJR022W YHR165C YKL012W YER172C YKL173W YGR074W YBL074C YLR147C YER029C YDR240C YBR119W YBR055C YLR298C
(3_0.320000): YKR054C YDR488C YDR424C
(3_0.653333): YNL273W YCL061C YMR048W
(3_1.666667): YBL003C YBR009C YDR224C
(3_1.073333): YDL175C YOL115W YIL079C
(3_1.473333): YDL216C YOL117W YIL071C
(3_1.653333): YHR167W YNL139C YML062C
(3_1.640000): YDR469W YBR258C YHR119W
(3_1.946667): YGR090W YIL035C YCL031C
(4_1.893333): YDR462W YNL005C YNL252C YDR322W
(3_0.373333): YIR006C YNL084C YBL007C
(6_1.292000): YDL043C YML049C YNL286W YMR240C YJL203W YMR288W
(3_1.073333): YPL129W YML114C YCR042C
(11_1.308364): YNL232W YCR035C YOR001W YDL111C YDR280W YOL021C YNR024W YOL142W YHR069C YGR095C YGR158C
(4_1.326667): YER025W YJR007W YOR361C YMR309C
(3_0.413333): YKR101W YLR442C YDR227W
(3_1.273333): YDL216C YIL071C YMR025W
(3_1.220000): YGL172W YGR119C YJL041W
(3_0.660000): YPL249C YMR192W YDR388W
(3_0.660000): YOL139C YGR162W YJL138C
(3_0.140000): YPL164C YNL082W YMR167W
(2_1.500000): YDL148C YPR144C
(2_1.880000): YMR205C YGR240C
(2_1.980000): YMR275C YER125W
(2_1.960000): YCL016C YHR191C
(2_1.500000): YIL115C YJL061W
(2_1.940000): YLR270W YOR173W
(2_1.980000): YPR175W YBR278W
(2_1.760000): YDR517W YDL099W
(6_0.910667): YOR189W YPL129W YGR005C YLR052W YGL150C YFL013C
(2_0.440000): YBL079W YMR153W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YPL249C YMR192W
(2_1.940000): YJL076W YDL042C
(2_1.680000): YHL002W YNR006W
(2_1.740000): YMR224C YDR369C
(4_1.710000): YNL005C YDR237W YNL252C YDR322W
(2_1.980000): YGL124C YBR131W
(6_0.884000): YOR189W YPL129W YGR186W YLR052W YGL150C YFL013C
(2_1.920000): YBL003C YDR224C
(2_1.980000): YDR172W YBR143C
(2_1.980000): YNL071W YER178W
(2_0.780000): YML025C YGL068W
(2_1.540000): YBL099W YJR121W
(2_0.420000): YNL082W YMR167W
(2_1.980000): YGR063C YML010W
(2_0.440000): YNL225C YOR373W
(2_1.860000): YGL094C YKL025C
(2_1.540000): YOL146W YDR489W
(3_0.766667): YHR062C YDR478W YNL282W
(2_1.680000): YGL187C YNL052W
(2_1.840000): YDR079C-A YPL122C
(2_1.940000): YCR066W YGL058W
(2_1.960000): YDR279W YNL072W
(2_1.400000): YML114C YCR042C
(2_0.420000): YGR092W YIL106W
(2_0.780000): YKR068C YBR254C
(2_1.360000): YIR015W YAL033W
(2_1.980000): YPR180W YDR390C
(9_1.381111): YMR263W YBR095C YNL097C YDR207C YPL181W YPL139C YIL084C YOL004W YNL330C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YMR284W YMR106C
(2_1.700000): YLR272C YBL097W
(2_0.780000): YKR006C YBL038W
(2_1.980000): YGR206W YLR119W
(2_1.360000): YDR202C YJR033C
(2_1.960000): YML057W YKL190W
(2_1.940000): YOL067C YBL103C
(2_1.920000): YER133W YAR014C
(2_1.900000): YHR062C YGR030C
(2_1.960000): YNL037C YOR136W
(2_1.920000): YER133W YDR028C
(2_1.880000): YOL090W YDR097C
(2_1.680000): YKL182W YPL231W
(2_0.800000): YHR158C YGR238C
(2_0.240000): YOL012C YER030W
(2_1.880000): YPR175W YNL262W
(2_0.240000): YBL023C YLR274W
(2_0.800000): YMR193W YEL050C
(2_1.980000): YCR093W YNL288W
(2_0.900000): YDR123C YOL108C
(2_1.980000): YDR092W YGL087C
(2_1.900000): YNR046W YOL124C
(2_1.980000): YFR009W YGL195W
(14_0.981758): YER050C YIL093C YGL129C YDR337W YBR251W Q0140 YKL155C YGR165W YJR113C YHL004W YNL137C YDR175C YDR347W YOR158W
(2_1.880000): YER133W YNL233W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YER162C YEL037C
(2_1.980000): YGR075C YBR152W
(2_1.520000): YGL252C YNL076W
(2_0.360000): YDL017W YDR052C
(2_0.260000): YAL024C YHR158C
(2_1.980000): YJL184W YKR038C
(2_1.980000): YPL195W YJL024C
(2_1.980000): YLR039C YDR137W
(2_1.940000): YKL058W YOR194C
(2_0.780000): YGR072W YHR077C
(2_0.960000): YDR488C YDR424C
(2_0.800000): YDR141C YNL297C
(2_0.860000): YHR102W YOR353C
(9_1.518889): YOR116C YNR003C YNL151C YKL144C YOR207C YPR190C YKR025W YJL011C YDL150W
(2_1.980000): YDL134C YAL016W
(3_1.886667): YMR146C YOR361C YDR429C
(2_1.980000): YER159C YDR397C
(2_1.980000): YOL076W YPR131C
(2_1.800000): YLR417W YPL002C
(2_1.960000): YOR303W YJR109C
(2_1.980000): YDR221W YBR229C
(2_1.360000): YDR116C YCR071C
(2_0.680000): YDL100C YER083C
(2_1.980000): YCR009C YDR388W
(2_1.240000): YDR227W YLR442C
(2_1.980000): YNL246W YLL002W
(10_1.285778): YGR002C YNL136W YJR082C YFL024C YPR023C YNL107W YMR075W YHR090C YOR244W YEL018W
(2_1.980000): YGR020C YPR036W
(2_1.940000): YHR064C YGR285C
(2_1.960000): YLR386W YNL325C
(2_1.980000): YGL190C YDL134C
(2_1.960000): YDL202W YBR268W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YJL115W YPL153C
(2_1.980000): YPL228W YGL130W
(2_1.920000): YPL055C YDL074C
(2_1.780000): YPL138C YAR003W
(2_1.960000): YHR167W YDR138W
(2_1.980000): YJR068W YOR144C
(3_0.786667): YNL005C YDR322W YBR122C
(2_1.880000): YPL037C YHR193C
(2_1.900000): YDR288W YOL034W
(2_1.980000): YKR062W YKL028W
(2_1.120000): YIR006C YNL084C
(2_1.220000): YBR189W YPL081W
(2_1.400000): YCL008C YGR206W
(2_1.360000): YLR075W YPL220W
(2_1.980000): YDR180W YER147C
(2_0.860000): YJL164C YPL203W
(2_1.880000): YGL086W YJL030W
(2_1.980000): YFR051C YDL145C
(2_1.900000): YGL133W YOR304W
(2_1.300000): YDR439W YCR086W
(2_0.300000): YCR093W YNR052C
(2_1.980000): YER151C YNR051C
(2_1.940000): YER090W YKL211C
(2_0.640000): YHR196W YEL055C
(2_0.640000): YLR333C YER131W
(2_0.960000): YPL213W YIR009W
(2_1.980000): YCR095C YHL029C
(2_1.960000): YLR226W YPR161C
(2_1.940000): YER149C YLL021W
(2_1.960000): YDL216C YOL117W
(2_0.580000): YKL041W YLR025W
(2_1.980000): YDR405W YLR439W
(2_1.960000): YLR398C YGL213C
(2_1.980000): YML095C YPL022W
(2_1.980000): YBL046W YDR075W
(2_1.480000): YER116C YDL013W
(2_0.720000): YCR081W YPL042C
(2_1.980000): YOR142W YGR244C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YMR125W YPL178W
(2_1.880000): YOR279C YDR310C
(2_1.980000): YGL155W YKL019W
(2_1.320000): YDL014W YOR310C
(2_1.980000): YFR013W YBR245C
(2_1.680000): YKL074C YLR116W
(2_1.960000): YNL062C YJL125C
(2_0.880000): YGR220C YGR076C
(2_1.980000): YLR095C YMR044W
(7_1.192381): YDR485C YML041C YDR334W YAL011W YBR231C YFL039C YLR385C
(2_1.360000): YCR071C YJL063C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YGR264C YGL105W
(10_1.046667): YPR178W YOR308C YHR156C YGR091W YDR473C YER172C YKL173W YNL147W YBR055C YHR165C
(2_1.980000): YLR409C YLR222C
(2_1.940000): YGL206C YGR167W
(2_1.740000): YKL081W YPL048W
(2_1.960000): YLL010C YOR043W
(2_0.380000): YJR042W YDL116W
(2_1.900000): YLR221C YOL144W
(2_0.900000): YMR127C YDR181C
(4_1.760000): YGL061C YDR201W YKR037C YDR016C
(2_0.260000): YOR368W YLR288C
(2_1.480000): YPL219W YPL031C
(2_1.980000): YJL072C YDR013W
(2_0.860000): YER148W YGR246C
(3_0.913333): YDR405W YCR071C YGR076C
(2_1.980000): YOR048C YGL246C
(2_1.980000): YDR054C YDL132W
(2_1.460000): YAL007C YAR002C-A
(2_1.860000): YGR129W YLR117C
(2_1.980000): YLR208W YDL195W
(2_0.800000): YHR084W YPL049C
(2_0.800000): YMR193W YKR085C
(2_1.760000): YGR180C YJL026W
(2_1.860000): YER048W-A YCL017C
(2_0.960000): YDR386W YBR098W
(2_1.980000): YGL227W YBR105C
(2_0.740000): YLR145W YHR062C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YER025W YJR007W
(2_1.980000): YDL201W YDR165W
(8_0.602857): YPL042C YNR010W YDR443C YDL005C YDR308C YBR253W YNL236W YLR071C
(2_1.980000): YJL005W YNL138W
(2_0.460000): YKR027W YMR237W
(2_0.900000): YLR035C YMR167W
(2_1.220000): YDL047W YKR028W
(2_1.980000): YPR025C YDR460W
(2_1.980000): YDL047W YFR040W
(2_0.300000): YER122C YNL287W
(2_0.800000): YPL046C YJR052W
(2_0.800000): YDL181W YDL130W-A
(2_1.980000): YPR031W YBL052C
(2_1.980000): YML069W YGL207W
(2_1.960000): YIL125W YDR148C
(2_1.540000): YOR270C YLR447C
(4_1.033333): YOR290C YPL016W YDR073W YJL176C
(2_1.960000): YNL273W YMR048W
(2_1.880000): YHR013C YDL040C
(2_1.800000): YDR225W YBL003C
(2_0.800000): YKL167C YML025C
(19_0.862105): YLR275W YIL061C YML046W YER172C YER029C YDR240C YOR159C YKL012W YER146W YGR074W YBR119W YLR298C YGR091W YPR182W YJR022W YKL173W YGR013W YDL087C YHR165C
(2_1.960000): YHR062C YBR167C
(2_0.380000): YHR062C YDR478W
(3_1.240000): YDR405W YNL005C YNL284C
(4_1.636667): YIL021W YOR151C YDL140C YDR404C
(2_1.560000): YHR062C YNL282W
(11_0.716000): YLR438C-A YER112W YPR178W YOR308C YJR022W YDR473C YER172C YNL147W YMR268C YDR378C YBR055C
(3_1.460000): YDR201W YGR113W YGL061C
(3_1.740000): YKR083C YDR201W YGL061C
(3_0.953333): YDR201W YGL061C YBR233W-A
(2_0.420000): YGL240W YFR036W
(2_1.980000): YLR192C YOR361C
(2_1.980000): YOR361C YPR041W
(8_1.535714): YPR010C YJR063W YOR340C YDR156W YOR341W YNL248C YOR224C YJL148W
(13_1.191538): YGR002C YPL129W YDR485C YML041C YDR334W YDR190C YAL011W YPL235W YNL059C YFL013C YBR231C YLR385C YJL081C
(3_0.686667): YNL005C YCR003W YML025C
(3_1.666667): YDR320C-A YDR201W YGL061C
(3_1.760000): YPL173W YDR405W YCR071C
(8_1.340000): YDR238C YPL010W YDL145C YGL137W YER122C YIL076W YFR051C YNL287W
(8_0.934286): YIL017C YBR105C YDR255C YIL097W YDL176W YCL039W YMR135C YGL227W
(8_1.085714): YBL003C YNL030W YNL031C YDR224C YBR009C YBR010W YDR225W YBL002W
(7_1.321905): YPR056W YLR005W YPR025C YDR311W YDL108W YER171W YDR460W
(7_1.845714): YJL109C YMR093W YHR196W YDR324C YGR128C YEL055C YPL126W
(7_1.499048): YDR469W YHR119W YBR175W YBR258C YLR015W YPL138C YAR003W
(7_0.779048): YNL041C YPR105C YML071C YNL051W YGL005C YER157W YGR120C
(7_0.903810): YLL036C YBR188C YMR213W YPR101W YLR117C YDR416W YJR050W
(8_1.229286): YBR079C YDR429C YLR192C YOR361C YMR309C YER025W YMR146C YPR041W
(8_1.127143): YGL240W YOR249C YKL022C YDR118W YLR127C YHR166C YNL172W YBL084C
(7_0.928571): YDL029W YJR065C YIL062C YBR234C YNR035C YLR370C YKL013C
(6_1.388000): YPR088C YML105C YPL210C YDL092W YPL243W YKL122C
(6_1.609333): YPL007C YDR362C YAL001C YOR110W YGR047C YBR123C
(6_1.808000): YGR078C YJL179W YML094W YLR200W YNL153C YEL003W
(6_0.668000): YGL100W YGL092W YKL057C YDL116W YJR042W YLR208W
(6_1.130667): YCR033W YKR029C YBR103W YIL112W YDR155C YOL068C
(6_1.306667): YOR061W YGL019W YGR090W YCL031C YIL035C YOR039W
(6_1.965333): YHR118C YLL004W YBR060C YNL261W YML065W YPR162C
(6_0.556000): YER068W YNR052C YAL021C YCR093W YGR134W YNL288W
(6_1.142667): YLR384C YHR187W YPL101W YPL086C YMR312W YGR200C
(6_1.076000): YNL290W YOR144C YOR217W YJR068W YBR087W YOL094C
(7_0.985714): YIR015W YAL033W YBR167C YHR062C YBR257W YNL221C YDR478W
(5_1.456000): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.970000): YLR418C YOR123C YGL244W YBR279W YOL145C
(7_1.436190): YGR113W YKR083C YDR320C-A YDR201W YKR037C YGL061C YKL052C
(5_1.846000): YJL069C YLR129W YLR409C YDR449C YLR222C
(5_1.392000): YBR127C YEL051W YGR020C YPR036W YDL185W
(5_1.128000): YGL115W YDR422C YDR477W YGL208W YER027C
(5_1.616000): YKL135C YLR170C YPL259C YPR029C YHL019C
(5_1.546000): YDR211W YLR291C YOR260W YGR083C YKR026C
(5_1.632000): YLR086W YBL097W YDR325W YLR272C YFR031C
(5_1.326000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.482000): YLR210W YPR120C YPR119W YDL155W YBR160W
(5_0.896000): YDL105W YEL019C YDR288W YOL034W YLR383W
(5_0.940000): YDR407C YDR108W YDR246W YOR115C YDR472W
(4_1.903333): YPR175W YNL262W YBR278W YDR121W
(4_0.740000): YGL172W YGR119C YJL041W YFR002W
(4_1.556667): YJL074C YDL003W YFL008W YIL026C
(4_0.863333): YFR040W YDL047W YKR028W YJL098W
(4_1.203333): YFR013W YBR245C YLR095C YMR044W
(4_1.173333): YEL026W YDL014W YOR310C YLR197W
(4_1.206667): YJL184W YGR262C YML036W YKR038C
(4_1.240000): YOL146W YJL072C YDR489W YDR013W
(4_1.793333): YHR167W YNL139C YML062C YDR138W
(4_1.926667): YBR126C YML100W YDR074W YMR261C
(4_1.326667): YBR288C YPL195W YJL024C YGR261C
(4_1.526667): YOL069W YIL144W YMR117C YER018C
(4_1.973333): YIR010W YPL233W YJR112W YAL034W-A
(4_1.223333): YGL190C YOR014W YDL134C YAL016W
(4_1.116667): YGR206W YLR119W YPL065W YCL008C
(4_1.693333): YPL018W YBR211C YDR318W YGR179C
(4_1.346667): YDL175C YOL115W YIL079C YJL050W
(4_1.086667): YGL200C YML012W YAL007C YAR002C-A
(4_0.800000): YLR066W YIR022W YJR010C-A YML055W
(4_0.870000): YBL008W YOR038C YBR215W YJR140C
(3_1.140000): YPR046W YJR135C YLR381W
(3_1.980000): YOR048C YGL246C YDR289C
(3_1.546667): YHR085W YHR197W YNL182C
(3_1.473333): YGL020C YDL100C YER083C
(3_1.173333): YJL025W YBL014C YML043C
(3_1.946667): YGL133W YJL065C YOR304W
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.820000): YLR424W YKR022C YGL120C
(6_1.572000): YJL140W YGL070C YDR404C YDL140C YIL021W YOR151C
(3_1.320000): YER162C YEL037C YPL096W
(3_1.313333): YDL202W YBR268W YNL185C
(3_1.320000): YDR328C YDL132W YDR054C
(3_1.980000): YNL201C YBL046W YDR075W
(3_1.940000): YHR013C YOR253W YDL040C
(5_1.574000): YDR462W YNL005C YDR237W YDR322W YNL252C
(3_1.313333): YDL056W YER111C YLR182W
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.933333): YIR008C YNL102W YBL035C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.313333): YNL056W YNL032W YNL099C
(3_1.073333): YDR227W YDL042C YLR442C
(3_1.833333): YDL098C YGR075C YBR152W
(3_1.940000): YDR295C YNL021W YPR179C
(3_1.320000): YDR060W YOR206W YLR002C
(3_1.320000): YNL071W YBR221C YER178W
(3_1.846667): YGL245W YGL105W YGR264C
(3_0.980000): YMR061W YGL044C YOR250C
(3_1.826667): YOR358W YGL237C YBL021C
(3_0.786667): YDL090C YGL155W YKL019W
(3_0.460000): YGR084C YGR215W YMR188C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.386667): YJL026W YGR180C YER070W
(3_1.413333): YKR027W YLR330W YMR237W
(3_1.940000): YBR195C YML102W YPR018W
(3_1.313333): YOL139C YGR162W YKR059W
(3_1.580000): YIL033C YJL164C YPL203W
(3_1.966667): YPL001W YEL056W YLL022C
(3_1.220000): YJR043C YJR006W YDL102W
(3_1.100000): YLR433C YML057W YKL190W
(3_0.546667): YPL173W YCR003W YLR312W-A
(3_1.533333): YLR154C YNL072W YDR279W
(3_1.646667): YLR398C YGL213C YPR189W
(3_1.366667): YCL016C YMR078C YHR191C
(3_0.593333): YNL284C YGR220C YGR076C
(3_0.773333): YFL018C YIL125W YDR148C
(3_0.900000): YBR156C YJR089W YPL209C
(3_0.760000): YPL037C YDR252W YHR193C
(3_1.113333): YLR417W YJR102C YPL002C
(3_0.713333): YKL081W YPR080W YPL048W
(3_0.873333): YMR224C YNL250W YDR369C
(7_0.589524): YPL042C YCR081W YNL236W YDL005C YDR308C YDR443C YLR071C
(3_1.106667): YLR292C YBR171W YOR254C
(3_1.033333): YDR484W YDR027C YJL029C
(3_0.906667): YJR058C YOL062C YJR005W
(3_0.600000): YIL142W YDR188W YDL143W
(3_0.440000): YNL082W YLR035C YMR167W
(3_0.353333): YHR158C YAL024C YGR238C
(2_1.980000): YML095C YPL022W
(2_1.500000): YIL115C YJL061W
(4_1.186667): YDR016C YDR201W YGL061C YBR233W-A
(2_1.980000): YJL005W YNL138W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YML069W YGL207W
(2_1.980000): YLR060W YFL022C
(2_1.840000): YDR079C-A YPL122C
(2_1.980000): YGR063C YML010W
(5_1.890000): YHL025W YOR290C YPL016W YJL176C YNR023W
(2_1.980000): YPR031W YBL052C
(2_1.980000): YPL249C YMR192W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YGL124C YBR131W
(2_1.980000): YCR095C YHL029C
(2_1.980000): YMR275C YER125W
(2_1.980000): YHR024C YLR163C
(6_1.458667): YML049C YDL043C YMR240C YJL203W YOR319W YMR288W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YNL118C YOL149W
(2_1.880000): YOR279C YDR310C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YER151C YNR051C
(2_1.980000): YJR104C YMR038C
(2_1.360000): YDR202C YJR033C
(2_1.980000): YDL201W YDR165W
(2_1.980000): YOR142W YGR244C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YJL115W YPL153C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YFR009W YGL195W
(2_1.980000): YKR062W YKL028W
(2_1.980000): YER159C YDR397C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YDR221W YBR229C
(2_1.980000): YDR180W YER147C
(2_1.980000): YGR086C YPL004C
(2_1.960000): YNL037C YOR136W
(2_1.960000): YOR303W YJR109C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YNL273W YMR048W
(2_1.960000): YLR226W YPR161C
(2_1.960000): YLL010C YOR043W
(2_1.940000): YKL058W YOR194C
(2_1.940000): YOL067C YBL103C
(2_1.940000): YER090W YKL211C
(2_1.940000): YHR064C YGR285C
(2_1.940000): YER149C YLL021W
(2_1.940000): YCR066W YGL058W
(2_1.940000): YLR270W YOR173W
(2_1.940000): YGL206C YGR167W
(2_0.240000): YOL012C YER030W
(2_1.920000): YPL055C YDL074C
(2_1.900000): YLR221C YOL144W
(2_1.900000): YNR046W YOL124C
(2_1.880000): YOL090W YDR097C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YGL086W YJL030W
(2_0.960000): YPL213W YIR009W
(2_1.860000): YER048W-A YCL017C
(2_1.860000): YGL094C YKL025C
(2_1.760000): YDL099W YDR517W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YKL074C YLR116W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YKL182W YPL231W
(2_1.540000): YOR270C YLR447C
(2_1.540000): YBL099W YJR121W
(2_1.520000): YGL252C YNL076W
(2_1.500000): YDL148C YPR144C
(2_1.480000): YER116C YDL013W
(2_1.480000): YPL219W YPL031C
(2_1.360000): YLR075W YPL220W
(2_0.780000): YKR068C YBR254C
(2_1.300000): YDR439W YCR086W
(2_1.220000): YBR189W YPL081W
(2_1.120000): YIR006C YNL084C
(2_0.960000): YDR488C YDR424C
(2_0.960000): YDR386W YBR098W
(2_0.900000): YDR123C YOL108C
(2_0.900000): YMR127C YDR181C
(2_0.860000): YER148W YGR246C
(2_0.860000): YHR102W YOR353C
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YHR084W YPL049C
(2_0.800000): YDR141C YNL297C
(2_0.800000): YPL046C YJR052W
(2_0.780000): YKR006C YBL038W
(2_0.780000): YGR072W YHR077C
(2_0.640000): YLR333C YER131W
(2_0.580000): YKL041W YLR025W
(2_0.440000): YBL079W YMR153W
(2_0.440000): YNL225C YOR373W
(2_0.420000): YGR092W YIL106W
(2_0.360000): YDL017W YDR052C
(2_0.260000): YOR368W YLR288C
(2_0.240000): YBL023C YLR274W
(5_1.532000): YOL005C YDL140C YIL021W YOR224C YOR151C
(14_1.040220): YGR165W YER050C YGL129C YBR251W YDR337W YKL155C YIL093C YJR113C YHL004W YBR146W YNL137C YDR175C YDR347W YOR158W
(2_0.420000): YGL240W YFR036W
(2_1.560000): YHR062C YNL282W
