(45_0.610127): YDL116W YNL189W YDL207W YLR018C YOR098C YGL092W YOR046C YLR335W YGR119C YJL061W YER110C YMR255W YKL057C YDL088C YGL100W YKR082W YKL186C YMR129W YJL041W YER105C YDR159W YDR192C YMR047C YML031W YMR153W YIL149C YPL020C YMR273C YDR335W YAR002W YKL068W YER107C YIL115C YPL169C YGL172W YLR208W YPL125W YJR042W YBL079W YGL016W YLR347C YFR002W YJL039C YKR095W YML103C
(33_1.232723): YOL038W YDL147W YOR261C YPR108W YOR117W YIL075C YER012W YDR427W YGL048C YOR157C YJL001W YMR314W YHR027C YPR103W YDR363W-A YER094C YKL145W YFR050C YGL011C YER021W YGR135W YOR362C YLR421C YOR259C YML092C YFR052W YDR394W YHR200W YDL097C YBL041W YGR253C YFR004W YDL007W
(31_1.247868): YPL011C YER148W YBR081C YPL047W YMR005W YOL148C YCL010C YGR274C YDR167W YDR145W YBR198C YCR042C YDR176W YMR223W YBR111W-A YMR236W YGL252C YDR448W YML015C YOR023C YML114C YML098W YER164W YDR392W YGL066W YMR227C YGR252W YLR055C YGL112C YHR099W YPL254W
(25_1.762408): YPR168W YNL236W YGL127C YMR112C YBR193C YGR104C YER022W YOR174W YGL151W YCR081W YGL025C YHR058C YBR253W YNL025C YPR070W YOL135C YLR071C YOL051W YNR010W YDL005C YDR443C YDR308C YBL093C YHR041C YPL042C
(24_1.289453): YNR003C YOR210W YNL151C YJL148W YBR154C YHR143W-A YOR340C YDR156W YKL144C YPR190C YDR045C YOR341W YKR025W YOR224C YPR187W YJR063W YOR116C YDL150W YNL113W YPR110C YPR010C YJL011C YNL248C YOR207C
(21_1.084460): YGR002C YDR334W YOR189W YDL002C YNL107W YLR385C YBR231C YPL235W YDR485C YFL039C YLR052W YER092W YFL013C YOR141C YJL081C YGL150C YAL011W YLR085C YNL059C YDR190C YML041C
(20_1.280312): YGR156W YDR301W YPR107C YDR195W YMR061W YLR115W YOR250C YNL317W YOL123W YNL222W YGL044C YDR228C YER133W YKR002W YAL043C YKL018W YJR093C YLR277C YKL059C YOR179C
(20_0.740376): YMR117C YER018C YDR356W YDR318W YDL028C YJR135C YLR381W YPR046W YGL093W YBR107C YPL018W YBR211C YGL060W YKL089W YDR532C YGR179C YIL144W YDR254W YDR130C YOL069W
(19_0.645154): YHL031C YIL004C YDR468C YMR197C YGL095C YOR075W YPL232W YLR268W YAL030W YLR078C YOL018C YLR026C YGL098W YBL050W YKL006C-A YKL196C YNR049C YDR498C YGR009C
(18_1.673559): YGR275W YLR321C YCR052W YMR033W YPR034W YBL006C YLR033W YPL082C YMR091C YML127W YDR303C YKR008W YCR020W-B YHR056C YGR056W YIL126W YFR037C YLR357W
(16_1.257339): YNL273W YDR489W YBR202W YPR019W YLR103C YIL150C YDR013W YBL023C YCL061C YMR048W YLR274W YPR135W YOL146W YEL032W YGL201C YJL072C
(16_0.519277): YOL133W YJL204C YLR097C YDR054C YIL046W YNL311C YJR090C YDR131C YDR328C YOR080W YLR368W YML088W YBR280C YFL009W YDL132W YJL149W
(16_1.325150): YLR102C YFR036W YKL022C YOR249C YGR225W YNL172W YGL003C YBL084C YGL116W YHR166C YGL240W YLR127C YDR118W YIR025W YDR260C YDL008W
(14_1.390944): YMR075W YDR207C YNL097C YKL185W YER088C YAL013W YPL181W YPL139C YNL330C YIL084C YDL076C YOL004W YMR263W YBR095C
(13_1.783751): YEL018W YNL107W YNL136W YGR002C YHR090C YFL024C YPR023C YJL081C YOR244W YFL039C YHR099W YJR082C YDR359C
(13_1.791933): YOL142W YGR095C YDL111C YCR035C YOR001W YHR069C YNR024W YGR158C YDR280W YGR195W YNL232W YOL021C YHR081W
(11_1.772195): YJL140W YOR151C YIL021W YDR404C YGL070C YBR154C YOL005C YDL140C YPR187W YGR186W YHR143W-A
(11_0.903261): YBR236C YGL244W YPR133C YGL207W YOR123C YGR063C YML010W YGR116W YLR418C YOL145C YBR279W
(11_1.688659): YOR290C YGR275W YFL049W YMR033W YHL025W YPR034W YJL176C YNR023W YPL016W YBR289W YDR073W
(11_1.039727): YIL143C YPL122C YDR079C-A YDL108W YPR056W YLR005W YGR258C YDR460W YPR025C YER171W YDR311W
(10_1.551971): YDR320C-A YKL138C-A YGR113W YKR037C YGL061C YKL052C YDR016C YBR233W-A YDR201W YKR083C
(10_0.576751): YNL052W YGL187C Q0250 YMR256C Q0045 YLR038C YLR395C Q0275 YHR051W YDL067C
(10_1.728971): YKR068C YDR108W YDR472W YDR407C YBR254C YDR246W YML077W YOR115C YMR218C YGR166W
(10_1.726384): YDR416W YDL209C YJR050W YGR129W YPR101W YLL036C YMR213W YLR117C YPL151C YBR188C
(10_1.144233): YJR045C YPL063W YNR017W YNL328C YGR033C YJL143W YLR008C YJL104W YIL022W YOR232W
(10_1.126022): YNL290W YOR144C YJR068W YOL094C YMR078C YCL016C YHR191C YOR217W YER173W YBR087W
(9_1.008696): YKL049C YAL034W-A YOR195W YIR010W YBR211C YLR315W YPL233W YDR383C YJR112W
(9_1.233559): YBR009C YOL006C YBL003C YGL207W YML069W YDR224C YBR010W YDR225W YBL002W
(9_1.636898): YAL021C YER068W YDL165W YPR072W YIL038C YCR093W YNR052C YNL288W YGR134W
(9_0.906404): YOL078W YJR066W YER093C YKL203C YMR068W YNL006W YHR186C YJL058C YPL180W
(9_1.548841): YOR103C YGL226C-A YMR149W YDL232W YEL002C YML019W YOR085W YJL002C YGL022W
(9_1.677014): YPR036W YOR332W YHR039C-A YKL080W YOR270C YGR020C YDL185W YEL051W YBR127C
(8_0.980329): YGR140W YHR199C-A YMR094W YJR089W YPL209C YMR168C YPL268W YBR156C
(8_1.744030): YGL005C YML071C YGL223C YGR120C YPR105C YNL041C YER157W YNL051W
(8_0.823272): YNL121C YGR082W YNL070W YMR203W YPR133W-A YKL195W YOR045W YNL131W
(8_1.615154): YDR080W YAL002W YLR148W YDR495C YDL077C YLR396C YMR231W YPL045W
(8_1.517690): YDR238C YIL076W YNL287W YDL145C YGL137W YPL010W YFR051C YER122C
(8_1.726516): YJL085W YIL068C YPR055W YLR166C YGL233W YER008C YDR166C YBR102C
(8_1.137258): YER038C YLR383W YML023C YEL019C YLR007W YOL034W YDL105W YDR288W
(8_1.081766): YJL008C YJR064W YIL142W YJL014W YDR212W YDL143W YDR188W YJL111W
(7_0.669931): YEL027W YLR447C YMR054W YHR026W YPL234C YOR270C YCL005W-A
(7_1.611121): YKR029C YOL068C YDR155C YCR033W YBR103W YIL112W YGL194C
(7_1.701876): YAR003W YHR119W YDR469W YPL138C YBR175W YBR258C YLR015W
(7_1.713716): YDL029W YLR370C YKL013C YJR065C YNR035C YIL062C YBR234C
(7_1.710474): YPL126W YJL109C YGR128C YHR196W YDR324C YDR398W YMR093W
(7_1.230796): YGR090W YOR039W YLR223C YIL035C YOR061W YGL019W YCL031C
(7_1.498059): YGL227W YIL097W YMR135C YIL017C YDR255C YBR105C YCL039W
(6_0.592027): YHL030W YER162C YJR052W YEL037C YGL141W YFR010W
(6_0.333269): YGL134W YDL179W YPL219W YDL127W YOL001W YPL031C
(6_1.430788): YGR188C YJL013C YOR026W YGL116W YGL086W YJL030W
(6_1.664164): YLR192C YMR309C YMR146C YOR361C YBR079C YDR429C
(6_0.889510): YIL109C YPL218W YNL049C YPR181C YDL195W YHR098C
(6_0.914156): YJL076W YFR028C YDL042C YKR101W YDR227W YLR442C
(6_1.424218): YDL217C YJL054W YHR005C-A YBR091C YOR297C YEL020W-A
(6_1.664828): YGR200C YHR187W YLR384C YPL086C YPL101W YMR312W
(6_1.236194): YDR245W YJR075W YML115C YPL050C YJL183W YEL036C
(6_1.664938): YPR162C YBR060C YLL004W YNL261W YML065W YHR118C
(6_1.201147): YJL034W YLR207W YML029W YOL013C YDR057W YBR201W
(6_1.018661): YLL006W YHR083W YOL009C YMR060C YNL026W YAL010C
(6_1.662149): YLR409C YCR057C YJL069C YDR449C YLR222C YLR129W
(6_1.632875): YGR047C YBR123C YPL007C YOR110W YDR362C YAL001C
(6_1.635924): YGR078C YNL153C YLR200W YEL003W YML094W YJL179W
(6_1.500126): YDR179C YMR025W YDL216C YOL117W YIL071C YJR084W
(6_0.951261): YLR319C YLL021W YNL271C YNL293W YER149C YOL112W
(6_0.782233): YGR003W YKL112W YBR114W YJR052W YNL230C YPL046C
(6_0.533108): Q0080 YPR020W YDR322C-A YML081C-A Q0085 YDR377W
(6_0.595012): YBR050C YER054C YER133W YDR028C YOR178C YBR045C
(6_0.333243): YGL134W YNL289W YPL219W YDL127W YOL001W YPL031C
(6_0.332439): YGL134W YGL215W YPL219W YDL127W YOL001W YPL031C
(6_0.332320): YHR071W YGL134W YPL219W YDL127W YOL001W YPL031C
(5_1.351019): YGL208W YDR477W YER027C YDR422C YGL115W
(5_1.423453): YGL049C YKR059W YGR162W YJL138C YOL139C
(5_1.591669): YKR095W-A YJL184W YGR262C YML036W YKR038C
(5_1.561961): YKR027W YLR330W YOR299W YJL099W YMR237W
(5_1.490187): YIL079C YNL299W YOL115W YJL050W YDL175C
(5_1.493173): YML013W YDL126C YIL030C YGR048W YBR170C
(5_1.599994): YDR211W YGR083C YLR291C YOR260W YKR026C
(5_1.597249): YHR167W YNL253W YDR138W YML062C YNL139C
(5_1.594187): YHR012W YJL053W YOR132W YOR069W YJL154C
(5_1.096996): YER019C-A YLR378C YER087C-B YBR283C YDR086C
(5_1.387095): YKL135C YHL019C YPR029C YPL259C YLR170C
(5_1.556669): YPL120W YLR360W YLR240W YBR128C YBR097W
(5_0.782248): YFR019W YFR021W YNL325C YNL054W YLR386W
(5_1.565174): YLL049W YMR294W YDR106W YHR129C YPL174C
(5_1.084501): YJR121W YPL271W YBR039W YBL099W YDL004W
(5_1.509682): YFR031C YBL097W YLR086W YLR272C YDR325W
(5_0.347133): YKL148C YOL071W YKL141W YLL041C YDR178W
(5_0.814945): YGL216W YMR198W YML085C YPR141C YFL037W
(5_0.429367): YNL271C YIL034C YOR239W YKL007W YFL039C
(5_0.497040): Q0080 YLR295C YML081C-A Q0085 YDR377W
(5_0.497040): Q0080 Q0130 YML081C-A Q0085 YDR377W
(4_1.428437): YJR089W YPL209C YHR199C-A YBR156C
(4_1.493820): YGL116W YJL013C YOR026W YJL030W
(4_1.453884): YLR045C YPL269W YER016W YCL029C
(4_0.376473): YMR299C YML124C YPL155C YKR054C
(4_1.499998): YDR121W YBR278W YPR175W YNL262W
(4_1.160695): YBR135W YPL256C YBR160W YGR108W
(4_1.467730): YBR077C YGR163W YKR007W YML121W
(4_1.499358): YFL008W YJL074C YDL003W YIL026C
(4_1.500000): YCR002C YHR107C YJR076C YLR314C
(4_1.318307): YCR086W YPL204W YER106W YDR439W
(4_1.492454): YDR484W YJL029C YDR027C YKR020W
(4_0.900289): YBR245C YMR044W YLR095C YFR013W
(4_1.499643): YBR171W YLR292C YOR254C YPL094C
(4_0.820303): YER111C YNL309W YLR182W YDL056W
(4_1.497296): YNL030W YEL056W YPL001W YLL022C
(4_1.499177): YPL065W YGR206W YLR119W YCL008C
(4_1.427405): YBL021C YKL109W YOR358W YGL237C
(4_1.448366): YML100W YDR074W YMR261C YBR126C
(4_1.482831): YKL045W YBL035C YNL102W YIR008C
(4_1.499683): YJR007W YPR041W YPL237W YER025W
(4_0.948187): YGR167W YGL206C YJR125C YDR153C
(4_1.487385): YOR038C YJR140C YBL008W YBR215W
(4_1.494021): YJL065C YGL133W YDR121W YOR304W
(4_1.137630): YGR261C YJL024C YPL195W YBR288C
(4_1.059447): YIR022W YLR066W YJR010C-A YML055W
(4_1.401640): YLR320W YPR164W YJL047C YHR154W
(4_1.109005): YAL003W YKL081W YPR080W YBR118W
(4_0.793164): YAR008W YMR059W YLR105C YPL083C
(4_1.402787): YKL002W YLR025W YKL041W YMR077C
(4_0.818534): YNL071W YBR221C YGR193C YER178W
(4_1.431778): YOL062C YJR058C YJR005W YBL037W
(4_0.835292): YGR099W YKL033W YPR085C YJR136C
(4_0.898450): YER070W YJL026W YGR180C YIL066C
(4_0.833026): YKL016C YDR298C YDL181W YPL078C
(4_0.446509): YPL019C YER072W YFL004W YJL012C
(3_1.094933): YDL084W YNL253W YDR381W
(3_0.683514): YMR198W YPR141C YML124C
(3_1.022209): YOR064C YBL052C YPR031W
(3_1.293282): YLR141W YBL025W YMR270C
(3_1.274576): YOL090W YCR092C YDR097C
(3_0.666646): YNL082W YMR167W YPL164C
(3_1.333303): YDR369C YNL250W YMR224C
(3_1.333305): YMR201C YML095C YPL022W
(3_1.333333): YLR212C YHR172W YNL126W
(3_1.318736): YJR086W YOR212W YHR005C
(3_1.332870): YPL194W YOR368W YLR288C
(3_1.331707): YLR440C YGL145W YNL258C
(3_1.333333): YMR049C YGR103W YOR272W
(3_1.332855): YLR234W YPL024W YMR190C
(3_1.317666): YHR013C YDL040C YOR253W
(3_1.224962): YPL152W YAL016W YDL134C
(3_1.333332): YML112W YKL139W YJL006C
(3_1.333250): YMR127C YOR213C YDR181C
(3_1.315947): YDR060W YOR206W YLR002C
(3_0.650954): YER125W YMR275C YML111W
(3_1.101695): YPL037C YHR193C YDR252W
(3_1.329774): YPL002C YLR417W YJR102C
(3_1.333232): YMR159C YPL149W YBR217W
(3_1.238633): YDL100C YGL020C YER083C
(3_1.328525): YBR195C YML102W YPR018W
(3_1.106677): YOR005C YGL090W YLR265C
(3_1.272013): YIR005W YLR016C YGL174W
(3_1.333180): YJL164C YPL203W YKL166C
(3_1.333172): YJL173C YAR007C YNL312W
(3_1.333216): YDR295C YPR179C YNL021W
(3_1.277156): YML057W YKL190W YLR433C
(3_1.323671): YJL025W YML043C YBL014C
(3_1.320133): YGL105W YGL245W YGR264C
(3_1.327538): YJR006W YJR043C YDL102W
(3_1.320192): YCR020C-A YEL053C YPR051W
(3_0.666011): YOR054C YKR072C YKL088W
(3_0.993220): YMR115W YPR024W YCL044C
(3_1.323647): YFL018C YDR148C YIL125W
(3_0.999186): YGL155W YDL090C YKL019W
(3_0.758345): YER030W YOL012C YJL115W
(3_1.295331): YHR148W YJR002W YNL075W
(3_1.255088): YPR176C YJL031C YOR370C
(3_1.273659): YNL072W YDR279W YLR154C
(3_1.231235): YHR188C YLR088W YDR331W
(3_0.502174): YMR293C YGR102C YBL080C
(3_0.615955): YMR150C YEL059C-A YMR035W
(63_0.472881): YOR290C YPL011C YPR168W YJL176C YBR289W YER148W YDR073W YOR189W YDL002C YMR005W YNL236W YMR112C YBR193C YMR033W YGR104C YGR274C YER022W YPL235W YPL129W YDR167W YOR174W YDR145W YPL082C YGL151W YCR042C YBR198C YLR052W YCR081W YGR275W YMR236W YBL052C YPR034W YGL025C YHR058C YNR023W YML015C YOR141C YBR253W YFL013C YPR070W YIL126W YDL140C YML114C YML098W YLR071C YGL112C YGL150C YOL051W YOL135C YNR010W YDL005C YOR064C YNL059C YHL025W YDR443C YGR005C YMR227C YDR190C YDR308C YPL016W YBL093C YHR041C YGR186W
(48_0.001773): YOR159C YKL012W YJL203W YML049C YER172C YDL043C YPL178W YPR182W YIL061C YDR240C YFL017W-A YNL147W YPR082C YIR009W YBR152W YBR119W YBR055C YLR438C-A YDL087C YKL173W YDL098C YBL074C YGR074W YBL026W YHR086W YDR235W YDR378C YMR240C YOR308C YLR147C YOR319W YPR178W YGR013W YDR473C YHR165C YGR091W YGR075C YER112W YLR298C YDL030W YLR275W YER029C YER146W YMR125W YPL213W YML046W YHR156C YJR022W
(41_0.713445): YDL116W YNL189W YDL207W YLR018C YOR098C YGL092W YLR335W YGR119C YJL061W YER110C YIL063C YKL057C YDL088C YGL100W YKR082W YKL186C YMR129W YER105C YJL041W YDR159W YDR192C YMR047C YML031W YMR153W YOR257W YDR335W YAR002W YKL068W YER107C YIL115C YPL169C YGL172W YPL125W YLR208W YJR042W YGL016W YBL079W YFR002W YLR347C YJL039C YML103C
(32_1.216797): YOL038W YDL147W YOR261C YPR108W YIL075C YOR117W YER012W YDR427W YGL048C YOR157C YJL001W YMR314W YHR027C YPR103W YDR363W-A YFR050C YER094C YKL145W YGL011C YGR135W YER021W YOR362C YLR421C YOR259C YML092C YFR052W YDR394W YHR200W YBL041W YDL097C YGR253C YFR004W
(31_0.925508): YNR003C YOR210W YIL021W YNL151C YJL148W YBR154C YOR340C YOR151C YPR190C YDR156W YKL144C YGL070C YDR404C YDR045C YOR341W YKR025W YOR224C YPR187W YJR063W YJL140W YOR116C YDL150W YNL113W YPR110C YPR010C YJL011C YNL248C YOR207C YOL005C YDL140C YGR186W
(28_1.393938): YPL011C YBR081C YHR099W YPL047W YOL148C YMR005W YGR274C YDR167W YDR145W YBR198C YCR042C YDR176W YBR111W-A YMR223W YMR236W YDR448W YML015C YML114C YGL112C YML098W YDR392W YGL066W YMR227C YGR252W YLR055C YER164W YCL010C YPL254W
(27_0.919308): YGR002C YDR334W YJR082C YOR189W YDL002C YNL107W YLR385C YBR231C YPL235W YDR485C YFL039C YLR052W YEL018W YFL013C YOR141C YFL024C YJL081C YGL150C YDR359C YNL136W YAL011W YLR085C YNL059C YHR090C YML041C YDR190C YOR244W
(26_1.128110): YOR290C YFL049W YCR052W YBL006C YJL176C YCR020W-B YLR321C YMR033W YPL082C YFR037C YGR275W YPR034W YML127W YNR023W YKR008W YGR056W YIL126W YDR073W YHL025W YLR033W YMR091C YDR303C YPL016W YBR289W YHR056C YLR357W
(25_0.813465): YBR009C YPR019W YGL207W YDR013W YDR224C YLR274W YMR048W YBR010W YBR202W YIL150C YLR103C YBL023C YCL061C YPR135W YOL146W YGL201C YJL072C YNL273W YBL003C YML069W YDR225W YOL006C YDR489W YEL032W YBL002W
(31_1.053824): YGR002C YPR023C YBR081C YJR082C YHR099W YPL047W YNL107W YOL148C YGR274C YDR167W YDR145W YBR198C YDR176W YBR111W-A YMR223W YMR236W YEL018W YDR448W YFL024C YDR359C YER164W YDR392W YNL136W YGL066W YGR252W YHR090C YLR055C YOR244W YGL112C YCL010C YPL254W
(25_0.494424): YMR117C YGR113W YGR140W YGL061C YPL209C YKR083C YMR094W YKR037C YDL028C YJR089W YJR135C YPR046W YDR016C YGR188C YPL018W YLR045C YKL138C-A YMR168C YBR233W-A YKL052C YGR179C YIL144W YDR130C YDR201W YBR156C
(24_1.261619): YNR003C YOR210W YNL151C YJL148W YBR154C YHR143W-A YOR340C YPR190C YDR156W YKL144C YDR045C YOR341W YKR025W YOR224C YPR187W YJR063W YOR116C YDL150W YNL113W YPR110C YPR010C YJL011C YNL248C YOR207C
(25_1.744338): YPR168W YNL236W YGL127C YMR112C YBR193C YGR104C YER022W YPL129W YOR174W YGL151W YCR081W YGL025C YHR058C YBR253W YNL025C YPR070W YOL135C YLR071C YOL051W YNR010W YDL005C YDR443C YDR308C YBL093C YHR041C
(23_1.067301): YGR156W YDR301W YPR107C YPL138C YDR195W YLR115W YMR061W YBR258C YNL317W YNL222W YHR119W YER133W YBR175W YKR002W YAL043C YKL018W YOR179C YAR003W YJR093C YDR469W YLR277C YKL059C YLR015W
(24_1.386047): YDL147W YOR261C YPR108W YIL075C YOR117W YER012W YDR427W YGL048C YHL030W YMR314W YHR027C YDR363W-A YKL145W YER021W YLR421C YOR259C YGR232W YFR052W YDR394W YHR200W YDL097C YFR010W YFR004W YDL007W
(22_1.039664): YOR210W YIL021W YJL148W YBR154C YOR340C YOR151C YPR190C YDR156W YGL070C YDR404C YOR341W YOR224C YPR187W YJR063W YJL140W YOR116C YNL113W YPR110C YPR010C YNL248C YOL005C YDL140C
(20_1.210099): YOR290C YFL049W YCR052W YJL176C YLR321C YMR033W YPL129W YPL082C YFR037C YGR275W YPR034W YNR023W YKR008W YGR056W YIL126W YHL025W YMR091C YDR303C YPL016W YBR289W
(19_1.482136): YCR052W YJL176C YCR020W-B YLR321C YMR033W YPL082C YFR037C YGR275W YPR034W YML127W YKR008W YGR056W YIL126W YHL025W YLR033W YMR091C YDR303C YPL016W YLR357W
(21_1.020817): YIL021W YBR154C YOR340C YOR151C YPR190C YKL144C YGL070C YDR404C YOR341W YOR224C YPR187W YJR063W YJL140W YOR116C YDL150W YNL113W YPR110C YNL248C YOR207C YDL140C YGR186W
(18_0.644323): YMR117C YGR188C YPL018W YKL138C-A YGR113W YGR179C YMR094W YKR037C YDR016C YDL028C YGL061C YJR135C YPR046W YDR130C YKL052C YDR201W YBR233W-A YKR083C
(18_1.395659): YAL043C YNL222W YKL018W YGL044C YDR195W YGR156W YDR301W YPR107C YDR228C YLR115W YMR061W YJR093C YOR250C YKR002W YLR277C YNL317W YKL059C YOR179C
(19_1.258616): YGR002C YDR334W YDL002C YNL107W YLR385C YBR231C YPL235W YDR485C YFL039C YLR052W YFL013C YOR141C YJL081C YGL150C YAL011W YLR085C YNL059C YML041C YDR190C
(17_0.820599): YOR075W YHL031C YPL232W YOL018C YKL196C YIL004C YLR026C YDR468C YGL095C YMR197C YLR268W YGL098W YBL050W YKL006C-A YDR498C YLR078C YGR009C
(21_1.216249): YGR002C YDR334W YPR023C YJR082C YNL107W YLR385C YBR231C YPL235W YDR485C YFL039C YEL018W YFL024C YJL081C YDR359C YNL136W YAL011W YLR085C YHR090C YML041C YDR190C YOR244W
(16_0.016667): YLR147C YKL012W YMR125W YGR013W YBR119W YML046W YDL087C YPR182W YPL178W YGR074W YIL061C YDR235W YHR086W YDR240C YLR298C YLR275W
(16_1.447041): YFR036W YLR102C YOR249C YKL022C YGR225W YNL172W YGL003C YBL084C YHR166C YGL116W YGL240W YLR127C YDR118W YIR025W YDR260C YDL008W
(16_0.715363): YBR009C YNL273W YOL006C YGL244W YBL003C YML069W YOR123C YGL207W YDR224C YBR010W YDR225W YLR418C YER164W YOL145C YBL002W YBR279W
(23_1.569576): YBR081C YHR099W YPL047W YOL148C YGR274C YDR167W YDR145W YBR198C YDR176W YBR111W-A YMR223W YMR236W YGL252C YDR448W YOR023C YGL112C YDR392W YGL066W YGR252W YLR055C YER164W YCL010C YPL254W
(16_1.288563): YNL273W YDR489W YBR202W YPR019W YLR103C YIL150C YBL003C YDR013W YBL023C YCL061C YLR274W YMR048W YOL146W YEL032W YGL201C YJL072C
(16_1.781025): YNR003C YPR190C YKL144C YOR116C YOR210W YJL011C YDR045C YNL151C YPR110C YDL150W YOR207C YKR025W YBR154C YNL113W YOR224C YPR187W
(15_1.841074): YAL043C YNL222W YKL018W YDR195W YGR156W YDR301W YPR107C YLR115W YER133W YJR093C YKR002W YLR277C YNL317W YKL059C YOR179C
(19_1.293689): YNR003C YIL021W YNL151C YBR154C YOR151C YPR190C YKL144C YDR404C YKR025W YOR224C YPR187W YOR116C YDL150W YNL113W YPR110C YJL011C YOR207C YOL005C YDL140C
(22_1.407503): YOL038W YDL147W YOR261C YIL075C YER012W YOR157C YJL001W YMR314W YHR027C YPR103W YFR050C YER094C YKL145W YGL011C YGR135W YER021W YOR362C YML092C YHR200W YBL041W YGR253C YFR004W
(14_0.659815): YBR009C YOL006C YGL244W YML069W YOR123C YGL207W YDR224C YGR063C YGR116W YDR225W YLR418C YOL145C YBL002W YBR279W
(13_1.006846): YPR036W YOR332W YLR447C YHR039C-A YMR054W YEL027W YKL080W YPL234C YOR270C YGR020C YDL185W YEL051W YBR127C
(13_1.559039): YJR094C YDR207C YKL185W YNL097C YAL013W YPL181W YPL139C YNL330C YIL084C YDL076C YOL004W YMR263W YBR095C
(13_1.942086): YOL142W YGR095C YOR001W YDL111C YCR035C YHR069C YNR024W YGR158C YDR280W YGR195W YNL232W YOL021C YHR081W
(13_1.569378): YMR075W YDR207C YNL097C YAL013W YPL181W YPR023C YPL139C YIL084C YNL330C YDL076C YOL004W YMR263W YBR095C
(17_1.725134): YGR275W YLR321C YCR052W YMR033W YPR034W YBL006C YLR033W YPL082C YML127W YMR091C YDR303C YKR008W YCR020W-B YHR056C YGR056W YFR037C YLR357W
(14_1.086759): YLR045C YDR320C-A YKL138C-A YGR113W YDR356W YIL144W YKR037C YGL061C YKL052C YDR016C YBR233W-A YDR201W YKR083C YBR156C
(13_0.811767): YMR117C YKL089W YPL018W YGR179C YIL144W YDR318W YLR381W YJR135C YPR046W YDR130C YOL069W YGL060W YBR107C
(13_1.934444): YEL018W YNL136W YGR002C YHR090C YFL024C YPR023C YFL039C YOR244W YJR082C YJL081C YHR099W YDR359C YNL107W
(12_0.497756): YBR009C YBL003C YBL025W YLR141W YNL030W YDR224C YBR010W YDR225W YNL031C YOR295W YMR270C YBL002W
(15_1.191918): YMR075W YEL018W YNL136W YJR082C YHR090C YOL004W YPR023C YFL039C YOR244W YNL330C YJL081C YPL139C YHR099W YDR359C YNL107W
(12_0.253307): Q0080 YJR121W YPL271W YLR295C YML081C-A YDR298C Q0085 YBR039W YKL016C YDR377W YBL099W YDL004W
(13_1.807500): YPR010C YDR156W YOR210W YOR341W YPR110C YNL248C YJL148W YBR154C YOR340C YNL113W YOR224C YPR187W YJR063W
(17_1.394075): YOR259C YGR232W YKL145W YFR010W YDL147W YMR314W YHR027C YDR394W YOR261C YHR200W YPR108W YER021W YIL075C YER012W YFR004W YDL007W YGL048C
(25_0.765174): YDL116W YIL109C YDL207W YML012W YGL092W YGR119C YJL061W YKL057C YGL100W YPL085W YMR129W YER105C YJL041W YDR159W YDL195W YMR047C YKL068W YGL200C YPL169C YLR208W YJR042W YBL079W YFR002W YLR347C YJL039C
(11_0.608527): YNL052W YGL191W Q0250 YGL187C YMR256C Q0045 YLR038C YLR395C Q0275 YHR051W YDL067C
(13_1.373206): YEL018W YBL052C YNL136W YPR031W YFL024C YPR023C YJL081C YOR244W YJR082C YFL039C YHR099W YDR359C YNL107W
(11_0.726554): YLR192C YMR309C YPR041W YER025W YNL244C YMR146C YOR361C YBR079C YJR007W YDR429C YPL237W
(11_0.955722): YPR036W YOR332W YJR033C YHR039C-A YJR121W YKL080W YFR009W YGR020C YDL185W YEL051W YBR127C
(13_0.976442): YGR275W YGR005C YNL059C YGR186W YPL129W YPL235W YJL176C YFL013C YDR190C YJL081C YFL039C YOR189W YGL150C
(11_1.995687): YAL043C YKL018W YDR195W YDR301W YPR107C YLR115W YJR093C YKR002W YLR277C YNL317W YKL059C
(15_1.124171): YGR005C YML114C YNL059C YGR186W YPL129W YPL235W YFL013C YOR141C YJL081C YFL039C YDR190C YCR042C YGL150C YDL002C YLR052W
(11_0.762394): YOR039W YGL244W YML069W YOR123C YGL207W YOR061W YGL019W YLR418C YER164W YOL145C YBR279W
(10_1.926380): YDR416W YDL209C YJR050W YGR129W YPR101W YLL036C YMR213W YLR117C YPL151C YBR188C
(10_1.924473): YKR068C YDR108W YDR472W YDR407C YDR246W YBR254C YML077W YOR115C YMR218C YGR166W
(12_1.663323): YNL059C YPL129W YPL235W YFL013C YOR141C YFL039C YDR190C YJL081C YER092W YGL150C YDL002C YLR052W
(15_1.506594): YKL145W YMR314W YDL147W YHR027C YOR261C YHR200W YER021W YDL097C YIL075C YER012W YFR010W YFR004W YDL007W YLR421C YDR427W
(17_1.500942): YOR259C YGR232W YHL030W YKL145W YDL147W YMR314W YFR052W YHR027C YDR394W YOR261C YHR200W YPR108W YER021W YIL075C YOR117W YER012W YFR004W
(10_0.044444): YGR013W YMR125W YML046W YDL087C YPL178W YIL061C YDR235W YHR086W YDR240C YLR298C
(18_1.592472): YBR111W-A YMR236W YPL011C YBR198C YGR274C YMR227C YPL129W YDR167W YLR055C YDR448W YDR145W YML015C YGR252W YGL112C YCR042C YDR176W YMR005W YPL254W
(9_1.522500): YPR036W YOR332W YLR447C YHR039C-A YKL080W YOR270C YGR020C YDL185W YEL051W
(9_1.974078): YLR102C YOR249C YKL022C YNL172W YBL084C YHR166C YGL240W YLR127C YDR118W
(9_1.952997): YFR036W YKL022C YNL172W YBL084C YHR166C YGL240W YLR127C YDR118W YIR025W
(9_1.963674): YNL097C YAL013W YPL181W YPL139C YIL084C YNL330C YDL076C YMR263W YBR095C
(12_1.846778): YGR275W YOR290C YFL049W YMR033W YHL025W YPR034W YPL129W YJL176C YNR023W YPL016W YBR289W YDR073W
(9_1.216523): YIL143C YPL122C YDL108W YPR056W YLR005W YGR258C YDR460W YPR025C YER171W
(9_1.908582): YOL142W YGR095C YDL111C YCR035C YHR069C YNR024W YGR158C YOL021C YHR081W
(9_1.155978): YJR045C YPL063W YNR017W YGR033C YJL143W YLR008C YJL104W YIL022W YNL328C
(9_1.710594): YDR320C-A YGR113W YKR037C YGL061C YKL052C YDR016C YBR233W-A YDR201W YKR083C
(9_1.858038): YAL021C YER068W YDL165W YPR072W YIL038C YCR093W YNR052C YNL288W YGR134W
(9_1.493118): YNL290W YOR144C YMR078C YJR068W YOL094C YHR191C YOR217W YER173W YBR087W
(9_0.688000): YMR117C YKL089W YDR532C YDL028C YGL093W YDR130C YOL069W YPL233W YJR112W
(9_1.592773): YMR075W YPL181W YPR023C YPL139C YNL330C YIL084C YOL004W YMR263W YBR095C
(9_0.591254): YKL089W YDR532C YDR356W YDR318W YGL093W YPL233W YOL069W YGL060W YJR112W
(9_1.373862): YDR238C YIL076W YNL287W YDL145C YGL137W YPL010W YFR051C YGL245W YER122C
(8_1.993192): YGL005C YML071C YGL223C YGR120C YER157W YNL041C YPR105C YNL051W
(20_1.210137): YDL116W YDL207W YGL092W YGR119C YJL061W YMR129W YJL041W YER105C YDR159W YDR192C YMR047C YKL068W YER107C YIL115C YPL169C YGL172W YBL079W YFR002W YLR347C YJL039C
(8_1.975047): YJL085W YIL068C YPR055W YLR166C YGL233W YER008C YDR166C YBR102C
(8_1.877310): YPR036W YOR332W YHR039C-A YKL080W YGR020C YDL185W YEL051W YBR127C
(8_0.354361): YIL109C YAL007C YPL218W YGL200C YML012W YPR181C YAR002C-A YDL195W
(8_1.520980): YPL018W YGR179C YBR211C YDR318W YLR381W YJR135C YPR046W YBR107C
(9_0.913743): YBR009C YPR019W YBL003C YNL030W YDR224C YBR010W YNL031C YDR225W YBL002W
(8_1.592986): YPL122C YDL108W YPR056W YLR005W YDR460W YPR025C YER171W YDR311W
(8_0.218211): YFR033C YBL045C YDR529C YPR191W Q0105 YEL024W YGR183C YJL166W
(8_1.070085): YLR192C YMR309C YPR041W YNL244C YMR146C YOR361C YBR079C YDR429C
(8_0.801968): YIL105C YOL078W YER093C YMR068W YKL203C YNL006W YNL047C YJL058C
(8_0.989310): YKL049C YAL034W-A YBR211C YLR315W YGL093W YPL233W YDR383C YJR112W
(8_0.928551): YDR211W YGR083C YER025W YLR291C YOR260W YJR007W YPL237W YKR026C
(9_1.339519): YBR009C YOL006C YPR019W YBL003C YML069W YDR224C YBR010W YDR225W YBL002W
(10_1.769615): YJL140W YOR151C YIL021W YDR404C YGL070C YBR154C YOL005C YDL140C YPR187W YGR186W
(8_1.767072): YMR075W YAL013W YPL181W YPL139C YNL330C YOL004W YMR263W YBR095C
(8_1.354288): YOR151C YOR210W YIL021W YGL070C YOL005C YOR224C YDL140C YPR187W
(25_1.092151): YDL116W YDL207W YLR018C YGL092W YGR119C YJL061W YDL088C YMR129W YER105C YJL041W YDR159W YDR192C YMR047C YML031W YMR153W YKL068W YER107C YIL115C YPL169C YJR042W YBL079W YFR002W YLR347C YJL039C YML103C
(8_1.998266): YDR301W YPR107C YLR115W YJR093C YKR002W YLR277C YNL317W YKL059C
(8_1.365849): YPL018W YER018C YGR179C YDR318W YLR381W YJR135C YPR046W YGL060W
(7_1.995726): YPL126W YJL109C YGR128C YHR196W YDR324C YDR398W YMR093W
(7_1.999430): YDL029W YLR370C YKL013C YJR065C YNR035C YIL062C YBR234C
(7_1.465272): YOL133W YDR054C YIL046W YJR090C YDR328C YBR280C YDL132W
(7_1.987582): YAR003W YHR119W YDR469W YPL138C YBR175W YBR258C YLR015W
(7_0.950594): YLR192C YMR309C YPR041W YER025W YMR146C YBR079C YDR429C
(8_1.864420): YKL138C-A YDR320C-A YGR113W YKR037C YGL061C YKL052C YDR016C YDR201W
(7_1.426758): YJL140W YGL070C YDR404C YOL005C YOR224C YDL140C YPR187W
(7_1.882402): YAL002W YDR080W YLR148W YDL077C YLR396C YMR231W YPL045W
(7_1.896455): YKR029C YOL068C YDR155C YCR033W YBR103W YIL112W YGL194C
(9_1.962835): YEL018W YFL024C YPR023C YFL039C YOR244W YJL081C YHR099W YDR359C YNL107W
(10_1.699934): YNR003C YJL011C YDR045C YNL151C YKR025W YBR154C YNL113W YPR110C YOR224C YPR187W
(7_1.957534): YDR416W YJR050W YGR129W YLL036C YMR213W YLR117C YBR188C
(7_1.301585): YOR075W YKL196C YGL095C YMR197C YLR268W YGL098W YBL050W
(7_1.966561): YGR095C YDL111C YCR035C YGR158C YGR195W YDR280W YHR081W
(11_1.748696): YLR385C YBR231C YAL011W YLR085C YPL235W YDR485C YDR334W YML041C YFL039C YDR190C YJL081C
(15_1.669862): YHL030W YKL145W YDL147W YMR314W YFR052W YHR027C YOR261C YHR200W YER021W YDL097C YIL075C YOR117W YER012W YFR004W YLR421C
(7_0.874079): YGR003W YKL112W YBR114W YJR052W YER162C YEL037C YPL046C
(7_1.139854): YNL262W YDR121W YJL065C YBR278W YPR175W YGL133W YOR304W
(6_1.998270): YPR162C YBR060C YLL004W YNL261W YML065W YHR118C
(20_1.226462): YDL116W YDL207W YGL092W YGR119C YJL061W YKL057C YGL100W YMR129W YJL041W YER105C YDR159W YDR192C YMR047C YKL068W YPL169C YJR042W YBL079W YFR002W YLR347C YJL039C
(6_1.968791): YGR078C YNL153C YLR200W YEL003W YML094W YJL179W
(6_1.668493): YGR090W YOR039W YIL035C YOR061W YGL019W YCL031C
(6_1.999775): YGL244W YGL207W YOR123C YLR418C YOL145C YBR279W
(6_1.965696): YGR047C YBR123C YPL007C YOR110W YDR362C YAL001C
(6_1.995468): YLR409C YCR057C YJL069C YDR449C YLR222C YLR129W
(6_1.307971): YKR027W YLR330W YOR299W YJL099W YDL192W YMR237W
(6_1.992780): YDR416W YJR050W YPR101W YLL036C YMR213W YLR117C
(6_1.057237): YOL133W YDR054C YOR057W YJR090C YFL009W YDL132W
(6_1.333322): YDR138W YGL244W YOR123C YLR418C YOL145C YBR279W
(6_1.998049): YGR200C YHR187W YMR312W YPL101W YLR384C YPL086C
(6_0.799284): YOR075W YGL145W YLR440C YGL098W YDR498C YNL258C
(6_1.986293): YIL076W YNL287W YDL145C YGL137W YPL010W YFR051C
(22_1.044626): YDL116W YNL189W YDL207W YOR098C YGL092W YLR335W YGR119C YJL061W YMR129W YER105C YJL041W YDR159W YDR192C YMR047C YPL020C YAR002W YKL068W YPL169C YBL079W YFR002W YLR347C YJL039C
(6_1.944896): YPL063W YNR017W YGR033C YJL143W YLR008C YJL104W
(6_1.954112): YBR202W YPR019W YBL023C YLR274W YEL032W YGL201C
(6_1.856408): YNL290W YOR144C YJR068W YOL094C YOR217W YBR087W
(6_0.995811): YNL121C YGR082W YNL070W YMR203W YPR133W-A YKL195W
(6_0.895095): YBR160W YER059W YGR108W YBR135W YPL256C YIL050W
(6_0.378147): YMR028W YOR014W YAL016W YPL152W YGL190C YDL134C
(7_1.873616): YKL138C-A YDR320C-A YGR113W YKR037C YKL052C YDR016C YKR083C
(6_1.209822): YLR383W YML023C YEL019C YLR007W YDL105W YDR288W
(6_0.999366): YOL078W YJR066W YER093C YKL203C YMR068W YJL058C
(6_0.981682): YNL121C YGR082W YNL070W YMR203W YPR133W-A YOR045W
(6_1.098881): YDL176W YIL097W YDR255C YMR135C YIL017C YBR105C
(6_1.871662): YDR207C YPL181W YIL084C YDL076C YMR263W YBR095C
(6_1.991847): YAL043C YNL222W YKL018W YDR195W YGR156W YOR179C
(6_0.798680): YEL056W YPL001W YLL022C YNL030W YNL031C YBR010W
(6_0.528612): YBR221C YDR148C YFL018C YIL125W YFR049W YGR193C
(6_1.134926): YLR319C YLL021W YNL271C YNL293W YER149C YOL112W
(6_1.477634): YPR056W YDL108W YLR005W YGR258C YDR460W YER171W
(6_1.184395): YHR199C-A YGR140W YMR094W YJR089W YPL209C YMR168C
(9_1.858282): YLR385C YBR231C YGR002C YPL235W YDR334W YDR190C YFL039C YJL081C YNL107W
(17_1.719351): YMR223W YBR111W-A YMR236W YCL010C YOR023C YGR274C YDR167W YGR252W YLR055C YDR448W YDR145W YHR099W YGL112C YBR198C YPL047W YDR176W YPL254W
(5_1.966648): YDR179C YMR025W YDL216C YOL117W YIL071C
(5_1.931260): YKR029C YOL068C YCR033W YBR103W YIL112W
(5_1.933305): YDR472W YDR407C YDR246W YDR108W YOR115C
(13_1.573112): YJL001W YKL145W YMR314W YDL147W YHR027C YOR261C YBL041W YER021W YIL075C YGR253C YER012W YFR004W YOR362C
(5_1.999994): YDR211W YGR083C YLR291C YOR260W YKR026C
(5_1.819232): YGL049C YKR059W YGR162W YJL138C YOL139C
(5_1.999459): YAL021C YCR093W YNR052C YNL288W YGR134W
(5_1.993965): YHR012W YJL053W YOR132W YOR069W YJL154C
(5_1.989906): YDR245W YJR075W YPL050C YJL183W YEL036C
(5_1.852888): YIL079C YNL299W YOL115W YJL050W YDL175C
(5_1.751019): YGL208W YDR477W YER027C YDR422C YGL115W
(5_1.964291): YLL049W YMR294W YDR106W YHR129C YPL174C
(5_1.985887): YKR029C YDR155C YCR033W YIL112W YGL194C
(5_1.399755): YNL262W YDR121W YJL065C YBR278W YPR175W
(5_1.901984): YFR031C YBL097W YLR086W YLR272C YDR325W
(5_1.999803): YDL029W YLR370C YKL013C YJR065C YIL062C
(5_1.999024): YPL126W YJL109C YGR128C YHR196W YMR093W
(5_1.991275): YKR095W-A YJL184W YGR262C YML036W YKR038C
(5_0.788259): YBR221C YFL018C YGR193C YNL071W YER178W
(5_1.787048): YKL135C YHL019C YPR029C YPL259C YLR170C
(5_1.840814): YOR075W YKL196C YLR268W YGL098W YDR498C
(5_1.000995): YKR054C YGL216W YML085C YPR141C YFL037W
(5_1.996773): YHR167W YNL253W YDR138W YML062C YNL139C
(5_1.518393): YAL034W-A YIR010W YPL233W YDR383C YJR112W
(6_1.628454): YBR009C YPR019W YBL003C YML069W YBR010W YBL002W
(5_1.501862): YML013W YDL126C YIL030C YGR048W YBR170C
(5_0.653646): YPR020W YDR322C-A YML081C-A Q0085 YDR377W
(5_1.997070): YGL005C YML071C YGL223C YNL041C YNL051W
(5_1.924394): YDR416W YPR101W YLL036C YPL151C YBR188C
(5_1.317823): YGR003W YKL112W YBR114W YJR052W YPL046C
(5_1.289692): YHR199C-A YKR037C YJR089W YPL209C YBR156C
(5_1.359858): YGR090W YLR223C YIL035C YGL019W YCL031C
(5_1.996529): YLR192C YMR309C YMR146C YOR361C YBR079C
(5_1.199971): YMR309C YPR041W YMR146C YBR079C YDR429C
(13_1.655885): YKL145W YMR314W YDL147W YHR027C YOR261C YHR200W YBL041W YGR135W YIL075C YER021W YER012W YFR004W YOR362C
(17_1.094929): YDR192C YMR047C YER110C YNL189W YDL207W YKL068W YGL092W YPL020C YBL079W YLR335W YFR002W YAR002W YJL039C YLR347C YMR129W YJL041W YGR119C
(5_1.929946): YPL018W YGR179C YLR381W YJR135C YPR046W
(5_1.704381): YPR056W YDL108W YLR005W YDR460W YPR025C
(5_1.152813): YIL109C YLR208W YPR181C YPL085W YDL195W
(5_0.598801): YGR132C YGR231C YJR075W YJL183W YPL050C
(5_1.948280): YOL142W YHR069C YGR158C YOL021C YHR081W
(5_0.962256): YAL003W YBR118W YKL081W YPR080W YPL048W
(5_0.936081): YIL109C YPR181C YPL085W YDL195W YHR098C
(5_1.396288): YJL013C YOR026W YGL116W YGL086W YJL030W
(15_1.664270): YBR111W-A YMR236W YGR274C YPL129W YDR167W YPL082C YLR055C YER148W YDR145W YDR448W YGR252W YGL112C YBR198C YDR176W YPL254W
(5_1.914791): YPR056W YDL108W YDR460W YPR025C YER171W
(6_1.767572): YLR085C YPL235W YDR190C YML041C YFL039C YJL081C
(7_1.891188): YJL140W YOR151C YGL070C YDR404C YBR154C YPR187W YGR186W
(5_0.832705): YBR009C YPR019W YNL030W YBR010W YBL002W
(4_1.999690): YPL101W YPL086C YGR200C YHR187W
(4_0.876404): YNL121C YPR133W-A YNL070W YMR203W
(4_1.999994): YMR117C YIL144W YER018C YOL069W
(4_1.905285): YDR311W YLR005W YPR056W YDR460W
(4_1.637863): YBR211C YPL018W YLR381W YGR179C
(4_1.996701): YNL030W YEL056W YPL001W YLL022C
(4_1.971953): YDL217C YBR091C YOR297C YJL054W
(4_1.932001): YOL133W YLR097C YDL132W YDR328C
(4_1.909231): YBL021C YGL237C YOR358W YKL109W
(4_1.899264): YKL002W YLR025W YKL041W YMR077C
(4_1.610269): YGR261C YJL024C YPL195W YBR288C
(4_1.994684): YBR211C YPL018W YDR318W YGR179C
(4_1.896852): YLR320W YPR164W YHR154W YJL047C
(4_1.982704): YKL045W YNL102W YBL035C YIR008C
(6_1.728511): YOR151C YIL021W YDR404C YOL005C YBR154C YPR187W
(4_1.999986): YIL035C YOR061W YGL019W YOR039W
(4_1.919875): YOL062C YJR058C YJR005W YBL037W
(5_1.669767): YBR009C YPR019W YBL003C YBR010W YDR225W
(4_1.984094): YOR038C YJR140C YBL008W YBR215W
(4_1.991404): YDR484W YJL029C YDR027C YKR020W
(4_1.118224): YIL143C YPL122C YDR079C-A YGR258C
(4_1.832705): YOR080W YOL133W YDR328C YDL132W
(4_1.998941): YFL008W YJL074C YDL003W YIL026C
(4_1.230926): YDL028C YKL089W YMR117C YDR356W
(4_1.999969): YOR250C YDR228C YGL044C YMR061W
(4_0.690084): YDR322C-A YML081C-A YBL099W YPR020W
(4_2.000000): YCR002C YHR107C YJR076C YLR314C
(4_1.836841): YOL133W YDR328C YDL132W YJL149W
(5_1.970184): YDR489W YPR019W YDR013W YOL146W YJL072C
(4_1.948283): YML100W YDR074W YMR261C YBR126C
(9_1.790453): YPL129W YPL235W YDR190C YFL039C YJL081C YOR189W YGL150C YDL002C YLR052W
(4_1.999475): YLR166C YGL233W YPR055W YIL068C
(4_0.920198): YHR188C YDR331W YDR434W YLR088W
(4_0.220009): YKL016C Q0080 YDR377W YJR121W
(4_1.903367): YBL050W YMR197C YGL095C YKL196C
(4_1.999175): YPL065W YGR206W YLR119W YCL008C
(4_1.999638): YBR171W YLR292C YOR254C YPL094C
(4_1.961428): YJL099W YKR027W YLR330W YMR237W
(4_1.991856): YPL010W YDL145C YFR051C YNL287W
(4_1.990127): YOR224C YOL005C YOR151C YDR404C
(4_1.018317): YDR529C YEL024W YBL045C YPR191W
(4_1.827231): YOL034W YDL105W YDR288W YEL019C
(4_1.948832): YLR045C YER016W YCL029C YPL269W
(4_0.979294): YGL060W YLR381W YER018C YDR318W
(6_1.865389): YJL140W YIL021W YGL070C YBR154C YDL140C YPR187W
(4_1.996040): YGR078C YNL153C YLR200W YML094W
(8_1.765258): YGR275W YMR033W YPR034W YLR033W YML127W YPL082C YHR056C YLR357W
(4_1.507205): YPR025C YDR311W YLR005W YDL108W
(4_1.740979): YCR086W YPL204W YER106W YDR439W
(4_1.989492): YJL065C YGL133W YDR121W YOR304W
(4_1.425944): YBR105C YIL017C YDR255C YCL039W
(4_1.666346): YJR007W YPR041W YPL237W YER025W
(4_1.987105): YPR101W YDR416W YJR050W YLR117C
(4_0.999877): YJL164C YPL203W YKL166C YIL033C
(4_0.992788): YFL018C YDR148C YIL125W YGR193C
(4_1.241845): YAL002W YDR495C YDL077C YDR080W
(4_0.666404): YJR007W YMR146C YPR041W YER025W
(4_1.993421): YCR035C YGR095C YGR195W YDL111C
(4_1.885801): YER093C YKL203C YMR068W YOL078W
(4_1.324337): YGL070C YOR224C YOR151C YOL005C
(4_0.333333): YAL016W YGL190C YDL134C YOR014W
(9_1.851547): YKL144C YJL011C YNL151C YKR025W YBR154C YNL113W YPR110C YOR224C YPR187W
(4_0.333333): YPL085W YIL109C YPR181C YDR517W
(4_1.765857): YDR131C YOL133W YDR328C YDL132W
(4_0.976887): YDR054C YGL252C YDR328C YDL132W
(4_0.946986): YBR135W YPL256C YLR226W YGR108W
(4_1.247613): YOR250C YDR228C YGL044C YOL123W
(4_1.442621): YKL049C YBR211C YDR383C YLR315W
(4_0.927089): YDR188W YDL143W YGL195W YIL142W
(4_1.314704): YDL084W YNL253W YNL139C YHR167W
(4_1.487230): YMR094W YPL268W YMR168C YGR140W
(7_1.809251): YAL011W YLR085C YPL235W YDR485C YDR190C YFL039C YJL081C
(4_0.279596): YMR028W YPL152W YIL153W YDL134C
(4_0.976239): YGL086W YOR098C YIL149C YKR095W
(8_1.504561): YGR275W YMR033W YPR034W YBL006C YML127W YPL082C YGR056W YFR037C
(5_1.241798): YBR009C YPR019W YDR224C YBR010W YBL002W
(4_1.971713): YNL222W YER133W YGR156W YOR179C
(4_1.324967): YBR211C YDR254W YBR107C YDR318W
(4_0.666439): YJR007W YMR309C YMR146C YPR041W
(4_1.834661): YOL133W YDL132W YDR328C YLR368W
(4_0.969205): YLR141W YBR010W YBL025W YMR270C
(4_1.031171): YKL089W YGL060W YLR381W YDR318W
(3_1.971221): YAL003W YKL081W YBR118W
(3_1.175941): YER070W YJL026W YIL066C
(3_1.999531): YPL194W YLR288C YOR368W
(3_1.972533): YHR013C YDL040C YOR253W
(3_1.999466): YBR135W YPL256C YBR160W
(4_0.767288): YDR224C YNL030W YBL003C YPR019W
(3_1.973040): YGR162W YJL138C YOL139C
(3_0.666667): YNL082W YLR035C YMR167W
(3_1.999797): YDR295C YNL021W YPR179C
(3_1.004348): YMR293C YGR102C YBL080C
(3_1.999486): YLR234W YPL024W YMR190C
(3_1.985420): YCL031C YIL035C YGR090W
(3_1.999999): YLR212C YHR172W YNL126W
(3_1.999943): YHR167W YML062C YNL139C
(3_2.000000): YGR048W YDL126C YBR170C
(3_1.333316): YER111C YLR182W YDL056W
(3_1.975682): YAL001C YOR110W YGR047C
(3_1.889377): YDR227W YLR442C YKR101W
(3_1.999952): YMR201C YML095C YPL022W
(3_0.881374): YMR150C YEL059C-A YMR035W
(3_1.999611): YER157W YGR120C YPR105C
(3_0.666597): YJR007W YMR309C YER025W
(3_1.332330): YGL155W YDL090C YKL019W
(3_1.972381): YPL180W YJR066W YHR186C
(4_1.768613): YMR094W YMR168C YGR113W YGR140W
(7_1.722062): YDR045C YDL150W YOR207C YBR154C YNL113W YPR110C YPR187W
(3_1.999939): YNL250W YDR369C YMR224C
(3_1.922869): YNL072W YDR279W YLR154C
(3_1.731044): YPL037C YHR193C YDR252W
(3_1.750883): YDR532C YGL093W YIL144W
(3_0.588792): YKL081W YPR080W YPL048W
(3_1.008258): YDR488C YDR424C YKR054C
(3_0.647508): YAL003W YPR080W YPL048W
(3_1.135568): YER149C YLR319C YLL021W
(3_0.952712): YKR083C YBR233W-A YGR113W
(3_1.993975): YJR006W YJR043C YDL102W
(3_1.998228): YNR052C YNL288W YGR134W
(3_1.330596): YOR144C YJR068W YOR217W
(3_1.333326): YER059W YPL219W YPL031C
(20_1.788283): YPR168W YNL236W YBR193C YGR104C YER022W YOR174W YGL151W YCR081W YGL025C YBR253W YPR070W YOL135C YLR071C YOL051W YNR010W YDL005C YDR443C YDR308C YBL093C YPL042C
(3_0.666667): YBR160W YPL256C YDL155W
(3_1.992924): YPL002C YLR417W YJR102C
(3_1.894850): YIL079C YDL175C YOL115W
(3_1.860479): YMR078C YCL016C YHR191C
(3_1.987653): YJL013C YOR026W YJL030W
(3_1.999956): YEL002C YJL002C YGL022W
(3_1.986652): YGL105W YGL245W YGR264C
(4_1.763405): YCL061C YMR048W YNL273W YPR019W
(3_1.333324): YPL219W YOL001W YPL031C
(3_1.332023): YOR054C YKR072C YKL088W
(3_1.990408): YBR195C YML102W YPR018W
(6_1.608611): YJL011C YDR045C YBR154C YNL113W YPR110C YPR187W
(3_1.315221): YML010W YGR063C YBR236C
(3_0.657486): YFL018C YBR221C YGR193C
(3_1.301908): YER125W YMR275C YML111W
(3_0.666667): YDL115C YML010W YGR063C
(3_1.511850): YJL111W YDL143W YIL142W
(3_1.905296): YER083C YGL020C YDL100C
(3_1.999349): YJR089W YPL209C YBR156C
(3_1.999843): YMR127C YOR213C YDR181C
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.333213): YDR060W YOR206W YLR002C
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.961139): YHR148W YJR002W YNL075W
(4_1.986766): YOL146W YDR489W YPR135W YPR019W
(3_2.000000): YMR049C YGR103W YOR272W
(3_1.879356): YMR060C YHR083W YNL026W
(11_1.744840): YKL145W YDL147W YMR314W YHR027C YOR261C YHR200W YER021W YIL075C YER012W YFR004W YDL007W
(3_1.938407): YMR273C YMR255W YOR046C
(3_1.829739): YCR035C YNR024W YDL111C
(3_1.884220): YER070W YJL026W YGR180C
(3_1.994250): YDR469W YHR119W YBR258C
(3_1.993856): YML071C YPR105C YGR120C
(3_0.638047): YJR086W YHR005C YJL157C
(3_1.996748): YLR440C YGL145W YNL258C
(3_1.999947): YGR005C YGR186W YPL129W
(3_1.333090): YLR447C YDL185W YOR270C
(3_1.333333): YGR188C YJL013C YOR026W
(3_1.970042): YNL071W YBR221C YER178W
(3_1.986878): YLR240W YBR097W YLR360W
(3_0.654090): YIL109C YDL195W YNL049C
(3_1.965446): YPL010W YIL076W YFR051C
(3_1.890521): YER027C YDR422C YGL115W
(3_1.999649): YLR370C YJR065C YKL013C
(3_1.943304): YML057W YKL190W YLR433C
(3_1.713261): YGR162W YOL139C YKR059W
(3_0.666501): YPL167C YOR346W YIL139C
(3_1.091435): YER030W YOL012C YJL115W
(3_1.971093): YJR086W YOR212W YHR005C
(3_1.203882): YDR320C-A YKR083C YGR113W
(3_1.999981): YJL050W YDL175C YOL115W
(3_1.986842): YNL222W YDR195W YOR179C
(3_1.971859): YGR162W YJL138C YKR059W
(4_1.559682): YDR224C YBR009C YBL003C YPR019W
(3_1.654427): YOR064C YBL052C YPR031W
(3_0.549971): YDR298C YBL099W YBR039W
(3_1.506973): YBR114W YJR052W YKL112W
(3_1.932001): YDL076C YAL013W YPL181W
(3_1.991414): YJL099W YLR330W YOR299W
(3_1.286639): YDR054C YJR033C YDR328C
(3_1.999822): YJL173C YAR007C YNL312W
(3_1.985379): YJR075W YDR245W YJL183W
(3_2.000000): YNR052C YNL288W YCR093W
(3_0.666667): YBR112C YNL167C YCR084C
(3_1.981338): YCR020C-A YEL053C YPR051W
(3_0.662421): YPL085W YLR208W YPR181C
(3_1.547219): YPR133C YGR063C YGR116W
(3_1.999998): YDR227W YLR442C YDL042C
(3_0.666667): YER162C YEL037C YPL096W
(3_1.324095): YDR202C YDR328C YDL132W
(18_1.083539): YDR192C YDL116W YMR047C YDL207W YPL169C YLR208W YKL068W YGL092W YBL079W YFR002W YLR347C YJL039C YER105C YMR129W YJL041W YJL061W YDL195W YGR119C
(3_1.890733): YPL152W YAL016W YDL134C
(3_1.889384): YIR005W YLR016C YGL174W
(3_1.333333): YDR227W YJL076W YDL042C
(6_1.458657): YGL070C YPR110C YBR154C YNL113W YDL140C YPR187W
(3_1.326952): YJL013C YJL030W YGL086W
(3_1.668500): YNR024W YHR081W YDL111C
(3_1.988990): YJR135C YLR381W YPR046W
(3_1.890320): YBR077C YGR163W YKR007W
(3_1.745169): YDL084W YNL253W YDR381W
(5_1.554063): YPL235W YDR190C YJL081C YFL039C YER092W
(6_1.876546): YGR275W YFL049W YMR033W YPR034W YNR023W YPL016W
(3_1.999999): YBR278W YPR175W YNL262W
(3_1.773336): YOR005C YGL090W YLR265C
(3_1.999998): YML112W YJL006C YKL139W
(3_1.999897): YMR159C YPL149W YBR217W
(10_1.360447): YHL030W YKL145W YMR314W YHR027C YOR261C YHR200W YER021W YIL075C YER012W YFR010W
(3_1.093175): YDR054C YFL009W YIL046W
(3_1.984868): YDL216C YIL071C YOL117W
(3_1.988419): YDR202C YJR033C YDR328C
(3_1.982209): YJL025W YML043C YBL014C
(3_1.828780): YDL028C YER018C YDR356W
(3_1.862507): YPR176C YOR370C YJL031C
(3_1.986886): YJR090C YOL133W YDL132W
(3_1.966889): YDL216C YIL071C YMR025W
(3_1.333292): YNL082W YMR167W YPL164C
(3_1.001537): Q0080 YDR377W Q0085
(3_0.611009): YML057W YBR109C YLR433C
(3_0.666644): YCR009C YPL004C YGR086C
(3_1.332131): YOL005C YGL070C YDR404C
(3_1.999082): YLR192C YBR079C YDR429C
(3_1.979461): YDL145C YNL287W YER122C
(3_1.532932): YPL234C YEL027W YHR026W
(3_1.997833): YEL002C YMR149W YGL022W
(3_0.666667): YJR045C YIL022W YLR203C
(8_1.933498): YPL129W YPL235W YOR141C YFL039C YDR190C YJL081C YLR052W YDL002C
(3_1.999734): YDL029W YKL013C YLR370C
(3_0.666180): YDR224C YER030W YOL012C
(3_0.557410): YDR028C YER027C YDR422C
(3_1.996210): YOL013C YML029W YBR201W
(3_1.993567): YJR045C YIL022W YOR232W
(3_1.330352): YER162C YHR200W YEL037C
(3_0.910123): YMR299C YDR424C YKR054C
(3_1.214486): YGL141W YHL030W YFR010W
(13_1.637022): YKL145W YML092C YMR314W YDL147W YHR027C YOR261C YHR200W YGR135W YER021W YIL075C YGR253C YER012W YFR004W
(3_1.998862): YLR192C YBR079C YMR309C
(3_1.682433): YGL216W YML085C YFL037W
(3_0.653156): YDR054C YFL009W YOR057W
(3_0.504065): YBR039W YPL271W Q0085
(3_0.666638): YBL045C YFR033C YPR191W
(7_1.326359): YJL140W YGL070C YDR404C YBR154C YNL113W YPR110C YPR187W
(3_1.883813): YLR223C YCL031C YGR090W
(2_2.000000): YBR143C YDR172W
(2_1.999997): YOR194C YKL058W
(2_1.999993): YPL219W YPL031C
(2_1.990489): YER147C YDR180W
(2_2.000000): YMR197C YKL196C
(2_2.000000): YCR086W YDR439W
(2_2.000000): YPR185W YGL180W
(2_1.847938): YIL084C YDR207C
(2_1.996393): YDR221W YBR229C
(2_1.998634): YER145C YMR058W
(2_1.999993): YNL230C YPL046C
(2_1.999973): YGL047W YBR070C
(2_1.926303): YMR270C YBL025W
(2_2.000000): YOR136W YNL037C
(2_1.748673): YML085C YFL037W
(2_2.000000): YLR288C YOR368W
(2_2.000000): YBR112C YCR084C
(2_1.999833): YJR052W YPL046C
(2_1.991938): YOR144C YJR068W
(2_1.998038): YLR315W YDR383C
(2_1.999963): YOR005C YGL090W
(2_1.919121): YLR272C YBL097W
(2_1.649913): YBL099W YBR039W
(2_1.999980): YER133W YOR178C
(2_2.000000): YGR188C YOR026W
(2_1.929068): YDR495C YAL002W
(2_1.996696): YJR135W-A YGR181W
(2_1.672231): YER027C YDR422C
(2_2.000000): YML010W YGR063C
(2_1.999915): YBL045C YPR191W
(2_1.999999): YER125W YMR275C
(2_1.356327): YLR095C YMR044W
(2_1.996774): YPR176C YJL031C
(2_1.979983): YLR342W YPR165W
(3_1.526560): YBL003C YDR225W YPR019W
(2_1.999902): YDR254W YBR107C
(2_1.893649): YBR283C YER019C-A
(2_1.921412): YNR049C YAL030W
(2_1.994846): YPR181C YHR098C
(6_1.783231): YGR275W YOR290C YMR033W YPR034W YPL129W YDR073W
(2_1.993666): YDR532C YGL093W
(2_1.647879): YER018C YDR356W
(3_1.576548): YBR009C YML069W YPR019W
(2_1.999537): YPL122C YDR079C-A
(2_1.999825): YGL105W YGR264C
(2_1.692986): YLR447C YMR054W
(2_1.993526): YLR025W YKL041W
(2_2.000000): YOR061W YOR039W
(2_1.999963): YDL084W YDR381W
(2_1.998647): YOR297C YJL054W
(2_1.886705): YJL034W YDR057W
(2_1.320057): YKL004W YDR367W
(2_2.000000): YPR161C YLR226W
(2_2.000000): YFR028C YJL076W
(2_1.998931): YPR036W YGR020C
(2_2.000000): YMR127C YDR181C
(2_1.051609): YMR108W YCL009C
(2_2.000000): YNL082W YMR167W
(2_2.000000): YDL017W YDR052C
(2_1.995580): YHL030W YFR010W
(2_1.901449): YDL084W YNL253W
(2_1.961877): YMR255W YOR046C
(2_1.991247): YER090W YKL211C
(2_2.000000): YPL178W YMR125W
(2_1.977614): YOL034W YDR288W
(2_2.000000): YOL090W YDR097C
(2_1.927354): YBR105C YGL227W
(2_1.972132): YMR213W YJR050W
(6_1.933222): YGR275W YMR033W YHL025W YPR034W YPL129W YNR023W
(2_1.993113): YDL216C YOL117W
(2_1.999011): YKR062W YKL028W
(2_2.000000): YKR068C YBR254C
(2_1.998914): YGL133W YOR304W
(2_2.000000): YNR052C YCR093W
(2_1.320057): Q0080 YDR377W
(2_1.592512): YDR437W YPL076W
(2_2.000000): YJL026W YGR180C
(2_2.000000): YJR045C YIL022W
(2_1.999915): YDL013W YER116C
(2_1.999994): YER083C YDL100C
(2_1.996094): YNL287W YER122C
(2_1.898875): YGR246C YNL039W
(2_1.998438): YDR076W YDR004W
(2_1.999887): YKL154W YDR292C
(2_1.992960): YDR390C YPR180W
(2_1.999994): YBR098W YDR386W
(2_1.998540): YER030W YOL012C
(2_1.464014): YBR082C YDR059C
(2_1.991572): YLR409C YLR222C
(2_1.999247): YPL138C YAR003W
(2_1.999449): YPR181C YNL049C
(2_1.999998): YPL037C YHR193C
(2_2.000000): YDL077C YDR080W
(2_2.000000): YJL030W YGL086W
(2_1.991029): YJL024C YPL195W
(2_1.320057): YPL175W YPL096C-A
(2_1.997419): YCL016C YHR191C
(2_1.406145): YIL109C YHR098C
(2_2.000000): YOR250C YDR228C
(2_1.999992): YKR038C YJL184W
(2_1.364335): YKL033W YPR085C
(2_1.999926): YKL025C YGL094C
(2_1.993683): YMR228W YFL036W
(2_1.994379): YDR202C YJR033C
(2_2.000000): YPR175W YNL262W
(2_1.999816): YJL164C YPL203W
(2_1.997778): YER133W YER054C
(2_1.999997): YBR278W YPR175W
(2_1.997863): YMR198W YPR141C
(2_1.843412): YOR303W YJR109C
(2_1.999997): YPL002C YLR417W
(2_1.999994): YLR378C YER087C-B
(2_2.000000): YNR006W YHL002W
(2_1.072138): Q0130 Q0085
(2_2.000000): YER162C YEL037C
(2_1.999984): YPR133C YGR116W
(3_1.585564): YML069W YGL207W YPR019W
(2_1.571774): YKL016C YDR298C
(2_1.999973): YDR460W YPR025C
(2_1.478668): YNL097C YKL185W
(2_1.999733): YJR007W YPL237W
(2_1.999984): YGR206W YCL008C
(2_2.000000): YJR066W YHR186C
(2_1.917769): YPL180W YHR186C
(2_1.800095): YOL110W YLR246W
(2_1.072138): YJR060W YIR010W
(3_1.960922): YLR274W YGL201C YPR019W
(2_1.797965): YMR059W YAR008W
(2_1.072138): YIR010W YFR046C
(2_1.999918): YLR135W YBR228W
(2_2.000000): YBR245C YFR013W
(2_1.999975): YGL134W YPL031C
(2_1.999904): YNL025C YPL042C
(2_1.985154): YNL071W YBR221C
(2_1.999994): YGR240C YMR205C
(2_1.999417): YPR072W YDL165W
(2_1.997018): YNL325C YFR019W
(2_2.000000): YDR227W YLR442C
(2_2.000000): YLR208W YDL195W
(2_2.000000): YDR429C YMR146C
(2_2.000000): YDR369C YMR224C
(2_1.999112): YDR148C YIL125W
(2_1.096942): YGL131C YMR176W
(2_1.972870): YGR129W YLR117C
(3_1.999993): YKR037C YGR113W YDR016C
(2_1.994710): YER149C YLL021W
(2_1.999954): YOL009C YLL006W
(2_1.999997): YJL125C YNL062C
(2_2.000000): YJR045C YOR232W
(2_1.976672): YNL222W YOR179C
(2_1.943811): YLL041C YKL148C
(2_1.572365): YOL069W YEL061C
(2_1.998282): YOL139C YGL049C
(2_2.000000): YHR013C YDL040C
(3_1.984528): YLR274W YBL023C YPR019W
(2_1.999964): YHR167W YDR138W
(2_2.000000): YGL087C YDR092W
(2_1.999723): YMR284W YMR106C
(2_1.999999): YER133W YDR028C
(2_1.783892): YJR044C YOL129W
(2_1.672231): YOR326W YAL029C
(2_1.945664): YML010W YBR236C
(2_1.999461): YPL231W YKL182W
(2_1.995057): YDR137W YLR039C
(2_1.999908): YNL325C YLR386W
(2_1.999504): YPL167C YIL139C
(2_1.999864): YML057W YKL190W
(2_1.985154): YPL010W YDL145C
(2_1.768839): YDR322C-A YPR020W
(2_1.999824): YAL034W-A YPL233W
(2_2.000000): YGR005C YGR186W
(2_2.000000): YML095C YPL022W
(2_2.000000): YAL016W YDL134C
(2_2.000000): YGL130W YPL228W
(2_1.988542): YPR131C YOL076W
(2_2.000000): YNL288W YCR093W
(2_1.999978): YLR447C YOR270C
(2_1.931362): YDL165W YIL038C
(2_1.999995): YMR089C YER017C
(2_1.999887): YLR163C YHR024C
(6_1.125021): YMR075W YPL235W YDR190C YPR023C YFL039C YJL081C
(6_1.703056): YPR010C YOR224C YBR154C YNL113W YPR110C YPR187W
(3_1.928070): YDR013W YJL072C YPR019W
(2_1.096942): YNL052W YGL187C
(2_1.999992): YJR065C YIL062C
(2_1.606403): YGR099W YJR136C
(2_2.000000): YDR062W YMR296C
(2_1.974244): YJL099W YOR299W
(2_1.999698): YDR301W YKR002W
(2_1.996347): YNL121C YMR203W
(2_1.999933): YPL004C YGR086C
(2_1.999993): YGR206W YLR119W
(2_1.999960): YOL013C YML029W
(2_1.985154): YLR060W YFL022C
(2_1.999924): YOL072W YOR257W
(2_1.962454): YIL109C YPL218W
(2_1.939818): YNL071W YER178W
(2_1.999792): YJR007W YER025W
(2_1.999148): YPR024W YCL044C
(2_1.999919): YGR167W YGL206C
(2_1.320057): YOR195W YJR112W
(2_1.986183): YNL072W YDR279W
(2_2.000000): YEL020W-A YHR005C-A
(2_1.999999): YDR054C YDL132W
(2_1.999892): YCR035C YGR195W
(2_1.999989): YDL145C YFR051C
(2_1.999957): YKR027W YMR237W
(2_1.692681): YBR160W YER059W
(2_1.990770): YLR277C YKL018W
(2_2.000000): YGR162W YOL139C
(2_1.998860): YGL155W YKL019W
(7_1.599469): YPL235W YFL024C YDR190C YFL039C YJL081C YHR099W YNL107W
(2_1.995211): YAL030W YPL232W
(2_1.999912): YPR144C YDL148C
(2_1.999945): YJR121W YBL099W
(3_1.288996): YOL006C YBL002W YPR019W
(2_1.999810): YKL007W YIL034C
(2_1.647879): YGL141W YFR010W
(2_1.658232): YMR299C YKR054C
(2_1.999986): YDL127W YPL031C
(2_1.999978): YOL001W YPL031C
(2_1.800314): YBL052C YPR031W
(2_2.000000): YJL076W YDL042C
(2_1.998124): YDL179W YPL031C
(2_1.984860): YLR254C YOR269W
(2_1.320057): YDR054C YIL046W
(2_1.952636): YDR488C YDR424C
(2_2.000000): YIL109C YPR181C
(2_1.959467): YDR054C YFL009W
(5_1.892289): YAL011W YLR085C YPL235W YDR190C YJL081C
(5_1.948700): YPL235W YDR485C YDR190C YFL039C YJL081C
(5_1.955289): YNR003C YBR154C YNL113W YPR110C YPR187W
(5_1.586598): YDR404C YBR154C YNL113W YPR110C YPR187W
(2_1.145156): YBR233W-A YGR113W
(2_1.684553): YMR048W YPR019W
(4_1.875477): YGR275W YMR033W YPR034W YFL049W
(2_1.999507): YDR489W YPR019W
(14_1.931226): YBR111W-A YMR236W YGL066W YGR274C YDR167W YGR252W YLR055C YDR448W YDR145W YGL112C YBR198C YHR099W YDR176W YPL254W
(2_1.072138): YOL006C YPR019W
(4_1.620813): YDR190C YJL081C YLR385C YPL235W
(2_1.996493): YPR135W YPR019W
(6_1.898652): YNL059C YPL129W YPL235W YDR190C YFL039C YJL081C
(2_1.072138): YDR225W YPR019W
(2_1.072138): YBR009C YPR019W
(3_1.998774): YPR110C YOR224C YNL113W
(2_1.072138): YBR010W YPR019W
(2_1.791360): YDR013W YPR019W
(2_1.948833): YKL138C-A YGR113W
(2_1.836652): YPL018W YGR113W
(5_1.387179): YJL140W YBR154C YNL113W YPR110C YPR187W
(5_1.912286): YGR275W YMR033W YPR034W YPL129W YBR289W
(2_1.712979): YKR083C YGR113W
(3_1.397961): YPR110C YHR143W-A YNL113W
(3_1.942855): YPR110C YOR210W YNL113W
(3_1.589724): YPR110C YDR045C YNL113W
(5_1.500970): YGR275W YMR033W YPR034W YPL082C YHR056C
(2_1.072138): YDR224C YPR019W
(5_1.985246): YKL144C YBR154C YNL113W YPR110C YPR187W
(5_1.577640): YBR154C YNL113W YPR110C YPR187W YGR186W
(19_1.411455): YGR156W YDR301W YPR107C YDR195W YLR115W YMR061W YOR250C YNL317W YNL222W YGL044C YDR228C YER133W YKR002W YAL043C YKL018W YJR093C YLR277C YKL059C YOR179C
(21_1.216249): YGR002C YDR334W YPR023C YJR082C YNL107W YLR385C YBR231C YPL235W YDR485C YFL039C YEL018W YFL024C YJL081C YDR359C YNL136W YAL011W YLR085C YHR090C YDR190C YML041C YOR244W
(17_0.820599): YOR075W YHL031C YPL232W YOL018C YKL196C YIL004C YLR026C YDR468C YMR197C YGL095C YLR268W YGL098W YBL050W YKL006C-A YDR498C YLR078C YGR009C
(16_0.643396): YML088W YOL133W YJL204C YLR097C YDR054C YIL046W YNL311C YJR090C YDR328C YOR080W YLR368W YDR131C YBR280C YFL009W YDL132W YJL149W
(16_1.447041): YFR036W YLR102C YGR225W YKL022C YOR249C YNL172W YGL003C YBL084C YHR166C YGL240W YGL116W YLR127C YDR118W YIR025W YDR260C YDL008W
(15_0.800908): YPR036W YOR332W YLR447C YHR039C-A YHR026W YEL027W YKL080W YPL234C YMR054W YOR270C YGR020C YDL185W YEL051W YBR127C YCL005W-A
(18_1.753557): YGR275W YLR321C YMR033W YCR052W YPR034W YBL006C YLR033W YML127W YMR091C YPL082C YKR008W YDR303C YCR020W-B YHR056C YGR056W YIL126W YFR037C YLR357W
(14_1.384536): YDR207C YKL185W YNL097C YER088C YAL013W YPL181W YBL054W YPL139C YNL330C YIL084C YDL076C YOL004W YMR263W YBR095C
(15_1.473484): YNL273W YDR489W YBR202W YPR019W YIL150C YLR103C YDR013W YBL023C YCL061C YLR274W YPR135W YOL146W YEL032W YGL201C YJL072C
(13_1.942086): YOL142W YGR095C YOR001W YCR035C YDL111C YHR069C YNR024W YGR158C YNL232W YGR195W YDR280W YOL021C YHR081W
(22_1.407503): YOL038W YDL147W YOR261C YIL075C YER012W YOR157C YJL001W YMR314W YHR027C YPR103W YER094C YKL145W YFR050C YGL011C YER021W YGR135W YOR362C YML092C YBL041W YHR200W YGR253C YFR004W
(11_0.362515): YHR071W YGL134W YER059W YDL179W YNL289W YGL215W YPL219W YDL127W YOL001W YIL050W YPL031C
(21_1.788069): YDL147W YOR261C YPR108W YOR117W YIL075C YER012W YDR427W YGL048C YMR314W YHR027C YDR363W-A YKL145W YER021W YLR421C YOR259C YFR052W YDR394W YHR200W YDL097C YFR004W YDL007W
(11_1.192355): YIL143C YPL122C YDR079C-A YPR056W YDL108W YLR005W YGR258C YDR460W YPR025C YER171W YDR311W
(11_0.608527): YGL191W YNL052W YGL187C Q0250 YMR256C Q0045 YLR038C YLR395C Q0275 YHR051W YDL067C
(11_1.525315): YDR320C-A YKL138C-A YGR113W YKR037C YGL061C YDR130C YKL052C YDR016C YBR233W-A YDR201W YKR083C
(10_1.924473): YKR068C YDR108W YDR472W YDR407C YOR115C YDR246W YBR254C YML077W YGR166W YMR218C
(10_1.926380): YDR416W YDL209C YGR129W YJR050W YPR101W YLL036C YMR213W YLR117C YPL151C YBR188C
(10_0.878315): YOL145C YBR236C YGL244W YPR133C YOR123C YML010W YGR116W YLR418C YGR063C YBR279W
(15_1.852317): YNR003C YKL144C YPR190C YOR116C YJL011C YDR045C YNL151C YKR025W YDL150W YOR207C YBR154C YOR224C YNL113W YPR110C YPR187W
(10_0.485151): YFR033C YBL045C YDR529C YOR065W YHR001W-A YPR191W Q0105 YEL024W YJL166W YGR183C
(22_1.693220): YBR081C YPL047W YOL148C YCL010C YGR274C YDR167W YDR145W YBR198C YDR176W YBR111W-A YMR223W YMR236W YGL252C YDR448W YGL112C YDR392W YGL066W YGR252W YLR055C YER164W YHR099W YPL254W
(9_1.155978): YJR045C YPL063W YNR017W YGR033C YJL143W YLR008C YJL104W YIL022W YNL328C
(9_1.858038): YAL021C YDL165W YER068W YPR072W YIL038C YCR093W YNR052C YNL288W YGR134W
(26_1.089582): YDL116W YDL207W YLR018C YGL092W YGR119C YJL061W YKL057C YDL088C YGL100W YKR082W YMR129W YER105C YJL041W YDR159W YDR192C YMR047C YML031W YMR153W YKL068W YER107C YPL169C YBL079W YLR347C YFR002W YJL039C YML103C
(26_0.975564): YDL116W YNL189W YDL207W YOR098C YGL092W YLR335W YGR119C YJL061W YER110C YMR129W YJL041W YER105C YDR159W YDR192C YMR047C YDR335W YAR002W YKL068W YPL169C YGL172W YJR042W YBL079W YGL016W YLR347C YFR002W YJL039C
(9_1.493853): YJL140W YOR151C YGR005C YIL021W YDR404C YGL070C YOL005C YDL140C YGR186W
(14_1.677152): YPR010C YDR156W YOR210W YOR341W YNL248C YJL148W YBR154C YOR224C YJR063W YNL113W YPR110C YPR187W YHR143W-A YOR340C
(9_0.988157): YOL078W YJR066W YER093C YKL203C YMR068W YNL006W YHR186C YJL058C YPL180W
(10_1.356434): YBR009C YOL006C YPR019W YBL003C YML069W YGL207W YDR224C YBR010W YDR225W YBL002W
(9_1.493118): YNL290W YOR144C YMR078C YJR068W YOL094C YHR191C YOR217W YER173W YBR087W
(9_1.765047): YOR103C YGL226C-A YMR149W YDL232W YML019W YEL002C YOR085W YJL002C YGL022W
(21_1.555972): YPL011C YER148W YMR005W YGR274C YPL129W YDR167W YDR145W YBR198C YCR042C YDR176W YBR111W-A YMR236W YDR448W YML015C YML114C YML098W YMR227C YGR252W YLR055C YGL112C YPL254W
(8_1.453697): YMR117C YDR532C YER018C YDR356W YIL144W YDL028C YGL093W YOL069W
(8_1.993192): YGL005C YML071C YGL223C YGR120C YPR105C YNL041C YER157W YNL051W
(11_1.870218): YGR275W YOR290C YFL049W YMR033W YHL025W YPR034W YJL176C YNR023W YPL016W YBR289W YDR073W
(8_1.315334): YKL049C YAL034W-A YIR010W YBR211C YLR315W YPL233W YDR383C YJR112W
(8_1.021978): YNL121C YGR082W YNL070W YMR203W YPR133W-A YKL195W YOR045W YNL131W
(8_1.821162): YDR080W YAL002W YLR148W YDR495C YDL077C YLR396C YMR231W YPL045W
(8_1.766394): YDR238C YIL076W YNL287W YDL145C YGL137W YPL010W YFR051C YER122C
(8_1.975047): YJL085W YIL068C YLR166C YGL233W YBR102C YER008C YDR166C YPR055W
(8_1.208270): YER038C YLR383W YML023C YEL019C YLR007W YOL034W YDL105W YDR288W
(8_1.297838): YJR064W YJL008C YIL142W YJL014W YDR212W YDL143W YDR188W YJL111W
(7_1.497531): YLR192C YMR309C YMR146C YOR361C YDR429C YBR079C YMR012W
(7_1.758272): YPL018W YGR179C YDR318W YLR381W YJR135C YPR046W YGL060W
(7_1.123549): YGR140W YHR199C-A YMR094W YJR089W YPL209C YMR168C YBR156C
(7_1.139854): YNL262W YDR121W YJL065C YBR278W YPR175W YGL133W YOR304W
(7_0.994803): YIL109C YPL218W YLR208W YNL049C YPR181C YDL195W YHR098C
(7_1.999430): YDL029W YLR370C YKL013C YJR065C YNR035C YIL062C YBR234C
(7_1.896455): YKR029C YOL068C YDR155C YCR033W YBR103W YIL112W YGL194C
(7_0.874079): YGR003W YKL112W YBR114W YEL037C YJR052W YER162C YPL046C
(7_1.987582): YAR003W YHR119W YDR469W YPL138C YBR175W YBR258C YLR015W
(7_1.428693): YGR090W YOR039W YLR223C YIL035C YOR061W YGL019W YCL031C
(7_1.200154): YHR167W YNL253W YDR381W YDR138W YML062C YNL139C YDL084W
(12_1.822145): YNL059C YPL129W YPL235W YFL013C YOR141C YJL081C YGL150C YDR190C YOR189W YFL039C YLR052W YDL002C
(7_1.995726): YPL126W YJL109C YGR128C YHR196W YDR324C YDR398W YMR093W
(7_1.763018): YGL227W YIL097W YIL017C YMR135C YDR255C YBR105C YCL039W
(6_1.174151): YJL076W YFR028C YKR101W YDL042C YDR227W YLR442C
(6_1.569940): YDL217C YHR005C-A YJL054W YBR091C YOR297C YEL020W-A
(6_1.998049): YGR200C YHR187W YMR312W YPL101W YLR384C YPL086C
(6_1.543968): YDR245W YJR075W YML115C YPL050C YJL183W YEL036C
(6_1.998270): YPR162C YBR060C YLL004W YNL261W YML065W YHR118C
(6_1.137245): YJL034W YML029W YLR207W YOL013C YDR057W YBR201W
(6_1.174650): YLL006W YHR083W YOL009C YMR060C YNL026W YAL010C
(6_1.995468): YLR409C YCR057C YJL069C YDR449C YLR222C YLR129W
(6_1.965696): YGR047C YBR123C YPL007C YOR110W YDR362C YAL001C
(6_1.968791): YGR078C YNL153C YLR200W YEL003W YML094W YJL179W
(6_1.832453): YDR179C YMR025W YDL216C YOL117W YIL071C YJR084W
(6_1.134926): YLR319C YLL021W YNL271C YNL293W YER149C YOL112W
(5_1.751019): YGL208W YDR477W YER027C YDR422C YGL115W
(5_1.819232): YGL049C YKR059W YGR162W YJL138C YOL139C
(5_1.991275): YKR095W-A YJL184W YGR262C YML036W YKR038C
(5_1.961957): YKR027W YLR330W YOR299W YJL099W YMR237W
(5_1.852888): YIL079C YNL299W YOL115W YJL050W YDL175C
(5_1.501862): YML013W YDL126C YIL030C YGR048W YBR170C
(5_1.999994): YDR211W YGR083C YLR291C YOR260W YKR026C
(5_1.993965): YHR012W YJL053W YOR132W YOR069W YJL154C
(5_1.189107): YER019C-A YLR378C YER087C-B YBR283C YDR086C
(5_1.787048): YKL135C YHL019C YPR029C YPL259C YLR170C
(5_1.786894): YPL120W YLR360W YLR240W YBR128C YBR097W
(5_0.982098): YFR019W YFR021W YNL325C YNL054W YLR386W
(5_1.318047): YGR163W YKL143W YBR077C YKR007W YML121W
(5_0.867378): YJR121W YPL271W YBR039W YBL099W YDL004W
(5_1.964291): YLL049W YDR106W YMR294W YHR129C YPL174C
(5_1.000995): YKR054C YGL216W YML085C YPR141C YFL037W
(5_1.901984): YFR031C YBL097W YLR086W YLR272C YDR325W
(5_0.694265): YKL148C YOL071W YKL141W YLL041C YDR178W
(4_1.998941): YFL008W YJL074C YDL003W YIL026C
(4_2.000000): YCR002C YHR107C YJR076C YLR314C
(4_1.327160): YGR188C YJL013C YOR026W YJL030W
(4_1.740979): YCR086W YPL204W YER106W YDR439W
(24_1.856357): YPR168W YNL236W YGL127C YMR112C YBR193C YGR104C YPL129W YER022W YOR174W YGL151W YCR081W YGL025C YHR058C YBR253W YPR070W YOL135C YLR071C YOL051W YNR010W YDL005C YDR443C YDR308C YBL093C YHR041C
(4_1.948832): YPL269W YER016W YLR045C YCL029C
(4_1.991404): YDR484W YJL029C YDR027C YKR020W
(4_1.658835): YBR135W YPL256C YBR160W YGR108W
(4_1.208931): YER070W YJL026W YGR180C YIL066C
(4_1.399972): YBR245C YMR044W YLR095C YFR013W
(4_1.999638): YBR171W YLR292C YOR254C YPL094C
(4_0.986969): YER111C YNL309W YLR182W YDL056W
(4_1.996701): YNL030W YEL056W YPL001W YLL022C
(4_1.999175): YPL065W YGR206W YLR119W YCL008C
(4_1.909231): YBL021C YKL109W YOR358W YGL237C
(4_1.948283): YML100W YDR074W YMR261C YBR126C
(4_1.982704): YKL045W YBL035C YNL102W YIR008C
(4_1.666346): YJR007W YPR041W YPL237W YER025W
(4_1.395606): YGR167W YGL206C YJR125C YDR153C
(4_1.984094): YOR038C YJR140C YBL008W YBR215W
(4_1.610269): YGR261C YJL024C YPL195W YBR288C
(4_1.551918): YLR066W YIR022W YJR010C-A YML055W
(4_1.896852): YHR154W YPR164W YJL047C YLR320W
(4_1.603761): YAL003W YKL081W YPR080W YBR118W
(4_1.286668): YLR105C YMR059W YAR008W YPL083C
(4_1.899264): YKL002W YLR025W YKL041W YMR077C
(4_1.313764): YNL071W YBR221C YGR193C YER178W
(4_1.919875): YOL062C YJR058C YJR005W YBL037W
(4_1.147894): YLR141W YBL025W YOR295W YMR270C
(4_1.130712): YGR099W YKL033W YPR085C YJR136C
(4_1.116760): YDL181W YKL016C YDR298C YPL078C
(4_0.893018): YPL019C YER072W YFL004W YJL012C
(4_0.638138): Q0080 Q0130 YLR295C Q0085
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.333292): YNL082W YMR167W YPL164C
(3_1.595099): YKR095W YIL149C YGL086W
(3_1.999939): YNL250W YDR369C YMR224C
(3_1.999952): YMR201C YML095C YPL022W
(3_1.999999): YLR212C YHR172W YNL126W
(3_1.938407): YMR255W YOR046C YMR273C
(3_1.971093): YJR086W YOR212W YHR005C
(3_1.999531): YPL194W YOR368W YLR288C
(3_1.996748): YLR440C YGL145W YNL258C
(3_2.000000): YOR272W YGR103W YMR049C
(3_1.999486): YLR234W YPL024W YMR190C
(3_1.972533): YHR013C YOR253W YDL040C
(3_1.214486): YGL141W YHL030W YFR010W
(3_1.890733): YPL152W YAL016W YDL134C
(3_1.999998): YML112W YKL139W YJL006C
(3_1.999843): YMR127C YOR213C YDR181C
(3_1.333213): YDR060W YOR206W YLR002C
(3_1.301908): YER125W YMR275C YML111W
(3_1.731044): YPL037C YHR193C YDR252W
(3_1.992924): YJR102C YPL002C YLR417W
(3_1.999897): YBR217W YPL149W YMR159C
(3_1.905296): YDL100C YGL020C YER083C
(3_1.990408): YBR195C YML102W YPR018W
(3_1.773336): YOR005C YGL090W YLR265C
(3_1.889384): YIR005W YLR016C YGL174W
(3_1.999754): YJL164C YPL203W YKL166C
(3_1.999822): YJL173C YAR007C YNL312W
(3_1.999797): YDR295C YNL021W YPR179C
(3_1.943304): YML057W YKL190W YLR433C
(3_1.982209): YJL025W YML043C YBL014C
(3_1.986652): YGL105W YGL245W YGR264C
(3_1.993975): YJR006W YJR043C YDL102W
(3_1.654427): YOR064C YBL052C YPR031W
(3_1.981338): YCR020C-A YEL053C YPR051W
(3_1.332023): YOR054C YKR072C YKL088W
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.985575): YFL018C YDR148C YIL125W
(3_1.332330): YGL155W YDL090C YKL019W
(3_1.091435): YER030W YOL012C YJL115W
(3_1.961139): YHR148W YJR002W YNL075W
(3_1.862507): YOR370C YJL031C YPR176C
(3_1.922869): YNL072W YDR279W YLR154C
(3_1.840397): YDR331W YLR088W YHR188C
(3_1.380168): YDR322C-A YML081C-A YPR020W
(3_1.004348): YGR102C YBL080C YMR293C
(3_0.881374): YMR150C YEL059C-A YMR035W
(2_1.898875): YGR246C YNL039W
(2_1.994379): YDR202C YJR033C
(2_2.000000): YGL087C YDR092W
(19_1.178780): YDL116W YDL207W YGL092W YGR119C YJL061W YKL186C YMR129W YJL041W YER105C YDR159W YDR192C YMR047C YKL068W YIL115C YPL169C YBL079W YLR347C YFR002W YJL039C
(2_2.000000): YDL017W YDR052C
(2_2.000000): YPR161C YLR226W
(2_2.000000): YCR084C YBR112C
(2_2.000000): YNR006W YHL002W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YBR143C YDR172W
(2_2.000000): YPL178W YMR125W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YDR062W YMR296C
(2_1.999924): YOL072W YOR257W
(2_2.000000): YPR185W YGL180W
(2_1.921412): YNR049C YAL030W
(2_1.999997): YOR194C YKL058W
(2_1.999997): YJL125C YNL062C
(2_1.999995): YMR089C YER017C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YGR240C YMR205C
(2_1.999973): YGL047W YBR070C
(2_1.999933): YPL004C YGR086C
(2_1.999926): YKL025C YGL094C
(2_1.999918): YLR135W YBR228W
(2_1.999915): YDL013W YER116C
(2_1.999912): YPR144C YDL148C
(2_1.999904): YNL025C YPL042C
(2_1.999902): YDR254W YBR107C
(2_1.999887): YLR163C YHR024C
(2_1.999887): YKL154W YDR292C
(2_1.999810): YKL007W YIL034C
(2_1.999723): YMR284W YMR106C
(2_1.999504): YPL167C YIL139C
(2_1.999461): YPL231W YKL182W
(2_1.999011): YKR062W YKL028W
(2_1.998634): YER145C YMR058W
(2_1.998438): YDR076W YDR004W
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YDR221W YBR229C
(2_1.995057): YDR137W YLR039C
(2_1.993683): YMR228W YFL036W
(2_1.992960): YDR390C YPR180W
(2_1.991247): YER090W YKL211C
(2_1.990489): YER147C YDR180W
(2_1.988542): YPR131C YOL076W
(2_1.985154): YLR060W YFL022C
(2_1.984860): YLR254C YOR269W
(2_1.979983): YLR342W YPR165W
(2_1.952636): YDR488C YDR424C
(2_1.843412): YOR303W YJR109C
(2_1.800095): YOL110W YLR246W
(2_1.783892): YJR044C YOL129W
(2_1.672231): YOR326W YAL029C
(2_1.592512): YDR437W YPL076W
(2_1.464014): YBR082C YDR059C
(2_1.320057): YKL004W YDR367W
(2_1.320057): YPL175W YPL096C-A
(2_1.096942): YGL131C YMR176W
(2_1.051609): YMR108W YCL009C
(2_1.684553): YMR048W YPR019W
