(54_0.939660): YGL076C YOL120C YOL127W YLR029C YLR075W YDR471W YGL103W YMR142C YBR191W YPL220W YLR448W YDR012W YJL177W YDL082W YDR382W YHL001W YMR194W YGL147C YKL180W YGL135W YLR344W YDL136W YGR034W YOL039W YOR063W YGR085C YBL027W YLL045C YPL131W YHL033C YBL092W YFR032C-A YDR418W YMR242C YPL198W YHR141C YOR312C YGL030W YLR406C YML073C YLR340W YEL054C YNL301C YBR031W YDL075W YHR010W YOR234C YNL069C YIL133C YPL143W YPL249C-A YIL018W YGL031C YFR031C-A
(36_0.728315): YNL178W YOR096W YDR025W YDR450W YNL302C YLR264W YDL083C YPL081W YML063W YLR287C-A YMR116C YBR181C YGL123W YNL096C YBR189W YLR441C YJR123W YLR367W YDR447C YMR230W YGR027C YJR145C YER102W YHR203C YIL069C YOL040C YJL191W YDR064W YER074W YBR048W YJL190C YHL015W YCR031C YGR118W YPL090C YBL072C
(28_1.270017): YNR037C YBR251W YNL306W YMR188C YMR158W YDL045W-A YNL081C YGR084C YDR347W YKL155C YIL093C YOR158W YJR101W YPL118W YGL129C YJR113C YDR041W YNL137C YHL004W YDR175C YGR165W YPL013C YBR146W YGR215W YKL003C YDR337W YBL090W YER050C
(27_1.016806): YDL043C YIL061C YIR009W YLR298C YOR159C YGR013W YKL012W YMR125W YGR074W YDR240C YMR288W YDL087C YBR119W YPL178W YML046W YML049C YER029C YMR240C YPR182W YOR319W YHR086W YLR275W YLR147C YJL203W YDL030W YPL213W YDR235W
(26_1.126643): YGR075C YKL173W YOR159C YOR308C YPR178W YDL098C YNL147W YGR074W YER146W YDR378C YBR055C YER029C YBR152W YPR182W YDR473C YER172C YPR082C YBL026W YMR268C YLR275W YLR147C YBL074C YHR165C YER112W YGR091W YJR022W
(25_1.140251): YBR081C YGR274C YER148W YML015C YPL011C YDR145W YMR223W YGR252W YPL254W YGL066W YCL010C YMR236W YMR005W YLR055C YDR392W YGL112C YBR198C YML098W YDR176W YDR448W YMR227C YHR099W YPL047W YOL148C YDR167W
(25_1.136072): YDR462W YMR024W YBL038W YCR071C YLR312W-A YKR085C YDR322W YHR147C YNL284C YMR193W YNL252C YDR405W YML025C YOR150W YDR237W YLR439W YKL167C YKR006C YBR282W YDR116C YGR220C YBR122C YJL063C YNL005C YCR046C
(24_1.761730): YMR112C YOL135C YGL127C YHR041C YDR308C YGR104C YBR253W YOL051W YLR071C YNL236W YDR443C YGL151W YPR168W YBR193C YNR010W YHR058C YGL025C YPL042C YPR070W YBL093C YER022W YDL005C YCR081W YOR174W
(24_1.131893): YBR154C YJL011C YDR045C YKL144C YOR341W YJL148W YOR340C YOR224C YJR063W YNL151C YPR110C YPR010C YHR143W-A YKR025W YOR210W YNR003C YOR116C YDL150W YOR207C YNL248C YPR190C YDR156W YPR187W YNL113W
(22_1.837869): YLR421C YKL145W YFR010W YDR363W-A YPR108W YIL075C YER021W YFR004W YDL147W YGR232W YDL097C YDR394W YOR259C YOR117W YHR027C YFR052W YHL030W YHR200W YDR427W YGL048C YOR261C YDL007W
(20_0.853655): YDR334W YJL081C YOR141C YFL039C YDR190C YLR052W YLR385C YML041C YPL235W YAL011W YPL129W YDR485C YNL107W YNL059C YBR231C YFL013C YDL002C YGR002C YLR085C YGL150C
(16_1.798766): YDR303C YHR056C YCR020W-B YCR052W YLR357W YGR275W YLR033W YLR321C YKR008W YML127W YFR037C YMR091C YMR033W YGR056W YPR034W YIL126W
(15_1.658771): YPR107C YDR195W YAL043C YNL317W YLR277C YNL222W YOR179C YDR301W YKR002W YER133W YJR093C YGR156W YLR115W YKL018W YKL059C
(14_1.821014): YER012W YGR135W YGR253C YPR103W YBL041W YOR362C YOR157C YJL001W YER094C YMR314W YOL038W YFR050C YGL011C YML092C
(12_1.792258): YDR280W YDL111C YGR158C YHR069C YOL021C YOR001W YGR095C YGR195W YOL142W YCR035C YNL232W YHR081W
(11_1.555585): YDR359C YJL081C YNL136W YFL024C YGR002C YNL107W YHR090C YOR244W YEL018W YPR023C YJR082C
(11_1.559656): YMR075W YPL139C YNL330C YBR095C YOL004W YAL013W YMR263W YIL084C YNL097C YDL076C YPL181W
(10_1.480822): YNR023W YDR073W YBR289W YPL016W YOR290C YHL025W YMR033W YJL176C YPR034W YFL049W
(10_1.344613): YDR472W YMR218C YBR254C YML077W YDR407C YOR115C YDR246W YDR108W YKR068C YGR166W
(10_0.754015): YOR332W YDL185W YGR020C YEL051W YHR039C-A YBR127C YPR036W YKL080W YOR270C YLR447C
(9_1.393547): YJL203W YDL030W YMR240C YPL213W YDL043C YMR288W YIR009W YOR319W YML049C
(9_1.083985): YDR118W YGL240W YHR166C YBL084C YOR249C YKL022C YNL172W YLR127C YLR102C
(9_0.865964): YDR478W YNL221C YGR030C YNL282W YBR167C YHR062C YBR257W YAL033W YBL018C
(8_1.583621): YLR192C YMR309C YOR361C YMR146C YPR041W YNL244C YBR079C YDR429C
(8_1.429445): YDR238C YDL145C YIL076W YNL287W YPL010W YFR051C YER122C YGL137W
(8_1.647464): YNL051W YER157W YGL223C YML071C YNL041C YPR105C YGL005C YGR120C
(8_1.229780): YBR102C YIL068C YGL233W YER008C YDR166C YPR055W YJL085W YLR166C
(7_1.697143): YJL140W YGL070C YIL021W YOL005C YDL140C YDR404C YOR151C
(7_1.413929): YAR003W YLR015W YBR258C YPL138C YBR175W YHR119W YDR469W
(7_1.566206): YJL109C YGR128C YEL055C YMR093W YDR324C YPL126W YHR196W
(7_1.675519): YLR370C YIL062C YDL029W YKL013C YJR065C YNR035C YBR234C
(7_1.300689): YLR396C YDL077C YLR148W YMR231W YPL045W YAL002W YDR080W
(7_0.847635): YGL061C YKR083C YKR037C YKL052C YDR016C YDR201W YGR113W
(7_1.097656): YDL116W YGL092W YKL057C YGL100W YDL195W YLR208W YJR042W
(7_0.592471): YNL071W YDR148C YFL018C YIL125W YGR193C YBR221C YER178W
(6_1.465143): YDR155C YIL112W YCR033W YGL194C YBR103W YKR029C
(6_1.197999): YOR144C YBR087W YOR217W YJR068W YNL290W YOL094C
(6_1.082226): YGL019W YGR090W YIL035C YOR061W YCL031C YOR039W
(6_1.650000): YDR449C YCR057C YLR409C YLR222C YJL069C YLR129W
(6_1.580351): YDL092W YKL122C YML105C YPL210C YPR088C YPL243W
(6_1.650000): YML065W YLL004W YNL261W YHR118C YBR060C YPR162C
(6_1.435793): YGL145W YNL258C YOR075W YGL098W YDR498C YLR440C
(6_1.449608): YLL036C YJR050W YMR213W YPR101W YLR117C YDR416W
(6_1.442274): YGR078C YNL153C YML094W YJL179W YLR200W YEL003W
(6_1.629853): YBR123C YDR362C YPL007C YGR047C YAL001C YOR110W
(6_1.291625): YPL086C YGR200C YLR384C YMR312W YPL101W YHR187W
(6_1.089961): YIL097W YIL017C YDR255C YGL227W YMR135C YBR105C
(6_0.645483): YNL030W YBR009C YBL003C YBR010W YBL002W YDR224C
(6_0.728396): YIL115C YGR119C YFR002W YJL041W YJL061W YGL172W
(5_0.764821): YPL085W YPR181C YIL109C YDL195W YLR208W
(5_1.539759): YIL071C YOL117W YDL216C YDR179C YMR025W
(5_1.584000): YDR211W YOR260W YGR083C YKR026C YLR291C
(5_1.584000): YBR279W YOR123C YLR418C YGL244W YOL145C
(5_1.339756): YPR029C YKL135C YPL259C YLR170C YHL019C
(5_1.460811): YDR245W YPL050C YEL036C YJL183W YJR075W
(5_1.174336): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_1.006190): YGL208W YDR477W YGL115W YER027C YDR422C
(5_1.476174): YNL288W YCR093W YGR134W YNR052C YAL021C
(5_0.798163): YPR025C YLR005W YDR460W YPR056W YDR311W
(5_0.820629): YML114C YPL129W YGR005C YGR186W YCR042C
(4_0.395914): YDR028C YKL193C YER133W YAR014C
(4_1.292513): YNL262W YPR175W YBR278W YDR121W
(4_0.946074): YPL048W YPR080W YAL003W YKL081W
(4_1.400110): YCR095C YNL032W YHL029C YNL099C
(4_0.876907): YBR097W YLR240W YLR360W YPL120W
(4_1.375888): YMR261C YML100W YDR074W YBR126C
(4_1.485000): YML062C YHR167W YNL139C YDR138W
(4_1.339192): YOR250C YMR061W YGL044C YDR228C
(4_1.056315): YJL065C YGL133W YOR304W YDR121W
(4_1.396471): YOL069W YMR117C YIL144W YER018C
(4_1.483122): YML012W YAL007C YAR002C-A YGL200C
(4_0.964346): YGL190C YAL016W YDL134C YOR014W
(4_1.178077): YLR292C YBR171W YPL094C YOR254C
(4_1.349586): YIR008C YKL045W YNL102W YBL035C
(4_0.438175): YFR040W YDL047W YKR028W YJL098W
(4_1.130122): YPL195W YGR261C YJL024C YBR288C
(4_1.412021): YBR211C YPL018W YGR179C YDR318W
(4_1.055911): YML036W YGR262C YJL184W YKR038C
(4_1.156189): YIR010W YPL233W YJR112W YAL034W-A
(4_0.951851): YJR140C YBL008W YBR215W YOR038C
(4_0.806971): YJL111W YIL142W YDL143W YDR188W
(4_0.753269): YLR221C YJR041C YOL144W YKL014C
(4_0.549738): YLR119W YCL008C YPL065W YGR206W
(4_0.619258): YDR013W YDR489W YJL072C YOL146W
(4_0.462355): YBL097W YLR272C YDR325W YFR031C
(4_0.448829): YMR149W YJL002C YGL022W YEL002C
(4_0.522215): YDR202C YDR328C YDL132W YDR054C
(4_0.384449): YDR028C YKL193C YER133W YNL233W
(3_1.320000): YJR007W YER025W YPL237W
(3_1.082430): YMR237W YLR330W YKR027W
(3_0.585856): YCL016C YMR078C YHR191C
(3_0.366328): YPR102C YEL054C YHR010W
(3_1.320000): YPL001W YLL022C YEL056W
(3_1.316274): YNL126W YHR172W YLR212C
(3_1.320000): YAR007C YNL312W YJL173C
(3_1.320000): YNL182C YHR197W YHR085W
(3_1.320000): YNL201C YDR075W YBL046W
(3_1.287298): YGR264C YGL245W YGL105W
(3_1.316467): YBR170C YDL126C YGR048W
(3_0.928008): YKR022C YGL120C YLR424W
(3_0.711787): YOR253W YDL040C YHR013C
(3_1.318861): YDR295C YNL021W YPR179C
(3_1.243335): YFL008W YDL003W YJL074C
(3_1.209926): YDR060W YOR206W YLR002C
(3_0.708487): YGL246C YOR048C YDR289C
(3_1.320000): YDL014W YOR310C YLR197W
(3_1.272442): YOL115W YJL050W YDL175C
(3_1.300859): YGL213C YPR189W YLR398C
(3_1.255274): YPR018W YBR195C YML102W
(3_0.961349): YER111C YDL056W YLR182W
(3_0.922486): YCR092C YOL090W YDR097C
(3_1.221270): YJL006C YKL139W YML112W
(3_0.699656): YGR238C YAL024C YHR158C
(3_0.551155): YPR046W YJR135C YLR381W
(3_1.220529): YDL102W YJR006W YJR043C
(3_1.129996): YDR484W YDR027C YJL029C
(3_0.578212): YPL219W YPL031C YOL001W
(3_0.491885): YNL082W YMR167W YLR035C
(3_1.091276): YIL033C YPL203W YJL164C
(3_0.706779): YKL019W YDL090C YGL155W
(3_0.481790): YDR202C YJR033C YDR328C
(3_1.036210): YGL237C YOR358W YBL021C
(3_0.477439): YPL256C YBR160W YDL155W
(3_0.877476): YCR020C-A YEL053C YPR051W
(3_0.566820): YJR005W YOL062C YBL037W
(3_0.361839): YDR227W YDL042C YJL076W
(3_0.329612): YML026C YMR116C YLR367W
(27_1.417486): YNR037C YBR251W YNL306W YMR188C YMR158W YNL081C YGR084C YDR337W YDR347W YKL155C YIL093C YOR158W YJR101W YPL118W YGL129C YJR113C YDR041W YNL137C YHL004W YGR165W YPL013C YGR215W YBR146W YKL003C YDR175C YBL090W YER050C
(25_1.203618): YDR462W YMR024W YBL038W YCR071C YLR312W-A YKR085C YDR322W YHR147C YNL284C YMR193W YNL252C YDR405W YML025C YOR150W YDR237W YLR439W YKL167C YKR006C YBR282W YGR220C YDR116C YBR122C YJL063C YNL005C YCR046C
(24_1.202672): YBR081C YGR274C YPL011C YML015C YDR145W YMR223W YGR252W YPL254W YGL066W YCL010C YMR236W YMR005W YLR055C YDR392W YGL112C YBR198C YML098W YDR176W YDR448W YMR227C YHR099W YPL047W YOL148C YDR167W
(38_1.006988): YGL076C YOL120C YOL127W YLR029C YLR075W YDR471W YGL103W YMR142C YPL220W YLR448W YDR012W YJL177W YDR382W YDL082W YHL001W YMR194W YGL147C YKL180W YGL135W YDL136W YGR034W YOR063W YGR085C YLL045C YPL131W YHL033C YMR242C YPL198W YOR312C YML073C YBR031W YDL075W YHR010W YNL069C YIL133C YPL249C-A YIL018W YFR031C-A
(23_1.181158): YMR091C YIL126W YFL049W YCR020W-B YLR033W YOR290C YFR037C YMR033W YGR056W YPR034W YHR056C YPL016W YLR321C YKR008W YHL025W YDR303C YNR023W YCR052W YBR289W YLR357W YGR275W YML127W YJL176C
(23_1.231623): YBR154C YJL011C YDR045C YKL144C YOR341W YJL148W YOR340C YOR224C YJR063W YNL151C YPR110C YPR010C YKR025W YOR210W YNR003C YOR116C YDL150W YOR207C YNL248C YPR190C YDR156W YNL113W YPR187W
(22_0.999942): YPL138C YBR175W YGR156W YLR115W YKL059C YAR003W YLR015W YLR277C YNL222W YDR301W YOR179C YER133W YPR107C YDR195W YBR258C YKR002W YJR093C YNL317W YAL043C YHR119W YDR469W YKL018W
(22_0.887981): YDR334W YJL081C YOR141C YFL039C YDR190C YNL136W YFL024C YLR052W YPL235W YOR244W YAL011W YNL107W YHR090C YNL059C YBR231C YDR359C YFL013C YDL002C YGR002C YEL018W YLR085C YGL150C
(22_1.805662): YMR112C YOL135C YGL127C YHR041C YDR308C YGR104C YBR253W YOL051W YLR071C YDR443C YPR168W YBR193C YNR010W YGL025C YHR058C YPL042C YPR070W YBL093C YER022W YDL005C YCR081W YOR174W
(21_0.669414): YNL178W YOR096W YDR025W YDR450W YLR287C-A YBR181C YNL096C YLR441C YJR123W YJR145C YER102W YOL040C YHR203C YIL069C YDR064W YER074W YBR048W YJL190C YCR031C YGR118W YPL090C
(22_1.373548): YGR075C YKL173W YOR159C YOR308C YPR178W YDL098C YNL147W YER146W YDR378C YBR055C YER029C YBR152W YDR473C YER172C YPR082C YBL026W YLR275W YLR147C YER112W YHR165C YGR091W YJR022W
(18_0.891989): YDR334W YML041C YOR141C YFL013C YFL039C YDR190C YDL002C YDR485C YGR002C YNL107W YPL235W YLR052W YNL059C YLR385C YLR085C YGL150C YAL011W YBR231C
(16_1.734923): YDR240C YER029C YPR182W YMR125W YIL061C YLR275W YDR235W YLR298C YGR013W YDL087C YBR119W YPL178W YHR086W YKL012W YML046W YLR147C
(16_1.332394): YER029C YGR075C YBR152W YER146W YDR473C YGR091W YOR159C YPR082C YBR055C YOR308C YDR378C YLR275W YPR178W YDL098C YLR147C YNL147W
(13_1.654990): YDR280W YDL111C YGR158C YHR069C YOL021C YGR095C YOR001W YGR195W YOL142W YCR035C YPR189W YNL232W YHR081W
(12_1.586769): YDR359C YJL081C YFL039C YNL136W YFL024C YGR002C YNL107W YHR090C YOR244W YEL018W YPR023C YJR082C
(12_1.620000): YGR135W YER012W YGR253C YPR103W YBL041W YOR362C YJL001W YMR314W YER094C YFR050C YOL038W YML092C
(11_0.504000): YER164W YGL019W YBR279W YOR123C YML069W YOR061W YLR418C YOR039W YGL244W YGL207W YOL145C
(11_1.428659): YDR347W YGR165W YKL155C YNR037C YPL013C YMR188C YMR158W YGR215W YDR337W YNL137C YHL004W
(11_0.657219): YOR332W YJR033C YDL185W YFR009W YEL051W YGR020C YHR039C-A YBR127C YPR036W YKL080W YJR121W
(11_0.570834): YGR027C YMR230W YLR287C-A YHR203C YDR450W YBR181C YCR031C YJL191W YNL096C YNL302C YJR123W
(11_1.552369): YDR207C YPL139C YNL330C YBR095C YOL004W YAL013W YMR263W YIL084C YNL097C YDL076C YPL181W
(10_1.078102): YLR192C YMR309C YER025W YOR361C YMR146C YPR041W YJR007W YNL244C YBR079C YDR429C
(9_1.279736): YDR118W YGL240W YHR166C YOR249C YBL084C YKL022C YNL172W YLR127C YLR102C
(9_0.917046): YPL085W YPR181C YDL116W YGL092W YKL057C YGL100W YDL195W YLR208W YJR042W
(11_1.580341): YER029C YDL030W YJL203W YMR240C YPL213W YDL043C YIR009W YMR288W YOR319W YLR147C YML049C
(9_1.515281): YGR135W YPR103W YBL041W YOR362C YOR157C YJL001W YER094C YFR050C YML092C
(9_1.292538): YDR238C YDL145C YNL287W YIL076W YFR051C YPL010W YGL245W YER122C YGL137W
(22_1.314770): YDR471W YPL220W YLR448W YDR012W YJL177W YDR382W YHL001W YGL135W YDL136W YGR034W YGR085C YLL045C YDR418W YMR242C YPL198W YHR141C YML073C YNL301C YOR234C YNL069C YPL249C-A YFR031C-A
(8_1.888860): YNL051W YER157W YGL223C YML071C YPR105C YNL041C YGL005C YGR120C
(8_1.290965): YOR332W YDL185W YEL051W YGR020C YHR039C-A YBR127C YPR036W YKL080W
(8_0.919286): YPL237W YDR211W YOR260W YER025W YGR083C YKR026C YJR007W YLR291C
(8_1.126855): YPL081W YLR192C YMR309C YOR361C YMR146C YPR041W YNL244C YDR429C
(7_1.791429): YJL140W YGL070C YIL021W YOL005C YDL140C YDR404C YOR151C
(7_1.953713): YLR370C YIL062C YDL029W YKL013C YJR065C YNR035C YBR234C
(7_0.906341): YJL065C YOR304W YNL262W YDR121W YBR278W YPR175W YGL133W
(7_1.689307): YDR359C YNL136W YFL024C YHR090C YOR244W YEL018W YJR082C
(7_1.775525): YOR141C YPL129W YFL013C YDL002C YLR052W YNL059C YGL150C
(7_1.163335): YOR144C YBR087W YJR068W YOR217W YNL290W YOL094C YMR078C
(6_1.956899): YBR123C YDR362C YPL007C YGR047C YAL001C YOR110W
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.725884): YGL145W YNL258C YOR075W YGL098W YDR498C YLR440C
(6_1.759784): YGR078C YNL153C YML094W YJL179W YLR200W YEL003W
(6_1.980000): YML065W YLL004W YNL261W YHR118C YBR060C YPR162C
(6_0.877745): YGR030C YNL282W YBR167C YBL018C YBR257W YAL033W
(20_1.476471): YOL127W YDR471W YGL103W YLR448W YJL177W YDR382W YHL001W YGL147C YKL180W YGL135W YDL136W YGR034W YOR063W YGR085C YLL045C YMR242C YLR406C YNL069C YPL249C-A YFR031C-A
(6_1.744987): YLR117C YLL036C YPR101W YMR213W YJR050W YDR416W
(6_0.685000): YDR148C YFL018C YIL125W YGR193C YFR049W YBR221C
(6_1.980000): YDR449C YCR057C YLR409C YLR222C YJL069C YLR129W
(6_1.249340): YDR334W YDR485C YLR385C YLR085C YAL011W YBR231C
(6_0.396000): YNL031C YEL056W YNL030W YPL001W YBR010W YLL022C
(6_1.722202): YDL116W YGL092W YKL057C YGL100W YLR208W YJR042W
(5_1.980000): YDR211W YOR260W YGR083C YKR026C YLR291C
(5_1.230529): YCR095C YNL032W YNL099C YDR067C YHL029C
(5_1.980000): YBR279W YOR123C YLR418C YGL244W YOL145C
(5_1.138962): YGR119C YFR002W YJL041W YJL061W YGL172W
(5_1.928619): YIL071C YOL117W YDL216C YDR179C YMR025W
(5_1.728912): YNL248C YOR341W YDR156W YJL148W YJR063W
(5_1.706369): YDR155C YIL112W YCR033W YGL194C YKR029C
(5_1.064704): YNL071W YFL018C YGR193C YBR221C YER178W
(5_1.854466): YNL288W YCR093W YGR134W YAL021C YNR052C
(5_1.228197): YCR095C YNL056W YNL032W YNL099C YHL029C
(5_1.847581): YDR245W YPL050C YEL036C YJL183W YJR075W
(5_0.752004): YGR231C YPL050C YJR075W YJL183W YGR132C
(5_0.866856): YBR118W YPL048W YAL003W YPR080W YKL081W
(5_1.396581): YML041C YFL039C YDR190C YPL235W YLR085C
(4_1.878726): YER018C YMR117C YIL144W YOL069W
(4_1.589662): YIR010W YPL233W YJR112W YAL034W-A
(4_0.429800): YDR328C YDL132W YGL252C YDR054C
(4_1.883700): YPL018W YBR211C YGR179C YDR318W
(4_1.980000): YML062C YHR167W YNL139C YDR138W
(4_1.802029): YBL035C YNL102W YKL045W YIR008C
(4_1.870888): YMR261C YML100W YDR074W YBR126C
(4_1.407679): YGL233W YIL068C YPR055W YLR166C
(4_1.597012): YLR292C YBR171W YPL094C YOR254C
(4_1.003956): YMR237W YJL099W YLR330W YKR027W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_0.533647): YDR517W YPL085W YPR181C YIL109C
(4_1.376752): YPR056W YDR460W YDR311W YLR005W
(4_0.836625): YNL030W YBR010W YBR009C YBL002W
(4_1.980000): YOR061W YOR039W YIL035C YGL019W
(4_1.759389): YGL044C YMR061W YOR250C YDR228C
(18_1.447922): YDR418W YMR242C YHR141C YDR471W YGL135W YBR191W YDL136W YGR034W YPL249C-A YGR085C YBL027W YLR448W YFR031C-A YLL045C YJL177W YNL069C YDR382W YHL001W
(4_0.654824): YDL143W YIL142W YGL195W YDR188W
(4_0.924727): YPL018W YBR211C YGR179C YLR381W
(4_0.330000): YDL084W YHR167W YNL139C YNL253W
(4_0.924410): YPL081W YJR145C YJL190C YIL069C
(3_1.320000): YDR060W YOR206W YLR002C
(17_1.394044): YOL120C YMR242C YDR471W YGL135W YDL136W YGR034W YPL249C-A YGR085C YLR448W YLL045C YNL301C YFR031C-A YDR012W YJL177W YNL069C YDR382W YHL001W
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.003850): YKL019W YDL090C YGL155W
(3_1.544709): YBR278W YPR175W YNL262W
(3_1.972024): YGR005C YGR186W YPL129W
(3_1.102309): YPR046W YJR135C YLR381W
(3_1.870781): YNR023W YFL049W YPL016W
(3_1.976274): YNL126W YHR172W YLR212C
(3_1.980000): YDL014W YOR310C YLR197W
(6_1.333883): YER029C YLR438C-A YER112W YBL026W YLR275W YLR147C
(3_1.980000): YIL076W YFR051C YPL010W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.322543): YDR447C YER131W YDL083C
(3_1.038487): YOR048C YGL246C YDR289C
(3_1.686933): YIL033C YPL203W YJL164C
(3_1.290613): YER111C YDL056W YLR182W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.947298): YGR264C YGL245W YGL105W
(3_1.507417): YFR002W YGR119C YGL172W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.568285): YJL065C YGL133W YOR304W
(3_1.845857): YJL006C YKL139W YML112W
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.156424): YPL219W YPL031C YOL001W
(3_0.685147): YGR118W YLR441C YOL040C
(3_1.978861): YDR295C YNL021W YPR179C
(3_0.723679): YDR227W YDL042C YJL076W
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.901705): YJL050W YOL115W YDL175C
(3_0.942857): YBR097W YLR240W YLR360W
(3_1.980000): YPL001W YEL056W YLL022C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.766698): YLR208W YPL085W YPR181C
(3_0.660000): YPL004C YGR086C YCR009C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.228149): YDR064W YER102W YDR025W
(3_1.361356): YBR189W YBL072C YMR116C
(3_1.884246): YPR018W YBR195C YML102W
(3_1.844915): YDL102W YJR006W YJR043C
(3_0.983770): YMR167W YNL082W YLR035C
(3_0.796213): YJL002C YGL022W YEL002C
(3_1.960859): YPR189W YGL213C YLR398C
(3_0.801963): YJR005W YBL037W YOL062C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.423407): YCR042C YML114C YPL129W
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.981318): YPR080W YAL003W YPL048W
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.755278): YER146W YJR022W YMR268C
(3_1.842651): YFL008W YDL003W YJL074C
(3_0.699051): YDR202C YDR328C YDL132W
(3_0.763509): YOL039W YOL127W YLR406C
(3_0.704283): YPR102C YEL054C YPL220W
(3_1.518012): YAL013W YDL076C YPL181W
(6_1.677737): YER029C YBL074C YKL173W YER172C YLR275W YLR147C
(3_0.745423): YGL123W YNL178W YHL015W
(3_0.660000): YDR388W YMR192W YPL249C
(3_0.382031): YLR203C YJR045C YIL022W
(3_1.690179): YHR119W YDR469W YBR258C
(17_1.439747): YOL127W YMR242C YDR471W YGL135W YDL136W YLR340W YGR034W YOL039W YPL249C-A YGR085C YLR448W YLL045C YFR031C-A YJL177W YNL069C YDR382W YHL001W
(2_1.113406): YDR207C YIL084C
(2_1.142818): YMR005W YML098W
(2_1.772914): YBR105C YGL227W
(2_1.979268): YGL206C YGR167W
(2_1.925056): YJL005W YNL138W
(2_1.794024): YKL211C YER090W
(2_1.782012): YLR386W YNL325C
(2_1.785780): YHR024C YLR163C
(2_1.717200): YJR104C YMR038C
(2_1.006558): YJL031C YPR176C
(2_1.525826): YMR224C YDR369C
(2_1.794024): YOL076W YPR131C
(2_1.797602): YFR009W YGL195W
(2_1.070284): YHR084W YPL049C
(2_0.980846): YML026C YLR367W
(2_1.555486): YGL094C YKL025C
(2_1.611358): YDR279W YNL072W
(2_1.980000): YNL118C YOL149W
(2_1.162538): YOL072W YDR159W
(2_1.952466): YDR172W YBR143C
(2_1.809818): YOR270C YLR447C
(2_1.786120): YBL103C YOL067C
(2_1.966926): YBR229C YDR221W
(2_1.162242): YLR119W YGR206W
(2_1.794024): YML095C YPL022W
(2_1.568318): YGL086W YJL030W
(2_1.958742): YOL124C YNR046W
(2_1.671534): YOR136W YNL037C
(2_1.003970): YIR006C YNL084C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YJL140W YGL070C
(2_1.006558): YKL148C YLL041C
(16_1.476625): YPL143W YMR242C YDR471W YGL135W YMR142C YDL136W YGR034W YPL249C-A YGR085C YLR448W YLL045C YFR031C-A YJL177W YNL069C YDR382W YHL001W
(2_1.951802): YNL246W YLL002W
(2_1.794024): YNL297C YDR141C
(2_1.138312): YER148W YPL082C
(2_1.001578): YDL084W YDR381W
(2_1.569210): YCL016C YHR191C
(2_1.980000): YMR075W YPR023C
(2_1.160290): YJR121W YBL099W
(2_1.973504): YMR089C YER017C
(2_1.006558): YNL214W YGL153W
(2_1.980000): YPR191W YBL045C
(2_1.368128): YBL052C YPR031W
(2_1.095606): YLL010C YOR043W
(2_1.794024): YJL115W YPL153C
(2_1.420324): YMR296C YDR062W
(2_1.980000): YER151C YNR051C
(2_1.262684): YGR244C YOR142W
(2_1.870880): YNR006W YHL002W
(2_1.090338): YPL002C YLR417W
(2_1.161320): YHR102W YOR353C
(2_1.980000): YMR192W YPL249C
(2_1.523280): YCR066W YGL058W
(2_1.980000): YLR039C YDR137W
(2_1.794024): YOR173W YLR270W
(2_1.103072): YDL077C YDR080W
(5_0.935402): YER029C YGR075C YBR152W YLR275W YLR147C
(2_1.965118): YKL014C YJR041C
(2_1.142660): YKR037C YDR016C
(2_1.378294): YLR116W YKL074C
(2_1.228064): YDR180W YER147C
(2_1.763052): YJR109C YOR303W
(2_1.838462): YNL273W YMR048W
(2_1.100740): YML024W YML063W
(2_1.128168): YEL054C YHR010W
(2_1.864152): YKR062W YKL028W
(2_1.056500): YBL097W YLR272C
(2_1.980000): YGR264C YGL105W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YLR060W YFL022C
(5_1.303135): YER029C YHR165C YLR275W YHR156C YLR147C
(2_1.142792): YER083C YDL100C
(2_1.146092): YJR045C YIL022W
(2_1.980000): YJL026W YGR180C
(2_1.521932): YDR517W YDL099W
(2_1.794024): YER048W-A YCL017C
(2_1.136490): YMR288W YNL286W
(2_1.980000): YML010W YGR063C
(2_1.837156): YKL058W YOR194C
(2_1.980000): YPR144C YDL148C
(2_1.443420): YJL125C YNL062C
(2_1.788634): YDR292C YKL154W
(2_1.578624): YEL037C YER162C
(2_1.980000): YGL213C YLR398C
(2_0.970918): YMR230W YHL015W
(2_1.781760): YDR202C YJR033C
(2_1.069802): YPR102C YEL054C
(2_1.794024): YKL182W YPL231W
(2_1.677710): YDR224C YBL003C
(2_1.151170): YJR050W YMR213W
(2_1.839816): YIL125W YDR148C
(2_1.980000): YBR245C YFR013W
(2_1.833344): YGR214W YLR048W
(2_1.953426): YGL130W YPL228W
(2_1.421502): YDR092W YGL087C
(2_1.956974): YPR161C YLR226W
(2_1.936464): YER178W YNL071W
(2_1.157614): YGR232W YHL030W
(2_1.278796): YOL034W YDR288W
(2_1.790094): YPL003W YPR066W
(2_1.980000): YGR132C YGR231C
(2_1.980000): YGR005C YGR186W
(2_1.730678): YCR042C YML114C
(2_1.028696): YJR094W-A YBL092W
(2_1.376966): YPL037C YHR193C
(2_1.158008): YMR268C YJR022W
(2_1.980000): YDR388W YCR009C
(2_1.146244): YPL046C YJR052W
(2_1.893692): YLL021W YER149C
(2_1.621224): YKL190W YML057W
(2_1.980000): YMR106C YMR284W
(6_1.045111): YGL135W YLR340W YOL039W YPL249C-A YDR382W YHL001W
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.027702): YDR013W YJL072C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YGL207W YML069W
(2_1.980000): YIL115C YJL061W
(2_1.818738): YDL165W YPR072W
(2_1.980000): YGR240C YMR205C
(11_1.261774): YGL147C YDR471W YGL135W YLR406C YDL136W YGR034W YPL249C-A YLR448W YLL045C YDR382W YHL001W
(2_1.021358): YDR405W YGR076C
(2_1.980000): YDL201W YDR165W
(2_1.207364): YBL079W YMR153W
(2_1.952990): YPL055C YDL074C
(2_1.980000): YGL190C YDL134C
(5_1.404877): YER029C YFL017W-A YLR275W YLR147C YGR074W
(2_1.980000): YDR075W YBL046W
(2_1.787522): YEL055C YHR196W
(2_0.992056): YOR299W YJL099W
(2_1.407856): YPR181C YIL109C
(2_0.996828): YLR367W YMR116C
(8_1.168365): YFR032C-A YGL135W YDL136W YGR034W YPL249C-A YLL045C YDR382W YHL001W
(13_1.478736): YMR242C YDR471W YGL135W YDL136W YGR034W YPL249C-A YGR085C YLR448W YLL045C YPL131W YJL177W YDR382W YHL001W
(30_0.736069): YER131W YNL178W YOR096W YDR450W YGR214W YNL302C YDL083C YLR287C-A YML063W YBR181C YNL096C YBR189W YLR441C YJR123W YLR367W YDR447C YJR145C YER102W YOL040C YIL069C YHR203C YJL191W YDR064W YER074W YBR048W YJL190C YCR031C YGR118W YPL090C YBL072C
(27_1.417486): YNR037C YBR251W YNL306W YMR188C YMR158W YNL081C YGR084C YDR347W YKL155C YIL093C YOR158W YJR101W YPL118W YJR113C YGL129C YDR041W YNL137C YHL004W YDR175C YGR165W YPL013C YGR215W YBR146W YKL003C YDR337W YBL090W YER050C
(25_1.686366): YMR112C YOL135C YGL127C YHR041C YDR308C YGR104C YBR253W YOL051W YLR071C YNL236W YDR443C YGL151W YPR168W YNL025C YBR193C YNR010W YGL025C YHR058C YPL042C YPR070W YBL093C YER022W YDL005C YCR081W YOR174W
(25_1.119676): YBR081C YGR274C YER148W YPL011C YML015C YDR145W YMR223W YGR252W YGL066W YPL254W YCL010C YMR236W YMR005W YLR055C YDR392W YGL112C YBR198C YML098W YDR176W YDR448W YMR227C YHR099W YPL047W YOL148C YDR167W
(25_1.203618): YDR462W YMR024W YBL038W YCR071C YLR312W-A YKR085C YDR322W YHR147C YNL284C YMR193W YNL252C YDR405W YML025C YOR150W YDR237W YLR439W YKL167C YKR006C YBR282W YDR116C YGR220C YBR122C YJL063C YNL005C YCR046C
(24_0.852822): YDR334W YJL081C YOR141C YNL136W YDR190C YFL024C YFL039C YLR052W YPL235W YOR244W YPR023C YAL011W YPL129W YNL107W YHR090C YNL059C YBR231C YDR359C YFL013C YDL002C YGR002C YEL018W YLR085C YGL150C
(23_1.181158): YMR091C YIL126W YFL049W YCR020W-B YLR033W YOR290C YFR037C YMR033W YGR056W YPR034W YHR056C YPL016W YLR321C YKR008W YHL025W YDR303C YNR023W YBR289W YCR052W YLR357W YGR275W YML127W YJL176C
(23_1.231623): YBR154C YJL011C YDR045C YKL144C YOR341W YJL148W YOR340C YOR224C YJR063W YNL151C YPR110C YPR010C YKR025W YOR210W YNR003C YOR116C YDL150W YOR207C YNL248C YPR190C YDR156W YNL113W YPR187W
(22_1.926686): YLR421C YKL145W YFR010W YDR363W-A YPR108W YIL075C YER021W YFR004W YDL147W YGR232W YDL097C YDR394W YOR259C YHR027C YOR117W YFR052W YHL030W YHR200W YDR427W YGL048C YOR261C YDL007W
(22_0.999942): YPL138C YBR175W YGR156W YLR115W YKL059C YAR003W YLR015W YLR277C YNL222W YDR301W YOR179C YER133W YPR107C YDR195W YBR258C YKR002W YJR093C YNL317W YAL043C YDR469W YHR119W YKL018W
(36_1.151258): YOL120C YOL127W YLR029C YDR471W YGL103W YPL220W YLR448W YDR012W YJL177W YDR382W YDL082W YHL001W YMR194W YGL147C YKL180W YGL135W YDL136W YGR034W YOR063W YBL027W YLL045C YGR085C YHL033C YDR418W YMR242C YPL198W YLR340W YML073C YNL301C YBR031W YDL075W YNL069C YIL133C YPL249C-A YIL018W YFR031C-A
(24_1.310885): YGR075C YKL173W YOR159C YOR308C YPR178W YDL098C YGR074W YNL147W YER146W YDR378C YBR055C YER029C YBR152W YPR182W YDR473C YER172C YPR082C YBL026W YLR275W YLR147C YER112W YHR165C YGR091W YJR022W
(14_1.598362): YER012W YGL011C YGR135W YGR253C YPR103W YBL041W YOR157C YOR362C YMR314W YJL001W YER094C YFR050C YOL038W YML092C
(15_1.826347): YER029C YDR240C YMR125W YIL061C YLR275W YLR298C YDR235W YGR013W YDL087C YBR119W YPL178W YHR086W YKL012W YML046W YLR147C
(12_1.955897): YDR280W YDL111C YGR158C YHR069C YOL021C YCR035C YGR095C YGR195W YOL142W YOR001W YNL232W YHR081W
(11_1.552369): YNL330C YPL139C YIL084C YBR095C YOL004W YAL013W YMR263W YDR207C YNL097C YDL076C YPL181W
(10_1.078102): YLR192C YMR309C YER025W YNL244C YOR361C YMR146C YPR041W YJR007W YBR079C YDR429C
(10_1.284644): YDL030W YJL203W YMR240C YPL213W YDL043C YMR288W YIR009W YOR319W YNL286W YML049C
(10_1.522457): YDR472W YMR218C YBR254C YML077W YDR407C YOR115C YDR246W YDR108W YKR068C YGR166W
(9_0.917046): YPL085W YPR181C YDL116W YGL092W YKL057C YGL100W YDL195W YLR208W YJR042W
(9_1.279736): YDR118W YGL240W YHR166C YOR249C YBL084C YKL022C YNL172W YLR127C YLR102C
(9_1.046259): YHR062C YDR478W YNL221C YGR030C YNL282W YBR167C YBL018C YBR257W YAL033W
(8_1.661835): YDR238C YDL145C YIL076W YNL287W YFR051C YPL010W YER122C YGL137W
(8_1.888860): YNL051W YER157W YGL223C YPR105C YNL041C YML071C YGL005C YGR120C
(8_1.452073): YBR102C YIL068C YLR166C YGL233W YDR166C YPR055W YJL085W YER008C
(8_1.290965): YOR332W YDL185W YEL051W YGR020C YHR039C-A YBR127C YPR036W YKL080W
(7_1.004682): YGL019W YGR090W YIL035C YOR061W YLR223C YCL031C YOR039W
(7_1.844314): YJL109C YGR128C YEL055C YMR093W YDR324C YPL126W YHR196W
(7_1.791429): YJL140W YGL070C YIL021W YOL005C YDL140C YDR404C YOR151C
(7_1.953713): YLR370C YIL062C YDL029W YKL013C YJR065C YNR035C YBR234C
(7_0.906341): YJL065C YOR304W YNL262W YDR121W YBR278W YPR175W YGL133W
(7_1.163335): YOR144C YBR087W YOR217W YJR068W YNL290W YOL094C YMR078C
(7_1.334406): YDR155C YIL112W YCR033W YOL068C YGL194C YBR103W YKR029C
(7_1.558033): YDL077C YLR396C YLR148W YPL045W YMR231W YAL002W YDR080W
(7_0.986729): YGL061C YKR083C YKR037C YKL052C YDR016C YDR201W YGR113W
(6_1.980000): YDR449C YCR057C YLR409C YLR222C YJL069C YLR129W
(6_1.904151): YDL092W YKL122C YML105C YPR088C YPL210C YPL243W
(6_1.980000): YML065W YLL004W YNL261W YHR118C YBR060C YPR162C
(6_1.725884): YGL145W YNL258C YOR075W YGL098W YDR498C YLR440C
(6_1.744987): YLL036C YJR050W YMR213W YPR101W YLR117C YDR416W
(6_1.759784): YGR078C YNL153C YML094W YJL179W YLR200W YEL003W
(6_1.956899): YBR123C YDR362C YPL007C YGR047C YAL001C YOR110W
(6_1.588999): YPL086C YGR200C YLR384C YMR312W YPL101W YHR187W
(6_1.359193): YIL097W YIL017C YDR255C YGL227W YMR135C YBR105C
(6_0.872609): YNL030W YBR009C YBL003C YBR010W YBL002W YDR224C
(5_1.928619): YIL071C YOL117W YDL216C YDR179C YMR025W
(5_1.980000): YDR211W YOR260W YGR083C YKR026C YLR291C
(5_1.980000): YBR279W YOR123C YLR418C YGL244W YOL145C
(5_1.725323): YPR029C YKL135C YPL259C YLR170C YHL019C
(19_1.235109): YDR471W YBR191W YLR448W YJL177W YDR382W YHL001W YGL135W YDL136W YGR034W YGR085C YLL045C YBL092W YMR242C YHR141C YLR406C YNL069C YPL249C-A YGL031C YFR031C-A
(5_0.866856): YBR118W YPL048W YAL003W YPR080W YKL081W
(5_1.847581): YDR245W YPL050C YEL036C YJL183W YJR075W
(5_1.489203): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_1.272970): YGL208W YDR477W YGL115W YER027C YDR422C
(5_1.027500): YDR148C YFL018C YIL125W YGR193C YBR221C
(5_1.854466): YNL288W YCR093W YGR134W YAL021C YNR052C
(5_1.228197): YCR095C YNL056W YNL032W YNL099C YHL029C
(5_0.765117): YBR097W YLR240W YLR360W YBR128C YPL120W
(4_1.568269): YFR002W YJL041W YGR119C YGL172W
(4_1.870888): YMR261C YML100W YDR074W YBR126C
(4_1.980000): YML062C YHR167W YNL139C YDR138W
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_1.376752): YDR460W YPR056W YDR311W YLR005W
(4_1.878726): YOL069W YMR117C YIL144W YER018C
(18_1.449675): YGL076C YPL143W YMR242C YLR075W YDR471W YGL135W YMR142C YDL136W YGR034W YLR448W YGR085C YLL045C YPL249C-A YFR031C-A YJL177W YNL069C YDR382W YHL001W
(4_1.294346): YGL190C YDL134C YAL016W YOR014W
(4_1.976243): YML012W YAL007C YAR002C-A YGL200C
(4_1.597012): YLR292C YBR171W YPL094C YOR254C
(4_0.557661): YGL030W YPR102C YEL054C YHR010W
(4_1.802029): YNL102W YBL035C YKL045W YIR008C
(4_0.876351): YDL047W YFR040W YKR028W YJL098W
(4_1.437729): YPL195W YBR288C YJL024C YGR261C
(4_1.883700): YPL018W YBR211C YGR179C YDR318W
(4_1.002610): YLR221C YJR041C YOL144W YKL014C
(4_1.519703): YML036W YGR262C YJL184W YKR038C
(4_1.589662): YIR010W YPL233W YJR112W YAL034W-A
(4_1.188411): YJR140C YBL008W YBR215W YOR038C
(4_1.039900): YIL142W YJL111W YDL143W YDR188W
(4_0.905770): YLR119W YCL008C YPL065W YGR206W
(4_0.721030): YDR013W YDR489W YJL072C YOL146W
(4_0.748626): YBL097W YLR272C YDR325W YFR031C
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.976274): YNL126W YHR172W YLR212C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.947298): YGR264C YGL245W YGL105W
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.258008): YKR022C YGL120C YLR424W
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.978861): YDR295C YNL021W YPR179C
(3_1.842651): YFL008W YDL003W YJL074C
(3_1.320000): YDR060W YOR206W YLR002C
(3_1.038487): YOR048C YGL246C YDR289C
(3_1.980000): YDL014W YOR310C YLR197W
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.884246): YPR018W YBR195C YML102W
(3_1.290613): YER111C YDL056W YLR182W
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.845857): YJL006C YKL139W YML112W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.102309): YLR381W YJR135C YPR046W
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.156424): YPL219W YPL031C YOL001W
(3_0.983770): YMR167W YNL082W YLR035C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.686933): YIL033C YPL203W YJL164C
(3_1.003850): YKL019W YDL090C YGL155W
(3_0.859599): YDR328C YDR054C YDL132W
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.801963): YJR005W YOL062C YBL037W
(3_0.723679): YDR227W YDL042C YJL076W
(2_1.980000): YML010W YGR063C
(2_1.980000): YIL115C YJL061W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YER151C YNR051C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YGR005C YGR186W
(2_1.730678): YCR042C YML114C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDR425W YJL036W
(2_0.970918): YMR230W YHL015W
(2_1.980000): YJL026W YGR180C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDL201W YDR165W
(2_1.980000): YGL207W YML069W
(2_1.936464): YER178W YNL071W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YGR132C YGR231C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YMR089C YER017C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YOL124C YNR046W
(2_1.956974): YPR161C YLR226W
(2_1.953426): YPL228W YGL130W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YLL021W YER149C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YDL165W YPR072W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YKL182W YPL231W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YNL297C YDR141C
(2_1.794024): YML095C YPL022W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YJL115W YPL153C
(2_1.794024): YKL211C YER090W
(2_1.794024): YOR173W YLR270W
(2_1.790094): YPL003W YPR066W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YBL103C YOL067C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YDR202C YJR033C
(2_1.763052): YJR109C YOR303W
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YEL037C YER162C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.378294): YLR116W YKL074C
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YDR180W YER147C
(2_1.207364): YBL079W YMR153W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YJR121W YBL099W
(2_1.146244): YPL046C YJR052W
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.133796): YER117W YBL087C
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YHR084W YPL049C
(2_1.006558): YKL148C YLL041C
(2_1.006558): YNL214W YGL153W
(2_1.006558): YJL031C YPR176C
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YMR242C YOR312C YDR471W YGL135W YDL136W YGR034W YLR448W YGR085C YLL045C YPL249C-A YFR031C-A YJL177W YNL069C YDR382W YHL001W
(8_1.168365): YFR032C-A YGL135W YDL136W YGR034W YPL249C-A YLL045C YDR382W YHL001W
