(54_0.942389): YPL249C-A YDR012W YOR063W YHL033C YGL103W YHR010W YOL127W YOL120C YDR471W YNL069C YBR191W YIL018W YMR142C YDL075W YEL054C YLR406C YGR034W YPL143W YBL092W YDL136W YOR312C YNL301C YDR382W YPL131W YML073C YGL147C YKL180W YBL027W YJL177W YOR234C YFR031C-A YGL030W YBR031W YPL220W YHL001W YPL198W YOL039W YHR141C YLR075W YLR029C YLR340W YGL031C YIL133C YGL076C YLR448W YLL045C YFR032C-A YDR418W YGL135W YLR344W YMR242C YGR085C YDL082W YMR194W
(36_0.728315): YLR287C-A YER102W YMR116C YOL040C YPL081W YIL069C YDL083C YDR447C YNL096C YDR450W YHR203C YER074W YPL090C YJR145C YBL072C YLR367W YCR031C YGR027C YNL302C YDR064W YMR230W YLR441C YBR181C YBR189W YDR025W YLR264W YJL190C YJR123W YGL123W YHL015W YNL178W YGR118W YOR096W YBR048W YJL191W YML063W
(28_1.274519): YDR175C YJR101W YER050C YGL129C YNR037C YPL118W YBR146W YDR041W YOR158W YGR165W YJR113C YKL003C YNL306W YDL045W-A YDR337W YNL137C YKL155C YGR215W YDR347W YMR188C YNL081C YPL013C YMR158W YIL093C YBL090W YBR251W YGR084C YHL004W
(27_1.019381): YKL012W YDL087C YDR240C YIL061C YER029C YMR125W YMR288W YLR298C YIR009W YML046W YML049C YLR275W YDR235W YGR074W YPR182W YJL203W YGR013W YMR240C YPL213W YPL178W YOR319W YBR119W YDL043C YLR147C YOR159C YDL030W YHR086W
(26_1.123909): YER172C YER146W YDR473C YJR022W YGR091W YKL173W YPR178W YER029C YNL147W YBL074C YLR275W YGR075C YHR165C YGR074W YOR308C YPR182W YDL098C YBR055C YLR147C YBL026W YBR152W YER112W YOR159C YMR268C YDR378C YPR082C
(25_1.114796): YPL011C YMR223W YBR081C YHR099W YGR274C YDR145W YGR252W YML098W YOL148C YDR448W YPL047W YDR167W YCL010C YGL066W YDR176W YGL112C YER148W YMR005W YDR392W YLR055C YMR236W YMR227C YML015C YBR198C YPL254W
(25_1.136072): YJL063C YDR322W YDR237W YNL005C YNL252C YCR071C YLR312W-A YDR405W YMR024W YBR282W YGR220C YBR122C YBL038W YDR116C YDR462W YML025C YLR439W YNL284C YKR006C YKL167C YHR147C YOR150W YMR193W YCR046C YKR085C
(24_1.765765): YPL042C YBL093C YDR308C YHR041C YER022W YGL151W YCR081W YBR193C YHR058C YGL025C YDL005C YPR168W YNL236W YGL127C YPR070W YBR253W YNR010W YOL051W YGR104C YDR443C YLR071C YMR112C YOR174W YOL135C
(24_1.117202): YOR340C YKR025W YPR187W YDR156W YPR110C YKL144C YOR116C YHR143W-A YOR224C YOR341W YNR003C YPR010C YOR207C YJR063W YNL151C YDR045C YOR210W YJL011C YDL150W YBR154C YNL113W YJL148W YNL248C YPR190C
(22_1.836702): YER021W YDR363W-A YGL048C YFR004W YDL097C YDR394W YGR232W YHL030W YPR108W YHR200W YHR027C YDR427W YLR421C YFR052W YIL075C YOR117W YKL145W YDL147W YDL007W YOR259C YOR261C YFR010W
(20_0.886276): YLR385C YDR334W YPL235W YNL107W YOR141C YPL129W YML041C YNL059C YBR231C YLR052W YFL039C YDL002C YFL013C YDR190C YGL150C YJL081C YLR085C YDR485C YGR002C YAL011W
(16_1.796915): YCR052W YGR056W YHR056C YLR321C YML127W YMR033W YLR357W YKR008W YFR037C YIL126W YGR275W YCR020W-B YMR091C YDR303C YPR034W YLR033W
(15_1.660991): YNL317W YLR277C YAL043C YPR107C YDR195W YER133W YOR179C YKL059C YGR156W YKR002W YDR301W YKL018W YNL222W YJR093C YLR115W
(14_1.820634): YGR135W YOR157C YPR103W YGL011C YER094C YOL038W YGR253C YJL001W YBL041W YML092C YFR050C YOR362C YMR314W YER012W
(12_1.791891): YHR081W YGR158C YNL232W YOL142W YOR001W YGR095C YGR195W YDR280W YOL021C YDL111C YHR069C YCR035C
(11_1.558833): YNL107W YJR082C YFL024C YJL081C YEL018W YNL136W YPR023C YHR090C YDR359C YOR244W YGR002C
(11_1.559656): YNL330C YDL076C YNL097C YPL181W YOL004W YPL139C YBR095C YMR075W YIL084C YAL013W YMR263W
(10_1.480822): YFL049W YPL016W YMR033W YNR023W YOR290C YHL025W YDR073W YPR034W YJL176C YBR289W
(10_1.344613): YDR407C YDR472W YKR068C YBR254C YDR108W YML077W YMR218C YOR115C YDR246W YGR166W
(10_0.777077): YHR039C-A YPR036W YBR127C YEL051W YGR020C YOR270C YDL185W YOR332W YKL080W YLR447C
(9_1.373634): YMR288W YDL043C YIR009W YDL030W YOR319W YML049C YJL203W YMR240C YPL213W
(9_1.083568): YNL172W YHR166C YDR118W YOR249C YKL022C YBL084C YLR127C YGL240W YLR102C
(9_0.865964): YBL018C YHR062C YBR167C YGR030C YAL033W YNL282W YNL221C YBR257W YDR478W
(8_1.596553): YMR146C YBR079C YDR429C YNL244C YMR309C YOR361C YLR192C YPR041W
(8_1.449692): YDR238C YIL076W YPL010W YNL287W YER122C YGL137W YDL145C YFR051C
(8_1.228017): YER008C YLR166C YBR102C YGL233W YPR055W YDR166C YJL085W YIL068C
(8_1.647464): YPR105C YGR120C YNL041C YGL223C YML071C YNL051W YGL005C YER157W
(7_1.697143): YJL140W YIL021W YOR151C YOL005C YDR404C YDL140C YGL070C
(7_1.288286): YLR015W YHR119W YBR258C YDR469W YBR175W YAR003W YPL138C
(7_1.608599): YEL055C YPL126W YMR093W YJL109C YHR196W YDR324C YGR128C
(7_1.671229): YIL062C YKL013C YLR370C YDL029W YNR035C YJR065C YBR234C
(7_1.310389): YPL045W YDR080W YLR396C YMR231W YDL077C YAL002W YLR148W
(7_0.847635): YKR083C YGR113W YDR016C YDR201W YKL052C YGL061C YKR037C
(7_1.097656): YLR208W YGL092W YDL116W YGL100W YKL057C YDL195W YJR042W
(7_0.592471): YBR221C YER178W YGR193C YIL125W YDR148C YNL071W YFL018C
(6_1.475466): YDR155C YGL194C YIL112W YBR103W YKR029C YCR033W
(6_1.197999): YOR144C YOL094C YOR217W YNL290W YJR068W YBR087W
(6_1.082593): YGL019W YCL031C YOR061W YIL035C YOR039W YGR090W
(6_1.650000): YJL069C YCR057C YLR129W YDR449C YLR222C YLR409C
(6_1.291625): YHR187W YPL101W YLR384C YPL086C YGR200C YMR312W
(6_1.650000): YLL004W YNL261W YML065W YPR162C YBR060C YHR118C
(6_1.627392): YPL007C YOR110W YDR362C YBR123C YAL001C YGR047C
(6_1.442274): YGR078C YEL003W YML094W YLR200W YJL179W YNL153C
(6_1.580351): YPL210C YML105C YPR088C YKL122C YDL092W YPL243W
(6_1.435793): YNL258C YGL098W YGL145W YOR075W YDR498C YLR440C
(6_1.427316): YJR050W YPR101W YDR416W YLL036C YLR117C YMR213W
(6_1.089961): YMR135C YIL097W YDR255C YBR105C YGL227W YIL017C
(6_0.645483): YNL030W YBR010W YBL002W YBL003C YBR009C YDR224C
(6_0.728396): YGR119C YJL061W YGL172W YIL115C YFR002W YJL041W
(5_0.764821): YLR208W YIL109C YPR181C YPL085W YDL195W
(5_1.584000): YGL244W YOR123C YBR279W YOL145C YLR418C
(5_1.584000): YLR291C YOR260W YKR026C YDR211W YGR083C
(5_1.339756): YLR170C YKL135C YHL019C YPL259C YPR029C
(5_1.174336): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.539759): YDR179C YMR025W YOL117W YDL216C YIL071C
(5_1.460811): YJL183W YJR075W YEL036C YDR245W YPL050C
(5_1.476174): YNR052C YAL021C YGR134W YCR093W YNL288W
(5_1.006190): YGL208W YER027C YGL115W YDR477W YDR422C
(5_0.748763): YLR005W YDR460W YDR311W YPR025C YPR056W
(5_0.820629): YGR186W YPL129W YCR042C YGR005C YML114C
(4_0.395914): YAR014C YER133W YKL193C YDR028C
(4_1.251540): YBR278W YPR175W YDR121W YNL262W
(4_0.946074): YAL003W YPR080W YKL081W YPL048W
(4_1.400110): YCR095C YNL099C YNL032W YHL029C
(4_0.876907): YPL120W YBR097W YLR240W YLR360W
(4_1.349586): YIR008C YNL102W YBL035C YKL045W
(4_1.481243): YML012W YAR002C-A YAL007C YGL200C
(4_1.485000): YDR138W YNL139C YML062C YHR167W
(4_1.130122): YBR288C YPL195W YGR261C YJL024C
(4_1.178077): YBR171W YPL094C YOR254C YLR292C
(4_1.375888): YML100W YDR074W YMR261C YBR126C
(4_0.812173): YGL190C YDL134C YOR014W YAL016W
(4_1.396471): YIL144W YER018C YMR117C YOL069W
(4_1.339192): YGL044C YDR228C YMR061W YOR250C
(4_1.112804): YJL065C YOR304W YGL133W YDR121W
(4_0.438175): YKR028W YFR040W YJL098W YDL047W
(4_1.412021): YBR211C YGR179C YDR318W YPL018W
(4_1.055911): YKR038C YML036W YGR262C YJL184W
(4_1.156189): YJR112W YPL233W YAL034W-A YIR010W
(4_0.753269): YJR041C YKL014C YLR221C YOL144W
(4_0.806971): YDR188W YIL142W YDL143W YJL111W
(4_0.951851): YBL008W YBR215W YJR140C YOR038C
(4_0.549738): YCL008C YGR206W YLR119W YPL065W
(4_0.619258): YDR489W YOL146W YDR013W YJL072C
(4_0.462355): YDR325W YFR031C YLR272C YBL097W
(4_0.448829): YGL022W YJL002C YMR149W YEL002C
(4_0.522215): YDR054C YDR202C YDL132W YDR328C
(4_0.384449): YER133W YKL193C YDR028C YNL233W
(3_1.320000): YER025W YJR007W YPL237W
(3_1.082430): YMR237W YKR027W YLR330W
(3_0.585856): YCL016C YMR078C YHR191C
(3_0.366328): YEL054C YPR102C YHR010W
(3_1.209926): YDR060W YLR002C YOR206W
(3_1.287298): YGL105W YGR264C YGL245W
(3_0.711787): YHR013C YOR253W YDL040C
(3_1.320000): YHR197W YNL182C YHR085W
(3_1.320000): YOR310C YDL014W YLR197W
(3_1.316467): YGR048W YBR170C YDL126C
(3_1.318861): YNL021W YPR179C YDR295C
(3_1.272442): YJL050W YDL175C YOL115W
(3_1.320000): YEL056W YPL001W YLL022C
(3_1.243335): YJL074C YDL003W YFL008W
(3_1.316274): YHR172W YNL126W YLR212C
(3_0.928008): YGL120C YLR424W YKR022C
(3_0.708487): YDR289C YGL246C YOR048C
(3_1.320000): YAR007C YNL312W YJL173C
(3_1.320000): YBL046W YNL201C YDR075W
(3_1.300859): YGL213C YLR398C YPR189W
(3_1.255274): YBR195C YML102W YPR018W
(3_0.961349): YDL056W YLR182W YER111C
(3_0.922486): YCR092C YDR097C YOL090W
(3_1.221270): YJL006C YML112W YKL139W
(3_0.699656): YGR238C YAL024C YHR158C
(3_0.551155): YPR046W YLR381W YJR135C
(3_1.220529): YDL102W YJR006W YJR043C
(3_1.129996): YJL029C YDR027C YDR484W
(3_0.578212): YPL219W YOL001W YPL031C
(3_0.491885): YLR035C YMR167W YNL082W
(3_1.091276): YIL033C YPL203W YJL164C
(3_0.706779): YGL155W YDL090C YKL019W
(3_0.481790): YDR202C YDR328C YJR033C
(3_1.036210): YBL021C YGL237C YOR358W
(3_0.477439): YBR160W YPL256C YDL155W
(3_0.877476): YCR020C-A YEL053C YPR051W
(3_0.566820): YJR005W YOL062C YBL037W
(3_0.361839): YDR227W YDL042C YJL076W
(3_0.329612): YMR116C YML026C YLR367W
(61_0.352145): YPL011C YGR186W YPL016W YBL093C YPL082C YOR290C YDR308C YDL140C YER022W YGR005C YHR041C YGR274C YBR289W YPL235W YGL151W YDR145W YOR141C YPL129W YBR193C YML098W YHR058C YIL126W YGL025C YNL059C YCR042C YDL005C YPR168W YHL025W YLR052W YNL236W YFL039C YPR070W YDR167W YBR253W YDL002C YMR033W YNR010W YGR275W YML114C YOL051W YGL112C YGR104C YFL013C YLR071C YER148W YPR034W YOR189W YMR112C YMR005W YGL150C YOR174W YDR190C YJL081C YNR023W YMR236W YMR227C YML015C YOL135C YBR198C YDR073W YJL176C
(56_0.656094): YPL249C-A YDR012W YOR063W YHL033C YGL103W YHR010W YOL120C YOL127W YDR471W YNL069C YBR191W YIL018W YMR142C YDL075W YEL054C YLR406C YLR325C YKL006W YGR034W YPL143W YDL136W YNL301C YDR382W YPL131W YML073C YGL147C YKL180W YBL027W YJL177W YPR102C YOR234C YFR031C-A YGL030W YBR031W YPL220W YMR242C YHL001W YOL039W YPL198W YHR141C YLR075W YLR340W YLR029C YGL031C YIL133C YBR084C-A YGL076C YLR448W YLL045C YFR032C-A YDR418W YGL135W YOR312C YGR085C YDL082W YMR194W
(48_0.603262): YHR156C YER172C YKL012W YER146W YDL087C YFL017W-A YDR240C YIL061C YDR473C YJR022W YGR091W YKL173W YPR178W YER029C YMR125W YLR298C YIR009W YNL147W YML046W YML049C YBL074C YLR275W YDR235W YGR075C YHR165C YGR074W YPR182W YOR308C YDL098C YBR055C YJL203W YGR013W YOR319W YPL213W YPL178W YMR240C YBR119W YDL043C YLR147C YLR438C-A YBL026W YBR152W YOR159C YER112W YDR378C YDL030W YPR082C YHR086W
(41_0.049281): YOR098C YGL092W YPL169C YDL116W YER107C YML103C YIL115C YFR002W YKL057C YLR347C YKL068W YLR208W YDL088C YKL186C YJL061W YLR018C YMR153W YMR129W YNL189W YMR047C YJR042W YIL063C YDR159W YJL039C YGL100W YML031W YER105C YPL125W YGL172W YBL079W YOR257W YJL041W YDR335W YKR082W YER110C YLR335W YGR119C YAR002W YGL016W YDL207W YDR192C
(34_0.531891): YLR287C-A YER102W YMR116C YOL040C YPL081W YIL069C YDL083C YNL096C YDR450W YHR203C YER074W YPL090C YJR145C YML026C YBL072C YLR367W YCR031C YDR064W YMR230W YBR181C YBR189W YDR025W YLR264W YML024W YJR123W YGL123W YJL190C YHL015W YNL178W YGR118W YOR096W YBR048W YJL191W YML063W
(32_0.676306): YLR287C-A YER102W YMR116C YOL040C YIL069C YDL083C YDR447C YNL096C YDR450W YHR203C YER074W YPL090C YJR145C YBL072C YCR031C YGR027C YNL302C YDR064W YMR230W YLR441C YBR181C YBR189W YDR025W YJL190C YJR123W YGL123W YHL015W YNL178W YOR096W YBR048W YJL191W YML063W
(32_0.902079): YGR135W YER094C YOL038W YER021W YML092C YFR050C YDR363W-A YGL048C YFR004W YDL097C YGR253C YDR394W YPR108W YHR200W YHR027C YDR427W YLR421C YFR052W YGL011C YIL075C YOR117W YKL145W YMR314W YDL147W YOR157C YPR103W YOR259C YOR261C YJL001W YBL041W YOR362C YER012W
(31_0.785585): YJL063C YDR322W YDR237W YNL005C YNL252C YLR312W-A YCR071C YDR405W YBR282W YMR024W YPR100W YGR220C YBR122C YBL038W YDR116C YDR462W YML025C YLR439W YML009C YNL185C YNL284C YNL177C YKR006C YKL167C YHR147C YMR225C YOR150W YMR193W YCR046C YKR085C YPL183W-A
(31_0.826969): YOR340C YJL140W YKR025W YGR186W YDR156W YPR187W YPR110C YKL144C YOR116C YDL140C YOR224C YOR341W YNR003C YPR010C YDR404C YOR207C YIL021W YJR063W YNL151C YDR045C YOR210W YGL070C YJL011C YOR151C YDL150W YOL005C YBR154C YNL113W YJL148W YNL248C YPR190C
(29_1.225462): YDR175C YJR101W YER050C YGL129C YNR037C YBR146W YDR041W YPL118W YOR158W YGR165W YBR251W YJR113C YKL003C YNL306W YDR337W YNL137C YKL155C YGR215W YDR347W YMR188C YNL081C YPL013C YMR158W YBL090W YIL093C Q0140 YGR084C YPR166C YHL004W
(28_0.882720): YBR111W-A YPL011C YMR223W YBR081C YHR099W YGR274C YDR145W YGR252W YML098W YOL148C YCR042C YDR448W YPL047W YDR167W YCL010C YGL066W YDR176W YML114C YGL112C YER164W YMR005W YDR392W YLR055C YMR236W YMR227C YML015C YBR198C YPL254W
(27_0.678758): YNL136W YLR385C YOR244W YDR334W YPL235W YNL107W YOR141C YML041C YEL018W YNL059C YHR090C YBR231C YLR052W YFL039C YDL002C YFL024C YDR359C YFL013C YOR189W YDR190C YJR082C YGL150C YJL081C YLR085C YDR485C YGR002C YAL011W
(26_0.949259): YPL016W YLR357W YOR290C YBR289W YLR033W YLR321C YPL129W YKR008W YIL126W YCR020W-B YHL025W YMR091C YCR052W YGR056W YMR033W YFR037C YGR275W YBL006C YPR034W YHR056C YFL049W YML127W YNR023W YDR073W YDR303C YJL176C
(25_0.716442): YBR111W-A YMR223W YBR081C YNL136W YHR099W YOR244W YNL107W YGR252W YOL148C YEL018W YHR090C YDR448W YPL047W YCL010C YFL024C YGL066W YDR176W YDR359C YER164W YJR082C YDR392W YLR055C YPR023C YGR002C YPL254W
(25_0.060999): YDR489W YDR225W YDR224C YGL201C YBL002W YBR202W YOL146W YLR274W YML069W YIL150C YNL273W YOL006C YCL061C YBL023C YBL003C YPR135W YPR019W YBR010W YMR048W YGL207W YLR103C YBR009C YJL072C YEL032W YDR013W
(25_0.086277): YGR140W YBR156C YGR179C YDR016C YMR117C YKL052C YGL061C YKR037C YKR083C YJR089W YBR233W-A YDR201W YLR045C YPL209C YPL018W YDR130C YGR113W YKL138C-A YPR046W YMR168C YIL144W YJR135C YMR094W YGR188C YDL028C
(24_1.140814): YOR340C YKR025W YDR156W YPR187W YPR110C YKL144C YOR116C YHR143W-A YOR224C YOR341W YNR003C YPR010C YOR207C YJR063W YNL151C YDR045C YOR210W YJL011C YDL150W YBR154C YNL113W YJL148W YNL248C YPR190C
(24_1.691611): YNL025C YBL093C YDR308C YHR041C YER022W YGL151W YCR081W YBR193C YHR058C YGL025C YDL005C YPR168W YNL236W YGL127C YPR070W YBR253W YNR010W YOL051W YGR104C YDR443C YLR071C YMR112C YOR174W YOL135C
(38_1.006988): YPL249C-A YDR012W YOR063W YHL033C YGL103W YHR010W YOL120C YOL127W YDR471W YNL069C YIL018W YMR142C YDL075W YGR034W YDL136W YOR312C YPL131W YDR382W YML073C YGL147C YKL180W YJL177W YFR031C-A YBR031W YPL220W YHL001W YPL198W YLR075W YLR029C YIL133C YGL076C YLR448W YLL045C YGL135W YMR242C YGR085C YDL082W YMR194W
(23_0.912991): YLR015W YER133W YOR179C YKL059C YLR115W YAL043C YHR119W YDR469W YBR175W YAR003W YNL222W YMR061W YPR107C YDR195W YBR258C YGR156W YDR301W YNL317W YLR277C YKR002W YKL018W YPL138C YJR093C
(22_1.926686): YER021W YDR363W-A YGL048C YFR004W YDL097C YDR394W YGR232W YHL030W YPR108W YHR200W YHR027C YDR427W YLR421C YFR052W YIL075C YOR117W YKL145W YDL147W YDL007W YOR259C YOR261C YFR010W
(22_1.245960): YER172C YER146W YFL017W-A YDR473C YJR022W YGR091W YKL173W YPR178W YER029C YNL147W YLR275W YHR165C YOR308C YDL098C YBR055C YLR147C YLR438C-A YBL026W YER112W YMR268C YDR378C YPR082C
(22_0.988008): YOR340C YJL140W YDR156W YPR187W YPR110C YOR116C YDL140C YOR224C YOR341W YPR010C YDR404C YIL021W YJR063W YOR210W YGL070C YOR151C YOL005C YBR154C YNL113W YJL148W YNL248C YPR190C
(36_1.088323): YPL249C-A YOR063W YHL033C YGL103W YOL127W YDR471W YNL069C YBR191W YDL075W YLR406C YGR034W YBL092W YDL136W YNL301C YDR382W YML073C YGL147C YKL180W YBL027W YJL177W YFR031C-A YGL030W YBR031W YHL001W YHR141C YLR075W YGL031C YIL133C YLR448W YLL045C YDR418W YGL135W YMR242C YGR085C YDL082W YMR194W
(22_1.077864): YPL011C YMR223W YBR081C YGR274C YDR145W YOL148C YDR448W YPL047W YDR167W YCL010C YGL066W YDR176W YML114C YGL112C YER148W YMR005W YDR392W YMR236W YMR227C YML015C YBR198C YPL254W
(21_0.809923): YNL136W YOR244W YDR334W YNL107W YOR141C YEL018W YNL059C YHR090C YBR231C YLR052W YFL039C YDL002C YFL024C YDR359C YFL013C YGL150C YJL081C YLR085C YPR023C YGR002C YAL011W
(21_0.805130): YOR340C YKR025W YGR186W YDR156W YPR110C YOR116C YHR143W-A YOR341W YNR003C YPR010C YOR207C YIL021W YJR063W YOR210W YJL011C YOR151C YDL150W YNL113W YJL148W YNL248C YPR190C
(21_0.669414): YLR287C-A YER102W YOL040C YIL069C YNL096C YDR450W YHR203C YER074W YPL090C YJR145C YCR031C YDR064W YLR441C YBR181C YDR025W YJL190C YNL178W YGR118W YOR096W YBR048W YJR123W
(20_1.484794): YDR175C YJR101W YER050C YGL129C YPL118W YBR146W YDR041W YOR158W YGR165W YJR113C YDR337W YKL155C YGR215W YDR347W YNL081C YPL013C YMR158W YBR251W YGR084C YHL004W
(20_1.127914): YPL011C YMR223W YBR081C YGR274C YDR145W YGR252W YML098W YOL148C YDR448W YPL047W YDR167W YDR176W YMR005W YDR392W YLR055C YMR236W YMR227C YML015C YBR198C YPL254W
(20_0.143507): YGL092W YPL169C YDL116W YML103C YKL068W YKL057C YLR208W YJL061W YMR153W YMR047C YJR042W YDR159W YGL100W YER105C YGL172W YDR335W YKR082W YGR119C YDL207W YDR192C
(23_1.022106): YER146W YFL017W-A YDR473C YJR022W YGR091W YKL173W YPR178W YER029C YNL147W YBL074C YLR275W YGR075C YOR308C YDL098C YBR055C YLR147C YLR438C-A YBL026W YBR152W YOR159C YER112W YDR378C YPR082C
(20_1.104632): YER021W YGL048C YFR004W YDL097C YDR394W YPR108W YDR427W YLR421C YFR052W YGL011C YIL075C YOR117W YDL147W YMR314W YPR103W YOR259C YOR261C YJL001W YBL041W YER012W
(20_1.220321): YPL011C YMR223W YBR081C YHR099W YGR252W YOL148C YDR448W YPL047W YDR167W YCL010C YGL066W YDR176W YMR005W YDR392W YLR055C YMR236W YMR227C YML015C YBR198C YPL254W
(20_1.347438): YBR111W-A YMR223W YBR081C YHR099W YDR145W YGR252W YOL148C YDR448W YPL047W YDR167W YCL010C YGL066W YDR176W YGL112C YER164W YDR392W YLR055C YMR236W YBR198C YPL254W
(19_1.019398): YPL011C YBR081C YGR274C YDR145W YOL148C YCR042C YDR448W YDR167W YCL010C YGL066W YML114C YER148W YMR005W YDR392W YLR055C YMR236W YML015C YBR198C YPL254W
(19_1.056483): YPL016W YOR290C YBR289W YLR321C YPL129W YKR008W YIL126W YHL025W YMR091C YCR052W YGR056W YMR033W YFR037C YGR275W YPR034W YFL049W YNR023W YDR303C YJL176C
(19_1.361725): YPL016W YLR357W YOR290C YLR033W YLR321C YKR008W YIL126W YCR020W-B YHL025W YMR091C YCR052W YGR056W YMR033W YFR037C YGR275W YPR034W YML127W YDR303C YJL176C
(19_1.060088): YJL063C YLR312W-A YCR071C YDR405W YBR282W YMR024W YGR220C YBR122C YBL038W YDR116C YDR462W YML025C YKR006C YKL167C YHR147C YOR150W YMR193W YCR046C YKR085C
(19_0.739869): YLR385C YDR334W YPL235W YOR141C YPL129W YML041C YNL059C YBR231C YLR052W YDL002C YFL013C YOR189W YDR190C YGL150C YJL081C YER092W YDR485C YGR002C YAL011W
(19_1.202191): YLR357W YPL082C YLR033W YPL235W YLR321C YKR008W YIL126W YCR020W-B YMR091C YCR052W YGR056W YMR033W YFR037C YBL006C YPR034W YDR190C YHR056C YML127W YDR303C
(18_0.720454): YOR340C YJL140W YIL021W YOR151C YGR186W YDL150W YPR187W YJR063W YPR110C YDR404C YKL144C YOR116C YOR207C YDL140C YNL248C YGL070C YPR190C YOR341W
(19_1.620925): YER172C YDR473C YGR091W YKL173W YPR178W YER029C YLR275W YGR075C YHR165C YGR074W YOR308C YDL098C YBR055C YLR147C YBL026W YBR152W YER112W YDR378C YPR082C
(18_0.156230): YKR083C YDR130C YGR113W YKR037C YJR135C YBR233W-A YGR188C YMR094W YKL138C-A YGR179C YDL028C YDR016C YMR117C YKL052C YDR201W YGL061C YPR046W YPL018W
(18_0.891989): YPL235W YFL039C YAL011W YDR190C YGL150C YOR141C YDL002C YNL107W YML041C YLR085C YDR485C YNL059C YLR385C YBR231C YLR052W YFL013C YGR002C YDR334W
(18_0.902631): YDR167W YDR145W YMR005W YBR198C YPL011C YPL129W YGR252W YML098W YLR055C YCR042C YMR227C YML114C YMR236W YML015C YGL112C YGR274C YER148W YPL254W
(18_1.126555): YGL044C YNL317W YLR277C YMR061W YAL043C YPR107C YDR195W YOR179C YDR228C YKL059C YGR156W YKR002W YDR301W YKL018W YNL222W YJR093C YLR115W YOR250C
(18_1.041017): YPL235W YDR190C YJR082C YNL107W YJL081C YFL024C YLR085C YEL018W YNL136W YDR334W YPR023C YHR090C YBR231C YLR385C YDR359C YOR244W YGR002C YFL039C
(17_1.872616): YPR070W YMR112C YOR174W YBR193C YBL093C YHR058C YNR010W YDR308C YHR041C YER022W YDL005C YOL135C YOL051W YPR168W YGL025C YLR071C YGL127C
(17_0.034532): YLR268W YOL018C YMR197C YGL098W YGL095C YKL006C-A YKL196C YIL004C YGR009C YBL050W YDR468C YLR078C YHL031C YLR026C YPL232W YOR075W YDR498C
(17_0.827921): YAL011W YNL107W YJR082C YFL024C YML041C YLR085C YEL018W YDR485C YNL136W YPR023C YHR090C YBR231C YLR385C YDR359C YOR244W YGR002C YDR334W
(20_1.230963): YER172C YER146W YDR473C YJR022W YGR091W YKL173W YPR178W YER029C YNL147W YBL074C YLR275W YGR075C YPR182W YOR308C YDL098C YBR055C YLR147C YOR159C YDR378C YPR082C
(17_1.888041): YPR070W YBR253W YGL127C YOR174W YBR193C YBL093C YHR058C YNR010W YDR308C YHR041C YER022W YPR168W YGL025C YOL051W YGR104C YNL236W YGL151W
(17_1.722373): YPR070W YPL042C YMR112C YBR253W YBR193C YNL025C YNL236W YNR010W YDR308C YHR041C YER022W YPR168W YOL135C YGL025C YGR104C YLR071C YGL151W
(19_1.343477): YER172C YER146W YDR473C YJR022W YGR091W YKL173W YPR178W YER029C YNL147W YLR275W YHR165C YPR182W YOR308C YDL098C YBR055C YLR147C YER112W YEL026W YDR378C
(16_0.266125): YER164W YNL273W YBL002W YBR010W YOL006C YGL207W YBL003C YGL244W YML069W YOR123C YBR279W YDR225W YBR009C YOL145C YDR224C YLR418C
(16_0.392202): YNL172W YHR166C YGR225W YDR260C YDL008W YDR118W YOR249C YKL022C YGL116W YBL084C YFR036W YIR025W YLR127C YGL003C YGL240W YLR102C
(16_1.941139): YFR004W YDL007W YFR052W YFR010W YIL075C YDL097C YER021W YOR117W YGR232W YOR261C YKL145W YPR108W YHR200W YHR027C YDL147W YDR427W
(16_0.051372): YIL150C YDR489W YGL201C YNL273W YPR019W YBR202W YMR048W YOL146W YCL061C YLR103C YBL003C YLR274W YBL023C YJL072C YEL032W YDR013W
(17_1.738192): YMR125W YBR119W YLR275W YHR086W YLR147C YGR074W YLR298C YPR182W YKL012W YDL087C YDR240C YIL061C YML046W YGR013W YPL178W YER029C YDR235W
(16_0.921238): YBR111W-A YER164W YCL010C YGR252W YMR223W YBR081C YGL066W YLR055C YGL252C YDR392W YOL148C YDR176W YDR448W YOR023C YPL047W YPL254W
(16_1.933534): YPL118W YJR113C YKL155C YDR347W YDR175C YNL306W YJR101W YDR337W YBR146W YGL129C YBR251W YDR041W YNL137C YOR158W YGR165W YHL004W
(16_1.666263): YKR025W YNR003C YDL150W YPR187W YPR110C YKL144C YNL151C YOR116C YBR154C YDR045C YNL113W YOR210W YOR207C YOR224C YJL011C YPR190C
(16_0.021490): YOR080W YML088W YLR097C YDR328C YIL046W YOL133W YLR368W YJL204C YJR090C YDR054C YJL149W YBR280C YDR131C YDL132W YNL311C YFL009W
(16_1.230238): YOR340C YOR151C YNR003C YPR010C YDL150W YPR187W YJR063W YPR110C YNL151C YOR116C YBR154C YNL113W YJL148W YOR207C YNL248C YOR341W
(15_1.951228): YCR052W YGR056W YHR056C YLR321C YML127W YMR033W YLR357W YKR008W YFR037C YGR275W YIL126W YMR091C YDR303C YPR034W YLR033W
(15_1.780967): YNL317W YLR277C YAL043C YPR107C YDR195W YOR179C YER133W YKL059C YGR156W YKR002W YDR301W YKL018W YNL222W YJR093C YLR115W
(15_0.989840): YPL011C YMR005W YGR252W YML098W YDR392W YGL066W YGR274C YLR055C YBR081C YOL148C YMR236W YMR227C YML015C YDR448W YPL254W
(15_1.468089): YDR167W YCL010C YGR252W YMR223W YBR081C YGL066W YLR055C YGR274C YDR392W YOL148C YMR236W YDR176W YDR448W YPL047W YPL254W
(15_1.299725): YBR119W YLR275W YHR086W YLR147C YER172C YGR074W YLR298C YPR182W YKL012W YER146W YOR159C YIL061C YGR013W YKL173W YER029C
(15_1.115474): YIL021W YOR151C YKR025W YNR003C YDL150W YKL144C YOL005C YNL151C YDR404C YOR116C YOR207C YDL140C YOR224C YJL011C YPR190C
(15_0.580056): YNL178W YCR031C YER102W YDR064W YHR203C YLR441C YOR096W YBR181C YJR145C YPL090C YDR025W YJL190C YIL069C YJL191W YJR123W
(18_1.247933): YLR275W YLR147C YBL026W YLR438C-A YOR308C YER146W YNL147W YER112W YOR159C YMR268C YDR473C YDR378C YBR055C YJR022W YGR091W YKL173W YPR178W YER029C
(14_1.598362): YGR135W YOR157C YPR103W YGL011C YER094C YOL038W YGR253C YJL001W YBL041W YML092C YFR050C YOR362C YMR314W YER012W
(14_1.656553): YCR052W YGR056W YHR056C YLR321C YML127W YLR357W YKR008W YFR037C YIL126W YCR020W-B YMR091C YBL006C YDR303C YLR033W
(14_1.980000): YLR421C YFR004W YFR052W YOR259C YIL075C YDL097C YER021W YOR117W YDR394W YOR261C YPR108W YGL048C YDL147W YDR427W
(14_0.130118): YDR130C YKR037C YGL093W YDR318W YER018C YDL028C YDR532C YDR016C YGL060W YMR117C YDR201W YDR356W YIL144W YPL018W
(14_1.634717): YHR165C YLR275W YLR147C YBL026W YER172C YGR074W YLR438C-A YOR308C YNL147W YDR473C YBR055C YGR091W YKL173W YER029C
(14_0.870936): YDR167W YPL011C YMR005W YMR223W YML098W YBR081C YGL066W YGR274C YOL148C YDR176W YMR227C YDR448W YPL047W YPL254W
(14_1.417827): YDR167W YDR145W YMR005W YBR198C YGR252W YMR223W YML098W YBR081C YGL066W YOL148C YMR236W YMR227C YGL112C YDR448W
(14_1.087912): YLR421C YGR135W YFR052W YIL075C YDL097C YOL038W YOR261C YDL147W YFR050C YKL145W YPR108W YHR027C YMR314W YDR427W
(14_0.019916): YOR098C YPL020C YDL088C YER110C YLR335W YAR002W YML031W YLR018C YNL189W YIL115C YIL149C YFR002W YLR347C YJL041W
(14_0.257630): YGR116W YBL002W YOL006C YGL207W YGL244W YML069W YGR063C YOR123C YBR279W YDR225W YBR009C YOL145C YDR224C YLR418C
(13_1.272311): YIL084C YNL330C YNL097C YPL181W YOL004W YDR207C YPL139C YPR023C YBR095C YMR075W YDL076C YAL013W YMR263W
(13_1.094619): YIL084C YNL330C YNL097C YPL181W YOL004W YDR207C YPL139C YBR095C YKL185W YDL076C YAL013W YJR094C YMR263W
(13_0.523947): YHR039C-A YPL234C YPR036W YBR127C YMR054W YEL051W YGR020C YOR270C YDL185W YOR332W YEL027W YKL080W YLR447C
(13_0.887588): YBR111W-A YER164W YCL010C YMR223W YGL252C YGL066W YDR392W YBR081C YOL148C YDR176W YHR099W YDR448W YPL047W
(13_0.958186): YHL015W YNL178W YCR031C YLR287C-A YML063W YHR203C YER074W YLR441C YMR116C YBR181C YPL090C YJR123W YBL072C
(13_1.473704): YNL107W YJR082C YJL081C YFL024C YEL018W YNL136W YPR023C YHR099W YHR090C YDR359C YOR244W YGR002C YFL039C
(13_1.953797): YPR070W YOR174W YBR193C YNR010W YDR308C YGL025C YDL005C YOL135C YOL051W YPR168W YGR104C YNL236W YGL151W
(16_1.332394): YLR275W YLR147C YBR152W YOR308C YER146W YNL147W YDL098C YOR159C YDR473C YDR378C YBR055C YPR082C YGR091W YPR178W YER029C YGR075C
(13_1.654990): YHR081W YGR158C YNL232W YNR024W YOL142W YOR001W YGR095C YGR195W YDR280W YOL021C YDL111C YHR069C YCR035C
(13_0.224702): YKR083C YBR233W-A YKL138C-A YBR156C YDR016C YDR201W YLR045C YKL052C YGL061C YDR320C-A YDR356W YIL144W YKR037C
(13_1.871667): YDR145W YCL010C YMR223W YBR081C YGL066W YLR055C YDR392W YOL148C YMR236W YDR176W YGL112C YDR448W YPL254W
(13_0.188598): YDR130C YLR381W YDR318W YJR135C YGR179C YOL069W YGL060W YPR046W YMR117C YBR107C YIL144W YKL089W YPL018W
(13_1.603677): YPR070W YPL042C YOR174W YBR193C YNL025C YNL236W YHR058C YNR010W YDR308C YOL051W YGR104C YLR071C YGL127C
(13_1.556114): YOR340C YPR010C YPR187W YDR156W YJR063W YPR110C YBR154C YNL113W YJL148W YOR210W YHR143W-A YNL248C YOR341W
(13_1.485208): YCR052W YPL016W YLR321C YMR033W YLR357W YKR008W YIL126W YCR020W-B YHL025W YMR091C YDR303C YPR034W YLR033W
(16_1.089821): YHR165C YLR275W YLR147C YBL026W YLR438C-A YOR308C YER146W YNL147W YEL026W YDR473C YDR378C YMR268C YJR022W YGR091W YKL173W YER029C
(12_0.198320): YOR295W YNL030W YLR141W YBL002W YBR010W YBL003C YMR270C YNL031C YDR225W YBR009C YDR224C YBL025W
(12_0.017580): YDR298C YLR295C YBR039W YML081C-A YDR377W YKL016C YPL271W Q0080 YDL004W YBL099W YJR121W Q0085
(12_1.886904): YLR421C YFR004W YFR052W YDL097C YER021W YGR232W YHL030W YPR108W YHR200W YHR027C YDL147W YFR010W
(12_1.096161): YBL052C YNL107W YJR082C YFL024C YEL018W YNL136W YPR023C YHR099W YHR090C YDR359C YOR244W YPR031W
(12_1.016858): YNL330C YNL107W YJR082C YOL004W YEL018W YPL139C YNL136W YPR023C YHR090C YMR075W YDR359C YOR244W
(12_0.027182): YDR335W YKR082W YOR098C YDL088C YGL100W YER107C YML031W YML103C YMR153W YAR002W YLR018C YKL057C
(15_1.359467): YBR119W YLR275W YLR147C YER172C YGR074W YPL213W YPR182W YKL012W YOR159C YDR473C YBR055C YML049C YKL173W YPR178W YER029C
(15_1.384451): YHR165C YLR275W YLR147C YER172C YLR438C-A YPR182W YOR308C YER112W YDR473C YDR378C YBR055C YJR022W YGR091W YKL173W YER029C
(12_1.135152): YJL140W YIL021W YOR151C YGR186W YPR187W YOL005C YDR404C YBR154C YDL140C YOR210W YGL070C YOR224C
(12_0.789944): YGL044C YNL317W YLR277C YMR061W YDR228C YKL059C YOL123W YKR002W YDR301W YJR093C YLR115W YOR250C
(12_1.936916): YFR004W YDL007W YOR259C YIL075C YER021W YDR394W YGR232W YOR261C YPR108W YHR200W YGL048C YFR010W
(12_0.170793): YEL061C YDR130C YDR318W YGL093W YER018C YDL028C YGL060W YDR201W YMR117C YDR356W YIL144W YOL069W
(12_1.580870): YDR167W YGR252W YMR223W YBR081C YGL066W YDR392W YOL148C YDR176W YHR099W YDR448W YPL047W YPL254W
(12_1.486235): YJR113C YKL155C YGR215W YDR175C YER050C YDR337W YNR037C YBR251W YDR041W YOR158W YGR165W YHL004W
(15_1.275264): YMR288W YDL043C YLR275W YLR147C YGR074W YPR182W YIR009W YMR240C YOR159C YDL030W YML049C YJL203W YOR319W YPL213W YER029C
(12_0.779731): YOR340C YJL140W YIL021W YOR151C YPR010C YJR063W YOL005C YDR404C YDL140C YHR143W-A YGL070C YOR341W
(11_1.968216): YLR421C YDL007W YFR052W YOR259C YDL097C YOR117W YDR394W YPR108W YDR363W-A YGL048C YDR427W
(11_0.572530): YLR208W YIL109C YGL092W YML012W YDL116W YGL100W YPL085W YGL200C YKL057C YDL195W YJR042W
(11_1.833044): YPL118W YJR113C YGR215W YDR347W YNL306W YJR101W YDR337W YIL093C YNR037C YBR146W YHL004W
(11_1.327476): YER102W YDR064W YHR203C YER074W YBR181C YBR189W YDR025W YJL190C YBR048W YJR145C YML063W
(11_1.428659): YKL155C YGR215W YDR347W YMR188C YDR337W YPL013C YNR037C YMR158W YNL137C YGR165W YHL004W
(11_1.701421): YKR025W YNR003C YDL150W YKL144C YNL151C YDR045C YOR116C YOR207C YOR210W YJL011C YPR190C
(11_0.954083): YMR146C YBR079C YDR429C YNL244C YMR309C YER025W YOR361C YLR192C YPR041W YJR007W YPL237W
(11_1.452495): YOR340C YNR003C YPR187W YJR063W YPR110C YBR154C YOR210W YNL248C YOR224C YPR190C YOR341W
(11_0.570834): YCR031C YLR287C-A YGR027C YNL096C YDR450W YNL302C YMR230W YHR203C YBR181C YJL191W YJR123W
(11_0.863133): YGL150C YOR141C YPL129W YDL002C YGR186W YNL059C YCR042C YGR005C YML114C YLR052W YFL013C
(11_0.637003): YPL235W YOR189W YDR190C YGL150C YGR186W YPL129W YGR275W YNL059C YGR005C YFL013C YJL176C
(11_0.992838): YFL039C YAL011W YNL107W YJL081C YML041C YLR085C YDR485C YLR385C YBR231C YGR002C YDR334W
(11_0.767443): YPR094W YDL043C YIR009W YFL017W-A YDL030W YOR319W YML049C YJL203W YMR240C YPL213W YNL138W-A
(11_1.748313): YNL317W YLR277C YAL043C YPR107C YDR195W YOR179C YKL059C YGR156W YKL018W YJR093C YLR115W
(14_1.571966): YHR165C YLR275W YLR147C YBL026W YER172C YBR152W YOR308C YER112W YDR473C YDR378C YGR091W YPR178W YER029C YGR075C
(11_1.404030): YER102W YML063W YHR203C YER074W YBR189W YDR025W YDR447C YBR048W YDL083C YBL072C YLR367W
(11_0.657219): YHR039C-A YPR036W YBR127C YEL051W YGR020C YJR033C YDL185W YOR332W YKL080W YJR121W YFR009W
(11_1.747211): YPL235W YDR190C YGL150C YOR141C YPL129W YJL081C YDL002C YNL059C YLR052W YFL013C YFL039C
(11_1.352314): YJR113C YKL155C YDR175C YNL306W YDL045W-A YER050C YDR337W YGL129C YBR251W YOR158W YGR165W
(11_1.416277): YFL049W YPL129W YPL016W YMR033W YOR290C YNR023W YHL025W YDR073W YPR034W YJL176C YBR289W
(11_1.960280): YPL118W YKL155C YDR347W YDR175C YNL306W YJR101W YDR337W YGL129C YBR251W YDR041W YHL004W
(11_0.504000): YGL019W YER164W YOR061W YGL207W YOR039W YML069W YGL244W YOR123C YBR279W YOL145C YLR418C
(11_1.103617): YER102W YPL081W YDR064W YOR096W YBR189W YJR145C YDR025W YJL190C YBR048W YIL069C YDL083C
(11_1.979486): YNL317W YLR277C YAL043C YPR107C YDR195W YKL059C YKR002W YDR301W YKL018W YJR093C YLR115W
(10_0.581662): YPL151C YJR050W YPR101W YBR188C YGR129W YDL209C YDR416W YLL036C YLR117C YMR213W
(10_1.522457): YDR407C YDR472W YKR068C YBR254C YDR108W YML077W YMR218C YOR115C YDR246W YGR166W
(13_1.495751): YHR165C YLR275W YLR147C YER172C YBL026W YLR438C-A YER146W YER112W YDR378C YBR055C YKL173W YPR178W YER029C
(10_0.113354): YLR381W YJR135C YGR140W YGR179C YOR026W YDL028C YGL060W YPR046W YMR168C YPL018W
(10_1.932490): YFR004W YFR052W YOR259C YER021W YOR117W YDR394W YGR232W YHL030W YKL145W YPR108W
(10_0.694152): YLR287C-A YNL096C YER074W YLR441C YGR118W YBR181C YOL040C YDR025W YPL090C YGL123W
(10_1.549653): YCL010C YMR223W YDR392W YBR081C YOL148C YDR176W YMR236W YDR448W YPL047W YPL254W
(10_1.951305): YJR113C YKL155C YDR175C YNL306W YDR337W YGL129C YNL137C YBR146W YGR165W YBR251W
(10_1.661681): YOR157C YPR103W YOL038W YGR253C YJL001W YBL041W YFR050C YOR362C YMR314W YER012W
(10_1.421321): YNL178W YCR031C YDR450W YML063W YJR123W YER074W YBR189W YBR048W YIL069C YDR447C
(10_1.511696): YKR025W YPR010C YDL150W YKL144C YNL151C YDR045C YOR116C YNL113W YOR207C YJL011C
(10_1.074218): YDR322W YDR237W YBR122C YNL005C YCR003W YLR312W-A YCR071C YNL252C YDR405W YDR462W
(10_1.578314): YDR145W YPL011C YMR005W YGL112C YCR042C YMR227C YMR236W YML015C YBR198C YGR274C
(10_1.976725): YLR421C YDL007W YFR010W YIL075C YDL097C YOR261C YHR200W YHR027C YDL147W YDR427W
(10_0.872854): YNL284C YDR322W YJL063C YPL173W YCR071C YGR076C YDR405W YDR116C YMR024W YLR439W
(10_0.740414): YLR287C-A YGR027C YNL096C YNL302C YLR441C YGR118W YBR181C YOL040C YDL083C YBL072C
(10_1.191558): YCR031C YML063W YDR064W YHR203C YJR123W YOR096W YJL190C YIL069C YJL191W YDR447C
(9_1.846162): YNL330C YNL097C YPL181W YOL004W YPL139C YBR095C YDL076C YAL013W YMR263W
(9_0.565650): YNR052C YER068W YIL038C YGR134W YAL021C YCR093W YPR072W YDL165W YNL288W
(9_0.705639): YMR078C YER173W YOR144C YOL094C YOR217W YHR191C YNL290W YJR068W YBR087W
(9_0.575592): YKR083C YGR113W YBR233W-A YDR016C YDR201W YKL052C YDR320C-A YGL061C YKR037C
(9_1.279736): YNL172W YHR166C YDR118W YOR249C YKL022C YBL084C YLR127C YGL240W YLR102C
(9_0.282082): YNL273W YBL002W YBR010W YOL006C YBL003C YML069W YDR225W YBR009C YDR224C
(9_1.540000): YNL330C YPL181W YOL004W YPL139C YPR023C YBR095C YMR075W YIL084C YMR263W
(9_0.873717): YNL172W YHR166C YDR118W YKL022C YBL084C YFR036W YIR025W YLR127C YGL240W
(9_1.939779): YHR081W YGR158C YNL232W YOR001W YGR095C YGR195W YOL021C YDL111C YCR035C
(9_0.917046): YLR208W YGL092W YDL116W YGL100W YPR181C YPL085W YKL057C YDL195W YJR042W
(9_0.194860): YLR005W YGR258C YDR460W YIL143C YPR025C YER171W YPR056W YPL122C YDL108W
(9_1.507542): YHR081W YGR158C YNR024W YOL142W YGR095C YOL021C YDL111C YHR069C YCR035C
(12_1.766533): YLR275W YLR147C YBR152W YOR308C YDL098C YDR473C YBR055C YPR082C YGR091W YKL173W YPR178W YER029C
(9_0.031836): YJL143W YNL328C YJR045C YIL022W YPL063W YGR033C YLR008C YJL104W YNR017W
(9_0.941793): YHR039C-A YPR036W YEL051W YGR020C YOR270C YDL185W YOR332W YKL080W YLR447C
(9_1.799506): YMR112C YBR253W YBL093C YGL025C YHR041C YDL005C YOL135C YPR168W YGL151W
(9_0.850260): YER164W YCL010C YMR223W YGL252C YGL066W YDR392W YBR081C YOL148C YPL047W
(9_0.837562): YHR062C YBR167C YGR030C YAL033W YNL221C YNL282W YBR257W YLR145W YDR478W
(9_1.515281): YGR135W YOR157C YPR103W YER094C YJL001W YBL041W YML092C YFR050C YOR362C
(9_1.705000): YGR135W YPR103W YER094C YJL001W YBL041W YFR050C YOR362C YMR314W YER012W
(9_1.974556): YCR052W YGR056W YHR056C YML127W YKR008W YMR091C YDR303C YPR034W YLR033W
(11_1.580341): YMR288W YDL043C YLR147C YIR009W YDL030W YOR319W YML049C YJL203W YMR240C YPL213W YER029C
(12_1.092720): YLR275W YLR147C YBL026W YLR438C-A YER146W YNL147W YER112W YPR082C YDR378C YMR268C YJR022W YER029C
(9_0.120453): YCL029C YGL093W YBR211C YOR195W YLR045C YJR112W YKL049C YPL233W YAL034W-A
(9_1.319397): YJL140W YIL021W YOR151C YOL005C YDR404C YDL140C YHR143W-A YGL070C YOR224C
(9_0.871237): YNL284C YDR322W YNL005C YPL173W YKL167C YGR076C YDR405W YMR024W YLR439W
(9_0.086248): YPR135W YBR202W YOL146W YLR103C YLR274W YBL023C YJL072C YEL032W YDR013W
(9_0.487321): YGR113W YBR233W-A YKL138C-A YDR016C YIR010W YDR201W YKL052C YGL061C YKR037C
(9_0.035398): YGL093W YDR318W YDR532C YGL060W YJR112W YDR356W YKL089W YPL233W YOL069W
(9_0.085445): YDR130C YGL093W YDL028C YDR532C YMR117C YJR112W YKL089W YPL233W YOL069W
(9_1.265309): YPL235W YFL039C YAL011W YDR190C YLR085C YDR485C YLR385C YBR231C YDR334W
(9_1.292538): YDR238C YIL076W YPL010W YNL287W YER122C YGL137W YGL245W YDL145C YFR051C
(9_1.338959): YFL049W YPL016W YOR290C YNR023W YGR275W YHL025W YDR073W YJL176C YBR289W
(8_1.888860): YPR105C YGR120C YNL041C YGL223C YML071C YNL051W YGL005C YER157W
(8_1.480426): YMR146C YBR079C YDR429C YNL244C YMR309C YOR361C YLR192C YPR041W
(8_1.290965): YHR039C-A YPR036W YBR127C YEL051W YGR020C YDL185W YOR332W YKL080W
(8_0.070714): Q0105 YGR183C YEL024W YPR191W YDR529C YBL045C YJL166W YFR033C
(8_0.521754): YLR381W YDR318W YJR135C YBR211C YGR179C YPR046W YBR107C YPL018W
(8_0.391963): YLR005W YDR460W YDR311W YPR025C YER171W YPR056W YPL122C YDL108W
(11_1.516685): YLR275W YLR147C YER172C YOR308C YNL147W YER112W YEL026W YDR473C YBR055C YGR091W YER029C
(8_1.452073): YLR166C YER008C YBR102C YGL233W YPR055W YJL085W YDR166C YIL068C
(8_1.980000): YKR025W YDL150W YKL144C YNL151C YOR116C YOR207C YJL011C YPR190C
(8_1.684916): YNL330C YPL181W YOL004W YPL139C YBR095C YMR075W YAL013W YMR263W
(8_0.467469): YNL030W YBL002W YBR010W YBL003C YNL031C YDR225W YBR009C YDR224C
(11_1.129800): YLR275W YLR147C YBL026W YLR438C-A YER146W YMR268C YDR378C YJR022W YKL173W YPR178W YER029C
(8_0.661291): YCR031C YLR287C-A YNL096C YDR450W YNL302C YLR441C YBR181C YJL191W
(8_1.383394): YPL235W YAL011W YDR190C YML041C YLR085C YDR485C YBR231C YDR334W
(8_0.154868): YGL093W YBR211C YJR112W YKL049C YDR383C YPL233W YLR315W YAL034W-A
(8_1.980000): YNL317W YLR277C YPR107C YKL059C YKR002W YDR301W YJR093C YLR115W
(8_0.477486): YGR119C YJL061W YER107C YGL172W YIL115C YFR002W YMR047C YJL041W
(8_1.831917): YNL107W YJL081C YFL024C YEL018W YPR023C YHR099W YDR359C YOR244W
(8_0.559601): YPL011C YMR005W YML098W YCR042C YMR227C YML114C YML015C YER148W
(8_1.451393): YOR340C YPR010C YDR156W YJR063W YJL148W YHR143W-A YNL248C YOR341W
(8_1.343571): YJL140W YIL021W YOR151C YGR186W YOL005C YDR404C YDL140C YGL070C
(8_1.708457): YJR082C YFL024C YEL018W YNL136W YPR023C YHR090C YDR359C YGR002C
(8_1.709277): YGL150C YOR141C YPL129W YDL002C YNL059C YLR052W YFL013C YFL039C
(8_1.106507): YHR166C YDR118W YOR249C YKL022C YBL084C YFR036W YLR127C YGL240W
(10_1.553767): YLR275W YLR147C YER172C YBL026W YEL026W YDR378C YBR055C YGR091W YPR178W YER029C
(8_1.570895): YLR015W YHR119W YBR258C YDR469W YKL018W YBR175W YAR003W YPL138C
(8_1.951629): YJR113C YDR347W YDR175C YDR337W YNL137C YBR251W YGR165W YHL004W
(11_1.123667): YHR165C YHR156C YLR275W YLR147C YOR308C YER146W YOR159C YDR473C YBL074C YKL173W YER029C
(8_1.397976): YIL084C YNL097C YPL181W YDR207C YBR095C YDL076C YAL013W YMR263W
(8_1.767857): YPR103W YGL011C YER094C YJL001W YBL041W YML092C YOR362C YER012W
(8_0.373473): YDR489W YGL201C YBL002W YBR010W YGL207W YBL003C YML069W YBR009C
(8_0.869374): YDR167W YPL011C YMR005W YML098W YGL066W YMR227C YML114C YGR274C
(8_0.433391): YBL002W YBR010W YOL006C YGL207W YBL003C YML069W YBR009C YDR224C
(8_1.941816): YNR003C YPR187W YPR110C YNL151C YOR116C YBR154C YNL113W YPR190C
(8_1.767857): YPR103W YJL001W YBL041W YML092C YFR050C YOR362C YMR314W YER012W
(8_1.248394): YAL011W YNL107W YLR085C YDR485C YLR385C YBR231C YGR002C YDR334W
(8_0.319606): YLR381W YDR318W YJR135C YER018C YGR179C YGL060W YPR046W YPL018W
(8_0.473761): YIL109C YML012W YAR002C-A YPR181C YPL218W YGL200C YDL195W YAL007C
(22_1.314770): YPL249C-A YDR012W YDR471W YNL069C YGR034W YDL136W YNL301C YDR382W YML073C YJL177W YOR234C YFR031C-A YPL220W YMR242C YHL001W YLR448W YLL045C YDR418W YGL135W YHR141C YGR085C YPL198W
(10_1.108197): YHR165C YHR156C YLR275W YLR147C YER172C YOR308C YEL026W YBL074C YKL173W YER029C
(9_1.147288): YLR275W YLR147C YBL026W YGR074W YLR438C-A YER146W YER112W YPR082C YER029C
(8_1.444867): YIL084C YNL330C YPL181W YOL004W YDR207C YBR095C YDL076C YMR263W
(8_0.919286): YLR291C YOR260W YER025W YKR026C YDR211W YGR083C YJR007W YPL237W
(8_1.333108): YIL021W YOR151C YPR187W YOL005C YDL140C YOR210W YGL070C YOR224C
(7_0.951800): YAL011W YML041C YLR085C YDR485C YLR385C YBR231C YDR334W
(7_0.830954): YJR050W YBR188C YGR129W YDR416W YLL036C YLR117C YMR213W
(7_1.263022): YMR146C YDR429C YBR079C YMR309C YLR192C YPR041W YER025W
(7_1.230145): YLR208W YGL092W YPL169C YDL116W YGL100W YKL057C YJR042W
(7_1.334406): YOL068C YDR155C YGL194C YIL112W YBR103W YKR029C YCR033W
(7_1.953713): YIL062C YKL013C YLR370C YDL029W YNR035C YJR065C YBR234C
(21_1.451264): YPL249C-A YOR063W YGL103W YOL127W YDR471W YNL069C YLR406C YGR034W YDL136W YDR382W YGL147C YKL180W YJL177W YFR031C-A YHL001W YHR141C YLR448W YLL045C YGL135W YMR242C YGR085C
(7_0.363897): YBL018C YBR167C YGR030C YAL033W YNL282W YLR145W YIR015W
(7_1.844314): YEL055C YPL126W YMR093W YJL109C YHR196W YDR324C YGR128C
(7_1.413000): YJL140W YPR187W YOL005C YDR404C YDL140C YGL070C YOR224C
(7_1.356683): YOR189W YGL150C YOR141C YDL002C YNL059C YLR052W YFL013C
(7_0.122800): YDR328C YIL046W YOL133W YJR090C YDR054C YBR280C YDL132W
(7_1.558033): YPL045W YDR080W YLR396C YMR231W YDL077C YAL002W YLR148W
(7_1.905835): YHR081W YGR158C YGR095C YGR195W YDR280W YDL111C YCR035C
(10_1.929083): YLR275W YLR147C YER172C YOR308C YNL147W YDR473C YBR055C YKL173W YPR178W YER029C
(7_1.689307): YJR082C YFL024C YEL018W YNL136W YHR090C YDR359C YOR244W
(7_0.812234): YHR062C YBR167C YAL033W YNL282W YNL221C YDR478W YIR015W
(7_0.129756): YGR003W YEL037C YJR052W YER162C YKL112W YPL046C YBR114W
(7_1.532824): YNR003C YKR025W YNL151C YDR045C YBR154C YOR224C YJL011C
(7_0.906341): YJL065C YBR278W YOR304W YDR121W YGL133W YPR175W YNL262W
(7_0.085128): YLR268W YMR197C YGL098W YGL095C YKL196C YBL050W YOR075W
(7_0.154321): YBR211C YGR179C YJR112W YKL049C YDR383C YPL233W YLR315W
(7_0.500185): YPL173W YCR003W YLR312W-A YCR071C YDR405W YML025C YMR193W
(7_0.905070): YPL151C YPR101W YBR188C YDR416W YLL036C YLR117C YMR213W
(7_1.414286): YLR321C YMR033W YLR357W YFR037C YIL126W YGR275W YDR073W
(7_1.953070): YJR113C YKL155C YDR175C YNL306W YDR337W YGL129C YGR165W
(7_0.660000): YAL021C YDR138W YNL139C YML062C YHR167W YBR279W YLR418C
(7_1.956058): YDR347W YDR175C YGL129C YIL093C YNL137C YPL118W YGR165W
(7_1.782917): YAL043C YDR195W YOR179C YER133W YGR156W YKL018W YNL222W
(7_0.573721): YKR083C YKL138C-A YDR016C YDR201W YKL052C YGL061C YDR320C-A
(7_0.808105): YNL284C YJL063C YCR071C YGR076C YDR405W YDR116C YLR439W
(7_0.421680): YLR381W YJR135C YGR140W YBR211C YGR179C YPR046W YPL018W
(7_1.978252): YLR421C YFR052W YDL097C YOR117W YHL030W YHR027C YDL147W
(10_1.976067): YBR119W YLR147C YKL012W YER029C YDR240C YIL061C YML046W YGR013W YLR275W YDR235W
(7_0.503260): YLR208W YIL109C YML012W YPR181C YPL085W YGL200C YDL195W
(7_0.266718): YDR130C YER018C YDL028C YDR532C YMR117C YDR356W YIL144W
(7_0.485129): YBR211C YGR179C YIR010W YJR112W YDR383C YPL233W YPL018W
(10_1.958956): YBR119W YLR275W YLR147C YLR298C YKL012W YDL087C YIL061C YML046W YGR013W YER029C
(7_1.101511): YOR340C YIL021W YJR063W YOR210W YNL248C YGL070C YOR341W
(7_1.221268): YDR322W YNL005C YPL173W YCR071C YDR405W YMR024W YLR439W
(7_0.214350): YKR082W YDL088C YLR335W YKL186C YGL100W YKL057C YJR042W
(7_1.114409): YDR322W YDR237W YNL005C YCR003W YNL252C YDR405W YDR462W
(6_1.956899): YPL007C YOR110W YDR362C YBR123C YAL001C YGR047C
(6_1.588999): YHR187W YPL101W YLR384C YPL086C YGR200C YMR312W
(6_1.904151): YPL210C YML105C YPR088C YKL122C YDL092W YPL243W
(6_1.481526): YOR144C YOL094C YOR217W YNL290W YJR068W YBR087W
(6_1.331555): YGL019W YCL031C YOR061W YIL035C YOR039W YGR090W
(6_1.725884): YGL098W YNL258C YGL145W YOR075W YDR498C YLR440C
(6_1.744987): YJR050W YPR101W YDR416W YLL036C YLR117C YMR213W
(6_1.320000): YGL207W YGL244W YOR123C YBR279W YOL145C YLR418C
(6_0.076719): YER059W YGR108W YBR160W YIL050W YBR135W YPL256C
(6_0.564559): YKR082W YGR119C YJL061W YGL172W YIL115C YJL041W
(6_1.759784): YGR078C YEL003W YML094W YLR200W YJL179W YNL153C
(6_1.980000): YLL004W YNL261W YML065W YPR162C YBR060C YHR118C
(6_0.877745): YBL018C YBR167C YGR030C YAL033W YNL282W YBR257W
(6_1.320000): YDR138W YGL244W YOR123C YBR279W YOL145C YLR418C
(6_1.980000): YIL076W YPL010W YNL287W YGL137W YDL145C YFR051C
(6_1.980000): YJL069C YLR129W YCR057C YDR449C YLR222C YLR409C
(6_0.517738): YPL152W YGL190C YAL016W YMR028W YDL134C YOR014W
(9_1.008057): YLR275W YLR147C YBL026W YLR438C-A YER146W YER112W YDR378C YER029C YGR075C
(6_0.126246): YNL271C YOL112W YLL021W YNL293W YER149C YLR319C
(6_0.228529): YKR083C YBR233W-A YKL138C-A YKL052C YGL061C YDR320C-A
(9_1.609792): YMR288W YDL043C YLR275W YLR147C YOR319W YML049C YJL203W YMR240C YER029C
(6_0.467719): YLR330W YMR237W YOR299W YDL192W YJL099W YKR027W
(6_1.065181): YHR062C YBR167C YAL033W YNL221C YBR257W YIR015W
(6_0.106042): YOR057W YOL133W YJR090C YDR054C YDL132W YFL009W
(6_0.077353): YDR377W YKL016C Q0080 YBL099W YJR121W Q0085
(6_0.876486): YMR135C YIL097W YDR255C YDL176W YBR105C YIL017C
(6_0.838602): YBL018C YBR167C YGR030C YAL033W YBR257W YDR478W
(6_1.034431): YBL026W YLR438C-A YER146W YMR268C YDR378C YJR022W
(6_1.034177): YHR039C-A YEL051W YGR020C YOR270C YDL185W YLR447C
(6_1.320000): YML010W YGL244W YOR123C YBR279W YOL145C YLR418C
(6_1.529746): YPL011C YMR005W YML098W YMR227C YML015C YGR274C
(6_0.246829): YLR005W YGR258C YDR460W YPR025C YER171W YDL108W
(6_1.683671): YNL107W YDR190C YLR385C YBR231C YGR002C YDR334W
(6_0.867384): YBR167C YAL033W YBR257W YNL221C YDR478W YIR015W
(6_0.804327): YGR113W YDR016C YDR201W YKL052C YGL061C YDR320C-A
(9_1.157980): YLR275W YLR147C YLR438C-A YOR308C YER146W YER112W YPR082C YGR091W YER029C
(6_0.907379): YPL011C YCR042C YML015C YML114C YBR198C YGR274C
(6_0.354257): YLR005W YGR258C YDR460W YER171W YPR056W YDL108W
(6_1.923581): YNR010W YDL005C YOL135C YOL051W YNL236W YGL151W
(6_1.980000): YGR158C YOL142W YGR095C YOR001W YOL021C YHR069C
(6_0.685000): YBR221C YGR193C YFR049W YIL125W YDR148C YFL018C
(6_0.803284): YDR167W YCL010C YMR223W YDR176W YOR023C YPL047W
(6_1.716000): YGR135W YER094C YOL038W YML092C YFR050C YOR362C
(6_0.396000): YNL030W YLL022C YBR010W YEL056W YPL001W YNL031C
(6_1.216289): YDL043C YIR009W YDL030W YJL203W YOR319W YPL213W
(6_1.371809): YMR188C YER050C YBR146W YGR084C YOR158W YGR165W
(6_1.158851): YHL015W YNL178W YMR230W YBR189W YDL083C YBL072C
(6_0.753480): YDR318W YBR211C YGR179C YDR254W YBR107C YPL018W
(6_0.753480): YDR318W YBR211C YGR179C YBR107C YLR315W YPL018W
(6_0.361936): YHR062C YBR167C YGR030C YNL282W YLR145W YDR478W
(6_1.610637): YPL011C YMR005W YML098W YMR236W YML015C YGR274C
(6_0.319502): YKR083C YKL138C-A YDR016C YKL052C YDR320C-A YKR037C
(6_1.881367): YCL010C YDR392W YLR055C YDR176W YHR099W YPL254W
(6_1.738535): YNR003C YKR025W YNL151C YDR045C YNL113W YJL011C
(6_0.088835): YDR460W YIL143C YDR079C-A YER171W YPR056W YPL122C
(6_0.607838): YNL284C YDR322W YNL005C YPL173W YCR003W YML025C
(6_0.322731): YCR031C YNL302C YGR118W YOL040C YGL123W YJR123W
(6_0.560774): YHL015W YNL178W YDR064W YMR230W YJL190C YJR123W
(6_1.131331): YPL011C YMR005W YML098W YML015C YGR274C YER148W
(6_1.063597): YKL167C YCR071C YGR076C YDR405W YMR024W YLR439W
(5_1.928619): YDR179C YMR025W YOL117W YDL216C YIL071C
(5_1.854466): YNR052C YAL021C YGR134W YCR093W YNL288W
(5_1.980000): YPL126W YMR093W YJL109C YHR196W YGR128C
(5_1.178603): YDR237W YNL005C YNL252C YCR003W YDR462W
(5_0.911822): YGR262C YKR095W-A YKR038C YJL184W YML036W
(5_1.664250): YDR407C YDR472W YDR108W YOR115C YDR246W
(5_1.230529): YNL099C YHL029C YCR095C YNL032W YDR067C
(5_1.980000): YLR291C YOR260W YKR026C YDR211W YGR083C
(5_1.782000): YGR253C YJL001W YBL041W YOR362C YMR314W
(5_1.847581): YJL183W YJR075W YEL036C YDR245W YPL050C
(5_0.953797): YIR010W YJR112W YDR383C YPL233W YAL034W-A
(5_0.198000): YJL138C YGL049C YOL139C YGR162W YKR059W
(5_0.449176): YLR086W YLR272C YFR031C YDR325W YBL097W
(5_1.706369): YDR155C YGL194C YIL112W YKR029C YCR033W
(5_0.114624): YGR003W YJR052W YKL112W YPL046C YBR114W
(5_1.228197): YNL099C YHL029C YCR095C YNL032W YNL056W
(5_0.469639): YLR268W YGL098W YKL196C YOR075W YDR498C
(5_1.725323): YLR170C YKL135C YHL019C YPL259C YPR029C
(5_1.293228): YDR347W YDR175C YER050C YGL129C YHL004W
(5_0.847725): YBR010W YBL002W YBL003C YML069W YBR009C
(5_1.138962): YGR119C YJL061W YGL172W YFR002W YJL041W
(5_0.115078): YGR108W YBR160W YBR135W YLR226W YPL256C
(8_1.066630): YLR275W YLR147C YBL026W YLR438C-A YMR268C YDR378C YJR022W YER029C
(5_1.064704): YBR221C YER178W YGR193C YNL071W YFL018C
(5_0.570512): YDL175C YOL115W YIL079C YJL050W YNL299W
(5_1.971737): YKR025W YNR003C YKL144C YNL151C YJL011C
(5_1.489203): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.272970): YGL208W YER027C YGL115W YDR477W YDR422C
(5_1.977955): YIL062C YKL013C YLR370C YDL029W YJR065C
(5_0.198000): YDR130C YDR318W YGL093W YIL144W YOL069W
(5_1.301191): YOL068C YIL112W YBR103W YKR029C YCR033W
(5_0.592861): YBR170C YGR048W YIL030C YDL126C YML013W
(5_1.945816): YOR340C YPR010C YJR063W YNL248C YOR341W
(5_1.978332): YMR146C YBR079C YMR309C YOR361C YLR192C
(5_0.866856): YPR080W YAL003W YKL081W YBR118W YPL048W
(5_0.701496): YLR005W YDR460W YPR025C YPR056W YDL108W
(5_1.188000): YDR138W YNL139C YML062C YHR167W YNL253W
(5_1.151597): YJL065C YBR278W YDR121W YPR175W YNL262W
(5_0.663743): YNL172W YDR118W YKL022C YIR025W YGL240W
(5_1.728912): YDR156W YJR063W YJL148W YNL248C YOR341W
(5_1.973191): YPL016W YNR023W YHL025W YJL176C YBR289W
(5_1.761709): YGL092W YDL116W YGL100W YKL057C YJR042W
(5_1.533414): YDR064W YHR203C YOR096W YJL190C YJL191W
(5_1.396581): YPL235W YDR190C YML041C YLR085C YFL039C
(5_1.188000): YOR151C YJL140W YGR186W YDR404C YGL070C
(5_1.903117): YHR081W YGR158C YOL142W YOL021C YHR069C
(5_0.940962): YGR119C YJL039C YGL172W YFR002W YJL041W
(5_1.938873): YPR105C YGL223C YML071C YNL051W YGL005C
(5_1.218357): YLR015W YHR119W YBR258C YDR469W YBR175W
(5_1.584000): YMR146C YDR429C YBR079C YMR309C YPR041W
(5_0.156832): YGL116W YGL086W YOR026W YJL013C YJL030W
(5_1.913625): YHR081W YNL232W YGR195W YDL111C YCR035C
(5_0.367611): YLR208W YIL109C YPL085W YPL218W YDL195W
(6_1.618374): YDL043C YLR147C YDL030W YOR319W YJL203W YMR240C
(5_0.510095): YLR381W YJR135C YGR179C YPR046W YPL018W
(5_1.782000): YGR135W YBL041W YOR362C YMR314W YER012W
(5_1.737336): YDR155C YIL112W YBR103W YKR029C YCR033W
(5_1.925536): YNL041C YGL223C YML071C YNL051W YGL005C
(5_1.904516): YFL049W YPL016W YNR023W YHL025W YJL176C
(5_1.026634): YPL042C YCR081W YNL025C YDR443C YGL127C
(19_1.493027): YPL249C-A YDR471W YNL069C YDL075W YGR034W YDL136W YDR382W YML073C YJL177W YOR234C YFR031C-A YHL001W YLR075W YLR448W YLL045C YGL135W YMR242C YGR085C YDL082W
(5_0.928136): YNL172W YHR166C YKL022C YFR036W YGL240W
(5_1.236438): YPR036W YEL051W YGR020C YOR270C YOR332W
(8_1.806115): YDL043C YLR275W YLR147C YDL030W YML049C YJL203W YMR240C YER029C
(8_1.812889): YLR275W YLR147C YPR182W YER029C YDR240C YML046W YHR086W YDR235W
(5_1.881059): YJR113C YNL306W YDR337W YBR251W YOR158W
(5_1.971810): YNL107W YFL024C YEL018W YDR359C YOR244W
(5_0.827452): YGL019W YCL031C YLR223C YIL035C YGR090W
(5_0.320188): YIL109C YHR098C YPR181C YPL085W YDL195W
(5_1.188000): YCL010C YDR392W YDR176W YDR448W YOR023C
(5_0.996163): YLR005W YDR460W YDR311W YPR025C YPR056W
(5_1.782000): YOR151C YJL140W YOL005C YDR404C YDL140C
(5_0.940962): YGR119C YGL172W YIL115C YFR002W YJL041W
(5_0.858846): YLR208W YIL109C YPR181C YPL085W YDL195W
(5_0.924556): YDR016C YDR201W YDR320C-A YGL061C YKR037C
(5_1.342984): YAL011W YDR485C YLR385C YBR231C YDR334W
(5_1.980000): YLR015W YHR119W YDR469W YAR003W YPL138C
(5_0.692088): YOL012C YBL002W YBL003C YBR009C YDR224C
(5_0.562665): YPL151C YPR101W YBR188C YDR416W YLL036C
(5_1.970603): YDR322W YDR237W YNL005C YNL252C YDR462W
(5_1.921016): YNL041C YGL223C YML071C YGL005C YER157W
(5_0.450135): YKR082W YKL186C YGL100W YKL057C YJR042W
(5_0.752004): YJL183W YGR231C YJR075W YGR132C YPL050C
(5_1.104375): YDR145W YPL082C YGL112C YGR274C YER148W
(5_1.980000): YNL330C YOL004W YPL139C YPR023C YMR075W
(5_1.980000): YDR347W YDR175C YGL129C YBR251W YHL004W
(5_0.752427): YHR039C-A YBR127C YDL185W YKL080W YLR447C
(5_1.959540): YHR081W YOL142W YOL021C YDL111C YHR069C
(5_0.404697): YDR460W YPR025C YER171W YPR056W YDL108W
(7_1.545385): YLR275W YLR147C YGR074W YIR009W YMR240C YPL213W YER029C
(4_1.980000): YOL005C YIL021W YDR404C YOR151C
(4_0.330000): YLR005W YPR025C YDR311W YDL108W
(4_1.980000): YGL019W YOR061W YIL035C YOR039W
(4_0.905770): YCL008C YGR206W YLR119W YPL065W
(4_1.003956): YMR237W YJL099W YKR027W YLR330W
(4_1.980000): YPL010W YFR051C YNL287W YDL145C
(4_0.213133): YOL034W YDR288W YEL019C YDL105W
(4_1.943331): YPL101W YPL086C YGR200C YHR187W
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_0.866213): YJL029C YKR020W YDR027C YDR484W
(4_0.330000): YEL024W YBL045C YPR191W YDR529C
(4_1.976243): YML012W YAR002C-A YAL007C YGL200C
(4_0.838018): YBL003C YBR010W YDR225W YBR009C
(4_0.400981): YBL037W YJR005W YOL062C YJR058C
(4_0.921325): YDL003W YFL008W YIL026C YJL074C
(4_1.188411): YBL008W YBR215W YJR140C YOR038C
(4_1.676304): YPR101W YDR416W YLR117C YJR050W
(4_0.843467): YIL033C YKL166C YPL203W YJL164C
(4_0.164695): YOL133W YLR097C YDL132W YDR328C
(4_0.990000): YEL026W YOR310C YDL014W YLR197W
(4_1.870888): YMR261C YDR074W YML100W YBR126C
(4_1.878726): YIL144W YMR117C YER018C YOL069W
(4_0.330000): YML049C YPR094W YMR240C YNL138W-A
(4_1.971586): YNL153C YGR078C YLR200W YML094W
(4_0.183845): YDR495C YAL002W YDL077C YDR080W
(4_0.551155): YPR046W YLR381W YDR318W YJR135C
(4_0.990000): YBL006C YML127W YGR056W YFR037C
(4_1.437729): YBR288C YPL195W YGR261C YJL024C
(4_0.783314): YKL109W YBL021C YGL237C YOR358W
(4_0.836625): YBR010W YNL030W YBL002W YBR009C
(4_1.597012): YBR171W YPL094C YOR254C YLR292C
(4_0.990000): YEL056W YPL001W YNL030W YLL022C
(4_1.976384): YOL005C YOR151C YOR224C YDR404C
(7_1.978926): YLR275W YLR147C YER172C YOR308C YBR055C YKL173W YER029C
(4_1.980000): YDL140C YGL070C YIL021W YJL140W
(4_1.750680): YML049C YDL043C YOR319W YMR240C
(4_0.721030): YDR489W YOL146W YDR013W YJL072C
(4_0.422625): YBR105C YCL039W YIL017C YDR255C
(4_1.980000): YGR095C YGR195W YDL111C YCR035C
(4_1.265651): YMR227C YDR167W YML098W YMR005W
(4_0.317635): YBR211C YBR107C YDR318W YDR254W
(4_1.883700): YBR211C YGR179C YDR318W YPL018W
(4_0.990000): YPL237W YPR041W YJR007W YER025W
(4_0.809627): YGL044C YOL123W YDR228C YOR250C
(4_1.958117): YPL181W YAL013W YNL330C YPL139C
(4_0.503927): YLR221C YKL014C YNR038W YOL144W
(4_1.320000): YGL070C YOR151C YOR224C YOL005C
(4_1.976978): YLR033W YML127W YLR357W YHR056C
(4_0.191015): YIL022W YOR232W YJR045C YNL328C
(4_1.407679): YLR166C YIL068C YPR055W YGL233W
(4_1.653828): YJL203W YDL043C YMR240C YOR319W
(7_1.405071): YLR275W YLR147C YPR182W YIR009W YDL030W YPL213W YER029C
(4_0.990000): YOR189W YLR052W YGL150C YDL002C
(4_0.796058): YMR227C YGR274C YML098W YER148W
(4_0.654824): YDR188W YGL195W YDL143W YIL142W
(4_0.164695): YOL133W YDL132W YDR328C YJL149W
(18_1.447922): YPL249C-A YHR141C YFR031C-A YGR034W YLR448W YLL045C YDL136W YDR471W YDR418W YGL135W YDR382W YNL069C YGR085C YMR242C YHL001W YBR191W YBL027W YJL177W
(4_0.429800): YDR054C YDL132W YGL252C YDR328C
(4_0.519259): YDR450W YIL069C YJL191W YOR096W
(4_0.660000): YJL061W YDL207W YIL115C YJL041W
(4_1.132114): YGR193C YIL125W YFL018C YDR148C
(4_1.802029): YIR008C YNL102W YKL045W YBL035C
(4_1.671611): YMR135C YBR105C YIL097W YIL017C
(7_1.253297): YHR165C YHR156C YLR275W YLR147C YER172C YBL074C YER029C
(4_0.894488): YNL172W YBL084C YFR036W YLR127C
(7_1.328045): YLR275W YLR147C YBR152W YDL098C YGR091W YER029C YGR075C
(4_0.330000): YDL084W YNL253W YNL139C YHR167W
(4_0.660000): YKR082W YJL061W YIL115C YJL041W
(4_0.367412): YCR003W YNL284C YGR220C YDR462W
(18_1.287743): YGR148C YPL249C-A YGR085C YHL033C YFR031C-A YGR034W YLR448W YDL136W YLL045C YDR471W YDR418W YGL135W YNL069C YDR382W YMR242C YPL131W YHL001W YJL177W
(4_0.164695): YOL133W YBR280C YDL132W YDR328C
(4_0.883732): YBR257W YAL033W YNL221C YIR015W
(4_0.330000): YML069W YGL207W YDR224C YBR009C
(4_1.980000): YPR190C YKR025W YJL011C YKL144C
(7_1.008490): YBR119W YLR116W YLR275W YLR147C YKL012W YKL074C YER029C
(4_1.333023): YMR227C YML098W YMR005W YML015C
(4_1.372269): YPL011C YML098W YMR005W YML015C
(4_1.441466): YJL065C YDR121W YGL133W YOR304W
(7_1.880456): YLR275W YLR147C YER172C YER112W YBR055C YPR178W YER029C
(4_1.540698): YDR118W YOR249C YLR127C YBL084C
(4_1.373687): YMR309C YPR041W YMR146C YJR007W
(4_0.773110): YBR127C YKL080W YOR332W YPR036W
(7_1.788415): YLR147C YNL147W YER029C YER112W YDR473C YGR091W YLR275W
(4_1.940754): YMR227C YPL011C YMR005W YML015C
(4_1.925017): YPR105C YGR120C YER157W YML071C
(4_1.732968): YLR127C YOR249C YHR166C YBL084C
(4_0.330000): YJL061W YMR047C YIL115C YER107C
(4_0.164695): YOL133W YOR080W YDL132W YDR328C
(4_0.364197): YKR083C YKL052C YGR113W YBR233W-A
(4_0.330000): YML010W YGR116W YPR133C YGR063C
(4_0.378087): YER131W YLR287C-A YDL083C YGL189C
(4_0.164695): YOL133W YDR131C YDL132W YDR328C
(18_1.479191): YPL249C-A YLR029C YDR012W YGR085C YFR031C-A YGR034W YLR448W YLL045C YDL136W YDR471W YGL135W YDR382W YNL069C YNL301C YMR242C YPL198W YHL001W YJL177W
(4_1.294346): YDL134C YOR014W YAL016W YGL190C
(4_1.009385): YPR041W YMR146C YJR007W YER025W
(4_0.164695): YOL133W YLR368W YDL132W YDR328C
(4_1.862220): YOR158W YIL093C YJR101W YBR251W
(4_1.980000): YGR095C YGR195W YGR158C YCR035C
(4_1.472104): YPL235W YDR485C YLR085C YAL011W
(4_0.194752): YDR416W YBR188C YGR129W YJR050W
(4_0.534921): YBR010W YDR224C YBL002W YBR009C
(4_1.658819): YBL093C YGL127C YBR253W YHR058C
(4_0.164695): YOL133W YML088W YDL132W YDR328C
(4_0.299004): YDR335W YKR082W YKL057C YGL100W
(4_0.762577): YBR167C YGR030C YBR257W YDR478W
(4_1.222938): YJR022W YDR378C YER146W YMR268C
(4_0.883776): YPL173W YLR312W-A YDR322W YMR024W
(18_1.344614): YPL249C-A YLR340W YOL039W YDR012W YGR085C YFR031C-A YGR034W YLR448W YLL045C YDL136W YDR471W YPL220W YGL135W YNL069C YDR382W YMR242C YHL001W YJL177W
(4_0.544535): YHL015W YNL178W YMR230W YMR116C
(4_1.885605): YLL036C YPR101W YLR117C YMR213W
(4_0.990000): YGR274C YPL011C YCR042C YML015C
(4_0.924410): YJL190C YPL081W YIL069C YJR145C
(4_0.533647): YIL109C YPR181C YDR517W YPL085W
(4_0.164695): YOL133W YJR090C YDL132W YDR328C
(4_1.632517): YNL005C YNL252C YNL284C YDR462W
(4_0.660000): YJL061W YIL115C YER107C YJL041W
(4_0.924727): YBR211C YGR179C YLR381W YPL018W
(4_1.595243): YBR167C YNL221C YHR062C YBR257W
(4_1.963121): YPR105C YER157W YNL041C YML071C
(4_0.164695): YOL133W YDL132W YNL311C YDR328C
(4_0.928078): YPL169C YGL092W YDL116W YJR042W
(4_1.416364): YOR179C YNL222W YGR156W YER133W
(3_1.224846): YLR208W YGL092W YDL195W
(3_0.458989): YPL037C YHR193C YDR252W
(3_0.383595): YBR160W YBR135W YPL256C
(3_1.980000): YPL010W YFR051C YIL076W
(3_0.537119): YLR154C YDR279W YNL072W
(3_0.685147): YOL040C YLR441C YGR118W
(3_0.930226): YMR268C YLR438C-A YBL026W
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.380931): YER083C YDL100C YGL020C
(3_1.980000): YCL010C YDR392W YPL254W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.947471): YDL216C YIL071C YOL117W
(3_1.980000): YDR075W YNL201C YBL046W
(3_0.335519): YGL153W YNL214W YLR191W
(3_1.784563): YNR052C YNL288W YGR134W
(3_1.361356): YBR189W YBL072C YMR116C
(3_0.338443): YDR227W YDL042C YLR442C
(3_0.363446): YPL002C YLR417W YJR102C
(3_1.258008): YGL120C YLR424W YKR022C
(3_0.723679): YDR227W YDL042C YJL076W
(3_1.978861): YNL021W YPR179C YDR295C
(6_1.333883): YLR147C YBL026W YLR438C-A YER029C YER112W YLR275W
(3_0.335519): YPR176C YJL031C YOR370C
(3_0.660000): YNR024W YDL111C YCR035C
(3_1.544709): YBR278W YPR175W YNL262W
(3_1.976203): YGR048W YBR170C YDL126C
(3_0.522773): YJL030W YJL013C YGL086W
(3_0.983770): YLR035C YMR167W YNL082W
(3_0.607039): YMR167W YPL164C YNL082W
(3_1.863167): YGR252W YMR223W YDR176W
(3_1.947298): YGL105W YGR264C YGL245W
(3_0.660000): YOL115W YIL079C YDL175C
(3_1.071491): YHL015W YMR230W YDL083C
(3_1.980000): YMR309C YLR192C YBR079C
(3_1.423407): YPL129W YCR042C YML114C
(3_0.631231): YLL021W YER149C YLR319C
(3_0.660000): YML010W YBR236C YGR063C
(3_1.697473): YHR200W YHL030W YFR010W
(3_0.981318): YAL003W YPR080W YPL048W
(3_1.844915): YDL102W YJR006W YJR043C
(6_1.151795): YLR147C YNL147W YER029C YMR268C YJR022W YLR275W
(3_0.847391): YCL016C YMR078C YHR191C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.763509): YOL039W YLR406C YOL127W
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.963580): YDR202C YJR033C YDR328C
(3_0.611115): YLR048W YLR441C YGR214W
(3_0.377932): YHL030W YGL141W YFR010W
(3_1.100063): YGR027C YLR287C-A YJR123W
(3_1.980000): YNL258C YGL145W YLR440C
(3_1.959881): YBR221C YNL071W YER178W
(3_0.387107): YHR102W YKL189W YOR353C
(3_1.805430): YMR188C YKL155C YGR215W
(3_0.704283): YPR102C YPL220W YEL054C
(3_1.954751): YGR047C YAL001C YOR110W
(3_1.318865): YPL139C YAL013W YMR075W
(3_1.234661): YPR080W YKL081W YPL048W
(3_1.320000): YER094C YGR135W YGR253C
(3_1.014986): YNL056W YNL032W YNL099C
(3_0.402455): YBL079W YMR153W YDL088C
(3_0.660000): YPL235W YER092W YDR190C
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.596689): YDR045C YJL011C YKL144C
(3_0.598008): YMR201C YPL022W YML095C
(3_0.942857): YBR097W YLR240W YLR360W
(3_1.194839): YDR064W YNL096C YLR264W
(3_1.856191): YGR084C YMR188C YGR215W
(3_1.038830): YML049C YMR288W YNL286W
(3_0.796213): YGL022W YJL002C YEL002C
(3_0.333859): YDL084W YNL253W YDR381W
(3_0.407089): YPR135W YDR489W YOL146W
(3_0.693977): YIL142W YDL143W YJL111W
(3_1.290613): YDL056W YLR182W YER111C
(3_0.334657): YBL007C YNL084C YIR006C
(3_1.507417): YGR119C YFR002W YGL172W
(3_0.699051): YDR202C YDL132W YDR328C
(3_1.773581): YNL221C YDR478W YBR257W
(3_0.933887): YNL030W YDR224C YBL003C
(3_1.980000): YPR187W YGL070C YDL140C
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.980000): YPL210C YPL243W YML105C
(3_0.540408): YML057W YKL190W YLR433C
(3_1.211949): YDR422C YGL115W YER027C
(3_1.870781): YPL016W YFL049W YNR023W
(3_1.972024): YPL129W YGR005C YGR186W
(3_0.660000): YJL138C YOL139C YGR162W
(3_1.313113): YPL081W YJR145C YBR048W
(3_1.320000): YDR060W YLR002C YOR206W
(3_0.554790): YML069W YBL002W YBR009C
(3_0.975861): YBR181C YMR230W YDL083C
(3_1.565463): YGL098W YOR075W YDR498C
(3_0.660000): YBL045C YPR191W YFR033C
(3_0.660000): YJL026W YGR180C YER070W
(3_0.614060): YER059W YPL219W YPL031C
(3_0.660000): YCR009C YPL004C YGR086C
(3_1.901705): YJL050W YOL115W YDL175C
(3_0.612821): YMR048W YCL061C YNL273W
(3_0.526208): YER162C YPL096W YEL037C
(3_0.508609): YDR369C YMR224C YNL250W
(3_0.456043): YBL052C YPR031W YOR064C
(3_0.658087): YNL172W YHR166C YFR036W
(3_1.845857): YJL006C YML112W YKL139W
(3_1.320000): YML092C YGR135W YGR253C
(3_1.157245): YDR224C YBL003C YBR009C
(6_1.677737): YLR147C YER172C YER029C YBL074C YKL173W YLR275W
(5_1.980000): YLR147C YGR074W YER029C YBR055C YLR275W
(3_0.660000): YKR059W YOL139C YGR162W
(3_0.954878): YBR160W YPL256C YDL155W
(3_1.853391): YJL183W YDR245W YJR075W
(3_1.980000): YDL029W YKL013C YLR370C
(6_1.358025): YLR147C YBL026W YGR074W YER029C YMR268C YLR275W
(3_1.966133): YPL042C YCR081W YDR443C
(3_0.822929): YDR485C YML041C YLR085C
(3_1.884246): YBR195C YML102W YPR018W
(3_0.732657): YEL054C YPR102C YHR010W
(3_0.660000): YJL036W YDL113C YDR425W
(3_0.356761): YPL049C YDR480W YHR084W
(3_1.766698): YLR208W YPR181C YPL085W
(3_0.598039): YOR144C YOR217W YJR068W
(3_1.980000): YHR197W YNL182C YHR085W
(3_1.980000): YNL139C YML062C YHR167W
(3_1.690179): YHR119W YDR469W YBR258C
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.122212): YBR010W YDR224C YBL003C
(3_0.999885): YAL003W YKL081W YBR118W
(3_1.655443): YMR309C YJR007W YER025W
(3_1.600825): YDL150W YDR045C YOR207C
(3_1.880160): YGR084C YMR188C YOR158W
(3_0.993125): YGL022W YMR149W YEL002C
(3_1.960859): YGL213C YLR398C YPR189W
(3_0.660000): YDL134C YPL152W YAL016W
(3_1.980000): YHR027C YDL007W YKL145W
(3_1.322543): YER131W YDL083C YDR447C
(3_1.589133): YBR221C YGR193C YFL018C
(3_1.972069): YBR146W YGR084C YMR188C
(3_1.907102): YPR105C YGR120C YNL051W
(3_1.791388): YBL038W YKR006C YML025C
(3_1.905674): YCR081W YDR443C YHR058C
(3_0.713193): YOR299W YJL099W YLR330W
(3_1.445431): YAL034W-A YPL233W YJR112W
(3_1.886957): YNR052C YNL288W YCR093W
(3_1.955860): YNL252C YDR462W YDR237W
(3_0.660000): YML010W YDL115C YGR063C
(3_1.910915): YDL216C YMR025W YIL071C
(3_0.355840): YKR057W YNL096C YLR264W
(3_1.228149): YDR064W YER102W YDR025W
(3_1.038487): YDR289C YGL246C YOR048C
(3_1.700041): YDR195W YNL222W YOR179C
(6_1.216221): YLR275W YLR147C YER146W YDR378C YJR022W YER029C
(3_1.961882): YLR052W YDL002C YOR141C
(3_1.422495): YER122C YDL145C YNL287W
(6_1.196610): YLR147C YLR438C-A YNL147W YER029C YER112W YLR275W
(3_1.486845): YBR167C YAL033W YBR257W
(3_1.863249): YML127W YCR020W-B YLR357W
(3_1.976274): YHR172W YNL126W YLR212C
(3_0.444174): YER171W YPR056W YDR460W
(3_1.546183): YDR045C YNL113W YJL011C
(3_1.980000): YLR005W YDR311W YPR056W
(3_0.595676): YHR081W YNR024W YDL111C
(3_0.340453): YDR405W YGR220C YGR076C
(3_1.561875): YOR158W YKL155C YNR037C
(3_0.845778): YBL018C YNL282W YGR030C
(3_1.290005): YBL018C YAL033W YNL282W
(5_1.742195): YLR147C YER029C YDL030W YJL203W YLR275W
(3_1.980000): YOL145C YOR123C YGL244W
(3_1.980000): YDL029W YJR065C YLR370C
(3_0.526208): YHL030W YER162C YEL037C
(3_1.516911): YDR118W YKL022C YLR102C
(3_1.270789): YNL113W YJL011C YPR010C
(3_1.760416): YHR203C YER102W YDR025W
(3_0.652325): YPR161C YLR226W YBR135W
(6_1.230424): YLR275W YLR147C YER112W YEL026W YPR178W YER029C
(3_1.980000): YJR065C YKL013C YLR370C
(3_0.526208): YHR200W YER162C YEL037C
(3_0.603273): YOR270C YDL185W YLR447C
(3_1.236140): YNL252C YDR462W YMR193W
(3_1.125165): YCL031C YIL035C YGR090W
(3_1.518012): YDL076C YAL013W YPL181W
(3_1.980000): YDR301W YLR277C YKR002W
(3_0.986874): YCL031C YLR223C YGR090W
(3_1.502797): YGR119C YGL172W YJL041W
(3_1.320000): YOL005C YGL070C YDR404C
(3_0.714523): YOL040C YNL096C YGR118W
(3_1.979875): YLR192C YDR429C YBR079C
(3_1.948713): YGL005C YNL051W YGL223C
(3_1.980000): YGL070C YJL140W YDR404C
(3_1.980000): YER094C YML092C YGR135W
(3_1.258008): YBR154C YOR224C YPR010C
(3_1.643183): YDL076C YBR095C YOL004W
(3_1.840033): YDR156W YJL148W YNL248C
(6_1.079936): YHR156C YLR147C YER029C YBL074C YKL173W YLR275W
(3_0.603273): YOR270C YMR054W YLR447C
(3_0.956019): YDR405W YNL284C YLR439W
(3_1.031135): YIL084C YMR263W YDR207C
(3_1.406283): YGR274C YML098W YML015C
(3_0.382031): YJR045C YIL022W YLR203C
(3_0.745423): YHL015W YNL178W YGL123W
(3_0.660000): YPL249C YMR192W YDR388W
(2_1.980000): YAR003W YPL138C
(2_0.992056): YOR299W YJL099W
(2_1.403688): YKR028W YDL047W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YFR051C YDL145C
(6_1.045111): YPL249C-A YLR340W YGL135W YDR382W YHL001W YOL039W
(2_1.313064): YGL172W YJL041W
(2_1.980000): YDR301W YKR002W
(2_1.633960): YKR085C YMR193W
(2_1.973504): YMR089C YER017C
(2_1.161320): YHR102W YOR353C
(5_1.899965): YLR147C YLR298C YER029C YDL087C YLR275W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YJL098W YDL047W
(2_1.146092): YIL022W YJR045C
(2_1.069802): YEL054C YPR102C
(2_1.979268): YGR167W YGL206C
(2_1.815478): YMR223W YDR176W
(13_1.358658): YPL249C-A YGR034W YLR448W YLL045C YDL136W YDR471W YGL135W YDR382W YHL001W YMR242C YGL147C YLR406C YJL177W
(2_1.980000): YPR187W YDL140C
(2_1.794206): YDL116W YJR042W
(2_1.980000): YJR007W YPL237W
(2_1.895216): YML049C YOR319W
(2_1.162242): YGR206W YLR119W
(2_1.980000): YML010W YGR063C
(2_1.980000): YPL210C YPL243W
(2_1.006558): YPR176C YJL031C
(2_1.818738): YPR072W YDL165W
(2_1.717200): YMR038C YJR104C
(2_1.523280): YCR066W YGL058W
(2_1.133796): YER117W YBL087C
(2_1.980000): YBL045C YPR191W
(2_1.132882): YOR096W YJL191W
(2_1.794024): YDR116C YCR071C
(2_1.980000): YER102W YDR025W
(2_1.954764): YNL288W YCR093W
(2_1.794024): YPR131C YOL076W
(2_1.794024): YPL022W YML095C
(2_1.980000): YOL005C YDR404C
(2_1.958742): YNR046W YOL124C
(2_1.042322): YOL040C YGR118W
(2_1.613160): YKL081W YPL048W
(2_1.471054): YDR073W YOR290C
(2_1.952466): YDR172W YBR143C
(2_1.696534): YHR041C YGL127C
(2_1.043314): YML041C YFL039C
(2_1.142792): YER083C YDL100C
(2_1.578624): YER162C YEL037C
(2_0.970918): YHL015W YMR230W
(2_1.162538): YOL072W YDR159W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YPL010W YDL145C
(3_0.598008): YEL026W YLR147C YER112W
(2_1.936464): YNL071W YER178W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YNL005C YDR237W
(2_1.532640): YBR105C YIL097W
(2_1.980000): YCR009C YDR388W
(2_1.794024): YMR117C YER018C
(4_0.990000): YLR147C YDR243C YLR275W YER029C
(2_1.890304): YNR052C YCR093W
(2_1.701112): YPR025C YDR460W
(2_1.100740): YML024W YML063W
(2_1.782012): YLR386W YNL325C
(2_1.006558): YGL153W YNL214W
(2_1.138312): YER148W YPL082C
(2_1.980000): YGL133W YOR304W
(2_1.980000): YIL075C YOR261C
(2_1.003970): YNL084C YIR006C
(2_1.207364): YBL079W YMR153W
(5_1.477621): YLR275W YLR147C YIR009W YPL213W YER029C
(2_1.933280): YAL024C YHR158C
(2_1.229122): YGL155W YKL019W
(2_1.980000): YGL070C YJL140W
(2_1.980000): YGL048C YFR004W
(2_1.980000): YNR051C YER151C
(2_1.001578): YDL084W YDR381W
(5_1.404877): YLR147C YGR074W YER029C YFL017W-A YLR275W
(2_0.965626): YBR181C YGL123W
(2_1.407856): YIL109C YPR181C
(2_1.151170): YMR213W YJR050W
(2_1.772914): YBR105C YGL227W
(2_1.980000): YAR002C-A YAL007C
(2_1.857264): YNL113W YPR010C
(2_1.729550): YDR405W YLR439W
(2_1.980000): YJL026W YGR180C
(2_1.980000): YPR036W YGR020C
(2_1.125002): YLR223C YGR090W
(2_1.980000): YOR061W YOR039W
(2_1.980000): YOR310C YDL014W
(2_1.221266): YDR489W YOL146W
(2_1.621224): YML057W YKL190W
(2_1.103072): YDR080W YDL077C
(2_1.060116): YNL302C YCR031C
(2_1.980000): YJL036W YDR425W
(2_0.996828): YLR367W YMR116C
(2_1.133692): YAR014C YER133W
(2_1.133796): YHL030W YFR010W
(2_1.980000): YGL105W YGR264C
(2_1.067520): YNL096C YLR264W
(2_1.283016): YJR113C YDL045W-A
(2_1.070284): YPL049C YHR084W
(2_1.980000): YOL142W YHR069C
(2_1.794024): YDR141C YNL297C
(2_1.971882): YDR097C YOL090W
(2_1.980000): YGR195W YCR035C
(2_1.952990): YPL055C YDL074C
(2_1.938400): YPL042C YCR081W
(2_1.136490): YMR288W YNL286W
(2_1.113406): YIL084C YDR207C
(2_1.486858): YPL203W YJL164C
(2_1.980000): YBR245C YFR013W
(2_1.671534): YOR136W YNL037C
(2_1.980000): YHR013C YDL040C
(2_1.980000): YJR007W YER025W
(2_1.905816): YKR068C YBR254C
(2_1.420324): YMR296C YDR062W
(2_1.155706): YDL042C YJL076W
(2_1.789184): YBL038W YKR006C
(2_1.842180): YPL219W YPL031C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YJR065C YIL062C
(5_1.303135): YHR165C YHR156C YLR147C YER029C YLR275W
(2_1.794498): YPL081W YBR189W
(2_1.006558): YLL041C YKL148C
(2_1.980000): YOR244W YNL107W
(2_1.794024): YBR257W YDR478W
(2_1.378294): YLR116W YKL074C
(2_1.590626): YDR054C YDL132W
(2_1.433348): YGR119C YGL172W
(2_1.794024): YDR156W YOR210W
(2_1.950140): YER133W YKL193C
(2_1.794024): YOR249C YHR166C
(5_0.935402): YLR147C YBR152W YER029C YLR275W YGR075C
(2_1.980000): YGL213C YLR398C
(4_1.872961): YLR147C YLR275W YER029C YOR159C
(2_1.980000): YGR005C YGR186W
(2_1.241950): YNL081C YIL093C
(2_1.980000): YPR023C YMR075W
(2_0.983518): YMR135C YDR255C
(2_1.794024): YKL211C YER090W
(2_1.175228): YLR085C YAL011W
(2_1.158008): YJR022W YMR268C
(2_1.278796): YOL034W YDR288W
(2_1.228064): YDR180W YER147C
(2_1.980000): YPL249C YMR192W
(2_1.839816): YIL125W YDR148C
(2_1.525826): YDR369C YMR224C
(2_1.128168): YEL054C YHR010W
(2_1.980000): YPL042C YDR443C
(2_1.980000): YPR175W YNL262W
(2_1.132328): YGR238C YHR158C
(4_1.489282): YMR125W YLR147C YPL178W YLR275W
(2_1.980000): YMR146C YDR429C
(2_1.980000): YDR041W YDR337W
(2_1.785780): YLR163C YHR024C
(2_1.966926): YDR221W YBR229C
(2_1.980000): YDR347W YGL129C
(2_1.140544): YDR405W YKL167C
(2_1.980000): YGR240C YMR205C
(2_1.029746): YHR062C YGR030C
(2_1.568318): YJL030W YGL086W
(2_1.376966): YPL037C YHR193C
(2_1.730678): YCR042C YML114C
(2_1.980000): YPL243W YML105C
(2_1.837156): YKL058W YOR194C
(16_1.476625): YPL249C-A YGR085C YFR031C-A YGR034W YPL143W YLR448W YLL045C YDL136W YDR471W YGL135W YDR382W YNL069C YMR242C YMR142C YHL001W YJL177W
(2_1.821118): YMR167W YNL082W
(2_1.779702): YBR122C YDR322W
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.262684): YGR244C YOR142W
(2_1.980000): YER094C YGR135W
(2_1.874416): YFR040W YDL047W
(2_1.781760): YDR202C YJR033C
(2_1.795398): YDR228C YOR250C
(2_1.957916): YER157W YNL041C
(2_1.963180): YBR221C YNL071W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YER048W-A YCL017C
(2_1.970976): YNL252C YDR237W
(2_1.980000): YFL024C YNL107W
(2_1.464088): YCL008C YGR206W
(2_1.809818): YOR270C YLR447C
(2_1.521932): YDL099W YDR517W
(2_1.618366): YMR237W YKR027W
(2_1.175312): YNL222W YOR179C
(2_1.953426): YGL130W YPL228W
(2_1.130192): YLR035C YMR167W
(2_1.833344): YLR048W YGR214W
(2_0.996118): YER133W YNL233W
(2_1.421502): YGL087C YDR092W
(2_1.008266): YER131W YDR447C
(2_1.787712): YKL155C YGR215W
(2_1.539500): YBR189W YGR214W
(2_1.946262): YDR195W YOR179C
(2_1.142818): YML098W YMR005W
(2_1.229538): YLR221C YOL144W
(2_1.956072): YPL129W YGR186W
(2_1.027702): YJL072C YDR013W
(2_1.794024): YPL153C YJL115W
(2_1.956974): YPR161C YLR226W
(2_1.834362): YKL167C YML025C
(2_1.980000): YLR321C YHR056C
(2_1.028696): YJR094W-A YBL092W
(2_1.443420): YNL062C YJL125C
(2_1.790094): YPL003W YPR066W
(2_1.880514): YLR208W YDL195W
(2_1.980000): YCR081W YDR443C
(5_1.188000): YGR006W YLR275W YLR147C YER172C YER029C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.980000): YDL029W YLR370C
(2_0.980846): YML026C YLR367W
(2_1.794024): YPL231W YKL182W
(2_1.611358): YDR279W YNL072W
(2_1.968238): YHL029C YCR095C
(2_1.980000): YKR025W YKL144C
(5_1.977744): YLR275W YLR147C YOR308C YBR055C YER029C
(2_1.794024): YPL118W YGR165W
(2_1.297342): YCR071C YJL063C
(2_1.980000): YDL134C YGL190C
(2_1.980000): YML092C YGR135W
(2_1.539760): YLR312W-A YMR024W
(2_1.980000): YLR039C YDR137W
(2_1.732728): YBR127C YDL185W
(2_1.980000): YDL216C YOL117W
(2_1.958538): YMR112C YOL135C
(2_1.925056): YNL138W YJL005W
(2_1.927878): YPL195W YJL024C
(2_1.951802): YNL246W YLL002W
(2_1.980000): YDR138W YHR167W
(2_1.142660): YKR037C YDR016C
(2_1.979200): YHL025W YNR023W
(2_1.980000): YDR075W YBL046W
(2_1.667136): YER133W YDR028C
(2_1.157614): YHL030W YGR232W
(2_1.794024): YPL233W YAL034W-A
(2_1.980000): YCL010C YDR392W
(2_1.980000): YOL139C YGR162W
(2_1.128936): YML067C YAL042W
(2_1.980000): YPL129W YGR005C
(2_1.838462): YMR048W YNL273W
(2_1.056500): YLR272C YBL097W
(2_1.860366): YKR038C YJL184W
(2_1.351780): YBR278W YPR175W
(2_1.153688): YER122C YNL287W
(2_1.763052): YJR109C YOR303W
(2_1.965118): YJR041C YKL014C
(2_1.785776): YMR188C YGR215W
(2_1.569210): YCL016C YHR191C
(2_1.980000): YML069W YGL207W
(2_1.794024): YOR173W YLR270W
(5_1.392111): YLR147C YPR182W YER029C YBL074C YLR275W
(2_1.870880): YNR006W YHL002W
(2_1.979138): YKL057C YGL092W
(2_1.980000): YHR064C YGR285C
(2_1.980000): YDL201W YDR165W
(2_1.677710): YDR224C YBL003C
(2_1.838466): YNL221C YNL282W
(2_1.787522): YHR196W YEL055C
(2_1.788634): YKL154W YDR292C
(2_1.349148): YGR119C YFR002W
(2_1.980000): YKL144C YNL151C
(2_1.980000): YER094C YML092C
(2_1.864152): YKL028W YKR062W
(2_1.368128): YBL052C YPR031W
(2_1.189552): YNL302C YLR287C-A
(5_1.962520): YLR147C YER029C YDR240C YLR275W YDR235W
(2_1.786120): YOL067C YBL103C
(2_1.794024): YGR252W YMR223W
(2_1.916604): YNL252C YDR462W
(2_1.980000): YDR041W YKL155C
(2_1.979898): YGR084C YMR188C
(2_1.631748): YDR485C YAL011W
(2_1.980000): YPL004C YGR086C
(2_1.555486): YGL094C YKL025C
(2_1.980000): YGR231C YGR132C
(2_1.980000): YDL134C YAL016W
(2_1.794118): YJR068W YOR217W
(2_1.980000): YDR347W YHL004W
(2_1.980000): YMR112C YGR104C
(2_1.021358): YDR405W YGR076C
(2_1.885184): YBL090W YIL093C
(2_1.980000): YMR236W YML015C
(2_1.893692): YLL021W YER149C
(2_1.980000): YLR409C YLR222C
(2_1.980000): YPL118W YDR347W
(2_1.980000): YMR284W YMR106C
(2_1.627092): YOL001W YPL031C
(2_1.980000): YBR146W YGR084C
(2_1.980000): YGL246C YOR048C
(2_1.980000): YKL018W YLR277C
(2_1.919070): YLR381W YJR135C
(5_1.946798): YLR147C YER029C YPR082C YGR091W YLR275W
(2_1.147300): YPL081W YJR145C
(8_1.168365): YPL249C-A YGR034W YLL045C YFR032C-A YDL136W YGL135W YDR382W YHL001W
(4_1.858901): YER029C YLR275W YLR147C YDL098C
(4_1.758319): YLR147C YNL147W YER029C YLR275W
(4_1.769405): YLR147C YLR275W YER029C YER112W
(13_1.478736): YPL249C-A YGR085C YGR034W YLR448W YLL045C YDL136W YDR471W YGL135W YDR382W YHL001W YPL131W YMR242C YJL177W
(4_1.953266): YHR086W YLR147C YLR275W YER029C
(30_0.736069): YLR287C-A YER102W YGR214W YOL040C YIL069C YDL083C YDR447C YER131W YNL096C YDR450W YHR203C YER074W YPL090C YJR145C YML063W YBL072C YLR367W YCR031C YNL302C YDR064W YLR441C YBR181C YBR189W YJL190C YNL178W YGR118W YOR096W YBR048W YJL191W YJR123W
(27_1.417486): YDR175C YJR101W YER050C YGL129C YNR037C YBR146W YPL118W YDR041W YOR158W YGR165W YJR113C YKL003C YNL306W YDR337W YNL137C YKL155C YGR215W YDR347W YMR188C YNL081C YPL013C YMR158W YBL090W YIL093C YBR251W YGR084C YHL004W
(25_1.686366): YPL042C YNL025C YBL093C YDR308C YHR041C YER022W YGL151W YCR081W YBR193C YHR058C YGL025C YDL005C YPR168W YNL236W YGL127C YPR070W YBR253W YNR010W YOL051W YGR104C YLR071C YDR443C YMR112C YOR174W YOL135C
(25_1.119676): YPL011C YMR223W YBR081C YHR099W YGR274C YDR145W YGR252W YML098W YOL148C YDR448W YPL047W YDR167W YCL010C YGL066W YDR176W YGL112C YER148W YMR005W YDR392W YLR055C YMR236W YMR227C YML015C YBR198C YPL254W
(25_1.203618): YJL063C YDR322W YDR237W YNL005C YNL252C YLR312W-A YCR071C YDR405W YBR282W YMR024W YGR220C YBR122C YBL038W YDR116C YDR462W YML025C YLR439W YNL284C YKR006C YKL167C YHR147C YOR150W YMR193W YCR046C YKR085C
(24_0.852822): YNL136W YOR244W YDR334W YPL235W YNL107W YOR141C YPL129W YEL018W YNL059C YHR090C YBR231C YLR052W YFL039C YDL002C YFL024C YDR359C YFL013C YDR190C YGL150C YJL081C YLR085C YPR023C YGR002C YAL011W
(23_1.181158): YPL016W YLR357W YOR290C YBR289W YLR033W YLR321C YKR008W YIL126W YCR020W-B YHL025W YMR091C YCR052W YGR056W YMR033W YFR037C YGR275W YPR034W YHR056C YFL049W YML127W YNR023W YDR303C YJL176C
(23_1.231623): YOR340C YKR025W YPR187W YDR156W YPR110C YKL144C YOR116C YOR224C YOR341W YNR003C YPR010C YOR207C YJR063W YNL151C YDR045C YOR210W YJL011C YDL150W YNL113W YJL148W YBR154C YNL248C YPR190C
(22_1.926686): YER021W YDR363W-A YGL048C YFR004W YDL097C YDR394W YGR232W YHL030W YPR108W YHR200W YHR027C YDR427W YLR421C YFR052W YIL075C YOR117W YKL145W YDL147W YDL007W YOR259C YOR261C YFR010W
(22_0.999942): YLR015W YER133W YOR179C YKL059C YLR115W YAL043C YHR119W YDR469W YBR175W YAR003W YNL222W YPR107C YDR195W YBR258C YGR156W YDR301W YNL317W YLR277C YKR002W YKL018W YPL138C YJR093C
(36_1.151258): YPL249C-A YDR012W YOR063W YHL033C YGL103W YOL127W YOL120C YDR471W YNL069C YIL018W YDL075W YGR034W YDL136W YNL301C YDR382W YML073C YGL147C YKL180W YBL027W YJL177W YFR031C-A YBR031W YPL220W YHL001W YPL198W YLR340W YLR029C YIL133C YLR448W YLL045C YDR418W YGL135W YMR242C YGR085C YDL082W YMR194W
(24_1.310885): YER172C YER146W YDR473C YJR022W YGR091W YKL173W YPR178W YER029C YNL147W YLR275W YGR075C YHR165C YGR074W YOR308C YPR182W YDL098C YBR055C YLR147C YBL026W YBR152W YER112W YOR159C YDR378C YPR082C
(14_1.598362): YGR135W YOR157C YPR103W YGL011C YER094C YOL038W YGR253C YJL001W YBL041W YML092C YFR050C YOR362C YMR314W YER012W
(15_1.826347): YMR125W YBR119W YLR275W YLR147C YLR298C YKL012W YDL087C YER029C YDR240C YIL061C YML046W YGR013W YPL178W YHR086W YDR235W
(12_1.955897): YHR081W YGR158C YNL232W YOL142W YGR095C YGR195W YOR001W YDR280W YOL021C YDL111C YHR069C YCR035C
(11_1.552369): YNL330C YDL076C YNL097C YPL181W YOL004W YDR207C YPL139C YBR095C YIL084C YAL013W YMR263W
(10_1.284644): YMR288W YDL043C YIR009W YMR240C YNL286W YDL030W YML049C YJL203W YOR319W YPL213W
(10_1.078102): YDR429C YBR079C YMR146C YNL244C YMR309C YOR361C YLR192C YPR041W YJR007W YER025W
(10_1.522457): YDR407C YKR068C YDR472W YBR254C YDR108W YML077W YMR218C YOR115C YDR246W YGR166W
(9_0.917046): YLR208W YGL092W YDL116W YGL100W YPR181C YPL085W YKL057C YDL195W YJR042W
(9_1.279736): YNL172W YHR166C YDR118W YOR249C YKL022C YBL084C YLR127C YGL240W YLR102C
(9_1.046259): YBL018C YHR062C YBR167C YGR030C YAL033W YBR257W YNL221C YNL282W YDR478W
(8_1.661835): YDR238C YIL076W YPL010W YER122C YNL287W YGL137W YDL145C YFR051C
(8_1.452073): YER008C YLR166C YGL233W YBR102C YPR055W YDR166C YJL085W YIL068C
(8_1.888860): YPR105C YGR120C YNL041C YGL223C YML071C YNL051W YGL005C YER157W
(8_1.290965): YHR039C-A YPR036W YBR127C YEL051W YGR020C YDL185W YOR332W YKL080W
(7_1.334406): YOL068C YDR155C YGL194C YIL112W YBR103W YKR029C YCR033W
(7_1.791429): YJL140W YIL021W YOR151C YDR404C YOL005C YDL140C YGL070C
(7_1.004682): YGL019W YCL031C YLR223C YOR061W YIL035C YOR039W YGR090W
(7_1.844314): YEL055C YPL126W YMR093W YJL109C YHR196W YDR324C YGR128C
(7_1.953713): YIL062C YKL013C YLR370C YDL029W YNR035C YJR065C YBR234C
(7_1.558033): YPL045W YDR080W YLR396C YMR231W YAL002W YDL077C YLR148W
(7_1.163335): YMR078C YOR144C YOL094C YOR217W YNL290W YJR068W YBR087W
(7_0.906341): YJL065C YBR278W YOR304W YDR121W YGL133W YPR175W YNL262W
(7_0.986729): YKR083C YGR113W YDR016C YDR201W YKL052C YGL061C YKR037C
(6_1.980000): YJL069C YCR057C YLR129W YDR449C YLR222C YLR409C
(6_1.588999): YHR187W YPL101W YLR384C YPL086C YGR200C YMR312W
(6_1.980000): YLL004W YNL261W YML065W YPR162C YBR060C YHR118C
(6_1.956899): YPL007C YOR110W YBR123C YDR362C YAL001C YGR047C
(6_1.759784): YGR078C YEL003W YML094W YLR200W YJL179W YNL153C
(6_1.904151): YPL210C YML105C YPR088C YKL122C YDL092W YPL243W
(6_1.725884): YGL098W YNL258C YGL145W YOR075W YDR498C YLR440C
(6_1.744987): YJR050W YPR101W YDR416W YLL036C YLR117C YMR213W
(6_1.359193): YMR135C YIL097W YDR255C YBR105C YGL227W YIL017C
(6_0.872609): YNL030W YBR010W YBL002W YBL003C YBR009C YDR224C
(5_1.980000): YGL244W YOR123C YBR279W YOL145C YLR418C
(5_1.980000): YLR291C YOR260W YKR026C YDR211W YGR083C
(5_0.866856): YPR080W YAL003W YKL081W YBR118W YPL048W
(5_1.725323): YLR170C YKL135C YHL019C YPL259C YPR029C
(5_1.489203): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.928619): YDR179C YMR025W YOL117W YDL216C YIL071C
(5_1.847581): YJL183W YJR075W YEL036C YDR245W YPL050C
(5_1.027500): YBR221C YGR193C YIL125W YDR148C YFL018C
(19_1.235109): YPL249C-A YDR471W YBR191W YNL069C YLR406C YGR034W YBL092W YDL136W YDR382W YJL177W YFR031C-A YMR242C YHL001W YGL031C YLR448W YLL045C YGL135W YHR141C YGR085C
(5_1.854466): YNR052C YAL021C YGR134W YCR093W YNL288W
(5_1.272970): YGL208W YER027C YGL115W YDR477W YDR422C
(5_1.228197): YNL099C YCR095C YHL029C YNL032W YNL056W
(5_0.765117): YPL120W YLR240W YLR360W YBR097W YBR128C
(4_1.802029): YIR008C YNL102W YKL045W YBL035C
(4_1.976243): YML012W YAR002C-A YAL007C YGL200C
(4_1.003956): YMR237W YJL099W YKR027W YLR330W
(4_1.980000): YDR138W YNL139C YML062C YHR167W
(4_1.437729): YBR288C YPL195W YGR261C YJL024C
(4_1.376752): YLR005W YDR311W YPR056W YDR460W
(4_1.597012): YBR171W YPL094C YOR254C YLR292C
(4_1.870888): YDR074W YMR261C YML100W YBR126C
(4_1.294346): YGL190C YDL134C YOR014W YAL016W
(4_1.568269): YFR002W YGR119C YGL172W YJL041W
(18_1.449675): YPL249C-A YLR075W YFR031C-A YGL076C YLR448W YPL143W YGR034W YDL136W YLL045C YDR471W YNL069C YDR382W YGL135W YGR085C YMR142C YMR242C YHL001W YJL177W
(4_1.878726): YIL144W YOL069W YER018C YMR117C
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_0.876351): YKR028W YFR040W YJL098W YDL047W
(4_0.557661): YGL030W YEL054C YPR102C YHR010W
(4_1.883700): YBR211C YGR179C YDR318W YPL018W
(4_1.002610): YJR041C YKL014C YOL144W YLR221C
(4_1.519703): YGR262C YML036W YKR038C YJL184W
(4_1.589662): YJR112W YPL233W YAL034W-A YIR010W
(4_1.039900): YDR188W YIL142W YDL143W YJL111W
(4_1.188411): YBR215W YJR140C YBL008W YOR038C
(4_0.905770): YCL008C YGR206W YLR119W YPL065W
(4_0.721030): YDR489W YOL146W YDR013W YJL072C
(4_0.748626): YDR325W YFR031C YLR272C YBL097W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.980000): YHR085W YHR197W YNL182C
(3_1.980000): YOR310C YDL014W YLR197W
(3_1.976203): YGR048W YBR170C YDL126C
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.901705): YJL050W YDL175C YOL115W
(3_1.980000): YEL056W YPL001W YLL022C
(3_1.842651): YDL003W YFL008W YJL074C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.258008): YGL120C YLR424W YKR022C
(3_1.038487): YDR289C YGL246C YOR048C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.960859): YGL213C YLR398C YPR189W
(3_1.884246): YBR195C YML102W YPR018W
(3_1.290613): YDL056W YLR182W YER111C
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.845857): YJL006C YML112W YKL139W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.102309): YPR046W YLR381W YJR135C
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.686933): YIL033C YPL203W YJL164C
(3_0.796213): YGL022W YJL002C YEL002C
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.859599): YDR054C YDL132W YDR328C
(3_1.566627): YBL021C YGL237C YOR358W
(3_0.954878): YBR160W YPL256C YDL155W
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.801963): YJR005W YOL062C YBL037W
(3_0.723679): YDR227W YDL042C YJL076W
(2_1.980000): YBR245C YFR013W
(2_1.980000): YGR005C YGR186W
(2_1.730678): YCR042C YML114C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YNR051C YER151C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YGR231C YGR132C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YPL249C YMR192W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YJL036W YDR425W
(2_1.936464): YNL071W YER178W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDL201W YDR165W
(2_1.980000): YML069W YGL207W
(2_1.980000): YML010W YGR063C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YCR009C YDR388W
(2_1.979268): YGR167W YGL206C
(2_1.973504): YMR089C YER017C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YPR161C YLR226W
(2_1.953426): YGL130W YPL228W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YPL022W YML095C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YOR173W YLR270W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YKL211C YER090W
(2_1.794024): YNL297C YDR141C
(2_1.794024): YPR131C YOL076W
(2_1.794024): YPL153C YJL115W
(2_1.790094): YPL003W YPR066W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YOL067C YBL103C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YDR202C YJR033C
(2_1.763052): YJR109C YOR303W
(2_1.717200): YMR038C YJR104C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YLR116W YKL074C
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YDR180W YER147C
(2_1.207364): YBL079W YMR153W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.133796): YER117W YBL087C
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YPL049C YHR084W
(2_1.006558): YPR176C YJL031C
(2_1.006558): YGL153W YNL214W
(2_1.006558): YLL041C YKL148C
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YPL249C-A YFR031C-A YGR034W YLR448W YDL136W YLL045C YDR471W YOR312C YNL069C YDR382W YGL135W YGR085C YMR242C YHL001W YJL177W
(8_1.168365): YPL249C-A YGR034W YDL136W YFR032C-A YLL045C YGL135W YDR382W YHL001W
