(26_0.556285): YLR312W-A YBL038W YBR282W YKL167C YDR322W YCR071C YKR085C YGR220C YNL252C YDR405W YMR193W YDR237W YNL005C YML025C YDR116C YNL177C YCR046C YMR024W YPL183W-A YKR006C YDR462W YBR122C YLR439W YHR147C YOR150W YJL063C
(25_0.616308): YDR337W YOR158W YBL090W YJR113C YDR041W YGR215W YNR037C YNL306W YNL137C YJR101W YDR175C YHL004W YGR084C YMR188C YIL093C YGR165W YGL129C YDR347W YKL003C YBR146W YPL118W YPL013C YBR251W YMR158W YKL155C
(23_0.564265): YLR312W-A YBL038W YKL167C YDR322W YCR071C YKR085C YGR220C YNL252C YDR237W YNL005C YML025C YDR116C YNL177C YCR046C YPL183W-A YPR100W YKR006C YDR462W YNL284C YBR122C YLR439W YOR150W YJL063C
(22_0.633816): YOR174W YPR168W YBR253W YMR112C YNL236W YHR058C YGR104C YLR071C YGL025C YOL051W YCR081W YBR193C YNL025C YDR443C YER022W YNR010W YDR308C YGL151W YPR070W YOL135C YPL042C YHR041C
(21_0.576351): YDR427W YDR394W YOR259C YPR108W YIL075C YFR004W YLR421C YDL097C YHR027C YHL030W YDL007W YHR200W YFR052W YFR010W YGR232W YKL145W YER021W YDL147W YOR117W YOR261C YGL048C
(20_0.599125): YGL112C YMR236W YCL010C YOL148C YGR252W YDR448W YDR145W YBR081C YDR392W YDR167W YLR055C YMR005W YPL254W YMR223W YBR198C YGL066W YPL011C YHR099W YDR176W YML015C
(16_0.739272): YIL061C YKL012W YDR240C YDR235W YBR119W YGR013W YER029C YHR086W YPR182W YML046W YLR275W YDL087C YLR298C YPL178W YLR147C YMR125W
(16_0.562208): YBR152W YDR473C YER146W YOR308C YBL026W YNL147W YBR055C YDR378C YKL173W YLR438C-A YPR082C YPR178W YHR165C YER172C YER112W YGR091W
(16_0.574529): YBR152W YDR473C YOR308C YBL026W YDL098C YNL147W YBR055C YDR378C YKL173W YGR075C YPR082C YPR178W YHR165C YER172C YER112W YGR091W
(15_0.782139): YKR008W YLR321C YCR052W YPR034W YMR091C YGR056W YLR033W YLR357W YIL126W YDR303C YML127W YFR037C YHR056C YGR275W YMR033W
(15_0.664764): YDR301W YER133W YOR179C YPR107C YLR115W YDR195W YAL043C YJR093C YKR002W YNL222W YKL059C YLR277C YGR156W YNL317W YKL018W
(14_0.509321): YDR145W YCR042C YGL112C YER148W YML098W YMR236W YBR198C YMR227C YPL011C YGR274C YDR167W YML114C YML015C YMR005W
(12_0.828175): YOR207C YKL144C YPR110C YDR045C YPR190C YNL113W YOR116C YNR003C YJL011C YKR025W YDL150W YNL151C
(11_0.871493): YPL181W YIL084C YPL139C YAL013W YBR095C YDL076C YDR207C YNL330C YOL004W YMR263W YNL097C
(12_0.751955): YFR050C YER012W YGR135W YER094C YPR103W YBL041W YOL038W YMR314W YML092C YGL011C YJL001W YOR362C
(12_1.092472): YNL232W YOL142W YGR158C YGR095C YHR081W YCR035C YGR195W YHR069C YDR280W YOL021C YOR001W YDL111C
(10_0.835491): YBR254C YDR108W YDR407C YDR246W YOR115C YGR166W YDR472W YML077W YMR218C YKR068C
(9_0.816114): YJL176C YHL025W YDR073W YNR023W YPL016W YFL049W YOR290C YBR289W YMR033W
(10_0.718888): YJR063W YOR341W YOR340C YPR110C YOR224C YPR187W YNL248C YOR210W YPR010C YBR154C
(9_0.726552): YLR052W YPL235W YFL039C YGL150C YDL002C YOR141C YNL059C YDR190C YFL013C
(9_0.928669): YHR166C YDR118W YLR127C YOR249C YLR102C YKL022C YBL084C YGL240W YNL172W
(8_0.702712): YDL185W YOR270C YEL051W YKL080W YGR020C YPR036W YOR332W YHR039C-A
(9_0.653748): YDR478W YNL282W YGR030C YHR062C YBR167C YBR257W YNL221C YBL018C YAL033W
(8_0.702712): YDL185W YOR270C YEL051W YKL080W YGR020C YPR036W YOR332W YHR039C-A
(9_0.546149): YMR240C YOR319W YDL030W YPL213W YJL203W YIR009W YML049C YDL043C YMR288W
(7_0.759050): YOR151C YIL021W YGL070C YDL140C YOL005C YDR404C YJL140W
(8_1.100570): YGL005C YML071C YER157W YNL041C YPR105C YGR120C YNL051W YGL223C
(8_1.142186): YLR166C YER008C YBR102C YPR055W YDR166C YGL233W YJL085W YIL068C
(8_0.920825): YER122C YFR051C YNL287W YPL010W YDL145C YDR238C YIL076W YGL137W
(8_0.746031): YMR146C YOR361C YBR079C YNL244C YPR041W YDR429C YLR192C YMR309C
(9_0.546149): YMR240C YOR319W YDL030W YPL213W YJL203W YIR009W YML049C YDL043C YMR288W
(8_0.774622): YNL107W YEL018W YJL081C YDR359C YPR023C YHR099W YOR244W YFL024C
(7_1.337110): YDL029W YLR370C YIL062C YJR065C YKL013C YNR035C YBR234C
(7_1.180174): YLR396C YPL045W YAL002W YDR080W YDL077C YMR231W YLR148W
(7_0.747325): YOR217W YNL290W YOL094C YBR087W YJR068W YOR144C YMR078C
(6_0.953035): YBR175W YAR003W YPL138C YHR119W YLR015W YDR469W
(6_1.046550): YIL112W YDR155C YGL194C YKR029C YCR033W YBR103W
(6_0.899867): YJL109C YGR128C YHR196W YMR093W YPL126W YDR324C
(6_1.166474): YPR162C YLL004W YNL261W YML065W YHR118C YBR060C
(6_1.161751): YGR047C YAL001C YOR110W YDR362C YPL007C YBR123C
(6_1.253888): YOR075W YNL258C YGL145W YDR498C YGL098W YLR440C
(6_0.892531): YDL116W YKL057C YGL100W YLR208W YJR042W YGL092W
(6_1.347806): YKL122C YDL092W YPL210C YPL243W YPR088C YML105C
(6_0.871002): YLL036C YJR050W YDR416W YLR117C YPR101W YMR213W
(6_0.765879): YLR129W YCR057C YJL069C YLR409C YDR449C YLR222C
(6_0.704074): YGR119C YFR002W YJL061W YIL115C YGL172W YJL041W
(5_0.721940): YPL085W YDL195W YIL109C YPR181C YLR208W
(5_1.299431): YCR093W YNR052C YGR134W YNL288W YAL021C
(5_0.930816): YGL019W YGR090W YOR061W YIL035C YOR039W
(5_1.268772): YPL086C YLR384C YHR187W YGR200C YPL101W
(5_1.239575): YIL071C YOL117W YDL216C YDR179C YMR025W
(5_1.081970): YNL099C YNL032W YNL056W YCR095C YHL029C
(5_1.304430): YPL259C YKL135C YLR170C YHL019C YPR029C
(5_0.864005): YDR477W YGL115W YGL208W YDR422C YER027C
(5_1.295546): YPL050C YEL036C YJL183W YJR075W YDR245W
(5_0.852368): YKR027W YLR330W YOR299W YJL099W YMR237W
(5_0.880918): YER178W YNL071W YGR193C YBR221C YFL018C
(5_1.096374): YOR123C YGL244W YBR279W YOL145C YLR418C
(5_1.314719): YDR211W YOR260W YLR291C YKR026C YGR083C
(5_0.621352): YHR012W YJL154C YOR132W YJL053W YOR069W
(4_0.563034): YBR278W YDR121W YNL262W YPR175W
(5_0.533582): YNR038W YOL144W YKL014C YLR221C YJR041C
(3_1.020011): YBR097W YLR360W YLR240W
(4_1.504955): YOR254C YLR292C YBR171W YPL094C
(4_1.137585): YBR288C YGR261C YJL024C YPL195W
(4_1.312408): YGR078C YNL153C YML094W YLR200W
(4_1.401734): YDR074W YBR126C YMR261C YML100W
(4_1.385035): YBL035C YIR008C YNL102W YKL045W
(4_1.253746): YDR228C YMR061W YGL044C YOR250C
(4_1.162560): YML062C YHR167W YDR138W YNL139C
(3_1.083511): YMR149W YEL002C YGL022W
(4_1.196101): YMR117C YOL069W YER018C YIL144W
(4_1.089714): YAL007C YGL200C YAR002C-A YML012W
(4_0.835289): YKR038C YML036W YGR262C YJL184W
(4_0.835648): YAL034W-A YIR010W YPL233W YJR112W
(4_0.667831): YKL081W YBR118W YAL003W YPL048W
(4_0.809504): YGR179C YDR318W YPL018W YBR211C
(4_0.703778): YAL016W YDL134C YOR014W YGL190C
(4_0.631911): YLR088W YDR331W YDR434W YHR188C
(5_0.533582): YNR038W YOL144W YKL014C YLR221C YJR041C
(3_0.465700): YLR447C YMR054W YOR270C
(3_0.687044): YPL237W YJR007W YER025W
(3_1.485031): YKL139W YJL006C YML112W
(3_1.835851): YHR172W YNL126W YLR212C
(3_1.618263): YDR295C YNL021W YPR179C
(3_1.406470): YJL029C YDR484W YDR027C
(3_0.986232): YPR191W YBL045C YDR529C
(3_1.665583): YDR075W YNL201C YBL046W
(3_1.502529): YDL126C YBR170C YGR048W
(3_1.559015): YGL105W YGR264C YGL245W
(3_1.528067): YLR398C YPR189W YGL213C
(3_1.493891): YDR311W YLR005W YPR056W
(3_1.512707): YLL022C YEL056W YPL001W
(3_1.097199): YOL115W YDL175C YJL050W
(3_0.838917): YJL074C YFL008W YDL003W
(3_0.957253): YIL125W YFL018C YDR148C
(3_0.698107): YNL082W YMR167W YLR035C
(3_0.842650): YOL001W YPL031C YPL219W
(3_0.921531): YML102W YPR018W YBR195C
(3_0.675143): YLR182W YDL056W YER111C
(3_0.907285): YIL033C YJL164C YPL203W
(3_0.791060): YOL062C YJR005W YBL037W
(3_0.811310): YJR043C YDL102W YJR006W
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.738137): YLR424W YKR022C YGL120C
(3_0.760481): YJL036W YDL113C YDR425W
(3_0.976445): YNL312W YAR007C YJL173C
(3_0.892158): YNL182C YHR197W YHR085W
(3_0.608193): YOL090W YCR092C YDR097C
(3_0.624651): YBR039W YBL099W YDR298C
(26_0.556285): YLR312W-A YBL038W YBR282W YKL167C YDR322W YCR071C YKR085C YGR220C YNL252C YDR405W YMR193W YDR237W YNL005C YML025C YDR116C YNL177C YCR046C YMR024W YPL183W-A YKR006C YDR462W YBR122C YLR439W YHR147C YOR150W YJL063C
(25_0.616308): YDR337W YOR158W YBL090W YJR113C YDR041W YGR215W YNR037C YNL306W YNL137C YJR101W YDR175C YHL004W YGR084C YMR188C YIL093C YGR165W YGL129C YDR347W YKL003C YBR146W YPL118W YPL013C YBR251W YMR158W YKL155C
(22_0.633816): YOR174W YPR168W YBR253W YMR112C YNL236W YHR058C YGR104C YLR071C YGL025C YOL051W YCR081W YBR193C YNL025C YDR443C YER022W YNR010W YDR308C YGL151W YPR070W YOL135C YPL042C YHR041C
(23_0.505718): YGL112C YMR236W YCL010C YOL148C YGR252W YDR448W YER148W YDR145W YBR081C YMR227C YDR392W YDR167W YMR005W YLR055C YCR042C YPL254W YGR274C YBR198C YGL066W YPL011C YDR176W YML114C YML015C
(21_0.576351): YDR427W YDR394W YOR259C YPR108W YIL075C YFR004W YLR421C YDL097C YHR027C YHL030W YDL007W YHR200W YFR052W YFR010W YGR232W YKL145W YER021W YDL147W YOR117W YOR261C YGL048C
(16_0.562208): YBR152W YDR473C YER146W YOR308C YBL026W YNL147W YBR055C YDR378C YKL173W YLR438C-A YPR082C YPR178W YHR165C YER172C YER112W YGR091W
(15_0.664764): YDR301W YER133W YOR179C YPR107C YLR115W YDR195W YAL043C YJR093C YKR002W YNL222W YKL059C YLR277C YGR156W YNL317W YKL018W
(16_0.739272): YIL061C YKL012W YDR240C YDR235W YBR119W YGR013W YER029C YHR086W YPR182W YML046W YLR275W YDL087C YLR298C YPL178W YLR147C YMR125W
(15_0.782139): YKR008W YLR321C YCR052W YPR034W YMR091C YGR056W YLR033W YLR357W YIL126W YDR303C YML127W YFR037C YHR056C YGR275W YMR033W
(12_0.828175): YOR207C YKL144C YPR110C YDR045C YPR190C YNL113W YOR116C YNR003C YJL011C YKR025W YDL150W YNL151C
(12_0.751955): YFR050C YER012W YGR135W YER094C YPR103W YBL041W YOL038W YMR314W YML092C YGL011C YJL001W YOR362C
(12_1.092472): YNL232W YOL142W YGR158C YGR095C YHR081W YCR035C YGR195W YHR069C YDR280W YOL021C YOR001W YDL111C
(11_0.871493): YPL181W YIL084C YPL139C YAL013W YBR095C YDL076C YDR207C YNL330C YOL004W YMR263W YNL097C
(10_0.582068): YDL116W YPL085W YKL057C YDL195W YGL100W YIL109C YPR181C YLR208W YJR042W YGL092W
(10_0.835491): YBR254C YDR108W YDR407C YOR115C YDR246W YGR166W YDR472W YML077W YMR218C YKR068C
(9_0.928669): YHR166C YDR118W YLR127C YOR249C YLR102C YKL022C YBL084C YGL240W YNL172W
(10_0.718888): YJR063W YOR341W YOR340C YPR110C YOR224C YPR187W YNL248C YOR210W YPR010C YBR154C
(8_0.774622): YNL107W YEL018W YJL081C YDR359C YPR023C YHR099W YOR244W YFL024C
(9_0.726552): YLR052W YPL235W YFL039C YGL150C YDL002C YOR141C YNL059C YDR190C YFL013C
(9_0.546149): YMR240C YOR319W YDL030W YPL213W YJL203W YIR009W YML049C YDL043C YMR288W
(9_0.816114): YJL176C YHL025W YDR073W YNR023W YPL016W YFL049W YOR290C YBR289W YMR033W
(9_0.653748): YDR478W YNL282W YGR030C YHR062C YBR167C YBR257W YNL221C YBL018C YAL033W
(8_1.100570): YGL005C YER157W YML071C YNL041C YPR105C YGR120C YNL051W YGL223C
(8_0.702712): YDL185W YOR270C YEL051W YKL080W YGR020C YPR036W YOR332W YHR039C-A
(8_1.142186): YLR166C YER008C YDR166C YBR102C YPR055W YGL233W YJL085W YIL068C
(8_0.920825): YER122C YFR051C YNL287W YPL010W YDL145C YDR238C YIL076W YGL137W
(8_0.746031): YMR146C YOR361C YBR079C YNL244C YPR041W YDR429C YLR192C YMR309C
(7_1.337110): YDL029W YLR370C YKL013C YJR065C YIL062C YNR035C YBR234C
(6_1.046550): YIL112W YDR155C YGL194C YKR029C YCR033W YBR103W
(7_1.180174): YLR396C YPL045W YAL002W YDR080W YDL077C YMR231W YLR148W
(7_0.747325): YOR217W YNL290W YOL094C YBR087W YJR068W YOR144C YMR078C
(7_0.398904): YOR304W YGL133W YJL065C YNL262W YPR175W YBR278W YDR121W
(7_0.759050): YOR151C YIL021W YGL070C YDL140C YOL005C YDR404C YJL140W
(6_0.899867): YJL109C YGR128C YHR196W YMR093W YPL126W YDR324C
(6_1.166474): YPR162C YLL004W YNL261W YML065W YHR118C YBR060C
(6_1.161751): YGR047C YAL001C YOR110W YDR362C YPL007C YBR123C
(6_1.253888): YOR075W YNL258C YGL145W YDR498C YGL098W YLR440C
(6_0.953035): YBR175W YAR003W YPL138C YHR119W YLR015W YDR469W
(6_1.347806): YKL122C YDL092W YPL210C YPL243W YPR088C YML105C
(5_1.018698): YCR093W YNR052C YGR134W YNL288W YAL021C
(6_0.871002): YLL036C YJR050W YDR416W YLR117C YPR101W YMR213W
(6_0.765879): YLR129W YCR057C YJL069C YLR409C YDR449C YLR222C
(5_1.268772): YPL086C YLR384C YHR187W YGR200C YPL101W
(5_1.239575): YIL071C YOL117W YDL216C YDR179C YMR025W
(5_1.081970): YNL099C YNL032W YNL056W YCR095C YHL029C
(5_1.304430): YPL259C YKL135C YLR170C YHL019C YPR029C
(5_0.533582): YNR038W YOL144W YKL014C YLR221C YJR041C
(5_0.864005): YDR477W YGL115W YGL208W YDR422C YER027C
(5_1.295546): YPL050C YEL036C YJL183W YJR075W YDR245W
(5_0.852368): YKR027W YLR330W YOR299W YJL099W YMR237W
(5_0.880918): YNL071W YER178W YGR193C YBR221C YFL018C
(5_1.096374): YOR123C YGL244W YBR279W YOL145C YLR418C
(5_1.314719): YDR211W YLR291C YOR260W YKR026C YGR083C
(4_0.802216): YBR097W YLR360W YLR240W YPL120W
(5_0.930816): YGL019W YGR090W YOR061W YIL035C YOR039W
(5_0.621352): YHR012W YJL154C YOR132W YJL053W YOR069W
(4_1.504955): YBR171W YLR292C YOR254C YPL094C
(4_1.137585): YGR261C YBR288C YJL024C YPL195W
(4_1.312408): YGR078C YNL153C YML094W YLR200W
(4_1.401734): YML100W YDR074W YMR261C YBR126C
(4_1.385035): YBL035C YIR008C YNL102W YKL045W
(4_1.251429): YGR119C YGL172W YJL041W YFR002W
(4_1.253746): YDR228C YMR061W YGL044C YOR250C
(4_1.162560): YML062C YHR167W YDR138W YNL139C
(3_1.083511): YMR149W YEL002C YGL022W
(4_1.196101): YIL144W YOL069W YMR117C YER018C
(4_1.089714): YAL007C YAR002C-A YGL200C YML012W
(4_0.835289): YKR038C YML036W YGR262C YJL184W
(4_0.835648): YAL034W-A YIR010W YPL233W YJR112W
(4_0.667831): YKL081W YBR118W YAL003W YPL048W
(4_0.809504): YGR179C YDR318W YPL018W YBR211C
(4_0.703778): YAL016W YDL134C YOR014W YGL190C
(3_0.611305): YIL142W YJL111W YDL143W
(3_0.473186): YBR160W YPL256C YDL155W
(4_0.631911): YDR331W YLR088W YDR434W YHR188C
(3_1.485031): YKL139W YJL006C YML112W
(3_1.835851): YNL126W YHR172W YLR212C
(3_1.618263): YDR295C YNL021W YPR179C
(3_1.406470): YJL029C YDR484W YDR027C
(3_0.986232): YPR191W YBL045C YDR529C
(3_1.665583): YDR075W YNL201C YBL046W
(3_1.502529): YDL126C YBR170C YGR048W
(3_1.559015): YGL105W YGR264C YGL245W
(3_1.528067): YPR189W YLR398C YGL213C
(3_1.493891): YDR311W YLR005W YPR056W
(3_1.512707): YLL022C YEL056W YPL001W
(3_1.097199): YOL115W YDL175C YJL050W
(3_0.838917): YJL074C YFL008W YDL003W
(3_0.698107): YNL082W YMR167W YLR035C
(3_0.842650): YOL001W YPL031C YPL219W
(3_0.921531): YML102W YPR018W YBR195C
(3_0.675143): YLR182W YDL056W YER111C
(3_0.907285): YIL033C YJL164C YPL203W
(3_0.687044): YPL237W YJR007W YER025W
(3_0.791060): YOL062C YJR005W YBL037W
(3_0.811310): YJR043C YDL102W YJR006W
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.738137): YLR424W YGL120C YKR022C
(3_0.760481): YJL036W YDL113C YDR425W
(3_0.976445): YNL312W YAR007C YJL173C
(3_0.579054): YDR060W YOR206W YLR002C
(3_0.892158): YNL182C YHR197W YHR085W
(3_0.608193): YOL090W YCR092C YDR097C
(3_0.410209): YNL030W YDR224C YBL003C
(3_0.460417): YLR197W YDL014W YOR310C
(3_0.455909): YKL019W YGL155W YDL090C
(3_0.624651): YBR039W YBL099W YDR298C
(3_0.571443): YPR046W YLR381W YJR135C
(3_0.363401): YMR029C YNL127W YMR052W
(3_0.331099): YLR264W YNL096C YKR057W
(3_0.310704): YMR230W YHL015W YDL083C
(2_1.879822): YLR226W YPR161C
(2_1.777496): YAL024C YHR158C
(2_1.700334): YGL130W YPL228W
(2_1.691884): YOR048C YGL246C
(2_1.647594): YJL005W YNL138W
(2_1.630526): YDL201W YDR165W
(2_1.626986): YER017C YMR089C
(2_1.614440): YIL115C YJL061W
(2_1.600828): YOL149W YNL118C
(2_1.539680): YGR180C YJL026W
(2_1.530638): YMR106C YMR284W
(2_1.530638): YPL003W YPR066W
(2_1.530638): YHL002W YNR006W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YLR060W YFL022C
(2_1.484192): YOL124C YNR046W
(2_1.471092): YIL125W YDR148C
(2_1.467614): YKL154W YDR292C
(2_1.421170): YDR141C YNL297C
(2_1.379866): YPL249C YMR192W
(2_1.371204): YHR064C YGR285C
(2_1.367726): YDR137W YLR039C
(2_1.258258): YDR062W YMR296C
(2_1.247548): YHR024C YLR163C
(2_1.224866): YDL165W YPR072W
(2_1.217680): YCR009C YDR388W
(2_1.184526): YDL040C YHR013C
(2_1.184526): YER090W YKL211C
(2_1.179872): YBR245C YFR013W
(2_1.173234): YDL148C YPR144C
(2_1.129414): YML069W YGL207W
(2_1.127068): YML067C YAL042W
(2_1.122152): YNR051C YER151C
(2_1.045114): YML010W YGR063C
(2_1.040190): YGR186W YGR005C
(2_1.037888): YJR109C YOR303W
(2_1.031694): YBR143C YDR172W
(2_0.985788): YGR162W YOL139C
(2_0.846774): YER147C YDR180W
(2_0.815394): YGL195W YFR009W
(2_0.783752): YBR229C YDR221W
(2_0.783752): YLR270W YOR173W
(2_0.771546): YGR231C YGR132C
(2_0.746886): YJR066W YHR186C
(2_0.710020): YOL067C YBL103C
(2_0.704642): YMR205C YGR240C
(2_0.700440): YGL094C YKL025C
(2_0.683862): YER048W-A YCL017C
(2_0.669848): YDL100C YER083C
(2_0.663574): YHR195W YAR042W
(2_0.663574): YML029W YOL013C
(2_0.637418): YKL028W YKR062W
(2_0.632982): YIR006C YNL084C
(2_0.620840): YBR105C YGL227W
(2_0.610130): YJL115W YPL153C
(2_0.600552): YGR086C YPL004C
(2_0.600552): YBR207W YFL041W
(2_0.594684): YDR390C YPR180W
(2_0.569958): YGL252C YNL076W
(2_0.547108): YJL076W YDL042C
(2_0.543094): YDL084W YNL253W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YGL201C YLR274W
(2_0.516938): YLR333C YMR143W
(2_0.503608): YGR214W YBR189W
(2_0.498664): YDR460W YPR025C
(4_0.489532): YLR439W YNL185C YDR322W YNL005C
