(24_0.826449): YJL011C YBR154C YDL150W YKR025W YPR190C YNL113W YJR063W YPR110C YHR143W-A YJL148W YDR156W YOR341W YPR187W YPR010C YOR116C YNR003C YOR224C YDR045C YOR207C YOR340C YKL144C YOR210W YNL151C YNL248C
(23_0.797905): YDR145W YMR223W YDR448W YDR176W YBR198C YPL254W YPL047W YLR055C YOL148C YML015C YCL010C YDR392W YBR081C YML098W YMR236W YGL066W YGL112C YPL011C YGR274C YGR252W YDR167W YMR005W YMR227C
(21_1.097905): YMR112C YGR104C YGL151W YPR168W YDR308C YNR010W YOL135C YPR070W YGL025C YOL051W YBL093C YHR041C YBR193C YLR071C YBR253W YER022W YOR174W YNL236W YHR058C YDL005C YGL127C
(20_0.844842): YOR189W YDL002C YDR334W YDR485C YLR085C YDR190C YGR002C YOR141C YNL107W YLR385C YBR231C YGL150C YML041C YPL235W YNL059C YJL081C YLR052W YFL013C YAL011W YER092W
(19_1.566491): YDR394W YDL097C YGL048C YPR108W YOR117W YDR427W YIL075C YHR200W YDL147W YER021W YLR421C YOR261C YDR363W-A YKL145W YOR259C YFR004W YFR052W YDL007W YHR027C
(15_1.159524): YAL043C YGR156W YNL222W YER133W YKL018W YKR002W YNL317W YDR195W YLR277C YLR115W YJR093C YKL059C YOR179C YPR107C YDR301W
(15_1.621619): YML127W YCR020W-B YKR008W YDR303C YCR052W YIL126W YMR033W YPR034W YMR091C YLR357W YGR056W YGR275W YLR321C YLR033W YFR037C
(14_1.590879): YOR362C YER012W YPR103W YGL011C YOR157C YFR050C YJL001W YML092C YMR314W YER094C YGR253C YGR135W YOL038W YBL041W
(13_1.184615): YOR207C YJL011C YNL113W YPR110C YKL144C YDL150W YOR210W YOR116C YNL151C YKR025W YPR190C YNR003C YDR045C
(13_1.182949): YHR069C YCR035C YNL232W YDR280W YNR024W YHR081W YGR095C YDL111C YOR001W YGR195W YGR158C YOL142W YOL021C
(12_1.136818): YHR099W YOR244W YGR002C YJR082C YEL018W YDR359C YHR090C YJL081C YFL024C YNL107W YNL136W YPR023C
(11_1.158182): YPL139C YMR263W YBR095C YAL013W YOL004W YIL084C YNL097C YMR075W YPL181W YNL330C YPR023C
(9_1.135278): YGL207W YDR225W YOL006C YBR010W YBR009C YML069W YBL003C YBL002W YDR224C
(9_0.854444): YLR127C YKL022C YGL240W YBL084C YNL172W YFR036W YDR118W YOR249C YHR166C
(9_0.927778): YDR318W YPR046W YBR211C YLR381W YDR254W YBR107C YPL018W YGR179C YJR135C
(9_0.559167): YLL036C YDR416W YPR101W YGR129W YJR050W YPL151C YBR188C YLR117C YMR213W
(8_1.249643): YOR151C YGL070C YDR404C YIL021W YDL140C YOL005C YJL140W YGR186W
(8_1.158214): YDR201W YKR037C YKL052C YGL061C YKR083C YDR320C-A YDR016C YGR113W
(8_0.591429): YER157W YPR105C YML071C YGL005C YGL223C YGR120C YNL051W YNL041C
(7_1.002381): YOR290C YPL016W YFL049W YJL176C YNR023W YBR289W YHL025W
(7_1.373333): YNL287W YDL145C YPL010W YIL076W YFR051C YGL137W YDR238C
(7_1.232381): YLR015W YBR175W YAR003W YPL138C YDR469W YBR258C YHR119W
(7_1.687143): YDR398W YDR324C YMR093W YPL126W YHR196W YJL109C YGR128C
(7_0.649048): YIL062C YDL029W YBR234C YJR065C YLR370C YKL013C YNR035C
(7_1.125238): YPR056W YLR005W YDR460W YPR025C YDR311W YER171W YDL108W
(7_1.220476): YBR279W YGL207W YLR418C YER164W YOL145C YGL244W YOR123C
(7_0.925238): YGR090W YGL019W YCL031C YIL035C YLR223C YOR039W YOR061W
(6_1.169333): YDR255C YMR135C YBR105C YIL097W YIL017C YGL227W
(6_1.241333): YBR123C YDR362C YAL001C YPL007C YGR047C YOR110W
(6_1.640667): YLL004W YPR162C YBR060C YML065W YNL261W YHR118C
(6_1.428667): YMR146C YOR361C YMR309C YDR429C YLR192C YBR079C
(6_0.321333): YGL100W YJR042W YLR208W YKL057C YGL092W YDL116W
(6_0.976667): YLR335W YOR098C YLR347C YAR002W YNL189W YPL020C
(6_1.464667): YNL153C YGR078C YLR200W YJL179W YML094W YEL003W
(6_0.890000): YNL290W YOR144C YBR087W YJR068W YOL094C YOR217W
(6_0.858000): YKR029C YIL112W YCR033W YDR155C YBR103W YOL068C
(6_0.826667): YJL041W YJL061W YGL172W YGR119C YIL115C YKR082W
(6_0.668667): YMR255W YOR046C YJL041W YJL061W YIL115C YKR082W
(6_0.396000): YGL100W YJR042W YLR208W YKL057C YGL092W YDL195W
(5_0.631000): YJR090C YDL132W YDR328C YIL046W YDR054C
(5_1.465000): YLR222C YJL069C YDR449C YLR129W YLR409C
(5_1.325000): YPL259C YLR170C YPR029C YHL019C YKL135C
(5_1.207000): YBL097W YDR325W YLR272C YFR031C YLR086W
(5_1.156000): YKR026C YOR260W YDR211W YLR291C YGR083C
(5_0.548000): YDR013W YPR135W YOL146W YDR489W YJL072C
(5_1.148000): YHR167W YNL253W YDR138W YML062C YNL139C
(5_0.927000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_1.215000): YJL053W YOR132W YOR069W YJL154C YHR012W
(5_0.747000): YER027C YDR422C YGL115W YDR477W YGL208W
(5_1.010000): YBR127C YGR020C YPR036W YEL051W YDL185W
(5_1.299000): YPL086C YLR384C YHR187W YPL101W YGR200C
(5_0.775000): YDL175C YJL050W YOL115W YIL079C YNL299W
(5_0.961000): YOL139C YKR059W YJL138C YGL049C YGR162W
(4_0.525000): YCR042C YML114C YGR005C YPL129W
(4_1.188333): YKR082W YJL041W YIL115C YJL061W
(4_1.438333): YPR175W YNL262W YBR278W YDR121W
(4_1.011667): YOR115C YDR108W YDR472W YDR246W
(4_1.435000): YBR126C YMR261C YML100W YDR074W
(4_1.480000): YEL056W YLL022C YNL030W YPL001W
(4_1.478333): YPL233W YJR112W YIR010W YAL034W-A
(4_0.968333): YGR261C YJL024C YBR288C YPL195W
(4_0.495000): YHR107C YCR002C YJR076C YLR314C
(4_0.931667): YGR262C YKR038C YML036W YJL184W
(4_1.088333): YJL074C YDL003W YFL008W YIL026C
(4_0.766667): YFR013W YMR044W YLR095C YBR245C
(4_0.835000): YLR119W YPL065W YGR206W YCL008C
(4_1.233333): YER018C YIL144W YOL069W YMR117C
(4_1.050000): YOL034W YEL019C YDR288W YDL105W
(4_0.400000): YIR022W YLR066W YJR010C-A YML055W
(4_0.646667): YBR215W YBL008W YJR140C YOR038C
(4_0.533333): YDR227W YJL076W YLR442C YDL042C
(4_0.610000): YJL026W YER070W YIL066C YGR180C
(3_1.220000): YJR082C YBL052C YPR031W
(3_1.320000): YAL021C YCR093W YNL288W
(3_0.513333): YCR081W YPL042C YDR443C
(3_1.290000): YOR304W YJL065C YGL133W
(3_0.780000): YHR191C YMR078C YCL016C
(3_1.113333): YJL006C YML112W YKL139W
(3_1.220000): YGR048W YDL126C YBR170C
(3_1.223333): YGL105W YGL245W YGR264C
(3_0.990000): YDR060W YLR002C YOR206W
(3_0.603333): YBL035C YNL102W YIR008C
(3_1.320000): YGR103W YOR272W YMR049C
(3_1.320000): YNL312W YJL173C YAR007C
(3_1.296667): YBR195C YML102W YPR018W
(3_0.660000): YHR172W YNL126W YLR212C
(3_1.173333): YEL053C YCR020C-A YPR051W
(3_0.643333): YKL088W YOR054C YKR072C
(3_0.990000): YNL071W YER178W YBR221C
(3_0.490000): YMR061W YGL044C YOR250C
(3_1.030000): YER083C YGL020C YDL100C
(3_0.586667): YML043C YBL014C YJL025W
(3_1.290000): YPR179C YDR295C YNL021W
(3_0.630000): YMR237W YLR330W YKR027W
(3_1.290000): YPR041W YER025W YJR007W
(3_0.983333): YDL056W YER111C YLR182W
(3_0.816667): YJR006W YJR043C YDL102W
(3_1.240000): YGL237C YOR358W YBL021C
(3_1.296667): YHR013C YDL040C YOR253W
(3_0.550000): YKL190W YML057W YLR433C
(3_1.046667): YDR279W YLR154C YNL072W
(3_0.450000): YJR089W YBR156C YPL209C
(3_0.813333): YPL002C YJR102C YLR417W
(3_0.436667): YDR369C YNL250W YMR224C
(3_0.826667): YLR292C YBR171W YOR254C
(3_0.773333): YJL029C YDR027C YDR484W
(3_0.380000): YER059W YPL031C YPL219W
(3_0.300000): YIL142W YDR188W YDL143W
(61_0.238579): YDR145W YDL002C YOR189W YMR112C YGR104C YGL151W YDL140C YPR168W YBR198C YDR308C YNR010W YML015C YCR042C YDR190C YDR073W YMR033W YOL135C YPR070W YER148W YGL025C YOR141C YOL051W YBL093C YML098W YMR236W YGR186W YHR041C YHL025W YBR193C YPL016W YGL112C YPL129W YJL176C YGR005C YPL011C YLR071C YGR274C YNR023W YML114C YGL150C YBR253W YFL039C YER022W YOR290C YDR167W YMR005W YIL126W YPL082C YOR174W YNL236W YPR034W YPL235W YBR289W YNL059C YLR052W YMR227C YFL013C YJL081C YGR275W YHR058C YDL005C
(48_0.001755): YHR165C YDL098C YGR074W YOR159C YBR119W YGR013W YGR091W YPR178W YDL043C YML049C YER172C YBR152W YJL203W YJR022W YOR308C YBL074C YER112W YMR125W YER146W YFL017W-A YGR075C YDR240C YIL061C YER029C YMR240C YNL147W YLR438C-A YLR275W YML046W YDR473C YDR235W YOR319W YHR086W YLR147C YIR009W YLR298C YDR378C YBR055C YPR182W YPL178W YBL026W YKL173W YPL213W YDL087C YHR156C YKL012W YPR082C YDL030W
(41_0.049049): YBL079W YGL100W YKL186C YPL169C YKR082W YPL125W YOR257W YJR042W YLR208W YKL057C YOR098C YML103C YAR002W YDR192C YGL092W YGR119C YLR018C YER110C YKL068W YGL016W YIL063C YLR347C YER105C YDL207W YJL039C YJL061W YNL189W YDR335W YMR129W YGL172W YLR335W YMR153W YJL041W YDR159W YDL088C YFR002W YDL116W YIL115C YER107C YMR047C YML031W
(32_0.771008): YDR394W YER012W YDL097C YGL011C YGL048C YPR108W YGR253C YOR362C YOR117W YDR427W YIL075C YHR200W YML092C YDL147W YER021W YGR135W YOL038W YLR421C YOR261C YOR157C YFR050C YDR363W-A YER094C YKL145W YOR259C YPR103W YFR004W YFR052W YJL001W YMR314W YBL041W YHR027C
(31_0.612043): YBR154C YJL011C YGL070C YDR404C YDL150W YDL140C YJL140W YKR025W YPR190C YNL113W YJR063W YPR110C YJL148W YDR156W YGR186W YOR341W YPR187W YPR010C YOR116C YNR003C YOR224C YDR045C YOR207C YOR151C YOR340C YKL144C YIL021W YOR210W YOL005C YNL151C YNL248C
(28_0.577513): YDR145W YMR223W YDR448W YDR176W YBR198C YLR055C YPL047W YPL254W YOL148C YML015C YCR042C YCL010C YDR392W YBR081C YMR236W YML098W YGL066W YBR111W-A YGL112C YPL011C YGR274C YML114C YGR252W YHR099W YDR167W YMR005W YMR227C YER164W
(27_0.640969): YDL002C YDR334W YOR189W YJR082C YEL018W YDR359C YDR485C YHR090C YLR085C YOR244W YDR190C YGR002C YOR141C YNL107W YLR385C YBR231C YGL150C YFL024C YFL039C YNL136W YML041C YPL235W YNL059C YLR052W YJL081C YFL013C YAL011W
(25_0.747467): YMR091C YHR056C YKR008W YBL006C YDR073W YMR033W YGR056W YHL025W YFR037C YML127W YPL016W YCR020W-B YFL049W YDR303C YJL176C YCR052W YNR023W YLR033W YOR290C YIL126W YPR034W YLR357W YBR289W YGR275W YLR321C
(25_0.459933): YMR223W YJR082C YEL018W YDR359C YDR448W YDR176W YHR090C YLR055C YPL254W YPL047W YOL148C YPR023C YOR244W YCL010C YGR002C YDR392W YBR081C YNL107W YGL066W YBR111W-A YFL024C YGR252W YNL136W YHR099W YER164W
(25_0.137267): YGR140W YPL209C YGL061C YBR156C YGR113W YMR117C YDR201W YPL018W YMR094W YJR135C YIL144W YPR046W YDL028C YMR168C YKL138C-A YLR045C YJR089W YKR037C YKL052C YKR083C YDR130C YGR188C YBR233W-A YGR179C YDR016C
(25_0.193000): YDR013W YDR225W YIL150C YEL032W YMR048W YGL201C YPR019W YPR135W YBR010W YOL146W YBR009C YDR224C YGL207W YNL273W YOL006C YLR103C YML069W YBL023C YBR202W YDR489W YLR274W YCL061C YBL003C YBL002W YJL072C
(24_0.823333): YBR154C YJL011C YDL150W YKR025W YPR190C YNL113W YJR063W YPR110C YHR143W-A YJL148W YDR156W YOR341W YPR187W YPR010C YOR116C YNR003C YOR224C YDR045C YOR207C YOR340C YKL144C YOR210W YNL151C YNL248C
(24_0.887319): YMR112C YGR104C YGL151W YPR168W YNL025C YDR308C YNR010W YOL135C YPR070W YGL025C YOL051W YBL093C YHR041C YBR193C YCR081W YLR071C YBR253W YER022W YOR174W YNL236W YHR058C YDR443C YDL005C YGL127C
(23_0.691383): YNL222W YBR175W YDR469W YHR119W YKL059C YOR179C YLR015W YGR156W YKR002W YNL317W YMR061W YER133W YAR003W YPL138C YLR115W YJR093C YAL043C YDR301W YKL018W YLR277C YBR258C YDR195W YPR107C
(22_1.167706): YDR394W YDL097C YGL048C YPR108W YOR117W YDR427W YIL075C YHR200W YDL147W YER021W YGR232W YLR421C YOR261C YHL030W YDR363W-A YKL145W YOR259C YFR004W YFR052W YFR010W YDL007W YHR027C
(22_0.770303): YBR154C YGL070C YDR404C YDL140C YJL140W YPR190C YNL113W YJR063W YPR110C YJL148W YDR156W YOR341W YPR187W YPR010C YOR116C YOR224C YOR151C YOR340C YIL021W YOR210W YOL005C YNL248C
(23_0.841344): YBR154C YJL011C YDL150W YKR025W YPR190C YNL113W YJR063W YPR110C YHR143W-A YJL148W YDR156W YGR186W YOR341W YPR187W YPR010C YOR116C YNR003C YOR207C YOR151C YOR340C YIL021W YOR210W YNL248C
(18_1.299216): YML127W YCR020W-B YLR033W YPL016W YKR008W YDR303C YIL126W YJL176C YCR052W YMR033W YMR091C YPR034W YLR357W YGR056W YGR275W YLR321C YHL025W YFR037C
(23_0.741265): YBR154C YGL070C YDR404C YDL150W YDL140C YJL140W YPR190C YNL113W YJR063W YPR110C YJL148W YGR186W YOR341W YPR187W YPR010C YOR116C YOR207C YOR151C YOR340C YKL144C YIL021W YOR210W YNL248C
(18_0.238824): YJR135C YDL028C YPR046W YMR117C YDR201W YKR037C YKL052C YKL138C-A YGL061C YKR083C YDR130C YGR188C YPL018W YBR233W-A YGR179C YMR094W YDR016C YGR113W
(19_0.869123): YDL002C YDR334W YDR485C YLR085C YDR190C YGR002C YOR141C YNL107W YLR385C YBR231C YGL150C YFL039C YML041C YPL235W YNL059C YLR052W YJL081C YFL013C YAL011W
(18_0.846667): YAL043C YGR156W YNL222W YKL059C YOR250C YKL018W YKR002W YGL044C YNL317W YDR195W YLR277C YLR115W YDR228C YMR061W YJR093C YOR179C YPR107C YDR301W
(18_0.889281): YDR334W YOR244W YGR002C YJR082C YEL018W YDR359C YDR485C YBR231C YML041C YHR090C YJL081C YFL024C YLR085C YAL011W YNL107W YLR385C YNL136W YPR023C
(18_0.966405): YDR145W YGL112C YMR223W YDR167W YMR005W YPL011C YER148W YDR448W YGR274C YDR176W YMR227C YBR198C YPL047W YBR081C YMR236W YOL148C YML015C YGL066W
(20_0.975263): YDR145W YMR223W YDR448W YDR176W YBR198C YLR055C YPL047W YPL254W YOL148C YML015C YBR081C YMR236W YML098W YGL112C YPL011C YGR274C YGR252W YDR167W YMR005W YMR227C
(16_0.642333): YBR279W YGL207W YDR225W YNL273W YOL006C YBR010W YOR123C YBR009C YML069W YBL003C YBL002W YDR224C YER164W YOL145C YGL244W YLR418C
(16_0.303500): YDL008W YGR225W YGL003C YIR025W YLR127C YKL022C YGL240W YBL084C YFR036W YNL172W YDR118W YOR249C YGL116W YLR102C YHR166C YDR260C
(18_0.967320): YDR145W YHR099W YMR223W YGR252W YDR167W YGL112C YCL010C YDR448W YDR392W YDR176W YBR198C YLR055C YPL047W YBR081C YMR236W YPL254W YOL148C YGL066W
(18_0.690588): YGL112C YDR167W YER164W YGR252W YMR223W YOR023C YCL010C YGL252C YDR448W YDR392W YDR176W YLR055C YPL254W YPL047W YBR081C YOL148C YGL066W YBR111W-A
(16_0.016500): YLR275W YML046W YPL178W YGR074W YMR125W YBR119W YDR235W YDL087C YGR013W YHR086W YLR147C YDR240C YKL012W YIL061C YLR298C YPR182W
(16_0.078333): YDR013W YNL273W YLR274W YIL150C YOL146W YEL032W YCL061C YMR048W YLR103C YGL201C YBL003C YBL023C YBR202W YDR489W YPR019W YJL072C
(15_1.280952): YAL043C YGR156W YNL222W YER133W YKL059C YKL018W YKR002W YNL317W YDR195W YLR277C YLR115W YJR093C YOR179C YPR107C YDR301W
(16_1.019833): YOR207C YBR154C YJL011C YNL113W YPR110C YKL144C YDL150W YPR187W YOR210W YOR116C YNL151C YKR025W YPR190C YNR003C YOR224C YDR045C
(17_0.797647): YOR207C YJL011C YOR151C YNL113W YPR110C YKL144C YDR404C YDL150W YIL021W YDL140C YOL005C YOR116C YNL151C YKR025W YPR190C YNR003C YOR224C
(14_1.419121): YOR362C YER012W YPR103W YGL011C YOR157C YJL001W YFR050C YML092C YMR314W YER094C YGR253C YGR135W YOL038W YBL041W
(14_0.594066): YGR063C YBR279W YGL207W YDR225W YOL006C YOR123C YBR009C YML069W YBL002W YDR224C YOL145C YGL244W YGR116W YLR418C
(13_0.916410): YPL139C YMR263W YDL076C YBR095C YAL013W YDR207C YOL004W YIL084C YNL097C YPL181W YMR075W YNL330C YPR023C
(13_1.313077): YHR069C YCR035C YNL232W YDR280W YNR024W YHR081W YGR095C YDL111C YOR001W YGR195W YGR158C YOL142W YOL021C
(16_1.061667): YDR334W YOR244W YDR190C YGR002C YJR082C YEL018W YDR485C YML041C YPL235W YHR090C YBR231C YJL081C YFL024C YNL107W YLR385C YNL136W
(13_0.198205): YHR039C-A YOR270C YLR447C YOR332W YBR127C YKL080W YPL234C YGR020C YPR036W YEL051W YDL185W YMR054W YEL027W
(13_0.746923): YPL139C YMR263W YDL076C YBR095C YJR094C YAL013W YDR207C YOL004W YIL084C YNL097C YKL185W YPL181W YNL330C
(13_1.057692): YHR099W YOR244W YGR002C YJR082C YEL018W YDR359C YHR090C YJL081C YFL024C YFL039C YNL107W YNL136W YPR023C
(13_0.409231): YIL144W YDR356W YDR201W YKR037C YKL052C YKL138C-A YGL061C YKR083C YDR320C-A YBR233W-A YBR156C YDR016C YLR045C
(12_0.271818): YMR270C YDR225W YBR010W YLR141W YBR009C YOR295W YBL025W YBL003C YBL002W YDR224C YNL031C YNL030W
(12_0.023333): YBL099W YML081C-A YLR295C YDR377W Q0080 YPL271W YBR039W YKL016C Q0085 YDR298C YDL004W YJR121W
(12_1.651212): YBR154C YNL113W YOR341W YJR063W YOR340C YPR110C YPR187W YJL148W YPR010C YOR210W YDR156W YNL248C
(13_0.894872): YPL139C YOR244W YGR002C YJR082C YEL018W YDR359C YHR090C YOL004W YNL136W YMR075W YNL107W YNL330C YPR023C
(11_0.030545): YGL191W YLR395C Q0250 YNL052W Q0275 YHR051W YGL187C YDL067C Q0045 YMR256C YLR038C
(11_0.211273): YIL109C YGL100W YJR042W YLR208W YKL057C YGL200C YGL092W YDL195W YDL116W YPL085W YML012W
(11_0.532727): YPR041W YMR146C YPL237W YOR361C YER025W YDR429C YMR309C YLR192C YBR079C YNL244C YJR007W
(11_0.699636): YBR279W YGL207W YGL019W YOR123C YOL145C YML069W YER164W YOR039W YOR061W YGL244W YLR418C
(12_0.640303): YOR189W YPL129W YDR190C YJL176C YGR005C YPL235W YGL150C YNL059C YJL081C YFL013C YGR275W YGR186W
(13_0.927949): YHR099W YOR244W YPR031W YGR002C YJR082C YEL018W YDR359C YPR023C YJL081C YFL024C YNL107W YNL136W YBL052C
(12_0.613030): YDL002C YCR042C YPL129W YGR005C YPL235W YGL150C YML114C YLR052W YNL059C YFL013C YOR141C YGR186W
(11_0.253091): YHR039C-A YOR332W YBR127C YFR009W YKL080W YGR020C YJR033C YPR036W YEL051W YDL185W YJR121W
(11_1.168727): YDL002C YDR190C YPL235W YGL150C YNL059C YJL081C YLR052W YFL013C YOR141C YER092W YFL039C
(10_0.238222): YOR115C YDR108W YDR472W YBR254C YDR246W YML077W YMR218C YGR166W YDR407C YKR068C
(10_0.044000): YML046W YPL178W YMR125W YDR235W YDL087C YGR013W YHR086W YDR240C YIL061C YLR298C
(10_0.540444): YLL036C YDR416W YGR129W YPR101W YJR050W YPL151C YBR188C YLR117C YMR213W YDL209C
(11_1.301818): YDR145W YCR042C YGL112C YDR167W YMR005W YPL011C YGR274C YMR227C YBR198C YMR236W YML015C
(9_0.901667): YLR127C YKL022C YGL240W YBL084C YNL172W YDR118W YOR249C YLR102C YHR166C
(9_1.285000): YPL139C YMR263W YDL076C YBR095C YAL013W YOL004W YNL097C YPL181W YNL330C
(9_0.217222): YHR039C-A YOR270C YLR447C YOR332W YKL080W YGR020C YPR036W YEL051W YDL185W
(9_1.032222): YDR201W YKR037C YKL052C YGL061C YKR083C YDR320C-A YBR233W-A YDR016C YGR113W
(9_0.718889): YOR290C YPL016W YPL129W YFL049W YJL176C YDR073W YNR023W YBR289W YHL025W
(9_0.322778): YGL100W YJR042W YLR208W YKL057C YGL092W YDL195W YDL116W YPR181C YPL085W
(9_0.576111): YIL143C YPR056W YLR005W YDR460W YPR025C YGR258C YPL122C YER171W YDL108W
(9_0.891667): YIR025W YLR127C YKL022C YGL240W YBL084C YFR036W YNL172W YDR118W YHR166C
(9_0.215000): YAL021C YGR134W YNR052C YNL288W YDL165W YIL038C YPR072W YCR093W YER068W
(9_1.427778): YPL139C YMR263W YBR095C YOL004W YIL084C YPL181W YMR075W YNL330C YPR023C
(9_0.097778): YKL089W YPL233W YDR318W YDR532C YDR356W YGL060W YJR112W YGL093W YOL069W
(9_0.464444): YNL290W YOR144C YBR087W YER173W YJR068W YOL094C YOR217W YMR078C YHR191C
(9_0.148333): YKL089W YPL233W YDL028C YDR532C YMR117C YJR112W YGL093W YDR130C YOL069W
(9_1.018889): YNL287W YPL010W YDL145C YFR051C YIL076W YGL245W YGL137W YER122C YDR238C
(8_0.744286): YER157W YPR105C YML071C YGL005C YGL223C YGR120C YNL051W YNL041C
(9_0.828333): YGL207W YDR225W YBR010W YBR009C YBL003C YBL002W YDR224C YNL031C YNL030W
(8_0.905000): YPR041W YMR146C YOR361C YDR429C YMR309C YLR192C YBR079C YNL244C
(8_0.347857): YJL041W YJL061W YGL172W YGR119C YFR002W YIL115C YER107C YMR047C
(11_1.762182): YAL043C YGR156W YKL059C YKL018W YKR002W YNL317W YLR277C YLR115W YJR093C YPR107C YDR301W
(8_1.028571): YDR318W YPR046W YBR211C YLR381W YBR107C YPL018W YGR179C YJR135C
(8_0.991429): YPR056W YLR005W YDR460W YPR025C YDR311W YPL122C YER171W YDL108W
(8_0.070714): YGR183C YJL166W YPR191W YEL024W YFR033C Q0105 YBL045C YDR529C
(8_0.497143): YHR039C-A YOR332W YBR127C YKL080W YGR020C YPR036W YEL051W YDL185W
(9_1.292222): YGL207W YDR225W YOL006C YBR010W YBR009C YML069W YBL003C YBL002W YDR224C
(13_0.959231): YDR145W YCR042C YGL112C YDR167W YMR005W YPL011C YER148W YML114C YBR198C YMR227C YMR236W YML098W YML015C
(8_1.292857): YPL139C YMR263W YDL076C YBR095C YOL004W YPL181W YMR075W YNL330C
(8_1.357857): YOR151C YGL070C YDR404C YIL021W YDL140C YOL005C YJL140W YGR186W
(8_0.622857): YKR026C YOR260W YPL237W YER025W YDR211W YLR291C YJR007W YGR083C
(8_0.310714): YPL233W YDR383C YBR211C YJR112W YAL034W-A YKL049C YLR315W YGL093W
(8_0.607143): YDR318W YPR046W YGL060W YLR381W YER018C YPL018W YGR179C YJR135C
(8_1.117143): YOR151C YGL070C YPR187W YIL021W YDL140C YOR210W YOL005C YOR224C
(7_1.410476): YDR324C YMR093W YPL126W YHR196W YJL109C YGR128C YEL055C
(7_0.928571): YIL062C YBR234C YDL029W YJR065C YLR370C YKL013C YNR035C
(7_0.748571): YLL036C YDR416W YGR129W YJR050W YBR188C YLR117C YMR213W
(7_0.132381): YPL046C YEL037C YBR114W YJR052W YKL112W YER162C YGR003W
(7_1.484762): YLR015W YBR175W YAR003W YPL138C YDR469W YBR258C YHR119W
(7_0.497143): YGL100W YJR042W YLR208W YKL057C YGL092W YDL116W YPL169C
(7_0.388571): YJR090C YOL133W YDR328C YBR280C YIL046W YDR054C YDL132W
(7_0.745714): YPR041W YMR146C YMR309C YER025W YDR429C YLR192C YBR079C
(8_1.238571): YMR263W YDL076C YBR095C YAL013W YOL004W YIL084C YNL097C YPL181W
(7_0.794286): YKR029C YGL194C YIL112W YCR033W YDR155C YBR103W YOL068C
(10_1.612444): YDR334W YDR190C YDR485C YBR231C YML041C YPL235W YJL081C YLR085C YAL011W YLR385C
(7_0.888571): YNL262W YBR278W YOR304W YJL065C YGL133W YDR121W YPR175W
(8_1.082857): YGL070C YDR404C YPR187W YIL021W YDL140C YOL005C YJL140W YOR224C
(7_1.196190): YDR201W YKR037C YKL052C YKL138C-A YGL061C YDR320C-A YDR016C
(6_1.561333): YBR123C YDR362C YPL007C YAL001C YGR047C YOR110W
(6_1.965333): YLL004W YBR060C YPR162C YML065W YNL261W YHR118C
(6_1.076000): YNL290W YOR144C YBR087W YJR068W YOL094C YOR217W
(6_0.180000): YDL134C YAL016W YPL152W YMR028W YGL190C YOR014W
(6_1.788000): YNL153C YGR078C YLR200W YJL179W YML094W YEL003W
(6_0.818667): YLL036C YDR416W YPR101W YJR050W YLR117C YMR213W
(6_1.306667): YGR090W YGL019W YCL031C YIL035C YOR039W YOR061W
(6_1.230667): YLR222C YJL069C YDR449C YLR129W YCR057C YLR409C
(6_0.912000): YJL041W YJL061W YGL172W YGR119C YIL115C YKR082W
(6_1.124000): YPL101W YLR384C YHR187W YPL086C YMR312W YGR200C
(6_0.252000): YJL099W YLR330W YOR299W YMR237W YKR027W YDL192W
(6_0.790667): YDR255C YMR135C YBR105C YDL176W YIL097W YIL017C
(7_1.362857): YBR279W YGL207W YOR123C YDR138W YOL145C YGL244W YLR418C
(6_1.553333): YNL287W YPL010W YDL145C YFR051C YIL076W YGL137W
(6_0.285333): YML023C YDR288W YEL019C YLR383W YLR007W YDL105W
(6_0.264000): YJR090C YFL009W YOL133W YOR057W YDR054C YDL132W
(6_0.677333): YKL138C-A YKR037C YKL052C YKR083C YDR320C-A YDR016C
(7_1.031429): YMR263W YDL076C YBR095C YDR207C YOL004W YIL084C YPL181W
(6_0.130667): YDR148C YBR221C YGR193C YFL018C YFR049W YIL125W
(6_1.174667): YLR335W YOR098C YLR347C YAR002W YNL189W YPL020C
(6_0.789333): YLL022C YBR010W YEL056W YNL031C YNL030W YPL001W
(14_1.182857): YDR145W YMR223W YGR252W YDR167W YGL112C YOR023C YCL010C YDR448W YDR176W YBR198C YPL254W YPL047W YBR081C YOL148C
(6_0.129333): YOL112W YER149C YLR319C YNL271C YNL293W YLL021W
(9_1.660556): YDR334W YDR190C YGR002C YML041C YPL235W YBR231C YJL081C YNL107W YLR385C
(5_1.546000): YKR026C YOR260W YDR211W YLR291C YGR083C
(5_1.972000): YMR093W YPL126W YHR196W YJL109C YGR128C
(5_0.468000): YKR029C YGL194C YIL112W YCR033W YDR155C
(5_1.616000): YPL259C YLR170C YPR029C YHL019C YKL135C
(5_1.752000): YMR146C YOR361C YMR309C YLR192C YBR079C
(5_1.602000): YBL097W YDR325W YLR272C YFR031C YLR086W
(5_1.494000): YKR029C YIL112W YCR033W YBR103W YOL068C
(5_1.438000): YHR167W YNL253W YDR138W YML062C YNL139C
(5_1.282000): YNL262W YBR278W YJL065C YDR121W YPR175W
(5_1.276000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_0.444000): YJL041W YJL039C YGL172W YGR119C YFR002W
(5_0.774000): YAL021C YGR134W YNR052C YNL288W YCR093W
(5_0.642000): YJL041W YJL061W YGL172W YGR119C YFR002W
(5_0.908000): YOR115C YDR108W YDR472W YDR246W YDR407C
(5_1.248000): YLR335W YLR347C YAR002W YNL189W YER110C
(5_0.396000): YBR221C YNL071W YGR193C YFL018C YER178W
(5_1.170000): YPR041W YMR146C YMR309C YDR429C YBR079C
(5_0.776000): YIL062C YDL029W YJR065C YLR370C YKL013C
(5_1.282000): YPL016W YJL176C YNR023W YBR289W YHL025W
(5_0.080000): YPL046C YBR114W YJR052W YKL112W YGR003W
(5_1.232000): YOL139C YKR059W YJL138C YGL049C YGR162W
(5_1.128000): YER027C YDR422C YGL115W YDR477W YGL208W
(5_0.658000): YKR038C YGR262C YJL184W YML036W YKR095W-A
(5_0.198000): YIL109C YLR208W YDL195W YPR181C YPL085W
(11_1.561455): YOR207C YJL011C YNL113W YPR110C YKL144C YDL150W YNL151C YOR116C YKR025W YPR190C YNR003C
(5_0.766000): YGL100W YJR042W YKL057C YGL092W YDL116W
(16_0.974167): YDR145W YMR223W YGR252W YDR167W YGL112C YPL082C YER148W YDR448W YGR274C YDR176W YBR198C YPL254W YPL047W YBR081C YMR236W YOL148C
(5_1.456000): YJL053W YOR132W YOR069W YJL154C YHR012W
(5_0.564000): YBR170C YIL030C YML013W YGR048W YDL126C
(5_1.184000): YPL233W YDR383C YJR112W YIR010W YAL034W-A
(5_1.804000): YPR056W YLR005W YDR460W YPR025C YDL108W
(5_0.188000): YJL013C YJL030W YGL116W YOR026W YGL086W
(5_0.304000): YCR081W YPL042C YNL025C YDR443C YGL127C
(6_1.942667): YGL207W YBR010W YBR009C YML069W YBL003C YBL002W
(9_1.726667): YOR362C YER012W YPR103W YGL011C YFR050C YMR314W YGR135W YOL038W YBL041W
(5_0.950000): YDL175C YJL050W YOL115W YIL079C YNL299W
(5_0.688000): YLL036C YDR416W YPR101W YPL151C YBR188C
(5_1.148000): YGR090W YGL019W YCL031C YIL035C YLR223C
(5_1.208000): YML071C YGL005C YGL223C YNL051W YNL041C
(13_0.975641): YDR145W YCR042C YGL112C YDR167W YMR005W YPL011C YGR274C YML114C YBR198C YPL047W YBR081C YMR236W YML015C
(5_1.436000): YPR056W YDR460W YPR025C YER171W YDL108W
(9_1.222222): YDR334W YDR190C YML041C YPL235W YBR231C YJL081C YLR085C YFL039C YLR385C
(5_1.172000): YPR046W YLR381W YPL018W YGR179C YJR135C
(9_1.511667): YHR069C YNL232W YDR280W YHR081W YGR095C YOR001W YGR158C YOL142W YOL021C
(5_0.852000): YLR335W YAR002W YNL189W YPL020C YER110C
(4_1.396667): YDR311W YLR005W YDL108W YPR025C
(4_0.586667): YJR058C YBL037W YOL062C YJR005W
(5_1.158000): YGL207W YBR010W YBR009C YBL002W YNL030W
(4_0.660000): YPR041W YER025W YMR146C YJR007W
(4_1.426667): YOL034W YEL019C YDR288W YDL105W
(4_0.143333): YKL166C YJL164C YPL203W YIL033C
(5_1.726000): YOR151C YDR404C YIL021W YDL140C YOL005C
(15_1.576571): YML127W YCR020W-B YKR008W YDR303C YIL126W YCR052W YMR033W YMR091C YPR034W YLR357W YHR056C YGR275W YLR321C YLR033W YFR037C
(4_1.926667): YBR126C YMR261C YML100W YDR074W
(4_1.240000): YDR013W YDR489W YJL072C YOL146W
(4_0.466667): YIR008C YNL102W YBL035C YKL045W
(4_1.773333): YDR460W YPR056W YDR311W YLR005W
(4_1.980000): YGL019W YOR039W YOR061W YIL035C
(4_0.913333): YKL109W YOR358W YBL021C YGL237C
(4_0.783333): YBR215W YBL008W YJR140C YOR038C
(4_0.630000): YMR237W YJL099W YLR330W YKR027W
(4_1.973333): YEL056W YLL022C YNL030W YPL001W
(4_0.553333): YPL094C YOR254C YBR171W YLR292C
(4_0.660000): YGL252C YDR054C YDR328C YDL132W
(4_1.966667): YGR078C YNL153C YLR200W YML094W
(4_1.526667): YER018C YIL144W YOL069W YMR117C
(4_1.516667): YJL074C YDL003W YFL008W YIL026C
(4_1.670000): YKR082W YJL041W YIL115C YJL061W
(4_1.643333): YBR211C YGR179C YDR318W YPL018W
(4_0.990000): YHR107C YJR076C YCR002C YLR314C
(4_0.490000): YMR061W YDR228C YGL044C YOR250C
(4_0.986667): YJR050W YLR117C YDR416W YPR101W
(4_1.520000): YGR200C YPL086C YHR187W YPL101W
(4_0.480000): YNL253W YHR167W YNL139C YDL084W
(4_0.216667): YER106W YDR439W YPL204W YCR086W
(4_1.276667): YGR261C YJL024C YPL195W YBR288C
(4_1.206667): YOR304W YJL065C YGL133W YDR121W
(4_0.883333): YJL041W YDL207W YIL115C YJL061W
(4_0.466667): YBR211C YDR383C YLR315W YKL049C
(4_0.990000): YDL145C YFR051C YNL287W YPL010W
(4_0.096667): YKL002W YMR077C YKL041W YLR025W
(4_0.300000): YIL142W YGL195W YDR188W YDL143W
(4_0.330000): YPR191W YEL024W YBL045C YDR529C
(4_1.963333): YDL140C YGL070C YJL140W YIL021W
(4_0.450000): YJR089W YHR199C-A YPL209C YBR156C
(16_1.052667): YDR145W YGL112C YGR252W YDR167W YMR005W YPL011C YER148W YDR448W YGR274C YMR227C YBR198C YPL047W YBR081C YML098W YMR236W YOL148C
(7_1.701905): YDL002C YOR189W YDR190C YPL235W YGL150C YJL081C YLR052W
(4_0.160000): YDR228C YGL044C YOR250C YOL123W
(4_1.116667): YLR119W YPL065W YGR206W YCL008C
(4_0.516667): YJL029C YDR027C YKR020W YDR484W
(4_0.660000): YPL237W YER025W YPR041W YJR007W
(4_1.093333): YBR211C YDR254W YDR318W YBR107C
(4_0.250000): YIL115C YER107C YMR047C YJL061W
(5_1.540000): YDR225W YGL207W YBR010W YBR009C YBL003C
(4_0.306667): YGR258C YIL143C YPL122C YDR079C-A
(4_0.326667): YGR193C YFL018C YIL125W YDR148C
(4_0.750000): YDL116W YPL169C YJR042W YGL092W
(4_1.283333): YBR211C YGR179C YLR381W YPL018W
(5_1.646000): YGL207W YBR010W YBR009C YBL002W YDR224C
(4_0.330000): YDL134C YAL016W YOR014W YGL190C
(4_0.660000): YMR309C YPR041W YMR146C YJR007W
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.980000): YGR103W YOR272W YMR049C
(3_1.946667): YPR175W YNL262W YBR278W
(3_0.626667): YDR252W YHR193C YPL037C
(3_1.146667): YJR006W YJR043C YDL102W
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.320000): YPL010W YFR051C YIL076W
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.100000): YKL190W YML057W YLR433C
(3_1.140000): YLR381W YJR135C YPR046W
(3_0.820000): YER157W YGR120C YPR105C
(4_1.823333): YDR224C YGL207W YBR009C YBL003C
(3_0.513333): YMR255W YOR046C YMR273C
(3_1.186667): YJR068W YOR217W YOR144C
(3_0.660000): YGR063C YDL115C YML010W
(3_1.306667): YIL071C YDL216C YOL117W
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.980000): YNL312W YJL173C YAR007C
(3_0.920000): YGL172W YFR002W YGR119C
(3_0.660000): YPL096W YEL037C YER162C
(3_1.073333): YCR042C YML114C YPL129W
(3_1.533333): YDR279W YLR154C YNL072W
(3_0.660000): YMR201C YML095C YPL022W
(3_0.626667): YDR097C YCR092C YOL090W
(14_1.273626): YOR207C YBR154C YNL113W YOR341W YNL248C YJR063W YOR340C YPR110C YDL150W YPR187W YJL148W YPR010C YOR210W YDR045C
(3_1.366667): YCL016C YHR191C YMR078C
(3_1.320000): YDL195W YGL092W YLR208W
(3_0.860000): YLR335W YAR002W YER110C
(3_1.526667): YDL175C YJL050W YOL115W
(3_1.320000): YBR221C YNL071W YER178W
(3_0.660000): YMR309C YER025W YJR007W
(3_0.646667): YLL021W YER149C YLR319C
(3_1.133333): YJR033C YDR328C YDR054C
(3_0.660000): YPR191W YBL045C YFR033C
(3_1.640000): YHR119W YBR258C YDR469W
(12_1.069697): YOR207C YBR154C YJL011C YNL113W YGL070C YDL150W YPR187W YIL021W YDL140C YOR116C YNL151C YPR190C
(3_1.940000): YDL040C YOR253W YHR013C
(3_0.926667): YJR033C YDR202C YDR328C
(3_0.660000): YOR064C YPR031W YBL052C
(3_0.660000): YGL155W YDL090C YKL019W
(3_1.940000): YDR295C YPR179C YNL021W
(3_1.313333): YLR182W YER111C YDL056W
(3_1.320000): YLR002C YOR206W YDR060W
(3_0.786667): YCR081W YPL042C YDR443C
(3_1.653333): YML062C YHR167W YNL139C
(3_1.220000): YER027C YGL115W YDR422C
(3_1.073333): YDL175C YOL115W YIL079C
(3_1.833333): YCR020C-A YEL053C YPR051W
(3_1.573333): YJL006C YML112W YKL139W
(3_0.513333): YOL146W YDR489W YPR135W
(3_0.300000): YIL142W YJL111W YDL143W
(3_1.980000): YGR047C YAL001C YOR110W
(3_1.113333): YLR417W YJR102C YPL002C
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.073333): YBR233W-A YKR083C YGR113W
(3_1.073333): YDR227W YLR442C YDL042C
(3_0.660000): YGR063C YML010W YBR236C
(3_0.760000): YER059W YPL031C YPL219W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.220000): YGL172W YJL041W YGR119C
(3_1.266667): YJL026W YER070W YIL066C
(3_0.660000): YMR275C YML111W YER125W
(3_1.846667): YGL105W YGL245W YGR264C
(3_0.493333): YPL031C YPL219W YOL001W
(3_1.173333): YML043C YBL014C YJL025W
(3_1.026667): YKR083C YGR113W YDR320C-A
(3_1.946667): YCL031C YGR090W YIL035C
(3_1.180000): YGR162W YOL139C YKR059W
(3_0.300000): YDR181C YMR127C YOR213C
(3_0.900000): YDL134C YAL016W YPL152W
(3_1.320000): YJL138C YGR162W YOL139C
(3_1.273333): YIL071C YDL216C YMR025W
(3_0.413333): YDR227W YLR442C YKR101W
(3_0.893333): YGR186W YGR005C YPL129W
(3_1.160000): YJL138C YGR162W YKR059W
(3_0.560000): YPR133C YGR116W YGR063C
(19_1.409006): YDR394W YDL097C YGL048C YPR108W YOR117W YDR427W YIL075C YHR200W YDL147W YER021W YER162C YOR261C YDR363W-A YKL145W YOR259C YEL037C YFR004W YFR052W YHR027C
(3_1.940000): YBR195C YML102W YPR018W
(3_0.653333): YCL061C YNL273W YMR048W
(5_1.720000): YGL070C YDR404C YIL021W YDL140C YOL005C
(3_1.246667): YGR180C YJL026W YER070W
(3_0.660000): YNR023W YPL016W YFL049W
(3_0.660000): YNL189W YMR153W YPL020C
(3_1.253333): YCL031C YGR090W YLR223C
(3_1.966667): YMR309C YLR192C YBR079C
(3_0.593333): YDL076C YPL181W YAL013W
(3_0.320000): YDR424C YKR054C YDR488C
(3_0.513333): YOR270C YLR447C YDL185W
(3_0.660000): YDL145C YER122C YNL287W
(3_1.320000): YDR429C YLR192C YBR079C
(10_1.368889): YDL002C YDR334W YDR190C YML041C YPL235W YBR231C YJL081C YLR052W YOR141C YLR385C
(3_0.660000): YGR086C YPL004C YCR009C
(3_0.660000): YNR052C YCR093W YNL288W
(3_0.806667): YLR370C YKL013C YDL029W
(4_0.980000): YDR224C YGL207W YBL003C YNL030W
(3_0.626667): YJL030W YGL086W YJL013C
(3_0.513333): YGL093W YIL144W YDR532C
(2_1.880000): YDL040C YHR013C
(2_0.960000): YDR424C YDR488C
(2_1.540000): YBL099W YJR121W
(2_1.880000): YHR193C YPL037C
(2_1.500000): YIL115C YJL061W
(2_1.480000): YPL031C YPL219W
(2_1.300000): YDR439W YCR086W
(2_1.880000): YDR429C YMR146C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YPR031W YBL052C
(2_1.780000): YAR003W YPL138C
(2_1.740000): YDR369C YMR224C
(2_0.780000): YBR254C YKR068C
(2_1.980000): YLR222C YLR409C
(2_1.540000): YGL093W YDR532C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YDL145C YPL010W
(3_0.853333): YOL004W YNL097C YKL185W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YDL145C YFR051C
(2_1.980000): YOL076W YPR131C
(2_1.540000): YGR005C YPL129W
(2_1.540000): YMR255W YOR046C
(8_1.596429): YOR207C YJL011C YNL113W YKL144C YDL150W YOR116C YNL151C YPR190C
(2_1.960000): YDR279W YNL072W
(2_1.980000): YMR275C YER125W
(2_1.800000): YLR417W YPL002C
(2_1.840000): YPL122C YDR079C-A
(3_1.980000): YGL207W YML069W YBR009C
(2_0.720000): YCR081W YPL042C
(2_1.980000): YNL049C YPR181C
(2_1.920000): YDR028C YER133W
(2_1.240000): YDR227W YLR442C
(2_0.900000): YDR181C YMR127C
(2_1.980000): YLR119W YGR206W
(2_1.960000): YLR226W YPR161C
(2_1.680000): YPR133C YGR116W
(2_1.980000): YDR180W YER147C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YML095C YPL022W
(2_1.860000): YGL094C YKL025C
(2_1.960000): YNL273W YMR048W
(2_1.960000): YDR138W YHR167W
(2_1.880000): YGR240C YMR205C
(2_1.980000): YGL207W YML069W
(2_1.860000): YGL049C YOL139C
(2_1.940000): YKL058W YOR194C
(2_1.640000): YLR315W YDR383C
(2_1.960000): YIL125W YDR148C
(2_1.980000): YMR044W YLR095C
(2_1.980000): YDR013W YJL072C
(8_1.181429): YGR252W YOR023C YDR448W YDR176W YPL254W YPL047W YBR081C YOL148C
(2_1.480000): YDL013W YER116C
(2_1.960000): YOR136W YNL037C
(2_1.980000): YFR013W YBR245C
(2_0.580000): YKL041W YLR025W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YBR221C YNL071W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YBR105C YGL227W
(2_1.980000): YDR460W YPR025C
(2_1.680000): YPL231W YKL182W
(2_1.980000): YPR175W YBR278W
(3_1.280000): YOL006C YGL207W YBL002W
(2_1.880000): YJL030W YGL086W
(2_1.060000): YDR159W YOR257W
(11_1.423273): YAL043C YGR156W YNL222W YKL059C YKL018W YNL317W YLR277C YLR115W YJR093C YOR179C YPR107C
(2_1.660000): YDR059C YBR082C
(4_1.303333): YEL018W YNL136W YMR075W YPR023C
(2_1.980000): YGL087C YDR092W
(2_0.680000): YER083C YDL100C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YNL071W YER178W
(2_1.980000): YER025W YJR007W
(2_1.540000): YOR270C YLR447C
(2_1.980000): YEL037C YER162C
(2_0.800000): YJR052W YPL046C
(2_0.800000): YDL130W-A YDL181W
(2_1.700000): YLR272C YBL097W
(2_1.980000): YGR086C YPL004C
(3_1.493333): YDL140C YGR186W YPL129W
(2_1.500000): YML085C YML124C
(2_1.980000): YLR060W YFL022C
(2_1.940000): YJL076W YDL042C
(2_1.980000): YDL195W YLR208W
(3_0.980000): YOL004W YIL084C YDR207C
(2_1.980000): YKR038C YJL184W
(2_1.880000): YPR175W YNL262W
(2_1.960000): YJL125C YNL062C
(2_1.880000): YDR097C YOL090W
(2_0.860000): YJL164C YPL203W
(2_1.980000): YGL155W YKL019W
(2_1.500000): YDL148C YPR144C
(2_0.660000): YDR016C YKR037C
(2_1.980000): YDR221W YBR229C
(2_1.960000): YKL190W YML057W
(2_1.980000): YDL134C YAL016W
(2_0.860000): YCR081W YDR443C
(2_1.540000): YOL146W YDR489W
(2_1.400000): YCR042C YML114C
(2_1.680000): YNL052W YGL187C
(2_1.940000): YGL206C YGR167W
(2_1.980000): YGL130W YPL228W
(2_1.960000): YNL325C YLR386W
(2_0.860000): YER148W YGR246C
(2_0.780000): YPL042C YDR443C
(2_0.780000): YGR119C YFR002W
(2_1.860000): YLR117C YGR129W
(2_1.980000): YDR054C YDL132W
(2_0.600000): YAR002W YER110C
(2_1.980000): YGR063C YML010W
(11_1.206909): YDR334W YGR002C YJR082C YEL018W YML041C YBR231C YJL081C YFL024C YNL107W YLR385C YNL136W
(3_0.660000): YGL207W YBL002W YOL012C
(2_1.940000): YKL211C YER090W
(2_1.980000): YCR093W YNL288W
(2_1.680000): YNR006W YHL002W
(2_1.940000): YLL021W YER149C
(2_1.900000): YOR304W YGL133W
(2_1.980000): YKR062W YKL028W
(2_1.980000): YJR068W YOR144C
(2_1.980000): YJL024C YPL195W
(2_1.360000): YNR023W YHL025W
(2_1.960000): YHR191C YCL016C
(2_1.540000): YIL062C YJR065C
(2_1.980000): YLR335W YAR002W
(2_0.960000): YDR386W YBR098W
(2_1.900000): YOL034W YDR288W
(2_1.400000): YGR206W YCL008C
(2_1.980000): YGR020C YPR036W
(2_1.960000): YDL216C YOL117W
(3_1.920000): YGL207W YDR225W YBL003C
(2_1.980000): YDR172W YBR143C
(2_1.360000): YIL046W YDR054C
(2_1.760000): YJL026W YGR180C
(2_1.960000): YOR303W YJR109C
(2_1.980000): YDR254W YBR107C
(2_1.980000): YOR039W YOR061W
(2_1.980000): YGL105W YGR264C
(9_1.553889): YHR069C YCR035C YNL232W YDR280W YGR095C YOR001W YGR195W YGR158C YOL021C
(2_1.940000): YPL233W YAL034W-A
(7_1.484762): YOR341W YJR063W YOR340C YHR143W-A YJL148W YPR010C YNL248C
(2_1.980000): YGL207W YBR010W
(3_1.966667): YDL140C YDR404C YIL021W
(8_1.627857): YHR069C YNL232W YDR280W YNR024W YGR095C YOR001W YGR158C YOL021C
(5_1.580000): YDR334W YBR231C YML041C YLR085C YLR385C
(2_1.980000): YDR224C YGL207W
(2_1.980000): YGL207W YBR009C
(3_1.946667): YDL140C YGR186W YIL021W
(3_1.966667): YDL140C YOL005C YIL021W
(6_1.624000): YGR002C YJR082C YEL018W YDR359C YNL107W YNL136W
(10_1.259111): YMR263W YDL076C YBR095C YAL013W YNL330C YOL004W YIL084C YNL097C YPL181W YPL139C
(8_1.267143): YDR201W YKR037C YKL052C YGL061C YKR083C YDR320C-A YDR016C YGR113W
(8_1.310000): YNL287W YPL010W YDL145C YFR051C YIL076W YGL137W YER122C YDR238C
(9_1.292222): YDR225W YGL207W YOL006C YBR010W YBR009C YML069W YBL003C YBL002W YDR224C
(8_1.028571): YDR318W YPR046W YBR211C YLR381W YBR107C YPL018W YGR179C YJR135C
(8_1.127143): YKL022C YLR127C YGL240W YBL084C YNL172W YOR249C YDR118W YHR166C
(7_1.205714): YOR290C YPL016W YFL049W YJL176C YNR023W YBR289W YHL025W
(7_1.963810): YDR398W YDR324C YMR093W YPL126W YHR196W YJL109C YGR128C
(10_1.584000): YDL002C YOR189W YDR190C YPL235W YGL150C YNL059C YOR141C YLR052W YFL013C YJL081C
(7_1.084762): YDR255C YMR135C YBR105C YCL039W YIL097W YIL017C YGL227W
(7_1.321905): YPR056W YLR005W YDR460W YPR025C YDR311W YER171W YDL108W
(7_0.928571): YIL062C YBR234C YDL029W YJR065C YLR370C YKL013C YNR035C
(7_0.769524): YER157W YPR105C YML071C YGL005C YGR120C YNL051W YNL041C
(7_1.484762): YLR015W YBR175W YAR003W YPL138C YDR469W YBR258C YHR119W
(6_0.946667): YLL036C YDR416W YPR101W YPL151C YLR117C YMR213W
(6_0.544000): YJR090C YDR328C YBR280C YIL046W YDR054C YDL132W
(6_1.561333): YBR123C YDR362C YPL007C YAL001C YGR047C YOR110W
(6_1.965333): YLL004W YBR060C YPR162C YML065W YNL261W YHR118C
(6_1.689333): YMR146C YOR361C YDR429C YMR309C YLR192C YBR079C
(6_1.174667): YLR335W YOR098C YLR347C YAR002W YNL189W YPL020C
(6_1.306667): YGR090W YGL019W YCL031C YIL035C YOR039W YOR061W
(6_0.642667): YGL100W YJR042W YLR208W YKL057C YGL092W YDL116W
(6_1.788000): YNL153C YGR078C YLR200W YJL179W YML094W YEL003W
(6_1.076000): YNL290W YOR144C YBR087W YJR068W YOL094C YOR217W
(6_0.912000): YJL041W YJL061W YGL172W YGR119C YIL115C YKR082W
(5_1.846000): YLR222C YJL069C YDR449C YLR129W YLR409C
(5_1.616000): YPL259C YLR170C YHL019C YPR029C YKL135C
(7_1.527619): YOR151C YGL070C YDR404C YIL021W YDL140C YOL005C YGR186W
(6_1.908000): YBR279W YGL207W YLR418C YOL145C YGL244W YOR123C
(5_0.774000): YAL021C YNR052C YGR134W YNL288W YCR093W
(5_1.602000): YBL097W YDR325W YLR272C YFR031C YLR086W
(5_1.546000): YKR026C YOR260W YDR211W YLR291C YGR083C
(5_0.942000): YDR013W YPR135W YOL146W YDR489W YJL072C
(5_1.438000): YHR167W YNL253W YDR138W YML062C YNL139C
(5_1.276000): YDR179C YIL071C YDL216C YOL117W YMR025W
(5_1.232000): YOL139C YKR059W YJL138C YGL049C YGR162W
(5_1.494000): YKR029C YIL112W YCR033W YBR103W YOL068C
(5_1.456000): YJL053W YOR132W YOR069W YJL154C YHR012W
(5_1.128000): YER027C YDR422C YGL115W YDR477W YGL208W
(5_1.392000): YBR127C YGR020C YPR036W YEL051W YDL185W
(5_1.686000): YPL101W YLR384C YHR187W YPL086C YGR200C
(5_0.950000): YDL175C YJL050W YOL115W YIL079C YNL299W
(4_1.926667): YBR126C YDR074W YMR261C YML100W
(16_1.121000): YDR145W YGL112C YDR167W YGR252W YMR005W YPL011C YDR448W YGR274C YMR227C YBR198C YMR236W YBR081C YML098W YPL047W YOL148C YML015C
(4_1.973333): YEL056W YLL022C YNL030W YPL001W
(11_1.462909): YOR244W YGR002C YJR082C YEL018W YDR359C YHR090C YJL081C YFL024C YNL107W YNL136W YPR023C
(13_1.459487): YOR362C YER012W YPR103W YGL011C YOR157C YJL001W YFR050C YML092C YMR314W YER094C YGR135W YOL038W YBL041W
(4_1.973333): YPL233W YJR112W YIR010W YAL034W-A
(4_1.276667): YJL024C YGR261C YPL195W YBR288C
(4_1.903333): YPR175W YNL262W YBR278W YDR121W
(4_0.990000): YHR107C YCR002C YJR076C YLR314C
(4_1.096667): YGR262C YKR038C YML036W YJL184W
(4_1.516667): YJL074C YDL003W YFL008W YIL026C
(4_1.203333): YFR013W YMR044W YLR095C YBR245C
(4_1.116667): YLR119W YPL065W YGR206W YCL008C
(4_1.526667): YMR117C YIL144W YER018C YOL069W
(4_1.426667): YOL034W YEL019C YDR288W YDL105W
(4_1.296667): YOR115C YDR472W YDR246W YDR108W
(4_0.800000): YIR022W YLR066W YJR010C-A YML055W
(4_0.783333): YBR215W YBL008W YJR140C YOR038C
(3_1.573333): YJL006C YML112W YKL139W
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.073333): YDR227W YLR442C YDL042C
(3_1.320000): YLR002C YOR206W YDR060W
(10_1.612444): YDR334W YDR190C YDR485C YBR231C YPL235W YML041C YJL081C YLR085C YAL011W YLR385C
(10_1.567556): YHR069C YNL232W YDR280W YNR024W YHR081W YGR095C YDL111C YOR001W YGR158C YOL021C
(3_0.933333): YBL035C YNL102W YIR008C
(3_1.980000): YGR103W YOR272W YMR049C
(3_1.980000): YNL312W YJL173C YAR007C
(12_1.437576): YAL043C YGR156W YNL222W YKL059C YKL018W YNL317W YLR277C YLR115W YOR179C YDR195W YPR107C YJR093C
(3_1.246667): YJL026W YGR180C YER070W
(3_1.940000): YBR195C YML102W YPR018W
(3_1.946667): YOR304W YJL065C YGL133W
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.833333): YCR020C-A YEL053C YPR051W
(3_1.286667): YKL088W YOR054C YKR072C
(3_1.320000): YBR221C YNL071W YER178W
(3_0.980000): YMR061W YGL044C YOR250C
(3_1.473333): YER083C YGL020C YDL100C
(3_1.173333): YML043C YBL014C YJL025W
(3_0.900000): YDL134C YAL016W YPL152W
(3_1.940000): YPR179C YDR295C YNL021W
(3_1.260000): YMR237W YLR330W YKR027W
(3_1.320000): YER025W YPR041W YJR007W
(3_1.313333): YDL056W YER111C YLR182W
(3_1.146667): YJR006W YJR043C YDL102W
(3_1.826667): YGL237C YOR358W YBL021C
(3_1.940000): YHR013C YDL040C YOR253W
(3_1.100000): YKL190W YML057W YLR433C
(3_1.366667): YHR191C YMR078C YCL016C
(3_1.533333): YDR279W YLR154C YNL072W
(3_0.900000): YJR089W YBR156C YPL209C
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.106667): YLR292C YBR171W YOR254C
(3_1.033333): YJL029C YDR027C YDR484W
(3_0.546667): YBR254C YDR407C YKR068C
(3_0.780000): YJR058C YBL037W YOL062C
(3_0.760000): YER059W YPL031C YPL219W
(3_0.600000): YIL142W YDR188W YDL143W
(3_0.786667): YCR081W YPL042C YDR443C
(2_1.980000): YPR131C YOL076W
(11_1.762182): YAL043C YGR156W YKL059C YKL018W YKR002W YNL317W YLR277C YLR115W YJR093C YPR107C YDR301W
(9_1.553889): YHR069C YCR035C YNL232W YDR280W YGR095C YOR001W YGR195W YGR158C YOL021C
(2_1.980000): YML095C YPL022W
(2_1.640000): YLR315W YDR383C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YGR063C YML010W
(2_1.980000): YDR221W YBR229C
(2_0.860000): YER148W YGR246C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YGL130W YPL228W
(2_1.920000): YDR028C YER133W
(8_1.595000): YOR207C YJL011C YKL144C YDL150W YNL151C YOR116C YKR025W YPR190C
(2_1.980000): YBL052C YPR031W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YEL037C YER162C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YDR180W YER147C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YMR275C YER125W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YNL049C YPR181C
(2_1.980000): YGL155W YKL019W
(2_1.980000): YPL178W YMR125W
(2_1.980000): YKR062W YKL028W
(2_1.960000): YIL125W YDR148C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YNL273W YMR048W
(2_1.960000): YNL325C YLR386W
(2_1.960000): YLR226W YPR161C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YJL125C YNL062C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YLL021W YER149C
(2_1.940000): YGL206C YGR167W
(2_1.940000): YKL211C YER090W
(2_1.880000): YHR193C YPL037C
(2_1.880000): YGR240C YMR205C
(2_1.880000): YJL030W YGL086W
(2_1.880000): YDR097C YOL090W
(2_1.860000): YGL094C YKL025C
(2_1.840000): YPL122C YDR079C-A
(2_1.400000): YCR042C YML114C
(2_1.540000): YMR255W YOR046C
(2_1.680000): YPL231W YKL182W
(2_1.680000): YNR006W YHL002W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YPR133C YGR116W
(2_1.660000): YBR082C YDR059C
(2_1.540000): YBL099W YJR121W
(2_1.540000): YOR270C YLR447C
(2_1.540000): YGL093W YDR532C
(2_1.500000): YDL148C YPR144C
(2_1.500000): YML085C YML124C
(2_1.480000): YDL013W YER116C
(2_1.300000): YDR439W YCR086W
(2_1.060000): YDR159W YOR257W
(2_0.960000): YDR424C YDR488C
(2_0.960000): YDR386W YBR098W
(2_0.900000): YDR181C YMR127C
(2_0.860000): YJL164C YPL203W
(2_0.800000): YJR052W YPL046C
(2_0.800000): YDL130W-A YDL181W
(2_0.580000): YKL041W YLR025W
(4_1.303333): YMR075W YEL018W YNL136W YPR023C
