(61_1.048013): YPL198W YOR312C YNL069C YDL136W YOR063W YGR085C YBL027W YLR448W YDR418W YDL081C YGR034W YOL120C YBL092W YMR194W YBR191W YPL220W YGL147C YPL143W YDR471W YML073C YDL082W YIL133C YGL103W YOL039W YFR031C-A YJL177W YGL135W YOR234C YLR029C YPR102C YNL067W YHR010W YMR242C YJR094W-A YFR032C-A YLR340W YPL131W YGL030W YIL018W YLR325C YLL045C YKL180W YNL301C YLR344W YMR142C YDR012W YGR148C YHR141C YGL031C YEL054C YLR406C YGL076C YLR075W YOL127W YDL075W YHL001W YPL249C-A YBR031W YHL033C YDL130W YDR382W
(41_1.023128): YLR147C YLR438C-A YPR094W YFL017W-A YIR009W YNL147W YDL043C YOR308C YBR055C YDL030W YNL138W-A YER146W YBL026W YMR240C YML049C YPR182W YJL203W YER112W YDL098C YHR156C YER172C YER029C YPR082C YPR178W YOR159C YIR005W YDR378C YKL173W YOR319W YBR152W YGR091W YBL074C YJR022W YGR074W YPL213W YLR275W YGR075C YMR268C YHR165C YDR473C YMR288W
(39_0.896163): YER074W YBR048W YMR230W YJL191W YML024W YLR441C YGL189C YIL069C YLR287C-A YER131W YDR064W YBL072C YDR450W YNL302C YGR027C YER102W YML063W YMR116C YBR181C YDR447C YHL015W YPL090C YJL190C YDL083C YOR096W YHR203C YBR189W YPL081W YNL178W YCR031C YNL096C YGR118W YGL123W YLR264W YOL040C YDR025W YJR145C YLR367W YJR123W
(33_1.041535): YMR024W YKR006C YDR462W YPL173W YPL183W-A YLR439W YPR100W YKL167C YMR193W YCR046C YNL284C YCR071C YDR237W YHR147C YDR322W YNL177C YGR076C YDR116C YDR405W YBR122C YJL063C YMR225C YGR220C YNL252C YML009C YBL038W YOR150W YNL005C YNL185C YLR312W-A YKR085C YBR282W YML025C
(33_1.018865): YLR147C YDL087C YDR240C YKL012W YPR094W YPL178W YGR013W YFL017W-A YIR009W YBR119W YDL043C YKL074C YNL138W-A YDL030W YLR298C YLR116W YMR240C YML049C YPR182W YJL203W YER029C YMR125W YOR159C YIR005W YDR235W YML046W YOR319W YHR086W YIL061C YGR074W YPL213W YLR275W YMR288W
(28_1.508940): YPL118W YKL155C YJR101W YNL306W YJR113C YMR158W YGR084C YBR251W YNL137C YDR337W YNR037C YBR146W YBL090W YGL129C YPL013C YIL093C YOR158W YDR347W YMR188C YKL003C YDL045W-A YDR041W YDR175C YNL081C YHL004W YGR165W YER050C YGR215W
(25_1.762408): YPR070W YDR443C YNL025C YPL042C YNR010W YPR168W YCR081W YHR041C YBL093C YNL236W YER022W YBR193C YDR308C YOL051W YMR112C YGR104C YOL135C YGL025C YOR174W YBR253W YDL005C YGL151W YLR071C YGL127C YHR058C
(24_1.289453): YBR154C YDR156W YJL148W YPR110C YKR025W YOR224C YKL144C YJR063W YOR341W YOR340C YNL113W YDR045C YOR207C YOR116C YPR190C YOR210W YNL151C YDL150W YHR143W-A YNR003C YPR010C YNL248C YPR187W YJL011C
(22_1.538988): YGR252W YOR023C YMR236W YPL254W YMR223W YDR448W YBR111W-A YGL066W YLR055C YPL047W YBR081C YDR145W YOL148C YER164W YDR392W YDR176W YDR167W YBR198C YGL252C YCL010C YHR099W YGL112C
(22_1.885250): YHL030W YFR052W YOR261C YOR259C YPR108W YIL075C YGL048C YHR027C YLR421C YFR010W YHR200W YDR363W-A YFR004W YDR394W YDL097C YGR232W YKL145W YDR427W YOR117W YER021W YDL007W YDL147W
(20_1.104324): YGR002C YNL059C YOR189W YJL081C YOR141C YML041C YAL011W YGL150C YLR085C YLR385C YDR485C YDL002C YFL013C YPL235W YBR231C YDR334W YNL107W YFL039C YLR052W YDR190C
(17_1.676211): YIL126W YMR091C YGR056W YMR033W YCR020W-B YKR008W YGR275W YLR033W YHR056C YCR052W YLR357W YPR034W YML127W YLR321C YBL006C YDR303C YFR037C
(16_1.678553): YMR236W YPL129W YML015C YDR167W YDR145W YPL011C YPL082C YMR005W YML098W YCR042C YMR227C YER148W YML114C YGL112C YGR274C YBR198C
(16_0.648127): YLR295C YDR298C Q0130 YKL016C YPL271W YPR020W YBR039W Q0085 YML081C-A Q0080 YPL078C YJR121W YDR322C-A YDR377W YBL099W YDL004W
(15_1.708584): YGR156W YKL018W YLR115W YKR002W YKL059C YER133W YDR195W YJR093C YNL317W YOR179C YAL043C YNL222W YDR301W YLR277C YPR107C
(15_1.494302): YDR260C YDR118W YGL116W YFR036W YLR127C YOR249C YDL008W YGL003C YLR102C YIR025W YHR166C YKL022C YBL084C YGL240W YNL172W
(14_1.829617): YPR103W YGR135W YBL041W YGL011C YML092C YFR050C YOR157C YER012W YJL001W YMR314W YOR362C YOL038W YER094C YGR253C
(14_1.124841): YDL185W YOR332W YKL080W YPR036W YHR039C-A YLR447C YGR020C YPL234C YOR270C YMR054W YEL027W YBR127C YHR026W YEL051W
(13_1.783751): YGR002C YNL107W YFL024C YJR082C YHR099W YFL039C YJL081C YOR244W YNL136W YEL018W YHR090C YDR359C YPR023C
(13_1.583439): YKL185W YDL076C YBR095C YOL004W YMR263W YIL084C YAL013W YMR075W YPL181W YNL330C YDR207C YNL097C YPL139C
(13_0.974231): YPL213W YDL030W YNL138W-A YPR094W YIR005W YMR240C YML049C YOR319W YJL203W YIR009W YNL286W YMR288W YDL043C
(12_1.816879): YGR195W YCR035C YGR158C YOL142W YOL021C YDL111C YHR081W YGR095C YDR280W YOR001W YNL232W YHR069C
(11_1.688659): YFL049W YMR033W YGR275W YPL016W YHL025W YBR289W YDR073W YPR034W YJL176C YNR023W YOR290C
(11_0.845854): YAL007C YPL218W YPR181C YLR208W YPL085W YDL195W YAR002C-A YIL109C YML012W YHR098C YGL200C
(11_1.530107): YPL237W YER025W YNL244C YDR429C YLR192C YMR146C YBR079C YJR007W YMR309C YOR361C YPR041W
(11_1.039727): YPR025C YPR056W YDR460W YER171W YGR258C YPL122C YDR311W YDL108W YIL143C YLR005W YDR079C-A
(11_1.427041): YBL018C YIR015W YHR062C YLR145W YNL221C YGR030C YBR257W YAL033W YBR167C YDR478W YNL282W
(11_0.502584): YGL191W Q0250 Q0275 YGL187C Q0045 YLR395C YDL067C YNL052W YLR038C YHR051W YMR256C
(10_0.628901): Q0250 Q0275 YLR395C Q0045 YLR203C YML129C YDL067C YLR038C YHR051W YMR256C
(10_1.728971): YDR472W YDR246W YDR407C YMR218C YOR115C YBR254C YDR108W YGR166W YML077W YKR068C
(10_1.551971): YDR201W YGL061C YDR320C-A YBR233W-A YGR113W YKR037C YKR083C YKL138C-A YKL052C YDR016C
(10_1.126022): YHR191C YOR144C YNL290W YCL016C YER173W YOL094C YJR068W YOR217W YBR087W YMR078C
(9_1.636898): YNL288W YPR072W YIL038C YGR134W YER068W YCR093W YAL021C YNR052C YDL165W
(9_0.781630): YOR057W YDR054C YFL009W YJR090C YDR202C YDR328C YJR033C YDL132W YOL133W
(9_1.548841): YOR085W YML019W YOR103C YMR149W YDL232W YGL226C-A YGL022W YJL002C YEL002C
(9_1.292968): YJR045C YPL063W YOR232W YJL104W YIL022W YJL143W YGR033C YNR017W YLR008C
(8_1.274896): YBR010W YBL003C YNL030W YDR224C YBR009C YBL002W YDR225W YNL031C
(8_1.744030): YML071C YGR120C YGL223C YGL005C YPR105C YNL051W YNL041C YER157W
(8_1.699499): YDR416W YLL036C YMR213W YBR188C YGR129W YLR117C YJR050W YPR101W
(8_1.615154): YDR080W YDL077C YLR148W YDR495C YMR231W YPL045W YAL002W YLR396C
(8_1.517690): YFR051C YPL010W YGL137W YDL145C YDR238C YIL076W YER122C YNL287W
(8_1.062506): YJL058C YKL203C YNL047C YER093C YIL105C YOL078W YMR068W YNL006W
(8_1.726516): YDR166C YPR055W YJL085W YGL233W YLR166C YIL068C YBR102C YER008C
(8_1.137258): YOL034W YDL105W YML023C YER038C YDR288W YLR007W YEL019C YLR383W
(8_1.263716): YMR135C YCL039W YDL176W YIL017C YIL097W YGL227W YDR255C YBR105C
(8_1.081766): YDL143W YDR188W YJL111W YIL142W YJL014W YJR064W YDR212W YJL008C
(8_0.554151): YDL047W YKR028W YPL152W YIL153W YDL134C YMR028W YJL098W YFR040W
(8_0.624012): YBR221C YIL125W YDR148C YGR193C YNL071W YFL018C YER178W YIL042C
(7_1.710336): YDR404C YDL140C YOL005C YGL070C YIL021W YOR151C YJL140W
(7_1.701876): YPL138C YHR119W YAR003W YLR015W YBR258C YBR175W YDR469W
(7_1.713716): YKL013C YDL029W YNR035C YJR065C YLR370C YIL062C YBR234C
(7_0.997481): YMR203W YOR045W YNL131W YNL070W YGR082W YPR133W-A YNL121C
(7_1.611121): YKR029C YGL194C YBR103W YCR033W YOL068C YIL112W YDR155C
(7_1.679831): YHR196W YEL055C YGR128C YDR324C YPL126W YJL109C YMR093W
(7_1.114775): YPL124W YAL047C YNL225C YOR373W YDR356W YBR109C YKL042W
(7_1.230796): YCL031C YLR223C YOR039W YOR061W YIL035C YGL019W YGR090W
(7_0.691592): YDL014W YOR310C YLR197W YGR006W YEL026W YHR156C YER172C
(6_0.535817): YNL233W YDR028C YER133W YOR178C YKL193C YAR014C
(6_0.333322): YBR160W YDL155W YPR119W YAL040C YPL256C YMR199W
(6_1.664828): YLR384C YPL086C YGR200C YHR187W YPL101W YMR312W
(6_1.666293): YGL100W YLR208W YKL057C YJR042W YGL092W YDL116W
(6_1.624886): YMR237W YLR330W YOR299W YJL099W YDL192W YKR027W
(6_1.661031): YLR440C YGL145W YNL258C YDR498C YGL098W YOR075W
(6_1.236194): YPL050C YEL036C YML115C YDR245W YJR075W YJL183W
(6_1.664938): YPR162C YLL004W YHR118C YBR060C YNL261W YML065W
(6_1.201147): YJL034W YBR201W YLR207W YML029W YDR057W YOL013C
(6_1.632871): YGL201C YBL023C YBR202W YPR019W YLR274W YEL032W
(6_0.333243): YNL289W YPL219W YGL134W YOL001W YDL127W YPL031C
(6_1.018661): YAL010C YMR060C YNL026W YOL009C YHR083W YLL006W
(6_1.662149): YCR057C YDR449C YJL069C YLR129W YLR409C YLR222C
(6_1.620444): YML105C YPR088C YPL210C YKL122C YPL243W YDL092W
(6_1.632875): YDR362C YGR047C YOR110W YAL001C YPL007C YBR123C
(6_1.635924): YNL153C YML094W YEL003W YJL179W YLR200W YGR078C
(6_1.500126): YOL117W YIL071C YDR179C YJR084W YDL216C YMR025W
(6_0.997604): YLR238W YMR029C YDR200C YMR052W YNL127W YFR008W
(6_0.782233): YNL230C YJR052W YBR114W YPL046C YGR003W YKL112W
(6_1.430788): YGL116W YJL013C YGL086W YJL030W YOR026W YGR188C
(6_0.831505): YGR140W YMR168C YDR202C YDR328C YJR033C YMR094W
(6_0.333307): YBR160W YDL155W YPR119W YPR120C YPL256C YMR199W
(6_0.450967): YBR045C YNL233W YDR028C YER133W YOR178C YKL193C
(6_0.332511): YBR160W YDL155W YPR119W YPL256C YMR199W YLR210W
(6_0.403985): YBR160W YDL155W YGR108W YPR119W YPL256C YMR199W
(6_0.448856): YNL233W YDR028C YER133W YBR050C YOR178C YKL193C
(6_0.437088): YBR160W YDL155W YGR109C YPR119W YPL256C YMR199W
(5_1.599983): YBR279W YLR418C YGL244W YOR123C YOL145C
(5_1.469476): YCR095C YNL056W YNL099C YHL029C YNL032W
(5_1.259512): YDL003W YFL008W YIL026C YJL074C YPR007C
(5_1.351019): YGL115W YDR422C YER027C YGL208W YDR477W
(5_0.799896): YDR227W YLR442C YJL076W YFR028C YDL042C
(5_1.591669): YKR095W-A YML036W YGR262C YJL184W YKR038C
(5_1.129267): YDR228C YOR250C YGL044C YOL123W YMR061W
(5_1.116062): YHR005C YAL041W YJR086W YOR212W YJL157C
(5_1.599994): YOR260W YDR211W YGR083C YLR291C YKR026C
(5_1.594187): YOR132W YJL154C YHR012W YOR069W YJL053W
(5_1.096996): YBR283C YDR086C YLR378C YER087C-B YER019C-A
(5_1.082909): YGR009C YPR032W YFL005W YPL232W YAL030W
(5_1.387095): YPL259C YHL019C YKL135C YPR029C YLR170C
(5_1.556669): YBR128C YLR360W YLR240W YBR097W YPL120W
(5_1.293378): YAL003W YPR080W YBR118W YKL081W YPL048W
(5_0.923942): YPL038W YJR060W YNL103W YDR253C YIR017C
(5_1.509682): YLR272C YDR325W YLR086W YBL097W YFR031C
(5_0.979702): YLR221C YJR041C YKL014C YOL144W YNR038W
(5_0.949285): YBR010W YLR141W YOR295W YMR270C YBL025W
(4_1.397740): YPL180W YHR186C YJR066W YNL006W
(4_1.499969): YML062C YNL139C YDR138W YHR167W
(4_1.499998): YNL262W YBR278W YDR121W YPR175W
(4_1.477451): YEL026W YDL014W YOR310C YLR197W
(4_1.467730): YBR077C YML121W YGR163W YKR007W
(4_1.359277): YDR331W YLR088W YHR188C YDR434W
(4_1.499994): YER018C YMR117C YOL069W YIL144W
(4_1.318307): YCR086W YPL204W YDR439W YER106W
(4_0.499987): YLR035C YPL164C YNL082W YMR167W
(4_1.492454): YJL029C YKR020W YDR484W YDR027C
(4_1.488799): YDR103W YLR362W YBL016W YDL159W
(4_1.424036): YIL079C YJL050W YDL175C YOL115W
(4_1.499912): YPL233W YAL034W-A YIR010W YJR112W
(4_1.166630): YAL016W YGL190C YDL134C YOR014W
(4_0.900289): YLR095C YFR013W YBR245C YMR044W
(4_1.499643): YOR254C YPL094C YBR171W YLR292C
(4_1.499986): YFR002W YGL172W YGR119C YJL041W
(4_1.499863): YKL166C YIL033C YJL164C YPL203W
(4_1.498073): YDR013W YOL146W YJL072C YDR489W
(4_1.499177): YLR119W YCL008C YGR206W YPL065W
(4_1.427405): YKL109W YBL021C YOR358W YGL237C
(4_1.448366): YDR074W YML100W YBR126C YMR261C
(4_1.482831): YKL045W YIR008C YBL035C YNL102W
(4_1.481780): YPL174C YHR129C YDR106W YMR294W
(4_1.487385): YJR140C YBL008W YBR215W YOR038C
(4_1.494021): YOR304W YGL133W YDR121W YJL065C
(4_1.137630): YJL024C YBR288C YGR261C YPL195W
(4_1.475731): YJL054W YBR091C YOR297C YDL217C
(4_1.495466): YBR211C YDR318W YPL018W YGR179C
(4_1.059447): YIR022W YLR066W YML055W YJR010C-A
(4_0.793164): YMR059W YPL083C YLR105C YAR008W
(4_1.402787): YMR077C YLR025W YKL002W YKL041W
(4_1.431778): YJR058C YBL037W YOL062C YJR005W
(4_1.289853): YML099C YMR043W YDR173C YMR042W
(4_0.438175): YKL141W YKL148C YLL041C YDR178W
(4_0.446509): YER072W YJL012C YPL019C YFL004W
(4_0.528437): YMR299C YDR424C YKR054C YDR488C
(3_1.268195): YOR279C YOL068C YDR310C
(3_1.290255): YLR141W YMR270C YBL025W
(3_1.010987): YIL115C YJL061W YDL207W
(3_1.022209): YBL052C YPR031W YOR064C
(3_1.274576): YCR092C YDR097C YOL090W
(3_1.046597): YGR162W YKR059W YOL139C
(3_1.333303): YDR369C YNL250W YMR224C
(3_1.333305): YML095C YPL022W YMR201C
(3_1.017200): YDR009W YPL248C YML051W
(3_1.333333): YNL126W YHR172W YLR212C
(3_1.217753): YCR084C YBR112C YNL167C
(3_1.333333): YBR170C YDL126C YGR048W
(3_1.263259): YGR180C YER070W YJL026W
(3_1.332870): YLR288C YOR368W YPL194W
(3_1.333157): YLR424W YGL120C YKR022C
(3_1.332855): YPL024W YLR234W YMR190C
(3_1.327605): YIR006C YBL007C YNL084C
(3_1.317666): YDL040C YOR253W YHR013C
(3_0.666471): YER162C YPL096W YEL037C
(3_1.333333): YNL201C YBL046W YDR075W
(3_1.332290): YHR197W YNL182C YHR085W
(3_1.333332): YML112W YKL139W YJL006C
(3_1.333250): YDR181C YMR127C YOR213C
(3_0.999982): YLR182W YDL056W YER111C
(3_1.219785): YNL214W YLR191W YGL153W
(3_1.315947): YLR002C YOR206W YDR060W
(3_1.333259): YPL001W YEL056W YLL022C
(3_0.650954): YMR275C YER125W YML111W
(3_1.322996): YCL061C YNL273W YMR048W
(3_1.101695): YDR252W YHR193C YPL037C
(3_1.329774): YJR102C YLR417W YPL002C
(3_1.332741): YBR156C YJR089W YPL209C
(3_1.333232): YBR217W YMR159C YPL149W
(3_1.333315): YLR398C YGL213C YPR189W
(3_1.322514): YJR135C YPR046W YLR381W
(3_1.238633): YDL100C YER083C YGL020C
(3_1.328525): YBR195C YML102W YPR018W
(3_0.999954): YJL036W YDR425W YDL113C
(3_1.272013): YGL174W YIR005W YLR016C
(3_1.330462): YDR480W YPL049C YHR084W
(3_1.094933): YDR381W YDL084W YNL253W
(3_1.212812): YOR048C YDR289C YGL246C
(3_1.333172): YAR007C YJL173C YNL312W
(3_1.307041): YIL139C YOR346W YPL167C
(3_1.333163): YDR295C YPR179C YNL021W
(3_1.277156): YML057W YKL190W YLR433C
(3_1.323671): YJL025W YML043C YBL014C
(3_1.320133): YGL105W YGL245W YGR264C
(3_1.327538): YJR043C YDL102W YJR006W
(3_1.273898): YMR153W YDL088C YBL079W
(3_1.293578): YOR353C YKL189W YHR102W
(3_1.242556): YHR158C YAL024C YGR238C
(3_1.320192): YCR020C-A YPR051W YEL053C
(3_1.164287): YLR457C YPL255W YGL075C
(3_0.999186): YKL019W YDL090C YGL155W
(3_1.305678): YER030W YOL012C YDR224C
(3_0.789016): YDR285W YLR263W YIL072W
(3_1.200284): YMR080C YHR077C YGR072W
(3_1.327911): YOR211C YBR179C YDR470C
(3_0.567784): YER149C YLR319C YLL021W
(3_1.278179): YJL210W YMR026C YDR265W
(3_1.192895): YFR044C YBR281C YNL191W
(3_1.273659): YNL072W YDR279W YLR154C
(3_0.904582): YBL075C YCL037C YNL064C
(3_1.231313): YHL022C YLR329W YHR157W
(3_0.644696): YMR246W YBR041W YOR317W
(3_1.079945): YLR233C YLR318W YIL009C-A
(3_0.596171): YPL057C YBR036C YBR161W
(3_0.615955): YEL059C-A YMR035W YMR150C
(61_0.445150): YMR236W YNL059C YPR070W YPL011C YOR189W YJL081C YMR227C YGR005C YOR141C YJL176C YNR023W YMR005W YGR274C YNR010W YPL129W YPR168W YCR042C YGR275W YDL140C YPL016W YER148W YHR041C YHL025W YNL236W YML114C YER022W YBL093C YML015C YML098W YBR193C YDR308C YOR290C YOL051W YGL150C YDR145W YDL002C YMR112C YFL013C YGR104C YPL235W YDR073W YPR034W YOL135C YDR167W YBR198C YGL025C YOR174W YIL126W YBR253W YDL005C YMR033W YPL082C YFL039C YLR052W YDR190C YBR289W YGL151W YLR071C YGL112C YHR058C YGR186W
(56_0.872834): YPL198W YOR312C YDL136W YNL069C YOR063W YGR085C YLR448W YDR418W YOL120C YGR034W YBR191W YMR194W YPL220W YGL147C YPL143W YDR471W YIL133C YDL082W YML073C YGL103W YOL039W YFR031C-A YJL177W YPR102C YOR234C YKL006W YGL135W YLR029C YHR010W YMR242C YFR032C-A YLR340W YPL131W YGL030W YIL018W YLR325C YLL045C YKL180W YNL301C YMR142C YDR012W YDR382W YHR141C YGL031C YEL054C YLR406C YGL076C YLR075W YOL127W YDL075W YHL001W YPL249C-A YBR084C-A YBR031W YHL033C YBL027W
(48_0.795384): YLR147C YDL087C YDR240C YKL012W YLR438C-A YPL178W YGR013W YFL017W-A YIR009W YBR119W YNL147W YDL043C YOR308C YBR055C YDL030W YLR298C YER146W YBL026W YMR240C YPR182W YML049C YER112W YDL098C YJL203W YHR156C YER172C YER029C YMR125W YPR082C YPR178W YOR159C YDR378C YDR235W YKL173W YML046W YBR152W YOR319W YGR091W YHR086W YBL074C YJR022W YIL061C YGR074W YPL213W YLR275W YGR075C YHR165C YDR473C
(41_0.068668): YLR208W YIL115C YKL186C YLR335W YBL079W YNL189W YER105C YDL207W YMR153W YLR018C YGL016W YDL116W YER107C YIL063C YML103C YJL041W YJR042W YGL092W YFR002W YMR047C YGL100W YER110C YJL039C YOR257W YML031W YPL169C YLR347C YKR082W YGR119C YJL061W YGL172W YDR159W YDR192C YKL068W YDR335W YMR129W YAR002W YOR098C YKL057C YPL125W YDL088C
(34_0.741142): YER074W YBR048W YMR230W YJL191W YML024W YML026C YIL069C YLR287C-A YDR064W YBL072C YDR450W YER102W YML063W YMR116C YBR181C YHL015W YPL090C YJL190C YHR203C YOR096W YDL083C YBR189W YPL081W YNL178W YCR031C YNL096C YGL123W YGR118W YLR264W YOL040C YDR025W YJR145C YLR367W YJR123W
(32_0.897729): YER074W YBR048W YMR230W YJL191W YLR441C YIL069C YLR287C-A YDR064W YBL072C YDR450W YNL302C YGR027C YER102W YML063W YMR116C YBR181C YHL015W YDR447C YPL090C YJL190C YHR203C YOR096W YDL083C YBR189W YNL178W YCR031C YNL096C YGL123W YOL040C YDR025W YJR145C YJR123W
(32_0.906862): YGL011C YFR052W YFR050C YJL001W YOR261C YER094C YOR259C YPR108W YIL075C YGL048C YER012W YLR421C YHR027C YGR253C YHR200W YDR363W-A YPR103W YFR004W YDR394W YBL041W YML092C YDL097C YMR314W YOL038W YDR427W YKL145W YOR362C YER021W YOR117W YGR135W YOR157C YDL147W
(31_1.191327): YMR024W YDR462W YPL183W-A YKR006C YLR439W YPR100W YKL167C YMR193W YCR046C YNL284C YCR071C YDR237W YHR147C YDR322W YNL177C YDR116C YDR405W YBR122C YJL063C YMR225C YGR220C YNL252C YML009C YBL038W YOR150W YNL005C YNL185C YLR312W-A YKR085C YBR282W YML025C
(31_0.879282): YBR154C YDR156W YJL148W YKR025W YPR110C YOR224C YOL005C YDL140C YGL070C YKL144C YJR063W YPR187W YOR341W YOR340C YDR404C YNL113W YDR045C YOR207C YOR116C YPR190C YOR210W YNL151C YDL150W YIL021W YNR003C YNL248C YOR151C YJL011C YPR010C YGR186W YJL140W
(28_1.576115): YPL118W YKL155C YJR101W YNL306W YJR113C YMR158W YGR084C YNL137C YBR251W YDR337W YNR037C YBR146W YGL129C YBL090W YPL013C YIL093C YOR158W YDR347W YMR188C YKL003C YDL045W-A YDR041W YDR175C YNL081C YHL004W YGR165W YER050C YGR215W
(28_1.299944): YGR252W YMR236W YPL011C YPL254W YMR227C YMR223W YMR005W YGR274C YDR448W YBR111W-A YCR042C YGL066W YML114C YLR055C YML015C YML098W YPL047W YBR081C YDR145W YOL148C YER164W YDR392W YDR176W YDR167W YBR198C YCL010C YHR099W YGL112C
(27_0.919308): YGR002C YNL059C YFL024C YOR189W YJL081C YOR141C YML041C YAL011W YJR082C YOR244W YHR090C YDR359C YGL150C YLR085C YLR385C YDR485C YDL002C YFL013C YPL235W YBR231C YDR334W YEL018W YNL107W YFL039C YLR052W YDR190C YNL136W
(25_1.135593): YLR357W YJL176C YNR023W YCR020W-B YGR275W YLR033W YPL016W YHL025W YCR052W YLR321C YOR290C YFR037C YGR056W YKR008W YHR056C YDR073W YPR034W YBL006C YIL126W YFL049W YMR091C YMR033W YBR289W YML127W YDR303C
(25_0.250728): YBL023C YJL072C YPR019W YMR048W YLR274W YDR224C YLR103C YCL061C YPR135W YDR013W YML069W YBL003C YNL273W YGL207W YOL146W YGL201C YBR010W YIL150C YDR489W YOL006C YBR202W YBR009C YEL032W YBL002W YDR225W
(25_0.273404): YMR168C YPL209C YLR045C YGR113W YMR117C YGR179C YMR094W YBR233W-A YDL028C YKR083C YPR046W YPL018W YKL052C YDR016C YIL144W YGR140W YDR201W YGL061C YKR037C YKL138C-A YJR135C YBR156C YJR089W YDR130C YGR188C
(25_1.003469): YGR252W YGR002C YFL024C YPL254W YMR223W YDR448W YPR023C YBR111W-A YJR082C YGL066W YOR244W YLR055C YHR090C YDR359C YPL047W YBR081C YOL148C YER164W YDR392W YDR176W YEL018W YNL107W YCL010C YHR099W YNL136W
(24_1.261619): YBR154C YDR156W YJL148W YKR025W YPR110C YOR224C YKL144C YJR063W YPR187W YOR341W YOR340C YNL113W YDR045C YOR207C YOR116C YPR190C YOR210W YNL151C YDL150W YHR143W-A YNR003C YNL248C YJL011C YPR010C
(32_1.034387): YPL198W YOR312C YNL069C YOR063W YGR085C YLR448W YOL120C YMR194W YPL220W YGL147C YIL133C YDR471W YDL082W YML073C YGL103W YFR031C-A YGL135W YLR029C YHR010W YMR242C YPL131W YIL018W YLL045C YKL180W YMR142C YDR012W YGL076C YLR075W YOL127W YDL075W YBR031W YHL033C
(24_1.810550): YPR070W YDR443C YNL025C YNR010W YPR168W YCR081W YHR041C YBL093C YNL236W YER022W YBR193C YDR308C YOL051W YMR112C YGR104C YOL135C YGL025C YOR174W YBR253W YDL005C YGL151W YLR071C YGL127C YHR058C
(23_0.983093): YKL059C YER133W YMR061W YPR107C YKL018W YAR003W YLR015W YDR195W YOR179C YAL043C YBR175W YGR156W YPL138C YLR115W YHR119W YKR002W YBR258C YNL317W YNL222W YDR469W YDR301W YJR093C YLR277C
(22_1.976134): YHL030W YFR052W YOR261C YOR259C YPR108W YIL075C YGL048C YHR027C YLR421C YFR010W YHR200W YDR363W-A YFR004W YDR394W YDL097C YGR232W YKL145W YDR427W YOR117W YER021W YDL007W YDL147W
(22_1.039664): YBR154C YDR156W YJL148W YPR110C YOR224C YOL005C YDL140C YGL070C YJR063W YOR341W YOR340C YDR404C YNL113W YOR116C YPR190C YOR210W YIL021W YNL248C YOR151C YPR187W YPR010C YJL140W
(21_0.951493): YGR002C YNL059C YFL024C YJL081C YOR141C YPR023C YAL011W YOR244W YHR090C YDR359C YGL150C YLR085C YDL002C YFL013C YBR231C YDR334W YEL018W YNL107W YFL039C YLR052W YNL136W
(21_0.870154): YER074W YBR048W YLR441C YIL069C YLR287C-A YDR064W YDR450W YER102W YBR181C YPL090C YJL190C YHR203C YOR096W YNL178W YCR031C YNL096C YGR118W YOL040C YDR025W YJR145C YJR123W
(21_0.915540): YDR156W YJL148W YKR025W YPR110C YJR063W YOR341W YOR340C YNL113W YOR207C YOR116C YPR190C YOR210W YDL150W YHR143W-A YIL021W YNR003C YNL248C YOR151C YJL011C YPR010C YGR186W
(20_1.718098): YPL118W YKL155C YJR101W YJR113C YMR158W YGR084C YBR251W YDR337W YBR146W YGL129C YPL013C YOR158W YDR347W YDR041W YDR175C YNL081C YHL004W YGR165W YER050C YGR215W
(20_1.450367): YGR252W YMR236W YPL011C YPL254W YMR227C YMR223W YMR005W YDR448W YGL066W YLR055C YML015C YPL047W YBR081C YOL148C YDR392W YDR176W YBR198C YDR167W YCL010C YHR099W
(20_1.366951): YGR252W YMR236W YPL011C YPL254W YMR227C YMR223W YGR274C YMR005W YDR448W YLR055C YML015C YML098W YPL047W YBR081C YDR145W YOL148C YDR392W YDR176W YDR167W YBR198C
(19_1.476184): YMR024W YDR462W YKR006C YKL167C YMR193W YCR046C YCR071C YHR147C YDR116C YDR405W YBR122C YJL063C YGR220C YBL038W YOR150W YLR312W-A YKR085C YBR282W YML025C
(19_1.219084): YJL176C YNR023W YPL129W YGR275W YPL016W YHL025W YCR052W YLR321C YFR037C YOR290C YGR056W YKR008W YPR034W YIL126W YFL049W YMR091C YMR033W YBR289W YDR303C
(19_1.336470): YMR236W YPL011C YPL254W YGR274C YMR005W YDR448W YCR042C YER148W YGL066W YML114C YLR055C YML015C YBR081C YDR145W YOL148C YDR392W YBR198C YDR167W YCL010C
(20_1.637934): YNL147W YOR308C YBR055C YER146W YBL026W YDL098C YER112W YER172C YER029C YPR082C YPR178W YOR159C YDR378C YKL173W YBR152W YGR091W YJR022W YGR075C YHR165C YDR473C
(18_1.512860): YIL126W YMR091C YCR020W-B YGR056W YMR033W YKR008W YGR275W YLR033W YPL016W YHL025W YCR052W YLR357W YPR034W YJL176C YML127W YLR321C YDR303C YFR037C
(18_1.184917): YLR085C YAL011W YGR002C YNL107W YNL059C YLR385C YDR485C YDL002C YFL013C YFL039C YLR052W YPL235W YDR190C YBR231C YOR141C YDR334W YML041C YGL150C
(19_1.760470): YLR147C YOR308C YBR055C YBL026W YDL098C YER112W YER172C YER029C YPR082C YPR178W YDR378C YKL173W YBR152W YGR091W YGR074W YLR275W YGR075C YHR165C YDR473C
(18_0.729305): YOR340C YDR404C YDL150W YDL140C YPR110C YOR207C YGL070C YIL021W YKL144C YJR063W YOR116C YNL248C YOR151C YPR187W YPR190C YOR341W YGR186W YJL140W
(18_1.160063): YDR228C YGR156W YOR250C YKL018W YKL059C YKR002W YGL044C YLR115W YAL043C YDR195W YJR093C YNL317W YOR179C YLR277C YNL222W YDR301W YPR107C YMR061W
(18_0.459934): YDR201W YGL061C YPR046W YBR233W-A YGR113W YDL028C YKR037C YPL018W YKL052C YKR083C YKL138C-A YMR117C YGR179C YJR135C YMR094W YDR016C YDR130C YGR188C
(17_1.931020): YOL051W YOR174W YNR010W YDL005C YPR168W YPR070W YGL127C YMR112C YHR041C YBL093C YER022W YGL025C YLR071C YBR193C YOL135C YHR058C YDR308C
(17_1.114923): YLR085C YAL011W YGR002C YNL107W YFL024C YJR082C YLR385C YDR485C YOR244W YBR231C YNL136W YDR334W YEL018W YHR090C YDR359C YML041C YPR023C
(17_1.380667): YBR081C YMR236W YBR198C YMR005W YDR145W YOL148C YPL011C YMR227C YER148W YGL066W YDR448W YDR176W YMR223W YML015C YGR274C YDR167W YPL047W
(17_0.058816): YHL031C YGR009C YLR268W YMR197C YLR078C YPL232W YKL006C-A YOL018C YDR498C YBL050W YGL095C YKL196C YGL098W YOR075W YDR468C YLR026C YIL004C
(16_1.422770): YDR260C YDR118W YGL116W YFR036W YGR225W YLR127C YOR249C YDL008W YGL003C YLR102C YIR025W YHR166C YKL022C YBL084C YGL240W YNL172W
(16_1.927908): YPL118W YHL004W YKL155C YJR101W YNL306W YJR113C YBR146W YGR165W YDR041W YNL137C YDR175C YBR251W YDR337W YGL129C YOR158W YDR347W
(16_0.399703): YBR010W YOL006C YML069W YBR279W YNL273W YBL003C YDR224C YLR418C YBR009C YER164W YGL244W YGL207W YBL002W YDR225W YOR123C YOL145C
(16_1.833360): YLR147C YDL087C YDR240C YOR159C YGR074W YIL061C YKL012W YLR298C YLR275W YDR235W YGR013W YPR182W YML046W YBR119W YHR086W YER029C
(16_0.393783): YGL201C YDR013W YBL023C YNL273W YBL003C YPR019W YJL072C YBR202W YMR048W YIL150C YLR274W YEL032W YDR489W YOL146W YLR103C YCL061C
(16_1.509035): YGR252W YOR023C YBR081C YBR111W-A YCL010C YOL148C YPL254W YER164W YGL066W YDR392W YDR448W YDR176W YMR223W YLR055C YPL047W YGL252C
(16_1.998856): YGR252W YBR081C YMR236W YCL010C YHR099W YDR145W YOL148C YPL254W YGL066W YDR392W YDR176W YMR223W YGL112C YLR055C YBR198C YDR448W
(15_1.978990): YIL126W YMR091C YGR056W YMR033W YKR008W YGR275W YLR033W YHR056C YCR052W YLR357W YPR034W YML127W YLR321C YDR303C YFR037C
(15_1.841074): YGR156W YKL018W YLR115W YKR002W YKL059C YAL043C YDR195W YER133W YJR093C YNL317W YOR179C YLR277C YNL222W YDR301W YPR107C
(15_1.814360): YOR210W YNL151C YDL150W YBR154C YNL113W YDR045C YKR025W YPR110C YOR207C YKL144C YJL011C YOR224C YNR003C YOR116C YPR190C
(15_1.768557): YGR252W YBR081C YMR236W YCL010C YOL148C YPL254W YGL066W YDR392W YDR448W YDR176W YMR223W YLR055C YGR274C YDR167W YPL047W
(15_1.084503): YGR252W YBR081C YMR236W YML015C YPL011C YOL148C YPL254W YMR227C YDR392W YGL066W YGR274C YLR055C YMR005W YML098W YDR448W
(15_1.135677): YDR404C YNL151C YDL150W YOL005C YDL140C YKR025W YOR207C YOR151C YIL021W YKL144C YJL011C YOR224C YOR116C YNR003C YPR190C
(14_1.608704): YPR103W YGR135W YBL041W YGL011C YML092C YFR050C YOR157C YJL001W YER012W YMR314W YER094C YOL038W YOR362C YGR253C
(14_1.976887): YOR259C YLR421C YFR004W YDR394W YPR108W YDL097C YFR052W YIL075C YGL048C YOR261C YDL147W YOR117W YDR427W YER021W
(14_1.739656): YIL126W YMR091C YCR020W-B YGR056W YKR008W YLR033W YHR056C YCR052W YLR357W YML127W YLR321C YBL006C YDR303C YFR037C
(15_1.788523): YDL087C YIL061C YOR159C YDR240C YKL012W YLR298C YPL178W YDR235W YGR013W YPR182W YML046W YBR119W YHR086W YER029C YMR125W
(14_0.346830): YOL006C YML069W YBR279W YGR116W YDR224C YLR418C YBR009C YGR063C YGL244W YGL207W YBL002W YDR225W YOR123C YOL145C
(14_1.693839): YOR308C YJR022W YPR178W YBR055C YDR473C YER146W YDR378C YEL026W YKL173W YER112W YGR091W YER172C YNL147W YER029C
(13_1.677378): YGR195W YCR035C YGR158C YOL142W YOL021C YPR189W YDL111C YHR081W YGR095C YOR001W YDR280W YNL232W YHR069C
(13_1.635881): YKL185W YDL076C YBR095C YOL004W YIL084C YMR263W YNL097C YAL013W YPL181W YNL330C YDR207C YMR075W YPL139C
(13_1.934444): YGR002C YNL107W YFL024C YJR082C YHR099W YFL039C YJL081C YOR244W YNL136W YEL018W YHR090C YDR359C YPR023C
(13_1.344979): YDL185W YOR332W YKL080W YPR036W YGR020C YLR447C YHR039C-A YPL234C YOR270C YMR054W YEL027W YBR127C YEL051W
(14_1.536905): YOR308C YPR178W YOR159C YBR055C YGR075C YER146W YNL147W YDR378C YBR152W YGR091W YDL098C YDR473C YER029C YPR082C
(13_1.173676): YER074W YNL178W YCR031C YML063W YMR116C YBR181C YHL015W YLR287C-A YPL090C YHR203C YBL072C YLR441C YJR123W
(13_0.230057): YDR318W YPR046W YOL069W YBR107C YKL089W YPL018W YGL060W YLR381W YMR117C YGR179C YJR135C YDR130C YIL144W
(13_0.820979): YDR201W YGL061C YDR320C-A YLR045C YBR233W-A YKR037C YBR156C YKR083C YDR356W YKL138C-A YKL052C YDR016C YIL144W
(13_1.521312): YIL126W YMR091C YCR020W-B YMR033W YKR008W YLR033W YPL016W YHL025W YCR052W YLR357W YPR034W YLR321C YDR303C
(12_1.721634): YHL004W YKL155C YJR113C YGR165W YDR041W YDR175C YBR251W YDR337W YER050C YOR158W YGR215W YNR037C
(12_1.134728): YNL107W YJR082C YOL004W YPL139C YOR244W YNL330C YNL136W YDR359C YEL018W YHR090C YMR075W YPR023C
(12_0.670856): YLR295C YDR298C YKL016C YBR039W YML081C-A Q0085 Q0080 YJR121W YBL099W YDR377W YPL271W YDL004W
(12_1.896088): YOR210W YOR340C YBR154C YNL113W YDR156W YJL148W YPR110C YJR063W YNL248C YPR010C YPR187W YOR341W
(12_0.842647): YBR010W YMR270C YOR295W YLR141W YBL003C YNL030W YDR224C YBR009C YBL002W YDR225W YNL031C YBL025W
(12_1.366616): YPR031W YBL052C YNL107W YFL024C YJR082C YHR099W YOR244W YNL136W YEL018W YHR090C YDR359C YPR023C
(13_1.796996): YOR308C YJR022W YBR055C YLR438C-A YHR165C YDR378C YKL173W YPR182W YER112W YGR091W YER172C YDR473C YER029C
(13_1.882488): YOR308C YPR178W YBR055C YGR075C YDR378C YKL173W YBR152W YGR091W YHR165C YDL098C YER172C YDR473C YER029C
(12_1.978517): YOR259C YFR004W YDL007W YDR394W YPR108W YIL075C YGL048C YGR232W YOR261C YER021W YFR010W YHR200W
(13_1.322615): YPR178W YOR159C YPL213W YGR074W YKL012W YBR055C YKL173W YML049C YPR182W YBR119W YER172C YDR473C YER029C
(11_0.608527): YGL191W Q0250 Q0275 YLR395C Q0045 YGL187C YDL067C YLR038C YNL052W YHR051W YMR256C
(11_1.889777): YPL118W YHL004W YJR101W YNL306W YJR113C YGR215W YDR337W YBR146W YIL093C YDR347W YNR037C
(11_1.721788): YMR188C YHL004W YKL155C YMR158W YGR165W YNL137C YGR215W YDR337W YPL013C YDR347W YNR037C
(11_1.973647): YOR259C YDR363W-A YDL007W YDR394W YPR108W YDL097C YFR052W YGL048C YDR427W YOR117W YLR421C
(11_1.297514): YPL237W YER025W YNL244C YLR192C YDR429C YMR146C YBR079C YJR007W YMR309C YOR361C YPR041W
(11_1.618464): YCR035C YGR158C YOL142W YNR024W YOL021C YDL111C YHR081W YGR095C YOR001W YNL232W YHR069C
(11_0.905313): YGL100W YLR208W YPL085W YDL195W YIL109C YML012W YJR042W YGL200C YKL057C YDL116W YGL092W
(11_1.995687): YKL018W YLR115W YKR002W YKL059C YAL043C YDR195W YJR093C YNL317W YLR277C YDR301W YPR107C
(11_0.955722): YDL185W YOR332W YKL080W YPR036W YGR020C YJR033C YHR039C-A YJR121W YBR127C YEL051W YFR009W
(11_0.791132): YGR027C YNL096C YCR031C YMR230W YJL191W YBR181C YLR287C-A YHR203C YDR450W YNL302C YJR123W
(11_0.892884): YPL129W YNL059C YGR275W YFL013C YOR189W YDR190C YPL235W YGR005C YJL176C YGR186W YGL150C
(11_1.545493): YDL076C YBR095C YOL004W YIL084C YMR263W YPL139C YNL097C YPL181W YNL330C YMR075W YPR023C
(11_0.956494): YPL129W YNL059C YCR042C YDL002C YFL013C YLR052W YML114C YGR005C YOR141C YGR186W YGL150C
(11_1.226552): YBR189W YER102W YBR048W YIL069C YOR096W YDR064W YJL190C YDL083C YDR025W YJR145C YPL081W
(11_0.509086): YML069W YBR279W YLR418C YOR039W YOR061W YER164W YGL244W YGL207W YGL019W YOR123C YOL145C
(10_1.547919): YNL059C YDL002C YFL039C YFL013C YLR052W YER092W YPL235W YDR190C YOR141C YGL150C
(10_1.924473): YDR407C YDR246W YDR472W YMR218C YOR115C YBR254C YGR166W YDR108W YML077W YKR068C
(10_1.213020): YDR416W YDL209C YPL151C YLL036C YBR188C YLR117C YGR129W YMR213W YJR050W YPR101W
(10_1.970664): YMR236W YML015C YCR042C YDR145W YPL011C YMR227C YGR274C YGL112C YMR005W YBR198C
(10_1.360259): YCR031C YML063W YJL191W YIL069C YDR447C YDR064W YJL190C YHR203C YOR096W YJR123W
(10_1.264131): YMR024W YPL173W YDR322W YGR076C YNL284C YDR116C YDR405W YCR071C YLR439W YJL063C
(10_1.988440): YOR259C YFR004W YDR394W YHL030W YPR108W YFR052W YGR232W YKL145W YOR117W YER021W
(10_1.981040): YLR421C YDL007W YDL097C YIL075C YOR261C YDL147W YDR427W YHR027C YFR010W YHR200W
(10_1.713006): YPR103W YBL041W YFR050C YOR157C YJL001W YER012W YOR362C YMR314W YOL038W YER094C
(10_1.070589): YER074W YNL096C YGR118W YGL123W YBR181C YLR287C-A YOL040C YPL090C YDR025W YLR441C
(11_1.959372): YDL087C YIL061C YDR240C YLR298C YPL178W YDR235W YGR013W YML046W YHR086W YER029C YMR125W
(9_1.820880): YDL185W YOR332W YKL080W YPR036W YGR020C YLR447C YHR039C-A YOR270C YEL051W
(9_1.970731): YDL076C YBR095C YOL004W YMR263W YAL013W YPL181W YNL330C YNL097C YPL139C
(9_1.974078): YDR118W YLR127C YOR249C YLR102C YHR166C YKL022C YBL084C YGL240W YNL172W
(9_1.165398): YGL100W YPR181C YLR208W YPL085W YDL195W YJR042W YKL057C YDL116W YGL092W
(9_1.952997): YDR118W YFR036W YLR127C YIR025W YHR166C YKL022C YBL084C YGL240W YNL172W
(9_1.493118): YHR191C YOR144C YNL290W YER173W YOL094C YJR068W YOR217W YBR087W YMR078C
(9_1.018654): YJR045C YPL063W YJL104W YIL022W YJL143W YGR033C YNR017W YNL328C YLR008C
(9_0.055546): YPL233W YOL069W YGL093W YKL089W YGL060W YDR532C YDR356W YJR112W YDR318W
(9_1.859212): YPL129W YFL049W YPL016W YHL025W YBR289W YDR073W YJL176C YNR023W YOR290C
(9_1.693705): YHR062C YLR145W YNL221C YGR030C YBR257W YAL033W YBR167C YDR478W YNL282W
(9_1.710594): YDR201W YGL061C YDR320C-A YBR233W-A YGR113W YKR037C YKR083C YKL052C YDR016C
(9_1.858038): YPR072W YNL288W YIL038C YGR134W YER068W YCR093W YAL021C YNR052C YDL165W
(10_1.767205): YLR438C-A YER146W YDR378C YBL026W YMR268C YER112W YJR022W YNL147W YER029C YPR082C
(9_1.216523): YPR025C YPR056W YDR460W YER171W YGR258C YPL122C YDL108W YIL143C YLR005W
(9_1.533136): YPR103W YGR135W YBL041W YML092C YFR050C YOR157C YJL001W YOR362C YER094C
(9_1.703211): YPR103W YGR135W YBL041W YFR050C YJL001W YER012W YMR314W YER094C YOR362C
(9_0.111101): YPL233W YOL069W YGL093W YKL089W YDL028C YDR532C YMR117C YJR112W YDR130C
(10_1.776488): YPL213W YDL030W YML049C YMR240C YOR319W YJL203W YIR009W YER029C YMR288W YDL043C
(9_1.373862): YFR051C YPL010W YGL245W YGL137W YDL145C YDR238C YIL076W YER122C YNL287W
(10_1.917966): YOR308C YPR178W YBR055C YKL173W YBR152W YGR091W YDL098C YDR473C YER029C YPR082C
(9_1.434078): YBR081C YCL010C YOL148C YER164W YGL066W YDR392W YMR223W YPL047W YGL252C
(8_0.640538): YPR046W YBR107C YPL018W YLR381W YBR211C YGR179C YJR135C YDR318W
(8_0.927304): YBR010W YOL006C YML069W YBL003C YDR224C YBR009C YBL002W YDR225W
(8_1.877310): YDL185W YOR332W YKL080W YPR036W YGR020C YHR039C-A YBR127C YEL051W
(8_1.515866): YBR010W YBL003C YDR224C YNL030W YBR009C YBL002W YDR225W YNL031C
(8_1.302756): YJL058C YKL203C YNL047C YER093C YIL105C YOL078W YMR068W YNL006W
(16_1.543636): YPL198W YMR242C YPL220W YNL069C YDR012W YOR234C YGR085C YDR471W YML073C YHR141C YLR448W YNL301C YLL045C YFR031C-A YDR418W YGL135W
(8_1.993192): YML071C YGR120C YGL223C YGL005C YNL051W YPR105C YNL041C YER157W
(8_1.975047): YDR166C YPR055W YJL085W YGL233W YLR166C YIL068C YBR102C YER008C
(8_1.592986): YPR025C YPR056W YDR460W YER171W YPL122C YDR311W YDL108W YLR005W
(9_1.935469): YOR308C YPR178W YBR055C YGR075C YBR152W YGR091W YDL098C YDR473C YER029C
(9_1.547361): YLR147C YGR074W YLR438C-A YLR275W YER146W YBL026W YER112W YER029C YPR082C
(8_0.426588): YDR318W YPR046W YPL018W YLR381W YGL060W YGR179C YJR135C YER018C
(8_1.354911): YDR404C YDL140C YOL005C YGL070C YIL021W YOR151C YGR186W YJL140W
(8_0.571426): YMR047C YJL061W YER107C YGL172W YIL115C YFR002W YJL041W YGR119C
(8_1.570082): YNL244C YLR192C YDR429C YMR146C YBR079C YMR309C YOR361C YPR041W
(8_1.354288): YOR210W YOL005C YDL140C YGL070C YIL021W YOR224C YOR151C YPR187W
(9_1.957250): YOR308C YBR055C YNL147W YKL173W YER112W YGR091W YER172C YDR473C YER029C
(8_0.928551): YPL237W YER025W YOR260W YDR211W YJR007W YGR083C YLR291C YKR026C
(8_1.707350): YBR095C YOL004W YMR263W YAL013W YPL181W YNL330C YMR075W YPL139C
(8_1.147632): YNL005C YDR322W YDR462W YDR405W YCR003W YLR312W-A YDR237W YNL252C
(8_1.966268): YCR035C YGR158C YOL142W YOL021C YDL111C YHR081W YGR095C YHR069C
(8_0.214267): YPL233W YKL049C YGL093W YLR315W YBR211C YJR112W YDR383C YAL034W-A
(8_1.998266): YLR115W YKL059C YKR002W YJR093C YNL317W YLR277C YDR301W YPR107C
(8_1.923177): YCR042C YPL011C YMR227C YER148W YML114C YML015C YMR005W YML098W
(8_0.067737): YER107C YIL115C YML103C YML031W YJR042W YMR153W YLR018C YDL088C
(8_0.218211): Q0105 YGR183C YBL045C YPR191W YJL166W YFR033C YEL024W YDR529C
(8_1.123637): YPL218W YAL007C YPR181C YDL195W YAR002C-A YIL109C YML012W YGL200C
(7_1.657680): YNL151C YBR154C YDR045C YKR025W YOR224C YJL011C YNR003C
(7_1.999430): YKL013C YDL029W YNR035C YJR065C YLR370C YIL062C YBR234C
(7_0.753235): YDR054C YJR090C YIL046W YDR328C YDL132W YBR280C YOL133W
(7_1.756720): YLR085C YAL011W YLR385C YDR485C YBR231C YDR334W YML041C
(7_1.936272): YPL129W YNL059C YDL002C YFL013C YLR052W YOR141C YGL150C
(7_1.966561): YGR195W YCR035C YGR158C YDL111C YHR081W YGR095C YDR280W
(7_1.968672): YFL024C YJR082C YOR244W YNL136W YHR090C YDR359C YEL018W
(7_1.324400): YER025W YLR192C YDR429C YMR146C YBR079C YMR309C YPR041W
(7_1.977442): YDR416W YLL036C YBR188C YLR117C YMR213W YJR050W YPR101W
(7_1.428289): YGL100W YLR208W YJR042W YKL057C YPL169C YDL116W YGL092W
(7_1.992050): YNL107W YFL024C YJL081C YOR244W YEL018W YDR359C YPR023C
(7_1.987582): YPL138C YHR119W YAR003W YLR015W YBR258C YBR175W YDR469W
(7_1.427534): YHR196W YGR128C YPL126W YDR324C YJL109C YDR398W YMR093W
(7_1.896455): YKR029C YGL194C YBR103W YCR033W YOL068C YIL112W YDR155C
(7_1.606476): YBL018C YIR015W YLR145W YGR030C YAL033W YBR167C YNL282W
(7_1.809236): YDR080W YDL077C YLR148W YMR231W YPL045W YAL002W YLR396C
(7_1.426758): YDR404C YOL005C YDL140C YGL070C YOR224C YPR187W YJL140W
(7_0.095227): YLR268W YMR197C YBL050W YGL095C YKL196C YGL098W YOR075W
(7_1.912154): YPL118W YGR165W YNL137C YDR175C YGL129C YIL093C YDR347W
(7_1.947774): YDL076C YBR095C YIL084C YMR263W YAL013W YPL181W YNL097C
(8_1.973511): YOR308C YPR178W YBR055C YNL147W YKL173W YER172C YDR473C YER029C
(7_1.917122): YDR201W YGL061C YDR320C-A YKR037C YKL138C-A YKL052C YDR016C
(7_0.722773): YEL037C YBR114W YJR052W YPL046C YER162C YGR003W YKL112W
(8_1.976001): YDR240C YIL061C YKL012W YDR235W YGR013W YML046W YBR119W YER029C
(7_1.919329): YKL155C YNL306W YJR113C YGR165W YDR175C YDR337W YGL129C
(7_1.469402): YMR024W YNL005C YDR322W YPL173W YLR439W YCR071C YDR405W
(7_1.984678): YLR421C YHL030W YFR052W YDL097C YDL147W YOR117W YHR027C
(7_1.139854): YNL262W YDR121W YOR304W YBR278W YJL065C YGL133W YPR175W
(6_1.968791): YNL153C YML094W YEL003W YJL179W YLR200W YGR078C
(6_1.260950): YMR135C YDL176W YIL017C YDR255C YBR105C YIL097W
(6_1.953652): YML105C YPR088C YPL210C YKL122C YPL243W YDL092W
(6_1.954112): YGL201C YBL023C YBR202W YPR019W YLR274W YEL032W
(6_1.333322): YBR279W YLR418C YGL244W YGL207W YOR123C YOL145C
(6_0.666666): YJL061W YGL172W YKR082W YIL115C YJL041W YGR119C
(6_0.265022): YBR160W YGR108W YPL256C YER059W YIL050W YBR135W
(6_1.998270): YPR162C YHR118C YLL004W YBR060C YNL261W YML065W
(6_1.998049): YLR384C YPL086C YGR200C YHR187W YPL101W YMR312W
(6_1.965696): YDR362C YGR047C YOR110W YAL001C YPL007C YBR123C
(6_1.856408): YOR144C YNL290W YOL094C YJR068W YOR217W YBR087W
(6_1.986293): YFR051C YPL010W YDL145C YGL137W YIL076W YNL287W
(6_1.993559): YLR440C YGL145W YNL258C YDR498C YGL098W YOR075W
(6_1.978943): YDR320C-A YKR037C YKR083C YKL138C-A YKL052C YDR016C
(7_1.905131): YML049C YMR240C YOR319W YJL203W YER029C YMR288W YDL043C
(6_1.995468): YCR057C YDR449C YJL069C YLR409C YLR129W YLR222C
(6_1.029743): YPL152W YDL134C YOR014W YMR028W YAL016W YGL190C
(6_1.424739): YBL018C YBR257W YGR030C YAL033W YBR167C YDR478W
(6_1.668493): YCL031C YOR039W YOR061W YIL035C YGL019W YGR090W
(6_1.506088): YIR015W YNL221C YBR257W YAL033W YBR167C YDR478W
(6_1.815696): YBL018C YBR257W YGR030C YAL033W YBR167C YNL282W
(6_0.981682): YMR203W YOR045W YNL070W YGR082W YPR133W-A YNL121C
(6_1.549420): YBR279W YLR418C YGL244W YDR138W YOR123C YOL145C
(6_0.880101): YMR068W YJL058C YKL203C YJR066W YOL078W YER093C
(7_1.860262): YLR438C-A YER146W YDR378C YBL026W YMR268C YJR022W YER029C
(7_1.551968): YLR438C-A YGR075C YER146W YDR378C YBL026W YER112W YER029C
(6_0.227114): YOL112W YER149C YNL293W YLL021W YNL271C YLR319C
(6_0.376775): YGR140W YMR168C YPL209C YMR094W YJR089W YHR199C-A
(6_1.477634): YPR056W YDR460W YER171W YGR258C YDL108W YLR005W
(6_1.209822): YDL105W YML023C YDR288W YLR007W YEL019C YLR383W
(6_0.952786): YOR057W YDR054C YFL009W YJR090C YDL132W YOL133W
(6_0.757654): YBR010W YEL056W YLL022C YNL030W YPL001W YNL031C
(6_1.951399): YGR002C YNL107W YLR385C YDR190C YBR231C YDR334W
(6_1.958188): YMR237W YLR330W YOR299W YJL099W YDL192W YKR027W
(7_1.717198): YOR308C YLR438C-A YER146W YER112W YGR091W YER029C YPR082C
(6_1.991847): YGR156W YKL018W YDR195W YOR179C YAL043C YNL222W
(6_1.871662): YDL076C YBR095C YIL084C YMR263W YPL181W YDR207C
(6_1.871928): YIR015W YHR062C YNL221C YBR257W YAL033W YBR167C
(6_1.944896): YPL063W YJL104W YJL143W YGR033C YNR017W YLR008C
(6_0.871205): YMR203W YNL070W YGR082W YPR133W-A YNL121C YKL195W
(6_1.499997): YNL178W YMR230W YHL015W YDL083C YBL072C YBR189W
(6_1.459673): YOR023C YCL010C YDR176W YMR223W YDR167W YPL047W
(6_0.783332): YCR031C YJL191W YBR181C YDR450W YNL302C YLR441C
(6_0.774766): YBR221C YIL125W YDR148C YGR193C YFR049W YFL018C
(14_1.547346): YMR242C YGL147C YOL127W YNL069C YOR063W YGR085C YDR471W YLL045C YGL103W YLR448W YKL180W YFR031C-A YGL135W YLR406C
(5_1.966648): YIL071C YOL117W YDR179C YDL216C YMR025W
(5_1.996529): YLR192C YMR146C YBR079C YMR309C YOR361C
(5_1.399755): YNL262W YDR121W YBR278W YJL065C YPR175W
(5_1.901984): YLR272C YDR325W YLR086W YBL097W YFR031C
(5_1.787048): YPL259C YHL019C YKL135C YPR029C YLR170C
(5_1.948280): YGR158C YOL142W YOL021C YHR081W YHR069C
(5_1.763238): YBL041W YJL001W YOR362C YMR314W YGR253C
(5_1.999994): YOR260W YDR211W YGR083C YLR291C YKR026C
(5_1.337426): YCR095C YDR067C YNL099C YHL029C YNL032W
(5_1.933305): YDR246W YDR472W YDR407C YOR115C YDR108W
(5_1.989906): YPL050C YEL036C YDR245W YJR075W YJL183W
(5_1.999803): YKL013C YDL029W YJR065C YLR370C YIL062C
(5_1.999459): YNL288W YGR134W YCR093W YAL021C YNR052C
(5_1.149355): YNL005C YDR462W YCR003W YDR237W YNL252C
(5_1.106794): YBR010W YML069W YBL003C YBR009C YBL002W
(5_1.914791): YPR025C YPR056W YDR460W YER171W YDL108W
(5_0.513978): YGL049C YKR059W YOL139C YGR162W YJL138C
(5_1.985887): YKR029C YGL194C YCR033W YIL112W YDR155C
(5_1.931260): YKR029C YBR103W YCR033W YOL068C YIL112W
(5_1.778157): YCR095C YNL056W YNL099C YHL029C YNL032W
(5_1.199979): YNL139C YHR167W YML062C YDR138W YNL253W
(5_1.157489): YBR221C YGR193C YFL018C YNL071W YER178W
(5_1.317823): YBR114W YJR052W YPL046C YGR003W YKL112W
(5_1.594430): YOR023C YCL010C YDR392W YDR176W YDR448W
(5_1.399932): YGL115W YDR422C YER027C YGL208W YDR477W
(5_1.978605): YNL151C YKR025W YKL144C YNR003C YJL011C
(5_1.303669): YPL124W YNL225C YOR373W YBR109C YKL042W
(5_1.991275): YKR095W-A YML036W YJL184W YGR262C YKR038C
(5_1.199947): YPL233W YIR010W YJR112W YDR383C YAL034W-A
(5_0.599902): YLR268W YDR498C YKL196C YGL098W YOR075W
(5_1.399992): YJL061W YGL172W YJL041W YGR119C YFR002W
(5_1.999933): YGL100W YJR042W YKL057C YDL116W YGL092W
(5_0.174867): YGL216W YPR141C YML085C YFL037W YKR054C
(5_1.710018): YLR085C YFL039C YPL235W YDR190C YML041C
(5_1.997070): YML071C YGL223C YGL005C YNL051W YNL041C
(5_1.993965): YOR132W YHR012W YJL154C YOR069W YJL053W
(13_1.590619): YMR242C YLR075W YNL069C YDL075W YOR234C YGR085C YDR471W YML073C YDL082W YLR448W YLL045C YFR031C-A YGL135W
(5_1.188988): YPL174C YLL049W YHR129C YDR106W YMR294W
(5_0.600000): YIL030C YDL126C YBR170C YML013W YGR048W
(5_1.997984): YOR340C YJR063W YPR010C YNL248C YOR341W
(5_0.653646): YPR020W YML081C-A Q0085 YDR322C-A YDR377W
(5_0.970191): YIL079C YJL050W YDL175C YOL115W YNL299W
(5_1.622928): YDR443C YNL025C YCR081W YGL127C YPL042C
(5_1.396288): YGL116W YJL013C YGL086W YJL030W YOR026W
(5_1.990830): YPL016W YHL025W YBR289W YJL176C YNR023W
(5_1.999024): YHR196W YGR128C YPL126W YJL109C YMR093W
(5_0.399965): YPL209C YKR037C YBR156C YJR089W YHR199C-A
(5_1.948583): YPR181C YLR208W YPL085W YDL195W YIL109C
(5_1.789389): YGR135W YBL041W YER012W YOR362C YMR314W
(5_1.391546): YPR181C YPL085W YDL195W YHR098C YIL109C
(5_1.872324): YMR240C YOR319W YJL203W YER029C YDL043C
(5_1.599971): YDR429C YMR146C YBR079C YMR309C YPR041W
(5_1.907588): YNL306W YJR113C YBR251W YDR337W YOR158W
(6_1.846373): YDR378C YBL026W YMR268C YJR022W YNL147W YER029C
(5_1.967081): YDR156W YJL148W YJR063W YNL248C YOR341W
(5_1.745643): YAL011W YLR385C YDR485C YBR231C YDR334W
(5_1.939644): YCR042C YPL011C YML114C YML015C YGR274C
(5_0.796334): YPR046W YPL018W YLR381W YGR179C YJR135C
(5_1.686011): YPR080W YBR118W YKL081W YPL048W YAL003W
(5_1.704381): YPR025C YPR056W YDR460W YDL108W YLR005W
(5_1.198000): YDR404C YGL070C YOR151C YGR186W YJL140W
(5_1.359858): YCL031C YLR223C YIL035C YGL019W YGR090W
(5_0.798579): YGR231C YPL050C YJR075W YJL183W YGR132C
(5_1.400000): YDR145W YPL082C YER148W YGL112C YGR274C
(13_1.746313): YPL198W YGL076C YMR242C YPL220W YNL069C YGR085C YDR471W YLL045C YLR448W YNL301C YFR031C-A YDR418W YGL135W
(5_1.195049): YDR416W YPL151C YLL036C YBR188C YPR101W
(5_1.199992): YGL172W YJL041W YJL039C YGR119C YFR002W
(5_0.599937): YGL100W YKL186C YJR042W YKL057C YKR082W
(4_1.798355): YDR331W YLR088W YHR188C YDR434W
(4_1.998941): YDL003W YIL026C YFL008W YJL074C
(4_1.984094): YBL008W YJR140C YBR215W YOR038C
(4_0.876404): YPR133W-A YMR203W YNL070W YNL121C
(4_1.994684): YBR211C YPL018W YDR318W YGR179C
(4_1.899264): YMR077C YLR025W YKL002W YKL041W
(4_1.202542): YMR028W YPL152W YIL153W YDL134C
(4_1.499872): YNL030W YBR009C YBL002W YBR010W
(4_1.961428): YKR027W YMR237W YLR330W YJL099W
(4_0.999958): YNL030W YPL001W YEL056W YLL022C
(4_1.975359): YHR056C YML127W YLR033W YLR357W
(4_1.992807): YIL021W YDR404C YOL005C YOR151C
(4_1.999690): YHR187W YPL101W YGR200C YPL086C
(4_1.610269): YJL024C YBR288C YGR261C YPL195W
(4_1.991404): YJL029C YKR020W YDR484W YDR027C
(4_1.999994): YIL144W YER018C YOL069W YMR117C
(4_1.192417): YLR238W YMR052W YFR008W YMR029C
(4_1.999175): YLR119W YCL008C YGR206W YPL065W
(12_1.503240): YMR242C YNL069C YPL131W YGR085C YDR471W YGR148C YLL045C YLR448W YHL033C YFR031C-A YDR418W YGL135W
(4_1.919875): YJR058C YBL037W YOL062C YJR005W
(4_1.994461): YAL007C YGL200C YML012W YAR002C-A
(4_1.996040): YLR200W YNL153C YML094W YGR078C
(4_0.922890): YMR024W YPL173W YLR312W-A YDR322W
(4_1.999638): YOR254C YPL094C YBR171W YLR292C
(4_0.999325): YDR328C YLR368W YDL132W YOL133W
(4_1.999475): YLR166C YIL068C YPR055W YGL233W
(4_1.999850): YKL166C YIL033C YJL164C YPL203W
(4_1.971953): YJL054W YBR091C YOR297C YDL217C
(5_1.688061): YHR165C YHR156C YBL074C YER172C YER029C
(4_1.988753): YDR103W YLR362W YBL016W YDL159W
(4_1.987105): YLR117C YJR050W YDR416W YPR101W
(4_1.247613): YDR228C YOR250C YOL123W YGL044C
(4_1.507205): YDL108W YPR025C YLR005W YDR311W
(4_1.997711): YDR013W YOL146W YJL072C YDR489W
(4_1.948283): YDR074W YML100W YBR126C YMR261C
(5_1.921893): YGR075C YBR152W YDL098C YGR091W YER029C
(4_1.999969): YDR228C YOR250C YMR061W YGL044C
(5_1.890573): YML049C YMR240C YOR319W YER029C YDL043C
(4_1.425944): YCL039W YIL017C YDR255C YBR105C
(4_1.999986): YIL035C YGL019W YOR039W YOR061W
(4_1.982704): YKL045W YIR008C YBL035C YNL102W
(4_1.905285): YPR056W YLR005W YDR460W YDR311W
(4_1.999928): YIL021W YJL140W YDL140C YGL070C
(5_1.919483): YDR473C YER112W YGR091W YNL147W YER029C
(4_0.666666): YIL115C YJL061W YKR082W YJL041W
(4_1.740979): YER106W YPL204W YDR439W YCR086W
(4_1.666346): YPL237W YER025W YJR007W YPR041W
(4_1.666622): YAL016W YGL190C YDL134C YOR014W
(4_0.976887): YGL252C YDR328C YDR054C YDL132W
(4_1.354904): YBR010W YBR009C YBL002W YDR224C
(4_1.279428): YGR193C YFL018C YDR148C YIL125W
(5_1.887252): YPL213W YDL030W YPR182W YIR009W YER029C
(4_1.324337): YOL005C YOR224C YGL070C YOR151C
(4_1.996719): YER148W YGR274C YML098W YMR227C
(4_1.909231): YGL237C YKL109W YBL021C YOR358W
(4_1.094838): YIL115C YJL041W YJL061W YDL207W
(4_1.629260): YPR041W YER025W YJR007W YMR146C
(4_1.989631): YMR005W YML015C YML098W YMR227C
(4_1.018317): YPR191W YEL024W YBL045C YDR529C
(4_1.976315): YDL014W YLR197W YOR310C YEL026W
(4_0.333269): YKL057C YDR335W YGL100W YKR082W
(4_1.991856): YDL145C YFR051C YPL010W YNL287W
(4_1.050225): YOL144W YKL014C YLR221C YNR038W
(4_1.827231): YDR288W YEL019C YOL034W YDL105W
(4_0.333333): YIL115C YMR047C YJL061W YER107C
(4_1.644956): YLR052W YDL002C YOR189W YGL150C
(4_1.323126): YBR257W YBR167C YDR478W YGR030C
(4_0.650239): YNL253W YNL139C YDL084W YHR167W
(4_1.734734): YNL138W-A YML049C YMR240C YPR094W
(4_1.665064): YDR377W Q0080 YJR121W YKL016C
(4_0.999325): YLR097C YDR328C YDL132W YOL133W
(4_1.993421): YGR095C YGR195W YDL111C YCR035C
(4_1.885801): YKL203C YER093C YOL078W YMR068W
(4_0.999325): YOR080W YDR328C YDL132W YOL133W
(4_1.985287): YBR010W YBR009C YBL003C YDR225W
(4_0.332944): YBR107C YBR211C YDR254W YDR318W
(4_1.295644): YKL074C YLR116W YKL012W YBR119W
(4_0.941939): YGR140W YMR094W YMR168C YPL268W
(5_1.977240): YOR308C YBR055C YKL173W YER172C YER029C
(4_1.902689): YBR251W YJR101W YIL093C YOR158W
(4_1.990127): YDR404C YOL005C YOR224C YOR151C
(4_0.998220): YBR211C YPL018W YGR179C YLR381W
(4_0.999999): YGL092W YPL169C YJR042W YDL116W
(4_1.998967): YBR257W YBR167C YNL221C YHR062C
(4_0.654845): YDR495C YDL077C YDR080W YAL002W
(4_0.647451): YGR220C YCR003W YDR462W YNL284C
(4_1.990703): YPL011C YMR005W YML015C YMR227C
(4_0.996741): YPL085W YIL109C YPR181C YDR517W
(4_1.971713): YNL222W YOR179C YGR156W YER133W
(12_1.733983): YMR242C YNL069C YGR085C YDR471W YHR141C YBL027W YLR448W YLL045C YFR031C-A YDR418W YGL135W YBR191W
(4_1.161035): YJR145C YJL190C YPL081W YIL069C
(4_0.910094): YPR020W YML081C-A YBL099W YDR322C-A
(4_0.999325): YDR328C YDL132W YJL149W YOL133W
(4_1.989492): YJL065C YOR304W YGL133W YDR121W
(4_0.927089): YDL143W YDR188W YIL142W YGL195W
(4_1.649535): YBR010W YLR141W YMR270C YBL025W
(4_1.934507): YPR041W YJR007W YMR146C YMR309C
(4_1.902988): YLR085C YPL235W YAL011W YDR485C
(12_1.511339): YMR242C YOL127W YNL069C YGR085C YDR471W YLL045C YLR448W YOL039W YFR031C-A YHR141C YGL135W YLR406C
(4_1.991721): YML098W YMR005W YDR167W YMR227C
(4_0.999325): YDR328C YDR131C YDL132W YOL133W
(4_1.118224): YIL143C YGR258C YPL122C YDR079C-A
(4_1.201735): YML127W YBL006C YGR056W YFR037C
(3_1.943304): YML057W YKL190W YLR433C
(3_1.889384): YGL174W YIR005W YLR016C
(3_1.324095): YDR328C YDR202C YDL132W
(3_1.796178): YFR044C YBR281C YNL191W
(3_1.286639): YDR054C YDR328C YJR033C
(3_1.330596): YOR144C YOR217W YJR068W
(3_1.225858): YPL152W YAL016W YDL134C
(3_1.890320): YBR077C YGR163W YKR007W
(3_1.231280): YBL075C YCL037C YNL064C
(3_1.333333): YDR227W YJL076W YDL042C
(3_1.998228): YNL288W YNR052C YGR134W
(3_1.641835): YHL015W YMR230W YDL083C
(3_1.999998): YML112W YKL139W YJL006C
(11_1.707709): YMR242C YNL069C YDR012W YGR085C YDR471W YLL045C YLR448W YNL301C YGL135W YFR031C-A YOL120C
(3_1.253001): YDR025W YDR064W YER102W
(3_1.511850): YDL143W YJL111W YIL142W
(3_1.981862): YML114C YPL129W YCR042C
(3_0.613723): YGR220C YGR076C YNL284C
(3_1.856795): YMR080C YHR077C YGR072W
(3_1.301908): YMR275C YER125W YML111W
(3_1.998956): YHR197W YNL182C YHR085W
(3_1.171881): YBR181C YMR230W YDL083C
(3_1.845892): YCR084C YBR112C YNL167C
(3_1.932001): YAL013W YPL181W YDL076C
(3_0.666667): YLR442C YKR101W YDR227W
(3_1.654427): YPR031W YBL052C YOR064C
(3_1.981338): YEL053C YCR020C-A YPR051W
(3_1.971221): YBR118W YKL081W YAL003W
(3_1.570277): YLR233C YLR318W YIL009C-A
(3_1.753351): YER131W YDR447C YDL083C
(3_1.999611): YPR105C YGR120C YER157W
(11_1.813204): YMR242C YNL069C YPL249C-A YGR085C YDR471W YLL045C YLR448W YNL301C YMR142C YFR031C-A YGL135W
(3_1.999531): YLR288C YOR368W YPL194W
(3_1.770389): YPR080W YKL081W YPL048W
(3_1.532932): YEL027W YHR026W YPL234C
(3_1.997833): YMR149W YGL022W YEL002C
(3_1.990408): YBR195C YML102W YPR018W
(3_1.999843): YDR181C YMR127C YOR213C
(3_1.879356): YHR083W YNL026W YMR060C
(3_1.333216): YBR156C YJR089W YPL209C
(11_1.388484): YMR242C YPL220W YNL069C YGR085C YDR471W YLL045C YLR448W YGL135W YFR031C-A YPR102C YEL054C
(3_1.999486): YPL024W YLR234W YMR190C
(3_1.972533): YDL040C YOR253W YHR013C
(3_1.970750): YML105C YPL243W YPL210C
(3_1.333321): YLR035C YNL082W YMR167W
(3_1.738827): YBL072C YMR116C YBR189W
(3_1.122007): YLR263W YIL072W YDR285W
(3_1.333333): YGR188C YJL013C YOR026W
(3_1.853165): YPR080W YAL003W YPL048W
(3_1.884220): YJL026W YGR180C YER070W
(3_1.987653): YJL030W YJL013C YOR026W
(3_1.922869): YNL072W YDR279W YLR154C
(3_1.999952): YML095C YPL022W YMR201C
(3_1.994264): YDR480W YPL049C YHR084W
(3_1.993856): YML071C YPR105C YGR120C
(3_1.004178): YGR214W YLR048W YLR441C
(3_0.557410): YKR057W YLR264W YNL096C
(3_1.332330): YKL019W YDL090C YGL155W
(3_0.666667): YLR203C YJR045C YIL022W
(3_0.881374): YMR150C YMR035W YEL059C-A
(3_1.971093): YJR086W YHR005C YOR212W
(3_0.666667): YPL256C YBR135W YBR160W
(3_1.332131): YDR404C YOL005C YGL070C
(3_1.008258): YKR054C YDR488C YDR424C
(3_1.982209): YJL025W YML043C YBL014C
(4_1.956869): YLR147C YDL030W YER029C YJL203W
(3_1.999973): YGL172W YGR119C YFR002W
(3_1.925438): YJL210W YMR026C YDR265W
(4_1.946452): YKL173W YBL074C YER172C YER029C
(3_1.731044): YDR252W YHR193C YPL037C
(4_1.636293): YJR022W YMR268C YNL147W YER029C
(3_1.135568): YER149C YLR319C YLL021W
(3_1.999797): YPR179C YDR295C YNL021W
(3_1.333316): YLR182W YDL056W YER111C
(4_1.302774): YNL286W YML049C YER029C YMR288W
(3_1.996748): YLR440C YGL145W YNL258C
(3_1.333285): YDR425W YDL113C YJL036W
(3_1.996210): YBR201W YML029W YOL013C
(3_1.845780): YDR025W YHR203C YER102W
(3_1.988419): YDR328C YDR202C YJR033C
(3_1.954762): YDL185W YLR447C YOR270C
(4_1.278825): YGR074W YMR268C YER029C YBL026W
(3_0.614471): YNR024W YDL111C YHR081W
(4_1.979335): YDL030W YER029C YJL203W YDL043C
(3_0.627570): YMR052W YNL127W YMR029C
(3_1.937995): YNR023W YFL049W YPL016W
(3_1.975682): YOR110W YAL001C YGR047C
(3_1.289392): YBR041W YOR317W YMR246W
(3_1.993747): YIR006C YBL007C YNL084C
(3_1.915582): YMR153W YDL088C YBL079W
(3_1.999990): YKL145W YDL007W YHR027C
(3_0.653613): YNR024W YDL111C YCR035C
(3_1.999947): YPL129W YGR005C YGR186W
(4_1.557534): YJR022W YMR268C YER029C YER146W
(3_1.919503): YDR045C YDL150W YOR207C
(3_1.990386): YOR211C YBR179C YDR470C
(3_0.666667): YOL139C YGR162W YJL138C
(3_0.665591): YJL031C YPR176C YOR370C
(3_1.114821): YOL040C YGR118W YLR441C
(3_1.986878): YLR240W YBR097W YLR360W
(3_1.985420): YGR090W YCL031C YIL035C
(3_1.999998): YDR227W YLR442C YDL042C
(3_1.999943): YNL139C YML062C YHR167W
(3_1.333213): YLR002C YOR206W YDR060W
(3_1.281266): YDR298C YBR039W YBL099W
(3_1.993975): YJR043C YDL102W YJR006W
(3_1.809646): YOR048C YDR289C YGL246C
(3_1.994120): YLR208W YPL085W YPR181C
(3_0.654090): YNL049C YIL109C YDL195W
(3_1.999939): YDR369C YNL250W YMR224C
(3_1.999822): YAR007C YJL173C YNL312W
(3_1.332942): YER162C YPL096W YEL037C
(3_1.987197): YDR478W YNL221C YBR257W
(3_1.999082): YBR079C YLR192C YDR429C
(3_1.823455): YLR457C YPL255W YGL075C
(3_1.192342): YPL057C YBR036C YBR161W
(3_1.203882): YGR113W YDR320C-A YKR083C
(3_1.965446): YIL076W YFR051C YPL010W
(3_1.999999): YNL126W YHR172W YLR212C
(3_1.988990): YJR135C YPR046W YLR381W
(3_2.000000): YBR170C YDL126C YGR048W
(3_1.305132): YGR253C YML092C YGR135W
(3_0.666383): YCL044C YPR024W YMR115W
(3_1.999981): YJL050W YOL115W YDL175C
(3_1.713261): YOL139C YGR162W YKR059W
(3_1.883813): YGR090W YCL031C YLR223C
(3_1.915591): YNL005C YNL252C YDR462W
(3_1.703974): YLR264W YNL096C YDR064W
(3_1.885983): YNL214W YLR191W YGL153W
(3_1.999734): YKL013C YDL029W YLR370C
(3_1.986842): YNL222W YOR179C YDR195W
(3_1.333333): YLR208W YGL092W YDL195W
(3_1.891531): YMR188C YGR215W YGR084C
(3_2.000000): YNL288W YNR052C YCR093W
(3_0.731295): YER131W YGL189C YGR118W
(3_1.333324): YPL256C YDL155W YBR160W
(3_1.333111): YER027C YDR422C YGL115W
(3_1.881427): YBR009C YBL003C YDR224C
(3_0.666667): YDL115C YML010W YGR063C
(11_1.690395): YPL198W YHR010W YMR242C YNL069C YGR085C YDR471W YLL045C YLR448W YFR031C-A YDR418W YGL135W
(3_1.999979): YLR398C YGL213C YPR189W
(3_1.745169): YDR381W YDL084W YNL253W
(3_1.506973): YKL112W YBR114W YJR052W
(3_0.666667): YDR190C YPL235W YER092W
(4_1.961538): YBL026W YER029C YER112W YLR438C-A
(3_0.952712): YGR113W YBR233W-A YKR083C
(3_1.995118): YDR392W YPL254W YCL010C
(3_1.986652): YGL105W YGL245W YGR264C
(3_0.666664): YER059W YPL031C YPL219W
(3_0.666644): YGR086C YPL004C YCR009C
(3_1.819801): YHR158C YAL024C YGR238C
(3_1.283541): YNL030W YBL003C YDR224C
(3_1.333324): YOL001W YPL031C YPL219W
(3_1.994250): YBR258C YDR469W YHR119W
(3_0.666654): YGL090W YOR005C YLR265C
(3_0.642299): YJL026W YER070W YIL066C
(3_1.326952): YGL086W YJL030W YJL013C
(3_1.333292): YPL164C YNL082W YMR167W
(3_0.666513): YPR135W YOL146W YDR489W
(3_1.333203): YCR092C YDR097C YOL090W
(3_1.966889): YIL071C YDL216C YMR025W
(11_1.646732): YMR242C YNL069C YDR012W YOR234C YGR085C YDR471W YML073C YLL045C YLR448W YFR031C-A YGL135W
(3_1.999999): YNL262W YBR278W YPR175W
(3_1.837739): YHL022C YLR329W YHR157W
(3_1.999956): YGL022W YJL002C YEL002C
(3_1.901923): YMR188C YKL155C YGR215W
(3_1.959966): YOR353C YKL189W YHR102W
(3_0.666180): YJL115W YOL012C YER030W
(3_1.905296): YDL100C YER083C YGL020C
(3_0.666638): YPR191W YFR033C YBL045C
(3_1.994076): YHL030W YFR010W YHR200W
(4_1.634666): YMR268C YER029C YLR438C-A YBL026W
(3_1.860479): YCL016C YHR191C YMR078C
(3_1.333327): YDR009W YPL248C YML051W
(3_0.666667): YBR236C YML010W YGR063C
(3_1.999999): YBL046W YNL201C YDR075W
(3_1.100296): YHL015W YNL178W YGL123W
(3_1.991414): YLR330W YJL099W YOR299W
(3_1.302883): YLR439W YNL284C YDR405W
(3_1.972381): YHR186C YJR066W YPL180W
(3_1.993180): YNL099C YNL056W YNL032W
(3_1.768519): YDL081C YDL130W YOL039W
(3_1.106501): YJR086W YJL157C YAL041W
(3_1.888255): YGR193C YBR221C YFL018C
(3_1.984868): YOL117W YDL216C YIL071C
(3_1.973612): YIL139C YOR346W YPL167C
(3_1.641835): YGR027C YLR287C-A YJR123W
(3_1.999648): YLR424W YGL120C YKR022C
(3_0.666667): YDR388W YMR192W YPL249C
(3_1.947432): YAL033W YBL018C YNL282W
(3_1.992924): YJR102C YLR417W YPL002C
(3_1.999897): YBR217W YMR159C YPL149W
(11_1.579362): YMR242C YNL069C YGL030W YGR085C YDR471W YLL045C YLR448W YFR031C-A YHR141C YGL135W YEL054C
(3_1.657707): YHL015W YNL178W YMR230W
(11_1.530593): YMR242C YJR094W-A YNL069C YGR085C YDR471W YLL045C YLR448W YNL301C YFR031C-A YGL135W YBL092W
(3_1.985332): YMR048W YNL273W YCL061C
(3_1.985379): YJR075W YJL183W YDR245W
(3_0.653156): YIL046W YDR054C YFL009W
(3_1.993567): YOR232W YJR045C YIL022W
(3_0.910123): YDR424C YKR054C YMR299C
(3_1.986886): YJR090C YDL132W YOL133W
(3_1.970042): YER178W YBR221C YNL071W
(3_1.078066): YJR086W YHR005C YJL157C
(3_1.999702): YPR187W YDL140C YGL070C
(3_1.834306): YDR045C YJL011C YNL113W
(3_1.722955): YBR048W YJR145C YPL081W
(3_1.998862): YBR079C YLR192C YMR309C
(3_1.979461): YDL145C YER122C YNL287W
(3_1.999882): YGR252W YMR223W YDR176W
(3_0.666667): YER162C YEL037C YHR200W
(3_0.665193): YHL030W YGL141W YFR010W
(3_1.981605): YDL002C YLR052W YOR141C
(3_1.333332): YIL079C YDL175C YOL115W
(3_0.611009): YML057W YBR109C YLR433C
(3_1.945175): YER030W YOL012C YDR224C
(3_1.915591): YMR188C YBR146W YGR084C
(3_2.000000): YGL172W YGR119C YJL041W
(3_1.934162): YDR443C YCR081W YPL042C
(3_1.003692): YOR057W YDR054C YFL009W
(3_1.999725): YDR404C YJL140W YGL070C
(3_1.990965): YAL033W YBR167C YBR257W
(3_1.229155): YBL018C YNL282W YGR030C
(3_0.582891): YFL037W YML085C YGL216W
(3_1.893666): YER025W YJR007W YMR309C
(3_1.001537): YDR377W Q0085 Q0080
(3_0.666662): YGR162W YJL138C YKR059W
(3_1.999649): YJR065C YLR370C YKL013C
(3_1.218823): Q0085 YBR039W YPL271W
(2_1.999964): YDR138W YHR167W
(2_1.999822): YDR123C YOL108C
(2_1.719845): YOL144W YLR221C
(2_1.929576): YOR373W YNL225C
(2_1.999978): YLR447C YOR270C
(2_1.994379): YDR202C YJR033C
(2_2.000000): YGL207W YML069W
(10_1.751104): YMR242C YFR032C-A YNL069C YGR085C YDR471W YLL045C YBL027W YLR448W YFR031C-A YGL135W
(2_1.999723): YMR106C YMR284W
(2_2.000000): YIR006C YNL084C
(2_2.000000): YNL262W YPR175W
(2_1.962454): YPL218W YIL109C
(2_1.999784): YFR009W YGL195W
(2_1.999907): YDL014W YOR310C
(3_1.953711): YPL213W YER029C YIR009W
(2_1.915591): YCR081W YPL042C
(2_2.000000): YCR086W YDR439W
(2_1.999999): YPR187W YDL140C
(2_1.952636): YDR424C YDR488C
(2_1.999996): YIL106W YGR092W
(2_1.999540): YOL146W YDR489W
(2_1.999866): YDR425W YJL036W
(2_1.999894): YGR104C YMR112C
(2_1.843412): YKL081W YPL048W
(2_1.943811): YKL148C YLL041C
(2_1.999688): YMR153W YBL079W
(2_1.999963): YDR381W YDL084W
(2_1.999987): YAL023C YDL095W
(2_2.000000): YJL076W YFR028C
(2_1.995211): YAL030W YPL232W
(2_1.999999): YPL129W YGR186W
(2_1.999417): YPR072W YDL165W
(2_1.994710): YOR173W YLR270W
(2_1.999864): YML057W YKL190W
(2_1.999999): YDR016C YKR037C
(2_2.000000): YGR180C YJL026W
(2_2.000000): YGR285C YHR064C
(2_1.999997): YLR417W YPL002C
(2_1.888568): YGR030C YHR062C
(2_1.999731): YDR165W YDL201W
(2_1.581043): YMR116C YLR367W
(2_1.999973): YGL047W YBR070C
(2_1.778336): YMR024W YLR312W-A
(2_2.000000): YPL153C YJL115W
(2_1.985154): YFL022C YLR060W
(2_1.999994): YLR378C YER087C-B
(2_1.096942): YMR116C YMR230W
(2_2.000000): YNL246W YLL002W
(2_1.512020): YKL119C YHR060W
(10_1.653118): YMR242C YNL069C YOR063W YGR085C YDR471W YLL045C YLR448W YFR031C-A YGL135W YLR406C
(2_1.991247): YER090W YKL211C
(2_1.946286): YDL099W YDR517W
(2_1.938005): YBL003C YDR225W
(2_1.512020): YAL033W YIR015W
(2_1.320057): YGR032W YPR054W
(2_1.719845): YIL093C YNL081C
(7_1.425068): YMR242C YJR094W-A YGR085C YDR471W YLL045C YFR031C-A YBL092W
(2_1.993113): YKL144C YKR025W
(2_1.993113): YOL117W YDL216C
(2_1.961146): YDL093W YOR321W
(2_1.895824): YNL286W YMR288W
(2_2.000000): YDR097C YOL090W
(2_1.843412): YBL038W YKR006C
(2_1.096942): YER131W YGL189C
(2_1.990489): YDR180W YER147C
(2_1.986183): YNL072W YDR279W
(3_1.905707): YPL178W YER029C YMR125W
(2_2.000000): YOR039W YOR061W
(2_1.999918): YBR228W YLR135W
(2_1.999574): YDL074C YPL055C
(2_2.000000): YER151C YNR051C
(2_1.485763): YIR017C YJR060W
(2_1.672231): YER117W YBL087C
(2_1.999963): YLR035C YMR167W
(2_1.778336): YGR214W YBR189W
(2_1.995935): YHR158C YGR238C
(2_1.999112): YDR148C YIL125W
(2_1.999461): YPL231W YKL182W
(2_1.843412): YPL081W YBR189W
(2_1.999537): YPL122C YDR079C-A
(2_1.915591): YBL090W YIL093C
(2_1.999963): YGL090W YOR005C
(2_1.998438): YDR004W YDR076W
(2_1.841169): YGR220C YGR076C
(2_1.977614): YDR288W YOL034W
(2_1.976672): YNL222W YOR179C
(2_1.929068): YDR495C YAL002W
(2_1.926507): YER178W YIL042C
(2_1.915591): YKL167C YML025C
(2_1.997777): YGR231C YGR132C
(2_1.999945): YBL099W YJR121W
(3_1.803951): YHR156C YER029C YHR165C
(3_1.030018): YER029C YDR243C YHR165C
(2_1.999926): YGL094C YKL025C
(2_2.000000): YER162C YEL037C
(2_2.000000): YBL046W YDR075W
(2_1.999999): YMR275C YER125W
(2_1.999955): YOR048C YGL246C
(2_1.843412): YGL127C YHR041C
(2_1.999148): YCL044C YPR024W
(2_2.000000): YNR052C YCR093W
(2_2.000000): YDL047W YJL098W
(2_1.906034): YPL147W YKL188C
(2_1.581043): YML026C YLR367W
(2_1.998972): YNR046W YOL124C
(2_1.999919): YGR167W YGL206C
(2_1.997213): YMR075W YPR023C
(2_2.000000): YGR005C YGR186W
(2_1.994072): YML114C YCR042C
(2_1.096942): YGL189C YGR118W
(2_1.999994): YLR398C YGL213C
(2_1.891615): YLR085C YAL011W
(2_1.581043): YHL015W YMR230W
(2_1.999969): YKL074C YLR116W
(2_1.915591): YGL129C YDR347W
(2_1.999999): YIL115C YJL061W
(2_1.999978): YOL001W YPL031C
(2_1.096942): YNL052W YGL187C
(2_1.692986): YLR447C YMR054W
(2_1.893649): YER019C-A YBR283C
(2_1.999810): YLR203C YML129C
(2_1.998097): YPL169C YKL186C
(2_1.996393): YDR221W YBR229C
(2_1.571774): YDR298C YKL016C
(2_1.999973): YPR025C YDR460W
(3_0.653613): YLR275W YDR243C YER029C
(2_2.000000): YGL212W YOR106W
(2_1.999397): YLL010C YOR043W
(2_2.000000): YDR369C YMR224C
(2_1.999974): YFL034C-B YNL161W
(2_1.797965): YMR059W YAR008W
(2_1.971303): YDR443C YPL042C
(2_1.999999): YDR054C YDL132W
(2_1.964916): YLR145W YHR062C
(2_1.478668): YKL185W YNL097C
(2_2.000000): YLR288C YOR368W
(2_1.997449): YFL041W YBR207W
(2_1.999993): YPL046C YNL230C
(2_1.072138): YJL209W YLR067C
(2_1.999999): YER148W YGR246C
(2_1.999925): YGR252W YOR023C
(2_1.997212): YDR013W YJL072C
(2_1.999904): YNL025C YPL042C
(2_1.999975): YGL134W YPL031C
(2_1.999954): YOL009C YLL006W
(2_1.356327): YLR095C YMR044W
(2_1.996696): YJR135W-A YGR181W
(2_1.843412): YDR116C YCR071C
(2_1.999984): YCL008C YGR206W
(2_1.999887): YLR163C YHR024C
(2_1.886705): YJL034W YDR057W
(2_2.000000): YDR227W YLR442C
(2_1.927354): YHR196W YEL055C
(2_1.748577): YDR204W YOL096C
(2_1.999993): YPL031C YPL219W
(2_1.999948): YAR014C YER133W
(2_1.658232): YKR054C YMR299C
(2_1.915591): YNL252C YDR237W
(2_1.996094): YER122C YNL287W
(2_1.649913): YBR039W YBL099W
(2_1.999720): YBL103C YOL067C
(3_1.215896): YER172C YER029C YGR006W
(2_2.000000): YDL047W YFR040W
(2_1.996774): YPR176C YJL031C
(2_1.979983): YLR342W YPR165W
(3_1.010993): YPR178W YER029C YEL026W
(2_1.592512): YPL076W YDR437W
(2_1.998860): YKL019W YGL155W
(2_1.320057): YPL096C-A YPL175W
(2_2.000000): YDR228C YOR250C
(2_1.939818): YER178W YNL071W
(2_1.984140): YML098W YMR227C
(2_1.991938): YOR144C YJR068W
(2_1.999912): YDL148C YPR144C
(2_1.096942): YDR447C YMR143W
(2_2.000000): YCR084C YBR112C
(2_1.996984): YNL297C YDR141C
(2_1.974244): YJL099W YOR299W
(2_1.988061): YGL051W YAR033W
(2_1.096942): YBL072C YOR293W
(2_1.985154): YBR221C YNL071W
(2_1.672231): YER131W YDR447C
(2_1.999980): YPL049C YHR084W
(2_1.915591): YMR188C YGR084C
(2_1.999995): YNR023W YHL025W
(3_1.923465): YGR075C YBR152W YER029C
(2_1.991029): YJL024C YPL195W
(2_1.719845): YJL063C YCR071C
(2_1.927354): YGL227W YBR105C
(2_2.000000): YBR254C YKR068C
(2_1.996060): YGR098C YDR113C
(2_1.999908): YNL325C YLR386W
(2_1.999915): YDL013W YER116C
(2_1.988636): YJL088W YPL111W
(2_1.999824): YPL233W YAL034W-A
(2_1.987275): YPR010C YNL113W
(2_1.998647): YJL054W YOR297C
(2_1.999915): YPR191W YBL045C
(2_1.999504): YIL139C YPL167C
(2_1.927499): YHR079C-A YPL121C
(2_1.999588): YJL140W YGL070C
(2_1.901449): YNL253W YDL084W
(2_2.000000): YNR006W YHL002W
(2_1.999455): YHR158C YAL024C
(2_2.000000): YGL086W YJL030W
(2_1.843412): YMR193W YKR085C
(2_1.917769): YHR186C YPL180W
(2_1.999887): YKL154W YDR292C
(2_1.999999): YOL072W YDR159W
(3_1.953926): YGR074W YFL017W-A YER029C
(2_1.999999): YDR028C YER133W
(2_2.000000): YNL288W YCR093W
(2_1.999792): YPR066W YPL003W
(2_1.631321): YDL081C YDL130W
(2_1.999933): YGR086C YPL004C
(2_1.843412): YOR303W YJR109C
(2_2.000000): YAL016W YDL134C
(2_2.000000): YDL077C YDR080W
(2_1.898875): YNL039W YGR246C
(2_1.997552): YMR095C YMR096W
(2_1.928470): YGL201C YLR274W
(2_1.768839): YPR020W YDR322C-A
(2_1.096942): YNL137C YKL003C
(2_1.672231): YHR010W YEL054C
(2_1.275766): YNL138W-A YPR094W
(2_1.993526): YLR025W YKL041W
(3_1.817380): YML049C YOR319W YER029C
(2_1.915591): YBR146W YGR084C
(2_1.999949): YNL233W YER133W
(2_1.998540): YOL012C YER030W
(2_1.999209): YJR104C YMR038C
(2_1.999913): YAL007C YAR002C-A
(2_2.000000): YGL087C YDR092W
(2_1.994846): YHR098C YPR181C
(2_1.915591): YDR443C YCR081W
(10_1.530154): YMR242C YGL147C YNL069C YGR085C YBR084C-A YDR471W YLL045C YLR448W YFR031C-A YGL135W
(2_1.096942): YPL013C YER050C
(2_1.919121): YBL097W YLR272C
(2_2.000000): YPR161C YLR226W
(2_1.995580): YHL030W YFR010W
(2_1.999994): YBR098W YDR386W
(2_2.000000): YJL076W YDL042C
(2_1.999650): YOR353C YHR102W
(2_2.000000): YHR005C-A YEL020W-A
(2_1.895227): YGL033W YGL183C
(2_1.986687): YJR041C YKL014C
(2_2.000000): YGR188C YOR026W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YDR181C YMR127C
(2_1.987334): YAL009W YHR004C
(10_1.630569): YMR242C YNL069C YLR340W YGR085C YDR471W YLL045C YLR448W YOL039W YFR031C-A YGL135W
(2_1.972132): YJR050W YMR213W
(2_2.000000): YER048W-A YCL017C
(2_1.942248): YHR077C YGR072W
(2_1.816007): YOR279C YDR310C
(2_1.847938): YIL084C YDR207C
(2_1.915591): YPL243W YPL210C
(2_1.999994): YDL100C YER083C
(2_1.999792): YER025W YJR007W
(2_1.983492): YAL042W YML067C
(2_1.997419): YCL016C YHR191C
(2_1.672231): YNL096C YLR264W
(2_1.999921): YMR055C YJR053W
(2_1.999957): YKR027W YMR237W
(2_1.999998): YNL273W YMR048W
(2_1.988542): YOL076W YPR131C
(2_1.997454): YGL124C YBR131W
(2_1.999980): YOR178C YER133W
(2_1.999015): YBL023C YLR274W
(2_1.999999): YLR229C YHL007C
(2_1.776684): YNL124W YIL104C
(2_1.999995): YER017C YMR089C
(2_1.072138): Q0085 Q0130
(2_1.999986): YDL127W YPL031C
(2_2.000000): YML010W YGR063C
(2_2.000000): YMR192W YPL249C
(2_2.000000): YJR045C YIL022W
(2_1.800095): YOL110W YLR246W
(2_1.979172): YNL151C YKL144C
(2_1.999993): YNL118C YOL149W
(2_1.999841): YPL129W YGR005C
(2_1.999997): YBR278W YPR175W
(2_2.000000): YDR429C YMR146C
(2_1.931362): YDL165W YIL038C
(2_2.000000): YHR186C YJR066W
(2_1.411994): YNL199C YPL075W
(2_1.800314): YPR031W YBL052C
(2_2.000000): YDR062W YMR296C
(2_1.999816): YJL164C YPL203W
(2_1.647879): YKL054C YJR035W
(2_1.496894): YIL115C YDL207W
(2_2.000000): YNL082W YMR167W
(2_1.999698): YKR002W YDR301W
(3_1.009144): YER029C YER112W YEL026W
(2_1.998914): YOR304W YGL133W
(2_2.000000): YER148W YPL082C
(2_1.999997): YNL062C YJL125C
(2_1.999247): YPL138C YAR003W
(2_1.975885): YPR032W YFL005W
(2_1.997186): YNL214W YGL153W
(2_1.320057): YMR287C YPL029W
(2_1.984855): YHL029C YCR095C
(2_1.996347): YMR203W YNL121C
(2_2.000000): YBR143C YDR172W
(2_1.843412): YBR122C YDR322W
(2_1.966297): YLR439W YDR405W
(2_2.000000): YOR232W YJR045C
(2_1.999684): YNL076W YGL252C
(2_1.999997): YOR194C YKL058W
(2_1.998931): YPR036W YGR020C
(2_1.429418): YPL173W YGR076C
(2_1.999998): YHR193C YPL037C
(2_2.000000): YOL139C YGR162W
(2_2.000000): YML095C YPL022W
(2_1.672231): YML063W YML024W
(2_1.972870): YGR129W YLR117C
(2_1.320057): YDR377W Q0080
(2_2.000000): YLR208W YDL195W
(2_1.672231): YPR102C YEL054C
(2_1.999940): YER159C YDR397C
(2_1.926303): YMR270C YBL025W
(2_1.999992): YJL184W YKR038C
(2_1.927354): YOR159C YER029C
(2_2.000000): YDR388W YCR009C
(2_1.999733): YPL237W YJR007W
(2_1.051609): YCL009C YMR108W
(2_1.004240): Q0120 YLR382C
(2_1.970238): YAR042W YHR195W
(2_1.915591): YGR214W YLR048W
(2_1.967186): YDR478W YBR257W
(2_1.999989): YDL145C YFR051C
(2_1.999993): YLR119W YGR206W
(2_1.999993): YGL190C YDL134C
(2_2.000000): YDL040C YHR013C
(3_1.760337): YER146W YER029C YLR438C-A
(2_1.998634): YER145C YMR058W
(2_1.999953): YNL107W YFL024C
(2_1.995057): YLR039C YDR137W
(2_1.719845): YGR244C YOR142W
(2_1.999011): YKL028W YKR062W
(2_1.891615): YFL039C YML041C
(2_1.997473): YDR073W YOR290C
(2_2.000000): YDR052C YDL017W
(2_1.999932): YFR002W YGR119C
(2_1.915591): YDR462W YNL252C
(2_1.999991): YDL047W YKR028W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YGL058W YCR066W
(2_1.857254): YHL030W YGR232W
(2_1.999803): YML092C YGR135W
(2_1.990770): YLR277C YKL018W
(2_1.994710): YER149C YLL021W
(2_1.999960): YML029W YOL013C
(2_1.748673): YML085C YFL037W
(2_1.999982): YJL005W YNL138W
(2_1.997000): YHL004W YDR347W
(2_1.672231): YOL040C YGR118W
(2_1.959467): YDR054C YFL009W
(2_1.260459): YER178W YOR090C
(2_1.999888): YMR005W YML098W
(2_1.999892): YGR195W YCR035C
(2_1.999992): YJL090C YKL108W
(2_1.992960): YPR180W YDR390C
(2_1.999992): YJR065C YIL062C
(2_1.999825): YGL105W YGR264C
(2_1.991572): YLR409C YLR222C
(2_2.000000): YJR042W YDL116W
(2_2.000000): YIL109C YPR181C
(2_1.999183): YOR363C YAL051W
(2_1.999994): YGR240C YMR205C
(2_2.000000): YFR013W YBR245C
(2_1.999833): YPL046C YJR052W
(2_1.962055): YBL003C YDR224C
(2_1.985154): YDL145C YPL010W
(3_1.994538): YDL087C YER029C YLR298C
(2_1.985154): YML092C YER094C
(2_1.929454): YGR076C YDR405W
(2_1.998861): YML105C YPL243W
(9_1.864554): YMR242C YNL069C YGR085C YDR471W YLL045C YDL082W YLR448W YFR031C-A YGL135W
(2_1.853654): YER029C YLR438C-A
(2_1.735289): YPL178W YER029C
(2_1.847938): YNL147W YER029C
(2_1.960840): YDL030W YER029C
(2_1.926313): YFL017W-A YER029C
(2_1.973255): YBR152W YER029C
(2_1.429418): YER146W YER029C
(7_1.654302): YMR242C YGR085C YDR471W YLL045C YLR448W YLR344W YFR031C-A
(2_1.996805): YER029C YHR086W
(2_1.672231): YHR010W YLL045C
(44_0.901567): YLR147C YDL087C YDR240C YLR438C-A YKL012W YPL178W YGR013W YFL017W-A YBR119W YNL147W YDL043C YOR308C YBR055C YDL030W YLR298C YER146W YBL026W YPR182W YML049C YMR240C YER112W YJL203W YDL098C YER172C YER029C YMR125W YPR082C YPR178W YOR159C YDR378C YDR235W YML046W YKL173W YGR091W YHR086W YBL074C YJR022W YIL061C YGR074W YPL213W YLR275W YHR165C YDR473C YMR288W
(49_1.081237): YPL198W YOR312C YNL069C YDL136W YOR063W YGR085C YBL027W YLR448W YDR418W YOL120C YGR034W YBL092W YMR194W YBR191W YGL147C YPL220W YPL143W YDR471W YIL133C YDL082W YML073C YGL103W YFR031C-A YJL177W YGL135W YOR234C YLR029C YMR242C YFR032C-A YLR340W YGL030W YIL018W YLL045C YKL180W YNL301C YLR344W YMR142C YDR012W YHR141C YGL031C YGL076C YLR075W YOL127W YDL075W YHL001W YPL249C-A YBR031W YHL033C YDR382W
(34_0.849358): YER074W YBR048W YJL191W YML024W YLR441C YIL069C YLR287C-A YER131W YDR064W YDR450W YBL072C YNL302C YGR027C YER102W YML063W YBR181C YHL015W YDR447C YPL090C YJL190C YHR203C YOR096W YDL083C YBR189W YNL178W YCR031C YGL123W YGR118W YNL096C YOL040C YDR025W YJR145C YLR367W YJR123W
(31_1.191327): YMR024W YDR462W YKR006C YPL183W-A YLR439W YPR100W YKL167C YMR193W YCR046C YNL284C YCR071C YDR237W YHR147C YDR322W YNL177C YDR116C YDR405W YBR122C YJL063C YMR225C YGR220C YML009C YNL252C YBL038W YNL005C YOR150W YNL185C YLR312W-A YKR085C YBR282W YML025C
(29_1.274284): YGR252W YMR236W YPL011C YPL254W YMR227C YMR223W YMR005W YGR274C YDR448W YBR111W-A YCR042C YER148W YGL066W YML114C YLR055C YML015C YML098W YPL047W YBR081C YDR145W YOL148C YER164W YDR392W YDR176W YDR167W YBR198C YCL010C YHR099W YGL112C
(28_0.908252): YGR002C YNL059C YFL024C YOR189W YJL081C YOR141C YML041C YPR023C YAL011W YJR082C YOR244W YHR090C YDR359C YGL150C YLR085C YLR385C YDR485C YDL002C YFL013C YPL235W YBR231C YDR334W YEL018W YNL107W YLR052W YFL039C YDR190C YNL136W
(28_1.576115): YPL118W YKL155C YJR101W YNL306W YJR113C YMR158W YGR084C YNL137C YBR251W YDR337W YBR146W YNR037C YBL090W YGL129C YPL013C YOR158W YIL093C YDR347W YMR188C YKL003C YDL045W-A YDR041W YDR175C YNL081C YHL004W YGR165W YER050C YGR215W
(26_1.106779): YLR357W YJL176C YNR023W YPL129W YCR020W-B YGR275W YLR033W YPL016W YCR052W YHL025W YLR321C YOR290C YFR037C YGR056W YKR008W YHR056C YPR034W YDR073W YBL006C YIL126W YFL049W YMR091C YMR033W YBR289W YML127W YDR303C
(25_1.819112): YPR070W YDR443C YNL025C YPL042C YNR010W YPR168W YCR081W YHR041C YBL093C YNL236W YER022W YBR193C YDR308C YOL051W YMR112C YGR104C YOL135C YGL025C YOR174W YBR253W YDL005C YGL151W YLR071C YGL127C YHR058C
(24_1.261619): YBR154C YDR156W YJL148W YKR025W YPR110C YOR224C YKL144C YJR063W YOR341W YOR340C YNL113W YDR045C YOR207C YOR116C YPR190C YOR210W YNL151C YDL150W YHR143W-A YNR003C YPR010C YJL011C YPR187W YNL248C
(22_1.076720): YKL059C YER133W YPR107C YKL018W YAR003W YLR015W YDR195W YOR179C YAL043C YBR175W YGR156W YPL138C YLR115W YKR002W YHR119W YBR258C YNL317W YNL222W YDR469W YDR301W YJR093C YLR277C
(22_1.976134): YHL030W YFR052W YOR261C YOR259C YPR108W YIL075C YGL048C YLR421C YHR027C YFR010W YHR200W YDR363W-A YFR004W YDR394W YDL097C YGR232W YKL145W YDR427W YOR117W YER021W YDL007W YDL147W
(17_0.588282): YLR295C YDR298C Q0130 YKL016C YPL271W YPR020W YML081C-A Q0085 YBR039W Q0080 YDR377W YPL078C YDR322C-A YJR121W YDL181W YBL099W YDL004W
(15_1.626023): YDR260C YDR118W YGL116W YBL084C YFR036W YNL172W YOR249C YDL008W YGL003C YLR102C YIR025W YHR166C YLR127C YGL240W YKL022C
(14_1.608704): YPR103W YGR135W YBL041W YGL011C YML092C YFR050C YOR157C YJL001W YER012W YOR362C YER094C YOL038W YMR314W YGR253C
(13_1.584029): YKL185W YDL076C YBR095C YOL004W YJR094C YIL084C YMR263W YAL013W YPL181W YNL330C YDR207C YNL097C YPL139C
(13_1.344979): YDL185W YOR332W YKL080W YPR036W YGR020C YLR447C YHR039C-A YPL234C YOR270C YMR054W YEL027W YBR127C YEL051W
(12_0.658306): YOR057W YGR140W YMR168C YDR054C YFL009W YJR090C YDR202C YDR328C YJR033C YDL132W YMR094W YOL133W
(12_1.982356): YGR195W YCR035C YGR158C YOL142W YOL021C YDL111C YHR081W YGR095C YOR001W YDR280W YNL232W YHR069C
(12_0.842647): YBR010W YLR141W YMR270C YBL003C YOR295W YDR224C YNL030W YBR009C YBL002W YDR225W YNL031C YBL025W
(11_1.297514): YPL237W YER025W YNL244C YDR429C YLR192C YMR146C YBR079C YJR007W YMR309C YOR361C YPR041W
(11_1.192355): YPR025C YPR056W YDR460W YER171W YGR258C YPL122C YDR311W YDL108W YIL143C YLR005W YDR079C-A
(11_0.608527): YGL191W Q0250 Q0275 YLR395C Q0045 YGL187C YDL067C YLR038C YNL052W YHR051W YMR256C
(11_1.607492): YAL033W YIR015W YHR062C YLR145W YNL221C YGR030C YBR257W YBL018C YBR167C YDR478W YNL282W
(10_1.924473): YDR407C YDR472W YDR246W YMR218C YOR115C YGR166W YBR254C YDR108W YML077W YKR068C
(10_1.751971): YDR201W YGL061C YDR320C-A YBR233W-A YGR113W YKR037C YKR083C YKL138C-A YKL052C YDR016C
(10_0.392309): YDL155W YBR160W YGR108W YGR109C YPR120C YPR119W YAL040C YPL256C YMR199W YLR210W
(10_0.485151): Q0105 YGR183C YBL045C YPR191W YJL166W YFR033C YHR001W-A YEL024W YOR065W YDR529C
(9_1.858038): YPR072W YNL288W YIL038C YGR134W YER068W YCR093W YAL021C YNR052C YDL165W
(9_1.493118): YHR191C YOR144C YNL290W YER173W YOL094C YOR217W YJR068W YBR087W YMR078C
(9_1.765047): YML019W YOR085W YOR103C YMR149W YDL232W YGL226C-A YGL022W YJL002C YEL002C
(9_1.264838): YKR029C YDR310C YGL194C YBR103W YOR279C YCR033W YOL068C YIL112W YDR155C
(8_1.309698): YJR045C YPL063W YJL104W YIL022W YJL143W YGR033C YNR017W YLR008C
(8_1.993192): YML071C YGR120C YGL223C YGL005C YNL051W YPR105C YNL041C YER157W
(8_1.949496): YDR416W YLL036C YBR188C YLR117C YGR129W YMR213W YJR050W YPR101W
(8_1.088857): YPL218W YPR181C YPL085W YDL195W YHR098C YML012W YIL109C YGL200C
(8_1.302756): YMR068W YJL058C YKL203C YNL047C YIL105C YOL078W YER093C YNL006W
(8_1.695377): YDR080W YDL077C YLR148W YDR495C YMR231W YPL045W YAL002W YLR396C
(8_1.766394): YFR051C YPL010W YGL137W YDL145C YDR238C YIL076W YER122C YNL287W
(8_1.975047): YDR166C YPR055W YJL085W YLR166C YGL233W YIL068C YBR102C YER008C
(8_1.208270): YOL034W YDL105W YML023C YER038C YDR288W YLR007W YEL019C YLR383W
(8_1.462435): YMR135C YCL039W YDL176W YIL017C YIL097W YDR255C YBR105C YGL227W
(8_1.297838): YDL143W YJL111W YDR188W YIL142W YJL014W YJR064W YDR212W YJL008C
(7_1.139854): YDR121W YOR304W YBR278W YNL262W YGL133W YPR175W YJL065C
(7_1.806549): YDR404C YDL140C YOL005C YGL070C YIL021W YOR151C YJL140W
(7_1.999430): YKL013C YDL029W YNR035C YJR065C YLR370C YIL062C YBR234C
(7_1.217920): YMR203W YOR045W YNL131W YNL070W YGR082W YPR133W-A YNL121C
(7_1.428693): YCL031C YLR223C YOR039W YOR061W YIL035C YGL019W YGR090W
(7_1.961530): YHR196W YEL055C YGR128C YPL126W YDR324C YJL109C YMR093W
(7_1.263299): YPL124W YAL047C YNL225C YOR373W YDR356W YBR109C YKL042W
(6_1.998049): YLR384C YPL086C YGR200C YHR187W YPL101W YMR312W
(6_1.999605): YGL100W YLR208W YKL057C YJR042W YGL092W YDL116W
(6_1.958188): YMR237W YLR330W YOR299W YJL099W YDL192W YKR027W
(6_1.029743): YPL152W YDL134C YOR014W YMR028W YAL016W YGL190C
(6_1.993559): YLR440C YGL145W YNL258C YDR498C YGL098W YOR075W
(6_1.459937): YPL050C YEL036C YML115C YDR245W YJR075W YJL183W
(6_1.998270): YPR162C YHR118C YLL004W YBR060C YNL261W YML065W
(6_1.507258): YJL034W YBR201W YLR207W YML029W YDR057W YOL013C
(6_1.954112): YGL201C YBL023C YBR202W YPR019W YLR274W YEL032W
(6_1.174650): YAL010C YMR060C YNL026W YOL009C YHR083W YLL006W
(6_0.666487): YNL289W YPL219W YGL134W YOL001W YDL127W YPL031C
(6_1.995468): YCR057C YDR449C YJL069C YLR409C YLR129W YLR222C
(6_1.953652): YML105C YPL210C YPR088C YKL122C YPL243W YDL092W
(6_1.965696): YDR362C YGR047C YOR110W YAL001C YPL007C YBR123C
(6_1.968791): YNL153C YML094W YEL003W YJL179W YLR200W YGR078C
(6_1.832453): YOL117W YIL071C YDR179C YDL216C YJR084W YMR025W
(6_1.303192): YCR095C YDR067C YNL056W YNL099C YHL029C YNL032W
(6_1.180597): YLR238W YMR029C YMR052W YNL127W YDR200C YFR008W
(5_1.643489): YDL003W YFL008W YIL026C YJL074C YPR007C
(5_1.399932): YGL115W YDR422C YER027C YGL208W YDR477W
(5_1.999983): YBR279W YLR418C YGL244W YOR123C YOL145C
(5_1.199791): YDR227W YJL076W YLR442C YFR028C YDL042C
(5_1.991275): YKR095W-A YML036W YJL184W YGR262C YKR038C
(5_1.503552): YDR228C YOR250C YGL044C YOL123W YMR061W
(5_1.311769): YHR005C YAL041W YJR086W YOR212W YJL157C
(5_1.317823): YJR052W YBR114W YPL046C YGR003W YKL112W
(5_0.799912): YKR028W YDL047W YIL153W YJL098W YFR040W
(5_1.999994): YOR260W YDR211W YGR083C YLR291C YKR026C
(5_1.993965): YOR132W YJL154C YHR012W YOR069W YJL053W
(5_1.189107): YBR283C YDR086C YLR378C YER087C-B YER019C-A
(5_1.150929): YGR009C YPR032W YFL005W YPL232W YAL030W
(5_1.787048): YHL019C YKL135C YPR029C YPL259C YLR170C
(5_1.786894): YBR128C YLR360W YLR240W YBR097W YPL120W
(5_1.318047): YKR007W YML121W YGR163W YBR077C YKL143W
(5_1.162149): YBR221C YIL125W YGR193C YDR148C YFL018C
(5_1.686011): YAL003W YPR080W YBR118W YKL081W YPL048W
(5_0.933224): YPL038W YJR060W YNL103W YDR253C YIR017C
(5_1.901984): YLR272C YDR325W YLR086W YBL097W YFR031C
(5_1.329270): YLR221C YJR041C YKL014C YOL144W YNR038W
(5_1.211019): YLR459W YDR434W YLR088W YDR331W YHR188C
(4_1.999994): YER018C YMR117C YOL069W YIL144W
(4_1.999966): YML062C YDR138W YNL139C YHR167W
(4_1.740979): YCR086W YPL204W YDR439W YER106W
(4_0.999973): YLR035C YPL164C YNL082W YMR167W
(4_1.991404): YJL029C YKR020W YDR484W YDR027C
(4_1.988753): YDR103W YLR362W YBL016W YDL159W
(4_1.616985): YIL079C YJL050W YDL175C YOL115W
(4_1.327160): YGL086W YJL030W YOR026W YJL013C
(4_1.999912): YPL233W YAL034W-A YIR010W YJR112W
(4_1.976315): YEL026W YOR310C YDL014W YLR197W
(4_1.999986): YJL041W YGL172W YGR119C YFR002W
(4_1.225420): YLR095C YMR044W YBR245C YFR013W
(4_1.999638): YOR254C YPL094C YBR171W YLR292C
(4_1.999850): YKL166C YIL033C YJL164C YPL203W
(4_1.997711): YDR013W YOL146W YJL072C YDR489W
(4_1.167800): YGL174W YIR005W YLR016C YOR319W
(4_1.999175): YLR119W YCL008C YGR206W YPL065W
(4_1.909231): YKL109W YBL021C YOR358W YGL237C
(4_1.948283): YDR074W YML100W YBR126C YMR261C
(4_1.982704): YKL045W YIR008C YBL035C YNL102W
(4_1.981647): YPL174C YDR106W YMR294W YHR129C
(4_1.984094): YJR140C YBR215W YBL008W YOR038C
(4_1.610269): YJL024C YBR288C YGR261C YPL195W
(4_1.971953): YJL054W YBR091C YOR297C YDL217C
(4_1.994684): YBR211C YDR318W YPL018W YGR179C
(4_0.585657): YGR148C YPL131W YBL087C YLR406C
(4_1.551918): YIR022W YLR066W YML055W YJR010C-A
(4_1.286668): YMR059W YPL083C YLR105C YAR008W
(4_1.899264): YMR077C YLR025W YKL002W YKL041W
(4_0.854464): YER178W YNL071W YOR090C YIL042C
(4_1.919875): YJR058C YBL037W YOL062C YJR005W
(4_1.613788): YMR042W YML099C YMR043W YDR173C
(4_0.876349): YKL141W YKL148C YLL041C YDR178W
(4_0.893018): YER072W YFL004W YPL019C YJL012C
(3_1.333203): YCR092C YDR097C YOL090W
(3_1.713261): YOL139C YGR162W YKR059W
(3_1.999939): YDR369C YNL250W YMR224C
(3_1.999952): YML095C YPL022W YMR201C
(3_1.333327): YDR009W YPL248C YML051W
(3_1.999999): YNL126W YHR172W YLR212C
(3_1.845892): YCR084C YBR112C YNL167C
(3_1.972381): YHR186C YJR066W YPL180W
(3_2.000000): YBR170C YDL126C YGR048W
(3_1.523010): YIL115C YJL061W YDL207W
(3_1.884220): YJL026W YGR180C YER070W
(3_1.999531): YLR288C YOR368W YPL194W
(3_1.999648): YLR424W YGL120C YKR022C
(3_1.654427): YPR031W YBL052C YOR064C
(3_1.999486): YPL024W YLR234W YMR190C
(3_1.993747): YIR006C YBL007C YNL084C
(3_1.972533): YDL040C YOR253W YHR013C
(3_1.332942): YER162C YPL096W YEL037C
(3_1.999999): YBL046W YNL201C YDR075W
(3_1.998956): YHR197W YNL182C YHR085W
(3_1.999998): YML112W YKL139W YJL006C
(3_1.999843): YDR181C YMR127C YOR213C
(3_1.333316): YLR182W YDL056W YER111C
(3_1.885983): YNL214W YLR191W YGL153W
(3_1.333213): YLR002C YOR206W YDR060W
(3_1.999916): YPL001W YEL056W YLL022C
(3_1.301908): YMR275C YER125W YML111W
(3_1.985332): YMR048W YNL273W YCL061C
(3_1.731044): YDR252W YHR193C YPL037C
(3_1.992924): YJR102C YLR417W YPL002C
(3_1.333216): YBR156C YJR089W YPL209C
(3_1.999897): YBR217W YMR159C YPL149W
(3_1.999979): YLR398C YGL213C YPR189W
(3_1.988990): YJR135C YPR046W YLR381W
(3_1.905296): YDL100C YER083C YGL020C
(3_1.990408): YBR195C YML102W YPR018W
(3_1.333285): YJL036W YDL113C YDR425W
(3_1.994264): YDR480W YPL049C YHR084W
(3_1.745169): YDR381W YDL084W YNL253W
(3_1.809646): YOR048C YDR289C YGL246C
(3_1.999822): YNL312W YAR007C YJL173C
(3_1.973612): YIL139C YOR346W YPL167C
(3_1.081317): YAL042W YAR002C-A YML067C
(3_1.999797): YNL021W YPR179C YDR295C
(3_1.943304): YML057W YKL190W YLR433C
(3_1.982209): YJL025W YML043C YBL014C
(3_1.986652): YGL105W YGL245W YGR264C
(3_1.993975): YJR043C YDL102W YJR006W
(3_1.915582): YMR153W YDL088C YBL079W
(3_1.959966): YOR353C YKL189W YHR102W
(3_1.819801): YHR158C YAL024C YGR238C
(3_1.981338): YEL053C YCR020C-A YPR051W
(3_1.768519): YDL081C YDL130W YOL039W
(3_1.823455): YLR457C YGL075C YPL255W
(3_1.332330): YKL019W YDL090C YGL155W
(3_1.114821): YHR010W YPR102C YEL054C
(3_1.122007): YDR285W YLR263W YIL072W
(3_1.856795): YMR080C YGR072W YHR077C
(3_1.990386): YOR211C YBR179C YDR470C
(3_1.135568): YLL021W YLR319C YER149C
(3_1.925438): YJL210W YMR026C YDR265W
(3_1.796178): YFR044C YBR281C YNL191W
(3_1.922869): YNL072W YDR279W YLR154C
(3_1.231280): YBL075C YCL037C YNL064C
(3_1.837739): YHL022C YLR329W YHR157W
(3_1.289392): YBR041W YMR246W YOR317W
(3_0.910123): YKR054C YMR299C YDR424C
(3_1.570277): YLR233C YLR318W YIL009C-A
(3_1.192342): YPL057C YBR036C YBR161W
(3_0.881374): YMR150C YMR035W YEL059C-A
(2_1.999684): YNL076W YGL252C
(2_1.898875): YNL039W YGR246C
(2_2.000000): YDR388W YCR009C
(2_2.000000): YHR005C-A YEL020W-A
(2_2.000000): YGL087C YDR092W
(2_2.000000): YDR052C YDL017W
(2_2.000000): YGL212W YOR106W
(2_2.000000): YLL002W YNL246W
(2_2.000000): YHL002W YNR006W
(2_2.000000): YER151C YNR051C
(2_2.000000): YGL130W YPL228W
(3_1.923465): YGR075C YBR152W YER029C
(2_2.000000): YGR285C YHR064C
(2_2.000000): YPL153C YJL115W
(2_2.000000): YGL207W YML069W
(2_2.000000): YBR143C YDR172W
(2_1.999969): YKL074C YLR116W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YGR005C YGR186W
(2_2.000000): YDR062W YMR296C
(2_2.000000): YER048W-A YCL017C
(2_2.000000): YML010W YGR063C
(2_2.000000): YMR192W YPL249C
(2_2.000000): YGL058W YCR066W
(2_2.000000): YPR161C YLR226W
(2_1.999999): YDR159W YOL072W
(2_1.999999): YLR229C YHL007C
(2_1.275766): YNL138W-A YPR094W
(2_1.998540): YOL012C YER030W
(2_1.999997): YOR194C YKL058W
(2_1.999997): YNL062C YJL125C
(2_1.999996): YIL106W YGR092W
(2_1.999995): YER017C YMR089C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YGR240C YMR205C
(2_1.999993): YNL118C YOL149W
(2_1.999992): YJL090C YKL108W
(2_1.999987): YAL023C YDL095W
(2_1.999982): YJL005W YNL138W
(2_1.999974): YFL034C-B YNL161W
(2_1.999973): YGL047W YBR070C
(2_1.999963): YGL090W YOR005C
(2_1.999810): YLR203C YML129C
(2_1.999940): YER159C YDR397C
(2_1.999933): YGR086C YPL004C
(2_1.999926): YGL094C YKL025C
(2_1.999921): YMR055C YJR053W
(2_1.999919): YGR167W YGL206C
(2_1.999918): YBR228W YLR135W
(2_1.999915): YDL013W YER116C
(2_1.999912): YDL148C YPR144C
(2_1.999908): YNL325C YLR386W
(2_1.999887): YLR163C YHR024C
(2_1.999887): YKL154W YDR292C
(2_1.999822): YDR123C YOL108C
(2_1.999792): YPR066W YPL003W
(2_1.999784): YGL195W YFR009W
(2_1.999731): YDR165W YDL201W
(2_1.999723): YMR106C YMR284W
(2_1.999720): YBL103C YOL067C
(2_1.999574): YDL074C YPL055C
(2_1.999461): YPL231W YKL182W
(2_1.999397): YLL010C YOR043W
(2_1.999209): YJR104C YMR038C
(2_1.999183): YOR363C YAL051W
(2_1.999148): YCL044C YPR024W
(2_1.999011): YKL028W YKR062W
(2_1.998972): YNR046W YOL124C
(2_1.998634): YER145C YMR058W
(2_1.998438): YDR004W YDR076W
(2_1.998097): YPL169C YKL186C
(2_1.997777): YGR231C YGR132C
(2_1.997552): YMR095C YMR096W
(2_1.997454): YGL124C YBR131W
(2_1.997449): YFL041W YBR207W
(2_1.996984): YNL297C YDR141C
(2_1.996774): YPR176C YJL031C
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YDR221W YBR229C
(2_1.996060): YGR098C YDR113C
(2_1.995057): YLR039C YDR137W
(2_1.994710): YOR173W YLR270W
(2_1.992960): YPR180W YDR390C
(2_1.991247): YER090W YKL211C
(2_1.990489): YDR180W YER147C
(2_1.429418): YPL173W YGR076C
(2_1.988636): YJL088W YPL111W
(2_1.988542): YOL076W YPR131C
(2_1.988061): YGL051W YAR033W
(2_1.987334): YAL009W YHR004C
(2_1.985154): YFL022C YLR060W
(2_1.979983): YLR342W YPR165W
(2_1.970238): YAR042W YHR195W
(2_1.961146): YDL093W YOR321W
(2_1.946286): YDL099W YDR517W
(2_1.927499): YHR079C-A YPL121C
(2_1.915591): YGR214W YLR048W
(2_1.096942): YMR116C YMR230W
(2_1.906034): YPL147W YKL188C
(2_1.895227): YGL033W YGL183C
(2_1.843412): YOR303W YJR109C
(2_1.800095): YOL110W YLR246W
(2_1.776684): YNL124W YIL104C
(2_1.748673): YML085C YFL037W
(2_1.748577): YOL096C YDR204W
(2_1.719845): YGR244C YOR142W
(2_1.647879): YKL054C YJR035W
(2_1.592512): YPL076W YDR437W
(2_1.512020): YKL119C YHR060W
(2_1.411994): YNL199C YPL075W
(2_1.320057): YMR287C YPL029W
(2_1.320057): YGR032W YPR054W
(2_1.320057): YPL096C-A YPL175W
(2_1.072138): YJL209W YLR067C
(2_1.051609): YCL009C YMR108W
(2_1.004240): Q0120 YLR382C
