(26_0.556285): YLR439W YPL183W-A YKR006C YLR312W-A YOR150W YHR147C YKL167C YNL177C YBR122C YDR405W YJL063C YMR024W YDR322W YGR220C YDR462W YBR282W YDR116C YMR193W YKR085C YDR237W YBL038W YML025C YNL005C YCR046C YNL252C YCR071C
(25_0.582152): YJR113C YDR337W YDR175C YPL118W YOR158W YDR347W YGL129C YPL013C YNL306W YMR158W YGR084C YBR146W YMR188C YNL137C YJR101W YDR041W YGR165W YBR251W YNR037C YKL003C YBL090W YGR215W YIL093C YHL004W YKL155C
(22_0.633816): YNL025C YLR071C YHR041C YMR112C YGL025C YOL135C YBR193C YHR058C YOL051W YGR104C YBR253W YPR070W YNR010W YOR174W YDR443C YER022W YGL151W YCR081W YPR168W YNL236W YDR308C YPL042C
(21_0.538149): YPR108W YFR052W YIL075C YKL145W YHL030W YDL007W YDL097C YOR117W YDR394W YDR427W YFR010W YHR027C YER021W YLR421C YHR200W YDL147W YGL048C YOR261C YFR004W YOR259C YGR232W
(20_0.599125): YPL011C YDR167W YOL148C YGL066W YLR055C YBR081C YDR176W YDR392W YDR145W YMR236W YGL112C YPL254W YCL010C YBR198C YGR252W YHR099W YMR223W YML015C YMR005W YDR448W
(19_0.558039): YLR439W YKR006C YKL167C YNL177C YDR405W YJL063C YMR024W YNL185C YDR322W YGR220C YBR282W YDR116C YMR193W YKR085C YBL038W YML025C YNL005C YCR046C YNL252C
(17_0.661426): YGR013W YDR240C YMR125W YDR235W YLR147C YDL087C YER029C YBR119W YHR086W YPR182W YLR298C YML046W YIL061C YKL012W YGR074W YPL178W YLR275W
(16_0.562208): YER172C YDR378C YPR178W YKL173W YNL147W YDR473C YOR308C YHR165C YBR152W YBR055C YGR091W YBL026W YER146W YLR438C-A YER112W YPR082C
(15_0.718628): YLR321C YHR056C YMR091C YGR275W YLR357W YML127W YGR056W YPR034W YMR033W YDR303C YIL126W YLR033W YFR037C YCR052W YKR008W
(15_0.609961): YAL043C YLR277C YOR179C YJR093C YNL317W YER133W YNL222W YKR002W YKL018W YGR156W YDR301W YKL059C YLR115W YDR195W YPR107C
(15_0.567492): YER172C YBL074C YDR378C YPR178W YKL173W YNL147W YDR473C YHR156C YOR308C YHR165C YBR152W YBR055C YGR091W YBL026W YER112W
(14_0.509321): YDR145W YPL011C YCR042C YDR167W YMR236W YMR227C YGL112C YER148W YBR198C YML098W YML015C YMR005W YGR274C YML114C
(13_0.679243): YPR190C YJL011C YNL113W YDL150W YOR207C YNR003C YOR116C YKR025W YOR224C YNL151C YDR045C YPR110C YKL144C
(12_0.723377): YDR207C YNL330C YIL084C YBR095C YPL181W YNL097C YDL076C YOL004W YMR263W YMR075W YAL013W YPL139C
(12_0.718486): YOR362C YJL001W YER094C YFR050C YML092C YGR135W YBL041W YPR103W YOL038W YMR314W YGL011C YER012W
(12_0.995466): YOR001W YDR280W YHR081W YGR195W YOL021C YCR035C YNL232W YHR069C YGR095C YOL142W YDL111C YGR158C
(10_0.720779): YKR068C YGR166W YDR246W YDR472W YML077W YMR218C YOR115C YDR108W YBR254C YDR407C
(9_0.816114): YHL025W YJL176C YDR073W YNR023W YBR289W YOR290C YPL016W YFL049W YMR033W
(9_0.683752): YPR010C YOR210W YOR224C YNL248C YOR340C YPR110C YOR341W YJR063W YBR154C
(9_0.632210): YDL002C YPL235W YNL059C YDR190C YGL150C YLR052W YOR141C YFL013C YFL039C
(9_0.812305): YKL022C YNL172W YLR102C YBL084C YGL240W YDR118W YLR127C YOR249C YHR166C
(9_0.508870): YKL080W YGR020C YPR036W YDL185W YLR447C YOR270C YOR332W YHR039C-A YEL051W
(9_0.579418): YNL221C YNL282W YBR257W YHR062C YGR030C YAL033W YDR478W YBL018C YBR167C
(8_0.531407): YMR240C YIR009W YPL213W YDL030W YML049C YOR319W YJL203W YMR288W
(8_0.658968): YDL140C YGL070C YOL005C YDR404C YIL021W YPR187W YOR151C YJL140W
(8_0.934578): YNL051W YGL223C YGL005C YPR105C YNL041C YGR120C YML071C YER157W
(8_0.978836): YJL085W YBR102C YER008C YIL068C YLR166C YDR166C YPR055W YGL233W
(8_0.780027): YNL287W YIL076W YFR051C YDR238C YDL145C YGL137W YPL010W YER122C
(8_0.746031): YPR041W YBR079C YNL244C YMR146C YOR361C YMR309C YDR429C YLR192C
(7_0.731821): YDR359C YNL107W YPR023C YOR244W YEL018W YJL081C YFL024C
(7_1.141279): YKL013C YDL029W YIL062C YNR035C YJR065C YBR234C YLR370C
(7_1.027898): YMR231W YAL002W YDR080W YDL077C YLR148W YLR396C YPL045W
(7_0.634379): YOL094C YBR087W YMR078C YJR068W YOR217W YNL290W YOR144C
(7_0.507726): YMR240C YPL213W YNL286W YML049C YOR319W YJL203W YMR288W
(6_0.759538): YPL138C YDR469W YHR119W YLR015W YAR003W YBR175W
(6_1.046550): YGL194C YIL112W YDR155C YBR103W YCR033W YKR029C
(6_0.899867): YHR196W YMR093W YDR324C YPL126W YGR128C YJL109C
(6_0.940001): YLL004W YNL261W YBR060C YPR162C YHR118C YML065W
(6_0.931095): YAL001C YGR047C YPL007C YOR110W YBR123C YDR362C
(6_1.033663): YNL258C YGL145W YOR075W YLR440C YGL098W YDR498C
(6_0.892531): YDL116W YJR042W YGL100W YLR208W YKL057C YGL092W
(6_1.115544): YPL210C YPR088C YML105C YPL243W YDL092W YKL122C
(6_0.737043): YMR213W YDR416W YPR101W YLR117C YJR050W YLL036C
(6_0.608865): YCR057C YJL069C YLR409C YDR449C YLR222C YLR129W
(6_0.704074): YGR119C YIL115C YGL172W YJL061W YFR002W YJL041W
(5_0.721940): YPR181C YDL195W YLR208W YPL085W YIL109C
(5_1.018698): YNR052C YNL288W YCR093W YGR134W YAL021C
(5_0.709371): YOR061W YGR090W YGL019W YOR039W YIL035C
(5_0.977915): YLR384C YGR200C YPL101W YHR187W YPL086C
(5_0.953252): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_0.824058): YHL029C YNL099C YCR095C YNL056W YNL032W
(5_1.006069): YHL019C YKL135C YPR029C YLR170C YPL259C
(5_0.778073): YDR422C YDR477W YER027C YGL208W YGL115W
(5_1.016645): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_0.642515): YMR237W YOR299W YKR027W YLR330W YJL099W
(5_0.616637): YFL018C YER178W YBR221C YNL071W YGR193C
(5_0.839355): YGL244W YOR123C YLR418C YOL145C YBR279W
(5_1.057781): YDR211W YLR291C YGR083C YKR026C YOR260W
(5_0.464871): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_0.570020): YPR175W YOR304W YGL133W YDR121W YNL262W
(4_0.563034): YPR175W YDR121W YNL262W YBR278W
(4_0.502698): YOL144W YJR041C YKL014C YLR221C
(4_0.802216): YBR097W YLR360W YPL120W YLR240W
(4_1.103461): YOR254C YPL094C YBR171W YLR292C
(4_0.841539): YPL195W YBR288C YJL024C YGR261C
(4_0.951144): YNL153C YLR200W YGR078C YML094W
(4_0.993448): YML100W YBR126C YDR074W YMR261C
(4_1.019361): YBL035C YIR008C YKL045W YNL102W
(4_0.936304): YMR061W YOR250C YGL044C YDR228C
(4_0.825566): YHR167W YNL139C YDR138W YML062C
(4_0.492507): YEL002C YMR149W YGL022W YJL002C
(4_0.862270): YMR117C YIL144W YER018C YOL069W
(4_0.795297): YGL200C YAR002C-A YAL007C YML012W
(4_0.627724): YGR262C YKR038C YML036W YJL184W
(4_0.624522): YAL034W-A YIR010W YJR112W YPL233W
(4_0.441929): YKL081W YBR118W YAL003W YPL048W
(4_0.587024): YGR179C YBR211C YPL018W YDR318W
(4_0.478508): YOR014W YDL134C YGL190C YAL016W
(4_0.454801): YLR088W YHR188C YDR434W YDR331W
(4_0.489471): YOL144W YJR041C YKL014C YNR038W
(4_0.438919): YLR447C YGR020C YMR054W YOR270C
(3_0.421044): YPL237W YER025W YJR007W
(3_0.955916): YJL006C YML112W YKL139W
(3_1.224107): YNL126W YHR172W YLR212C
(3_1.009265): YNL021W YPR179C YDR295C
(3_0.895439): YDR484W YDR027C YJL029C
(3_0.592230): YDR529C YBL045C YPR191W
(3_1.104420): YDR075W YNL201C YBL046W
(3_0.984036): YGR048W YDL126C YBR170C
(3_1.008739): YGL105W YGR264C YGL245W
(3_0.985923): YLR398C YGL213C YPR189W
(3_0.933193): YDR311W YLR005W YPR056W
(3_1.034953): YPL001W YLL022C YEL056W
(3_0.637519): YJL050W YDL175C YOL115W
(3_0.502083): YDL003W YJL074C YFL008W
(3_0.957253): YFL018C YIL125W YDR148C
(3_0.349054): YMR167W YNL082W YLR035C
(3_0.602356): YPL219W YPL031C YOL001W
(3_0.577505): YML102W YPR018W YBR195C
(3_0.451549): YDL056W YER111C YLR182W
(3_0.573764): YPL203W YJL164C YIL033C
(3_0.489144): YBL037W YOL062C YJR005W
(3_0.505747): YJR006W YJR043C YDL102W
(3_0.474924): YDR202C YDR328C YJR033C
(3_0.546132): YGL120C YLR424W YKR022C
(3_0.496981): YDL113C YDR425W YJL036W
(3_0.648915): YNL312W YAR007C YJL173C
(3_0.595524): YNL182C YHR085W YHR197W
(3_0.538685): YOL090W YDR097C YCR092C
(3_0.420158): YBL099W YBR039W YDR298C
(61_0.125340): YPL011C YHL025W YDR167W YGL150C YLR071C YHR041C YOR189W YOR141C YMR112C YGR005C YML114C YDR145W YGL025C YDL140C YJL176C YMR236W YDR190C YDR073W YOL135C YBR193C YGL112C YOR290C YBL093C YLR052W YER148W YHR058C YFL013C YMR033W YOL051W YGR104C YBR253W YNL059C YNR023W YBR289W YPR070W YBR198C YPL016W YNR010W YOR174W YIL126W YDL005C YDL002C YCR042C YPL235W YGL151W YMR227C YER022W YPR034W YML098W YPR168W YNL236W YML015C YDR308C YMR005W YFL039C YPL082C YPL129W YGR274C YJL081C YGR275W YGR186W
(56_0.006616): YMR142C YOR063W YIL133C YBL027W YLR029C YDR471W YLR406C YNL069C YGR034W YHL033C YBR031W YGL076C YGL147C YDR012W YDL075W YMR242C YFR031C-A YDR418W YLR340W YDR382W YPL220W YKL006W YLL045C YPL198W YLR325C YBR191W YIL018W YOR312C YMR194W YDL082W YOR234C YGL031C YGL030W YEL054C YGL135W YOL039W YPL131W YFR032C-A YGR085C YDL136W YJL177W YPR102C YOL127W YOL120C YHR141C YLR448W YGL103W YBR084C-A YHR010W YNL301C YPL249C-A YPL143W YHL001W YKL180W YLR075W YML073C
(48_0.209263): YMR240C YLR147C YDL087C YNL147W YOR308C YML049C YOR319W YHR165C YDL043C YML046W YER146W YDL098C YKL173W YIR009W YDR240C YMR125W YJR022W YDR473C YHR086W YDL030W YPR182W YGR075C YBR152W YBR055C YIL061C YGR074W YER112W YPL178W YBL074C YDR378C YPR178W YER029C YPL213W YBR119W YHR156C YLR298C YBL026W YJL203W YLR438C-A YPR082C YGR013W YER172C YDR235W YFL017W-A YKL012W YGR091W YOR159C YLR275W
(41_0.033475): YER110C YGL172W YDR159W YIL063C YKL068W YLR335W YLR347C YGL016W YKR082W YIL115C YML031W YLR018C YFR002W YKL057C YGL092W YAR002W YDL088C YDL116W YER105C YJL039C YPL169C YOR257W YGL100W YJL061W YML103C YPL125W YKL186C YDL207W YOR098C YJL041W YMR153W YMR047C YGR119C YMR129W YER107C YJR042W YDR335W YLR208W YBL079W YDR192C YNL189W
(39_0.003493): YMR142C YOR063W YIL133C YBL027W YLR029C YGL147C YGL076C YBR031W YDR012W YDL075W YLR340W YDR382W YPL220W YPL198W YDL082W YBR191W YIL018W YOR312C YMR194W YOR234C YGL031C YGL030W YFR032C-A YBL092W YLR344W YDL136W YJL177W YOL127W YOL120C YHR141C YGL103W YNL301C YPL249C-A YPL143W YHL001W YML073C YKL180W YLR075W YGR034W
(34_0.003403): YBR048W YMR116C YJR145C YBR181C YGL123W YHR203C YOR096W YCR031C YBR189W YML026C YML024W YPL081W YPL090C YML063W YIL069C YLR367W YJR123W YNL096C YGR118W YOL040C YNL178W YDL083C YDR025W YLR287C-A YDR450W YBL072C YDR064W YER102W YHL015W YMR230W YJL191W YER074W YJL190C YLR264W
(32_0.267497): YOR362C YJL001W YPR108W YGR135W YFR052W YIL075C YKL145W YOR157C YDR363W-A YBL041W YDL097C YGR253C YPR103W YOR117W YMR314W YDR394W YER012W YDR427W YHR027C YER094C YER021W YML092C YLR421C YHR200W YGL011C YDL147W YGL048C YFR050C YOR261C YFR004W YOL038W YOR259C
(32_0.002847): YBR048W YMR116C YJR145C YBR181C YGL123W YHR203C YOR096W YCR031C YBR189W YPL090C YML063W YDR447C YIL069C YJR123W YNL096C YLR441C YOL040C YNL178W YDL083C YDR025W YLR287C-A YDR450W YBL072C YGR027C YDR064W YER102W YHL015W YMR230W YJL191W YER074W YJL190C YNL302C
(31_0.273802): YPR010C YDL150W YOL005C YDR404C YNR003C YPR187W YJL140W YPR110C YDL140C YOR210W YOR224C YDR045C YNL248C YKL144C YJR063W YBR154C YPR190C YJL011C YOR207C YOR116C YKR025W YNL151C YJL148W YGL070C YNL113W YDR156W YIL021W YOR151C YOR340C YOR341W YGR186W
(31_0.523791): YLR439W YPL183W-A YOR150W YKR006C YHR147C YLR312W-A YKL167C YNL177C YBR122C YDR405W YJL063C YMR024W YMR225C YNL185C YDR322W YGR220C YNL284C YDR462W YDR116C YBR282W YMR193W YKR085C YDR237W YBL038W YPR100W YML009C YML025C YNL005C YCR046C YNL252C YCR071C
(28_0.365069): YPL011C YDR167W YOL148C YGL066W YBR081C YLR055C YDR392W YML114C YDR145W YDR176W YMR236W YGL112C YPL254W YER164W YCL010C YPL047W YBR198C YHR099W YGR252W YCR042C YBR111W-A YMR223W YMR227C YML098W YML015C YMR005W YDR448W YGR274C
(28_0.489133): YJR113C YDR337W YDR175C YDL045W-A YPL118W YOR158W YDR347W YGL129C YPL013C YNL306W YMR158W YNL081C YGR084C YMR188C YBR146W YNL137C YJR101W YGR165W YDR041W YBR251W YNR037C YKL003C YBL090W YGR215W YIL093C YER050C YHL004W YKL155C
(27_0.118256): YHR090C YAL011W YML041C YGL150C YLR385C YOR189W YOR141C YBR231C YDR334W YDR190C YNL107W YJR082C YLR085C YLR052W YFL013C YEL018W YDR359C YFL024C YNL059C YNL136W YGR002C YDL002C YPL235W YOR244W YFL039C YDR485C YJL081C
(25_0.397517): YHL025W YHR056C YCR052W YLR321C YJL176C YDR073W YOR290C YCR020W-B YMR033W YLR033W YDR303C YBL006C YNR023W YBR289W YPL016W YIL126W YKR008W YMR091C YML127W YGR056W YPR034W YFL049W YFR037C YGR275W YLR357W
(25_0.009627): YGL201C YNL273W YBR202W YMR048W YCL061C YPR019W YBL002W YOL146W YLR274W YML069W YGL207W YBR010W YPR135W YBL003C YDR225W YJL072C YIL150C YLR103C YBR009C YDR489W YOL006C YEL032W YDR013W YDR224C YBL023C
(25_0.009773): YKR083C YKL138C-A YIL144W YDR016C YJR135C YBR233W-A YGR113W YGR179C YKL052C YJR089W YPR046W YGR188C YDR201W YMR094W YGR140W YBR156C YKR037C YDR130C YDL028C YMR117C YPL209C YGL061C YLR045C YPL018W YMR168C
(25_0.236668): YHR090C YOL148C YGL066W YBR081C YLR055C YDR392W YDR176W YNL107W YJR082C YEL018W YDR359C YFL024C YPL254W YER164W YNL136W YCL010C YPL047W YGR002C YHR099W YGR252W YBR111W-A YMR223W YPR023C YOR244W YDR448W
(24_0.363036): YPR010C YHR143W-A YDL150W YNR003C YPR187W YPR110C YOR210W YOR224C YDR045C YNL248C YKL144C YJR063W YBR154C YPR190C YJL011C YOR207C YOR116C YKR025W YNL151C YJL148W YNL113W YDR156W YOR340C YOR341W
(24_0.511162): YNL025C YLR071C YHR041C YMR112C YGL025C YOL135C YBR193C YBL093C YHR058C YOL051W YGL127C YGR104C YBR253W YPR070W YNR010W YOR174W YDL005C YDR443C YER022W YGL151W YCR081W YPR168W YNL236W YDR308C
(23_0.340763): YKR002W YBR258C YDR301W YGR156W YPR107C YLR115W YLR277C YJR093C YKL018W YPL138C YLR015W YKL059C YAR003W YER133W YNL222W YDR469W YHR119W YMR061W YDR195W YAL043C YNL317W YOR179C YBR175W
(22_0.299041): YPR010C YOL005C YDR404C YPR187W YJL140W YPR110C YDL140C YOR210W YOR224C YNL248C YJR063W YBR154C YPR190C YOR116C YJL148W YGL070C YNL113W YDR156W YIL021W YOR151C YOR340C YOR341W
(22_0.523955): YPR108W YFR052W YIL075C YKL145W YHL030W YDL007W YDR363W-A YDL097C YOR117W YDR394W YDR427W YFR010W YHR027C YER021W YLR421C YHR200W YDL147W YGL048C YOR261C YFR004W YOR259C YGR232W
(21_0.179929): YHR090C YAL011W YGL150C YOR141C YBR231C YDR334W YNL107W YLR085C YLR052W YFL013C YEL018W YDR359C YFL024C YNL059C YNL136W YGR002C YDL002C YPR023C YOR244W YFL039C YJL081C
(21_0.256178): YPR010C YHR143W-A YDL150W YNR003C YPR110C YOR210W YNL248C YJR063W YPR190C YJL011C YOR207C YOR116C YKR025W YJL148W YNL113W YDR156W YIL021W YOR151C YOR340C YOR341W YGR186W
(20_0.439521): YPL011C YDR167W YOL148C YBR081C YLR055C YDR392W YDR176W YDR145W YMR236W YPL254W YPL047W YBR198C YGR252W YMR223W YMR227C YML098W YML015C YMR005W YDR448W YGR274C
(20_0.522607): YJR113C YDR337W YDR175C YPL118W YOR158W YDR347W YGL129C YPL013C YMR158W YNL081C YGR084C YBR146W YJR101W YDR041W YGR165W YBR251W YGR215W YER050C YHL004W YKL155C
(20_0.480625): YPL011C YDR167W YOL148C YGL066W YBR081C YLR055C YDR392W YDR176W YMR236W YPL254W YCL010C YPL047W YBR198C YGR252W YHR099W YMR223W YMR227C YML015C YMR005W YDR448W
(19_0.476214): YHL025W YCR052W YLR321C YJL176C YPL129W YOR290C YMR033W YNR023W YBR289W YPL016W YIL126W YFR037C YKR008W YMR091C YGR056W YPR034W YFL049W YDR303C YGR275W
(19_0.515400): YPL011C YDR167W YOL148C YGL066W YBR081C YLR055C YML114C YDR392W YDR145W YMR236W YER148W YPL254W YCL010C YBR198C YCR042C YML015C YMR005W YDR448W YGR274C
(19_0.473624): YNL147W YOR308C YHR165C YER146W YDL098C YKL173W YJR022W YDR473C YGR075C YBR152W YBR055C YER112W YDR378C YPR178W YBL026W YPR082C YER172C YGR091W YOR159C
(22_0.611661): YLR439W YOR150W YKR006C YHR147C YLR312W-A YKL167C YBR122C YDR405W YJL063C YMR024W YDR322W YGR220C YDR462W YDR116C YBR282W YMR193W YKR085C YBL038W YML025C YNL005C YCR046C YCR071C
(18_0.563624): YLR321C YHL025W YJL176C YMR091C YGR275W YLR357W YML127W YGR056W YPR034W YPL016W YCR020W-B YMR033W YDR303C YIL126W YLR033W YFR037C YCR052W YKR008W
(18_0.367558): YPR190C YKL144C YDL140C YGL070C YDL150W YDR404C YOR207C YIL021W YOR116C YPR187W YOR151C YNL248C YJL140W YOR340C YPR110C YOR341W YJR063W YGR186W
(19_0.522745): YLR147C YOR308C YHR165C YDL098C YKL173W YDR473C YGR075C YBR152W YBR055C YGR074W YER112W YDR378C YPR178W YER029C YBL026W YPR082C YER172C YGR091W YLR275W
(18_0.010902): YGR179C YKR083C YKL052C YKL138C-A YGL061C YPR046W YKR037C YGR188C YDR201W YDR130C YDR016C YMR094W YPL018W YJR135C YBR233W-A YDL028C YMR117C YGR113W
(18_0.446721): YGL044C YAL043C YNL222W YNL317W YOR179C YLR277C YKL018W YJR093C YKR002W YOR250C YDR195W YMR061W YDR301W YKL059C YGR156W YLR115W YDR228C YPR107C
(18_0.170953): YAL011W YDL002C YPL235W YNL059C YNL107W YDR190C YML041C YLR085C YGL150C YLR385C YLR052W YOR141C YFL013C YFL039C YGR002C YDR485C YBR231C YDR334W
(17_0.024499): YIL004C YHL031C YLR268W YLR026C YDR468C YGR009C YBL050W YLR078C YGL095C YPL232W YOR075W YOL018C YKL196C YMR197C YGL098W YKL006C-A YDR498C
(17_0.428179): YGL025C YOL135C YER022W YBR193C YPR070W YLR071C YHR041C YBL093C YPR168W YHR058C YNR010W YDR308C YMR112C YOL051W YGL127C YOR174W YDL005C
(17_0.105163): YHR090C YAL011W YFL024C YNL107W YML041C YNL136W YJR082C YLR085C YLR385C YPR023C YOR244W YEL018W YGR002C YDR485C YDR359C YBR231C YDR334W
(17_0.472066): YDR145W YPL011C YDR167W YMR236W YMR223W YMR227C YOL148C YBR081C YGL066W YPL047W YBR198C YER148W YML015C YMR005W YDR448W YGR274C YDR176W
(16_0.419393): YOR023C YBR111W-A YMR223W YER164W YOL148C YBR081C YLR055C YGL066W YCL010C YPL047W YDR176W YDR448W YGL252C YGR252W YDR392W YPL254W
(16_0.629777): YGR013W YDR240C YDR235W YLR147C YDL087C YER029C YBR119W YHR086W YPR182W YLR298C YML046W YIL061C YKL012W YGR074W YOR159C YLR275W
(16_0.111090): YOL006C YBL003C YNL273W YER164W YBL002W YDR225W YGL244W YOR123C YML069W YLR418C YBR009C YOL145C YBR010W YGL207W YBR279W YDR224C
(16_0.617615): YJR113C YBR251W YDR041W YGR165W YGL129C YDR337W YDR347W YOR158W YNL306W YJR101W YDR175C YBR146W YHL004W YNL137C YPL118W YKL155C
(16_0.278601): YGL116W YKL022C YNL172W YLR102C YBL084C YGL240W YIR025W YDR118W YOR249C YLR127C YHR166C YDR260C YGL003C YGR225W YFR036W YDL008W
(16_0.004341): YGL201C YBL003C YNL273W YLR274W YOL146W YJL072C YBR202W YIL150C YEL032W YLR103C YDR013W YMR048W YCL061C YBL023C YDR489W YPR019W
(16_0.763414): YDR145W YMR236W YMR223W YGR252W YOL148C YBR081C YLR055C YGL066W YCL010C YGL112C YBR198C YDR176W YDR448W YHR099W YDR392W YPL254W
(15_0.619976): YPR190C YJL011C YNL113W YOR210W YDL150W YOR207C YNR003C YOR116C YKR025W YOR224C YNL151C YDR045C YPR110C YKL144C YBR154C
(15_0.610421): YDR167W YMR236W YMR223W YOL148C YBR081C YLR055C YGL066W YCL010C YPL047W YDR176W YDR448W YGR274C YGR252W YDR392W YPL254W
(15_0.493783): YPL011C YMR236W YMR227C YOL148C YBR081C YLR055C YGL066W YML098W YML015C YMR005W YDR448W YGR274C YGR252W YDR392W YPL254W
(15_0.782139): YHR056C YLR321C YMR091C YGR275W YLR357W YML127W YGR056W YPR034W YMR033W YDR303C YIL126W YLR033W YFR037C YCR052W YKR008W
(15_0.664764): YAL043C YNL222W YNL317W YOR179C YLR277C YKL018W YJR093C YKR002W YER133W YDR195W YDR301W YKL059C YGR156W YLR115W YPR107C
(15_0.476425): YPR190C YDL140C YJL011C YDL150W YOL005C YDR404C YOR207C YIL021W YOR116C YNR003C YOR224C YNL151C YKR025W YOR151C YKL144C
(14_0.553838): YDR427W YGL048C YPR108W YER021W YOR261C YFR004W YFR052W YDL097C YOR117W YLR421C YIL075C YDR394W YDL147W YOR259C
(14_0.666196): YHR056C YLR321C YMR091C YLR357W YBL006C YML127W YGR056W YCR020W-B YDR303C YIL126W YLR033W YFR037C YCR052W YKR008W
(14_0.545374): YOR362C YOR157C YJL001W YER094C YFR050C YML092C YGR135W YBL041W YGR253C YPR103W YMR314W YOL038W YER012W YGL011C
(15_0.746790): YGR013W YDR240C YMR125W YDR235W YDL087C YER029C YHR086W YBR119W YPR182W YLR298C YML046W YIL061C YKL012W YOR159C YPL178W
(14_0.138181): YOL006C YBL002W YDR225W YGR116W YGL244W YOR123C YGR063C YML069W YLR418C YBR009C YOL145C YGL207W YBR279W YDR224C
(13_0.663945): YDR207C YNL330C YBR095C YIL084C YPL181W YDL076C YOL004W YMR075W YMR263W YKL185W YNL097C YAL013W YPL139C
(13_0.924399): YOR001W YDR280W YHR081W YNR024W YGR195W YOL021C YCR035C YNL232W YHR069C YGR095C YOL142W YDL111C YGR158C
(13_0.322925): YBR127C YKL080W YGR020C YPR036W YDL185W YLR447C YOR332W YPL234C YMR054W YEL051W YHR039C-A YEL027W YOR270C
(13_0.103838): YGR179C YOL069W YLR381W YPR046W YIL144W YBR107C YGL060W YDR130C YPL018W YJR135C YMR117C YKL089W YDR318W
(13_0.291278): YHR090C YDR359C YNL107W YNL136W YJR082C YPR023C YOR244W YFL039C YGR002C YEL018W YJL081C YHR099W YFL024C
(13_0.505914): YER172C YDR378C YER112W YJR022W YPR178W YNL147W YDR473C YOR308C YBR055C YEL026W YGR091W YER146W YKL173W
(13_0.432142): YDR378C YPR178W YNL147W YDR473C YOR308C YGR075C YBR152W YBR055C YGR091W YER146W YDL098C YOR159C YPR082C
(13_0.623700): YLR321C YHL025W YMR091C YLR357W YPR034W YPL016W YCR020W-B YMR033W YDR303C YIL126W YLR033W YCR052W YKR008W
(13_0.657921): YER172C YDR378C YPR178W YER029C YDR473C YOR308C YHR165C YGR075C YBR152W YBR055C YGR091W YDL098C YKL173W
(12_0.390597): YIL075C YDL007W YFR010W YGL048C YPR108W YER021W YOR261C YFR004W YHR200W YDR394W YOR259C YGR232W
(13_0.480163): YER172C YDR378C YER112W YJR022W YER029C YDR473C YOR308C YPR182W YHR165C YBR055C YGR091W YLR438C-A YKL173W
(12_0.025938): YLR141W YBL003C YBL002W YMR270C YDR225W YBR009C YOR295W YBR010W YNL030W YBL025W YDR224C YNL031C
(12_0.028393): YPL271W YDL004W YML081C-A Q0085 YJR121W YBL099W YDR377W YBR039W Q0080 YDR298C YLR295C YKL016C
(12_0.439088): YPR010C YJL148W YNL113W YOR210W YDR156W YPR187W YNL248C YOR340C YPR110C YOR341W YJR063W YBR154C
(12_0.526652): YJR113C YBR251W YDR337W YDR041W YGR165W YOR158W YER050C YNR037C YDR175C YGR215W YHL004W YKL155C
(12_0.247460): YHR090C YPR031W YNL107W YNL136W YJR082C YPR023C YOR244W YBL052C YEL018W YDR359C YHR099W YFL024C
(12_0.310186): YHR090C YNL330C YNL107W YNL136W YJR082C YPR023C YOR244W YOL004W YEL018W YDR359C YMR075W YPL139C
(13_0.360627): YER172C YPR178W YER029C YPL213W YDR473C YBR119W YML049C YPR182W YBR055C YKL012W YOR159C YKL173W YGR074W
(11_0.614685): YJR113C YDR347W YDR337W YPL118W YIL093C YNL306W YNR037C YBR146W YGR215W YHL004W YJR101W
(11_0.430822): YDL116W YJR042W YGL100W YGL200C YDL195W YLR208W YPL085W YKL057C YIL109C YGL092W YML012W
(11_0.606064): YGR215W YDR337W YGR165W YDR347W YPL013C YNR037C YMR158W YMR188C YHL004W YNL137C YKL155C
(11_0.405221): YER025W YPR041W YNL244C YBR079C YMR146C YJR007W YOR361C YDR429C YMR309C YPL237W YLR192C
(11_0.378880): YDL002C YCR042C YNL059C YPL129W YGL150C YLR052W YOR141C YFL013C YGR005C YML114C YGR186W
(11_0.459484): YDL007W YDR427W YDR363W-A YGL048C YPR108W YFR052W YDL097C YOR117W YLR421C YDR394W YOR259C
(11_0.849963): YNL330C YBR095C YIL084C YPL181W YPR023C YDL076C YOL004W YMR075W YMR263W YNL097C YPL139C
(11_0.869950): YAL043C YLR277C YNL317W YJR093C YKL018W YKR002W YDR301W YKL059C YDR195W YLR115W YPR107C
(11_0.240303): YJL176C YNL059C YDR190C YPL235W YPL129W YGL150C YOR189W YFL013C YGR005C YGR275W YGR186W
(11_0.351102): YBR127C YKL080W YGR020C YPR036W YDL185W YJR121W YJR033C YOR332W YFR009W YHR039C-A YEL051W
(11_0.287604): YOR061W YER164W YGL019W YGL244W YOR123C YML069W YLR418C YGL207W YOR039W YOL145C YBR279W
(10_0.581241): YDL002C YPL235W YNL059C YDR190C YGL150C YER092W YLR052W YOR141C YFL013C YFL039C
(10_0.290334): YDL209C YBR188C YMR213W YGR129W YDR416W YPR101W YPL151C YLR117C YJR050W YLL036C
(10_0.835491): YKR068C YGR166W YDR246W YDR472W YML077W YMR218C YOR115C YDR108W YBR254C YDR407C
(10_0.666650): YOR362C YOR157C YJL001W YER094C YFR050C YBL041W YPR103W YMR314W YOL038W YER012W
(10_0.823385): YDR145W YPL011C YCR042C YMR236W YMR227C YGL112C YBR198C YML015C YMR005W YGR274C
(11_0.315015): YLR439W YGR076C YPL173W YDR322W YDR405W YNL005C YNL284C YJL063C YDR116C YMR024W YCR071C
(11_0.911453): YGR013W YDR240C YMR125W YDR235W YDL087C YER029C YHR086W YLR298C YML046W YIL061C YPL178W
(10_0.489741): YPR108W YER021W YFR004W YFR052W YOR117W YHL030W YDR394W YKL145W YOR259C YGR232W
(10_0.709766): YIL075C YDL007W YFR010W YHR027C YDR427W YOR261C YDL097C YLR421C YHR200W YDL147W
(9_0.928669): YKL022C YNL172W YLR102C YBL084C YGL240W YDR118W YOR249C YLR127C YHR166C
(9_0.435940): YOL094C YBR087W YMR078C YJR068W YHR191C YER173W YOR217W YNL290W YOR144C
(9_0.546149): YMR240C YIR009W YPL213W YDL030W YML049C YOR319W YDL043C YJL203W YMR288W
(9_0.427615): YNR052C YIL038C YNL288W YCR093W YDL165W YGR134W YAL021C YPR072W YER068W
(9_0.630290): YDL116W YJR042W YGL100W YPR181C YDL195W YLR208W YPL085W YKL057C YGL092W
(9_0.044893): YPR025C YPL122C YER171W YGR258C YLR005W YDR460W YDL108W YPR056W YIL143C
(9_0.572351): YKL022C YNL172W YBL084C YGL240W YIR025W YDR118W YLR127C YHR166C YFR036W
(9_0.534261): YOR362C YOR157C YJL001W YER094C YFR050C YML092C YGR135W YBL041W YPR103W
(9_0.761685): YHL025W YJL176C YDR073W YNR023W YBR289W YOR290C YFL049W YPL016W YPL129W
(9_0.975554): YNL330C YBR095C YIL084C YPL181W YDL076C YMR263W YNL097C YAL013W YPL139C
(10_0.655605): YPR178W YER029C YDR473C YOR308C YBR152W YBR055C YGR091W YDL098C YKL173W YPR082C
(9_0.608386): YKL080W YGR020C YPR036W YDL185W YLR447C YOR332W YEL051W YHR039C-A YOR270C
(9_0.678950): YOR362C YJL001W YER094C YFR050C YGR135W YBL041W YPR103W YMR314W YER012W
(9_0.036293): YOL069W YJR112W YDR130C YPL233W YDL028C YMR117C YGL093W YKL089W YDR532C
(9_0.405416): YMR223W YER164W YOL148C YBR081C YGL066W YCL010C YPL047W YGL252C YDR392W
(9_0.716197): YNL287W YIL076W YFR051C YDR238C YGL245W YDL145C YGL137W YPL010W YER122C
(9_0.467177): YDR378C YJR022W YNL147W YBL026W YER146W YMR268C YLR438C-A YER112W YPR082C
(9_0.830891): YHR081W YNR024W YOL021C YCR035C YHR069C YGR095C YOL142W YDL111C YGR158C
(9_0.505088): YNL221C YNL282W YBR257W YHR062C YGR030C YLR145W YAL033W YDR478W YBR167C
(9_0.018433): YOL069W YDR356W YJR112W YGL060W YPL233W YGL093W YKL089W YDR532C YDR318W
(8_1.100570): YNL051W YGL223C YGL005C YPR105C YNL041C YGR120C YML071C YER157W
(8_0.061139): YBL003C YBL002W YDR225W YBR009C YBR010W YNL030W YDR224C YNL031C
(8_0.316159): YPL011C YCR042C YMR227C YER148W YML098W YML015C YMR005W YML114C
(8_0.689665): YBR127C YPR036W YKL080W YGR020C YDL185W YOR332W YHR039C-A YEL051W
(8_0.893313): YNL330C YBR095C YPL181W YOL004W YMR263W YMR075W YAL013W YPL139C
(8_0.234691): YGR179C YLR381W YPR046W YBR107C YBR211C YPL018W YJR135C YDR318W
(8_0.177869): YDR311W YPR025C YPL122C YER171W YLR005W YDR460W YDL108W YPR056W
(8_1.142186): YJL085W YBR102C YER008C YIL068C YDR166C YLR166C YGL233W YPR055W
(8_0.289308): YLR147C YBL026W YER146W YGR074W YLR438C-A YER112W YPR082C YLR275W
(8_0.569287): YDL140C YGL070C YOL005C YDR404C YIL021W YOR151C YJL140W YGR186W
(8_0.698355): YPR041W YNL244C YBR079C YMR146C YOR361C YDR429C YMR309C YLR192C
(8_0.044201): YOL006C YBL003C YBL002W YDR225W YML069W YBR009C YBR010W YDR224C
(8_0.318208): YAL007C YGL200C YAR002C-A YPR181C YDL195W YPL218W YIL109C YML012W
(8_0.378137): YMR047C YGR119C YER107C YIL115C YGL172W YJL061W YFR002W YJL041W
(8_0.105668): YEL024W YPR191W YDR529C Q0105 YJL166W YBL045C YFR033C YGR183C
(8_0.070362): YJR112W YAL034W-A YDR383C YBR211C YLR315W YPL233W YKL049C YGL093W
(9_0.404167): YLR439W YDR237W YDR322W YDR405W YNL005C YDR462W YLR312W-A YNL252C YCR003W
(8_0.943247): YLR277C YNL317W YJR093C YKR002W YDR301W YKL059C YLR115W YPR107C
(9_0.654928): YER172C YER112W YER029C YNL147W YDR473C YOR308C YBR055C YGR091W YKL173W
(8_0.446835): YDL140C YGL070C YOR210W YOL005C YIL021W YPR187W YOR224C YOR151C
(8_0.176027): YGR179C YLR381W YPR046W YGL060W YPL018W YJR135C YER018C YDR318W
(9_0.640295): YPR178W YER029C YDR473C YOR308C YGR075C YBR152W YBR055C YGR091W YDL098C
(8_0.543154): YDR211W YER025W YJR007W YLR291C YGR083C YPL237W YKR026C YOR260W
(7_0.802918): YDL116W YPL169C YJR042W YGL100W YLR208W YKL057C YGL092W
(7_1.337110): YKL013C YDL029W YIL062C YNR035C YJR065C YBR234C YLR370C
(7_0.797060): YMR093W YDR324C YEL055C YHR196W YGR128C YPL126W YJL109C
(7_0.684794): YDL002C YNL059C YGL150C YLR052W YOR141C YOR189W YFL013C
(7_0.596279): YER025W YPR041W YBR079C YMR146C YDR429C YMR309C YLR192C
(7_1.018509): YHR081W YGR195W YCR035C YDR280W YGR095C YDL111C YGR158C
(7_0.680739): YPL138C YDR469W YBR258C YHR119W YLR015W YAR003W YBR175W
(7_0.412404): YNL282W YIR015W YGR030C YAL033W YLR145W YBL018C YBR167C
(7_0.055935): YLR268W YBL050W YGL095C YOR075W YKL196C YMR197C YGL098W
(7_0.902118): YDR359C YNL107W YPR023C YOR244W YEL018W YJL081C YFL024C
(7_0.446404): YBR188C YMR213W YGR129W YDR416W YLR117C YJR050W YLL036C
(7_0.481192): YDL140C YGL070C YOL005C YDR404C YPR187W YOR224C YJL140W
(7_0.941940): YGL194C YIL112W YOL068C YDR155C YBR103W YCR033W YKR029C
(7_0.406556): YJL011C YNR003C YKR025W YOR224C YNL151C YDR045C YBR154C
(7_0.791445): YHR027C YFR052W YDL097C YLR421C YOR117W YDL147W YHL030W
(7_1.180174): YMR231W YAL002W YDR080W YDL077C YLR148W YLR396C YPL045W
(7_0.398904): YPR175W YOR304W YGL133W YBR278W YDR121W YJL065C YNL262W
(7_0.277479): YHR090C YNL136W YJR082C YOR244W YEL018W YDR359C YFL024C
(7_0.430204): YJR113C YGR165W YDR337W YGL129C YNL306W YDR175C YKL155C
(8_0.687305): YER172C YPR178W YER029C YNL147W YDR473C YOR308C YBR055C YKL173W
(8_0.980222): YGR013W YDR240C YDR235W YER029C YBR119W YML046W YIL061C YKL012W
(7_0.346773): YLR439W YPL173W YDR322W YDR405W YNL005C YMR024W YCR071C
(7_0.465376): YDR347W YGL129C YIL093C YDR175C YNL137C YPL118W YGR165W
(6_1.347806): YPL210C YPR088C YML105C YPL243W YDL092W YKL122C
(6_1.161751): YAL001C YGR047C YPL007C YOR110W YBR123C YDR362C
(6_0.765879): YCR057C YJL069C YLR409C YDR449C YLR222C YLR129W
(6_0.871002): YMR213W YDR416W YPR101W YLR117C YJR050W YLL036C
(6_0.524963): YEL003W YJL179W YGR078C YML094W YLR200W YNL153C
(6_1.253888): YNL258C YGL145W YOR075W YLR440C YGL098W YDR498C
(6_1.166474): YLL004W YNL261W YBR060C YPR162C YHR118C YML065W
(6_0.405598): YOR308C YGR091W YER146W YLR438C-A YER112W YPR082C
(6_0.652816): YOR061W YGR090W YGL019W YCL031C YOR039W YIL035C
(6_0.074499): YER171W YGR258C YLR005W YDR460W YDL108W YPR056W
(6_0.813688): YNL282W YBR257W YGR030C YAL033W YBL018C YBR167C
(6_0.845848): YLR384C YGR200C YPL101W YHR187W YMR312W YPL086C
(6_0.363472): YDR378C YJR022W YBL026W YER146W YMR268C YLR438C-A
(6_0.839463): YOL094C YBR087W YJR068W YOR217W YNL290W YOR144C
(6_0.730916): YGL244W YOR123C YLR418C YGL207W YOL145C YBR279W
(6_1.069238): YNL287W YIL076W YFR051C YDL145C YGL137W YPL010W
(6_0.440845): YGR119C YKR082W YIL115C YGL172W YJL061W YJL041W
(6_0.324998): YNL221C YBR257W YIR015W YAL033W YDR478W YBR167C
(6_0.568245): YMR237W YOR299W YKR027W YDL192W YLR330W YJL099W
(6_0.730916): YGL244W YOR123C YDR138W YLR418C YOL145C YBR279W
(6_0.631820): YDR378C YGR075C YBL026W YER146W YLR438C-A YER112W
(6_0.057326): YBR135W YER059W YIL050W YPL256C YBR160W YGR108W
(6_0.034730): YGL201C YLR274W YBR202W YEL032W YBL023C YPR019W
(6_0.281511): YMR028W YAL016W YOR014W YPL152W YGL190C YDL134C
(6_0.390800): YNL221C YBR257W YHR062C YIR015W YAL033W YBR167C
(6_0.581882): YBR257W YGR030C YAL033W YDR478W YBL018C YBR167C
(6_0.032005): YPL198W YDL075W YOR234C YNL301C YPL220W YDR012W
(6_0.159062): YDR167W YOR023C YMR223W YCL010C YPL047W YDR176W
(6_0.722906): YMR240C YML049C YOR319W YDL043C YJL203W YMR288W
(6_0.302541): YEL056W YLL022C YPL001W YBR010W YNL030W YNL031C
(6_0.542076): YFL018C YIL125W YBR221C YDR148C YFR049W YGR193C
(6_0.932896): YDR207C YBR095C YIL084C YPL181W YDL076C YMR263W
(6_0.598981): YAL043C YNL222W YOR179C YKL018W YDR195W YGR156W
(6_0.062141): YBL072C YBR189W YHL015W YMR230W YNL178W YDL083C
(5_1.239575): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_1.081970): YHL029C YNL099C YCR095C YNL056W YNL032W
(5_1.314719): YDR211W YLR291C YGR083C YKR026C YOR260W
(5_1.356907): YKL013C YDL029W YIL062C YJR065C YLR370C
(5_0.894544): YIL112W YOL068C YBR103W YCR033W YKR029C
(5_0.621352): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_0.532373): YPR175W YBR278W YDR121W YJL065C YNL262W
(5_0.791458): YDR246W YDR472W YOR115C YDR108W YDR407C
(5_1.143431): YGL194C YIL112W YDR155C YCR033W YKR029C
(5_1.299431): YNR052C YNL288W YCR093W YGR134W YAL021C
(5_0.333189): YLR268W YOR075W YKL196C YGL098W YDR498C
(5_0.098579): YJL138C YOL139C YGL049C YKR059W YGR162W
(5_0.501173): YML036W YJL184W YKR095W-A YGR262C YKR038C
(5_0.880918): YER178W YFL018C YBR221C YNL071W YGR193C
(5_0.501389): YIR010W YJR112W YAL034W-A YDR383C YPL233W
(5_1.295546): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_0.897339): YGR119C YGL172W YJL061W YFR002W YJL041W
(5_0.835663): YHL029C YNL099C YCR095C YNL032W YDR067C
(5_1.304430): YHL019C YKL135C YPR029C YLR170C YPL259C
(5_0.697536): YHR167W YNL253W YDR138W YML062C YNL139C
(5_0.513770): YOR362C YGR135W YBL041W YMR314W YER012W
(5_0.569211): YOR362C YJL001W YBL041W YGR253C YMR314W
(5_0.450759): YML013W YBR170C YDL126C YIL030C YGR048W
(5_0.278181): YGR179C YLR381W YPR046W YPL018W YJR135C
(5_0.329160): YDL175C YOL115W YNL299W YJL050W YIL079C
(5_1.061943): YMR093W YHR196W YGR128C YPL126W YJL109C
(5_0.864005): YDR422C YDR477W YER027C YGL208W YGL115W
(5_0.979385): YBR079C YMR146C YOR361C YMR309C YLR192C
(5_0.741594): YPL011C YCR042C YML015C YGR274C YML114C
(5_1.105877): YPR010C YNL248C YOR340C YOR341W YJR063W
(5_0.161615): YPR025C YLR005W YDR460W YDL108W YPR056W
(5_0.292238): YGR090W YCL031C YGL019W YIL035C YLR223C
(5_1.151891): YHL025W YJL176C YNR023W YBR289W YPL016W
(5_0.342024): YJL148W YDR156W YNL248C YOR341W YJR063W
(5_0.199174): YKR082W YJR042W YGL100W YKL057C YKL186C
(5_0.460795): YDR443C YNL025C YCR081W YGL127C YPL042C
(5_0.780374): YJL011C YNR003C YKR025W YNL151C YKL144C
(5_0.999036): YGL223C YNL051W YGL005C YNL041C YML071C
(5_0.531643): YOR023C YCL010C YDR448W YDR392W YDR176W
(5_0.809847): YMR240C YER029C YOR319W YDL043C YJL203W
(5_0.564775): YDR378C YJR022W YNL147W YBL026W YMR268C
(5_0.048007): YDL075W YDL082W YOR234C YLR075W YML073C
(5_0.049866): YPR025C YER171W YDR460W YDL108W YPR056W
(5_0.117767): YPL235W YDR190C YML041C YLR085C YFL039C
(5_0.219817): YBR188C YDR416W YPR101W YLL036C YPL151C
(5_0.933175): YPR181C YDL195W YLR208W YPL085W YIL109C
(5_0.735120): YPR041W YBR079C YMR146C YDR429C YMR309C
(5_1.120152): YDL116W YJR042W YGL100W YKL057C YGL092W
(5_0.568707): YGL070C YDR404C YOR151C YJL140W YGR186W
(5_0.400698): YPR080W YKL081W YAL003W YPL048W YBR118W
(5_0.570174): YPR181C YDL195W YPL085W YHR098C YIL109C
(5_0.625878): YJR113C YDR337W YBR251W YNL306W YOR158W
(5_0.982669): YHR081W YOL021C YHR069C YOL142W YGR158C
(5_0.684091): YDR145W YGL112C YER148W YPL082C YGR274C
(5_0.682495): YMR240C YDL030W YOR319W YDL043C YJL203W
(5_0.439287): YJR075W YPL050C YGR132C YGR231C YJL183W
(5_0.750857): YGR119C YJL039C YGL172W YFR002W YJL041W
(4_0.707704): YJL140W YDL140C YIL021W YGL070C
(4_1.401734): YML100W YBR126C YDR074W YMR261C
(4_0.282838): YDR311W YDL108W YPR025C YLR005W
(4_0.493116): YDR529C YBL045C YEL024W YPR191W
(4_1.312408): YLR200W YML094W YGR078C YNL153C
(4_0.703235): YDR484W YDR027C YJL029C YKR020W
(4_1.196101): YMR117C YOL069W YIL144W YER018C
(4_0.356376): YOL144W YKL014C YNR038W YLR221C
(4_1.451874): YPL086C YGR200C YPL101W YHR187W
(4_1.504955): YOR254C YPL094C YBR171W YLR292C
(4_1.204226): YOR061W YOR039W YIL035C YGL019W
(4_0.130471): YMR240C YPR094W YML049C YNL138W-A
(4_0.751971): YOR224C YOL005C YDR404C YOR151C
(4_0.904741): YLR330W YMR237W YJL099W YKR027W
(4_1.253746): YMR061W YOR250C YGL044C YDR228C
(4_1.076769): YIL068C YGL233W YPR055W YLR166C
(4_0.395530): YBL037W YJR005W YOL062C YJR058C
(4_1.089714): YGL200C YAR002C-A YAL007C YML012W
(4_0.631911): YLR088W YHR188C YDR434W YDR331W
(4_0.419459): YJL074C YDL003W YFL008W YIL026C
(4_0.809504): YGR179C YBR211C YPL018W YDR318W
(4_0.756354): YPL001W YLL022C YNL030W YEL056W
(4_0.796166): YJR050W YPR101W YDR416W YLR117C
(4_0.624250): YOR250C YOL123W YGL044C YDR228C
(4_1.137585): YPL195W YBR288C YJL024C YGR261C
(4_0.550252): YDL002C YGL150C YLR052W YOR189W
(4_1.385035): YBL035C YIR008C YKL045W YNL102W
(4_0.611422): YBR152W YER029C YDL098C YGR075C
(4_0.174300): YDR495C YDL077C YAL002W YDR080W
(5_0.584118): YER029C YNL147W YDR473C YGR091W YER112W
(4_0.973066): YPL010W YNL287W YDL145C YFR051C
(4_0.080213): YBR009C YDR224C YBR010W YBL002W
(4_0.746945): YDR311W YLR005W YPR056W YDR460W
(5_0.542888): YER172C YER029C YOR308C YBR055C YKL173W
(4_0.343522): YPL237W YER025W YJR007W YPR041W
(6_0.572849): YLR439W YDR237W YDR322W YNL005C YDR462W YNL252C
(4_0.213204): YKL074C YBR119W YKL012W YLR116W
(4_0.622052): YDL043C YML049C YOR319W YMR240C
(5_0.601968): YIR009W YER029C YPL213W YDL030W YPR182W
(4_0.453643): YKL166C YJL164C YIL033C YPL203W
(4_0.364545): YGR179C YLR381W YBR211C YPL018W
(4_0.269073): YMR047C YJL061W YER107C YIL115C
(4_0.164622): YKL057C YKR082W YDR335W YGL100W
(7_0.484775): YLR439W YDR322W YGR220C YNL005C YNL284C YDR462W YCR003W
(4_0.697139): YHR056C YML127W YLR033W YLR357W
(4_0.422856): YGR156W YER133W YNL222W YOR179C
(4_0.249279): YHR167W YNL253W YNL139C YDL084W
(4_0.521395): YMR005W YDR167W YML098W YMR227C
(4_0.389346): YOR224C YOL005C YOR151C YGL070C
(4_1.096989): YOL005C YDR404C YOR151C YIL021W
(4_0.542854): YBR257W YGR030C YDR478W YBR167C
(4_0.230209): YDL014W YEL026W YOR310C YLR197W
(4_0.649320): YDL116W YPL169C YGL092W YJR042W
(4_1.145532): YGR095C YDL111C YGR195W YCR035C
(4_0.090516): YMR029C YLR238W YMR052W YFR008W
(4_0.513210): YIL115C YJL061W YJL041W YDL207W
(4_0.350970): YGR274C YER148W YML098W YMR227C
(4_0.588901): YNL221C YBR257W YHR062C YBR167C
(4_0.900343): YGR193C YFL018C YIL125W YDR148C
(4_0.289547): YMR146C YPR041W YJR007W YER025W
(4_0.623045): YER172C YHR156C YBL074C YHR165C
(4_0.087134): YDR254W YBR211C YBR107C YDR318W
(4_0.513210): YJL061W YKR082W YJL041W YIL115C
(4_0.853473): YPL011C YML015C YMR005W YMR227C
(4_0.539758): YMR005W YML015C YML098W YMR227C
(4_0.446210): YFR037C YGR056W YBL006C YML127W
(6_0.319233): YLR439W YPL173W YDR322W YNL005C YLR312W-A YMR024W
(4_0.549393): YPR181C YIL109C YDR517W YPL085W
(4_0.703778): YOR014W YDL134C YAL016W YGL190C
(4_0.653286): YIL093C YBR251W YJR101W YOR158W
(4_0.591501): YDR121W YOR304W YGL133W YJL065C
(4_0.488736): YMR146C YPR041W YJR007W YMR309C
(3_0.921531): YML102W YPR018W YBR195C
(3_1.369302): YDL216C YIL071C YOL117W
(3_0.284817): YDL030W YLR147C YJL203W
(3_0.200184): YPL004C YGR086C YCR009C
(3_1.500329): YLR440C YNL258C YGL145W
(3_0.348371): YGR063C YML010W YDL115C
(3_1.209335): YNL288W YNR052C YGR134W
(3_1.618263): YDR295C YPR179C YNL021W
(3_0.738137): YGL120C YLR424W YKR022C
(3_0.571443): YPR046W YLR381W YJR135C
(3_0.455909): YGL155W YKL019W YDL090C
(3_1.528067): YLR398C YGL213C YPR189W
(3_0.579054): YDR060W YOR206W YLR002C
(3_0.473186): YPL256C YBR160W YDL155W
(3_0.315376): YBR181C YMR230W YDL083C
(3_0.183513): YIL109C YDL195W YNL049C
(3_0.215665): YDR202C YDL132W YDR328C
(3_1.097199): YJL050W YDL175C YOL115W
(3_0.892158): YNL182C YHR085W YHR197W
(3_0.613057): YEL002C YGL022W YJL002C
(3_0.328596): YGR162W YOL139C YKR059W
(3_0.513227): YJL026W YER070W YGR180C
(3_0.210994): YNL084C YBL007C YIR006C
(3_0.698107): YMR167W YNL082W YLR035C
(3_1.281019): YFR002W YGL172W YGR119C
(3_0.698915): YNL147W YJR022W YMR268C
(3_1.101603): YPR181C YLR208W YPL085W
(3_0.274056): YPL152W YDL134C YAL016W
(3_1.485031): YJL006C YML112W YKL139W
(3_1.184340): YPL010W YFR051C YIL076W
(3_0.234300): YER092W YPL235W YDR190C
(3_0.221191): YML029W YBR201W YOL013C
(3_1.020011): YBR097W YLR360W YLR240W
(3_0.962153): YPR187W YDL140C YGL070C
(3_0.628949): YPL129W YGR005C YGR186W
(3_0.165549): YHR081W YNR024W YDL111C
(3_1.078767): YLR330W YJL099W YOR299W
(3_0.404013): YJR068W YOR144C YOR217W
(3_0.948988): YAL001C YGR047C YOR110W
(3_0.976445): YNL312W YAR007C YJL173C
(3_1.502529): YGR048W YDL126C YBR170C
(3_0.348371): YBR236C YGR063C YML010W
(3_0.760481): YDL113C YDR425W YJL036W
(3_0.563961): YOR048C YDR289C YGL246C
(3_1.579804): YML105C YPL210C YPL243W
(3_0.811310): YJR043C YJR006W YDL102W
(3_0.314623): YML092C YGR253C YGR135W
(3_0.758619): YNL099C YNL056W YNL032W
(3_1.369302): YDL216C YMR025W YIL071C
(3_0.792655): YDR195W YNL222W YOR179C
(3_0.785785): YFR010W YHL030W YHR200W
(3_0.593493): YDL043C YDL030W YJL203W
(3_0.744992): YER027C YGL115W YDR422C
(3_0.286629): YPL256C YBR160W YBR135W
(3_0.611305): YDL143W YJL111W YIL142W
(3_0.781105): YDR202C YDR328C YJR033C
(3_1.018812): YPL129W YCR042C YML114C
(3_0.526987): YGR215W YMR188C YGR084C
(3_0.284896): YNR024W YDL111C YCR035C
(3_0.375689): YPR080W YAL003W YPL048W
(3_1.266331): YGR193C YFL018C YBR221C
(3_0.720509): YKL081W YBR118W YAL003W
(3_0.412539): YBR009C YDR224C YBL003C
(3_0.223283): YER083C YGL020C YDL100C
(3_0.328596): YGR162W YOL139C YJL138C
(3_0.842650): YPL219W YPL031C YOL001W
(3_0.331099): YNL096C YLR264W YKR057W
(3_1.665583): YDR075W YNL201C YBL046W
(3_0.773483): YPL213W YDL030W YIR009W
(3_0.181031): YNL253W YDL084W YDR381W
(3_1.083511): YEL002C YMR149W YGL022W
(3_1.257589): YKL013C YJR065C YLR370C
(3_0.365241): YMR142C YNL301C YPL249C-A
(3_0.592499): YHR158C YGR238C YAL024C
(3_0.624651): YBL099W YBR039W YDR298C
(3_0.608193): YOL090W YDR097C YCR092C
(3_0.182369): YDR227W YDL042C YJL076W
(3_0.977145): YHR167W YNL139C YML062C
(3_0.248962): YJR066W YHR186C YPL180W
(3_0.165549): YNL096C YLR264W YDR064W
(3_0.633363): YDL007W YKL145W YHR027C
(3_0.379259): YDR469W YBR258C YHR119W
(3_0.410209): YDR224C YBL003C YNL030W
(3_1.220493): YML071C YGR120C YPR105C
(3_0.363401): YMR029C YNL127W YMR052W
(3_1.835851): YLR212C YHR172W YNL126W
(3_0.899843): YGL092W YDL195W YLR208W
(3_0.640509): YBR257W YDR478W YNL221C
(3_0.559154): YDL175C YOL115W YIL079C
(3_1.335758): YJL183W YDR245W YJR075W
(3_0.824281): YLR438C-A YER112W YBL026W
(3_1.559015): YGL105W YGR264C YGL245W
(3_0.461435): YPL219W YPL031C YER059W
(3_0.496112): YER025W YJR007W YMR309C
(3_0.674638): YOL005C YDR404C YGL070C
(3_0.155352): YHL015W YNL178W YMR230W
(3_0.642810): YPR175W YNL262W YBR278W
(3_0.394842): YDL040C YOR253W YHR013C
(3_0.657591): YNL287W YDL145C YER122C
(3_1.171247): YLR192C YBR079C YDR429C
(3_0.753645): YDL150W YDR045C YOR207C
(3_0.841482): YDR443C YPL042C YCR081W
(3_1.077773): YCL010C YDR392W YPL254W
(3_0.848053): YNL286W YML049C YMR288W
(3_0.161362): YGR090W YIL035C YCL031C
(6_0.424504): YLR439W YGR076C YDR322W YGR220C YNL005C YNL284C
(3_1.324962): YER178W YNL071W YBR221C
(3_0.596504): YBR257W YAL033W YBR167C
(3_0.168743): YDR054C YJR033C YDR328C
(3_0.526987): YGR215W YMR188C YKL155C
(3_0.310704): YHL015W YMR230W YDL083C
(4_0.723805): YER172C YKL173W YBL074C YER029C
(3_0.476916): YMR167W YNL082W YPL164C
(3_1.516909): YNL288W YNR052C YCR093W
(4_0.293286): YGR074W YBL026W YMR268C YER029C
(3_0.816898): YNR023W YPL016W YFL049W
(3_0.675143): YER111C YDL056W YLR182W
(3_0.536708): YNL113W YDR045C YJL011C
(3_0.167569): YER146W YJR022W YMR268C
(3_0.589776): YBL045C YFR033C YPR191W
(3_1.268894): YGR120C YER157W YPR105C
(3_0.427161): YLR438C-A YBL026W YMR268C
(3_0.318810): YGR252W YMR223W YDR176W
(3_0.459955): YDR388W YMR192W YPL249C
(3_0.748688): YDL002C YLR052W YOR141C
(5_0.529895): YLR439W YDR322W YDR405W YNL005C YNL284C
(3_1.245679): YLR192C YBR079C YMR309C
(3_0.979985): YJL140W YDR404C YGL070C
(3_1.256748): YKL013C YDL029W YLR370C
(3_1.177803): YGL172W YJL041W YGR119C
(3_0.425434): YDL185W YLR447C YOR270C
(3_1.020011): YBL018C YGR030C YNL282W
(3_0.677062): YDL076C YPL181W YAL013W
(3_0.219785): YGL141W YFR010W YHL030W
(3_0.533750): YMR188C YGR084C YBR146W
(3_0.318537): YGR090W YLR223C YCL031C
(3_0.977995): YBL018C YAL033W YNL282W
(2_1.264172): YDL195W YLR208W
(2_1.467614): YDR292C YKL154W
(5_0.404050): YLR439W YDR322W YML025C YNL005C YGL068W
(2_0.516938): YDR207C YIL084C
(2_0.846774): YDR180W YER147C
(2_0.923688): YKR002W YDR301W
(2_0.529078): YIL093C YBL090W
(2_0.606118): YLR438C-A YER146W
(2_1.647594): YJL005W YNL138W
(2_0.516938): YMR143W YLR333C
(2_1.037888): YJR109C YOR303W
(2_0.815394): YFR009W YGL195W
(2_1.485234): YNL288W YCR093W
(4_0.492315): YDR322W YBR122C YNL005C YLR439W
(2_1.031694): YDR172W YBR143C
(2_1.045800): YDL077C YDR080W
(2_0.934288): YNR023W YHL025W
(2_0.594684): YPR180W YDR390C
(2_0.606118): YGR030C YHR062C
(2_1.600828): YNL118C YOL149W
(3_0.358781): YGR074W YFL017W-A YER029C
(2_0.974866): YBR152W YGR075C
(2_1.040190): YGR005C YGR186W
(2_0.948170): YGR104C YMR112C
(2_1.173234): YDL148C YPR144C
(2_0.878478): YAR002C-A YAL007C
(2_1.184526): YER090W YKL211C
(2_1.530638): YNR006W YHL002W
(2_0.513674): YPR175W YBR278W
(2_1.418778): YBR254C YKR068C
(2_0.771546): YGR132C YGR231C
(2_1.122152): YNR051C YER151C
(2_0.860726): YMR146C YDR429C
(2_0.478376): YML098W YMR227C
(5_0.492811): YLR439W YDR322W YNL005C YMR193W YKR085C
(2_1.292522): YDL047W YJL098W
(2_1.479756): YPL195W YJL024C
(2_0.704642): YMR205C YGR240C
(2_1.100912): YJL099W YOR299W
(2_0.589172): YLR447C YMR054W
(2_0.542192): YOR144C YJR068W
(2_0.632982): YNL084C YIR006C
(2_1.524130): YGR167W YGL206C
(2_0.982750): YFR040W YDL047W
(2_0.991444): YPL213W YIR009W
(2_0.979066): YJL140W YGL070C
(2_1.190092): YDR202C YJR033C
(2_1.289980): YKR038C YJL184W
(2_1.453364): YPL138C YAR003W
(2_0.783752): YDR221W YBR229C
(2_1.710298): YLR398C YGL213C
(2_0.543094): YBL099W YBR039W
(2_1.700334): YPL228W YGL130W
(2_1.648706): YIL062C YJR065C
(2_0.663574): YAR042W YHR195W
(2_1.217680): YDR388W YCR009C
(2_1.067916): YML049C YOR319W
(2_0.822168): YDL134C YAL016W
(5_0.649598): YLR439W YDR322W YML025C YNL005C YKL167C
(2_1.484192): YOL124C YNR046W
(2_1.080622): YPR036W YGR020C
(2_1.258258): YMR296C YDR062W
(2_0.683862): YCL017C YER048W-A
(2_0.930722): YOL090W YDR097C
(2_1.493772): YFL022C YLR060W
(2_0.574394): YER133W YAR014C
(2_1.045114): YGR063C YML010W
(2_0.633876): YDL014W YOR310C
(2_0.465132): YPL237W YJR007W
(2_0.543094): YNL253W YDL084W
(2_0.520952): YGL201C YLR274W
(2_0.995154): YKR025W YKL144C
(2_0.600552): YFL041W YBR207W
(2_1.179872): YFR013W YBR245C
(2_1.174644): YDL216C YOL117W
(2_1.384304): YPL219W YPL031C
(2_1.418336): YER178W YNL071W
(2_0.620840): YBR105C YGL227W
(3_1.112666): YDL087C YLR298C YER029C
(2_0.720728): YPL203W YJL164C
(2_1.184526): YDL040C YHR013C
(2_0.700440): YGL094C YKL025C
(2_1.537984): YGL133W YOR304W
(2_1.530638): YPL003W YPR066W
(2_0.496648): YPL042C YCR081W
(2_1.318530): YMR075W YPR023C
(2_0.496648): YBL074C YHR156C
(2_0.914000): YOR290C YDR073W
(2_1.638440): YJR041C YKL014C
(2_1.562710): YHR167W YDR138W
(5_0.613213): YLR439W YBL038W YDR322W YNL005C YKR006C
(2_0.663574): YMR167W YLR035C
(2_0.610130): YPL153C YJL115W
(2_1.473092): YNR052C YCR093W
(2_0.594684): YPR181C YHR098C
(2_1.247548): YLR163C YHR024C
(5_0.493035): YLR439W YDR322W YNL005C YJL063C YCR071C
(2_0.543802): YNL113W YPR010C
(2_1.192402): YNL071W YBR221C
(2_0.569958): YNL076W YGL252C
(2_0.717934): YER133W YDR028C
(2_1.129414): YGL207W YML069W
(2_0.747802): YKL018W YLR277C
(2_0.669848): YER083C YDL100C
(2_1.512542): YPL243W YPL210C
(2_0.542192): YOL144W YLR221C
(2_0.637418): YKL028W YKR062W
(2_1.367726): YLR039C YDR137W
(2_1.744602): YCR095C YHL029C
(2_1.879822): YPR161C YLR226W
(2_1.379866): YMR192W YPL249C
(2_1.082666): YDL116W YJR042W
(2_0.496648): YNL222W YOR179C
(2_1.143646): YPL031C YOL001W
(2_1.539680): YJL026W YGR180C
(2_0.503608): YBR189W YGR214W
(2_0.466056): YHL015W YMR230W
(2_1.777496): YHR158C YAL024C
(2_0.606118): YAL034W-A YPL233W
(2_1.174644): YFR002W YGR119C
(5_0.291331): YLR439W YDR322W YNR022C YNL005C YMR193W
(2_1.127068): YML067C YAL042W
(2_0.547108): YDL042C YJL076W
(2_1.614440): YJL061W YIL115C
(2_1.530638): YMR284W YMR106C
(2_1.430748): YMR167W YNL082W
(2_0.746886): YGL155W YKL019W
(2_0.700488): YPR187W YDL140C
(2_1.414756): YPR175W YNL262W
(2_1.004892): YKR028W YDL047W
(2_0.623044): YNL301C YPL249C-A
(2_1.521570): YDR443C YCR081W
(2_0.746886): YJR066W YHR186C
(2_0.498664): YPR025C YDR460W
(3_0.779929): YMR125W YPL178W YER029C
(2_1.421170): YDR141C YNL297C
(2_0.943868): YML092C YGR135W
(2_1.258258): YCR042C YML114C
(2_0.833462): YHR156C YHR165C
(2_0.659354): YFR010W YHL030W
(2_0.663574): YML029W YOL013C
(2_0.710020): YBL103C YOL067C
(2_0.480072): YLR071C YNL025C
(2_1.769328): YBL045C YPR191W
(2_0.499658): YNL287W YER122C
(2_1.371204): YGR285C YHR064C
(2_1.262920): YOR061W YOR039W
(2_0.807928): YLR447C YOR270C
(2_0.542192): YNL286W YMR288W
(2_0.506228): YNL137C YKL003C
(2_0.522806): YJR050W YMR213W
(2_0.858888): YLR222C YLR409C
(2_1.630526): YDL201W YDR165W
(2_1.224866): YPR072W YDL165W
(5_0.495651): YLR439W YDR322W YNL005C YDR116C YCR071C
(2_0.496648): YNL096C YLR264W
(2_0.526518): YKL144C YNL151C
(2_1.582842): YML105C YPL243W
(2_0.506228): YDR443C YPL042C
(2_1.084356): YDR425W YJL036W
(2_0.793580): YDL134C YGL190C
(2_0.846656): YPL129W YGR005C
(2_1.457076): YDL145C YFR051C
(2_1.132936): YNL107W YFL024C
(2_0.529078): YMR188C YGR084C
(2_0.756338): YDR224C YBL003C
(2_1.626986): YMR089C YER017C
(2_0.502706): YJR022W YMR268C
(2_0.533092): YFR030W YJR137C
(2_0.816246): YER025W YJR007W
(2_0.543094): YPL042C YNL025C
(2_1.691884): YOR048C YGL246C
(5_0.291331): YLR439W YMR193W YDR322W YNL005C YEL050C
(2_0.683862): YBR257W YDR478W
(2_0.783752): YOR173W YLR270W
(2_1.567270): YOR250C YDR228C
(2_1.471092): YIL125W YDR148C
(2_0.506228): YMR237W YKR027W
(5_0.295389): YLR439W YGR076C YDR322W YDR405W YNL005C
(2_1.737200): YGL105W YGR264C
(2_1.106848): YER148W YPL082C
(2_0.600552): YPL004C YGR086C
(2_0.985788): YGR162W YOL139C
(2_0.478376): YMR005W YML098W
(2_0.506228): YDR347W YGL129C
(2_1.747908): YDR075W YBL046W
(2_0.529078): YGR084C YBR146W
(2_1.076912): YDL145C YPL010W
(2_1.057474): YPR181C YIL109C
(2_1.319650): YGR195W YCR035C
(2_0.989568): YML092C YER094C
(2_0.896698): YHL004W YDR347W
(2_0.472678): YMR142C YNL301C
(4_0.478124): YDR322W YLR439W YNL005C YMR024W
(4_0.492315): YDR322W YLR439W YNL005C YML009C
(4_0.483596): YDR322W YLR312W-A YNL005C YLR439W
(2_0.690648): YBR152W YER029C
(2_0.675240): YPL178W YER029C
(2_0.969332): YHR086W YER029C
(4_0.670417): YDR322W YLR439W YGR220C YNL005C
(4_0.479237): YDR322W YLR439W YNL005C YNL177C
(4_0.489532): YDR322W YLR439W YNL005C YNL185C
(4_0.478124): YDR322W YLR439W YDR237W YNL005C
(30_0.550483): YLR439W YPL183W-A YOR150W YHR147C YLR312W-A YKR006C YKL167C YNL177C YBR122C YDR405W YJL063C YMR024W YMR225C YDR322W YGR220C YNL284C YDR462W YBR282W YDR116C YMR193W YKR085C YDR237W YBL038W YML009C YPR100W YML025C YNL005C YCR046C YNL252C YCR071C
(25_0.616308): YJR113C YDR337W YDR175C YPL118W YOR158W YDR347W YGL129C YPL013C YNL306W YMR158W YGR084C YMR188C YBR146W YNL137C YJR101W YDR041W YGR165W YBR251W YNR037C YKL003C YBL090W YGR215W YIL093C YHL004W YKL155C
(23_0.599769): YNL025C YHR041C YLR071C YMR112C YGL025C YOL135C YBR193C YHR058C YOL051W YGL127C YGR104C YBR253W YPR070W YNR010W YOR174W YDR443C YER022W YGL151W YCR081W YPR168W YNL236W YDR308C YPL042C
(23_0.505718): YDR167W YPL011C YOL148C YGL066W YBR081C YLR055C YDR176W YML114C YDR145W YDR392W YMR236W YGL112C YER148W YPL254W YCL010C YBR198C YGR252W YCR042C YMR227C YML015C YMR005W YDR448W YGR274C
(21_0.576351): YPR108W YFR052W YIL075C YKL145W YHL030W YDL007W YDL097C YOR117W YDR394W YDR427W YFR010W YHR027C YER021W YLR421C YHR200W YDL147W YGL048C YOR261C YFR004W YOR259C YGR232W
(19_0.549592): YNL147W YOR308C YHR165C YER146W YDL098C YKL173W YDR473C YBR152W YBR055C YGR074W YER112W YDR378C YPR178W YER029C YHR156C YBL026W YPR082C YER172C YGR091W
(15_0.664764): YAL043C YLR277C YER133W YJR093C YNL222W YOR179C YNL317W YKR002W YKL018W YDR195W YDR301W YKL059C YLR115W YGR156W YPR107C
(16_0.739272): YGR013W YMR125W YDR240C YDR235W YLR147C YER029C YDL087C YBR119W YHR086W YPR182W YML046W YLR298C YIL061C YKL012W YPL178W YLR275W
(15_0.782139): YLR321C YMR091C YDR303C YGR275W YCR052W YML127W YGR056W YPR034W YMR033W YHR056C YIL126W YLR033W YFR037C YLR357W YKR008W
(15_0.082826): YDL082W YMR142C YIL018W YGL031C YFR031C-A YDR418W YGL103W YHR010W YNL301C YNL069C YGR085C YPL249C-A YPL143W YOL127W YML073C
(12_0.828175): YPR190C YJL011C YNL113W YDL150W YOR207C YNR003C YOR116C YKR025W YNL151C YDR045C YPR110C YKL144C
(12_0.751955): YOR362C YJL001W YER094C YFR050C YML092C YGR135W YBL041W YPR103W YMR314W YOL038W YER012W YGL011C
(12_1.092472): YOR001W YDR280W YHR081W YGR195W YOL021C YCR035C YNL232W YHR069C YGR095C YOL142W YDL111C YGR158C
(11_0.871493): YDR207C YNL330C YIL084C YBR095C YPL181W YDL076C YOL004W YMR263W YNL097C YAL013W YPL139C
(10_0.582068): YDL116W YJR042W YGL100W YPR181C YDL195W YLR208W YPL085W YKL057C YIL109C YGL092W
(10_0.835491): YKR068C YDR246W YGR166W YDR472W YML077W YMR218C YOR115C YDR108W YBR254C YDR407C
(9_0.928669): YKL022C YNL172W YLR102C YBL084C YGL240W YDR118W YLR127C YOR249C YHR166C
(9_0.665207): YPR010C YOR210W YPR187W YOR224C YNL248C YOR340C YOR341W YJR063W YBR154C
(9_0.639110): YNL107W YHR099W YPR023C YOR244W YJL081C YEL018W YDR359C YMR075W YFL024C
(9_0.726552): YDL002C YPL235W YNL059C YDR190C YGL150C YLR052W YOR141C YFL013C YFL039C
(9_0.546149): YMR240C YIR009W YPL213W YDL030W YML049C YOR319W YDL043C YJL203W YMR288W
(9_0.761685): YHL025W YJL176C YDR073W YNR023W YBR289W YOR290C YPL016W YFL049W YPL129W
(9_0.653748): YNL221C YNL282W YBR257W YHR062C YGR030C YAL033W YDR478W YBL018C YBR167C
(8_1.100570): YGL223C YNL051W YGL005C YPR105C YNL041C YGR120C YML071C YER157W
(8_0.702712): YPR036W YKL080W YGR020C YDL185W YOR270C YOR332W YHR039C-A YEL051W
(8_1.142186): YJL085W YBR102C YER008C YIL068C YDR166C YLR166C YGL233W YPR055W
(8_0.920825): YNL287W YIL076W YFR051C YDR238C YDL145C YGL137W YPL010W YER122C
(8_0.698355): YPR041W YBR079C YNL244C YMR146C YOR361C YDR429C YMR309C YLR192C
(7_1.337110): YKL013C YDL029W YIL062C YNR035C YJR065C YBR234C YLR370C
(7_0.941940): YGL194C YIL112W YOL068C YDR155C YCR033W YKR029C YBR103W
(7_1.180174): YMR231W YAL002W YDR080W YDL077C YLR148W YLR396C YPL045W
(7_0.747325): YOL094C YBR087W YMR078C YJR068W YOR217W YNL290W YOR144C
(7_0.398904): YPR175W YOR304W YGL133W YBR278W YDR121W YJL065C YNL262W
(7_0.759050): YDL140C YGL070C YOL005C YDR404C YIL021W YOR151C YJL140W
(7_0.797060): YMR093W YDR324C YEL055C YHR196W YGR128C YPL126W YJL109C
(6_1.166474): YLL004W YNL261W YBR060C YPR162C YHR118C YML065W
(6_1.161751): YAL001C YGR047C YPL007C YOR110W YBR123C YDR362C
(6_1.253888): YNL258C YGL145W YOR075W YLR440C YGL098W YDR498C
(6_0.953035): YPL138C YDR469W YHR119W YLR015W YAR003W YBR175W
(6_1.347806): YPL210C YPR088C YML105C YPL243W YDL092W YKL122C
(6_0.944617): YNR052C YNL288W YCR093W YGR134W YAL021C YER068W
(6_0.871002): YMR213W YDR416W YPR101W YLR117C YJR050W YLL036C
(6_0.765879): YCR057C YLR409C YJL069C YDR449C YLR222C YLR129W
(5_1.268772): YLR384C YGR200C YPL101W YHR187W YPL086C
(5_1.239575): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_1.081970): YHL029C YNL099C YCR095C YNL056W YNL032W
(5_1.304430): YHL019C YKL135C YPR029C YLR170C YPL259C
(5_0.533582): YOL144W YKL014C YJR041C YNR038W YLR221C
(5_0.864005): YDR422C YDR477W YER027C YGL208W YGL115W
(5_1.295546): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_0.852368): YMR237W YOR299W YKR027W YLR330W YJL099W
(5_0.880918): YFL018C YER178W YBR221C YNL071W YGR193C
(5_1.096374): YGL244W YOR123C YLR418C YOL145C YBR279W
(5_1.314719): YDR211W YLR291C YGR083C YKR026C YOR260W
(5_0.750251): YBR128C YBR097W YLR360W YPL120W YLR240W
(5_0.930816): YOR061W YGR090W YGL019W YOR039W YIL035C
(5_0.621352): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_0.199876): YDL075W YPR043W YOR234C YDR382W YGR034W
(4_1.504955): YOR254C YPL094C YBR171W YLR292C
(4_1.137585): YPL195W YBR288C YJL024C YGR261C
(4_1.312408): YNL153C YLR200W YGR078C YML094W
(4_1.401734): YML100W YBR126C YDR074W YMR261C
(4_1.385035): YBL035C YIR008C YKL045W YNL102W
(4_1.251429): YFR002W YGL172W YJL041W YGR119C
(4_1.253746): YMR061W YOR250C YGL044C YDR228C
(4_1.162560): YHR167W YNL139C YDR138W YML062C
(4_0.718127): YEL002C YMR149W YGL022W YJL002C
(4_1.196101): YMR117C YOL069W YIL144W YER018C
(4_1.089714): YGL200C YAR002C-A YAL007C YML012W
(4_0.546694): YJL098W YFR040W YKR028W YDL047W
(4_0.835289): YKR038C YGR262C YML036W YJL184W
(4_0.835648): YAL034W-A YIR010W YJR112W YPL233W
(4_0.667831): YKL081W YBR118W YAL003W YPL048W
(4_0.809504): YGR179C YBR211C YPL018W YDR318W
(4_0.703778): YOR014W YDL134C YGL190C YAL016W
(4_0.450397): YDL143W YJL111W YIL142W YDR188W
(4_0.390411): YBR160W YPL256C YDL155W YMR199W
(4_0.631911): YLR088W YHR188C YDR434W YDR331W
(3_1.485031): YJL006C YML112W YKL139W
(3_1.835851): YLR212C YHR172W YNL126W
(3_1.618263): YNL021W YPR179C YDR295C
(3_1.406470): YDR484W YDR027C YJL029C
(3_0.986232): YDR529C YBL045C YPR191W
(3_1.665583): YDR075W YNL201C YBL046W
(3_1.502529): YGR048W YDL126C YBR170C
(3_1.559015): YGL105W YGR264C YGL245W
(3_1.528067): YLR398C YGL213C YPR189W
(3_1.493891): YDR311W YLR005W YPR056W
(3_1.512707): YPL001W YLL022C YEL056W
(3_1.097199): YJL050W YDL175C YOL115W
(3_0.390665): YBR127C YLR447C YMR054W
(3_0.838917): YDL003W YJL074C YFL008W
(3_0.698107): YMR167W YNL082W YLR035C
(3_0.320211): YLR438C-A YJR022W YMR268C
(3_0.842650): YPL219W YPL031C YOL001W
(3_0.921531): YBR195C YPR018W YML102W
(3_0.675143): YDL056W YER111C YLR182W
(3_0.907285): YPL203W YJL164C YIL033C
(3_0.687044): YPL237W YER025W YJR007W
(3_0.791060): YJR005W YOL062C YBL037W
(3_0.811310): YJR043C YDL102W YJR006W
(3_0.781105): YDR202C YDR328C YJR033C
(3_0.738137): YGL120C YLR424W YKR022C
(3_0.760481): YDL113C YDR425W YJL036W
(3_0.976445): YAR007C YJL173C YNL312W
(3_0.579054): YDR060W YLR002C YOR206W
(3_0.892158): YNL182C YHR085W YHR197W
(3_0.608193): YOL090W YCR092C YDR097C
(3_0.410209): YDR224C YBL003C YNL030W
(3_0.460417): YDL014W YOR310C YLR197W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.624651): YBL099W YBR039W YDR298C
(3_0.571443): YPR046W YLR381W YJR135C
(3_0.363401): YMR052W YNL127W YMR029C
(3_0.331099): YNL096C YLR264W YKR057W
(3_0.310704): YHL015W YMR230W YDL083C
(2_1.879822): YPR161C YLR226W
(2_1.777496): YHR158C YAL024C
(2_1.700334): YPL228W YGL130W
(2_1.691884): YOR048C YGL246C
(2_1.647594): YJL005W YNL138W
(2_1.630526): YDL201W YDR165W
(2_1.626986): YMR089C YER017C
(2_1.614440): YJL061W YIL115C
(2_1.600828): YNL118C YOL149W
(2_1.539680): YGR180C YJL026W
(2_1.530638): YPL003W YPR066W
(2_1.530638): YMR284W YMR106C
(2_1.530638): YNR006W YHL002W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YFL022C YLR060W
(2_1.484192): YOL124C YNR046W
(2_1.471092): YIL125W YDR148C
(2_1.467614): YDR292C YKL154W
(2_1.421170): YDR141C YNL297C
(2_1.379866): YMR192W YPL249C
(2_1.371204): YGR285C YHR064C
(2_1.367726): YLR039C YDR137W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_1.224866): YPR072W YDL165W
(2_1.217680): YDR388W YCR009C
(2_1.184526): YER090W YKL211C
(2_1.184526): YDL040C YHR013C
(2_1.179872): YFR013W YBR245C
(2_1.173234): YDL148C YPR144C
(2_1.129414): YGL207W YML069W
(2_1.127068): YML067C YAL042W
(2_1.122152): YNR051C YER151C
(2_1.045114): YGR063C YML010W
(2_1.040190): YGR005C YGR186W
(2_1.037888): YJR109C YOR303W
(2_1.031694): YDR172W YBR143C
(2_0.985788): YGR162W YOL139C
(2_0.846774): YDR180W YER147C
(2_0.815394): YFR009W YGL195W
(2_0.783752): YOR173W YLR270W
(2_0.783752): YDR221W YBR229C
(2_0.771546): YGR231C YGR132C
(2_0.746886): YJR066W YHR186C
(2_0.710020): YBL103C YOL067C
(2_0.704642): YMR205C YGR240C
(2_0.700440): YGL094C YKL025C
(2_0.683862): YCL017C YER048W-A
(2_0.669848): YER083C YDL100C
(2_0.663574): YML029W YOL013C
(2_0.663574): YAR042W YHR195W
(2_0.637418): YKL028W YKR062W
(2_0.632982): YNL084C YIR006C
(2_0.620840): YBR105C YGL227W
(2_0.610130): YJL115W YPL153C
(2_0.600552): YFL041W YBR207W
(2_0.600552): YPL004C YGR086C
(2_0.594684): YPR180W YDR390C
(2_0.569958): YGL252C YNL076W
(2_0.547108): YDL042C YJL076W
(2_0.543094): YNL253W YDL084W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YGL201C YLR274W
(2_0.516938): YMR143W YLR333C
(2_0.503608): YBR189W YGR214W
(2_0.498664): YPR025C YDR460W
(4_0.489532): YDR322W YLR439W YNL005C YNL185C
