(26_0.647569): YBR055C YML046W YBR119W YDL087C YDR473C YIL061C YOR159C YLR298C YGR091W YLR275W YKL012W YER029C YLR147C YHR086W YDR240C YPR178W YER172C YGR013W YKL173W YPR182W YHR165C YPL213W YOR308C YGR074W YBL074C YDR235W
(24_0.826449): YOR224C YNL113W YDR156W YKR025W YPR187W YOR210W YJL011C YOR207C YJL148W YNR003C YPR110C YPR190C YOR341W YHR143W-A YDR045C YJR063W YNL151C YKL144C YDL150W YBR154C YOR340C YOR116C YPR010C YNL248C
(23_0.804506): YMR227C YPL047W YGR252W YMR005W YGL066W YMR236W YPL011C YOL148C YPL254W YMR223W YDR176W YDR448W YDR167W YLR055C YDR145W YGR274C YGL112C YBR081C YBR198C YML098W YCL010C YML015C YDR392W
(21_1.076048): YGR104C YGL151W YHR041C YMR112C YBR253W YDL005C YPR168W YGL127C YBR193C YER022W YGL025C YHR058C YBL093C YLR071C YOR174W YOL051W YPR070W YOL135C YNR010W YDR308C YNL236W
(21_1.539429): YDL147W YFR004W YDL097C YHR200W YGR232W YDL007W YDR363W-A YOR261C YPR108W YOR259C YLR421C YFR052W YHR027C YFR010W YKL145W YER021W YOR117W YDR427W YIL075C YGL048C YDR394W
(20_0.568105): YDR347W YKL155C YBR146W YJR101W YNL137C YDR337W YGR165W YBR251W YJR113C YGR084C YER050C YDR175C YPL118W YOR158W YGL129C YGR215W YDR041W YNL306W YIL093C YHL004W
(19_0.874327): YAL011W YDR334W YFL013C YGL150C YLR385C YJL081C YOR189W YOR141C YML041C YGR002C YNL107W YNL059C YPL235W YDR190C YDR485C YLR085C YBR231C YLR052W YDL002C
(16_0.628250): YBR055C YMR268C YGR091W YJR022W YKL173W YPR178W YNL147W YHR165C YER172C YER146W YER112W YBL026W YOR308C YDR473C YDR378C YLR438C-A
(15_1.606286): YLR033W YDR303C YLR321C YIL126W YKR008W YMR091C YFR037C YMR033W YCR052W YCR020W-B YPR034W YLR357W YML127W YGR275W YGR056W
(15_1.199143): YGR156W YLR277C YKL059C YER133W YOR179C YKR002W YJR093C YNL222W YKL018W YNL317W YPR107C YDR195W YAL043C YDR301W YLR115W
(14_1.596813): YGL011C YBL041W YER012W YGR135W YFR050C YOL038W YER094C YMR314W YOR157C YPR103W YML092C YJL001W YGR253C YOR362C
(13_1.184615): YKR025W YDL150W YPR190C YNL113W YOR210W YDR045C YOR116C YJL011C YOR207C YNL151C YNR003C YKL144C YPR110C
(12_1.222424): YDL111C YOR001W YHR081W YGR095C YGR158C YCR035C YOL142W YHR069C YGR195W YOL021C YDR280W YNL232W
(12_1.128788): YNL107W YNL136W YPR023C YHR090C YJR082C YJL081C YFL024C YEL018W YHR099W YGR002C YOR244W YDR359C
(12_0.543030): YDR462W YNL005C YDR405W YDR237W YNL252C YLR439W YNL284C YMR024W YPL173W YDR322W YLR312W-A YCR071C
(11_1.180727): YMR263W YNL097C YPR023C YMR075W YBR095C YPL181W YAL013W YIL084C YPL139C YOL004W YNL330C
(11_0.494364): YNL005C YDR405W YDR116C YLR439W YNL284C YMR024W YPL173W YDR322W YJL063C YLR312W-A YCR071C
(9_1.087222): YLR192C YBR079C YJR007W YER025W YDR429C YMR146C YPR041W YMR309C YOR361C
(9_0.793333): YHR166C YBL084C YLR127C YOR249C YKL022C YDR118W YNL172W YGL240W YFR036W
(9_0.621944): YIR015W YBR167C YHR062C YGR030C YNL221C YAL033W YDR478W YNL282W YBR257W
(8_1.039643): YKR037C YKL052C YDR201W YDR016C YGL061C YKR083C YGR113W YDR320C-A
(8_0.935357): YOL012C YNL031C YBL003C YBR009C YBR010W YNL030W YDR224C YBL002W
(8_0.531071): YGR129W YPR101W YDR416W YMR213W YLL036C YBR188C YJR050W YLR117C
(8_0.628571): YER157W YGL005C YML071C YGL223C YNL051W YPR105C YNL041C YGR120C
(8_0.477857): YGR076C YDR405W YLR439W YNL284C YMR024W YPL173W YGR220C YCR071C
(7_0.964286): YDL030W YOR319W YJL203W YMR240C YML049C YMR288W YDL043C
(7_1.270476): YPL138C YBR175W YDR469W YAR003W YHR119W YBR258C YLR015W
(7_1.037619): YOR290C YJL176C YBR289W YHL025W YFL049W YNR023W YPL016W
(7_1.382857): YJL140W YOL005C YOR151C YGL070C YDR404C YIL021W YDL140C
(7_0.976667): YBR105C YIL017C YGL227W YDL176W YMR135C YDR255C YIL097W
(7_1.373333): YDL145C YFR051C YGL137W YIL076W YPL010W YDR238C YNL287W
(7_1.563333): YMR093W YGR128C YDR324C YHR196W YEL055C YJL109C YPL126W
(7_1.068571): YLR005W YDR311W YDL108W YPR025C YDR460W YPR056W YER171W
(7_0.649048): YKL013C YBR234C YJR065C YDL029W YNR035C YLR370C YIL062C
(7_0.831905): YCL031C YOR039W YLR223C YIL035C YOR061W YGR090W YGL019W
(6_1.636667): YML065W YNL261W YBR060C YLL004W YHR118C YPR162C
(6_1.060000): YDL092W YPR088C YKL122C YPL243W YML105C YPL210C
(6_1.528667): YNL153C YJL179W YLR200W YEL003W YML094W YGR078C
(6_0.576667): YDL116W YJR042W YKL057C YGL100W YGL092W YLR208W
(6_1.297333): YAL001C YBR123C YPL007C YDR362C YOR110W YGR047C
(6_0.890000): YNL290W YBR087W YOR144C YJR068W YOR217W YOL094C
(6_0.858000): YBR103W YKR029C YOL068C YDR155C YIL112W YCR033W
(6_0.908000): YDR462W YNL005C YCR003W YDR237W YNL252C YDR322W
(6_0.594000): YJR042W YKL057C YDL195W YGL100W YGL092W YLR208W
(5_1.010000): YBR127C YDL185W YGR020C YPR036W YEL051W
(5_1.207000): YBL097W YLR272C YDR325W YLR086W YFR031C
(5_1.576000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.451000): YLR222C YLR409C YDR449C YJL069C YLR129W
(5_1.215000): YJL154C YJL053W YOR132W YHR012W YOR069W
(5_0.747000): YGL208W YDR477W YGL115W YER027C YDR422C
(5_1.379000): YLR170C YHL019C YKL135C YPL259C YPR029C
(5_1.156000): YOR260W YDR211W YKR026C YLR291C YGR083C
(5_0.927000): YOL117W YMR025W YIL071C YDR179C YDL216C
(5_1.299000): YLR384C YPL101W YPL086C YHR187W YGR200C
(5_0.622000): YGR119C YIL115C YJL041W YJL061W YGL172W
(5_0.476000): YDL132W YDR202C YJR033C YDR328C YDR054C
(5_0.385000): YNL233W YER133W YKL193C YAR014C YDR028C
(4_0.525000): YPL129W YCR042C YGR005C YML114C
(4_1.431667): YNL262W YPR175W YBR278W YDR121W
(4_1.011667): YDR246W YDR472W YOR115C YDR108W
(4_1.478333): YIR010W YJR112W YAL034W-A YPL233W
(4_1.308333): YDR138W YML062C YNL139C YHR167W
(4_0.776667): YDL134C YAL016W YOR014W YGL190C
(4_1.150000): YBR211C YDR318W YGR179C YPL018W
(4_1.451667): YBR126C YDR074W YMR261C YML100W
(4_1.088333): YJL074C YDL003W YIL026C YFL008W
(4_1.111667): YJL024C YBR288C YGR261C YPL195W
(4_0.431667): YKR028W YDL047W YFR040W YJL098W
(4_0.766667): YBR245C YFR013W YLR095C YMR044W
(4_0.946667): YJL072C YDR489W YDR013W YOL146W
(4_1.233333): YOL069W YMR117C YER018C YIL144W
(4_0.768333): YKR038C YGR262C YJL184W YML036W
(4_0.835000): YCL008C YLR119W YPL065W YGR206W
(4_0.696667): YEL026W YOR310C YLR197W YDL014W
(4_1.055000): YJL050W YDL175C YOL115W YIL079C
(4_1.050000): YDL105W YOL034W YDR288W YEL019C
(4_0.681667): YML012W YGL200C YAR002C-A YAL007C
(4_0.400000): YJR010C-A YML055W YLR066W YIR022W
(4_0.646667): YJR140C YBR215W YBL008W YOR038C
(4_0.533333): YJL076W YLR442C YDR227W YDL042C
(4_0.598333): YPL129W YGR186W YGR005C YML114C
(4_0.371667): YML025C YLR312W-A YKL167C YPL173W
(4_0.368333): YML025C YLR312W-A YGL068W YPL173W
(4_0.336667): YDL155W YPR120C YBR160W YLR210W
(4_0.336667): YDL155W YPR120C YPR119W YBR160W
(3_1.220000): YJR082C YPR031W YBL052C
(3_0.970000): YOL068C YDR310C YOR279C
(3_1.320000): YNL288W YAL021C YCR093W
(3_0.536667): YDR443C YCR081W YPL042C
(3_1.290000): YJL065C YOR304W YGL133W
(3_1.246667): YGR075C YBR152W YDL098C
(3_1.133333): YIL115C YJL041W YJL061W
(3_0.780000): YCL016C YMR078C YHR191C
(3_0.983333): YLR182W YDL056W YER111C
(3_0.990000): YDR060W YLR002C YOR206W
(3_1.310000): YPL001W YEL056W YLL022C
(3_1.173333): YEL053C YPR051W YCR020C-A
(3_1.113333): YJL006C YKL139W YML112W
(3_0.930000): YNL182C YHR197W YHR085W
(3_1.296667): YOR253W YHR013C YDL040C
(3_1.320000): YAR007C YJL173C YNL312W
(3_1.030000): YDL100C YER083C YGL020C
(3_0.630000): YKR027W YMR237W YLR330W
(3_0.933333): YJL164C YPL203W YIL033C
(3_1.240000): YKR022C YLR424W YGL120C
(3_0.603333): YNL102W YBL035C YIR008C
(3_1.320000): YDR289C YGL246C YOR048C
(3_0.990000): YBR221C YNL071W YER178W
(3_1.296667): YPR018W YML102W YBR195C
(3_0.983333): YNL056W YNL032W YNL099C
(3_0.850000): YGR162W YOL139C YKR059W
(3_0.570000): YPR046W YLR381W YJR135C
(3_1.270000): YBR170C YGR048W YDL126C
(3_0.656667): YDL202W YBR268W YNL185C
(3_0.660000): YNL126W YHR172W YLR212C
(3_0.490000): YMR061W YGL044C YOR250C
(3_1.290000): YDR295C YNL021W YPR179C
(3_0.660000): YPL096W YEL037C YER162C
(3_1.320000): YDR075W YNL201C YBL046W
(3_0.916667): YJL026W YER070W YGR180C
(3_1.240000): YBL021C YOR358W YGL237C
(3_0.586667): YBL014C YJL025W YML043C
(3_1.223333): YGR264C YGL245W YGL105W
(3_0.816667): YJR043C YDL102W YJR006W
(3_1.046667): YNL072W YDR279W YLR154C
(3_1.040000): YGL213C YLR398C YPR189W
(3_0.550000): YKL190W YML057W YLR433C
(3_0.450000): YBR156C YPL209C YJR089W
(3_0.813333): YLR417W YPL002C YJR102C
(3_0.436667): YDR369C YNL250W YMR224C
(3_0.826667): YLR292C YOR254C YBR171W
(3_0.773333): YJL029C YDR027C YDR484W
(3_0.300000): YIL142W YDR188W YDL143W
(61_0.236754): YMR227C YPL082C YGR104C YDR073W YGL151W YMR005W YHR041C YGR186W YMR033W YER148W YFL013C YMR112C YPR034W YMR236W YHL025W YBR253W YGL150C YPL011C YDL005C YIL126W YJL081C YPR168W YOR189W YOR141C YBR193C YER022W YCR042C YGL025C YHR058C YNR023W YDL140C YOR290C YNL059C YFL039C YDR167W YBL093C YPL235W YLR071C YOR174W YPL129W YOL051W YBR289W YGR274C YPR070W YGL112C YDR190C YOL135C YGR275W YPL016W YNR010W YDR145W YBR198C YML098W YJL176C YDR308C YNL236W YML114C YML015C YLR052W YGR005C YDL002C
(56_0.000883): YOR234C YIL018W YNL301C YPL249C-A YDR382W YOR063W YOL127W YGL147C YBR031W YDR418W YMR242C YLR448W YBL027W YGL031C YBR191W YPL220W YPL131W YGR034W YFR031C-A YNL069C YDL136W YOL120C YLR029C YPR102C YHL033C YDL082W YPL198W YLR075W YGL076C YOR312C YML073C YGL135W YFR032C-A YDR471W YBR084C-A YPL143W YLR340W YLL045C YJL177W YHL001W YKL006W YGL030W YMR142C YDL075W YLR406C YEL054C YLR325C YDR012W YHR141C YMR194W YOL039W YKL180W YGL103W YIL133C YHR010W YGR085C
(48_0.279167): YBR055C YML046W YBR119W YPL178W YER146W YER112W YDL087C YBL026W YDR473C YIL061C YLR438C-A YPR082C YOR159C YLR298C YOR319W YFL017W-A YMR125W YLR275W YGR091W YKL012W YML049C YER029C YDL030W YLR147C YHR086W YJR022W YJL203W YPR178W YMR240C YIR009W YNL147W YDR240C YDL098C YER172C YBR152W YDR378C YDL043C YGR013W YKL173W YGR075C YPR182W YHR165C YPL213W YHR156C YOR308C YGR074W YBL074C YDR235W
(41_0.021415): YLR018C YML103C YOR098C YMR129W YIL063C YGL100W YDR159W YKL186C YDR192C YBL079W YJR042W YKL057C YLR335W YGR119C YNL189W YDL207W YDL088C YMR047C YLR208W YMR153W YJL061W YER110C YDL116W YDR335W YFR002W YLR347C YAR002W YGL092W YPL125W YJL041W YPL169C YOR257W YER105C YKR082W YGL016W YML031W YGL172W YER107C YIL115C YJL039C YKL068W
(39_0.001835): YOR234C YIL018W YNL301C YPL249C-A YDR382W YOR063W YOL127W YGL147C YBR031W YPL220W YOL120C YBL027W YGL031C YBR191W YGR034W YDL136W YLR029C YDL082W YLR075W YPL198W YGL076C YOR312C YML073C YFR032C-A YPL143W YLR340W YJL177W YHL001W YGL030W YMR142C YDL075W YDR012W YHR141C YMR194W YLR344W YGL103W YIL133C YBL092W YKL180W
(34_0.002175): YPL081W YLR287C-A YER074W YPL090C YJR145C YBR181C YCR031C YBL072C YML024W YHL015W YDL083C YGR118W YLR264W YLR367W YOR096W YML063W YGL123W YIL069C YER102W YMR116C YHR203C YBR189W YNL096C YDR064W YNL178W YDR025W YMR230W YDR450W YJL191W YJR123W YOL040C YBR048W YML026C YJL190C
(32_0.771008): YGL011C YDL147W YFR004W YDL097C YOR157C YHR200W YJL001W YOR362C YOR261C YDR363W-A YPR108W YBL041W YER012W YFR050C YOR259C YER094C YMR314W YLR421C YPR103W YGR253C YFR052W YHR027C YML092C YKL145W YER021W YGR135W YOR117W YOL038W YDR427W YIL075C YGL048C YDR394W
(31_0.095097): YDR462W YNL005C YPR100W YDR405W YLR439W YNL177C YGR220C YOR150W YHR147C YCR046C YML025C YDR237W YKR085C YCR071C YKL167C YBR282W YBR122C YBL038W YMR024W YNL284C YKR006C YPL183W-A YMR225C YML009C YMR193W YNL252C YDR116C YLR312W-A YDR322W YJL063C YNL185C
(31_0.589462): YOR224C YJL140W YNL113W YGR186W YGL070C YKR025W YDR156W YPR187W YOR210W YJL011C YJL148W YOR207C YNR003C YDL140C YPR110C YPR190C YOL005C YOR341W YDR045C YJR063W YDR404C YIL021W YKL144C YNL151C YDL150W YBR154C YOR340C YOR116C YPR010C YOR151C YNL248C
(29_0.327586): YKL155C YPR166C YDR347W YMR188C YBR146W YPL013C YKL003C YBL090W YJR101W YNL137C YDR337W YGR165W YBR251W YJR113C YNL081C YGR084C YER050C YMR158W Q0140 YDR175C YPL118W YOR158W YGL129C YGR215W YDR041W YNL306W YIL093C YNR037C YHL004W
(28_0.577513): YMR227C YPL047W YGR252W YMR005W YGL066W YMR236W YHR099W YPL011C YOL148C YPL254W YMR223W YCR042C YDR176W YER164W YDR448W YDR167W YLR055C YBR111W-A YGR274C YDR145W YGL112C YBR081C YBR198C YML098W YML114C YCL010C YML015C YDR392W
(27_0.640969): YJR082C YAL011W YFL013C YDR334W YGL150C YLR385C YJL081C YOR189W YOR141C YML041C YGR002C YNL107W YNL059C YFL039C YFL024C YPL235W YDR190C YDR359C YDR485C YLR085C YNL136W YHR090C YBR231C YEL018W YLR052W YOR244W YDL002C
(26_0.696308): YLR033W YDR303C YDR073W YMR033W YCR020W-B YPR034W YHL025W YML127W YIL126W YKR008W YBL006C YFR037C YFL049W YNR023W YGR056W YOR290C YLR321C YMR091C YCR052W YPL129W YBR289W YLR357W YGR275W YPL016W YHR056C YJL176C
(25_0.459933): YPL047W YGR252W YJR082C YGL066W YHR099W YOL148C YPL254W YMR223W YGR002C YDR176W YNL107W YER164W YDR448W YFL024C YLR055C YBR111W-A YDR359C YBR081C YNL136W YPR023C YHR090C YEL018W YCL010C YOR244W YDR392W
(25_0.097733): YOL146W YLR274W YGL207W YPR019W YDR224C YDR225W YBL002W YBR202W YOL006C YDR013W YBL023C YCL061C YBL003C YBR010W YGL201C YJL072C YDR489W YIL150C YMR048W YML069W YEL032W YBR009C YPR135W YNL273W YLR103C
(25_0.122067): YLR045C YPL209C YDR016C YPR046W YGR113W YDR130C YGR188C YJR135C YMR168C YKL052C YPL018W YGR179C YMR117C YKR083C YJR089W YBR156C YBR233W-A YDL028C YIL144W YKL138C-A YKR037C YDR201W YGL061C YGR140W YMR094W
(24_0.823333): YOR224C YNL113W YKR025W YDR156W YPR187W YOR210W YJL011C YJL148W YOR207C YNR003C YPR110C YPR190C YHR143W-A YOR341W YDR045C YJR063W YNL151C YKL144C YDL150W YBR154C YOR340C YOR116C YPR010C YNL248C
(24_0.887319): YGR104C YGL151W YHR041C YMR112C YBR253W YDR443C YDL005C YPR168W YCR081W YGL127C YBR193C YER022W YGL025C YHR058C YBL093C YLR071C YOR174W YNL025C YOL051W YPR070W YOL135C YNR010W YDR308C YNL236W
(24_0.004928): YIL018W YOR063W YOL127W YGL147C YBR031W YPL220W YOL120C YPL131W YLR029C YHL033C YLR075W YDL082W YPL198W YGL076C YOR312C YML073C YMR142C YDL075W YDR012W YMR194W YGL103W YIL133C YHR010W YKL180W
(23_0.691383): YER133W YBR175W YJR093C YDR469W YKR002W YPR107C YDR195W YKL059C YNL222W YHR119W YMR061W YNL317W YKL018W YAR003W YLR015W YDR301W YLR115W YPL138C YOR179C YBR258C YGR156W YAL043C YLR277C
(22_1.483290): YDL147W YFR004W YDL097C YHR200W YGR232W YDL007W YDR363W-A YOR261C YPR108W YOR259C YHL030W YLR421C YFR052W YHR027C YFR010W YKL145W YER021W YOR117W YDR427W YIL075C YGL048C YDR394W
(22_0.770303): YOR224C YJL140W YNL113W YGL070C YDR156W YPR187W YOR210W YJL148W YDL140C YPR110C YPR190C YOL005C YOR341W YJR063W YDR404C YIL021W YBR154C YOR340C YOR116C YPR010C YOR151C YNL248C
(22_0.782165): YMR227C YPL047W YMR005W YER148W YGL066W YMR236W YPL011C YOL148C YPL254W YMR223W YDR176W YDR448W YDR167W YGR274C YDR145W YGL112C YBR081C YBR198C YML114C YCL010C YML015C YDR392W
(22_0.492641): YBR055C YER146W YER112W YBL026W YDR473C YLR438C-A YPR082C YFL017W-A YGR091W YLR275W YER029C YLR147C YJR022W YNL147W YPR178W YER172C YDL098C YMR268C YDR378C YKL173W YHR165C YOR308C
(21_0.760857): YNL113W YGR186W YKR025W YDR156W YOR210W YJL011C YOR207C YJL148W YNR003C YPR110C YPR190C YHR143W-A YOR341W YJR063W YIL021W YDL150W YOR340C YOR116C YPR010C YOR151C YNL248C
(21_0.572952): YAL011W YFL013C YDR334W YGL150C YJL081C YOR141C YGR002C YNL107W YNL059C YFL039C YFL024C YDR359C YLR085C YNL136W YPR023C YBR231C YHR090C YEL018W YLR052W YOR244W YDL002C
(20_0.494421): YKL155C YDR347W YBR146W YPL013C YJR101W YDR337W YGR165W YBR251W YJR113C YNL081C YGR084C YER050C YMR158W YDR175C YPL118W YOR158W YGL129C YGR215W YDR041W YHL004W
(20_0.332842): YBR055C YER146W YER112W YBL026W YDR473C YLR438C-A YOR159C YPR082C YFL017W-A YGR091W YJR022W YNL147W YPR178W YDL098C YBR152W YDR378C YKL173W YGR075C YOR308C YBL074C
(20_0.878316): YGL011C YDL147W YFR004W YDL097C YJL001W YOR261C YPR108W YBL041W YER012W YOR259C YMR314W YLR421C YPR103W YFR052W YER021W YOR117W YDR427W YIL075C YGL048C YDR394W
(20_0.061158): YML103C YGL100W YDR159W YDR192C YJR042W YKL057C YGR119C YDL207W YMR047C YLR208W YMR153W YJL061W YDL116W YDR335W YGL092W YER105C YPL169C YKR082W YGL172W YKL068W
(20_0.778947): YPL047W YGR252W YGL066W YHR099W YMR236W YOL148C YPL254W YMR223W YDR176W YER164W YDR448W YDR167W YLR055C YBR111W-A YDR145W YGL112C YBR081C YBR198C YCL010C YDR392W
(19_1.231111): YLR033W YDR303C YMR033W YCR020W-B YPR034W YHL025W YML127W YIL126W YKR008W YFR037C YGR056W YOR290C YLR321C YMR091C YCR052W YLR357W YGR275W YPL016W YJL176C
(19_0.823626): YDR303C YMR033W YPR034W YHL025W YIL126W YKR008W YFR037C YFL049W YNR023W YGR056W YOR290C YLR321C YMR091C YCR052W YPL129W YBR289W YGR275W YPL016W YJL176C
(19_0.950292): YPL082C YLR033W YDR303C YMR033W YCR020W-B YPR034W YML127W YIL126W YKR008W YBL006C YFR037C YGR056W YLR321C YMR091C YPL235W YCR052W YDR190C YLR357W YHR056C
(19_0.078947): YDR462W YDR405W YGR220C YOR150W YHR147C YCR046C YML025C YKR085C YCR071C YKL167C YBR282W YBR122C YBL038W YMR024W YKR006C YMR193W YDR116C YLR312W-A YJL063C
(19_0.848772): YER092W YAL011W YFL013C YDR334W YGL150C YDL002C YJL081C YOR189W YOR141C YML041C YGR002C YNL059C YPL235W YPL129W YDR190C YDR485C YBR231C YLR052W YLR385C
(18_0.209020): YKL138C-A YKR037C YDR201W YKL052C YDR016C YPL018W YGL061C YKR083C YGR179C YMR094W YPR046W YMR117C YBR233W-A YGR113W YDR130C YGR188C YDL028C YJR135C
(18_0.548366): YPR110C YGL070C YPR187W YJL140W YPR190C YOR340C YOR341W YNL248C YJR063W YOR116C YGR186W YOR151C YOR207C YDL140C YDR404C YIL021W YKL144C YDL150W
(18_0.846667): YMR061W YKL059C YOR179C YKR002W YNL222W YJR093C YOR250C YDR195W YKL018W YDR301W YGL044C YNL317W YPR107C YGR156W YDR228C YAL043C YLR277C YLR115W
(18_0.543399): YBR055C YLR147C YGR091W YKL173W YGR075C YPR178W YLR275W YHR165C YER172C YER112W YDL098C YBL026W YBR152W YOR308C YGR074W YDR473C YDR378C YPR082C
(18_0.832549): YGR002C YNL136W YNL107W YLR085C YFL039C YBR231C YJR082C YJL081C YPR023C YFL024C YHR090C YPL235W YEL018W YDR334W YDR190C YDR359C YOR244W YLR385C
(19_0.869123): YAL011W YFL013C YDR334W YGL150C YDL002C YJL081C YOR141C YML041C YGR002C YNL107W YNL059C YFL039C YPL235W YDR190C YDR485C YLR085C YBR231C YLR052W YLR385C
(18_0.687974): YMR227C YBR198C YPL011C YML098W YGR252W YDR167W YLR055C YMR005W YMR236W YML114C YDR145W YPL254W YCR042C YER148W YPL129W YML015C YGR274C YGL112C
(18_0.492157): YBR055C YGR091W YJR022W YNL147W YPR178W YGR075C YKL173W YER172C YER146W YER112W YDL098C YBL026W YOR308C YMR268C YDR473C YDR378C YLR438C-A YPR082C
(18_0.889281): YGR002C YNL107W YNL136W YOR244W YLR085C YPR023C YBR231C YJR082C YJL081C YFL024C YHR090C YAL011W YEL018W YDR334W YML041C YDR359C YDR485C YLR385C
(17_1.156324): YNR010W YOL135C YDL005C YPR168W YDR308C YBL093C YHR041C YLR071C YGL127C YOR174W YMR112C YOL051W YER022W YPR070W YGL025C YHR058C YBR193C
(18_1.001307): YBR081C YMR227C YBR198C YPL011C YPL047W YOL148C YML098W YGR252W YDR167W YLR055C YMR005W YDR145W YPL254W YMR223W YGR274C YML015C YMR236W YGL112C
(17_0.822647): YNR010W YPL042C YGR104C YPR168W YGL151W YDR308C YNL236W YHR041C YLR071C YNL025C YMR112C YBR193C YER022W YPR070W YGL025C YOL135C YBR253W
(17_0.623235): YBR055C YGR091W YJR022W YNL147W YPR178W YPR182W YHR165C YKL173W YER146W YER112W YDL098C YER172C YER029C YOR308C YDR473C YEL026W YDR378C
(17_0.477794): YPR082C YBR055C YGR091W YJR022W YNL147W YPR178W YPR182W YGR075C YKL173W YER146W YDL098C YER172C YOR308C YBL074C YDR473C YDR378C YOR159C
(17_1.356471): YNR010W YGR104C YPR168W YGL151W YDR308C YNL236W YHR041C YBL093C YGL127C YOR174W YOL051W YBR193C YER022W YPR070W YGL025C YHR058C YBR253W
(16_1.119333): YML046W YBR119W YLR147C YLR298C YHR086W YLR275W YDR240C YPR182W YKL012W YDL087C YER029C YGR074W YDR235W YIL061C YOR159C YGR013W
(17_0.769853): YGR165W YBR251W YDR347W YKL155C YDR041W YJR113C YJR101W YNL306W YBR146W YNL137C YDR337W YER050C YDR175C YPL118W YOR158W YHL004W YGL129C
(16_0.303500): YDL008W YLR102C YGL116W YHR166C YBL084C YLR127C YOR249C YDR260C YKL022C YGR225W YDR118W YNL172W YGL240W YFR036W YGL003C YIR025W
(16_0.330167): YER164W YBR279W YOL006C YML069W YNL273W YGL207W YOL145C YOR123C YBR009C YBR010W YBL003C YDR224C YLR418C YDR225W YBL002W YGL244W
(17_0.682941): YBR081C YPL047W YER164W YOL148C YGL252C YGR252W YDR448W YLR055C YBR111W-A YPL254W YMR223W YCL010C YGL066W YOR023C YGL112C YDR176W YDR392W
(16_1.757667): YDL007W YOR261C YPR108W YDL147W YOR117W YDR427W YFR004W YDL097C YFR010W YHR200W YIL075C YGR232W YKL145W YER021W YFR052W YHR027C
(16_0.033000): YJR090C YDL132W YIL046W YNL311C YDR131C YFL009W YBR280C YLR097C YOL133W YLR368W YOR080W YDR328C YML088W YJL149W YDR054C YJL204C
(16_1.019833): YKR025W YPR110C YBR154C YOR224C YPR187W YPR190C YNL113W YOR210W YDR045C YOR116C YJL011C YOR207C YNL151C YNR003C YKL144C YDL150W
(16_0.078333): YOL146W YLR274W YDR013W YEL032W YMR048W YNL273W YBR202W YBL023C YCL061C YBL003C YPR019W YGL201C YJL072C YDR489W YIL150C YLR103C
(16_1.080167): YPR110C YBR154C YPR187W YOR340C YJL148W YOR341W YNL113W YJR063W YOR116C YPR010C YOR151C YNL151C YOR207C YNR003C YNL248C YDL150W
(15_1.280952): YKL059C YER133W YOR179C YKR002W YJR093C YNL222W YDR195W YKL018W YDR301W YNL317W YPR107C YGR156W YAL043C YLR277C YLR115W
(16_0.966500): YBR081C YPL047W YOL148C YGR252W YDR448W YDR167W YLR055C YMR236W YPL254W YMR223W YCL010C YGL066W YGR274C YGL112C YDR176W YDR392W
(15_1.527619): YHR056C YLR033W YDR303C YLR321C YIL126W YKR008W YMR091C YFR037C YMR033W YCR052W YPR034W YLR357W YML127W YGR275W YGR056W
(15_0.938476): YLR147C YBR119W YLR298C YHR086W YKL173W YLR275W YPR182W YER172C YER146W YKL012W YER029C YGR074W YIL061C YOR159C YGR013W
(15_0.658095): YBR055C YGR091W YKL173W YNL147W YPR178W YGR075C YHR165C YER172C YER146W YER112W YBL026W YOR308C YDR473C YDR378C YLR438C-A
(16_0.732500): YBR081C YMR227C YPL011C YML098W YOL148C YGR252W YDR448W YLR055C YMR005W YMR236W YPL254W YGL066W YML015C YGR274C YGL112C YDR392W
(15_0.733143): YKR025W YPR190C YOR224C YOL005C YOR116C YDL140C YNR003C YJL011C YOR151C YNL151C YOR207C YDR404C YIL021W YKL144C YDL150W
(15_0.608381): YBR055C YGR091W YJR022W YNL147W YPR178W YKL173W YER146W YER112W YBL026W YOR308C YMR268C YDR473C YDR378C YLR438C-A YOR159C
(14_1.419121): YGL011C YER012W YBL041W YGR135W YFR050C YOL038W YER094C YOR157C YMR314W YPR103W YML092C YJL001W YGR253C YOR362C
(14_1.572308): YOR261C YPR108W YDL147W YOR117W YOR259C YDR427W YFR004W YDL097C YLR421C YIL075C YGL048C YDR394W YER021W YFR052W
(15_0.899619): YML046W YLR147C YBR119W YLR298C YPL178W YMR125W YHR086W YDR240C YPR182W YKL012W YDL087C YDR235W YIL061C YOR159C YGR013W
(14_0.878681): YBR055C YLR147C YGR091W YKL173W YNL147W YLR275W YHR165C YER172C YBL026W YER029C YOR308C YGR074W YDR473C YLR438C-A
(14_1.241538): YHR056C YLR033W YDR303C YLR321C YIL126W YKR008W YMR091C YBL006C YFR037C YCR052W YCR020W-B YLR357W YML127W YGR056W
(14_0.110769): YKR037C YER018C YGL093W YDR016C YPL018W YDR356W YDR201W YDR532C YDR318W YMR117C YDR130C YGL060W YDL028C YIL144W
(14_0.989011): YOR261C YPR108W YDL147W YFR050C YGR135W YOL038W YDR427W YDL097C YMR314W YLR421C YIL075C YKL145W YFR052W YHR027C
(15_0.904000): YBR081C YMR227C YPL011C YPL047W YOL148C YML098W YDR448W YDR167W YMR005W YPL254W YMR223W YGL066W YGR274C YGL112C YDR176W
(14_0.745495): YML046W YLR147C YLR298C YPL178W YMR125W YHR086W YLR275W YPR182W YDR240C YDL087C YGR074W YDR235W YIL061C YGR013W
(14_1.129670): YBR081C YMR227C YBR198C YML098W YOL148C YGR252W YDR448W YDR167W YMR005W YDR145W YMR223W YGL066W YMR236W YGL112C
(14_0.290769): YOL006C YBR279W YML069W YGL207W YOL145C YOR123C YBR009C YGR063C YGR116W YDR224C YLR418C YDR225W YBL002W YGL244W
(13_0.823077): YMR263W YNL097C YMR075W YBR095C YAL013W YPL139C YIL084C YPL181W YOL004W YNL330C YKL185W YDL076C YDR207C
(13_1.148718): YDL111C YOR001W YHR081W YNR024W YGR095C YCR035C YGR158C YOL142W YHR069C YGR195W YOL021C YDR280W YNL232W
(13_0.198205): YBR127C YHR039C-A YDL185W YMR054W YLR447C YGR020C YPL234C YPR036W YKL080W YEL027W YEL051W YOR332W YOR270C
(13_1.376667): YLR033W YDR303C YLR321C YIL126W YKR008W YMR091C YMR033W YCR052W YCR020W-B YPR034W YHL025W YLR357W YPL016W
(13_0.380513): YBR055C YGR091W YNL147W YPR178W YGR075C YER146W YDL098C YBR152W YOR308C YDR473C YDR378C YOR159C YPR082C
(14_0.640000): YBR081C YPL047W YER164W YOL148C YGL252C YDR448W YBR111W-A YMR223W YCL010C YGL066W YHR099W YGL112C YDR176W YDR392W
(13_1.057692): YGR002C YNL107W YNL136W YFL039C YPR023C YJR082C YJL081C YFL024C YHR090C YEL018W YHR099W YDR359C YOR244W
(13_0.166667): YBR107C YPL018W YJR135C YOL069W YDR318W YGR179C YPR046W YMR117C YGL060W YLR381W YDR130C YIL144W YKL089W
(14_1.416044): YNR010W YDL005C YGR104C YPR168W YGL151W YDR308C YNL236W YOR174W YOL051W YBR193C YER022W YPR070W YGL025C YOL135C
(13_1.463077): YDR156W YBR154C YPR187W YOR340C YHR143W-A YOR341W YNL113W YOR210W YJR063W YPR010C YJL148W YNL248C YPR110C
(13_0.665897): YGR091W YJR022W YNL147W YKL173W YHR165C YER146W YBL026W YOR308C YMR268C YEL026W YDR378C YLR438C-A YDR473C
(14_1.165055): YNR010W YPL042C YGR104C YDR308C YNL236W YLR071C YGL127C YNL025C YOR174W YOL051W YBR193C YER022W YPR070W YHR058C
(13_1.109231): YBR081C YOL148C YDR448W YLR055C YDR145W YPL254W YMR223W YCL010C YGL066W YMR236W YGL112C YDR176W YDR392W
(13_0.409231): YKL138C-A YKR037C YDR201W YLR045C YDR016C YDR356W YKL052C YGL061C YKR083C YBR156C YBR233W-A YDR320C-A YIL144W
(12_0.820606): YGR215W YGR165W YBR251W YKL155C YDR041W YJR113C YDR337W YNR037C YER050C YDR175C YOR158W YHL004W
(12_0.023333): YBR039W Q0085 Q0080 YLR295C YJR121W YDR377W YBL099W YDR298C YPL271W YDL004W YML081C-A YKL016C
(13_0.942821): YNL107W YNL136W YPR023C YHR090C YJR082C YJL081C YFL024C YPR031W YEL018W YBL052C YHR099W YDR359C YOR244W
(12_0.445758): YNL031C YBL003C YBR009C YBR010W YOR295W YNL030W YLR141W YDR224C YDR225W YBL002W YBL025W YMR270C
(12_0.900909): YNL107W YNL136W YPR023C YHR090C YJR082C YMR075W YEL018W YPL139C YOL004W YNL330C YDR359C YOR244W
(14_0.783077): YBR055C YLR147C YBR119W YKL173W YLR275W YPR178W YPR182W YER172C YKL012W YPL213W YML049C YGR074W YDR473C YOR159C
(12_0.654545): YMR061W YOL123W YKL059C YKR002W YJR093C YOR250C YNL317W YDR301W YGL044C YDR228C YLR277C YLR115W
(12_0.924242): YBR055C YGR091W YJR022W YKL173W YPR182W YHR165C YER172C YER112W YOR308C YDR473C YDR378C YLR438C-A
(12_0.782727): YBR055C YGR091W YKL173W YGR075C YPR178W YHR165C YER172C YDL098C YBR152W YOR308C YDR473C YDR378C
(12_0.138788): YER018C YGL093W YDR356W YDR201W YEL061C YOL069W YDR318W YMR117C YDR130C YGL060W YDL028C YIL144W
(12_1.646061): YDL007W YOR261C YPR108W YOR259C YFR004W YFR010W YHR200W YIL075C YGL048C YDR394W YGR232W YER021W
(12_0.625758): YDL030W YOR319W YJL203W YMR240C YPR182W YIR009W YPL213W YML049C YGR074W YOR159C YMR288W YDL043C
(12_0.802424): YBR154C YOR224C YJL140W YPR187W YOL005C YOR210W YGR186W YOR151C YGL070C YDR404C YIL021W YDL140C
(12_1.324848): YPR108W YDL147W YFR004W YDL097C YHL030W YLR421C YFR010W YHR200W YGR232W YER021W YFR052W YHR027C
(12_0.705758): YJL140W YOL005C YOR340C YHR143W-A YOR341W YJR063W YPR010C YOR151C YGL070C YDR404C YIL021W YDL140C
(13_1.134359): YBR081C YPL047W YOL148C YGR252W YDR448W YDR167W YPL254W YMR223W YGL066W YHR099W YGL112C YDR176W YDR392W
(11_0.748000): YLR192C YPL237W YNL244C YJR007W YBR079C YER025W YDR429C YMR146C YPR041W YMR309C YOR361C
(12_0.363333): YGR215W YDR347W YJR113C YJR101W YNL306W YBR146W YIL093C YDR337W YNR037C YER050C YPL118W YHL004W
(11_0.226909): YDL116W YJR042W YKL057C YDL195W YML012W YGL100W YPL085W YGL092W YLR208W YGL200C YIL109C
(11_1.441818): YDL007W YDR363W-A YPR108W YOR117W YOR259C YDR427W YDL097C YLR421C YGL048C YDR394W YFR052W
(11_0.722545): YBR055C YGR091W YJR022W YPR178W YER146W YER112W YBL026W YMR268C YDR473C YDR378C YLR438C-A
(11_0.030545): Q0045 YHR051W YNL052W YLR395C Q0250 YDL067C YGL187C Q0275 YGL191W YLR038C YMR256C
(11_1.154182): YMR263W YNL097C YPR023C YMR075W YBR095C YPL139C YIL084C YPL181W YOL004W YNL330C YDL076C
(11_1.145818): YGL150C YNL059C YFL039C YJL081C YPL235W YOR141C YFL013C YPL129W YLR052W YDR190C YDL002C
(11_0.253091): YHR039C-A YBR127C YDL185W YGR020C YJR121W YFR009W YJR033C YPR036W YKL080W YEL051W YOR332W
(11_0.898545): YGR165W YBR251W YKL155C YJR113C YNL306W YGL129C YDR337W YER050C YDL045W-A YOR158W YDR175C
(11_1.112364): YLR085C YNL107W YFL039C YBR231C YJL081C YAL011W YDR334W YML041C YGR002C YDR485C YLR385C
(11_1.568727): YKL059C YOR179C YJR093C YDR195W YKL018W YNL317W YPR107C YGR156W YAL043C YLR277C YLR115W
(11_1.060727): YBR154C YPR187W YOR224C YPR190C YOR340C YOR341W YOR210W YJR063W YNR003C YNL248C YPR110C
(11_0.502182): YER164W YBR279W YOR039W YML069W YGL207W YOL145C YOR123C YLR418C YOR061W YGL019W YGL244W
(11_1.706182): YKL059C YKR002W YJR093C YKL018W YDR301W YNL317W YPR107C YDR195W YAL043C YLR277C YLR115W
(12_0.399091): YGR215W YGR165W YDR347W YKL155C YMR188C YNL137C YPL013C YDR337W YNR037C YMR158W YER050C YHL004W
(11_0.720000): YOR290C YDR073W YJL176C YMR033W YBR289W YPL129W YPR034W YHL025W YFL049W YNR023W YPL016W
(12_0.729394): YBR251W YDR347W YKL155C YDR041W YJR101W YNL306W YDR337W YER050C YDR175C YPL118W YHL004W YGL129C
(11_0.022182): YDR064W YJR145C YPL081W YOR096W YDR025W YJL190C YDL083C YBR048W YER102W YIL069C YBR189W
(11_0.500364): YNL059C YGL150C YML114C YGR186W YOR141C YFL013C YPL129W YLR052W YCR042C YGR005C YDL002C
(11_0.396364): YDL030W YPR094W YOR319W YFL017W-A YJL203W YMR240C YIR009W YPL213W YML049C YNL138W-A YDL043C
(11_1.171636): YKR025W YPR190C YOR210W YDR045C YOR116C YJL011C YOR207C YNL151C YNR003C YKL144C YDL150W
(11_0.618909): YGR091W YGR075C YPR178W YHR165C YER172C YER112W YBL026W YBR152W YOR308C YDR473C YDR378C
(12_0.640303): YNL059C YGL150C YJL081C YJL176C YPL235W YGR186W YOR189W YFL013C YPL129W YDR190C YGR005C YGR275W
(10_0.453778): YDL209C YGR129W YPL151C YPR101W YDR416W YMR213W YLL036C YBR188C YJR050W YLR117C
(10_0.238222): YGR166W YDR108W YKR068C YDR407C YOR115C YDR472W YBR254C YML077W YMR218C YDR246W
(10_1.332000): YMR227C YBR198C YPL011C YMR005W YMR236W YDR145W YCR042C YML015C YGR274C YGL112C
(10_0.491111): YGR076C YDR405W YDR116C YMR024W YNL284C YLR439W YPL173W YDR322W YJL063C YCR071C
(10_0.572444): YDR462W YNL005C YCR003W YBR122C YDR237W YDR405W YNL252C YLR312W-A YDR322W YCR071C
(10_1.895111): YDL007W YOR261C YDL147W YDR427W YDL097C YLR421C YFR010W YHR200W YIL075C YHR027C
(10_0.753333): YML046W YLR298C YHR086W YMR125W YPL178W YDR240C YDL087C YDR235W YIL061C YGR013W
(10_0.870667): YPR108W YGR232W YOR117W YOR259C YFR004W YHL030W YDR394W YKL145W YER021W YFR052W
(10_0.583556): YBR055C YKL173W YPR178W YHR165C YER172C YER112W YER146W YBL026W YDR378C YLR438C-A
(10_1.513778): YER012W YBL041W YFR050C YOL038W YOR157C YMR314W YPR103W YJL001W YGR253C YOR362C
(10_0.120000): YMR168C YPL018W YOR026W YGR140W YGR179C YPR046W YLR381W YGL060W YDL028C YJR135C
(11_1.045091): YGR165W YBR251W YKL155C YJR113C YNL306W YBR146W YNL137C YER050C YDR337W YDR175C YGL129C
(11_1.246545): YBR081C YPL047W YOL148C YDR448W YPL254W YMR223W YCL010C YMR236W YGL112C YDR176W YDR392W
(10_0.813778): YLR298C YBR119W YPL178W YMR125W YHR086W YLR275W YDR240C YDL087C YIL061C YGR013W
(10_1.083556): YKR025W YNL113W YDR045C YOR116C YPR010C YJL011C YOR207C YNL151C YKL144C YDL150W
(9_0.901667): YHR166C YBL084C YLR127C YOR249C YKL022C YDR118W YNL172W YGL240W YLR102C
(9_0.596111): YBR167C YHR062C YGR030C YNL221C YAL033W YDR478W YNL282W YLR145W YBR257W
(9_1.310556): YER012W YBL041W YGR135W YFR050C YER094C YMR314W YPR103W YJL001W YOR362C
(9_1.032222): YKR037C YDR201W YKL052C YDR016C YGL061C YKR083C YBR233W-A YGR113W YDR320C-A
(9_0.322778): YDL116W YJR042W YPR181C YKL057C YDL195W YGL100W YPL085W YGL092W YLR208W
(9_0.576111): YGR258C YLR005W YIL143C YDL108W YDR460W YPR025C YPL122C YPR056W YER171W
(9_1.066111): YDL111C YHR081W YNR024W YGR095C YCR035C YGR158C YOL142W YHR069C YOL021C
(9_0.464444): YNL290W YHR191C YMR078C YOR144C YER173W YJR068W YOR217W YOL094C YBR087W
(9_0.631111): YBR055C YGR091W YKL173W YPR178W YDL098C YBR152W YOR308C YDR473C YPR082C
(9_1.285000): YMR263W YNL097C YBR095C YAL013W YPL139C YPL181W YOL004W YNL330C YDL076C
(9_0.163889): YLR045C YGL093W YCL029C YKL049C YBR211C YPL233W YOR195W YJR112W YAL034W-A
(9_0.217222): YHR039C-A YDL185W YGR020C YLR447C YPR036W YKL080W YEL051W YOR332W YOR270C
(9_0.215000): YDL165W YNR052C YAL021C YIL038C YPR072W YCR093W YGR134W YNL288W YER068W
(10_0.746222): YBR081C YPL047W YER164W YOL148C YGL252C YMR223W YCL010C YGL066W YGL112C YDR392W
(9_0.891667): YHR166C YBL084C YLR127C YKL022C YDR118W YNL172W YGL240W YFR036W YIR025W
(9_1.284444): YBL041W YGR135W YFR050C YER094C YOR157C YPR103W YML092C YJL001W YOR362C
(9_1.388889): YDL111C YOR001W YHR081W YGR095C YCR035C YGR158C YGR195W YOL021C YNL232W
(9_0.108889): YOL146W YLR274W YDR013W YEL032W YBR202W YBL023C YPR135W YJL072C YLR103C
(9_0.827222): YOR290C YDR073W YJL176C YBR289W YHL025W YFL049W YNR023W YGR275W YPL016W
(9_0.966667): YOR224C YJL140W YOL005C YHR143W-A YOR151C YGL070C YDR404C YIL021W YDL140C
(9_1.018889): YER122C YDL145C YFR051C YGL137W YGL245W YIL076W YPL010W YDR238C YNL287W
(9_0.665556): YJR022W YNL147W YER146W YER112W YBL026W YMR268C YDR378C YLR438C-A YPR082C
(9_0.335000): YNL005C YGR076C YDR405W YMR024W YNL284C YLR439W YPL173W YDR322W YKL167C
(10_0.917778): YDL005C YPR168W YGL151W YBL093C YHR041C YMR112C YER022W YBR253W YGL025C YOL135C
(9_0.055000): YDR356W YGL093W YOL069W YDR532C YDR318W YPL233W YGL060W YJR112W YKL089W
(9_0.498333): YOL006C YML069W YNL273W YBL003C YBR009C YBR010W YDR224C YDR225W YBL002W
(9_0.105556): YGL093W YOL069W YDR532C YMR117C YPL233W YDR130C YDL028C YJR112W YKL089W
(9_1.282222): YHR056C YLR033W YDR303C YKR008W YMR091C YCR052W YPR034W YML127W YGR056W
(9_0.561667): YKL138C-A YKR037C YKL052C YDR201W YDR016C YGL061C YIR010W YBR233W-A YGR113W
(10_1.276444): YLR085C YFL039C YBR231C YJL081C YAL011W YPL235W YDR334W YDR190C YDR485C YLR385C
(8_0.744286): YER157W YGL005C YML071C YGL223C YNL051W YPR105C YNL041C YGR120C
(8_0.474286): YBR107C YPL018W YDR318W YGR179C YPR046W YBR211C YLR381W YJR135C
(8_1.183571): YLR192C YNL244C YBR079C YDR429C YMR146C YPR041W YMR309C YOR361C
(8_1.486429): YMR263W YMR075W YBR095C YAL013W YPL139C YPL181W YOL004W YNL330C
(8_0.070714): YGR183C YEL024W YPR191W Q0105 YDR529C YBL045C YJL166W YFR033C
(8_0.497143): YBR127C YHR039C-A YDL185W YGR020C YPR036W YKL080W YEL051W YOR332W
(8_1.050714): YNL031C YBL003C YBR009C YBR010W YNL030W YDR224C YDR225W YBL002W
(8_0.688571): YJL140W YOL005C YGR186W YOR151C YGL070C YDR404C YIL021W YGR005C
(8_0.622857): YOR260W YPL237W YJR007W YDR211W YKR026C YER025W YLR291C YGR083C
(8_0.991429): YLR005W YDR311W YDL108W YPR025C YDR460W YPL122C YPR056W YER171W
(8_1.254286): YBR055C YGR091W YKL173W YNL147W YER172C YER112W YOR308C YDR473C
(8_0.282857): YFR002W YGR119C YMR047C YER107C YIL115C YJL041W YJL061W YGL172W
(8_1.880714): YKL059C YKR002W YJR093C YNL317W YDR301W YPR107C YLR277C YLR115W
(8_1.443571): YPL138C YBR175W YDR469W YKL018W YAR003W YHR119W YBR258C YLR015W
(8_1.515000): YDR156W YOR340C YHR143W-A YOR341W YJR063W YPR010C YJL148W YNL248C
(8_1.595000): YKR025W YPR190C YOR116C YJL011C YOR207C YNL151C YKL144C YDL150W
(8_0.778571): YDL030W YOR319W YJL203W YMR240C YIR009W YPL213W YML049C YDL043C
(9_1.341667): YGR165W YBR251W YDR347W YJR113C YNL137C YDR337W YER050C YDR175C YHL004W
(9_0.682778): YMR227C YPL011C YML098W YMR005W YML114C YER148W YML015C YCR042C YGL112C
(8_0.210714): YDR383C YGL093W YLR315W YKL049C YBR211C YPL233W YJR112W YAL034W-A
(8_1.337857): YPR190C YPR187W YBR154C YNL113W YOR116C YNL151C YNR003C YPR110C
(8_0.622143): YKL173W YHR165C YER146W YHR156C YOR308C YBL074C YDR473C YOR159C
(9_1.017222): YMR227C YPL011C YML098W YDR167W YMR005W YML114C YGL066W YGR274C YGL112C
(9_1.594444): YLR085C YBR231C YJL081C YAL011W YPL235W YDR334W YML041C YDR190C YDR485C
(8_0.416429): YLR147C YLR275W YER146W YER112W YBL026W YGR074W YLR438C-A YPR082C
(8_1.471429): YGL011C YER012W YBL041W YER094C YPR103W YML092C YJL001W YOR362C
(8_1.117143): YOR224C YPR187W YOL005C YOR210W YOR151C YGL070C YIL021W YDL140C
(8_0.475000): YML069W YGL207W YBL003C YBR009C YBR010W YGL201C YDR489W YBL002W
(8_1.043571): YHR166C YBL084C YLR127C YOR249C YKL022C YDR118W YGL240W YFR036W
(9_1.467222): YNL136W YPR023C YHR090C YJR082C YJL081C YFL024C YEL018W YDR359C YOR244W
(8_0.901429): YMR263W YNL097C YBR095C YAL013W YIL084C YPL181W YDL076C YDR207C
(8_0.717143): YBR055C YGR091W YGR075C YPR178W YDL098C YBR152W YOR308C YDR473C
(8_0.676429): YKL173W YHR165C YER172C YHR156C YOR308C YER029C YBL074C YEL026W
(8_0.647143): YOL006C YML069W YGL207W YBL003C YBR009C YBR010W YDR224C YBL002W
(8_0.632857): YBR055C YGR091W YPR178W YER172C YBL026W YER029C YEL026W YDR378C
(8_0.950714): YNL107W YPR023C YJL081C YFL024C YEL018W YHR099W YDR359C YOR244W
(8_0.842857): YJR022W YKL173W YPR178W YER146W YBL026W YMR268C YDR378C YLR438C-A
(8_1.540000): YER012W YBL041W YFR050C YMR314W YPR103W YML092C YJL001W YOR362C
(8_1.108571): YMR263W YBR095C YIL084C YPL181W YOL004W YNL330C YDL076C YDR207C
(8_0.262857): YER018C YPL018W YDR318W YGR179C YPR046W YLR381W YGL060W YJR135C
(8_0.232857): YAR002C-A YAL007C YPR181C YDL195W YML012W YPL218W YGL200C YIL109C
(7_0.459048): YDL116W YJR042W YPL169C YKL057C YGL100W YGL092W YLR208W
(7_1.410476): YMR093W YGR128C YDR324C YHR196W YJL109C YPL126W YDR398W
(7_1.028571): YLR192C YBR079C YER025W YDR429C YMR146C YPR041W YMR309C
(7_0.928571): YKL013C YBR234C YJR065C YDL029W YNR035C YLR370C YIL062C
(7_1.074286): YBR055C YKL173W YNL147W YPR178W YER172C YOR308C YDR473C
(7_1.285714): YDL111C YHR081W YGR095C YCR035C YGR158C YGR195W YDR280W
(7_0.791429): YPR101W YMR213W YDR416W YBR188C YLL036C YJR050W YLR117C
(8_1.552857): YLR085C YBR231C YJL081C YAL011W YDR334W YML041C YDR485C YLR385C
(7_0.453333): YKR025W YBR154C YOR224C YDR045C YJL011C YNR003C YNL151C
(7_1.014286): YDR462W YNL005C YCR003W YDR405W YDR237W YNL252C YDR322W
(7_0.064762): YIR015W YBL018C YBR167C YGR030C YAL033W YNL282W YLR145W
(7_0.794286): YGL194C YBR103W YKR029C YOL068C YDR155C YIL112W YCR033W
(7_1.299048): YER133W YOR179C YNL222W YDR195W YKL018W YGR156W YAL043C
(8_1.444286): YGL150C YNL059C YJL081C YOR189W YOR141C YFL013C YLR052W YDL002C
(7_0.135238): YPR181C YDL195W YML012W YPL085W YLR208W YGL200C YIL109C
(7_0.888571): YJL065C YBR278W YDR121W YNL262W YOR304W YPR175W YGL133W
(7_0.447619): YCR003W YML025C YMR193W YDR405W YPL173W YLR312W-A YCR071C
(8_1.015714): YGR165W YKL155C YJR113C YNL306W YER050C YDR337W YDR175C YGL129C
(7_0.760952): YIR015W YBR167C YHR062C YNL221C YAL033W YDR478W YNL282W
(7_0.898095): YNL005C YDR405W YMR024W YLR439W YPL173W YDR322W YCR071C
(7_0.188571): YDR383C YLR315W YGR179C YKL049C YBR211C YPL233W YJR112W
(7_0.132381): YJR052W YER162C YPL046C YEL037C YGR003W YKL112W YBR114W
(7_0.188571): YJR090C YDL132W YIL046W YBR280C YDR328C YOL133W YDR054C
(7_0.580952): YGR076C YDR405W YDR116C YLR439W YNL284C YJL063C YCR071C
(7_0.794286): YOR224C YJL140W YPR187W YOL005C YGL070C YDR404C YDL140C
(7_1.122857): YJL140W YGR186W YOR151C YGL070C YDR404C YIL021W YDL140C
(7_1.393333): YLR321C YIL126W YDR073W YFR037C YMR033W YLR357W YGR275W
(7_1.107619): YDL147W YOR117W YDL097C YHL030W YLR421C YFR052W YHR027C
(7_0.565714): YDR383C YPL018W YGR179C YIR010W YBR211C YPL233W YJR112W
(7_0.603810): YDR138W YNL139C YBR279W YAL021C YHR167W YLR418C YML062C
(7_0.445714): YPL018W YGR140W YGR179C YPR046W YBR211C YLR381W YJR135C
(7_1.020952): YOR340C YOR341W YOR210W YJR063W YGL070C YIL021W YNL248C
(7_1.014286): YKL138C-A YDR201W YKL052C YDR016C YGL061C YKR083C YDR320C-A
(7_0.260000): YER018C YDR356W YDR532C YMR117C YDR130C YDL028C YIL144W
(7_1.779048): YML046W YBR119W YDR240C YKL012W YDR235W YIL061C YGR013W
(9_1.500000): YML046W YBR119W YLR147C YLR298C YLR275W YKL012W YDL087C YIL061C YGR013W
(8_1.237143): YGR165W YDR347W YNL137C YIL093C YER050C YDR175C YPL118W YGL129C
(6_1.388000): YPR088C YDL092W YKL122C YPL243W YML105C YPL210C
(6_1.561333): YAL001C YBR123C YPL007C YDR362C YOR110W YGR047C
(6_1.230667): YCR057C YLR222C YLR409C YDR449C YJL069C YLR129W
(6_0.476000): YKR082W YGR119C YIL115C YJL041W YJL061W YGL172W
(6_1.788000): YNL153C YJL179W YLR200W YEL003W YML094W YGR078C
(6_1.965333): YML065W YNL261W YBR060C YLL004W YHR118C YPR162C
(6_1.076000): YNL290W YOR144C YJR068W YOR217W YOL094C YBR087W
(6_1.124000): YPL101W YLR384C YPL086C YHR187W YGR200C YMR312W
(6_1.306667): YCL031C YOR039W YIL035C YOR061W YGR090W YGL019W
(6_0.252000): YDL192W YKR027W YMR237W YOR299W YJL099W YLR330W
(6_0.285333): YLR007W YML023C YEL019C YDR288W YDL105W YLR383W
(6_1.313333): YDR138W YBR279W YOR123C YOL145C YLR418C YGL244W
(6_0.549333): YGR075C YER112W YER146W YBL026W YDR378C YLR438C-A
(6_0.129333): YOL112W YER149C YLR319C YNL271C YLL021W YNL293W
(6_0.132000): YOR057W YJR090C YDL132W YFL009W YOL133W YDR054C
(6_1.313333): YBR279W YOR123C YGL207W YOL145C YLR418C YGL244W
(6_0.790667): YBR105C YIL017C YMR135C YDL176W YDR255C YIL097W
(6_0.489333): YPL152W YDL134C YGL190C YAL016W YMR028W YOR014W
(6_1.553333): YDL145C YFR051C YGL137W YIL076W YPL010W YNL287W
(6_1.378667): YKL052C YDR201W YDR016C YGL061C YGR113W YDR320C-A
(6_0.140000): YBL018C YBR167C YGR030C YAL033W YNL282W YBR257W
(6_1.313333): YML010W YBR279W YOR123C YOL145C YLR418C YGL244W
(6_0.130667): YFR049W YGR193C YFL018C YBR221C YIL125W YDR148C
(6_0.270667): YBL018C YBR167C YGR030C YAL033W YDR478W YBR257W
(6_0.869333): YLR005W YGR258C YDL108W YDR460W YPR056W YER171W
(6_0.677333): YKL138C-A YKR037C YKL052C YDR016C YKR083C YDR320C-A
(6_0.716000): YKL138C-A YKL052C YGL061C YKR083C YBR233W-A YDR320C-A
(6_1.068000): YIR015W YBR167C YHR062C YNL221C YAL033W YBR257W
(6_1.412000): YDL030W YJL203W YMR240C YML049C YMR288W YDL043C
(6_1.424000): YOR319W YJL203W YMR240C YML049C YMR288W YDL043C
(7_1.393333): YMR227C YPL011C YML098W YMR005W YML015C YGR274C YGL112C
(7_0.829524): YBR198C YPL011C YML114C YCR042C YML015C YGR274C YGL112C
(6_0.102667): Q0085 Q0080 YJR121W YDR377W YBL099W YKL016C
(6_0.132000): YPR181C YDL195W YPL085W YHR098C YLR208W YIL109C
(7_0.961905): YPL047W YDR167W YMR223W YCL010C YOR023C YGL112C YDR176W
(6_0.410667): YBR167C YGR030C YHR062C YDR478W YNL282W YLR145W
(6_0.546667): YGR165W YGR084C YMR188C YBR146W YER050C YOR158W
(6_1.642667): YOR001W YGR095C YGR158C YOL142W YHR069C YOL021C
(6_0.853333): YIR015W YBR167C YNL221C YAL033W YDR478W YBR257W
(6_0.657333): YBR107C YPL018W YLR315W YDR318W YGR179C YBR211C
(6_0.657333): YBR107C YPL018W YDR318W YGR179C YBR211C YDR254W
(6_0.634667): YGR076C YDR405W YLR439W YMR024W YCR071C YKL167C
(6_0.421333): YNL005C YCR003W YML025C YNL284C YPL173W YDR322W
(6_0.797333): YLR005W YGR258C YDL108W YPR025C YDR460W YER171W
(7_1.448571): YNR010W YDL005C YGL151W YNL236W YOL051W YER022W YOL135C
(6_0.280000): YHR039C-A YDL185W YGR020C YLR447C YEL051W YOR270C
(6_0.621333): YNL031C YBR010W YNL030W YPL001W YLL022C YEL056W
(6_0.384000): YGR091W YER112W YER146W YOR308C YLR438C-A YPR082C
(7_0.709524): YLR055C YPL254W YCL010C YHR099W YGL112C YDR176W YDR392W
(7_1.763810): YNL107W YBR231C YJL081C YDR334W YDR190C YGR002C YLR385C
(6_0.817333): YKR025W YNL113W YDR045C YJL011C YNR003C YNL151C
(6_1.477333): YGR135W YFR050C YOL038W YER094C YML092C YOR362C
(6_0.434667): YIL143C YDR079C-A YDR460W YPL122C YPR056W YER171W
(5_1.076000): YDR138W YNL139C YHR167W YML062C YNL253W
(5_0.354000): YGR162W YJL138C YKR059W YOL139C YGL049C
(5_0.080000): YJR052W YPL046C YGR003W YKL112W YBR114W
(5_0.908000): YDR407C YOR115C YDR246W YDR472W YDR108W
(5_1.602000): YBL097W YLR272C YDR325W YLR086W YFR031C
(5_1.132000): YML069W YBL003C YBR009C YBR010W YBL002W
(5_1.202000): YBL041W YMR314W YJL001W YGR253C YOR362C
(5_0.396000): YHL029C YCR095C YNL032W YNL099C YDR067C
(5_0.198000): YHR039C-A YBR127C YDL185W YLR447C YKL080W
(5_1.850000): YOR340C YOR341W YJR063W YPR010C YNL248C
(5_0.642000): YFR002W YGR119C YJL041W YJL061W YGL172W
(5_1.276000): YOL117W YMR025W YIL071C YDR179C YDL216C
(5_1.254000): YKR025W YJL011C YNR003C YNL151C YKL144C
(5_0.658000): YGR262C YML036W YKR095W-A YJL184W YKR038C
(5_0.468000): YGL194C YKR029C YDR155C YIL112W YCR033W
(5_1.546000): YOR260W YDR211W YKR026C YLR291C YGR083C
(5_0.396000): YGR193C YNL071W YER178W YFL018C YBR221C
(5_0.776000): YKL013C YJR065C YDL029W YLR370C YIL062C
(5_1.494000): YBR103W YKR029C YOL068C YIL112W YCR033W
(5_1.282000): YJL065C YBR278W YDR121W YNL262W YPR175W
(5_0.892000): YDR462W YNL005C YCR003W YDR237W YNL252C
(5_0.592000): YNL056W YHL029C YCR095C YNL032W YNL099C
(5_1.184000): YDR383C YIR010W YPL233W YJR112W YAL034W-A
(5_0.766000): YDL116W YJR042W YKL057C YGL100W YGL092W
(5_1.616000): YLR170C YHL019C YKL135C YPL259C YPR029C
(5_1.806000): YDR156W YOR341W YJR063W YJL148W YNL248C
(5_1.456000): YJL154C YJL053W YOR132W YHR012W YOR069W
(5_0.774000): YNR052C YAL021C YCR093W YGR134W YNL288W
(5_0.304000): YDR443C YPL042C YCR081W YGL127C YNL025C
(5_0.540000): YPL018W YGR179C YPR046W YLR381W YJR135C
(5_1.286000): YJR022W YBL026W YMR268C YDR378C YLR438C-A
(5_1.972000): YMR093W YGR128C YHR196W YJL109C YPL126W
(5_0.564000): YGR048W YBR170C YML013W YIL030C YDL126C
(5_0.808000): YDL175C YOL115W YJL050W YIL079C YNL299W
(5_1.208000): YGL005C YML071C YGL223C YNL051W YNL041C
(6_1.036000): YDR448W YCL010C YOR023C YGL112C YDR176W YDR392W
(6_0.841333): YLR085C YFL039C YJL081C YPL235W YML041C YDR190C
(5_1.092000): YGL005C YML071C YGL223C YNL051W YPR105C
(5_1.282000): YJL176C YBR289W YHL025W YNR023W YPL016W
(5_1.752000): YLR192C YBR079C YMR146C YMR309C YOR361C
(5_1.128000): YGL208W YDR477W YGL115W YER027C YDR422C
(5_1.168000): YJL176C YHL025W YFL049W YNR023W YPL016W
(5_1.022000): YER157W YGL005C YML071C YGL223C YNL041C
(5_1.472000): YBL041W YER012W YGR135W YMR314W YOR362C
(6_1.134667): YBR251W YJR113C YNL306W YER050C YDR337W YOR158W
(5_1.002000): YHR166C YKL022C YNL172W YGL240W YFR036W
(5_0.594000): YJL140W YGR186W YOR151C YGL070C YDR404C
(5_1.510000): YBR175W YDR469W YHR119W YBR258C YLR015W
(5_0.628000): YPL082C YGR274C YER148W YDR145W YGL112C
(5_0.270000): YKR037C YPL209C YJR089W YBR156C YHR199C-A
(5_1.566000): YBR079C YDR429C YMR146C YPR041W YMR309C
(6_0.978667): YLR147C YOR319W YJL203W YMR240C YER029C YDL043C
(5_1.794000): YLR005W YDR311W YPR025C YDR460W YPR056W
(5_1.360000): YDL111C YHR081W YOL142W YHR069C YOL021C
(5_0.444000): YFR002W YGR119C YGL172W YJL041W YJL039C
(5_1.660000): YKR037C YDR201W YDR016C YGL061C YDR320C-A
(5_0.188000): YJL030W YOR026W YGL086W YGL116W YJL013C
(5_1.148000): YCL031C YLR223C YIL035C YGR090W YGL019W
(5_1.420000): YDR347W YER050C YDR175C YHL004W YGL129C
(5_1.530000): YDR462W YNL005C YDR237W YNL252C YDR322W
(5_0.188000): YGL093W YOL069W YDR318W YDR130C YIL144W
(5_1.436000): YDL108W YPR025C YDR460W YPR056W YER171W
(5_0.174000): YPR080W YKL081W YPL048W YAL003W YBR118W
(7_0.996190): YLR147C YLR275W YMR240C YIR009W YPL213W YER029C YGR074W
(5_1.568000): YHR081W YGR158C YOL142W YHR069C YOL021C
(5_1.804000): YLR005W YDL108W YPR025C YDR460W YPR056W
(5_0.568000): YPL151C YPR101W YDR416W YBR188C YLL036C
(6_1.068000): YML046W YLR147C YHR086W YDR240C YPR182W YDR235W
(5_0.198000): YDL195W YPL085W YLR208W YIL109C YPL218W
(5_1.162000): YDL030W YOR319W YJL203W YMR240C YDL043C
(5_1.236000): YOL012C YBL003C YBR009C YDR224C YBL002W
(6_1.182667): YML046W YLR147C YLR275W YKL012W YGR074W YDR235W
(5_1.140000): YJL140W YOL005C YOR151C YDR404C YDL140C
(5_1.974000): YPR023C YMR075W YPL139C YOL004W YNL330C
(5_0.980000): YDL111C YHR081W YCR035C YGR195W YNL232W
(5_0.956000): YJR022W YNL147W YBL026W YMR268C YDR378C
(5_0.444000): YFR002W YGR119C YIL115C YJL041W YGL172W
(5_1.230000): YBR103W YKR029C YDR155C YIL112W YCR033W
(5_0.168000): Q0045 YNL052W YDL067C YGL187C YLR038C
(5_1.846000): YPL138C YDR469W YAR003W YHR119W YLR015W
(5_0.198000): YGR020C YPR036W YEL051W YOR332W YOR270C
(5_0.850000): YKL022C YDR118W YNL172W YGL240W YIR025W
(4_0.516667): YJL029C YDR027C YKR020W YDR484W
(4_1.520000): YPL101W YPL086C YHR187W YGR200C
(4_0.986667): YPR101W YJR050W YDR416W YLR117C
(4_1.276667): YGR261C YJL024C YPL195W YBR288C
(4_0.630000): YKR027W YMR237W YLR330W YJL099W
(4_1.926667): YBR126C YDR074W YMR261C YML100W
(4_1.963333): YGL070C YIL021W YJL140W YDL140C
(4_1.516667): YJL074C YDL003W YIL026C YFL008W
(4_0.980000): YHR056C YLR033W YLR357W YML127W
(4_1.563333): YOL005C YDR404C YIL021W YOR151C
(4_1.013333): YBR233W-A YKL052C YGR113W YKR083C
(4_0.490000): YMR061W YGL044C YDR228C YOR250C
(4_0.843333): YHR156C YHR165C YER172C YBL074C
(4_0.790000): YJL164C YKL166C YPL203W YIL033C
(4_1.966667): YML094W YLR200W YNL153C YGR078C
(4_0.580000): YIL115C YJL041W YJL061W YKR082W
(4_1.643333): YBR211C YDR318W YGR179C YPL018W
(4_0.096667): YMR077C YLR025W YKL002W YKL041W
(4_1.486667): YBR010W YBL002W YNL030W YBR009C
(4_1.426667): YDL105W YOL034W YDR288W YEL019C
(4_1.980000): YOR061W YOR039W YIL035C YGL019W
(4_0.983333): YNL030W YPL001W YEL056W YLL022C
(4_0.586667): YJR058C YOL062C YBL037W YJR005W
(4_0.610000): YLR116W YKL074C YBR119W YKL012W
(4_0.970000): YNL221C YAL033W YIR015W YBR257W
(4_0.913333): YKL109W YBL021C YOR358W YGL237C
(4_0.330000): YBL045C YEL024W YPR191W YDR529C
(4_0.916667): YGR091W YGR075C YBR152W YDL098C
(4_0.216667): YDR439W YCR086W YER106W YPL204W
(4_1.396667): YDR311W YDL108W YPR025C YLR005W
(4_1.526667): YOL069W YMR117C YER018C YIL144W
(4_1.156667): YOR249C YLR127C YBL084C YDR118W
(4_1.116667): YCL008C YLR119W YPL065W YGR206W
(4_0.330000): YPR181C YLR208W YDL195W YIL109C
(4_1.593333): YKR025W YPR190C YJL011C YKL144C
(4_0.390000): YDL030W YPR182W YIR009W YPL213W
(4_0.783333): YBR215W YJR140C YBL008W YOR038C
(4_0.466667): YNL102W YKL045W YBL035C YIR008C
(5_1.440000): YMR227C YML098W YMR005W YML015C YGL112C
(4_1.276667): YNL147W YDR473C YER112W YGR091W
(4_0.316667): YKL014C YNR038W YLR221C YOL144W
(4_1.246667): YBR010W YDR225W YBL003C YBR009C
(4_1.066667): YGR075C YBR152W YER029C YDL098C
(5_1.246000): YMR227C YML098W YER148W YGR274C YGL112C
(4_0.276667): YPR094W YML049C YMR240C YNL138W-A
(5_1.528000): YBR055C YLR147C YKL173W YER172C YOR308C
(4_1.320000): YMR146C YJR007W YMR309C YPR041W
(4_0.576667): YGR030C YDR478W YBR167C YBR257W
(4_1.086667): YML012W YGL200C YAR002C-A YAL007C
(4_1.240000): YJL072C YDR489W YDR013W YOL146W
(4_1.173333): YEL026W YOR310C YLR197W YDL014W
(4_0.990000): YNL287W YDL145C YFR051C YPL010W
(4_0.553333): YLR292C YOR254C YPL094C YBR171W
(5_1.660000): YGL150C YJL081C YOR189W YLR052W YDL002C
(4_0.160000): YGL044C YDR228C YOL123W YOR250C
(4_0.580000): YIL115C YDL207W YJL061W YJL041W
(5_1.508000): YML098W YPL011C YMR005W YML015C YGL112C
(4_0.250000): YIL115C YJL061W YMR047C YER107C
(4_0.763333): YOL005C YDR404C YOR224C YOR151C
(4_0.660000): YER025W YJR007W YPL237W YPR041W
(4_0.280000): YDR462W YCR003W YNL284C YGR220C
(4_1.060000): YDR462W YNL284C YNL005C YNL252C
(4_0.300000): YIL142W YDR188W YDL143W YGL195W
(4_1.586667): YMR240C YML049C YOR319W YDL043C
(4_0.660000): YDR054C YDR328C YDL132W YGL252C
(4_0.836667): YOL005C YGL070C YOR224C YOR151C
(5_1.638000): YBL093C YGL127C YER022W YBR253W YHR058C
(4_1.510000): YDL111C YCR035C YGR195W YGR095C
(4_1.223333): YDL134C YAL016W YOR014W YGL190C
(4_0.306667): YDR079C-A YIL143C YPL122C YGR258C
(5_1.686000): YMR227C YML098W YDR167W YMR005W YGL112C
(4_1.206667): YJL065C YDR121W YOR304W YGL133W
(4_0.616667): YPL169C YDL116W YGL092W YJR042W
(4_1.646667): YIL097W YIL017C YBR105C YMR135C
(4_1.423333): YBR010W YBL002W YDR224C YBR009C
(4_1.026667): YER157W YPR105C YML071C YGR120C
(5_0.810000): YPL011C YCR042C YML015C YGR274C YGL112C
(4_1.523333): YGR158C YCR035C YGR195W YGR095C
(4_0.990000): YER025W YJR007W YMR146C YPR041W
(4_0.916667): YGR129W YJR050W YDR416W YBR188C
(4_0.916667): YPR082C YGR075C YBR152W YDL098C
(5_1.378000): YBR251W YJR101W YIL093C YER050C YOR158W
(4_0.580000): YIL115C YJL041W YJL061W YER107C
(4_0.916667): YGR075C YDR473C YBR152W YDL098C
(4_1.400000): YJR022W YMR268C YDR378C YER146W
(5_1.334000): YMR227C YPL011C YMR005W YML015C YGL112C
(4_1.203333): YER157W YPR105C YML071C YNL041C
(4_0.650000): YFR037C YML127W YBL006C YGR056W
(4_0.716667): YDR322W YLR312W-A YMR024W YPL173W
(4_0.780000): YNL172W YFR036W YBL084C YLR127C
(4_1.380000): YOR249C YHR166C YBL084C YLR127C
(4_0.326667): YBR107C YBR211C YDR254W YDR318W
(4_0.530000): YML069W YGL207W YDR224C YBR009C
(4_0.330000): YGR116W YPR133C YML010W YGR063C
(4_0.446667): YCR003W YDR405W YNL284C YGR220C
(4_0.306667): YDR079C-A YIL143C YPL122C YPR056W
(4_0.990000): YLR381W YBR211C YGR179C YPL018W
(4_1.526667): YNL330C YPL181W YAL013W YPL139C
(5_1.372000): YLR085C YJL081C YAL011W YPL235W YDR485C
(4_1.373333): YHR062C YNL221C YBR167C YBR257W
(4_0.166667): YDL084W YHR167W YNL139C YNL253W
(4_0.326667): YFL018C YDR148C YGR193C YIL125W
(4_0.570000): YPR046W YDR318W YLR381W YJR135C
(4_1.000000): YGR156W YER133W YNL222W YOR179C
(4_0.783333): YPR101W YMR213W YLL036C YLR117C
(4_0.756667): YBR055C YPR178W YER172C YER112W
(4_0.293333): YBR127C YPR036W YKL080W YOR332W
(3_1.880000): YDL126C YGR048W YBR170C
(3_0.633333): YOL012C YDR224C YER030W
(3_0.660000): YDR425W YDL113C YJL036W
(3_0.320000): YDR488C YDR424C YKR054C
(3_0.660000): YDL134C YAL016W YPL152W
(3_0.493333): YOL001W YPL031C YPL219W
(3_0.580000): YPR080W YKL081W YPL048W
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.473333): YDL100C YGL020C YER083C
(3_0.653333): YNL273W YCL061C YMR048W
(3_1.866667): YDL007W YKL145W YHR027C
(3_0.806667): YKL013C YLR370C YDL029W
(3_1.280000): YNL221C YDR478W YBR257W
(3_0.660000): YBR236C YML010W YGR063C
(3_0.920000): YGR119C YFR002W YGL172W
(3_0.466667): YDL108W YGR258C YLR005W
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.186667): YJR068W YOR217W YOR144C
(3_0.893333): YGR186W YGR005C YPL129W
(3_1.660000): YMR268C YBL026W YLR438C-A
(3_0.626667): YGL086W YJL013C YJL030W
(3_1.320000): YPL096W YEL037C YER162C
(3_0.493333): YER059W YPL031C YPL219W
(3_0.593333): YGR076C YNL284C YGR220C
(3_1.526667): YJL050W YDL175C YOL115W
(3_1.173333): YBL014C YJL025W YML043C
(3_1.560000): YER171W YPR056W YDR460W
(3_1.146667): YDL102W YJR006W YJR043C
(3_1.900000): YDR156W YJL148W YNL248C
(3_0.413333): YLR442C YKR101W YDR227W
(3_0.660000): YPR031W YBL052C YOR064C
(3_0.660000): YFR010W YHR200W YHL030W
(3_1.320000): YIL076W YFR051C YPL010W
(3_0.260000): YMR080C YGR072W YHR077C
(3_1.546667): YNL182C YHR197W YHR085W
(3_1.940000): YDR295C YNL021W YPR179C
(3_1.173333): YMR075W YAL013W YPL139C
(3_0.753333): YKL022C YLR102C YDR118W
(3_1.760000): YGL070C YPR187W YDL140C
(3_0.300000): YDR181C YMR127C YOR213C
(3_1.180000): YGR162W YOL139C YKR059W
(3_0.266667): YDR480W YHR084W YPL049C
(3_1.573333): YJL006C YKL139W YML112W
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.306667): YDL216C YOL117W YIL071C
(3_0.266667): YGR238C YAL024C YHR158C
(3_0.626667): YPL037C YDR252W YHR193C
(3_0.513333): YMR054W YOR270C YLR447C
(3_1.980000): YOR110W YAL001C YGR047C
(4_1.073333): YPL254W YGL112C YCL010C YDR392W
(3_1.320000): YNL126W YHR172W YLR212C
(4_1.973333): YLR052W YJL081C YOR141C YDL002C
(3_0.660000): YCR093W YNR052C YNL288W
(3_1.026667): YPL243W YML105C YPL210C
(3_1.320000): YBR221C YNL071W YER178W
(3_0.653333): YDR462W YDR237W YNL252C
(3_1.220000): YJL041W YGR119C YGL172W
(3_0.660000): YML111W YER125W YMR275C
(4_0.946667): YPL235W YDR190C YJL081C YER092W
(3_1.666667): YOR207C YDR045C YDL150W
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.113333): YLR417W YPL002C YJR102C
(3_1.533333): YNL072W YDR279W YLR154C
(3_0.773333): YBL026W YLR438C-A YER112W
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.900000): YJL203W YDL030W YDL043C
(4_1.103333): YLR085C YJL081C YDR485C YML041C
(3_0.660000): YPL022W YML095C YMR201C
(3_1.306667): YJL076W YDR227W YDL042C
(3_0.513333): YOL146W YDR489W YPR135W
(3_1.653333): YML062C YNL139C YHR167W
(3_0.780000): YPR105C YGR120C YNL051W
(3_0.973333): YNL030W YDR224C YBL003C
(3_1.026667): YDR320C-A YKR083C YGR113W
(3_0.660000): YJL026W YER070W YIL066C
(3_1.180000): YJL203W YDL030W YLR147C
(3_1.106667): YDR195W YNL222W YOR179C
(3_1.120000): YNL286W YML049C YMR288W
(3_0.300000): YIL142W YJL111W YDL143W
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.213333): YNL147W YLR438C-A YER112W
(3_0.786667): YDR443C YCR081W YPL042C
(3_1.940000): YOR253W YHR013C YDL040C
(3_0.626667): YOL090W YDR097C YCR092C
(3_0.660000): YGL155W YDL090C YKL019W
(3_0.453333): YGR084C YMR188C YBR146W
(3_1.933333): YDR311W YPR056W YLR005W
(3_1.940000): YPR018W YML102W YBR195C
(3_1.646667): YGL213C YLR398C YPR189W
(3_1.946667): YPR175W YNL262W YBR278W
(3_0.300000): YMR167W YLR035C YNL082W
(3_0.660000): YBR160W YPL256C YDL155W
(3_0.660000): YDR388W YMR192W YPL249C
(3_0.646667): YLR319C YLL021W YER149C
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.966667): YLR357W YML127W YCR020W-B
(3_1.666667): YDR224C YBL003C YBR009C
(3_1.073333): YCR042C YPL129W YML114C
(4_0.686667): YKL155C YER050C YNR037C YOR158W
(3_0.633333): YDL111C YCR035C YNR024W
(3_1.220000): YER027C YDR422C YGL115W
(3_0.660000): YJL138C YGR162W YOL139C
(3_1.320000): YLR208W YDL195W YGL092W
(3_0.846667): YDR462W YMR193W YNL252C
(3_0.660000): YNL113W YJL011C YDR045C
(3_1.640000): YHR119W YBR258C YDR469W
(3_1.073333): YDL175C YOL115W YIL079C
(4_1.940000): YGR252W YGL112C YMR223W YDR176W
(3_1.133333): YDR328C YDR054C YJR033C
(3_1.053333): YNL172W YGL240W YFR036W
(3_1.366667): YCL016C YMR078C YHR191C
(3_0.660000): YFL049W YNR023W YPL016W
(3_1.320000): YER025W YJR007W YMR309C
(3_1.273333): YDL216C YMR025W YIL071C
(3_0.913333): YNL172W YHR166C YFR036W
(3_0.286667): YOR353C YHR102W YKL189W
(3_1.980000): YOR048C YDR289C YGL246C
(3_0.926667): YDR328C YDR202C YJR033C
(3_1.820000): YKR022C YLR424W YGL120C
(3_1.526667): YGR135W YML092C YER094C
(3_0.660000): YBL045C YPR191W YFR033C
(3_1.313333): YNL056W YNL032W YNL099C
(3_0.286667): YDR443C YHR058C YCR081W
(3_1.306667): YKL013C YJR065C YLR370C
(3_0.900000): YBR156C YPL209C YJR089W
(3_1.966667): YBR079C YLR192C YMR309C
(3_0.560000): YEL026W YPR178W YER112W
(3_1.006667): YJR065C YLR370C YDL029W
(3_0.700000): YAL033W YBR167C YBR257W
(3_0.513333): YDL185W YOR270C YLR447C
(3_0.373333): YIR006C YBL007C YNL084C
(3_1.313333): YLR182W YDL056W YER111C
(3_1.946667): YGR090W YCL031C YIL035C
(3_0.573333): YMR227C YER148W YGR246C
(3_1.246667): YJL026W YER070W YGR180C
(3_0.933333): YNL147W YMR268C YJR022W
(3_1.313333): YBR268W YNL185C YDL202W
(3_1.566667): YGL005C YGL223C YNL051W
(3_1.280000): YBR010W YDR224C YBL003C
(3_1.100000): YKL190W YML057W YLR433C
(5_0.882000): YLR147C YLR275W YBL026W YGR074W YMR268C
(3_1.320000): YGL070C YDR404C YJL140W
(3_0.860000): YGR135W YER094C YGR253C
(3_1.980000): YOR123C YOL145C YGL244W
(3_1.246667): YPR010C YNL113W YJL011C
(3_0.660000): YPR010C YBR154C YOR224C
(4_0.700000): YGR084C YER050C YOR158W YMR188C
(3_0.293333): YGR076C YDR405W YGR220C
(3_0.660000): YDL115C YML010W YGR063C
(3_0.653333): YLR226W YPR161C YBR135W
(3_0.593333): YDL076C YAL013W YPL181W
(3_1.300000): YGR135W YML092C YGR253C
(3_1.966667): YJR112W YAL034W-A YPL233W
(3_0.560000): YGL187C YDL067C YNL052W
(3_0.660000): YGR086C YCR009C YPL004C
(4_1.530000): YGR274C YGL112C YML098W YML015C
(3_1.253333): YCL031C YGR090W YLR223C
(4_0.813333): YKL173W YLR147C YER172C YBL074C
(3_0.660000): YER122C YNL287W YDL145C
(3_1.613333): YDR310C YOL068C YOR279C
(3_0.586667): YGR215W YKL155C YMR188C
(3_0.460000): YNL005C YCR003W YPL173W
(3_1.253333): YDR405W YLR439W YNL284C
(3_1.980000): YLR277C YKR002W YDR301W
(3_0.980000): YMR263W YIL084C YDR207C
(3_1.000000): YLR312W-A YDR405W YPL173W
(3_0.660000): YHR200W YEL037C YER162C
(3_0.660000): YKL144C YJL011C YDR045C
(3_0.720000): YBL038W YML025C YKR006C
(3_1.320000): YDR429C YLR192C YBR079C
(4_1.146667): YLR275W YBR055C YLR147C YGR074W
(3_0.626667): YML069W YBL002W YBR009C
(4_1.350000): YDR235W YML046W YLR147C YDR240C
(3_1.200000): YOL004W YBR095C YDL076C
(3_1.173333): YOL005C YGL070C YDR404C
(3_0.660000): YEL037C YHL030W YER162C
(3_1.140000): YBR010W YNL031C YNL030W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YDL132W YDR054C
(2_0.800000): YEL050C YMR193W
(2_1.960000): YDR138W YHR167W
(2_0.780000): YHR077C YGR072W
(2_1.980000): YMR106C YMR284W
(2_1.960000): YOR136W YNL037C
(2_1.940000): YGR167W YGL206C
(2_1.880000): YNL233W YER133W
(2_1.520000): YNL076W YGL252C
(2_0.580000): YGR084C YMR188C
(2_1.540000): YGR005C YPL129W
(2_1.980000): YER025W YJR007W
(2_0.780000): YBR254C YKR068C
(2_1.980000): YDR397C YER159C
(2_1.680000): YKL182W YPL231W
(2_1.960000): YLR226W YPR161C
(2_1.960000): YDL216C YOL117W
(2_0.800000): YHR084W YPL049C
(2_0.860000): YGR246C YER148W
(2_1.900000): YLR221C YOL144W
(3_1.200000): YER022W YGL127C YMR112C
(2_1.980000): YKR038C YJL184W
(2_1.980000): YIL097W YBR105C
(2_1.680000): YGL187C YNL052W
(2_0.800000): YJR052W YPL046C
(2_0.900000): YDR181C YMR127C
(2_1.220000): YDL047W YKR028W
(2_1.980000): YLR039C YDR137W
(2_1.680000): YBR233W-A YKR083C
(2_1.960000): YDR478W YBR257W
(2_1.960000): YBR268W YDL202W
(2_1.220000): YCR035C YGR195W
(2_1.940000): YHR064C YGR285C
(2_1.980000): YHR024C YLR163C
(2_1.980000): YGL155W YKL019W
(3_1.313333): YGR084C YER050C YBR146W
(3_1.100000): YER022W YLR071C YNL025C
(2_1.980000): YJR104C YMR038C
(2_1.980000): YKR002W YDR301W
(2_1.380000): YNL286W YMR288W
(2_1.980000): YOR142W YGR244C
(2_1.980000): YKL028W YKR062W
(2_0.680000): YDL100C YER083C
(3_1.233333): YER022W YOL135C YMR112C
(2_1.540000): YBL099W YJR121W
(3_1.426667): YNL107W YJL081C YFL024C
(2_1.940000): YKL058W YOR194C
(2_0.780000): YML025C YGL068W
(2_0.860000): YJL164C YPL203W
(2_0.860000): YDR443C YCR081W
(2_1.540000): YPL243W YPL210C
(2_1.940000): YAL034W-A YPL233W
(2_1.900000): YOL124C YNR046W
(2_1.980000): YLR381W YJR135C
(2_1.780000): YAR003W YPL138C
(2_1.980000): YGL130W YPL228W
(2_1.900000): YHR062C YGR030C
(2_1.980000): YNL071W YER178W
(2_1.760000): YKR025W YKL144C
(2_1.980000): YDL134C YAL016W
(2_1.400000): YCR042C YML114C
(2_1.360000): YJL063C YCR071C
(2_0.800000): YDL130W-A YDL181W
(2_1.980000): YDR405W YLR439W
(2_1.980000): YFL022C YLR060W
(3_1.946667): YMR227C YGL112C YML098W
(2_1.980000): YNL138W YJL005W
(2_1.700000): YLR272C YBL097W
(2_1.980000): YEL037C YER162C
(2_1.920000): YER133W YDR028C
(2_1.960000): YNL072W YDR279W
(2_1.980000): YPR031W YBL052C
(2_0.800000): YIL093C YBL090W
(2_1.980000): YER133W YKL193C
(2_0.800000): YMR193W YNR022C
(2_1.980000): YER125W YMR275C
(2_1.940000): YOL067C YBL103C
(2_0.900000): YMR167W YLR035C
(2_1.980000): YGR119C YGL172W
(2_1.860000): YER048W-A YCL017C
(2_1.840000): YOL142W YHR069C
(3_0.586667): YER022W YHR058C YDL140C
(3_1.893333): YML098W YGL112C YMR005W
(2_1.360000): YPL220W YLR075W
(2_1.980000): YOR048C YGL246C
(2_1.980000): YMR125W YPL178W
(2_1.960000): YCL016C YHR191C
(2_1.360000): YAL033W YIR015W
(2_1.180000): YHR156C YHR165C
(2_1.980000): YPR187W YDL140C
(2_0.900000): YNL284C YGR220C
(2_0.960000): YIL084C YDR207C
(2_0.780000): YGR119C YFR002W
(2_1.880000): YDR429C YMR146C
(2_1.980000): YDL047W YJL098W
(2_1.800000): YDR225W YBL003C
(2_1.980000): YML069W YGL207W
(2_1.760000): YDL099W YDR517W
(2_1.980000): YDL145C YFR051C
(2_0.580000): YJL041W YGL172W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YML092C YER094C
(2_1.980000): YGL070C YJL140W
(2_1.940000): YOR173W YLR270W
(2_1.680000): YEL026W YPR178W
(2_0.960000): YPL213W YIR009W
(2_1.260000): YIL093C YNL081C
(4_1.663333): YLR275W YLR147C YER029C YOR159C
(2_1.980000): YJL115W YPL153C
(3_0.653333): YNL137C YER050C Q0140
(2_1.880000): YPL037C YHR193C
(2_1.980000): YMR075W YPR023C
(2_1.980000): YDL047W YFR040W
(2_1.540000): YOR270C YLR447C
(2_1.960000): YDR237W YNL005C
(2_0.720000): YCR081W YPL042C
(2_1.680000): YLR116W YKL074C
(2_1.340000): YJR022W YMR268C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YML010W YGR063C
(2_0.800000): YNL297C YDR141C
(2_1.980000): YPR180W YDR390C
(2_1.740000): YDR369C YMR224C
(2_1.960000): YKL190W YML057W
(2_1.980000): YCR093W YNL288W
(2_0.960000): YDR386W YBR098W
(2_1.960000): YGL213C YLR398C
(2_1.960000): YJR109C YOR303W
(2_1.340000): YOR179C YNL222W
(2_1.980000): YLR095C YMR044W
(2_1.360000): YHL025W YNR023W
(2_1.960000): YJL125C YNL062C
(3_0.566667): YLR275W YLR147C YDR243C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YGL227W YBR105C
(2_1.980000): YPR131C YOL076W
(2_0.740000): YHR062C YLR145W
(2_1.540000): YJR065C YIL062C
(2_1.320000): YOR310C YDL014W
(2_1.980000): YLR277C YKL018W
(2_1.360000): YDR202C YJR033C
(2_1.980000): YDR180W YER147C
(2_1.980000): YCR095C YHL029C
(2_1.640000): YPL013C YER050C
(2_1.840000): YDR079C-A YPL122C
(2_1.880000): YMR205C YGR240C
(2_1.960000): YNL325C YLR386W
(2_1.980000): YPL022W YML095C
(3_1.853333): YER022W YGL127C YHR041C
(2_1.980000): YBR143C YDR172W
(2_1.220000): YGL240W YIR025W
(2_1.500000): YPR144C YDL148C
(2_1.920000): YDR224C YBL003C
(2_1.980000): YGR086C YPL004C
(2_1.880000): YGL086W YJL030W
(2_1.760000): YPR010C YNL113W
(2_1.240000): YLR442C YDR227W
(2_1.500000): YIL115C YJL061W
(2_1.980000): YJR068W YOR144C
(2_1.220000): YPL081W YBR189W
(3_1.113333): YNL137C YKL003C YER050C
(2_0.640000): YLR333C YER131W
(2_0.860000): YOR353C YHR102W
(2_1.940000): YCR066W YGL058W
(2_0.880000): YGR076C YGR220C
(2_0.660000): YKR037C YDR016C
(3_1.873333): YMR236W YGL112C YML015C
(2_1.960000): YNL151C YKL144C
(2_1.980000): YPR175W YBR278W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YBR055C YOR308C
(2_1.860000): YKL025C YGL094C
(2_1.540000): YPL243W YML105C
(2_1.460000): YAR002C-A YAL007C
(2_1.980000): YBR268W YNL185C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YLR222C YLR409C
(2_1.980000): YNL246W YLL002W
(2_0.640000): YER094C YGR135W
(2_0.800000): YMR193W YKR085C
(2_1.120000): YIR006C YNL084C
(2_1.940000): YKL211C YER090W
(2_1.880000): YOL090W YDR097C
(2_1.980000): YKL057C YGL092W
(2_0.800000): YML025C YKL167C
(2_1.680000): YHL002W YNR006W
(2_1.400000): YCL008C YGR206W
(2_1.540000): YMR117C YER018C
(3_0.833333): YER050C YDR337W YDR041W
(2_1.300000): YDR439W YCR086W
(2_0.640000): YKL185W YNL097C
(2_1.980000): YMR268C YBL026W
(2_1.880000): YPR175W YNL262W
(2_1.980000): YDL145C YPL010W
(3_1.733333): YGR165W YPL118W YER050C
(2_0.560000): YGR252W YOR023C
(2_1.200000): YER157W YNL041C
(2_1.540000): YMR024W YLR312W-A
(2_1.980000): YLR085C YAL011W
(2_1.980000): YDR075W YBL046W
(2_1.780000): YGR090W YLR223C
(3_0.713333): YDL045W-A YER050C YJR113C
(2_0.800000): YKL138C-A YKR037C
(2_0.580000): YLR025W YKL041W
(2_1.480000): YER116C YDL013W
(2_1.980000): YJL072C YDR013W
(2_1.980000): YOR261C YIL075C
(2_1.900000): YOL034W YDR288W
(3_1.933333): YJL081C YDR485C YAL011W
(3_1.860000): YNL107W YJL081C YOR244W
(2_1.700000): YLR438C-A YER146W
(2_1.940000): YJL076W YDL042C
(2_1.740000): YKL081W YPL048W
(2_1.980000): YGR264C YGL105W
(2_1.980000): YDR460W YPR025C
(2_0.960000): YDR488C YDR424C
(2_1.900000): YOR304W YGL133W
(2_1.060000): YOR224C YOR151C
(2_1.940000): YML049C YOR319W
(2_1.580000): YJR068W YOR217W
(2_1.980000): YBR229C YDR221W
(2_1.880000): YHR013C YDL040C
(2_1.960000): YOR043W YLL010C
(2_1.480000): YPL031C YPL219W
(2_1.980000): YDL201W YDR165W
(2_1.880000): YDR310C YOR279C
(2_1.980000): YBR221C YNL071W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YER151C YNR051C
(2_1.920000): YPL055C YDL074C
(2_1.980000): YNL118C YOL149W
(2_0.780000): YBL038W YKR006C
(2_1.560000): YNL282W YNL221C
(2_1.360000): YDR116C YCR071C
(2_0.900000): YDR123C YOL108C
(2_1.980000): YLR119W YGR206W
(4_0.893333): YLR275W YFL017W-A YLR147C YGR074W
(2_1.980000): YOR061W YOR039W
(2_1.980000): YMR192W YPL249C
(2_0.900000): YOR249C YHR166C
(3_1.640000): YDR347W YPL118W YER050C
(3_1.413333): YDL087C YLR298C YLR147C
(2_0.740000): YDR235W YDR240C
(2_1.540000): YOL146W YDR489W
(2_1.980000): YBR131W YGL124C
(2_1.940000): YLL021W YER149C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YDL134C YGL190C
(2_1.980000): YGR075C YBR152W
(4_1.080000): YLR275W YPR182W YLR147C YBL074C
(2_0.760000): YLR370C YDL029W
(2_1.980000): YJL024C YPL195W
(2_1.960000): YNL273W YMR048W
(3_1.560000): YDR347W YER050C YHL004W
(3_1.826667): YGR104C YMR112C YER022W
(2_1.920000): YER133W YAR014C
(2_0.780000): YDR443C YPL042C
(2_1.540000): YOL005C YDR404C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YDR195W YOR179C
(2_1.960000): YDR148C YIL125W
(2_1.800000): YLR417W YPL002C
(2_1.140000): YGR186W YPL129W
(2_1.880000): YDR156W YOR210W
(3_1.153333): YGR215W YKL155C YER050C
(2_1.860000): YGR129W YLR117C
(2_1.980000): YFR004W YGL048C
(2_1.980000): YBR127C YDL185W
(2_0.800000): YGR215W YMR188C
(2_0.800000): YGR238C YHR158C
(2_0.640000): YHR196W YEL055C
(2_1.980000): YPR036W YGR020C
(3_1.153333): YKL155C YER050C YDR041W
(2_1.960000): YML092C YGR135W
(3_1.640000): YDR347W YER050C YGL129C
(2_1.220000): YLR312W-A YPL173W
(2_1.980000): YMR135C YDR255C
(2_1.540000): YBR152W YDL098C
(2_1.960000): YDR462W YNL252C
(2_1.980000): YGR252W YGL112C
(2_1.980000): YGL112C YGL066W
(2_1.980000): YGL112C YMR223W
(2_1.000000): YJL081C YOR189W
(2_1.840000): YER022W YGL127C
(2_1.940000): YJL081C YLR385C
(2_1.680000): YPL118W YER050C
(2_1.880000): YER022W YHR041C
(2_1.680000): YER050C YBR146W
(2_1.980000): YJL081C YHR090C
(2_1.860000): YJR082C YJL081C
(2_1.980000): YGL112C YDR176W
(3_0.793333): YLR275W YLR147C YHR086W
(2_1.660000): YGL112C YPL047W
(2_1.980000): YBR231C YJL081C
(2_0.960000): YDL087C YLR147C
(2_1.840000): YJL081C YDR485C
(2_1.980000): YGL112C YLR055C
(2_1.700000): YER050C YHL004W
(2_1.880000): YGL112C YPL011C
(2_1.880000): YER022W YOR174W
(2_1.960000): YJL081C YNL059C
(2_0.680000): YJL081C YFL024C
(2_1.100000): YJL081C YML041C
(2_1.700000): YLR275W YLR147C
(2_1.680000): YER050C YGL129C
(2_1.980000): YJL081C YOR244W
(2_1.760000): YER022W YHR058C
(2_1.760000): YER022W YDL005C
(2_1.540000): YGR165W YER050C
(2_1.880000): YMR227C YGL112C
(2_1.980000): YGL112C YML098W
(2_1.960000): YGL112C YML015C
(21_0.997619): YNL113W YKR025W YDR156W YPR187W YOR210W YJL011C YJL148W YOR207C YNR003C YPR110C YPR190C YOR341W YHR143W-A YJR063W YNL151C YDL150W YBR154C YOR340C YOR116C YPR010C YNL248C
(21_1.626000): YDL147W YFR004W YDL097C YHR200W YGR232W YOR261C YDL007W YDR363W-A YPR108W YOR259C YLR421C YFR052W YHR027C YFR010W YKL145W YER021W YOR117W YDR427W YIL075C YGL048C YDR394W
(20_0.852211): YER133W YKR002W YJR093C YDR469W YBR175W YPR107C YDR195W YKL059C YNL222W YHR119W YNL317W YKL018W YLR015W YDR301W YLR115W YPL138C YOR179C YGR156W YAL043C YLR277C
(19_1.231111): YLR033W YDR303C YMR033W YCR020W-B YPR034W YHL025W YML127W YIL126W YKR008W YFR037C YGR056W YOR290C YLR321C YMR091C YCR052W YLR357W YGR275W YPL016W YJL176C
(20_1.180632): YGR104C YGL151W YHR041C YMR112C YBR253W YDL005C YPR168W YGL127C YBR193C YER022W YGL025C YHR058C YBL093C YOR174W YOL051W YPR070W YOL135C YNR010W YDR308C YNL236W
(18_0.747712): YGR165W YKL155C YDR347W YBR251W YDR041W YJR113C YJR101W YNL306W YBR146W YNL137C YIL093C YER050C YDR337W YDR175C YPL118W YOR158W YHL004W YGL129C
(18_1.001307): YBR081C YMR227C YBR198C YPL011C YML098W YPL047W YOL148C YGR252W YDR167W YLR055C YMR005W YMR236W YPL254W YGR274C YMR223W YML015C YDR145W YGL112C
(17_0.985588): YDR190C YGL150C YNL059C YDL002C YBR231C YJL081C YAL011W YPL235W YOR189W YOR141C YDR334W YML041C YLR052W YPL129W YFL013C YDR485C YLR385C
(14_1.419121): YGL011C YBL041W YER012W YGR135W YFR050C YOL038W YER094C YMR314W YOR157C YPR103W YML092C YJL001W YGR253C YOR362C
(16_1.119333): YML046W YLR147C YBR119W YLR298C YHR086W YLR275W YDR240C YPR182W YKL012W YDL087C YER029C YGR074W YDR235W YIL061C YOR159C YGR013W
(12_1.357576): YDL111C YOR001W YHR081W YGR095C YGR158C YCR035C YOL142W YHR069C YGR195W YOL021C YDR280W YNL232W
(12_1.250000): YNL107W YNL136W YHR090C YPR023C YJR082C YJL081C YFL024C YEL018W YHR099W YGR002C YOR244W YDR359C
(11_0.986545): YBR055C YGR091W YKL173W YNL147W YPR178W YHR165C YER172C YER112W YOR308C YDR473C YDR378C
(10_0.914222): YLR192C YNL244C YJR007W YBR079C YER025W YDR429C YMR146C YPR041W YMR309C YOR361C
(10_1.259111): YMR263W YNL097C YPL181W YBR095C YAL013W YIL084C YPL139C YOL004W YNL330C YDL076C
(8_1.310000): YER122C YDL145C YFR051C YGL137W YIL076W YPL010W YDR238C YNL287W
(8_1.210000): YOR224C YJL140W YOL005C YOR151C YGL070C YDR404C YIL021W YDL140C
(8_0.884286): YBR105C YIL017C YGL227W YDL176W YMR135C YDR255C YIL097W YCL039W
(8_1.127143): YHR166C YBL084C YLR127C YOR249C YKL022C YDR118W YNL172W YGL240W
(8_1.267143): YKR037C YKL052C YDR201W YDR016C YGL061C YKR083C YGR113W YDR320C-A
(8_1.050714): YNL031C YBL003C YBR009C YBR010W YNL030W YDR224C YDR225W YBL002W
(7_0.748571): YGR129W YDR416W YMR213W YBR188C YLL036C YJR050W YLR117C
(7_1.845714): YMR093W YGR128C YDR324C YHR196W YEL055C YJL109C YPL126W
(7_1.321905): YLR005W YDR311W YDL108W YDR460W YPR025C YPR056W YER171W
(7_1.185714): YOR319W YJL203W YMR240C YPL213W YML049C YMR288W YDL043C
(7_1.014286): YDR462W YNL005C YCR003W YDR405W YDR237W YNL252C YDR322W
(7_0.928571): YKL013C YBR234C YJR065C YDL029W YNR035C YLR370C YIL062C
(7_0.410476): YGR076C YDR116C YMR024W YNL284C YLR439W YJL063C YCR071C
(7_0.769524): YER157W YGL005C YML071C YNL051W YPR105C YNL041C YGR120C
(7_0.945714): YIR015W YBR167C YHR062C YNL221C YAL033W YDR478W YBR257W
(6_1.965333): YML065W YNL261W YBR060C YLL004W YHR118C YPR162C
(6_1.388000): YPR088C YDL092W YKL122C YPL243W YML105C YPL210C
(6_1.788000): YNL153C YJL179W YLR200W YEL003W YML094W YGR078C
(6_0.642667): YDL116W YJR042W YKL057C YGL100W YGL092W YLR208W
(6_0.301333): YMR193W YEL050C YKR085C YGR220C YPL173W YNR022C
(6_1.561333): YAL001C YBR123C YPL007C YDR362C YOR110W YGR047C
(6_1.076000): YNL290W YBR087W YOR144C YJR068W YOR217W YOL094C
(6_1.306667): YCL031C YOR039W YIL035C YOR061W YGR090W YGL019W
(5_1.392000): YBR127C YDL185W YGR020C YPR036W YEL051W
(5_1.602000): YBL097W YLR272C YDR325W YLR086W YFR031C
(5_1.970000): YBR279W YOR123C YOL145C YLR418C YGL244W
(5_1.846000): YLR222C YLR409C YDR449C YJL069C YLR129W
(5_1.456000): YJL154C YJL053W YOR132W YHR012W YOR069W
(6_1.036000): YDR448W YCL010C YOR023C YGL112C YDR176W YDR392W
(5_1.128000): YGL208W YDR477W YGL115W YER027C YDR422C
(5_1.616000): YLR170C YHL019C YKL135C YPL259C YPR029C
(5_1.120000): YJR022W YER146W YBL026W YMR268C YLR438C-A
(5_1.546000): YOR260W YDR211W YKR026C YLR291C YGR083C
(5_1.494000): YBR103W YKR029C YOL068C YIL112W YCR033W
(5_0.774000): YNR052C YAL021C YCR093W YGR134W YNL288W
(5_1.276000): YOL117W YMR025W YIL071C YDR179C YDL216C
(5_1.686000): YLR384C YPL101W YPL086C YHR187W YGR200C
(5_0.482000): YPR120C YLR210W YPR119W YBR160W YDL155W
(4_1.973333): YIR010W YJR112W YAL034W-A YPL233W
(4_1.903333): YPR175W YNL262W YBR278W YDR121W
(4_1.793333): YML062C YDR138W YNL139C YHR167W
(4_0.683333): YCR081W YLR071C YDR443C YPL042C
(4_1.223333): YDL134C YAL016W YOR014W YGL190C
(4_1.643333): YBR211C YDR318W YGR179C YPL018W
(4_1.926667): YBR126C YDR074W YMR261C YML100W
(4_1.516667): YJL074C YDL003W YIL026C YFL008W
(4_1.276667): YJL024C YPL195W YGR261C YBR288C
(4_1.096667): YGR262C YKR038C YJL184W YML036W
(4_0.863333): YJL098W YDL047W YFR040W YKR028W
(4_1.203333): YBR245C YFR013W YLR095C YMR044W
(4_1.240000): YJL072C YOL146W YDR489W YDR013W
(4_1.526667): YOL069W YMR117C YER018C YIL144W
(4_0.740000): YJL041W YGR119C YFR002W YGL172W
(4_1.116667): YCL008C YLR119W YGR206W YPL065W
(4_1.173333): YEL026W YOR310C YLR197W YDL014W
(4_1.346667): YJL050W YDL175C YOL115W YIL079C
(4_1.296667): YDR472W YOR115C YDR108W YDR246W
(4_1.426667): YDL105W YOL034W YDR288W YEL019C
(4_1.086667): YML012W YGL200C YAR002C-A YAL007C
(4_0.800000): YLR066W YJR010C-A YML055W YIR022W
(4_0.783333): YBR215W YJR140C YBL008W YOR038C
(3_1.313333): YLR182W YDL056W YER111C
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.966667): YPL001W YEL056W YLL022C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.573333): YJL006C YKL139W YML112W
(3_1.546667): YNL182C YHR197W YHR085W
(3_1.940000): YOR253W YHR013C YDL040C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.473333): YDL100C YGL020C YER083C
(3_1.260000): YKR027W YMR237W YLR330W
(3_1.580000): YJL164C YPL203W YIL033C
(3_1.820000): YKR022C YLR424W YGL120C
(3_0.933333): YNL102W YBL035C YIR008C
(3_1.980000): YDR289C YGL246C YOR048C
(3_1.320000): YBR221C YER178W YNL071W
(3_1.940000): YPR018W YML102W YBR195C
(3_1.313333): YNL056W YNL032W YNL099C
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.180000): YGR162W YOL139C YKR059W
(3_1.140000): YPR046W YLR381W YJR135C
(3_1.833333): YGR075C YBR152W YDL098C
(3_1.880000): YBR170C YGR048W YDL126C
(3_1.306667): YJL076W YDR227W YDL042C
(3_0.926667): YDR328C YDR202C YJR033C
(3_1.313333): YDL202W YBR268W YNL185C
(3_1.946667): YJL065C YOR304W YGL133W
(3_1.320000): YHR172W YNL126W YLR212C
(3_0.980000): YMR061W YGL044C YOR250C
(3_1.940000): YDR295C YNL021W YPR179C
(3_1.320000): YPL096W YEL037C YER162C
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.246667): YJL026W YER070W YGR180C
(3_1.826667): YBL021C YOR358W YGL237C
(3_1.173333): YBL014C YJL025W YML043C
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.146667): YDL102W YJR006W YJR043C
(3_1.366667): YCL016C YMR078C YHR191C
(3_1.533333): YNL072W YDR279W YLR154C
(3_1.646667): YGL213C YLR398C YPR189W
(3_0.720000): YBL038W YML025C YKR006C
(3_1.100000): YKL190W YML057W YLR433C
(3_0.900000): YBR156C YPL209C YJR089W
(3_1.113333): YLR417W YPL002C YJR102C
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.106667): YBR171W YLR292C YOR254C
(3_1.033333): YJL029C YDR027C YDR484W
(3_0.546667): YDR407C YBR254C YKR068C
(3_0.780000): YJR058C YOL062C YBL037W
(3_0.600000): YIL142W YDR188W YDL143W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YPR031W YBL052C
(2_1.980000): YNL138W YJL005W
(2_1.980000): YPR131C YOL076W
(2_1.980000): YGL130W YPL228W
(2_0.860000): YGR246C YER148W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YML069W YGL207W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YDL201W YDR165W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YKL028W YKR062W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YDL132W YDR054C
(2_1.980000): YOR142W YGR244C
(2_1.880000): YDR310C YOR279C
(2_1.980000): YER159C YDR397C
(2_1.980000): YPL022W YML095C
(2_1.980000): YER151C YNR051C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YDR180W YER147C
(2_1.980000): YBR131W YGL124C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YCR095C YHL029C
(2_1.980000): YGL155W YKL019W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YNL246W YLL002W
(2_1.980000): YBR229C YDR221W
(2_1.500000): YIL115C YJL061W
(2_1.980000): YJL115W YPL153C
(2_1.980000): YML010W YGR063C
(2_1.980000): YMR275C YER125W
(2_1.980000): YBR143C YDR172W
(2_1.980000): YGL195W YFR009W
(2_1.980000): YDR425W YJL036W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YHR024C YLR163C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YJL125C YNL062C
(2_1.960000): YNL325C YLR386W
(2_1.960000): YDR148C YIL125W
(2_1.960000): YOR043W YLL010C
(2_1.960000): YJR109C YOR303W
(2_1.960000): YNL273W YMR048W
(2_1.960000): YLR226W YPR161C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YOL067C YBL103C
(2_1.940000): YKL211C YER090W
(2_1.940000): YCR066W YGL058W
(2_1.940000): YHR064C YGR285C
(2_1.940000): YLL021W YER149C
(2_1.940000): YOR173W YLR270W
(2_1.940000): YGR167W YGL206C
(2_1.920000): YPL055C YDL074C
(2_1.900000): YLR221C YOL144W
(2_1.900000): YOL124C YNR046W
(2_1.880000): YPL037C YHR193C
(2_1.880000): YOL090W YDR097C
(2_1.880000): YGL086W YJL030W
(2_1.880000): YMR205C YGR240C
(2_1.860000): YKL025C YGL094C
(2_1.860000): YER048W-A YCL017C
(2_1.840000): YDR079C-A YPL122C
(2_1.400000): YCR042C YML114C
(2_1.760000): YDL099W YDR517W
(2_1.740000): YKL081W YPL048W
(2_1.680000): YKL074C YLR116W
(2_1.680000): YNL052W YGL187C
(2_1.680000): YKL182W YPL231W
(2_1.680000): YHL002W YNR006W
(2_1.540000): YBL099W YJR121W
(2_1.540000): YOR270C YLR447C
(2_1.520000): YNL076W YGL252C
(2_1.500000): YPR144C YDL148C
(2_1.480000): YER116C YDL013W
(2_1.480000): YPL031C YPL219W
(2_1.360000): YPL220W YLR075W
(2_1.300000): YDR439W YCR086W
(2_1.220000): YPL081W YBR189W
(2_1.120000): YIR006C YNL084C
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YDR181C YMR127C
(2_0.900000): YMR167W YLR035C
(2_0.900000): YDR123C YOL108C
(2_0.860000): YOR353C YHR102W
(2_0.800000): YPL046C YJR052W
(2_0.800000): YDL130W-A YDL181W
(2_0.800000): YHR084W YPL049C
(2_0.800000): YNL297C YDR141C
(2_0.800000): YGR238C YHR158C
(2_0.780000): YHR077C YGR072W
(2_0.640000): YLR333C YER131W
(2_0.580000): YLR025W YKL041W
(2_1.980000): YGL112C YGL066W
