(61_1.048013): YNL069C YPL143W YDR418W YHL001W YLR029C YDL075W YBL027W YHL033C YBR031W YDL081C YLR406C YLL045C YPL131W YPL249C-A YBR191W YFR032C-A YDR471W YDR382W YGL147C YOL120C YPL198W YGL103W YIL018W YGR148C YOR063W YGL030W YMR194W YHR010W YBL092W YHR141C YKL180W YOL039W YMR242C YGR085C YLR344W YLR325C YMR142C YLR448W YJR094W-A YPR102C YPL220W YGL031C YLR075W YDL082W YDR012W YDL136W YEL054C YOR312C YLR340W YGR034W YNL301C YOR234C YOL127W YDL130W YJL177W YGL076C YML073C YIL133C YFR031C-A YGL135W YNL067W
(41_1.023128): YML049C YBR055C YPR094W YDL043C YPR082C YNL138W-A YIR005W YDL030W YER112W YBR152W YFL017W-A YIR009W YJL203W YDR473C YDR378C YMR288W YBL074C YGR091W YPR182W YJR022W YOR159C YMR268C YER172C YOR308C YOR319W YHR165C YGR074W YLR438C-A YER146W YKL173W YNL147W YHR156C YER029C YPL213W YMR240C YLR147C YPR178W YLR275W YDL098C YGR075C YBL026W
(39_0.896163): YBR189W YHR203C YBL072C YDR025W YNL096C YGR027C YJR123W YBR181C YML063W YPL081W YJL191W YCR031C YOL040C YOR096W YIL069C YDR447C YER074W YGR118W YER131W YDL083C YLR441C YBR048W YNL178W YJR145C YDR450W YLR287C-A YLR367W YMR116C YJL190C YLR264W YGL123W YML024W YHL015W YGL189C YPL090C YER102W YNL302C YDR064W YMR230W
(33_1.041535): YDR237W YDR462W YNL284C YDR116C YCR071C YDR322W YML025C YLR312W-A YNL005C YNL252C YBR282W YNL185C YML009C YOR150W YCR046C YPL173W YLR439W YKL167C YBR122C YGR076C YBL038W YMR193W YPR100W YPL183W-A YMR024W YKR006C YNL177C YHR147C YGR220C YJL063C YDR405W YMR225C YKR085C
(33_1.018865): YML049C YHR086W YPR094W YDL043C YDR240C YNL138W-A YLR298C YIR005W YDL030W YKL074C YFL017W-A YIR009W YIL061C YJL203W YMR288W YDL087C YDR235W YPR182W YOR159C YOR319W YGR074W YPL178W YBR119W YGR013W YMR125W YLR116W YPL213W YER029C YMR240C YLR147C YLR275W YML046W YKL012W
(28_1.508940): YMR158W YKL155C YDR041W YNR037C YMR188C YGL129C YBR146W YNL306W YHL004W YER050C YOR158W YGR084C YNL081C YGR215W YDR337W YNL137C YKL003C YDL045W-A YBR251W YPL013C YIL093C YDR347W YBL090W YDR175C YPL118W YJR101W YJR113C YGR165W
(25_1.762408): YBR253W YGL151W YGR104C YDR308C YLR071C YDR443C YHR041C YNL025C YPR168W YGL127C YPL042C YGL025C YOL051W YMR112C YPR070W YOL135C YBL093C YNR010W YOR174W YBR193C YER022W YDL005C YNL236W YCR081W YHR058C
(24_1.289453): YKL144C YKR025W YJL011C YNL151C YOR116C YNL248C YDR156W YOR341W YDR045C YNL113W YOR207C YOR224C YHR143W-A YBR154C YPR010C YPR110C YJL148W YNR003C YOR340C YJR063W YOR210W YDL150W YPR187W YPR190C
(22_1.543292): YHR099W YGL252C YOR023C YBR111W-A YGR252W YBR198C YCL010C YDR176W YBR081C YMR223W YPL254W YGL066W YDR145W YER164W YLR055C YPL047W YDR448W YMR236W YDR392W YOL148C YDR167W YGL112C
(22_1.885250): YLR421C YFR004W YDR394W YOR259C YGL048C YFR010W YKL145W YIL075C YDR363W-A YHR200W YHL030W YGR232W YDL097C YDL147W YOR117W YFR052W YPR108W YHR027C YER021W YOR261C YDL007W YDR427W
(20_1.104324): YJL081C YOR189W YGL150C YAL011W YNL059C YLR385C YBR231C YPL235W YDR334W YNL107W YFL013C YDR190C YML041C YLR052W YGR002C YDL002C YOR141C YFL039C YLR085C YDR485C
(17_1.676211): YMR033W YLR033W YLR357W YFR037C YCR020W-B YKR008W YBL006C YGR275W YML127W YMR091C YGR056W YCR052W YDR303C YLR321C YIL126W YHR056C YPR034W
(16_1.677758): YBR198C YML015C YMR005W YPL011C YMR236W YDR145W YGR274C YML114C YPL129W YCR042C YDR167W YER148W YML098W YMR227C YGL112C YPL082C
(16_0.648127): Q0085 Q0130 YLR295C YBR039W YDR298C YPL078C YPL271W YKL016C Q0080 YDR377W YJR121W YDR322C-A YDL004W YPR020W YBL099W YML081C-A
(15_1.708584): YPR107C YAL043C YNL317W YER133W YJR093C YLR277C YGR156W YOR179C YKL018W YDR195W YKL059C YDR301W YNL222W YLR115W YKR002W
(15_1.494302): YLR127C YHR166C YDR260C YIR025W YLR102C YDR118W YKL022C YGL240W YNL172W YDL008W YOR249C YBL084C YGL116W YGL003C YFR036W
(14_1.829617): YMR314W YOR362C YGR253C YPR103W YOL038W YER012W YFR050C YML092C YBL041W YER094C YGL011C YGR135W YJL001W YOR157C
(14_1.124841): YGR020C YOR270C YBR127C YPL234C YLR447C YDL185W YHR026W YMR054W YPR036W YKL080W YOR332W YEL027W YHR039C-A YEL051W
(13_1.783751): YHR090C YHR099W YGR002C YOR244W YJL081C YNL136W YEL018W YJR082C YDR359C YFL039C YFL024C YPR023C YNL107W
(13_1.583439): YNL097C YIL084C YPL181W YDL076C YKL185W YAL013W YPL139C YMR075W YMR263W YOL004W YNL330C YBR095C YDR207C
(13_0.974231): YMR240C YOR319W YML049C YJL203W YMR288W YPR094W YNL286W YDL043C YNL138W-A YIR005W YDL030W YPL213W YIR009W
(12_1.816879): YGR095C YHR069C YOL021C YDL111C YOL142W YCR035C YNL232W YGR195W YDR280W YGR158C YOR001W YHR081W
(11_1.688659): YMR033W YBR289W YFL049W YNR023W YDR073W YOR290C YGR275W YPL016W YHL025W YPR034W YJL176C
(11_0.845854): YDL195W YIL109C YAL007C YPR181C YAR002C-A YPL085W YPL218W YML012W YHR098C YLR208W YGL200C
(11_1.530107): YDR429C YNL244C YPR041W YOR361C YLR192C YJR007W YBR079C YMR309C YMR146C YER025W YPL237W
(11_1.039727): YDL108W YPL122C YDR079C-A YLR005W YDR311W YPR025C YER171W YGR258C YDR460W YIL143C YPR056W
(11_1.427041): YBR257W YBR167C YNL282W YHR062C YBL018C YAL033W YNL221C YLR145W YDR478W YIR015W YGR030C
(11_0.502584): YGL187C YDL067C YHR051W YGL191W YMR256C Q0045 Q0250 YNL052W Q0275 YLR395C YLR038C
(10_0.628901): YDL067C YHR051W YMR256C Q0045 Q0250 YML129C Q0275 YLR203C YLR395C YLR038C
(10_1.728971): YMR218C YDR407C YML077W YBR254C YDR246W YDR108W YKR068C YDR472W YOR115C YGR166W
(10_1.551971): YGR113W YKL052C YKR037C YKR083C YBR233W-A YDR201W YDR320C-A YDR016C YGL061C YKL138C-A
(10_1.126022): YCL016C YOR144C YMR078C YBR087W YER173W YOR217W YOL094C YNL290W YHR191C YJR068W
(9_1.636898): YPR072W YAL021C YCR093W YIL038C YNR052C YNL288W YGR134W YER068W YDL165W
(9_0.781630): YDL132W YFL009W YJR033C YDR202C YOR057W YDR054C YDR328C YJR090C YOL133W
(9_1.548841): YMR149W YML019W YOR103C YJL002C YDL232W YOR085W YGL226C-A YGL022W YEL002C
(9_1.292968): YPL063W YJR045C YGR033C YLR008C YIL022W YNR017W YOR232W YJL143W YJL104W
(8_1.274896): YBR009C YBL002W YBR010W YDR224C YDR225W YNL030W YBL003C YNL031C
(8_1.744030): YML071C YNL041C YPR105C YGL005C YER157W YGL223C YNL051W YGR120C
(8_1.699499): YPR101W YBR188C YDR416W YJR050W YLR117C YLL036C YMR213W YGR129W
(8_1.615154): YDR495C YMR231W YAL002W YDR080W YPL045W YLR396C YLR148W YDL077C
(8_1.517690): YFR051C YDR238C YIL076W YPL010W YER122C YDL145C YGL137W YNL287W
(8_1.062506): YKL203C YER093C YIL105C YJL058C YNL006W YOL078W YNL047C YMR068W
(8_1.726516): YBR102C YPR055W YDR166C YER008C YLR166C YJL085W YIL068C YGL233W
(8_1.137258): YML023C YLR007W YEL019C YOL034W YLR383W YDR288W YER038C YDL105W
(8_1.263716): YBR105C YGL227W YMR135C YDR255C YDL176W YIL017C YIL097W YCL039W
(8_1.081766): YIL142W YJR064W YDL143W YDR212W YJL111W YDR188W YJL014W YJL008C
(8_0.554151): YDL134C YJL098W YMR028W YKR028W YIL153W YDL047W YPL152W YFR040W
(8_0.624012): YIL125W YER178W YGR193C YNL071W YIL042C YDR148C YFL018C YBR221C
(7_1.710336): YGL070C YJL140W YDL140C YOR151C YIL021W YDR404C YOL005C
(7_1.701876): YBR258C YLR015W YAR003W YPL138C YDR469W YHR119W YBR175W
(7_1.713716): YBR234C YIL062C YLR370C YKL013C YNR035C YDL029W YJR065C
(7_0.997481): YOR045W YNL121C YNL070W YMR203W YNL131W YGR082W YPR133W-A
(7_1.611121): YBR103W YCR033W YKR029C YGL194C YOL068C YIL112W YDR155C
(7_1.679831): YJL109C YPL126W YGR128C YHR196W YMR093W YEL055C YDR324C
(7_1.114775): YBR109C YPL124W YDR356W YKL042W YOR373W YNL225C YAL047C
(7_1.230796): YLR223C YGL019W YOR061W YIL035C YCL031C YGR090W YOR039W
(7_0.691592): YOR310C YEL026W YLR197W YGR006W YHR156C YDL014W YER172C
(6_0.535817): YER133W YNL233W YDR028C YAR014C YKL193C YOR178C
(6_0.333322): YDL155W YMR199W YAL040C YPR119W YBR160W YPL256C
(6_1.664828): YPL086C YMR312W YHR187W YPL101W YLR384C YGR200C
(6_1.666293): YDL116W YGL092W YKL057C YJR042W YLR208W YGL100W
(6_1.624886): YKR027W YDL192W YJL099W YMR237W YOR299W YLR330W
(6_1.661031): YNL258C YGL098W YLR440C YGL145W YOR075W YDR498C
(6_1.236194): YJR075W YJL183W YDR245W YPL050C YML115C YEL036C
(6_1.664938): YLL004W YBR060C YML065W YPR162C YHR118C YNL261W
(6_1.201147): YOL013C YJL034W YBR201W YLR207W YML029W YDR057W
(6_1.632871): YLR274W YBL023C YEL032W YBR202W YPR019W YGL201C
(6_0.333243): YPL031C YGL134W YPL219W YDL127W YNL289W YOL001W
(6_1.018661): YNL026W YHR083W YOL009C YMR060C YLL006W YAL010C
(6_1.662149): YLR222C YJL069C YCR057C YDR449C YLR409C YLR129W
(6_1.620444): YPR088C YPL243W YKL122C YPL210C YML105C YDL092W
(6_1.632875): YOR110W YBR123C YGR047C YPL007C YAL001C YDR362C
(6_1.635924): YGR078C YEL003W YLR200W YML094W YJL179W YNL153C
(6_1.500126): YJR084W YIL071C YDL216C YMR025W YDR179C YOL117W
(6_0.997604): YLR238W YNL127W YMR052W YFR008W YMR029C YDR200C
(6_0.782233): YBR114W YPL046C YGR003W YJR052W YNL230C YKL112W
(6_1.430788): YGR188C YGL086W YOR026W YJL030W YGL116W YJL013C
(6_0.831505): YGR140W YJR033C YDR202C YMR168C YDR328C YMR094W
(6_0.333307): YDL155W YMR199W YPR119W YBR160W YPL256C YPR120C
(6_0.450967): YER133W YBR045C YNL233W YDR028C YKL193C YOR178C
(6_0.332511): YDL155W YMR199W YLR210W YPR119W YBR160W YPL256C
(6_0.403985): YDL155W YMR199W YPR119W YGR108W YBR160W YPL256C
(6_0.448856): YER133W YBR050C YNL233W YDR028C YKL193C YOR178C
(6_0.437088): YDL155W YMR199W YPR119W YBR160W YPL256C YGR109C
(5_1.599983): YOL145C YOR123C YBR279W YLR418C YGL244W
(5_1.469476): YNL099C YCR095C YNL032W YNL056W YHL029C
(5_1.259512): YDL003W YJL074C YFL008W YIL026C YPR007C
(5_1.351019): YER027C YDR422C YGL115W YDR477W YGL208W
(5_0.799896): YDL042C YFR028C YLR442C YDR227W YJL076W
(5_1.591669): YKR038C YKR095W-A YGR262C YJL184W YML036W
(5_1.129267): YOR250C YMR061W YGL044C YDR228C YOL123W
(5_1.116062): YAL041W YOR212W YJR086W YHR005C YJL157C
(5_1.599994): YOR260W YGR083C YLR291C YDR211W YKR026C
(5_1.594187): YJL053W YOR132W YHR012W YOR069W YJL154C
(5_1.096996): YLR378C YBR283C YDR086C YER019C-A YER087C-B
(5_1.082909): YFL005W YPL232W YPR032W YGR009C YAL030W
(5_1.387095): YKL135C YPR029C YLR170C YPL259C YHL019C
(5_1.556669): YPL120W YBR128C YLR240W YLR360W YBR097W
(5_1.293378): YAL003W YKL081W YPR080W YPL048W YBR118W
(5_0.923942): YPL038W YJR060W YDR253C YIR017C YNL103W
(5_1.509682): YLR272C YLR086W YBL097W YFR031C YDR325W
(5_0.979702): YOL144W YNR038W YLR221C YKL014C YJR041C
(5_0.949285): YOR295W YLR141W YBR010W YMR270C YBL025W
(4_1.397740): YHR186C YPL180W YNL006W YJR066W
(4_1.499969): YNL139C YHR167W YDR138W YML062C
(4_1.499998): YBR278W YPR175W YDR121W YNL262W
(4_1.477451): YLR197W YDL014W YOR310C YEL026W
(4_1.467730): YML121W YGR163W YBR077C YKR007W
(4_1.359277): YLR088W YDR331W YDR434W YHR188C
(4_1.499994): YIL144W YOL069W YER018C YMR117C
(4_1.318307): YDR439W YPL204W YER106W YCR086W
(4_0.499987): YMR167W YNL082W YPL164C YLR035C
(4_1.492454): YJL029C YDR027C YKR020W YDR484W
(4_1.488799): YDL159W YLR362W YDR103W YBL016W
(4_1.424036): YJL050W YIL079C YOL115W YDL175C
(4_1.499912): YAL034W-A YIR010W YPL233W YJR112W
(4_1.166630): YDL134C YOR014W YAL016W YGL190C
(4_0.900289): YLR095C YBR245C YMR044W YFR013W
(4_1.499643): YLR292C YPL094C YBR171W YOR254C
(4_1.499986): YGR119C YFR002W YJL041W YGL172W
(4_1.499863): YKL166C YJL164C YPL203W YIL033C
(4_1.498073): YDR489W YOL146W YJL072C YDR013W
(4_1.499177): YLR119W YGR206W YCL008C YPL065W
(4_1.427405): YGL237C YOR358W YBL021C YKL109W
(4_1.448366): YBR126C YML100W YMR261C YDR074W
(4_1.482831): YNL102W YIR008C YBL035C YKL045W
(4_1.481780): YDR106W YMR294W YHR129C YPL174C
(4_1.487385): YBL008W YOR038C YJR140C YBR215W
(4_1.494021): YGL133W YOR304W YDR121W YJL065C
(4_1.137630): YBR288C YGR261C YJL024C YPL195W
(4_1.475731): YJL054W YOR297C YDL217C YBR091C
(4_1.495466): YDR318W YBR211C YPL018W YGR179C
(4_1.059447): YLR066W YML055W YIR022W YJR010C-A
(4_0.793164): YPL083C YMR059W YAR008W YLR105C
(4_1.402787): YMR077C YKL002W YKL041W YLR025W
(4_1.431778): YBL037W YJR058C YJR005W YOL062C
(4_1.289853): YDR173C YML099C YMR043W YMR042W
(4_0.438175): YKL141W YDR178W YLL041C YKL148C
(4_0.446509): YJL012C YFL004W YER072W YPL019C
(4_0.528437): YDR424C YMR299C YKR054C YDR488C
(3_1.268195): YOL068C YOR279C YDR310C
(3_1.290255): YLR141W YMR270C YBL025W
(3_1.010987): YIL115C YJL061W YDL207W
(3_1.022209): YOR064C YPR031W YBL052C
(3_1.274576): YDR097C YOL090W YCR092C
(3_1.046597): YKR059W YGR162W YOL139C
(3_1.333303): YDR369C YMR224C YNL250W
(3_1.333305): YML095C YPL022W YMR201C
(3_1.017200): YDR009W YML051W YPL248C
(3_1.333333): YHR172W YLR212C YNL126W
(3_1.217753): YBR112C YNL167C YCR084C
(3_1.333333): YGR048W YDL126C YBR170C
(3_1.263259): YJL026W YER070W YGR180C
(3_1.332870): YLR288C YPL194W YOR368W
(3_1.333157): YKR022C YGL120C YLR424W
(3_1.332855): YLR234W YMR190C YPL024W
(3_1.327605): YIR006C YNL084C YBL007C
(3_1.317666): YOR253W YHR013C YDL040C
(3_0.666471): YER162C YPL096W YEL037C
(3_1.333333): YDR075W YBL046W YNL201C
(3_1.332290): YNL182C YHR085W YHR197W
(3_1.333332): YKL139W YML112W YJL006C
(3_1.333250): YDR181C YMR127C YOR213C
(3_0.999982): YDL056W YLR182W YER111C
(3_1.219785): YLR191W YGL153W YNL214W
(3_1.315947): YDR060W YOR206W YLR002C
(3_1.333259): YEL056W YPL001W YLL022C
(3_0.650954): YML111W YMR275C YER125W
(3_1.322996): YCL061C YMR048W YNL273W
(3_1.101695): YDR252W YHR193C YPL037C
(3_1.329774): YPL002C YLR417W YJR102C
(3_1.332741): YPL209C YBR156C YJR089W
(3_1.333232): YMR159C YBR217W YPL149W
(3_1.333315): YPR189W YGL213C YLR398C
(3_1.322514): YLR381W YPR046W YJR135C
(3_1.238633): YGL020C YDL100C YER083C
(3_1.328525): YPR018W YBR195C YML102W
(3_0.999954): YDR425W YDL113C YJL036W
(3_1.272013): YGL174W YIR005W YLR016C
(3_1.330462): YPL049C YHR084W YDR480W
(3_1.094933): YDL084W YDR381W YNL253W
(3_1.212812): YOR048C YGL246C YDR289C
(3_1.333172): YJL173C YNL312W YAR007C
(3_1.307041): YIL139C YOR346W YPL167C
(3_1.333216): YPR179C YDR295C YNL021W
(3_1.277156): YML057W YLR433C YKL190W
(3_1.323671): YJL025W YML043C YBL014C
(3_1.320133): YGR264C YGL105W YGL245W
(3_1.327538): YDL102W YJR043C YJR006W
(3_1.273898): YMR153W YBL079W YDL088C
(3_1.293578): YOR353C YKL189W YHR102W
(3_1.242556): YGR238C YAL024C YHR158C
(3_1.320192): YCR020C-A YPR051W YEL053C
(3_1.164287): YLR457C YGL075C YPL255W
(3_0.999186): YGL155W YKL019W YDL090C
(3_1.305678): YOL012C YDR224C YER030W
(3_0.789016): YDR285W YIL072W YLR263W
(3_1.200284): YGR072W YHR077C YMR080C
(3_1.327911): YDR470C YOR211C YBR179C
(3_0.567784): YLL021W YER149C YLR319C
(3_1.278179): YMR026C YJL210W YDR265W
(3_1.192895): YFR044C YNL191W YBR281C
(3_1.273659): YDR279W YNL072W YLR154C
(3_0.904582): YBL075C YCL037C YNL064C
(3_1.231313): YLR329W YHR157W YHL022C
(3_0.644696): YBR041W YOR317W YMR246W
(3_1.079945): YLR318W YLR233C YIL009C-A
(3_0.596171): YBR036C YBR161W YPL057C
(3_0.615955): YMR035W YMR150C YEL059C-A
(61_0.427320): YMR033W YBR253W YGL151W YNR023W YOR189W YCR042C YGL150C YGR104C YLR071C YDR308C YGR005C YPR034W YHR041C YBR198C YNL059C YBR289W YDR073W YPL011C YGR274C YOR064C YPR168W YER148W YPL235W YML098W YFL013C YDR190C YPL082C YBL052C YDR145W YPL016W YDL140C YGL025C YOL051W YMR112C YMR227C YPR070W YOL135C YLR052W YBL093C YML015C YNR010W YOR174W YMR005W YGR186W YBR193C YER022W YDL005C YMR236W YGR275W YOR290C YPL129W YML114C YHL025W YNL236W YDR167W YIL126W YHR058C YDL002C YJL176C YGL112C YOR141C
(56_0.872834): YNL069C YPL143W YLR029C YDR418W YHL001W YDL075W YBL027W YHL033C YBR031W YLR406C YLL045C YPL131W YPL249C-A YBR191W YFR032C-A YDR471W YGL147C YDR382W YOL120C YPL198W YGL103W YIL018W YOR063W YGL030W YMR194W YHR010W YHR141C YKL180W YOL039W YMR242C YGR085C YLR325C YMR142C YLR448W YKL006W YPR102C YPL220W YGL031C YLR075W YDR012W YDL082W YBR084C-A YDL136W YEL054C YOR312C YGR034W YLR340W YNL301C YOR234C YOL127W YML073C YJL177W YIL133C YGL076C YFR031C-A YGL135W
(48_0.795384): YML049C YBR055C YHR086W YDL043C YDR240C YPR082C YLR298C YDL030W YER112W YBR152W YFL017W-A YIR009W YIL061C YJL203W YDR473C YDR378C YDR235W YDL087C YBL074C YGR091W YPR182W YJR022W YOR159C YER172C YOR308C YOR319W YGR074W YHR165C YBR119W YPL178W YLR438C-A YGR013W YER146W YMR125W YKL173W YHR156C YNL147W YER029C YPL213W YMR240C YLR147C YPR178W YLR275W YML046W YKL012W YDL098C YGR075C YBL026W
(41_0.068668): YIL063C YER110C YGL092W YDR192C YDL088C YMR153W YJR042W YKL186C YML103C YPL169C YPL125W YDR159W YDL116W YLR347C YKL057C YGL172W YKR082W YGL016W YGR119C YLR335W YJL039C YJL061W YOR098C YML031W YDL207W YIL115C YOR257W YER107C YLR208W YGL100W YMR047C YLR018C YKL068W YAR002W YBL079W YFR002W YNL189W YMR129W YER105C YDR335W YJL041W
(34_0.741142): YHR203C YBR189W YDR025W YBL072C YNL096C YJR123W YBR181C YML063W YPL081W YJL191W YCR031C YOL040C YOR096W YIL069C YER074W YGR118W YDL083C YNL178W YBR048W YJR145C YDR450W YLR287C-A YML026C YLR367W YMR116C YJL190C YLR264W YGL123W YML024W YHL015W YPL090C YER102W YDR064W YMR230W
(32_0.906862): YOR362C YLR421C YFR050C YFR004W YBL041W YDR394W YOR157C YOR259C YGL048C YPR103W YER012W YKL145W YIL075C YGR135W YDR363W-A YHR200W YGR253C YDL097C YER094C YDL147W YOR117W YJL001W YFR052W YMR314W YPR108W YOL038W YML092C YHR027C YER021W YOR261C YGL011C YDR427W
(32_0.897729): YHR203C YBR189W YDR025W YBL072C YGR027C YNL096C YJR123W YBR181C YML063W YJL191W YCR031C YOL040C YOR096W YDR447C YIL069C YER074W YDL083C YLR441C YBR048W YNL178W YJR145C YDR450W YLR287C-A YMR116C YJL190C YGL123W YHL015W YPL090C YER102W YNL302C YDR064W YMR230W
(31_1.191327): YDR462W YDR237W YNL284C YDR116C YCR071C YDR322W YML025C YLR312W-A YNL005C YNL252C YBR282W YML009C YNL185C YOR150W YCR046C YLR439W YBR122C YKL167C YBL038W YMR193W YPR100W YPL183W-A YMR024W YKR006C YHR147C YNL177C YGR220C YJL063C YMR225C YDR405W YKR085C
(31_0.879282): YGL070C YKL144C YKR025W YJL011C YNL151C YOR116C YNL248C YJL140W YDR156W YDR045C YOR341W YNL113W YOR151C YIL021W YOR207C YOR224C YBR154C YPR010C YDL140C YPR110C YJL148W YDR404C YNR003C YGR186W YOR340C YJR063W YOR210W YDL150W YPR187W YOL005C YPR190C
(28_1.299944): YHR099W YBR111W-A YCR042C YGR252W YBR198C YCL010C YPL011C YDR176W YGR274C YML098W YMR223W YBR081C YPL254W YGL066W YDR145W YER164W YLR055C YPL047W YMR227C YDR448W YML015C YMR005W YMR236W YDR392W YOL148C YML114C YDR167W YGL112C
(28_1.576115): YMR158W YKL155C YDR041W YNR037C YMR188C YGL129C YBR146W YNL306W YER050C YHL004W YOR158W YGR084C YNL081C YGR215W YDR337W YNL137C YKL003C YDL045W-A YBR251W YPL013C YIL093C YDR347W YBL090W YDR175C YPL118W YJR101W YJR113C YGR165W
(27_0.919308): YJL081C YOR189W YGL150C YEL018W YJR082C YAL011W YLR085C YNL136W YNL059C YLR385C YBR231C YPL235W YFL024C YDR334W YNL107W YFL013C YOR244W YDR190C YML041C YHR090C YLR052W YGR002C YDL002C YDR359C YFL039C YOR141C YDR485C
(25_1.135593): YMR033W YFR037C YNR023W YBL006C YLR321C YPR034W YBR289W YLR357W YCR020W-B YDR073W YCR052W YML127W YGR056W YPL016W YDR303C YHR056C YFL049W YLR033W YKR008W YOR290C YGR275W YMR091C YHL025W YIL126W YJL176C
(25_1.003469): YHR099W YBR111W-A YEL018W YGR252W YJR082C YNL136W YCL010C YDR176W YFL024C YNL107W YMR223W YBR081C YOR244W YPL254W YGL066W YER164W YLR055C YPL047W YPR023C YHR090C YDR448W YGR002C YDR392W YOL148C YDR359C
(25_0.273404): YGR113W YPL018W YKR037C YPR046W YBR233W-A YJR089W YDR201W YDR016C YDR130C YKL052C YGR140W YKR083C YDL028C YMR168C YGL061C YKL138C-A YBR156C YGR188C YMR117C YLR045C YJR135C YGR179C YIL144W YPL209C YMR094W
(25_0.250728): YLR274W YPR135W YMR048W YBL002W YBR010W YPR019W YBL023C YCL061C YIL150C YLR103C YGL201C YBR009C YDR225W YDR224C YGL207W YBL003C YOL006C YOL146W YDR013W YML069W YEL032W YDR489W YNL273W YBR202W YJL072C
(24_1.261619): YKL144C YKR025W YJL011C YNL151C YOR116C YNL248C YDR156W YDR045C YOR341W YNL113W YOR207C YOR224C YHR143W-A YBR154C YPR010C YPR110C YJL148W YNR003C YOR340C YJR063W YOR210W YDL150W YPR187W YPR190C
(24_1.810550): YBR253W YGL151W YGR104C YLR071C YDR308C YDR443C YHR041C YNL025C YPR168W YGL127C YGL025C YOL051W YMR112C YOL135C YPR070W YBL093C YNR010W YOR174W YBR193C YER022W YDL005C YCR081W YNL236W YHR058C
(32_1.034387): YNL069C YLR029C YDL075W YHL033C YBR031W YLL045C YPL131W YDR471W YGL147C YOL120C YPL198W YGL103W YIL018W YOR063W YMR194W YHR010W YKL180W YMR242C YGR085C YMR142C YLR448W YPL220W YLR075W YDR012W YDL082W YOR312C YOL127W YML073C YIL133C YGL076C YFR031C-A YGL135W
(23_0.983093): YNL317W YER133W YGR156W YLR015W YKL059C YDR469W YNL222W YMR061W YPR107C YOR179C YAR003W YHR119W YKR002W YLR277C YDR301W YPL138C YLR115W YBR175W YBR258C YJR093C YKL018W YDR195W YAL043C
(22_1.976134): YLR421C YFR004W YDR394W YOR259C YGL048C YFR010W YKL145W YIL075C YDR363W-A YHR200W YHL030W YGR232W YDL097C YDL147W YOR117W YFR052W YPR108W YHR027C YER021W YOR261C YDL007W YDR427W
(22_1.039664): YGL070C YOR116C YNL248C YJL140W YDR156W YOR341W YNL113W YOR151C YIL021W YOR224C YBR154C YPR010C YDL140C YPR110C YJL148W YDR404C YOR340C YJR063W YOR210W YPR187W YOL005C YPR190C
(21_0.870154): YHR203C YDR025W YNL096C YJR123W YBR181C YCR031C YOL040C YOR096W YIL069C YER074W YGR118W YLR441C YNL178W YBR048W YJR145C YDR450W YLR287C-A YJL190C YPL090C YER102W YDR064W
(21_0.951493): YJL081C YGL150C YEL018W YAL011W YNL136W YNL059C YBR231C YFL024C YDR334W YNL107W YFL013C YOR244W YPR023C YHR090C YLR052W YGR002C YDL002C YOR141C YDR359C YFL039C YLR085C
(21_0.915540): YKR025W YJL011C YOR116C YNL248C YDR156W YOR341W YNL113W YOR151C YIL021W YOR207C YHR143W-A YPR010C YPR110C YJL148W YNR003C YGR186W YOR340C YJR063W YOR210W YDL150W YPR190C
(20_1.718098): YMR158W YKL155C YDR041W YGL129C YBR146W YER050C YHL004W YOR158W YGR084C YNL081C YGR215W YDR337W YBR251W YPL013C YDR347W YDR175C YPL118W YJR101W YJR113C YGR165W
(20_1.366951): YGR252W YBR198C YPL011C YDR176W YGR274C YML098W YMR223W YBR081C YPL254W YDR145W YLR055C YPL047W YMR227C YDR448W YML015C YMR005W YMR236W YDR392W YOL148C YDR167W
(20_1.450367): YHR099W YGR252W YBR198C YCL010C YPL011C YDR176W YMR223W YBR081C YPL254W YGL066W YLR055C YPL047W YMR227C YDR448W YML015C YMR005W YMR236W YDR392W YOL148C YDR167W
(20_1.637934): YBR055C YPR082C YER112W YBR152W YDR473C YDR378C YGR091W YJR022W YOR159C YER172C YOR308C YHR165C YER146W YKL173W YNL147W YER029C YPR178W YDL098C YGR075C YBL026W
(19_1.336470): YCR042C YCL010C YBR198C YPL011C YGR274C YER148W YBR081C YPL254W YGL066W YDR145W YLR055C YDR448W YML015C YMR005W YMR236W YDR392W YOL148C YML114C YDR167W
(19_1.219084): YMR033W YFR037C YNR023W YLR321C YPR034W YBR289W YCR052W YGR056W YPL016W YDR303C YFL049W YKR008W YOR290C YGR275W YMR091C YPL129W YHL025W YIL126W YJL176C
(19_1.476184): YDR462W YDR116C YCR071C YML025C YLR312W-A YBR282W YOR150W YCR046C YKL167C YBR122C YBL038W YMR193W YMR024W YKR006C YHR147C YGR220C YJL063C YDR405W YKR085C
(18_1.512860): YLR033W YMR033W YLR357W YFR037C YCR020W-B YKR008W YGR275W YML127W YMR091C YGR056W YPL016W YDR303C YLR321C YIL126W YCR052W YHL025W YPR034W YJL176C
(18_0.459934): YGR113W YKL052C YKR037C YGR188C YKR083C YMR117C YPL018W YPR046W YJR135C YBR233W-A YDL028C YMR094W YDR201W YGR179C YDR016C YGL061C YDR130C YKL138C-A
(19_1.760470): YBR055C YPR082C YER112W YBR152W YDR473C YDR378C YGR091W YER172C YOR308C YGR074W YHR165C YKL173W YER029C YLR147C YPR178W YLR275W YDL098C YGR075C YBL026W
(18_1.160063): YNL317W YPR107C YOR250C YAL043C YGR156W YLR277C YOR179C YJR093C YKL018W YDR195W YKL059C YDR301W YGL044C YDR228C YNL222W YMR061W YLR115W YKR002W
(18_1.184917): YNL059C YLR052W YGR002C YFL013C YNL107W YLR385C YDR190C YGL150C YDL002C YOR141C YDR334W YBR231C YPL235W YFL039C YML041C YAL011W YLR085C YDR485C
(18_0.729305): YGL070C YOR116C YPR110C YNL248C YGR186W YJL140W YKL144C YOR340C YJR063W YOR341W YDL140C YDL150W YPR187W YOR151C YIL021W YDR404C YPR190C YOR207C
(17_1.380667): YBR198C YDR448W YMR223W YBR081C YML015C YMR005W YGL066W YPL011C YMR236W YDR176W YDR145W YGR274C YOL148C YDR167W YER148W YPL047W YMR227C
(17_1.931020): YBL093C YNR010W YOR174W YGL127C YBR193C YER022W YDL005C YPR168W YGL025C YHR058C YOL051W YLR071C YMR112C YDR308C YOL135C YPR070W YHR041C
(17_0.058816): YLR268W YPL232W YGL098W YHL031C YKL006C-A YBL050W YGL095C YLR078C YDR468C YGR009C YLR026C YMR197C YOR075W YOL018C YIL004C YDR498C YKL196C
(17_1.114923): YHR090C YGR002C YOR244W YAL011W YNL107W YLR385C YNL136W YEL018W YDR334W YJR082C YBR231C YDR359C YFL024C YML041C YPR023C YLR085C YDR485C
(16_1.927908): YBR146W YNL306W YDR175C YHL004W YPL118W YNL137C YOR158W YDR337W YJR101W YJR113C YKL155C YBR251W YDR041W YGR165W YGL129C YDR347W
(16_0.393783): YLR274W YOL146W YDR013W YBL023C YJL072C YEL032W YDR489W YCL061C YIL150C YLR103C YNL273W YMR048W YBR202W YPR019W YGL201C YBL003C
(16_0.399703): YBR009C YOL006C YOL145C YML069W YGL244W YOR123C YNL273W YBR010W YBL002W YDR225W YDR224C YLR418C YBR279W YER164W YGL207W YBL003C
(16_1.422770): YLR127C YHR166C YDR260C YIR025W YLR102C YDR118W YBL084C YKL022C YGL240W YNL172W YGR225W YDL008W YOR249C YGL116W YGL003C YFR036W
(16_1.833360): YIL061C YGR074W YBR119W YHR086W YLR147C YDL087C YDR235W YDR240C YGR013W YLR275W YPR182W YML046W YLR298C YKL012W YOR159C YER029C
(16_1.509035): YCL010C YDR448W YMR223W YBR081C YPL254W YGL066W YGL252C YOR023C YDR176W YBR111W-A YDR392W YOL148C YER164W YGR252W YLR055C YPL047W
(16_1.998856): YCL010C YBR198C YMR223W YBR081C YDR448W YPL254W YHR099W YGL066W YMR236W YDR176W YDR392W YDR145W YOL148C YGR252W YLR055C YGL112C
(15_1.978990): YLR033W YMR033W YLR357W YFR037C YKR008W YGR275W YML127W YMR091C YGR056W YCR052W YDR303C YLR321C YIL126W YHR056C YPR034W
(15_1.814360): YNR003C YOR224C YNL151C YOR116C YKL144C YBR154C YDR045C YOR210W YNL113W YDL150W YOR207C YPR110C YKR025W YPR190C YJL011C
(15_1.841074): YNL317W YPR107C YAL043C YER133W YJR093C YLR277C YOR179C YGR156W YKL018W YDR195W YKL059C YDR301W YNL222W YLR115W YKR002W
(15_1.768557): YCL010C YDR448W YMR223W YBR081C YPL254W YGL066W YMR236W YDR176W YDR392W YGR274C YOL148C YGR252W YDR167W YLR055C YPL047W
(15_1.135677): YNR003C YOR224C YNL151C YKL144C YOR116C YDL140C YDL150W YOR207C YOR151C YIL021W YDR404C YKR025W YPR190C YOL005C YJL011C
(15_1.084503): YDR448W YBR081C YML015C YPL254W YMR005W YGL066W YPL011C YMR236W YDR392W YGR274C YOL148C YGR252W YLR055C YML098W YMR227C
(14_1.608704): YMR314W YOR362C YGR253C YPR103W YOL038W YER012W YFR050C YML092C YBL041W YER094C YGL011C YGR135W YJL001W YOR157C
(15_1.788523): YIL061C YBR119W YPL178W YHR086W YDL087C YDR235W YDR240C YGR013W YMR125W YPR182W YML046W YLR298C YKL012W YOR159C YER029C
(14_1.739656): YLR033W YLR357W YFR037C YCR020W-B YBL006C YKR008W YML127W YMR091C YGR056W YCR052W YDR303C YLR321C YIL126W YHR056C
(14_0.346830): YBR009C YOL006C YOL145C YML069W YOR123C YBR279W YBL002W YDR224C YDR225W YGR063C YLR418C YGR116W YGL207W YGL244W
(14_1.976887): YPR108W YOR259C YGL048C YLR421C YFR004W YER021W YDL097C YOR261C YDL147W YIL075C YDR427W YDR394W YOR117W YFR052W
(13_1.173676): YHR203C YBL072C YCR031C YER074W YMR116C YHL015W YJR123W YBR181C YPL090C YML063W YLR441C YNL178W YLR287C-A
(13_1.344979): YGR020C YOR270C YBR127C YPL234C YLR447C YDL185W YMR054W YKL080W YPR036W YOR332W YEL027W YHR039C-A YEL051W
(13_1.677378): YGR095C YHR069C YOL021C YDL111C YOL142W YNL232W YDR280W YNR024W YGR195W YCR035C YGR158C YOR001W YHR081W
(13_1.584029): YNL097C YIL084C YDL076C YKL185W YPL181W YBR095C YAL013W YPL139C YMR263W YOL004W YJR094C YNL330C YDR207C
(13_1.526500): YNL097C YIL084C YDL076C YPL181W YBR095C YAL013W YPL139C YMR075W YMR263W YOL004W YNL330C YPR023C YDR207C
(13_0.820979): YIL144W YKL052C YKR037C YBR156C YKR083C YLR045C YDR356W YBR233W-A YDR201W YDR320C-A YDR016C YGL061C YKL138C-A
(13_1.934444): YHR090C YHR099W YGR002C YOR244W YJL081C YNL107W YEL018W YJR082C YDR359C YFL039C YFL024C YPR023C YNL136W
(14_1.693839): YBR055C YDR473C YDR378C YER146W YEL026W YPR178W YGR091W YKL173W YJR022W YER112W YNL147W YER029C YER172C YOR308C
(14_1.536905): YDL098C YBR055C YDR473C YDR378C YER029C YER146W YPR178W YGR091W YPR082C YOR159C YNL147W YGR075C YBR152W YOR308C
(13_1.521312): YLR033W YMR033W YLR357W YCR020W-B YKR008W YMR091C YPL016W YCR052W YDR303C YLR321C YIL126W YHL025W YPR034W
(12_1.366616): YHR090C YHR099W YOR244W YPR031W YNL107W YBL052C YEL018W YJR082C YDR359C YFL024C YPR023C YNL136W
(13_1.882488): YHR165C YDR473C YBR055C YDR378C YBR152W YER029C YPR178W YGR091W YKL173W YDL098C YGR075C YER172C YOR308C
(12_0.842647): YBR009C YLR141W YOR295W YBL002W YBR010W YDR225W YDR224C YNL031C YNL030W YBL003C YMR270C YBL025W
(12_1.134728): YHR090C YOR244W YNL136W YPL139C YMR075W YEL018W YJR082C YDR359C YOL004W YNL330C YPR023C YNL107W
(12_1.978517): YPR108W YDR394W YOR259C YGL048C YFR010W YFR004W YGR232W YER021W YOR261C YIL075C YDL007W YHR200W
(13_1.322615): YML049C YGR074W YDR473C YBR119W YBR055C YER029C YPR178W YPR182W YKL173W YKL012W YOR159C YPL213W YER172C
(13_1.796996): YHR165C YDR473C YDR378C YBR055C YLR438C-A YGR091W YPR182W YKL173W YJR022W YER112W YER029C YER172C YOR308C
(12_0.670856): Q0085 YLR295C YBR039W YPL271W YDR298C YKL016C Q0080 YDR377W YJR121W YDL004W YBL099W YML081C-A
(12_1.896088): YNL248C YBR154C YOR340C YJR063W YDR156W YOR341W YOR210W YNL113W YPR010C YPR187W YPR110C YJL148W
(12_1.721634): YDR175C YER050C YHL004W YOR158W YJR113C YKL155C YBR251W YGR215W YDR041W YNR037C YGR165W YDR337W
(11_0.905313): YDL195W YIL109C YDL116W YGL092W YPL085W YKL057C YML012W YJR042W YLR208W YGL100W YGL200C
(11_1.995687): YNL317W YPR107C YAL043C YJR093C YLR277C YKL018W YDR195W YKL059C YDR301W YLR115W YKR002W
(11_1.889777): YBR146W YNL306W YHL004W YPL118W YDR337W YJR101W YJR113C YGR215W YNR037C YIL093C YDR347W
(11_0.509086): YOL145C YML069W YGL019W YOR061W YOR123C YGL244W YER164W YLR418C YGL207W YBR279W YOR039W
(11_1.297514): YDR429C YNL244C YLR192C YOR361C YPR041W YJR007W YBR079C YMR309C YMR146C YER025W YPL237W
(11_0.955722): YGR020C YFR009W YBR127C YDL185W YJR033C YKL080W YPR036W YOR332W YJR121W YHR039C-A YEL051W
(11_0.608527): YGL187C YDL067C YGL191W YHR051W YMR256C Q0045 Q0250 YNL052W Q0275 YLR395C YLR038C
(11_0.791132): YHR203C YGR027C YLR287C-A YNL096C YJR123W YBR181C YDR450W YNL302C YJL191W YCR031C YMR230W
(11_1.721788): YHL004W YNL137C YMR188C YGR165W YMR158W YKL155C YGR215W YNR037C YPL013C YDR337W YDR347W
(11_1.973647): YPR108W YOR259C YGL048C YLR421C YDL097C YDL007W YDR427W YDR363W-A YDR394W YOR117W YFR052W
(11_0.892884): YNL059C YFL013C YGR186W YDR190C YGR275W YOR189W YPL129W YGL150C YPL235W YGR005C YJL176C
(11_0.956494): YNL059C YLR052W YFL013C YGR186W YPL129W YML114C YCR042C YDL002C YGL150C YGR005C YOR141C
(11_1.226552): YBR189W YOR096W YDR025W YIL069C YJL190C YDL083C YBR048W YPL081W YJR145C YER102W YDR064W
(10_1.924473): YMR218C YDR407C YBR254C YDR246W YML077W YDR108W YKR068C YDR472W YOR115C YGR166W
(10_1.213020): YPR101W YBR188C YDR416W YJR050W YLR117C YLL036C YMR213W YDL209C YPL151C YGR129W
(10_1.981040): YFR010W YLR421C YHR027C YDL097C YOR261C YDL147W YIL075C YDR427W YDL007W YHR200W
(10_1.264131): YGR076C YNL284C YDR116C YCR071C YDR322W YJL063C YDR405W YPL173W YLR439W YMR024W
(10_1.547919): YNL059C YLR052W YFL013C YDR190C YGL150C YDL002C YER092W YPL235W YFL039C YOR141C
(10_1.360259): YHR203C YOR096W YCR031C YDR447C YIL069C YJR123W YJL190C YML063W YJL191W YDR064W
(10_1.713006): YMR314W YOR362C YPR103W YOL038W YER012W YFR050C YBL041W YER094C YJL001W YOR157C
(11_1.959372): YIL061C YPL178W YHR086W YDL087C YDR235W YDR240C YGR013W YMR125W YML046W YLR298C YER029C
(10_1.970664): YBR198C YML015C YMR005W YPL011C YMR236W YDR145W YGR274C YCR042C YMR227C YGL112C
(10_1.988440): YPR108W YOR259C YHL030W YKL145W YFR004W YGR232W YER021W YDR394W YOR117W YFR052W
(10_1.070589): YDR025W YNL096C YER074W YGR118W YBR181C YPL090C YLR441C YLR287C-A YOL040C YGL123W
(9_1.493118): YOR144C YMR078C YBR087W YER173W YOR217W YOL094C YNL290W YHR191C YJR068W
(9_1.974078): YLR127C YHR166C YBL084C YLR102C YDR118W YGL240W YNL172W YOR249C YKL022C
(9_1.703211): YMR314W YOR362C YPR103W YER012W YFR050C YBL041W YER094C YGR135W YJL001W
(9_1.970731): YNL097C YDL076C YPL181W YAL013W YPL139C YMR263W YOL004W YNL330C YBR095C
(9_1.710594): YGR113W YKL052C YKR037C YKR083C YBR233W-A YDR201W YDR320C-A YDR016C YGL061C
(9_1.820880): YGR020C YOR270C YLR447C YDL185W YKL080W YPR036W YOR332W YHR039C-A YEL051W
(9_1.018654): YPL063W YJR045C YGR033C YLR008C YNL328C YIL022W YNR017W YJL143W YJL104W
(10_1.767205): YDR378C YLR438C-A YER146W YPR082C YJR022W YMR268C YNL147W YER029C YER112W YBL026W
(9_1.693705): YBR257W YBR167C YNL282W YHR062C YGR030C YLR145W YNL221C YDR478W YAL033W
(9_1.858038): YPR072W YAL021C YCR093W YIL038C YNR052C YNL288W YGR134W YER068W YDL165W
(9_1.216523): YDL108W YLR005W YPR025C YER171W YGR258C YDR460W YPL122C YIL143C YPR056W
(9_1.165398): YDL195W YDL116W YPR181C YGL092W YPL085W YKL057C YJR042W YLR208W YGL100W
(9_1.952997): YLR127C YHR166C YBL084C YIR025W YDR118W YGL240W YNL172W YKL022C YFR036W
(10_1.776488): YMR240C YOR319W YML049C YJL203W YMR288W YPL213W YDL043C YDL030W YER029C YIR009W
(9_1.859212): YBR289W YNR023W YDR073W YOR290C YPL129W YPL016W YHL025W YFL049W YJL176C
(9_0.111101): YMR117C YPL233W YJR112W YKL089W YDR532C YDL028C YGL093W YOL069W YDR130C
(9_1.529320): YGR095C YHR069C YOL021C YDL111C YOL142W YNR024W YCR035C YGR158C YHR081W
(9_0.055546): YJR112W YKL089W YPL233W YDR318W YDR532C YDR356W YGL060W YGL093W YOL069W
(10_1.917966): YBR055C YDR473C YPR178W YGR091W YPR082C YKL173W YDL098C YER029C YBR152W YOR308C
(9_1.373862): YFR051C YDR238C YIL076W YGL245W YER122C YPL010W YDL145C YGL137W YNL287W
(9_1.434078): YCL010C YMR223W YBR081C YGL066W YGL252C YDR392W YER164W YOL148C YPL047W
(9_1.533136): YOR362C YPR103W YFR050C YML092C YBL041W YER094C YGR135W YJL001W YOR157C
(9_1.546322): YIL084C YPL181W YPL139C YMR075W YMR263W YOL004W YNL330C YPR023C YBR095C
(8_1.592986): YDL108W YLR005W YDR311W YPR025C YER171W YDR460W YPL122C YPR056W
(8_1.975047): YBR102C YPR055W YDR166C YER008C YLR166C YJL085W YIL068C YGL233W
(8_1.993192): YML071C YNL041C YPR105C YGL005C YGL223C YER157W YNL051W YGR120C
(9_1.957250): YBR055C YDR473C YGR091W YKL173W YER112W YNL147W YER029C YER172C YOR308C
(8_1.354288): YOR224C YGL070C YOR210W YDL140C YPR187W YOR151C YIL021W YOL005C
(8_0.640538): YLR381W YPL018W YBR211C YDR318W YPR046W YJR135C YGR179C YBR107C
(8_0.067737): YML103C YDL088C YMR153W YML031W YJR042W YIL115C YER107C YLR018C
(8_1.998266): YNL317W YPR107C YJR093C YLR277C YKL059C YDR301W YLR115W YKR002W
(9_1.935469): YBR055C YDR473C YPR178W YGR091W YGR075C YDL098C YER029C YBR152W YOR308C
(8_1.570082): YDR429C YNL244C YLR192C YOR361C YPR041W YBR079C YMR309C YMR146C
(8_1.877310): YGR020C YBR127C YDL185W YKL080W YPR036W YOR332W YHR039C-A YEL051W
(8_1.147632): YDR462W YDR237W YLR312W-A YNL005C YNL252C YDR322W YDR405W YCR003W
(16_1.543636): YDR471W YNL069C YGL135W YMR242C YDR418W YGR085C YDR012W YNL301C YLR448W YPL198W YML073C YOR234C YPL220W YFR031C-A YLL045C YHR141C
(8_1.515866): YBR009C YBL002W YBR010W YDR225W YDR224C YNL030W YBL003C YNL031C
(8_1.302756): YKL203C YER093C YIL105C YJL058C YNL006W YOL078W YNL047C YMR068W
(8_1.701610): YDL076C YPL181W YPL139C YMR075W YMR263W YOL004W YNL330C YBR095C
(8_0.928551): YOR260W YJR007W YGR083C YLR291C YDR211W YER025W YKR026C YPL237W
(8_0.218211): YGR183C YJL166W YEL024W YPR191W YDR529C Q0105 YFR033C YBL045C
(9_1.547361): YGR074W YLR438C-A YLR147C YER146W YLR275W YPR082C YER112W YER029C YBL026W
(8_0.927304): YBR009C YOL006C YML069W YBL002W YBR010W YDR224C YDR225W YBL003C
(8_0.426588): YLR381W YPL018W YDR318W YPR046W YER018C YJR135C YGR179C YGL060W
(8_0.571426): YGR119C YJL041W YJL061W YGL172W YIL115C YER107C YFR002W YMR047C
(8_1.354911): YGL070C YGR186W YJL140W YDL140C YOR151C YIL021W YDR404C YOL005C
(8_1.923177): YML015C YMR005W YPL011C YCR042C YML114C YER148W YML098W YMR227C
(8_1.123637): YDL195W YIL109C YAL007C YPR181C YAR002C-A YPL218W YML012W YGL200C
(8_0.214267): YLR315W YBR211C YPL233W YJR112W YAL034W-A YGL093W YKL049C YDR383C
(7_1.957534): YBR188C YDR416W YJR050W YLR117C YLL036C YMR213W YGR129W
(7_0.753235): YDL132W YIL046W YBR280C YDR054C YDR328C YJR090C YOL133W
(7_1.999430): YBR234C YNR035C YIL062C YLR370C YKL013C YDL029W YJR065C
(7_1.961530): YJL109C YPL126W YHR196W YGR128C YMR093W YEL055C YDR324C
(7_1.947774): YNL097C YIL084C YDL076C YPL181W YAL013W YMR263W YBR095C
(7_1.917122): YKL052C YKR037C YDR201W YDR320C-A YDR016C YGL061C YKL138C-A
(7_1.966561): YGR095C YDL111C YDR280W YGR195W YCR035C YGR158C YHR081W
(7_0.095227): YLR268W YGL098W YBL050W YGL095C YMR197C YOR075W YKL196C
(7_1.324400): YDR429C YLR192C YPR041W YBR079C YMR309C YMR146C YER025W
(7_1.606476): YBR167C YNL282W YBL018C YGR030C YLR145W YIR015W YAL033W
(7_1.426758): YOR224C YGL070C YJL140W YDL140C YPR187W YDR404C YOL005C
(7_1.896455): YBR103W YCR033W YOL068C YGL194C YKR029C YIL112W YDR155C
(7_1.428289): YPL169C YDL116W YGL092W YKL057C YJR042W YLR208W YGL100W
(7_1.987582): YBR258C YLR015W YAR003W YPL138C YDR469W YHR119W YBR175W
(7_1.657680): YNR003C YOR224C YNL151C YBR154C YDR045C YKR025W YJL011C
(7_1.756720): YLR385C YML041C YBR231C YDR334W YAL011W YLR085C YDR485C
(7_1.809236): YMR231W YAL002W YDR080W YPL045W YLR396C YLR148W YDL077C
(7_1.768035): YNL059C YLR052W YFL013C YOR189W YGL150C YDL002C YOR141C
(7_1.968672): YHR090C YOR244W YEL018W YJR082C YDR359C YFL024C YNL136W
(7_1.984678): YHL030W YLR421C YHR027C YDL097C YDL147W YOR117W YFR052W
(7_1.912154): YGL129C YDR175C YNL137C YPL118W YGR165W YIL093C YDR347W
(7_1.919329): YNL306W YDR175C YDR337W YJR113C YKL155C YGR165W YGL129C
(7_1.992050): YOR244W YJL081C YEL018W YDR359C YFL024C YPR023C YNL107W
(8_1.973511): YBR055C YDR473C YPR178W YKL173W YNL147W YER029C YER172C YOR308C
(7_0.722773): YBR114W YPL046C YER162C YGR003W YEL037C YJR052W YKL112W
(8_1.976001): YIL061C YBR119W YDR235W YGR013W YDR240C YML046W YKL012W YER029C
(7_1.139854): YPR175W YDR121W YJL065C YGL133W YBR278W YOR304W YNL262W
(7_1.469402): YNL005C YCR071C YDR322W YDR405W YPL173W YLR439W YMR024W
(6_1.998270): YLL004W YBR060C YML065W YPR162C YHR118C YNL261W
(6_1.965696): YOR110W YBR123C YGR047C YPL007C YAL001C YDR362C
(6_1.958188): YKR027W YLR330W YJL099W YMR237W YOR299W YDL192W
(6_1.992780): YPR101W YDR416W YJR050W YLR117C YLL036C YMR213W
(6_1.993559): YNL258C YGL098W YLR440C YGL145W YOR075W YDR498C
(6_1.968791): YGR078C YEL003W YLR200W YML094W YJL179W YNL153C
(6_1.953652): YPR088C YPL243W YPL210C YKL122C YML105C YDL092W
(6_1.995468): YLR222C YLR409C YJL069C YDR449C YLR129W YCR057C
(6_1.856408): YOR144C YBR087W YOR217W YOL094C YNL290W YJR068W
(6_1.668493): YGL019W YOR061W YCL031C YIL035C YGR090W YOR039W
(6_0.376775): YGR140W YPL209C YHR199C-A YJR089W YMR168C YMR094W
(7_1.860262): YDR378C YLR438C-A YER146W YJR022W YMR268C YER029C YBL026W
(6_0.666666): YGR119C YJL061W YGL172W YKR082W YIL115C YJL041W
(6_1.260950): YBR105C YMR135C YDR255C YDL176W YIL017C YIL097W
(6_0.880101): YKL203C YJR066W YER093C YJL058C YOL078W YMR068W
(6_1.209822): YML023C YLR007W YEL019C YLR383W YDR288W YDL105W
(6_1.815696): YBR257W YBR167C YNL282W YBL018C YGR030C YAL033W
(6_1.986293): YFR051C YIL076W YPL010W YDL145C YGL137W YNL287W
(6_0.952786): YDL132W YFL009W YOR057W YDR054C YJR090C YOL133W
(7_1.905131): YMR240C YOR319W YML049C YJL203W YMR288W YDL043C YER029C
(6_1.954112): YLR274W YBL023C YEL032W YBR202W YPR019W YGL201C
(6_1.506088): YBR257W YBR167C YNL221C YDR478W YIR015W YAL033W
(6_1.333322): YOL145C YOR123C YBR279W YLR418C YGL207W YGL244W
(6_1.998049): YPL086C YMR312W YHR187W YPL101W YLR384C YGR200C
(7_1.551968): YDR378C YLR438C-A YER146W YGR075C YER112W YER029C YBL026W
(6_0.981682): YOR045W YNL121C YNL070W YMR203W YGR082W YPR133W-A
(7_1.717198): YLR438C-A YER146W YGR091W YPR082C YER112W YER029C YOR308C
(6_1.944896): YPL063W YGR033C YLR008C YNR017W YJL143W YJL104W
(6_1.951399): YGR002C YDR190C YLR385C YBR231C YDR334W YNL107W
(6_0.871205): YNL121C YNL070W YMR203W YKL195W YGR082W YPR133W-A
(6_1.871662): YIL084C YPL181W YDL076C YMR263W YDR207C YBR095C
(6_1.424739): YBR257W YBR167C YBL018C YGR030C YDR478W YAL033W
(6_1.029743): YMR028W YDL134C YPL152W YOR014W YAL016W YGL190C
(6_1.549420): YOL145C YGL244W YOR123C YDR138W YLR418C YBR279W
(6_0.227114): YLL021W YNL271C YNL293W YOL112W YLR319C YER149C
(6_0.774766): YFR049W YIL125W YGR193C YDR148C YFL018C YBR221C
(6_0.757654): YEL056W YPL001W YBR010W YLL022C YNL030W YNL031C
(6_1.871928): YBR257W YBR167C YHR062C YNL221C YIR015W YAL033W
(6_0.265022): YBR135W YIL050W YGR108W YBR160W YER059W YPL256C
(6_1.991847): YGR156W YOR179C YKL018W YDR195W YNL222W YAL043C
(14_1.547346): YKL180W YDR471W YNL069C YGL135W YMR242C YFR031C-A YGR085C YGL147C YLR448W YGL103W YOL127W YOR063W YLR406C YLL045C
(6_1.978943): YKL052C YKR037C YKR083C YDR320C-A YDR016C YKL138C-A
(6_1.499997): YBR189W YBL072C YHL015W YDL083C YNL178W YMR230W
(6_0.783332): YBR181C YLR441C YDR450W YNL302C YJL191W YCR031C
(6_1.459673): YCL010C YMR223W YOR023C YDR176W YDR167W YPL047W
(5_1.985887): YCR033W YKR029C YGL194C YIL112W YDR155C
(5_1.978605): YNR003C YNL151C YKL144C YKR025W YJL011C
(5_1.990830): YBR289W YNR023W YPL016W YHL025W YJL176C
(5_1.999994): YOR260W YGR083C YLR291C YDR211W YKR026C
(5_1.999024): YJL109C YPL126W YGR128C YHR196W YMR093W
(5_1.787048): YKL135C YPR029C YLR170C YPL259C YHL019C
(5_1.931260): YBR103W YCR033W YKR029C YOL068C YIL112W
(5_1.933305): YDR407C YDR246W YDR108W YDR472W YOR115C
(5_1.999459): YAL021C YCR093W YNR052C YNL288W YGR134W
(5_1.966648): YIL071C YDL216C YMR025W YDR179C YOL117W
(5_0.970191): YNL299W YIL079C YOL115W YJL050W YDL175C
(5_1.993965): YJL053W YOR132W YHR012W YOR069W YJL154C
(5_1.989906): YJR075W YJL183W YDR245W YPL050C YEL036C
(5_0.174867): YFL037W YPR141C YGL216W YML085C YKR054C
(5_1.872324): YMR240C YOR319W YJL203W YDL043C YER029C
(5_1.337426): YDR067C YNL099C YCR095C YNL032W YHL029C
(5_1.778157): YNL099C YCR095C YNL032W YNL056W YHL029C
(5_1.704381): YDL108W YLR005W YPR025C YDR460W YPR056W
(5_1.106794): YBR009C YML069W YBL002W YBR010W YBL003C
(5_1.901984): YLR272C YLR086W YBL097W YFR031C YDR325W
(5_1.399992): YGR119C YFR002W YJL061W YGL172W YJL041W
(5_1.763238): YMR314W YOR362C YGR253C YBL041W YJL001W
(5_1.317823): YBR114W YPL046C YGR003W YJR052W YKL112W
(5_0.513978): YGR162W YGL049C YOL139C YJL138C YKR059W
(5_1.199979): YDR138W YHR167W YNL139C YNL253W YML062C
(5_1.399932): YER027C YDR422C YGL115W YDR477W YGL208W
(5_1.967081): YNL248C YJR063W YDR156W YOR341W YJL148W
(5_1.999803): YIL062C YLR370C YKL013C YDL029W YJR065C
(5_1.157489): YER178W YGR193C YNL071W YFL018C YBR221C
(5_1.948583): YDL195W YIL109C YPR181C YPL085W YLR208W
(5_1.399755): YPR175W YDR121W YJL065C YBR278W YNL262W
(5_1.199947): YPL233W YJR112W YAL034W-A YIR010W YDR383C
(5_1.991275): YKR038C YKR095W-A YGR262C YJL184W YML036W
(5_1.396288): YGL086W YOR026W YJL030W YGL116W YJL013C
(5_0.599902): YLR268W YGL098W YOR075W YDR498C YKL196C
(5_1.359858): YLR223C YGL019W YCL031C YIL035C YGR090W
(5_1.391546): YDL195W YIL109C YPR181C YPL085W YHR098C
(5_0.653646): Q0085 YDR377W YDR322C-A YPR020W YML081C-A
(5_1.594430): YCL010C YDR448W YOR023C YDR176W YDR392W
(5_1.997984): YNL248C YOR340C YJR063W YOR341W YPR010C
(5_1.686011): YAL003W YKL081W YPR080W YPL048W YBR118W
(5_1.303669): YBR109C YPL124W YKL042W YOR373W YNL225C
(5_1.999933): YDL116W YGL092W YKL057C YJR042W YGL100W
(5_1.622928): YNL025C YGL127C YPL042C YCR081W YDR443C
(5_1.789389): YMR314W YOR362C YER012W YBL041W YGR135W
(5_1.188988): YPL174C YLL049W YMR294W YHR129C YDR106W
(5_1.198000): YGL070C YGR186W YJL140W YOR151C YDR404C
(5_1.400000): YDR145W YGR274C YER148W YGL112C YPL082C
(5_0.600000): YDL126C YIL030C YML013W YGR048W YBR170C
(6_1.846373): YDR378C YJR022W YMR268C YNL147W YER029C YBL026W
(5_1.996529): YLR192C YOR361C YBR079C YMR309C YMR146C
(5_1.914791): YDL108W YPR025C YER171W YDR460W YPR056W
(5_0.796334): YLR381W YPL018W YPR046W YJR135C YGR179C
(13_1.746313): YDR471W YNL069C YGL135W YMR242C YDR418W YGR085C YNL301C YLR448W YPL198W YPL220W YGL076C YFR031C-A YLL045C
(5_1.997070): YML071C YNL041C YGL005C YGL223C YNL051W
(5_1.948280): YHR069C YOL021C YOL142W YGR158C YHR081W
(13_1.590619): YDR471W YNL069C YDL082W YGL135W YMR242C YGR085C YDL075W YLR448W YOR234C YML073C YFR031C-A YLL045C YLR075W
(5_0.599937): YKL057C YJR042W YKR082W YGL100W YKL186C
(5_1.149355): YDR462W YDR237W YNL005C YNL252C YCR003W
(5_1.745643): YLR385C YBR231C YDR334W YAL011W YDR485C
(5_1.939644): YML015C YPL011C YCR042C YML114C YGR274C
(5_1.195049): YPR101W YBR188C YDR416W YLL036C YPL151C
(5_1.907588): YNL306W YOR158W YJR113C YBR251W YDR337W
(5_1.199992): YGR119C YJL039C YFR002W YGL172W YJL041W
(5_1.710018): YDR190C YPL235W YFL039C YML041C YLR085C
(5_0.798579): YJR075W YGR132C YGR231C YJL183W YPL050C
(5_1.599971): YDR429C YPR041W YBR079C YMR309C YMR146C
(4_1.998941): YIL026C YJL074C YDL003W YFL008W
(4_1.992807): YDR404C YOL005C YOR151C YIL021W
(12_1.503240): YDR471W YNL069C YGL135W YMR242C YDR418W YGR085C YLR448W YHL033C YGR148C YFR031C-A YLL045C YPL131W
(4_1.948283): YBR126C YML100W YMR261C YDR074W
(4_1.984094): YBL008W YOR038C YJR140C YBR215W
(4_1.987105): YPR101W YJR050W YLR117C YDR416W
(4_1.994684): YDR318W YGR179C YPL018W YBR211C
(4_1.999928): YJL140W YGL070C YDL140C YIL021W
(4_1.798355): YLR088W YDR331W YDR434W YHR188C
(4_1.971953): YJL054W YOR297C YDL217C YBR091C
(4_0.999958): YNL030W YEL056W YPL001W YLL022C
(4_1.902689): YOR158W YIL093C YBR251W YJR101W
(4_0.647451): YDR462W YNL284C YCR003W YGR220C
(4_1.999475): YPR055W YIL068C YLR166C YGL233W
(4_1.295644): YLR116W YKL074C YBR119W YKL012W
(4_1.425944): YDR255C YBR105C YIL017C YCL039W
(4_1.999638): YLR292C YPL094C YBR171W YOR254C
(5_1.887252): YPL213W YPR182W YDL030W YER029C YIR009W
(4_1.999994): YIL144W YOL069W YER018C YMR117C
(4_1.999986): YGL019W YOR061W YIL035C YOR039W
(4_1.909231): YGL237C YOR358W YBL021C YKL109W
(4_0.654845): YAL002W YDR495C YDL077C YDR080W
(4_1.919875): YBL037W YJR058C YJR005W YOL062C
(4_1.999969): YGL044C YOR250C YDR228C YMR061W
(4_1.018317): YBL045C YEL024W YPR191W YDR529C
(4_1.996040): YLR200W YGR078C YML094W YNL153C
(4_1.499872): YBR009C YNL030W YBL002W YBR010W
(4_1.991404): YJL029C YDR027C YKR020W YDR484W
(4_1.734734): YMR240C YML049C YNL138W-A YPR094W
(4_1.999850): YKL166C YJL164C YPL203W YIL033C
(4_1.905285): YDR311W YDR460W YLR005W YPR056W
(4_1.161035): YJL190C YPL081W YIL069C YJR145C
(4_1.050225): YOL144W YNR038W YKL014C YLR221C
(4_0.876404): YPR133W-A YNL121C YNL070W YMR203W
(4_1.961428): YMR237W YJL099W YKR027W YLR330W
(4_1.994461): YAR002C-A YAL007C YML012W YGL200C
(4_1.999175): YLR119W YGR206W YCL008C YPL065W
(4_1.610269): YBR288C YJL024C YGR261C YPL195W
(4_1.976315): YOR310C YEL026W YDL014W YLR197W
(5_1.919483): YDR473C YGR091W YER112W YNL147W YER029C
(4_1.982704): YNL102W YIR008C YBL035C YKL045W
(4_1.740979): YPL204W YDR439W YER106W YCR086W
(5_1.977240): YBR055C YKL173W YER029C YER172C YOR308C
(4_1.971713): YNL222W YER133W YGR156W YOR179C
(12_1.733983): YBR191W YDR471W YNL069C YMR242C YDR418W YGR085C YBL027W YLR448W YLL045C YFR031C-A YGL135W YHR141C
(4_0.927089): YIL142W YDL143W YDR188W YGL195W
(4_0.666666): YIL115C YJL061W YJL041W YKR082W
(4_1.996719): YGR274C YML098W YMR227C YER148W
(4_0.999325): YDL132W YDR131C YOL133W YDR328C
(4_1.988753): YDL159W YLR362W YDR103W YBL016W
(4_1.827231): YOL034W YDL105W YEL019C YDR288W
(4_1.991856): YFR051C YDL145C YNL287W YPL010W
(4_1.666622): YDL134C YOR014W YAL016W YGL190C
(4_1.999690): YPL086C YHR187W YPL101W YGR200C
(4_0.999999): YGL092W YPL169C YDL116W YJR042W
(4_1.507205): YDR311W YPR025C YLR005W YDL108W
(5_1.921893): YGR091W YGR075C YDL098C YER029C YBR152W
(4_1.993421): YCR035C YGR095C YDL111C YGR195W
(4_1.666346): YJR007W YER025W YPR041W YPL237W
(4_1.885801): YKL203C YOL078W YMR068W YER093C
(4_1.247613): YGL044C YOR250C YDR228C YOL123W
(4_0.332944): YBR107C YDR318W YBR211C YDR254W
(4_1.985287): YBR009C YDR225W YBL003C YBR010W
(4_1.975359): YLR033W YLR357W YML127W YHR056C
(5_1.890573): YMR240C YOR319W YML049C YDL043C YER029C
(4_0.996741): YPL085W YPR181C YIL109C YDR517W
(4_1.192417): YMR029C YMR052W YLR238W YFR008W
(4_1.649535): YBR010W YLR141W YMR270C YBL025W
(5_1.688061): YHR165C YBL074C YHR156C YER029C YER172C
(4_1.644956): YGL150C YDL002C YLR052W YOR189W
(4_1.118224): YDR079C-A YPL122C YIL143C YGR258C
(4_1.990127): YDR404C YOL005C YOR224C YOR151C
(4_0.333333): YIL115C YJL061W YER107C YMR047C
(4_1.665064): YDR377W YJR121W YKL016C Q0080
(4_1.629260): YJR007W YER025W YPR041W YMR146C
(4_1.201735): YBL006C YFR037C YGR056W YML127W
(4_1.899264): YKL041W YKL002W YMR077C YLR025W
(4_0.922890): YDR322W YLR312W-A YPL173W YMR024W
(4_1.323126): YBR167C YGR030C YBR257W YDR478W
(4_1.279428): YIL125W YFL018C YGR193C YDR148C
(4_1.094838): YIL115C YJL061W YJL041W YDL207W
(4_1.997711): YDR489W YOL146W YJL072C YDR013W
(4_0.650239): YDL084W YNL139C YNL253W YHR167W
(4_1.324337): YOR224C YOL005C YOR151C YGL070C
(4_1.354904): YBR009C YDR224C YBL002W YBR010W
(4_1.934507): YJR007W YMR309C YPR041W YMR146C
(4_0.333269): YGL100W YKL057C YDR335W YKR082W
(4_1.202542): YDL134C YPL152W YMR028W YIL153W
(4_1.998967): YBR167C YBR257W YHR062C YNL221C
(4_0.976887): YDL132W YGL252C YDR328C YDR054C
(4_0.999325): YDL132W YOR080W YOL133W YDR328C
(4_0.910094): YBL099W YPR020W YDR322C-A YML081C-A
(4_0.999325): YDL132W YDR328C YOL133W YLR097C
(4_1.991721): YML098W YMR227C YDR167W YMR005W
(4_1.902988): YDR485C YAL011W YLR085C YPL235W
(4_1.989631): YML098W YMR227C YML015C YMR005W
(4_1.989492): YGL133W YOR304W YDR121W YJL065C
(4_0.998220): YLR381W YGR179C YPL018W YBR211C
(4_1.990703): YMR227C YPL011C YML015C YMR005W
(4_0.666608): YBR156C YPL209C YHR199C-A YJR089W
(3_1.999648): YKR022C YGL120C YLR424W
(3_1.993747): YIR006C YNL084C YBL007C
(3_1.999531): YLR288C YPL194W YOR368W
(3_0.666654): YLR265C YOR005C YGL090W
(3_0.557410): YNL096C YLR264W YKR057W
(3_1.959966): YOR353C YKL189W YHR102W
(3_1.333327): YDR009W YML051W YPL248C
(3_1.860479): YCL016C YMR078C YHR191C
(4_1.634666): YMR268C YLR438C-A YER029C YBL026W
(11_1.707709): YDR471W YNL069C YGL135W YMR242C YGR085C YDR012W YNL301C YOL120C YLR448W YFR031C-A YLL045C
(3_1.999611): YGR120C YPR105C YER157W
(3_1.333285): YDR425W YDL113C YJL036W
(4_1.956869): YLR147C YER029C YJL203W YDL030W
(3_1.934162): YCR081W YDR443C YPL042C
(3_1.731044): YDR252W YHR193C YPL037C
(3_1.114821): YGR118W YLR441C YOL040C
(3_0.731295): YER131W YGL189C YGR118W
(3_1.905296): YGL020C YER083C YDL100C
(3_1.990386): YDR470C YOR211C YBR179C
(3_1.753351): YER131W YDL083C YDR447C
(3_1.853165): YPR080W YAL003W YPL048W
(3_1.981862): YPL129W YML114C YCR042C
(3_1.890320): YGR163W YBR077C YKR007W
(3_1.885983): YLR191W YGL153W YNL214W
(3_1.986878): YBR097W YLR360W YLR240W
(3_1.333111): YGL115W YER027C YDR422C
(3_1.999973): YGR119C YFR002W YGL172W
(3_1.738827): YBL072C YMR116C YBR189W
(3_1.984868): YDL216C YIL071C YOL117W
(3_1.884220): YJL026W YER070W YGR180C
(3_1.993180): YNL056W YNL099C YNL032W
(3_1.998956): YHR085W YNL182C YHR197W
(4_1.961538): YER112W YLR438C-A YER029C YBL026W
(3_1.999734): YLR370C YDL029W YKL013C
(3_1.994264): YPL049C YHR084W YDR480W
(4_1.302774): YML049C YNL286W YER029C YMR288W
(3_0.881374): YMR035W YMR150C YEL059C-A
(3_0.666180): YOL012C YER030W YJL115W
(3_1.333316): YDL056W YLR182W YER111C
(3_1.333333): YDR227W YDL042C YJL076W
(3_1.654427): YOR064C YPR031W YBL052C
(3_0.654090): YDL195W YIL109C YNL049C
(3_1.993975): YDL102W YJR043C YJR006W
(3_1.992924): YPL002C YLR417W YJR102C
(3_1.837739): YLR329W YHR157W YHL022C
(3_1.981605): YDL002C YLR052W YOR141C
(3_1.713261): YGR162W YKR059W YOL139C
(3_1.301908): YML111W YMR275C YER125W
(3_1.333324): YDL155W YPL256C YBR160W
(3_1.996748): YLR440C YNL258C YGL145W
(3_1.943304): YKL190W YLR433C YML057W
(3_1.231280): YBL075C YCL037C YNL064C
(3_1.925438): YMR026C YJL210W YDR265W
(3_1.332330): YGL155W YKL019W YDL090C
(3_1.192342): YBR036C YBR161W YPL057C
(3_1.971093): YHR005C YOR212W YJR086W
(3_0.666638): YBL045C YFR033C YPR191W
(3_1.915591): YDR462W YNL005C YNL252C
(3_1.922869): YNL072W YDR279W YLR154C
(3_1.999956): YJL002C YEL002C YGL022W
(3_1.919503): YDR045C YDL150W YOR207C
(3_0.666667): YPL256C YBR135W YBR160W
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.997833): YMR149W YEL002C YGL022W
(3_1.999979): YLR398C YGL213C YPR189W
(3_1.999702): YGL070C YDL140C YPR187W
(3_0.653613): YCR035C YDL111C YNR024W
(3_1.570277): YLR318W YLR233C YIL009C-A
(3_1.511850): YIL142W YJL111W YDL143W
(3_1.986652): YGL105W YGR264C YGL245W
(3_1.970042): YER178W YNL071W YBR221C
(3_0.666664): YPL031C YPL219W YER059W
(3_1.965446): YFR051C YIL076W YPL010W
(3_1.995118): YCL010C YPL254W YDR392W
(3_1.937995): YNR023W YPL016W YFL049W
(3_1.078066): YHR005C YJL157C YJR086W
(3_1.225858): YDL134C YPL152W YAL016W
(3_1.998228): YNL288W YNR052C YGR134W
(3_1.966889): YDL216C YIL071C YMR025W
(3_1.333324): YPL031C YPL219W YOL001W
(11_1.646732): YDR471W YNL069C YGL135W YMR242C YGR085C YDR012W YLR448W YOR234C YML073C YFR031C-A YLL045C
(3_0.666667): YGR063C YBR236C YML010W
(3_1.981338): YCR020C-A YPR051W YEL053C
(3_1.979461): YER122C YDL145C YNL287W
(3_1.883813): YLR223C YCL031C YGR090W
(3_1.330596): YOR217W YOR144C YJR068W
(3_1.796178): YBR281C YFR044C YNL191W
(3_1.281266): YDR298C YBR039W YBL099W
(3_1.324095): YDL132W YDR202C YDR328C
(3_0.611009): YBR109C YLR433C YML057W
(3_1.999999): YDR075W YBL046W YNL201C
(3_1.932001): YDL076C YAL013W YPL181W
(3_1.305132): YML092C YGR253C YGR135W
(3_1.879356): YMR060C YHR083W YNL026W
(11_1.690395): YDR471W YNL069C YGL135W YMR242C YDR418W YGR085C YLR448W YPL198W YFR031C-A YLL045C YHR010W
(3_1.834306): YDR045C YNL113W YJL011C
(3_1.286639): YJR033C YDR328C YDR054C
(3_1.122007): YDR285W YIL072W YLR263W
(3_1.970750): YPL243W YPL210C YML105C
(3_1.333203): YDR097C YOL090W YCR092C
(3_1.823455): YLR457C YGL075C YPL255W
(3_1.988419): YJR033C YDR202C YDR328C
(3_1.881427): YBR009C YDR224C YBL003C
(3_1.999947): YGR005C YPL129W YGR186W
(3_1.947432): YNL282W YAL033W YBL018C
(4_1.636293): YMR268C YNL147W YER029C YJR022W
(3_1.333333): YGL092W YLR208W YDL195W
(3_0.613723): YGR076C YNL284C YGR220C
(3_1.703974): YNL096C YLR264W YDR064W
(3_1.891531): YGR084C YMR188C YGR215W
(3_1.883877): YMR168C YMR094W YGR140W
(3_1.999486): YLR234W YMR190C YPL024W
(3_1.915582): YMR153W YBL079W YDL088C
(3_0.665591): YOR370C YJL031C YPR176C
(3_1.999843): YOR213C YDR181C YMR127C
(3_1.333292): YMR167W YNL082W YPL164C
(3_1.289392): YBR041W YOR317W YMR246W
(3_1.809646): YOR048C YGL246C YDR289C
(3_1.135568): YER149C YLL021W YLR319C
(3_1.999999): YPR175W YNL262W YBR278W
(3_0.666644): YCR009C YPL004C YGR086C
(3_1.333321): YMR167W YNL082W YLR035C
(3_0.642299): YIL066C YER070W YJL026W
(3_1.999943): YNL139C YHR167W YML062C
(3_1.986842): YNL222W YDR195W YOR179C
(3_1.770389): YPR080W YKL081W YPL048W
(3_1.999981): YJL050W YOL115W YDL175C
(3_1.856795): YMR080C YHR077C YGR072W
(3_0.666667): YGR063C YDL115C YML010W
(3_1.333332): YOL115W YIL079C YDL175C
(3_1.768519): YDL081C YOL039W YDL130W
(3_1.999990): YDL007W YKL145W YHR027C
(3_1.987653): YOR026W YJL013C YJL030W
(4_1.979335): YER029C YDL043C YJL203W YDL030W
(3_1.973612): YIL139C YOR346W YPL167C
(3_1.845892): YBR112C YCR084C YNL167C
(3_1.889384): YGL174W YIR005W YLR016C
(3_0.559817): YMR168C YGR140W YPL268W
(3_1.532932): YHR026W YEL027W YPL234C
(3_1.999998): YKL139W YML112W YJL006C
(3_1.819801): YGR238C YAL024C YHR158C
(11_1.388484): YDR471W YNL069C YGL135W YMR242C YEL054C YGR085C YLR448W YPR102C YPL220W YFR031C-A YLL045C
(3_1.982209): YJL025W YML043C YBL014C
(3_1.988990): YLR381W YPR046W YJR135C
(3_1.333333): YOR026W YJL013C YGR188C
(3_1.985379): YJL183W YJR075W YDR245W
(3_1.972533): YOR253W YHR013C YDL040C
(3_1.333213): YDR060W YOR206W YLR002C
(3_0.666667): YJL138C YGR162W YOL139C
(3_1.999797): YPR179C YDR295C YNL021W
(11_1.530593): YDR471W YNL069C YMR242C YGR085C YNL301C YJR094W-A YLR448W YLL045C YFR031C-A YGL135W YBL092W
(3_1.332942): YER162C YPL096W YEL037C
(11_1.639201): YOL039W YDR471W YNL069C YGL135W YMR242C YGR085C YLR340W YLR448W YOL127W YFR031C-A YLL045C
(3_1.987197): YBR257W YDR478W YNL221C
(3_1.004178): YLR048W YLR441C YGR214W
(3_2.000000): YNL288W YCR093W YNR052C
(3_1.999939): YDR369C YMR224C YNL250W
(3_0.627570): YMR052W YMR029C YNL127W
(3_1.985332): YCL061C YMR048W YNL273W
(3_1.171881): YBR181C YDL083C YMR230W
(3_1.506973): YBR114W YJR052W YKL112W
(3_1.999999): YHR172W YLR212C YNL126W
(3_1.991414): YJL099W YOR299W YLR330W
(11_1.813204): YDR471W YNL069C YMR242C YGR085C YNL301C YMR142C YLR448W YLL045C YFR031C-A YGL135W YPL249C-A
(3_1.283541): YDR224C YBL003C YNL030W
(3_1.008258): YDR424C YKR054C YDR488C
(3_1.999822): YJL173C YNL312W YAR007C
(3_1.326952): YGL086W YJL013C YJL030W
(3_0.952712): YGR113W YBR233W-A YKR083C
(4_1.946452): YER029C YKL173W YER172C YBL074C
(3_1.915591): YBR146W YGR084C YMR188C
(3_1.975682): YOR110W YGR047C YAL001C
(3_1.990408): YPR018W YBR195C YML102W
(3_1.996210): YOL013C YBR201W YML029W
(3_1.999882): YMR223W YGR252W YDR176W
(3_1.999998): YLR442C YDR227W YDL042C
(3_0.582891): YML085C YGL216W YFL037W
(3_1.999952): YML095C YPL022W YMR201C
(3_2.000000): YGR048W YBR170C YDL126C
(3_1.972381): YHR186C YPL180W YJR066W
(3_1.641835): YHL015W YDL083C YMR230W
(4_1.557534): YMR268C YER029C YER146W YJR022W
(3_1.998862): YBR079C YMR309C YLR192C
(3_1.332131): YDR404C YGL070C YOL005C
(3_0.614471): YNR024W YDL111C YHR081W
(3_1.994250): YBR258C YHR119W YDR469W
(3_1.302883): YNL284C YDR405W YLR439W
(3_1.971221): YAL003W YKL081W YBR118W
(3_0.666667): YLR442C YDR227W YKR101W
(3_1.745169): YDL084W YDR381W YNL253W
(3_0.666513): YDR489W YOL146W YPR135W
(3_1.203882): YGR113W YDR320C-A YKR083C
(3_1.994076): YHR200W YHL030W YFR010W
(3_1.994120): YPL085W YLR208W YPR181C
(3_1.657707): YHL015W YNL178W YMR230W
(3_1.993567): YIL022W YOR232W YJR045C
(3_0.666667): YMR192W YPL249C YDR388W
(3_1.845780): YHR203C YER102W YDR025W
(3_1.100296): YGL123W YNL178W YHL015W
(3_0.666383): YPR024W YCL044C YMR115W
(3_1.901923): YKL155C YMR188C YGR215W
(3_1.954762): YLR447C YDL185W YOR270C
(3_1.999725): YJL140W YGL070C YDR404C
(3_0.666667): YDR190C YER092W YPL235W
(3_2.000000): YGR119C YJL041W YGL172W
(4_1.278825): YMR268C YGR074W YER029C YBL026W
(3_0.666667): YIL022W YLR203C YJR045C
(3_1.985420): YIL035C YCL031C YGR090W
(3_1.999082): YBR079C YDR429C YLR192C
(3_1.893666): YJR007W YMR309C YER025W
(3_0.910123): YDR424C YMR299C YKR054C
(3_1.722955): YPL081W YBR048W YJR145C
(11_1.579362): YDR471W YNL069C YGL135W YMR242C YEL054C YGR085C YLR448W YLL045C YFR031C-A YGL030W YHR141C
(3_1.253001): YER102W YDR025W YDR064W
(3_1.106501): YJL157C YAL041W YJR086W
(3_1.641835): YGR027C YLR287C-A YJR123W
(3_1.218823): Q0085 YBR039W YPL271W
(3_1.945175): YDR224C YOL012C YER030W
(3_0.666667): YER162C YHR200W YEL037C
(2_2.000000): YDL134C YAL016W
(2_1.999731): YDR165W YDL201W
(2_1.748673): YML085C YFL037W
(2_1.999945): YBL099W YJR121W
(2_1.998914): YGL133W YOR304W
(2_1.999969): YLR116W YKL074C
(2_1.939818): YER178W YNL071W
(2_1.096942): YMR143W YDR447C
(2_1.966297): YDR405W YLR439W
(2_1.996696): YGR181W YJR135W-A
(2_1.843412): YDR116C YCR071C
(2_1.999792): YPR066W YPL003W
(2_2.000000): YBL046W YDR075W
(2_1.485763): YIR017C YJR060W
(2_1.672231): YML063W YML024W
(2_1.999904): YNL025C YPL042C
(2_1.999574): YDL074C YPL055C
(2_1.999993): YPL046C YNL230C
(2_2.000000): YFR028C YJL076W
(2_1.975885): YFL005W YPR032W
(2_1.995580): YHL030W YFR010W
(10_1.646860): YKL180W YDR471W YNL069C YGL135W YMR242C YGR085C YLR448W YLL045C YFR031C-A YLR406C
(2_1.999011): YKL028W YKR062W
(2_1.926303): YMR270C YBL025W
(2_1.843412): YGL127C YHR041C
(2_1.857254): YHL030W YGR232W
(2_1.320057): YPL029W YMR287C
(2_1.919121): YBL097W YLR272C
(2_1.928470): YGL201C YLR274W
(2_1.996393): YBR229C YDR221W
(2_1.996060): YDR113C YGR098C
(2_1.004240): YLR382C Q0120
(2_2.000000): YDL077C YDR080W
(2_1.999915): YBL045C YPR191W
(2_1.999684): YNL076W YGL252C
(2_1.998647): YJL054W YOR297C
(2_1.998634): YMR058W YER145C
(2_1.999792): YJR007W YER025W
(2_2.000000): YPL153C YJL115W
(2_1.843412): YBL038W YKR006C
(2_1.999247): YPL138C YAR003W
(2_1.999784): YFR009W YGL195W
(2_2.000000): YPR175W YNL262W
(2_1.971303): YDR443C YPL042C
(2_1.800314): YPR031W YBL052C
(2_1.999948): YAR014C YER133W
(2_1.996094): YER122C YNL287W
(2_2.000000): YGR063C YML010W
(2_2.000000): YNL288W YCR093W
(2_1.952636): YDR424C YDR488C
(2_1.931362): YDL165W YIL038C
(2_2.000000): YIL022W YJR045C
(2_1.999999): YDL140C YPR187W
(2_1.999996): YIL106W YGR092W
(2_1.719845): YOL144W YLR221C
(2_2.000000): YLR208W YDL195W
(2_2.000000): YNR006W YHL002W
(2_1.999887): YDR292C YKL154W
(2_2.000000): YGL087C YDR092W
(2_1.672231): YER131W YDR447C
(2_1.843412): YOR303W YJR109C
(2_1.999978): YLR447C YOR270C
(2_2.000000): YLR442C YDR227W
(2_1.999963): YOR005C YGL090W
(2_1.999864): YKL190W YML057W
(2_2.000000): YMR192W YPL249C
(2_1.999949): YER133W YNL233W
(2_1.768839): YDR322C-A YPR020W
(2_1.946286): YDL099W YDR517W
(10_1.751104): YFR032C-A YDR471W YNL069C YMR242C YGR085C YBL027W YLR448W YLL045C YFR031C-A YGL135W
(2_1.998540): YOL012C YER030W
(2_1.999992): YIL062C YJR065C
(2_1.929454): YGR076C YDR405W
(2_1.988061): YAR033W YGL051W
(2_1.999995): YER017C YMR089C
(2_2.000000): YGL130W YPL228W
(2_1.895824): YNL286W YMR288W
(2_1.929068): YDR495C YAL002W
(2_1.999994): YLR378C YER087C-B
(2_2.000000): YHR005C-A YEL020W-A
(2_1.994379): YJR033C YDR202C
(2_1.999209): YJR104C YMR038C
(2_1.997186): YGL153W YNL214W
(2_1.999723): YMR284W YMR106C
(2_1.999980): YOR178C YER133W
(2_1.096942): YGL187C YNL052W
(2_1.999993): YDL134C YGL190C
(3_1.953926): YGR074W YER029C YFL017W-A
(2_1.898875): YGR246C YNL039W
(2_1.999455): YAL024C YHR158C
(2_1.841169): YGR076C YGR220C
(2_1.581043): YMR116C YLR367W
(3_1.010993): YER029C YEL026W YPR178W
(2_1.631321): YDL081C YDL130W
(2_2.000000): YGR285C YHR064C
(2_1.847938): YIL084C YDR207C
(2_1.649913): YBR039W YBL099W
(2_1.891615): YAL011W YLR085C
(2_1.915591): YBR146W YGR084C
(2_1.999993): YNL118C YOL149W
(2_1.997454): YGL124C YBR131W
(2_1.998972): YNR046W YOL124C
(2_1.998097): YPL169C YKL186C
(2_1.987334): YAL009W YHR004C
(2_1.997552): YMR096W YMR095C
(2_2.000000): YHR013C YDL040C
(3_1.215896): YGR006W YER029C YER172C
(2_1.998861): YPL243W YML105C
(2_1.915591): YDR462W YNL252C
(2_1.719845): YGR244C YOR142W
(3_1.009144): YER112W YER029C YEL026W
(2_1.962454): YPL218W YIL109C
(2_1.096942): YOR293W YBL072C
(2_1.993113): YDL216C YOL117W
(2_1.993526): YKL041W YLR025W
(2_1.999461): YKL182W YPL231W
(2_1.999112): YIL125W YDR148C
(2_1.970238): YHR195W YAR042W
(2_1.999698): YDR301W YKR002W
(2_1.748577): YDR204W YOL096C
(2_1.999997): YKL058W YOR194C
(3_1.923465): YBR152W YER029C YGR075C
(2_1.999999): YLR229C YHL007C
(2_1.999148): YPR024W YCL044C
(2_1.942248): YHR077C YGR072W
(2_1.797965): YMR059W YAR008W
(3_1.994538): YDL087C YER029C YLR298C
(2_1.999994): YER083C YDL100C
(2_2.000000): YHR186C YJR066W
(2_2.000000): YDR369C YMR224C
(2_1.998931): YGR020C YPR036W
(2_1.658232): YMR299C YKR054C
(2_2.000000): YDL047W YJL098W
(2_2.000000): YGL086W YJL030W
(2_1.998860): YGL155W YKL019W
(2_2.000000): YLL002W YNL246W
(2_1.051609): YCL009C YMR108W
(2_1.929576): YOR373W YNL225C
(2_2.000000): YOR250C YDR228C
(2_1.996984): YNL297C YDR141C
(2_1.987275): YPR010C YNL113W
(2_1.843412): YBR122C YDR322W
(2_1.672231): YBL087C YER117W
(2_1.999957): YMR237W YKR027W
(2_1.776684): YIL104C YNL124W
(2_2.000000): YLR288C YOR368W
(2_1.915591): YBL090W YIL093C
(2_1.995935): YGR238C YHR158C
(2_1.512020): YKL119C YHR060W
(2_1.991247): YER090W YKL211C
(2_1.581043): YML026C YLR367W
(10_1.530154): YBR084C-A YDR471W YNL069C YGL135W YMR242C YGR085C YGL147C YLR448W YFR031C-A YLL045C
(2_1.999650): YOR353C YHR102W
(2_1.816007): YOR279C YDR310C
(2_1.915591): YLR048W YGR214W
(2_1.512020): YIR015W YAL033W
(2_1.999994): YMR205C YGR240C
(2_2.000000): YER048W-A YCL017C
(2_1.999973): YGL047W YBR070C
(2_1.927354): YHR196W YEL055C
(2_1.999999): YIL115C YJL061W
(2_1.999993): YLR119W YGR206W
(2_1.915591): YCR081W YPL042C
(2_1.999999): YKR037C YDR016C
(2_1.999887): YHR024C YLR163C
(2_2.000000): YOR106W YGL212W
(2_2.000000): YDR172W YBR143C
(2_1.895227): YGL183C YGL033W
(2_1.719845): YNL081C YIL093C
(2_1.999980): YHR084W YPL049C
(2_2.000000): YIR006C YNL084C
(2_1.999588): YJL140W YGL070C
(2_2.000000): YML095C YPL022W
(2_2.000000): YBR254C YKR068C
(2_2.000000): YNR051C YER151C
(2_1.843412): YKR085C YMR193W
(2_1.983492): YAL042W YML067C
(8_1.464560): YDR471W YMR242C YGR085C YJR094W-A YLR448W YFR031C-A YLL045C YBL092W
(2_1.999919): YGL206C YGR167W
(3_0.653613): YDR243C YER029C YLR275W
(3_1.030018): YDR243C YER029C YHR165C
(2_2.000000): YCR009C YDR388W
(2_1.893649): YER019C-A YBR283C
(2_1.275766): YNL138W-A YPR094W
(2_1.997419): YCL016C YHR191C
(2_1.999999): YDR159W YOL072W
(2_1.888568): YGR030C YHR062C
(2_1.961146): YOR321W YDL093W
(2_1.996774): YJL031C YPR176C
(2_1.999982): YNL138W YJL005W
(2_1.997213): YMR075W YPR023C
(2_2.000000): YCR093W YNR052C
(2_2.000000): YDL017W YDR052C
(2_1.999973): YPR025C YDR460W
(2_2.000000): YBR245C YFR013W
(2_1.979172): YNL151C YKL144C
(2_1.647879): YJR035W YKL054C
(2_2.000000): YGR162W YOL139C
(2_1.995057): YDR137W YLR039C
(2_1.986183): YDR279W YNL072W
(2_1.927354): YBR105C YGL227W
(2_1.999987): YAL023C YDL095W
(2_1.320057): YGR032W YPR054W
(3_1.803951): YHR156C YER029C YHR165C
(3_1.953711): YER029C YPL213W YIR009W
(2_1.843412): YBR189W YPL081W
(2_1.999866): YDR425W YJL036W
(2_1.429418): YGR076C YPL173W
(2_1.672231): YGR118W YOL040C
(2_1.999833): YJR052W YPL046C
(2_2.000000): YDL047W YFR040W
(2_1.938005): YDR225W YBL003C
(2_1.984140): YML098W YMR227C
(2_1.985154): YLR060W YFL022C
(2_1.995211): YAL030W YPL232W
(2_1.976672): YNL222W YOR179C
(2_2.000000): YGR005C YGR186W
(2_1.496894): YIL115C YDL207W
(2_1.915591): YGL129C YDR347W
(2_1.917769): YHR186C YPL180W
(2_1.999992): YKR038C YJL184W
(2_1.999913): YAL007C YAR002C-A
(3_1.905707): YER029C YPL178W YMR125W
(2_1.972132): YJR050W YMR213W
(2_1.943811): YLL041C YKL148C
(2_1.999822): YOL108C YDR123C
(2_1.992960): YDR390C YPR180W
(2_1.985154): YER094C YML092C
(2_1.999964): YDR138W YHR167W
(2_1.999888): YML098W YMR005W
(2_1.915591): YCR081W YDR443C
(2_1.999999): YPL129W YGR186W
(2_1.997777): YGR132C YGR231C
(2_1.999183): YAL051W YOR363C
(2_1.999907): YOR310C YDL014W
(2_2.000000): YDR429C YMR146C
(2_1.994710): YLR270W YOR173W
(2_2.000000): YPR161C YLR226W
(2_1.999720): YBL103C YOL067C
(2_1.672231): YEL054C YPR102C
(2_1.999991): YDL047W YKR028W
(2_2.000000): YMR296C YDR062W
(2_1.999918): YBR228W YLR135W
(2_2.000000): YGL058W YCR066W
(2_1.999999): YDR028C YER133W
(2_1.999989): YFR051C YDL145C
(2_1.096942): YPL013C YER050C
(2_2.000000): YGL207W YML069W
(2_1.991938): YOR144C YJR068W
(2_1.999015): YLR274W YBL023C
(2_1.999915): YER116C YDL013W
(2_1.927354): YER029C YOR159C
(2_1.999841): YGR005C YPL129W
(2_1.571774): YDR298C YKL016C
(2_1.356327): YLR095C YMR044W
(2_1.999954): YLL006W YOL009C
(2_1.072138): Q0085 Q0130
(2_2.000000): YDR439W YCR086W
(2_1.672231): YEL054C YHR010W
(2_1.964916): YLR145W YHR062C
(2_1.096942): YER131W YGL189C
(2_1.999803): YML092C YGR135W
(2_1.999810): YLR203C YML129C
(2_1.999993): YPL031C YPL219W
(2_1.999912): YDL148C YPR144C
(2_1.999963): YMR167W YLR035C
(2_1.999997): YJL125C YNL062C
(2_2.000000): YER162C YEL037C
(2_1.990489): YDR180W YER147C
(2_1.999417): YPR072W YDL165W
(2_1.999537): YDR079C-A YPL122C
(2_1.260459): YER178W YOR090C
(2_1.906034): YKL188C YPL147W
(2_1.977614): YOL034W YDR288W
(2_1.994710): YLL021W YER149C
(3_1.817380): YML049C YER029C YOR319W
(2_1.778336): YBR189W YGR214W
(2_1.999504): YIL139C YPL167C
(2_1.985154): YDL145C YPL010W
(2_1.999984): YGR206W YCL008C
(2_1.999688): YMR153W YBL079W
(2_1.320057): YPL096C-A YPL175W
(2_1.915591): YDR237W YNL252C
(2_1.999994): YBR098W YDR386W
(2_1.999997): YPL002C YLR417W
(2_2.000000): YOR232W YJR045C
(2_1.999932): YGR119C YFR002W
(2_1.800095): YOL110W YLR246W
(2_1.692986): YLR447C YMR054W
(2_1.972870): YLR117C YGR129W
(2_1.988636): YPL111W YJL088W
(2_1.096942): YKL003C YNL137C
(2_1.994846): YHR098C YPR181C
(2_1.999397): YOR043W YLL010C
(2_1.719845): YCR071C YJL063C
(2_1.999824): YAL034W-A YPL233W
(2_1.915591): YKL167C YML025C
(2_2.000000): YDL116W YJR042W
(2_1.592512): YPL076W YDR437W
(2_1.672231): YNL096C YLR264W
(2_2.000000): YMR167W YNL082W
(2_1.999816): YJL164C YPL203W
(2_2.000000): YOR026W YGR188C
(2_1.320057): YDR377W Q0080
(2_1.999995): YNR023W YHL025W
(2_1.991029): YJL024C YPL195W
(2_1.999975): YPL031C YGL134W
(2_1.999986): YPL031C YDL127W
(2_2.000000): YDR181C YMR127C
(2_1.997212): YJL072C YDR013W
(2_1.999733): YJR007W YPL237W
(2_1.991572): YLR222C YLR409C
(2_1.999994): YGL213C YLR398C
(2_2.000000): YDL042C YJL076W
(2_1.926507): YIL042C YER178W
(2_1.999933): YPL004C YGR086C
(2_2.000000): YOR136W YNL037C
(2_1.891615): YML041C YFL039C
(2_1.999894): YGR104C YMR112C
(2_1.478668): YKL185W YNL097C
(2_2.000000): YER148W YPL082C
(2_1.886705): YJL034W YDR057W
(3_1.760337): YLR438C-A YER029C YER146W
(2_1.999998): YMR048W YNL273W
(2_1.985154): YNL071W YBR221C
(2_1.998438): YDR004W YDR076W
(2_1.997473): YDR073W YOR290C
(2_1.999960): YOL013C YML029W
(2_2.000000): YIL109C YPR181C
(2_1.096942): YGL189C YGR118W
(2_1.959467): YFL009W YDR054C
(2_1.778336): YLR312W-A YMR024W
(2_1.999926): YGL094C YKL025C
(2_1.984855): YCR095C YHL029C
(2_1.999940): YDR397C YER159C
(2_1.915591): YPL243W YPL210C
(2_1.986687): YJR041C YKL014C
(2_1.096942): YMR116C YMR230W
(2_2.000000): YOR061W YOR039W
(2_2.000000): YJL026W YGR180C
(2_1.072138): YLR067C YJL209W
(2_1.999999): YDL132W YDR054C
(2_1.411994): YNL199C YPL075W
(2_1.581043): YMR230W YHL015W
(2_1.999999): YGR246C YER148W
(2_1.999999): YER125W YMR275C
(2_1.997449): YBR207W YFL041W
(2_1.999992): YJL090C YKL108W
(2_1.999908): YLR386W YNL325C
(2_1.901449): YDL084W YNL253W
(2_1.999825): YGL105W YGR264C
(2_1.999998): YHR193C YPL037C
(2_1.843412): YKL081W YPL048W
(2_1.997000): YDR347W YHL004W
(2_1.999953): YFL024C YNL107W
(2_1.994072): YCR042C YML114C
(2_1.999540): YDR489W YOL146W
(2_1.974244): YJL099W YOR299W
(2_1.999955): YOR048C YGL246C
(2_1.993113): YKR025W YKL144C
(2_1.988542): YPR131C YOL076W
(2_2.000000): YBR112C YCR084C
(2_2.000000): YDR097C YOL090W
(2_1.999921): YMR055C YJR053W
(2_1.979983): YLR342W YPR165W
(2_1.927499): YHR079C-A YPL121C
(2_1.999997): YPR175W YBR278W
(2_1.962055): YDR224C YBL003C
(2_1.999925): YGR252W YOR023C
(2_1.999974): YFL034C-B YNL161W
(2_1.915591): YGR084C YMR188C
(2_1.999963): YDL084W YDR381W
(2_1.999892): YCR035C YGR195W
(2_1.967186): YBR257W YDR478W
(9_1.808135): YDR471W YNL069C YGL135W YMR242C YGR085C YLR448W YGL031C YFR031C-A YLL045C
(2_1.847938): YNL147W YER029C
(2_1.429418): YER029C YER146W
(2_1.973255): YBR152W YER029C
(2_1.996805): YER029C YHR086W
(2_1.735289): YER029C YPL178W
(2_1.853654): YLR438C-A YER029C
(2_1.672231): YLL045C YHR010W
(2_1.960840): YER029C YDL030W
(7_1.654302): YDR471W YMR242C YGR085C YLR344W YLR448W YFR031C-A YLL045C
(2_1.926313): YER029C YFL017W-A
(44_0.901567): YML049C YBR055C YHR086W YDL043C YDR240C YPR082C YLR298C YDL030W YER112W YFL017W-A YIL061C YJL203W YDR473C YDR378C YMR288W YDR235W YDL087C YBL074C YGR091W YPR182W YJR022W YOR159C YER172C YOR308C YGR074W YHR165C YBR119W YPL178W YLR438C-A YER146W YGR013W YMR125W YKL173W YNL147W YER029C YPL213W YMR240C YLR147C YPR178W YLR275W YML046W YKL012W YDL098C YBL026W
(49_1.081237): YNL069C YPL143W YHL001W YDR418W YLR029C YDL075W YBL027W YHL033C YBR031W YLL045C YPL249C-A YBR191W YFR032C-A YDR471W YGL147C YDR382W YOL120C YPL198W YIL018W YGL103W YOR063W YGL030W YMR194W YBL092W YHR141C YKL180W YMR242C YGR085C YLR344W YMR142C YLR448W YPL220W YGL031C YLR075W YDL082W YDR012W YDL136W YOR312C YGR034W YLR340W YNL301C YOR234C YJL177W YOL127W YML073C YIL133C YGL076C YFR031C-A YGL135W
(34_0.849358): YHR203C YBR189W YDR025W YBL072C YNL096C YGR027C YJR123W YBR181C YML063W YJL191W YCR031C YOL040C YOR096W YDR447C YIL069C YER074W YGR118W YER131W YDL083C YNL178W YBR048W YLR441C YJR145C YDR450W YLR287C-A YLR367W YJL190C YGL123W YML024W YHL015W YPL090C YER102W YNL302C YDR064W
(31_1.191327): YDR462W YDR237W YDR116C YNL284C YCR071C YDR322W YML025C YLR312W-A YNL005C YNL252C YBR282W YML009C YNL185C YOR150W YCR046C YLR439W YKL167C YBR122C YBL038W YMR193W YPR100W YPL183W-A YMR024W YKR006C YNL177C YHR147C YGR220C YJL063C YMR225C YDR405W YKR085C
(29_1.274284): YHR099W YBR111W-A YCR042C YGR252W YCL010C YBR198C YPL011C YDR176W YGR274C YER148W YML098W YBR081C YMR223W YPL254W YGL066W YDR145W YER164W YLR055C YPL047W YMR227C YDR448W YML015C YMR005W YMR236W YDR392W YML114C YOL148C YDR167W YGL112C
(28_0.908252): YJL081C YOR189W YGL150C YEL018W YJR082C YAL011W YNL136W YNL059C YLR385C YBR231C YPL235W YFL024C YDR334W YNL107W YOR244W YFL013C YDR190C YML041C YPR023C YHR090C YLR052W YGR002C YDL002C YOR141C YDR359C YFL039C YLR085C YDR485C
(28_1.576115): YMR158W YKL155C YDR041W YNR037C YMR188C YGL129C YBR146W YNL306W YER050C YHL004W YOR158W YGR084C YNL081C YGR215W YDR337W YKL003C YNL137C YDL045W-A YBR251W YPL013C YIL093C YDR347W YBL090W YDR175C YPL118W YJR101W YJR113C YGR165W
(26_1.106779): YMR033W YFR037C YNR023W YBL006C YLR321C YPR034W YBR289W YLR357W YCR020W-B YDR073W YCR052W YML127W YGR056W YPL016W YDR303C YHR056C YFL049W YLR033W YKR008W YOR290C YGR275W YMR091C YPL129W YHL025W YIL126W YJL176C
(25_1.819112): YBR253W YGL151W YGR104C YDR308C YLR071C YDR443C YHR041C YNL025C YPR168W YGL127C YPL042C YGL025C YOL051W YMR112C YPR070W YOL135C YBL093C YNR010W YOR174W YBR193C YER022W YDL005C YCR081W YNL236W YHR058C
(24_1.261619): YKL144C YKR025W YJL011C YNL151C YOR116C YNL248C YDR156W YOR341W YDR045C YNL113W YOR207C YOR224C YHR143W-A YBR154C YPR010C YPR110C YJL148W YNR003C YOR340C YJR063W YOR210W YDL150W YPR187W YPR190C
(22_1.076720): YNL317W YER133W YGR156W YLR015W YKL059C YDR469W YNL222W YPR107C YOR179C YAR003W YHR119W YKR002W YLR277C YDR301W YPL138C YLR115W YBR175W YBR258C YJR093C YKL018W YDR195W YAL043C
(22_1.976134): YLR421C YFR004W YDR394W YOR259C YFR010W YGL048C YKL145W YIL075C YDR363W-A YHR200W YHL030W YGR232W YDL097C YDL147W YOR117W YFR052W YPR108W YHR027C YER021W YOR261C YDL007W YDR427W
(17_0.588282): Q0085 Q0130 YPL271W YDR298C YLR295C YPL078C YBR039W YKL016C Q0080 YDR377W YJR121W YDR322C-A YDL004W YDL181W YBL099W YPR020W YML081C-A
(15_1.626023): YHR166C YLR127C YBL084C YIR025W YLR102C YDR118W YDR260C YGL240W YNL172W YDL008W YOR249C YKL022C YGL116W YFR036W YGL003C
(14_1.608704): YMR314W YOR362C YGR253C YPR103W YOL038W YER012W YFR050C YML092C YBL041W YER094C YGL011C YGR135W YJL001W YOR157C
(13_1.584029): YNL097C YIL084C YPL181W YKL185W YOL004W YDL076C YAL013W YPL139C YMR263W YDR207C YJR094C YNL330C YBR095C
(13_1.344979): YGR020C YOR270C YPL234C YBR127C YLR447C YDL185W YMR054W YKL080W YPR036W YOR332W YEL051W YHR039C-A YEL027W
(12_0.658306): YDL132W YGR140W YFL009W YDR202C YJR033C YOR057W YMR094W YDR054C YMR168C YDR328C YJR090C YOL133W
(12_1.982356): YGR095C YHR069C YOL021C YDL111C YOL142W YCR035C YNL232W YGR195W YDR280W YGR158C YOR001W YHR081W
(12_0.842647): YBR009C YOR295W YLR141W YBL002W YBR010W YDR225W YDR224C YNL031C YNL030W YBL003C YMR270C YBL025W
(11_1.297514): YDR429C YNL244C YPR041W YOR361C YLR192C YJR007W YBR079C YMR309C YMR146C YER025W YPL237W
(11_1.192355): YDL108W YDR079C-A YLR005W YDR311W YPR025C YER171W YGR258C YDR460W YPL122C YIL143C YPR056W
(11_0.608527): YGL187C YDL067C YGL191W YHR051W YMR256C Q0045 Q0250 YNL052W Q0275 YLR395C YLR038C
(11_1.607492): YBR257W YBR167C YNL282W YHR062C YBL018C YAL033W YNL221C YLR145W YDR478W YIR015W YGR030C
(10_1.924473): YMR218C YDR407C YBR254C YDR246W YML077W YDR108W YKR068C YDR472W YOR115C YGR166W
(10_1.751971): YGR113W YKL052C YKR037C YKR083C YBR233W-A YDR201W YDR320C-A YDR016C YGL061C YKL138C-A
(10_0.392309): YDL155W YMR199W YLR210W YAL040C YPR119W YGR108W YBR160W YPL256C YPR120C YGR109C
(10_0.485151): YGR183C YJL166W YEL024W YPR191W YDR529C Q0105 YFR033C YOR065W YBL045C YHR001W-A
(9_1.858038): YPR072W YAL021C YCR093W YIL038C YNR052C YNL288W YGR134W YER068W YDL165W
(9_1.493118): YOR144C YMR078C YER173W YBR087W YOR217W YOL094C YNL290W YHR191C YJR068W
(9_1.765047): YMR149W YML019W YOR103C YJL002C YDL232W YOR085W YGL226C-A YGL022W YEL002C
(9_1.264838): YBR103W YCR033W YKR029C YOL068C YDR310C YGL194C YIL112W YOR279C YDR155C
(8_1.309698): YPL063W YJR045C YGR033C YLR008C YIL022W YNR017W YJL143W YJL104W
(8_1.993192): YML071C YNL041C YPR105C YGL005C YER157W YNL051W YGL223C YGR120C
(8_1.949496): YPR101W YBR188C YDR416W YJR050W YLR117C YLL036C YGR129W YMR213W
(8_1.088857): YDL195W YIL109C YPR181C YPL085W YPL218W YHR098C YML012W YGL200C
(8_1.302756): YKL203C YER093C YIL105C YJL058C YNL006W YOL078W YNL047C YMR068W
(8_1.695377): YDR495C YMR231W YAL002W YDR080W YPL045W YLR396C YLR148W YDL077C
(8_1.766394): YFR051C YDR238C YIL076W YPL010W YER122C YDL145C YGL137W YNL287W
(8_1.975047): YBR102C YPR055W YDR166C YER008C YLR166C YJL085W YIL068C YGL233W
(8_1.208270): YML023C YLR007W YEL019C YOL034W YLR383W YER038C YDR288W YDL105W
(8_1.462435): YBR105C YGL227W YMR135C YDL176W YDR255C YIL017C YIL097W YCL039W
(8_1.297838): YIL142W YJR064W YDL143W YDR212W YJL111W YDR188W YJL014W YJL008C
(7_1.139854): YPR175W YDR121W YJL065C YGL133W YBR278W YOR304W YNL262W
(7_1.806549): YGL070C YJL140W YDL140C YOR151C YIL021W YDR404C YOL005C
(7_1.999430): YBR234C YNR035C YIL062C YLR370C YKL013C YDL029W YJR065C
(7_1.217920): YOR045W YNL121C YNL070W YMR203W YNL131W YGR082W YPR133W-A
(7_1.428693): YLR223C YGL019W YOR061W YCL031C YIL035C YGR090W YOR039W
(7_1.961530): YJL109C YPL126W YGR128C YHR196W YEL055C YMR093W YDR324C
(7_1.263299): YBR109C YPL124W YDR356W YKL042W YOR373W YNL225C YAL047C
(6_1.998049): YPL086C YMR312W YHR187W YPL101W YLR384C YGR200C
(6_1.999605): YDL116W YGL092W YKL057C YJR042W YLR208W YGL100W
(6_1.958188): YKR027W YDL192W YJL099W YMR237W YOR299W YLR330W
(6_1.029743): YMR028W YDL134C YPL152W YOR014W YAL016W YGL190C
(6_1.993559): YNL258C YGL098W YLR440C YGL145W YOR075W YDR498C
(6_1.459937): YJR075W YJL183W YDR245W YPL050C YML115C YEL036C
(6_1.998270): YLL004W YBR060C YML065W YPR162C YHR118C YNL261W
(6_1.507258): YOL013C YJL034W YLR207W YBR201W YML029W YDR057W
(6_1.954112): YLR274W YBL023C YEL032W YBR202W YPR019W YGL201C
(6_1.174650): YNL026W YHR083W YOL009C YMR060C YLL006W YAL010C
(6_0.666487): YPL031C YGL134W YPL219W YDL127W YNL289W YOL001W
(6_1.995468): YLR222C YJL069C YCR057C YDR449C YLR409C YLR129W
(6_1.953652): YKL122C YPR088C YPL210C YPL243W YML105C YDL092W
(6_1.965696): YOR110W YGR047C YBR123C YPL007C YAL001C YDR362C
(6_1.968791): YGR078C YEL003W YLR200W YJL179W YML094W YNL153C
(6_1.832453): YJR084W YIL071C YDL216C YMR025W YDR179C YOL117W
(6_1.303192): YDR067C YNL099C YCR095C YNL032W YNL056W YHL029C
(6_1.180597): YLR238W YMR052W YFR008W YNL127W YMR029C YDR200C
(5_1.643489): YDL003W YJL074C YFL008W YIL026C YPR007C
(5_1.399932): YER027C YDR422C YGL115W YDR477W YGL208W
(5_1.999983): YOL145C YOR123C YBR279W YLR418C YGL244W
(5_1.199791): YDL042C YFR028C YLR442C YDR227W YJL076W
(5_1.991275): YKR038C YKR095W-A YGR262C YJL184W YML036W
(5_1.503552): YOR250C YMR061W YGL044C YDR228C YOL123W
(5_1.311769): YAL041W YOR212W YJR086W YHR005C YJL157C
(5_1.317823): YBR114W YPL046C YGR003W YJR052W YKL112W
(5_0.799912): YJL098W YKR028W YIL153W YDL047W YFR040W
(5_1.999994): YOR260W YGR083C YLR291C YDR211W YKR026C
(5_1.993965): YJL053W YOR132W YHR012W YOR069W YJL154C
(5_1.189107): YLR378C YBR283C YDR086C YER019C-A YER087C-B
(5_1.150929): YFL005W YPL232W YPR032W YGR009C YAL030W
(5_1.787048): YKL135C YPR029C YLR170C YPL259C YHL019C
(5_1.786894): YPL120W YBR128C YLR240W YLR360W YBR097W
(5_1.318047): YKR007W YML121W YKL143W YGR163W YBR077C
(5_1.162149): YIL125W YGR193C YDR148C YFL018C YBR221C
(5_1.686011): YAL003W YKL081W YPR080W YPL048W YBR118W
(5_0.933224): YPL038W YJR060W YDR253C YIR017C YNL103W
(5_1.901984): YLR272C YLR086W YBL097W YFR031C YDR325W
(5_1.329270): YOL144W YNR038W YLR221C YKL014C YJR041C
(5_1.211019): YLR459W YLR088W YDR434W YDR331W YHR188C
(4_1.999994): YIL144W YOL069W YER018C YMR117C
(4_1.999966): YNL139C YHR167W YDR138W YML062C
(4_1.740979): YPL204W YDR439W YER106W YCR086W
(4_0.999973): YMR167W YNL082W YPL164C YLR035C
(4_1.991404): YJL029C YDR027C YKR020W YDR484W
(4_1.988753): YDL159W YLR362W YDR103W YBL016W
(4_1.616985): YJL050W YOL115W YIL079C YDL175C
(4_1.327160): YOR026W YJL013C YGR188C YJL030W
(4_1.999912): YPL233W YAL034W-A YIR010W YJR112W
(4_1.976315): YLR197W YDL014W YOR310C YEL026W
(4_1.999986): YGR119C YJL041W YFR002W YGL172W
(4_1.225420): YLR095C YBR245C YMR044W YFR013W
(4_1.999638): YBR171W YPL094C YLR292C YOR254C
(4_1.999850): YKL166C YJL164C YPL203W YIL033C
(4_1.997711): YDR489W YOL146W YJL072C YDR013W
(4_1.167800): YOR319W YGL174W YIR005W YLR016C
(4_1.999175): YLR119W YGR206W YCL008C YPL065W
(4_1.909231): YGL237C YOR358W YBL021C YKL109W
(4_1.948283): YBR126C YML100W YMR261C YDR074W
(4_1.982704): YNL102W YIR008C YBL035C YKL045W
(4_1.981647): YDR106W YMR294W YHR129C YPL174C
(4_1.984094): YBL008W YOR038C YJR140C YBR215W
(4_1.610269): YBR288C YJL024C YGR261C YPL195W
(4_1.971953): YJL054W YOR297C YDL217C YBR091C
(4_1.994684): YDR318W YPL018W YBR211C YGR179C
(4_0.585657): YLR406C YBL087C YGR148C YPL131W
(4_1.551918): YLR066W YML055W YIR022W YJR010C-A
(4_1.286668): YPL083C YMR059W YAR008W YLR105C
(4_1.899264): YKL041W YKL002W YMR077C YLR025W
(4_0.854464): YER178W YNL071W YIL042C YOR090C
(4_1.919875): YOL062C YJR058C YJR005W YBL037W
(4_1.613788): YDR173C YML099C YMR043W YMR042W
(4_0.876349): YKL141W YDR178W YLL041C YKL148C
(4_0.893018): YFL004W YJL012C YER072W YPL019C
(3_1.333203): YDR097C YOL090W YCR092C
(3_1.713261): YGR162W YKR059W YOL139C
(3_1.999939): YDR369C YMR224C YNL250W
(3_1.999952): YML095C YPL022W YMR201C
(3_1.333327): YML051W YDR009W YPL248C
(3_1.999999): YHR172W YLR212C YNL126W
(3_1.845892): YBR112C YCR084C YNL167C
(3_1.972381): YHR186C YPL180W YJR066W
(3_2.000000): YGR048W YDL126C YBR170C
(3_1.523010): YIL115C YJL061W YDL207W
(3_1.884220): YGR180C YER070W YJL026W
(3_1.999531): YLR288C YPL194W YOR368W
(3_1.999648): YKR022C YGL120C YLR424W
(3_1.654427): YOR064C YBL052C YPR031W
(3_1.999486): YLR234W YMR190C YPL024W
(3_1.993747): YIR006C YNL084C YBL007C
(3_1.972533): YOR253W YHR013C YDL040C
(3_1.332942): YER162C YPL096W YEL037C
(3_1.999999): YBL046W YNL201C YDR075W
(3_1.998956): YHR085W YNL182C YHR197W
(3_1.999998): YKL139W YML112W YJL006C
(3_1.999843): YDR181C YMR127C YOR213C
(3_1.333316): YDL056W YLR182W YER111C
(3_1.885983): YLR191W YGL153W YNL214W
(3_1.333213): YDR060W YOR206W YLR002C
(3_1.999916): YEL056W YPL001W YLL022C
(3_1.301908): YML111W YER125W YMR275C
(3_1.985332): YCL061C YMR048W YNL273W
(3_1.731044): YDR252W YHR193C YPL037C
(3_1.992924): YPL002C YLR417W YJR102C
(3_1.333216): YPL209C YBR156C YJR089W
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.999979): YPR189W YGL213C YLR398C
(3_1.988990): YLR381W YPR046W YJR135C
(3_1.905296): YGL020C YDL100C YER083C
(3_1.990408): YPR018W YBR195C YML102W
(3_1.333285): YDR425W YDL113C YJL036W
(3_1.994264): YPL049C YHR084W YDR480W
(3_1.745169): YDL084W YDR381W YNL253W
(3_1.809646): YOR048C YGL246C YDR289C
(3_1.999822): YJL173C YNL312W YAR007C
(3_1.973612): YPL167C YOR346W YIL139C
(3_1.081317): YAL042W YML067C YAR002C-A
(3_1.999797): YPR179C YDR295C YNL021W
(3_1.943304): YKL190W YLR433C YML057W
(3_1.982209): YJL025W YML043C YBL014C
(3_1.986652): YGL105W YGR264C YGL245W
(3_1.993975): YDL102W YJR043C YJR006W
(3_1.915582): YMR153W YBL079W YDL088C
(3_1.959966): YOR353C YKL189W YHR102W
(3_1.819801): YGR238C YAL024C YHR158C
(3_1.981338): YCR020C-A YPR051W YEL053C
(3_1.768519): YDL081C YOL039W YDL130W
(3_1.823455): YGL075C YLR457C YPL255W
(3_1.332330): YGL155W YKL019W YDL090C
(3_1.114821): YEL054C YHR010W YPR102C
(3_1.122007): YDR285W YIL072W YLR263W
(3_1.856795): YGR072W YHR077C YMR080C
(3_1.990386): YDR470C YOR211C YBR179C
(3_1.135568): YER149C YLL021W YLR319C
(3_1.925438): YDR265W YJL210W YMR026C
(3_1.796178): YFR044C YNL191W YBR281C
(3_1.922869): YNL072W YDR279W YLR154C
(3_1.231280): YBL075C YCL037C YNL064C
(3_1.837739): YLR329W YHR157W YHL022C
(3_1.289392): YBR041W YOR317W YMR246W
(3_0.910123): YDR424C YMR299C YKR054C
(3_1.570277): YLR318W YLR233C YIL009C-A
(3_1.192342): YBR036C YBR161W YPL057C
(3_0.881374): YMR035W YMR150C YEL059C-A
(2_1.898875): YGR246C YNL039W
(2_1.999684): YNL076W YGL252C
(2_2.000000): YCR009C YDR388W
(2_2.000000): YHR005C-A YEL020W-A
(2_2.000000): YGL087C YDR092W
(2_2.000000): YDL017W YDR052C
(2_2.000000): YOR106W YGL212W
(2_2.000000): YLL002W YNL246W
(2_2.000000): YNR006W YHL002W
(2_2.000000): YNR051C YER151C
(2_2.000000): YGL130W YPL228W
(3_1.923465): YBR152W YER029C YGR075C
(2_2.000000): YGR285C YHR064C
(2_2.000000): YPL153C YJL115W
(2_2.000000): YGL207W YML069W
(2_2.000000): YDR172W YBR143C
(2_1.999969): YLR116W YKL074C
(2_2.000000): YOR136W YNL037C
(2_2.000000): YGR005C YGR186W
(2_2.000000): YMR296C YDR062W
(2_2.000000): YER048W-A YCL017C
(2_2.000000): YML010W YGR063C
(2_2.000000): YMR192W YPL249C
(2_2.000000): YCR066W YGL058W
(2_2.000000): YPR161C YLR226W
(2_1.999999): YDR159W YOL072W
(2_1.999999): YLR229C YHL007C
(2_1.275766): YNL138W-A YPR094W
(2_1.998540): YOL012C YER030W
(2_1.999997): YKL058W YOR194C
(2_1.999997): YJL125C YNL062C
(2_1.999996): YIL106W YGR092W
(2_1.999995): YER017C YMR089C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YMR205C YGR240C
(2_1.999993): YNL118C YOL149W
(2_1.999992): YJL090C YKL108W
(2_1.999987): YAL023C YDL095W
(2_1.999982): YNL138W YJL005W
(2_1.999974): YFL034C-B YNL161W
(2_1.999973): YGL047W YBR070C
(2_1.999963): YOR005C YGL090W
(2_1.999810): YLR203C YML129C
(2_1.999940): YDR397C YER159C
(2_1.999933): YPL004C YGR086C
(2_1.999926): YGL094C YKL025C
(2_1.999921): YMR055C YJR053W
(2_1.999919): YGL206C YGR167W
(2_1.999918): YBR228W YLR135W
(2_1.999915): YER116C YDL013W
(2_1.999912): YDL148C YPR144C
(2_1.999908): YNL325C YLR386W
(2_1.999887): YHR024C YLR163C
(2_1.999887): YDR292C YKL154W
(2_1.999822): YOL108C YDR123C
(2_1.999792): YPR066W YPL003W
(2_1.999784): YFR009W YGL195W
(2_1.999731): YDR165W YDL201W
(2_1.999723): YMR106C YMR284W
(2_1.999720): YBL103C YOL067C
(2_1.999574): YDL074C YPL055C
(2_1.999461): YKL182W YPL231W
(2_1.999397): YOR043W YLL010C
(2_1.999209): YJR104C YMR038C
(2_1.999183): YAL051W YOR363C
(2_1.999148): YPR024W YCL044C
(2_1.999011): YKL028W YKR062W
(2_1.998972): YNR046W YOL124C
(2_1.998634): YMR058W YER145C
(2_1.998438): YDR004W YDR076W
(2_1.998097): YPL169C YKL186C
(2_1.997777): YGR132C YGR231C
(2_1.997552): YMR096W YMR095C
(2_1.997454): YGL124C YBR131W
(2_1.997449): YBR207W YFL041W
(2_1.996984): YNL297C YDR141C
(2_1.996774): YJL031C YPR176C
(2_1.996696): YGR181W YJR135W-A
(2_1.996393): YBR229C YDR221W
(2_1.996060): YGR098C YDR113C
(2_1.995057): YDR137W YLR039C
(2_1.994710): YLR270W YOR173W
(2_1.992960): YDR390C YPR180W
(2_1.991247): YER090W YKL211C
(2_1.990489): YDR180W YER147C
(2_1.429418): YGR076C YPL173W
(2_1.988636): YPL111W YJL088W
(2_1.988542): YPR131C YOL076W
(2_1.988061): YGL051W YAR033W
(2_1.987334): YAL009W YHR004C
(2_1.985154): YLR060W YFL022C
(2_1.979983): YLR342W YPR165W
(2_1.970238): YHR195W YAR042W
(2_1.961146): YOR321W YDL093W
(2_1.946286): YDL099W YDR517W
(2_1.927499): YHR079C-A YPL121C
(2_1.096942): YMR116C YMR230W
(2_1.915591): YLR048W YGR214W
(2_1.906034): YKL188C YPL147W
(2_1.895227): YGL183C YGL033W
(2_1.843412): YOR303W YJR109C
(2_1.800095): YOL110W YLR246W
(2_1.776684): YIL104C YNL124W
(2_1.748673): YML085C YFL037W
(2_1.748577): YDR204W YOL096C
(2_1.719845): YGR244C YOR142W
(2_1.647879): YJR035W YKL054C
(2_1.592512): YPL076W YDR437W
(2_1.512020): YKL119C YHR060W
(2_1.411994): YNL199C YPL075W
(2_1.320057): YPL096C-A YPL175W
(2_1.320057): YPL029W YMR287C
(2_1.320057): YGR032W YPR054W
(2_1.072138): YLR067C YJL209W
(2_1.051609): YCL009C YMR108W
(2_1.004240): YLR382C Q0120
