(21_0.647614): YPR070W YGL151W YOL135C YLR071C YNL025C YBR253W YBR193C YOR174W YNR010W YDR308C YOL051W YER022W YGL025C YMR112C YHR058C YPR168W YHR041C YDR443C YCR081W YNL236W YGR104C
(20_0.599125): YOL148C YDR392W YDR145W YPL011C YML015C YDR448W YDR176W YHR099W YGL112C YDR167W YBR198C YCL010C YBR081C YPL254W YLR055C YMR005W YGR252W YMR236W YGL066W YMR223W
(18_0.538039): YER021W YGL048C YOR117W YLR421C YIL075C YOR261C YKL145W YDL147W YOR259C YFR052W YHR027C YFR004W YHR200W YDR427W YDR394W YDL007W YDL097C YPR108W
(16_0.608338): YDR301W YGR156W YKL059C YER133W YOR179C YDR195W YKL018W YNL222W YLR277C YJR093C YLR115W YKR002W YPR107C YMR061W YAL043C YNL317W
(15_0.718628): YMR033W YMR091C YIL126W YHR056C YGR056W YPR034W YKR008W YLR033W YFR037C YLR321C YML127W YDR303C YCR052W YLR357W YGR275W
(14_0.553231): YMR005W YMR236W YGR274C YML015C YDR448W YBR198C YER148W YMR227C YDR145W YCR042C YDR167W YPL011C YGL112C YML114C
(13_0.679243): YKR025W YNR003C YDL150W YNL113W YOR224C YNL151C YJL011C YPR190C YOR116C YDR045C YPR110C YOR207C YKL144C
(12_0.718486): YMR314W YOL038W YGR135W YOR362C YJL001W YML092C YBL041W YER094C YER012W YPR103W YGL011C YFR050C
(12_0.723377): YDR207C YMR075W YOL004W YIL084C YAL013W YNL097C YNL330C YMR263W YDL076C YPL139C YPL181W YBR095C
(12_0.995466): YGR195W YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YHR081W YDR280W YOR001W YNL232W YGR095C
(10_0.720779): YKR068C YBR254C YOR115C YMR218C YGR166W YML077W YDR246W YDR407C YDR108W YDR472W
(9_0.816114): YMR033W YBR289W YHL025W YDR073W YFL049W YJL176C YPL016W YOR290C YNR023W
(9_0.655766): YIL021W YOR151C YOL005C YDR404C YPR187W YDL140C YGR186W YGL070C YJL140W
(9_0.683752): YOR210W YOR340C YNL248C YOR224C YBR154C YJR063W YPR110C YOR341W YPR010C
(9_0.632210): YGL150C YFL013C YDR190C YPL235W YDL002C YFL039C YNL059C YLR052W YOR141C
(9_0.812305): YLR102C YGL240W YBL084C YOR249C YNL172W YHR166C YLR127C YKL022C YDR118W
(9_0.505767): YOR332W YKL080W YEL051W YGR020C YDL185W YHR039C-A YPR036W YBR127C YOR270C
(8_0.934578): YNL051W YNL041C YGL005C YGR120C YGL223C YML071C YPR105C YER157W
(8_0.978836): YPR055W YER008C YJL085W YBR102C YIL068C YLR166C YGL233W YDR166C
(8_0.780027): YFR051C YDR238C YIL076W YPL010W YNL287W YDL145C YGL137W YER122C
(8_0.652390): YJR050W YPL151C YDR416W YMR213W YLL036C YPR101W YDL209C YLR117C
(7_0.731821): YFL024C YJL081C YDR359C YNL107W YEL018W YPR023C YOR244W
(7_0.724894): YGL092W YDL116W YKL057C YLR208W YPL169C YJR042W YGL100W
(7_1.141279): YNR035C YIL062C YLR370C YDL029W YBR234C YJR065C YKL013C
(7_1.027898): YLR396C YDL077C YMR231W YPL045W YDR080W YAL002W YLR148W
(7_0.634379): YOR144C YNL290W YJR068W YOL094C YOR217W YBR087W YMR078C
(7_0.589419): YNL189W YPL020C YLR347C YLR335W YAR002W YER110C YOR098C
(6_0.759538): YBR175W YLR015W YDR469W YAR003W YPL138C YHR119W
(6_0.573016): YDR318W YLR381W YPR046W YJR135C YPL018W YGR179C
(6_1.046550): YIL112W YDR155C YKR029C YBR103W YGL194C YCR033W
(6_0.940001): YBR060C YML065W YHR118C YLL004W YPR162C YNL261W
(6_0.931095): YOR110W YGR047C YAL001C YPL007C YDR362C YBR123C
(6_0.686153): YOL145C YBR279W YGL244W YLR418C YGL207W YOR123C
(6_0.802153): YLR192C YMR146C YOR361C YBR079C YMR309C YDR429C
(6_0.899867): YJL109C YHR196W YDR324C YMR093W YGR128C YPL126W
(6_0.608865): YJL069C YLR129W YLR222C YLR409C YCR057C YDR449C
(5_0.567204): YPR181C YLR208W YDL195W YIL109C YNL049C
(5_0.575773): YJR112W YBR211C YIR010W YPL233W YAL034W-A
(5_0.898648): YMR047C YJL061W YER107C YIL115C YJL041W
(5_1.018698): YGR134W YAL021C YNL288W YNR052C YCR093W
(5_0.776468): YNL139C YDR138W YML062C YNL253W YHR167W
(5_0.709371): YIL035C YGL019W YOR061W YGR090W YOR039W
(5_0.977915): YPL086C YHR187W YGR200C YPL101W YLR384C
(5_0.953252): YDL216C YMR025W YOL117W YDR179C YIL071C
(5_1.006069): YPL259C YPR029C YLR170C YKL135C YHL019C
(5_0.778073): YGL115W YDR477W YER027C YDR422C YGL208W
(5_1.016645): YEL036C YDR245W YPL050C YJL183W YJR075W
(5_0.642515): YOR299W YKR027W YLR330W YMR237W YJL099W
(5_1.057781): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_0.744587): YGL172W YFR002W YJL039C YGR119C YJL041W
(5_0.464871): YJL053W YOR069W YJL154C YHR012W YOR132W
(5_0.562199): YLR268W YGL098W YKL196C YOR075W YDR498C
(5_0.570020): YPR175W YGL133W YDR121W YNL262W YOR304W
(4_0.563034): YPR175W YDR121W YNL262W YBR278W
(4_0.479840): YMR197C YGL095C YBL050W YKL196C
(4_0.936304): YDR228C YMR061W YGL044C YOR250C
(4_0.802216): YBR097W YPL120W YLR240W YLR360W
(4_1.103461): YBR171W YLR292C YOR254C YPL094C
(4_0.841539): YGR261C YBR288C YJL024C YPL195W
(4_0.951144): YLR200W YML094W YGR078C YNL153C
(4_0.993448): YDR074W YBR126C YML100W YMR261C
(4_0.637681): YBR170C YML013W YGR048W YDL126C
(4_1.019361): YBL035C YNL102W YIR008C YKL045W
(4_0.912692): YLL022C YNL030W YEL056W YPL001W
(4_1.131534): YJR076C YLR314C YCR002C YHR107C
(4_0.746695): YBR221C YNL071W YER178W YGR193C
(4_0.492507): YMR149W YEL002C YJL002C YGL022W
(4_0.862270): YIL144W YOL069W YMR117C YER018C
(4_0.627724): YJL184W YML036W YGR262C YKR038C
(3_0.602356): YOL001W YPL219W YPL031C
(3_0.474029): YGL207W YBR009C YML069W
(3_0.955916): YJL006C YKL139W YML112W
(3_1.224107): YLR212C YHR172W YNL126W
(3_1.009265): YPR179C YNL021W YDR295C
(3_0.895439): YDR484W YJL029C YDR027C
(3_0.592230): YDR529C YPR191W YBL045C
(3_1.008739): YGR264C YGL105W YGL245W
(3_0.933193): YLR005W YDR311W YPR056W
(3_0.637519): YJL050W YDL175C YOL115W
(3_0.998728): YLR440C YNL258C YGL145W
(3_0.502083): YJL074C YFL008W YDL003W
(3_0.957253): YDR148C YFL018C YIL125W
(3_0.704542): YBR135W YBR160W YPL256C
(3_0.577505): YPR018W YBR195C YML102W
(3_0.451549): YER111C YLR182W YDL056W
(3_0.489144): YBL037W YOL062C YJR005W
(3_0.505747): YDL102W YJR006W YJR043C
(3_0.474924): YDR202C YDR328C YJR033C
(3_0.648915): YAR007C YNL312W YJL173C
(3_0.487803): YOR272W YGR103W YMR049C
(3_0.538685): YOL090W YDR097C YCR092C
(3_0.456550): YKL081W YBR118W YAL003W
(3_0.421044): YPL237W YJR007W YER025W
(3_0.433563): YLR088W YHR188C YDR331W
(61_0.125725): YPR070W YGL151W YOR189W YOL135C YLR071C YGR104C YDR145W YBR253W YOR290C YBR193C YBL093C YPL011C YNL059C YLR052W YML114C YMR033W YPL082C YJL081C YML015C YOR174W YFL013C YNR010W YDR190C YJL176C YGL112C YMR227C YDR167W YDL005C YPL016W YGR005C YFL039C YDL140C YGR186W YDR308C YGR275W YOL051W YGR274C YGL025C YMR112C YER022W YIL126W YHR058C YPL129W YBR198C YDL002C YDR073W YPR168W YPR034W YHR041C YOR141C YMR005W YMR236W YBR289W YHL025W YNL236W YGL150C YML098W YER148W YPL235W YCR042C YNR023W
(48_0.000976): YER172C YGR074W YLR298C YHR086W YBR055C YFL017W-A YGR091W YGR013W YHR165C YDR473C YMR125W YPL178W YBR152W YIR009W YDL087C YPR182W YML049C YER112W YDR378C YBR119W YLR275W YJR022W YHR156C YDL043C YBL026W YKL012W YDL030W YDR240C YLR438C-A YKL173W YOR319W YML046W YMR240C YOR159C YNL147W YER146W YDR235W YDL098C YGR075C YPR178W YIL061C YJL203W YPR082C YLR147C YBL074C YER029C YOR308C YPL213W
(41_0.062414): YML031W YDR192C YNL189W YLR208W YLR335W YPL169C YDR335W YJR042W YGL016W YJL061W YMR129W YIL115C YKL068W YER105C YKL186C YBL079W YGL092W YDL207W YMR047C YLR018C YKL057C YIL063C YGR119C YER110C YDL088C YMR153W YML103C YDL116W YLR347C YFR002W YJL039C YER107C YJL041W YDR159W YPL125W YGL172W YOR257W YKR082W YAR002W YGL100W YOR098C
(32_0.313198): YMR314W YER021W YLR421C YER012W YPR103W YOR157C YIL075C YDR363W-A YGL011C YGR253C YFR050C YDL097C YOL038W YJL001W YBL041W YFR052W YDR394W YOR362C YOR117W YML092C YER094C YOR261C YOR259C YHR027C YFR004W YDR427W YPR108W YGR135W YGL048C YKL145W YDL147W YHR200W
(31_0.286015): YNR003C YPR187W YBR154C YJR063W YOR116C YPR010C YJL148W YIL021W YOR340C YDL150W YNL113W YDR045C YDL140C YGR186W YOR341W YOR210W YOL005C YNL248C YOR224C YDR404C YNL151C YPR110C YKL144C YOR151C YKR025W YDR156W YJL011C YPR190C YGL070C YOR207C YJL140W
(28_0.366698): YOL148C YDR392W YDR145W YPL011C YML114C YML015C YDR448W YDR176W YHR099W YMR227C YGL112C YDR167W YGR274C YBR198C YCL010C YBR081C YPL254W YLR055C YGR252W YMR005W YMR236W YGL066W YPL047W YML098W YBR111W-A YCR042C YER164W YMR223W
(27_0.118256): YDR359C YAL011W YJR082C YOR189W YNL059C YLR052W YNL136W YJL081C YFL013C YDR190C YML041C YDL002C YFL039C YLR085C YLR385C YHR090C YBR231C YGR002C YNL107W YEL018W YOR244W YOR141C YFL024C YDR334W YGL150C YPL235W YDR485C
(25_0.236668): YDR359C YOL148C YJR082C YDR392W YNL136W YDR448W YDR176W YHR099W YHR090C YGR002C YNL107W YCL010C YBR081C YEL018W YPR023C YOR244W YPL254W YLR055C YGR252W YFL024C YGL066W YPL047W YBR111W-A YER164W YMR223W
(25_0.397517): YMR091C YFR037C YOR290C YCR052W YMR033W YCR020W-B YFL049W YJL176C YKR008W YPL016W YLR033W YLR321C YDR303C YLR357W YGR275W YIL126W YHR056C YDR073W YGR056W YPR034W YML127W YBR289W YHL025W YBL006C YNR023W
(25_0.013505): YDL028C YGR140W YJR089W YJR135C YPL209C YGR113W YMR168C YKL052C YGR188C YPR046W YDR130C YKR037C YKL138C-A YIL144W YPL018W YKR083C YBR233W-A YGR179C YDR201W YMR117C YBR156C YDR016C YMR094W YLR045C YGL061C
(25_0.014967): YDR013W YBR009C YNL273W YMR048W YPR135W YOL146W YBL003C YBL002W YLR103C YOL006C YGL207W YBL023C YIL150C YBR202W YDR224C YDR489W YGL201C YBR010W YLR274W YML069W YJL072C YPR019W YDR225W YEL032W YCL061C
(24_0.511162): YPR070W YGL151W YOL135C YNL025C YLR071C YBR253W YBL093C YGL127C YBR193C YOR174W YNR010W YDL005C YDR308C YOL051W YER022W YGL025C YMR112C YHR058C YPR168W YHR041C YDR443C YCR081W YNL236W YGR104C
(24_0.363036): YNR003C YPR187W YBR154C YJR063W YOR116C YHR143W-A YPR010C YJL148W YOR340C YDL150W YNL113W YDR045C YOR341W YOR210W YNL248C YOR224C YNL151C YPR110C YKL144C YKR025W YDR156W YJL011C YPR190C YOR207C
(23_0.366062): YBR175W YAR003W YPL138C YPR107C YHR119W YDR195W YKL018W YLR015W YNL222W YLR277C YKL059C YER133W YOR179C YMR061W YDR301W YGR156W YDR469W YBR258C YJR093C YKR002W YLR115W YAL043C YNL317W
(22_0.378452): YER021W YHL030W YLR421C YIL075C YDR363W-A YDL007W YDL097C YFR052W YDR394W YOR117W YFR010W YOR261C YOR259C YHR027C YFR004W YDR427W YPR108W YGL048C YKL145W YDL147W YHR200W YGR232W
(22_0.299041): YPR187W YBR154C YJR063W YOR116C YPR010C YJL148W YIL021W YOR340C YNL113W YDL140C YOR341W YOR210W YOL005C YNL248C YOR224C YDR404C YPR110C YOR151C YDR156W YPR190C YGL070C YJL140W
(21_0.264921): YNR003C YJR063W YOR116C YHR143W-A YPR010C YJL148W YIL021W YOR340C YDL150W YNL113W YGR186W YOR341W YOR210W YNL248C YPR110C YOR151C YKR025W YDR156W YJL011C YPR190C YOR207C
(21_0.179929): YDR359C YAL011W YNL059C YLR052W YNL136W YJL081C YFL013C YDL002C YFL039C YLR085C YHR090C YBR231C YGR002C YNL107W YEL018W YPR023C YOR244W YOR141C YFL024C YDR334W YGL150C
(19_0.476214): YMR091C YFR037C YOR290C YCR052W YMR033W YFL049W YJL176C YKR008W YPL016W YLR321C YDR303C YGR275W YIL126W YPL129W YPR034W YGR056W YBR289W YHL025W YNR023W
(20_0.554212): YOL148C YDR392W YDR145W YPL011C YML114C YML015C YDR448W YGL112C YDR167W YGR274C YBR198C YCL010C YBR081C YPL254W YLR055C YMR005W YMR236W YGL066W YER148W YCR042C
(18_0.563624): YMR033W YMR091C YIL126W YHL025W YCR052W YCR020W-B YGR056W YPL016W YML127W YLR033W YFR037C YJL176C YLR321C YDR303C YKR008W YPR034W YLR357W YGR275W
(18_0.401261): YOR151C YIL021W YPR110C YGL070C YNL248C YOR340C YDL150W YDR404C YPR187W YJR063W YPR190C YOR116C YDL140C YGR186W YJL140W YOR207C YOR341W YKL144C
(18_0.018221): YDL028C YGR179C YDR016C YDR130C YPR046W YDR201W YKR037C YMR094W YJR135C YMR117C YKL138C-A YGR113W YPL018W YKR083C YKL052C YGL061C YBR233W-A YGR188C
(18_0.170953): YAL011W YLR052W YBR231C YDR334W YGR002C YGL150C YFL013C YNL107W YPL235W YML041C YDR190C YDL002C YLR385C YLR085C YFL039C YNL059C YDR485C YOR141C
(18_0.497518): YDR301W YOR250C YGR156W YKL059C YOR179C YDR195W YKL018W YNL222W YDR228C YPR107C YLR277C YJR093C YKR002W YLR115W YGL044C YMR061W YAL043C YNL317W
(18_0.471114): YGR252W YMR005W YGR274C YMR236W YML015C YBR198C YOL148C YPL047W YML098W YMR227C YGL112C YBR081C YDR167W YPL011C YDR145W YMR223W YPL254W YLR055C
(18_0.509061): YMR005W YGR274C YMR236W YGL066W YML015C YDR448W YBR198C YOL148C YDR176W YPL047W YER148W YMR227C YGL112C YBR081C YDR167W YPL011C YDR145W YMR223W
(17_0.105163): YFL024C YDR359C YHR090C YAL011W YBR231C YJR082C YDR334W YGR002C YNL107W YML041C YLR385C YEL018W YOR244W YLR085C YPR023C YDR485C YNL136W
(17_0.428179): YPR070W YER022W YGL025C YMR112C YHR058C YOR174W YOL135C YLR071C YNR010W YPR168W YBL093C YBR193C YGL127C YDL005C YDR308C YHR041C YOL051W
(17_0.084269): YKL006C-A YBL050W YLR078C YLR268W YPL232W YGR009C YOL018C YOR075W YDR468C YGL098W YMR197C YKL196C YIL004C YGL095C YHL031C YLR026C YDR498C
(16_0.140265): YBR010W YBR009C YOL145C YML069W YBR279W YGL244W YDR225W YBL003C YDR224C YNL273W YBL002W YOL006C YER164W YGL207W YLR418C YOR123C
(16_0.009179): YDR240C YPR182W YGR074W YLR298C YHR086W YML046W YBR119W YLR275W YGR013W YLR147C YDR235W YIL061C YPL178W YKL012W YMR125W YDL087C
(16_0.763414): YGR252W YMR236W YGL066W YDR448W YBR198C YOL148C YHR099W YDR176W YDR392W YGL112C YCL010C YBR081C YDR145W YMR223W YPL254W YLR055C
(16_0.004341): YGL201C YDR013W YIL150C YLR274W YJL072C YBR202W YOL146W YBL003C YPR019W YNL273W YLR103C YDR489W YMR048W YBL023C YEL032W YCL061C
(16_0.278601): YLR102C YGL003C YGR225W YDR260C YGL240W YFR036W YBL084C YIR025W YOR249C YNL172W YKL022C YHR166C YLR127C YDL008W YGL116W YDR118W
(17_0.435573): YGR252W YOR023C YGL066W YDR448W YOL148C YPL047W YDR176W YDR392W YBR111W-A YGL112C YCL010C YER164W YGL252C YBR081C YMR223W YPL254W YLR055C
(15_0.619976): YKR025W YOR210W YDR045C YNR003C YDL150W YOR224C YNL113W YNL151C YJL011C YPR190C YOR116C YBR154C YPR110C YOR207C YKL144C
(15_0.664764): YDR301W YGR156W YKL059C YER133W YOR179C YDR195W YKL018W YNL222W YPR107C YLR277C YJR093C YKR002W YLR115W YAL043C YNL317W
(15_0.782139): YMR033W YMR091C YIL126W YHR056C YGR056W YML127W YLR033W YFR037C YKR008W YLR321C YPR034W YDR303C YCR052W YLR357W YGR275W
(16_0.638006): YGR252W YMR236W YGR274C YGL066W YDR448W YOL148C YPL047W YDR176W YDR392W YGL112C YCL010C YDR167W YBR081C YMR223W YPL254W YLR055C
(15_0.476425): YOR151C YIL021W YKR025W YOL005C YNR003C YDL150W YOR224C YDR404C YJL011C YPR190C YOR116C YNL151C YDL140C YOR207C YKL144C
(16_0.535034): YMR005W YGR252W YMR236W YGL066W YGR274C YML015C YDR448W YOL148C YML098W YDR392W YMR227C YGL112C YBR081C YPL011C YPL254W YLR055C
(14_0.545374): YMR314W YOL038W YGR135W YOR362C YJL001W YER094C YBL041W YML092C YER012W YPR103W YGL011C YOR157C YGR253C YFR050C
(14_0.666196): YMR091C YIL126W YCR020W-B YHR056C YGR056W YML127W YLR033W YFR037C YKR008W YLR321C YBL006C YDR303C YCR052W YLR357W
(15_0.585636): YER021W YHR200W YGL048C YOR117W YLR421C YOR261C YDR427W YDL147W YOR259C YFR052W YDR394W YIL075C YFR004W YDL097C YPR108W
(14_0.176653): YBR009C YOL145C YML069W YBR279W YGL244W YGR116W YDR225W YDR224C YBL002W YGR063C YOL006C YLR418C YGL207W YOR123C
(13_0.738308): YDR207C YMR075W YOL004W YIL084C YNL097C YNL330C YMR263W YBR095C YDL076C YPR023C YPL139C YPL181W YAL013W
(13_0.924399): YGR195W YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YHR081W YDR280W YOR001W YNL232W YGR095C YPR189W
(13_0.614514): YDR207C YOL004W YIL084C YNL097C YAL013W YJR094C YNL330C YMR263W YBR095C YDL076C YPL139C YPL181W YKL185W
(13_0.297273): YOR332W YKL080W YEL051W YGR020C YLR447C YMR054W YDL185W YPL234C YHR039C-A YBR127C YPR036W YEL027W YOR270C
(13_0.291278): YFL024C YJL081C YDR359C YHR090C YJR082C YGR002C YHR099W YNL107W YEL018W YFL039C YPR023C YOR244W YNL136W
(13_0.623700): YMR033W YMR091C YIL126W YHL025W YCR020W-B YPR034W YPL016W YLR033W YKR008W YLR321C YDR303C YCR052W YLR357W
(12_0.018752): YBR010W YBR009C YLR141W YBL025W YNL031C YDR225W YBL003C YDR224C YNL030W YBL002W YMR270C YOR295W
(13_0.274625): YER021W YHR200W YGL048C YFR010W YOR261C YDL007W YDL147W YOR259C YDR394W YIL075C YFR004W YGR232W YPR108W
(12_0.008229): Q0085 YKL016C YJR121W YBL099W YDR298C YDL004W YML081C-A Q0080 YBR039W YLR295C YDR377W YPL271W
(12_0.310186): YDR359C YMR075W YHR090C YOL004W YJR082C YNL107W YNL330C YEL018W YOR244W YPR023C YPL139C YNL136W
(12_0.247460): YFL024C YDR359C YHR090C YJR082C YHR099W YNL107W YEL018W YPR031W YBL052C YPR023C YOR244W YNL136W
(12_0.439088): YJL148W YOR210W YOR340C YNL248C YNL113W YPR187W YDR156W YBR154C YJR063W YPR110C YOR341W YPR010C
(12_0.738511): YMR314W YHR200W YOL038W YOR362C YGR135W YJL001W YER094C YBL041W YER012W YPR103W YGL011C YFR050C
(11_0.870513): YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YHR081W YNR024W YOR001W YNL232W YGR095C
(11_0.296943): YLR192C YER025W YNL244C YMR146C YOR361C YBR079C YMR309C YPL237W YPR041W YDR429C YJR007W
(11_0.869950): YDR301W YKL059C YDR195W YKL018W YPR107C YLR277C YJR093C YKR002W YLR115W YAL043C YNL317W
(13_0.481484): YDR363W-A YGL048C YOR117W YLR421C YDL147W YOR259C YFR052W YDR394W YHR200W YDR427W YDL007W YDL097C YPR108W
(11_0.355340): YGL092W YDL116W YKL057C YLR208W YPL085W YDL195W YGL200C YJR042W YML012W YIL109C YGL100W
(11_0.351102): YOR332W YKL080W YJR121W YEL051W YGR020C YDL185W YHR039C-A YPR036W YFR009W YJR033C YBR127C
(11_0.240303): YPL129W YOR189W YGL150C YFL013C YPL235W YDR190C YJL176C YGR005C YGR186W YNL059C YGR275W
(11_0.378880): YPL129W YGL150C YFL013C YDL002C YCR042C YML114C YGR005C YGR186W YNL059C YLR052W YOR141C
(11_0.322126): YOL145C YGL019W YBR279W YOR061W YML069W YGL244W YOR039W YER164W YLR418C YGL207W YOR123C
(10_0.835491): YKR068C YBR254C YOR115C YMR218C YGR166W YML077W YDR246W YDR407C YDR108W YDR472W
(10_0.606322): YGL150C YFL013C YPL235W YDR190C YDL002C YER092W YFL039C YNL059C YLR052W YOR141C
(10_0.460039): YJR050W YBR188C YPL151C YDR416W YPR101W YMR213W YLL036C YGR129W YDL209C YLR117C
(12_0.416149): YER021W YHL030W YOR117W YKL145W YDL147W YOR259C YFR052W YDR394W YHR200W YFR004W YGR232W YPR108W
(10_0.528841): YFR010W YLR421C YIL075C YOR261C YDL147W YHR027C YHR200W YDR427W YDL007W YDL097C
(10_0.823385): YMR005W YMR236W YGR274C YML015C YBR198C YMR227C YGL112C YCR042C YDR145W YPL011C
(10_0.024477): YDR240C YLR298C YHR086W YML046W YGR013W YDR235W YIL061C YPL178W YMR125W YDL087C
(9_0.928669): YLR102C YGL240W YBL084C YNL172W YOR249C YHR166C YLR127C YKL022C YDR118W
(9_0.435940): YHR191C YOR144C YMR078C YNL290W YJR068W YOL094C YOR217W YER173W YBR087W
(9_0.944923): YOL004W YNL097C YNL330C YMR263W YBR095C YDL076C YPL139C YPL181W YAL013W
(9_0.534261): YGR135W YOR362C YJL001W YER094C YBL041W YML092C YPR103W YOR157C YFR050C
(10_0.423846): YGL066W YOL148C YPL047W YDR392W YGL112C YCL010C YBR081C YER164W YGL252C YMR223W
(9_0.044893): YLR005W YPR025C YPR056W YPL122C YGR258C YDR460W YDL108W YER171W YIL143C
(9_0.427615): YGR134W YDL165W YCR093W YNL288W YNR052C YIL038C YPR072W YER068W YAL021C
(9_0.572351): YGL240W YFR036W YIR025W YBL084C YNL172W YHR166C YLR127C YKL022C YDR118W
(9_0.547585): YGL092W YDL116W YPR181C YKL057C YLR208W YPL085W YDL195W YJR042W YGL100W
(9_0.568996): YOR332W YKL080W YEL051W YGR020C YLR447C YDL185W YHR039C-A YPR036W YOR270C
(9_0.761685): YBR289W YHL025W YPL129W YDR073W YFL049W YPL016W YJL176C YOR290C YNR023W
(9_0.716197): YFR051C YGL245W YDR238C YIL076W YPL010W YNL287W YDL145C YGL137W YER122C
(9_0.018433): YDR318W YDR356W YOL069W YJR112W YGL060W YDR532C YPL233W YGL093W YKL089W
(9_0.036293): YDL028C YOL069W YJR112W YDR130C YMR117C YDR532C YPL233W YGL093W YKL089W
(9_0.914559): YMR075W YOL004W YIL084C YNL330C YMR263W YPR023C YPL139C YPL181W YBR095C
(8_0.689665): YOR332W YKL080W YEL051W YGR020C YDL185W YHR039C-A YPR036W YBR127C
(8_1.100570): YNL051W YNL041C YGL005C YGR120C YGL223C YML071C YPR105C YER157W
(8_0.044201): YBR010W YBR009C YNL031C YDR224C YDR225W YBL003C YNL030W YBL002W
(8_0.020948): YML031W YMR153W YML103C YLR018C YJR042W YER107C YIL115C YDL088C
(8_0.509669): YLR192C YNL244C YMR146C YOR361C YBR079C YMR309C YPR041W YDR429C
(8_1.142186): YPR055W YER008C YJL085W YBR102C YIL068C YLR166C YGL233W YDR166C
(8_0.520516): YDR318W YLR381W YPR046W YBR211C YBR107C YJR135C YPL018W YGR179C
(8_1.068288): YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YHR081W YGR095C
(8_0.177869): YLR005W YPR025C YDR311W YPL122C YDR460W YDL108W YER171W YPR056W
(8_0.744302): YIL021W YOR151C YOL005C YDR404C YDL140C YGR186W YGL070C YJL140W
(8_1.000192): YMR075W YOL004W YNL330C YMR263W YDL076C YPL139C YPL181W YBR095C
(8_0.665156): YGL172W YMR047C YFR002W YJL061W YER107C YIL115C YGR119C YJL041W
(8_0.105668): YPR191W YBL045C YJL166W YEL024W Q0105 YGR183C YFR033C YDR529C
(8_0.082560): YBR010W YBR009C YML069W YDR224C YDR225W YBL003C YBL002W YOL006C
(9_0.386759): YMR005W YML015C YML098W YER148W YMR227C YGL112C YCR042C YPL011C YML114C
(8_0.543154): YLR291C YOR260W YER025W YDR211W YPL237W YKR026C YGR083C YJR007W
(8_0.132471): YJR112W YKL049C YBR211C YAL034W-A YPL233W YGL093W YDR383C YLR315W
(8_0.397926): YDR318W YLR381W YPR046W YGL060W YJR135C YPL018W YGR179C YER018C
(8_0.084697): YPR181C YPL218W YDL195W YGL200C YML012W YAL007C YAR002C-A YIL109C
(8_0.943247): YDR301W YKL059C YPR107C YLR277C YJR093C YKR002W YLR115W YNL317W
(8_0.446835): YIL021W YOR151C YOR210W YOL005C YOR224C YPR187W YDL140C YGL070C
(7_0.901720): YGL092W YDL116W YKL057C YLR208W YPL169C YJR042W YGL100W
(7_0.464522): YLR192C YER025W YMR146C YBR079C YMR309C YPR041W YDR429C
(7_1.337110): YNR035C YIL062C YLR370C YDL029W YBR234C YJR065C YKL013C
(7_0.771165): YDR398W YJL109C YHR196W YDR324C YMR093W YGR128C YPL126W
(7_1.230141): YLR396C YDL077C YMR231W YPL045W YDR080W YAL002W YLR148W
(7_0.277479): YFL024C YDR359C YHR090C YJR082C YEL018W YOR244W YNL136W
(7_0.481192): YOL005C YOR224C YDR404C YPR187W YDL140C YGL070C YJL140W
(7_0.398904): YPR175W YBR278W YGL133W YDR121W YNL262W YOR304W YJL065C
(7_1.018509): YGR195W YDL111C YCR035C YGR158C YHR081W YDR280W YGR095C
(7_0.389163): YBL050W YLR268W YKL196C YGL098W YMR197C YGL095C YOR075W
(7_0.680739): YBR175W YLR015W YDR469W YAR003W YBR258C YPL138C YHR119W
(7_0.622145): YJR050W YBR188C YDR416W YMR213W YPR101W YLL036C YLR117C
(7_0.941940): YDR155C YBR103W YIL112W YKR029C YGL194C YOL068C YCR033W
(7_0.902118): YFL024C YJL081C YDR359C YNL107W YEL018W YPR023C YOR244W
(8_0.606857): YHL030W YOR117W YLR421C YDL147W YFR052W YHR027C YHR200W YDL097C
(7_0.684794): YOR189W YGL150C YFL013C YDL002C YNL059C YLR052W YOR141C
(7_0.406556): YKR025W YDR045C YNR003C YOR224C YBR154C YJL011C YNL151C
(7_0.913753): YIL084C YNL097C YMR263W YBR095C YDL076C YPL181W YAL013W
(6_0.765879): YJL069C YLR129W YLR222C YLR409C YCR057C YDR449C
(6_0.652816): YIL035C YGL019W YOR061W YGR090W YOR039W YCL031C
(6_1.161751): YOR110W YGR047C YAL001C YPL007C YDR362C YBR123C
(6_1.166474): YNL261W YBR060C YHR118C YLL004W YPR162C YML065W
(6_0.522192): YLR440C YGL145W YGL098W YNL258C YOR075W YDR498C
(6_0.839463): YOR144C YNL290W YJR068W YOL094C YOR217W YBR087W
(6_0.524963): YEL003W YLR200W YML094W YNL153C YGR078C YJL179W
(6_0.568245): YOR299W YKR027W YDL192W YLR330W YMR237W YJL099W
(6_0.034730): YLR274W YBR202W YPR019W YBL023C YGL201C YEL032W
(6_0.730916): YDR138W YOL145C YBR279W YGL244W YLR418C YOR123C
(6_0.544911): YGL172W YKR082W YJL061W YIL115C YGR119C YJL041W
(6_1.069238): YFR051C YIL076W YPL010W YNL287W YDL145C YGL137W
(6_0.845848): YPL086C YHR187W YMR312W YGR200C YPL101W YLR384C
(6_0.054811): YOR014W YPL152W YDL134C YAL016W YMR028W YGL190C
(6_0.813140): YNL189W YPL020C YLR347C YLR335W YAR002W YOR098C
(6_0.857499): YOL145C YBR279W YGL244W YLR418C YGL207W YOR123C
(6_0.932896): YDR207C YIL084C YMR263W YDL076C YPL181W YBR095C
(6_0.224491): YBR160W YIL050W YGR108W YBR135W YER059W YPL256C
(7_0.263615): YOR023C YDR176W YPL047W YGL112C YCL010C YDR167W YMR223W
(6_0.388576): YFL018C YIL125W YBR221C YDR148C YFR049W YGR193C
(6_0.497220): YBR010W YPL001W YNL031C YLL022C YNL030W YEL056W
(6_0.598981): YGR156W YOR179C YDR195W YKL018W YNL222W YAL043C
(5_1.356907): YIL062C YLR370C YDL029W YJR065C YKL013C
(5_1.299431): YGR134W YCR093W YNL288W YNR052C YAL021C
(7_0.510926): YMR314W YGR135W YOR362C YBL041W YDL147W YER012W YHR200W
(5_0.501173): YJL184W YML036W YGR262C YKR095W-A YKR038C
(5_0.381697): YJL138C YGR162W YOL139C YGL049C YKR059W
(5_0.532749): YPR181C YLR208W YPL085W YDL195W YIL109C
(5_1.143431): YDR155C YIL112W YKR029C YGL194C YCR033W
(5_1.295546): YEL036C YDR245W YPL050C YJL183W YJR075W
(5_0.897339): YGL172W YFR002W YJL061W YGR119C YJL041W
(5_1.239575): YDL216C YMR025W YOL117W YDR179C YIL071C
(5_0.791458): YOR115C YDR246W YDR407C YDR108W YDR472W
(5_1.044296): YGL115W YDR477W YER027C YDR422C YGL208W
(5_1.314719): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_0.894544): YIL112W YBR103W YKR029C YOL068C YCR033W
(5_0.532373): YPR175W YBR278W YDR121W YNL262W YJL065C
(5_0.571335): YBR170C YDL126C YIL030C YML013W YGR048W
(5_0.650670): YFL018C YER178W YBR221C YNL071W YGR193C
(5_1.120152): YGL092W YDL116W YKL057C YJR042W YGL100W
(5_0.362133): YGR132C YPL050C YJR075W YJL183W YGR231C
(5_1.061943): YJL109C YHR196W YMR093W YGR128C YPL126W
(5_0.621352): YJL053W YOR069W YJL154C YHR012W YOR132W
(5_0.059328): YBR010W YBR009C YML069W YBL003C YBL002W
(5_1.105877): YNL248C YOR340C YJR063W YOR341W YPR010C
(5_0.460795): YNL025C YPL042C YGL127C YDR443C YCR081W
(5_0.342024): YJL148W YNL248C YDR156W YJR063W YOR341W
(5_0.161615): YLR005W YPR025C YDR460W YDL108W YPR056W
(5_0.752418): YLR268W YGL098W YKL196C YOR075W YDR498C
(5_0.979385): YLR192C YMR146C YOR361C YBR079C YMR309C
(5_1.151891): YBR289W YHL025W YPL016W YJL176C YNR023W
(5_0.780374): YKR025W YNR003C YJL011C YNL151C YKL144C
(5_0.569211): YMR314W YOR362C YJL001W YBL041W YGR253C
(5_0.329160): YNL299W YDL175C YOL115W YJL050W YIL079C
(5_1.304430): YPL259C YPR029C YLR170C YKL135C YHL019C
(5_0.552012): YJR112W YIR010W YPL233W YDR383C YAL034W-A
(5_0.908023): YOR151C YDR404C YGR186W YGL070C YJL140W
(5_0.216153): YPL048W YBR118W YPR080W YAL003W YKL081W
(5_0.049866): YPR025C YDR460W YDL108W YER171W YPR056W
(5_0.999036): YNL051W YNL041C YGL005C YGL223C YML071C
(5_0.782265): YNL189W YPL020C YLR335W YAR002W YER110C
(5_0.676742): YLR381W YPR046W YJR135C YPL018W YGR179C
(6_0.758942): YGR274C YML015C YGL112C YCR042C YPL011C YML114C
(5_0.978535): YNL189W YLR347C YLR335W YAR002W YER110C
(6_0.608197): YOR023C YDR448W YDR176W YDR392W YCL010C YGL112C
(5_0.292238): YIL035C YGL019W YGR090W YCL031C YLR223C
(5_0.982669): YGR158C YHR069C YOL021C YOL142W YHR081W
(5_0.117767): YPL235W YML041C YDR190C YFL039C YLR085C
(5_0.927862): YGL172W YFR002W YJL039C YGR119C YJL041W
(5_0.296621): YPR181C YPL085W YDL195W YHR098C YIL109C
(5_1.033710): YNL139C YDR138W YML062C YNL253W YHR167W
(5_0.349893): YBR188C YPL151C YDR416W YPR101W YLL036C
(5_0.684091): YPL082C YGR274C YER148W YDR145W YGL112C
(5_0.199174): YKL057C YJR042W YKR082W YGL100W YKL186C
(5_0.525638): YMR146C YBR079C YMR309C YPR041W YDR429C
(4_1.196101): YOL069W YMR117C YER018C YIL144W
(4_0.389346): YGL070C YOR151C YOR224C YOL005C
(4_0.707704): YDL140C YGL070C YIL021W YJL140W
(4_1.385035): YBL035C YNL102W YIR008C YKL045W
(4_0.120121): YIL033C YJL164C YPL203W YKL166C
(4_0.746945): YLR005W YDR311W YDR460W YPR056W
(4_1.076769): YPR055W YGL233W YIL068C YLR166C
(4_0.419459): YJL074C YIL026C YFL008W YDL003W
(4_1.096989): YIL021W YOR151C YDR404C YOL005C
(4_1.401734): YDR074W YBR126C YML100W YMR261C
(4_0.809504): YBR211C YPL018W YDR318W YGR179C
(4_1.504955): YPL094C YLR292C YOR254C YBR171W
(4_1.204226): YOR039W YIL035C YGL019W YOR061W
(4_0.904741): YLR330W YMR237W YJL099W YKR027W
(4_1.243050): YLL022C YNL030W YEL056W YPL001W
(4_0.703235): YKR020W YDR484W YJL029C YDR027C
(4_0.773376): YIL115C YKR082W YJL041W YJL061W
(4_1.542114): YJR076C YLR314C YCR002C YHR107C
(4_0.094875): YBR211C YDR383C YKL049C YLR315W
(4_0.282838): YDL108W YLR005W YDR311W YPR025C
(4_1.253746): YDR228C YGL044C YMR061W YOR250C
(4_1.137585): YGR261C YPL195W YJL024C YBR288C
(4_0.343522): YPR041W YJR007W YER025W YPL237W
(4_1.312408): YLR200W YML094W YGR078C YNL153C
(4_1.451874): YPL086C YHR187W YGR200C YPL101W
(4_0.422856): YER133W YNL222W YOR179C YGR156W
(4_0.751971): YOR151C YOR224C YDR404C YOL005C
(4_0.176246): YDR517W YPR181C YIL109C YPL085W
(5_0.461123): YGR274C YER148W YML098W YMR227C YGL112C
(4_0.336903): YDR434W YLR088W YHR188C YDR331W
(4_0.550252): YLR052W YDL002C YOR189W YGL150C
(4_0.973066): YFR051C YNL287W YDL145C YPL010W
(4_0.842182): YBR211C YPL018W YLR381W YGR179C
(4_0.796166): YDR416W YJR050W YPR101W YLR117C
(4_0.349187): YDL077C YDR080W YDR495C YAL002W
(4_1.022896): YIL115C YMR047C YJL061W YER107C
(5_0.816123): YMR005W YML015C YMR227C YGL112C YPL011C
(4_0.395530): YJR058C YBL037W YOL062C YJR005W
(4_0.697139): YML127W YLR357W YLR033W YHR056C
(4_0.624250): YDR228C YGL044C YOL123W YOR250C
(4_1.145532): YGR195W YDL111C YCR035C YGR095C
(4_0.722024): YDR148C YIL125W YFL018C YGR193C
(4_0.493116): YDR529C YEL024W YPR191W YBL045C
(4_0.185630): YKL089W YLR381W YGL060W YDR318W
(4_0.137028): YOR014W YGL190C YAL016W YDL134C
(4_0.080213): YBR010W YBL002W YBR009C YDR224C
(4_0.164622): YDR335W YKR082W YGL100W YKL057C
(4_0.918495): YGL092W YDL116W YJR042W YPL169C
(4_0.535568): YNL139C YNL253W YDL084W YHR167W
(4_0.139599): YPR041W YJR007W YMR146C YMR309C
(5_0.583373): YMR005W YML098W YMR227C YGL112C YDR167W
(4_0.591501): YOR304W YDR121W YJL065C YGL133W
(4_0.136041): YPR041W YJR007W YER025W YMR146C
(4_0.773376): YDL207W YIL115C YJL041W YJL061W
(4_0.446210): YGR056W YBL006C YFR037C YML127W
(4_0.382072): YBR211C YDR318W YDR254W YBR107C
(5_0.550627): YMR005W YML015C YML098W YMR227C YGL112C
(3_0.349063): YDL195W YIL109C YNL049C
(3_0.181031): YNL253W YDR381W YDL084W
(3_0.762676): YOR272W YGR103W YMR049C
(3_0.948988): YGR047C YOR110W YAL001C
(3_0.214328): YER027C YDR028C YDR422C
(3_0.311250): YJR002W YNL075W YHR148W
(3_1.500329): YLR440C YNL258C YGL145W
(3_0.412539): YBR009C YDR224C YBL003C
(3_0.921531): YPR018W YBR195C YML102W
(3_0.274056): YPL152W YAL016W YDL134C
(3_0.781105): YDR202C YDR328C YJR033C
(3_1.097199): YJL050W YDL175C YOL115W
(3_0.613057): YJL002C YEL002C YGL022W
(3_0.589776): YPR191W YFR033C YBL045C
(3_0.579054): YDR060W YOR206W YLR002C
(3_0.720509): YAL003W YKL081W YBR118W
(3_1.184340): YFR051C YIL076W YPL010W
(3_0.498835): YBR221C YFL018C YGR193C
(3_1.020011): YBR097W YLR240W YLR360W
(3_0.513227): YER070W YGR180C YJL026W
(3_0.610514): YDR190C YPL235W YER092W
(3_0.394842): YOR253W YHR013C YDL040C
(3_0.182369): YDL042C YDR227W YJL076W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.328596): YKR059W YOL139C YGR162W
(3_1.023681): YOL001W YPL219W YPL031C
(3_0.223283): YER083C YGL020C YDL100C
(3_1.835851): YHR172W YLR212C YNL126W
(3_1.618263): YPR179C YNL021W YDR295C
(3_0.248962): YJR066W YPL180W YHR186C
(3_0.753645): YDL150W YOR207C YDR045C
(3_0.841482): YCR081W YDR443C YPL042C
(3_0.899843): YGL092W YDL195W YLR208W
(3_0.977145): YNL139C YML062C YHR167W
(3_0.286629): YBR160W YDL155W YPL256C
(3_0.571443): YLR381W YJR135C YPR046W
(3_1.502529): YBR170C YGR048W YDL126C
(3_1.559015): YGR264C YGL105W YGL245W
(3_0.168743): YDR054C YDR328C YJR033C
(3_1.209335): YGR134W YNL288W YNR052C
(4_0.420334): YGR252W YGL112C YMR223W YDR176W
(3_0.455909): YDL090C YGL155W YKL019W
(3_0.314623): YGR253C YML092C YGR135W
(3_0.675143): YER111C YLR182W YDL056W
(3_0.476916): YMR167W YNL082W YPL164C
(3_0.962153): YDL140C YPR187W YGL070C
(3_0.816898): YFL049W YNR023W YPL016W
(3_1.078767): YOR299W YLR330W YJL099W
(3_0.425434): YOR270C YLR447C YDL185W
(3_0.869051): YER110C YAR002W YLR335W
(3_1.018812): YPL129W YCR042C YML114C
(3_0.215665): YDR202C YDL132W YDR328C
(3_1.171247): YDR429C YLR192C YBR079C
(3_0.284896): YDL111C YCR035C YNR024W
(3_0.348371): YML010W YGR063C YDL115C
(3_0.642810): YPR175W YNL262W YBR278W
(3_0.611305): YDL143W YJL111W YIL142W
(3_1.256748): YKL013C YDL029W YLR370C
(3_0.404013): YJR068W YOR144C YOR217W
(3_0.161362): YIL035C YGR090W YCL031C
(3_0.627886): YOL139C YGR162W YJL138C
(3_1.369302): YDL216C YOL117W YIL071C
(3_0.181031): YBR039W YBL099W YDR298C
(3_0.959320): YER027C YGL115W YDR422C
(3_0.165549): YDL111C YHR081W YNR024W
(3_1.485031): YJL006C YKL139W YML112W
(3_0.792655): YNL222W YOR179C YDR195W
(3_0.536708): YNL113W YJL011C YDR045C
(3_1.122455): YBR135W YBR160W YPL256C
(3_0.628949): YGR005C YPL129W YGR186W
(3_0.476916): YMR167W YNL082W YLR035C
(3_0.379259): YDR469W YBR258C YHR119W
(4_0.979005): YDR392W YCL010C YGL112C YPL254W
(3_0.252113): YNL030W YDR224C YBL003C
(5_0.650408): YKL145W YDL147W YHR027C YHR200W YDL007W
(3_0.976445): YAR007C YNL312W YJL173C
(3_1.083511): YMR149W YEL002C YGL022W
(3_0.461435): YPL219W YPL031C YER059W
(3_0.674638): YGL070C YDR404C YOL005C
(3_0.221191): YBR201W YML029W YOL013C
(3_1.369302): YDL216C YMR025W YIL071C
(3_0.677062): YDL076C YPL181W YAL013W
(3_1.324962): YBR221C YNL071W YER178W
(3_1.245679): YLR192C YBR079C YMR309C
(3_0.979985): YGL070C YDR404C YJL140W
(3_0.442132): YMR153W YNL189W YPL020C
(3_1.268894): YGR120C YPR105C YER157W
(3_1.335758): YJL183W YJR075W YDR245W
(3_0.318537): YLR223C YGR090W YCL031C
(3_0.608193): YOL090W YDR097C YCR092C
(3_1.281019): YFR002W YGL172W YGR119C
(3_0.559154): YIL079C YDL175C YOL115W
(3_0.272082): YJR007W YER025W YMR309C
(3_0.274699): YPR181C YLR208W YPL085W
(3_1.516909): YNL288W YCR093W YNR052C
(3_0.526069): YBR236C YGR063C YML010W
(3_0.657591): YER122C YNL287W YDL145C
(3_0.785785): YFR010W YHL030W YHR200W
(3_0.549411): YKR059W YGR162W YJL138C
(3_0.748688): YDL002C YLR052W YOR141C
(3_1.177803): YGL172W YJL041W YGR119C
(3_0.200184): YCR009C YGR086C YPL004C
(2_1.562710): YDR138W YHR167W
(2_1.174644): YFR002W YGR119C
(2_1.258258): YMR296C YDR062W
(2_1.045800): YDL077C YDR080W
(2_1.521570): YDR443C YCR081W
(2_0.465132): YPL237W YJR007W
(2_1.879822): YLR226W YPR161C
(2_0.700488): YDL140C YPR187W
(2_0.637418): YKR062W YKL028W
(2_1.384304): YPL219W YPL031C
(2_0.746886): YMR176W YGL131C
(2_0.543094): YOL001W YPL219W
(2_0.513674): YPR175W YBR278W
(2_0.989568): YML092C YER094C
(2_0.620840): YGL227W YBR105C
(2_1.106780): YMR197C YKL196C
(2_0.914000): YOR290C YDR073W
(2_1.567270): YDR228C YOR250C
(2_1.319650): YGR195W YCR035C
(2_0.589172): YMR054W YLR447C
(2_1.106848): YPL082C YER148W
(2_0.783752): YDR221W YBR229C
(2_0.923688): YDR301W YKR002W
(2_0.593276): YBR009C YML069W
(2_1.769328): YPR191W YBL045C
(2_1.367726): YLR039C YDR137W
(2_0.506228): YDR443C YPL042C
(2_1.539680): YGR180C YJL026W
(2_0.846774): YDR180W YER147C
(2_0.722178): YER110C YAR002W
(2_0.669848): YER083C YDL100C
(2_1.467614): YDR292C YKL154W
(2_1.173234): YDL148C YPR144C
(2_0.846656): YGR005C YPL129W
(2_1.082666): YDL116W YJR042W
(2_0.815062): YER110C YLR335W
(2_1.325888): YPR181C YNL049C
(2_1.076912): YDL145C YPL010W
(2_1.418336): YNL071W YER178W
(2_0.659354): YFR010W YHL030W
(2_0.930722): YOL090W YDR097C
(2_0.499658): YER122C YNL287W
(2_1.493772): YLR060W YFL022C
(2_1.418778): YKR068C YBR254C
(2_0.480778): YBL002W YOL006C
(2_0.816246): YJR007W YER025W
(2_0.807928): YLR447C YOR270C
(2_0.704642): YGR240C YMR205C
(2_0.979066): YGL070C YJL140W
(2_1.174644): YDL216C YOL117W
(2_0.995154): YKR025W YKL144C
(2_1.069914): YAR002W YLR335W
(2_0.516938): YIL084C YDR207C
(2_1.700334): YPL228W YGL130W
(2_1.530638): YMR106C YMR284W
(2_0.985788): YOL139C YGR162W
(2_1.626986): YER017C YMR089C
(2_1.430748): YMR167W YNL082W
(2_1.045114): YML010W YGR063C
(2_1.224866): YDL165W YPR072W
(2_1.817930): YKL007W YIL034C
(2_1.182950): YGL049C YOL139C
(2_0.746886): YGL155W YKL019W
(2_1.339694): YMR047C YER107C
(2_0.700440): YKL025C YGL094C
(2_0.506228): YPL020C YOR098C
(2_0.533092): YBR236C YML010W
(2_0.543094): YBR039W YBL099W
(2_1.100912): YOR299W YJL099W
(2_0.574394): YDR254W YBR107C
(2_0.860726): YDR429C YMR146C
(2_1.190092): YDR202C YJR033C
(2_1.040190): YGR005C YGR186W
(2_0.746886): YJR066W YHR186C
(2_1.247548): YLR163C YHR024C
(2_0.594684): YPR181C YHR098C
(2_1.101446): YPL178W YMR125W
(3_0.253000): YGR252W YOR023C YGL112C
(2_0.642984): YER027C YDR422C
(2_1.648706): YIL062C YJR065C
(2_0.478376): YMR227C YML098W
(2_0.496648): YCR081W YPL042C
(2_1.524130): YGL206C YGR167W
(2_1.537984): YGL133W YOR304W
(2_1.184526): YHR013C YDL040C
(2_1.479756): YPL195W YJL024C
(2_1.031694): YDR172W YBR143C
(2_1.614440): YIL115C YJL061W
(2_0.943868): YGR135W YML092C
(2_1.530638): YHL002W YNR006W
(2_1.414756): YPR175W YNL262W
(2_0.858888): YLR409C YLR222C
(2_0.756338): YDR224C YBL003C
(2_0.543802): YNL113W YPR010C
(2_1.129414): YGL207W YML069W
(2_1.289980): YJL184W YKR038C
(2_0.547108): YDL042C YJL076W
(2_1.473092): YCR093W YNR052C
(2_0.496648): YNL222W YOR179C
(2_1.037888): YJR109C YOR303W
(2_0.498664): YPR025C YDR460W
(2_0.934288): YHL025W YNR023W
(2_1.192402): YBR221C YNL071W
(2_0.717934): YER133W YDR028C
(2_1.262920): YOR039W YOR061W
(2_1.184526): YKL211C YER090W
(2_0.543094): YNL253W YDL084W
(2_1.457076): YFR051C YDL145C
(2_0.594684): YPR180W YDR390C
(2_1.264172): YDL195W YLR208W
(2_1.080622): YPR036W YGR020C
(2_0.478376): YMR005W YML098W
(2_1.057474): YPR181C YIL109C
(2_0.822168): YAL016W YDL134C
(2_0.526518): YKL144C YNL151C
(2_0.533092): YFR030W YJR137C
(2_1.471092): YDR148C YIL125W
(2_0.600552): YGR086C YPL004C
(2_0.542192): YJR068W YOR144C
(2_0.663574): YML029W YOL013C
(2_1.453364): YAR003W YPL138C
(2_1.485234): YNL288W YCR093W
(3_0.885627): YGL112C YCR042C YML114C
(2_0.948170): YGR104C YMR112C
(2_0.747802): YKL018W YLR277C
(2_0.520952): YGL201C YLR274W
(2_1.132936): YNL107W YFL024C
(2_1.179872): YFR013W YBR245C
(2_0.522806): YMR213W YJR050W
(2_1.318530): YPR023C YMR075W
(2_0.606118): YPL233W YAL034W-A
(2_0.720728): YJL164C YPL203W
(2_1.737200): YGR264C YGL105W
(2_0.480072): YNL025C YLR071C
(2_0.543094): YNL025C YPL042C
(2_0.506228): YMR237W YKR027W
(2_0.711666): YGL112C YGL066W
(2_0.782246): YML015C YGL112C
(2_0.772666): YGL112C YPL011C
(2_1.123518): YCL010C YGL112C
(2_1.107702): YGL112C YLR055C
(2_0.491996): YDL147W YJL001W
(2_0.707600): YGL112C YCR042C
(22_0.615321): YPR070W YGL151W YOL135C YLR071C YNL025C YBR253W YBR193C YOR174W YNR010W YDR308C YOL051W YER022W YGL025C YMR112C YHR058C YPL042C YPR168W YDR443C YHR041C YCR081W YNL236W YGR104C
(16_0.635007): YDR301W YGR156W YKL059C YER133W YOR179C YDR195W YKL018W YNL222W YPR107C YLR277C YJR093C YKR002W YLR115W YMR061W YAL043C YNL317W
(17_0.738200): YGR252W YMR236W YGL066W YDR448W YBR198C YOL148C YHR099W YDR176W YDR392W YDR145W YCL010C YDR167W YBR081C YGL112C YMR223W YPL254W YLR055C
(18_0.574089): YER021W YOL038W YHR200W YGL048C YOR117W YLR421C YOR261C YKL145W YDL147W YOR259C YFR052W YHR027C YDR394W YIL075C YDR427W YFR004W YDL097C YPR108W
(15_0.782139): YMR033W YMR091C YIL126W YHR056C YGR056W YML127W YKR008W YFR037C YPR034W YLR321C YLR033W YDR303C YCR052W YLR357W YGR275W
(12_0.828175): YKR025W YNR003C YDL150W YNL113W YNL151C YJL011C YPR190C YOR116C YDR045C YPR110C YOR207C YKL144C
(12_0.799209): YDR207C YMR075W YOL004W YIL084C YAL013W YNL097C YNL330C YMR263W YDL076C YPL139C YPL181W YBR095C
(12_1.092472): YGR195W YDL111C YCR035C YGR158C YHR069C YOL021C YOL142W YHR081W YDR280W YOR001W YNL232W YGR095C
(11_0.581620): YOR151C YIL021W YOL005C YOR224C YDR404C YPR187W YBR154C YDL140C YGR186W YGL070C YJL140W
(12_0.663480): YMR314W YGR135W YHR200W YOR362C YJL001W YML092C YER094C YBL041W YER012W YPR103W YGL011C YFR050C
(10_0.606322): YGL150C YFL013C YPL235W YDR190C YDL002C YER092W YFL039C YNL059C YLR052W YOR141C
(10_0.835491): YKR068C YBR254C YOR115C YMR218C YGR166W YML077W YDR246W YDR407C YDR108W YDR472W
(9_0.928669): YLR102C YGL240W YBL084C YOR249C YNL172W YHR166C YLR127C YKL022C YDR118W
(9_0.761685): YBR289W YHL025W YPL129W YDR073W YFL049W YPL016W YJL176C YOR290C YNR023W
(8_1.100570): YNL051W YNL041C YGL005C YGR120C YGL223C YML071C YPR105C YER157W
(8_0.520516): YDR318W YLR381W YPR046W YBR211C YBR107C YJR135C YPL018W YGR179C
(8_0.702712): YOR332W YKL080W YEL051W YGR020C YDL185W YHR039C-A YPR036W YOR270C
(8_0.665156): YGL172W YMR047C YFR002W YJL061W YER107C YIL115C YGR119C YJL041W
(8_1.142186): YPR055W YER008C YJL085W YBR102C YIL068C YLR166C YGL233W YDR166C
(8_0.920825): YFR051C YDR238C YIL076W YPL010W YNL287W YDL145C YGL137W YER122C
(8_0.739348): YJR050W YPL151C YDR416W YMR213W YPR101W YLL036C YDL209C YLR117C
(7_0.901720): YGL092W YDL116W YKL057C YLR208W YPL169C YJR042W YGL100W
(7_1.337110): YNR035C YIL062C YLR370C YDL029W YBR234C YJR065C YKL013C
(7_0.941940): YIL112W YDR155C YKR029C YBR103W YGL194C YOL068C YCR033W
(7_1.230141): YLR396C YDL077C YMR231W YPL045W YDR080W YAL002W YLR148W
(7_0.747325): YOR144C YMR078C YNL290W YJR068W YOL094C YOR217W YBR087W
(7_0.902118): YFL024C YJL081C YDR359C YNL107W YEL018W YPR023C YOR244W
(7_0.398904): YPR175W YBR278W YGL133W YDR121W YNL262W YOR304W YJL065C
(7_0.714198): YNL189W YPL020C YLR347C YLR335W YAR002W YER110C YOR098C
(8_0.684359): YMR005W YGR274C YML015C YMR227C YGL112C YCR042C YPL011C YML114C
(7_0.389163): YBL050W YLR268W YMR197C YGL098W YKL196C YGL095C YOR075W
(6_1.166474): YNL261W YBR060C YHR118C YLL004W YPR162C YML065W
(6_1.161751): YOR110W YGR047C YAL001C YPL007C YDR362C YBR123C
(6_0.953035): YBR175W YLR015W YDR469W YAR003W YPL138C YHR119W
(6_0.923559): YOR210W YOR340C YNL248C YJR063W YOR341W YPR010C
(6_0.944617): YGR134W YAL021C YNL288W YNR052C YER068W YCR093W
(6_0.725346): YNL139C YDR138W YML062C YNL253W YHR167W YDL084W
(6_0.857499): YOL145C YBR279W YGL244W YLR418C YGL207W YOR123C
(6_0.951382): YLR192C YMR146C YOR361C YBR079C YMR309C YDR429C
(6_1.079631): YJL109C YHR196W YDR324C YMR093W YGR128C YPL126W
(6_0.765879): YJL069C YLR129W YLR222C YLR409C YCR057C YDR449C
(5_1.268772): YPL086C YHR187W YGR200C YPL101W YLR384C
(5_1.239575): YDL216C YMR025W YOL117W YDR179C YIL071C
(5_1.304430): YPL259C YPR029C YLR170C YKL135C YHL019C
(5_1.044296): YGL115W YDR477W YER027C YDR422C YGL208W
(5_1.295546): YEL036C YDR245W YPL050C YJL183W YJR075W
(5_0.852368): YOR299W YKR027W YLR330W YMR237W YJL099W
(5_1.314719): YLR291C YOR260W YDR211W YKR026C YGR083C
(5_0.478874): YPR181C YDL195W YHR098C YIL109C YNL049C
(5_0.750251): YPL120W YBR097W YBR128C YLR360W YLR240W
(5_0.930816): YIL035C YGL019W YOR061W YGR090W YOR039W
(5_0.621352): YJL053W YOR069W YJL154C YHR012W YOR132W
(5_0.552012): YJR112W YIR010W YPL233W YDR383C YAL034W-A
(4_1.504955): YPL094C YLR292C YOR254C YBR171W
(4_1.137585): YGR261C YBR288C YJL024C YPL195W
(4_1.312408): YLR200W YML094W YGR078C YNL153C
(4_1.401734): YDR074W YBR126C YML100W YMR261C
(4_0.952225): YBR170C YML013W YGR048W YDL126C
(4_1.385035): YIR008C YNL102W YBL035C YKL045W
(4_1.243050): YLL022C YNL030W YEL056W YPL001W
(4_1.542114): YJR076C YLR314C YCR002C YHR107C
(4_1.084449): YBR221C YNL071W YER178W YGR193C
(4_0.718127): YMR149W YEL002C YJL002C YGL022W
(4_1.196101): YIL144W YOL069W YMR117C YER018C
(4_0.625818): YOL001W YPL219W YPL031C YIL050W
(4_0.835289): YJL184W YML036W YGR262C YKR038C
(4_0.450397): YDR188W YJL111W YDL143W YIL142W
(3_1.485031): YJL006C YKL139W YML112W
(3_1.835851): YLR212C YHR172W YNL126W
(3_1.618263): YPR179C YNL021W YDR295C
(3_1.406470): YDR484W YJL029C YDR027C
(3_0.986232): YDR529C YPR191W YBL045C
(3_1.559015): YGR264C YGL245W YGL105W
(3_1.493891): YLR005W YDR311W YPR056W
(3_1.097199): YJL050W YDL175C YOL115W
(3_1.500329): YLR440C YNL258C YGL145W
(3_1.248499): YDR228C YGL044C YOR250C
(3_0.838917): YJL074C YFL008W YDL003W
(3_1.444047): YDR148C YFL018C YIL125W
(3_1.122455): YBR160W YBR135W YPL256C
(3_0.921531): YPR018W YBR195C YML102W
(3_0.675143): YER111C YLR182W YDL056W
(3_0.791060): YBL037W YOL062C YJR005W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.781105): YDR202C YDR328C YJR033C
(3_0.549411): YKR059W YGR162W YJL138C
(3_0.412539): YBR009C YDR224C YBL003C
(3_0.976445): YAR007C YNL312W YJL173C
(3_0.526069): YML010W YGR063C YBR236C
(3_0.762676): YOR272W YGR103W YMR049C
(3_0.579054): YDR060W YOR206W YLR002C
(3_0.608193): YOL090W YDR097C YCR092C
(3_0.720509): YAL003W YKL081W YBR118W
(3_0.687044): YPL237W YJR007W YER025W
(3_0.455909): YDL090C YKL019W YGL155W
(3_0.673805): YLR088W YHR188C YDR331W
(3_0.311250): YJR002W YNL075W YHR148W
(2_1.879822): YLR226W YPR161C
(2_1.817930): YKL007W YIL034C
(2_1.700334): YPL228W YGL130W
(2_1.626986): YMR089C YER017C
(2_1.539680): YGR180C YJL026W
(2_1.530638): YMR106C YMR284W
(2_1.530638): YHL002W YNR006W
(2_1.524130): YGL206C YGR167W
(2_1.493772): YLR060W YFL022C
(2_1.467614): YDR292C YKL154W
(2_1.430748): YMR167W YNL082W
(2_1.367726): YLR039C YDR137W
(2_1.106848): YPL082C YER148W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_1.224866): YPR072W YDL165W
(2_1.184526): YHR013C YDL040C
(2_1.184526): YER090W YKL211C
(2_1.182950): YGL049C YOL139C
(2_1.179872): YFR013W YBR245C
(2_1.173234): YDL148C YPR144C
(2_1.101446): YPL178W YMR125W
(2_0.589172): YMR054W YLR447C
(2_1.037888): YJR109C YOR303W
(2_1.031694): YDR172W YBR143C
(2_0.659354): YFR010W YHL030W
(2_0.846774): YDR180W YER147C
(2_0.822168): YAL016W YDL134C
(2_0.783752): YDR221W YBR229C
(2_0.746886): YMR176W YGL131C
(2_0.746886): YJR066W YHR186C
(2_0.720728): YJL164C YPL203W
(2_0.704642): YGR240C YMR205C
(2_0.700440): YKL025C YGL094C
(2_0.669848): YER083C YDL100C
(2_0.663574): YOL013C YML029W
(2_0.637418): YKR062W YKL028W
(2_0.620840): YGL227W YBR105C
(2_0.600552): YGR086C YPL004C
(2_0.594684): YPR180W YDR390C
(2_0.547108): YDL042C YJL076W
(2_0.543094): YBR039W YBL099W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YGL201C YLR274W
(2_0.498664): YPR025C YDR460W
(2_0.480778): YBL002W YOL006C
