(18_1.001307): YOL148C YPL254W YLR055C YMR223W YMR236W YBR081C YDR145W YPL011C YGL112C YGR274C YGR252W YML015C YDR167W YBR198C YML098W YMR227C YMR005W YPL047W
(20_1.180632): YBR253W YNL236W YER022W YOL051W YNR010W YOL135C YPR070W YBL093C YHR041C YDR308C YHR058C YPR168W YGL127C YGR104C YGL025C YBR193C YGL151W YOR174W YMR112C YDL005C
(21_1.626000): YER021W YOR259C YDL097C YDL147W YFR052W YDL007W YDR363W-A YOR261C YFR010W YHR027C YKL145W YOR117W YIL075C YDR427W YHR200W YLR421C YPR108W YDR394W YGR232W YGL048C YFR004W
(15_1.621619): YMR033W YGR275W YCR020W-B YML127W YMR091C YGR056W YLR357W YFR037C YPR034W YDR303C YLR033W YIL126W YKR008W YLR321C YCR052W
(15_1.280952): YNL222W YLR115W YDR301W YGR156W YAL043C YKR002W YER133W YLR277C YJR093C YDR195W YPR107C YNL317W YOR179C YKL059C YKL018W
(14_1.596813): YOR362C YOL038W YGL011C YPR103W YMR314W YER012W YFR050C YGR253C YBL041W YML092C YJL001W YER094C YGR135W YOR157C
(13_1.154615): YPR190C YNL113W YOR210W YDR045C YKL144C YDL150W YKR025W YJL011C YOR116C YNL151C YOR207C YNR003C YPR110C
(12_1.357576): YDL111C YDR280W YHR081W YHR069C YNL232W YOR001W YGR158C YCR035C YGR195W YGR095C YOL021C YOL142W
(12_1.250000): YNL107W YOR244W YFL024C YJR082C YNL136W YHR090C YEL018W YGR002C YDR359C YJL081C YHR099W YPR023C
(10_1.259111): YNL330C YNL097C YMR263W YDL076C YOL004W YAL013W YPL139C YPL181W YIL084C YBR095C
(9_1.182500): YER025W YOR361C YLR192C YJR007W YMR309C YDR429C YMR146C YBR079C YPR041W
(8_1.127143): YHR166C YKL022C YDR118W YNL172W YBL084C YLR127C YGL240W YOR249C
(8_1.267143): YGR113W YDR320C-A YKL052C YKR037C YGL061C YKR083C YDR016C YDR201W
(8_1.050714): YNL030W YDR224C YNL031C YBR010W YDR225W YBL002W YBL003C YBR009C
(6_1.424000): YOR319W YDL043C YJL203W YMR240C YML049C YMR288W
(8_1.443571): YPL138C YAR003W YLR015W YBR175W YHR119W YBR258C YDR469W YKL018W
(7_1.380000): YOR151C YOL005C YIL021W YGL070C YDL140C YDR404C YJL140W
(7_1.374762): YIL076W YDL145C YNL287W YDR238C YGL137W YFR051C YPL010W
(7_1.321905): YDR311W YDL108W YDR460W YPR025C YLR005W YPR056W YER171W
(7_1.845714): YHR196W YMR093W YDR324C YGR128C YPL126W YEL055C YJL109C
(6_1.306667): YGL019W YIL035C YCL031C YGR090W YOR039W YOR061W
(6_1.965333): YML065W YNL261W YHR118C YPR162C YBR060C YLL004W
(6_1.561333): YBR123C YAL001C YGR047C YPL007C YOR110W YDR362C
(6_1.388000): YPR088C YDL092W YKL122C YPL210C YML105C YPL243W
(6_1.788000): YGR078C YJL179W YNL153C YML094W YLR200W YEL003W
(6_1.076000): YOR217W YBR087W YOR144C YJR068W YNL290W YOL094C
(5_1.494000): YKR029C YIL112W YCR033W YOL068C YBR103W
(7_1.014286): YDR322W YDR462W YDR237W YCR003W YNL005C YDR405W YNL252C
(5_1.970000): YOL145C YBR279W YLR418C YGL244W YOR123C
(5_1.602000): YLR272C YBL097W YDR325W YFR031C YLR086W
(5_1.846000): YLR409C YLR222C YLR129W YDR449C YJL069C
(5_1.128000): YGL115W YDR422C YDR477W YER027C YGL208W
(5_1.546000): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_1.456000): YJL053W YHR012W YOR132W YOR069W YJL154C
(5_1.392000): YBR127C YDL185W YPR036W YEL051W YGR020C
(5_1.616000): YPL259C YHL019C YLR170C YPR029C YKL135C
(5_1.276000): YMR025W YDL216C YDR179C YIL071C YOL117W
(5_1.686000): YPL086C YHR187W YGR200C YPL101W YLR384C
(3_1.073333): YML114C YPL129W YCR042C
(4_1.903333): YBR278W YPR175W YNL262W YDR121W
(4_1.296667): YDR246W YDR472W YOR115C YDR108W
(4_1.240000): YOL146W YDR489W YDR013W YJL072C
(4_1.516667): YIL026C YFL008W YDL003W YJL074C
(4_1.973333): YAL034W-A YIR010W YPL233W YJR112W
(4_1.096667): YJL184W YGR262C YKR038C YML036W
(4_1.793333): YNL139C YML062C YDR138W YHR167W
(4_1.203333): YLR095C YMR044W YFR013W YBR245C
(4_1.223333): YAL016W YDL134C YOR014W YGL190C
(4_1.926667): YML100W YBR126C YDR074W YMR261C
(4_1.173333): YDL014W YLR197W YOR310C YEL026W
(4_1.276667): YBR288C YPL195W YGR261C YJL024C
(4_1.643333): YPL018W YDR318W YGR179C YBR211C
(4_1.526667): YOL069W YIL144W YER018C YMR117C
(4_1.116667): YGR206W YPL065W YCL008C YLR119W
(4_1.346667): YDL175C YJL050W YIL079C YOL115W
(4_1.426667): YDR288W YOL034W YDL105W YEL019C
(4_1.086667): YAL007C YGL200C YML012W YAR002C-A
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.613333): YOL068C YOR279C YDR310C
(3_1.833333): YDL098C YBR152W YGR075C
(3_1.133333): YIL115C YJL041W YJL061W
(3_1.946667): YGL133W YOR304W YJL065C
(3_1.366667): YMR078C YHR191C YCL016C
(3_1.320000): YPL096W YEL037C YER162C
(3_1.320000): YER178W YBR221C YNL071W
(3_1.546667): YHR085W YNL182C YHR197W
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.820000): YLR424W YKR022C YGL120C
(3_1.940000): YHR013C YDL040C YOR253W
(3_1.313333): YER111C YDL056W YLR182W
(3_1.313333): YNL185C YDL202W YBR268W
(3_1.140000): YLR381W YPR046W YJR135C
(3_1.473333): YDL100C YGL020C YER083C
(3_1.180000): YOL139C YKR059W YGR162W
(3_1.940000): YBR195C YML102W YPR018W
(3_1.826667): YBL021C YOR358W YGL237C
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.880000): YBR170C YDL126C YGR048W
(3_1.246667): YGR180C YER070W YJL026W
(3_1.980000): YGL246C YOR048C YDR289C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.173333): YML043C YJL025W YBL014C
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.966667): YPL001W YLL022C YEL056W
(3_1.260000): YKR027W YLR330W YMR237W
(3_1.573333): YJL006C YML112W YKL139W
(3_1.146667): YDL102W YJR006W YJR043C
(3_1.580000): YPL203W YIL033C YJL164C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.100000): YML057W YLR433C YKL190W
(3_1.533333): YDR279W YLR154C YNL072W
(3_1.646667): YGL213C YLR398C YPR189W
(3_1.113333): YLR417W YJR102C YPL002C
(3_1.106667): YOR254C YLR292C YBR171W
(3_1.033333): YDR484W YJL029C YDR027C
(18_1.001307): YOL148C YPL254W YLR055C YMR223W YMR236W YBR081C YPL011C YDR145W YGL112C YGR274C YGR252W YML015C YDR167W YBR198C YML098W YMR227C YMR005W YPL047W
(16_1.119333): YPR182W YDR235W YOR159C YGR074W YDL087C YKL012W YML046W YLR147C YLR275W YDR240C YHR086W YBR119W YLR298C YIL061C YER029C YGR013W
(17_1.356471): YER022W YGR104C YDR308C YOL051W YGL025C YBR193C YGL151W YOR174W YHR058C YBR253W YNR010W YPR168W YPR070W YNL236W YBL093C YHR041C YGL127C
(16_1.757667): YDL007W YER021W YIL075C YDL097C YDR427W YDL147W YHR200W YKL145W YFR052W YOR261C YFR010W YHR027C YPR108W YGR232W YOR117W YFR004W
(11_1.171636): YPR190C YOR210W YDR045C YDL150W YKL144C YKR025W YJL011C YOR116C YNL151C YOR207C YNR003C
(12_1.292424): YPR182W YDR235W YML046W YKL012W YLR147C YLR275W YDR240C YHR086W YBR119W YLR298C YIL061C YGR013W
(9_1.285000): YNL330C YNL097C YMR263W YDL076C YOL004W YAL013W YPL181W YPL139C YBR095C
(9_1.388889): YDL111C YHR081W YNL232W YOR001W YGR158C YCR035C YGR195W YGR095C YOL021C
(9_1.427778): YNL330C YMR263W YOL004W YMR075W YPL181W YPL139C YBR095C YIL084C YPR023C
(8_1.183571): YNL244C YOR361C YLR192C YMR309C YDR429C YMR146C YBR079C YPR041W
(9_1.482222): YFL024C YJR082C YNL136W YEL018W YHR090C YGR002C YJL081C YDR359C YPR023C
(6_1.553333): YIL076W YDL145C YNL287W YGL137W YFR051C YPL010W
(6_1.378667): YGR113W YDR320C-A YKL052C YGL061C YDR016C YDR201W
(6_1.412000): YDL030W YDL043C YJL203W YMR240C YML049C YMR288W
(6_1.068000): YBR257W YBR167C YNL221C YIR015W YHR062C YAL033W
(5_1.494000): YKR029C YIL112W YCR033W YOL068C YBR103W
(6_1.036000): YDR392W YDR448W YOR023C YGL112C YDR176W YCL010C
(5_1.530000): YDR322W YDR462W YDR237W YNL005C YNL252C
(5_1.230000): YKR029C YIL112W YCR033W YDR155C YBR103W
(3_1.320000): YDL132W YDR054C YDR328C
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.946667): YPR175W YNL262W YBR278W
(3_1.526667): YDL175C YJL050W YOL115W
(3_1.220000): YJL041W YGR119C YGL172W
(2_1.980000): YDR397C YER159C
(2_1.980000): YNL138W YJL005W
(2_1.680000): YLR116W YKL074C
(2_1.940000): YLR270W YOR173W
(2_1.680000): YHL002W YNR006W
(2_1.360000): YDR202C YJR033C
(2_1.940000): YGL206C YGR167W
(2_1.980000): YNR051C YER151C
(2_1.980000): YMR275C YER125W
(2_1.920000): YDL074C YPL055C
(2_1.980000): YMR038C YJR104C
(2_1.980000): YML010W YGR063C
(2_1.980000): YDR180W YER147C
(2_1.360000): YPL220W YLR075W
(2_1.940000): YGR285C YHR064C
(2_1.520000): YGL252C YNL076W
(2_1.840000): YDR079C-A YPL122C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YLR060W YFL022C
(2_1.960000): YLL010C YOR043W
(2_1.680000): YPL231W YKL182W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YDR221W YBR229C
(2_1.980000): YKR062W YKL028W
(2_1.940000): YKL211C YER090W
(2_1.480000): YPL031C YPL219W
(2_1.980000): YPL022W YML095C
(2_1.220000): YPL081W YBR189W
(2_1.880000): YPL037C YHR193C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YGL124C YBR131W
(2_1.300000): YDR439W YCR086W
(2_1.980000): YMR106C YMR284W
(2_1.540000): YLR447C YOR270C
(2_1.880000): YGL086W YJL030W
(2_1.980000): YDR137W YLR039C
(2_1.900000): YNR046W YOL124C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YOL149W YNL118C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YJL115W YPL153C
(2_1.980000): YCR009C YDR388W
(2_1.940000): YKL058W YOR194C
(2_1.860000): YKL025C YGL094C
(2_1.120000): YIR006C YNL084C
(2_1.940000): YLL021W YER149C
(2_1.400000): YML114C YCR042C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YOL076W YPR131C
(2_1.960000): YOR136W YNL037C
(2_1.500000): YPR144C YDL148C
(2_1.540000): YJR121W YBL099W
(2_1.680000): YGL187C YNL052W
(2_1.980000): YPL178W YMR125W
(2_1.760000): YDR517W YDL099W
(2_1.940000): YBL103C YOL067C
(2_1.980000): YBR143C YDR172W
(2_1.960000): YOR303W YJR109C
(2_1.940000): YCR066W YGL058W
(2_1.980000): YOR142W YGR244C
(2_1.740000): YKL081W YPL048W
(2_1.500000): YIL115C YJL061W
(2_1.960000): YIL125W YDR148C
(2_1.980000): YGL130W YPL228W
(2_1.860000): YER048W-A YCL017C
(2_1.880000): YOR279C YDR310C
(2_1.980000): YDR425W YJL036W
(2_1.880000): YOL090W YDR097C
(2_1.980000): YBL052C YPR031W
(2_1.980000): YLR163C YHR024C
(2_1.900000): YOL144W YLR221C
(2_1.980000): YDL201W YDR165W
(2_1.480000): YER116C YDL013W
(2_1.980000): YML069W YGL207W
(2_1.960000): YLR226W YPR161C
(2_1.880000): YMR205C YGR240C
(2_1.980000): YKL019W YGL155W
(2_1.980000): YBL045C YPR191W
(2_1.960000): YNL325C YLR386W
(2_1.960000): YMR048W YNL273W
(2_1.960000): YNL062C YJL125C
(2_1.980000): YGL112C YGL066W
(15_1.159429): YDR301W YLR115W YNL222W YAL043C YKR002W YER133W YLR277C YJR093C YDR195W YPR107C YNL317W YGR156W YKL059C YOR179C YKL018W
(8_1.050714): YNL030W YDR224C YNL031C YBR010W YDR225W YBL002W YBL003C YBR009C
(7_1.014286): YDR322W YDR462W YDR237W YCR003W YNL005C YDR405W YNL252C
(7_1.845714): YMR093W YHR196W YDR324C YGR128C YPL126W YEL055C YJL109C
(6_1.965333): YML065W YNL261W YPR162C YHR118C YBR060C YLL004W
(6_1.561333): YBR123C YAL001C YGR047C YPL007C YOR110W YDR362C
(6_1.076000): YOR217W YBR087W YOR144C YJR068W YNL290W YOL094C
(6_1.306667): YGL019W YIL035C YCL031C YGR090W YOR039W YOR061W
(6_1.388000): YPR088C YDL092W YKL122C YPL210C YML105C YPL243W
(6_1.788000): YGR078C YJL179W YNL153C YML094W YLR200W YEL003W
(6_1.036000): YDR392W YDR448W YOR023C YGL112C YDR176W YCL010C
(5_1.602000): YLR272C YBL097W YDR325W YFR031C YLR086W
(5_1.128000): YGL115W YDR422C YDR477W YER027C YGL208W
(5_1.546000): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_1.456000): YJL053W YOR132W YHR012W YOR069W YJL154C
(5_1.616000): YPL259C YHL019C YLR170C YPR029C YKL135C
(5_1.276000): YMR025W YDL216C YDR179C YIL071C YOL117W
(4_1.240000): YOL146W YDR489W YDR013W YJL072C
(4_1.516667): YIL026C YFL008W YDL003W YJL074C
(4_1.223333): YAL016W YDL134C YOR014W YGL190C
(4_1.926667): YML100W YBR126C YDR074W YMR261C
(4_1.173333): YDL014W YLR197W YOR310C YEL026W
(4_1.276667): YJL024C YPL195W YGR261C YBR288C
(4_1.643333): YPL018W YDR318W YGR179C YBR211C
(4_1.526667): YER018C YIL144W YOL069W YMR117C
(4_1.116667): YGR206W YPL065W YCL008C YLR119W
(4_1.426667): YDR288W YOL034W YDL105W YEL019C
(4_1.086667): YAL007C YGL200C YML012W YAR002C-A
(3_1.320000): YPL096W YER162C YEL037C
(3_1.320000): YER178W YBR221C YNL071W
(3_1.546667): YHR085W YHR197W YNL182C
(3_1.833333): YPR051W YEL053C YCR020C-A
(3_1.820000): YLR424W YKR022C YGL120C
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.940000): YHR013C YDL040C YOR253W
(3_1.313333): YER111C YDL056W YLR182W
(3_1.313333): YNL185C YBR268W YDL202W
(3_1.473333): YDL100C YGL020C YER083C
(3_1.180000): YGR162W YKR059W YOL139C
(3_1.940000): YBR195C YML102W YPR018W
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.880000): YBR170C YDL126C YGR048W
(3_1.246667): YGR180C YER070W YJL026W
(3_1.980000): YGL246C YOR048C YDR289C
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.173333): YML043C YJL025W YBL014C
(3_1.846667): YGL245W YGL105W YGR264C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.573333): YJL006C YML112W YKL139W
(3_1.146667): YDL102W YJR006W YJR043C
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.366667): YMR078C YHR191C YCL016C
(3_1.100000): YML057W YLR433C YKL190W
(3_1.533333): YDR279W YLR154C YNL072W
(3_1.646667): YGL213C YLR398C YPR189W
(3_1.113333): YLR417W YJR102C YPL002C
(2_1.980000): YDR221W YBR229C
(2_1.980000): YKL019W YGL155W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YDR425W YJL036W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YGL124C YBR131W
(2_1.980000): YHL029C YCR095C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YDL201W YDR165W
(2_1.980000): YDR180W YER147C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YBL052C YPR031W
(2_1.360000): YDR202C YJR033C
(2_1.980000): YNL138W YJL005W
(2_1.980000): YGL130W YPL228W
(2_1.980000): YBR143C YDR172W
(2_1.980000): YJL115W YPL153C
(2_1.980000): YOR142W YGR244C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YNR051C YER151C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YDR397C YER159C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YPL022W YML095C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YML010W YGR063C
(2_1.980000): YLR060W YFL022C
(2_1.500000): YIL115C YJL061W
(2_1.980000): YMR275C YER125W
(2_1.980000): YML069W YGL207W
(2_1.980000): YMR038C YJR104C
(2_1.880000): YOR279C YDR310C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YLL002W YNL246W
(2_1.960000): YIL125W YDR148C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YLL010C YOR043W
(2_1.960000): YMR048W YNL273W
(2_1.960000): YOR303W YJR109C
(2_1.960000): YLR226W YPR161C
(2_1.960000): YNL325C YLR386W
(2_1.960000): YOR136W YNL037C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YKL211C YER090W
(2_1.940000): YBL103C YOL067C
(2_1.940000): YLL021W YER149C
(2_1.940000): YGL206C YGR167W
(2_1.940000): YLR270W YOR173W
(2_1.940000): YGR285C YHR064C
(2_1.940000): YCR066W YGL058W
(2_1.920000): YDL074C YPL055C
(2_1.900000): YNR046W YOL124C
(2_1.900000): YOL144W YLR221C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YOL090W YDR097C
(2_1.880000): YPL037C YHR193C
(2_1.880000): YGL086W YJL030W
(2_1.860000): YKL025C YGL094C
(2_1.860000): YER048W-A YCL017C
(2_1.840000): YDR079C-A YPL122C
(2_1.400000): YML114C YCR042C
(2_1.760000): YDR517W YDL099W
(2_1.740000): YKL081W YPL048W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YLR116W YKL074C
(2_1.540000): YLR447C YOR270C
(2_1.540000): YJR121W YBL099W
(2_1.520000): YGL252C YNL076W
(2_1.500000): YPR144C YDL148C
(2_1.480000): YER116C YDL013W
(2_1.480000): YPL031C YPL219W
(2_1.360000): YPL220W YLR075W
(2_1.300000): YDR439W YCR086W
(2_1.220000): YPL081W YBR189W
(2_1.120000): YIR006C YNL084C
(2_1.980000): YGL112C YGL066W
