(26_0.661015): YPL213W YDR473C YDL087C YGR091W YER029C YBR055C YML046W YDR240C YBL074C YKL173W YPR178W YOR159C YDR235W YIL061C YHR086W YER172C YPR182W YLR275W YOR308C YLR298C YGR074W YLR147C YGR013W YKL012W YHR165C YBR119W
(24_0.814710): YOR224C YDR156W YOR116C YKL144C YPR010C YPR190C YNL113W YNL248C YJL148W YOR341W YBR154C YNL151C YDR045C YJL011C YNR003C YJR063W YOR207C YOR340C YPR110C YPR187W YHR143W-A YDL150W YOR210W YKR025W
(23_0.828498): YDR448W YLR055C YMR227C YPL047W YBR198C YPL011C YML098W YGL112C YDR167W YGR274C YMR236W YDR176W YGR252W YBR081C YMR223W YPL254W YGL066W YML015C YDR145W YOL148C YMR005W YDR392W YCL010C
(21_1.071381): YGL025C YGL151W YPR070W YDR308C YOL051W YBL093C YNL236W YBR193C YNR010W YBR253W YDL005C YER022W YGL127C YPR168W YHR058C YHR041C YOL135C YGR104C YOR174W YLR071C YMR112C
(21_1.538095): YOR261C YDL007W YDL097C YER021W YDR427W YGR232W YDL147W YDR394W YHR027C YDR363W-A YHR200W YOR259C YOR117W YFR004W YIL075C YFR010W YPR108W YLR421C YFR052W YKL145W YGL048C
(20_0.568105): YOR158W YIL093C YER050C YBR251W YDR041W YDR347W YGR165W YGL129C YNL137C YNL306W YDR337W YPL118W YGR084C YHL004W YDR175C YGR215W YJR101W YJR113C YBR146W YKL155C
(19_0.903041): YLR052W YML041C YLR385C YOR189W YAL011W YPL235W YJL081C YBR231C YGR002C YNL059C YNL107W YDL002C YFL013C YOR141C YDR334W YDR190C YDR485C YLR085C YGL150C
(16_0.630083): YLR438C-A YDR473C YDR378C YER146W YGR091W YER172C YNL147W YBR055C YJR022W YMR268C YOR308C YHR165C YKL173W YER112W YPR178W YBL026W
(15_1.606286): YMR091C YIL126W YLR321C YPR034W YDR303C YGR275W YFR037C YCR020W-B YML127W YLR357W YGR056W YCR052W YLR033W YMR033W YKR008W
(15_1.201905): YKR002W YPR107C YER133W YLR277C YNL222W YAL043C YDR301W YKL018W YOR179C YKL059C YGR156W YNL317W YLR115W YJR093C YDR195W
(14_1.590110): YGR253C YPR103W YER012W YGR135W YMR314W YOR157C YOL038W YER094C YJL001W YML092C YFR050C YGL011C YOR362C YBL041W
(13_1.154615): YNL151C YDR045C YOR207C YOR116C YOR210W YPR110C YKL144C YJL011C YPR190C YNL113W YNR003C YKR025W YDL150W
(12_1.128788): YJR082C YOR244W YNL136W YGR002C YPR023C YDR359C YJL081C YFL024C YHR099W YEL018W YNL107W YHR090C
(12_1.222424): YDR280W YHR081W YOL142W YOR001W YCR035C YGR095C YGR158C YHR069C YNL232W YGR195W YDL111C YOL021C
(12_0.517727): YLR439W YNL252C YDR237W YDR462W YNL284C YDR322W YCR071C YPL173W YMR024W YDR405W YNL005C YLR312W-A
(11_1.180727): YNL097C YMR075W YPR023C YPL139C YBR095C YPL181W YMR263W YOL004W YIL084C YAL013W YNL330C
(11_0.466364): YLR439W YNL284C YDR322W YCR071C YPL173W YMR024W YDR405W YDR116C YNL005C YJL063C YLR312W-A
(9_1.182500): YOR361C YDR429C YLR192C YJR007W YPR041W YMR309C YMR146C YER025W YBR079C
(9_0.793333): YNL172W YFR036W YHR166C YBL084C YGL240W YLR127C YOR249C YKL022C YDR118W
(9_0.593889): YBR167C YGR030C YNL282W YNL221C YBR257W YHR062C YAL033W YIR015W YDR478W
(8_1.158214): YKR083C YKR037C YDR320C-A YKL052C YGR113W YDR201W YDR016C YGL061C
(8_0.937143): YDR224C YBL002W YNL030W YBL003C YNL031C YBR010W YBR009C YOL012C
(8_0.628571): YML071C YNL041C YER157W YGL223C YGR120C YNL051W YGL005C YPR105C
(8_0.664286): YLR117C YLL036C YMR213W YGR129W YPR101W YDR416W YJR050W YBR188C
(8_0.477857): YGR076C YLR439W YGR220C YNL284C YCR071C YPL173W YMR024W YDR405W
(7_0.964286): YDL030W YMR240C YDL043C YML049C YOR319W YJL203W YMR288W
(7_1.278095): YDR469W YHR119W YBR258C YBR175W YAR003W YPL138C YLR015W
(7_1.382857): YJL140W YDR404C YIL021W YOR151C YGL070C YOL005C YDL140C
(7_1.115714): YPL016W YHL025W YOR290C YNR023W YBR289W YFL049W YJL176C
(7_1.373333): YPL010W YIL076W YDL145C YNL287W YDR238C YFR051C YGL137W
(7_1.029048): YGL227W YDL176W YIL017C YBR105C YMR135C YIL097W YDR255C
(7_1.068571): YDR311W YPR056W YDR460W YDL108W YER171W YLR005W YPR025C
(7_1.562857): YGR128C YMR093W YPL126W YEL055C YHR196W YJL109C YDR324C
(7_0.649048): YIL062C YDL029W YJR065C YKL013C YLR370C YBR234C YNR035C
(7_0.784762): YGL019W YGR090W YIL035C YCL031C YOR061W YLR223C YOR039W
(6_1.058667): YPL210C YDL092W YPL243W YPR088C YKL122C YML105C
(6_1.468667): YJL179W YML094W YNL153C YLR200W YGR078C YEL003W
(6_1.635333): YML065W YHR118C YBR060C YLL004W YPR162C YNL261W
(6_1.297333): YOR110W YPL007C YAL001C YBR123C YDR362C YGR047C
(6_0.576667): YGL100W YGL092W YKL057C YLR208W YJR042W YDL116W
(6_0.980000): YNL290W YOR144C YOR217W YJR068W YBR087W YOL094C
(6_0.858000): YBR103W YOL068C YCR033W YDR155C YKR029C YIL112W
(6_0.899333): YDR237W YNL252C YDR462W YCR003W YDR322W YNL005C
(6_0.594000): YGL100W YKL057C YDL195W YJR042W YLR208W YGL092W
(5_1.156000): YKR026C YDR211W YLR291C YGR083C YOR260W
(5_1.577000): YBR279W YGL244W YOR123C YOL145C YLR418C
(5_1.104000): YPR036W YBR127C YEL051W YDL185W YGR020C
(5_1.348000): YDR325W YFR031C YLR272C YLR086W YBL097W
(5_1.451000): YLR222C YDR449C YLR129W YJL069C YLR409C
(5_1.215000): YOR132W YJL154C YOR069W YJL053W YHR012W
(5_0.930000): YDR422C YDR477W YGL115W YER027C YGL208W
(5_0.927000): YDR179C YIL071C YDL216C YMR025W YOL117W
(5_1.299000): YPL086C YHR187W YPL101W YGR200C YLR384C
(5_1.325000): YPL259C YLR170C YKL135C YHL019C YPR029C
(5_0.622000): YIL115C YGL172W YGR119C YJL061W YJL041W
(5_0.575000): YDL132W YDR054C YDR328C YDR202C YJR033C
(5_0.385000): YDR028C YAR014C YER133W YNL233W YKL193C
(4_0.525000): YML114C YPL129W YCR042C YGR005C
(4_1.431667): YDR121W YNL262W YBR278W YPR175W
(4_1.011667): YOR115C YDR472W YDR246W YDR108W
(4_1.075000): YJL072C YOL146W YDR013W YDR489W
(4_1.150000): YBR211C YGR179C YDR318W YPL018W
(4_0.835000): YPL065W YCL008C YGR206W YLR119W
(4_0.803333): YGR261C YJL024C YPL195W YBR288C
(4_1.435000): YBR126C YML100W YMR261C YDR074W
(4_0.766667): YLR095C YBR245C YMR044W YFR013W
(4_1.310000): YHR167W YML062C YDR138W YNL139C
(4_1.481667): YIR010W YAL034W-A YPL233W YJR112W
(4_0.776667): YOR014W YGL190C YDL134C YAL016W
(4_1.088333): YDL003W YIL026C YJL074C YFL008W
(4_0.696667): YEL026W YLR197W YOR310C YDL014W
(4_0.431667): YJL098W YFR040W YDL047W YKR028W
(4_1.233333): YOL069W YER018C YMR117C YIL144W
(4_0.768333): YML036W YKR038C YJL184W YGR262C
(4_1.055000): YJL050W YOL115W YIL079C YDL175C
(4_1.050000): YOL034W YDL105W YEL019C YDR288W
(4_0.681667): YAR002C-A YAL007C YML012W YGL200C
(4_0.400000): YLR066W YJR010C-A YML055W YIR022W
(4_0.646667): YJR140C YOR038C YBL008W YBR215W
(4_0.533333): YDR227W YJL076W YDL042C YLR442C
(4_0.598333): YGR186W YML114C YPL129W YGR005C
(4_0.371667): YPL173W YKL167C YLR312W-A YML025C
(4_0.336667): YDL155W YPR120C YBR160W YPR119W
(4_0.336667): YDL155W YPR120C YBR160W YLR210W
(4_0.368333): YGL068W YPL173W YLR312W-A YML025C
(3_1.220000): YJR082C YBL052C YPR031W
(3_0.970000): YOL068C YOR279C YDR310C
(3_1.320000): YAL021C YCR093W YNL288W
(3_0.536667): YDR443C YCR081W YPL042C
(3_1.133333): YIL115C YJL061W YJL041W
(3_1.290000): YOR304W YJL065C YGL133W
(3_1.246667): YDL098C YBR152W YGR075C
(3_0.780000): YMR078C YHR191C YCL016C
(3_1.240000): YLR424W YKR022C YGL120C
(3_0.983333): YNL056W YNL032W YNL099C
(3_1.113333): YJL006C YKL139W YML112W
(3_0.930000): YHR197W YNL182C YHR085W
(3_0.660000): YER162C YEL037C YPL096W
(3_0.816667): YJR043C YDL102W YJR006W
(3_1.296667): YPR018W YML102W YBR195C
(3_0.990000): YER178W YNL071W YBR221C
(3_1.270000): YDL126C YBR170C YGR048W
(3_0.990000): YDR060W YLR002C YOR206W
(3_0.586667): YML043C YJL025W YBL014C
(3_0.656667): YNL185C YBR268W YDL202W
(3_1.223333): YGR264C YGL105W YGL245W
(3_1.173333): YEL053C YCR020C-A YPR051W
(3_0.916667): YER070W YGR180C YJL026W
(3_0.630000): YMR237W YLR330W YKR027W
(3_0.570000): YPR046W YLR381W YJR135C
(3_0.490000): YGL044C YOR250C YMR061W
(3_1.320000): YAR007C YJL173C YNL312W
(3_1.320000): YBL046W YDR075W YNL201C
(3_1.320000): YGL246C YOR048C YDR289C
(3_0.660000): YLR212C YHR172W YNL126W
(3_0.850000): YKR059W YOL139C YGR162W
(3_1.310000): YEL056W YLL022C YPL001W
(3_1.030000): YDL100C YER083C YGL020C
(3_0.603333): YBL035C YIR008C YNL102W
(3_0.933333): YJL164C YIL033C YPL203W
(3_1.296667): YOR253W YHR013C YDL040C
(3_0.983333): YER111C YLR182W YDL056W
(3_1.240000): YOR358W YBL021C YGL237C
(3_1.290000): YNL021W YPR179C YDR295C
(3_1.046667): YLR154C YDR279W YNL072W
(3_0.550000): YML057W YLR433C YKL190W
(3_1.040000): YPR189W YGL213C YLR398C
(3_0.450000): YBR156C YPL209C YJR089W
(3_0.813333): YPL002C YLR417W YJR102C
(3_0.436667): YNL250W YMR224C YDR369C
(3_0.826667): YLR292C YBR171W YOR254C
(3_0.773333): YDR484W YDR027C YJL029C
(3_0.300000): YIL142W YDR188W YDL143W
(39_0.001835): YBR191W YGL103W YMR142C YLR344W YBL027W YPL198W YMR194W YDR012W YHL001W YDL082W YOR312C YBR031W YGL031C YPL143W YJL177W YDL075W YLR340W YBL092W YDL136W YIL133C YKL180W YGR034W YPL249C-A YNL301C YGL147C YLR075W YPL220W YHR141C YGL030W YGL076C YOR063W YML073C YFR032C-A YDR382W YOL127W YOL120C YLR029C YIL018W YOR234C
(36_0.283079): YPL213W YDR473C YDL087C YGR091W YJR022W YBR055C YFL017W-A YML046W YDL098C YDR240C YBL074C YKL173W YPR178W YDR378C YOR159C YDR235W YIL061C YMR125W YJL203W YHR086W YER112W YDL030W YLR438C-A YER146W YNL147W YPR182W YLR275W YOR308C YPR082C YLR298C YGR074W YBL026W YLR147C YDL043C YPL178W YGR013W
(31_0.095097): YPL183W-A YDR462W YDR116C YNL005C YKR006C YJL063C YML009C YNL252C YBR282W YDR237W YMR225C YNL284C YMR024W YKR085C YMR193W YOR150W YLR439W YCR046C YDR322W YCR071C YNL185C YBL038W YBR122C YGR220C YML025C YHR147C YNL177C YKL167C YDR405W YLR312W-A YPR100W
(29_0.003005): YDR450W YGL123W YOR096W YDL083C YNL096C YER074W YGR027C YBR189W YJL191W YNL302C YCR031C YNL178W YOL040C YIL069C YER102W YJL190C YLR287C-A YDR064W YBR048W YJR123W YHR203C YDR025W YPL090C YPL081W YML063W YBR181C YHL015W YJR145C YML024W
(28_0.355556): YOR158W YER050C YIL093C YBR251W YDR041W YDR347W YDL045W-A YGL129C YGR165W YBL090W YNL137C YNR037C YNL306W YPL013C YDR337W YMR188C YPL118W YGR084C YHL004W YJR101W YNL081C YDR175C YKL003C YGR215W YMR158W YJR113C YBR146W YKL155C
(28_0.577513): YDR448W YLR055C YMR227C YHR099W YPL047W YBR198C YML114C YPL011C YML098W YGL112C YBR111W-A YDR167W YGR274C YMR236W YDR176W YER164W YGR252W YBR081C YMR223W YPL254W YGL066W YML015C YDR145W YOL148C YMR005W YCR042C YDR392W YCL010C
(27_0.640969): YJR082C YLR052W YML041C YLR385C YOR189W YAL011W YPL235W YFL039C YJL081C YBR231C YNL136W YGR002C YNL059C YNL107W YOR244W YDL002C YGL150C YHR090C YOR141C YDR334W YDR190C YDR359C YFL024C YDR485C YEL018W YLR085C YFL013C
(25_0.747467): YDR303C YHR056C YCR020W-B YGR056W YJL176C YMR091C YLR321C YPR034W YGR275W YOR290C YFR037C YBL006C YML127W YLR357W YCR052W YNR023W YBR289W YMR033W YPL016W YKR008W YIL126W YHL025W YDR073W YLR033W YFL049W
(24_0.823333): YOR224C YDR156W YOR116C YKL144C YPR010C YPR190C YNL248C YNL113W YJL148W YOR341W YBR154C YNL151C YDR045C YJL011C YNR003C YJR063W YOR207C YOR340C YPR110C YPR187W YHR143W-A YDL150W YOR210W YKR025W
(24_0.004928): YGL103W YHL033C YMR142C YPL198W YMR194W YDR012W YDL082W YOR312C YBR031W YDL075W YIL133C YKL180W YGL147C YLR075W YPL220W YGL076C YOR063W YML073C YHR010W YOL127W YOL120C YLR029C YIL018W YPL131W
(23_0.691383): YDR301W YNL317W YLR015W YPR107C YBR175W YNL222W YOR179C YKL059C YLR115W YLR277C YBR258C YER133W YAL043C YPL138C YMR061W YJR093C YDR195W YDR469W YKR002W YHR119W YAR003W YKL018W YGR156W
(23_0.971937): YGL025C YDR443C YGL151W YPR070W YDR308C YOL051W YBL093C YNL236W YBR193C YNR010W YBR253W YDL005C YER022W YGL127C YPR168W YHR058C YHR041C YOL135C YGR104C YOR174W YLR071C YPL042C YMR112C
(22_1.483290): YOR261C YDL007W YDL097C YER021W YDR427W YHL030W YGR232W YDL147W YDR394W YHR027C YDR363W-A YHR200W YOR259C YOR117W YFR004W YIL075C YFR010W YPR108W YLR421C YFR052W YKL145W YGL048C
(21_0.760857): YDR156W YOR116C YPR010C YPR190C YNL248C YNL113W YJL148W YOR341W YJL011C YNR003C YJR063W YOR207C YOR340C YIL021W YPR110C YOR151C YHR143W-A YDL150W YOR210W YGR186W YKR025W
(20_0.494421): YOR158W YER050C YBR251W YDR041W YDR347W YGL129C YGR165W YPL013C YDR337W YPL118W YGR084C YHL004W YJR101W YNL081C YDR175C YGR215W YMR158W YJR113C YBR146W YKL155C
(20_0.656316): YDR448W YLR055C YER148W YBR198C YML114C YPL011C YGL112C YDR167W YGR274C YMR236W YBR081C YPL254W YGL066W YML015C YDR145W YOL148C YMR005W YCR042C YDR392W YCL010C
(19_0.456608): YDR473C YGR091W YJR022W YBR055C YDL098C YKL173W YPR178W YDR378C YOR159C YBR152W YER112W YER146W YER172C YNL147W YOR308C YPR082C YBL026W YGR075C YHR165C
(19_0.823626): YDR303C YGR056W YJL176C YMR091C YLR321C YPR034W YGR275W YOR290C YFR037C YCR052W YNR023W YBR289W YMR033W YPL016W YPL129W YKR008W YIL126W YHL025W YFL049W
(19_0.064912): YMR048W YNL273W YBL023C YML069W YCL061C YIL150C YBR202W YGL201C YJL072C YOL146W YEL032W YLR274W YDR013W YBL002W YPR135W YOL006C YDR224C YDR489W YLR103C
(19_0.078947): YDR462W YDR116C YKR006C YJL063C YBR282W YMR024W YKR085C YMR193W YOR150W YCR046C YCR071C YBL038W YBR122C YGR220C YML025C YHR147C YKL167C YDR405W YLR312W-A
(18_1.299216): YIL126W YJL176C YMR091C YLR321C YDR303C YPR034W YPL016W YHL025W YGR275W YFR037C YCR020W-B YML127W YLR357W YGR056W YCR052W YLR033W YMR033W YKR008W
(19_0.869123): YLR052W YML041C YLR385C YAL011W YFL039C YJL081C YBR231C YGR002C YNL059C YNL107W YDL002C YLR085C YFL013C YOR141C YDR334W YDR190C YDR485C YPL235W YGL150C
(18_0.548366): YJL140W YDR404C YOR207C YOR340C YOR116C YIL021W YPR110C YPR187W YKL144C YOR151C YDL140C YGL070C YPR190C YNL248C YGR186W YJR063W YDL150W YOR341W
(18_0.543399): YDR473C YDR378C YLR147C YGR091W YER172C YBR055C YGR075C YLR275W YDL098C YBR152W YHR165C YOR308C YBL026W YKL173W YPR082C YER112W YPR178W YGR074W
(18_0.966405): YGR274C YMR236W YDR448W YDR176W YDR167W YML015C YER148W YDR145W YGL066W YMR227C YBR081C YMR005W YOL148C YPL047W YPL011C YBR198C YGL112C YMR223W
(18_1.001307): YGR274C YMR236W YPL254W YDR167W YML015C YLR055C YDR145W YGR252W YMR227C YBR081C YMR005W YOL148C YPL047W YPL011C YML098W YBR198C YGL112C YMR223W
(18_0.889281): YBR231C YJR082C YOR244W YNL136W YDR359C YDR334W YPR023C YML041C YJL081C YGR002C YNL107W YLR385C YFL024C YAL011W YDR485C YEL018W YHR090C YLR085C
(17_1.156324): YHR058C YHR041C YGL025C YDL005C YER022W YOL135C YOL051W YGL127C YOR174W YLR071C YMR112C YPR070W YBL093C YDR308C YBR193C YPR168W YNR010W
(16_0.303500): YNL172W YFR036W YDR118W YHR166C YIR025W YDR260C YDL008W YBL084C YGL240W YLR102C YGR225W YLR127C YOR249C YGL003C YKL022C YGL116W
(16_1.120833): YKR002W YPR107C YER133W YLR277C YNL222W YAL043C YDR301W YKL018W YOR179C YMR061W YKL059C YGR156W YNL317W YLR115W YJR093C YDR195W
(17_0.769853): YNL306W YHL004W YJR101W YDR175C YOR158W YER050C YPL118W YBR251W YDR041W YDR337W YKL155C YDR347W YGL129C YJR113C YNL137C YGR165W YBR146W
(16_0.330167): YDR224C YBR279W YOL145C YBL002W YNL273W YGL244W YER164W YOR123C YBL003C YGL207W YML069W YBR009C YBR010W YOL006C YDR225W YLR418C
(15_1.527619): YIL126W YMR091C YLR321C YPR034W YDR303C YHR056C YGR275W YFR037C YML127W YLR357W YGR056W YCR052W YLR033W YMR033W YKR008W
(15_1.064571): YBR154C YOR224C YNL151C YDR045C YOR207C YOR116C YOR210W YPR110C YKL144C YJL011C YNR003C YNL113W YPR190C YKR025W YDL150W
(16_0.966500): YGR274C YMR236W YDR176W YDR448W YPL254W YDR167W YGL066W YLR055C YGR252W YBR081C YOL148C YPL047W YCL010C YDR392W YGL112C YMR223W
(16_0.732500): YGR274C YMR236W YDR448W YPL254W YGL066W YML015C YLR055C YGR252W YMR227C YBR081C YPL011C YMR005W YOL148C YDR392W YML098W YGL112C
(14_1.241538): YIL126W YDR303C YLR321C YHR056C YFR037C YBL006C YCR020W-B YML127W YLR357W YGR056W YCR052W YLR033W YMR091C YKR008W
(16_1.119333): YLR147C YDL087C YER029C YOR159C YDR235W YPR182W YLR275W YML046W YIL061C YGR013W YDR240C YHR086W YKL012W YBR119W YLR298C YGR074W
(15_0.899619): YLR147C YDL087C YOR159C YDR235W YPR182W YPL178W YML046W YIL061C YMR125W YDR240C YHR086W YGR013W YBR119W YKL012W YLR298C
(13_0.916410): YNL097C YMR075W YPL139C YDL076C YPR023C YDR207C YBR095C YPL181W YMR263W YOL004W YIL084C YAL013W YNL330C
(13_0.746923): YNL097C YPL139C YJR094C YDL076C YDR207C YBR095C YPL181W YMR263W YOL004W YIL084C YKL185W YAL013W YNL330C
(13_1.376667): YIL126W YMR091C YLR321C YDR303C YPR034W YPL016W YHL025W YCR020W-B YLR357W YCR052W YLR033W YMR033W YKR008W
(13_0.710769): YDR473C YDR378C YER146W YGR091W YER172C YNL147W YJR022W YBR055C YOR308C YEL026W YKL173W YER112W YPR178W
(13_1.512051): YOR259C YOR117W YER021W YOR261C YDR427W YPR108W YFR004W YIL075C YLR421C YDL097C YFR052W YDR394W YGL048C
(13_0.198205): YPR036W YMR054W YBR127C YOR332W YOR270C YKL080W YEL027W YPL234C YLR447C YEL051W YDL185W YHR039C-A YGR020C
(13_1.148718): YDR280W YHR081W YOL142W YOR001W YCR035C YGR095C YNR024W YGR158C YHR069C YNL232W YGR195W YDL111C YOL021C
(13_0.380513): YDR473C YER146W YDR378C YGR091W YOR159C YNL147W YBR055C YGR075C YDL098C YBR152W YOR308C YPR082C YPR178W
(13_0.409231): YKR083C YKR037C YKL138C-A YBR233W-A YDR320C-A YKL052C YLR045C YBR156C YDR201W YDR356W YIL144W YDR016C YGL061C
(12_1.393030): YPR103W YER012W YGR135W YOR362C YMR314W YOL038W YER094C YJL001W YML092C YFR050C YGR253C YBL041W
(12_1.401818): YPR103W YGR135W YOR362C YOL038W YJL001W YER094C YOR157C YML092C YGR253C YGL011C YFR050C YBL041W
(13_0.942821): YJR082C YOR244W YNL136W YDR359C YPR023C YNL107W YJL081C YPR031W YFL024C YHR099W YBL052C YEL018W YHR090C
(12_1.646061): YHR200W YOR259C YER021W YOR261C YPR108W YFR004W YGR232W YIL075C YFR010W YDL007W YDR394W YGL048C
(12_0.900909): YJR082C YOR244W YNL136W YMR075W YPL139C YPR023C YNL107W YDR359C YOL004W YEL018W YNL330C YHR090C
(12_0.445758): YDR224C YLR141W YBL002W YNL030W YMR270C YBL003C YNL031C YDR225W YBR010W YBR009C YOR295W YBL025W
(12_0.782727): YDR473C YDR378C YGR091W YER172C YBR055C YGR075C YDL098C YBR152W YHR165C YOR308C YKL173W YPR178W
(12_1.219091): YJR082C YOR244W YNL136W YGR002C YPR023C YNL107W YDR359C YJL081C YFL024C YFL039C YEL018W YHR090C
(12_0.363333): YNL306W YHL004W YJR101W YGR215W YER050C YPL118W YIL093C YDR337W YDR347W YJR113C YNR037C YBR146W
(11_0.226909): YGL100W YIL109C YML012W YPL085W YKL057C YDL195W YGL200C YJR042W YLR208W YGL092W YDL116W
(11_0.748000): YOR361C YPL237W YNL244C YDR429C YLR192C YJR007W YPR041W YMR309C YMR146C YER025W YBR079C
(11_0.502182): YGL019W YBR279W YGL244W YER164W YOR123C YOR061W YGL207W YML069W YOL145C YLR418C YOR039W
(11_0.030545): YGL191W Q0275 Q0045 YLR395C YDL067C Q0250 YHR051W YGL187C YNL052W YMR256C YLR038C
(11_1.441818): YDR363W-A YOR259C YOR117W YDR427W YPR108W YLR421C YDL007W YDL097C YFR052W YDR394W YGL048C
(12_0.399091): YPL013C YHL004W YGR215W YER050C YKL155C YDR337W YMR158W YDR347W YMR188C YGR165W YNL137C YNR037C
(11_0.500364): YLR052W YDL002C YGL150C YPL129W YGR005C YCR042C YNL059C YGR186W YML114C YFL013C YOR141C
(12_0.640303): YDR190C YGL150C YJL081C YPL129W YGR275W YGR005C YOR189W YPL235W YNL059C YGR186W YJL176C YFL013C
(11_0.253091): YPR036W YJR121W YBR127C YOR332W YKL080W YFR009W YJR033C YEL051W YDL185W YHR039C-A YGR020C
(10_0.238222): YDR407C YDR108W YDR472W YBR254C YKR068C YMR218C YOR115C YDR246W YML077W YGR166W
(10_1.332000): YGR274C YMR236W YML015C YDR145W YMR227C YMR005W YCR042C YPL011C YBR198C YGL112C
(10_0.034222): YLR295C YDR298C YJR121W YBL099W YBR039W Q0080 YDR377W YKL016C Q0085 YML081C-A
(11_1.096727): YDR190C YLR052W YDL002C YGL150C YPL235W YFL039C YJL081C YNL059C YER092W YFL013C YOR141C
(10_0.453778): YLR117C YLL036C YMR213W YGR129W YPL151C YDL209C YPR101W YDR416W YJR050W YBR188C
(10_1.430222): YPR103W YER012W YOR362C YMR314W YOL038W YER094C YJL001W YOR157C YFR050C YBL041W
(9_0.901667): YNL172W YHR166C YBL084C YGL240W YLR102C YOR249C YLR127C YKL022C YDR118W
(9_1.285000): YNL097C YPL139C YDL076C YBR095C YPL181W YMR263W YOL004W YAL013W YNL330C
(9_0.891667): YNL172W YFR036W YHR166C YIR025W YBL084C YGL240W YLR127C YKL022C YDR118W
(9_0.217222): YPR036W YOR332W YOR270C YKL080W YLR447C YEL051W YDL185W YHR039C-A YGR020C
(9_0.215000): YPR072W YGR134W YIL038C YNL288W YAL021C YER068W YNR052C YCR093W YDL165W
(9_0.718889): YPL016W YPL129W YOR290C YHL025W YDR073W YNR023W YBR289W YFL049W YJL176C
(9_1.032222): YKR083C YKR037C YBR233W-A YDR320C-A YKL052C YGR113W YDR201W YDR016C YGL061C
(9_0.322778): YGL100W YPL085W YKL057C YPR181C YDL195W YJR042W YLR208W YGL092W YDL116W
(9_0.464444): YMR078C YNL290W YOR144C YHR191C YJR068W YOR217W YER173W YBR087W YOL094C
(9_0.576111): YGR258C YPL122C YPR056W YDR460W YDL108W YER171W YLR005W YIL143C YPR025C
(9_1.066111): YHR081W YOL142W YCR035C YNR024W YGR095C YGR158C YHR069C YDL111C YOL021C
(9_0.665556): YLR438C-A YER146W YDR378C YNL147W YJR022W YMR268C YPR082C YER112W YBL026W
(9_1.427778): YMR075W YPL139C YPR023C YBR095C YPL181W YMR263W YOL004W YIL084C YNL330C
(9_0.821667): YDL030W YPL213W YMR240C YDL043C YML049C YOR319W YIR009W YJL203W YMR288W
(10_0.746222): YGL066W YER164W YBR081C YOL148C YPL047W YCL010C YDR392W YGL252C YGL112C YMR223W
(9_1.018889): YER122C YPL010W YIL076W YGL245W YNL287W YDL145C YDR238C YFR051C YGL137W
(9_0.105556): YKL089W YDR532C YPL233W YDR130C YJR112W YOL069W YMR117C YDL028C YGL093W
(8_0.497143): YPR036W YBR127C YOR332W YKL080W YEL051W YDL185W YHR039C-A YGR020C
(8_0.744286): YML071C YNL041C YER157W YGL223C YGR120C YNL051W YGL005C YPR105C
(8_0.815714): YDR237W YNL252C YDR462W YCR003W YDR322W YDR405W YNL005C YLR312W-A
(8_0.991429): YPL122C YDR311W YPR056W YDR460W YDL108W YER171W YLR005W YPR025C
(8_0.474286): YPL018W YBR211C YDR318W YLR381W YBR107C YGR179C YJR135C YPR046W
(8_1.183571): YOR361C YNL244C YDR429C YLR192C YPR041W YMR309C YMR146C YBR079C
(9_0.682778): YML015C YER148W YMR227C YMR005W YCR042C YPL011C YML098W YML114C YGL112C
(8_0.210714): YBR211C YDR383C YPL233W YLR315W YJR112W YKL049C YAL034W-A YGL093W
(8_1.254286): YDR473C YGR091W YNL147W YER172C YBR055C YOR308C YKL173W YER112W
(8_0.717143): YDR473C YGR091W YBR055C YGR075C YDL098C YBR152W YOR308C YPR178W
(8_1.117143): YOR224C YIL021W YOR210W YPR187W YOR151C YGL070C YOL005C YDL140C
(8_0.282857): YIL115C YGL172W YER107C YMR047C YGR119C YJL061W YJL041W YFR002W
(8_0.262857): YPL018W YDR318W YLR381W YER018C YGR179C YJR135C YPR046W YGL060W
(8_1.107857): YJL140W YDR404C YIL021W YOR151C YGL070C YGR186W YOL005C YDL140C
(8_1.880714): YKR002W YPR107C YDR301W YKL059C YNL317W YLR115W YJR093C YLR277C
(8_1.050714): YDR224C YBL002W YNL030W YBL003C YNL031C YBR010W YBR009C YDR225W
(8_0.622857): YPL237W YKR026C YDR211W YLR291C YJR007W YGR083C YER025W YOR260W
(8_0.416429): YLR438C-A YER146W YLR147C YLR275W YBL026W YPR082C YER112W YGR074W
(8_0.232857): YPL218W YAL007C YIL109C YML012W YAR002C-A YPR181C YDL195W YGL200C
(7_0.459048): YGL100W YPL169C YGL092W YKL057C YLR208W YJR042W YDL116W
(7_1.233333): YOR244W YDR359C YPR023C YNL107W YJL081C YFL024C YEL018W
(7_1.028571): YDR429C YLR192C YPR041W YMR309C YMR146C YER025W YBR079C
(7_0.928571): YIL062C YDL029W YJR065C YKL013C YLR370C YBR234C YNR035C
(7_0.748571): YLR117C YLL036C YMR213W YGR129W YDR416W YJR050W YBR188C
(7_0.794286): YBR103W YOL068C YGL194C YCR033W YDR155C YKR029C YIL112W
(7_1.484762): YDR469W YHR119W YBR258C YBR175W YAR003W YPL138C YLR015W
(7_0.132381): YPL046C YEL037C YER162C YJR052W YKL112W YBR114W YGR003W
(7_1.107619): YOR117W YHL030W YLR421C YDL147W YDL097C YFR052W YHR027C
(7_1.410476): YGR128C YMR093W YPL126W YHR196W YJL109C YDR398W YDR324C
(7_0.453333): YOR224C YBR154C YNL151C YDR045C YJL011C YNR003C YKR025W
(8_1.015714): YNL306W YDR175C YER050C YKL155C YDR337W YGL129C YJR113C YGR165W
(8_1.444286): YLR052W YDL002C YGL150C YOR189W YNL059C YJL081C YFL013C YOR141C
(7_0.188571): YDL132W YBR280C YDR054C YJR090C YIL046W YDR328C YOL133W
(8_1.547857): YJR082C YOR244W YNL136W YDR359C YJL081C YFL024C YEL018W YHR090C
(7_1.285714): YDR280W YHR081W YCR035C YGR095C YGR158C YGR195W YDL111C
(7_0.064762): YBR167C YGR030C YNL282W YAL033W YIR015W YBL018C YLR145W
(7_0.794286): YOR224C YJL140W YDR404C YPR187W YGL070C YOL005C YDL140C
(7_1.156190): YNL097C YBR095C YPL181W YMR263W YIL084C YAL013W YDL076C
(7_1.196190): YKR037C YKL138C-A YDR320C-A YKL052C YDR201W YDR016C YGL061C
(7_0.888571): YNL262W YPR175W YBR278W YOR304W YGL133W YJL065C YDR121W
(6_0.132000): YDL132W YDR054C YJR090C YFL009W YOR057W YOL133W
(6_1.965333): YML065W YHR118C YBR060C YLL004W YPR162C YNL261W
(6_1.788000): YJL179W YML094W YNL153C YGR078C YLR200W YEL003W
(6_1.553333): YPL010W YIL076W YNL287W YDL145C YFR051C YGL137W
(6_1.230667): YLR222C YDR449C YLR129W YJL069C YLR409C YCR057C
(6_0.818667): YLR117C YMR213W YLL036C YPR101W YDR416W YJR050W
(6_0.285333): YDL105W YEL019C YLR007W YML023C YLR383W YDR288W
(6_1.313333): YBR279W YGL244W YOR123C YGL207W YOL145C YLR418C
(6_0.140000): YBR167C YGR030C YNL282W YBR257W YAL033W YBL018C
(6_1.313333): YBR279W YDR138W YGL244W YOR123C YOL145C YLR418C
(6_1.561333): YOR110W YPL007C YAL001C YBR123C YDR362C YGR047C
(6_0.129333): YLR319C YNL271C YLL021W YER149C YOL112W YNL293W
(6_1.076000): YNL290W YOR144C YOR217W YJR068W YBR087W YOL094C
(6_1.124000): YMR312W YPL086C YHR187W YPL101W YGR200C YLR384C
(6_0.476000): YIL115C YGL172W YKR082W YGR119C YJL061W YJL041W
(7_1.763810): YBR231C YDR334W YDR190C YGR002C YNL107W YLR385C YJL081C
(6_1.306667): YGL019W YGR090W YIL035C YCL031C YOR061W YOR039W
(6_0.853333): YBR167C YNL221C YBR257W YAL033W YIR015W YDR478W
(6_0.252000): YJL099W YOR299W YKR027W YMR237W YLR330W YDL192W
(6_0.489333): YOR014W YAL016W YDL134C YMR028W YPL152W YGL190C
(6_1.388000): YPL210C YDL092W YPL243W YPR088C YKL122C YML105C
(6_0.677333): YKR083C YKR037C YKL138C-A YDR320C-A YKL052C YDR016C
(6_1.068000): YBR167C YNL221C YBR257W YHR062C YAL033W YIR015W
(7_1.534286): YBR231C YDR334W YLR385C YAL011W YDR485C YJL081C YLR085C
(6_0.878667): YDR207C YBR095C YPL181W YMR263W YIL084C YDL076C
(6_0.790667): YDL176W YIL017C YBR105C YMR135C YIL097W YDR255C
(6_0.270667): YBR167C YGR030C YBR257W YAL033W YDR478W YBL018C
(6_1.509333): YNL222W YAL043C YKL018W YOR179C YGR156W YDR195W
(7_0.961905): YDR176W YDR167W YOR023C YPL047W YCL010C YGL112C YMR223W
(6_0.621333): YLL022C YNL030W YPL001W YNL031C YBR010W YEL056W
(6_1.424000): YMR240C YDL043C YML049C YOR319W YJL203W YMR288W
(6_0.130667): YFR049W YIL125W YGR193C YBR221C YFL018C YDR148C
(5_1.184000): YDR383C YPL233W YIR010W YJR112W YAL034W-A
(5_1.276000): YDR179C YIL071C YDL216C YMR025W YOL117W
(5_0.592000): YNL099C YNL056W YHL029C YNL032W YCR095C
(5_1.282000): YNL262W YPR175W YBR278W YJL065C YDR121W
(5_0.642000): YGL172W YGR119C YJL061W YJL041W YFR002W
(5_0.468000): YGL194C YCR033W YDR155C YKR029C YIL112W
(5_1.456000): YOR132W YJL154C YOR069W YJL053W YHR012W
(5_1.616000): YPL259C YLR170C YKL135C YHL019C YPR029C
(5_1.602000): YDR325W YFR031C YLR272C YLR086W YBL097W
(5_1.494000): YBR103W YOL068C YCR033W YKR029C YIL112W
(5_1.132000): YBL002W YBL003C YBR010W YML069W YBR009C
(5_0.658000): YKR038C YGR262C YML036W YKR095W-A YJL184W
(5_1.286000): YLR438C-A YDR378C YJR022W YMR268C YBL026W
(5_0.908000): YDR407C YDR108W YDR472W YOR115C YDR246W
(5_0.396000): YNL071W YGR193C YBR221C YER178W YFL018C
(5_0.774000): YGR134W YAL021C YNR052C YCR093W YNL288W
(5_1.568000): YHR081W YOL142W YGR158C YHR069C YOL021C
(5_0.766000): YGL100W YGL092W YKL057C YJR042W YDL116W
(5_1.546000): YKR026C YDR211W YLR291C YGR083C YOR260W
(5_0.396000): YNL099C YHL029C YDR067C YNL032W YCR095C
(5_1.806000): YDR156W YNL248C YJL148W YJR063W YOR341W
(5_0.776000): YIL062C YDL029W YJR065C YKL013C YLR370C
(5_1.972000): YGR128C YMR093W YPL126W YHR196W YJL109C
(5_1.076000): YDR138W YNL139C YHR167W YNL253W YML062C
(5_0.808000): YNL299W YOL115W YIL079C YDL175C YJL050W
(5_1.208000): YML071C YNL041C YGL223C YNL051W YGL005C
(5_0.568000): YLL036C YPL151C YPR101W YDR416W YBR188C
(5_0.564000): YGR048W YML013W YBR170C YIL030C YDL126C
(5_1.752000): YOR361C YLR192C YMR309C YMR146C YBR079C
(5_0.354000): YOL139C YGR162W YKR059W YGL049C YJL138C
(5_0.594000): YJL140W YDR404C YOR151C YGL070C YGR186W
(5_0.080000): YPL046C YJR052W YKL112W YBR114W YGR003W
(5_1.282000): YPL016W YHL025W YNR023W YBR289W YJL176C
(6_1.036000): YDR448W YDR176W YOR023C YCL010C YDR392W YGL112C
(5_1.566000): YDR429C YPR041W YMR309C YMR146C YBR079C
(5_1.128000): YDR422C YDR477W YGL115W YER027C YGL208W
(5_1.850000): YOR340C YPR010C YNL248C YJR063W YOR341W
(5_0.628000): YPL082C YGR274C YER148W YDR145W YGL112C
(5_0.188000): YJL013C YJL030W YOR026W YGL086W YGL116W
(5_0.892000): YDR237W YNL252C YDR462W YCR003W YNL005C
(5_0.174000): YPL048W YKL081W YAL003W YBR118W YPR080W
(5_0.198000): YIL109C YPL085W YPR181C YDL195W YLR208W
(5_0.540000): YLR381W YJR135C YGR179C YPL018W YPR046W
(5_1.436000): YPR056W YDR460W YDL108W YER171W YPR025C
(6_0.841333): YDR190C YML041C YPL235W YFL039C YJL081C YLR085C
(4_0.586667): YJR005W YJR058C YBL037W YOL062C
(4_1.086667): YGL200C YAL007C YML012W YAR002C-A
(4_0.276667): YNL138W-A YML049C YPR094W YMR240C
(4_1.316667): YOR319W YDL043C YJL203W YMR240C
(4_0.096667): YLR025W YKL002W YKL041W YMR077C
(4_1.516667): YDL003W YIL026C YJL074C YFL008W
(4_0.466667): YBL035C YIR008C YNL102W YKL045W
(4_0.983333): YNL030W YLL022C YPL001W YEL056W
(4_0.216667): YDR439W YER106W YCR086W YPL204W
(4_1.980000): YIL035C YOR061W YGL019W YOR039W
(4_0.553333): YPL094C YLR292C YBR171W YOR254C
(4_1.173333): YEL026W YOR310C YDL014W YLR197W
(4_0.980000): YLR033W YML127W YHR056C YLR357W
(4_0.610000): YLR116W YKL074C YKL012W YBR119W
(4_1.926667): YBR126C YML100W YMR261C YDR074W
(4_1.116667): YPL065W YCL008C YGR206W YLR119W
(4_1.276667): YGR261C YJL024C YPL195W YBR288C
(4_1.773333): YPR056W YLR005W YDR460W YDR311W
(4_0.490000): YGL044C YOR250C YMR061W YDR228C
(4_1.563333): YOR151C YOL005C YIL021W YDR404C
(4_0.390000): YDL030W YPL213W YPR182W YIR009W
(4_1.486667): YNL030W YBR010W YBR009C YBL002W
(4_0.580000): YIL115C YJL061W YJL041W YKR082W
(4_1.426667): YOL034W YDL105W YEL019C YDR288W
(4_1.643333): YBR211C YGR179C YDR318W YPL018W
(4_1.526667): YOL069W YER018C YMR117C YIL144W
(4_0.630000): YJL099W YMR237W YLR330W YKR027W
(4_1.963333): YDL140C YIL021W YGL070C YJL140W
(4_0.650000): YBL006C YML127W YGR056W YFR037C
(4_0.316667): YNR038W YKL014C YOL144W YLR221C
(4_0.326667): YBR211C YDR254W YDR318W YBR107C
(4_0.790000): YJL164C YIL033C YPL203W YKL166C
(4_0.990000): YFR051C YDL145C YNL287W YPL010W
(4_1.966667): YML094W YNL153C YLR200W YGR078C
(4_1.510000): YGR195W YCR035C YDL111C YGR095C
(4_1.396667): YDL108W YLR005W YDR311W YPR025C
(4_0.516667): YDR484W YKR020W YDR027C YJL029C
(4_1.240000): YJL072C YOL146W YDR013W YDR489W
(4_0.783333): YOR038C YBL008W YJR140C YBR215W
(4_1.066667): YDL098C YER029C YBR152W YGR075C
(4_0.660000): YDL132W YDR054C YGL252C YDR328C
(4_0.763333): YOR151C YOL005C YDR404C YOR224C
(4_1.520000): YGR200C YPL086C YPL101W YHR187W
(4_0.160000): YGL044C YOR250C YOL123W YDR228C
(4_1.246667): YBR010W YBL003C YDR225W YBR009C
(5_1.660000): YLR052W YDL002C YOR189W YJL081C YGL150C
(4_0.836667): YOR151C YOR224C YOL005C YGL070C
(5_1.246000): YGR274C YER148W YMR227C YML098W YGL112C
(4_0.580000): YDL207W YIL115C YJL061W YJL041W
(4_0.330000): YBL045C YEL024W YPR191W YDR529C
(4_1.223333): YOR014W YGL190C YDL134C YAL016W
(4_0.616667): YGL092W YJR042W YDL116W YPL169C
(4_0.913333): YOR358W YBL021C YKL109W YGL237C
(4_0.280000): YGR220C YCR003W YNL284C YDR462W
(5_1.440000): YML015C YMR227C YMR005W YML098W YGL112C
(4_1.373333): YHR062C YNL221C YBR257W YBR167C
(4_0.306667): YPL122C YGR258C YDR079C-A YIL143C
(5_1.378000): YJR101W YOR158W YIL093C YER050C YBR251W
(4_1.423333): YDR224C YBR010W YBR009C YBL002W
(4_0.986667): YPR101W YDR416W YLR117C YJR050W
(4_0.450000): YBR156C YPL209C YJR089W YHR199C-A
(5_1.334000): YML015C YMR227C YPL011C YMR005W YGL112C
(4_0.990000): YBR211C YGR179C YLR381W YPL018W
(4_0.166667): YHR167W YNL253W YNL139C YDL084W
(4_0.300000): YGL195W YDL143W YDR188W YIL142W
(4_1.320000): YJR007W YMR146C YPR041W YMR309C
(5_1.372000): YLR085C YAL011W YDR485C YJL081C YPL235W
(3_1.133333): YDR054C YDR328C YJR033C
(3_0.493333): YPL219W YER059W YPL031C
(3_1.533333): YLR154C YDR279W YNL072W
(3_1.320000): YDR060W YLR002C YOR206W
(3_0.493333): YPL219W YPL031C YOL001W
(3_0.660000): YDR045C YJL011C YNL113W
(3_1.666667): YDR224C YBL003C YBR009C
(3_0.320000): YKR054C YDR424C YDR488C
(3_1.073333): YCR042C YPL129W YML114C
(3_1.280000): YNL221C YDR478W YBR257W
(3_1.820000): YLR424W YKR022C YGL120C
(3_1.760000): YDL140C YGL070C YPR187W
(3_0.660000): YDL134C YAL016W YPL152W
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.980000): YOR110W YAL001C YGR047C
(3_0.660000): YDL155W YPL256C YBR160W
(3_1.526667): YJL050W YOL115W YDL175C
(3_0.300000): YNL082W YMR167W YLR035C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.900000): YDL030W YDL043C YJL203W
(3_1.946667): YNL262W YBR278W YPR175W
(3_0.920000): YGL172W YGR119C YFR002W
(3_0.646667): YER149C YLL021W YLR319C
(3_0.593333): YDL076C YPL181W YAL013W
(3_1.646667): YPR189W YGL213C YLR398C
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_0.933333): YNL147W YJR022W YMR268C
(3_1.980000): YGL246C YOR048C YDR289C
(3_1.653333): YHR167W YML062C YNL139C
(3_1.313333): YER111C YLR182W YDL056W
(3_0.413333): YLR442C YKR101W YDR227W
(3_1.940000): YOR253W YHR013C YDL040C
(3_1.173333): YOL005C YDR404C YGL070C
(3_1.546667): YHR197W YNL182C YHR085W
(3_0.300000): YMR127C YDR181C YOR213C
(3_1.313333): YNL185C YBR268W YDL202W
(3_0.786667): YDR443C YCR081W YPL042C
(3_1.320000): YER162C YEL037C YPL096W
(3_1.573333): YJL006C YKL139W YML112W
(3_1.120000): YML049C YNL286W YMR288W
(3_0.266667): YHR158C YAL024C YGR238C
(3_1.940000): YML102W YBR195C YPR018W
(3_0.300000): YDL143W YJL111W YIL142W
(3_1.300000): YML092C YGR253C YGR135W
(3_0.653333): YIL125W YFL018C YDR148C
(3_1.100000): YML057W YLR433C YKL190W
(3_1.173333): YJL025W YBL014C YML043C
(4_0.813333): YER172C YBL074C YLR147C YKL173W
(3_0.660000): YDR425W YJL036W YDL113C
(3_0.593333): YGR076C YNL284C YGR220C
(3_1.880000): YDL126C YBR170C YGR048W
(3_1.366667): YMR078C YCL016C YHR191C
(3_0.660000): YML010W YGR063C YBR236C
(3_1.113333): YPL002C YLR417W YJR102C
(3_1.140000): YPR046W YLR381W YJR135C
(3_1.980000): YBL046W YDR075W YNL201C
(3_0.266667): YDR480W YHR084W YPL049C
(3_1.320000): YFR051C YIL076W YPL010W
(3_1.313333): YNL056W YNL032W YNL099C
(3_1.866667): YHR027C YKL145W YDL007W
(3_0.653333): YNL273W YMR048W YCL061C
(3_0.660000): YPL022W YML095C YMR201C
(3_1.073333): YKR083C YBR233W-A YGR113W
(3_1.946667): YOR304W YJL065C YGL133W
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.106667): YNL222W YOR179C YDR195W
(3_0.373333): YBL007C YIR006C YNL084C
(4_1.073333): YDR392W YGL112C YPL254W YCL010C
(3_1.186667): YOR217W YJR068W YOR144C
(3_1.026667): YPL210C YML105C YPL243W
(3_0.513333): YPR135W YOL146W YDR489W
(3_1.026667): YKR083C YDR320C-A YGR113W
(3_0.920000): YPL173W YLR312W-A YMR024W
(3_0.580000): YPR080W YPL048W YKL081W
(3_0.633333): YCR035C YDL111C YNR024W
(3_0.286667): YOR353C YHR102W YKL189W
(3_0.626667): YDR252W YHR193C YPL037C
(3_0.260000): YGR072W YMR080C YHR077C
(3_0.893333): YGR186W YPL129W YGR005C
(3_0.660000): YNR023W YFL049W YPL016W
(3_1.320000): YLR192C YDR429C YBR079C
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.060000): YER146W YJR022W YMR268C
(3_0.926667): YDR202C YDR328C YJR033C
(3_0.660000): YJL138C YOL139C YGR162W
(3_1.320000): YJR007W YER025W YPR041W
(3_1.306667): YIL071C YDL216C YOL117W
(3_0.660000): YML111W YER125W YMR275C
(3_1.180000): YKR059W YOL139C YGR162W
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.220000): YDR422C YGL115W YER027C
(3_0.660000): YER070W YJL026W YIL066C
(3_1.073333): YDL175C YOL115W YIL079C
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.246667): YER070W YGR180C YJL026W
(3_0.660000): YKL019W YDL090C YGL155W
(3_1.853333): YML049C YOR319W YMR240C
(3_1.146667): YJR043C YDL102W YJR006W
(3_1.473333): YDL100C YER083C YGL020C
(3_0.626667): YDR097C YCR092C YOL090W
(3_1.320000): YER178W YNL071W YBR221C
(3_0.660000): YGR086C YPL004C YCR009C
(3_0.660000): YJR007W YPL237W YER025W
(3_1.073333): YLR442C YDL042C YDR227W
(3_0.773333): YLR438C-A YER112W YBL026W
(3_0.660000): YMR192W YDR388W YPL249C
(3_0.660000): YBL052C YOR064C YPR031W
(3_0.973333): YNL030W YDR224C YBL003C
(3_1.640000): YDR469W YHR119W YBR258C
(3_0.660000): YDL115C YML010W YGR063C
(3_1.660000): YLR438C-A YBL026W YMR268C
(3_1.946667): YCL031C YGR090W YIL035C
(4_1.973333): YJL081C YLR052W YDL002C YOR141C
(4_1.940000): YGR252W YGL112C YDR176W YMR223W
(3_1.320000): YGL092W YLR208W YDL195W
(3_0.660000): YER122C YNL287W YDL145C
(3_1.860000): YNL005C YNL252C YDR462W
(3_1.320000): YJR007W YER025W YMR309C
(3_1.273333): YDL216C YMR025W YIL071C
(3_1.220000): YGL172W YJL041W YGR119C
(3_0.453333): YGR084C YMR188C YBR146W
(3_0.820000): YPR105C YGR120C YER157W
(2_1.980000): YMR106C YMR284W
(2_0.640000): YNL097C YKL185W
(2_1.980000): YJL072C YDR013W
(2_1.960000): YPR161C YLR226W
(2_1.780000): YAR003W YPL138C
(4_0.893333): YLR275W YLR147C YFL017W-A YGR074W
(2_1.980000): YDR390C YPR180W
(2_0.680000): YDL100C YER083C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YNL118C YOL149W
(2_1.680000): YPL231W YKL182W
(2_1.980000): YBL045C YPR191W
(2_1.700000): YLR438C-A YER146W
(2_0.640000): YER131W YLR333C
(2_1.400000): YCR042C YML114C
(2_1.980000): YKR038C YJL184W
(2_1.940000): YHR064C YGR285C
(2_1.940000): YOL067C YBL103C
(2_0.800000): YHR158C YGR238C
(2_1.980000): YDR425W YJL036W
(2_0.800000): YIL093C YBL090W
(2_0.900000): YGR220C YNL284C
(2_1.680000): YGL187C YNL052W
(2_1.920000): YDR028C YER133W
(2_1.760000): YKR025W YKL144C
(2_1.980000): YMR125W YPL178W
(2_1.860000): YLR117C YGR129W
(2_0.800000): YKL167C YML025C
(2_1.980000): YHR024C YLR163C
(2_1.400000): YCL008C YGR206W
(2_1.980000): YDR460W YPR025C
(2_1.980000): YGL246C YOR048C
(2_1.760000): YDR517W YDL099W
(2_1.980000): YKL028W YKR062W
(2_1.980000): YBR152W YGR075C
(2_1.960000): YDR279W YNL072W
(2_1.300000): YDR439W YCR086W
(2_1.980000): YFR051C YDL145C
(2_0.860000): YER148W YGR246C
(2_0.880000): YGR076C YGR220C
(2_1.980000): YJR068W YOR144C
(2_0.720000): YCR081W YPL042C
(2_1.940000): YGL206C YGR167W
(2_1.980000): YKR002W YDR301W
(2_0.900000): YDR123C YOL108C
(2_1.680000): YLR116W YKL074C
(2_1.920000): YDR224C YBL003C
(3_1.100000): YER022W YNL025C YLR071C
(2_0.800000): YDL130W-A YDL181W
(2_1.360000): YIR015W YAL033W
(2_1.960000): YNL325C YLR386W
(2_1.540000): YOR270C YLR447C
(2_1.980000): YBR278W YPR175W
(2_1.980000): YJL098W YDL047W
(2_1.980000): YLR222C YLR409C
(2_1.920000): YDL074C YPL055C
(3_1.113333): YKL003C YNL137C YER050C
(2_1.380000): YNL286W YMR288W
(2_1.900000): YOL124C YNR046W
(2_1.980000): YKL019W YGL155W
(2_1.220000): YPL081W YBR189W
(2_1.940000): YER090W YKL211C
(2_1.980000): YGR264C YGL105W
(2_0.780000): YML025C YGL068W
(2_1.700000): YBL097W YLR272C
(2_1.520000): YGL252C YNL076W
(2_0.660000): YKR037C YDR016C
(2_1.980000): YER147C YDR180W
(2_1.760000): YPR010C YNL113W
(2_1.980000): YJL024C YPL195W
(2_1.880000): YGL086W YJL030W
(2_1.480000): YDL013W YER116C
(2_1.980000): YMR075W YPR023C
(2_1.360000): YLR075W YPL220W
(2_1.980000): YPR036W YGR020C
(2_0.780000): YDR443C YPL042C
(2_0.780000): YGR072W YHR077C
(2_0.560000): YOR023C YGR252W
(2_1.480000): YPL219W YPL031C
(2_1.980000): YBR143C YDR172W
(2_1.980000): YML095C YPL022W
(2_1.940000): YCR066W YGL058W
(3_1.893333): YMR005W YGL112C YML098W
(2_1.220000): YGR195W YCR035C
(2_1.320000): YOR310C YDL014W
(2_0.800000): YDR141C YNL297C
(2_1.980000): YML010W YGR063C
(2_1.540000): YDR489W YOL146W
(2_1.960000): YOR136W YNL037C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YDL132W YDR054C
(2_1.980000): YPL153C YJL115W
(2_1.980000): YGL087C YDR092W
(2_1.960000): YDL216C YOL117W
(2_0.900000): YMR167W YLR035C
(2_1.760000): YGR180C YJL026W
(2_1.960000): YNL273W YMR048W
(2_1.940000): YOR194C YKL058W
(2_0.800000): YEL050C YMR193W
(2_1.980000): YAL011W YLR085C
(2_1.920000): YER133W YAR014C
(2_1.960000): YGL213C YLR398C
(2_0.780000): YKR006C YBL038W
(2_1.880000): YOR279C YDR310C
(2_0.860000): YJL164C YPL203W
(2_1.540000): YBL099W YJR121W
(2_1.960000): YJR109C YOR303W
(2_1.860000): YER048W-A YCL017C
(2_1.940000): YJL076W YDL042C
(2_1.220000): YKR028W YDL047W
(2_0.960000): YIL084C YDR207C
(2_1.900000): YOL144W YLR221C
(2_1.180000): YHR165C YHR156C
(2_0.800000): YMR193W YKR085C
(2_1.940000): YER149C YLL021W
(2_1.800000): YPL002C YLR417W
(2_0.900000): YMR127C YDR181C
(2_1.740000): YPL048W YKL081W
(2_1.900000): YOR304W YGL133W
(2_1.980000): YBL046W YDR075W
(2_1.240000): YLR442C YDR227W
(2_1.500000): YIL115C YJL061W
(2_1.680000): YHL002W YNR006W
(2_1.140000): YGR186W YPL129W
(2_1.980000): YGL190C YDL134C
(2_1.980000): YJL140W YGL070C
(2_1.960000): YNL062C YJL125C
(2_1.980000): YER125W YMR275C
(2_0.780000): YBR254C YKR068C
(2_1.740000): YMR224C YDR369C
(2_0.860000): YOR353C YHR102W
(2_1.980000): YNL138W YJL005W
(2_1.940000): YOR173W YLR270W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YNR051C YER151C
(2_1.960000): YML057W YKL190W
(2_1.120000): YIR006C YNL084C
(3_0.586667): YER022W YHR058C YDL140C
(2_1.960000): YCL016C YHR191C
(2_1.980000): YBR245C YFR013W
(2_1.880000): YPL037C YHR193C
(2_1.980000): YGR206W YLR119W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YER178W YNL071W
(2_1.960000): YNL151C YKL144C
(2_1.980000): YER162C YEL037C
(2_1.980000): YNL288W YCR093W
(2_1.980000): YMR192W YPL249C
(2_1.880000): YMR146C YDR429C
(2_1.880000): YHR013C YDL040C
(2_1.980000): YJR007W YER025W
(2_1.980000): YGL227W YBR105C
(3_1.946667): YMR227C YGL112C YML098W
(2_1.840000): YPL122C YDR079C-A
(2_1.360000): YDR202C YJR033C
(2_1.980000): YDR165W YDL201W
(2_1.960000): YOR043W YLL010C
(2_1.800000): YDR225W YBL003C
(2_1.980000): YMR044W YLR095C
(2_0.800000): YHR084W YPL049C
(2_1.980000): YGR244C YOR142W
(2_1.980000): YBR131W YGL124C
(3_1.560000): YHL004W YER050C YDR347W
(2_0.640000): YHR196W YEL055C
(2_1.980000): YDR397C YER159C
(2_0.580000): YLR025W YKL041W
(2_1.960000): YBR257W YDR478W
(2_1.860000): YKL025C YGL094C
(2_1.980000): YLL002W YNL246W
(2_1.360000): YCR071C YJL063C
(2_1.980000): YPL004C YGR086C
(3_1.853333): YER022W YHR041C YGL127C
(2_1.980000): YLR039C YDR137W
(2_1.960000): YBR268W YDL202W
(2_1.880000): YNL233W YER133W
(2_1.540000): YPL129W YGR005C
(3_0.653333): YNL137C Q0140 YER050C
(2_1.980000): YFR040W YDL047W
(2_1.500000): YPR144C YDL148C
(2_1.360000): YDR116C YCR071C
(2_0.960000): YDR424C YDR488C
(2_0.800000): YPL046C YJR052W
(2_1.340000): YJR022W YMR268C
(2_1.980000): YOL076W YPR131C
(2_1.340000): YNL222W YOR179C
(2_1.980000): YDL134C YAL016W
(2_1.260000): YNL081C YIL093C
(2_1.960000): YHR167W YDR138W
(2_1.940000): YML049C YOR319W
(2_1.960000): YIL125W YDR148C
(2_1.880000): YDR097C YOL090W
(2_1.460000): YAL007C YAR002C-A
(2_1.980000): YOL139C YGR162W
(3_1.426667): YJL081C YFL024C YNL107W
(2_0.960000): YPL213W YIR009W
(2_1.900000): YOL034W YDR288W
(2_1.880000): YGR240C YMR205C
(2_1.540000): YML105C YPL243W
(2_1.980000): YFL022C YLR060W
(2_0.960000): YBR098W YDR386W
(2_1.980000): YBL052C YPR031W
(2_1.980000): YGL207W YML069W
(2_1.980000): YLR439W YDR405W
(2_1.980000): YML092C YER094C
(2_0.740000): YHR062C YLR145W
(2_1.680000): YEL026W YPR178W
(2_1.980000): YGL195W YFR009W
(2_1.360000): YNR023W YHL025W
(2_1.900000): YHR062C YGR030C
(2_1.980000): YLR208W YDL195W
(2_1.880000): YNL262W YPR175W
(2_1.940000): YJL081C YLR385C
(2_1.840000): YER022W YGL127C
(2_0.680000): YJL081C YFL024C
(2_1.980000): YGL066W YGL112C
(2_1.880000): YPL011C YGL112C
(2_1.980000): YGL112C YMR223W
(2_1.980000): YJL081C YOR244W
(2_1.680000): YPL118W YER050C
(2_1.100000): YJL081C YML041C
(2_1.840000): YJL081C YDR485C
(2_1.860000): YJL081C YJR082C
(2_1.540000): YGR165W YER050C
(2_1.680000): YER050C YBR146W
(2_1.980000): YLR055C YGL112C
(2_1.960000): YML015C YGL112C
(2_1.960000): YJL081C YNL059C
(2_1.980000): YJL081C YHR090C
(2_1.980000): YGL112C YML098W
(21_0.997619): YDR156W YOR116C YPR010C YPR190C YNL113W YNL248C YJL148W YOR341W YBR154C YNL151C YJL011C YNR003C YJR063W YOR207C YOR340C YPR110C YPR187W YHR143W-A YDL150W YOR210W YKR025W
(21_1.626000): YOR261C YDL007W YDL097C YER021W YDR427W YGR232W YDL147W YDR394W YHR027C YDR363W-A YHR200W YOR259C YOR117W YFR004W YIL075C YFR010W YPR108W YLR421C YFR052W YKL145W YGL048C
(20_0.852211): YDR301W YNL317W YLR015W YPR107C YBR175W YNL222W YOR179C YKL059C YLR115W YLR277C YER133W YAL043C YPL138C YJR093C YDR195W YDR469W YKR002W YHR119W YKL018W YGR156W
(19_1.231111): YDR303C YCR020W-B YGR056W YJL176C YMR091C YLR321C YPR034W YGR275W YOR290C YFR037C YML127W YLR357W YCR052W YMR033W YPL016W YKR008W YIL126W YHL025W YLR033W
(20_1.180632): YGL025C YGL151W YPR070W YDR308C YOL051W YBL093C YNL236W YBR193C YNR010W YBR253W YDL005C YER022W YGL127C YPR168W YHR058C YHR041C YOL135C YGR104C YOR174W YMR112C
(18_1.001307): YGR274C YMR236W YPL254W YDR167W YML015C YLR055C YDR145W YGR252W YMR227C YBR081C YMR005W YPL011C YOL148C YPL047W YML098W YBR198C YGL112C YMR223W
(18_0.747712): YNL306W YHL004W YJR113C YDR175C YOR158W YJR101W YIL093C YKL155C YBR251W YDR041W YDR337W YER050C YDR347W YGR165W YGL129C YPL118W YNL137C YBR146W
(17_0.985588): YBR231C YDR334W YDR190C YLR052W YDL002C YML041C YDR485C YPL129W YLR385C YOR189W YAL011W YNL059C YJL081C YFL013C YPL235W YGL150C YOR141C
(14_1.419121): YGR253C YPR103W YER012W YGR135W YOR362C YOL038W YJL001W YER094C YOR157C YML092C YFR050C YGL011C YMR314W YBL041W
(16_1.119333): YLR147C YDL087C YER029C YOR159C YDR235W YPR182W YLR275W YIL061C YML046W YGR013W YDR240C YHR086W YKL012W YBR119W YLR298C YGR074W
(12_1.357576): YDR280W YHR081W YOL142W YOR001W YCR035C YGR095C YGR158C YHR069C YNL232W YGR195W YDL111C YOL021C
(12_1.250000): YJR082C YOR244W YNL136W YDR359C YPR023C YGR002C YNL107W YFL024C YHR099W YEL018W YJL081C YHR090C
(11_0.986545): YDR473C YDR378C YGR091W YNL147W YER172C YBR055C YOR308C YHR165C YKL173W YER112W YPR178W
(10_1.259111): YNL097C YPL139C YDL076C YBR095C YPL181W YMR263W YOL004W YIL084C YAL013W YNL330C
(10_0.914222): YOR361C YNL244C YDR429C YLR192C YJR007W YPR041W YMR309C YMR146C YER025W YBR079C
(8_1.210000): YOR224C YJL140W YDR404C YIL021W YOR151C YGL070C YOL005C YDL140C
(8_0.884286): YGL227W YCL039W YDL176W YIL017C YBR105C YMR135C YIL097W YDR255C
(8_1.310000): YER122C YPL010W YIL076W YDL145C YDR238C YNL287W YFR051C YGL137W
(8_1.127143): YNL172W YHR166C YBL084C YGL240W YLR127C YOR249C YKL022C YDR118W
(8_1.267143): YKR083C YKR037C YDR320C-A YKL052C YGR113W YDR201W YDR016C YGL061C
(8_1.050714): YDR224C YBL002W YNL030W YBL003C YNL031C YBR010W YBR009C YDR225W
(7_1.321905): YDR311W YPR056W YDR460W YDL108W YER171W YLR005W YPR025C
(7_1.845714): YGR128C YMR093W YPL126W YHR196W YEL055C YJL109C YDR324C
(7_0.928571): YIL062C YDL029W YJR065C YKL013C YLR370C YBR234C YNR035C
(7_1.014286): YDR237W YDR462W YNL252C YCR003W YDR322W YDR405W YNL005C
(7_0.410476): YGR076C YLR439W YNL284C YCR071C YMR024W YDR116C YJL063C
(7_1.185714): YPL213W YMR240C YDL043C YML049C YOR319W YJL203W YMR288W
(7_0.748571): YLR117C YLL036C YMR213W YGR129W YDR416W YJR050W YBR188C
(7_0.769524): YML071C YNL041C YER157W YGR120C YNL051W YGL005C YPR105C
(7_0.945714): YBR167C YNL221C YBR257W YHR062C YAL033W YIR015W YDR478W
(6_1.388000): YPL210C YDL092W YPL243W YPR088C YKL122C YML105C
(6_1.561333): YOR110W YPL007C YAL001C YBR123C YDR362C YGR047C
(6_0.642667): YGL100W YGL092W YKL057C YLR208W YJR042W YDL116W
(6_1.788000): YJL179W YML094W YNL153C YGR078C YLR200W YEL003W
(6_0.301333): YEL050C YGR220C YPL173W YKR085C YNR022C YMR193W
(6_1.965333): YML065W YHR118C YBR060C YLL004W YPR162C YNL261W
(6_1.306667): YGL019W YGR090W YIL035C YCL031C YOR061W YOR039W
(6_1.076000): YNL290W YOR144C YOR217W YJR068W YBR087W YOL094C
(5_1.546000): YKR026C YDR211W YLR291C YGR083C YOR260W
(5_1.970000): YBR279W YGL244W YOR123C YOL145C YLR418C
(5_1.392000): YPR036W YBR127C YDL185W YEL051W YGR020C
(5_1.120000): YLR438C-A YER146W YJR022W YMR268C YBL026W
(5_0.774000): YGR134W YAL021C YNR052C YCR093W YNL288W
(6_1.036000): YDR448W YDR176W YOR023C YCL010C YDR392W YGL112C
(5_1.602000): YDR325W YFR031C YLR272C YLR086W YBL097W
(5_1.846000): YLR222C YDR449C YLR129W YJL069C YLR409C
(5_0.482000): YDL155W YPR119W YLR210W YPR120C YBR160W
(5_1.456000): YOR132W YJL154C YOR069W YJL053W YHR012W
(5_1.128000): YDR422C YDR477W YGL115W YER027C YGL208W
(5_1.494000): YBR103W YOL068C YCR033W YKR029C YIL112W
(5_1.276000): YDR179C YIL071C YDL216C YMR025W YOL117W
(5_1.686000): YPL086C YHR187W YPL101W YGR200C YLR384C
(5_1.616000): YPL259C YLR170C YKL135C YHL019C YPR029C
(4_1.240000): YJL072C YOL146W YDR013W YDR489W
(4_1.643333): YBR211C YGR179C YDR318W YPL018W
(4_1.116667): YPL065W YCL008C YGR206W YLR119W
(4_0.683333): YDR443C YCR081W YPL042C YLR071C
(4_1.276667): YGR261C YJL024C YPL195W YBR288C
(4_1.926667): YBR126C YML100W YMR261C YDR074W
(4_1.903333): YBR278W YNL262W YDR121W YPR175W
(4_1.203333): YLR095C YBR245C YMR044W YFR013W
(4_0.740000): YJL041W YGL172W YFR002W YGR119C
(4_1.793333): YHR167W YML062C YDR138W YNL139C
(4_1.973333): YIR010W YAL034W-A YPL233W YJR112W
(4_1.223333): YOR014W YGL190C YDL134C YAL016W
(4_1.096667): YML036W YKR038C YJL184W YGR262C
(4_1.516667): YDL003W YIL026C YJL074C YFL008W
(4_1.173333): YOR310C YLR197W YEL026W YDL014W
(4_0.863333): YJL098W YKR028W YFR040W YDL047W
(4_1.526667): YOL069W YER018C YMR117C YIL144W
(4_1.346667): YJL050W YDL175C YOL115W YIL079C
(4_1.426667): YOL034W YDL105W YEL019C YDR288W
(4_1.296667): YOR115C YDR108W YDR246W YDR472W
(4_1.086667): YGL200C YAL007C YML012W YAR002C-A
(4_0.800000): YLR066W YJR010C-A YML055W YIR022W
(4_0.783333): YJR140C YOR038C YBL008W YBR215W
(3_1.820000): YLR424W YKR022C YGL120C
(3_1.313333): YNL056W YNL032W YNL099C
(3_1.320000): YDL132W YDR054C YDR328C
(3_1.573333): YJL006C YKL139W YML112W
(3_1.546667): YHR197W YNL182C YHR085W
(3_1.320000): YER162C YEL037C YPL096W
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.146667): YJR043C YDL102W YJR006W
(3_1.940000): YPR018W YML102W YBR195C
(3_1.320000): YER178W YNL071W YBR221C
(3_1.880000): YDL126C YBR170C YGR048W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.173333): YJL025W YBL014C YML043C
(3_1.313333): YNL185C YBR268W YDL202W
(3_1.846667): YGR264C YGL105W YGL245W
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.246667): YGR180C YJL026W YER070W
(3_1.260000): YMR237W YLR330W YKR027W
(3_1.140000): YPR046W YLR381W YJR135C
(3_0.980000): YGL044C YOR250C YMR061W
(3_1.946667): YOR304W YJL065C YGL133W
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.980000): YGL246C YOR048C YDR289C
(3_1.320000): YLR212C YHR172W YNL126W
(3_1.180000): YKR059W YOL139C YGR162W
(3_1.966667): YEL056W YLL022C YPL001W
(3_1.473333): YDL100C YER083C YGL020C
(3_1.833333): YDL098C YBR152W YGR075C
(3_0.933333): YBL035C YIR008C YNL102W
(3_1.580000): YJL164C YIL033C YPL203W
(3_1.073333): YDR227W YLR442C YDL042C
(3_1.940000): YOR253W YHR013C YDL040C
(3_1.313333): YER111C YLR182W YDL056W
(3_1.826667): YOR358W YBL021C YGL237C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.533333): YLR154C YDR279W YNL072W
(3_1.100000): YML057W YLR433C YKL190W
(3_1.646667): YPR189W YGL213C YLR398C
(3_0.720000): YKR006C YML025C YBL038W
(3_1.366667): YMR078C YHR191C YCL016C
(3_0.900000): YBR156C YPL209C YJR089W
(3_1.113333): YLR417W YPL002C YJR102C
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.106667): YLR292C YBR171W YOR254C
(3_1.033333): YDR484W YDR027C YJL029C
(3_0.780000): YJR058C YBL037W YOL062C
(3_0.546667): YDR407C YBR254C YKR068C
(3_0.600000): YDL143W YDR188W YIL142W
(2_1.980000): YML010W YGR063C
(2_1.980000): YBL052C YPR031W
(2_1.980000): YBR143C YDR172W
(2_0.860000): YER148W YGR246C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YER147C YDR180W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YKL019W YGL155W
(2_1.980000): YER125W YMR275C
(2_1.980000): YDR425W YJL036W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YPL153C YJL115W
(2_1.980000): YMR106C YMR284W
(2_1.500000): YIL115C YJL061W
(2_1.980000): YDR397C YER159C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YPL022W YML095C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YKL028W YKR062W
(2_1.980000): YBR131W YGL124C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YGR244C YOR142W
(2_1.980000): YGL087C YDR092W
(2_1.980000): YNL138W YJL005W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YNR051C YER151C
(2_1.980000): YNL246W YLL002W
(2_1.880000): YOR279C YDR310C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YBR229C YDR221W
(2_1.980000): YGL207W YML069W
(2_1.960000): YIL125W YDR148C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YJR109C YOR303W
(2_1.960000): YNL325C YLR386W
(2_1.960000): YOR043W YLL010C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YNL273W YMR048W
(2_1.940000): YER149C YLL021W
(2_1.940000): YER090W YKL211C
(2_1.940000): YOR173W YLR270W
(2_1.940000): YGL058W YCR066W
(2_1.940000): YGL206C YGR167W
(2_1.940000): YOR194C YKL058W
(2_1.940000): YHR064C YGR285C
(2_1.940000): YBL103C YOL067C
(2_1.920000): YDL074C YPL055C
(2_1.900000): YOL144W YLR221C
(2_1.900000): YOL124C YNR046W
(2_1.880000): YPL037C YHR193C
(2_1.880000): YDR097C YOL090W
(2_1.880000): YGR240C YMR205C
(2_1.880000): YGL086W YJL030W
(2_1.860000): YER048W-A YCL017C
(2_1.860000): YKL025C YGL094C
(2_1.840000): YPL122C YDR079C-A
(2_1.400000): YCR042C YML114C
(2_1.760000): YDR517W YDL099W
(2_1.740000): YPL048W YKL081W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YLR116W YKL074C
(2_1.680000): YGL187C YNL052W
(2_1.680000): YPL231W YKL182W
(2_1.540000): YBL099W YJR121W
(2_1.540000): YOR270C YLR447C
(2_1.520000): YGL252C YNL076W
(2_1.500000): YPR144C YDL148C
(2_1.480000): YDL013W YER116C
(2_1.480000): YPL219W YPL031C
(2_1.360000): YLR075W YPL220W
(2_1.300000): YDR439W YCR086W
(2_1.220000): YPL081W YBR189W
(2_1.120000): YIR006C YNL084C
(2_0.960000): YDR488C YDR424C
(2_0.960000): YBR098W YDR386W
(2_0.900000): YMR127C YDR181C
(2_0.900000): YDR123C YOL108C
(2_0.900000): YMR167W YLR035C
(2_0.860000): YOR353C YHR102W
(2_0.800000): YPL046C YJR052W
(2_0.800000): YHR084W YPL049C
(2_0.800000): YHR158C YGR238C
(2_0.800000): YDR141C YNL297C
(2_0.800000): YDL130W-A YDL181W
(2_0.780000): YGR072W YHR077C
(2_0.640000): YER131W YLR333C
(2_0.580000): YKL041W YLR025W
(2_1.980000): YGL066W YGL112C
