(24_0.846304): YPR187W YKL144C YDL150W YOR116C YOR210W YNL151C YPR110C YNL248C YKR025W YOR340C YBR154C YNR003C YPR190C YDR156W YOR224C YJL011C YHR143W-A YJL148W YJR063W YOR341W YOR207C YNL113W YPR010C YDR045C
(23_0.827391): YPL047W YOL148C YPL254W YGR274C YDR176W YBR198C YML015C YML098W YGL112C YDR392W YGR252W YMR005W YDR448W YBR081C YDR145W YCL010C YDR167W YPL011C YMR227C YLR055C YMR236W YGL066W YMR223W
(21_1.108190): YNR010W YGL025C YHR058C YGL151W YER022W YBR253W YPR070W YGL127C YGR104C YOL135C YPR168W YNL236W YDR308C YBR193C YBL093C YHR041C YMR112C YOR174W YDL005C YOL051W YLR071C
(20_0.847474): YFL013C YDR334W YOR141C YAL011W YGR002C YDL002C YNL107W YLR385C YPL235W YNL059C YLR052W YOR189W YML041C YDR190C YGL150C YLR085C YJL081C YDR485C YBR231C YER092W
(19_1.583216): YIL075C YPR108W YER021W YKL145W YDL097C YHR027C YDL007W YGL048C YOR259C YLR421C YOR117W YDR427W YFR004W YHR200W YOR261C YDL147W YDR394W YFR052W YDR363W-A
(15_1.222857): YPR107C YKR002W YKL059C YGR156W YJR093C YKL018W YOR179C YNL222W YLR115W YLR277C YDR195W YER133W YNL317W YDR301W YAL043C
(15_1.624571): YCR052W YLR357W YDR303C YML127W YIL126W YLR321C YLR033W YPR034W YKR008W YFR037C YMR033W YGR056W YCR020W-B YGR275W YMR091C
(14_1.609451): YFR050C YMR314W YOR157C YER094C YBL041W YJL001W YER012W YML092C YGR253C YGL011C YOL038W YOR362C YGR135W YPR103W
(13_1.263974): YDR280W YOR001W YGR095C YHR069C YHR081W YNL232W YDL111C YOL142W YGR158C YGR195W YOL021C YNR024W YCR035C
(12_1.151970): YDR359C YNL107W YFL024C YPR023C YHR090C YEL018W YNL136W YHR099W YJL081C YOR244W YJR082C YGR002C
(11_1.130182): YIL084C YNL097C YOL004W YAL013W YPR023C YBR095C YNL330C YPL181W YMR075W YMR263W YPL139C
(9_1.126111): YBL002W YML069W YOL006C YGL207W YDR224C YBR009C YDR225W YBL003C YBR010W
(9_0.903611): YKR037C YDR320C-A YKL052C YDR201W YGL061C YDR016C YBR233W-A YGR113W YKR083C
(9_0.813056): YNL172W YBL084C YKL022C YDR118W YFR036W YHR166C YLR127C YGL240W YOR249C
(9_0.995278): YGR179C YPL018W YLR381W YDR254W YBR107C YPR046W YBR211C YJR135C YDR318W
(9_0.606944): YPL151C YMR213W YGR129W YLR117C YJR050W YLL036C YBR188C YDR416W YPR101W
(8_1.249643): YOL005C YGL070C YDL140C YDR404C YOR151C YGR186W YJL140W YIL021W
(8_1.127857): YFR051C YNL287W YPL010W YDR238C YER122C YDL145C YIL076W YGL137W
(8_0.598571): YNL051W YGR120C YPR105C YER157W YML071C YGL005C YNL041C YGL223C
(7_1.031905): YJL176C YBR289W YNR023W YFL049W YPL016W YOR290C YHL025W
(7_1.273333): YAR003W YDR469W YHR119W YPL138C YBR258C YBR175W YLR015W
(7_1.152381): YPR025C YPR056W YDR460W YER171W YDR311W YDL108W YLR005W
(7_1.687619): YJL109C YHR196W YDR398W YMR093W YPL126W YDR324C YGR128C
(7_0.649048): YDL029W YJR065C YIL062C YNR035C YKL013C YBR234C YLR370C
(7_1.196667): YLR418C YOL145C YOR123C YER164W YGL207W YBR279W YGL244W
(7_0.831905): YIL035C YLR223C YOR061W YGL019W YCL031C YOR039W YGR090W
(6_0.346667): YKL057C YGL092W YJR042W YGL100W YLR208W YDL116W
(6_1.281333): YGL227W YIL017C YMR135C YBR105C YDR255C YIL097W
(6_1.488667): YJL179W YNL153C YLR200W YEL003W YML094W YGR078C
(6_1.004667): YAR002W YNL189W YLR347C YOR098C YLR335W YPL020C
(6_1.635333): YPR162C YBR060C YLL004W YML065W YHR118C YNL261W
(6_1.332667): YAL001C YDR362C YGR047C YPL007C YBR123C YOR110W
(6_1.362000): YMR146C YOR361C YBR079C YMR309C YLR192C YDR429C
(6_0.876667): YIL112W YDR155C YOL068C YKR029C YCR033W YBR103W
(6_0.890000): YOR217W YOL094C YBR087W YJR068W YNL290W YOR144C
(6_0.663333): YIL115C YKR082W YGL172W YGR119C YJL041W YJL061W
(6_0.668667): YOR046C YIL115C YKR082W YMR255W YJL041W YJL061W
(6_0.342667): YPL169C YKL057C YGL092W YJR042W YGL100W YDL116W
(6_0.396000): YKL057C YGL092W YDL195W YJR042W YGL100W YLR208W
(5_0.365000): YIL046W YDR054C YDL132W YJR090C YDR328C
(5_1.299000): YLR384C YHR187W YPL101W YGR200C YPL086C
(5_1.181000): YJL154C YJL053W YHR012W YOR132W YOR069W
(5_1.156000): YGR083C YKR026C YOR260W YDR211W YLR291C
(5_0.810000): YDR489W YDR013W YOL146W YPR135W YJL072C
(5_1.237000): YDR325W YBL097W YLR086W YFR031C YLR272C
(5_1.500000): YJL069C YLR409C YDR449C YLR129W YLR222C
(5_1.379000): YPR029C YKL135C YHL019C YLR170C YPL259C
(5_1.062000): YGR162W YKR059W YOL139C YGL049C YJL138C
(5_1.188000): YNL253W YML062C YNL139C YDR138W YHR167W
(5_1.104000): YEL051W YGR020C YDL185W YBR127C YPR036W
(5_0.747000): YGL115W YDR422C YDR477W YGL208W YER027C
(5_0.977000): YIL071C YDL216C YMR025W YOL117W YDR179C
(5_0.775000): YDL175C YOL115W YNL299W YJL050W YIL079C
(5_0.769000): YDR246W YDR472W YOR115C YDR407C YDR108W
(4_0.525000): YCR042C YML114C YGR005C YPL129W
(4_1.188333): YKR082W YJL061W YIL115C YJL041W
(4_0.810000): YAL021C YCR093W YNL288W YNR052C
(4_1.438333): YNL262W YDR121W YBR278W YPR175W
(4_1.050000): YDR288W YDL105W YEL019C YOL034W
(4_1.478333): YAL034W-A YIR010W YPL233W YJR112W
(4_1.451667): YDR074W YML100W YBR126C YMR261C
(4_1.478333): YEL056W YNL030W YLL022C YPL001W
(4_0.993333): YGR261C YBR288C YJL024C YPL195W
(4_0.840000): YKR038C YGR262C YJL184W YML036W
(4_1.128333): YJL074C YDL003W YIL026C YFL008W
(4_0.931667): YMR044W YFR013W YBR245C YLR095C
(4_1.233333): YMR117C YIL144W YOL069W YER018C
(4_0.495000): YLR314C YCR002C YHR107C YJR076C
(4_0.835000): YCL008C YGR206W YPL065W YLR119W
(4_0.645000): YGR180C YIL066C YJL026W YER070W
(4_0.400000): YJR010C-A YML055W YIR022W YLR066W
(4_0.690000): YOR038C YJR140C YBL008W YBR215W
(4_0.533333): YJL076W YLR442C YDL042C YDR227W
(3_1.220000): YJR082C YBL052C YPR031W
(3_0.513333): YPL042C YCR081W YDR443C
(3_1.290000): YGL133W YJL065C YOR304W
(3_0.780000): YCL016C YMR078C YHR191C
(3_1.320000): YJL173C YAR007C YNL312W
(3_0.990000): YLR002C YOR206W YDR060W
(3_1.270000): YDL126C YGR048W YBR170C
(3_1.173333): YEL053C YPR051W YCR020C-A
(3_0.643333): YOR054C YKR072C YKL088W
(3_0.660000): YNL126W YHR172W YLR212C
(3_0.983333): YER111C YDL056W YLR182W
(3_0.603333): YIR008C YNL102W YBL035C
(3_0.990000): YBR221C YER178W YNL071W
(3_1.320000): YOR272W YMR049C YGR103W
(3_1.240000): YBL021C YGL237C YOR358W
(3_1.113333): YJL006C YKL139W YML112W
(3_0.490000): YOR250C YGL044C YMR061W
(3_1.030000): YER083C YGL020C YDL100C
(3_1.296667): YPR018W YBR195C YML102W
(3_1.290000): YER025W YPR041W YJR007W
(3_0.853333): YDL102W YJR006W YJR043C
(3_1.296667): YDL040C YOR253W YHR013C
(3_1.223333): YGL245W YGR264C YGL105W
(3_0.586667): YJL025W YBL014C YML043C
(3_1.290000): YPR179C YNL021W YDR295C
(3_0.783333): YLR330W YMR237W YKR027W
(3_0.550000): YLR433C YML057W YKL190W
(3_1.046667): YDR279W YNL072W YLR154C
(3_0.450000): YBR156C YJR089W YPL209C
(3_0.813333): YPL002C YLR417W YJR102C
(3_0.436667): YDR369C YMR224C YNL250W
(3_0.826667): YOR254C YLR292C YBR171W
(3_0.773333): YJL029C YDR484W YDR027C
(3_0.380000): YER059W YPL219W YPL031C
(3_0.300000): YDL143W YDR188W YIL142W
(61_0.235661): YNR010W YFL013C YIL126W YGL025C YGR274C YBL052C YHR058C YBR198C YPR034W YGL151W YOR141C YOR290C YML114C YGR275W YML015C YER022W YDR073W YHL025W YBR253W YPR070W YDL002C YML098W YDL140C YGL112C YNR023W YOR064C YPL235W YGR005C YNL059C YGR104C YMR005W YOL135C YPL129W YJL176C YBR289W YPR168W YLR052W YNL236W YER148W YDR308C YOR189W YCR042C YDR190C YGL150C YBL093C YMR033W YBR193C YDR145W YPL082C YDR167W YGR186W YHR041C YPL016W YPL011C YMR227C YMR112C YOR174W YDL005C YMR236W YOL051W YLR071C
(48_0.001755): YDR240C YNL147W YLR275W YPL213W YDR378C YHR165C YDL098C YKL012W YMR240C YPR082C YDR473C YPR178W YIL061C YOR159C YML049C YOR319W YDR235W YDL030W YJL203W YLR147C YBR119W YBL074C YHR086W YGR075C YML046W YKL173W YHR156C YDL043C YER029C YLR438C-A YDL087C YPL178W YER112W YFL017W-A YLR298C YER172C YGR074W YBR055C YGR091W YJR022W YMR125W YIR009W YPR182W YGR013W YOR308C YER146W YBL026W YBR152W
(41_0.050878): YDR335W YOR257W YAR002W YIL115C YIL063C YNL189W YBL079W YDR159W YGL100W YGL016W YER110C YGL092W YKR082W YMR047C YLR018C YDL088C YOR098C YPL125W YER105C YJL039C YGR119C YJL061W YPL169C YMR129W YJR042W YDL207W YLR335W YLR347C YGL172W YLR208W YJL041W YKL186C YKL068W YKL057C YML103C YFR002W YML031W YDR192C YMR153W YER107C YDL116W
(32_0.775242): YOR157C YER094C YGR253C YIL075C YER021W YER012W YPR108W YML092C YKL145W YDL097C YHR027C YMR314W YFR050C YGL011C YGL048C YOR362C YOR259C YLR421C YOR117W YOL038W YGR135W YPR103W YDR427W YFR004W YBL041W YHR200W YJL001W YOR261C YDL147W YDR394W YFR052W YDR363W-A
(31_0.622753): YPR187W YKL144C YDL150W YOR116C YGL070C YOR210W YNL151C YPR110C YNL248C YKR025W YOL005C YDL140C YOR340C YBR154C YPR190C YNR003C YDR156W YOR224C YIL021W YJL011C YDR404C YOR151C YGR186W YJL148W YJL140W YJR063W YOR341W YOR207C YNL113W YPR010C YDR045C
(28_0.606561): YPL047W YPL254W YOL148C YGR274C YDR176W YHR099W YBR198C YML114C YML015C YML098W YGL112C YDR392W YGR252W YMR005W YDR448W YCR042C YBR081C YDR145W YCL010C YDR167W YBR111W-A YPL011C YMR227C YLR055C YER164W YMR236W YGL066W YMR223W
(27_0.648034): YDR359C YFL013C YDR334W YOR141C YOR244W YAL011W YGR002C YDL002C YNL107W YLR385C YFL024C YEL018W YHR090C YPL235W YNL059C YLR052W YOR189W YML041C YDR190C YGL150C YLR085C YJL081C YJR082C YDR485C YFL039C YBR231C YNL136W
(25_0.756800): YIL126W YPR034W YFR037C YOR290C YGR275W YDR073W YMR091C YHL025W YDR303C YLR357W YNR023W YKR008W YJL176C YBR289W YHR056C YCR052W YBL006C YMR033W YGR056W YCR020W-B YPL016W YML127W YLR321C YLR033W YFL049W
(25_0.145000): YPL018W YKR037C YKL052C YLR045C YIL144W YBR156C YGR113W YPL209C YJR089W YDR201W YMR094W YDR016C YJR135C YMR117C YGR188C YPR046W YGL061C YGR140W YDL028C YKR083C YGR179C YDR130C YMR168C YBR233W-A YKL138C-A
(25_0.199467): YBR202W YML069W YIL150C YOL006C YCL061C YDR225W YBL003C YJL072C YLR103C YDR224C YNL273W YBR009C YEL032W YLR274W YDR489W YDR013W YBL002W YPR019W YOL146W YPR135W YBL023C YGL207W YBR010W YMR048W YGL201C
(28_0.518889): YPL047W YDR359C YPL254W YOL148C YDR176W YHR099W YBR198C YOR244W YGR002C YNL107W YGL112C YDR392W YFL024C YPR023C YHR090C YEL018W YGR252W YDR448W YBR081C YDR145W YCL010C YJR082C YBR111W-A YLR055C YNL136W YER164W YGL066W YMR223W
(24_0.842464): YPR187W YKL144C YDL150W YOR116C YOR210W YNL151C YPR110C YNL248C YKR025W YOR340C YBR154C YPR190C YNR003C YDR156W YOR224C YJL011C YHR143W-A YJL148W YJR063W YOR341W YOR207C YNL113W YPR010C YDR045C
(24_0.917029): YNR010W YGL025C YHR058C YGL151W YDR443C YER022W YBR253W YPR070W YGL127C YGR104C YOL135C YPR168W YNL236W YDR308C YBL093C YBR193C YHR041C YCR081W YMR112C YOR174W YDL005C YOL051W YNL025C YLR071C
(23_0.704190): YPR107C YDR469W YOR179C YLR115W YBR258C YDR195W YBR175W YDR301W YMR061W YAR003W YKL059C YHR119W YKR002W YLR277C YJR093C YAL043C YLR015W YKL018W YNL222W YGR156W YER133W YNL317W YPL138C
(22_0.778442): YPR187W YGL070C YOR116C YOR210W YPR110C YNL248C YOL005C YDL140C YOR340C YBR154C YPR190C YDR156W YIL021W YOR224C YDR404C YOR151C YJL148W YJL140W YJR063W YOR341W YNL113W YPR010C
(22_1.176797): YIL075C YER021W YPR108W YFR010W YKL145W YDL097C YHR027C YDL007W YGL048C YOR259C YLR421C YOR117W YDR427W YFR004W YHR200W YHL030W YOR261C YDL147W YDR394W YFR052W YGR232W YDR363W-A
(22_0.838615): YDL150W YOR116C YOR210W YPR110C YNL248C YKR025W YOR340C YBR154C YNR003C YPR190C YDR156W YIL021W YJL011C YHR143W-A YOR151C YGR186W YJL148W YJR063W YOR341W YOR207C YNL113W YPR010C
(21_0.580476): YDR359C YFL013C YDR334W YOR141C YOR244W YAL011W YGR002C YDL002C YNL107W YFL024C YPR023C YHR090C YEL018W YNL059C YLR052W YGL150C YLR085C YJL081C YFL039C YBR231C YNL136W
(19_0.829708): YIL126W YPR034W YFR037C YOR290C YGR275W YMR091C YHL025W YDR303C YNR023W YKR008W YPL129W YJL176C YBR289W YCR052W YMR033W YGR056W YPL016W YLR321C YFL049W
(20_0.703053): YPL254W YOL148C YGR274C YBR198C YML114C YML015C YGL112C YDR392W YMR005W YER148W YDR448W YCR042C YBR081C YDR145W YCL010C YDR167W YPL011C YLR055C YMR236W YGL066W
(18_0.865882): YPR107C YGR156W YKL059C YKR002W YKL018W YDR228C YOR179C YOR250C YNL222W YGL044C YLR115W YLR277C YDR195W YJR093C YNL317W YDR301W YMR061W YAL043C
(18_1.304575): YJL176C YCR052W YDR303C YML127W YIL126W YLR321C YLR357W YLR033W YPR034W YKR008W YFR037C YMR033W YPL016W YCR020W-B YGR056W YGR275W YMR091C YHL025W
(19_0.878947): YFL013C YDR334W YOR141C YAL011W YGR002C YDL002C YNL107W YLR385C YPL235W YNL059C YLR052W YML041C YDR190C YGL150C YLR085C YJL081C YDR485C YFL039C YBR231C
(19_0.652047): YPR187W YKL144C YDL150W YOR116C YGL070C YPR110C YNL248C YDL140C YOR340C YBR154C YPR190C YIL021W YDR404C YOR151C YGR186W YJL140W YJR063W YOR341W YOR207C
(18_0.253987): YGR179C YPL018W YKR037C YDR130C YMR117C YKL052C YDR201W YPR046W YGR188C YMR094W YGL061C YDR016C YJR135C YKL138C-A YBR233W-A YDL028C YGR113W YKR083C
(18_0.906405): YDR485C YDR359C YNL107W YLR385C YML041C YFL024C YEL018W YPR023C YBR231C YHR090C YNL136W YLR085C YDR334W YJL081C YOR244W YJR082C YAL011W YGR002C
(18_1.022484): YPL047W YBR081C YML098W YOL148C YPL254W YGR274C YGL112C YPL011C YMR227C YLR055C YBR198C YMR236W YGR252W YDR145W YDR167W YML015C YMR005W YMR223W
(17_1.181176): YPR070W YPR168W YNR010W YDR308C YGL025C YMR112C YHR058C YGL127C YOR174W YDL005C YBL093C YBR193C YER022W YOL051W YHR041C YLR071C YOL135C
(18_0.987320): YDR448W YPL047W YBR081C YOL148C YGL112C YGR274C YDR176W YPL011C YMR227C YBR198C YMR236W YGL066W YDR145W YDR167W YML015C YMR005W YMR223W YER148W
(16_0.016500): YBR119W YDR240C YHR086W YML046W YLR275W YIL061C YMR125W YDL087C YGR013W YPR182W YPL178W YDR235W YLR298C YKL012W YGR074W YLR147C
(16_0.314667): YNL172W YBL084C YGL240W YGL003C YLR102C YKL022C YGR225W YDR118W YLR127C YDL008W YFR036W YIR025W YHR166C YDR260C YGL116W YOR249C
(19_0.752632): YPL047W YPL254W YOL148C YDR176W YBR198C YGL112C YDR392W YGR252W YGL252C YDR448W YBR081C YDR145W YCL010C YBR111W-A YLR055C YER164W YGL066W YOR023C YMR223W
(16_0.652833): YLR418C YOL145C YBL002W YML069W YOR123C YOL006C YER164W YDR224C YGL207W YNL273W YBR009C YDR225W YBL003C YBR010W YBR279W YGL244W
(16_1.002333): YDR448W YBR081C YOL148C YPL254W YGL112C YDR392W YDR176W YHR099W YLR055C YBR198C YGR252W YMR236W YGL066W YCL010C YDR145W YMR223W
(16_0.080333): YLR274W YDR489W YDR013W YBR202W YIL150C YOL146W YLR103C YPR019W YNL273W YCL061C YBL003C YBL023C YMR048W YGL201C YEL032W YJL072C
(15_1.090286): YKL144C YNR003C YJL011C YDL150W YOR116C YOR210W YNL151C YPR110C YBR154C YKR025W YOR207C YNL113W YPR190C YDR045C YOR224C
(15_1.308952): YPR107C YGR156W YKL059C YJR093C YKR002W YKL018W YOR179C YNL222W YLR115W YLR277C YDR195W YER133W YNL317W YDR301W YAL043C
(15_1.538095): YCR052W YHR056C YDR303C YLR321C YML127W YIL126W YLR357W YLR033W YPR034W YKR008W YFR037C YMR033W YGR056W YGR275W YMR091C
(18_0.901699): YDR448W YBR081C YML098W YOL148C YPL254W YGR274C YDR392W YPL011C YMR227C YGL112C YLR055C YBR198C YMR236W YGR252W YGL066W YDR145W YML015C YMR005W
(15_0.744762): YKL144C YNR003C YOL005C YDL150W YJL011C YDL140C YDR404C YNL151C YOR116C YOR151C YKR025W YOR207C YPR190C YIL021W YOR224C
(14_1.419121): YOR157C YMR314W YGR253C YER094C YBL041W YJL001W YER012W YML092C YFR050C YGL011C YOL038W YOR362C YGR135W YPR103W
(14_1.590989): YDR427W YIL075C YOR117W YFR004W YER021W YPR108W YOR261C YGL048C YDL147W YDL097C YOR259C YDR394W YFR052W YLR421C
(14_0.599341): YLR418C YOL145C YBL002W YGR116W YML069W YOR123C YOL006C YGR063C YDR224C YGL207W YBR009C YDR225W YBR279W YGL244W
(14_1.266593): YCR052W YHR056C YDR303C YLR321C YML127W YIL126W YLR357W YLR033W YKR008W YFR037C YBL006C YCR020W-B YGR056W YMR091C
(13_0.766410): YIL084C YDL076C YDR207C YNL097C YOL004W YAL013W YBR095C YNL330C YPL181W YJR094C YKL185W YMR263W YPL139C
(13_1.344359): YDR280W YGR095C YHR069C YOR001W YNL232W YHR081W YDL111C YOL142W YGR158C YGR195W YOL021C YNR024W YCR035C
(13_0.198205): YEL051W YMR054W YKL080W YOR332W YEL027W YGR020C YDL185W YBR127C YLR447C YPL234C YPR036W YOR270C YHR039C-A
(13_1.376667): YCR052W YHL025W YLR321C YDR303C YIL126W YLR357W YLR033W YPR034W YKR008W YMR033W YCR020W-B YMR091C YPL016W
(13_0.351795): YKL089W YGR179C YPL018W YLR381W YGL060W YDR130C YBR107C YMR117C YPR046W YJR135C YIL144W YOL069W YDR318W
(13_1.077179): YFL039C YDR359C YNL107W YFL024C YEL018W YHR099W YPR023C YHR090C YNL136W YJL081C YOR244W YJR082C YGR002C
(13_0.935897): YIL084C YDL076C YDR207C YNL097C YOL004W YAL013W YPR023C YMR075W YNL330C YPL181W YBR095C YMR263W YPL139C
(13_0.428974): YDR356W YKR037C YDR320C-A YKL052C YGL061C YLR045C YDR201W YDR016C YIL144W YKL138C-A YBR233W-A YBR156C YKR083C
(12_1.135152): YIL075C YFR004W YHR200W YER021W YPR108W YFR010W YOR261C YDL007W YGL048C YOR259C YDR394W YGR232W
(13_0.954872): YDR359C YNL107W YFL024C YHR099W YEL018W YBL052C YPR023C YHR090C YNL136W YJL081C YOR244W YJR082C YPR031W
(12_1.657576): YPR187W YJR063W YOR210W YOR340C YPR110C YNL248C YBR154C YOR341W YNL113W YPR010C YDR156W YJL148W
(12_0.275758): YNL031C YBL002W YBR010W YDR224C YBR009C YDR225W YBL025W YBL003C YOR295W YNL030W YMR270C YLR141W
(12_0.023333): Q0080 YLR295C YPL271W YKL016C Q0085 YBR039W YDR377W YDL004W YJR121W YBL099W YML081C-A YDR298C
(13_0.931795): YDR359C YNL107W YOL004W YEL018W YPR023C YNL330C YHR090C YMR075W YNL136W YJL081C YOR244W YJR082C YPL139C
(11_0.030545): YNL052W YMR256C YDL067C YGL191W Q0045 YHR051W YGL187C Q0275 Q0250 YLR038C YLR395C
(12_0.639091): YDL002C YCR042C YFL013C YLR052W YGR186W YGL150C YGR005C YJL081C YOR141C YNL059C YML114C YPL129W
(11_1.284727): YDR427W YOR117W YPR108W YDL007W YGL048C YDL097C YOR259C YDR394W YFR052W YLR421C YDR363W-A
(11_0.532727): YMR146C YNL244C YOR361C YPL237W YJR007W YBR079C YER025W YMR309C YLR192C YDR429C YPR041W
(11_0.218182): YKL057C YGL092W YDL195W YML012W YJR042W YIL109C YGL100W YPL085W YGL200C YLR208W YDL116W
(11_1.728727): YPR107C YKL059C YKR002W YKL018W YLR115W YLR277C YDR195W YJR093C YNL317W YDR301W YAL043C
(11_0.699636): YLR418C YOL145C YML069W YOR061W YOR123C YGL019W YER164W YGL207W YOR039W YBR279W YGL244W
(11_0.253091): YEL051W YKL080W YOR332W YGR020C YFR009W YBR127C YDL185W YJR121W YPR036W YJR033C YHR039C-A
(12_0.664545): YJL176C YFL013C YOR189W YGR186W YDR190C YPL235W YGL150C YGR005C YJL081C YNL059C YGR275W YPL129W
(10_0.245333): YDR246W YKR068C YML077W YDR472W YOR115C YBR254C YGR166W YMR218C YDR407C YDR108W
(10_0.608889): YPL151C YGR129W YMR213W YLR117C YJR050W YDL209C YLL036C YBR188C YDR416W YPR101W
(10_1.377778): YDR427W YIL075C YHR200W YFR010W YOR261C YDL007W YDL147W YDL097C YLR421C YHR027C
(10_1.340889): YCR042C YGL112C YGR274C YPL011C YMR227C YBR198C YMR236W YDR145W YML015C YMR005W
(11_1.179273): YER092W YLR052W YFL013C YFL039C YDL002C YDR190C YPL235W YGL150C YJL081C YOR141C YNL059C
(10_0.044000): YDR240C YHR086W YML046W YIL061C YMR125W YDL087C YGR013W YPL178W YDR235W YLR298C
(10_1.430222): YOR157C YMR314W YER094C YFR050C YBL041W YJL001W YER012W YOL038W YOR362C YPR103W
(10_0.738222): YOR117W YFR004W YER021W YPR108W YHL030W YKL145W YOR259C YDR394W YFR052W YGR232W
(9_1.086667): YKR037C YDR320C-A YKL052C YDR201W YGL061C YDR016C YBR233W-A YGR113W YKR083C
(9_1.284444): YOR157C YER094C YFR050C YBL041W YJL001W YML092C YOR362C YGR135W YPR103W
(9_0.901667): YNL172W YBL084C YLR102C YKL022C YDR118W YHR166C YLR127C YGL240W YOR249C
(9_0.333333): YKL057C YGL092W YPR181C YDL195W YJR042W YGL100W YPL085W YLR208W YDL116W
(9_1.306667): YDL076C YNL097C YOL004W YAL013W YBR095C YNL330C YPL181W YMR263W YPL139C
(9_0.464444): YOR217W YER173W YHR191C YOL094C YJR068W YMR078C YNL290W YBR087W YOR144C
(9_0.217222): YEL051W YKL080W YOR332W YGR020C YDL185W YLR447C YPR036W YOR270C YHR039C-A
(9_0.928889): YNL172W YBL084C YKL022C YDR118W YFR036W YIR025W YHR166C YLR127C YGL240W
(9_0.727222): YJL176C YBR289W YNR023W YFL049W YPL016W YOR290C YDR073W YHL025W YPL129W
(9_1.310556): YMR314W YER094C YFR050C YBL041W YJL001W YER012W YOR362C YGR135W YPR103W
(12_0.878182): YPL047W YBR081C YGL112C YOL148C YDR392W YBR198C YER164W YDR145W YGL066W YCL010C YMR223W YGL252C
(9_1.313333): YGR095C YHR069C YHR081W YDL111C YOL142W YGR158C YOL021C YNR024W YCR035C
(9_0.231667): YGR134W YNL288W YIL038C YCR093W YPR072W YNR052C YDL165W YER068W YAL021C
(9_0.148333): YKL089W YDR130C YGL093W YPL233W YMR117C YDR532C YDL028C YOL069W YJR112W
(9_0.583889): YPR025C YPR056W YDR460W YIL143C YGR258C YER171W YDL108W YPL122C YLR005W
(9_1.427778): YIL084C YOL004W YPR023C YMR075W YNL330C YPL181W YBR095C YMR263W YPL139C
(9_0.097778): YKL089W YGL060W YGL093W YPL233W YDR532C YDR356W YOL069W YJR112W YDR318W
(9_1.042222): YFR051C YNL287W YGL245W YPL010W YDR238C YER122C YDL145C YIL076W YGL137W
(8_0.751429): YGR120C YNL051W YPR105C YER157W YML071C YGL005C YNL041C YGL223C
(8_0.347857): YIL115C YMR047C YFR002W YGL172W YGR119C YJL041W YER107C YJL061W
(8_1.052143): YGR179C YLR381W YPL018W YBR107C YPR046W YBR211C YJR135C YDR318W
(8_0.497143): YEL051W YKL080W YOR332W YGR020C YDL185W YBR127C YPR036W YHR039C-A
(8_1.497857): YOL004W YAL013W YMR075W YNL330C YPL181W YBR095C YMR263W YPL139C
(8_0.650000): YNL031C YBL002W YDR224C YBR009C YDR225W YBL003C YBR010W YNL030W
(11_0.914909): YCR042C YML098W YGL112C YPL011C YMR227C YBR198C YDR145W YML114C YML015C YMR005W YER148W
(8_0.905000): YMR146C YNL244C YOR361C YBR079C YMR309C YLR192C YDR429C YPR041W
(8_1.001429): YPR025C YPR056W YDR460W YER171W YDR311W YDL108W YPL122C YLR005W
(8_1.357857): YOL005C YGL070C YDL140C YDR404C YOR151C YGR186W YJL140W YIL021W
(8_0.070714): YBL045C YJL166W YPR191W YDR529C YEL024W YGR183C YFR033C Q0105
(8_0.622857): YJR007W YGR083C YKR026C YER025W YOR260W YDR211W YPL237W YLR291C
(8_0.322857): YKL049C YGL093W YPL233W YBR211C YDR383C YLR315W YAL034W-A YJR112W
(8_0.630714): YGR179C YLR381W YPL018W YGL060W YPR046W YER018C YJR135C YDR318W
(8_1.125000): YBL002W YML069W YOL006C YDR224C YBR009C YDR225W YBL003C YBR010W
(8_1.880714): YPR107C YKL059C YKR002W YLR115W YLR277C YJR093C YNL317W YDR301W
(8_1.140714): YPR187W YOL005C YGL070C YDL140C YOR210W YOR224C YOR151C YIL021W
(7_1.410476): YJL109C YHR196W YEL055C YMR093W YPL126W YDR324C YGR128C
(7_0.928571): YDL029W YJR065C YIL062C YNR035C YKL013C YBR234C YLR370C
(7_1.253333): YDR359C YNL107W YFL024C YEL018W YPR023C YJL081C YOR244W
(8_1.295714): YLR052W YDL002C YFL013C YGL150C YJL081C YOR141C YNL059C YPL129W
(7_0.825714): YPR187W YOL005C YGL070C YDL140C YDR404C YJL140W YOR224C
(8_1.567143): YDR485C YLR385C YML041C YBR231C YLR085C YDR334W YJL081C YAL011W
(7_1.499048): YAR003W YDR469W YHR119W YLR015W YBR258C YBR175W YPL138C
(8_1.566429): YDR359C YFL024C YEL018W YHR090C YNL136W YJL081C YOR244W YJR082C
(7_0.399048): YIL046W YOL133W YBR280C YDR054C YDL132W YJR090C YDR328C
(7_0.537143): YJL011C YNL151C YBR154C YKR025W YNR003C YDR045C YOR224C
(7_0.903810): YMR213W YLR117C YJR050W YBR188C YLL036C YDR416W YPR101W
(7_1.285714): YDR280W YGR095C YHR081W YDL111C YGR158C YGR195W YCR035C
(7_0.745714): YMR146C YBR079C YER025W YMR309C YLR192C YDR429C YPR041W
(7_0.807619): YIL112W YDR155C YOL068C YGL194C YKR029C YCR033W YBR103W
(7_1.014286): YDR320C-A YKL052C YGL061C YDR201W YDR016C YKL138C-A YKR083C
(7_1.120000): YOR117W YHL030W YDL147W YDL097C YFR052W YLR421C YHR027C
(7_0.527619): YPL169C YKL057C YGL092W YJR042W YGL100W YLR208W YDL116W
(7_0.888571): YNL262W YGL133W YDR121W YPR175W YBR278W YJL065C YOR304W
(7_0.132381): YKL112W YPL046C YEL037C YBR114W YER162C YJR052W YGR003W
(7_1.177143): YIL084C YDL076C YNL097C YAL013W YBR095C YPL181W YMR263W
(6_1.808000): YJL179W YNL153C YLR200W YEL003W YML094W YGR078C
(6_1.609333): YAL001C YDR362C YGR047C YPL007C YBR123C YOR110W
(6_1.202667): YAR002W YLR347C YNL189W YOR098C YLR335W YPL020C
(6_1.306667): YIL035C YOR061W YGL019W YCL031C YOR039W YGR090W
(6_1.965333): YPR162C YBR060C YLL004W YML065W YHR118C YNL261W
(6_1.142667): YLR384C YHR187W YPL101W YGR200C YMR312W YPL086C
(6_1.230667): YCR057C YJL069C YLR409C YDR449C YLR129W YLR222C
(6_0.312000): YDR288W YLR383W YLR007W YML023C YDL105W YEL019C
(6_1.076000): YOR217W YOL094C YJR068W YNL290W YBR087W YOR144C
(6_1.313333): YLR418C YOL145C YOR123C YDR138W YBR279W YGL244W
(6_1.553333): YFR051C YNL287W YPL010W YDL145C YIL076W YGL137W
(6_0.016000): YLR274W YBR202W YPR019W YBL023C YGL201C YEL032W
(6_1.908000): YLR418C YOL145C YOR123C YGL207W YBR279W YGL244W
(9_1.125556): YPL047W YGL112C YDR176W YBR198C YDR145W YCL010C YDR167W YOR023C YMR223W
(6_0.912000): YIL115C YKR082W YGL172W YGR119C YJL041W YJL061W
(6_0.278667): YOR057W YOL133W YDR054C YDL132W YJR090C YFL009W
(6_0.154667): YIL125W YFL018C YDR148C YFR049W YGR193C YBR221C
(6_0.701333): YKR037C YDR320C-A YKL052C YDR016C YKL138C-A YKR083C
(6_0.853333): YDL176W YIL017C YMR135C YBR105C YDR255C YIL097W
(6_0.282667): YMR237W YJL099W YDL192W YLR330W YKR027W YOR299W
(6_0.180000): YAL016W YOR014W YMR028W YPL152W YGL190C YDL134C
(6_0.928000): YIL084C YDL076C YDR207C YBR095C YPL181W YMR263W
(6_0.129333): YLL021W YNL271C YER149C YOL112W YNL293W YLR319C
(6_1.538667): YGR156W YKL018W YOR179C YNL222W YDR195W YAL043C
(6_0.789333): YNL031C YLL022C YPL001W YBR010W YEL056W YNL030W
(6_0.869333): YPR056W YDR460W YGR258C YER171W YDL108W YLR005W
(7_1.763810): YNL107W YLR385C YBR231C YDR190C YDR334W YJL081C YGR002C
(5_1.494000): YIL112W YOL068C YKR029C YCR033W YBR103W
(5_1.184000): YPL233W YDR383C YIR010W YAL034W-A YJR112W
(5_0.940000): YDR246W YDR472W YOR115C YDR407C YDR108W
(5_1.282000): YNL262W YDR121W YPR175W YJL065C YBR278W
(5_1.632000): YDR325W YBL097W YLR086W YFR031C YLR272C
(5_1.350000): YGR162W YKR059W YOL139C YGL049C YJL138C
(5_0.444000): YFR002W YGL172W YJL039C YGR119C YJL041W
(5_1.248000): YER110C YAR002W YNL189W YLR335W YLR347C
(6_0.814667): YGL112C YGR274C YBR198C YDR145W YPL082C YER148W
(5_1.326000): YIL071C YDL216C YMR025W YOL117W YDR179C
(5_0.396000): YNL071W YFL018C YER178W YGR193C YBR221C
(5_0.804000): YGR134W YNL288W YCR093W YNR052C YAL021C
(5_0.642000): YFR002W YGL172W YGR119C YJL041W YJL061W
(5_1.546000): YGR083C YKR026C YOR260W YDR211W YLR291C
(5_1.616000): YKL135C YPR029C YHL019C YLR170C YPL259C
(5_1.752000): YMR146C YOR361C YBR079C YMR309C YLR192C
(5_0.080000): YKL112W YPL046C YBR114W YJR052W YGR003W
(5_0.496000): YIL112W YDR155C YGL194C YKR029C YCR033W
(5_0.724000): YJL184W YKR038C YML036W YGR262C YKR095W-A
(5_1.456000): YJL154C YJL053W YHR012W YOR132W YOR069W
(5_1.972000): YJL109C YHR196W YMR093W YPL126W YGR128C
(6_1.713333): YJR063W YBR154C YNL248C YOR341W YDR156W YJL148W
(5_0.776000): YDL029W YJR065C YIL062C YKL013C YLR370C
(5_0.564000): YIL030C YBR170C YGR048W YDL126C YML013W
(5_1.202000): YMR314W YGR253C YBL041W YJL001W YOR362C
(5_1.924000): YBL002W YML069W YBR009C YBL003C YBR010W
(6_1.086667): YKL144C YJL011C YNL151C YBR154C YKR025W YNR003C
(5_0.188000): YJL013C YJL030W YGL116W YGL086W YOR026W
(5_1.128000): YGL115W YDR422C YDR477W YGL208W YER027C
(5_1.478000): YNL253W YML062C YNL139C YDR138W YHR167W
(5_1.282000): YJL176C YBR289W YNR023W YPL016W YHL025W
(5_0.270000): YJR089W YKR037C YBR156C YPL209C YHR199C-A
(5_0.950000): YDL175C YOL115W YNL299W YJL050W YIL079C
(5_1.148000): YIL035C YLR223C YGL019W YCL031C YGR090W
(5_1.472000): YMR314W YBL041W YER012W YOR362C YGR135W
(5_0.726000): YPL151C YBR188C YLL036C YDR416W YPR101W
(5_0.804000): YKL057C YGL092W YJR042W YGL100W YDL116W
(6_1.788000): YJR063W YOR340C YBR154C YNL248C YOR341W YPR010C
(8_0.972857): YDR448W YGL112C YDR392W YDR176W YBR198C YDR145W YCL010C YOR023C
(8_1.056429): YCR042C YGL112C YGR274C YPL011C YBR198C YDR145W YML114C YML015C
(5_1.436000): YPR025C YPR056W YDR460W YER171W YDL108W
(5_0.304000): YPL042C YCR081W YGL127C YDR443C YNL025C
(6_0.841333): YFL039C YML041C YDR190C YPL235W YLR085C YJL081C
(5_1.208000): YNL051W YML071C YGL005C YNL041C YGL223C
(5_0.852000): YER110C YAR002W YNL189W YLR335W YPL020C
(5_1.804000): YPR025C YPR056W YDR460W YDL108W YLR005W
(5_1.208000): YGR179C YLR381W YPL018W YPR046W YJR135C
(5_0.772000): YGL070C YDR404C YOR151C YGR186W YJL140W
(5_1.612000): YHR069C YHR081W YOL142W YGR158C YOL021C
(5_1.170000): YMR146C YBR079C YMR309C YDR429C YPR041W
(5_0.198000): YPR181C YDL195W YIL109C YPL085W YLR208W
(4_0.706667): YJL099W YLR330W YMR237W YKR027W
(4_1.966667): YLR200W YNL153C YML094W YGR078C
(4_1.926667): YDR074W YML100W YBR126C YMR261C
(4_0.306667): YPL122C YIL143C YDR079C-A YGR258C
(4_1.980000): YOR061W YGL019W YIL035C YOR039W
(4_0.216667): YCR086W YER106W YPL204W YDR439W
(4_0.990000): YFR051C YDL145C YPL010W YNL287W
(4_1.693333): YGR179C YPL018W YBR211C YDR318W
(4_1.973333): YEL056W YNL030W YLL022C YPL001W
(4_0.586667): YJR058C YBL037W YJR005W YOL062C
(4_1.773333): YPR056W YDR311W YLR005W YDR460W
(4_0.913333): YBL021C YKL109W YGL237C YOR358W
(4_1.426667): YDR288W YDL105W YEL019C YOL034W
(4_1.556667): YJL074C YDL003W YIL026C YFL008W
(4_1.670000): YKR082W YJL061W YIL115C YJL041W
(4_0.810000): YDR404C YOL005C YOR151C YOR224C
(4_1.396667): YPR025C YLR005W YDR311W YDL108W
(4_0.990000): YLR314C YCR002C YHR107C YJR076C
(4_0.466667): YIR008C YKL045W YBL035C YNL102W
(4_0.883333): YOL005C YOR151C YGL070C YOR224C
(4_1.060000): YLR117C YJR050W YPR101W YDR416W
(4_0.490000): YGL044C YDR228C YOR250C YMR061W
(4_1.326667): YGR261C YBR288C YJL024C YPL195W
(4_0.516667): YKR020W YJL029C YDR484W YDR027C
(4_1.520000): YPL101W YPL086C YGR200C YHR187W
(4_1.526667): YMR117C YIL144W YOL069W YER018C
(4_1.240000): YDR489W YDR013W YOL146W YJL072C
(4_0.143333): YIL033C YKL166C YPL203W YJL164C
(4_0.553333): YLR292C YOR254C YPL094C YBR171W
(4_0.660000): YJR007W YPL237W YPR041W YER025W
(7_1.648571): YGL112C YPL011C YMR227C YBR198C YDR145W YML015C YMR005W
(4_0.250000): YMR047C YER107C YIL115C YJL061W
(4_0.870000): YOR038C YJR140C YBL008W YBR215W
(4_0.940000): YBR010W YNL030W YBR009C YBL002W
(4_0.330000): YBL045C YDR529C YPR191W YEL024W
(5_1.660000): YLR052W YDL002C YOR189W YGL150C YJL081C
(4_1.246667): YBR010W YDR225W YBR009C YBL003C
(4_1.963333): YDL140C YGL070C YJL140W YIL021W
(4_0.856667): YPL169C YJR042W YDL116W YGL092W
(4_1.510000): YCR035C YGR195W YGR095C YDL111C
(4_0.523333): YKL049C YDR383C YLR315W YBR211C
(4_1.563333): YDR404C YOL005C YOR151C YIL021W
(4_0.546667): YNL253W YDL084W YNL139C YHR167W
(4_0.980000): YLR033W YHR056C YLR357W YML127W
(4_0.096667): YKL041W YLR025W YMR077C YKL002W
(4_1.116667): YCL008C YPL065W YLR119W YGR206W
(4_1.000000): YOR179C YGR156W YNL222W YER133W
(4_0.330000): YAL016W YGL190C YDL134C YOR014W
(4_0.086667): YIL017C YBR105C YDR255C YCL039W
(7_1.372381): YML098W YGL112C YGR274C YMR227C YBR198C YDR145W YER148W
(7_1.716190): YML098W YGL112C YMR227C YBR198C YDR145W YDR167W YMR005W
(4_0.386667): YFL018C YGR193C YDR148C YIL125W
(4_0.160000): YGL044C YOL123W YOR250C YDR228C
(4_0.883333): YDL207W YJL061W YIL115C YJL041W
(4_0.300000): YDL143W YGL195W YDR188W YIL142W
(4_0.846667): YFR037C YBL006C YML127W YGR056W
(4_0.660000): YJR007W YMR309C YMR146C YPR041W
(4_1.206667): YGL133W YDR121W YJL065C YOR304W
(5_1.412000): YDR485C YPL235W YLR085C YJL081C YAL011W
(4_1.423333): YBR010W YDR224C YBR009C YBL002W
(4_0.660000): YDR054C YDL132W YDR328C YGL252C
(4_1.283333): YGR179C YLR381W YBR211C YPL018W
(4_1.093333): YBR107C YDR254W YBR211C YDR318W
(4_0.660000): YJR007W YMR146C YPR041W YER025W
(3_0.900000): YAL016W YDL134C YPL152W
(3_1.533333): YDR279W YNL072W YLR154C
(3_0.893333): YGR186W YGR005C YPL129W
(3_1.946667): YNL262W YBR278W YPR175W
(3_0.513333): YMR273C YOR046C YMR255W
(3_1.306667): YJL076W YDL042C YDR227W
(3_0.760000): YER059W YPL219W YPL031C
(3_0.900000): YBR156C YPL209C YJR089W
(3_1.173333): YJL025W YBL014C YML043C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.940000): YDL040C YOR253W YHR013C
(3_1.946667): YGR090W YIL035C YCL031C
(3_1.846667): YGL245W YGR264C YGL105W
(3_1.133333): YDR054C YJR033C YDR328C
(3_1.940000): YPR018W YBR195C YML102W
(3_0.653333): YMR048W YNL273W YCL061C
(3_0.646667): YLL021W YER149C YLR319C
(3_1.320000): YFR051C YPL010W YIL076W
(3_0.493333): YOL001W YPL219W YPL031C
(3_0.080000): YJL115W YER030W YOL012C
(3_1.100000): YLR433C YML057W YKL190W
(3_1.653333): YML062C YNL139C YHR167W
(3_0.300000): YDR181C YOR213C YMR127C
(3_0.300000): YDL143W YJL111W YIL142W
(3_0.786667): YKL019W YDL090C YGL155W
(4_1.686667): YPR187W YBR154C YGL070C YDL140C
(4_1.606667): YER092W YDR190C YPL235W YJL081C
(4_1.973333): YLR052W YDL002C YJL081C YOR141C
(3_1.426667): YGR162W YOL139C YJL138C
(3_0.626667): YDR097C YCR092C YOL090W
(3_1.253333): YOR179C YDR195W YNL222W
(3_1.220000): YGL172W YGR119C YJL041W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.473333): YOL117W YIL071C YDL216C
(3_1.526667): YOL115W YJL050W YDL175C
(3_0.660000): YOR064C YBL052C YPR031W
(3_1.980000): YMR049C YOR272W YGR103W
(3_1.073333): YLR442C YDL042C YDR227W
(3_1.320000): YDR404C YGL070C YJL140W
(3_1.140000): YLR381W YJR135C YPR046W
(3_0.660000): YFL049W YPL016W YNR023W
(3_1.866667): YKL145W YDL007W YHR027C
(3_0.086667): YLR288C YPL194W YOR368W
(3_0.560000): YGR116W YPR133C YGR063C
(3_1.286667): YOR054C YKR072C YKL088W
(3_0.413333): YLR442C YDR227W YKR101W
(3_0.660000): YML010W YBR236C YGR063C
(3_0.640000): YDR224C YNL030W YBL003C
(3_1.320000): YBR221C YER178W YNL071W
(3_1.220000): YGL115W YER027C YDR422C
(3_0.760000): YDR252W YPL037C YHR193C
(4_1.036667): YJL011C YDR045C YNL113W YBR154C
(3_0.660000): YMR201C YPL022W YML095C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.313333): YER111C YDL056W YLR182W
(3_0.140000): YLR035C YNL082W YMR167W
(3_1.273333): YMR025W YIL071C YDL216C
(3_0.860000): YER110C YAR002W YLR335W
(3_1.186667): YOR217W YJR068W YOR144C
(3_0.660000): YBL045C YFR033C YPR191W
(3_0.660000): YJR007W YMR309C YER025W
(3_1.266667): YIL066C YJL026W YER070W
(3_0.786667): YPL042C YCR081W YDR443C
(3_1.300000): YML092C YGR253C YGR135W
(3_0.140000): YNL082W YPL164C YMR167W
(3_1.313333): YKR059W YOL139C YGR162W
(3_1.220000): YDL102W YJR006W YJR043C
(3_0.900000): YCR035C YDL111C YNR024W
(3_0.320000): YDR488C YDR424C YKR054C
(3_0.453333): YDR054C YIL046W YFL009W
(3_0.766667): YML010W YDL115C YGR063C
(3_0.626667): YJL030W YJL013C YGL086W
(3_1.666667): YDR224C YBR009C YBL003C
(3_1.573333): YJL006C YKL139W YML112W
(3_1.980000): YJL173C YAR007C YNL312W
(4_1.476667): YDR045C YOR207C YDL150W YBR154C
(3_0.660000): YDR489W YOL146W YPR135W
(3_1.980000): YOR110W YAL001C YGR047C
(6_1.700000): YGL112C YDR176W YBR198C YGR252W YDR145W YMR223W
(3_0.893333): YEL037C YHR200W YER162C
(3_0.820000): YPR105C YGR120C YER157W
(3_1.966667): YMR309C YLR192C YBR079C
(3_0.080000): YDR224C YER030W YOL012C
(3_1.073333): YIL079C YOL115W YDL175C
(3_1.640000): YDR469W YBR258C YHR119W
(3_0.146667): YBL079W YMR153W YDL088C
(3_1.073333): YGR113W YBR233W-A YKR083C
(3_1.253333): YGR090W YCL031C YLR223C
(6_1.070667): YGL112C YPL254W YDR392W YBR198C YDR145W YCL010C
(3_0.660000): YMR275C YML111W YER125W
(3_1.320000): YNL126W YHR172W YLR212C
(3_0.513333): YOR270C YLR447C YDL185W
(3_0.660000): YEL037C YPL096W YER162C
(3_1.073333): YCR042C YML114C YPL129W
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.366667): YHR191C YCL016C YMR078C
(3_1.320000): YLR208W YGL092W YDL195W
(3_0.653333): YDL111C YNR024W YHR081W
(3_1.940000): YPR179C YNL021W YDR295C
(3_1.026667): YDR320C-A YGR113W YKR083C
(3_0.926667): YDR202C YJR033C YDR328C
(3_1.113333): YPL002C YLR417W YJR102C
(3_0.660000): YPL020C YNL189W YMR153W
(3_1.880000): YDL126C YGR048W YBR170C
(3_0.920000): YGL172W YGR119C YFR002W
(3_0.660000): YFR010W YHR200W YHL030W
(3_0.513333): YGL093W YIL144W YDR532C
(3_0.760000): YDL145C YER122C YNL287W
(3_0.760000): YNR052C YNL288W YCR093W
(3_1.173333): YDR404C YOL005C YGL070C
(3_0.593333): YAL013W YDL076C YPL181W
(3_1.353333): YGR120C YML071C YPR105C
(3_1.386667): YGR180C YJL026W YER070W
(3_0.660000): YGR086C YPL004C YCR009C
(3_0.806667): YDL029W YLR370C YKL013C
(3_1.320000): YDR429C YLR192C YBR079C
(3_1.306667): YJR065C YLR370C YKL013C
(3_1.293333): YKR059W YGR162W YJL138C
(2_1.960000): YNL325C YLR386W
(2_1.980000): YMR275C YER125W
(2_1.960000): YDR279W YNL072W
(2_1.980000): YPL228W YGL130W
(2_1.860000): YKL025C YGL094C
(2_1.980000): YBR221C YNL071W
(2_1.980000): YER147C YDR180W
(5_1.730000): YML098W YGL112C YBR198C YDR145W YMR005W
(2_1.880000): YDL040C YHR013C
(2_1.840000): YPL122C YDR079C-A
(2_1.960000): YDR138W YHR167W
(2_1.760000): YKL144C YKR025W
(2_1.980000): YGL070C YJL140W
(2_1.500000): YML085C YML124C
(2_1.680000): YNR006W YHL002W
(2_0.660000): YDR016C YKR037C
(2_1.480000): YER116C YDL013W
(2_1.980000): YML092C YER094C
(2_0.240000): YER030W YOL012C
(2_1.980000): YML095C YPL022W
(2_1.980000): YML069W YGL207W
(2_1.800000): YPL002C YLR417W
(2_1.940000): YKL211C YER090W
(2_0.720000): YPL042C YCR081W
(2_1.920000): YDR224C YBL003C
(4_1.060000): YOR023C YGR252W YBR198C YGL112C
(2_0.240000): YLR274W YBL023C
(2_1.740000): YDR369C YMR224C
(2_1.940000): YGL206C YGR167W
(2_0.680000): YER083C YDL100C
(2_1.960000): YML057W YKL190W
(2_1.880000): YJL030W YGL086W
(2_1.980000): YBR107C YDR254W
(2_1.980000): YLR163C YHR024C
(2_1.240000): YLR442C YDR227W
(2_1.980000): YDR054C YDL132W
(2_1.300000): YCR086W YDR439W
(2_1.960000): YOL117W YDL216C
(2_1.860000): YOL139C YGL049C
(2_1.980000): YDR013W YJL072C
(2_1.980000): YPL004C YGR086C
(2_1.400000): YCR042C YML114C
(2_1.980000): YAL016W YDL134C
(2_1.760000): YGR180C YJL026W
(3_1.426667): YFL024C YNL107W YJL081C
(2_0.580000): YKL041W YLR025W
(2_1.980000): YGR264C YGL105W
(2_1.980000): YOR061W YOR039W
(2_1.860000): YLR117C YGR129W
(2_1.540000): YGR005C YPL129W
(2_1.980000): YDR172W YBR143C
(2_0.440000): YBL079W YMR153W
(2_0.440000): YIL111W YHR051W
(2_1.700000): YBL097W YLR272C
(2_0.640000): YKL185W YNL097C
(2_0.780000): YPL042C YDR443C
(2_1.940000): YAL034W-A YPL233W
(2_1.960000): YHR191C YCL016C
(2_0.800000): YJR052W YPL046C
(2_1.140000): YGR186W YPL129W
(3_1.826667): YGR104C YER022W YMR112C
(2_1.980000): YKR062W YKL028W
(2_0.360000): YDR052C YDL017W
(2_1.880000): YPL037C YHR193C
(2_1.680000): YNL052W YGL187C
(2_1.540000): YJR121W YBL099W
(2_1.780000): YAR003W YPL138C
(2_1.980000): YEL037C YER162C
(2_0.380000): YJR042W YDL116W
(2_1.980000): YGR020C YPR036W
(2_1.940000): YLL021W YER149C
(2_1.960000): YMR048W YNL273W
(3_1.866667): YPR010C YNL113W YBR154C
(2_1.980000): YLR222C YLR409C
(2_1.980000): YMR284W YMR106C
(2_0.280000): YJL047C YDR306C
(2_1.980000): YLR039C YDR137W
(2_0.780000): YBR254C YKR068C
(2_1.540000): YOR270C YLR447C
(2_1.980000): YKR038C YJL184W
(2_1.660000): YDR059C YBR082C
(2_1.340000): YOR179C YNL222W
(2_0.600000): YER110C YAR002W
(2_1.980000): YCR093W YNL288W
(2_1.360000): YHL025W YNR023W
(2_0.300000): YNR052C YCR093W
(2_1.980000): YPR131C YOL076W
(2_1.680000): YKL182W YPL231W
(2_1.900000): YGL133W YOR304W
(3_0.586667): YER022W YHR058C YDL140C
(2_1.920000): YDR028C YER133W
(2_0.860000): YGR246C YER148W
(2_1.880000): YMR146C YDR429C
(2_0.260000): YLR288C YOR368W
(2_0.300000): YOR290C YDR073W
(2_1.960000): YNL037C YOR136W
(3_1.853333): YHR041C YER022W YGL127C
(2_0.460000): YMR237W YKR027W
(2_1.980000): YDL145C YPL010W
(2_1.980000): YGL087C YDR092W
(2_1.640000): YDR383C YLR315W
(2_1.540000): YGL093W YDR532C
(2_1.980000): YMR125W YPL178W
(2_1.900000): YDR288W YOL034W
(2_1.980000): YOL139C YGR162W
(2_0.860000): YCR081W YDR443C
(2_0.960000): YDR488C YDR424C
(5_1.748000): YML098W YGL112C YMR227C YBR198C YDR145W
(2_1.980000): YER178W YNL071W
(2_1.980000): YFR051C YDL145C
(2_1.960000): YJL125C YNL062C
(2_1.800000): YDR225W YBL003C
(2_1.500000): YIL115C YJL061W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YML069W YBR009C
(2_1.980000): YPR025C YDR460W
(2_1.540000): YOR046C YMR255W
(2_1.980000): YBR229C YDR221W
(2_1.940000): YJL076W YDL042C
(2_0.960000): YDR386W YBR098W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YKL019W YGL155W
(2_1.680000): YGR116W YPR133C
(2_1.980000): YBL052C YPR031W
(2_1.880000): YMR205C YGR240C
(3_1.100000): YER022W YNL025C YLR071C
(2_1.480000): YPL219W YPL031C
(2_1.960000): YIL125W YDR148C
(2_1.980000): YDR301W YKR002W
(2_1.980000): YGR206W YLR119W
(2_1.060000): YOR257W YDR159W
(2_0.420000): YNL082W YMR167W
(2_1.980000): YPR181C YNL049C
(2_1.980000): YBR105C YGL227W
(2_1.980000): YJL024C YPL195W
(2_1.940000): YKL058W YOR194C
(2_1.980000): YBR278W YPR175W
(2_1.960000): YKL144C YNL151C
(2_0.300000): YER122C YNL287W
(2_1.500000): YDL148C YPR144C
(2_0.860000): YPL203W YJL164C
(2_0.900000): YDR181C YMR127C
(2_1.880000): YNL262W YPR175W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YBR245C YFR013W
(2_1.880000): YDR097C YOL090W
(2_1.980000): YML010W YGR063C
(2_1.980000): YMR044W YLR095C
(2_1.980000): YJR068W YOR144C
(2_1.960000): YLR226W YPR161C
(2_1.980000): YJR007W YER025W
(2_0.800000): YDL181W YDL130W-A
(2_1.980000): YDR390C YPR180W
(2_1.400000): YGR206W YCL008C
(2_0.400000): YMR047C YOR046C
(2_1.360000): YJR033C YDR202C
(2_1.960000): YJR109C YOR303W
(2_1.540000): YIL062C YJR065C
(2_0.960000): YIL084C YDR207C
(2_1.540000): YDR489W YOL146W
(2_1.980000): YLR277C YKL018W
(2_1.980000): YPR023C YMR075W
(2_1.960000): YML092C YGR135W
(2_1.980000): YAL011W YLR085C
(2_1.360000): YDR054C YIL046W
(2_1.220000): YCR035C YGR195W
(2_1.980000): YAR002W YLR335W
(2_0.780000): YGR119C YFR002W
(2_1.100000): YML041C YJL081C
(4_1.536667): YDR145W YGL066W YBR198C YGL112C
(2_1.940000): YLR385C YJL081C
(2_1.980000): YJL081C YOR244W
(2_0.680000): YFL024C YJL081C
(2_1.960000): YNL059C YJL081C
(4_1.963333): YDR145W YMR223W YBR198C YGL112C
(4_1.960000): YML015C YDR145W YBR198C YGL112C
(2_1.760000): YER022W YMR112C
(2_1.860000): YJR082C YJL081C
(4_1.930000): YPL011C YDR145W YBR198C YGL112C
(4_1.073333): YBR198C YDR145W YCL010C YGL112C
(4_1.200000): YML114C YDR145W YBR198C YGL112C
(2_0.720000): YNR003C YBR154C
(2_1.840000): YER022W YGL127C
(2_1.980000): YHR090C YJL081C
(4_1.530000): YBR198C YDR145W YLR055C YGL112C
(2_1.840000): YDR485C YJL081C
(21_1.297810): YIL075C YER021W YPR108W YFR010W YKL145W YDL097C YHR027C YEL037C YDL007W YGL048C YOR259C YLR421C YOR117W YDR427W YFR004W YHR200W YOR261C YDL147W YDR394W YFR052W YDR363W-A
(21_1.015714): YPR187W YDL150W YOR116C YOR210W YNL151C YPR110C YNL248C YKR025W YOR340C YBR154C YPR190C YNR003C YDR156W YJL011C YHR143W-A YJL148W YJR063W YOR341W YNL113W YOR207C YPR010C
(21_1.151619): YNR010W YGL025C YHR058C YGL151W YDR443C YER022W YBR253W YPR070W YGL127C YGR104C YOL135C YPR168W YNL236W YDR308C YBR193C YBL093C YHR041C YOR174W YDL005C YOL051W YLR071C
(18_0.914248): YDL002C YER092W YFL013C YDR485C YLR052W YOR189W YBR231C YLR385C YML041C YDR190C YPL235W YGL150C YDR334W YJL081C YOR141C YNL059C YAL011W YPL129W
(16_1.536833): YCR052W YLR357W YIL126W YLR321C YML127W YDR303C YLR033W YPR034W YKR008W YBL006C YFR037C YMR033W YGR056W YCR020W-B YGR275W YMR091C
(16_0.652833): YLR418C YOL145C YBL002W YOR123C YML069W YOL006C YER164W YGL207W YNL273W YDR224C YBR009C YDR225W YBL003C YBR010W YBR279W YGL244W
(15_1.308952): YPR107C YKR002W YKL059C YGR156W YKL018W YOR179C YNL222W YLR115W YLR277C YDR195W YJR093C YNL317W YDR301W YER133W YAL043C
(18_1.077124): YDR448W YPL047W YBR081C YGL112C YOL148C YGR274C YDR392W YDR176W YPL254W YBR198C YLR055C YDR145W YGL066W YCL010C YGR252W YDR167W YMR236W YMR223W
(14_1.419121): YMR314W YER094C YGR253C YOR157C YBL041W YJL001W YER012W YML092C YFR050C YGL011C YOL038W YOR362C YGR135W YPR103W
(13_1.344359): YDR280W YGR095C YOR001W YHR069C YNL232W YHR081W YDL111C YOL142W YGR158C YGR195W YOL021C YNR024W YCR035C
(14_0.981978): YDR359C YNL107W YFL024C YHR099W YHR090C YNL136W YEL018W YPR023C YBL052C YJL081C YOR244W YJR082C YPR031W YGR002C
(10_1.286222): YIL084C YDL076C YNL097C YOL004W YAL013W YBR095C YNL330C YPL181W YMR263W YPL139C
(9_1.153889): YOL005C YGL070C YDL140C YDR404C YOR151C YGR186W YIL021W YJL140W YOR224C
(9_1.086667): YKR037C YDR320C-A YKL052C YGL061C YDR201W YDR016C YBR233W-A YGR113W YKR083C
(9_0.928889): YNL172W YBL084C YKL022C YDR118W YFR036W YIR025W YHR166C YLR127C YGL240W
(8_0.915000): YJL176C YBR289W YNR023W YFL049W YPL016W YOR290C YDR073W YHL025W
(8_1.340000): YFR051C YNL287W YPL010W YDR238C YER122C YDL145C YIL076W YGL137W
(8_0.875714): YPL151C YGR129W YMR213W YLR117C YLL036C YBR188C YDR416W YPR101W
(8_1.052143): YGR179C YPL018W YLR381W YBR107C YPR046W YBR211C YJR135C YDR318W
(7_1.499048): YAR003W YDR469W YHR119W YPL138C YBR258C YBR175W YLR015W
(7_1.963810): YJL109C YHR196W YDR398W YMR093W YPL126W YDR324C YGR128C
(7_0.399048): YIL046W YOL133W YBR280C YDR054C YDL132W YJR090C YDR328C
(7_0.527619): YPL169C YKL057C YGL092W YJR042W YGL100W YLR208W YDL116W
(7_0.928571): YJR065C YDL029W YIL062C YNR035C YKL013C YBR234C YLR370C
(7_1.129524): YCL039W YGL227W YIL017C YMR135C YBR105C YDR255C YIL097W
(7_1.321905): YPR025C YPR056W YDR460W YER171W YDR311W YDL108W YLR005W
(7_0.779048): YNL051W YGR120C YPR105C YER157W YML071C YGL005C YNL041C
(6_1.076000): YOR217W YOL094C YJR068W YNL290W YBR087W YOR144C
(6_1.808000): YJL179W YNL153C YLR200W YEL003W YML094W YGR078C
(6_1.202667): YAR002W YLR347C YNL189W YOR098C YLR335W YPL020C
(6_1.306667): YIL035C YOR061W YGL019W YCL031C YOR039W YGR090W
(6_1.965333): YPR162C YBR060C YLL004W YML065W YHR118C YNL261W
(9_1.313889): YML098W YGL112C YPL011C YMR227C YBR198C YDR145W YML015C YMR005W YER148W
(6_0.912000): YIL115C YKR082W YGL172W YGR119C YJL041W YJL061W
(6_1.142667): YLR384C YHR187W YPL101W YGR200C YMR312W YPL086C
(6_1.130667): YKR029C YIL112W YDR155C YOL068C YBR103W YCR033W
(6_1.609333): YAL001C YDR362C YGR047C YPL007C YBR123C YOR110W
(6_1.689333): YMR146C YOR361C YBR079C YMR309C YLR192C YDR429C
(6_0.556000): YGR134W YNL288W YCR093W YNR052C YER068W YAL021C
(5_1.456000): YJL154C YJL053W YHR012W YOR132W YOR069W
(5_1.546000): YGR083C YKR026C YOR260W YDR211W YLR291C
(5_0.986000): YDR489W YDR013W YOL146W YPR135W YJL072C
(5_1.632000): YDR325W YBL097W YLR086W YFR031C YLR272C
(5_1.846000): YJL069C YLR409C YDR449C YLR129W YLR222C
(5_1.616000): YKL135C YPR029C YHL019C YLR170C YPL259C
(5_1.350000): YGR162W YKR059W YOL139C YGL049C YJL138C
(5_1.478000): YNL253W YML062C YNL139C YDR138W YHR167W
(5_1.392000): YEL051W YGR020C YDL185W YBR127C YPR036W
(5_1.128000): YGL115W YDR422C YDR477W YGL208W YER027C
(5_1.326000): YIL071C YOL117W YMR025W YDL216C YDR179C
(5_0.950000): YDL175C YOL115W YJL050W YIL079C YNL299W
(5_0.940000): YDR246W YDR472W YOR115C YDR407C YDR108W
(5_0.896000): YDR288W YLR383W YOL034W YDL105W YEL019C
(4_1.973333): YAL034W-A YIR010W YPL233W YJR112W
(4_1.926667): YDR074W YML100W YBR126C YMR261C
(4_1.973333): YPL001W YEL056W YLL022C YNL030W
(4_1.326667): YGR261C YJL024C YBR288C YPL195W
(4_1.203333): YBR245C YFR013W YMR044W YLR095C
(4_1.206667): YKR038C YGR262C YJL184W YML036W
(4_1.556667): YDL003W YIL026C YJL074C YFL008W
(4_1.526667): YOL069W YMR117C YIL144W YER018C
(4_0.990000): YLR314C YCR002C YJR076C YHR107C
(4_1.903333): YNL262W YDR121W YBR278W YPR175W
(4_1.116667): YGR206W YPL065W YCL008C YLR119W
(4_0.996667): YGR180C YIL066C YJL026W YER070W
(4_0.800000): YJR010C-A YML055W YIR022W YLR066W
(4_0.870000): YOR038C YJR140C YBL008W YBR215W
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.880000): YDL126C YGR048W YBR170C
(3_0.900000): YAL016W YPL152W YDL134C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.286667): YOR054C YKR072C YKL088W
(3_1.320000): YNL126W YHR172W YLR212C
(3_1.313333): YER111C YDL056W YLR182W
(3_0.933333): YIR008C YNL102W YBL035C
(3_0.766667): YML010W YDL115C YGR063C
(3_1.320000): YER178W YBR221C YNL071W
(3_1.980000): YOR272W YMR049C YGR103W
(3_1.826667): YBL021C YGL237C YOR358W
(3_1.573333): YJL006C YKL139W YML112W
(3_1.946667): YGL133W YJL065C YOR304W
(3_0.980000): YGL044C YOR250C YMR061W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.940000): YPR018W YML102W YBR195C
(3_1.320000): YER025W YPR041W YJR007W
(3_1.073333): YLR442C YDL042C YDR227W
(3_1.220000): YDL102W YJR006W YJR043C
(3_1.940000): YDL040C YOR253W YHR013C
(3_1.846667): YGL245W YGR264C YGL105W
(3_1.173333): YJL025W YBL014C YML043C
(3_0.786667): YDL090C YKL019W YGL155W
(3_1.940000): YPR179C YNL021W YDR295C
(3_1.413333): YMR237W YLR330W YKR027W
(3_0.773333): YFL018C YIL125W YDR148C
(3_1.100000): YLR433C YML057W YKL190W
(3_1.366667): YCL016C YHR191C YMR078C
(3_1.533333): YDR279W YNL072W YLR154C
(3_0.900000): YBR156C YPL209C YJR089W
(3_0.760000): YDR252W YPL037C YHR193C
(3_0.646667): YMR047C YOR046C YMR255W
(3_1.113333): YPL002C YLR417W YJR102C
(3_0.873333): YDR369C YMR224C YNL250W
(3_1.106667): YOR254C YLR292C YBR171W
(3_1.033333): YJL029C YDR484W YDR027C
(3_0.906667): YJR058C YJR005W YOL062C
(3_0.760000): YER059W YPL219W YPL031C
(3_0.600000): YIL142W YDL143W YDR188W
(2_1.980000): YDR390C YPR180W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YPR181C YNL049C
(2_0.720000): YPL042C YCR081W
(2_1.400000): YCR042C YML114C
(2_1.980000): YMR275C YER125W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YMR284W YMR106C
(2_1.640000): YDR383C YLR315W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YDR172W YBR143C
(2_1.840000): YPL122C YDR079C-A
(2_1.980000): YDR092W YGL087C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YPR131C YOL076W
(2_1.980000): YML095C YPL022W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YER147C YDR180W
(2_1.980000): YFL022C YLR060W
(2_1.960000): YJR109C YOR303W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YNL325C YLR386W
(2_1.960000): YPR161C YLR226W
(2_1.960000): YNL037C YOR136W
(2_1.940000): YKL211C YER090W
(2_1.940000): YKL058W YOR194C
(2_1.940000): YLL021W YER149C
(2_1.940000): YGL206C YGR167W
(2_1.880000): YMR205C YGR240C
(2_1.880000): YDR097C YOL090W
(2_1.880000): YJL030W YGL086W
(2_1.860000): YKL025C YGL094C
(2_1.680000): YKL182W YPL231W
(2_1.680000): YNL052W YGL187C
(2_1.680000): YPR133C YGR116W
(2_1.680000): YNR006W YHL002W
(2_1.660000): YDR059C YBR082C
(2_1.540000): YJR121W YBL099W
(2_1.540000): YOR270C YLR447C
(2_1.540000): YGL093W YDR532C
(2_1.500000): YDL148C YPR144C
(2_1.500000): YML124C YML085C
(2_1.480000): YER116C YDL013W
(2_1.300000): YCR086W YDR439W
(2_0.780000): YBR254C YKR068C
(2_1.060000): YOR257W YDR159W
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YPL203W YJL164C
(2_0.800000): YJR052W YPL046C
(2_0.800000): YDL181W YDL130W-A
(2_0.580000): YKL041W YLR025W
(2_0.440000): YIL111W YHR051W
(2_0.440000): YBL079W YMR153W
(2_0.420000): YNL082W YMR167W
(2_0.360000): YDR052C YDL017W
(2_0.280000): YJL047C YDR306C
(2_0.260000): YLR288C YOR368W
(2_0.240000): YLR274W YBL023C
(2_0.240000): YER030W YOL012C
(2_1.760000): YER022W YMR112C
