(24_0.819094): YOR340C YDR156W YNL113W YBR154C YKL144C YPR190C YNR003C YPR110C YNL248C YOR224C YDR045C YPR187W YDL150W YOR207C YJR063W YOR341W YPR010C YOR116C YKR025W YNL151C YHR143W-A YJL011C YOR210W YJL148W
(23_0.865968): YMR005W YGL112C YML098W YBR198C YGR252W YDR167W YBR081C YDR176W YPL011C YOL148C YMR236W YPL254W YLR055C YGL066W YDR448W YPL047W YDR392W YMR223W YML015C YDR145W YGR274C YMR227C YCL010C
(21_1.125190): YGR104C YHR058C YLR071C YGL151W YOL051W YMR112C YDL005C YBL093C YNL236W YDR308C YHR041C YGL025C YPR070W YOR174W YPR168W YBR193C YOL135C YER022W YNR010W YGL127C YBR253W
(20_0.894526): YLR052W YPL235W YDR334W YGR002C YBR231C YDR190C YGL150C YLR085C YOR189W YDR485C YLR385C YOR141C YML041C YAL011W YDL002C YNL059C YJL081C YNL107W YER092W YFL013C
(19_1.583158): YPR108W YHR027C YGL048C YDL007W YOR259C YLR421C YDL147W YDR394W YOR117W YKL145W YOR261C YFR052W YDR363W-A YDL097C YER021W YFR004W YDR427W YHR200W YIL075C
(15_1.271333): YLR115W YER133W YOR179C YDR195W YDR301W YGR156W YNL317W YLR277C YKL018W YJR093C YKL059C YKR002W YPR107C YAL043C YNL222W
(15_1.614095): YMR033W YMR091C YLR357W YGR056W YCR020W-B YGR275W YFR037C YML127W YCR052W YLR321C YIL126W YPR034W YLR033W YKR008W YDR303C
(14_1.590110): YBL041W YML092C YGR253C YJL001W YOL038W YER094C YOR157C YGR135W YMR314W YOR362C YFR050C YER012W YPR103W YGL011C
(13_1.223462): YDL111C YGR195W YOL142W YGR158C YCR035C YHR081W YHR069C YDR280W YOR001W YNR024W YGR095C YNL232W YOL021C
(12_1.150758): YDR359C YHR090C YOR244W YJR082C YFL024C YNL136W YPR023C YGR002C YEL018W YHR099W YJL081C YNL107W
(11_1.194909): YPL181W YNL097C YIL084C YOL004W YAL013W YMR263W YBR095C YPR023C YPL139C YMR075W YNL330C
(9_1.093333): YOL006C YBL003C YBR009C YGL207W YBR010W YDR224C YBL002W YDR225W YML069W
(9_0.903611): YGL061C YDR201W YGR113W YKR083C YDR016C YDR320C-A YBR233W-A YKR037C YKL052C
(9_0.813056): YDR118W YNL172W YHR166C YKL022C YLR127C YBL084C YFR036W YOR249C YGL240W
(9_0.969167): YLR381W YPR046W YGR179C YDR254W YPL018W YBR107C YBR211C YJR135C YDR318W
(9_0.635556): YPL151C YGR129W YBR188C YDR416W YPR101W YJR050W YMR213W YLL036C YLR117C
(8_1.252500): YGR186W YJL140W YOL005C YGL070C YDL140C YIL021W YOR151C YDR404C
(8_1.124643): YNL287W YFR051C YIL076W YER122C YGL137W YDL145C YDR238C YPL010W
(8_0.635714): YGL223C YNL051W YML071C YER157W YNL041C YGR120C YPR105C YGL005C
(7_0.923810): YFL049W YPL016W YHL025W YNR023W YBR289W YJL176C YOR290C
(7_1.246667): YAR003W YPL138C YBR175W YBR258C YHR119W YLR015W YDR469W
(7_1.125238): YPR056W YDL108W YDR460W YLR005W YPR025C YDR311W YER171W
(7_1.687143): YHR196W YGR128C YDR324C YPL126W YMR093W YDR398W YJL109C
(7_0.649048): YDL029W YBR234C YIL062C YJR065C YNR035C YKL013C YLR370C
(7_1.220476): YOL145C YBR279W YER164W YLR418C YGL207W YGL244W YOR123C
(7_0.831905): YLR223C YGR090W YOR039W YOR061W YIL035C YCL031C YGL019W
(6_0.346667): YDL116W YJR042W YGL092W YGL100W YKL057C YLR208W
(6_1.280667): YDR255C YIL017C YGL227W YIL097W YBR105C YMR135C
(6_1.640667): YNL261W YML065W YPR162C YLL004W YBR060C YHR118C
(6_1.362000): YMR309C YBR079C YLR192C YOR361C YDR429C YMR146C
(6_1.332667): YGR047C YOR110W YPL007C YBR123C YDR362C YAL001C
(6_0.884667): YBR103W YOL068C YDR155C YKR029C YCR033W YIL112W
(6_1.004667): YNL189W YPL020C YLR335W YAR002W YOR098C YLR347C
(6_1.488667): YEL003W YNL153C YML094W YGR078C YLR200W YJL179W
(6_0.890000): YOL094C YNL290W YBR087W YJR068W YOR144C YOR217W
(6_0.826667): YJL061W YJL041W YIL115C YGR119C YGL172W YKR082W
(6_0.668667): YJL061W YOR046C YMR255W YJL041W YIL115C YKR082W
(6_0.342667): YDL116W YJR042W YGL092W YGL100W YKL057C YPL169C
(6_0.396000): YJR042W YGL092W YGL100W YKL057C YLR208W YDL195W
(5_0.365000): YJR090C YDL132W YDR328C YIL046W YDR054C
(5_1.299000): YPL086C YLR384C YGR200C YHR187W YPL101W
(5_1.059000): YGL049C YGR162W YJL138C YKR059W YOL139C
(5_1.156000): YDR211W YKR026C YLR291C YOR260W YGR083C
(5_1.465000): YJL069C YLR129W YLR409C YLR222C YDR449C
(5_1.211000): YDR138W YHR167W YNL253W YNL139C YML062C
(5_1.010000): YGR020C YBR127C YPR036W YDL185W YEL051W
(5_0.930000): YDR422C YGL208W YDR477W YER027C YGL115W
(5_0.977000): YDR179C YOL117W YIL071C YMR025W YDL216C
(5_1.363000): YDR325W YFR031C YLR086W YBL097W YLR272C
(5_0.810000): YOL146W YPR135W YJL072C YDR489W YDR013W
(5_1.379000): YHL019C YPR029C YPL259C YKL135C YLR170C
(5_1.215000): YOR069W YJL154C YHR012W YOR132W YJL053W
(5_0.775000): YOL115W YJL050W YDL175C YNL299W YIL079C
(5_0.769000): YDR407C YDR246W YDR472W YOR115C YDR108W
(4_0.525000): YPL129W YGR005C YML114C YCR042C
(4_0.810000): YNL288W YAL021C YCR093W YNR052C
(4_1.188333): YJL061W YKR082W YJL041W YIL115C
(4_1.431667): YDR121W YNL262W YPR175W YBR278W
(4_1.050000): YEL019C YDL105W YOL034W YDR288W
(4_0.986667): YJL184W YML036W YKR038C YGR262C
(4_1.480000): YPL001W YEL056W YLL022C YNL030W
(4_1.481667): YJR112W YPL233W YIR010W YAL034W-A
(4_0.495000): YHR107C YCR002C YLR314C YJR076C
(4_1.128333): YIL026C YDL003W YJL074C YFL008W
(4_0.766667): YBR245C YFR013W YMR044W YLR095C
(4_0.853333): YBR288C YGR261C YPL195W YJL024C
(4_1.451667): YMR261C YBR126C YML100W YDR074W
(4_0.835000): YLR119W YCL008C YPL065W YGR206W
(4_0.645000): YIL066C YGR180C YER070W YJL026W
(4_1.233333): YIL144W YOL069W YER018C YMR117C
(4_0.400000): YML055W YLR066W YIR022W YJR010C-A
(4_0.690000): YJR140C YBR215W YBL008W YOR038C
(4_0.533333): YDR227W YLR442C YDL042C YJL076W
(3_1.220000): YPR031W YBL052C YJR082C
(3_0.513333): YPL042C YDR443C YCR081W
(3_1.290000): YJL065C YOR304W YGL133W
(3_0.780000): YMR078C YCL016C YHR191C
(3_0.990000): YBR221C YNL071W YER178W
(3_0.603333): YNL102W YIR008C YBL035C
(3_1.320000): YNL312W YAR007C YJL173C
(3_1.113333): YML112W YJL006C YKL139W
(3_0.660000): YLR212C YHR172W YNL126W
(3_1.290000): YER025W YJR007W YPR041W
(3_1.320000): YGR103W YMR049C YOR272W
(3_0.990000): YOR206W YLR002C YDR060W
(3_1.220000): YBR170C YGR048W YDL126C
(3_1.223333): YGR264C YGL105W YGL245W
(3_1.240000): YBL021C YGL237C YOR358W
(3_0.853333): YJR006W YDL102W YJR043C
(3_1.296667): YHR013C YOR253W YDL040C
(3_1.030000): YER083C YGL020C YDL100C
(3_0.643333): YKR072C YOR054C YKL088W
(3_1.296667): YBR195C YML102W YPR018W
(3_1.173333): YEL053C YCR020C-A YPR051W
(3_1.290000): YNL021W YPR179C YDR295C
(3_0.490000): YOR250C YMR061W YGL044C
(3_0.983333): YER111C YDL056W YLR182W
(3_0.586667): YML043C YJL025W YBL014C
(3_0.783333): YMR237W YKR027W YLR330W
(3_1.046667): YDR279W YNL072W YLR154C
(3_0.550000): YKL190W YLR433C YML057W
(3_0.450000): YBR156C YPL209C YJR089W
(3_0.813333): YLR417W YJR102C YPL002C
(3_0.436667): YMR224C YNL250W YDR369C
(3_0.826667): YOR254C YLR292C YBR171W
(3_0.773333): YDR027C YDR484W YJL029C
(3_0.380000): YPL219W YER059W YPL031C
(3_0.300000): YIL142W YDL143W YDR188W
(36_0.003143): YPR178W YBL074C YDL030W YDL087C YLR275W YGR074W YPL178W YGR091W YDR235W YLR438C-A YER112W YJL203W YDL043C YDL098C YDR378C YDR473C YLR147C YOR159C YIL061C YER146W YPR182W YGR013W YNL147W YLR298C YMR125W YKL173W YPL213W YBR055C YPR082C YML046W YHR086W YBL026W YDR240C YJR022W YFL017W-A YOR308C
(28_0.606561): YMR005W YGL112C YML098W YBR198C YGR252W YDR167W YBR081C YER164W YDR176W YHR099W YPL011C YOL148C YMR236W YPL254W YML114C YLR055C YGL066W YDR448W YPL047W YDR392W YMR223W YBR111W-A YML015C YDR145W YGR274C YMR227C YCL010C YCR042C
(27_0.648034): YLR052W YHR090C YJR082C YFL039C YPL235W YDR334W YNL136W YBR231C YEL018W YGR002C YDR190C YFL024C YLR085C YGL150C YOR189W YDR485C YLR385C YML041C YOR141C YDR359C YOR244W YDL002C YNL059C YJL081C YNL107W YAL011W YFL013C
(25_0.756800): YMR033W YFR037C YPL016W YNR023W YGR275W YCR052W YPR034W YKR008W YHL025W YMR091C YCR020W-B YFL049W YDR303C YLR321C YIL126W YOR290C YLR357W YGR056W YML127W YLR033W YBL006C YDR073W YBR289W YJL176C YHR056C
(24_0.842464): YOR340C YDR156W YNL113W YBR154C YKL144C YPR190C YNR003C YPR110C YNL248C YOR224C YDR045C YPR187W YDL150W YOR207C YJR063W YOR341W YPR010C YOR116C YKR025W YNL151C YHR143W-A YJL011C YOR210W YJL148W
(23_0.704190): YMR061W YER133W YOR179C YKL059C YBR258C YLR015W YDR195W YLR277C YJR093C YKL018W YKR002W YPR107C YAR003W YPL138C YDR301W YGR156W YBR175W YNL317W YNL222W YLR115W YHR119W YAL043C YDR469W
(23_0.988221): YGR104C YHR058C YDR443C YLR071C YGL151W YOL051W YMR112C YDL005C YBL093C YNL236W YDR308C YHR041C YPL042C YGL025C YPR070W YOR174W YPR168W YBR193C YOL135C YER022W YNR010W YGL127C YBR253W
(22_1.176797): YPR108W YHR027C YFR010W YGL048C YDL007W YOR259C YLR421C YDL147W YDR394W YOR117W YGR232W YKL145W YFR052W YOR261C YHL030W YDR363W-A YDL097C YER021W YFR004W YDR427W YHR200W YIL075C
(22_0.838615): YOR340C YDR156W YNL113W YJL148W YBR154C YPR190C YNR003C YPR110C YNL248C YIL021W YDL150W YOR207C YJR063W YOR341W YPR010C YGR186W YOR116C YKR025W YHR143W-A YJL011C YOR210W YOR151C
(19_0.111111): YOL146W YPR135W YLR103C YNL273W YCL061C YEL032W YBL023C YDR489W YIL150C YOL006C YGL201C YBL002W YDR013W YMR048W YML069W YLR274W YJL072C YBR202W YDR224C
(20_0.703053): YMR005W YGL112C YBR198C YDR167W YBR081C YPL011C YOL148C YMR236W YPL254W YML114C YLR055C YGL066W YDR448W YDR392W YER148W YML015C YDR145W YGR274C YCL010C YCR042C
(19_0.829708): YMR033W YFR037C YPL016W YNR023W YGR275W YCR052W YPR034W YKR008W YHL025W YMR091C YFL049W YDR303C YLR321C YIL126W YOR290C YGR056W YPL129W YBR289W YJL176C
(18_1.304575): YMR033W YMR091C YLR357W YGR056W YCR020W-B YGR275W YML127W YFR037C YPL016W YDR303C YCR052W YLR321C YPR034W YIL126W YLR033W YKR008W YHL025W YJL176C
(19_0.878947): YLR052W YFL039C YPL235W YDR334W YBR231C YGR002C YDR190C YLR085C YGL150C YDR485C YLR385C YOR141C YML041C YDL002C YNL059C YJL081C YNL107W YAL011W YFL013C
(19_0.652047): YOR340C YBR154C YKL144C YGL070C YDL140C YPR190C YPR110C YNL248C YIL021W YPR187W YDL150W YOR207C YJR063W YOR341W YJL140W YGR186W YOR116C YOR151C YDR404C
(17_1.181176): YHR058C YPR070W YOR174W YPR168W YDR308C YOL051W YLR071C YBR193C YOL135C YMR112C YER022W YNR010W YGL127C YDL005C YBL093C YHR041C YGL025C
(18_0.987320): YML015C YDR167W YDR145W YBR081C YGL066W YGR274C YDR448W YDR176W YMR005W YER148W YMR227C YGL112C YPL011C YOL148C YMR236W YPL047W YMR223W YBR198C
(18_0.906405): YDR359C YHR090C YJR082C YOR244W YDR485C YDR334W YFL024C YNL136W YPR023C YLR085C YGR002C YEL018W YBR231C YJL081C YLR385C YNL107W YAL011W YML041C
(18_1.022484): YPL254W YML015C YGR252W YDR167W YDR145W YBR081C YLR055C YGR274C YMR005W YGL112C YMR227C YML098W YPL011C YOL148C YMR236W YPL047W YMR223W YBR198C
(16_1.145333): YMR061W YLR115W YER133W YOR179C YDR195W YDR301W YGR156W YNL317W YLR277C YJR093C YKL018W YKL059C YKR002W YPR107C YAL043C YNL222W
(16_0.652833): YOL145C YBR279W YOL006C YBL003C YER164W YBR009C YLR418C YGL207W YBR010W YDR224C YBL002W YGL244W YNL273W YDR225W YOR123C YML069W
(16_0.314667): YDL008W YDR118W YNL172W YGL003C YHR166C YKL022C YGL116W YLR127C YBL084C YGR225W YFR036W YIR025W YOR249C YLR102C YDR260C YGL240W
(15_1.090286): YDL150W YPR190C YOR207C YNL113W YNR003C YOR116C YPR110C YBR154C YKR025W YKL144C YOR224C YNL151C YJL011C YDR045C YOR210W
(18_1.077124): YPL254W YGR252W YDR167W YDR145W YBR081C YLR055C YGL066W YGR274C YDR448W YDR176W YGL112C YOL148C YCL010C YMR236W YPL047W YDR392W YMR223W YBR198C
(15_1.538095): YMR033W YMR091C YLR357W YGR056W YGR275W YML127W YFR037C YCR052W YLR321C YPR034W YIL126W YLR033W YKR008W YDR303C YHR056C
(18_0.901699): YPL254W YML015C YGR252W YDR145W YBR081C YLR055C YGL066W YGR274C YDR448W YMR005W YGL112C YMR227C YML098W YPL011C YOL148C YMR236W YDR392W YBR198C
(14_0.021758): YDR235W YPR182W YGR013W YML046W YBR119W YHR086W YDL087C YLR298C YKL012W YMR125W YIL061C YDR240C YPL178W YOR159C
(14_1.266593): YMR091C YLR357W YCR020W-B YGR056W YKR008W YML127W YFR037C YCR052W YLR321C YIL126W YLR033W YBL006C YDR303C YHR056C
(13_1.174103): YDL111C YGR195W YOL142W YGR158C YCR035C YHR081W YHR069C YDR280W YOR001W YPR189W YGR095C YNL232W YOL021C
(13_1.533846): YOR117W YPR108W YGL048C YDL097C YDR394W YER021W YFR052W YOR261C YFR004W YDR427W YOR259C YIL075C YLR421C
(13_0.198205): YKL080W YGR020C YBR127C YPR036W YOR270C YLR447C YMR054W YHR039C-A YOR332W YEL027W YDL185W YEL051W YPL234C
(13_0.842564): YPL181W YNL097C YDL076C YIL084C YOL004W YBR095C YDR207C YMR263W YAL013W YPL139C YMR075W YKL185W YNL330C
(13_0.428974): YGL061C YDR201W YBR156C YDR356W YKR083C YIL144W YDR016C YDR320C-A YBR233W-A YLR045C YKL138C-A YKR037C YKL052C
(13_1.376667): YMR033W YMR091C YLR357W YCR020W-B YPL016W YDR303C YCR052W YLR321C YPR034W YIL126W YLR033W YKR008W YHL025W
(12_0.275758): YOR295W YBL025W YBL003C YMR270C YBR009C YNL031C YBL002W YLR141W YBR010W YDR224C YNL030W YDR225W
(13_0.954872): YDR359C YHR090C YJR082C YBL052C YOR244W YFL024C YPR031W YNL136W YPR023C YHR099W YEL018W YJL081C YNL107W
(12_1.393030): YBL041W YGR253C YML092C YJL001W YOL038W YER094C YGR135W YOR362C YMR314W YFR050C YER012W YPR103W
(12_1.242121): YDR359C YHR090C YJR082C YOR244W YFL039C YFL024C YNL136W YPR023C YGR002C YEL018W YJL081C YNL107W
(13_0.931795): YDR359C YHR090C YJR082C YOR244W YNL136W YOL004W YPR023C YEL018W YJL081C YPL139C YNL107W YMR075W YNL330C
(12_1.135152): YPR108W YFR010W YGL048C YDR394W YER021W YGR232W YDL007W YOR261C YFR004W YOR259C YHR200W YIL075C
(12_1.401818): YBL041W YGR253C YML092C YJL001W YOL038W YER094C YOR157C YGR135W YOR362C YFR050C YPR103W YGL011C
(11_0.253091): YKL080W YGR020C YBR127C YPR036W YFR009W YHR039C-A YOR332W YDL185W YJR033C YEL051W YJR121W
(11_0.532727): YPR041W YER025W YJR007W YLR192C YBR079C YNL244C YPL237W YOR361C YDR429C YMR309C YMR146C
(11_0.030545): YMR256C Q0275 Q0250 Q0045 YLR395C YGL187C YNL052W YGL191W YDL067C YLR038C YHR051W
(12_0.639091): YGR186W YLR052W YGR005C YML114C YPL129W YDL002C YNL059C YGL150C YJL081C YCR042C YFL013C YOR141C
(11_1.170545): YPL181W YNL097C YDL076C YIL084C YOL004W YBR095C YPR023C YMR263W YPL139C YMR075W YNL330C
(11_0.218182): YPL085W YGL200C YDL116W YJR042W YGL092W YGL100W YKL057C YIL109C YLR208W YML012W YDL195W
(11_0.699636): YOL145C YBR279W YER164W YOR039W YLR418C YGL207W YOR061W YGL244W YOR123C YML069W YGL019W
(11_1.284727): YOR117W YPR108W YDR363W-A YGL048C YDL097C YDR394W YDL007W YFR052W YDR427W YOR259C YLR421C
(12_0.664545): YGR186W YGR005C YPL129W YPL235W YGR275W YNL059C YGL150C YJL081C YOR189W YDR190C YJL176C YFL013C
(10_0.034222): YKL016C YBR039W YLR295C YDR298C Q0080 Q0085 YDR377W YBL099W YJR121W YML081C-A
(10_0.245333): YGR166W YDR407C YDR108W YBR254C YDR246W YML077W YKR068C YDR472W YOR115C YMR218C
(11_1.179273): YLR052W YFL039C YPL235W YDL002C YNL059C YGL150C YJL081C YDR190C YER092W YFL013C YOR141C
(10_1.430222): YBL041W YJL001W YOL038W YER094C YOR157C YOR362C YMR314W YFR050C YER012W YPR103W
(10_0.608889): YPL151C YDL209C YGR129W YBR188C YDR416W YPR101W YJR050W YMR213W YLL036C YLR117C
(9_0.333333): YPR181C YPL085W YDL116W YJR042W YGL092W YGL100W YKL057C YLR208W YDL195W
(9_0.901667): YNL172W YDR118W YHR166C YKL022C YLR127C YBL084C YOR249C YLR102C YGL240W
(9_1.042222): YGL245W YNL287W YFR051C YER122C YIL076W YGL137W YDL145C YDR238C YPL010W
(9_0.217222): YKL080W YGR020C YOR270C YPR036W YLR447C YHR039C-A YOR332W YDL185W YEL051W
(9_1.086667): YGL061C YDR201W YGR113W YKR083C YDR016C YDR320C-A YBR233W-A YKR037C YKL052C
(9_0.231667): YPR072W YIL038C YDL165W YAL021C YCR093W YNL288W YNR052C YER068W YGR134W
(9_0.727222): YFL049W YPL129W YPL016W YBR289W YNR023W YDR073W YHL025W YJL176C YOR290C
(9_1.313333): YDL111C YOL142W YGR158C YCR035C YHR081W YHR069C YNR024W YGR095C YOL021C
(9_0.928889): YNL172W YDR118W YHR166C YKL022C YLR127C YBL084C YFR036W YIR025W YGL240W
(9_1.306667): YPL181W YNL097C YDL076C YOL004W YBR095C YMR263W YAL013W YPL139C YNL330C
(12_0.878182): YDR145W YBR081C YGL066W YGL252C YER164W YGL112C YOL148C YCL010C YPL047W YDR392W YMR223W YBR198C
(9_0.464444): YER173W YHR191C YMR078C YOL094C YNL290W YJR068W YOR144C YOR217W YBR087W
(9_0.635000): YPR056W YDL108W YDR460W YPL122C YLR005W YIL143C YDR079C-A YPR025C YER171W
(9_0.148333): YDL028C YGL093W YKL089W YDR130C YDR532C YMR117C YOL069W YJR112W YPL233W
(8_0.347857): YJL061W YJL041W YFR002W YIL115C YGR119C YER107C YMR047C YGL172W
(8_0.751429): YGL223C YNL051W YML071C YER157W YNL041C YGR120C YPR105C YGL005C
(8_0.650000): YBL003C YBR009C YNL031C YBL002W YBR010W YDR224C YNL030W YDR225W
(8_0.622857): YDR211W YKR026C YLR291C YER025W YJR007W YOR260W YGR083C YPL237W
(8_0.497143): YKL080W YGR020C YBR127C YPR036W YHR039C-A YOR332W YDL185W YEL051W
(8_1.052143): YLR381W YPR046W YGR179C YBR211C YBR107C YPL018W YJR135C YDR318W
(11_0.914909): YML015C YML114C YDR145W YMR005W YGL112C YMR227C YML098W YPL011C YBR198C YCR042C YER148W
(8_1.001429): YPR056W YDL108W YDR460W YPL122C YLR005W YPR025C YDR311W YER171W
(8_0.554286): YPR041W YLR192C YPL081W YNL244C YOR361C YDR429C YMR309C YMR146C
(8_1.140714): YPR187W YOR224C YOL005C YGL070C YOR210W YDL140C YIL021W YOR151C
(8_1.357857): YGR186W YJL140W YOL005C YGL070C YDL140C YIL021W YOR151C YDR404C
(7_0.856190): YGR129W YBR188C YDR416W YJR050W YMR213W YLL036C YLR117C
(7_0.840952): YLR381W YPR046W YGR179C YGL060W YPL018W YJR135C YDR318W
(7_0.928571): YBR234C YDL029W YIL062C YJR065C YNR035C YKL013C YLR370C
(7_1.963810): YHR196W YGR128C YDR324C YPL126W YMR093W YDR398W YJL109C
(8_1.566429): YDR359C YHR090C YJR082C YOR244W YFL024C YNL136W YEL018W YJL081C
(7_0.399048): YDL132W YJR090C YDR328C YIL046W YBR280C YDR054C YOL133W
(7_0.745714): YPR041W YER025W YLR192C YBR079C YDR429C YMR309C YMR146C
(7_0.527619): YDL116W YJR042W YGL092W YGL100W YKL057C YPL169C YLR208W
(7_1.120000): YOR117W YHL030W YHR027C YDL097C YFR052W YLR421C YDL147W
(7_0.132381): YPL046C YER162C YKL112W YBR114W YGR003W YEL037C YJR052W
(7_0.537143): YNR003C YBR154C YKR025W YOR224C YNL151C YJL011C YDR045C
(7_1.499048): YAR003W YPL138C YBR175W YBR258C YHR119W YLR015W YDR469W
(7_1.177143): YPL181W YNL097C YDL076C YIL084C YBR095C YMR263W YAL013W
(7_1.285714): YDL111C YGR195W YGR158C YCR035C YHR081W YDR280W YGR095C
(7_1.196190): YGL061C YDR201W YDR016C YDR320C-A YKL138C-A YKR037C YKL052C
(7_1.253333): YDR359C YOR244W YFL024C YPR023C YEL018W YJL081C YNL107W
(7_0.807619): YBR103W YOL068C YDR155C YKR029C YGL194C YCR033W YIL112W
(7_0.825714): YPR187W YJL140W YOR224C YOL005C YGL070C YDL140C YDR404C
(8_1.295714): YLR052W YPL129W YDL002C YNL059C YGL150C YJL081C YFL013C YOR141C
(7_0.888571): YJL065C YBR278W YNL262W YDR121W YPR175W YOR304W YGL133W
(6_1.609333): YOR110W YGR047C YPL007C YBR123C YDR362C YAL001C
(6_0.912000): YDR416W YPR101W YJR050W YMR213W YLL036C YLR117C
(6_1.808000): YEL003W YNL153C YML094W YGR078C YLR200W YJL179W
(6_0.282667): YOR299W YDL192W YKR027W YJL099W YMR237W YLR330W
(6_0.180000): YDL134C YPL152W YMR028W YAL016W YGL190C YOR014W
(6_1.965333): YNL261W YML065W YPR162C YLL004W YBR060C YHR118C
(6_1.142667): YPL086C YMR312W YLR384C YGR200C YHR187W YPL101W
(6_0.016000): YLR274W YEL032W YBR202W YBL023C YPR019W YGL201C
(6_1.313333): YDR138W YOL145C YBR279W YLR418C YGL244W YOR123C
(6_0.912000): YJL061W YJL041W YIL115C YGR119C YGL172W YKR082W
(7_1.553333): YDR485C YDR334W YLR085C YBR231C YJL081C YLR385C YAL011W
(6_1.553333): YNL287W YFR051C YIL076W YGL137W YDL145C YPL010W
(6_1.306667): YGR090W YOR039W YOR061W YIL035C YCL031C YGL019W
(6_1.908000): YOL145C YBR279W YLR418C YGL207W YGL244W YOR123C
(6_1.230667): YJL069C YCR057C YLR129W YLR409C YLR222C YDR449C
(6_0.312000): YLR007W YDR288W YDL105W YML023C YLR383W YEL019C
(6_1.076000): YOL094C YNL290W YJR068W YBR087W YOR144C YOR217W
(6_1.689333): YLR192C YBR079C YOR361C YDR429C YMR309C YMR146C
(6_0.278667): YJR090C YDL132W YOR057W YDR054C YFL009W YOL133W
(6_1.202667): YNL189W YPL020C YLR335W YOR098C YLR347C YAR002W
(6_0.853333): YDR255C YDL176W YIL017C YIL097W YBR105C YMR135C
(6_0.789333): YEL056W YPL001W YLL022C YNL031C YBR010W YNL030W
(6_0.129333): YER149C YNL293W YNL271C YLR319C YOL112W YLL021W
(6_0.928000): YPL181W YDL076C YIL084C YBR095C YDR207C YMR263W
(7_1.763810): YDR334W YGR002C YBR231C YJL081C YLR385C YDR190C YNL107W
(6_0.701333): YKR083C YDR016C YDR320C-A YKL138C-A YKR037C YKL052C
(6_0.154667): YFL018C YBR221C YGR193C YFR049W YIL125W YDR148C
(9_1.125556): YDR167W YDR145W YDR176W YOR023C YGL112C YCL010C YPL047W YMR223W YBR198C
(5_1.546000): YDR211W YKR026C YLR291C YOR260W YGR083C
(5_0.642000): YJL061W YJL041W YFR002W YGR119C YGL172W
(5_0.776000): YDL029W YIL062C YJR065C YKL013C YLR370C
(5_1.436000): YPR056W YDL108W YDR460W YPR025C YER171W
(5_1.184000): YDR383C YAL034W-A YJR112W YPL233W YIR010W
(5_1.616000): YHL019C YPL259C YKL135C YLR170C YPR029C
(8_0.972857): YDR145W YDR448W YDR176W YOR023C YGL112C YCL010C YDR392W YBR198C
(5_1.326000): YDR179C YOL117W YIL071C YMR025W YDL216C
(5_0.804000): YAL021C YNL288W YNR052C YCR093W YGR134W
(5_1.632000): YDR325W YFR031C YLR086W YBL097W YLR272C
(5_0.496000): YDR155C YKR029C YGL194C YCR033W YIL112W
(5_0.940000): YDR407C YDR246W YDR472W YOR115C YDR108W
(5_0.080000): YPL046C YKL112W YBR114W YGR003W YJR052W
(5_0.396000): YFL018C YBR221C YGR193C YNL071W YER178W
(5_1.456000): YOR069W YHR012W YJL154C YOR132W YJL053W
(5_1.494000): YBR103W YOL068C YKR029C YCR033W YIL112W
(5_1.350000): YGL049C YGR162W YJL138C YKR059W YOL139C
(5_1.208000): YLR381W YPR046W YGR179C YPL018W YJR135C
(5_1.282000): YPL016W YBR289W YNR023W YHL025W YJL176C
(5_0.804000): YDL116W YJR042W YGL092W YGL100W YKL057C
(5_1.478000): YDR138W YHR167W YNL253W YNL139C YML062C
(6_1.713333): YDR156W YNL248C YBR154C YJR063W YOR341W YJL148W
(5_1.282000): YJL065C YBR278W YNL262W YDR121W YPR175W
(5_0.724000): YKR038C YGR262C YML036W YKR095W-A YJL184W
(6_1.788000): YOR340C YNL248C YBR154C YJR063W YOR341W YPR010C
(5_0.188000): YOR026W YGL086W YJL013C YGL116W YJL030W
(5_0.852000): YNL189W YER110C YPL020C YLR335W YAR002W
(6_0.814667): YDR145W YPL082C YGR274C YGL112C YBR198C YER148W
(5_1.128000): YDR422C YGL208W YDR477W YER027C YGL115W
(5_0.950000): YOL115W YJL050W YDL175C YNL299W YIL079C
(5_1.170000): YPR041W YBR079C YDR429C YMR309C YMR146C
(5_1.972000): YHR196W YGR128C YPL126W YMR093W YJL109C
(6_0.841333): YFL039C YPL235W YLR085C YJL081C YDR190C YML041C
(5_1.248000): YNL189W YER110C YLR335W YAR002W YLR347C
(5_0.198000): YPR181C YPL085W YIL109C YLR208W YDL195W
(5_1.924000): YBL003C YBR009C YBR010W YBL002W YML069W
(5_0.726000): YPL151C YBR188C YDR416W YPR101W YLL036C
(5_1.612000): YOL142W YGR158C YHR081W YHR069C YOL021C
(5_0.772000): YGR186W YGL070C YJL140W YOR151C YDR404C
(5_0.564000): YBR170C YIL030C YGR048W YML013W YDL126C
(4_1.426667): YEL019C YDR288W YOL034W YDL105W
(4_0.330000): YEL024W YBL045C YPR191W YDR529C
(4_0.980000): YLR033W YLR357W YML127W YHR056C
(4_1.520000): YHR187W YGR200C YPL086C YPL101W
(4_1.980000): YOR061W YOR039W YGL019W YIL035C
(4_0.870000): YJR140C YBR215W YBL008W YOR038C
(4_0.913333): YBL021C YGL237C YKL109W YOR358W
(4_1.526667): YIL144W YOL069W YER018C YMR117C
(4_0.516667): YDR484W YDR027C YJL029C YKR020W
(4_0.143333): YIL033C YKL166C YJL164C YPL203W
(4_1.973333): YEL056W YLL022C YPL001W YNL030W
(4_1.396667): YPR025C YDL108W YLR005W YDR311W
(4_0.466667): YNL102W YKL045W YIR008C YBL035C
(4_1.773333): YDR460W YPR056W YLR005W YDR311W
(4_1.060000): YDR416W YJR050W YLR117C YPR101W
(4_1.966667): YLR200W YNL153C YML094W YGR078C
(4_1.926667): YML100W YBR126C YMR261C YDR074W
(4_0.553333): YOR254C YLR292C YPL094C YBR171W
(4_0.706667): YMR237W YKR027W YLR330W YJL099W
(4_1.326667): YBR288C YGR261C YPL195W YJL024C
(4_1.556667): YIL026C YDL003W YJL074C YFL008W
(4_1.693333): YPL018W YBR211C YGR179C YDR318W
(4_0.940000): YBR010W YBR009C YBL002W YNL030W
(4_0.990000): YHR107C YCR002C YLR314C YJR076C
(4_0.586667): YJR058C YJR005W YOL062C YBL037W
(5_1.412000): YDR485C YPL235W YLR085C YJL081C YAL011W
(4_1.240000): YJL072C YDR489W YOL146W YDR013W
(4_1.563333): YOL005C YIL021W YOR151C YDR404C
(4_0.490000): YOR250C YMR061W YDR228C YGL044C
(4_1.510000): YCR035C YDL111C YGR195W YGR095C
(4_0.300000): YIL142W YDL143W YGL195W YDR188W
(4_0.883333): YOR224C YOL005C YOR151C YGL070C
(4_0.810000): YOR224C YOL005C YOR151C YDR404C
(5_1.660000): YLR052W YDL002C YGL150C YJL081C YOR189W
(4_1.423333): YBR010W YDR224C YBR009C YBL002W
(4_0.856667): YGL092W YDL116W YJR042W YPL169C
(4_0.160000): YOR250C YDR228C YOL123W YGL044C
(4_1.963333): YJL140W YDL140C YIL021W YGL070C
(4_0.216667): YCR086W YPL204W YER106W YDR439W
(4_1.116667): YLR119W YCL008C YPL065W YGR206W
(4_0.523333): YBR211C YLR315W YKL049C YDR383C
(4_0.846667): YBL006C YML127W YFR037C YGR056W
(4_0.306667): YDR079C-A YPL122C YGR258C YIL143C
(4_0.096667): YKL002W YMR077C YKL041W YLR025W
(4_0.660000): YGL252C YDL132W YDR054C YDR328C
(4_1.670000): YJL061W YIL115C YKR082W YJL041W
(4_0.883333): YJL061W YIL115C YJL041W YDL207W
(4_0.330000): YGL190C YDL134C YOR014W YAL016W
(4_0.086667): YDR255C YBR105C YCL039W YIL017C
(7_1.372381): YDR145W YGR274C YGL112C YMR227C YML098W YBR198C YER148W
(7_1.648571): YML015C YDR145W YMR005W YGL112C YMR227C YPL011C YBR198C
(4_0.990000): YDL145C YNL287W YPL010W YFR051C
(4_1.246667): YBL003C YDR225W YBR009C YBR010W
(4_1.093333): YDR254W YBR211C YBR107C YDR318W
(4_1.283333): YPL018W YLR381W YBR211C YGR179C
(4_0.546667): YNL139C YHR167W YNL253W YDL084W
(3_1.220000): YDR422C YGL115W YER027C
(3_1.133333): YJR033C YDR054C YDR328C
(3_0.920000): YGL172W YGR119C YFR002W
(3_0.140000): YMR167W YLR035C YNL082W
(3_0.760000): YDR252W YPL037C YHR193C
(3_0.626667): YOL090W YDR097C YCR092C
(3_1.366667): YMR078C YCL016C YHR191C
(3_0.786667): YGL155W YKL019W YDL090C
(3_1.866667): YKL145W YDL007W YHR027C
(3_0.086667): YPL194W YOR368W YLR288C
(3_1.946667): YJL065C YOR304W YGL133W
(3_0.900000): YBR156C YPL209C YJR089W
(3_0.926667): YJR033C YDR202C YDR328C
(3_1.386667): YGR180C YER070W YJL026W
(3_0.773333): YIL125W YDR148C YFL018C
(3_1.186667): YJR068W YOR144C YOR217W
(3_0.660000): YMR201C YPL022W YML095C
(3_1.946667): YNL262W YPR175W YBR278W
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.426667): YGR162W YJL138C YOL139C
(3_0.660000): YFL049W YNR023W YPL016W
(3_1.113333): YLR417W YJR102C YPL002C
(3_1.320000): YLR212C YHR172W YNL126W
(3_1.073333): YDR227W YLR442C YDL042C
(3_0.493333): YPL219W YOL001W YPL031C
(3_1.833333): YCR020C-A YPR051W YEL053C
(3_1.320000): YBR221C YNL071W YER178W
(3_1.980000): YOR272W YGR103W YMR049C
(3_1.526667): YOL115W YJL050W YDL175C
(3_1.940000): YBR195C YML102W YPR018W
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.760000): YPL219W YER059W YPL031C
(3_1.253333): YOR179C YDR195W YNL222W
(3_1.266667): YJL026W YER070W YIL066C
(4_1.686667): YDL140C YBR154C YPR187W YGL070C
(3_1.573333): YML112W YJL006C YKL139W
(3_0.660000): YPR031W YBL052C YOR064C
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.846667): YGR264C YGL105W YGL245W
(3_1.473333): YER083C YGL020C YDL100C
(3_0.786667): YPL042C YDR443C YCR081W
(3_1.313333): YER111C YDL056W YLR182W
(3_1.073333): YOL115W YIL079C YDL175C
(3_1.533333): YDR279W YNL072W YLR154C
(3_1.320000): YLR208W YGL092W YDL195W
(3_0.660000): YDR489W YOL146W YPR135W
(3_1.653333): YHR167W YML062C YNL139C
(3_1.980000): YGR047C YAL001C YOR110W
(3_0.766667): YML010W YGR063C YDL115C
(3_0.873333): YMR224C YNL250W YDR369C
(3_0.593333): YDL076C YPL181W YAL013W
(3_1.666667): YBL003C YDR224C YBR009C
(3_0.660000): YER125W YML111W YMR275C
(3_1.026667): YKR083C YGR113W YDR320C-A
(3_1.640000): YDR469W YBR258C YHR119W
(3_1.880000): YBR170C YGR048W YDL126C
(3_0.560000): YPR133C YGR116W YGR063C
(3_1.073333): YCR042C YML114C YPL129W
(3_1.173333): YML043C YJL025W YBL014C
(3_0.760000): YDL145C YER122C YNL287W
(3_1.100000): YKL190W YLR433C YML057W
(3_1.140000): YLR381W YJR135C YPR046W
(3_0.860000): YAR002W YER110C YLR335W
(3_1.220000): YJR006W YJR043C YDL102W
(3_0.660000): YML010W YBR236C YGR063C
(3_1.473333): YIL071C YOL117W YDL216C
(3_0.660000): YMR309C YJR007W YER025W
(3_1.940000): YNL021W YPR179C YDR295C
(3_0.413333): YDR227W YKR101W YLR442C
(6_1.700000): YGR252W YDR145W YDR176W YGL112C YMR223W YBR198C
(3_1.320000): YIL076W YPL010W YFR051C
(3_0.900000): YDL134C YPL152W YAL016W
(6_1.070667): YPL254W YDR145W YGL112C YCL010C YDR392W YBR198C
(3_1.286667): YKR072C YOR054C YKL088W
(3_0.653333): YCL061C YNL273W YMR048W
(3_1.306667): YDR227W YDL042C YJL076W
(3_0.660000): YER025W YJR007W YPL237W
(3_1.220000): YGL172W YGR119C YJL041W
(3_0.646667): YER149C YLR319C YLL021W
(3_1.320000): YER025W YJR007W YPR041W
(3_0.660000): YPL096W YEL037C YER162C
(3_1.073333): YKR083C YGR113W YBR233W-A
(3_0.893333): YGR186W YGR005C YPL129W
(3_1.313333): YGR162W YKR059W YOL139C
(3_0.080000): YJL115W YOL012C YER030W
(4_1.973333): YDL002C YJL081C YLR052W YOR141C
(3_0.300000): YOR213C YDR181C YMR127C
(3_1.946667): YGR090W YCL031C YIL035C
(3_1.300000): YGR135W YGR253C YML092C
(3_1.273333): YIL071C YMR025W YDL216C
(3_0.146667): YDL088C YBL079W YMR153W
(4_1.036667): YJL011C YDR045C YBR154C YNL113W
(3_0.900000): YNR024W YDL111C YCR035C
(3_0.660000): YGR086C YPL004C YCR009C
(3_1.173333): YOL005C YDR404C YGL070C
(3_0.320000): YDR488C YKR054C YDR424C
(3_0.300000): YJL111W YIL142W YDL143W
(3_0.640000): YBL003C YDR224C YNL030W
(3_0.140000): YMR167W YNL082W YPL164C
(3_0.653333): YHR081W YDL111C YNR024W
(3_0.513333): YMR273C YOR046C YMR255W
(2_1.760000): YJL026W YGR180C
(2_1.860000): YGR129W YLR117C
(2_1.980000): YPL195W YJL024C
(2_1.240000): YDR227W YLR442C
(2_1.980000): YBR105C YGL227W
(2_1.480000): YDL013W YER116C
(2_1.980000): YJL140W YGL070C
(2_1.980000): YPR181C YNL049C
(2_1.880000): YHR013C YDL040C
(2_1.980000): YBL045C YPR191W
(2_1.860000): YKL025C YGL094C
(2_1.400000): YCR042C YML114C
(2_0.960000): YBR098W YDR386W
(2_1.960000): YDR279W YNL072W
(2_1.960000): YIL125W YDR148C
(2_0.280000): YJL047C YDR306C
(2_0.860000): YJL164C YPL203W
(2_1.940000): YDL042C YJL076W
(2_0.420000): YMR167W YNL082W
(2_1.880000): YNL262W YPR175W
(2_1.960000): YLR226W YPR161C
(2_1.540000): YBL099W YJR121W
(2_1.880000): YPL037C YHR193C
(2_1.800000): YBL003C YDR225W
(2_1.980000): YER025W YJR007W
(2_0.720000): YPL042C YCR081W
(2_1.540000): YGL093W YDR532C
(2_1.540000): YPL129W YGR005C
(2_1.940000): YKL058W YOR194C
(2_1.980000): YDR254W YBR107C
(2_1.780000): YAR003W YPL138C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YNL273W YMR048W
(2_1.880000): YOL090W YDR097C
(2_1.960000): YLR386W YNL325C
(2_1.500000): YJL061W YIL115C
(2_1.540000): YLR447C YOR270C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YCL016C YHR191C
(2_0.360000): YDL017W YDR052C
(2_1.980000): YDL145C YFR051C
(2_0.460000): YMR237W YKR027W
(2_0.300000): YER122C YNL287W
(2_1.980000): YBR245C YFR013W
(2_1.700000): YBL097W YLR272C
(5_1.730000): YDR145W YMR005W YGL112C YML098W YBR198C
(2_0.300000): YDR073W YOR290C
(2_1.060000): YOR257W YDR159W
(2_1.980000): YDR460W YPR025C
(2_1.980000): YHR024C YLR163C
(2_1.920000): YDR028C YER133W
(2_0.300000): YNR052C YCR093W
(2_1.680000): YKL182W YPL231W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YLR060W YFL022C
(2_1.880000): YMR205C YGR240C
(2_1.940000): YER149C YLL021W
(2_1.960000): YKL190W YML057W
(2_1.140000): YGR186W YPL129W
(2_1.400000): YCL008C YGR206W
(2_1.500000): YML124C YML085C
(2_1.680000): YNL052W YGL187C
(2_1.980000): YDR301W YKR002W
(2_1.980000): YJL072C YDR013W
(2_1.980000): YEL037C YER162C
(2_1.980000): YNL288W YCR093W
(2_1.980000): YGL130W YPL228W
(2_0.680000): YER083C YDL100C
(2_1.880000): YDR429C YMR146C
(2_1.980000): YBR009C YML069W
(2_1.960000): YOL117W YDL216C
(2_1.980000): YOL076W YPR131C
(2_0.860000): YER148W YGR246C
(2_1.540000): YDR489W YOL146W
(2_1.980000): YPR036W YGR020C
(2_1.980000): YER147C YDR180W
(2_1.980000): YGL155W YKL019W
(3_1.426667): YFL024C YNL107W YJL081C
(2_1.900000): YOL034W YDR288W
(2_1.980000): YML095C YPL022W
(2_1.980000): YNL071W YER178W
(2_1.480000): YPL219W YPL031C
(5_1.022000): YGR252W YDR145W YOR023C YGL112C YBR198C
(2_1.800000): YLR417W YPL002C
(2_1.360000): YJR033C YDR202C
(2_0.640000): YNL097C YKL185W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YPR133C YGR116W
(2_0.960000): YDR488C YDR424C
(2_1.980000): YLR039C YDR137W
(2_1.540000): YOR046C YMR255W
(2_1.660000): YBR082C YDR059C
(2_1.740000): YMR224C YDR369C
(2_1.980000): YPR175W YBR278W
(2_1.900000): YOR304W YGL133W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YPR180W YDR390C
(3_0.586667): YHR058C YDL140C YER022W
(2_1.760000): YKR025W YKL144C
(2_1.500000): YDL148C YPR144C
(2_1.980000): YER125W YMR275C
(2_1.980000): YML010W YGR063C
(2_0.800000): YDL181W YDL130W-A
(2_0.660000): YDR016C YKR037C
(2_0.780000): YDR443C YPL042C
(2_1.980000): YGL207W YML069W
(2_1.980000): YLR409C YLR222C
(2_1.300000): YCR086W YDR439W
(2_0.260000): YOR368W YLR288C
(2_0.580000): YKL041W YLR025W
(2_1.960000): YNL151C YKL144C
(2_0.900000): YDR181C YMR127C
(2_0.240000): YOL012C YER030W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YJR068W YOR144C
(2_1.980000): YMR075W YPR023C
(2_0.380000): YDL116W YJR042W
(2_0.440000): YIL111W YHR051W
(2_1.960000): YDR138W YHR167W
(2_0.240000): YBL023C YLR274W
(2_0.400000): YOR046C YMR047C
(2_1.980000): YDL132W YDR054C
(2_1.960000): YOR136W YNL037C
(2_1.980000): YPR031W YBL052C
(2_0.800000): YPL046C YJR052W
(2_1.980000): YBR143C YDR172W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YER094C YML092C
(2_1.980000): YKR062W YKL028W
(2_1.940000): YER090W YKL211C
(2_1.980000): YLR119W YGR206W
(2_1.220000): YCR035C YGR195W
(2_1.980000): YDR221W YBR229C
(2_0.440000): YMR153W YBL079W
(5_1.748000): YDR145W YGL112C YMR227C YML098W YBR198C
(2_1.640000): YLR315W YDR383C
(2_1.840000): YDR079C-A YPL122C
(2_1.360000): YHL025W YNR023W
(2_0.960000): YIL084C YDR207C
(3_1.100000): YLR071C YNL025C YER022W
(2_1.340000): YOR179C YNL222W
(3_1.866667): YPR010C YBR154C YNL113W
(2_1.980000): YJL184W YKR038C
(2_0.780000): YKR068C YBR254C
(2_1.980000): YMR044W YLR095C
(2_1.940000): YGL206C YGR167W
(2_1.980000): YDL134C YAL016W
(2_1.920000): YBL003C YDR224C
(2_1.880000): YJL030W YGL086W
(2_1.360000): YIL046W YDR054C
(2_1.980000): YAL011W YLR085C
(2_1.980000): YGR264C YGL105W
(3_1.853333): YGL127C YHR041C YER022W
(4_1.536667): YGL112C YGL066W YBR198C YDR145W
(2_1.840000): YGL127C YER022W
(4_1.530000): YGL112C YLR055C YBR198C YDR145W
(2_0.680000): YFL024C YJL081C
(4_1.073333): YCL010C YGL112C YBR198C YDR145W
(2_1.100000): YJL081C YML041C
(2_1.980000): YOR244W YJL081C
(2_1.760000): YMR112C YER022W
(2_1.940000): YJL081C YLR385C
(2_1.980000): YHR090C YJL081C
(2_1.840000): YJL081C YDR485C
(4_1.960000): YGL112C YML015C YBR198C YDR145W
(4_1.963333): YGL112C YMR223W YBR198C YDR145W
(4_1.930000): YGL112C YPL011C YBR198C YDR145W
(2_1.860000): YJR082C YJL081C
(2_1.960000): YJL081C YNL059C
(21_1.297810): YPR108W YHR027C YFR010W YGL048C YDL007W YOR259C YLR421C YDL147W YDR394W YOR117W YEL037C YFR052W YOR261C YKL145W YDR363W-A YDL097C YER021W YFR004W YDR427W YHR200W YIL075C
(21_1.015714): YOR340C YDR156W YNL113W YBR154C YPR190C YNR003C YPR110C YNL248C YDL150W YPR187W YOR207C YJR063W YOR341W YPR010C YOR116C YKR025W YNL151C YHR143W-A YJL011C YOR210W YJL148W
(21_1.151619): YHR058C YGR104C YLR071C YCR081W YGL151W YOL051W YDL005C YBL093C YNL236W YDR308C YHR041C YGL025C YPR070W YOR174W YPR168W YBR193C YOL135C YNR010W YER022W YGL127C YBR253W
(18_0.914248): YLR052W YAL011W YDR485C YML041C YPL129W YDL002C YPL235W YDR334W YNL059C YGL150C YBR231C YJL081C YOR189W YLR385C YDR190C YER092W YFL013C YOR141C
(16_1.536833): YMR033W YMR091C YLR357W YGR056W YCR020W-B YGR275W YFR037C YML127W YCR052W YBL006C YLR321C YIL126W YPR034W YLR033W YKR008W YDR303C
(16_0.652833): YOL006C YBR279W YOL145C YBL003C YER164W YBR009C YLR418C YGL207W YBR010W YDR224C YBL002W YGL244W YNL273W YDR225W YOR123C YML069W
(18_1.077124): YPL254W YGR252W YDR167W YLR055C YDR145W YBR081C YGL066W YGR274C YDR448W YDR176W YGL112C YOL148C YCL010C YMR236W YPL047W YDR392W YMR223W YBR198C
(15_1.308952): YLR115W YER133W YOR179C YDR195W YDR301W YGR156W YNL317W YLR277C YKL018W YJR093C YKL059C YKR002W YPR107C YAL043C YNL222W
(14_1.419121): YBL041W YGR253C YML092C YJL001W YOL038W YER094C YOR157C YGR135W YMR314W YOR362C YFR050C YER012W YPR103W YGL011C
(13_1.344359): YDL111C YGR195W YOL142W YGR158C YCR035C YHR081W YHR069C YDR280W YOR001W YNR024W YGR095C YNL232W YOL021C
(14_0.981978): YBL052C YHR090C YOR244W YJR082C YDR359C YPR031W YFL024C YNL136W YPR023C YGR002C YHR099W YEL018W YJL081C YNL107W
(10_1.286222): YPL181W YNL097C YDL076C YIL084C YBR095C YAL013W YMR263W YOL004W YPL139C YNL330C
(9_1.153889): YGR186W YOR224C YOL005C YDL140C YGL070C YJL140W YIL021W YOR151C YDR404C
(9_1.086667): YGL061C YDR201W YGR113W YKR083C YDR016C YDR320C-A YBR233W-A YKR037C YKL052C
(9_0.928889): YDR118W YNL172W YHR166C YKL022C YLR127C YBL084C YFR036W YIR025W YGL240W
(8_1.052143): YLR381W YPR046W YGR179C YBR211C YPL018W YBR107C YJR135C YDR318W
(8_0.915000): YFL049W YPL016W YBR289W YNR023W YDR073W YHL025W YJL176C YOR290C
(8_0.875714): YPL151C YGR129W YBR188C YDR416W YPR101W YMR213W YLL036C YLR117C
(8_1.340000): YNL287W YFR051C YIL076W YER122C YGL137W YDL145C YDR238C YPL010W
(7_1.499048): YAR003W YPL138C YBR175W YBR258C YHR119W YLR015W YDR469W
(7_1.321905): YPR056W YDL108W YDR460W YLR005W YPR025C YDR311W YER171W
(7_1.963810): YHR196W YGR128C YDR324C YPL126W YMR093W YDR398W YJL109C
(7_1.129524): YCL039W YDR255C YIL017C YGL227W YIL097W YBR105C YMR135C
(7_0.928571): YDL029W YBR234C YIL062C YJR065C YNR035C YKL013C YLR370C
(7_0.527619): YDL116W YJR042W YGL092W YGL100W YKL057C YPL169C YLR208W
(7_0.779048): YNL051W YML071C YER157W YNL041C YGR120C YPR105C YGL005C
(7_0.399048): YDL132W YJR090C YDR328C YBR280C YIL046W YDR054C YOL133W
(6_1.965333): YNL261W YML065W YPR162C YLL004W YBR060C YHR118C
(6_1.202667): YNL189W YLR335W YPL020C YAR002W YOR098C YLR347C
(6_1.689333): YBR079C YLR192C YOR361C YDR429C YMR309C YMR146C
(6_1.609333): YGR047C YOR110W YPL007C YBR123C YDR362C YAL001C
(9_1.313889): YML015C YDR145W YMR005W YGL112C YMR227C YML098W YPL011C YBR198C YER148W
(6_1.130667): YBR103W YOL068C YDR155C YKR029C YCR033W YIL112W
(6_1.306667): YGR090W YOR039W YOR061W YIL035C YCL031C YGL019W
(6_1.076000): YOL094C YNL290W YJR068W YOR144C YOR217W YBR087W
(6_1.142667): YPL086C YMR312W YGR200C YLR384C YHR187W YPL101W
(6_1.808000): YEL003W YNL153C YML094W YGR078C YLR200W YJL179W
(6_0.912000): YJL061W YJL041W YIL115C YGR119C YGL172W YKR082W
(6_0.556000): YAL021C YNL288W YNR052C YER068W YCR093W YGR134W
(5_1.350000): YGL049C YGR162W YJL138C YKR059W YOL139C
(5_1.546000): YDR211W YKR026C YLR291C YOR260W YGR083C
(5_1.846000): YJL069C YLR129W YLR409C YLR222C YDR449C
(5_1.478000): YDR138W YHR167W YNL139C YNL253W YML062C
(5_1.392000): YGR020C YBR127C YPR036W YDL185W YEL051W
(5_1.128000): YDR422C YGL208W YDR477W YER027C YGL115W
(5_1.326000): YDR179C YOL117W YIL071C YMR025W YDL216C
(5_1.632000): YDR325W YFR031C YLR086W YBL097W YLR272C
(5_0.986000): YOL146W YPR135W YJL072C YDR489W YDR013W
(5_1.616000): YHL019C YPR029C YPL259C YKL135C YLR170C
(5_1.456000): YOR069W YHR012W YJL154C YOR132W YJL053W
(5_0.950000): YOL115W YJL050W YDL175C YNL299W YIL079C
(5_0.940000): YDR407C YDR246W YDR472W YOR115C YDR108W
(5_0.896000): YDR288W YDL105W YLR383W YEL019C YOL034W
(4_1.206667): YML036W YJL184W YKR038C YGR262C
(4_1.973333): YPL001W YEL056W YLL022C YNL030W
(4_1.973333): YJR112W YPL233W YIR010W YAL034W-A
(4_0.990000): YHR107C YCR002C YLR314C YJR076C
(4_1.556667): YIL026C YDL003W YJL074C YFL008W
(4_1.203333): YBR245C YFR013W YMR044W YLR095C
(4_1.326667): YBR288C YGR261C YPL195W YJL024C
(4_1.903333): YDR121W YNL262W YPR175W YBR278W
(4_1.926667): YDR074W YBR126C YMR261C YML100W
(4_1.116667): YCL008C YLR119W YPL065W YGR206W
(4_0.996667): YIL066C YJL026W YER070W YGR180C
(4_1.526667): YIL144W YER018C YMR117C YOL069W
(4_0.800000): YML055W YLR066W YIR022W YJR010C-A
(4_0.870000): YJR140C YBR215W YBL008W YOR038C
(3_0.900000): YDL134C YPL152W YAL016W
(3_1.320000): YNL071W YER178W YBR221C
(3_0.933333): YNL102W YIR008C YBL035C
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.320000): YLR212C YHR172W YNL126W
(3_1.320000): YER025W YJR007W YPR041W
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.880000): YBR170C YGR048W YDL126C
(3_1.846667): YGR264C YGL105W YGL245W
(3_1.946667): YJL065C YOR304W YGL133W
(3_1.826667): YBL021C YGL237C YOR358W
(3_1.220000): YJR006W YJR043C YDL102W
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.473333): YER083C YGL020C YDL100C
(3_0.786667): YGL155W YKL019W YDL090C
(3_1.286667): YKR072C YOR054C YKL088W
(3_1.940000): YBR195C YML102W YPR018W
(3_1.833333): YPR051W YEL053C YCR020C-A
(3_0.766667): YML010W YGR063C YDL115C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.306667): YDR227W YDL042C YJL076W
(3_0.980000): YOR250C YMR061W YGL044C
(3_1.313333): YDL056W YLR182W YER111C
(3_1.173333): YML043C YJL025W YBL014C
(3_1.413333): YMR237W YKR027W YLR330W
(3_1.366667): YMR078C YCL016C YHR191C
(3_1.533333): YDR279W YNL072W YLR154C
(3_1.100000): YKL190W YLR433C YML057W
(3_0.773333): YIL125W YDR148C YFL018C
(3_0.900000): YBR156C YPL209C YJR089W
(3_0.760000): YDR252W YPL037C YHR193C
(3_0.646667): YOR046C YMR255W YMR047C
(3_1.113333): YLR417W YJR102C YPL002C
(3_0.873333): YMR224C YNL250W YDR369C
(3_1.106667): YOR254C YLR292C YBR171W
(3_1.033333): YDR027C YJL029C YDR484W
(3_0.780000): YJR058C YOL062C YBL037W
(3_0.760000): YPL219W YER059W YPL031C
(3_0.600000): YIL142W YDL143W YDR188W
(2_1.400000): YCR042C YML114C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YOL076W YPR131C
(2_0.780000): YDR443C YPL042C
(2_1.840000): YDR079C-A YPL122C
(2_1.980000): YLR039C YDR137W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YGL130W YPL228W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YER125W YMR275C
(2_1.980000): YBL045C YPR191W
(2_1.640000): YLR315W YDR383C
(2_1.980000): YBR143C YDR172W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YER147C YDR180W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YML095C YPL022W
(2_1.980000): YPR181C YNL049C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YDR221W YBR229C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YLR226W YPR161C
(2_1.940000): YER090W YKL211C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YGL206C YGR167W
(2_1.940000): YER149C YLL021W
(2_1.880000): YOL090W YDR097C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YGL086W YJL030W
(2_1.860000): YKL025C YGL094C
(2_1.680000): YHL002W YNR006W
(2_1.680000): YPR133C YGR116W
(2_1.680000): YKL182W YPL231W
(2_1.680000): YNL052W YGL187C
(2_1.660000): YBR082C YDR059C
(2_1.540000): YGL093W YDR532C
(2_1.540000): YOR270C YLR447C
(2_1.540000): YBL099W YJR121W
(2_1.500000): YML124C YML085C
(2_1.500000): YPR144C YDL148C
(2_1.480000): YDL013W YER116C
(2_0.780000): YKR068C YBR254C
(2_1.300000): YDR439W YCR086W
(2_1.060000): YOR257W YDR159W
(2_0.960000): YDR488C YDR424C
(2_0.960000): YBR098W YDR386W
(2_0.900000): YDR181C YMR127C
(2_0.860000): YJL164C YPL203W
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YPL046C YJR052W
(2_0.580000): YKL041W YLR025W
(2_0.440000): YMR153W YBL079W
(2_0.440000): YIL111W YHR051W
(2_0.420000): YMR167W YNL082W
(2_0.360000): YDL017W YDR052C
(2_0.280000): YJL047C YDR306C
(2_0.260000): YOR368W YLR288C
(2_0.240000): YBL023C YLR274W
(2_0.240000): YOL012C YER030W
(2_1.760000): YMR112C YER022W
