(54_0.939660): YFR032C-A YMR142C YPL131W YKL180W YFR031C-A YHR141C YLR406C YGL030W YGL031C YHL033C YNL301C YHL001W YPL220W YGR085C YIL018W YBL092W YGL135W YBR191W YML073C YDL136W YGL147C YNL069C YDR418W YPL249C-A YDR012W YPL198W YDL082W YDL075W YJL177W YGR034W YOL127W YDR382W YOL120C YOR063W YLL045C YGL076C YBL027W YLR029C YLR344W YMR242C YLR340W YGL103W YOL039W YEL054C YIL133C YDR471W YBR031W YOR234C YPL143W YLR075W YMR194W YLR448W YOR312C YHR010W
(36_0.728315): YMR230W YDR447C YJR123W YJL190C YLR441C YLR367W YPL090C YBR189W YDR025W YNL096C YMR116C YGL123W YJR145C YHL015W YDR064W YJL191W YDL083C YPL081W YNL302C YBL072C YML063W YHR203C YBR048W YLR287C-A YDR450W YNL178W YOR096W YER074W YOL040C YIL069C YGR027C YBR181C YGR118W YLR264W YER102W YCR031C
(28_1.272943): YER050C YGR165W YHL004W YGR084C YKL003C YNR037C YPL013C YDR347W YJR101W YIL093C YGR215W YOR158W YGL129C YDL045W-A YDR041W YMR158W YJR113C YDR337W YNL306W YBR251W YDR175C YBR146W YNL081C YMR188C YBL090W YNL137C YKL155C YPL118W
(27_1.019381): YIL061C YLR275W YJL203W YDL087C YLR298C YMR288W YML046W YOR319W YGR013W YPL213W YGR074W YDR235W YER029C YMR125W YDL030W YBR119W YPL178W YML049C YKL012W YIR009W YPR182W YHR086W YDL043C YOR159C YLR147C YMR240C YDR240C
(26_1.126643): YMR268C YLR275W YER172C YBR152W YER146W YBR055C YBL026W YDR378C YBL074C YOR308C YKL173W YGR074W YDR473C YJR022W YER029C YNL147W YGR075C YER112W YPR082C YPR182W YHR165C YOR159C YLR147C YDL098C YPR178W YGR091W
(25_1.119019): YMR005W YPL011C YDR392W YMR227C YER148W YMR223W YPL047W YDR167W YBR081C YPL254W YHR099W YGL112C YOL148C YMR236W YDR145W YDR176W YGR274C YML098W YGR252W YML015C YDR448W YCL010C YGL066W YBR198C YLR055C
(25_1.140165): YDR237W YKR085C YHR147C YGR220C YCR046C YMR193W YKR006C YKL167C YCR071C YBL038W YNL005C YBR122C YJL063C YML025C YMR024W YNL252C YDR405W YDR116C YNL284C YLR439W YBR282W YOR150W YDR462W YLR312W-A YDR322W
(24_1.767091): YGL151W YPR168W YNR010W YPR070W YGL025C YDL005C YOL135C YDR443C YHR058C YGR104C YBR193C YHR041C YGL127C YCR081W YNL236W YBR253W YDR308C YOR174W YMR112C YBL093C YER022W YLR071C YOL051W YPL042C
(24_1.144561): YKL144C YJL011C YPR190C YKR025W YNR003C YPR110C YOR116C YPR187W YDR156W YOR210W YHR143W-A YNL151C YDR045C YJR063W YBR154C YPR010C YOR340C YNL113W YOR207C YOR341W YJL148W YDL150W YOR224C YNL248C
(22_1.836851): YHR200W YER021W YKL145W YGL048C YDL007W YLR421C YDL097C YOR259C YDL147W YIL075C YOR117W YFR004W YFR052W YHL030W YGR232W YHR027C YDR427W YPR108W YDR394W YDR363W-A YOR261C YFR010W
(20_0.874998): YFL013C YNL059C YBR231C YLR385C YDR190C YFL039C YPL235W YML041C YLR052W YGR002C YOR141C YGL150C YDR334W YAL011W YPL129W YLR085C YNL107W YDL002C YJL081C YDR485C
(16_1.796856): YCR020W-B YGR056W YIL126W YFR037C YDR303C YLR033W YML127W YCR052W YKR008W YLR321C YMR091C YMR033W YPR034W YHR056C YLR357W YGR275W
(15_1.659272): YNL317W YKR002W YDR195W YLR277C YOR179C YKL018W YPR107C YNL222W YAL043C YGR156W YKL059C YLR115W YER133W YJR093C YDR301W
(14_1.821014): YML092C YER012W YER094C YFR050C YGL011C YGR253C YGR135W YJL001W YOL038W YPR103W YMR314W YOR157C YOR362C YBL041W
(12_1.792258): YDR280W YGR095C YHR081W YNL232W YGR195W YGR158C YOL021C YDL111C YOL142W YOR001W YCR035C YHR069C
(11_1.555585): YGR002C YDR359C YPR023C YFL024C YHR090C YNL107W YJR082C YOR244W YNL136W YEL018W YJL081C
(11_1.559656): YAL013W YPL139C YOL004W YMR075W YNL330C YNL097C YBR095C YIL084C YMR263W YDL076C YPL181W
(10_1.447499): YNR023W YJL176C YFL049W YDR073W YPL016W YBR289W YHL025W YMR033W YOR290C YPR034W
(10_1.344613): YBR254C YMR218C YKR068C YDR407C YDR472W YDR246W YML077W YDR108W YOR115C YGR166W
(10_0.777077): YKL080W YOR332W YHR039C-A YBR127C YLR447C YPR036W YOR270C YGR020C YEL051W YDL185W
(9_1.362961): YPL213W YJL203W YOR319W YML049C YIR009W YMR288W YMR240C YDL030W YDL043C
(9_1.083568): YKL022C YNL172W YBL084C YHR166C YLR127C YLR102C YOR249C YDR118W YGL240W
(9_0.865964): YBR257W YBL018C YBR167C YNL221C YHR062C YAL033W YDR478W YGR030C YNL282W
(8_1.589126): YLR192C YOR361C YDR429C YMR146C YPR041W YBR079C YNL244C YMR309C
(8_1.429550): YNL287W YDL145C YER122C YFR051C YIL076W YPL010W YDR238C YGL137W
(8_1.228017): YLR166C YJL085W YDR166C YGL233W YPR055W YBR102C YIL068C YER008C
(8_1.645528): YER157W YGL223C YPR105C YML071C YNL041C YNL051W YGR120C YGL005C
(7_1.697143): YOL005C YDL140C YGL070C YOR151C YIL021W YDR404C YJL140W
(7_1.288286): YBR175W YDR469W YAR003W YPL138C YBR258C YLR015W YHR119W
(7_1.683512): YNR035C YKL013C YJR065C YLR370C YIL062C YDL029W YBR234C
(7_1.296591): YLR396C YLR148W YDL077C YDR080W YPL045W YMR231W YAL002W
(7_1.566039): YMR093W YJL109C YHR196W YGR128C YDR324C YPL126W YEL055C
(7_0.847635): YDR016C YKL052C YGL061C YKR083C YKR037C YGR113W YDR201W
(7_1.097656): YLR208W YDL116W YGL092W YDL195W YGL100W YJR042W YKL057C
(7_0.592471): YIL125W YFL018C YNL071W YBR221C YGR193C YER178W YDR148C
(6_1.475466): YGL194C YBR103W YCR033W YDR155C YIL112W YKR029C
(6_1.197999): YOL094C YNL290W YOR217W YJR068W YBR087W YOR144C
(6_1.073754): YOR061W YIL035C YOR039W YCL031C YGR090W YGL019W
(6_1.650000): YHR118C YNL261W YPR162C YBR060C YML065W YLL004W
(6_1.427316): YLL036C YDR416W YJR050W YPR101W YMR213W YLR117C
(6_1.412323): YGL145W YOR075W YDR498C YGL098W YNL258C YLR440C
(6_1.627392): YOR110W YBR123C YGR047C YPL007C YAL001C YDR362C
(6_1.580768): YKL122C YPL210C YDL092W YPL243W YPR088C YML105C
(6_1.650000): YDR449C YLR409C YLR222C YJL069C YCR057C YLR129W
(6_1.291625): YHR187W YMR312W YPL086C YPL101W YLR384C YGR200C
(6_1.442274): YGR078C YML094W YJL179W YLR200W YEL003W YNL153C
(6_1.089961): YMR135C YIL017C YGL227W YIL097W YDR255C YBR105C
(6_0.645483): YBR010W YDR224C YBL003C YBR009C YNL030W YBL002W
(6_0.891308): YJL061W YFR002W YIL115C YGL172W YGR119C YJL041W
(5_0.764821): YLR208W YIL109C YPR181C YDL195W YPL085W
(5_1.584000): YOR260W YDR211W YLR291C YKR026C YGR083C
(5_1.488562): YPL050C YJR075W YJL183W YDR245W YEL036C
(5_1.337960): YLR170C YKL135C YPL259C YHL019C YPR029C
(5_1.174336): YOR069W YJL053W YHR012W YOR132W YJL154C
(5_1.584000): YOR123C YOL145C YLR418C YBR279W YGL244W
(5_1.476174): YNL288W YNR052C YAL021C YCR093W YGR134W
(5_1.534130): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.006190): YER027C YGL208W YDR422C YGL115W YDR477W
(5_0.798163): YPR025C YLR005W YDR460W YPR056W YDR311W
(5_0.820629): YCR042C YPL129W YGR186W YGR005C YML114C
(4_0.395914): YAR014C YER133W YKL193C YDR028C
(4_1.292513): YBR278W YNL262W YPR175W YDR121W
(4_0.946074): YPL048W YPR080W YAL003W YKL081W
(4_1.400110): YCR095C YNL099C YHL029C YNL032W
(4_0.876907): YBR097W YPL120W YLR360W YLR240W
(4_1.339192): YOR250C YMR061W YGL044C YDR228C
(4_1.375888): YDR074W YMR261C YBR126C YML100W
(4_1.485000): YNL139C YDR138W YHR167W YML062C
(4_0.438175): YFR040W YDL047W YKR028W YJL098W
(4_1.481243): YAL007C YGL200C YAR002C-A YML012W
(4_1.396471): YER018C YIL144W YMR117C YOL069W
(4_1.056315): YGL133W YOR304W YJL065C YDR121W
(4_1.130122): YJL024C YBR288C YGR261C YPL195W
(4_1.178077): YOR254C YPL094C YBR171W YLR292C
(4_0.812173): YAL016W YOR014W YDL134C YGL190C
(4_1.349586): YIR008C YKL045W YNL102W YBL035C
(4_1.412021): YBR211C YPL018W YGR179C YDR318W
(4_1.055911): YKR038C YML036W YGR262C YJL184W
(4_1.156189): YIR010W YJR112W YAL034W-A YPL233W
(4_0.806971): YDR188W YDL143W YJL111W YIL142W
(4_0.753269): YKL014C YJR041C YLR221C YOL144W
(4_0.951851): YJR140C YBL008W YOR038C YBR215W
(4_0.549738): YGR206W YLR119W YCL008C YPL065W
(4_0.619258): YJL072C YOL146W YDR013W YDR489W
(4_0.462355): YBL097W YFR031C YDR325W YLR272C
(4_0.448829): YGL022W YJL002C YEL002C YMR149W
(4_0.522215): YDR328C YDR054C YDR202C YDL132W
(4_0.384449): YER133W YKL193C YDR028C YNL233W
(3_1.320000): YPL237W YJR007W YER025W
(3_1.082430): YLR330W YMR237W YKR027W
(3_0.585856): YCL016C YMR078C YHR191C
(3_0.366328): YPR102C YEL054C YHR010W
(3_1.320000): YLR197W YDL014W YOR310C
(3_0.708487): YOR048C YGL246C YDR289C
(3_0.928008): YLR424W YKR022C YGL120C
(3_1.320000): YJL173C YNL312W YAR007C
(3_1.300859): YPR189W YGL213C YLR398C
(3_1.320000): YBL046W YNL201C YDR075W
(3_1.320000): YEL056W YLL022C YPL001W
(3_1.272442): YDL175C YOL115W YJL050W
(3_0.711787): YDL040C YOR253W YHR013C
(3_1.316274): YNL126W YHR172W YLR212C
(3_1.243335): YFL008W YDL003W YJL074C
(3_1.209926): YDR060W YLR002C YOR206W
(3_1.318861): YNL021W YPR179C YDR295C
(3_1.320000): YHR197W YHR085W YNL182C
(3_1.287298): YGL105W YGR264C YGL245W
(3_1.316467): YDL126C YGR048W YBR170C
(3_1.255274): YBR195C YPR018W YML102W
(3_0.961349): YLR182W YER111C YDL056W
(3_0.922486): YDR097C YOL090W YCR092C
(3_1.221270): YKL139W YML112W YJL006C
(3_0.699656): YHR158C YAL024C YGR238C
(3_0.551155): YLR381W YPR046W YJR135C
(3_1.220529): YJR043C YDL102W YJR006W
(3_1.129996): YDR027C YDR484W YJL029C
(3_0.578212): YPL219W YPL031C YOL001W
(3_0.491885): YMR167W YNL082W YLR035C
(3_1.091276): YPL203W YJL164C YIL033C
(3_0.706779): YGL155W YDL090C YKL019W
(3_0.481790): YDR328C YDR202C YJR033C
(3_1.036210): YBL021C YOR358W YGL237C
(3_0.477439): YBR160W YDL155W YPL256C
(3_0.877476): YEL053C YCR020C-A YPR051W
(3_0.566820): YBL037W YOL062C YJR005W
(3_0.361839): YJL076W YDR227W YDL042C
(3_0.329612): YLR367W YMR116C YML026C
(27_1.417486): YER050C YGR165W YHL004W YGR084C YKL003C YNR037C YPL013C YDR347W YIL093C YJR101W YGR215W YOR158W YGL129C YDR041W YMR158W YJR113C YDR337W YNL306W YBR251W YDR175C YNL081C YBR146W YMR188C YBL090W YNL137C YKL155C YPL118W
(25_1.203618): YDR237W YKR085C YHR147C YGR220C YCR046C YMR193W YKR006C YKL167C YCR071C YBL038W YNL005C YBR122C YJL063C YML025C YMR024W YNL252C YDR405W YDR116C YNL284C YLR439W YBR282W YOR150W YDR462W YLR312W-A YDR322W
(24_1.202672): YMR005W YPL011C YDR392W YMR227C YMR223W YPL047W YDR167W YBR081C YPL254W YHR099W YGL112C YOL148C YMR236W YDR145W YDR176W YGR274C YML098W YGR252W YML015C YDR448W YCL010C YGL066W YLR055C YBR198C
(38_1.006988): YPL131W YMR142C YKL180W YFR031C-A YHL033C YPL220W YHL001W YGR085C YIL018W YGL135W YML073C YDL136W YGL147C YNL069C YPL249C-A YDR012W YPL198W YDL082W YDL075W YJL177W YGR034W YOL127W YOL120C YDR382W YOR063W YGL076C YLL045C YLR029C YMR242C YGL103W YIL133C YBR031W YDR471W YLR075W YMR194W YLR448W YOR312C YHR010W
(23_1.181158): YCR020W-B YGR056W YDR303C YMR033W YFR037C YFL049W YML127W YCR052W YLR321C YMR091C YOR290C YHR056C YGR275W YLR033W YPR034W YIL126W YLR357W YNR023W YJL176C YKR008W YPL016W YHL025W YBR289W
(23_1.231623): YKL144C YJL011C YPR190C YKR025W YNR003C YPR110C YOR116C YPR187W YDR156W YOR210W YNL151C YDR045C YJR063W YBR154C YPR010C YOR340C YNL113W YOR207C YOR341W YJL148W YDL150W YOR224C YNL248C
(22_0.887981): YFL013C YNL059C YBR231C YDR190C YFL039C YNL136W YEL018W YPL235W YLR052W YGR002C YFL024C YHR090C YOR141C YGL150C YDR334W YAL011W YLR085C YDR359C YNL107W YDL002C YOR244W YJL081C
(22_0.999942): YAR003W YNL222W YER133W YJR093C YDR301W YDR195W YHR119W YKR002W YBR175W YDR469W YOR179C YLR115W YNL317W YLR277C YPL138C YPR107C YGR156W YLR015W YKL018W YAL043C YKL059C YBR258C
(22_1.805662): YPR168W YNR010W YPR070W YGL025C YDL005C YOL135C YDR443C YHR058C YGR104C YHR041C YBR193C YGL127C YCR081W YBR253W YDR308C YOR174W YMR112C YBL093C YER022W YLR071C YOL051W YPL042C
(21_0.669414): YJR123W YJL190C YLR441C YPL090C YDR025W YNL096C YJR145C YDR064W YHR203C YBR048W YLR287C-A YDR450W YNL178W YOR096W YER074W YOL040C YIL069C YBR181C YGR118W YER102W YCR031C
(22_1.373548): YLR275W YBR152W YER172C YER146W YBR055C YBL026W YDR378C YOR308C YKL173W YDR473C YJR022W YER029C YNL147W YGR075C YER112W YPR082C YHR165C YOR159C YLR147C YDL098C YPR178W YGR091W
(18_0.891989): YAL011W YFL013C YML041C YLR052W YNL059C YGR002C YBR231C YNL107W YLR385C YDR190C YDL002C YLR085C YOR141C YFL039C YGL150C YDR334W YPL235W YDR485C
(16_1.734923): YBR119W YIL061C YLR275W YGR013W YLR147C YDL087C YDR235W YPL178W YLR298C YKL012W YER029C YML046W YMR125W YPR182W YHR086W YDR240C
(16_1.332394): YOR308C YLR275W YBR152W YOR159C YLR147C YBR055C YDL098C YER146W YDR473C YER029C YGR075C YNL147W YPR082C YDR378C YPR178W YGR091W
(12_1.955897): YDR280W YGR095C YHR081W YGR195W YOL021C YGR158C YNL232W YDL111C YOL142W YOR001W YHR069C YCR035C
(12_1.620000): YML092C YER012W YER094C YFR050C YJL001W YGR253C YGR135W YOL038W YPR103W YMR314W YOR362C YBL041W
(12_1.586769): YHR090C YGR002C YPR023C YFL024C YDR359C YNL107W YJR082C YFL039C YNL136W YEL018W YJL081C YOR244W
(11_1.552369): YAL013W YDR207C YPL139C YOL004W YNL097C YNL330C YBR095C YIL084C YMR263W YDL076C YPL181W
(11_1.428659): YDR337W YMR188C YHL004W YNR037C YKL155C YPL013C YNL137C YMR158W YDR347W YGR165W YGR215W
(11_0.570834): YLR287C-A YGR027C YMR230W YBR181C YJL191W YJR123W YDR450W YCR031C YNL302C YNL096C YHR203C
(10_1.078102): YLR192C YOR361C YDR429C YJR007W YMR146C YER025W YBR079C YPR041W YNL244C YMR309C
(9_1.279736): YKL022C YNL172W YBL084C YHR166C YLR127C YLR102C YOR249C YDR118W YGL240W
(9_0.917046): YLR208W YDL116W YPR181C YGL092W YDL195W YPL085W YGL100W YJR042W YKL057C
(11_1.580341): YPL213W YLR147C YJL203W YML049C YER029C YDL030W YIR009W YMR288W YMR240C YOR319W YDL043C
(8_1.290965): YKL080W YOR332W YHR039C-A YBR127C YPR036W YGR020C YEL051W YDL185W
(22_1.314770): YHR141C YFR031C-A YNL301C YPL220W YHL001W YGR085C YGL135W YML073C YDL136W YNL069C YDR418W YPL249C-A YDR012W YPL198W YJL177W YGR034W YDR382W YLL045C YMR242C YDR471W YOR234C YLR448W
(8_1.888860): YGL223C YER157W YPR105C YML071C YNL041C YNL051W YGR120C YGL005C
(7_1.791429): YOL005C YGL070C YDL140C YOR151C YIL021W YDR404C YJL140W
(7_1.689307): YHR090C YDR359C YFL024C YJR082C YNL136W YEL018W YOR244W
(7_1.953713): YNR035C YKL013C YJR065C YLR370C YIL062C YDL029W YBR234C
(7_1.163335): YOL094C YNL290W YOR217W YMR078C YJR068W YBR087W YOR144C
(6_1.759784): YGR078C YML094W YJL179W YLR200W YEL003W YNL153C
(6_1.980000): YHR118C YNL261W YPR162C YBR060C YML065W YLL004W
(6_1.956899): YOR110W YBR123C YGR047C YPL007C YAL001C YDR362C
(6_1.744987): YLL036C YDR416W YJR050W YPR101W YMR213W YLR117C
(6_0.877745): YBR257W YBL018C YBR167C YAL033W YGR030C YNL282W
(6_1.980000): YLR129W YLR409C YLR222C YJL069C YCR057C YDR449C
(6_1.904151): YKL122C YPL210C YDL092W YPL243W YPR088C YML105C
(6_1.725884): YGL145W YOR075W YDR498C YGL098W YNL258C YLR440C
(20_1.476471): YKL180W YFR031C-A YLR406C YHL001W YGR085C YGL135W YDL136W YGL147C YNL069C YPL249C-A YJL177W YGR034W YOL127W YDR382W YOR063W YLL045C YMR242C YGL103W YDR471W YLR448W
(5_1.854466): YNL288W YNR052C YAL021C YCR093W YGR134W
(5_1.027500): YIL125W YFL018C YBR221C YGR193C YDR148C
(5_1.138962): YJL061W YFR002W YGL172W YGR119C YJL041W
(5_1.980000): YOR260W YDR211W YLR291C YKR026C YGR083C
(5_1.706369): YGL194C YCR033W YDR155C YIL112W YKR029C
(5_1.228197): YCR095C YNL032W YNL099C YNL056W YHL029C
(5_1.064704): YFL018C YNL071W YBR221C YGR193C YER178W
(5_1.847581): YPL050C YJR075W YJL183W YDR245W YEL036C
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_1.980000): YOR123C YOL145C YLR418C YBR279W YGL244W
(5_1.230529): YCR095C YDR067C YNL032W YNL099C YHL029C
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.878726): YER018C YIL144W YMR117C YOL069W
(4_1.802029): YIR008C YKL045W YNL102W YBL035C
(4_1.003956): YJL099W YLR330W YMR237W YKR027W
(4_1.376752): YLR005W YDR460W YPR056W YDR311W
(18_1.447922): YBR191W YJL177W YGR034W YDR382W YDL136W YHR141C YFR031C-A YLL045C YDR471W YNL069C YBL027W YDR418W YPL249C-A YHL001W YMR242C YGR085C YLR448W YGL135W
(4_0.836625): YNL030W YBL002W YBR010W YBR009C
(4_1.976243): YAL007C YGL200C YAR002C-A YML012W
(4_1.980000): YOR061W YGL019W YOR039W YIL035C
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_1.759389): YMR061W YDR228C YGL044C YOR250C
(4_1.980000): YNL139C YDR138W YHR167W YML062C
(4_1.870888): YMR261C YBR126C YDR074W YML100W
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_0.924410): YIL069C YJR145C YPL081W YJL190C
(4_1.883700): YGR179C YBR211C YPL018W YDR318W
(3_1.322543): YDL083C YER131W YDR447C
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_0.796213): YGL022W YJL002C YEL002C
(3_1.972024): YGR186W YPL129W YGR005C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.566627): YBL021C YOR358W YGL237C
(3_1.732427): YDR027C YDR484W YJL029C
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.038487): YOR048C YGL246C YDR289C
(3_1.003850): YGL155W YDL090C YKL019W
(3_1.156424): YOL001W YPL031C YPL219W
(6_1.333883): YLR438C-A YLR275W YLR147C YER112W YER029C YBL026W
(3_1.361356): YBR189W YMR116C YBL072C
(3_1.290613): YLR182W YER111C YDL056W
(3_1.845857): YJL006C YML112W YKL139W
(3_0.954878): YBR160W YDL155W YPL256C
(3_0.699051): YDR328C YDR202C YDL132W
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.842651): YFL008W YDL003W YJL074C
(3_1.976203): YDL126C YGR048W YBR170C
(3_0.763509): YOL039W YLR406C YOL127W
(3_1.980000): YBL046W YNL201C YDR075W
(3_0.983770): YMR167W YNL082W YLR035C
(3_1.980000): YFR051C YIL076W YPL010W
(3_0.993125): YGL022W YEL002C YMR149W
(3_1.228149): YDR025W YER102W YDR064W
(3_0.723679): YJL076W YDL042C YDR227W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.980000): YHR197W YHR085W YNL182C
(3_1.544709): YBR278W YNL262W YPR175W
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.976274): YNL126W YHR172W YLR212C
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.884246): YPR018W YBR195C YML102W
(3_1.947298): YGL105W YGR264C YGL245W
(3_0.745423): YNL178W YHL015W YGL123W
(3_0.801963): YBL037W YOL062C YJR005W
(3_1.980000): YEL056W YLL022C YPL001W
(3_1.258008): YLR424W YKR022C YGL120C
(3_0.685147): YLR441C YOL040C YGR118W
(17_1.355590): YJL177W YGR034W YDR382W YDL136W YFR031C-A YLL045C YDR471W YJR094W-A YNL069C YPL249C-A YLR448W YNL301C YHL001W YMR242C YGR085C YBL092W YGL135W
(3_1.251133): YDR097C YOL090W YCR092C
(3_1.568285): YOR304W YJL065C YGL133W
(6_1.677737): YLR275W YER172C YLR147C YKL173W YER029C YBL074C
(3_0.704283): YPR102C YPL220W YEL054C
(3_1.423407): YCR042C YML114C YPL129W
(3_0.859599): YDR328C YDR054C YDL132W
(2_0.980846): YLR367W YML026C
(2_1.966926): YDR221W YBR229C
(2_1.142792): YDL100C YER083C
(2_1.162538): YDR159W YOL072W
(2_1.980000): YFR013W YBR245C
(2_1.671534): YOR136W YNL037C
(2_1.142660): YDR016C YKR037C
(2_1.146092): YIL022W YJR045C
(2_1.980000): YGR240C YMR205C
(2_1.833344): YGR214W YLR048W
(2_1.100740): YML024W YML063W
(2_1.569210): YCL016C YHR191C
(2_1.980000): YLR060W YFL022C
(2_1.952466): YDR172W YBR143C
(2_1.443420): YJL125C YNL062C
(2_1.958742): YOL124C YNR046W
(2_1.578624): YER162C YEL037C
(2_1.523280): YCR066W YGL058W
(2_1.781760): YDR202C YJR033C
(2_1.980000): YCR009C YDR388W
(2_1.818738): YPR072W YDL165W
(2_1.980000): YGR285C YHR064C
(2_1.006558): YKL148C YLL041C
(2_1.772914): YGL227W YBR105C
(2_1.376966): YPL037C YHR193C
(2_1.028696): YBL092W YJR094W-A
(2_1.568318): YJL030W YGL086W
(2_1.113406): YIL084C YDR207C
(2_1.056500): YBL097W YLR272C
(2_1.980000): YPR191W YBL045C
(2_1.001578): YDL084W YDR381W
(2_1.228064): YER147C YDR180W
(2_1.936464): YER178W YNL071W
(2_1.521932): YDR517W YDL099W
(2_1.980000): YGR231C YGR132C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YDR288W YOL034W
(2_1.621224): YML057W YKL190W
(5_1.303135): YHR165C YLR275W YLR147C YER029C YHR156C
(2_1.980000): YJL036W YDR425W
(2_1.003970): YIR006C YNL084C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YGL207W YML069W
(2_1.136490): YNL286W YMR288W
(2_1.128936): YML067C YAL042W
(2_1.809818): YLR447C YOR270C
(2_1.839816): YIL125W YDR148C
(2_1.951802): YLL002W YNL246W
(2_1.979268): YGL206C YGR167W
(2_1.207364): YMR153W YBL079W
(2_1.128168): YEL054C YHR010W
(2_1.611358): YNL072W YDR279W
(2_1.160290): YJR121W YBL099W
(5_1.404877): YLR275W YLR147C YGR074W YFL017W-A YER029C
(2_1.980000): YGR162W YOL139C
(2_1.925056): YNL138W YJL005W
(2_1.103072): YDL077C YDR080W
(2_1.525826): YMR224C YDR369C
(2_1.980000): YPL004C YGR086C
(2_1.794024): YJL115W YPL153C
(2_1.797602): YGL195W YFR009W
(2_1.980000): YMR075W YPR023C
(2_0.996828): YLR367W YMR116C
(2_1.763052): YJR109C YOR303W
(2_1.794024): YPR131C YOL076W
(2_1.973504): YER017C YMR089C
(2_1.006558): YGL153W YNL214W
(2_1.794024): YKL182W YPL231W
(2_1.162242): YGR206W YLR119W
(2_1.794024): YKL211C YER090W
(2_1.090338): YLR417W YPL002C
(2_1.980000): YGR186W YGR005C
(2_1.980000): YDR137W YLR039C
(2_1.794024): YLR270W YOR173W
(2_1.786120): YBL103C YOL067C
(2_1.956974): YLR226W YPR161C
(2_1.095606): YLL010C YOR043W
(2_0.992056): YJL099W YOR299W
(2_1.980000): YML010W YGR063C
(2_1.794024): YCL017C YER048W-A
(2_1.027702): YJL072C YDR013W
(2_1.870880): YHL002W YNR006W
(2_1.794024): YPL022W YML095C
(2_1.788634): YDR292C YKL154W
(2_1.006558): YJL031C YPR176C
(2_1.980000): YPR180W YDR390C
(2_1.070284): YPL049C YHR084W
(2_1.717200): YMR038C YJR104C
(2_1.893692): YLL021W YER149C
(2_1.421502): YDR092W YGL087C
(2_1.965118): YKL014C YJR041C
(2_1.980000): YDL201W YDR165W
(2_1.838462): YNL273W YMR048W
(2_1.133796): YBL087C YER117W
(2_1.730678): YCR042C YML114C
(2_1.161320): YHR102W YOR353C
(2_1.262684): YOR142W YGR244C
(6_1.045111): YDR382W YOL039W YPL249C-A YHL001W YLR340W YGL135W
(2_1.782012): YNL325C YLR386W
(2_1.953426): YPL228W YGL130W
(2_1.980000): YOL149W YNL118C
(2_0.970918): YHL015W YMR230W
(2_1.555486): YKL025C YGL094C
(2_1.980000): YPL249C YMR192W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.980000): YDL134C YGL190C
(2_1.864152): YKR062W YKL028W
(2_1.952990): YDL074C YPL055C
(2_1.138312): YPL082C YER148W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YNR051C YER151C
(2_1.069802): YPR102C YEL054C
(2_1.794024): YNL297C YDR141C
(16_1.476625): YJL177W YGR034W YDR382W YMR142C YDL136W YFR031C-A YLL045C YDR471W YNL069C YPL249C-A YPL143W YHL001W YMR242C YGR085C YLR448W YGL135W
(2_1.785780): YLR163C YHR024C
(2_1.837156): YKL058W YOR194C
(2_1.146244): YJR052W YPL046C
(2_1.790094): YPL003W YPR066W
(2_1.157614): YHL030W YGR232W
(2_1.158008): YJR022W YMR268C
(2_1.980000): YJL061W YIL115C
(11_1.261774): YGR034W YDR382W YDL136W YLL045C YDR471W YLR406C YGL147C YPL249C-A YHL001W YLR448W YGL135W
(8_1.168365): YFR032C-A YGR034W YDR382W YDL136W YLL045C YPL249C-A YHL001W YGL135W
(13_1.478736): YJL177W YGR034W YDR382W YPL131W YDL136W YLL045C YDR471W YPL249C-A YHL001W YMR242C YGR085C YLR448W YGL135W
(30_0.736069): YGR214W YDR447C YJR123W YJL190C YLR441C YLR367W YPL090C YER131W YBR189W YNL096C YJR145C YDR064W YJL191W YDL083C YNL302C YBL072C YML063W YHR203C YBR048W YLR287C-A YDR450W YNL178W YOR096W YER074W YOL040C YIL069C YBR181C YGR118W YCR031C YER102W
(27_1.417486): YER050C YGR165W YHL004W YGR084C YKL003C YNR037C YPL013C YDR347W YJR101W YIL093C YGR215W YOR158W YGL129C YDR041W YMR158W YJR113C YDR337W YNL306W YBR251W YDR175C YNL081C YBR146W YMR188C YBL090W YNL137C YKL155C YPL118W
(25_1.686366): YGL151W YPR168W YNR010W YPR070W YGL025C YDL005C YOL135C YDR443C YHR058C YGR104C YHR041C YBR193C YGL127C YCR081W YNL236W YBR253W YDR308C YOR174W YNL025C YMR112C YBL093C YLR071C YER022W YOL051W YPL042C
(25_1.119676): YMR005W YPL011C YDR392W YMR227C YER148W YMR223W YPL047W YDR167W YBR081C YPL254W YHR099W YGL112C YOL148C YMR236W YDR145W YDR176W YGR274C YML098W YGR252W YML015C YDR448W YCL010C YGL066W YLR055C YBR198C
(25_1.203618): YDR237W YKR085C YHR147C YGR220C YCR046C YMR193W YKR006C YKL167C YCR071C YBL038W YNL005C YBR122C YJL063C YML025C YMR024W YNL252C YDR405W YDR116C YNL284C YLR439W YBR282W YOR150W YDR462W YLR312W-A YDR322W
(24_0.852822): YFL013C YNL059C YBR231C YPR023C YDR190C YFL039C YNL136W YEL018W YPL235W YLR052W YGR002C YFL024C YHR090C YOR141C YGL150C YDR334W YAL011W YPL129W YLR085C YDR359C YNL107W YDL002C YOR244W YJL081C
(23_1.231623): YKL144C YJL011C YPR190C YKR025W YNR003C YPR110C YOR116C YPR187W YDR156W YOR210W YNL151C YDR045C YJR063W YBR154C YPR010C YOR340C YNL113W YOR207C YOR341W YJL148W YDL150W YOR224C YNL248C
(23_1.181158): YCR020W-B YGR056W YDR303C YMR033W YFR037C YFL049W YML127W YCR052W YLR321C YMR091C YOR290C YHR056C YGR275W YLR033W YPR034W YIL126W YLR357W YNR023W YJL176C YKR008W YPL016W YBR289W YHL025W
(22_1.926686): YHR200W YER021W YKL145W YGL048C YDL007W YLR421C YDL097C YOR259C YDL147W YIL075C YOR117W YFR004W YFR052W YHL030W YGR232W YHR027C YDR427W YPR108W YDR394W YDR363W-A YOR261C YFR010W
(22_0.999942): YAR003W YNL222W YER133W YJR093C YDR195W YDR301W YHR119W YKR002W YBR175W YDR469W YOR179C YLR115W YNL317W YLR277C YPL138C YPR107C YGR156W YLR015W YKL018W YAL043C YKL059C YBR258C
(36_1.151258): YKL180W YFR031C-A YHL033C YNL301C YHL001W YPL220W YGR085C YIL018W YGL135W YML073C YDL136W YGL147C YNL069C YPL249C-A YDR012W YDR418W YPL198W YDL082W YDL075W YJL177W YGR034W YOL127W YOL120C YDR382W YOR063W YLL045C YBL027W YLR029C YMR242C YLR340W YGL103W YIL133C YBR031W YDR471W YMR194W YLR448W
(24_1.310885): YLR275W YBR152W YER172C YER146W YBR055C YBL026W YDR378C YOR308C YKL173W YGR074W YDR473C YJR022W YGR075C YER029C YNL147W YER112W YPR082C YPR182W YHR165C YOR159C YLR147C YDL098C YPR178W YGR091W
(14_1.598362): YML092C YER012W YER094C YJL001W YGR135W YFR050C YGL011C YGR253C YOL038W YPR103W YMR314W YOR157C YOR362C YBL041W
(15_1.826347): YBR119W YIL061C YLR275W YGR013W YLR147C YDL087C YDR235W YPL178W YLR298C YKL012W YMR125W YER029C YML046W YHR086W YDR240C
(12_1.955897): YDR280W YGR095C YHR081W YNL232W YGR195W YOL021C YGR158C YDL111C YOL142W YOR001W YCR035C YHR069C
(11_1.552369): YAL013W YDR207C YPL139C YOL004W YNL330C YNL097C YBR095C YIL084C YMR263W YDL076C YPL181W
(10_1.078102): YLR192C YOR361C YJR007W YDR429C YMR146C YER025W YPR041W YBR079C YNL244C YMR309C
(10_1.284644): YNL286W YPL213W YJL203W YOR319W YML049C YIR009W YMR288W YMR240C YDL030W YDL043C
(10_1.522457): YBR254C YMR218C YKR068C YDR407C YDR472W YDR246W YDR108W YOR115C YML077W YGR166W
(9_0.917046): YLR208W YDL116W YGL092W YPR181C YDL195W YPL085W YGL100W YJR042W YKL057C
(9_1.279736): YKL022C YNL172W YBL084C YHR166C YLR127C YLR102C YOR249C YDR118W YGL240W
(9_1.046259): YBR257W YBL018C YBR167C YNL221C YHR062C YAL033W YDR478W YGR030C YNL282W
(8_1.290965): YKL080W YOR332W YHR039C-A YBR127C YPR036W YGR020C YEL051W YDL185W
(8_1.661835): YNL287W YDL145C YER122C YFR051C YPL010W YIL076W YDR238C YGL137W
(8_1.452073): YLR166C YJL085W YDR166C YGL233W YPR055W YBR102C YIL068C YER008C
(8_1.888860): YGL223C YER157W YPR105C YML071C YNL041C YNL051W YGR120C YGL005C
(7_1.953713): YNR035C YKL013C YJR065C YLR370C YIL062C YDL029W YBR234C
(7_1.334406): YBR103W YGL194C YCR033W YDR155C YOL068C YIL112W YKR029C
(7_1.791429): YOL005C YGL070C YDL140C YOR151C YIL021W YDR404C YJL140W
(7_1.558033): YLR396C YLR148W YDL077C YDR080W YPL045W YMR231W YAL002W
(7_1.844314): YMR093W YJL109C YHR196W YGR128C YDR324C YPL126W YEL055C
(7_1.004682): YOR061W YIL035C YLR223C YOR039W YCL031C YGR090W YGL019W
(7_1.163335): YOL094C YNL290W YOR217W YMR078C YJR068W YBR087W YOR144C
(7_0.906341): YOR304W YNL262W YDR121W YBR278W YGL133W YPR175W YJL065C
(7_0.986729): YDR016C YKL052C YGL061C YKR083C YKR037C YGR113W YDR201W
(6_1.980000): YHR118C YNL261W YPR162C YBR060C YML065W YLL004W
(6_1.744987): YLL036C YDR416W YJR050W YPR101W YMR213W YLR117C
(6_1.725884): YGL145W YOR075W YDR498C YGL098W YNL258C YLR440C
(6_1.956899): YOR110W YBR123C YGR047C YPL007C YAL001C YDR362C
(6_1.904151): YKL122C YML105C YPL210C YDL092W YPL243W YPR088C
(6_1.980000): YLR129W YLR409C YLR222C YJL069C YCR057C YDR449C
(6_1.588999): YHR187W YMR312W YPL086C YPL101W YLR384C YGR200C
(6_1.759784): YGR078C YML094W YJL179W YLR200W YEL003W YNL153C
(6_1.359193): YMR135C YIL017C YGL227W YIL097W YDR255C YBR105C
(6_0.872609): YBR010W YBL003C YBL002W YBR009C YNL030W YDR224C
(5_1.980000): YOR260W YDR211W YLR291C YKR026C YGR083C
(5_1.847581): YPL050C YJR075W YJL183W YDR245W YEL036C
(19_1.235109): YHR141C YFR031C-A YLR406C YGL031C YHL001W YGR085C YBL092W YGL135W YBR191W YDL136W YNL069C YPL249C-A YJL177W YGR034W YDR382W YLL045C YMR242C YDR471W YLR448W
(5_1.725323): YLR170C YKL135C YPL259C YHL019C YPR029C
(5_1.489203): YOR069W YJL053W YHR012W YOR132W YJL154C
(5_1.980000): YOR123C YOL145C YLR418C YBR279W YGL244W
(5_1.027500): YIL125W YFL018C YBR221C YGR193C YDR148C
(5_1.854466): YNL288W YNR052C YAL021C YCR093W YGR134W
(5_1.928619): YDL216C YDR179C YOL117W YIL071C YMR025W
(5_0.866856): YPR080W YBR118W YPL048W YAL003W YKL081W
(5_1.272970): YER027C YGL208W YDR422C YGL115W YDR477W
(5_1.228197): YCR095C YNL032W YNL099C YNL056W YHL029C
(5_0.765117): YBR097W YLR240W YBR128C YPL120W YLR360W
(18_1.449675): YJL177W YGR034W YDR382W YMR142C YDL136W YLL045C YGL076C YDR471W YFR031C-A YNL069C YPL249C-A YPL143W YHL001W YMR242C YLR075W YGR085C YLR448W YGL135W
(4_1.759389): YGL044C YMR061W YOR250C YDR228C
(4_1.870888): YMR261C YDR074W YML100W YBR126C
(4_1.980000): YNL139C YDR138W YHR167W YML062C
(4_0.876351): YFR040W YDL047W YKR028W YJL098W
(4_1.976243): YAL007C YGL200C YAR002C-A YML012W
(4_1.878726): YER018C YIL144W YMR117C YOL069W
(4_1.568269): YFR002W YJL041W YGL172W YGR119C
(4_1.376752): YLR005W YDR460W YPR056W YDR311W
(4_1.437729): YJL024C YBR288C YPL195W YGR261C
(4_1.597012): YOR254C YLR292C YPL094C YBR171W
(4_0.557661): YPR102C YGL030W YEL054C YHR010W
(4_1.294346): YAL016W YOR014W YDL134C YGL190C
(4_1.802029): YIR008C YKL045W YNL102W YBL035C
(4_1.003956): YJL099W YLR330W YMR237W YKR027W
(4_1.883700): YBR211C YGR179C YPL018W YDR318W
(4_1.002610): YJR041C YKL014C YLR221C YOL144W
(4_1.519703): YGR262C YML036W YKR038C YJL184W
(4_1.589662): YIR010W YJR112W YAL034W-A YPL233W
(4_1.039900): YDR188W YDL143W YJL111W YIL142W
(4_1.188411): YJR140C YBL008W YBR215W YOR038C
(4_0.905770): YGR206W YPL065W YCL008C YLR119W
(4_0.721030): YJL072C YOL146W YDR013W YDR489W
(4_0.748626): YBL097W YFR031C YLR272C YDR325W
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.038487): YOR048C YGL246C YDR289C
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.980000): YEL056W YLL022C YPL001W
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.976274): YNL126W YHR172W YLR212C
(3_1.842651): YFL008W YDL003W YJL074C
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.980000): YHR197W YHR085W YNL182C
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.884246): YPR018W YBR195C YML102W
(3_1.290613): YLR182W YER111C YDL056W
(3_1.251133): YDR097C YOL090W YCR092C
(3_1.845857): YKL139W YML112W YJL006C
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.156424): YPL219W YPL031C YOL001W
(3_0.983770): YMR167W YNL082W YLR035C
(3_1.686933): YPL203W YJL164C YIL033C
(3_0.796213): YGL022W YJL002C YEL002C
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.963580): YDR328C YDR202C YJR033C
(3_1.566627): YBL021C YOR358W YGL237C
(3_0.954878): YBR160W YDL155W YPL256C
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_0.801963): YBL037W YOL062C YJR005W
(3_0.723679): YJL076W YDL042C YDR227W
(2_1.809818): YLR447C YOR270C
(2_1.980000): YNR051C YER151C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YGR240C YMR205C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YCR042C YML114C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YDR425W YJL036W
(2_1.936464): YER178W YNL071W
(2_1.980000): YGR231C YGR132C
(2_1.980000): YML010W YGR063C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YGL207W YML069W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YDL201W YDR165W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YOL149W YNL118C
(2_1.980000): YPR144C YDL148C
(2_1.980000): YCR009C YDR388W
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YOL124C YNR046W
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YJL115W YPL153C
(2_1.794024): YLR270W YOR173W
(2_1.794024): YKL182W YPL231W
(2_1.794024): YPL022W YML095C
(2_1.794024): YKL211C YER090W
(2_1.794024): YNL297C YDR141C
(2_1.794024): YCL017C YER048W-A
(2_1.794024): YPR131C YOL076W
(2_1.790094): YPR066W YPL003W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YBL103C YOL067C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YJR109C YOR303W
(2_1.717200): YMR038C YJR104C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YDR288W YOL034W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YER147C YDR180W
(2_1.207364): YMR153W YBL079W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YIL022W YJR045C
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YLR417W YPL002C
(2_1.070284): YHR084W YPL049C
(2_1.006558): YLL041C YKL148C
(2_1.006558): YJL031C YPR176C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YJL177W YGR034W YDR382W YDL136W YLL045C YDR471W YFR031C-A YNL069C YPL249C-A YHL001W YMR242C YGR085C YLR448W YOR312C YGL135W
(8_1.168365): YFR032C-A YGR034W YDR382W YDL136W YLL045C YPL249C-A YHL001W YGL135W
