(54_0.939660): YOL127W YLL045C YHR141C YLR344W YJL177W YLR448W YGL031C YPL249C-A YLR340W YLR029C YML073C YGL076C YPL131W YMR142C YPL220W YOR063W YGL147C YGL030W YHR010W YIL133C YDL075W YDR382W YFR031C-A YBL027W YBR191W YGR034W YDL082W YHL033C YBL092W YDL136W YFR032C-A YOL120C YOR312C YOL039W YHL001W YMR194W YPL198W YGL135W YGR085C YLR075W YIL018W YDR012W YNL069C YKL180W YNL301C YDR471W YMR242C YPL143W YGL103W YEL054C YBR031W YLR406C YDR418W YOR234C
(36_0.735654): YJL190C YER074W YGL123W YBL072C YGR118W YLR287C-A YLR441C YDR450W YLR367W YNL178W YIL069C YBR048W YJR145C YHR203C YJL191W YLR264W YOL040C YHL015W YBR189W YDR064W YDR025W YDR447C YMR230W YML063W YNL096C YPL081W YER102W YDL083C YGR027C YMR116C YNL302C YBR181C YJR123W YPL090C YCR031C YOR096W
(28_1.274884): YMR188C YGL129C YGR215W YER050C YDL045W-A YDR175C YMR158W YDR347W YDR041W YDR337W YBR146W YNL137C YNR037C YBL090W YKL003C YNL306W YOR158W YGR165W YIL093C YJR101W YHL004W YPL118W YGR084C YNL081C YKL155C YBR251W YJR113C YPL013C
(27_1.016806): YGR074W YJL203W YIL061C YMR125W YHR086W YGR013W YMR288W YMR240C YLR147C YOR319W YPL213W YPR182W YDR240C YDL030W YBR119W YPL178W YML049C YER029C YLR298C YIR009W YDL043C YDL087C YDR235W YKL012W YLR275W YOR159C YML046W
(26_1.133028): YGR074W YBL074C YMR268C YJR022W YER146W YLR147C YER112W YPR182W YKL173W YER029C YHR165C YDR378C YBR152W YER172C YDL098C YNL147W YGR091W YLR275W YOR159C YGR075C YBR055C YPR082C YOR308C YDR473C YPR178W YBL026W
(25_1.140165): YNL252C YNL005C YGR220C YBR282W YLR439W YJL063C YDR405W YKL167C YOR150W YCR046C YNL284C YDR322W YML025C YCR071C YDR116C YHR147C YDR237W YMR024W YBL038W YBR122C YLR312W-A YMR193W YKR085C YKR006C YDR462W
(25_1.145263): YDR167W YGL112C YGL066W YDR176W YCL010C YER148W YML015C YLR055C YBR198C YMR223W YPL254W YMR227C YML098W YGR252W YPL047W YBR081C YDR448W YHR099W YOL148C YPL011C YMR005W YDR392W YMR236W YGR274C YDR145W
(24_1.768382): YDL005C YLR071C YPR168W YCR081W YNL236W YHR058C YDR308C YGL151W YOR174W YDR443C YGL025C YER022W YGL127C YNR010W YGR104C YOL135C YMR112C YBL093C YBR253W YHR041C YPR070W YBR193C YPL042C YOL051W
(24_1.140090): YPR187W YHR143W-A YDR045C YNL151C YPR190C YKR025W YDR156W YOR207C YOR210W YNR003C YPR010C YOR341W YOR116C YOR340C YBR154C YJR063W YDL150W YNL248C YKL144C YOR224C YNL113W YJL148W YJL011C YPR110C
(22_1.837107): YGL048C YPR108W YFR010W YLR421C YHL030W YOR259C YOR117W YHR027C YDL007W YIL075C YDR427W YFR052W YFR004W YDR394W YGR232W YDL147W YER021W YOR261C YHR200W YDR363W-A YDL097C YKL145W
(20_0.881550): YGL150C YDR334W YFL039C YNL107W YDR190C YOR141C YDL002C YFL013C YBR231C YPL235W YDR485C YLR085C YJL081C YPL129W YNL059C YML041C YAL011W YLR052W YGR002C YLR385C
(16_1.796834): YFR037C YGR056W YIL126W YMR091C YDR303C YLR321C YLR357W YCR052W YPR034W YHR056C YCR020W-B YML127W YMR033W YGR275W YKR008W YLR033W
(15_1.658502): YAL043C YLR277C YPR107C YKL059C YDR195W YKL018W YNL317W YOR179C YGR156W YNL222W YLR115W YJR093C YDR301W YKR002W YER133W
(14_1.820874): YJL001W YMR314W YOL038W YML092C YBL041W YGL011C YER094C YOR157C YPR103W YFR050C YOR362C YER012W YGR135W YGR253C
(12_1.791891): YHR069C YHR081W YNL232W YDL111C YGR195W YGR095C YCR035C YGR158C YDR280W YOL021C YOR001W YOL142W
(11_1.554003): YHR090C YNL107W YNL136W YPR023C YJR082C YDR359C YEL018W YGR002C YOR244W YFL024C YJL081C
(11_1.629803): YBR095C YAL013W YMR263W YIL084C YPL139C YNL330C YMR075W YPL181W YOL004W YDL076C YNL097C
(10_1.471905): YPL016W YNR023W YHL025W YBR289W YFL049W YJL176C YDR073W YOR290C YPR034W YMR033W
(10_1.344613): YOR115C YBR254C YML077W YDR246W YDR472W YKR068C YDR108W YMR218C YGR166W YDR407C
(10_0.786886): YKL080W YHR039C-A YGR020C YLR447C YBR127C YOR270C YEL051W YDL185W YOR332W YPR036W
(9_1.362961): YOR319W YPL213W YJL203W YIR009W YDL030W YDL043C YMR288W YML049C YMR240C
(9_1.083568): YLR127C YNL172W YLR102C YDR118W YKL022C YOR249C YHR166C YBL084C YGL240W
(9_0.865964): YBL018C YHR062C YBR167C YNL282W YGR030C YBR257W YAL033W YNL221C YDR478W
(8_1.583621): YPR041W YMR146C YMR309C YNL244C YLR192C YDR429C YBR079C YOR361C
(8_1.449692): YDR238C YNL287W YER122C YGL137W YIL076W YFR051C YPL010W YDL145C
(8_1.228017): YDR166C YJL085W YLR166C YBR102C YGL233W YPR055W YER008C YIL068C
(8_1.647464): YGL005C YPR105C YGR120C YER157W YGL223C YNL041C YML071C YNL051W
(7_1.697143): YOL005C YGL070C YDL140C YOR151C YDR404C YJL140W YIL021W
(7_1.284500): YDR469W YAR003W YHR119W YBR258C YPL138C YBR175W YLR015W
(7_1.310389): YLR148W YDR080W YMR231W YLR396C YDL077C YPL045W YAL002W
(7_1.675519): YNR035C YLR370C YIL062C YDL029W YBR234C YJR065C YKL013C
(7_1.565884): YHR196W YEL055C YPL126W YJL109C YGR128C YMR093W YDR324C
(7_0.847635): YGR113W YDR201W YGL061C YDR016C YKR083C YKL052C YKR037C
(7_1.097656): YGL100W YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C
(7_0.592471): YBR221C YDR148C YFL018C YIL125W YER178W YGR193C YNL071W
(6_1.469402): YCR033W YDR155C YGL194C YKR029C YIL112W YBR103W
(6_1.197999): YOL094C YOR217W YOR144C YBR087W YJR068W YNL290W
(6_1.073754): YGR090W YOR039W YIL035C YGL019W YCL031C YOR061W
(6_1.442274): YML094W YLR200W YEL003W YGR078C YNL153C YJL179W
(6_1.293434): YPL101W YHR187W YPL086C YLR384C YGR200C YMR312W
(6_1.650000): YML065W YHR118C YNL261W YPR162C YBR060C YLL004W
(6_1.580768): YPL243W YPR088C YDL092W YML105C YPL210C YKL122C
(6_1.650000): YLR409C YLR129W YLR222C YDR449C YCR057C YJL069C
(6_1.627392): YAL001C YPL007C YDR362C YBR123C YGR047C YOR110W
(6_1.432243): YLR117C YPR101W YJR050W YMR213W YDR416W YLL036C
(6_1.435793): YNL258C YOR075W YLR440C YDR498C YGL145W YGL098W
(6_1.089961): YIL097W YBR105C YGL227W YDR255C YIL017C YMR135C
(6_0.645483): YNL030W YDR224C YBL003C YBL002W YBR010W YBR009C
(6_0.728396): YFR002W YJL041W YGL172W YJL061W YIL115C YGR119C
(5_0.764821): YPR181C YPL085W YIL109C YDL195W YLR208W
(5_1.488562): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_1.006190): YGL115W YER027C YDR477W YDR422C YGL208W
(5_1.584000): YGL244W YLR418C YOR123C YOL145C YBR279W
(5_1.584000): YOR260W YKR026C YLR291C YGR083C YDR211W
(5_1.339756): YKL135C YPR029C YHL019C YLR170C YPL259C
(5_1.174336): YJL053W YOR069W YHR012W YOR132W YJL154C
(5_1.476174): YNL288W YAL021C YNR052C YCR093W YGR134W
(5_1.534130): YOL117W YMR025W YDL216C YDR179C YIL071C
(5_0.798163): YPR056W YLR005W YDR311W YDR460W YPR025C
(5_0.820629): YPL129W YML114C YCR042C YGR186W YGR005C
(4_0.395914): YKL193C YAR014C YDR028C YER133W
(4_1.251540): YNL262W YDR121W YBR278W YPR175W
(4_0.946074): YAL003W YPR080W YPL048W YKL081W
(4_1.400110): YNL032W YNL099C YHL029C YCR095C
(4_0.876907): YPL120W YLR240W YBR097W YLR360W
(4_1.375888): YML100W YMR261C YDR074W YBR126C
(4_1.485000): YNL139C YML062C YHR167W YDR138W
(4_1.396471): YMR117C YOL069W YER018C YIL144W
(4_1.178077): YOR254C YBR171W YPL094C YLR292C
(4_0.438175): YDL047W YFR040W YKR028W YJL098W
(4_1.056315): YGL133W YDR121W YOR304W YJL065C
(4_1.339192): YOR250C YMR061W YGL044C YDR228C
(4_1.483122): YGL200C YAR002C-A YML012W YAL007C
(4_0.964346): YGL190C YDL134C YAL016W YOR014W
(4_1.349586): YNL102W YIR008C YBL035C YKL045W
(4_1.130122): YJL024C YBR288C YPL195W YGR261C
(4_1.412021): YBR211C YGR179C YDR318W YPL018W
(4_1.055911): YGR262C YKR038C YJL184W YML036W
(4_1.156189): YJR112W YAL034W-A YIR010W YPL233W
(4_0.753269): YKL014C YLR221C YJR041C YOL144W
(4_0.806971): YDL143W YIL142W YDR188W YJL111W
(4_0.951851): YBR215W YOR038C YJR140C YBL008W
(4_0.549738): YCL008C YGR206W YPL065W YLR119W
(4_0.619258): YDR013W YOL146W YDR489W YJL072C
(4_0.462355): YFR031C YBL097W YLR272C YDR325W
(4_0.448829): YGL022W YJL002C YEL002C YMR149W
(4_0.522215): YDR202C YDR054C YDR328C YDL132W
(4_0.384449): YKL193C YNL233W YDR028C YER133W
(3_1.320000): YJR007W YER025W YPL237W
(3_1.082430): YMR237W YLR330W YKR027W
(3_0.585856): YMR078C YCL016C YHR191C
(3_0.366328): YPR102C YEL054C YHR010W
(3_0.928008): YGL120C YKR022C YLR424W
(3_1.320000): YNL312W YJL173C YAR007C
(3_1.287298): YGL245W YGL105W YGR264C
(3_1.319431): YNL021W YPR179C YDR295C
(3_1.320000): YOR310C YLR197W YDL014W
(3_0.708487): YGL246C YDR289C YOR048C
(3_1.316274): YLR212C YNL126W YHR172W
(3_1.320000): YHR197W YNL182C YHR085W
(3_1.320000): YLL022C YEL056W YPL001W
(3_1.300859): YLR398C YPR189W YGL213C
(3_1.316467): YBR170C YDL126C YGR048W
(3_1.209926): YDR060W YLR002C YOR206W
(3_0.711787): YHR013C YDL040C YOR253W
(3_1.243335): YFL008W YDL003W YJL074C
(3_1.320000): YBL046W YNL201C YDR075W
(3_1.272442): YDL175C YJL050W YOL115W
(3_1.255274): YBR195C YPR018W YML102W
(3_0.961349): YLR182W YER111C YDL056W
(3_0.922486): YDR097C YCR092C YOL090W
(3_1.221270): YML112W YJL006C YKL139W
(3_0.699656): YAL024C YHR158C YGR238C
(3_0.551155): YLR381W YPR046W YJR135C
(3_1.220529): YJR043C YJR006W YDL102W
(3_1.129996): YDR027C YJL029C YDR484W
(3_0.578212): YPL219W YOL001W YPL031C
(3_0.491885): YLR035C YMR167W YNL082W
(3_1.091276): YPL203W YJL164C YIL033C
(3_0.706779): YKL019W YGL155W YDL090C
(3_0.481790): YDR202C YJR033C YDR328C
(3_1.036210): YOR358W YBL021C YGL237C
(3_0.477439): YPL256C YBR160W YDL155W
(3_0.877476): YEL053C YCR020C-A YPR051W
(3_0.566820): YJR005W YOL062C YBL037W
(3_0.361839): YJL076W YDL042C YDR227W
(3_0.329612): YML026C YMR116C YLR367W
(61_0.335067): YGL150C YDR167W YDL005C YLR071C YPR168W YNR023W YGL112C YJL176C YOR290C YNL236W YER148W YML114C YHR058C YML015C YDR308C YGL151W YPL082C YOR189W YOR174W YDR190C YHL025W YOR141C YDL002C YBR198C YGR186W YMR227C YGL025C YIL126W YER022W YOR064C YPL016W YML098W YFL013C YNR010W YPL235W YGR104C YMR033W YGR275W YBL052C YOL135C YMR112C YPL129W YNL059C YPL011C YBL093C YMR005W YDL140C YBR253W YHR041C YPR070W YMR236W YBR289W YDR073W YGR274C YPR034W YBR193C YCR042C YDR145W YLR052W YOL051W YGR005C
(56_0.656094): YOL127W YLL045C YHR141C YBR084C-A YJL177W YLR448W YGL031C YLR340W YPL249C-A YLR029C YML073C YGL076C YPL131W YMR142C YPL220W YGL147C YOR063W YGL030W YHR010W YIL133C YDL075W YDR382W YFR031C-A YLR325C YBL027W YBR191W YGR034W YDL082W YHL033C YFR032C-A YDL136W YOL120C YOR312C YOL039W YHL001W YMR194W YPL198W YGL135W YGR085C YLR075W YIL018W YDR012W YNL069C YKL180W YNL301C YMR242C YDR471W YKL006W YPL143W YPR102C YEL054C YGL103W YBR031W YLR406C YDR418W YOR234C
(48_0.603262): YGR074W YJL203W YIL061C YBL074C YMR125W YHR086W YGR013W YJR022W YMR240C YER146W YLR147C YER112W YOR319W YPR182W YPL213W YKL173W YDR240C YDL030W YBR119W YFL017W-A YPL178W YML049C YLR438C-A YER029C YHR165C YDR378C YBR152W YLR298C YIR009W YER172C YDL043C YDL098C YNL147W YDL087C YGR091W YDR235W YHR156C YLR275W YKL012W YGR075C YOR159C YBR055C YPR082C YOR308C YDR473C YPR178W YBL026W YML046W
(41_0.049281): YDL207W YML031W YLR018C YDR159W YMR047C YJL061W YNL189W YJR042W YML103C YBL079W YIL115C YLR208W YIL063C YKL186C YDR335W YGL016W YJL041W YER107C YJL039C YDL116W YER110C YOR257W YLR347C YDL088C YGL172W YAR002W YGL092W YPL169C YER105C YGR119C YKR082W YKL057C YOR098C YFR002W YMR153W YGL100W YKL068W YDR192C YMR129W YLR335W YPL125W
(34_0.531891): YJL190C YER074W YGL123W YBL072C YGR118W YLR287C-A YDR450W YLR367W YNL178W YML024W YIL069C YBR048W YJR145C YHR203C YLR264W YJL191W YOL040C YHL015W YBR189W YDR064W YDR025W YML026C YMR230W YML063W YNL096C YPL081W YER102W YDL083C YMR116C YBR181C YJR123W YPL090C YCR031C YOR096W
(32_0.902079): YJL001W YML092C YGL048C YPR108W YGR135W YLR421C YOR259C YBL041W YGL011C YOR117W YHR027C YIL075C YMR314W YOL038W YOR157C YDR427W YFR052W YER012W YFR004W YDR394W YDL147W YER094C YER021W YPR103W YOR261C YFR050C YOR362C YHR200W YDR363W-A YDL097C YGR253C YKL145W
(32_0.676306): YJL190C YER074W YGL123W YBL072C YLR287C-A YLR441C YDR450W YNL178W YIL069C YBR048W YJR145C YHR203C YJL191W YOL040C YHL015W YBR189W YDR064W YOR096W YDR025W YMR230W YML063W YNL096C YGR027C YDL083C YER102W YMR116C YNL302C YBR181C YJR123W YPL090C YCR031C YDR447C
(31_0.785585): YNL177C YNL252C YNL005C YGR220C YBR282W YLR439W YJL063C YPL183W-A YDR405W YKL167C YOR150W YCR046C YNL284C YDR322W YML025C YPR100W YMR225C YCR071C YDR116C YHR147C YDR237W YMR024W YBR122C YBL038W YNL185C YML009C YLR312W-A YMR193W YKR085C YKR006C YDR462W
(31_0.826969): YPR187W YOL005C YDR045C YNL151C YPR190C YKR025W YDR404C YDR156W YOR210W YOR207C YGL070C YNR003C YOR151C YPR010C YJL140W YGR186W YOR341W YOR116C YOR340C YBR154C YDL140C YJR063W YDL150W YNL248C YKL144C YOR224C YIL021W YNL113W YJL148W YJL011C YPR110C
(28_0.882720): YDR167W YGL112C YDR176W YGL066W YCL010C YML114C YBR111W-A YML015C YLR055C YBR198C YMR223W YPL254W YMR227C YML098W YGR252W YPL047W YBR081C YDR448W YHR099W YOL148C YPL011C YMR005W YDR392W YMR236W YER164W YGR274C YCR042C YDR145W
(28_1.330954): YMR188C YGL129C YGR215W YER050C YDL045W-A YDR175C YMR158W YDR347W YDR041W YDR337W YBR146W YNL137C YNR037C YBL090W YKL003C YNL306W YOR158W YGR165W YIL093C YJR101W YHL004W YPL118W YGR084C YNL081C YKL155C YBR251W YJR113C YPL013C
(27_0.678758): YGL150C YDR334W YFL039C YJR082C YOR244W YHR090C YOR189W YNL107W YDR190C YOR141C YDL002C YNL136W YFL013C YBR231C YPL235W YDR359C YDR485C YLR385C YEL018W YLR085C YJL081C YNL059C YML041C YAL011W YLR052W YGR002C YFL024C
(25_1.015087): YNR023W YJL176C YHR056C YOR290C YML127W YLR321C YHL025W YLR357W YIL126W YDR303C YPL016W YMR091C YCR020W-B YMR033W YGR275W YKR008W YBL006C YGR056W YBR289W YFL049W YDR073W YCR052W YPR034W YLR033W YFR037C
(25_0.060999): YML069W YNL273W YBL003C YDR013W YCL061C YBL002W YBL023C YBR010W YBR009C YLR103C YDR224C YGL207W YDR225W YEL032W YJL072C YBR202W YOL146W YDR489W YLR274W YIL150C YMR048W YOL006C YPR019W YGL201C YPR135W
(25_0.716442): YDR176W YGL066W YCL010C YJR082C YOR244W YBR111W-A YHR090C YLR055C YNL107W YMR223W YPL254W YGR252W YNL136W YPL047W YDR359C YBR081C YDR448W YEL018W YHR099W YOL148C YDR392W YPR023C YER164W YGR002C YFL024C
(25_0.086277): YMR094W YJR089W YBR233W-A YGL061C YMR117C YKL052C YKR037C YPL209C YBR156C YGR188C YPR046W YIL144W YGR113W YPL018W YKL138C-A YDR201W YGR140W YMR168C YLR045C YDL028C YGR179C YJR135C YDR016C YKR083C YDR130C
(24_1.691611): YDL005C YLR071C YPR168W YCR081W YNL236W YHR058C YDR308C YGL151W YOR174W YDR443C YGL025C YER022W YGL127C YNL025C YNR010W YGR104C YOL135C YMR112C YBL093C YBR253W YHR041C YPR070W YBR193C YOL051W
(24_1.140814): YPR187W YHR143W-A YDR045C YNL151C YPR190C YKR025W YDR156W YOR210W YOR207C YNR003C YPR010C YOR341W YOR116C YOR340C YBR154C YJR063W YDL150W YNL248C YKL144C YOR224C YNL113W YJL148W YJL011C YPR110C
(38_1.006988): YOL127W YLL045C YJL177W YLR448W YPL249C-A YLR029C YML073C YGL076C YPL131W YMR142C YPL220W YGL147C YOR063W YHR010W YIL133C YDL075W YDR382W YFR031C-A YGR034W YDL082W YHL033C YDL136W YOL120C YOR312C YHL001W YMR194W YPL198W YGL135W YGR085C YLR075W YIL018W YDR012W YNL069C YKL180W YMR242C YDR471W YGL103W YBR031W
(23_0.912991): YNL317W YGR156W YBR258C YPL138C YKR002W YAR003W YKL059C YBR175W YER133W YAL043C YLR277C YPR107C YDR195W YHR119W YKL018W YOR179C YDR469W YMR061W YLR015W YNL222W YLR115W YJR093C YDR301W
(22_1.926686): YGL048C YPR108W YFR010W YLR421C YHL030W YOR259C YOR117W YHR027C YDL007W YIL075C YDR427W YFR052W YFR004W YGR232W YDR394W YDL147W YER021W YOR261C YHR200W YDR363W-A YDL097C YKL145W
(22_0.988008): YPR187W YOL005C YPR190C YDR404C YDR156W YOR210W YGL070C YOR151C YPR010C YJL140W YOR341W YOR116C YOR340C YBR154C YDL140C YJR063W YNL248C YOR224C YIL021W YNL113W YJL148W YPR110C
(21_0.809923): YGL150C YDR334W YFL039C YOR244W YHR090C YNL107W YOR141C YDL002C YNL136W YFL013C YBR231C YDR359C YEL018W YLR085C YJL081C YNL059C YPR023C YAL011W YLR052W YGR002C YFL024C
(21_0.669414): YJL190C YER074W YGR118W YLR287C-A YLR441C YDR450W YNL178W YIL069C YBR048W YJR145C YHR203C YOL040C YDR064W YDR025W YNL096C YER102W YBR181C YJR123W YPL090C YCR031C YOR096W
(21_0.805130): YHR143W-A YPR190C YKR025W YDR156W YOR210W YOR207C YNR003C YOR151C YPR010C YGR186W YOR341W YOR116C YOR340C YJR063W YDL150W YNL248C YIL021W YNL113W YJL148W YJL011C YPR110C
(20_1.220321): YDR167W YDR176W YGL066W YCL010C YML015C YLR055C YBR198C YMR223W YPL254W YMR227C YGR252W YPL047W YBR081C YDR448W YHR099W YOL148C YPL011C YMR005W YDR392W YMR236W
(20_1.484794): YGL129C YGR215W YER050C YDR175C YMR158W YDR347W YDR041W YDR337W YBR146W YOR158W YGR165W YJR101W YHL004W YPL118W YGR084C YNL081C YKL155C YBR251W YJR113C YPL013C
(20_1.127914): YDR167W YDR176W YML015C YLR055C YBR198C YMR223W YPL254W YMR227C YML098W YGR252W YPL047W YBR081C YDR448W YOL148C YPL011C YMR005W YDR392W YMR236W YGR274C YDR145W
(19_1.056483): YNR023W YJL176C YOR290C YLR321C YHL025W YDR303C YIL126W YPL016W YMR091C YMR033W YGR275W YKR008W YPL129W YGR056W YBR289W YFL049W YCR052W YPR034W YFR037C
(19_1.019398): YDR167W YGL066W YCL010C YER148W YML114C YML015C YLR055C YBR198C YPL254W YBR081C YDR448W YOL148C YPL011C YMR005W YDR392W YMR236W YGR274C YCR042C YDR145W
(19_1.060088): YGR220C YBR282W YJL063C YDR405W YKL167C YOR150W YCR046C YML025C YCR071C YDR116C YHR147C YMR024W YBR122C YBL038W YLR312W-A YMR193W YKR085C YKR006C YDR462W
(22_1.253815): YBL074C YJR022W YER146W YLR147C YER112W YPR182W YKL173W YER029C YDR378C YER172C YDL098C YNL147W YGR091W YLR275W YGR075C YOR159C YBR055C YPR082C YOR308C YDR473C YPR178W YBL026W
(18_0.156230): YDL028C YGR113W YMR094W YGR188C YPL018W YGR179C YJR135C YDR201W YBR233W-A YGL061C YMR117C YDR016C YDR130C YPR046W YKL052C YKR083C YKL138C-A YKR037C
(19_1.620925): YGR074W YLR147C YER112W YKL173W YER029C YHR165C YDR378C YBR152W YER172C YDL098C YGR091W YLR275W YGR075C YBR055C YPR082C YOR308C YDR473C YPR178W YBL026W
(18_1.452624): YPL016W YGR056W YMR091C YLR321C YDR303C YKR008W YHL025W YGR275W YLR357W YJL176C YCR052W YPR034W YCR020W-B YML127W YLR033W YMR033W YIL126W YFR037C
(18_0.891989): YNL059C YGL150C YML041C YNL107W YDR334W YDR190C YOR141C YFL013C YBR231C YDL002C YPL235W YDR485C YAL011W YFL039C YLR052W YLR085C YGR002C YLR385C
(18_0.720454): YPR187W YOR207C YGL070C YJR063W YDL140C YDL150W YOR151C YNL248C YKL144C YPR190C YDR404C YOR116C YOR340C YJL140W YIL021W YGR186W YOR341W YPR110C
(18_1.126555): YAL043C YLR277C YMR061W YDR195W YKL059C YKL018W YPR107C YNL317W YOR179C YGL044C YGR156W YNL222W YLR115W YDR228C YDR301W YKR002W YJR093C YOR250C
(17_1.101021): YOL148C YDR167W YPL011C YMR005W YML015C YMR227C YPL047W YMR236W YDR176W YGL066W YMR223W YBR198C YDR145W YDR448W YBR081C YGR274C YER148W
(17_0.827921): YML041C YHR090C YNL107W YDR334W YNL136W YPR023C YJR082C YBR231C YDR485C YAL011W YDR359C YEL018W YLR085C YFL024C YGR002C YOR244W YLR385C
(17_1.872616): YMR112C YER022W YDR308C YBL093C YDL005C YLR071C YHR058C YHR041C YOR174W YPR168W YPR070W YGL127C YNR010W YBR193C YOL051W YGL025C YOL135C
(17_0.034532): YOL018C YLR268W YMR197C YLR026C YGR009C YOR075W YIL004C YDR498C YDR468C YPL232W YKL006C-A YHL031C YKL196C YGL095C YBL050W YGL098W YLR078C
(16_0.266125): YML069W YDR224C YGL244W YBR279W YNL273W YOR123C YLR418C YBL003C YBR010W YGL207W YDR225W YER164W YOL006C YBL002W YOL145C YBR009C
(16_1.722489): YLR275W YKL012W YPR182W YOR159C YLR298C YIL061C YDR240C YGR074W YBR119W YHR086W YGR013W YDL087C YER029C YDR235W YML046W YLR147C
(16_0.921238): YOL148C YOR023C YBR111W-A YDR392W YGR252W YLR055C YPL047W YGL252C YER164W YDR176W YGL066W YMR223W YBR081C YPL254W YDR448W YCL010C
(16_0.392202): YGL116W YNL172W YIR025W YLR127C YDL008W YLR102C YDR118W YGR225W YFR036W YGL003C YKL022C YOR249C YDR260C YHR166C YBL084C YGL240W
(16_1.933534): YDR337W YBR146W YNL137C YPL118W YGL129C YNL306W YKL155C YOR158W YGR165W YDR175C YBR251W YJR113C YDR347W YJR101W YDR041W YHL004W
(16_1.851305): YOL148C YDR392W YGR252W YLR055C YMR236W YGL112C YDR176W YGL066W YMR223W YBR198C YDR145W YDR448W YBR081C YPL254W YCL010C YHR099W
(16_0.051372): YNL273W YBL003C YJL072C YDR013W YLR274W YIL150C YBL023C YOL146W YLR103C YBR202W YMR048W YCL061C YPR019W YEL032W YDR489W YGL201C
(15_1.683178): YOR210W YBR154C YOR207C YNR003C YDR045C YDL150W YNL151C YKL144C YPR190C YKR025W YOR116C YOR224C YNL113W YJL011C YPR110C
(15_1.951228): YGR056W YMR091C YLR321C YDR303C YKR008W YGR275W YLR357W YCR052W YPR034W YHR056C YML127W YLR033W YMR033W YIL126W YFR037C
(15_1.780967): YAL043C YLR277C YKL059C YDR195W YPR107C YKL018W YNL317W YOR179C YGR156W YNL222W YLR115W YJR093C YDR301W YKR002W YER133W
(15_1.115474): YOR207C YOL005C YDL140C YNR003C YDL150W YOR151C YNL151C YKL144C YPR190C YDR404C YKR025W YOR116C YOR224C YIL021W YJL011C
(15_1.468089): YOL148C YDR167W YDR392W YGR252W YLR055C YPL047W YMR236W YDR176W YMR223W YGL066W YBR081C YPL254W YDR448W YCL010C YGR274C
(15_0.989840): YOL148C YPL011C YMR005W YDR392W YML015C YML098W YGR252W YLR055C YMR236W YGR274C YGL066W YBR081C YPL254W YDR448W YMR227C
(14_1.598362): YJL001W YOL038W YOR157C YBL041W YML092C YER094C YGL011C YPR103W YOR362C YFR050C YGR253C YER012W YGR135W YMR314W
(14_1.656553): YBL006C YGR056W YMR091C YLR321C YDR303C YKR008W YLR357W YCR052W YHR056C YCR020W-B YML127W YLR033W YIL126W YFR037C
(14_1.980000): YDR394W YDL147W YOR259C YGL048C YER021W YPR108W YOR117W YOR261C YDR427W YFR052W YDL097C YIL075C YLR421C YFR004W
(14_0.257630): YML069W YDR224C YGL244W YBR279W YOR123C YLR418C YGL207W YDR225W YGR063C YOL006C YBL002W YGR116W YOL145C YBR009C
(13_1.272311): YBR095C YAL013W YMR263W YIL084C YPL139C YNL330C YPR023C YMR075W YPL181W YOL004W YDL076C YDR207C YNL097C
(13_1.654990): YHR069C YHR081W YNL232W YDL111C YGR195W YGR095C YGR158C YCR035C YDR280W YOL021C YPR189W YOR001W YOL142W
(16_1.396583): YLR275W YER112W YDR378C YBR055C YKL173W YER029C YER172C YER146W YOR308C YEL026W YNL147W YJR022W YGR091W YDR473C YPR178W YLR147C
(13_1.485208): YPL016W YMR091C YLR321C YDR303C YHL025W YLR357W YCR052W YPR034W YCR020W-B YLR033W YMR033W YIL126W YKR008W
(13_1.094619): YBR095C YAL013W YMR263W YIL084C YPL139C YNL330C YJR094C YPL181W YOL004W YDL076C YKL185W YDR207C YNL097C
(13_0.188598): YIL144W YLR381W YOL069W YPL018W YGL060W YGR179C YJR135C YDR318W YKL089W YMR117C YBR107C YPR046W YDR130C
(13_0.523947): YKL080W YLR447C YHR039C-A YBR127C YGR020C YEL027W YPL234C YOR270C YMR054W YEL051W YDL185W YOR332W YPR036W
(16_1.332394): YLR275W YGR075C YOR159C YDR378C YBR055C YBR152W YER029C YPR082C YER146W YOR308C YDL098C YNL147W YGR091W YDR473C YPR178W YLR147C
(13_0.958186): YER074W YNL178W YMR116C YBL072C YBR181C YJR123W YPL090C YHR203C YCR031C YLR287C-A YML063W YLR441C YHL015W
(13_1.473704): YHR090C YNL107W YNL136W YPR023C YJR082C YDR359C YFL039C YEL018W YGR002C YOR244W YFL024C YHR099W YJL081C
(13_0.224702): YLR045C YIL144W YBR156C YDR320C-A YDR201W YBR233W-A YGL061C YDR016C YDR356W YKL052C YKR083C YKL138C-A YKR037C
(12_1.936916): YGR232W YDR394W YOR259C YGL048C YER021W YPR108W YFR010W YOR261C YDL007W YHR200W YIL075C YFR004W
(15_1.826347): YLR275W YKL012W YLR298C YIL061C YDR240C YBR119W YMR125W YHR086W YPL178W YGR013W YDL087C YER029C YDR235W YML046W YLR147C
(12_1.096161): YPR031W YOR244W YHR090C YNL107W YNL136W YPR023C YDR359C YEL018W YJR082C YBL052C YFL024C YHR099W
(12_0.017580): YDR298C Q0080 YDL004W YKL016C YDR377W Q0085 YBL099W YJR121W YML081C-A YPL271W YLR295C YBR039W
(15_1.384451): YLR275W YER112W YGR091W YPR182W YDR378C YBR055C YKL173W YER029C YER172C YOR308C YJR022W YLR438C-A YDR473C YHR165C YLR147C
(12_0.198320): YNL030W YDR224C YOR295W YBL003C YBL025W YDR225W YNL031C YMR270C YBL002W YBR010W YLR141W YBR009C
(12_1.789588): YPR187W YOR210W YBR154C YNL113W YJR063W YNL248C YPR010C YOR340C YDR156W YJL148W YOR341W YPR110C
(12_1.016858): YHR090C YPL139C YNL330C YNL107W YNL136W YPR023C YMR075W YDR359C YOL004W YEL018W YJR082C YOR244W
(12_1.486235): YDR337W YGR215W YKL155C YGR165W YOR158W YDR175C YER050C YBR251W YNR037C YJR113C YDR041W YHL004W
(15_1.359467): YLR275W YKL012W YPR182W YPL213W YOR159C YBR055C YKL173W YGR074W YER029C YBR119W YER172C YML049C YDR473C YPR178W YLR147C
(11_0.572530): YML012W YPL085W YGL100W YIL109C YDL116W YJR042W YGL092W YGL200C YDL195W YLR208W YKL057C
(11_0.570834): YGR027C YNL302C YBR181C YJR123W YJL191W YHR203C YCR031C YMR230W YLR287C-A YNL096C YDR450W
(11_1.428659): YDR337W YMR188C YGR215W YNL137C YKL155C YGR165W YDR347W YNR037C YMR158W YPL013C YHL004W
(11_0.954083): YJR007W YPR041W YER025W YMR146C YMR309C YNL244C YLR192C YDR429C YPL237W YBR079C YOR361C
(11_0.504000): YML069W YGL244W YBR279W YOR039W YOR123C YLR418C YGL207W YER164W YGL019W YOR061W YOL145C
(11_1.833044): YDR337W YBR146W YGR215W YPL118W YNL306W YIL093C YNR037C YJR113C YDR347W YJR101W YHL004W
(11_1.103617): YJL190C YPL081W YDR064W YBR189W YER102W YDL083C YIL069C YBR048W YJR145C YDR025W YOR096W
(11_1.968216): YDR394W YOR259C YGL048C YPR108W YOR117W YDL007W YDR363W-A YDR427W YFR052W YDL097C YLR421C
(11_1.598360): YHR069C YHR081W YDL111C YNL232W YGR095C YGR158C YNR024W YCR035C YOL021C YOR001W YOL142W
(11_0.863133): YPL129W YML114C YNL059C YGL150C YOR141C YFL013C YDL002C YCR042C YGR186W YLR052W YGR005C
(11_0.637003): YPL129W YNL059C YGL150C YOR189W YDR190C YFL013C YJL176C YPL235W YGR186W YGR275W YGR005C
(11_1.979486): YAL043C YLR277C YKL059C YDR195W YPR107C YKL018W YNL317W YLR115W YJR093C YDR301W YKR002W
(11_0.657219): YKL080W YBR127C YGR020C YHR039C-A YFR009W YJR033C YEL051W YDL185W YOR332W YJR121W YPR036W
(10_1.484131): YNL059C YGL150C YDR190C YOR141C YFL013C YDL002C YPL235W YFL039C YER092W YLR052W
(10_1.522457): YOR115C YBR254C YML077W YDR246W YDR472W YKR068C YDR108W YMR218C YGR166W YDR407C
(10_0.581662): YBR188C YPL151C YGR129W YLR117C YPR101W YJR050W YDL209C YMR213W YDR416W YLL036C
(10_0.694152): YER074W YGL123W YBR181C YPL090C YDR025W YGR118W YOL040C YLR287C-A YLR441C YNL096C
(10_1.191558): YJL190C YDR064W YIL069C YJR123W YHR203C YJL191W YDR447C YCR031C YML063W YOR096W
(10_0.872854): YDR322W YJL063C YLR439W YPL173W YGR076C YDR405W YCR071C YDR116C YNL284C YMR024W
(10_1.578314): YPL011C YMR005W YML015C YMR236W YGL112C YBR198C YGR274C YCR042C YDR145W YMR227C
(10_1.932490): YGR232W YDR394W YOR259C YER021W YPR108W YOR117W YFR052W YFR004W YHL030W YKL145W
(10_1.701548): YJL001W YOL038W YOR157C YBL041W YER094C YPR103W YOR362C YFR050C YER012W YMR314W
(10_1.976725): YDL147W YHR027C YFR010W YOR261C YDL007W YHR200W YDR427W YDL097C YIL075C YLR421C
(9_0.705639): YOR217W YOL094C YOR144C YMR078C YBR087W YER173W YHR191C YJR068W YNL290W
(9_0.194860): YPR056W YIL143C YLR005W YPL122C YER171W YDL108W YDR460W YGR258C YPR025C
(9_0.917046): YPR181C YPL085W YGL100W YDL116W YGL092W YJR042W YDL195W YLR208W YKL057C
(9_0.850260): YOL148C YDR392W YPL047W YGL252C YER164W YGL066W YMR223W YBR081C YCL010C
(9_1.705000): YJL001W YBL041W YER094C YPR103W YFR050C YOR362C YER012W YGR135W YMR314W
(9_1.279736): YLR127C YNL172W YLR102C YDR118W YKL022C YOR249C YHR166C YBL084C YGL240W
(9_0.941793): YKL080W YLR447C YGR020C YHR039C-A YOR270C YEL051W YDL185W YOR332W YPR036W
(9_0.565650): YNL288W YAL021C YNR052C YER068W YIL038C YCR093W YPR072W YDL165W YGR134W
(9_0.873717): YLR127C YNL172W YIR025W YDR118W YFR036W YKL022C YHR166C YBL084C YGL240W
(9_1.846162): YBR095C YAL013W YMR263W YPL139C YNL330C YPL181W YOL004W YDL076C YNL097C
(9_0.837562): YHR062C YBR167C YNL282W YLR145W YGR030C YBR257W YAL033W YNL221C YDR478W
(9_0.575592): YGR113W YDR320C-A YDR201W YBR233W-A YGL061C YDR016C YKR083C YKL052C YKR037C
(9_1.355907): YPL129W YPL016W YNR023W YHL025W YBR289W YFL049W YJL176C YDR073W YOR290C
(11_1.580341): YOR319W YPL213W YJL203W YIR009W YDL030W YDL043C YMR288W YML049C YER029C YMR240C YLR147C
(9_1.540000): YBR095C YMR263W YIL084C YPL139C YNL330C YPR023C YMR075W YPL181W YOL004W
(9_0.031836): YJL104W YIL022W YPL063W YGR033C YJR045C YNR017W YLR008C YNL328C YJL143W
(9_1.515281): YJL001W YOR157C YBL041W YML092C YER094C YPR103W YFR050C YOR362C YGR135W
(12_1.766533): YLR275W YBR152W YBR055C YKL173W YER029C YPR082C YOR308C YDL098C YGR091W YDR473C YPR178W YLR147C
(9_0.035398): YPL233W YGL093W YJR112W YOL069W YGL060W YDR318W YDR532C YKL089W YDR356W
(9_1.292538): YDR238C YNL287W YER122C YGL245W YGL137W YIL076W YFR051C YPL010W YDL145C
(12_1.092720): YLR275W YER112W YDR378C YMR268C YPR082C YNL147W YJR022W YLR438C-A YER029C YER146W YBL026W YLR147C
(9_0.085445): YDL028C YPL233W YGL093W YJR112W YOL069W YDR532C YKL089W YMR117C YDR130C
(8_0.521754): YBR211C YLR381W YPL018W YGR179C YDR318W YJR135C YBR107C YPR046W
(8_1.290965): YKL080W YOR332W YHR039C-A YGR020C YEL051W YDL185W YBR127C YPR036W
(8_0.467469): YNL030W YDR224C YBL003C YDR225W YNL031C YBL002W YBR010W YBR009C
(8_1.888860): YGL005C YPR105C YGR120C YER157W YGL223C YNL041C YML071C YNL051W
(8_0.391963): YPR056W YLR005W YPL122C YER171W YDL108W YDR311W YDR460W YPR025C
(8_1.012418): YDR322W YNL252C YNL005C YCR003W YLR312W-A YDR405W YDR237W YDR462W
(11_1.864505): YLR275W YER112W YBR055C YKL173W YER029C YER172C YOR308C YNL147W YGR091W YDR473C YLR147C
(8_1.452073): YDR166C YJL085W YLR166C YBR102C YGL233W YPR055W YER008C YIL068C
(8_0.362677): YML069W YDR224C YBL003C YDR225W YOL006C YBL002W YBR010W YBR009C
(8_0.477486): YFR002W YJL041W YGL172W YMR047C YER107C YJL061W YIL115C YGR119C
(8_1.126855): YPR041W YPL081W YMR146C YMR309C YNL244C YLR192C YDR429C YOR361C
(9_1.147288): YLR275W YER112W YGR074W YPR082C YLR438C-A YER029C YER146W YBL026W YLR147C
(8_0.473761): YPR181C YML012W YIL109C YAR002C-A YGL200C YDL195W YAL007C YPL218W
(8_0.154868): YBR211C YKL049C YGL093W YPL233W YJR112W YAL034W-A YLR315W YDR383C
(8_1.938268): YHR069C YHR081W YDL111C YGR095C YGR158C YCR035C YOL021C YOL142W
(8_1.684916): YBR095C YAL013W YMR263W YPL139C YNL330C YMR075W YPL181W YOL004W
(8_0.559601): YML114C YPL011C YMR005W YML015C YML098W YCR042C YMR227C YER148W
(22_1.314770): YHR141C YLL045C YJL177W YLR448W YPL249C-A YML073C YPL220W YDR382W YFR031C-A YGR034W YDL136W YHL001W YPL198W YGL135W YGR085C YDR012W YNL069C YNL301C YDR471W YMR242C YDR418W YOR234C
(8_1.980000): YLR277C YKL059C YPR107C YNL317W YLR115W YJR093C YDR301W YKR002W
(8_1.343571): YOL005C YGL070C YDL140C YOR151C YDR404C YJL140W YIL021W YGR186W
(8_0.070714): YPR191W YDR529C YGR183C YBL045C YJL166W YFR033C Q0105 YEL024W
(8_1.333108): YPR187W YOR210W YOL005C YGL070C YDL140C YOR151C YOR224C YIL021W
(8_0.919286): YJR007W YOR260W YER025W YKR026C YLR291C YGR083C YDR211W YPL237W
(8_0.319606): YER018C YLR381W YGL060W YGR179C YPL018W YDR318W YJR135C YPR046W
(7_1.953713): YNR035C YLR370C YIL062C YDL029W YBR234C YJR065C YKL013C
(7_0.085128): YLR268W YMR197C YOR075W YKL196C YGL095C YBL050W YGL098W
(7_1.356683): YNL059C YGL150C YOR189W YOR141C YFL013C YDL002C YLR052W
(7_1.263022): YPR041W YER025W YMR146C YMR309C YLR192C YDR429C YBR079C
(7_0.830954): YBR188C YGR129W YLR117C YJR050W YMR213W YDR416W YLL036C
(7_1.532824): YBR154C YNR003C YDR045C YNL151C YKR025W YOR224C YJL011C
(7_1.844314): YHR196W YPL126W YJL109C YMR093W YGR128C YEL055C YDR324C
(7_1.548144): YDR469W YAR003W YHR119W YBR258C YPL138C YBR175W YLR015W
(7_1.334406): YCR033W YDR155C YGL194C YKR029C YIL112W YBR103W YOL068C
(7_1.905835): YHR081W YDL111C YGR195W YGR095C YGR158C YCR035C YDR280W
(7_1.230145): YGL100W YDL116W YGL092W YJR042W YPL169C YLR208W YKL057C
(7_0.906341): YJL065C YBR278W YNL262W YOR304W YGL133W YDR121W YPR175W
(7_1.955788): YNL107W YPR023C YDR359C YEL018W YOR244W YFL024C YJL081C
(7_1.689307): YHR090C YNL136W YDR359C YEL018W YJR082C YOR244W YFL024C
(7_0.129756): YER162C YJR052W YEL037C YBR114W YKL112W YGR003W YPL046C
(7_0.122800): YIL046W YBR280C YDR054C YDR328C YJR090C YDL132W YOL133W
(7_1.810949): YBR095C YAL013W YMR263W YIL084C YPL181W YDL076C YNL097C
(7_1.558033): YLR148W YDR080W YMR231W YLR396C YDL077C YPL045W YAL002W
(7_0.363897): YBL018C YIR015W YBR167C YNL282W YGR030C YLR145W YAL033W
(7_1.413000): YPR187W YOL005C YGL070C YDL140C YDR404C YOR224C YJL140W
(7_0.573721): YDR320C-A YDR201W YGL061C YDR016C YKR083C YKL052C YKL138C-A
(7_1.221268): YDR322W YLR439W YNL005C YPL173W YDR405W YCR071C YMR024W
(7_1.956058): YNL137C YGL129C YPL118W YGR165W YDR175C YIL093C YDR347W
(7_0.951800): YML041C YDR334W YBR231C YDR485C YAL011W YLR085C YLR385C
(10_1.976067): YLR275W YKL012W YIL061C YDR240C YBR119W YGR013W YER029C YDR235W YML046W YLR147C
(7_1.953070): YDR337W YGL129C YNL306W YKL155C YGR165W YDR175C YJR113C
(7_1.978252): YDL147W YOR117W YHR027C YFR052W YDL097C YLR421C YHL030W
(6_1.956899): YAL001C YPL007C YDR362C YBR123C YGR047C YOR110W
(6_1.759784): YML094W YLR200W YEL003W YGR078C YNL153C YJL179W
(6_1.744987): YLR117C YPR101W YJR050W YMR213W YDR416W YLL036C
(6_1.320000): YGL244W YBR279W YOR123C YLR418C YGL207W YOL145C
(6_1.331555): YGR090W YOR039W YIL035C YGL019W YCL031C YOR061W
(6_1.980000): YML065W YHR118C YNL261W YPR162C YBR060C YLL004W
(6_1.904151): YPL243W YPR088C YDL092W YML105C YPL210C YKL122C
(6_1.980000): YNL287W YGL137W YIL076W YFR051C YPL010W YDL145C
(6_1.980000): YLR409C YLR129W YLR222C YDR449C YCR057C YJL069C
(6_1.481526): YOR217W YOL094C YOR144C YBR087W YJR068W YNL290W
(6_1.725884): YNL258C YLR440C YOR075W YDR498C YGL145W YGL098W
(6_0.867384): YIR015W YBR167C YAL033W YBR257W YNL221C YDR478W
(6_0.877745): YBL018C YBR167C YNL282W YGR030C YBR257W YAL033W
(6_1.978863): YMR146C YMR309C YLR192C YDR429C YBR079C YOR361C
(9_1.008057): YLR275W YER112W YGR075C YDR378C YLR438C-A YER029C YER146W YBL026W YLR147C
(6_1.034431): YDR378C YMR268C YJR022W YLR438C-A YER146W YBL026W
(6_1.588999): YPL101W YHR187W YPL086C YLR384C YGR200C YMR312W
(6_0.467719): YJL099W YOR299W YMR237W YLR330W YDL192W YKR027W
(6_1.320000): YGL244W YBR279W YOR123C YLR418C YDR138W YOL145C
(6_0.564559): YJL041W YGL172W YJL061W YKR082W YIL115C YGR119C
(6_0.876486): YIL097W YBR105C YDL176W YDR255C YIL017C YMR135C
(6_0.600720): YNL302C YBR181C YJL191W YCR031C YLR441C YDR450W
(6_1.865240): YAL043C YDR195W YKL018W YOR179C YGR156W YNL222W
(6_0.126246): YNL293W YOL112W YLL021W YNL271C YER149C YLR319C
(6_0.517738): YGL190C YPL152W YOR014W YAL016W YMR028W YDL134C
(9_1.609792): YLR275W YOR319W YJL203W YDL043C YML049C YMR288W YER029C YMR240C YLR147C
(6_0.076719): YPL256C YER059W YGR108W YIL050W YBR135W YBR160W
(6_1.158851): YBR189W YNL178W YDL083C YBL072C YMR230W YHL015W
(6_0.106042): YFL009W YDR054C YJR090C YOR057W YDL132W YOL133W
(6_0.838602): YBL018C YBR167C YGR030C YBR257W YAL033W YDR478W
(6_0.354257): YPR056W YLR005W YER171W YDL108W YDR460W YGR258C
(6_0.396000): YNL030W YLL022C YPL001W YNL031C YEL056W YBR010W
(9_1.157980): YLR275W YER112W YGR091W YPR082C YOR308C YLR438C-A YER029C YER146W YLR147C
(6_0.803284): YOR023C YDR167W YPL047W YDR176W YMR223W YCL010C
(6_0.319502): YDR320C-A YDR016C YKR083C YKL052C YKL138C-A YKR037C
(6_1.296916): YBR095C YMR263W YIL084C YPL181W YDL076C YDR207C
(6_1.065181): YIR015W YHR062C YBR167C YAL033W YBR257W YNL221C
(20_1.476471): YOL127W YLL045C YJL177W YLR448W YPL249C-A YGL147C YOR063W YDR382W YFR031C-A YGR034W YDL136W YHL001W YGL135W YGR085C YNL069C YKL180W YDR471W YMR242C YGL103W YLR406C
(6_0.685000): YFR049W YBR221C YFL018C YIL125W YGR193C YDR148C
(6_1.683671): YNL107W YDR334W YDR190C YBR231C YGR002C YLR385C
(5_0.198000): YJL138C YOL139C YGL049C YGR162W YKR059W
(5_1.925536): YGL005C YGL223C YNL041C YML071C YNL051W
(5_1.977955): YLR370C YIL062C YDL029W YJR065C YKL013C
(5_1.847581): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_0.847725): YML069W YBL003C YBL002W YBR010W YBR009C
(5_1.706369): YCR033W YDR155C YGL194C YKR029C YIL112W
(5_0.911822): YGR262C YKR038C YKR095W-A YML036W YJL184W
(5_1.928619): YOL117W YMR025W YDL216C YDR179C YIL071C
(5_0.449176): YFR031C YLR272C YBL097W YLR086W YDR325W
(5_1.228197): YNL032W YNL056W YNL099C YHL029C YCR095C
(5_1.064704): YBR221C YFL018C YER178W YGR193C YNL071W
(5_0.592861): YGR048W YBR170C YDL126C YIL030C YML013W
(5_1.980000): YOR260W YKR026C YLR291C YGR083C YDR211W
(5_1.489203): YJL053W YOR069W YOR132W YHR012W YJL154C
(5_1.854466): YNL288W YAL021C YNR052C YCR093W YGR134W
(5_1.151597): YJL065C YBR278W YNL262W YDR121W YPR175W
(5_0.510095): YLR381W YPL018W YGR179C YJR135C YPR046W
(5_1.980000): YHR196W YPL126W YJL109C YGR128C YMR093W
(5_1.782000): YJL001W YBL041W YOR362C YGR253C YMR314W
(5_1.725323): YKL135C YPR029C YHL019C YLR170C YPL259C
(5_1.664250): YOR115C YDR246W YDR472W YDR108W YDR407C
(5_0.701496): YPR056W YLR005W YDL108W YDR460W YPR025C
(5_1.230529): YNL032W YDR067C YNL099C YHL029C YCR095C
(5_1.188000): YNL253W YHR167W YDR138W YNL139C YML062C
(5_1.026634): YGL127C YNL025C YDR443C YPL042C YCR081W
(5_0.953797): YPL233W YJR112W YAL034W-A YIR010W YDR383C
(5_1.761709): YGL100W YGL092W YDL116W YJR042W YKL057C
(5_1.973191): YPL016W YNR023W YBR289W YHL025W YJL176C
(5_1.138962): YFR002W YJL041W YGL172W YJL061W YGR119C
(5_1.971737): YNR003C YNL151C YKL144C YKR025W YJL011C
(5_1.272970): YGL115W YER027C YDR477W YDR422C YGL208W
(5_1.178603): YNL252C YNL005C YCR003W YDR237W YDR462W
(5_0.114624): YJR052W YBR114W YKL112W YGR003W YPL046C
(8_1.066630): YLR275W YDR378C YMR268C YJR022W YLR438C-A YER029C YBL026W YLR147C
(5_1.945816): YJR063W YNL248C YPR010C YOR340C YOR341W
(5_1.728912): YJR063W YNL248C YDR156W YJL148W YOR341W
(5_1.301191): YCR033W YKR029C YIL112W YBR103W YOL068C
(5_1.881059): YDR337W YNL306W YOR158W YBR251W YJR113C
(5_0.469639): YLR268W YOR075W YDR498C YKL196C YGL098W
(5_0.752004): YJR075W YGR231C YPL050C YJL183W YGR132C
(5_0.570512): YJL050W YIL079C YNL299W YDL175C YOL115W
(5_0.404697): YPR056W YER171W YDL108W YDR460W YPR025C
(19_1.493027): YLL045C YJL177W YLR448W YPL249C-A YML073C YDL075W YDR382W YFR031C-A YGR034W YDL082W YDL136W YHL001W YGL135W YGR085C YLR075W YNL069C YDR471W YMR242C YOR234C
(5_0.767068): YML114C YPL011C YML015C YGR274C YCR042C
(5_0.858846): YPR181C YPL085W YIL109C YDL195W YLR208W
(5_0.320188): YPR181C YPL085W YHR098C YIL109C YDL195W
(5_0.827452): YLR223C YGR090W YIL035C YGL019W YCL031C
(5_0.156832): YGL116W YGL086W YJL013C YJL030W YOR026W
(5_1.782000): YBL041W YOR362C YER012W YGR135W YMR314W
(5_1.188000): YOR023C YDR392W YDR176W YDR448W YCL010C
(5_0.866856): YBR118W YPL048W YAL003W YPR080W YKL081W
(5_1.584000): YPR041W YMR146C YMR309C YDR429C YBR079C
(5_0.562665): YBR188C YPL151C YPR101W YDR416W YLL036C
(5_0.450135): YGL100W YJR042W YKL186C YKR082W YKL057C
(5_1.188000): YGL070C YOR151C YDR404C YJL140W YGR186W
(5_1.104375): YPL082C YGL112C YGR274C YDR145W YER148W
(5_0.940962): YFR002W YJL041W YGL172W YJL039C YGR119C
(5_1.903117): YHR069C YHR081W YGR158C YOL021C YOL142W
(5_1.342984): YDR334W YBR231C YDR485C YAL011W YLR385C
(6_1.618374): YOR319W YJL203W YDL030W YDL043C YMR240C YLR147C
(5_1.396581): YML041C YDR190C YPL235W YFL039C YLR085C
(4_0.905770): YCL008C YGR206W YPL065W YLR119W
(4_0.183845): YAL002W YDR080W YDL077C YDR495C
(4_0.990000): YOR189W YGL150C YDL002C YLR052W
(4_1.188411): YBR215W YJR140C YOR038C YBL008W
(4_0.990000): YNL030W YLL022C YEL056W YPL001W
(4_1.802029): YNL102W YIR008C YBL035C YKL045W
(4_0.330000): YPR191W YDR529C YBL045C YEL024W
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_0.422625): YDR255C YIL017C YBR105C YCL039W
(4_0.783314): YOR358W YKL109W YBL021C YGL237C
(4_0.990000): YOR310C YEL026W YLR197W YDL014W
(4_1.437729): YJL024C YBR288C YPL195W YGR261C
(7_1.253297): YLR275W YLR147C YBL074C YER172C YER029C YHR165C YHR156C
(4_0.164695): YOR080W YDR328C YDL132W YOL133W
(4_1.870888): YML100W YMR261C YDR074W YBR126C
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.407679): YPR055W YGL233W YLR166C YIL068C
(4_0.213133): YEL019C YDL105W YOL034W YDR288W
(4_0.836625): YBL002W YNL030W YBR010W YBR009C
(4_1.980000): YIL035C YGL019W YOR039W YOR061W
(4_1.980000): YDR404C YOR151C YOL005C YIL021W
(4_1.980000): YFR051C YPL010W YNL287W YDL145C
(4_1.943331): YPL086C YGR200C YHR187W YPL101W
(4_1.878726): YMR117C YOL069W YER018C YIL144W
(4_1.862220): YIL093C YJR101W YOR158W YBR251W
(4_1.971586): YGR078C YNL153C YLR200W YML094W
(4_0.400981): YJR005W YJR058C YOL062C YBL037W
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_0.921325): YFL008W YIL026C YDL003W YJL074C
(4_1.597012): YOR254C YBR171W YPL094C YLR292C
(4_1.759389): YGL044C YMR061W YDR228C YOR250C
(7_1.328045): YLR275W YGR075C YBR152W YDL098C YGR091W YER029C YLR147C
(4_0.330000): YDR311W YLR005W YDL108W YPR025C
(4_0.367412): YGR220C YCR003W YDR462W YNL284C
(7_1.405071): YLR275W YPR182W YPL213W YIR009W YDL030W YER029C YLR147C
(4_0.838018): YBR010W YBL003C YBR009C YDR225W
(4_0.866213): YDR484W YDR027C YJL029C YKR020W
(4_0.503927): YKL014C YNR038W YLR221C YOL144W
(4_0.660000): YDL207W YIL115C YJL061W YJL041W
(4_0.924410): YIL069C YPL081W YJL190C YJR145C
(4_0.796058): YGR274C YER148W YML098W YMR227C
(4_0.990000): YBL006C YGR056W YFR037C YML127W
(4_0.721030): YDR013W YOL146W YDR489W YJL072C
(4_0.330000): YER107C YIL115C YJL061W YMR047C
(4_0.809627): YOL123W YGL044C YOR250C YDR228C
(7_1.008490): YLR275W YKL012W YLR116W YBR119W YER029C YKL074C YLR147C
(4_0.164695): YLR368W YDR328C YDL132W YOL133W
(7_1.788415): YLR275W YER112W YER029C YNL147W YGR091W YDR473C YLR147C
(4_1.676304): YPR101W YDR416W YJR050W YLR117C
(4_1.976384): YDR404C YOR151C YOL005C YOR224C
(4_1.009385): YPR041W YER025W YJR007W YMR146C
(7_1.978926): YLR275W YBR055C YKL173W YER172C YOR308C YER029C YLR147C
(4_1.472104): YPL235W YDR485C YAL011W YLR085C
(4_1.883700): YBR211C YGR179C YDR318W YPL018W
(4_1.595243): YNL221C YBR167C YBR257W YHR062C
(4_0.843467): YKL166C YPL203W YJL164C YIL033C
(4_1.980000): YDL140C YJL140W YIL021W YGL070C
(4_1.132114): YGR193C YIL125W YDR148C YFL018C
(4_1.750680): YDL043C YOR319W YML049C YMR240C
(4_1.653828): YDL043C YOR319W YJL203W YMR240C
(4_0.990000): YJR007W YER025W YPL237W YPR041W
(4_0.928078): YPL169C YGL092W YDL116W YJR042W
(18_1.319827): YGR034W YNL069C YOL127W YLL045C YHR141C YDL136W YDR471W YJL177W YMR242C YLR448W YDR382W YOL039W YFR031C-A YHL001W YPL249C-A YLR406C YGL135W YGR085C
(4_0.660000): YKR082W YIL115C YJL061W YJL041W
(4_0.164695): YDR131C YDR328C YDL132W YOL133W
(4_1.980000): YDL111C YGR095C YGR195W YCR035C
(4_0.429800): YDR054C YDR328C YGL252C YDL132W
(4_0.330000): YNL138W-A YMR240C YPR094W YML049C
(4_1.976978): YLR357W YHR056C YLR033W YML127W
(4_1.373687): YMR309C YJR007W YPR041W YMR146C
(4_0.164695): YLR097C YDR328C YDL132W YOL133W
(4_1.320000): YOR151C YOL005C YOR224C YGL070C
(4_0.533647): YPR181C YDR517W YPL085W YIL109C
(4_0.164695): YJL149W YDR328C YDL132W YOL133W
(4_0.924727): YBR211C YLR381W YGR179C YPL018W
(18_1.287743): YGR034W YHL033C YNL069C YDL136W YLL045C YDR471W YJL177W YMR242C YGL135W YLR448W YDR382W YFR031C-A YHL001W YPL249C-A YGR148C YDR418W YPL131W YGR085C
(4_0.330000): YNL253W YNL139C YHR167W YDL084W
(4_1.441466): YJL065C YDR121W YOR304W YGL133W
(4_1.265651): YMR005W YDR167W YML098W YMR227C
(4_0.534921): YBL002W YDR224C YBR010W YBR009C
(4_0.883776): YPL173W YDR322W YLR312W-A YMR024W
(18_1.447922): YGR034W YNL069C YHR141C YLL045C YDL136W YDR471W YJL177W YMR242C YDR418W YLR448W YDR382W YFR031C-A YHL001W YPL249C-A YBL027W YBR191W YGL135W YGR085C
(4_0.299004): YDR335W YKR082W YGL100W YKL057C
(4_1.333023): YMR005W YML015C YML098W YMR227C
(4_1.416364): YNL222W YOR179C YGR156W YER133W
(4_0.317635): YBR211C YDR254W YDR318W YBR107C
(4_1.294346): YAL016W YDL134C YOR014W YGL190C
(4_0.654824): YDL143W YIL142W YDR188W YGL195W
(4_0.762577): YBR167C YBR257W YGR030C YDR478W
(4_1.940754): YMR005W YPL011C YML015C YMR227C
(3_0.458989): YDR252W YPL037C YHR193C
(3_0.693977): YDL143W YIL142W YJL111W
(3_0.598008): YMR201C YML095C YPL022W
(3_0.380931): YDL100C YER083C YGL020C
(6_1.151795): YLR275W YMR268C YNL147W YJR022W YER029C YLR147C
(3_0.847391): YCL016C YMR078C YHR191C
(3_0.537119): YDR279W YNL072W YLR154C
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.041787): YHR013C YDL040C YOR253W
(3_0.614060): YER059W YPL219W YPL031C
(3_1.014986): YNL032W YNL099C YNL056W
(3_1.886957): YCR093W YNL288W YNR052C
(3_1.980000): YHR197W YNL182C YHR085W
(5_1.742195): YLR275W YJL203W YDL030W YER029C YLR147C
(3_1.980000): YGL145W YNL258C YLR440C
(3_1.102309): YLR381W YPR046W YJR135C
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.157245): YDR224C YBL003C YBR009C
(3_0.387107): YOR353C YHR102W YKL189W
(3_0.456043): YPR031W YOR064C YBL052C
(3_1.003850): YKL019W YGL155W YDL090C
(3_0.930226): YMR268C YBL026W YLR438C-A
(3_1.700041): YOR179C YDR195W YNL222W
(16_1.556112): YGR034W YNL069C YDL136W YLL045C YNL301C YDR471W YJL177W YMR242C YLR448W YDR382W YFR031C-A YHL001W YPL249C-A YGL135W YGR085C YMR142C
(3_0.383595): YBR160W YPL256C YBR135W
(3_0.660000): YGR162W YJL138C YOL139C
(3_0.660000): YGR180C YJL026W YER070W
(3_1.486845): YBR167C YAL033W YBR257W
(3_0.526208): YER162C YPL096W YEL037C
(3_1.978861): YNL021W YPR179C YDR295C
(3_0.363446): YLR417W YPL002C YJR102C
(3_1.856191): YGR084C YMR188C YGR215W
(3_0.407089): YOL146W YDR489W YPR135W
(3_1.951683): YNL005C YDR462W YNL252C
(3_1.544709): YNL262W YBR278W YPR175W
(3_1.844915): YJR043C YJR006W YDL102W
(3_1.234661): YPR080W YPL048W YKL081W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.884246): YBR195C YPR018W YML102W
(3_1.766698): YPR181C YLR208W YPL085W
(3_1.980000): YPL254W YDR392W YCL010C
(3_0.660000): YIL079C YDL175C YOL115W
(3_0.335519): YNL214W YGL153W YLR191W
(3_0.631231): YER149C YLL021W YLR319C
(3_1.960859): YLR398C YPR189W YGL213C
(3_0.745423): YNL178W YGL123W YHL015W
(3_1.290613): YLR182W YER111C YDL056W
(3_0.508609): YDR369C YMR224C YNL250W
(3_1.021869): YAL024C YHR158C YGR238C
(3_1.910915): YIL071C YMR025W YDL216C
(3_1.980000): YNL312W YJL173C YAR007C
(3_0.660000): YDL111C YNR024W YCR035C
(3_0.975861): YDL083C YMR230W YBR181C
(3_0.335519): YOR370C YJL031C YPR176C
(3_1.853391): YJL183W YDR245W YJR075W
(3_1.980000): YDL007W YHR027C YKL145W
(3_1.980000): YNL139C YML062C YHR167W
(3_0.612821): YNL273W YMR048W YCL061C
(3_1.980000): YFR051C YPL010W YIL076W
(3_1.980000): YPL243W YML105C YPL210C
(3_0.963580): YDR202C YDR328C YJR033C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.071491): YDL083C YHL015W YMR230W
(3_0.993125): YGL022W YEL002C YMR149W
(3_1.976203): YBR170C YDL126C YGR048W
(3_0.334657): YNL084C YBL007C YIR006C
(3_1.211949): YGL115W YDR422C YER027C
(3_1.251133): YDR097C YCR092C YOL090W
(3_0.704283): YPR102C YEL054C YPL220W
(3_1.690179): YDR469W YBR258C YHR119W
(6_1.677737): YLR275W YKL173W YBL074C YER172C YER029C YLR147C
(3_0.660000): YGR162W YKR059W YOL139C
(3_0.660000): YPL249C YDR388W YMR192W
(3_1.980000): YPR187W YDL140C YGL070C
(3_1.972069): YGR084C YBR146W YMR188C
(6_1.358025): YLR275W YGR074W YMR268C YER029C YBL026W YLR147C
(3_0.942857): YLR240W YBR097W YLR360W
(3_0.796213): YGL022W YJL002C YEL002C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.320000): YGR135W YML092C YGR253C
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_1.224846): YLR208W YDL195W YGL092W
(3_0.685147): YLR441C YGR118W YOL040C
(6_1.333883): YLR275W YER112W YLR438C-A YER029C YBL026W YLR147C
(3_0.660000): YML010W YDL115C YGR063C
(3_0.755278): YMR268C YER146W YJR022W
(3_0.660000): YML010W YGR063C YBR236C
(3_1.697473): YHR200W YHL030W YFR010W
(3_1.947298): YGL245W YGL105W YGR264C
(3_0.723679): YJL076W YDL042C YDR227W
(3_0.660000): YAL016W YPL152W YDL134C
(3_1.100063): YJR123W YLR287C-A YGR027C
(3_1.784563): YNL288W YNR052C YGR134W
(3_1.228149): YDR025W YDR064W YER102W
(3_0.377932): YGL141W YFR010W YHL030W
(3_0.598039): YJR068W YOR217W YOR144C
(3_1.972024): YPL129W YGR005C YGR186W
(3_1.773581): YNL221C YBR257W YDR478W
(3_1.361356): YBR189W YMR116C YBL072C
(3_1.156424): YPL219W YOL001W YPL031C
(3_1.959881): YNL071W YER178W YBR221C
(3_1.980000): YLR370C YKL013C YJR065C
(3_0.522773): YGL086W YJL013C YJL030W
(3_0.999885): YBR118W YAL003W YKL081W
(3_0.845778): YNL282W YGR030C YBL018C
(3_0.356761): YPL049C YDR480W YHR084W
(3_1.947471): YIL071C YOL117W YDL216C
(3_0.660000): YCR009C YGR086C YPL004C
(3_0.981318): YAL003W YPR080W YPL048W
(3_1.313113): YJR145C YPL081W YBR048W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.507417): YFR002W YGR119C YGL172W
(3_1.589133): YGR193C YBR221C YFL018C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.322543): YDL083C YDR447C YER131W
(3_0.540408): YLR433C YKL190W YML057W
(3_1.954751): YOR110W YAL001C YGR047C
(3_1.125165): YGR090W YIL035C YCL031C
(3_1.760416): YDR025W YHR203C YER102W
(3_0.338443): YLR442C YDL042C YDR227W
(3_0.660000): YPL235W YER092W YDR190C
(3_1.290005): YNL282W YAL033W YBL018C
(3_1.422495): YER122C YNL287W YDL145C
(3_1.546183): YDR045C YJL011C YNL113W
(3_1.258008): YGL120C YKR022C YLR424W
(3_0.933887): YNL030W YDR224C YBL003C
(3_1.870781): YPL016W YNR023W YFL049W
(3_1.518012): YAL013W YDL076C YPL181W
(3_0.660000): YJL036W YDL113C YDR425W
(3_1.194839): YDR064W YLR264W YNL096C
(3_0.526208): YHR200W YER162C YEL037C
(3_0.986874): YLR223C YGR090W YCL031C
(3_1.980000): YMR309C YBR079C YLR192C
(3_0.595676): YHR081W YNR024W YDL111C
(3_1.805430): YMR188C YKL155C YGR215W
(3_1.966133): YCR081W YDR443C YPL042C
(3_1.863167): YGR252W YDR176W YMR223W
(3_1.914429): YGR120C YML071C YPR105C
(3_0.607039): YPL164C YMR167W YNL082W
(3_1.320000): YDR404C YOL005C YGL070C
(3_1.089070): YNL178W YHL015W YMR230W
(3_1.980000): YKL013C YLR370C YDL029W
(3_1.038830): YNL286W YML049C YMR288W
(3_0.355840): YLR264W YKR057W YNL096C
(3_0.699051): YDR202C YDR328C YDL132W
(3_0.402455): YBL079W YMR153W YDL088C
(3_1.423407): YPL129W YML114C YCR042C
(3_0.611115): YLR048W YLR441C YGR214W
(3_1.980000): YDR404C YJL140W YGL070C
(3_0.603273): YLR447C YOR270C YDL185W
(3_0.956019): YDR405W YNL284C YLR439W
(3_0.660000): YPR191W YFR033C YBL045C
(3_0.713193): YJL099W YOR299W YLR330W
(3_1.502797): YGR119C YJL041W YGL172W
(3_0.333859): YNL253W YDR381W YDL084W
(3_1.600825): YDR045C YDL150W YOR207C
(3_0.763509): YOL039W YOL127W YLR406C
(3_1.931798): YGR120C YER157W YPR105C
(3_1.655443): YJR007W YER025W YMR309C
(3_0.382031): YOR232W YIL022W YJR045C
(3_1.961882): YDL002C YOR141C YLR052W
(3_1.979875): YDR429C YBR079C YLR192C
(3_0.382031): YLR203C YIL022W YJR045C
(2_1.980000): YPL249C YMR192W
(2_1.671534): YOR136W YNL037C
(2_1.175312): YOR179C YNL222W
(2_1.376966): YPL037C YHR193C
(2_1.980000): YKR025W YKL144C
(4_1.489282): YMR125W YPL178W YLR275W YLR147C
(2_1.980000): YPL243W YML105C
(2_1.965118): YKL014C YJR041C
(2_1.938400): YCR081W YPL042C
(2_1.146244): YJR052W YPL046C
(2_1.613160): YPL048W YKL081W
(2_1.980000): YIL115C YJL061W
(2_1.262684): YOR142W YGR244C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YGR020C YPR036W
(2_1.968238): YHL029C YCR095C
(2_1.980000): YDR347W YGL129C
(2_1.113406): YDR207C YIL084C
(2_1.794024): YOR173W YLR270W
(2_1.880514): YDL195W YLR208W
(6_1.045111): YDR382W YOL039W YPL249C-A YHL001W YLR340W YGL135W
(2_1.677710): YDR224C YBL003C
(2_1.958742): YOL124C YNR046W
(2_1.794024): YOL076W YPR131C
(2_1.297342): YJL063C YCR071C
(2_1.956072): YPL129W YGR186W
(2_1.100740): YML024W YML063W
(2_1.980000): YJR007W YPL237W
(2_1.952466): YDR172W YBR143C
(2_1.980000): YJL036W YDR425W
(2_1.952990): YPL055C YDL074C
(2_1.028696): YJR094W-A YBL092W
(2_1.885184): YIL093C YBL090W
(2_1.786120): YBL103C YOL067C
(2_1.980000): YDR429C YMR146C
(2_1.006558): YLL041C YKL148C
(2_1.980000): YLR277C YKL018W
(2_1.927878): YJL024C YPL195W
(2_1.980000): YNL151C YKL144C
(2_1.443420): YNL062C YJL125C
(2_1.696534): YHR041C YGL127C
(2_1.971882): YDR097C YOL090W
(2_1.980000): YER094C YML092C
(2_1.464088): YCL008C YGR206W
(2_1.893692): YER149C YLL021W
(2_1.980000): YGL133W YOR304W
(2_1.980000): YPR191W YBL045C
(2_1.794024): YAL034W-A YPL233W
(2_1.070284): YPL049C YHR084W
(2_1.980000): YPL243W YPL210C
(2_1.980000): YOL117W YDL216C
(2_1.790094): YPR066W YPL003W
(2_1.486858): YPL203W YJL164C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YGR180C YJL026W
(2_1.794024): YER048W-A YCL017C
(2_1.980000): YHR167W YDR138W
(2_1.162538): YDR159W YOL072W
(2_1.069802): YPR102C YEL054C
(2_1.980000): YGL246C YOR048C
(2_1.980000): YNL107W YFL024C
(2_1.980000): YER151C YNR051C
(2_1.420324): YMR296C YDR062W
(2_1.833344): YLR048W YGR214W
(2_1.003970): YNL084C YIR006C
(2_1.837156): YKL058W YOR194C
(2_1.980000): YPR023C YMR075W
(2_1.979898): YGR084C YMR188C
(2_1.207364): YBL079W YMR153W
(2_1.368128): YPR031W YBL052C
(2_1.821118): YMR167W YNL082W
(2_1.229122): YKL019W YGL155W
(2_1.954764): YCR093W YNL288W
(2_1.128936): YML067C YAL042W
(2_1.953426): YGL130W YPL228W
(4_1.872961): YLR275W YER029C YOR159C YLR147C
(2_1.980000): YML069W YGL207W
(2_1.133692): YER133W YAR014C
(2_1.278796): YOL034W YDR288W
(2_1.781760): YDR202C YJR033C
(2_1.980000): YAR003W YPL138C
(2_1.618366): YMR237W YKR027W
(2_1.838462): YNL273W YMR048W
(2_1.788634): YKL154W YDR292C
(2_1.136490): YNL286W YMR288W
(2_1.142660): YDR016C YKR037C
(2_1.521932): YDL099W YDR517W
(2_1.794024): YML095C YPL022W
(2_1.794024): YDR116C YCR071C
(2_1.006558): YNL214W YGL153W
(2_1.797602): YFR009W YGL195W
(2_1.782012): YNL325C YLR386W
(2_1.523280): YGL058W YCR066W
(2_1.378294): YLR116W YKL074C
(2_1.980000): YDR443C YPL042C
(2_1.870880): YHL002W YNR006W
(2_1.933280): YAL024C YHR158C
(2_1.578624): YER162C YEL037C
(2_1.980000): YPR187W YDL140C
(2_1.890304): YCR093W YNR052C
(2_1.980000): YGR084C YBR146W
(2_1.980000): YLR060W YFL022C
(2_1.095606): YLL010C YOR043W
(2_1.842180): YPL219W YPL031C
(5_1.303135): YLR275W YLR147C YER029C YHR165C YHR156C
(2_1.980000): YCR081W YDR443C
(2_1.785780): YLR163C YHR024C
(2_1.161320): YOR353C YHR102W
(2_1.539500): YBR189W YGR214W
(2_1.229538): YLR221C YOL144W
(2_1.980000): YLR398C YGL213C
(2_1.794024): YDR141C YNL297C
(2_1.980000): YFR051C YDL145C
(2_1.349148): YFR002W YGR119C
(2_1.980000): YGL105W YGR264C
(2_1.980000): YDR347W YHL004W
(2_1.730678): YML114C YCR042C
(2_1.667136): YDR028C YER133W
(2_1.729550): YDR405W YLR439W
(5_1.188000): YLR275W YER172C YER029C YGR006W YLR147C
(2_1.008266): YDR447C YER131W
(2_1.006558): YJL031C YPR176C
(2_0.992056): YJL099W YOR299W
(2_1.160290): YJR121W YBL099W
(2_1.795398): YDR228C YOR250C
(2_1.980000): YHR013C YDL040C
(2_1.701112): YDR460W YPR025C
(2_1.951802): YLL002W YNL246W
(2_1.525826): YDR369C YMR224C
(2_1.860366): YKR038C YJL184W
(2_1.980000): YBL046W YDR075W
(2_1.590626): YDR054C YDL132W
(2_1.980000): YNL262W YPR175W
(2_1.874416): YDL047W YFR040W
(2_1.789184): YBL038W YKR006C
(2_1.925056): YJL005W YNL138W
(2_1.980000): YJR065C YIL062C
(2_1.956974): YPR161C YLR226W
(2_1.130192): YLR035C YMR167W
(2_1.569210): YCL016C YHR191C
(2_1.818738): YPR072W YDL165W
(5_0.935402): YLR275W YGR075C YBR152W YER029C YLR147C
(2_1.090338): YLR417W YPL002C
(2_1.027702): YDR013W YJL072C
(2_1.029746): YHR062C YGR030C
(2_1.627092): YOL001W YPL031C
(2_1.980000): YDR165W YDL201W
(2_1.157614): YGR232W YHL030W
(2_1.153688): YER122C YNL287W
(12_1.318671): YGR034W YGL147C YDL136W YLL045C YDR471W YMR242C YLR448W YDR382W YHL001W YPL249C-A YLR406C YGL135W
(2_1.794024): YBR257W YDR478W
(2_1.857264): YNL113W YPR010C
(2_1.973504): YMR089C YER017C
(2_1.717200): YJR104C YMR038C
(5_1.477621): YLR275W YPL213W YIR009W YER029C YLR147C
(2_1.763052): YJR109C YOR303W
(2_1.568318): YGL086W YJL030W
(2_1.970976): YDR237W YNL252C
(2_1.980000): YOR039W YOR061W
(2_1.980000): YPL129W YGR005C
(2_1.839816): YIL125W YDR148C
(2_1.133796): YHL030W YFR010W
(2_1.980000): YDL047W YJL098W
(2_1.621224): YML057W YKL190W
(2_1.633960): YKR085C YMR193W
(2_1.979268): YGL206C YGR167W
(2_1.351780): YBR278W YPR175W
(2_1.132328): YHR158C YGR238C
(2_1.794024): YER090W YKL211C
(2_1.980000): YGR005C YGR186W
(5_1.188000): YLR275W YDR243C YER029C YHR165C YLR147C
(2_1.221266): YOL146W YDR489W
(2_1.980000): YLR222C YLR409C
(2_1.611358): YNL072W YDR279W
(2_1.128168): YEL054C YHR010W
(2_1.936464): YNL071W YER178W
(2_1.103072): YDR080W YDL077C
(2_1.421502): YGL087C YDR092W
(2_1.162242): YGR206W YLR119W
(2_1.980000): YDR301W YKR002W
(2_1.834362): YML025C YKL167C
(5_1.899965): YLR275W YLR298C YDL087C YER029C YLR147C
(2_1.980000): YJR007W YER025W
(2_1.980000): YAL016W YDL134C
(2_1.471054): YDR073W YOR290C
(2_1.809818): YLR447C YOR270C
(2_0.980846): YML026C YLR367W
(2_1.980000): YPR180W YDR390C
(2_1.779702): YBR122C YDR322W
(2_1.979200): YNR023W YHL025W
(2_1.787522): YHR196W YEL055C
(2_1.042322): YGR118W YOL040C
(5_1.186660): YLR275W YEL026W YER029C YPR178W YLR147C
(2_1.980000): YOR310C YDL014W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDR388W YCR009C
(2_1.905816): YBR254C YKR068C
(2_1.001578): YDR381W YDL084W
(2_1.864152): YKL028W YKR062W
(2_1.980000): YPR144C YDL148C
(2_1.155706): YJL076W YDL042C
(2_1.980000): YGL190C YDL134C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YMR112C YGR104C
(3_0.598008): YER112W YEL026W YLR147C
(2_0.996118): YNL233W YER133W
(2_1.980000): YMR205C YGR240C
(2_1.142818): YMR005W YML098W
(2_1.241950): YIL093C YNL081C
(2_1.067520): YLR264W YNL096C
(2_1.043314): YFL039C YML041C
(2_1.794206): YDL116W YJR042W
(2_1.794024): YPL231W YKL182W
(2_1.980000): YML010W YGR063C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YGR231C YGR132C
(2_1.980000): YOL149W YNL118C
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.228064): YDR180W YER147C
(2_1.980000): YJL140W YGL070C
(2_1.794498): YBR189W YPL081W
(2_1.980000): YAR002C-A YAL007C
(2_1.146092): YIL022W YJR045C
(5_1.404877): YLR275W YGR074W YFL017W-A YER029C YLR147C
(2_1.963180): YNL071W YBR221C
(2_1.407856): YPR181C YIL109C
(2_0.996828): YMR116C YLR367W
(2_1.980000): YGR135W YML092C
(2_1.555486): YGL094C YKL025C
(2_1.151170): YMR213W YJR050W
(2_1.980000): YGR086C YPL004C
(2_1.966926): YDR221W YBR229C
(2_1.158008): YMR268C YJR022W
(2_1.772914): YBR105C YGL227W
(2_1.980000): YPL010W YDL145C
(2_1.794024): YJL115W YPL153C
(2_1.056500): YBL097W YLR272C
(2_1.175228): YAL011W YLR085C
(2_1.916604): YDR462W YNL252C
(2_1.980000): YBR245C YFR013W
(2_1.539760): YLR312W-A YMR024W
(2_1.403688): YDL047W YKR028W
(2_1.895216): YOR319W YML049C
(2_1.138312): YPL082C YER148W
(2_1.021358): YGR076C YDR405W
(2_1.980000): YCR035C YGR195W
(8_1.168365): YGR034W YFR032C-A YDL136W YLL045C YDR382W YHL001W YPL249C-A YGL135W
(4_1.953266): YLR275W YER029C YHR086W YLR147C
(13_1.478736): YGR034W YDL136W YLL045C YDR471W YJL177W YMR242C YGL135W YLR448W YDR382W YHL001W YPL249C-A YPL131W YGR085C
(4_1.758319): YLR275W YER029C YNL147W YLR147C
(30_0.736069): YJL190C YER074W YER131W YBL072C YGR118W YLR287C-A YLR441C YDR450W YLR367W YNL178W YIL069C YJR145C YBR048W YJL191W YHR203C YOL040C YBR189W YDR064W YDR447C YML063W YNL096C YER102W YDL083C YNL302C YGR214W YBR181C YJR123W YPL090C YCR031C YOR096W
(27_1.417486): YGR215W YGL129C YMR188C YER050C YDR175C YMR158W YDR347W YDR041W YDR337W YBR146W YNL137C YNR037C YBL090W YKL003C YNL306W YOR158W YGR165W YIL093C YJR101W YHL004W YPL118W YGR084C YNL081C YKL155C YBR251W YJR113C YPL013C
(25_1.686366): YDL005C YLR071C YPR168W YCR081W YNL236W YHR058C YDR308C YGL151W YOR174W YDR443C YGL025C YER022W YGL127C YNL025C YNR010W YGR104C YOL135C YMR112C YBL093C YBR253W YHR041C YPR070W YBR193C YPL042C YOL051W
(25_1.119676): YDR167W YGL112C YDR176W YGL066W YCL010C YER148W YML015C YLR055C YBR198C YMR223W YPL254W YMR227C YML098W YGR252W YPL047W YBR081C YDR448W YHR099W YOL148C YPL011C YMR005W YDR392W YMR236W YGR274C YDR145W
(25_1.203618): YNL252C YNL005C YGR220C YBR282W YLR439W YJL063C YDR405W YKL167C YOR150W YCR046C YNL284C YDR322W YML025C YHR147C YDR116C YCR071C YDR237W YMR024W YBR122C YBL038W YLR312W-A YMR193W YKR085C YKR006C YDR462W
(24_0.852822): YGL150C YDR334W YFL039C YOR244W YHR090C YNL107W YOR141C YDR190C YDL002C YNL136W YFL013C YBR231C YPL235W YDR359C YEL018W YLR085C YJL081C YPL129W YNL059C YPR023C YAL011W YLR052W YGR002C YFL024C
(23_1.231623): YPR187W YDR045C YNL151C YPR190C YKR025W YDR156W YOR210W YOR207C YNR003C YPR010C YOR341W YOR116C YOR340C YBR154C YJR063W YDL150W YNL248C YKL144C YOR224C YNL113W YJL148W YJL011C YPR110C
(23_1.181158): YNR023W YJL176C YOR290C YHR056C YML127W YLR321C YHL025W YLR357W YIL126W YDR303C YPL016W YMR091C YCR020W-B YMR033W YGR275W YKR008W YGR056W YBR289W YFL049W YCR052W YPR034W YLR033W YFR037C
(22_0.999942): YNL317W YGR156W YBR258C YPL138C YKR002W YAR003W YKL059C YBR175W YER133W YAL043C YLR277C YPR107C YDR195W YKL018W YHR119W YOR179C YDR301W YDR469W YNL222W YLR115W YJR093C YLR015W
(36_1.151258): YOL127W YLL045C YJL177W YLR448W YLR340W YPL249C-A YLR029C YML073C YPL220W YGL147C YOR063W YIL133C YDL075W YDR382W YFR031C-A YBL027W YGR034W YDL082W YHL033C YDL136W YOL120C YHL001W YMR194W YPL198W YGL135W YGR085C YIL018W YDR012W YNL069C YKL180W YNL301C YMR242C YDR471W YGL103W YBR031W YDR418W
(22_1.926686): YGL048C YPR108W YFR010W YLR421C YHL030W YOR259C YOR117W YHR027C YDL007W YIL075C YDR427W YFR052W YFR004W YGR232W YDR394W YDL147W YER021W YOR261C YHR200W YDR363W-A YDL097C YKL145W
(24_1.310885): YGR074W YJR022W YER146W YLR147C YER112W YPR182W YKL173W YER029C YHR165C YDR378C YBR152W YER172C YNL147W YDL098C YGR091W YLR275W YGR075C YOR159C YBR055C YPR082C YOR308C YDR473C YPR178W YBL026W
(14_1.598362): YJL001W YMR314W YGL011C YOL038W YML092C YOR157C YER094C YBL041W YPR103W YFR050C YOR362C YER012W YGR135W YGR253C
(15_1.826347): YLR275W YKL012W YLR298C YIL061C YDR240C YBR119W YMR125W YHR086W YPL178W YGR013W YDL087C YER029C YDR235W YML046W YLR147C
(12_1.955897): YHR069C YHR081W YDL111C YNL232W YGR195W YGR095C YCR035C YGR158C YDR280W YOL021C YOR001W YOL142W
(11_1.552369): YBR095C YAL013W YMR263W YIL084C YPL139C YNL330C YPL181W YOL004W YDL076C YDR207C YNL097C
(10_1.284644): YOR319W YPL213W YJL203W YIR009W YNL286W YDL030W YDL043C YMR288W YML049C YMR240C
(10_1.078102): YPR041W YJR007W YER025W YMR146C YMR309C YNL244C YLR192C YDR429C YBR079C YOR361C
(10_1.522457): YOR115C YBR254C YML077W YDR246W YDR472W YKR068C YDR108W YMR218C YGR166W YDR407C
(9_1.279736): YLR127C YNL172W YLR102C YDR118W YKL022C YOR249C YHR166C YBL084C YGL240W
(9_0.917046): YPR181C YPL085W YGL100W YGL092W YDL116W YJR042W YDL195W YLR208W YKL057C
(9_1.046259): YBL018C YHR062C YBR167C YNL282W YGR030C YBR257W YAL033W YNL221C YDR478W
(8_1.661835): YDR238C YDL145C YFR051C YGL137W YIL076W YER122C YPL010W YNL287W
(8_1.452073): YDR166C YJL085W YLR166C YBR102C YGL233W YPR055W YER008C YIL068C
(8_1.888860): YGL005C YPR105C YGR120C YER157W YGL223C YNL041C YML071C YNL051W
(8_1.290965): YKL080W YBR127C YHR039C-A YGR020C YEL051W YDL185W YOR332W YPR036W
(7_1.334406): YCR033W YDR155C YGL194C YKR029C YIL112W YBR103W YOL068C
(7_1.791429): YOL005C YDL140C YGL070C YOR151C YDR404C YJL140W YIL021W
(7_1.004682): YLR223C YGR090W YOR039W YIL035C YGL019W YCL031C YOR061W
(7_1.558033): YLR148W YDR080W YMR231W YLR396C YDL077C YPL045W YAL002W
(7_1.953713): YNR035C YLR370C YIL062C YDL029W YBR234C YJR065C YKL013C
(7_1.844314): YHR196W YPL126W YJL109C YMR093W YGR128C YEL055C YDR324C
(7_1.163335): YOR217W YOL094C YOR144C YMR078C YBR087W YJR068W YNL290W
(7_0.906341): YJL065C YBR278W YNL262W YOR304W YGL133W YDR121W YPR175W
(7_0.986729): YGR113W YDR201W YGL061C YDR016C YKR083C YKL052C YKR037C
(6_1.759784): YML094W YLR200W YEL003W YGR078C YNL153C YJL179W
(6_1.588999): YPL101W YHR187W YPL086C YLR384C YGR200C YMR312W
(6_1.980000): YML065W YHR118C YNL261W YPR162C YBR060C YLL004W
(6_1.904151): YPL243W YPR088C YDL092W YML105C YPL210C YKL122C
(6_1.980000): YLR409C YLR129W YLR222C YDR449C YCR057C YJL069C
(6_1.956899): YAL001C YPL007C YBR123C YDR362C YGR047C YOR110W
(6_1.744987): YLR117C YPR101W YJR050W YMR213W YDR416W YLL036C
(6_1.725884): YNL258C YOR075W YLR440C YDR498C YGL145W YGL098W
(6_1.359193): YIL097W YBR105C YGL227W YDR255C YIL017C YMR135C
(6_0.872609): YNL030W YDR224C YBL003C YBL002W YBR010W YBR009C
(5_1.847581): YDR245W YJR075W YPL050C YEL036C YJL183W
(5_1.272970): YGL115W YER027C YDR477W YDR422C YGL208W
(19_1.235109): YHR141C YLL045C YJL177W YLR448W YGL031C YPL249C-A YDR382W YFR031C-A YBR191W YGR034W YBL092W YDL136W YHL001W YGL135W YGR085C YNL069C YMR242C YDR471W YLR406C
(5_1.980000): YGL244W YBR279W YOR123C YLR418C YOL145C
(5_1.980000): YOR260W YKR026C YLR291C YGR083C YDR211W
(5_1.725323): YKL135C YPR029C YHL019C YLR170C YPL259C
(5_1.489203): YJL053W YOR069W YOR132W YHR012W YJL154C
(5_0.866856): YBR118W YPL048W YAL003W YPR080W YKL081W
(5_1.854466): YNL288W YAL021C YNR052C YCR093W YGR134W
(5_1.928619): YOL117W YMR025W YDL216C YDR179C YIL071C
(5_1.027500): YBR221C YFL018C YIL125W YGR193C YDR148C
(5_1.228197): YNL032W YNL056W YNL099C YHL029C YCR095C
(5_0.765117): YBR097W YLR240W YPL120W YBR128C YLR360W
(18_1.449675): YGR034W YNL069C YDL136W YLL045C YMR242C YJL177W YDR471W YPL143W YLR448W YDR382W YLR075W YFR031C-A YHL001W YPL249C-A YGL076C YGL135W YGR085C YMR142C
(4_1.870888): YML100W YDR074W YBR126C YMR261C
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.980000): YNL139C YML062C YHR167W YDR138W
(4_1.878726): YMR117C YOL069W YER018C YIL144W
(4_1.294346): YAL016W YDL134C YOR014W YGL190C
(4_1.597012): YOR254C YBR171W YPL094C YLR292C
(4_0.557661): YPR102C YEL054C YHR010W YGL030W
(4_0.876351): YDL047W YFR040W YKR028W YJL098W
(4_1.759389): YOR250C YMR061W YGL044C YDR228C
(4_1.976243): YGL200C YAR002C-A YML012W YAL007C
(4_1.376752): YDR311W YDR460W YPR056W YLR005W
(4_1.568269): YFR002W YGR119C YJL041W YGL172W
(4_1.802029): YNL102W YIR008C YBL035C YKL045W
(4_1.437729): YJL024C YBR288C YPL195W YGR261C
(4_1.883700): YBR211C YPL018W YDR318W YGR179C
(4_1.002610): YKL014C YLR221C YJR041C YOL144W
(4_1.519703): YGR262C YKR038C YJL184W YML036W
(4_1.589662): YJR112W YAL034W-A YIR010W YPL233W
(4_1.039900): YDL143W YIL142W YDR188W YJL111W
(4_1.188411): YBR215W YJR140C YOR038C YBL008W
(4_0.905770): YCL008C YGR206W YPL065W YLR119W
(4_0.721030): YDR013W YOL146W YDR489W YJL072C
(4_0.748626): YLR272C YBL097W YFR031C YDR325W
(3_1.258008): YGL120C YKR022C YLR424W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.980000): YOR310C YLR197W YDL014W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.980000): YHR197W YNL182C YHR085W
(3_1.980000): YLL022C YEL056W YPL001W
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.041787): YHR013C YDL040C YOR253W
(3_1.842651): YFL008W YDL003W YJL074C
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.884246): YBR195C YPR018W YML102W
(3_1.290613): YLR182W YER111C YDL056W
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.021869): YAL024C YHR158C YGR238C
(3_1.102309): YLR381W YJR135C YPR046W
(3_1.844915): YJR043C YJR006W YDL102W
(3_1.732427): YDR027C YJL029C YDR484W
(3_1.156424): YPL219W YOL001W YPL031C
(3_0.983770): YLR035C YMR167W YNL082W
(3_1.686933): YPL203W YJL164C YIL033C
(3_0.993125): YGL022W YEL002C YMR149W
(3_1.003850): YKL019W YGL155W YDL090C
(3_0.859599): YDR054C YDR328C YDL132W
(3_1.566627): YOR358W YBL021C YGL237C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_0.801963): YJR005W YOL062C YBL037W
(3_0.723679): YJL076W YDL042C YDR227W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YGR231C YGR132C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YGR005C YGR186W
(2_1.980000): YER151C YNR051C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YIL115C YJL061W
(2_1.980000): YML069W YGL207W
(2_1.809818): YLR447C YOR270C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YOL149W YNL118C
(2_1.980000): YML010W YGR063C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YLR060W YFL022C
(2_1.936464): YNL071W YER178W
(2_1.730678): YML114C YCR042C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YPR144C YDL148C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YOL124C YNR046W
(2_1.956974): YPR161C YLR226W
(2_1.953426): YGL130W YPL228W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YER149C YLL021W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YER090W YKL211C
(2_1.794024): YJL115W YPL153C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YML095C YPL022W
(2_1.794024): YOR173W YLR270W
(2_1.794024): YDR141C YNL297C
(2_1.794024): YOL076W YPR131C
(2_1.790094): YPR066W YPL003W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YBL103C YOL067C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YDR202C YJR033C
(2_1.763052): YJR109C YOR303W
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YNL072W YDR279W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YLR116W YKL074C
(2_1.376966): YPL037C YHR193C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YOL034W YDR288W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YDR180W YER147C
(2_1.207364): YBL079W YMR153W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YOR353C YHR102W
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YIL022W YJR045C
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YLR417W YPL002C
(2_1.070284): YPL049C YHR084W
(2_1.006558): YJL031C YPR176C
(2_1.006558): YLL041C YKL148C
(2_1.006558): YNL214W YGL153W
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDR381W YDL084W
(15_1.617554): YGR034W YNL069C YDL136W YLL045C YMR242C YJL177W YDR471W YOR312C YLR448W YDR382W YFR031C-A YHL001W YPL249C-A YGL135W YGR085C
(8_1.168365): YGR034W YFR032C-A YDL136W YLL045C YDR382W YHL001W YPL249C-A YGL135W
