(54_0.941649): YHL033C YPL198W YBL027W YMR142C YMR194W YGR085C YLR075W YHR141C YOL039W YPL249C-A YOR063W YBR191W YDL075W YDR471W YOL127W YLR448W YLL045C YNL301C YBR031W YOR312C YDR382W YDR012W YGL147C YML073C YKL180W YOL120C YGR034W YGL030W YNL069C YMR242C YPL131W YLR406C YLR029C YIL133C YLR344W YDR418W YPL220W YIL018W YPL143W YBL092W YFR032C-A YGL076C YGL031C YGL103W YEL054C YOR234C YDL136W YHL001W YGL135W YFR031C-A YHR010W YDL082W YLR340W YJL177W
(36_0.735654): YDL083C YDR447C YIL069C YGR118W YLR367W YER074W YMR116C YJL191W YLR264W YGR027C YDR025W YDR064W YDR450W YBR048W YJR123W YBR181C YBR189W YOR096W YNL178W YPL081W YHL015W YER102W YLR441C YJL190C YBL072C YJR145C YNL302C YNL096C YMR230W YML063W YOL040C YPL090C YCR031C YLR287C-A YHR203C YGL123W
(28_1.270498): YNL081C YBR251W YGL129C YPL013C YDR175C YIL093C YBL090W YDR347W YOR158W YJR113C YJR101W YGR084C YHL004W YNR037C YBR146W YGR215W YMR158W YDL045W-A YKL155C YER050C YDR337W YNL137C YPL118W YNL306W YGR165W YKL003C YDR041W YMR188C
(27_1.020838): YMR240C YML046W YPL213W YIL061C YIR009W YDR235W YBR119W YHR086W YKL012W YER029C YDL030W YJL203W YPL178W YGR013W YDR240C YML049C YDL087C YMR288W YPR182W YOR319W YDL043C YGR074W YLR147C YOR159C YLR298C YLR275W YMR125W
(26_1.120537): YDL098C YGR091W YER112W YHR165C YMR268C YER029C YBR152W YOR308C YJR022W YNL147W YER146W YKL173W YER172C YBL074C YPR182W YGR074W YBL026W YGR075C YDR378C YDR473C YLR147C YOR159C YPR178W YLR275W YPR082C YBR055C
(25_1.121658): YMR227C YER148W YCL010C YPL047W YML098W YGR274C YBR081C YPL254W YGL066W YOL148C YBR198C YGL112C YGR252W YMR223W YDR176W YDR167W YDR392W YDR448W YML015C YHR099W YMR236W YPL011C YLR055C YDR145W YMR005W
(25_1.136072): YCR071C YNL005C YKR085C YBR282W YLR312W-A YDR322W YML025C YOR150W YGR220C YMR193W YLR439W YJL063C YNL284C YHR147C YDR116C YBL038W YBR122C YKR006C YMR024W YDR237W YDR405W YKL167C YCR046C YDR462W YNL252C
(24_1.763301): YER022W YNL236W YDR308C YMR112C YGL151W YHR058C YGL127C YOL051W YNR010W YBR193C YDL005C YGL025C YDR443C YLR071C YBR253W YHR041C YBL093C YCR081W YOR174W YPR168W YGR104C YOL135C YPL042C YPR070W
(24_1.120783): YNL113W YOR116C YPR187W YNL248C YKR025W YJL148W YKL144C YPR110C YDL150W YPR010C YOR210W YDR045C YNR003C YBR154C YJR063W YOR341W YJL011C YOR224C YOR340C YNL151C YPR190C YDR156W YHR143W-A YOR207C
(22_1.837345): YKL145W YLR421C YFR052W YDL147W YHR200W YDR427W YHR027C YGL048C YGR232W YFR010W YDR363W-A YDL097C YPR108W YDL007W YFR004W YIL075C YOR259C YOR261C YHL030W YDR394W YOR117W YER021W
(20_0.881550): YML041C YOR141C YNL059C YFL013C YLR085C YPL129W YFL039C YGR002C YPL235W YNL107W YBR231C YLR052W YAL011W YDR334W YDR190C YGL150C YJL081C YDL002C YLR385C YDR485C
(16_1.796635): YHR056C YMR091C YMR033W YLR033W YML127W YDR303C YIL126W YGR275W YPR034W YKR008W YLR321C YCR052W YCR020W-B YLR357W YGR056W YFR037C
(15_1.648967): YOR179C YNL222W YDR195W YPR107C YJR093C YAL043C YKL018W YLR277C YKR002W YLR115W YGR156W YNL317W YER133W YKL059C YDR301W
(14_1.820634): YGL011C YGR135W YER012W YOR157C YOL038W YPR103W YGR253C YFR050C YMR314W YJL001W YBL041W YML092C YOR362C YER094C
(12_1.790897): YGR195W YDL111C YHR081W YOR001W YHR069C YOL142W YGR095C YCR035C YGR158C YOL021C YDR280W YNL232W
(11_1.548908): YHR090C YJR082C YFL024C YDR359C YJL081C YNL136W YNL107W YEL018W YPR023C YGR002C YOR244W
(11_1.549260): YMR263W YPL181W YMR075W YIL084C YBR095C YAL013W YNL097C YPL139C YNL330C YOL004W YDL076C
(10_1.480822): YBR289W YDR073W YMR033W YHL025W YPL016W YOR290C YPR034W YJL176C YFL049W YNR023W
(10_1.344613): YDR246W YBR254C YDR108W YML077W YGR166W YKR068C YMR218C YDR407C YOR115C YDR472W
(10_0.777077): YLR447C YHR039C-A YOR332W YGR020C YOR270C YKL080W YEL051W YPR036W YBR127C YDL185W
(9_1.373634): YML049C YMR288W YMR240C YIR009W YOR319W YDL043C YDL030W YPL213W YJL203W
(9_1.083568): YHR166C YOR249C YLR102C YKL022C YBL084C YLR127C YDR118W YGL240W YNL172W
(9_0.865964): YAL033W YHR062C YBR167C YDR478W YNL221C YBR257W YBL018C YGR030C YNL282W
(8_1.591234): YPR041W YDR429C YLR192C YNL244C YOR361C YMR309C YMR146C YBR079C
(8_1.422263): YIL076W YNL287W YER122C YGL137W YPL010W YDL145C YDR238C YFR051C
(8_1.229780): YDR166C YPR055W YER008C YGL233W YJL085W YLR166C YBR102C YIL068C
(8_1.647464): YML071C YGL005C YER157W YNL051W YPR105C YNL041C YGR120C YGL223C
(7_1.697143): YJL140W YGL070C YDL140C YOL005C YOR151C YDR404C YIL021W
(7_1.288286): YDR469W YLR015W YPL138C YBR175W YBR258C YHR119W YAR003W
(7_1.296591): YDL077C YPL045W YLR148W YDR080W YAL002W YLR396C YMR231W
(7_1.674658): YIL062C YNR035C YDL029W YBR234C YLR370C YKL013C YJR065C
(7_1.563969): YJL109C YPL126W YGR128C YHR196W YEL055C YDR324C YMR093W
(7_0.847635): YGR113W YDR016C YKR083C YDR201W YGL061C YKR037C YKL052C
(7_1.097656): YGL100W YDL195W YJR042W YKL057C YLR208W YGL092W YDL116W
(7_0.592471): YGR193C YDR148C YIL125W YNL071W YBR221C YER178W YFL018C
(6_1.469402): YIL112W YCR033W YKR029C YDR155C YGL194C YBR103W
(6_1.197999): YOL094C YNL290W YOR217W YBR087W YOR144C YJR068W
(6_1.073754): YGL019W YIL035C YCL031C YGR090W YOR061W YOR039W
(6_1.580768): YPR088C YKL122C YDL092W YPL243W YML105C YPL210C
(6_1.650000): YML065W YHR118C YLL004W YPR162C YBR060C YNL261W
(6_1.650000): YLR222C YLR129W YCR057C YLR409C YJL069C YDR449C
(6_1.412323): YLR440C YOR075W YGL098W YGL145W YDR498C YNL258C
(6_1.291625): YLR384C YHR187W YMR312W YGR200C YPL101W YPL086C
(6_1.447451): YNL153C YLR200W YGR078C YML094W YEL003W YJL179W
(6_1.634335): YDR362C YPL007C YOR110W YGR047C YBR123C YAL001C
(6_1.432243): YMR213W YDR416W YLL036C YLR117C YPR101W YJR050W
(6_1.089961): YIL017C YMR135C YIL097W YBR105C YGL227W YDR255C
(6_0.645483): YBR009C YNL030W YBR010W YDR224C YBL003C YBL002W
(6_0.728396): YJL061W YFR002W YJL041W YIL115C YGR119C YGL172W
(5_0.764821): YDL195W YPR181C YIL109C YPL085W YLR208W
(5_1.461342): YDR245W YJL183W YJR075W YEL036C YPL050C
(5_1.584000): YKR026C YDR211W YGR083C YLR291C YOR260W
(5_1.174336): YHR012W YOR132W YJL154C YJL053W YOR069W
(5_1.584000): YOL145C YOR123C YLR418C YBR279W YGL244W
(5_1.337960): YKL135C YLR170C YPL259C YHL019C YPR029C
(5_1.476174): YNR052C YAL021C YNL288W YCR093W YGR134W
(5_1.539759): YMR025W YIL071C YOL117W YDL216C YDR179C
(5_1.006190): YER027C YDR477W YGL115W YDR422C YGL208W
(5_0.798163): YPR025C YPR056W YDR311W YLR005W YDR460W
(5_0.820629): YCR042C YML114C YGR186W YPL129W YGR005C
(4_0.395914): YDR028C YKL193C YAR014C YER133W
(4_1.251540): YNL262W YDR121W YPR175W YBR278W
(4_0.946074): YPR080W YPL048W YKL081W YAL003W
(4_1.400110): YCR095C YHL029C YNL032W YNL099C
(4_0.876907): YPL120W YLR240W YBR097W YLR360W
(4_1.396471): YER018C YOL069W YIL144W YMR117C
(4_1.485000): YDR138W YNL139C YHR167W YML062C
(4_1.339192): YDR228C YMR061W YOR250C YGL044C
(4_1.112804): YDR121W YOR304W YGL133W YJL065C
(4_0.812173): YAL016W YOR014W YDL134C YGL190C
(4_1.375888): YMR261C YML100W YDR074W YBR126C
(4_1.483122): YAR002C-A YGL200C YML012W YAL007C
(4_1.349586): YKL045W YIR008C YBL035C YNL102W
(4_0.438175): YFR040W YKR028W YDL047W YJL098W
(4_1.130122): YGR261C YPL195W YJL024C YBR288C
(4_1.178077): YBR171W YLR292C YPL094C YOR254C
(4_1.412021): YPL018W YDR318W YGR179C YBR211C
(4_1.055911): YGR262C YKR038C YML036W YJL184W
(4_1.156189): YAL034W-A YJR112W YPL233W YIR010W
(4_0.753269): YKL014C YJR041C YLR221C YOL144W
(4_0.806971): YJL111W YIL142W YDR188W YDL143W
(4_0.951851): YJR140C YBL008W YOR038C YBR215W
(4_0.549738): YCL008C YPL065W YLR119W YGR206W
(4_0.619258): YJL072C YDR013W YDR489W YOL146W
(4_0.462355): YDR325W YFR031C YBL097W YLR272C
(4_0.448829): YJL002C YMR149W YEL002C YGL022W
(4_0.522215): YDR202C YDR054C YDR328C YDL132W
(4_0.384449): YDR028C YKL193C YNL233W YER133W
(3_1.320000): YJR007W YPL237W YER025W
(3_1.082430): YMR237W YLR330W YKR027W
(3_0.585856): YCL016C YHR191C YMR078C
(3_0.366328): YEL054C YPR102C YHR010W
(3_1.320000): YDR075W YNL201C YBL046W
(3_1.320000): YEL056W YPL001W YLL022C
(3_1.320000): YOR310C YDL014W YLR197W
(3_1.209926): YOR206W YLR002C YDR060W
(3_0.928008): YGL120C YKR022C YLR424W
(3_0.708487): YGL246C YDR289C YOR048C
(3_1.320000): YHR085W YNL182C YHR197W
(3_1.318861): YDR295C YPR179C YNL021W
(3_1.310429): YLR398C YPR189W YGL213C
(3_1.287298): YGL105W YGL245W YGR264C
(3_1.320000): YNL312W YJL173C YAR007C
(3_1.316274): YLR212C YNL126W YHR172W
(3_1.243335): YFL008W YJL074C YDL003W
(3_1.272442): YJL050W YOL115W YDL175C
(3_0.711787): YHR013C YDL040C YOR253W
(3_1.316467): YDL126C YGR048W YBR170C
(3_1.255274): YBR195C YPR018W YML102W
(3_0.961349): YDL056W YLR182W YER111C
(3_0.922486): YOL090W YDR097C YCR092C
(3_1.221270): YJL006C YML112W YKL139W
(3_0.699656): YGR238C YAL024C YHR158C
(3_0.551155): YJR135C YLR381W YPR046W
(3_1.220529): YDL102W YJR043C YJR006W
(3_1.129996): YDR484W YDR027C YJL029C
(3_0.578212): YOL001W YPL031C YPL219W
(3_0.491885): YLR035C YMR167W YNL082W
(3_1.091276): YIL033C YPL203W YJL164C
(3_0.706779): YKL019W YGL155W YDL090C
(3_0.481790): YDR202C YJR033C YDR328C
(3_1.036210): YOR358W YBL021C YGL237C
(3_0.477439): YPL256C YBR160W YDL155W
(3_0.877476): YPR051W YEL053C YCR020C-A
(3_0.566820): YOL062C YBL037W YJR005W
(3_0.361839): YDR227W YJL076W YDL042C
(3_0.329612): YLR367W YMR116C YML026C
(61_0.352145): YOR141C YMR227C YDR073W YNL059C YER148W YML114C YFL013C YDL140C YER022W YFL039C YML098W YPL129W YGR274C YNL236W YPL235W YDR308C YMR112C YGL151W YOR290C YPR034W YHR058C YLR052W YBR289W YMR033W YCR042C YBR198C YGL112C YPR070W YBR193C YNR010W YDR190C YOL051W YDL005C YGL150C YGL025C YJL176C YGR005C YDR167W YNR023W YML015C YLR071C YBL093C YMR236W YPL011C YHR041C YBR253W YHL025W YOR174W YPL016W YOR189W YJL081C YIL126W YGR275W YPR168W YGR104C YGR186W YOL135C YDL002C YDR145W YMR005W YPL082C
(56_0.656094): YHL033C YPL198W YLR325C YBL027W YMR142C YMR194W YGR085C YKL006W YLR075W YHR141C YOL039W YPL249C-A YBR191W YOR063W YDL075W YDR471W YOL127W YLR448W YLL045C YBR031W YOR312C YDR382W YFR031C-A YGL147C YDR012W YPR102C YML073C YKL180W YOL120C YGR034W YGL030W YPL131W YMR242C YNL069C YBR084C-A YLR406C YLR029C YIL133C YDR418W YPL220W YIL018W YPL143W YFR032C-A YGL076C YGL031C YGL103W YEL054C YOR234C YDL136W YHL001W YGL135W YNL301C YHR010W YDL082W YLR340W YJL177W
(48_0.603262): YDL098C YGR091W YER112W YMR240C YML046W YHR165C YPL213W YIL061C YIR009W YDR235W YBR119W YHR086W YKL012W YER029C YBR152W YOR308C YDL030W YNL147W YJR022W YER146W YKL173W YJL203W YPL178W YER172C YFL017W-A YGR013W YDR240C YML049C YBL074C YPR182W YDL087C YLR438C-A YOR319W YDL043C YGR074W YHR156C YBL026W YGR075C YDR378C YDR473C YLR147C YOR159C YLR298C YPR178W YLR275W YPR082C YMR125W YBR055C
(41_0.049281): YGL100W YNL189W YJL041W YKR082W YJL039C YER105C YER107C YGL172W YDL116W YML031W YDR192C YLR335W YBL079W YDL088C YPL169C YOR257W YGL092W YLR347C YIL063C YML103C YKL186C YGL016W YJR042W YMR153W YIL115C YDR159W YPL125W YKL057C YMR129W YLR208W YGR119C YLR018C YAR002W YOR098C YJL061W YFR002W YDL207W YDR335W YMR047C YER110C YKL068W
(34_0.531891): YDL083C YIL069C YGR118W YML024W YLR367W YER074W YMR116C YJL191W YLR264W YDR025W YDR064W YDR450W YBR048W YML026C YJR123W YBR181C YBR189W YOR096W YNL178W YPL081W YHL015W YER102W YJL190C YJR145C YBL072C YNL096C YMR230W YML063W YOL040C YPL090C YCR031C YLR287C-A YHR203C YGL123W
(32_0.676306): YDL083C YDR447C YIL069C YER074W YMR116C YJL191W YGR027C YDR025W YDR064W YDR450W YBR048W YJR123W YBR181C YBR189W YOR096W YNL178W YHL015W YER102W YLR441C YJL190C YJR145C YBL072C YNL302C YNL096C YMR230W YML063W YOL040C YPL090C YCR031C YLR287C-A YHR203C YGL123W
(32_0.902079): YKL145W YLR421C YFR052W YER012W YDL147W YOR157C YFR050C YHR200W YGR135W YDR427W YHR027C YGL048C YML092C YGL011C YPR103W YGR253C YDR363W-A YJL001W YOR362C YER094C YDL097C YPR108W YFR004W YOL038W YIL075C YOR259C YBL041W YOR261C YDR394W YOR117W YER021W YMR314W
(31_0.785585): YCR071C YNL005C YPR100W YKR085C YBR282W YLR312W-A YML009C YMR225C YDR322W YML025C YOR150W YNL177C YGR220C YMR193W YLR439W YJL063C YHR147C YNL284C YDR116C YNL185C YBL038W YBR122C YKR006C YMR024W YDR237W YDR405W YPL183W-A YKL167C YCR046C YDR462W YNL252C
(31_0.826969): YJL140W YGL070C YNL113W YDL140C YOR116C YPR187W YNL248C YKR025W YJL148W YKL144C YPR110C YDL150W YOL005C YOR151C YDR404C YPR010C YOR210W YDR045C YNR003C YBR154C YJR063W YOR224C YOR341W YJL011C YIL021W YOR340C YNL151C YPR190C YGR186W YDR156W YOR207C
(28_0.882720): YMR227C YCL010C YML114C YPL047W YML098W YGR274C YBR081C YPL254W YGL066W YBR111W-A YCR042C YOL148C YBR198C YGL112C YGR252W YMR223W YDR176W YDR167W YDR392W YDR448W YML015C YHR099W YMR236W YPL011C YLR055C YDR145W YMR005W YER164W
(28_1.330954): YNL081C YBR251W YGL129C YPL013C YDR175C YIL093C YBL090W YDR347W YOR158W YJR113C YJR101W YGR084C YHL004W YNR037C YBR146W YGR215W YMR158W YDL045W-A YKL155C YER050C YDR337W YNL137C YPL118W YNL306W YGR165W YKL003C YDR041W YMR188C
(27_0.678758): YML041C YOR141C YNL059C YFL024C YFL013C YLR085C YNL136W YFL039C YGR002C YPL235W YOR244W YHR090C YDR359C YNL107W YBR231C YLR052W YAL011W YJR082C YDR334W YDR190C YGL150C YOR189W YJL081C YEL018W YDL002C YLR385C YDR485C
(25_0.060999): YLR103C YBL023C YBR202W YDR489W YNL273W YDR225W YBR010W YDR224C YGL207W YEL032W YOL006C YJL072C YPR019W YBL003C YPR135W YBL002W YDR013W YGL201C YIL150C YMR048W YCL061C YOL146W YBR009C YLR274W YML069W
(25_1.015087): YDR073W YGR056W YFR037C YHR056C YDR303C YML127W YBL006C YOR290C YPR034W YKR008W YLR321C YCR052W YCR020W-B YMR091C YBR289W YMR033W YJL176C YLR357W YNR023W YHL025W YLR033W YPL016W YIL126W YGR275W YFL049W
(25_0.716442): YFL024C YCL010C YPL047W YNL136W YGR002C YBR081C YPL254W YOR244W YHR090C YDR359C YGL066W YNL107W YBR111W-A YJR082C YOL148C YGR252W YMR223W YDR176W YPR023C YDR392W YDR448W YHR099W YEL018W YLR055C YER164W
(25_0.086277): YPL209C YDR130C YGR179C YDR016C YGR188C YIL144W YGR140W YJR089W YPL018W YKL138C-A YDR201W YGL061C YKR037C YLR045C YKL052C YPR046W YJR135C YDL028C YKR083C YGR113W YMR117C YBR156C YMR168C YBR233W-A YMR094W
(24_1.140814): YNL113W YOR116C YPR187W YNL248C YKR025W YJL148W YKL144C YPR110C YDL150W YPR010C YOR210W YDR045C YNR003C YBR154C YJR063W YOR224C YOR341W YJL011C YOR340C YNL151C YPR190C YDR156W YHR143W-A YOR207C
(38_1.006988): YHL033C YPL198W YMR142C YMR194W YGR085C YLR075W YPL249C-A YOR063W YDL075W YDR471W YOL127W YLR448W YLL045C YBR031W YOR312C YDR382W YGL147C YDR012W YML073C YKL180W YOL120C YGR034W YPL131W YMR242C YNL069C YLR029C YIL133C YPL220W YIL018W YGL076C YGL103W YDL136W YHL001W YGL135W YFR031C-A YHR010W YDL082W YJL177W
(24_1.691611): YER022W YNL236W YNL025C YDR308C YMR112C YGL151W YHR058C YGL127C YOL051W YBR193C YNR010W YDL005C YGL025C YDR443C YLR071C YBL093C YHR041C YBR253W YCR081W YOR174W YPR168W YGR104C YOL135C YPR070W
(23_0.912991): YNL222W YKR002W YHR119W YLR115W YLR015W YJR093C YGR156W YER133W YDR469W YBR175W YOR179C YPL138C YPR107C YAL043C YKL018W YNL317W YMR061W YDR195W YBR258C YLR277C YAR003W YKL059C YDR301W
(22_1.926686): YKL145W YLR421C YFR052W YDL147W YHR200W YDR427W YHR027C YGL048C YGR232W YFR010W YDR363W-A YDL097C YPR108W YDL007W YFR004W YIL075C YOR259C YOR261C YHL030W YDR394W YOR117W YER021W
(22_0.988008): YJL140W YGL070C YNL113W YDL140C YOR116C YPR187W YNL248C YJL148W YPR110C YOL005C YOR151C YDR404C YPR010C YOR210W YBR154C YJR063W YOR224C YOR341W YIL021W YOR340C YPR190C YDR156W
(36_1.088323): YHL033C YBL027W YMR194W YGR085C YLR075W YHR141C YPL249C-A YBR191W YOR063W YDL075W YDR471W YOL127W YLR448W YLL045C YBR031W YDR382W YFR031C-A YGL147C YML073C YKL180W YGR034W YGL030W YNL069C YMR242C YLR406C YIL133C YDR418W YBL092W YGL031C YGL103W YDL136W YHL001W YGL135W YNL301C YDL082W YJL177W
(21_0.669414): YIL069C YGR118W YER074W YDR025W YDR064W YDR450W YBR048W YJR123W YBR181C YNL178W YOR096W YER102W YLR441C YJL190C YJR145C YNL096C YOL040C YPL090C YCR031C YLR287C-A YHR203C
(21_0.805130): YNL113W YOR116C YNL248C YKR025W YJL148W YPR110C YDL150W YOR151C YPR010C YOR210W YNR003C YJR063W YOR341W YJL011C YIL021W YOR340C YPR190C YGR186W YDR156W YHR143W-A YOR207C
(21_0.809923): YOR141C YNL059C YFL024C YFL013C YLR085C YNL136W YFL039C YGR002C YOR244W YHR090C YDR359C YNL107W YBR231C YLR052W YAL011W YDR334W YGL150C YPR023C YJL081C YEL018W YDL002C
(20_1.484794): YNL081C YBR251W YGL129C YPL013C YDR175C YDR347W YOR158W YJR113C YJR101W YGR084C YHL004W YBR146W YGR215W YMR158W YKL155C YER050C YDR337W YPL118W YGR165W YDR041W
(20_1.127914): YMR227C YPL047W YML098W YGR274C YBR081C YPL254W YOL148C YBR198C YGR252W YMR223W YDR176W YDR167W YDR392W YDR448W YML015C YMR236W YPL011C YLR055C YDR145W YMR005W
(20_1.220321): YMR227C YCL010C YPL047W YBR081C YPL254W YGL066W YOL148C YBR198C YGR252W YMR223W YDR176W YDR167W YDR392W YDR448W YML015C YHR099W YMR236W YPL011C YLR055C YMR005W
(22_1.373548): YDL098C YGR091W YER112W YHR165C YER029C YBR152W YOR308C YJR022W YNL147W YER146W YKL173W YER172C YGR075C YBL026W YDR378C YDR473C YLR147C YOR159C YPR178W YLR275W YPR082C YBR055C
(19_1.019398): YER148W YCL010C YML114C YGR274C YBR081C YPL254W YGL066W YCR042C YOL148C YBR198C YDR167W YDR392W YDR448W YML015C YMR236W YPL011C YLR055C YDR145W YMR005W
(19_1.056483): YPL129W YGR056W YFR037C YDR303C YOR290C YPR034W YKR008W YLR321C YCR052W YMR091C YBR289W YMR033W YJL176C YNR023W YHL025W YPL016W YIL126W YGR275W YFL049W
(19_1.060088): YCR071C YKR085C YBR282W YLR312W-A YML025C YOR150W YGR220C YMR193W YJL063C YHR147C YDR116C YBL038W YBR122C YKR006C YMR024W YDR405W YKL167C YCR046C YDR462W
(18_1.126555): YDR228C YOR179C YNL222W YOR250C YDR195W YGL044C YJR093C YLR277C YKL018W YKR002W YLR115W YAL043C YGR156W YPR107C YNL317W YMR061W YKL059C YDR301W
(18_1.452624): YMR091C YMR033W YHL025W YLR033W YDR303C YPL016W YML127W YIL126W YGR275W YPR034W YKR008W YLR321C YJL176C YCR052W YCR020W-B YLR357W YGR056W YFR037C
(18_0.720454): YKL144C YPR190C YJL140W YGL070C YPR110C YDL140C YDL150W YOR116C YJR063W YGR186W YOR341W YPR187W YNL248C YOR151C YDR404C YIL021W YOR207C YOR340C
(18_0.891989): YML041C YOR141C YDR334W YNL059C YLR085C YFL013C YDR190C YGR002C YGL150C YNL107W YFL039C YBR231C YDL002C YLR052W YAL011W YLR385C YPL235W YDR485C
(18_0.156230): YGR113W YGR188C YMR117C YPR046W YJR135C YDR130C YGR179C YDL028C YPL018W YDR016C YKL138C-A YDR201W YBR233W-A YGL061C YKR037C YKR083C YMR094W YKL052C
(17_1.101021): YMR236W YMR227C YPL011C YOL148C YBR198C YER148W YPL047W YGL066W YMR223W YDR176W YDR145W YGR274C YDR167W YBR081C YDR448W YMR005W YML015C
(17_0.034532): YOL018C YOR075W YGL098W YPL232W YHL031C YBL050W YLR268W YGL095C YKL006C-A YDR498C YLR026C YKL196C YGR009C YMR197C YDR468C YIL004C YLR078C
(17_0.827921): YML041C YJR082C YDR334W YHR090C YFL024C YDR359C YLR085C YNL136W YNL107W YEL018W YBR231C YPR023C YGR002C YAL011W YOR244W YLR385C YDR485C
(17_1.872616): YBL093C YHR041C YOR174W YOL051W YMR112C YNR010W YBR193C YER022W YDR308C YDL005C YPR168W YGL025C YHR058C YOL135C YGL127C YPR070W YLR071C
(17_1.826390): YMR236W YOL148C YBR198C YGL112C YCL010C YGR252W YGL066W YMR223W YDR176W YBR081C YDR145W YLR055C YDR167W YDR392W YDR448W YPL254W YHR099W
(16_1.722489): YGR013W YDR240C YKL012W YBR119W YDL087C YPR182W YOR159C YER029C YLR147C YLR298C YML046W YLR275W YDR235W YIL061C YGR074W YHR086W
(16_0.266125): YOL145C YBR009C YOL006C YBL002W YNL273W YOR123C YDR225W YER164W YLR418C YBR010W YDR224C YGL207W YBR279W YBL003C YML069W YGL244W
(16_1.933534): YPL118W YNL306W YGR165W YOR158W YJR113C YDR041W YBR251W YJR101W YHL004W YDR337W YGL129C YBR146W YNL137C YDR175C YKL155C YDR347W
(16_0.392202): YHR166C YGL116W YOR249C YLR102C YFR036W YGL240W YKL022C YBL084C YIR025W YDR260C YLR127C YDR118W YGR225W YDL008W YGL003C YNL172W
(16_0.921238): YOR023C YOL148C YCL010C YGL252C YPL047W YGR252W YGL066W YDR176W YBR081C YMR223W YLR055C YBR111W-A YDR392W YDR448W YPL254W YER164W
(16_0.051372): YLR103C YBL023C YBR202W YNL273W YDR489W YJL072C YLR274W YGL201C YIL150C YMR048W YPR019W YBL003C YCL061C YOL146W YEL032W YDR013W
(15_1.780967): YOR179C YNL222W YDR195W YPR107C YJR093C YLR277C YKL018W YKR002W YLR115W YAL043C YGR156W YNL317W YER133W YKL059C YDR301W
(15_1.683178): YKL144C YNL151C YPR190C YOR210W YDR045C YPR110C YNL113W YBR154C YDL150W YOR116C YNR003C YOR224C YJL011C YKR025W YOR207C
(15_1.951228): YHR056C YMR091C YMR033W YLR033W YDR303C YML127W YIL126W YGR275W YPR034W YKR008W YLR321C YCR052W YLR357W YGR056W YFR037C
(15_1.468089): YMR236W YOL148C YCL010C YPL047W YGR252W YGL066W YBR081C YDR176W YMR223W YLR055C YGR274C YDR167W YDR392W YDR448W YPL254W
(15_1.115474): YKL144C YNL151C YPR190C YNR003C YDL140C YDL150W YOR116C YOL005C YOR224C YJL011C YOR151C YDR404C YIL021W YKR025W YOR207C
(15_0.989840): YMR236W YMR227C YPL011C YOL148C YGR252W YGL066W YBR081C YML098W YPL254W YLR055C YGR274C YDR392W YDR448W YMR005W YML015C
(14_1.598362): YGL011C YGR135W YER012W YOR157C YOL038W YPR103W YGR253C YFR050C YMR314W YJL001W YBL041W YML092C YOR362C YER094C
(17_1.442739): YGR091W YLR147C YDL098C YER029C YBR055C YOR308C YMR268C YPR178W YDR473C YJR022W YNL147W YLR275W YPR082C YER146W YKL173W YER172C YDR378C
(14_1.980000): YDL097C YLR421C YPR108W YFR052W YDR394W YOR117W YDL147W YFR004W YIL075C YER021W YOR259C YDR427W YOR261C YGL048C
(14_1.656553): YHR056C YMR091C YLR033W YBL006C YDR303C YML127W YIL126W YKR008W YLR321C YCR052W YCR020W-B YLR357W YGR056W YFR037C
(14_0.257630): YGR063C YOL145C YBR009C YOL006C YBL002W YOR123C YDR225W YGR116W YLR418C YBR279W YGL207W YDR224C YML069W YGL244W
(13_1.272311): YMR263W YPL181W YMR075W YIL084C YBR095C YAL013W YNL097C YPL139C YNL330C YDR207C YDL076C YOL004W YPR023C
(13_0.523947): YLR447C YHR039C-A YOR332W YGR020C YOR270C YKL080W YEL051W YPR036W YBR127C YPL234C YMR054W YDL185W YEL027W
(13_1.094619): YKL185W YMR263W YPL181W YIL084C YBR095C YAL013W YNL097C YPL139C YNL330C YDR207C YDL076C YOL004W YJR094C
(13_1.473704): YHR090C YJR082C YFL024C YDR359C YJL081C YNL136W YNL107W YFL039C YEL018W YPR023C YGR002C YOR244W YHR099W
(13_1.654990): YDL111C YGR195W YHR081W YOR001W YHR069C YOL142W YGR095C YCR035C YGR158C YOL021C YDR280W YNL232W YNR024W
(16_1.396583): YGR091W YLR147C YER029C YER112W YEL026W YBR055C YOR308C YPR178W YDR473C YJR022W YNL147W YLR275W YER146W YKL173W YER172C YDR378C
(13_0.224702): YDR320C-A YBR156C YIL144W YDR356W YDR016C YKL138C-A YDR201W YKR083C YGL061C YKR037C YBR233W-A YLR045C YKL052C
(13_1.485208): YMR091C YMR033W YHL025W YLR033W YDR303C YPL016W YIL126W YPR034W YKR008W YLR321C YCR052W YCR020W-B YLR357W
(16_1.332394): YGR091W YLR147C YDL098C YER029C YOR159C YBR152W YOR308C YPR178W YDR473C YNL147W YLR275W YPR082C YER146W YBR055C YGR075C YDR378C
(13_0.958186): YML063W YPL090C YLR441C YCR031C YJR123W YMR116C YER074W YBR181C YBL072C YLR287C-A YHR203C YHL015W YNL178W
(13_0.188598): YKL089W YMR117C YPR046W YJR135C YDR130C YIL144W YDR318W YOL069W YBR107C YGR179C YGL060W YPL018W YLR381W
(15_1.826347): YGR013W YDR240C YKL012W YBR119W YDL087C YER029C YLR147C YMR125W YLR298C YML046W YLR275W YDR235W YIL061C YPL178W YHR086W
(12_1.096161): YJR082C YHR090C YBL052C YFL024C YDR359C YPR031W YNL136W YNL107W YEL018W YPR023C YOR244W YHR099W
(12_0.198320): YBR009C YMR270C YNL030W YDR225W YBR010W YDR224C YLR141W YBL003C YNL031C YOR295W YBL025W YBL002W
(12_1.936916): YGR232W YFR010W YPR108W YOR261C YDR394W YDL007W YFR004W YER021W YIL075C YOR259C YHR200W YGL048C
(12_1.016858): YJR082C YHR090C YDR359C YMR075W YNL136W YNL107W YPL139C YNL330C YOL004W YEL018W YPR023C YOR244W
(12_0.017580): YKL016C YJR121W YBL099W YML081C-A YLR295C YBR039W YDR377W YDL004W YPL271W Q0080 YDR298C Q0085
(15_1.384451): YGR091W YLR147C YER029C YER112W YPR182W YLR438C-A YBR055C YOR308C YHR165C YDR473C YJR022W YLR275W YKL173W YER172C YDR378C
(15_1.359467): YLR147C YKL012W YML049C YER029C YPR182W YOR159C YBR055C YPR178W YPL213W YLR275W YKL173W YER172C YGR074W YBR119W YDR473C
(12_1.789588): YPR010C YOR210W YPR110C YNL113W YBR154C YJR063W YDR156W YOR341W YPR187W YNL248C YJL148W YOR340C
(15_1.661850): YGR091W YLR147C YDL098C YER029C YBR055C YBR152W YOR308C YHR165C YPR178W YDR473C YLR275W YKL173W YER172C YGR075C YDR378C
(12_1.486235): YGR165W YOR158W YJR113C YDR041W YBR251W YHL004W YER050C YNR037C YDR337W YGR215W YDR175C YKL155C
(11_1.968216): YDL097C YLR421C YPR108W YFR052W YDR394W YOR117W YDL007W YDR363W-A YOR259C YDR427W YGL048C
(11_0.570834): YDR450W YCR031C YMR230W YJR123W YBR181C YLR287C-A YJL191W YHR203C YNL302C YNL096C YGR027C
(11_0.954083): YPR041W YDR429C YNL244C YLR192C YPL237W YOR361C YJR007W YMR309C YMR146C YER025W YBR079C
(11_1.747211): YOR141C YNL059C YFL013C YJL081C YDR190C YDL002C YGL150C YPL129W YFL039C YLR052W YPL235W
(11_1.833044): YPL118W YNL306W YJR113C YJR101W YHL004W YNR037C YDR337W YBR146W YGR215W YIL093C YDR347W
(11_0.504000): YOL145C YGL019W YOR123C YER164W YLR418C YBR279W YGL207W YOR039W YOR061W YML069W YGL244W
(11_0.572530): YGL100W YGL200C YDL195W YJR042W YML012W YIL109C YPL085W YKL057C YLR208W YGL092W YDL116W
(11_0.863133): YOR141C YCR042C YNL059C YML114C YFL013C YGL150C YGR186W YPL129W YGR005C YDL002C YLR052W
(11_1.428659): YGR165W YMR188C YHL004W YNR037C YDR337W YMR158W YNL137C YPL013C YGR215W YKL155C YDR347W
(11_0.657219): YHR039C-A YOR332W YGR020C YKL080W YFR009W YJR121W YEL051W YPR036W YJR033C YBR127C YDL185W
(11_0.637003): YNL059C YFL013C YOR189W YDR190C YGR275W YGL150C YGR186W YPL129W YJL176C YGR005C YPL235W
(11_1.979486): YDR195W YPR107C YJR093C YLR277C YKL018W YKR002W YLR115W YAL043C YNL317W YKL059C YDR301W
(11_1.103617): YDR025W YPL081W YDR064W YER102W YDL083C YIL069C YBR048W YJL190C YJR145C YBR189W YOR096W
(10_1.522457): YDR246W YBR254C YDR108W YML077W YGR166W YKR068C YMR218C YDR407C YOR115C YDR472W
(10_0.581662): YMR213W YDR416W YLL036C YGR129W YLR117C YBR188C YPR101W YDL209C YJR050W YPL151C
(10_1.932490): YKL145W YGR232W YPR108W YDR394W YFR052W YOR117W YFR004W YER021W YOR259C YHL030W
(10_1.191558): YDR064W YDR447C YML063W YIL069C YJL190C YCR031C YJR123W YJL191W YHR203C YOR096W
(10_1.578314): YMR236W YMR227C YPL011C YCR042C YBR198C YGL112C YGR274C YDR145W YMR005W YML015C
(10_1.701548): YER012W YOR157C YOL038W YPR103W YFR050C YMR314W YJL001W YBL041W YOR362C YER094C
(10_0.872854): YGR076C YDR405W YJL063C YDR322W YCR071C YNL284C YDR116C YMR024W YPL173W YLR439W
(10_0.694152): YDR025W YOL040C YGR118W YLR441C YPL090C YER074W YBR181C YLR287C-A YGL123W YNL096C
(10_1.976725): YFR010W YDL097C YLR421C YDL007W YDL147W YIL075C YHR200W YDR427W YHR027C YOR261C
(9_0.194860): YPR025C YPL122C YGR258C YER171W YIL143C YPR056W YDL108W YLR005W YDR460W
(9_1.279736): YHR166C YOR249C YLR102C YKL022C YBL084C YLR127C YDR118W YGL240W YNL172W
(9_1.846162): YMR263W YPL181W YBR095C YAL013W YNL097C YPL139C YNL330C YOL004W YDL076C
(9_1.705000): YGR135W YER012W YPR103W YFR050C YMR314W YJL001W YBL041W YOR362C YER094C
(9_0.873717): YHR166C YFR036W YKL022C YBL084C YIR025W YLR127C YDR118W YGL240W YNL172W
(9_0.705639): YER173W YHR191C YOL094C YNL290W YOR217W YBR087W YOR144C YJR068W YMR078C
(9_0.031836): YNL328C YPL063W YNR017W YJR045C YIL022W YGR033C YJL104W YJL143W YLR008C
(9_0.917046): YGL100W YDL195W YPR181C YJR042W YPL085W YKL057C YLR208W YGL092W YDL116W
(9_0.035398): YKL089W YJR112W YOL069W YDR318W YDR532C YGL060W YGL093W YDR356W YPL233W
(9_0.565650): YDL165W YPR072W YNR052C YER068W YAL021C YIL038C YNL288W YCR093W YGR134W
(9_0.850260): YOL148C YCL010C YGL252C YPL047W YGL066W YMR223W YBR081C YDR392W YER164W
(9_0.941793): YLR447C YHR039C-A YOR332W YGR020C YOR270C YKL080W YEL051W YPR036W YDL185W
(9_1.355907): YBR289W YDR073W YHL025W YPL016W YOR290C YPL129W YJL176C YFL049W YNR023W
(9_1.515281): YGR135W YOR157C YPR103W YFR050C YJL001W YBL041W YML092C YOR362C YER094C
(9_1.507542): YDL111C YHR081W YHR069C YOL142W YGR095C YCR035C YGR158C YOL021C YNR024W
(9_0.575592): YGR113W YDR320C-A YDR016C YKR083C YDR201W YBR233W-A YGL061C YKR037C YKL052C
(9_0.837562): YAL033W YHR062C YBR167C YLR145W YDR478W YNL221C YBR257W YGR030C YNL282W
(12_1.766533): YGR091W YLR147C YDL098C YER029C YBR152W YBR055C YPR178W YOR308C YLR275W YPR082C YKL173W YDR473C
(11_1.580341): YLR147C YML049C YER029C YMR288W YMR240C YIR009W YOR319W YDL043C YDL030W YPL213W YJL203W
(9_0.085445): YKL089W YMR117C YJR112W YDR130C YOL069W YDR532C YDL028C YGL093W YPL233W
(9_1.540000): YMR263W YPL181W YMR075W YIL084C YBR095C YPL139C YNL330C YOL004W YPR023C
(9_1.292538): YNL287W YIL076W YER122C YGL137W YPL010W YDL145C YDR238C YGL245W YFR051C
(12_1.092720): YLR147C YER029C YER112W YLR438C-A YMR268C YJR022W YNL147W YLR275W YPR082C YER146W YBL026W YDR378C
(9_1.894975): YBR289W YMR033W YHL025W YPL016W YOR290C YPR034W YJL176C YFL049W YNR023W
(8_1.452073): YDR166C YPR055W YER008C YGL233W YJL085W YLR166C YBR102C YIL068C
(8_1.480426): YPR041W YDR429C YNL244C YLR192C YOR361C YMR309C YMR146C YBR079C
(8_0.521755): YPR046W YBR211C YJR135C YDR318W YGR179C YBR107C YPL018W YLR381W
(8_1.888860): YML071C YGL005C YER157W YPR105C YNL041C YNL051W YGR120C YGL223C
(8_0.391963): YPR025C YPL122C YER171W YPR056W YDR311W YDL108W YLR005W YDR460W
(8_0.319606): YPR046W YJR135C YER018C YDR318W YGR179C YGL060W YPL018W YLR381W
(8_1.290965): YHR039C-A YOR332W YGR020C YKL080W YEL051W YPR036W YBR127C YDL185W
(8_0.467469): YBR009C YNL030W YDR225W YBR010W YDR224C YBL003C YNL031C YBL002W
(8_1.012418): YDR405W YDR322W YCR003W YNL005C YDR462W YNL252C YDR237W YLR312W-A
(8_0.154868): YLR315W YBR211C YDR383C YAL034W-A YJR112W YGL093W YPL233W YKL049C
(8_0.070714): YFR033C YJL166W YDR529C Q0105 YPR191W YGR183C YBL045C YEL024W
(11_1.864505): YGR091W YLR147C YER029C YER112W YBR055C YOR308C YNL147W YLR275W YKL173W YER172C YDR473C
(9_1.147288): YLR147C YER029C YER112W YLR438C-A YLR275W YPR082C YER146W YGR074W YBL026W
(8_1.684916): YMR263W YPL181W YMR075W YBR095C YAL013W YPL139C YNL330C YOL004W
(8_0.362677): YBR009C YBL002W YDR225W YBR010W YDR224C YBL003C YML069W YOL006C
(8_0.559601): YMR227C YPL011C YCR042C YER148W YML114C YML098W YMR005W YML015C
(8_0.473761): YGL200C YDL195W YPR181C YML012W YIL109C YPL218W YAR002C-A YAL007C
(8_0.477486): YJL061W YFR002W YJL041W YMR047C YIL115C YGR119C YER107C YGL172W
(8_1.980000): YPR107C YJR093C YLR277C YKR002W YLR115W YNL317W YKL059C YDR301W
(8_1.343571): YJL140W YGL070C YDL140C YGR186W YOL005C YOR151C YDR404C YIL021W
(22_1.314770): YPL198W YGR085C YHR141C YPL249C-A YDR471W YLR448W YLL045C YDR382W YFR031C-A YDR012W YML073C YGR034W YNL069C YMR242C YDR418W YPL220W YOR234C YDL136W YHL001W YGL135W YNL301C YJL177W
(8_1.333108): YOR210W YGL070C YDL140C YOL005C YOR224C YPR187W YOR151C YIL021W
(8_0.919286): YKR026C YDR211W YPL237W YGR083C YJR007W YLR291C YOR260W YER025W
(7_1.953713): YIL062C YNR035C YDL029W YBR234C YLR370C YKL013C YJR065C
(7_1.558033): YDL077C YPL045W YLR148W YDR080W YAL002W YLR396C YMR231W
(7_1.955788): YFL024C YDR359C YJL081C YNL107W YEL018W YPR023C YOR244W
(7_1.844314): YJL109C YPL126W YGR128C YHR196W YEL055C YDR324C YMR093W
(7_0.363897): YAL033W YBR167C YLR145W YIR015W YBL018C YGR030C YNL282W
(7_0.830954): YMR213W YDR416W YLL036C YGR129W YLR117C YBR188C YJR050W
(7_1.689307): YJR082C YHR090C YFL024C YDR359C YNL136W YEL018W YOR244W
(7_1.334406): YIL112W YCR033W YKR029C YDR155C YGL194C YOL068C YBR103W
(7_1.413000): YJL140W YGL070C YDL140C YOL005C YOR224C YPR187W YDR404C
(7_0.573721): YDR016C YKR083C YKL138C-A YDR201W YGL061C YDR320C-A YKL052C
(7_0.085128): YOR075W YGL098W YBL050W YGL095C YLR268W YKL196C YMR197C
(7_1.263022): YPR041W YDR429C YLR192C YMR309C YMR146C YER025W YBR079C
(10_1.976067): YGR013W YDR240C YKL012W YER029C YLR147C YML046W YLR275W YDR235W YIL061C YBR119W
(7_0.122800): YDR054C YOL133W YJR090C YDL132W YDR328C YBR280C YIL046W
(7_1.230145): YGL100W YJR042W YKL057C YLR208W YPL169C YGL092W YDL116W
(7_0.129756): YGR003W YBR114W YEL037C YJR052W YPL046C YKL112W YER162C
(7_1.356683): YOR141C YNL059C YFL013C YOR189W YDL002C YGL150C YLR052W
(7_1.548144): YBR175W YLR015W YDR469W YPL138C YBR258C YHR119W YAR003W
(7_1.905835): YGR195W YDL111C YHR081W YGR095C YCR035C YGR158C YDR280W
(7_1.953070): YNL306W YGR165W YJR113C YDR337W YGL129C YDR175C YKL155C
(7_0.906341): YNL262W YOR304W YBR278W YGL133W YDR121W YPR175W YJL065C
(7_1.532824): YNL151C YDR045C YNR003C YBR154C YOR224C YJL011C YKR025W
(7_0.951800): YML041C YDR334W YLR085C YBR231C YAL011W YLR385C YDR485C
(7_1.978252): YDL097C YLR421C YFR052W YOR117W YDL147W YHR027C YHL030W
(7_1.221268): YDR405W YDR322W YCR071C YNL005C YMR024W YPL173W YLR439W
(7_1.956058): YPL118W YGR165W YGL129C YNL137C YDR175C YIL093C YDR347W
(7_1.810949): YMR263W YPL181W YIL084C YBR095C YAL013W YNL097C YDL076C
(6_1.980000): YML065W YHR118C YLL004W YPR162C YBR060C YNL261W
(6_1.759784): YNL153C YLR200W YGR078C YML094W YEL003W YJL179W
(6_1.744987): YMR213W YDR416W YLL036C YLR117C YPR101W YJR050W
(6_1.725884): YLR440C YOR075W YGL098W YGL145W YDR498C YNL258C
(6_1.980000): YLR222C YLR129W YLR409C YCR057C YJL069C YDR449C
(6_1.904151): YPR088C YKL122C YDL092W YPL243W YML105C YPL210C
(6_1.956899): YDR362C YPL007C YOR110W YGR047C YBR123C YAL001C
(6_0.564559): YJL061W YJL041W YKR082W YIL115C YGR119C YGL172W
(6_0.126246): YLR319C YOL112W YER149C YNL293W YLL021W YNL271C
(6_0.803284): YOR023C YCL010C YPL047W YMR223W YDR176W YDR167W
(6_1.320000): YOL145C YOR123C YLR418C YDR138W YBR279W YGL244W
(6_0.396000): YEL056W YNL030W YLL022C YBR010W YNL031C YPL001W
(6_0.319502): YDR320C-A YDR016C YKR083C YKL138C-A YKR037C YKL052C
(6_1.980000): YNL287W YIL076W YGL137W YPL010W YDL145C YFR051C
(6_0.467719): YLR330W YKR027W YJL099W YDL192W YMR237W YOR299W
(6_0.877745): YAL033W YBR167C YBL018C YBR257W YGR030C YNL282W
(6_1.588999): YLR384C YMR312W YHR187W YGR200C YPL101W YPL086C
(6_0.876486): YDL176W YIL017C YMR135C YIL097W YBR105C YDR255C
(6_1.481526): YOL094C YNL290W YOR217W YBR087W YOR144C YJR068W
(6_1.331555): YGL019W YIL035C YCL031C YGR090W YOR039W YOR061W
(6_0.076719): YER059W YBR160W YPL256C YGR108W YIL050W YBR135W
(6_1.320000): YOL145C YOR123C YLR418C YBR279W YGL207W YGL244W
(6_1.034431): YLR438C-A YMR268C YJR022W YER146W YBL026W YDR378C
(6_0.838602): YAL033W YBR167C YDR478W YBL018C YBR257W YGR030C
(6_1.529746): YMR227C YPL011C YML098W YGR274C YMR005W YML015C
(6_0.354257): YGR258C YER171W YPR056W YDL108W YLR005W YDR460W
(9_1.008057): YLR147C YER029C YER112W YLR438C-A YGR075C YLR275W YER146W YBL026W YDR378C
(9_1.609792): YLR147C YML049C YER029C YMR288W YMR240C YOR319W YDL043C YLR275W YJL203W
(6_1.158851): YDL083C YBL072C YNL178W YBR189W YHL015W YMR230W
(6_1.065181): YAL033W YHR062C YBR167C YIR015W YNL221C YBR257W
(6_1.683671): YDR334W YDR190C YNL107W YBR231C YGR002C YLR385C
(6_0.517738): YAL016W YPL152W YMR028W YDL134C YOR014W YGL190C
(6_0.600720): YDR450W YLR441C YCR031C YBR181C YJL191W YNL302C
(6_0.106042): YOR057W YDR054C YOL133W YJR090C YFL009W YDL132W
(6_1.296916): YMR263W YPL181W YIL084C YBR095C YDR207C YDL076C
(20_1.476471): YGR085C YPL249C-A YOR063W YDR471W YOL127W YLR448W YLL045C YDR382W YGL147C YKL180W YGR034W YNL069C YMR242C YLR406C YGL103W YDL136W YHL001W YGL135W YFR031C-A YJL177W
(6_0.867384): YAL033W YBR167C YDR478W YIR015W YNL221C YBR257W
(6_0.685000): YFR049W YGR193C YDR148C YIL125W YBR221C YFL018C
(6_1.865240): YOR179C YNL222W YDR195W YAL043C YKL018W YGR156W
(9_1.157980): YGR091W YLR147C YER029C YER112W YLR438C-A YOR308C YLR275W YPR082C YER146W
(5_1.228197): YCR095C YHL029C YNL099C YNL056W YNL032W
(5_1.854466): YNR052C YAL021C YNL288W YCR093W YGR134W
(5_1.980000): YJL109C YPL126W YGR128C YHR196W YMR093W
(5_1.761709): YGL100W YJR042W YKL057C YGL092W YDL116W
(8_1.066630): YLR147C YER029C YLR438C-A YMR268C YJR022W YLR275W YBL026W YDR378C
(5_1.980000): YKR026C YDR211W YGR083C YLR291C YOR260W
(5_0.953797): YDR383C YAL034W-A YJR112W YIR010W YPL233W
(5_0.114624): YGR003W YBR114W YJR052W YPL046C YKL112W
(5_0.198000): YOL139C YGR162W YJL138C YKR059W YGL049C
(5_0.866856): YPR080W YKL081W YBR118W YPL048W YAL003W
(5_0.469639): YOR075W YGL098W YLR268W YDR498C YKL196C
(5_1.706369): YIL112W YCR033W YKR029C YDR155C YGL194C
(5_1.230529): YCR095C YHL029C YNL099C YDR067C YNL032W
(5_1.782000): YGR253C YMR314W YJL001W YBL041W YOR362C
(5_1.977955): YIL062C YDL029W YLR370C YKL013C YJR065C
(5_1.847581): YDR245W YJL183W YJR075W YEL036C YPL050C
(5_1.725323): YKL135C YLR170C YPL259C YHL019C YPR029C
(5_0.449176): YDR325W YLR086W YLR272C YFR031C YBL097W
(5_1.272970): YER027C YDR477W YGL115W YDR422C YGL208W
(5_1.664250): YOR115C YDR108W YDR407C YDR246W YDR472W
(5_1.138962): YJL061W YFR002W YJL041W YGR119C YGL172W
(5_1.489203): YHR012W YOR132W YJL154C YJL053W YOR069W
(5_1.928619): YMR025W YIL071C YOL117W YDL216C YDR179C
(5_1.945816): YPR010C YJR063W YOR341W YNL248C YOR340C
(5_1.064704): YGR193C YNL071W YBR221C YER178W YFL018C
(5_0.911822): YKR038C YML036W YJL184W YGR262C YKR095W-A
(5_0.767068): YPL011C YCR042C YML114C YGR274C YML015C
(5_1.301191): YIL112W YCR033W YKR029C YOL068C YBR103W
(5_1.973191): YBR289W YHL025W YPL016W YJL176C YNR023W
(5_1.971737): YKL144C YNL151C YNR003C YJL011C YKR025W
(5_0.592861): YIL030C YGR048W YDL126C YBR170C YML013W
(5_1.151597): YNL262W YBR278W YDR121W YPR175W YJL065C
(5_0.827452): YLR223C YGL019W YIL035C YCL031C YGR090W
(5_0.570512): YNL299W YOL115W YIL079C YDL175C YJL050W
(5_1.978332): YLR192C YOR361C YMR309C YMR146C YBR079C
(5_1.188000): YNL139C YDR138W YHR167W YML062C YNL253W
(5_0.847725): YBR009C YBR010W YBL003C YML069W YBL002W
(5_1.584000): YPR041W YDR429C YMR309C YMR146C YBR079C
(5_1.104375): YER148W YGL112C YGR274C YDR145W YPL082C
(5_1.728912): YJR063W YDR156W YNL248C YOR341W YJL148W
(5_1.188000): YJL140W YGL070C YGR186W YOR151C YDR404C
(5_0.858846): YDL195W YPR181C YIL109C YPL085W YLR208W
(5_0.752004): YJL183W YGR231C YJR075W YGR132C YPL050C
(5_1.026634): YNL025C YDR443C YGL127C YPL042C YCR081W
(19_1.493027): YGR085C YLR075W YPL249C-A YDL075W YDR471W YLR448W YLL045C YDR382W YML073C YGR034W YNL069C YMR242C YOR234C YDL136W YHL001W YGL135W YFR031C-A YDL082W YJL177W
(5_1.782000): YGR135W YER012W YMR314W YBL041W YOR362C
(5_0.450135): YGL100W YKL186C YJR042W YKR082W YKL057C
(5_1.188000): YOR023C YCL010C YDR176W YDR392W YDR448W
(5_1.925536): YML071C YGL005C YNL041C YNL051W YGL223C
(5_1.396581): YML041C YLR085C YDR190C YFL039C YPL235W
(5_0.156832): YGL116W YOR026W YGL086W YJL013C YJL030W
(5_1.178603): YCR003W YNL005C YDR462W YNL252C YDR237W
(5_0.404697): YPR025C YER171W YPR056W YDL108W YDR460W
(5_0.940962): YFR002W YJL041W YJL039C YGR119C YGL172W
(5_0.510095): YPR046W YJR135C YGR179C YPL018W YLR381W
(5_1.342984): YDR334W YBR231C YAL011W YLR385C YDR485C
(5_0.320188): YDL195W YPR181C YIL109C YPL085W YHR098C
(5_1.903117): YHR081W YHR069C YOL142W YGR158C YOL021C
(5_0.562665): YDR416W YLL036C YBR188C YPR101W YPL151C
(5_1.881059): YNL306W YOR158W YJR113C YBR251W YDR337W
(6_1.618374): YLR147C YMR240C YOR319W YDL043C YDL030W YJL203W
(5_0.701496): YPR025C YPR056W YDL108W YLR005W YDR460W
(4_0.990000): YEL056W YPL001W YLL022C YNL030W
(4_0.836625): YBR010W YBR009C YBL002W YNL030W
(4_0.330000): YPR094W YML049C YNL138W-A YMR240C
(4_1.376752): YDR460W YPR056W YDR311W YLR005W
(4_0.921325): YIL026C YJL074C YFL008W YDL003W
(4_0.783314): YOR358W YBL021C YGL237C YKL109W
(4_1.976978): YML127W YLR357W YHR056C YLR033W
(4_1.971586): YNL153C YML094W YLR200W YGR078C
(4_1.188411): YJR140C YBL008W YOR038C YBR215W
(4_1.980000): YOR039W YOR061W YGL019W YIL035C
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_1.976243): YAR002C-A YGL200C YML012W YAL007C
(4_0.905770): YCL008C YPL065W YLR119W YGR206W
(4_1.407679): YLR166C YGL233W YIL068C YPR055W
(7_1.405071): YLR147C YER029C YPR182W YDL030W YPL213W YLR275W YIR009W
(4_0.866213): YDR484W YKR020W YDR027C YJL029C
(4_0.367412): YDR462W YCR003W YNL284C YGR220C
(4_1.597012): YPL094C YBR171W YLR292C YOR254C
(4_0.213133): YDR288W YDL105W YOL034W YEL019C
(4_1.883700): YPL018W YDR318W YGR179C YBR211C
(4_0.721030): YDR489W YDR013W YOL146W YJL072C
(4_1.009385): YJR007W YPR041W YMR146C YER025W
(4_1.802029): YKL045W YIR008C YBL035C YNL102W
(4_1.940754): YMR227C YPL011C YMR005W YML015C
(4_0.330000): YDL108W YPR025C YDR311W YLR005W
(4_0.503927): YKL014C YLR221C YOL144W YNR038W
(4_1.943331): YPL101W YPL086C YGR200C YHR187W
(4_0.330000): YPR191W YDR529C YBL045C YEL024W
(4_1.676304): YLR117C YPR101W YDR416W YJR050W
(4_1.437729): YPL195W YGR261C YJL024C YBR288C
(4_1.759389): YDR228C YMR061W YOR250C YGL044C
(4_0.809627): YDR228C YOL123W YOR250C YGL044C
(4_1.870888): YMR261C YML100W YDR074W YBR126C
(4_0.990000): YEL026W YLR197W YDL014W YOR310C
(7_1.328045): YGR091W YLR147C YDL098C YER029C YBR152W YLR275W YGR075C
(4_1.373687): YJR007W YPR041W YMR146C YMR309C
(4_0.164695): YDR328C YLR097C YOL133W YDL132W
(4_0.928078): YGL092W YJR042W YPL169C YDL116W
(7_1.008490): YLR147C YKL012W YER029C YLR275W YLR116W YKL074C YBR119W
(4_0.843467): YIL033C YPL203W YJL164C YKL166C
(4_1.441466): YDR121W YOR304W YGL133W YJL065C
(4_1.980000): YPL010W YNL287W YDL145C YFR051C
(4_0.796058): YER148W YMR227C YML098W YGR274C
(7_1.978926): YLR147C YER029C YBR055C YOR308C YLR275W YKL173W YER172C
(7_1.253297): YLR147C YER029C YBL074C YHR156C YHR165C YLR275W YER172C
(4_0.400981): YOL062C YJR058C YBL037W YJR005W
(4_0.422625): YIL017C YBR105C YDR255C YCL039W
(4_1.320000): YOL005C YOR224C YGL070C YOR151C
(18_1.319827): YGL135W YDR471W YOL127W YLR448W YLL045C YGR085C YGR034W YNL069C YDR382W YHL001W YMR242C YHR141C YOL039W YPL249C-A YFR031C-A YDL136W YLR406C YJL177W
(4_1.003956): YMR237W YLR330W YKR027W YJL099W
(4_0.164695): YOL133W YDR328C YJL149W YDL132W
(4_1.980000): YDR404C YIL021W YOL005C YOR151C
(4_0.660000): YJL061W YJL041W YKR082W YIL115C
(4_1.976384): YDR404C YOL005C YOR224C YOR151C
(4_0.990000): YBL006C YML127W YGR056W YFR037C
(18_1.447922): YGL135W YDR418W YDR471W YBL027W YLR448W YLL045C YGR085C YGR034W YNL069C YDR382W YHL001W YMR242C YHR141C YDL136W YPL249C-A YFR031C-A YBR191W YJL177W
(4_1.862220): YIL093C YJR101W YBR251W YOR158W
(4_0.990000): YJR007W YPR041W YPL237W YER025W
(4_1.980000): YIL021W YDL140C YJL140W YGL070C
(4_1.294346): YAL016W YOR014W YDL134C YGL190C
(4_1.333023): YMR227C YMR005W YML098W YML015C
(7_1.788415): YGR091W YLR147C YER029C YER112W YNL147W YLR275W YDR473C
(4_0.330000): YNL139C YHR167W YNL253W YDL084W
(18_1.287743): YGL135W YDR418W YHL033C YDR471W YLR448W YLL045C YGR085C YGR034W YNL069C YDR382W YHL001W YMR242C YPL131W YDL136W YPL249C-A YFR031C-A YGR148C YJL177W
(18_1.344614): YPL220W YDR012W YDR471W YLR448W YLL045C YGR085C YGR034W YNL069C YDR382W YMR242C YHL001W YGL135W YOL039W YPL249C-A YDL136W YFR031C-A YLR340W YJL177W
(4_0.183845): YAL002W YDR495C YDL077C YDR080W
(4_0.429800): YDR054C YGL252C YDR328C YDL132W
(4_0.883776): YMR024W YPL173W YLR312W-A YDR322W
(4_0.762577): YBR167C YGR030C YDR478W YBR257W
(4_1.653828): YDL043C YJL203W YMR240C YOR319W
(4_1.472104): YLR085C YAL011W YPL235W YDR485C
(4_0.838018): YBR009C YDR225W YBL003C YBR010W
(4_1.750680): YDL043C YML049C YMR240C YOR319W
(4_0.990000): YDL002C YLR052W YOR189W YGL150C
(4_0.164695): YDR328C YOL133W YOR080W YDL132W
(4_1.132114): YIL125W YGR193C YFL018C YDR148C
(4_1.595243): YBR167C YHR062C YNL221C YBR257W
(4_1.265651): YDR167W YMR227C YMR005W YML098W
(4_0.299004): YGL100W YDR335W YKR082W YKL057C
(4_0.330000): YJL061W YER107C YMR047C YIL115C
(4_0.660000): YJL061W YJL041W YIL115C YDL207W
(4_0.533647): YPL085W YDR517W YIL109C YPR181C
(4_0.534921): YBR009C YDR224C YBL002W YBR010W
(4_1.980000): YDL111C YGR095C YCR035C YGR195W
(4_0.164695): YDR131C YDR328C YOL133W YDL132W
(4_0.317635): YBR211C YDR254W YDR318W YBR107C
(4_0.164695): YOL133W YLR368W YDR328C YDL132W
(4_0.654824): YGL195W YIL142W YDR188W YDL143W
(4_1.416364): YOR179C YNL222W YER133W YGR156W
(4_0.924410): YPL081W YIL069C YJL190C YJR145C
(4_0.924727): YPL018W YLR381W YGR179C YBR211C
(3_1.910915): YDL216C YIL071C YMR025W
(3_0.660000): YOL139C YKR059W YGR162W
(3_0.540408): YLR433C YML057W YKL190W
(3_1.980000): YPL010W YIL076W YFR051C
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.959881): YBR221C YER178W YNL071W
(3_0.693977): YJL111W YIL142W YDL143W
(3_1.089070): YNL178W YHL015W YMR230W
(3_1.258008): YGL120C YKR022C YLR424W
(6_1.151795): YLR147C YER029C YMR268C YJR022W YNL147W YLR275W
(3_0.402455): YMR153W YBL079W YDL088C
(3_0.942857): YLR240W YBR097W YLR360W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.980000): YHR085W YNL182C YHR197W
(3_0.526208): YPL096W YER162C YEL037C
(3_0.704283): YEL054C YPR102C YPL220W
(3_1.980000): YGL145W YLR440C YNL258C
(3_0.355840): YKR057W YLR264W YNL096C
(3_1.980000): YNL139C YML062C YHR167W
(3_1.589133): YBR221C YGR193C YFL018C
(3_1.003850): YDL090C YGL155W YKL019W
(3_1.690179): YBR258C YDR469W YHR119W
(3_1.423407): YML114C YPL129W YCR042C
(3_1.125165): YGR090W YIL035C YCL031C
(3_1.784563): YNL288W YNR052C YGR134W
(3_1.901705): YJL050W YOL115W YDL175C
(3_1.102309): YJR135C YLR381W YPR046W
(3_1.951683): YNL252C YNL005C YDR462W
(3_1.972024): YGR186W YPL129W YGR005C
(3_1.041787): YHR013C YOR253W YDL040C
(3_0.660000): YFR033C YPR191W YBL045C
(3_1.980000): YPR187W YGL070C YDL140C
(3_0.382031): YJR045C YIL022W YLR203C
(3_1.234661): YPR080W YPL048W YKL081W
(3_1.600825): YDR045C YOR207C YDL150W
(3_0.508609): YMR224C YNL250W YDR369C
(3_0.335519): YGL153W YNL214W YLR191W
(3_0.983770): YLR035C YMR167W YNL082W
(3_0.356761): YDR480W YPL049C YHR084W
(3_0.963580): YDR202C YJR033C YDR328C
(3_0.660000): YJL138C YOL139C YGR162W
(3_1.884246): YBR195C YPR018W YML102W
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.966133): YPL042C YCR081W YDR443C
(3_0.380931): YER083C YGL020C YDL100C
(3_0.614060): YER059W YPL031C YPL219W
(3_1.931798): YER157W YPR105C YGR120C
(16_1.556112): YGL135W YDR471W YMR142C YLR448W YLL045C YGR085C YGR034W YNL069C YDR382W YMR242C YHL001W YFR031C-A YNL301C YPL249C-A YDL136W YJL177W
(3_0.383595): YBR160W YBR135W YPL256C
(3_0.660000): YGR063C YDL115C YML010W
(3_1.014986): YNL032W YNL099C YNL056W
(3_0.660000): YER092W YDR190C YPL235W
(3_0.598008): YML095C YPL022W YMR201C
(3_1.071491): YDL083C YHL015W YMR230W
(3_1.507417): YGL172W YGR119C YFR002W
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.947471): YDL216C YIL071C YOL117W
(3_1.980000): YNL312W YJL173C YAR007C
(3_0.660000): YDL113C YJL036W YDR425W
(3_0.363446): YPL002C YJR102C YLR417W
(3_1.322543): YDL083C YDR447C YER131W
(3_1.954751): YOR110W YAL001C YGR047C
(3_1.978861): YNL021W YPR179C YDR295C
(3_0.338443): YDR227W YLR442C YDL042C
(3_0.796213): YJL002C YEL002C YGL022W
(3_0.930226): YLR438C-A YBL026W YMR268C
(3_0.660000): YMR192W YDR388W YPL249C
(3_0.598039): YJR068W YOR217W YOR144C
(3_0.335519): YPR176C YJL031C YOR370C
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.290613): YDL056W YER111C YLR182W
(3_0.407089): YPR135W YDR489W YOL146W
(3_1.157245): YBR009C YDR224C YBL003C
(3_0.458989): YPL037C YDR252W YHR193C
(3_0.660000): YGR063C YML010W YBR236C
(3_0.631231): YLR319C YLL021W YER149C
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.518012): YAL013W YPL181W YDL076C
(3_1.853391): YJL183W YJR075W YDR245W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_0.660000): YER070W YJL026W YGR180C
(3_1.228149): YDR025W YDR064W YER102W
(3_0.975861): YDL083C YBR181C YMR230W
(3_0.387107): YHR102W YOR353C YKL189W
(3_1.211949): YER027C YDR422C YGL115W
(3_1.856191): YMR188C YGR215W YGR084C
(6_1.333883): YLR147C YER029C YER112W YLR438C-A YLR275W YBL026W
(3_1.845857): YJL006C YML112W YKL139W
(3_0.522773): YGL086W YJL013C YJL030W
(3_1.760416): YDR025W YER102W YHR203C
(3_1.773581): YDR478W YNL221C YBR257W
(3_0.713193): YOR299W YLR330W YJL099W
(3_1.361356): YMR116C YBR189W YBL072C
(3_0.723679): YDR227W YJL076W YDL042C
(3_0.333859): YDR381W YNL253W YDL084W
(6_1.718062): YLR147C YER029C YDL043C YDL030W YLR275W YJL203W
(3_1.980000): YPL243W YML105C YPL210C
(3_0.537119): YNL072W YDR279W YLR154C
(3_0.660000): YDL111C YNR024W YCR035C
(3_1.980000): YDR404C YJL140W YGL070C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.422495): YNL287W YDL145C YER122C
(3_0.993125): YMR149W YEL002C YGL022W
(3_0.456043): YOR064C YBL052C YPR031W
(3_0.595676): YDL111C YNR024W YHR081W
(3_0.334657): YIR006C YNL084C YBL007C
(3_1.313113): YPL081W YBR048W YJR145C
(3_1.544709): YNL262W YBR278W YPR175W
(6_1.677737): YLR147C YER029C YBL074C YLR275W YKL173W YER172C
(3_1.805430): YKL155C YGR215W YMR188C
(3_1.980000): YBL046W YNL201C YDR075W
(3_0.603273): YLR447C YOR270C YDL185W
(3_1.156424): YPL219W YPL031C YOL001W
(3_1.976203): YDL126C YGR048W YBR170C
(3_0.660000): YAL016W YDL134C YPL152W
(3_0.660000): YOL115W YIL079C YDL175C
(3_1.980000): YDR392W YCL010C YPL254W
(3_1.502797): YJL041W YGL172W YGR119C
(3_1.038830): YML049C YMR288W YNL286W
(3_0.999885): YBR118W YKL081W YAL003W
(3_1.863167): YGR252W YMR223W YDR176W
(3_1.844915): YDL102W YJR043C YJR006W
(3_0.745423): YGL123W YHL015W YNL178W
(3_1.697473): YFR010W YHL030W YHR200W
(3_1.224846): YGL092W YLR208W YDL195W
(3_1.038487): YGL246C YDR289C YOR048C
(3_0.526208): YER162C YEL037C YHR200W
(3_0.763509): YLR406C YOL039W YOL127W
(3_1.700041): YOR179C YNL222W YDR195W
(3_1.980000): YKL013C YLR370C YJR065C
(3_0.612821): YMR048W YNL273W YCL061C
(3_0.847391): YCL016C YHR191C YMR078C
(3_0.699051): YDR202C YDR328C YDL132W
(3_0.607039): YMR167W YNL082W YPL164C
(3_1.979875): YLR192C YBR079C YDR429C
(17_1.280182): YPL198W YDR471W YLR448W YLL045C YGR085C YEL054C YGR034W YNL069C YDR382W YHL001W YMR242C YGL135W YDL136W YPL249C-A YHR010W YFR031C-A YJL177W
(3_1.486845): YAL033W YBR167C YBR257W
(3_1.980000): YLR192C YMR309C YBR079C
(3_1.980000): YDL007W YHR027C YKL145W
(3_0.611115): YLR048W YGR214W YLR441C
(3_1.655443): YJR007W YMR309C YER025W
(3_1.886957): YNL288W YNR052C YCR093W
(3_0.933887): YDR224C YBL003C YNL030W
(3_1.980000): YDL029W YKL013C YLR370C
(3_1.914429): YGR120C YPR105C YML071C
(3_0.845778): YGR030C YBL018C YNL282W
(3_0.382031): YJR045C YIL022W YOR232W
(3_1.320000): YGR135W YML092C YGR253C
(6_1.358025): YLR147C YER029C YMR268C YLR275W YGR074W YBL026W
(3_0.986874): YGR090W YLR223C YCL031C
(3_1.194839): YLR264W YDR064W YNL096C
(3_0.377932): YFR010W YGL141W YHL030W
(3_1.961882): YDL002C YOR141C YLR052W
(3_1.870781): YFL049W YPL016W YNR023W
(3_0.981318): YPL048W YPR080W YAL003W
(3_0.755278): YJR022W YMR268C YER146W
(3_1.100063): YLR287C-A YJR123W YGR027C
(3_0.956019): YDR405W YNL284C YLR439W
(3_1.320000): YDR404C YOL005C YGL070C
(3_1.290005): YAL033W YBL018C YNL282W
(3_1.766698): YPL085W YLR208W YPR181C
(3_0.660000): YGR086C YCR009C YPL004C
(3_0.685147): YOL040C YGR118W YLR441C
(3_1.972069): YMR188C YBR146W YGR084C
(3_1.546183): YNL113W YJL011C YDR045C
(2_1.795398): YDR228C YOR250C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.818738): YPR072W YDL165W
(2_1.794024): YAL034W-A YPL233W
(2_1.893692): YLL021W YER149C
(2_1.980000): YJL036W YDR425W
(2_1.555486): YGL094C YKL025C
(2_1.958742): YNR046W YOL124C
(2_1.443420): YJL125C YNL062C
(2_1.980000): YLR277C YKL018W
(2_1.349148): YFR002W YGR119C
(2_1.936464): YER178W YNL071W
(2_1.297342): YCR071C YJL063C
(2_1.833344): YLR048W YGR214W
(2_1.890304): YNR052C YCR093W
(2_1.980000): YGR020C YPR036W
(2_1.160290): YJR121W YBL099W
(2_0.980846): YLR367W YML026C
(2_1.980000): YOL139C YGR162W
(2_1.730678): YML114C YCR042C
(2_1.207364): YMR153W YBL079W
(2_1.229538): YLR221C YOL144W
(2_1.980000): YPR187W YDL140C
(2_1.001578): YDR381W YDL084W
(2_1.786120): YBL103C YOL067C
(2_1.980000): YMR205C YGR240C
(2_1.980000): YGL105W YGR264C
(2_1.938400): YPL042C YCR081W
(2_1.980000): YPL010W YDL145C
(2_1.953426): YGL130W YPL228W
(2_1.221266): YDR489W YOL146W
(2_1.794024): YOL076W YPR131C
(2_1.837156): YKL058W YOR194C
(2_1.027702): YJL072C YDR013W
(2_1.794024): YCR071C YDR116C
(5_1.899965): YLR147C YER029C YDL087C YLR298C YLR275W
(2_1.539760): YMR024W YLR312W-A
(2_1.980000): YHR064C YGR285C
(2_1.980000): YPL129W YGR005C
(2_1.794024): YDR478W YBR257W
(2_1.403688): YKR028W YDL047W
(2_1.979268): YGL206C YGR167W
(2_1.569210): YCL016C YHR191C
(2_1.128936): YML067C YAL042W
(2_1.834362): YKL167C YML025C
(2_0.996118): YNL233W YER133W
(2_1.980000): YDL145C YFR051C
(2_1.782012): YLR386W YNL325C
(2_0.996828): YLR367W YMR116C
(5_1.188000): YLR147C YER029C YHR165C YLR275W YDR243C
(2_1.113406): YIL084C YDR207C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YGL129C YDR347W
(2_1.794024): YJL115W YPL153C
(2_1.980000): YGL246C YOR048C
(2_1.965118): YKL014C YJR041C
(2_1.980000): YBL046W YDR075W
(2_1.980000): YMR146C YDR429C
(2_1.821118): YMR167W YNL082W
(2_1.785780): YHR024C YLR163C
(2_1.378294): YKL074C YLR116W
(2_1.794024): YKL211C YER090W
(2_1.008266): YDR447C YER131W
(2_1.980000): YAL016W YDL134C
(2_1.980000): YAR002C-A YAL007C
(2_1.136490): YMR288W YNL286W
(2_1.870880): YNR006W YHL002W
(2_1.980000): YCR009C YDR388W
(2_1.613160): YPL048W YKL081W
(2_1.667136): YDR028C YER133W
(2_1.885184): YIL093C YBL090W
(2_1.954764): YNL288W YCR093W
(2_1.842180): YPL031C YPL219W
(2_1.980000): YPR191W YBL045C
(2_1.797602): YFR009W YGL195W
(5_1.188000): YLR147C YER029C YGR006W YLR275W YER172C
(2_1.696534): YGL127C YHR041C
(2_1.621224): YML057W YKL190W
(2_1.980000): YJR007W YPL237W
(2_1.980000): YPL042C YDR443C
(2_1.971882): YOL090W YDR097C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YDL216C YOL117W
(2_1.980000): YFL022C YLR060W
(5_1.303135): YLR147C YER029C YHR165C YLR275W YHR156C
(2_1.069802): YEL054C YPR102C
(2_1.980000): YKL144C YKR025W
(2_1.857264): YPR010C YNL113W
(2_1.155706): YJL076W YDL042C
(2_1.521932): YDL099W YDR517W
(2_1.980000): YGL207W YML069W
(2_1.789184): YBL038W YKR006C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YGR231C YGR132C
(2_1.228064): YER147C YDR180W
(2_0.992056): YOR299W YJL099W
(2_1.980000): YLR222C YLR409C
(2_1.980000): YJL140W YGL070C
(2_1.146244): YPL046C YJR052W
(2_1.980000): YNR051C YER151C
(2_1.880514): YLR208W YDL195W
(2_1.980000): YPL243W YPL210C
(3_0.598008): YLR147C YER112W YEL026W
(2_1.927878): YPL195W YJL024C
(2_1.132328): YGR238C YHR158C
(2_1.611358): YNL072W YDR279W
(2_1.980000): YHR013C YDL040C
(2_1.421502): YDR092W YGL087C
(2_1.042322): YOL040C YGR118W
(2_1.618366): YMR237W YKR027W
(4_1.872961): YLR147C YER029C YLR275W YOR159C
(2_1.839816): YIL125W YDR148C
(5_0.935402): YLR147C YER029C YBR152W YLR275W YGR075C
(2_1.966926): YDR221W YBR229C
(2_1.407856): YIL109C YPR181C
(2_1.973504): YER017C YMR089C
(2_1.568318): YGL086W YJL030W
(2_1.980000): YPL243W YML105C
(2_1.146092): YJR045C YIL022W
(2_1.980000): YDL134C YGL190C
(2_1.128168): YEL054C YHR010W
(2_1.794498): YPL081W YBR189W
(2_1.161320): YHR102W YOR353C
(2_1.905816): YKR068C YBR254C
(4_1.489282): YLR147C YLR275W YPL178W YMR125W
(5_1.186660): YLR147C YER029C YEL026W YPR178W YLR275W
(2_1.677710): YDR224C YBL003C
(2_1.980000): YKR002W YDR301W
(2_1.006558): YLL041C YKL148C
(2_1.471054): YDR073W YOR290C
(2_1.142792): YER083C YDL100C
(2_1.671534): YOR136W YNL037C
(2_1.103072): YDL077C YDR080W
(2_1.175228): YLR085C YAL011W
(2_1.006558): YGL153W YNL214W
(2_1.029746): YHR062C YGR030C
(2_1.980000): YDL148C YPR144C
(2_1.162538): YOL072W YDR159W
(2_1.486858): YPL203W YJL164C
(2_1.633960): YKR085C YMR193W
(2_1.130192): YLR035C YMR167W
(2_1.175312): YOR179C YNL222W
(2_1.151170): YMR213W YJR050W
(5_1.404877): YLR147C YER029C YLR275W YGR074W YFL017W-A
(2_1.838462): YNL273W YMR048W
(2_1.772914): YBR105C YGL227W
(2_1.790094): YPR066W YPL003W
(2_1.980000): YGR063C YML010W
(2_1.133796): YFR010W YHL030W
(12_1.318671): YDR471W YLR448W YLL045C YGR034W YMR242C YHL001W YDR382W YGL135W YDL136W YPL249C-A YLR406C YGL147C
(2_1.980000): YIL062C YJR065C
(2_1.956072): YGR186W YPL129W
(2_1.980000): YDL014W YOR310C
(2_1.794024): YCL017C YER048W-A
(2_1.980000): YBR146W YGR084C
(2_1.138312): YPL082C YER148W
(2_1.153688): YNL287W YER122C
(2_1.729550): YDR405W YLR439W
(2_1.794024): YOR173W YLR270W
(2_1.578624): YER162C YEL037C
(2_1.763052): YOR303W YJR109C
(2_1.809818): YLR447C YOR270C
(2_1.968238): YCR095C YHL029C
(2_1.523280): YGL058W YCR066W
(2_1.925056): YJL005W YNL138W
(2_1.970976): YNL252C YDR237W
(2_1.142660): YKR037C YDR016C
(2_1.980000): YDL201W YDR165W
(2_1.133796): YER117W YBL087C
(2_1.006558): YPR176C YJL031C
(2_1.980000): YDR138W YHR167W
(2_1.794024): YPL231W YKL182W
(5_1.477621): YLR147C YER029C YPL213W YLR275W YIR009W
(2_1.980000): YJL026W YGR180C
(2_1.070284): YPL049C YHR084W
(2_1.420324): YMR296C YDR062W
(2_1.980000): YMR192W YPL249C
(2_1.787522): YHR196W YEL055C
(2_1.980000): YMR075W YPR023C
(2_1.980000): YCR081W YDR443C
(2_1.100740): YML063W YML024W
(2_1.794024): YML095C YPL022W
(2_1.056500): YBL097W YLR272C
(2_1.525826): YMR224C YDR369C
(2_1.933280): YAL024C YHR158C
(2_1.590626): YDR054C YDL132W
(2_1.980000): YGR104C YMR112C
(2_1.539500): YGR214W YBR189W
(2_1.980000): YNL118C YOL149W
(2_1.951802): YNL246W YLL002W
(2_1.157614): YGR232W YHL030W
(2_1.021358): YGR076C YDR405W
(2_1.864152): YKL028W YKR062W
(2_1.162242): YLR119W YGR206W
(2_1.980000): YPL138C YAR003W
(2_1.980000): YFL024C YNL107W
(2_1.860366): YKR038C YJL184W
(2_1.980000): YDR137W YLR039C
(2_1.874416): YDL047W YFR040W
(2_1.241950): YIL093C YNL081C
(2_1.278796): YDR288W YOL034W
(2_1.788634): YKL154W YDR292C
(2_1.980000): YOR039W YOR061W
(2_1.979200): YNR023W YHL025W
(2_1.979898): YMR188C YGR084C
(2_1.980000): YOR304W YGL133W
(2_1.376966): YPL037C YHR193C
(2_1.952990): YDL074C YPL055C
(2_1.980000): YGR086C YPL004C
(2_1.717200): YJR104C YMR038C
(2_1.779702): YBR122C YDR322W
(2_1.952466): YBR143C YDR172W
(2_0.970918): YHL015W YMR230W
(2_1.980000): YLR398C YGL213C
(2_1.980000): YDL047W YJL098W
(2_1.142818): YMR005W YML098W
(2_1.158008): YJR022W YMR268C
(2_1.781760): YDR202C YJR033C
(2_1.980000): YKL144C YNL151C
(2_1.133692): YAR014C YER133W
(2_1.028696): YJR094W-A YBL092W
(2_1.980000): YHL004W YDR347W
(2_1.464088): YCL008C YGR206W
(2_1.980000): YJR007W YER025W
(6_1.045111): YDR382W YHL001W YGL135W YOL039W YPL249C-A YLR340W
(2_1.980000): YGR195W YCR035C
(2_1.701112): YPR025C YDR460W
(2_1.956974): YLR226W YPR161C
(2_1.963180): YBR221C YNL071W
(2_1.980000): YGR135W YML092C
(2_1.351780): YBR278W YPR175W
(2_1.916604): YNL252C YDR462W
(2_1.229122): YGL155W YKL019W
(2_1.794024): YDR141C YNL297C
(2_1.980000): YMR106C YMR284W
(2_1.262684): YOR142W YGR244C
(2_1.980000): YGR186W YGR005C
(2_1.368128): YBL052C YPR031W
(2_1.003970): YIR006C YNL084C
(2_1.794206): YJR042W YDL116W
(2_1.980000): YML092C YER094C
(2_1.627092): YPL031C YOL001W
(2_1.067520): YLR264W YNL096C
(2_1.980000): YNL262W YPR175W
(2_1.043314): YML041C YFL039C
(2_1.895216): YML049C YOR319W
(4_1.758319): YLR147C YNL147W YLR275W YER029C
(4_1.953266): YLR147C YLR275W YER029C YHR086W
(4_1.944172): YDL030W YLR275W YER029C YLR147C
(8_1.168365): YFR032C-A YLL045C YGR034W YDR382W YHL001W YDL136W YGL135W YPL249C-A
(13_1.478736): YDR471W YLR448W YLL045C YGR085C YGR034W YPL131W YMR242C YDR382W YHL001W YGL135W YDL136W YPL249C-A YJL177W
(30_0.736069): YDL083C YDR447C YIL069C YGR118W YLR367W YER074W YJL191W YDR064W YDR450W YBR048W YJR123W YBR181C YBR189W YNL178W YOR096W YER102W YLR441C YJL190C YBL072C YJR145C YGR214W YNL302C YNL096C YER131W YML063W YOL040C YPL090C YCR031C YLR287C-A YHR203C
(27_1.417486): YNL081C YBR251W YGL129C YPL013C YDR175C YIL093C YBL090W YDR347W YOR158W YJR113C YJR101W YGR084C YHL004W YNR037C YBR146W YGR215W YMR158W YKL155C YER050C YDR337W YNL137C YPL118W YNL306W YGR165W YKL003C YDR041W YMR188C
(25_1.686366): YER022W YNL236W YNL025C YDR308C YMR112C YGL151W YHR058C YGL127C YOL051W YBR193C YNR010W YDL005C YGL025C YDR443C YLR071C YBL093C YHR041C YBR253W YCR081W YOR174W YPR168W YGR104C YOL135C YPL042C YPR070W
(25_1.119676): YMR227C YER148W YCL010C YPL047W YML098W YGR274C YBR081C YPL254W YGL066W YOL148C YBR198C YGL112C YGR252W YMR223W YDR176W YDR167W YDR392W YDR448W YML015C YHR099W YMR236W YPL011C YLR055C YDR145W YMR005W
(25_1.203618): YCR071C YNL005C YKR085C YBR282W YLR312W-A YDR322W YML025C YOR150W YGR220C YMR193W YLR439W YJL063C YHR147C YNL284C YDR116C YBL038W YBR122C YKR006C YMR024W YDR237W YDR405W YKL167C YCR046C YDR462W YNL252C
(24_0.852822): YOR141C YNL059C YFL024C YLR085C YFL013C YNL136W YPL129W YFL039C YGR002C YPL235W YOR244W YHR090C YDR359C YNL107W YBR231C YLR052W YAL011W YDR334W YDR190C YGL150C YPR023C YJL081C YEL018W YDL002C
(23_1.231623): YNL113W YOR116C YNL248C YPR187W YJL148W YKR025W YKL144C YPR110C YDL150W YPR010C YOR210W YDR045C YNR003C YBR154C YJR063W YOR341W YJL011C YOR224C YOR340C YNL151C YPR190C YDR156W YOR207C
(23_1.181158): YGR056W YFR037C YHR056C YML127W YDR303C YOR290C YPR034W YKR008W YLR321C YCR052W YCR020W-B YMR091C YBR289W YMR033W YJL176C YLR357W YNR023W YHL025W YLR033W YPL016W YIL126W YGR275W YFL049W
(22_1.926686): YKL145W YLR421C YFR052W YDL147W YHR200W YDR427W YHR027C YGL048C YGR232W YFR010W YDR363W-A YDL097C YPR108W YDL007W YFR004W YIL075C YOR259C YOR261C YHL030W YDR394W YOR117W YER021W
(22_0.999942): YNL222W YKR002W YLR115W YHR119W YLR015W YJR093C YGR156W YER133W YDR469W YOR179C YBR175W YPL138C YPR107C YAL043C YKL018W YNL317W YDR195W YBR258C YLR277C YAR003W YKL059C YDR301W
(36_1.151258): YHL033C YPL198W YBL027W YMR194W YGR085C YPL249C-A YOR063W YDL075W YDR471W YOL127W YLR448W YLL045C YBR031W YDR382W YFR031C-A YGL147C YDR012W YML073C YKL180W YOL120C YGR034W YNL069C YMR242C YLR029C YIL133C YDR418W YPL220W YIL018W YGL103W YDL136W YHL001W YGL135W YNL301C YDL082W YLR340W YJL177W
(24_1.310885): YDL098C YGR091W YER112W YHR165C YER029C YBR152W YOR308C YJR022W YNL147W YER146W YKL173W YER172C YPR182W YGR074W YGR075C YBL026W YDR473C YDR378C YLR147C YOR159C YPR178W YLR275W YPR082C YBR055C
(14_1.598362): YGL011C YBL041W YER012W YOR157C YOL038W YPR103W YGR253C YFR050C YMR314W YJL001W YGR135W YML092C YOR362C YER094C
(15_1.826347): YDR240C YLR147C YKL012W YER029C YDL087C YGR013W YMR125W YLR298C YML046W YLR275W YDR235W YIL061C YPL178W YBR119W YHR086W
(12_1.955897): YGR195W YDL111C YHR081W YOR001W YHR069C YOL142W YGR095C YCR035C YGR158C YOL021C YDR280W YNL232W
(11_1.552369): YMR263W YPL181W YIL084C YBR095C YAL013W YNL097C YPL139C YDR207C YOL004W YDL076C YNL330C
(10_1.284644): YMR288W YML049C YMR240C YJL203W YNL286W YOR319W YDL043C YDL030W YPL213W YIR009W
(10_1.078102): YPR041W YDR429C YLR192C YNL244C YOR361C YJR007W YMR309C YMR146C YER025W YBR079C
(10_1.522457): YBR254C YDR108W YOR115C YML077W YGR166W YKR068C YMR218C YDR407C YDR246W YDR472W
(9_1.279736): YHR166C YOR249C YLR102C YKL022C YBL084C YLR127C YDR118W YGL240W YNL172W
(9_0.917046): YGL100W YDL195W YPR181C YJR042W YPL085W YKL057C YLR208W YGL092W YDL116W
(9_1.046259): YAL033W YHR062C YBR167C YDR478W YNL221C YBL018C YBR257W YGR030C YNL282W
(8_1.661835): YNL287W YIL076W YER122C YGL137W YPL010W YDL145C YDR238C YFR051C
(8_1.290965): YHR039C-A YOR332W YGR020C YKL080W YEL051W YPR036W YBR127C YDL185W
(8_1.452073): YDR166C YPR055W YER008C YGL233W YJL085W YLR166C YBR102C YIL068C
(8_1.888860): YML071C YGL005C YER157W YNL041C YPR105C YNL051W YGR120C YGL223C
(7_1.791429): YGL070C YJL140W YDL140C YOL005C YOR151C YDR404C YIL021W
(7_1.558033): YDL077C YPL045W YLR148W YDR080W YAL002W YLR396C YMR231W
(7_1.334406): YIL112W YCR033W YKR029C YDR155C YGL194C YOL068C YBR103W
(7_1.953713): YIL062C YNR035C YDL029W YBR234C YLR370C YKL013C YJR065C
(7_0.906341): YNL262W YOR304W YBR278W YGL133W YDR121W YPR175W YJL065C
(7_1.844314): YJL109C YPL126W YGR128C YHR196W YEL055C YDR324C YMR093W
(7_1.004682): YLR223C YGL019W YIL035C YCL031C YGR090W YOR061W YOR039W
(7_1.163335): YOL094C YNL290W YOR217W YBR087W YOR144C YJR068W YMR078C
(7_0.986729): YGR113W YDR016C YKR083C YDR201W YGL061C YKR037C YKL052C
(6_1.904151): YPR088C YKL122C YDL092W YPL243W YML105C YPL210C
(6_1.980000): YHR118C YML065W YLL004W YPR162C YBR060C YNL261W
(6_1.980000): YLR222C YLR129W YCR057C YLR409C YJL069C YDR449C
(6_1.725884): YLR440C YOR075W YGL098W YGL145W YDR498C YNL258C
(6_1.588999): YLR384C YHR187W YMR312W YGR200C YPL101W YPL086C
(6_1.759784): YNL153C YLR200W YGR078C YML094W YEL003W YJL179W
(6_1.956899): YDR362C YPL007C YOR110W YGR047C YBR123C YAL001C
(6_1.744987): YMR213W YDR416W YLL036C YLR117C YPR101W YJR050W
(6_1.359193): YIL017C YMR135C YIL097W YBR105C YGL227W YDR255C
(6_0.872609): YBR009C YNL030W YBR010W YDR224C YBL003C YBL002W
(5_1.847581): YDR245W YJL183W YJR075W YEL036C YPL050C
(19_1.235109): YGR085C YHR141C YPL249C-A YBR191W YDR471W YLR448W YLL045C YDR382W YGR034W YNL069C YMR242C YLR406C YBL092W YGL031C YDL136W YHL001W YGL135W YFR031C-A YJL177W
(5_1.980000): YKR026C YDR211W YGR083C YLR291C YOR260W
(5_1.489203): YHR012W YOR132W YJL154C YJL053W YOR069W
(5_1.980000): YOL145C YOR123C YLR418C YBR279W YGL244W
(5_1.725323): YKL135C YLR170C YPL259C YHL019C YPR029C
(5_0.866856): YPR080W YKL081W YBR118W YPL048W YAL003W
(5_1.854466): YNR052C YAL021C YNL288W YCR093W YGR134W
(5_1.928619): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_1.272970): YER027C YDR477W YGL115W YDR422C YGL208W
(5_1.027500): YGR193C YDR148C YIL125W YBR221C YFL018C
(5_1.228197): YCR095C YHL029C YNL099C YNL056W YNL032W
(5_0.765117): YBR097W YLR360W YPL120W YLR240W YBR128C
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_1.980000): YDR138W YNL139C YHR167W YML062C
(18_1.449675): YDR471W YPL143W YMR142C YLR448W YGL076C YLL045C YGR085C YGR034W YLR075W YHL001W YNL069C YMR242C YGL135W YDL136W YPL249C-A YDR382W YFR031C-A YJL177W
(4_1.568269): YJL041W YGL172W YGR119C YFR002W
(4_1.759389): YDR228C YMR061W YOR250C YGL044C
(4_1.294346): YAL016W YOR014W YDL134C YGL190C
(4_1.870888): YMR261C YML100W YDR074W YBR126C
(4_1.976243): YAR002C-A YGL200C YML012W YAL007C
(4_1.802029): YKL045W YIR008C YBL035C YNL102W
(4_1.376752): YDR460W YPR056W YDR311W YLR005W
(4_0.557661): YEL054C YPR102C YHR010W YGL030W
(4_0.876351): YFR040W YKR028W YDL047W YJL098W
(4_1.003956): YMR237W YLR330W YKR027W YJL099W
(4_1.437729): YPL195W YGR261C YJL024C YBR288C
(4_1.597012): YBR171W YLR292C YPL094C YOR254C
(4_1.883700): YPL018W YDR318W YGR179C YBR211C
(4_1.002610): YKL014C YJR041C YLR221C YOL144W
(4_1.519703): YGR262C YKR038C YML036W YJL184W
(4_1.589662): YAL034W-A YJR112W YPL233W YIR010W
(4_1.039900): YJL111W YIL142W YDR188W YDL143W
(4_1.188411): YJR140C YBL008W YOR038C YBR215W
(4_0.905770): YCL008C YPL065W YLR119W YGR206W
(4_0.721030): YJL072C YDR013W YDR489W YOL146W
(4_0.748626): YDR325W YFR031C YBL097W YLR272C
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.980000): YLL022C YPL001W YEL056W
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.258008): YGL120C YKR022C YLR424W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.980000): YHR085W YNL182C YHR197W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.842651): YFL008W YDL003W YJL074C
(3_1.901705): YJL050W YOL115W YDL175C
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.884246): YBR195C YPR018W YML102W
(3_1.290613): YDL056W YLR182W YER111C
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.845857): YJL006C YML112W YKL139W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.102309): YJR135C YLR381W YPR046W
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.156424): YOL001W YPL031C YPL219W
(3_0.983770): YLR035C YMR167W YNL082W
(3_0.993125): YMR149W YEL002C YGL022W
(3_1.686933): YPL203W YIL033C YJL164C
(3_1.003850): YDL090C YGL155W YKL019W
(3_0.963580): YDR202C YJR033C YDR328C
(3_1.566627): YOR358W YBL021C YGL237C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_0.801963): YOL062C YBL037W YJR005W
(3_0.723679): YDR227W YJL076W YDL042C
(2_1.809818): YLR447C YOR270C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YJL061W YIL115C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YNR051C YER151C
(2_1.980000): YGL207W YML069W
(2_1.980000): YJL026W YGR180C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YGR186W YGR005C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YFL022C YLR060W
(2_0.970918): YHL015W YMR230W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YGR231C YGR132C
(2_1.980000): YMR205C YGR240C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YDL201W YDR165W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YDR137W YLR039C
(2_1.730678): YML114C YCR042C
(2_1.980000): YGR063C YML010W
(2_1.980000): YMR106C YMR284W
(2_1.936464): YER178W YNL071W
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YPR161C YLR226W
(2_1.953426): YGL130W YPL228W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YBR143C YDR172W
(2_1.951802): YNL246W YLL002W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YML095C YPL022W
(2_1.794024): YOR173W YLR270W
(2_1.794024): YDR141C YNL297C
(2_1.794024): YOL076W YPR131C
(2_1.794024): YKL211C YER090W
(2_1.794024): YCL017C YER048W-A
(2_1.794024): YJL115W YPL153C
(2_1.794024): YPL231W YKL182W
(2_1.790094): YPR066W YPL003W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YBL103C YOL067C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YLR386W YNL325C
(2_1.763052): YOR303W YJR109C
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YDR062W YMR296C
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YER147C YDR180W
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YJR121W YBL099W
(2_1.146244): YPL046C YJR052W
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.133796): YER117W YBL087C
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YPL049C YHR084W
(2_1.006558): YLL041C YKL148C
(2_1.006558): YGL153W YNL214W
(2_1.006558): YPR176C YJL031C
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDR381W YDL084W
(15_1.617554): YDR471W YLR448W YLL045C YGR085C YGR034W YOR312C YNL069C YHL001W YMR242C YDL136W YGL135W YDR382W YPL249C-A YFR031C-A YJL177W
(8_1.168365): YFR032C-A YLL045C YGR034W YHL001W YDL136W YDR382W YGL135W YPL249C-A
