(21_0.647614): YCR081W YOL135C YGL025C YER022W YGL151W YNR010W YHR058C YNL236W YLR071C YNL025C YPR070W YDR443C YOR174W YBR253W YHR041C YOL051W YDR308C YMR112C YGR104C YPR168W YBR193C
(20_0.599125): YMR223W YDR392W YDR448W YPL011C YDR145W YHR099W YOL148C YBR198C YLR055C YGL066W YMR236W YGR252W YMR005W YCL010C YDR167W YGL112C YML015C YPL254W YDR176W YBR081C
(18_0.538039): YDL097C YER021W YOR117W YGL048C YKL145W YHR027C YOR259C YDL147W YFR004W YDR427W YDR394W YLR421C YIL075C YOR261C YHR200W YFR052W YPR108W YDL007W
(16_0.608338): YNL317W YKR002W YER133W YOR179C YPR107C YJR093C YLR115W YNL222W YMR061W YAL043C YDR195W YGR156W YDR301W YKL018W YLR277C YKL059C
(15_0.718628): YGR056W YCR052W YLR357W YFR037C YGR275W YLR321C YIL126W YMR033W YHR056C YKR008W YLR033W YDR303C YML127W YMR091C YPR034W
(14_0.553231): YPL011C YCR042C YDR145W YMR236W YMR005W YML015C YBR198C YER148W YML114C YMR227C YDR448W YDR167W YGR274C YGL112C
(13_0.679243): YPR110C YJL011C YNR003C YPR190C YOR207C YDL150W YOR116C YDR045C YKR025W YNL151C YNL113W YOR224C YKL144C
(12_0.718486): YPR103W YGL011C YGR135W YJL001W YML092C YBL041W YER094C YOL038W YER012W YMR314W YOR362C YFR050C
(12_0.723377): YAL013W YNL330C YIL084C YPL181W YDR207C YMR075W YPL139C YBR095C YDL076C YMR263W YNL097C YOL004W
(12_0.995466): YDL111C YOL021C YHR069C YGR158C YGR195W YOL142W YHR081W YNL232W YCR035C YOR001W YDR280W YGR095C
(10_0.720779): YDR407C YKR068C YDR108W YGR166W YMR218C YBR254C YML077W YDR246W YOR115C YDR472W
(9_0.816114): YOR290C YJL176C YPL016W YBR289W YMR033W YFL049W YHL025W YDR073W YNR023W
(9_0.655766): YJL140W YGL070C YIL021W YGR186W YPR187W YOR151C YOL005C YDR404C YDL140C
(9_0.683752): YBR154C YPR110C YJR063W YOR224C YOR340C YPR010C YOR341W YNL248C YOR210W
(9_0.632210): YDL002C YDR190C YOR141C YNL059C YFL013C YLR052W YFL039C YPL235W YGL150C
(9_0.812305): YHR166C YGL240W YLR127C YBL084C YDR118W YOR249C YKL022C YLR102C YNL172W
(9_0.505767): YOR332W YKL080W YPR036W YOR270C YGR020C YEL051W YHR039C-A YDL185W YBR127C
(8_0.934578): YNL051W YML071C YGL005C YER157W YPR105C YGL223C YNL041C YGR120C
(8_0.978836): YGL233W YIL068C YPR055W YJL085W YER008C YDR166C YBR102C YLR166C
(8_0.780027): YDR238C YER122C YFR051C YNL287W YPL010W YDL145C YIL076W YGL137W
(8_0.652390): YLR117C YPL151C YLL036C YDL209C YMR213W YPR101W YDR416W YJR050W
(7_0.731821): YNL107W YOR244W YPR023C YJL081C YFL024C YDR359C YEL018W
(7_0.724894): YGL092W YDL116W YJR042W YKL057C YLR208W YPL169C YGL100W
(7_1.141279): YBR234C YNR035C YLR370C YDL029W YKL013C YIL062C YJR065C
(7_1.027898): YPL045W YAL002W YLR396C YDL077C YMR231W YDR080W YLR148W
(7_0.634379): YNL290W YBR087W YJR068W YOR144C YMR078C YOL094C YOR217W
(7_0.589419): YLR347C YLR335W YER110C YAR002W YNL189W YOR098C YPL020C
(6_0.759538): YPL138C YHR119W YDR469W YLR015W YAR003W YBR175W
(6_0.573016): YJR135C YLR381W YDR318W YPL018W YGR179C YPR046W
(6_1.046550): YGL194C YCR033W YIL112W YDR155C YKR029C YBR103W
(6_0.940001): YNL261W YBR060C YPR162C YML065W YLL004W YHR118C
(6_0.931095): YPL007C YDR362C YBR123C YAL001C YOR110W YGR047C
(6_0.686153): YGL207W YLR418C YOR123C YOL145C YGL244W YBR279W
(6_0.802153): YDR429C YLR192C YMR146C YBR079C YOR361C YMR309C
(6_0.899867): YGR128C YDR324C YMR093W YJL109C YHR196W YPL126W
(6_0.608865): YDR449C YJL069C YLR409C YLR222C YLR129W YCR057C
(5_0.567204): YIL109C YNL049C YLR208W YPR181C YDL195W
(5_0.575773): YIR010W YBR211C YAL034W-A YPL233W YJR112W
(5_0.898648): YJL061W YJL041W YMR047C YIL115C YER107C
(5_1.018698): YAL021C YGR134W YNR052C YCR093W YNL288W
(5_0.776468): YNL139C YHR167W YDR138W YML062C YNL253W
(5_0.709371): YGR090W YOR039W YIL035C YOR061W YGL019W
(5_0.977915): YHR187W YPL086C YPL101W YGR200C YLR384C
(5_0.953252): YDL216C YOL117W YIL071C YMR025W YDR179C
(5_1.006069): YPL259C YLR170C YHL019C YKL135C YPR029C
(5_0.778073): YER027C YGL208W YDR422C YDR477W YGL115W
(5_1.016645): YPL050C YDR245W YJL183W YJR075W YEL036C
(5_0.642515): YMR237W YOR299W YJL099W YKR027W YLR330W
(5_1.057781): YDR211W YLR291C YKR026C YOR260W YGR083C
(5_0.744587): YJL041W YGR119C YFR002W YGL172W YJL039C
(5_0.464871): YOR132W YJL154C YHR012W YOR069W YJL053W
(5_0.562199): YGL098W YDR498C YOR075W YLR268W YKL196C
(5_0.570020): YNL262W YPR175W YDR121W YGL133W YOR304W
(4_0.563034): YDR121W YBR278W YPR175W YNL262W
(4_0.479840): YBL050W YGL095C YKL196C YMR197C
(4_0.936304): YMR061W YOR250C YDR228C YGL044C
(4_0.802216): YPL120W YLR360W YBR097W YLR240W
(4_1.103461): YPL094C YLR292C YOR254C YBR171W
(4_0.841539): YGR261C YJL024C YBR288C YPL195W
(4_0.951144): YLR200W YGR078C YNL153C YML094W
(4_0.993448): YML100W YDR074W YMR261C YBR126C
(4_0.637681): YML013W YDL126C YGR048W YBR170C
(4_1.019361): YIR008C YNL102W YBL035C YKL045W
(4_0.912692): YEL056W YPL001W YNL030W YLL022C
(4_1.131534): YCR002C YJR076C YLR314C YHR107C
(4_0.746695): YBR221C YER178W YGR193C YNL071W
(4_0.492507): YMR149W YEL002C YJL002C YGL022W
(4_0.862270): YOL069W YER018C YMR117C YIL144W
(4_0.627724): YKR038C YGR262C YJL184W YML036W
(3_0.602356): YPL031C YPL219W YOL001W
(3_0.474029): YML069W YGL207W YBR009C
(3_0.955916): YML112W YJL006C YKL139W
(3_1.224107): YLR212C YNL126W YHR172W
(3_1.009265): YPR179C YNL021W YDR295C
(3_0.895439): YDR484W YDR027C YJL029C
(3_0.592230): YBL045C YDR529C YPR191W
(3_1.008739): YGR264C YGL245W YGL105W
(3_0.933193): YLR005W YDR311W YPR056W
(3_0.637519): YOL115W YJL050W YDL175C
(3_0.998728): YGL145W YLR440C YNL258C
(3_0.502083): YDL003W YJL074C YFL008W
(3_0.957253): YDR148C YIL125W YFL018C
(3_0.704542): YBR160W YBR135W YPL256C
(3_0.577505): YBR195C YPR018W YML102W
(3_0.451549): YER111C YLR182W YDL056W
(3_0.489144): YOL062C YJR005W YBL037W
(3_0.505747): YDL102W YJR006W YJR043C
(3_0.474924): YDR328C YJR033C YDR202C
(3_0.648915): YJL173C YAR007C YNL312W
(3_0.487803): YGR103W YMR049C YOR272W
(3_0.538685): YOL090W YCR092C YDR097C
(3_0.456550): YBR118W YKL081W YAL003W
(3_0.421044): YJR007W YER025W YPL237W
(3_0.457024): YLR088W YHR188C YDR331W
(61_0.123591): YML098W YOR290C YGL025C YOL135C YDR190C YPL082C YMR033W YFL013C YLR052W YDL005C YER022W YML114C YDR073W YPR034W YGL150C YGR275W YGL151W YPL011C YDR145W YHR058C YNR010W YOR064C YBL093C YBR198C YOR189W YNL236W YNR023W YOR141C YPL235W YLR071C YGR274C YCR042C YDL002C YPR070W YOR174W YIL126W YBR253W YBR289W YNL059C YMR236W YHR041C YMR005W YMR227C YER148W YOL051W YDR167W YBL052C YGL112C YDR308C YMR112C YGR186W YJL176C YPL016W YGR104C YGR005C YPR168W YML015C YHL025W YBR193C YDL140C YPL129W
(48_0.000976): YDL098C YBR152W YBL074C YOR308C YPL178W YLR147C YDR378C YGR075C YKL012W YMR125W YPR178W YDR473C YER112W YER146W YLR275W YML046W YML049C YPR182W YDL087C YBR055C YJL203W YFL017W-A YMR240C YHR156C YPL213W YNL147W YPR082C YHR086W YGR013W YKL173W YLR298C YBR119W YBL026W YIR009W YHR165C YDL030W YJR022W YOR159C YDR235W YGR074W YER172C YDR240C YOR319W YER029C YDL043C YGR091W YLR438C-A YIL061C
(41_0.062414): YJL061W YDL116W YPL125W YLR018C YAR002W YKL186C YMR047C YKR082W YDR159W YDR192C YJL041W YDR335W YLR347C YER105C YML103C YIL063C YGL016W YML031W YNL189W YGR119C YIL115C YGL100W YJL039C YMR129W YLR335W YER110C YOR257W YKL068W YKL057C YOR098C YLR208W YDL207W YGL172W YBL079W YER107C YGL092W YMR153W YJR042W YDL088C YPL169C YFR002W
(32_0.313198): YOR117W YPR103W YGL048C YHR200W YFR052W YOR362C YDR363W-A YDL097C YDL147W YIL075C YOR261C YKL145W YHR027C YPR108W YER021W YOR157C YGL011C YOR259C YDR427W YDR394W YML092C YER094C YOL038W YMR314W YFR004W YGR135W YJL001W YBL041W YLR421C YGR253C YER012W YFR050C
(31_0.286015): YJL140W YPR110C YOR207C YDL150W YOR116C YDR045C YOL005C YOR210W YGL070C YOR151C YPR010C YDR404C YBR154C YJR063W YNR003C YPR190C YNL151C YDR156W YKR025W YPR187W YOR340C YOR341W YKL144C YNL248C YJL011C YIL021W YGR186W YOR224C YNL113W YJL148W YDL140C
(28_0.366698): YML098W YMR223W YDR392W YML114C YDR448W YPL011C YDR145W YHR099W YOL148C YBR198C YLR055C YGL066W YGR274C YCR042C YBR111W-A YMR236W YGR252W YMR005W YER164W YMR227C YCL010C YDR167W YGL112C YPL047W YPL254W YDR176W YML015C YBR081C
(27_0.118256): YAL011W YGR002C YDR190C YFL013C YLR052W YGL150C YNL107W YOR189W YPL235W YOR141C YDL002C YBR231C YNL059C YOR244W YNL136W YJL081C YJR082C YLR385C YDR485C YML041C YFL024C YLR085C YFL039C YDR359C YHR090C YDR334W YEL018W
(26_0.375215): YCR020W-B YOR290C YFL049W YMR033W YLR033W YDR073W YPR034W YGR275W YCR052W YGR056W YKR008W YML127W YNR023W YLR357W YFR037C YBL006C YIL126W YBR289W YHR056C YLR321C YJL176C YPL016W YHL025W YDR303C YMR091C YPL129W
(25_0.014967): YPR135W YCL061C YDR224C YBR202W YBL023C YMR048W YDR489W YOL146W YBR010W YBL002W YJL072C YPR019W YDR225W YGL207W YIL150C YLR274W YNL273W YOL006C YBL003C YDR013W YGL201C YEL032W YBR009C YLR103C YML069W
(25_0.236668): YGR002C YMR223W YDR392W YDR448W YHR099W YOL148C YNL107W YLR055C YGL066W YBR111W-A YOR244W YNL136W YGR252W YPR023C YER164W YJR082C YCL010C YFL024C YPL047W YDR176W YPL254W YDR359C YBR081C YHR090C YEL018W
(25_0.013505): YDL028C YKR037C YMR117C YPL018W YMR168C YDR130C YIL144W YKL052C YDR016C YLR045C YGR188C YGR113W YGR140W YPL209C YGL061C YMR094W YJR089W YKL138C-A YPR046W YKR083C YBR233W-A YDR201W YJR135C YGR179C YBR156C
(24_0.511162): YCR081W YGL025C YOL135C YDL005C YER022W YGL151W YHR058C YNR010W YBL093C YNL236W YLR071C YNL025C YPR070W YGL127C YDR443C YOR174W YBR253W YHR041C YOL051W YDR308C YMR112C YGR104C YPR168W YBR193C
(24_0.363036): YPR110C YOR207C YDL150W YOR116C YDR045C YHR143W-A YOR210W YPR010C YBR154C YJR063W YNR003C YPR190C YNL151C YDR156W YKR025W YPR187W YOR340C YOR341W YKL144C YNL248C YJL011C YOR224C YNL113W YJL148W
(23_0.366062): YLR115W YGR156W YDR301W YKL018W YLR277C YKL059C YPL138C YOR179C YHR119W YJR093C YDR469W YLR015W YAL043C YNL317W YNL222W YER133W YKR002W YPR107C YBR258C YAR003W YBR175W YMR061W YDR195W
(22_0.378452): YOR117W YGL048C YHR200W YFR052W YDR363W-A YDL097C YDL147W YFR010W YIL075C YOR261C YKL145W YHR027C YPR108W YDL007W YER021W YOR259C YDR427W YDR394W YHL030W YFR004W YLR421C YGR232W
(22_0.299041): YJL140W YPR110C YOR116C YOL005C YOR210W YGL070C YOR151C YPR010C YDR404C YBR154C YJR063W YPR190C YDR156W YPR187W YOR340C YOR341W YNL248C YIL021W YOR224C YNL113W YJL148W YDL140C
(22_0.467724): YMR223W YDR392W YML114C YDR448W YPL011C YDR145W YOL148C YBR198C YGL066W YGR274C YMR236W YMR005W YMR227C YER148W YCL010C YDR167W YGL112C YPL047W YPL254W YDR176W YML015C YBR081C
(21_0.264921): YPR110C YOR207C YDL150W YOR116C YHR143W-A YOR210W YOR151C YPR010C YJR063W YNR003C YPR190C YDR156W YKR025W YOR340C YOR341W YNL248C YJL011C YGR186W YIL021W YNL113W YJL148W
(21_0.179929): YAL011W YGR002C YFL013C YLR052W YGL150C YNL107W YOR141C YDL002C YBR231C YNL059C YOR244W YNL136W YJL081C YPR023C YFL024C YLR085C YFL039C YDR359C YHR090C YDR334W YEL018W
(21_0.414799): YOR117W YPR103W YGL048C YHR200W YFR052W YDL097C YDL147W YIL075C YOR261C YPR108W YER021W YGL011C YOR259C YDR427W YDR394W YMR314W YFR004W YJL001W YBL041W YLR421C YER012W
(20_0.112174): YJL061W YDL116W YMR047C YKR082W YDR159W YDR192C YDR335W YML103C YER105C YGR119C YGL100W YKL068W YKL057C YLR208W YDL207W YGL172W YGL092W YMR153W YJR042W YPL169C
(20_0.528396): YMR223W YDR392W YDR448W YDR145W YHR099W YOL148C YBR198C YLR055C YGL066W YBR111W-A YMR236W YGR252W YER164W YCL010C YDR167W YGL112C YPL047W YPL254W YDR176W YBR081C
(19_0.526641): YCR020W-B YOR290C YMR033W YLR033W YPR034W YGR275W YCR052W YGR056W YKR008W YML127W YLR357W YFR037C YIL126W YLR321C YJL176C YPL016W YHL025W YDR303C YMR091C
(19_0.476214): YOR290C YFL049W YMR033W YPR034W YGR275W YCR052W YGR056W YKR008W YNR023W YFR037C YIL126W YBR289W YLR321C YJL176C YPL016W YHL025W YDR303C YMR091C YPL129W
(19_0.160266): YAL011W YGR002C YDR190C YFL013C YLR052W YGL150C YER092W YOR189W YPL235W YOR141C YDL002C YBR231C YNL059C YJL081C YLR385C YDR485C YML041C YDR334W YPL129W
(19_0.467113): YCR020W-B YDR190C YPL082C YMR033W YLR033W YPR034W YGR056W YCR052W YKR008W YML127W YPL235W YLR357W YFR037C YBL006C YIL126W YHR056C YLR321C YDR303C YMR091C
(18_0.018221): YDL028C YJR135C YDR130C YKL052C YGL061C YMR094W YKR037C YMR117C YKL138C-A YDR016C YPL018W YKR083C YPR046W YGR179C YBR233W-A YGR188C YDR201W YGR113W
(18_0.497518): YNL317W YNL222W YKR002W YOR179C YPR107C YLR115W YJR093C YMR061W YDR228C YGL044C YAL043C YDR195W YOR250C YGR156W YDR301W YKL018W YLR277C YKL059C
(18_0.401261): YJL140W YPR110C YJR063W YGL070C YPR190C YIL021W YGR186W YDL150W YOR207C YOR116C YPR187W YOR151C YOR340C YOR341W YNL248C YDR404C YKL144C YDL140C
(18_0.170953): YDL002C YDR334W YAL011W YGR002C YDR190C YLR385C YDR485C YBR231C YML041C YNL107W YNL059C YFL013C YLR052W YGL150C YLR085C YFL039C YPL235W YOR141C
(18_0.138251): YGR002C YDR190C YLR385C YBR231C YNL107W YHR090C YNL136W YPR023C YJL081C YOR244W YFL024C YDR359C YLR085C YJR082C YFL039C YPL235W YDR334W YEL018W
(18_0.421521): YML098W YPL011C YCR042C YDR145W YGR274C YMR236W YGR252W YMR005W YPL254W YBR198C YMR227C YML114C YER148W YML015C YLR055C YDR167W YPL129W YGL112C
(17_0.105163): YAL011W YGR002C YLR385C YDR485C YBR231C YML041C YNL107W YNL136W YPR023C YOR244W YFL024C YDR359C YLR085C YJR082C YHR090C YDR334W YEL018W
(17_0.084269): YKL006C-A YPL232W YLR026C YOL018C YGL098W YIL004C YDR468C YBL050W YGL095C YLR078C YHL031C YGR009C YMR197C YDR498C YOR075W YLR268W YKL196C
(17_0.428179): YDR308C YGL025C YPR070W YGL127C YNR010W YBL093C YMR112C YHR058C YOL135C YOR174W YHR041C YPR168W YDL005C YER022W YOL051W YBR193C YLR071C
(18_0.471114): YML098W YPL011C YDR145W YMR223W YOL148C YMR236W YPL047W YGR252W YMR005W YPL254W YBR198C YMR227C YML015C YLR055C YBR081C YDR167W YGR274C YGL112C
(17_0.525836): YDR308C YGL151W YGL025C YPR070W YGL127C YNR010W YBL093C YHR058C YBR253W YOR174W YGR104C YBR193C YHR041C YPR168W YER022W YOL051W YNL236W
(17_0.656127): YDR308C YGL151W YGL025C YPR070W YNR010W YMR112C YOL135C YNL025C YBR253W YGR104C YPL042C YBR193C YHR041C YPR168W YER022W YNL236W YLR071C
(16_0.278601): YGR225W YGL003C YHR166C YDL008W YGL116W YGL240W YLR127C YBL084C YDR118W YNL172W YOR249C YKL022C YLR102C YFR036W YDR260C YIR025W
(16_0.009179): YHR086W YLR298C YGR074W YGR013W YBR119W YDL087C YPL178W YDR240C YLR147C YKL012W YDR235W YMR125W YML046W YLR275W YIL061C YPR182W
(16_0.140265): YDR225W YOL006C YGL207W YBL003C YBR010W YLR418C YOR123C YDR224C YOL145C YER164W YBR009C YNL273W YBL002W YML069W YGL244W YBR279W
(16_0.004341): YDR489W YOL146W YBL003C YDR013W YGL201C YCL061C YIL150C YLR103C YBR202W YLR274W YEL032W YNL273W YBL023C YMR048W YJL072C YPR019W
(16_0.484664): YDL097C YER021W YOR117W YDL147W YFR004W YDR427W YOR261C YFR010W YGR232W YIL075C YKL145W YFR052W YHR200W YHR027C YPR108W YDL007W
(16_0.585589): YBR154C YJL011C YPR110C YNR003C YPR190C YOR207C YDL150W YOR116C YNL151C YKR025W YOR224C YNL113W YPR187W YDR045C YKL144C YOR210W
(17_0.435573): YBR081C YMR223W YBR111W-A YOL148C YPL047W YGL252C YCL010C YDR176W YPL254W YER164W YGR252W YLR055C YOR023C YGL066W YDR392W YDR448W YGL112C
(16_0.421541): YBR154C YPR110C YJL148W YJR063W YNR003C YOR207C YDL150W YOR116C YNL151C YNL113W YOR151C YOR340C YPR010C YOR341W YPR187W YNL248C
(15_0.664764): YNL317W YNL222W YER133W YOR179C YPR107C YLR115W YJR093C YKR002W YAL043C YDR195W YGR156W YDR301W YKL018W YLR277C YKL059C
(15_0.782139): YGR275W YCR052W YFR037C YLR357W YGR056W YLR321C YIL126W YMR033W YHR056C YKR008W YLR033W YDR303C YML127W YMR091C YPR034W
(16_0.638006): YMR223W YOL148C YMR236W YPL047W YCL010C YGR252W YPL254W YDR176W YLR055C YDR392W YBR081C YGL066W YDR448W YDR167W YGR274C YGL112C
(16_0.535034): YML098W YPL011C YOL148C YMR236W YGR252W YMR005W YPL254W YML015C YMR227C YLR055C YDR392W YBR081C YGL066W YDR448W YGR274C YGL112C
(15_0.476425): YJL011C YNR003C YPR190C YIL021W YOR207C YDL150W YOR116C YNL151C YKR025W YOR224C YOR151C YOL005C YDR404C YKL144C YDL140C
(15_0.557963): YDL097C YIL075C YDL147W YDR427W YGR135W YOR261C YLR421C YOL038W YKL145W YFR052W YHR200W YMR314W YHR027C YPR108W YFR050C
(15_0.585636): YDL097C YER021W YOR117W YGL048C YOR259C YDL147W YFR004W YDR427W YDR394W YLR421C YIL075C YOR261C YHR200W YFR052W YPR108W
(14_0.666196): YCR020W-B YLR357W YCR052W YFR037C YBL006C YGR056W YLR321C YIL126W YHR056C YKR008W YLR033W YDR303C YML127W YMR091C
(14_0.545374): YPR103W YOR157C YGL011C YGR135W YJL001W YBL041W YML092C YER094C YOL038W YGR253C YER012W YMR314W YOR362C YFR050C
(14_0.176653): YGR063C YOL006C YDR225W YGL207W YLR418C YGR116W YOR123C YDR224C YOL145C YBR009C YBL002W YML069W YGL244W YBR279W
(14_0.055925): YDL028C YDR130C YIL144W YKR037C YDR532C YMR117C YDR356W YGL060W YDR318W YDR016C YPL018W YER018C YGL093W YDR201W
(15_0.391701): YML098W YPL011C YMR223W YOL148C YPL047W YMR005W YPL254W YDR176W YMR227C YBR081C YGL066W YDR448W YDR167W YGR274C YGL112C
(14_0.198001): YJL041W YLR347C YLR335W YER110C YML031W YLR018C YAR002W YDL088C YNL189W YOR098C YIL149C YIL115C YFR002W YPL020C
(14_0.588701): YML098W YDR145W YMR223W YOL148C YMR236W YGR252W YMR005W YBR198C YMR227C YBR081C YGL066W YDR448W YDR167W YGL112C
(13_0.738308): YAL013W YNL330C YIL084C YPL181W YDR207C YPR023C YMR075W YBR095C YPL139C YDL076C YMR263W YNL097C YOL004W
(13_0.614514): YAL013W YJR094C YNL330C YIL084C YPL181W YDR207C YPL139C YBR095C YDL076C YMR263W YNL097C YOL004W YKL185W
(13_0.924399): YDL111C YHR069C YOL021C YGR158C YGR195W YOL142W YNR024W YHR081W YNL232W YCR035C YOR001W YDR280W YGR095C
(13_0.297273): YOR332W YBR127C YKL080W YPR036W YHR039C-A YOR270C YMR054W YGR020C YDL185W YEL051W YEL027W YLR447C YPL234C
(13_0.371536): YBR154C YPR110C YJL148W YJR063W YHR143W-A YDR156W YNL113W YPR187W YOR340C YPR010C YOR341W YNL248C YOR210W
(14_0.385909): YMR223W YHR099W YOL148C YBR111W-A YPL047W YGL252C YCL010C YDR176W YER164W YDR392W YBR081C YGL066W YDR448W YGL112C
(13_0.291278): YGR002C YHR099W YNL107W YNL136W YPR023C YJL081C YOR244W YFL024C YDR359C YFL039C YJR082C YHR090C YEL018W
(13_0.442181): YDR308C YNL025C YPR070W YNR010W YHR058C YGL127C YOR174W YGR104C YPL042C YNL236W YOL051W YBR193C YLR071C
(13_0.623700): YCR020W-B YLR357W YCR052W YLR321C YIL126W YPL016W YMR033W YKR008W YLR033W YDR303C YHL025W YMR091C YPR034W
(13_0.865218): YDR145W YMR223W YOL148C YMR236W YCL010C YPL254W YDR176W YLR055C YDR392W YBR081C YGL066W YDR448W YGL112C
(13_0.543535): YDR308C YGL151W YGL025C YPR070W YNR010W YOL135C YOR174W YGR104C YBR193C YPR168W YDL005C YOL051W YNL236W
(13_0.198483): YOL069W YJR135C YIL144W YBR107C YDR130C YMR117C YLR381W YKL089W YGL060W YDR318W YPL018W YPR046W YGR179C
(12_0.310186): YNL330C YNL107W YNL136W YPR023C YOR244W YMR075W YPL139C YDR359C YJR082C YHR090C YOL004W YEL018W
(12_0.022636): YDR335W YML103C YER107C YML031W YLR018C YMR153W YAR002W YDL088C YKL057C YOR098C YGL100W YKR082W
(12_0.018752): YOR295W YDR225W YBL003C YBR010W YLR141W YMR270C YDR224C YNL031C YBL025W YBR009C YNL030W YBL002W
(12_0.247460): YPR031W YHR099W YNL107W YNL136W YPR023C YOR244W YFL024C YDR359C YJR082C YHR090C YBL052C YEL018W
(12_0.350950): YJL140W YJR063W YGL070C YIL021W YOR151C YOR340C YOL005C YPR010C YOR341W YHR143W-A YDR404C YDL140C
(12_0.008229): YDL004W YBL099W Q0080 YDR298C YPL271W YML081C-A YLR295C Q0085 YJR121W YDR377W YBR039W YKL016C
(12_0.513919): YNL317W YKR002W YLR115W YJR093C YMR061W YDR228C YGL044C YOR250C YDR301W YLR277C YOL123W YKL059C
(13_0.274625): YER021W YGL048C YOR259C YDL147W YFR004W YDR394W YFR010W YGR232W YIL075C YOR261C YHR200W YPR108W YDL007W
(12_0.025301): YAL011W YGR002C YDR190C YLR385C YDR485C YBR231C YNL107W YJL081C YLR085C YFL039C YPL235W YDR334W
(12_0.108736): YDL028C YOL069W YIL144W YDR130C YMR117C YEL061C YDR356W YGL060W YDR318W YER018C YGL093W YDR201W
(12_0.496957): YJL140W YBR154C YGL070C YOR210W YIL021W YGR186W YOR224C YPR187W YOR151C YOL005C YDR404C YDL140C
(12_0.493925): YDL097C YER021W YDL147W YFR004W YFR010W YLR421C YHL030W YGR232W YFR052W YHR200W YHR027C YPR108W
(13_0.603032): YMR223W YHR099W YOL148C YPL047W YGR252W YPL254W YDR176W YDR392W YBR081C YGL066W YDR448W YDR167W YGL112C
(12_0.738511): YPR103W YGL011C YGR135W YJL001W YBL041W YER094C YOL038W YER012W YHR200W YMR314W YOR362C YFR050C
(13_0.481484): YDR363W-A YDL097C YOR117W YGL048C YOR259C YDL147W YDR427W YDR394W YLR421C YHR200W YFR052W YPR108W YDL007W
(11_0.378880): YCR042C YDL002C YGR186W YNL059C YGR005C YFL013C YLR052W YGL150C YML114C YOR141C YPL129W
(11_0.296943): YDR429C YPL237W YLR192C YMR146C YER025W YJR007W YBR079C YNL244C YOR361C YPR041W YMR309C
(11_0.355340): YGL092W YDL116W YIL109C YJR042W YPL085W YKL057C YLR208W YDL195W YGL100W YML012W YGL200C
(11_0.758994): YJL011C YNR003C YPR190C YOR207C YDL150W YOR116C YNL151C YKR025W YDR045C YKL144C YOR210W
(11_0.351102): YOR332W YKL080W YPR036W YHR039C-A YGR020C YEL051W YJR033C YDL185W YBR127C YJR121W YFR009W
(11_0.525923): YDL002C YDR190C YNL059C YFL013C YJL081C YLR052W YGL150C YFL039C YPL235W YOR141C YPL129W
(11_0.869950): YNL317W YKR002W YLR115W YPR107C YJR093C YAL043C YDR195W YDR301W YKL018W YLR277C YKL059C
(11_0.235509): YGR275W YDR190C YGR186W YNL059C YGR005C YFL013C YJL081C YOR189W YPL235W YGL150C YPL129W
(11_0.712357): YNL317W YOR179C YPR107C YLR115W YJR093C YAL043C YDR195W YGR156W YKL018W YLR277C YKL059C
(11_0.730641): YOR290C YJL176C YFL049W YMR033W YBR289W YPL016W YHL025W YDR073W YNR023W YPR034W YPL129W
(11_0.322126): YGL207W YLR418C YOR123C YOL145C YOR039W YER164W YOR061W YGL019W YML069W YGL244W YBR279W
(11_0.629723): YBR154C YPR110C YJR063W YNR003C YPR190C YOR224C YPR187W YOR340C YOR341W YNL248C YOR210W
(10_0.835491): YDR407C YKR068C YDR108W YGR166W YMR218C YBR254C YML077W YDR246W YOR115C YDR472W
(10_0.460039): YLR117C YBR188C YGR129W YPL151C YDL209C YLL036C YMR213W YPR101W YDR416W YJR050W
(11_0.530880): YPR103W YOR157C YJL001W YBL041W YOL038W YGR253C YER012W YHR200W YMR314W YOR362C YFR050C
(10_0.024477): YHR086W YLR298C YGR013W YDL087C YPL178W YDR240C YMR125W YML046W YIL061C YDR235W
(10_0.647597): YJL011C YOR207C YDL150W YOR116C YNL151C YKR025W YNL113W YDR045C YPR010C YKL144C
(10_0.024477): YHR086W YLR298C YGR013W YBR119W YPL178W YDR240C YMR125W YIL061C YLR275W YDL087C
(10_0.150387): YDL028C YJR135C YMR168C YLR381W YGL060W YOR026W YPL018W YPR046W YGR179C YGR140W
(11_0.670026): YMR223W YOL148C YMR236W YPL047W YPL254W YDR176W YDR392W YBR081C YCL010C YDR448W YGL112C
(10_0.528841): YDL097C YDL147W YDR427W YFR010W YLR421C YIL075C YOR261C YHR200W YHR027C YDL007W
(10_0.823385): YPL011C YCR042C YDR145W YMR236W YMR005W YBR198C YML015C YMR227C YGR274C YGL112C
(12_0.416149): YER021W YOR117W YOR259C YDL147W YFR004W YDR394W YHL030W YGR232W YKL145W YHR200W YFR052W YPR108W
(10_0.080637): YDR335W YML103C YLR335W YGL016W YER110C YKL186C YNL189W YKL057C YOR098C YIL115C
(9_0.944923): YAL013W YNL330C YPL181W YPL139C YBR095C YDL076C YMR263W YNL097C YOL004W
(9_0.830891): YDL111C YHR069C YOL021C YGR158C YOL142W YNR024W YHR081W YCR035C YGR095C
(9_0.928669): YHR166C YGL240W YLR127C YBL084C YDR118W YOR249C YKL022C YLR102C YNL172W
(9_0.568996): YOR332W YKL080W YPR036W YHR039C-A YOR270C YGR020C YEL051W YDL185W YLR447C
(9_0.547585): YGL092W YDL116W YJR042W YPL085W YKL057C YPR181C YLR208W YDL195W YGL100W
(9_0.427615): YER068W YAL021C YGR134W YPR072W YDL165W YNR052C YCR093W YNL288W YIL038C
(9_0.534261): YPR103W YOR157C YGR135W YJL001W YBL041W YML092C YER094C YOR362C YFR050C
(9_0.044893): YIL143C YPR056W YDR460W YPL122C YLR005W YGR258C YDL108W YER171W YPR025C
(9_0.572351): YHR166C YGL240W YLR127C YBL084C YDR118W YNL172W YKL022C YFR036W YIR025W
(9_0.716197): YDR238C YER122C YGL245W YFR051C YGL137W YPL010W YDL145C YIL076W YNL287W
(9_0.435940): YNL290W YBR087W YJR068W YOR144C YMR078C YER173W YHR191C YOL094C YOR217W
(10_0.423846): YMR223W YOL148C YCL010C YGL252C YPL047W YER164W YDR392W YBR081C YGL066W YGL112C
(9_0.914559): YNL330C YIL084C YPL181W YMR075W YPR023C YPL139C YBR095C YMR263W YOL004W
(9_0.578902): YJL140W YGL070C YGR186W YIL021W YOR151C YOL005C YHR143W-A YDR404C YDL140C
(9_0.064213): YDR225W YOL006C YBL003C YBR010W YDR224C YBR009C YNL273W YBL002W YML069W
(9_0.720823): YGR275W YOR290C YJL176C YBR289W YFL049W YPL016W YHL025W YDR073W YNR023W
(9_0.562388): YJL140W YGL070C YIL021W YGR186W YGR005C YOR151C YOL005C YDR404C YOR210W
(9_0.036293): YOL069W YDL028C YDR130C YDR532C YMR117C YKL089W YPL233W YJR112W YGL093W
(9_0.018433): YOL069W YDR532C YDR356W YKL089W YPL233W YDR318W YGL060W YJR112W YGL093W
(9_0.087220): YBR211C YOR195W YAL034W-A YPL233W YLR045C YCL029C YJR112W YKL049C YGL093W
(9_0.373033): YGL151W YGL025C YOL135C YMR112C YBL093C YBR253W YHR041C YPR168W YDL005C
(9_1.061362): YDL111C YOL021C YGR158C YGR195W YHR081W YNL232W YCR035C YOR001W YGR095C
(9_0.895151): YGR056W YCR052W YHR056C YKR008W YLR033W YDR303C YML127W YMR091C YPR034W
(8_0.520516): YJR135C YBR107C YBR211C YLR381W YDR318W YPL018W YPR046W YGR179C
(8_1.100570): YNL051W YML071C YGL005C YER157W YPR105C YGL223C YNL041C YGR120C
(8_0.044201): YDR225W YBL003C YBR010W YDR224C YNL031C YBR009C YNL030W YBL002W
(8_0.689665): YOR332W YKL080W YPR036W YHR039C-A YGR020C YEL051W YDL185W YBR127C
(8_0.509669): YDR429C YLR192C YMR146C YBR079C YNL244C YOR361C YPR041W YMR309C
(8_1.142186): YGL233W YIL068C YPR055W YJL085W YDR166C YER008C YBR102C YLR166C
(8_1.000192): YNL330C YPL181W YMR075W YBR095C YPL139C YDL076C YMR263W YOL004W
(8_0.177869): YPR056W YDR460W YPL122C YLR005W YDR311W YDL108W YER171W YPR025C
(8_0.665156): YJL061W YJL041W YMR047C YGR119C YIL115C YFR002W YGL172W YER107C
(9_0.386759): YML098W YPL011C YCR042C YMR005W YML015C YER148W YMR227C YML114C YGL112C
(8_0.943247): YNL317W YKR002W YLR115W YPR107C YJR093C YDR301W YLR277C YKL059C
(8_0.783348): YAL013W YIL084C YPL181W YDR207C YBR095C YDL076C YMR263W YNL097C
(8_0.360862): YNL136W YPR023C YOR244W YFL024C YDR359C YJR082C YHR090C YEL018W
(8_0.025104): YAL011W YDR190C YDR485C YBR231C YML041C YLR085C YPL235W YDR334W
(8_0.645331): YDL002C YNL059C YFL013C YLR052W YGL150C YFL039C YOR141C YPL129W
(8_0.105668): YBL045C YDR529C YEL024W Q0105 YFR033C YPR191W YJL166W YGR183C
(8_0.940864): YJL011C YPR190C YOR207C YDL150W YOR116C YNL151C YKR025W YKL144C
(8_0.494764): YJL148W YJR063W YDR156W YOR340C YPR010C YOR341W YNL248C YOR210W
(8_0.809682): YPR103W YGL011C YJL001W YBL041W YML092C YER094C YER012W YOR362C
(10_0.621634): YPR103W YDL147W YJL001W YBL041W YML092C YER012W YHR200W YMR314W YOR362C YFR050C
(8_0.766159): YHR166C YGL240W YLR127C YBL084C YDR118W YOR249C YKL022C YFR036W
(8_0.084697): YPL218W YIL109C YPR181C YAL007C YDL195W YAR002C-A YML012W YGL200C
(8_0.080389): YDR489W YGL207W YBL003C YGL201C YBR010W YBR009C YBL002W YML069W
(8_0.141761): YOL006C YGL207W YBL003C YBR010W YDR224C YBR009C YBL002W YML069W
(8_0.958253): YNL330C YIL084C YPL181W YDR207C YBR095C YDL076C YMR263W YOL004W
(8_0.650499): YJL140W YGL070C YIL021W YOR224C YOR151C YOL005C YDR404C YDL140C
(8_0.397926): YJR135C YLR381W YGL060W YDR318W YPL018W YER018C YPR046W YGR179C
(8_0.446835): YGL070C YOR210W YIL021W YOR224C YPR187W YOR151C YOL005C YDL140C
(8_0.132471): YBR211C YAL034W-A YLR315W YPL233W YDR383C YJR112W YKL049C YGL093W
(8_0.543154): YDR211W YLR291C YPL237W YER025W YJR007W YKR026C YOR260W YGR083C
(8_0.586170): YPL138C YHR119W YDR469W YBR258C YLR015W YBR175W YAR003W YKL018W
(8_0.020948): YML103C YML031W YLR018C YMR153W YJR042W YDL088C YIL115C YER107C
(9_0.429483): YML098W YPL011C YMR005W YMR227C YML114C YGL066W YDR167W YGR274C YGL112C
(8_0.628750): YBR154C YPR110C YNR003C YPR190C YNL151C YOR116C YNL113W YPR187W
(8_0.774622): YHR099W YNL107W YOR244W YPR023C YJL081C YFL024C YDR359C YEL018W
(8_0.034158): YPL232W YDR468C YAL030W YBL050W YGR009C YNR049C YLR268W YKL196C
(7_0.684794): YDL002C YNL059C YFL013C YLR052W YGL150C YOR189W YOR141C
(7_1.230141): YPL045W YAL002W YLR396C YDL077C YMR231W YDR080W YLR148W
(7_1.337110): YBR234C YDL029W YLR370C YNR035C YKL013C YIL062C YJR065C
(7_0.464522): YDR429C YLR192C YMR146C YER025W YBR079C YPR041W YMR309C
(7_0.771165): YGR128C YDR324C YMR093W YDR398W YJL109C YHR196W YPL126W
(7_0.446404): YLR117C YBR188C YGR129W YLL036C YMR213W YDR416W YJR050W
(7_0.941940): YGL194C YOL068C YCR033W YIL112W YDR155C YKR029C YBR103W
(7_1.018509): YDL111C YGR158C YGR195W YHR081W YCR035C YDR280W YGR095C
(7_0.901720): YGL092W YDL116W YJR042W YKL057C YPL169C YLR208W YGL100W
(7_0.389163): YGL098W YBL050W YGL095C YMR197C YOR075W YLR268W YKL196C
(7_0.141873): YBR211C YLR315W YPL233W YDR383C YJR112W YKL049C YGR179C
(7_0.406556): YBR154C YJL011C YNR003C YOR224C YNL151C YKR025W YDR045C
(7_0.481192): YJL140W YGL070C YOR224C YPR187W YOL005C YDR404C YDL140C
(7_0.094845): YLR335W YJR042W YKL186C YDL088C YKL057C YGL100W YKR082W
(7_0.375582): YJR135C YBR211C YLR381W YPL018W YPR046W YGR179C YGR140W
(7_0.585626): YNL222W YER133W YOR179C YAL043C YDR195W YGR156W YKL018W
(7_0.253690): YIL109C YPL085W YLR208W YPR181C YDL195W YML012W YGL200C
(7_0.618045): YGR275W YLR357W YFR037C YLR321C YIL126W YMR033W YDR073W
(7_0.378782): YAL021C YNL139C YLR418C YHR167W YDR138W YML062C YBR279W
(7_0.356294): YIR010W YBR211C YPL233W YPL018W YDR383C YGR179C YJR112W
(7_0.398904): YNL262W YBR278W YPR175W YDR121W YGL133W YOR304W YJL065C
(7_0.189005): YDR130C YDL028C YIL144W YDR532C YMR117C YDR356W YER018C
(7_0.553821): YLR117C YBR188C YPL151C YLL036C YMR213W YPR101W YDR416W
(7_0.610195): YJR063W YGL070C YIL021W YOR340C YOR341W YNL248C YOR210W
(8_0.606857): YDL097C YOR117W YDL147W YLR421C YHL030W YFR052W YHR200W YHR027C
(6_1.069238): YFR051C YGL137W YPL010W YDL145C YIL076W YNL287W
(6_0.524963): YGR078C YEL003W YLR200W YJL179W YNL153C YML094W
(6_1.166474): YNL261W YBR060C YPR162C YML065W YLL004W YHR118C
(6_0.871002): YLR117C YLL036C YMR213W YPR101W YDR416W YJR050W
(6_0.522192): YGL145W YGL098W YLR440C YDR498C YOR075W YNL258C
(6_0.652816): YCL031C YGR090W YOR039W YIL035C YOR061W YGL019W
(6_1.161751): YPL007C YDR362C YBR123C YAL001C YOR110W YGR047C
(6_0.544911): YJL061W YJL041W YGR119C YIL115C YGL172W YKR082W
(6_0.054811): YAL016W YDL134C YMR028W YGL190C YOR014W YPL152W
(6_0.845848): YHR187W YPL086C YMR312W YPL101W YGR200C YLR384C
(6_0.765879): YDR449C YJL069C YLR409C YLR222C YLR129W YCR057C
(6_0.839463): YNL290W YBR087W YJR068W YOR144C YOL094C YOR217W
(6_0.568245): YMR237W YOR299W YJL099W YKR027W YLR330W YDL192W
(6_0.857499): YGL207W YLR418C YOR123C YOL145C YGL244W YBR279W
(6_0.730916): YLR418C YOR123C YOL145C YDR138W YGL244W YBR279W
(6_0.813140): YLR347C YLR335W YAR002W YNL189W YOR098C YPL020C
(6_0.034730): YGL201C YBR202W YLR274W YEL032W YBL023C YPR019W
(7_0.679046): YML098W YPL011C YMR005W YML015C YMR227C YGR274C YGL112C
(6_0.224491): YBR160W YBR135W YGR108W YPL256C YIL050W YER059W
(7_0.263615): YMR223W YPL047W YDR176W YOR023C YCL010C YDR167W YGL112C
(6_0.604014): YJL011C YNR003C YNL151C YDR045C YKR025W YNL113W
(6_0.494928): YOR270C YHR039C-A YGR020C YEL051W YDL185W YLR447C
(6_0.481422): YBR107C YBR211C YDR318W YDR254W YPL018W YGR179C
(6_0.388576): YGR193C YBR221C YIL125W YFL018C YFR049W YDR148C
(6_0.394812): YHR098C YIL109C YPL085W YPR181C YLR208W YDL195W
(6_0.730916): YLR418C YOR123C YOL145C YML010W YGL244W YBR279W
(6_0.443129): YBR107C YBR211C YLR315W YDR318W YPL018W YGR179C
(6_0.737660): YGR135W YML092C YER094C YOL038W YOR362C YFR050C
(6_0.033244): YER171W YLR005W YGR258C YDL108W YDR460W YPR025C
(6_0.074499): YPR056W YER171W YLR005W YGR258C YDL108W YDR460W
(7_0.803683): YHR099W YPL254W YDR176W YLR055C YDR392W YCL010C YGL112C
(7_0.820882): YPL011C YCR042C YBR198C YML015C YML114C YGR274C YGL112C
(6_1.142043): YHR069C YOL021C YGR158C YOL142W YOR001W YGR095C
(6_0.497773): YGL151W YOL135C YNR010W YDL005C YOL051W YNL236W
(6_0.497220): YPL001W YBR010W YEL056W YNL030W YNL031C YLL022C
(6_0.937979): YHR166C YLR127C YBL084C YDR118W YKL022C YLR102C
(5_0.569211): YJL001W YBL041W YGR253C YMR314W YOR362C
(5_1.314719): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_0.532373): YNL262W YBR278W YPR175W YDR121W YJL065C
(5_1.299431): YAL021C YGR134W YNR052C YCR093W YNL288W
(5_0.780374): YJL011C YNR003C YNL151C YKR025W YKL144C
(5_0.979385): YLR192C YMR146C YBR079C YOR361C YMR309C
(5_0.894544): YOL068C YCR033W YIL112W YKR029C YBR103W
(5_0.897339): YJL061W YJL041W YGR119C YFR002W YGL172W
(5_1.304430): YPL259C YLR170C YHL019C YKL135C YPR029C
(5_1.295546): YPL050C YDR245W YJL183W YJR075W YEL036C
(5_1.239575): YDL216C YOL117W YIL071C YMR025W YDR179C
(5_1.356907): YDL029W YLR370C YKL013C YIL062C YJR065C
(5_0.908023): YJL140W YGL070C YGR186W YOR151C YDR404C
(5_1.143431): YGL194C YCR033W YIL112W YDR155C YKR029C
(5_1.033710): YNL139C YHR167W YDR138W YML062C YNL253W
(5_0.381697): YOL139C YGL049C YGR162W YJL138C YKR059W
(5_0.059328): YBL003C YBR010W YBR009C YBL002W YML069W
(5_0.999036): YNL051W YML071C YGL005C YGL223C YNL041C
(5_0.650670): YER178W YGR193C YBR221C YNL071W YFL018C
(7_0.510926): YDL147W YGR135W YBL041W YER012W YHR200W YMR314W YOR362C
(5_1.044296): YER027C YGL208W YDR422C YDR477W YGL115W
(5_1.105877): YJR063W YOR340C YPR010C YOR341W YNL248C
(5_1.151891): YJL176C YPL016W YBR289W YHL025W YNR023W
(5_0.501173): YKR038C YGR262C YJL184W YKR095W-A YML036W
(5_0.752418): YGL098W YDR498C YOR075W YLR268W YKL196C
(5_1.061943): YGR128C YMR093W YJL109C YHR196W YPL126W
(5_0.460795): YCR081W YNL025C YGL127C YDR443C YPL042C
(5_0.791458): YDR407C YDR108W YDR246W YOR115C YDR472W
(5_1.120152): YGL092W YDL116W YJR042W YKL057C YGL100W
(5_0.937240): YDL111C YGR195W YHR081W YNL232W YCR035C
(5_0.342024): YJR063W YDR156W YOR341W YJL148W YNL248C
(5_0.292238): YCL031C YGR090W YIL035C YGL019W YLR223C
(5_0.268241): YPL218W YIL109C YPL085W YLR208W YDL195W
(5_0.927862): YJL041W YGR119C YFR002W YGL172W YJL039C
(5_0.552012): YIR010W YAL034W-A YPL233W YDR383C YJR112W
(6_0.608197): YDR176W YDR392W YOR023C YCL010C YDR448W YGL112C
(5_0.117767): YDR190C YML041C YFL039C YLR085C YPL235W
(5_0.958895): YFL049W YPL016W YJL176C YHL025W YNR023W
(5_0.621352): YOR132W YJL154C YHR012W YOR069W YJL053W
(5_0.372487): YHR119W YDR469W YBR258C YLR015W YBR175W
(5_0.329160): YJL050W YIL079C YDL175C YNL299W YOL115W
(5_0.978535): YLR347C YLR335W YER110C YAR002W YNL189W
(5_0.571335): YML013W YBR170C YDL126C YGR048W YIL030C
(5_0.123762): YBL003C YOL012C YDR224C YBR009C YBL002W
(5_0.964290): YOR332W YOR270C YPR036W YGR020C YEL051W
(5_0.525638): YDR429C YMR146C YBR079C YPR041W YMR309C
(5_0.126382): YDR130C YOL069W YIL144W YDR318W YGL093W
(5_1.281848): YCR033W YIL112W YDR155C YKR029C YBR103W
(5_0.498034): YPR056W YLR005W YDR311W YDR460W YPR025C
(5_0.982669): YHR069C YOL021C YGR158C YOL142W YHR081W
(5_0.332922): YBR127C YKL080W YHR039C-A YDL185W YLR447C
(5_1.202030): YNL051W YML071C YGL005C YPR105C YGL223C
(5_0.049866): YPR056W YER171W YDL108W YDR460W YPR025C
(5_0.216153): YKL081W YPR080W YBR118W YPL048W YAL003W
(5_0.684091): YDR145W YPL082C YER148W YGR274C YGL112C
(5_1.088546): YPL138C YHR119W YDR469W YLR015W YAR003W
(5_0.518821): YGL240W YDR118W YKL022C YNL172W YIR025W
(5_0.676742): YJR135C YLR381W YPL018W YGR179C YPR046W
(5_0.975813): YML071C YGL005C YER157W YGL223C YNL041C
(5_0.270863): YLR335W YGL016W YER110C YJR042W YNL189W
(5_0.336737): YBR160W YBR135W YGR108W YLR226W YPL256C
(5_0.633966): YJL140W YOR151C YOL005C YDR404C YDL140C
(5_1.056269): YDL111C YHR069C YOL021C YOL142W YHR081W
(5_0.911610): YNL107W YOR244W YFL024C YDR359C YEL018W
(5_0.349893): YBR188C YPL151C YLL036C YPR101W YDR416W
(5_0.199174): YJR042W YKL186C YKL057C YGL100W YKR082W
(5_0.687081): YFR036W YHR166C YGL240W YKL022C YNL172W
(5_0.362133): YPL050C YJL183W YJR075W YGR132C YGR231C
(5_0.782265): YLR335W YER110C YAR002W YNL189W YPL020C
(5_1.229446): YNL330C YMR075W YPR023C YPL139C YOL004W
(5_1.111579): YJL061W YJL041W YMR047C YIL115C YER107C
(5_0.906957): YJL041W YGR119C YIL115C YFR002W YGL172W
(5_0.161615): YPR056W YLR005W YDL108W YDR460W YPR025C
(4_1.137585): YGR261C YJL024C YBR288C YPL195W
(4_0.550252): YLR052W YDL002C YGL150C YOR189W
(4_0.282838): YPR025C YLR005W YDR311W YDL108W
(4_1.196101): YOL069W YER018C YMR117C YIL144W
(4_0.419459): YJL074C YDL003W YIL026C YFL008W
(4_1.385035): YIR008C YNL102W YBL035C YKL045W
(4_1.312408): YGR078C YNL153C YLR200W YML094W
(4_1.542114): YCR002C YJR076C YLR314C YHR107C
(4_1.243050): YEL056W YPL001W YNL030W YLL022C
(4_0.904741): YJL099W YMR237W YKR027W YLR330W
(4_0.493116): YBL045C YDR529C YPR191W YEL024W
(4_0.703235): YDR484W YKR020W YJL029C YDR027C
(4_1.204226): YOR039W YIL035C YOR061W YGL019W
(4_0.809504): YDR318W YPL018W YGR179C YBR211C
(4_1.451874): YGR200C YPL086C YPL101W YHR187W
(4_1.504955): YPL094C YLR292C YOR254C YBR171W
(4_0.185630): YKL089W YGL060W YDR318W YLR381W
(4_0.973066): YPL010W YNL287W YFR051C YDL145C
(4_1.096989): YIL021W YDR404C YOL005C YOR151C
(4_0.773376): YJL061W YJL041W YIL115C YKR082W
(4_0.395530): YJR058C YOL062C YJR005W YBL037W
(4_1.253746): YMR061W YOR250C YDR228C YGL044C
(4_0.796166): YLR117C YDR416W YJR050W YPR101W
(4_1.085647): YOR249C YLR127C YBL084C YHR166C
(4_0.120121): YIL033C YKL166C YJL164C YPL203W
(4_0.918495): YGL092W YDL116W YPL169C YJR042W
(4_0.137028): YAL016W YGL190C YOR014W YDL134C
(4_0.535568): YNL139C YNL253W YHR167W YDL084W
(4_0.349187): YDR080W YAL002W YDL077C YDR495C
(4_1.076769): YLR166C YGL233W YIL068C YPR055W
(4_1.401734): YML100W YMR261C YDR074W YBR126C
(4_0.094875): YLR315W YBR211C YDR383C YKL049C
(4_0.343522): YJR007W YPL237W YPR041W YER025W
(5_0.461123): YML098W YER148W YMR227C YGR274C YGL112C
(4_0.707704): YJL140W YIL021W YDL140C YGL070C
(4_0.389346): YOR151C YOL005C YGL070C YOR224C
(4_0.724926): YPR190C YKR025W YJL011C YKL144C
(4_0.591501): YDR121W YGL133W YJL065C YOR304W
(4_0.773376): YIL115C YJL061W YJL041W YDL207W
(4_0.336903): YLR088W YHR188C YDR434W YDR331W
(4_0.697139): YLR357W YHR056C YLR033W YML127W
(4_1.158061): YCR035C YGR095C YGR158C YGR195W
(4_0.458212): YPL085W YIL109C YLR208W YPR181C
(4_0.680109): YOR332W YPR036W YKL080W YBR127C
(4_0.751971): YOR151C YDR404C YOL005C YOR224C
(4_1.145532): YDL111C YCR035C YGR095C YGR195W
(4_0.624250): YOR250C YOL123W YDR228C YGL044C
(4_0.132622): YBL093C YHR058C YBR253W YGL127C
(5_0.583373): YML098W YMR005W YMR227C YDR167W YGL112C
(4_0.097756): YDL088C YIL115C YER107C YML103C
(4_0.185630): YGL060W YDR318W YER018C YLR381W
(4_0.382072): YDR318W YDR254W YBR107C YBR211C
(4_0.656981): YDR318W YJR135C YPR046W YLR381W
(5_0.550627): YML098W YMR005W YML015C YMR227C YGL112C
(4_0.078799): YGR129W YDR416W YBR188C YJR050W
(4_0.455363): YML069W YGL207W YBR009C YDR224C
(4_0.752139): YLR347C YPL020C YAR002W YLR335W
(4_0.080213): YBR010W YBR009C YDR224C YBL002W
(4_0.887915): YDL195W YLR208W YIL109C YPR181C
(4_0.656073): YBL050W YGL095C YKL196C YMR197C
(5_0.632529): YML098W YPL011C YMR005W YML015C YGL112C
(4_0.842182): YBR211C YPL018W YGR179C YLR381W
(4_0.164622): YKL057C YGL100W YDR335W YKR082W
(4_1.317993): YER157W YNL041C YPR105C YML071C
(4_0.124481): YPL180W YJR066W YNL006W YHR186C
(4_1.317993): YER157W YPR105C YGR120C YML071C
(4_0.422856): YNL222W YER133W YOR179C YGR156W
(4_0.484019): YFR036W YLR127C YBL084C YNL172W
(4_0.174186): YGR063C YGR116W YML010W YPR133C
(4_0.139599): YMR146C YMR309C YJR007W YPR041W
(4_0.722024): YDR148C YIL125W YGR193C YFL018C
(4_0.980567): YAL013W YPL139C YPL181W YNL330C
(5_0.816123): YPL011C YMR005W YML015C YMR227C YGL112C
(5_0.860045): YPL011C YCR042C YML015C YGR274C YGL112C
(4_0.446210): YGR056W YFR037C YBL006C YML127W
(4_0.176246): YPL085W YIL109C YPR181C YDR517W
(4_0.928715): YOR249C YLR127C YBL084C YDR118W
(4_0.136041): YMR146C YJR007W YER025W YPR041W
(4_1.006020): YLL036C YLR117C YMR213W YPR101W
(6_0.578006): YER021W YGL048C YDL147W YFR004W YDR394W YHR200W
(3_0.165549): YHR081W YDL111C YNR024W
(3_0.613057): YEL002C YJL002C YGL022W
(3_0.541857): YDR045C YJL011C YKL144C
(3_1.078767): YJL099W YOR299W YLR330W
(3_0.762676): YGR103W YMR049C YOR272W
(3_0.465700): YMR054W YOR270C YLR447C
(3_0.869051): YER110C YAR002W YLR335W
(3_1.083511): YEL002C YMR149W YGL022W
(3_0.513227): YER070W YJL026W YGR180C
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.181031): YDR298C YBR039W YBL099W
(3_0.748688): YLR052W YDL002C YOR141C
(3_1.324962): YBR221C YER178W YNL071W
(3_0.841482): YCR081W YPL042C YDR443C
(3_0.608193): YOL090W YCR092C YDR097C
(3_0.272082): YMR309C YJR007W YER025W
(3_0.221191): YBR201W YOL013C YML029W
(3_0.526069): YBR236C YGR063C YML010W
(3_1.618263): YPR179C YNL021W YDR295C
(3_0.349063): YDL195W YNL049C YIL109C
(3_0.442132): YPL020C YNL189W YMR153W
(3_0.656711): YPL233W YJR112W YAL034W-A
(4_0.979005): YCL010C YPL254W YDR392W YGL112C
(3_1.835851): YNL126W YLR212C YHR172W
(3_0.286629): YDL155W YBR160W YPL256C
(3_1.369302): YDL216C YOL117W YIL071C
(3_0.948988): YAL001C YOR110W YGR047C
(3_0.642810): YNL262W YPR175W YBR278W
(3_1.018812): YCR042C YML114C YPL129W
(3_1.097199): YOL115W YJL050W YDL175C
(3_0.182369): YDL042C YJL076W YDR227W
(3_0.284896): YDL111C YCR035C YNR024W
(3_0.425434): YDL185W YOR270C YLR447C
(3_0.977145): YNL139C YML062C YHR167W
(3_0.675143): YER111C YLR182W YDL056W
(3_0.979985): YJL140W YDR404C YGL070C
(3_1.493891): YLR005W YDR311W YPR056W
(3_0.379259): YBR258C YHR119W YDR469W
(3_0.311250): YNL075W YJR002W YHR148W
(3_1.559015): YGR264C YGL245W YGL105W
(3_1.315340): YNL051W YPR105C YGR120C
(3_0.181031): YDR381W YNL253W YDL084W
(3_0.781105): YDR328C YJR033C YDR202C
(3_0.476916): YMR167W YNL082W YLR035C
(3_0.394842): YDL040C YHR013C YOR253W
(3_0.223283): YER083C YGL020C YDL100C
(3_0.610514): YPL235W YER092W YDR190C
(3_0.659597): YCR081W YDR443C YHR058C
(3_0.197759): YML069W YBR009C YBL002W
(3_0.628949): YGR186W YPL129W YGR005C
(3_1.184340): YPL010W YFR051C YIL076W
(3_0.785785): YFR010W YHL030W YHR200W
(4_0.420334): YMR223W YDR176W YGR252W YGL112C
(3_1.500329): YGL145W YLR440C YNL258C
(3_0.921531): YBR195C YML102W YPR018W
(3_0.899843): YGL092W YDL195W YLR208W
(3_0.536708): YDR045C YNL113W YJL011C
(3_1.177803): YGL172W YJL041W YGR119C
(3_0.476916): YNL082W YPL164C YMR167W
(3_0.252113): YBR010W YBL003C YDR224C
(3_0.318537): YCL031C YLR223C YGR090W
(3_0.404013): YJR068W YOR144C YOR217W
(3_0.328596): YKR059W YOL139C YGR162W
(3_0.792655): YNL222W YDR195W YOR179C
(3_1.209335): YNR052C YGR134W YNL288W
(3_0.252113): YNL030W YBL003C YDR224C
(3_1.023681): YOL001W YPL219W YPL031C
(3_1.187056): YOL145C YGL244W YOR123C
(3_0.579054): YLR002C YDR060W YOR206W
(3_0.627886): YJL138C YOL139C YGR162W
(3_0.611305): YDL143W YIL142W YJL111W
(3_0.962153): YPR187W YDL140C YGL070C
(3_0.168743): YDR328C YJR033C YDR054C
(3_0.816898): YNR023W YFL049W YPL016W
(3_0.559154): YOL115W YIL079C YDL175C
(3_1.369302): YDL216C YIL071C YMR025W
(3_1.122455): YBR160W YBR135W YPL256C
(3_0.808549): YML092C YER094C YGR135W
(3_1.335758): YDR245W YJL183W YJR075W
(3_1.502529): YDL126C YGR048W YBR170C
(3_0.348371): YGR063C YML010W YDL115C
(3_0.866875): YIL084C YDR207C YMR263W
(3_1.245679): YMR309C YBR079C YLR192C
(3_0.753645): YDR045C YOR207C YDL150W
(3_0.478812): YBR160W YGR108W YBR135W
(5_0.650408): YHR200W YDL147W YKL145W YHR027C YDL007W
(3_0.626607): YPR161C YLR226W YBR135W
(3_1.020011): YLR360W YBR097W YLR240W
(3_0.314623): YGR253C YML092C YGR135W
(3_0.215665): YDL132W YDR328C YDR202C
(3_0.461435): YPL219W YPL031C YER059W
(3_0.455909): YDL090C YKL019W YGL155W
(3_0.412539): YBL003C YBR009C YDR224C
(3_0.200184): YGR086C YCR009C YPL004C
(3_0.720509): YBR118W YKL081W YAL003W
(3_0.589776): YBL045C YFR033C YPR191W
(3_1.516909): YNR052C YNL288W YCR093W
(3_0.161362): YCL031C YIL035C YGR090W
(3_0.960003): YNL049C YPR181C YIL109C
(3_1.256748): YDL029W YLR370C YKL013C
(3_1.611269): YDL029W YLR370C YJR065C
(3_1.281019): YFR002W YGL172W YGR119C
(3_0.549411): YJL138C YKR059W YGR162W
(3_0.164071): YGR253C YER094C YGR135W
(3_1.485031): YML112W YJL006C YKL139W
(3_1.257589): YLR370C YKL013C YJR065C
(3_0.959320): YER027C YGL115W YDR422C
(3_0.677062): YAL013W YPL181W YDL076C
(3_0.285021): YCR020W-B YLR357W YML127W
(3_1.110631): YOR075W YGL098W YDR498C
(3_1.009359): YDR301W YKR002W YLR277C
(3_0.969276): YNL051W YGL005C YGL223C
(3_0.274056): YAL016W YDL134C YPL152W
(3_0.214328): YER027C YDR028C YDR422C
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.657591): YER122C YNL287W YDL145C
(3_0.359105): YNL113W YJL011C YPR010C
(3_0.219785): YFR010W YHL030W YGL141W
(3_1.146585): YJL061W YMR047C YER107C
(3_0.498835): YBR221C YGR193C YFL018C
(3_0.384785): YFR036W YNL172W YHR166C
(3_0.782326): YAL013W YPL139C YMR075W
(3_0.193320): YNL172W YGL240W YFR036W
(3_0.938925): YLR102C YKL022C YDR118W
(3_0.548244): YBR211C YIR010W YDR383C
(3_0.885842): YOL004W YBR095C YDL076C
(3_0.674638): YOL005C YDR404C YGL070C
(4_0.510950): YML098W YML015C YGR274C YGL112C
(3_0.445891): YBR154C YPR010C YOR224C
(3_1.171247): YDR429C YLR192C YBR079C
(2_0.499658): YER122C YNL287W
(2_0.543094): YNL025C YPL042C
(2_0.989568): YML092C YER094C
(2_0.920056): YNL189W YOR098C
(2_1.057474): YPR181C YIL109C
(2_1.174644): YDL216C YOL117W
(2_0.846774): YDR180W YER147C
(2_1.537984): YGL133W YOR304W
(2_0.863522): YMR112C YOL135C
(4_0.748479): YDL147W YHR200W YFR004W YGL048C
(2_1.182950): YOL139C YGL049C
(2_1.173234): YPR144C YDL148C
(3_0.253000): YGR252W YGL112C YOR023C
(2_1.467614): YDR292C YKL154W
(2_0.543802): YNL113W YPR010C
(2_1.184526): YDL040C YHR013C
(2_0.478376): YML098W YMR227C
(2_1.076912): YPL010W YDL145C
(2_0.642984): YER027C YDR422C
(2_1.045114): YGR063C YML010W
(2_1.037888): YOR303W YJR109C
(2_1.184526): YKL211C YER090W
(2_0.516938): YIL084C YDR207C
(2_0.669848): YER083C YDL100C
(2_1.319650): YCR035C YGR195W
(2_0.520952): YLR274W YGL201C
(2_0.542192): YOR144C YJR068W
(2_1.430748): YNL082W YMR167W
(2_1.325888): YNL049C YPR181C
(2_1.471092): YDR148C YIL125W
(2_0.593276): YML069W YBR009C
(2_0.606118): YPL233W YAL034W-A
(2_1.384304): YPL219W YPL031C
(2_1.080622): YGR020C YPR036W
(2_0.543094): YNL253W YDL084W
(2_0.506228): YOR098C YPL020C
(2_1.179872): YFR013W YBR245C
(2_1.614440): YJL061W YIL115C
(2_1.453364): YPL138C YAR003W
(2_0.816246): YJR007W YER025W
(2_0.700488): YPR187W YDL140C
(2_0.992396): YOR249C YHR166C
(2_0.547108): YDL042C YJL076W
(2_1.318530): YMR075W YPR023C
(2_1.648706): YJR065C YIL062C
(2_0.914000): YOR290C YDR073W
(2_1.040190): YGR186W YGR005C
(2_0.673202): YOR151C YOR224C
(2_0.506228): YMR237W YKR027W
(2_0.498664): YDR460W YPR025C
(2_1.190092): YJR033C YDR202C
(2_0.496648): YNL222W YOR179C
(2_0.704642): YMR205C YGR240C
(2_0.589172): YMR054W YLR447C
(2_0.496648): YCR081W YPL042C
(2_1.053336): YGL172W YJL041W
(2_1.457076): YFR051C YDL145C
(2_0.495360): YDL185W YBR127C
(2_0.543094): YOL001W YPL219W
(3_0.885627): YCR042C YML114C YGL112C
(2_0.526518): YKL144C YNL151C
(2_1.704024): YKL057C YGL092W
(2_1.106848): YPL082C YER148W
(2_1.069914): YAR002W YLR335W
(2_0.923688): YDR301W YKR002W
(2_0.522806): YMR213W YJR050W
(2_0.858888): YLR409C YLR222C
(2_1.289980): YKR038C YJL184W
(2_0.663574): YOL013C YML029W
(2_0.700440): YKL025C YGL094C
(2_1.262920): YOR039W YOR061W
(2_1.326846): YGL172W YGR119C
(2_0.717934): YER133W YDR028C
(2_0.461826): YHR056C YLR321C
(2_1.117488): YER157W YNL041C
(2_0.465132): YJR007W YPL237W
(2_0.480072): YLR071C YNL025C
(2_1.418336): YER178W YNL071W
(2_0.637418): YKL028W YKR062W
(2_1.367726): YLR039C YDR137W
(2_1.562710): YDR138W YHR167W
(2_1.530638): YNR006W YHL002W
(2_1.493772): YLR060W YFL022C
(2_1.485234): YNL288W YCR093W
(2_0.860726): YMR146C YDR429C
(2_1.521570): YCR081W YDR443C
(2_1.700334): YPL228W YGL130W
(2_1.567270): YOR250C YDR228C
(2_0.478376): YML098W YMR005W
(2_1.473092): YNR052C YCR093W
(2_0.815062): YER110C YLR335W
(2_0.846656): YGR005C YPL129W
(2_1.045800): YDR080W YDL077C
(2_0.533092): YJR137C YFR030W
(2_0.756338): YBL003C YDR224C
(2_0.930722): YOL090W YDR097C
(2_0.513674): YPR175W YBR278W
(2_0.746886): YKL019W YGL155W
(2_1.817930): YKL007W YIL034C
(2_1.879822): YPR161C YLR226W
(2_1.258258): YMR296C YDR062W
(2_0.746886): YMR176W YGL131C
(2_0.822168): YAL016W YDL134C
(2_1.031694): YBR143C YDR172W
(2_0.807928): YOR270C YLR447C
(2_1.418778): YBR254C YKR068C
(2_1.132936): YNL107W YFL024C
(2_0.480778): YOL006C YBL002W
(2_1.106780): YKL196C YMR197C
(2_0.620840): YGL095C YMR197C
(2_1.530638): YMR106C YMR284W
(2_1.147010): YDR195W YOR179C
(2_0.985788): YOL139C YGR162W
(2_1.264172): YDL195W YLR208W
(2_1.071044): YBR135W YPL256C
(2_1.100912): YJL099W YOR299W
(2_1.101446): YMR125W YPL178W
(2_0.995154): YKR025W YKL144C
(2_0.948170): YMR112C YGR104C
(2_0.746886): YHR186C YJR066W
(2_1.479756): YJL024C YPL195W
(2_0.659354): YFR010W YHL030W
(2_1.737200): YGR264C YGL105W
(2_1.247548): YHR024C YLR163C
(2_1.414756): YPR175W YNL262W
(2_1.192402): YBR221C YNL071W
(2_1.043756): YNL107W YOR244W
(2_0.620840): YGL227W YBR105C
(2_0.943868): YML092C YGR135W
(2_0.543094): YPL169C YJR042W
(2_0.934288): YNR023W YHL025W
(2_0.574394): YDR254W YBR107C
(2_1.339694): YMR047C YER107C
(2_0.600552): YGR086C YPL004C
(2_0.747802): YKL018W YLR277C
(2_1.280408): YOL142W YHR069C
(2_1.769328): YBL045C YPR191W
(2_0.669848): YJR068W YOR217W
(2_1.626986): YMR089C YER017C
(2_0.594684): YHR098C YPR181C
(2_1.174644): YFR002W YGR119C
(2_0.492212): YER094C YGR135W
(2_1.129414): YML069W YGL207W
(2_0.533092): YBR236C YML010W
(4_0.704150): YOR261C YDL147W YHR200W YIL075C
(2_1.524130): YGL206C YGR167W
(2_0.720728): YJL164C YPL203W
(2_0.722178): YER110C YAR002W
(2_0.543094): YBR039W YBL099W
(2_0.559672): YJR135C YLR381W
(2_1.082666): YDL116W YJR042W
(2_1.224866): YDL165W YPR072W
(2_1.539680): YJL026W YGR180C
(2_1.300690): YER018C YMR117C
(2_0.979066): YJL140W YGL070C
(2_0.783752): YDR221W YBR229C
(2_1.621864): YDL029W YLR370C
(2_0.594684): YPR180W YDR390C
(2_1.006146): YOL005C YDR404C
(2_0.506228): YDR443C YPL042C
(2_0.471524): YLR223C YGR090W
(2_1.143646): YOL001W YPL031C
(3_0.943236): YML015C YMR236W YGL112C
(2_0.772666): YPL011C YGL112C
(2_0.491996): YJL001W YDL147W
(2_0.806574): YDR176W YGL112C
(2_0.858888): YMR227C YGL112C
(2_0.665124): YDL147W YOR117W
(3_0.642755): YDR394W YDL147W YHR200W
(2_0.782246): YML015C YGL112C
(3_0.748144): YLR421C YDL147W YHR200W
(3_0.711270): YOR259C YDL147W YHR200W
(2_1.123518): YCL010C YGL112C
(2_0.759000): YGR252W YGL112C
(2_1.107702): YLR055C YGL112C
(2_0.711666): YGL066W YGL112C
(2_0.707600): YCR042C YGL112C
(3_0.670369): YDL147W YER021W YHR200W
(22_0.615321): YCR081W YGL025C YOL135C YER022W YGL151W YNR010W YHR058C YPL042C YNL236W YLR071C YNL025C YPR070W YOR174W YDR443C YBR253W YHR041C YOL051W YDR308C YMR112C YGR104C YPR168W YBR193C
(16_0.635007): YNL317W YNL222W YKR002W YLR115W YPR107C YOR179C YJR093C YER133W YMR061W YAL043C YDR195W YGR156W YDR301W YKL018W YLR277C YKL059C
(17_0.738200): YDR145W YMR223W YHR099W YOL148C YMR236W YGR252W YBR198C YPL254W YLR055C YDR392W YDR176W YBR081C YCL010C YGL066W YDR448W YDR167W YGL112C
(18_0.574089): YDL097C YER021W YOR117W YGL048C YHR200W YOR259C YDL147W YIL075C YFR004W YDR427W YOR261C YDR394W YLR421C YOL038W YKL145W YHR027C YFR052W YPR108W
(15_0.782139): YLR357W YCR052W YFR037C YGR275W YGR056W YLR321C YIL126W YMR033W YHR056C YKR008W YLR033W YML127W YDR303C YMR091C YPR034W
(12_0.828175): YJL011C YPR110C YNR003C YPR190C YOR207C YDL150W YNL151C YDR045C YOR116C YNL113W YKR025W YKL144C
(12_0.799209): YAL013W YNL330C YIL084C YPL181W YDR207C YMR075W YBR095C YPL139C YDL076C YMR263W YNL097C YOL004W
(12_1.092472): YDL111C YHR069C YOL021C YGR158C YGR195W YOL142W YHR081W YNL232W YCR035C YDR280W YOR001W YGR095C
(11_0.581620): YJL140W YBR154C YGL070C YGR186W YIL021W YOR224C YPR187W YOR151C YOL005C YDR404C YDL140C
(12_0.663480): YPR103W YGL011C YGR135W YJL001W YML092C YBL041W YER094C YER012W YHR200W YMR314W YOR362C YFR050C
(10_0.606322): YDL002C YER092W YDR190C YNL059C YFL013C YLR052W YGL150C YFL039C YPL235W YOR141C
(10_0.835491): YDR407C YKR068C YDR108W YGR166W YMR218C YBR254C YML077W YDR246W YOR115C YDR472W
(9_0.928669): YHR166C YGL240W YDR118W YBL084C YLR127C YOR249C YKL022C YLR102C YNL172W
(9_0.761685): YOR290C YJL176C YPL016W YFL049W YBR289W YHL025W YDR073W YNR023W YPL129W
(8_1.100570): YNL051W YML071C YGL005C YER157W YPR105C YGL223C YNL041C YGR120C
(8_0.520516): YJR135C YBR107C YBR211C YLR381W YDR318W YPL018W YPR046W YGR179C
(8_0.702712): YOR332W YKL080W YOR270C YPR036W YGR020C YEL051W YHR039C-A YDL185W
(8_0.665156): YJL061W YJL041W YGR119C YMR047C YIL115C YFR002W YGL172W YER107C
(8_1.142186): YGL233W YIL068C YPR055W YJL085W YDR166C YER008C YBR102C YLR166C
(8_0.920825): YDR238C YER122C YFR051C YNL287W YPL010W YDL145C YIL076W YGL137W
(8_0.739348): YLR117C YDL209C YPL151C YLL036C YMR213W YPR101W YDR416W YJR050W
(7_0.901720): YGL092W YDL116W YJR042W YKL057C YLR208W YPL169C YGL100W
(7_1.337110): YBR234C YDL029W YNR035C YKL013C YLR370C YIL062C YJR065C
(7_0.941940): YGL194C YOL068C YCR033W YIL112W YDR155C YKR029C YBR103W
(7_1.230141): YPL045W YAL002W YLR396C YDL077C YMR231W YDR080W YLR148W
(7_0.747325): YNL290W YBR087W YJR068W YOR144C YMR078C YOL094C YOR217W
(7_0.902118): YNL107W YOR244W YPR023C YJL081C YFL024C YDR359C YEL018W
(7_0.398904): YBR278W YPR175W YNL262W YDR121W YJL065C YGL133W YOR304W
(7_0.714198): YLR347C YLR335W YER110C YAR002W YNL189W YOR098C YPL020C
(8_0.684359): YPL011C YCR042C YMR005W YML015C YMR227C YML114C YGR274C YGL112C
(7_0.389163): YGL098W YBL050W YGL095C YMR197C YOR075W YLR268W YKL196C
(6_1.166474): YNL261W YBR060C YPR162C YML065W YLL004W YHR118C
(6_1.161751): YPL007C YDR362C YBR123C YAL001C YOR110W YGR047C
(6_0.953035): YPL138C YHR119W YDR469W YLR015W YAR003W YBR175W
(6_0.923559): YJR063W YOR340C YPR010C YOR341W YNL248C YOR210W
(6_0.944617): YER068W YAL021C YGR134W YNR052C YCR093W YNL288W
(6_0.725346): YNL139C YHR167W YDR138W YML062C YNL253W YDL084W
(6_0.857499): YGL207W YLR418C YOR123C YOL145C YGL244W YBR279W
(6_0.951382): YDR429C YLR192C YMR146C YBR079C YOR361C YMR309C
(6_1.079631): YGR128C YDR324C YMR093W YJL109C YHR196W YPL126W
(6_0.765879): YDR449C YJL069C YLR409C YLR222C YLR129W YCR057C
(5_1.268772): YHR187W YPL086C YPL101W YGR200C YLR384C
(5_1.239575): YDL216C YOL117W YIL071C YMR025W YDR179C
(5_1.304430): YPL259C YLR170C YKL135C YHL019C YPR029C
(5_1.044296): YER027C YGL208W YDR422C YDR477W YGL115W
(5_1.295546): YPL050C YDR245W YJL183W YJR075W YEL036C
(5_0.852368): YMR237W YOR299W YJL099W YKR027W YLR330W
(5_1.314719): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_0.478874): YHR098C YIL109C YNL049C YPR181C YDL195W
(5_0.750251): YPL120W YBR128C YLR360W YBR097W YLR240W
(5_0.930816): YGR090W YOR039W YIL035C YOR061W YGL019W
(5_0.621352): YOR132W YJL154C YHR012W YOR069W YJL053W
(5_0.552012): YIR010W YAL034W-A YPL233W YJR112W YDR383C
(4_1.504955): YPL094C YLR292C YOR254C YBR171W
(4_1.137585): YGR261C YJL024C YBR288C YPL195W
(4_1.312408): YNL153C YGR078C YML094W YLR200W
(4_1.401734): YBR126C YDR074W YML100W YMR261C
(4_0.952225): YML013W YDL126C YGR048W YBR170C
(4_1.385035): YIR008C YNL102W YBL035C YKL045W
(4_1.243050): YEL056W YPL001W YNL030W YLL022C
(4_1.542114): YCR002C YJR076C YLR314C YHR107C
(4_1.084449): YBR221C YER178W YGR193C YNL071W
(4_0.718127): YEL002C YMR149W YJL002C YGL022W
(4_1.196101): YOL069W YER018C YMR117C YIL144W
(4_0.625818): YOL001W YPL219W YPL031C YIL050W
(4_0.835289): YKR038C YGR262C YJL184W YML036W
(4_0.450397): YDL143W YDR188W YIL142W YJL111W
(3_1.485031): YML112W YJL006C YKL139W
(3_1.835851): YLR212C YNL126W YHR172W
(3_1.618263): YPR179C YNL021W YDR295C
(3_1.406470): YDR484W YDR027C YJL029C
(3_0.986232): YBL045C YDR529C YPR191W
(3_1.559015): YGR264C YGL245W YGL105W
(3_1.493891): YLR005W YDR311W YPR056W
(3_1.097199): YOL115W YJL050W YDL175C
(3_1.500329): YGL145W YLR440C YNL258C
(3_1.248499): YOR250C YDR228C YGL044C
(3_0.838917): YDL003W YJL074C YFL008W
(3_1.444047): YDR148C YIL125W YFL018C
(3_1.122455): YBR160W YBR135W YPL256C
(3_0.921531): YBR195C YPR018W YML102W
(3_0.675143): YER111C YLR182W YDL056W
(3_0.791060): YOL062C YJR005W YBL037W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.781105): YDR328C YJR033C YDR202C
(3_0.722913): YOL139C YGL049C YGR162W
(3_0.358185): YML069W YBR009C YDR224C
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.526069): YBR236C YGR063C YML010W
(3_0.762676): YGR103W YMR049C YOR272W
(3_0.579054): YLR002C YDR060W YOR206W
(3_0.608193): YOL090W YCR092C YDR097C
(3_0.720509): YBR118W YKL081W YAL003W
(3_0.687044): YJR007W YER025W YPL237W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.673805): YLR088W YHR188C YDR331W
(3_0.311250): YNL075W YJR002W YHR148W
(2_1.879822): YPR161C YLR226W
(2_1.817930): YKL007W YIL034C
(2_1.700334): YPL228W YGL130W
(2_1.626986): YMR089C YER017C
(2_1.539680): YJL026W YGR180C
(2_1.530638): YMR106C YMR284W
(2_1.530638): YHL002W YNR006W
(2_1.524130): YGL206C YGR167W
(2_1.493772): YLR060W YFL022C
(2_1.467614): YKL154W YDR292C
(2_1.430748): YNL082W YMR167W
(2_1.367726): YLR039C YDR137W
(2_1.106848): YPL082C YER148W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YHR024C YLR163C
(2_1.224866): YDL165W YPR072W
(2_1.184526): YDL040C YHR013C
(2_1.184526): YKL211C YER090W
(2_1.179872): YFR013W YBR245C
(2_1.173234): YPR144C YDL148C
(2_1.101446): YMR125W YPL178W
(2_0.589172): YMR054W YLR447C
(2_1.037888): YOR303W YJR109C
(2_1.031694): YBR143C YDR172W
(2_0.659354): YFR010W YHL030W
(2_0.750364): YKR059W YJL138C
(2_0.846774): YDR180W YER147C
(2_0.822168): YAL016W YDL134C
(2_0.783752): YDR221W YBR229C
(2_0.746886): YHR186C YJR066W
(2_0.746886): YMR176W YGL131C
(2_0.720728): YJL164C YPL203W
(2_0.704642): YMR205C YGR240C
(2_0.700440): YKL025C YGL094C
(2_0.669848): YER083C YDL100C
(2_0.663574): YML029W YOL013C
(2_0.637418): YKR062W YKL028W
(2_0.620840): YGL227W YBR105C
(2_0.600552): YPL004C YGR086C
(2_0.594684): YPR180W YDR390C
(2_0.547108): YDL042C YJL076W
(2_0.543094): YBR039W YBL099W
(2_0.533092): YJR137C YFR030W
(2_0.520952): YLR274W YGL201C
(2_0.498664): YDR460W YPR025C
(2_0.480778): YOL006C YBL002W
