(54_0.939660): YPL220W YBR031W YOL127W YPL143W YOR312C YFR031C-A YGR085C YHL033C YBL092W YNL069C YOR234C YMR142C YLR406C YHR010W YLL045C YPL249C-A YIL018W YIL133C YNL301C YDR012W YDR471W YBL027W YLR340W YLR075W YHR141C YOR063W YGL103W YOL039W YDL082W YGL076C YPL198W YGL135W YHL001W YDR382W YEL054C YLR344W YJL177W YDL136W YLR029C YFR032C-A YGR034W YML073C YGL030W YBR191W YKL180W YDL075W YLR448W YMR194W YGL147C YDR418W YPL131W YOL120C YMR242C YGL031C
(36_0.728315): YER102W YDR025W YJR145C YNL178W YBL072C YGR027C YHR203C YLR367W YNL302C YHL015W YDL083C YNL096C YJL190C YOR096W YGR118W YJL191W YMR116C YOL040C YBR189W YIL069C YDR447C YDR064W YPL081W YBR181C YDR450W YLR287C-A YCR031C YMR230W YLR264W YPL090C YJR123W YBR048W YGL123W YER074W YLR441C YML063W
(28_1.272943): YDR175C YHL004W YDR347W YMR158W YBL090W YKL155C YNL306W YGL129C YGR165W YKL003C YDR041W YJR113C YDR337W YDL045W-A YNL137C YGR084C YMR188C YPL013C YBR146W YJR101W YNL081C YER050C YPL118W YGR215W YOR158W YNR037C YBR251W YIL093C
(27_1.016812): YBR119W YLR147C YGR074W YOR159C YLR275W YML046W YIL061C YPL178W YDR235W YIR009W YKL012W YDL030W YPR182W YGR013W YOR319W YML049C YLR298C YHR086W YDR240C YJL203W YMR288W YMR240C YPL213W YMR125W YDL087C YER029C YDL043C
(26_1.122600): YHR165C YBL026W YOR308C YDL098C YBR152W YPR082C YLR147C YOR159C YGR074W YLR275W YDR473C YBL074C YGR091W YER112W YPR182W YER146W YMR268C YBR055C YKL173W YPR178W YER172C YGR075C YNL147W YDR378C YJR022W YER029C
(25_1.130897): YPL047W YML098W YMR227C YHR099W YCL010C YDR448W YDR392W YGR252W YOL148C YGL112C YMR005W YPL011C YDR176W YBR198C YPL254W YLR055C YER148W YDR145W YBR081C YDR167W YMR236W YML015C YMR223W YGL066W YGR274C
(25_1.136072): YGR220C YDR116C YLR312W-A YDR237W YDR462W YBL038W YLR439W YML025C YCR071C YOR150W YJL063C YBR282W YKR085C YDR405W YDR322W YKR006C YNL005C YCR046C YNL284C YMR024W YKL167C YNL252C YHR147C YBR122C YMR193W
(24_1.761730): YHR058C YGL151W YHR041C YDL005C YGL025C YER022W YBL093C YPR070W YGR104C YBR193C YBR253W YPR168W YMR112C YOR174W YDR443C YPL042C YDR308C YOL135C YGL127C YLR071C YNL236W YCR081W YOL051W YNR010W
(24_1.141182): YDL150W YPR190C YKR025W YPR010C YOR207C YOR224C YOR341W YNR003C YKL144C YNL248C YNL113W YPR110C YOR116C YOR340C YNL151C YJR063W YJL148W YJL011C YHR143W-A YDR156W YOR210W YBR154C YPR187W YDR045C
(22_1.842333): YDR363W-A YHR200W YHR027C YGR232W YDL147W YOR259C YFR052W YIL075C YOR117W YHL030W YOR261C YLR421C YFR004W YKL145W YER021W YDR394W YDL097C YDR427W YDL007W YGL048C YFR010W YPR108W
(20_0.837773): YDR334W YDR485C YFL013C YLR385C YPL235W YLR052W YML041C YDL002C YFL039C YBR231C YAL011W YGL150C YNL059C YJL081C YPL129W YNL107W YGR002C YOR141C YLR085C YDR190C
(16_1.798963): YCR052W YKR008W YPR034W YML127W YIL126W YLR357W YMR033W YDR303C YHR056C YGR056W YGR275W YMR091C YFR037C YLR033W YLR321C YCR020W-B
(15_1.648967): YER133W YKL018W YLR115W YPR107C YNL222W YKR002W YJR093C YAL043C YDR195W YDR301W YGR156W YKL059C YNL317W YOR179C YLR277C
(14_1.821048): YGR135W YOR157C YJL001W YOR362C YPR103W YMR314W YER012W YML092C YER094C YGL011C YOL038W YGR253C YBL041W YFR050C
(12_1.790897): YGR095C YCR035C YHR069C YGR195W YGR158C YDR280W YOL142W YOL021C YDL111C YOR001W YNL232W YHR081W
(11_1.554003): YDR359C YEL018W YGR002C YHR090C YJR082C YNL107W YPR023C YFL024C YOR244W YNL136W YJL081C
(11_1.549260): YAL013W YBR095C YPL181W YNL097C YMR075W YIL084C YPL139C YDL076C YOL004W YNL330C YMR263W
(10_1.480822): YPL016W YPR034W YMR033W YJL176C YNR023W YOR290C YBR289W YFL049W YHL025W YDR073W
(10_1.344613): YMR218C YKR068C YGR166W YDR407C YML077W YDR472W YOR115C YBR254C YDR108W YDR246W
(10_0.754015): YDL185W YEL051W YPR036W YKL080W YHR039C-A YGR020C YLR447C YBR127C YOR332W YOR270C
(9_1.393547): YJL203W YOR319W YML049C YIR009W YMR240C YDL030W YMR288W YPL213W YDL043C
(9_1.099273): YLR102C YHR166C YOR249C YLR127C YGL240W YBL084C YDR118W YKL022C YNL172W
(9_0.865964): YNL221C YGR030C YHR062C YAL033W YBR167C YBR257W YNL282W YBL018C YDR478W
(8_1.583479): YOR361C YPR041W YMR146C YLR192C YDR429C YMR309C YBR079C YNL244C
(8_1.228017): YIL068C YPR055W YLR166C YBR102C YJL085W YER008C YGL233W YDR166C
(8_1.449692): YDL145C YIL076W YFR051C YNL287W YPL010W YDR238C YGL137W YER122C
(8_1.645528): YNL051W YER157W YGR120C YGL005C YGL223C YML071C YNL041C YPR105C
(7_1.697143): YGL070C YOL005C YJL140W YOR151C YIL021W YDR404C YDL140C
(7_1.288286): YBR175W YAR003W YHR119W YBR258C YLR015W YDR469W YPL138C
(7_1.310389): YLR396C YMR231W YLR148W YPL045W YDR080W YAL002W YDL077C
(7_1.563969): YGR128C YHR196W YDR324C YEL055C YJL109C YMR093W YPL126W
(7_1.671229): YKL013C YIL062C YBR234C YJR065C YLR370C YNR035C YDL029W
(7_0.847635): YKR037C YGL061C YKL052C YGR113W YKR083C YDR201W YDR016C
(7_1.097656): YLR208W YKL057C YGL092W YGL100W YDL195W YDL116W YJR042W
(7_0.592471): YER178W YFL018C YIL125W YDR148C YNL071W YBR221C YGR193C
(6_1.197999): YOL094C YOR217W YBR087W YJR068W YOR144C YNL290W
(6_1.465143): YGL194C YIL112W YBR103W YKR029C YDR155C YCR033W
(6_1.073754): YGL019W YOR039W YIL035C YCL031C YGR090W YOR061W
(6_1.650000): YML065W YPR162C YLL004W YHR118C YBR060C YNL261W
(6_1.629853): YBR123C YOR110W YGR047C YDR362C YAL001C YPL007C
(6_1.650000): YDR449C YLR409C YLR222C YJL069C YCR057C YLR129W
(6_1.293434): YHR187W YPL101W YLR384C YMR312W YGR200C YPL086C
(6_1.435793): YLR440C YNL258C YOR075W YDR498C YGL145W YGL098W
(6_1.442274): YNL153C YGR078C YLR200W YJL179W YEL003W YML094W
(6_1.580351): YPR088C YKL122C YML105C YPL210C YDL092W YPL243W
(6_1.449608): YMR213W YLR117C YLL036C YPR101W YJR050W YDR416W
(6_1.089961): YGL227W YIL097W YIL017C YMR135C YDR255C YBR105C
(6_0.645483): YNL030W YBR010W YDR224C YBR009C YBL003C YBL002W
(6_0.891308): YFR002W YGR119C YIL115C YJL061W YGL172W YJL041W
(5_0.764821): YLR208W YDL195W YPR181C YIL109C YPL085W
(5_1.584000): YOR123C YLR418C YGL244W YBR279W YOL145C
(5_1.584000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.476174): YNR052C YAL021C YGR134W YNL288W YCR093W
(5_1.460811): YDR245W YJR075W YEL036C YJL183W YPL050C
(5_1.339756): YPR029C YPL259C YKL135C YLR170C YHL019C
(5_1.539759): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_1.006190): YGL115W YDR477W YGL208W YER027C YDR422C
(5_1.174336): YOR069W YJL154C YJL053W YOR132W YHR012W
(5_0.748763): YDR311W YPR056W YPR025C YDR460W YLR005W
(5_0.820629): YGR186W YCR042C YGR005C YML114C YPL129W
(4_0.395914): YER133W YDR028C YKL193C YAR014C
(4_1.292513): YBR278W YDR121W YPR175W YNL262W
(4_0.946074): YPR080W YKL081W YPL048W YAL003W
(4_1.400110): YHL029C YNL099C YCR095C YNL032W
(4_0.876907): YBR097W YLR240W YPL120W YLR360W
(4_1.396471): YIL144W YMR117C YER018C YOL069W
(4_1.349586): YKL045W YNL102W YIR008C YBL035C
(4_1.178077): YOR254C YPL094C YBR171W YLR292C
(4_0.812173): YDL134C YAL016W YGL190C YOR014W
(4_1.130122): YBR288C YGR261C YPL195W YJL024C
(4_1.485000): YDR138W YNL139C YML062C YHR167W
(4_1.375888): YBR126C YMR261C YDR074W YML100W
(4_1.481243): YML012W YAR002C-A YGL200C YAL007C
(4_0.438175): YDL047W YJL098W YKR028W YFR040W
(4_1.056315): YOR304W YDR121W YGL133W YJL065C
(4_1.339192): YMR061W YDR228C YGL044C YOR250C
(4_1.412021): YPL018W YBR211C YDR318W YGR179C
(4_1.055911): YKR038C YGR262C YJL184W YML036W
(4_1.156189): YAL034W-A YJR112W YIR010W YPL233W
(4_0.951851): YJR140C YOR038C YBR215W YBL008W
(4_0.753269): YKL014C YOL144W YLR221C YJR041C
(4_0.806971): YDL143W YDR188W YIL142W YJL111W
(4_0.549738): YPL065W YLR119W YCL008C YGR206W
(4_0.619258): YOL146W YJL072C YDR013W YDR489W
(4_0.462355): YFR031C YDR325W YLR272C YBL097W
(4_0.448829): YJL002C YMR149W YGL022W YEL002C
(4_0.522215): YDR054C YDR202C YDR328C YDL132W
(4_0.384449): YER133W YDR028C YKL193C YNL233W
(3_1.320000): YPL237W YER025W YJR007W
(3_1.082430): YLR330W YKR027W YMR237W
(3_0.585856): YCL016C YMR078C YHR191C
(3_0.366328): YEL054C YPR102C YHR010W
(3_1.320000): YHR197W YHR085W YNL182C
(3_1.243335): YJL074C YDL003W YFL008W
(3_1.320000): YNL201C YDR075W YBL046W
(3_1.320000): YOR310C YDL014W YLR197W
(3_0.928008): YGL120C YLR424W YKR022C
(3_1.209926): YLR002C YOR206W YDR060W
(3_1.320000): YNL312W YJL173C YAR007C
(3_0.711787): YOR253W YDL040C YHR013C
(3_1.318861): YPR179C YDR295C YNL021W
(3_1.320000): YLL022C YEL056W YPL001W
(3_1.300859): YGL213C YLR398C YPR189W
(3_1.316274): YNL126W YLR212C YHR172W
(3_1.287298): YGL105W YGL245W YGR264C
(3_0.708487): YOR048C YDR289C YGL246C
(3_1.316467): YGR048W YDL126C YBR170C
(3_1.272442): YDL175C YJL050W YOL115W
(3_1.255274): YML102W YPR018W YBR195C
(3_0.961349): YLR182W YDL056W YER111C
(3_0.922486): YDR097C YCR092C YOL090W
(3_1.221270): YKL139W YJL006C YML112W
(3_0.699656): YHR158C YAL024C YGR238C
(3_0.551155): YLR381W YPR046W YJR135C
(3_1.220529): YDL102W YJR006W YJR043C
(3_1.129996): YDR027C YJL029C YDR484W
(3_0.578212): YPL031C YOL001W YPL219W
(3_0.491885): YNL082W YMR167W YLR035C
(3_1.091276): YIL033C YJL164C YPL203W
(3_0.706779): YKL019W YGL155W YDL090C
(3_0.481790): YDR202C YDR328C YJR033C
(3_1.036210): YOR358W YBL021C YGL237C
(3_0.477439): YPL256C YBR160W YDL155W
(3_0.877476): YEL053C YCR020C-A YPR051W
(3_0.566820): YOL062C YJR005W YBL037W
(3_0.361839): YJL076W YDR227W YDL042C
(3_0.329612): YMR116C YLR367W YML026C
(47_0.848339): YPL220W YBR031W YOL127W YPL143W YOR312C YFR031C-A YGR085C YBL092W YNL069C YOR234C YMR142C YPL249C-A YLL045C YIL018W YIL133C YNL301C YDR012W YDR471W YBL027W YLR340W YHR141C YLR075W YOR063W YGL103W YDL082W YGL076C YPL198W YGL135W YHL001W YDR382W YLR344W YJL177W YDL136W YLR029C YFR032C-A YGR034W YML073C YBR191W YGL030W YDL075W YKL180W YLR448W YMR194W YGL147C YOL120C YMR242C YGL031C
(37_0.712148): YBL026W YOR308C YDL098C YLR438C-A YPR082C YLR147C YOR159C YGR074W YLR275W YFL017W-A YML046W YPL178W YIL061C YDR235W YER029C YDR473C YDL030W YBL074C YGR091W YPR182W YER112W YGR013W YLR298C YJL203W YHR086W YDR240C YER146W YBR055C YKL173W YPR178W YMR125W YNL147W YDL087C YJR022W YDR378C YPL213W YDL043C
(31_0.785585): YGR220C YML009C YDR116C YLR312W-A YDR462W YDR237W YBL038W YLR439W YML025C YCR071C YOR150W YPL183W-A YBR282W YJL063C YKR085C YDR405W YNL185C YDR322W YKR006C YNL005C YMR225C YCR046C YNL284C YMR024W YKL167C YPR100W YNL252C YNL177C YHR147C YBR122C YMR193W
(29_0.598339): YER102W YJR145C YDR025W YNL178W YGR027C YHR203C YNL302C YHL015W YDL083C YNL096C YJL190C YOR096W YJL191W YOL040C YIL069C YPL081W YBR189W YDR450W YDR064W YBR181C YLR287C-A YCR031C YML024W YPL090C YJR123W YBR048W YGL123W YER074W YML063W
(28_0.882720): YPL047W YML098W YMR227C YHR099W YML114C YCL010C YDR448W YDR392W YER164W YBR111W-A YCR042C YGR252W YGL112C YOL148C YMR005W YPL011C YDR176W YBR198C YPL254W YLR055C YDR145W YBR081C YDR167W YMR236W YML015C YMR223W YGL066W YGR274C
(28_1.330954): YDR175C YDR347W YHL004W YMR158W YBL090W YKL155C YNL306W YGL129C YGR165W YKL003C YDR041W YJR113C YDR337W YDL045W-A YNL137C YGR084C YMR188C YPL013C YBR146W YNL081C YJR101W YER050C YPL118W YGR215W YOR158W YNR037C YBR251W YIL093C
(27_0.678758): YDR485C YDR334W YFL013C YLR385C YHR090C YPL235W YOR244W YLR052W YML041C YJR082C YDL002C YFL039C YBR231C YAL011W YNL059C YGL150C YNL136W YJL081C YDR359C YNL107W YOR189W YEL018W YGR002C YOR141C YFL024C YLR085C YDR190C
(25_1.015087): YKR008W YLR357W YNR023W YMR091C YDR073W YCR052W YPL016W YJL176C YGR275W YPR034W YIL126W YHR056C YBL006C YBR289W YFL049W YFR037C YLR321C YML127W YMR033W YDR303C YGR056W YOR290C YLR033W YHL025W YCR020W-B
(38_1.006988): YPL220W YBR031W YOL127W YOR312C YFR031C-A YGR085C YHL033C YNL069C YMR142C YHR010W YLL045C YPL249C-A YIL018W YIL133C YDR012W YDR471W YLR075W YOR063W YGL103W YDL082W YGL076C YPL198W YGL135W YHL001W YDR382W YJL177W YDL136W YLR029C YGR034W YML073C YDL075W YKL180W YLR448W YMR194W YGL147C YPL131W YOL120C YMR242C
(24_1.140814): YDL150W YPR190C YKR025W YPR010C YOR207C YOR224C YOR341W YNR003C YKL144C YNL248C YPR110C YNL113W YOR116C YOR340C YNL151C YJL148W YJR063W YJL011C YHR143W-A YDR156W YOR210W YBR154C YPR187W YDR045C
(23_1.840982): YHR058C YGL151W YHR041C YDL005C YGL025C YER022W YBL093C YPR070W YGR104C YBR193C YBR253W YPR168W YMR112C YDR443C YOR174W YPL042C YDR308C YOL135C YGL127C YLR071C YNL236W YOL051W YNR010W
(23_0.912991): YBR258C YJR093C YPL138C YKL059C YLR277C YKL018W YAR003W YHR119W YBR175W YKR002W YAL043C YDR195W YGR156W YOR179C YMR061W YER133W YLR115W YPR107C YNL222W YLR015W YDR469W YDR301W YNL317W
(22_1.926686): YDR363W-A YHR200W YHR027C YGR232W YDL147W YOR259C YFR052W YIL075C YOR117W YHL030W YOR261C YLR421C YFR004W YKL145W YER021W YDR394W YDL097C YDR427W YDL007W YGL048C YFR010W YPR108W
(21_0.669414): YER102W YJR145C YDR025W YNL178W YHR203C YNL096C YJL190C YOR096W YGR118W YOL040C YIL069C YBR181C YDR450W YDR064W YLR287C-A YCR031C YPL090C YJR123W YBR048W YER074W YLR441C
(21_0.805130): YDL150W YPR190C YKR025W YPR010C YOR207C YIL021W YOR341W YGR186W YNR003C YOR151C YNL248C YPR110C YNL113W YOR116C YOR340C YJR063W YJL148W YJL011C YHR143W-A YDR156W YOR210W
(20_1.127914): YPL047W YML098W YMR227C YDR448W YDR392W YGR252W YOL148C YMR005W YPL011C YDR176W YBR198C YPL254W YLR055C YDR145W YBR081C YDR167W YMR236W YML015C YMR223W YGR274C
(20_1.484794): YDR175C YDR347W YHL004W YMR158W YKL155C YGL129C YGR165W YDR041W YJR113C YDR337W YGR084C YPL013C YBR146W YNL081C YJR101W YER050C YPL118W YGR215W YOR158W YBR251W
(20_1.220321): YPL047W YMR227C YHR099W YCL010C YDR448W YDR392W YGR252W YOL148C YMR005W YPL011C YDR176W YBR198C YPL254W YLR055C YBR081C YDR167W YMR236W YML015C YMR223W YGL066W
(19_1.060088): YGR220C YDR116C YLR312W-A YDR462W YBL038W YML025C YCR071C YOR150W YBR282W YJL063C YKR085C YDR405W YKR006C YCR046C YMR024W YKL167C YHR147C YBR122C YMR193W
(22_1.373548): YHR165C YBL026W YOR308C YDL098C YBR152W YPR082C YLR147C YOR159C YLR275W YDR473C YGR091W YER112W YER146W YBR055C YKL173W YPR178W YER172C YGR075C YNL147W YJR022W YDR378C YER029C
(19_1.056483): YKR008W YNR023W YMR091C YCR052W YPL016W YJL176C YGR275W YPL129W YPR034W YIL126W YBR289W YFL049W YFR037C YLR321C YMR033W YDR303C YGR056W YOR290C YHL025W
(19_1.019398): YML114C YCL010C YDR448W YDR392W YCR042C YMR005W YOL148C YPL011C YBR198C YPL254W YLR055C YER148W YDR145W YBR081C YDR167W YMR236W YML015C YGL066W YGR274C
(19_0.036051): YDR013W YEL032W YDR489W YGL201C YLR103C YBR202W YMR048W YBL002W YNL273W YBL023C YML069W YOL146W YIL150C YOL006C YJL072C YDR224C YPR135W YCL061C YLR274W
(18_0.720454): YJR063W YPR190C YGR186W YOR341W YGL070C YJL140W YKL144C YOR151C YNL248C YPR110C YDL150W YOR207C YIL021W YOR116C YPR187W YDR404C YDL140C YOR340C
(18_1.452624): YML127W YCR052W YPL016W YHL025W YPR034W YIL126W YKR008W YLR357W YMR033W YDR303C YJL176C YGR056W YGR275W YFR037C YMR091C YLR033W YLR321C YCR020W-B
(18_0.891989): YDR485C YDR334W YDL002C YFL013C YFL039C YLR385C YGR002C YOR141C YGL150C YNL107W YBR231C YPL235W YAL011W YNL059C YLR052W YML041C YLR085C YDR190C
(17_1.872616): YDR308C YHR058C YDL005C YHR041C YPR168W YMR112C YGL025C YOR174W YER022W YNR010W YOL135C YGL127C YBL093C YPR070W YLR071C YOL051W YBR193C
(17_1.101021): YDR448W YMR236W YPL047W YDR167W YMR223W YML015C YMR227C YER148W YMR005W YOL148C YDR145W YBR081C YGR274C YGL066W YPL011C YDR176W YBR198C
(17_0.034532): YIL004C YPL232W YOL018C YGR009C YMR197C YOR075W YDR468C YDR498C YLR026C YKL196C YBL050W YHL031C YGL095C YGL098W YLR078C YLR268W YKL006C-A
(17_0.827921): YDR359C YDR334W YDR485C YLR385C YGR002C YEL018W YHR090C YNL107W YBR231C YAL011W YNL136W YFL024C YPR023C YOR244W YML041C YJR082C YLR085C
(16_1.558347): YLR115W YKL018W YMR061W YPR107C YER133W YNL222W YKR002W YJR093C YAL043C YDR195W YDR301W YGR156W YKL059C YNL317W YOR179C YLR277C
(16_0.392202): YGL003C YIR025W YDL008W YLR102C YOR249C YLR127C YGL240W YBL084C YGR225W YNL172W YFR036W YDR260C YDR118W YGL116W YKL022C YHR166C
(16_0.266125): YOR123C YER164W YOL006C YOL145C YBR010W YML069W YBL003C YBL002W YDR225W YDR224C YBR009C YLR418C YBR279W YGL207W YNL273W YGL244W
(16_1.933534): YGR165W YDR175C YDR041W YJR113C YOR158W YHL004W YDR347W YDR337W YBR146W YBR251W YJR101W YNL137C YKL155C YNL306W YGL129C YPL118W
(15_1.683178): YNL151C YPR190C YKR025W YNR003C YKL144C YJL011C YNL113W YPR110C YOR207C YOR210W YOR116C YBR154C YDL150W YOR224C YDR045C
(15_1.951228): YML127W YCR052W YPR034W YKR008W YIL126W YLR357W YMR033W YHR056C YDR303C YGR056W YGR275W YFR037C YMR091C YLR033W YLR321C
(15_1.115474): YNL151C YPR190C YOL005C YKR025W YNR003C YKL144C YJL011C YOR151C YOR207C YIL021W YOR116C YDL150W YOR224C YDR404C YDL140C
(15_1.468089): YDR448W YPL254W YMR236W YPL047W YDR392W YMR223W YDR176W YLR055C YGR252W YOL148C YBR081C YDR167W YGL066W YCL010C YGR274C
(15_0.989840): YDR448W YPL254W YMR236W YDR392W YML098W YML015C YMR227C YLR055C YGR252W YOL148C YMR005W YBR081C YGL066W YPL011C YGR274C
(14_1.656553): YML127W YCR052W YKR008W YIL126W YLR357W YDR303C YHR056C YGR056W YBL006C YMR091C YFR037C YLR033W YLR321C YCR020W-B
(16_1.722489): YLR275W YML046W YIL061C YPR182W YGR013W YDR235W YGR074W YLR298C YLR147C YDL087C YKL012W YDR240C YHR086W YBR119W YER029C YOR159C
(13_1.272311): YAL013W YBR095C YPL181W YNL097C YMR075W YIL084C YPL139C YDL076C YPR023C YOL004W YNL330C YDR207C YMR263W
(13_0.523947): YEL027W YEL051W YBR127C YPR036W YGR020C YHR039C-A YPL234C YLR447C YMR054W YKL080W YDL185W YOR332W YOR270C
(13_1.094619): YAL013W YBR095C YPL181W YNL097C YPL139C YIL084C YDL076C YOL004W YKL185W YJR094C YNL330C YDR207C YMR263W
(13_0.224702): YIL144W YDR320C-A YKR037C YGL061C YKL138C-A YKL052C YKR083C YBR233W-A YDR201W YDR016C YBR156C YLR045C YDR356W
(13_1.654990): YGR095C YHR069C YCR035C YGR195W YGR158C YDR280W YOL021C YOL142W YHR081W YDL111C YOR001W YNL232W YNR024W
(16_1.396583): YLR275W YBR055C YER112W YKL173W YOR308C YPR178W YER172C YDR473C YLR147C YNL147W YJR022W YDR378C YER029C YGR091W YER146W YEL026W
(13_1.980000): YOR259C YFR052W YIL075C YGL048C YOR117W YDL097C YER021W YFR004W YDR427W YOR261C YLR421C YPR108W YDR394W
(16_1.332394): YLR275W YBR055C YOR308C YPR178W YDR473C YDL098C YLR147C YNL147W YGR075C YDR378C YBR152W YPR082C YER029C YGR091W YER146W YOR159C
(13_1.485208): YCR052W YPL016W YPR034W YHL025W YKR008W YIL126W YLR357W YMR033W YDR303C YMR091C YLR033W YLR321C YCR020W-B
(12_1.620000): YGR135W YJL001W YOR362C YPR103W YMR314W YER012W YER094C YML092C YOL038W YGR253C YBL041W YFR050C
(15_1.826347): YLR275W YML046W YIL061C YPL178W YGR013W YDR235W YLR298C YMR125W YLR147C YDL087C YKL012W YDR240C YHR086W YBR119W YER029C
(15_1.384451): YLR275W YHR165C YBR055C YER112W YPR182W YKL173W YOR308C YER172C YDR473C YLR147C YJR022W YDR378C YLR438C-A YER029C YGR091W
(12_1.543803): YGR135W YOR157C YJL001W YOR362C YGL011C YPR103W YER094C YML092C YOL038W YGR253C YBL041W YFR050C
(12_1.586769): YJL081C YDR359C YFL039C YEL018W YGR002C YHR090C YNL107W YPR023C YFL024C YOR244W YNL136W YJR082C
(12_1.096161): YDR359C YOR244W YEL018W YHR090C YNL107W YBL052C YFL024C YHR099W YPR023C YNL136W YJR082C YPR031W
(12_0.198320): YNL030W YOR295W YBR010W YLR141W YDR225W YNL031C YDR224C YBR009C YBL003C YBL025W YBL002W YMR270C
(12_1.016858): YDR359C YMR075W YPL139C YEL018W YHR090C YNL107W YPR023C YOL004W YOR244W YNL136W YNL330C YJR082C
(12_1.936916): YOR259C YDL007W YIL075C YGL048C YHR200W YER021W YFR004W YOR261C YGR232W YFR010W YPR108W YDR394W
(15_1.661850): YLR275W YHR165C YBR055C YKL173W YOR308C YPR178W YER172C YGR075C YDL098C YLR147C YDR473C YDR378C YBR152W YER029C YGR091W
(12_1.789588): YJR063W YJL148W YOR341W YPR010C YNL248C YNL113W YPR110C YDR156W YOR210W YBR154C YPR187W YOR340C
(15_1.359467): YLR275W YBR055C YPR182W YPL213W YML049C YKL173W YGR074W YPR178W YER172C YDR473C YLR147C YKL012W YBR119W YER029C YOR159C
(11_1.968216): YOR259C YFR052W YDR363W-A YOR117W YDL097C YDR427W YDL007W YGL048C YLR421C YPR108W YDR394W
(11_0.657219): YDL185W YEL051W YBR127C YFR009W YGR020C YHR039C-A YPR036W YKL080W YJR121W YOR332W YJR033C
(11_1.833044): YGR215W YJR113C YHL004W YDR347W YDR337W YBR146W YNR037C YJR101W YIL093C YNL306W YPL118W
(11_0.504000): YOR123C YER164W YOL145C YGL019W YML069W YOR061W YOR039W YLR418C YBR279W YGL207W YGL244W
(11_0.954083): YOR361C YPR041W YJR007W YMR146C YLR192C YPL237W YDR429C YBR079C YMR309C YNL244C YER025W
(11_0.572530): YLR208W YGL200C YKL057C YGL092W YGL100W YDL195W YDL116W YJR042W YIL109C YML012W YPL085W
(11_0.637003): YGR186W YFL013C YJL176C YGL150C YPL235W YGR275W YGR005C YNL059C YOR189W YPL129W YDR190C
(11_1.428659): YGR165W YGR215W YMR188C YPL013C YHL004W YDR347W YDR337W YMR158W YNR037C YNL137C YKL155C
(11_0.863133): YLR052W YGR186W YDL002C YFL013C YGL150C YOR141C YCR042C YGR005C YNL059C YML114C YPL129W
(11_0.570834): YJR123W YNL302C YBR181C YDR450W YJL191W YLR287C-A YNL096C YCR031C YGR027C YMR230W YHR203C
(10_1.522457): YMR218C YKR068C YGR166W YDR407C YML077W YDR472W YOR115C YBR254C YDR246W YDR108W
(10_0.025784): Q0085 YBR039W YBL099W YKL016C YDR298C Q0080 YJR121W YLR295C YML081C-A YDR377W
(10_1.701548): YOR157C YJL001W YOR362C YPR103W YMR314W YER012W YER094C YOL038W YBL041W YFR050C
(10_1.484131): YDL002C YFL013C YFL039C YGL150C YOR141C YPL235W YNL059C YLR052W YER092W YDR190C
(10_0.872854): YNL284C YJL063C YDR322W YPL173W YDR116C YMR024W YDR405W YLR439W YGR076C YCR071C
(10_1.191558): YJR123W YIL069C YDR447C YDR064W YJL191W YJL190C YOR096W YCR031C YML063W YHR203C
(10_0.581662): YMR213W YBR188C YLR117C YLL036C YGR129W YPL151C YPR101W YJR050W YDL209C YDR416W
(10_0.694152): YPL090C YGL123W YDR025W YBR181C YER074W YLR441C YLR287C-A YNL096C YGR118W YOL040C
(10_1.578314): YMR236W YML015C YMR227C YCR042C YMR005W YGL112C YDR145W YPL011C YGR274C YBR198C
(10_1.538578): YDR359C YOR244W YEL018W YHR090C YJR082C YFL024C YHR099W YPR023C YNL136W YJL081C
(9_0.941793): YDL185W YEL051W YPR036W YKL080W YGR020C YHR039C-A YLR447C YOR332W YOR270C
(9_0.917046): YLR208W YKL057C YGL092W YGL100W YDL116W YDL195W YJR042W YPR181C YPL085W
(9_1.292538): YDL145C YIL076W YFR051C YNL287W YPL010W YDR238C YGL137W YGL245W YER122C
(9_1.355907): YPL016W YPL129W YJL176C YNR023W YOR290C YBR289W YFL049W YHL025W YDR073W
(9_1.846162): YAL013W YBR095C YPL181W YNL097C YPL139C YDL076C YOL004W YNL330C YMR263W
(9_0.705639): YOL094C YOR217W YER173W YBR087W YJR068W YHR191C YOR144C YNL290W YMR078C
(9_1.279736): YLR102C YKL022C YOR249C YLR127C YGL240W YBL084C YDR118W YNL172W YHR166C
(9_0.194860): YDL108W YPR056W YER171W YIL143C YPR025C YPL122C YDR460W YGR258C YLR005W
(9_0.873717): YIR025W YKL022C YLR127C YGL240W YFR036W YBL084C YDR118W YNL172W YHR166C
(9_0.575592): YKR037C YDR320C-A YGL061C YKL052C YGR113W YKR083C YBR233W-A YDR201W YDR016C
(11_1.580341): YOR319W YPL213W YML049C YIR009W YLR147C YMR288W YJL203W YDL030W YMR240C YER029C YDL043C
(9_0.565650): YNR052C YPR072W YAL021C YIL038C YGR134W YCR093W YNL288W YDL165W YER068W
(9_0.850260): YPL047W YER164W YDR392W YMR223W YGL252C YOL148C YBR081C YGL066W YCL010C
(9_1.507542): YGR095C YHR069C YCR035C YGR158C YOL142W YOL021C YHR081W YDL111C YNR024W
(9_1.540000): YBR095C YPL181W YMR075W YIL084C YPL139C YPR023C YOL004W YNL330C YMR263W
(9_0.031836): YNR017W YNL328C YIL022W YPL063W YJL104W YLR008C YJR045C YJL143W YGR033C
(9_0.085445): YJR112W YKL089W YPL233W YMR117C YDL028C YOL069W YGL093W YDR130C YDR532C
(12_1.092720): YLR275W YMR268C YER112W YBL026W YLR147C YNL147W YJR022W YDR378C YLR438C-A YPR082C YER029C YER146W
(8_1.888860): YNL051W YER157W YGR120C YGL005C YGL223C YML071C YNL041C YPR105C
(8_1.012418): YDR322W YLR312W-A YDR405W YDR462W YNL252C YDR237W YNL005C YCR003W
(22_1.314770): YPL220W YFR031C-A YGR085C YNL069C YOR234C YLL045C YPL249C-A YNL301C YDR012W YDR471W YHR141C YPL198W YGL135W YHL001W YDR382W YJL177W YDL136W YGR034W YML073C YLR448W YDR418W YMR242C
(8_1.333108): YGL070C YOL005C YOR151C YOR210W YIL021W YPR187W YOR224C YDL140C
(8_1.290965): YDL185W YEL051W YPR036W YBR127C YGR020C YHR039C-A YKL080W YOR332W
(8_0.391963): YDR311W YDL108W YPR056W YER171W YPR025C YPL122C YDR460W YLR005W
(8_1.480426): YOR361C YPR041W YMR146C YLR192C YDR429C YBR079C YMR309C YNL244C
(8_1.452073): YIL068C YPR055W YLR166C YBR102C YJL085W YER008C YGL233W YDR166C
(8_0.467469): YNL030W YBR010W YDR225W YNL031C YDR224C YBR009C YBL003C YBL002W
(8_0.319606): YER018C YLR381W YPR046W YGL060W YPL018W YDR318W YJR135C YGR179C
(11_1.624441): YLR275W YBR055C YOR308C YPR178W YDR473C YDL098C YLR147C YGR075C YBR152W YER029C YGR091W
(8_0.559601): YML098W YML015C YMR227C YER148W YCR042C YMR005W YML114C YPL011C
(8_0.521755): YLR381W YPR046W YPL018W YBR211C YDR318W YJR135C YGR179C YBR107C
(11_1.864505): YLR275W YBR055C YER112W YKL173W YOR308C YER172C YDR473C YLR147C YNL147W YER029C YGR091W
(8_1.980000): YLR115W YPR107C YKR002W YJR093C YDR301W YKL059C YNL317W YLR277C
(8_0.154868): YJR112W YDR383C YPL233W YGL093W YBR211C YLR315W YAL034W-A YKL049C
(8_0.919286): YJR007W YLR291C YGR083C YDR211W YPL237W YKR026C YOR260W YER025W
(9_1.147288): YLR275W YER112W YBL026W YLR147C YLR438C-A YPR082C YER029C YER146W YGR074W
(8_0.473761): YAL007C YAR002C-A YDL195W YML012W YPR181C YIL109C YGL200C YPL218W
(8_0.477486): YER107C YFR002W YGR119C YIL115C YJL061W YMR047C YGL172W YJL041W
(8_1.343571): YGL070C YGR186W YOL005C YJL140W YOR151C YIL021W YDR404C YDL140C
(10_1.976067): YLR275W YML046W YIL061C YGR013W YDR235W YLR147C YKL012W YDR240C YBR119W YER029C
(7_1.844314): YGR128C YHR196W YDR324C YEL055C YJL109C YMR093W YPL126W
(7_1.953713): YKL013C YIL062C YBR234C YJR065C YLR370C YNR035C YDL029W
(7_1.689307): YDR359C YEL018W YHR090C YFL024C YOR244W YNL136W YJR082C
(7_0.122800): YBR280C YDL132W YDR328C YIL046W YDR054C YOL133W YJR090C
(7_0.129756): YJR052W YEL037C YER162C YPL046C YKL112W YBR114W YGR003W
(7_1.905835): YGR095C YCR035C YGR195W YGR158C YDR280W YDL111C YHR081W
(7_1.246419): YMR213W YBR188C YLR117C YLL036C YPR101W YJR050W YDR416W
(7_1.953070): YGR165W YDR175C YJR113C YDR337W YKL155C YNL306W YGL129C
(7_0.363897): YGR030C YIR015W YLR145W YBR167C YNL282W YBL018C YAL033W
(7_1.356683): YDL002C YFL013C YGL150C YOR141C YNL059C YLR052W YOR189W
(7_1.230145): YLR208W YKL057C YGL092W YGL100W YDL116W YJR042W YPL169C
(7_1.263022): YPR041W YMR146C YLR192C YDR429C YBR079C YMR309C YER025W
(7_1.955788): YDR359C YEL018W YNL107W YFL024C YPR023C YOR244W YJL081C
(7_1.810949): YAL013W YBR095C YPL181W YNL097C YIL084C YDL076C YMR263W
(7_1.334406): YGL194C YIL112W YDR155C YKR029C YBR103W YOL068C YCR033W
(7_1.558033): YLR396C YMR231W YAL002W YLR148W YPL045W YDR080W YDL077C
(7_1.413000): YGL070C YOL005C YJL140W YPR187W YOR224C YDR404C YDL140C
(7_1.548144): YBR175W YAR003W YBR258C YHR119W YLR015W YDR469W YPL138C
(7_1.978252): YDL147W YFR052W YOR117W YDL097C YHR027C YHL030W YLR421C
(7_0.085128): YMR197C YOR075W YBL050W YKL196C YGL095C YGL098W YLR268W
(7_0.683286): YKR037C YDR320C-A YGL061C YKL138C-A YKL052C YDR201W YDR016C
(7_1.532824): YNL151C YNR003C YKR025W YJL011C YBR154C YOR224C YDR045C
(7_0.906341): YOR304W YJL065C YGL133W YPR175W YBR278W YDR121W YNL262W
(6_1.904151): YPR088C YKL122C YML105C YPL210C YDL092W YPL243W
(6_1.759784): YNL153C YGR078C YLR200W YJL179W YEL003W YML094W
(6_1.980000): YML065W YPR162C YLL004W YHR118C YBR060C YNL261W
(6_1.725884): YLR440C YNL258C YOR075W YDR498C YGL145W YGL098W
(6_1.865240): YKL018W YNL222W YAL043C YDR195W YGR156W YOR179C
(6_1.956899): YGR047C YOR110W YBR123C YDR362C YAL001C YPL007C
(6_1.481526): YOL094C YOR217W YBR087W YJR068W YOR144C YNL290W
(6_0.877745): YGR030C YBR167C YBR257W YNL282W YBL018C YAL033W
(6_1.980000): YDR449C YLR409C YLR222C YJL069C YCR057C YLR129W
(6_1.065181): YNL221C YIR015W YHR062C YBR167C YBR257W YAL033W
(6_1.980000): YDL145C YIL076W YFR051C YNL287W YPL010W YGL137W
(6_1.683671): YDR334W YLR385C YGR002C YNL107W YBR231C YDR190C
(6_1.588999): YHR187W YPL101W YLR384C YMR312W YGR200C YPL086C
(9_1.609792): YLR275W YOR319W YML049C YLR147C YMR288W YJL203W YMR240C YER029C YDL043C
(6_1.320000): YOR123C YOL145C YLR418C YBR279W YGL207W YGL244W
(6_1.331555): YGL019W YOR039W YIL035C YCL031C YGR090W YOR061W
(6_0.876486): YIL097W YIL017C YMR135C YDL176W YDR255C YBR105C
(6_0.467719): YDL192W YLR330W YOR299W YJL099W YKR027W YMR237W
(6_0.076719): YGR108W YBR160W YBR135W YPL256C YER059W YIL050W
(6_0.803284): YPL047W YOR023C YMR223W YDR167W YCL010C YDR176W
(6_0.106042): YOR057W YFL009W YDL132W YDR054C YOL133W YJR090C
(6_1.158851): YBR189W YHL015W YDL083C YNL178W YBL072C YMR230W
(6_1.249340): YDR485C YDR334W YLR385C YBR231C YAL011W YLR085C
(6_0.396000): YNL030W YBR010W YLL022C YNL031C YPL001W YEL056W
(6_0.564559): YGR119C YIL115C YJL061W YGL172W YKR082W YJL041W
(6_0.319502): YKR037C YDR320C-A YKL138C-A YKL052C YKR083C YDR016C
(6_1.320000): YOR123C YDR138W YLR418C YGL244W YBR279W YOL145C
(6_0.126246): YLR319C YER149C YNL293W YOL112W YNL271C YLL021W
(20_1.476471): YOL127W YFR031C-A YGR085C YNL069C YLR406C YPL249C-A YLL045C YDR471W YOR063W YGL103W YGL135W YHL001W YDR382W YJL177W YDL136W YGR034W YKL180W YLR448W YGL147C YMR242C
(6_0.600720): YNL302C YBR181C YDR450W YLR441C YCR031C YJL191W
(6_0.685000): YFL018C YFR049W YIL125W YDR148C YBR221C YGR193C
(6_0.517738): YDL134C YOR014W YMR028W YGL190C YPL152W YAL016W
(6_0.867384): YNL221C YIR015W YDR478W YBR167C YBR257W YAL033W
(6_0.838602): YGR030C YDR478W YBR167C YBR257W YBL018C YAL033W
(9_1.157980): YLR275W YER112W YER029C YOR308C YLR438C-A YPR082C YLR147C YGR091W YER146W
(6_1.296916): YBR095C YPL181W YIL084C YDL076C YDR207C YMR263W
(5_1.928619): YMR025W YDR179C YIL071C YOL117W YDL216C
(5_1.138962): YFR002W YGR119C YJL061W YGL172W YJL041W
(5_1.847581): YDR245W YJR075W YEL036C YJL183W YPL050C
(5_1.230529): YHL029C YNL032W YCR095C YDR067C YNL099C
(5_1.064704): YER178W YFL018C YNL071W YBR221C YGR193C
(5_0.404697): YDL108W YPR056W YER171W YPR025C YDR460W
(5_1.584000): YPR041W YMR146C YDR429C YMR309C YBR079C
(5_1.725323): YPR029C YPL259C YKL135C YLR170C YHL019C
(5_0.449176): YLR272C YFR031C YLR086W YBL097W YDR325W
(19_1.493027): YFR031C-A YGR085C YNL069C YOR234C YPL249C-A YLL045C YDR471W YLR075W YDL082W YGL135W YHL001W YDR382W YJL177W YDL136W YGR034W YML073C YDL075W YLR448W YMR242C
(5_0.198000): YJL138C YGL049C YOL139C YKR059W YGR162W
(5_1.977955): YKL013C YIL062C YJR065C YLR370C YDL029W
(5_1.228197): YHL029C YNL056W YNL032W YCR095C YNL099C
(5_1.706369): YGL194C YIL112W YDR155C YKR029C YCR033W
(5_1.178603): YDR462W YDR237W YNL252C YCR003W YNL005C
(5_1.980000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.664250): YDR407C YDR472W YOR115C YDR108W YDR246W
(5_1.854466): YNR052C YAL021C YGR134W YNL288W YCR093W
(5_1.925536): YNL051W YGL005C YGL223C YML071C YNL041C
(5_1.151597): YJL065C YPR175W YBR278W YDR121W YNL262W
(5_1.728912): YJR063W YJL148W YOR341W YNL248C YDR156W
(5_0.450135): YKL057C YGL100W YJR042W YKR082W YKL186C
(5_0.911822): YKR038C YML036W YGR262C YKR095W-A YJL184W
(5_0.858846): YLR208W YDL195W YPR181C YIL109C YPL085W
(5_1.301191): YIL112W YBR103W YOL068C YKR029C YCR033W
(5_1.980000): YGR128C YHR196W YJL109C YMR093W YPL126W
(5_0.156832): YOR026W YGL086W YJL030W YJL013C YGL116W
(5_1.188000): YNL139C YNL253W YDR138W YHR167W YML062C
(5_1.489203): YOR069W YJL154C YJL053W YOR132W YHR012W
(5_0.847725): YBR010W YML069W YBR009C YBL003C YBL002W
(5_1.188000): YDR448W YDR392W YOR023C YCL010C YDR176W
(5_1.396581): YFL039C YPL235W YML041C YLR085C YDR190C
(6_1.618374): YOR319W YJL203W YDL030W YMR240C YLR147C YDL043C
(5_1.945816): YJR063W YOR341W YPR010C YNL248C YOR340C
(5_1.978332): YOR361C YMR146C YLR192C YBR079C YMR309C
(5_0.510095): YLR381W YPR046W YPL018W YJR135C YGR179C
(5_0.114624): YJR052W YPL046C YKL112W YBR114W YGR003W
(5_0.752004): YGR231C YJR075W YJL183W YGR132C YPL050C
(5_0.592861): YIL030C YGR048W YML013W YDL126C YBR170C
(5_0.953797): YJR112W YDR383C YPL233W YIR010W YAL034W-A
(5_0.469639): YOR075W YDR498C YKL196C YGL098W YLR268W
(5_1.761709): YKL057C YGL092W YGL100W YDL116W YJR042W
(5_1.272970): YDR422C YDR477W YGL208W YER027C YGL115W
(5_1.973191): YPL016W YJL176C YNR023W YBR289W YHL025W
(5_0.827452): YGL019W YIL035C YCL031C YGR090W YLR223C
(8_1.066630): YLR275W YMR268C YBL026W YER029C YJR022W YDR378C YLR438C-A YLR147C
(5_0.562665): YBR188C YLL036C YPL151C YPR101W YDR416W
(5_1.188000): YGL070C YGR186W YJL140W YOR151C YDR404C
(5_1.903117): YHR069C YGR158C YOL142W YOL021C YHR081W
(5_0.570512): YDL175C YNL299W YOL115W YIL079C YJL050W
(5_0.866856): YBR118W YPR080W YAL003W YKL081W YPL048W
(5_1.104375): YER148W YGL112C YDR145W YGR274C YPL082C
(4_1.971586): YML094W YLR200W YNL153C YGR078C
(4_0.905770): YLR119W YPL065W YCL008C YGR206W
(4_1.883700): YPL018W YDR318W YBR211C YGR179C
(4_1.003956): YJL099W YLR330W YKR027W YMR237W
(4_0.866213): YDR027C YJL029C YDR484W YKR020W
(4_1.802029): YIR008C YNL102W YBL035C YKL045W
(4_1.980000): YOR061W YOR039W YIL035C YGL019W
(4_1.976978): YML127W YHR056C YLR033W YLR357W
(4_0.183845): YDL077C YDR080W YAL002W YDR495C
(4_0.213133): YDR288W YDL105W YEL019C YOL034W
(4_1.870888): YBR126C YMR261C YDR074W YML100W
(4_1.597012): YPL094C YBR171W YOR254C YLR292C
(4_1.980000): YGL070C YJL140W YDL140C YIL021W
(4_1.878726): YER018C YIL144W YMR117C YOL069W
(4_0.990000): YNL030W YLL022C YEL056W YPL001W
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(4_1.759389): YMR061W YDR228C YGL044C YOR250C
(4_0.164695): YOL133W YDR328C YDL132W YDR131C
(4_0.503927): YKL014C YOL144W YNR038W YLR221C
(4_0.836625): YNL030W YBR009C YBL002W YBR010W
(4_1.437729): YBR288C YGR261C YPL195W YJL024C
(6_1.171839): YLR275W YDL098C YGR075C YLR147C YBR152W YER029C
(4_1.676304): YJR050W YLR117C YDR416W YPR101W
(4_0.796058): YMR227C YGR274C YML098W YER148W
(4_0.990000): YLR052W YOR189W YDL002C YGL150C
(4_1.188411): YJR140C YOR038C YBR215W YBL008W
(4_1.653828): YOR319W YJL203W YMR240C YDL043C
(4_0.330000): YML049C YNL138W-A YPR094W YMR240C
(4_1.976384): YOR224C YOL005C YDR404C YOR151C
(7_1.008490): YLR275W YKL074C YLR147C YKL012W YBR119W YER029C YLR116W
(4_1.320000): YGL070C YOR224C YOL005C YOR151C
(4_0.330000): YPR025C YLR005W YDR311W YDL108W
(4_0.843467): YIL033C YKL166C YJL164C YPL203W
(4_1.976243): YAR002C-A YML012W YGL200C YAL007C
(4_1.294346): YDL134C YAL016W YOR014W YGL190C
(4_0.783314): YOR358W YKL109W YBL021C YGL237C
(4_0.299004): YGL100W YKR082W YDR335W YKL057C
(4_0.534921): YBR009C YBR010W YBL002W YDR224C
(4_1.407679): YPR055W YIL068C YGL233W YLR166C
(4_0.654824): YDL143W YDR188W YIL142W YGL195W
(4_0.660000): YJL041W YJL061W YKR082W YIL115C
(4_1.980000): YDL111C YGR095C YCR035C YGR195W
(4_0.330000): YBL045C YEL024W YDR529C YPR191W
(7_1.405071): YLR275W YPR182W YPL213W YIR009W YLR147C YDL030W YER029C
(18_1.287743): YGL135W YHL001W YLR448W YGR085C YFR031C-A YDL136W YGR148C YDR382W YPL131W YLL045C YDR418W YDR471W YJL177W YNL069C YMR242C YHL033C YGR034W YPL249C-A
(4_1.940754): YML015C YMR227C YPL011C YMR005W
(4_0.400981): YOL062C YJR058C YJR005W YBL037W
(4_1.333023): YML015C YMR227C YML098W YMR005W
(4_0.921325): YJL074C YIL026C YDL003W YFL008W
(4_1.595243): YNL221C YBR167C YHR062C YBR257W
(18_1.447922): YMR242C YBR191W YGL135W YHL001W YLR448W YFR031C-A YGR085C YDL136W YDR382W YLL045C YDR418W YDR471W YJL177W YNL069C YBL027W YHR141C YGR034W YPL249C-A
(4_0.809627): YDR228C YGL044C YOL123W YOR250C
(4_0.429800): YDR054C YGL252C YDR328C YDL132W
(4_0.533647): YIL109C YPL085W YPR181C YDR517W
(4_0.422625): YCL039W YIL017C YDR255C YBR105C
(4_1.862220): YIL093C YOR158W YBR251W YJR101W
(4_1.943331): YGR200C YPL086C YHR187W YPL101W
(4_0.762577): YBR257W YBR167C YGR030C YDR478W
(4_0.924410): YPL081W YJL190C YJR145C YIL069C
(4_1.980000): YFR051C YNL287W YDL145C YPL010W
(4_0.721030): YOL146W YDR013W YJL072C YDR489W
(4_1.980000): YOL005C YDR404C YIL021W YOR151C
(4_0.928078): YDL116W YJR042W YPL169C YGL092W
(4_0.990000): YML127W YFR037C YGR056W YBL006C
(4_1.472104): YPL235W YAL011W YDR485C YLR085C
(4_0.367412): YGR220C YCR003W YNL284C YDR462W
(4_1.373687): YMR146C YMR309C YJR007W YPR041W
(4_0.317635): YDR318W YDR254W YBR211C YBR107C
(4_0.990000): YEL026W YOR310C YDL014W YLR197W
(4_0.924727): YPL018W YBR211C YLR381W YGR179C
(4_0.838018): YBR009C YBL003C YDR225W YBR010W
(4_0.660000): YJL041W YJL061W YDL207W YIL115C
(4_0.164695): YOR080W YOL133W YDR328C YDL132W
(4_0.330000): YNL253W YDL084W YNL139C YHR167W
(17_1.439747): YMR242C YGL135W YPL249C-A YHL001W YOL127W YLR448W YFR031C-A YGR085C YDL136W YDR382W YGR034W YDR471W YJL177W YNL069C YLR340W YOL039W YLL045C
(3_0.660000): YDR388W YPL249C YMR192W
(3_1.211949): YDR422C YGL115W YER027C
(6_1.151795): YLR275W YMR268C YLR147C YNL147W YJR022W YER029C
(3_1.901705): YDL175C YJL050W YOL115W
(3_0.537119): YLR154C YNL072W YDR279W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.700041): YOR179C YDR195W YNL222W
(3_0.598008): YMR201C YPL022W YML095C
(3_0.660000): YER025W YPR041W YJR007W
(3_1.568285): YOR304W YJL065C YGL133W
(3_1.980000): YGL145W YNL258C YLR440C
(3_1.014986): YNL056W YNL099C YNL032W
(3_0.660000): YDL175C YIL079C YOL115W
(3_1.290613): YLR182W YDL056W YER111C
(3_1.773581): YNL221C YBR257W YDR478W
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.784563): YGR134W YNL288W YNR052C
(3_1.423407): YML114C YCR042C YPL129W
(3_0.699051): YDR202C YDR328C YDL132W
(3_1.258008): YGL120C YLR424W YKR022C
(3_0.380931): YER083C YGL020C YDL100C
(3_0.983770): YNL082W YMR167W YLR035C
(3_0.383595): YPL256C YBR160W YBR135W
(3_0.458989): YDR252W YHR193C YPL037C
(6_1.333883): YLR275W YER112W YBL026W YER029C YLR438C-A YLR147C
(3_1.883679): YML049C YOR319W YMR240C
(3_0.513253): YPL173W YLR312W-A YMR024W
(3_1.966133): YCR081W YDR443C YPL042C
(3_0.363446): YLR417W YPL002C YJR102C
(3_1.959881): YER178W YNL071W YBR221C
(17_1.394044): YGL135W YHL001W YLR448W YFR031C-A YGR085C YDR012W YDL136W YDR382W YNL301C YLL045C YNL069C YDR471W YJL177W YOL120C YMR242C YGR034W YPL249C-A
(3_0.723679): YJL076W YDR227W YDL042C
(3_1.884246): YML102W YPR018W YBR195C
(6_1.718062): YLR275W YLR147C YJL203W YDL030W YER029C YDL043C
(3_0.981318): YAL003W YPL048W YPR080W
(3_0.660000): YGR180C YER070W YJL026W
(3_1.978861): YPR179C YDR295C YNL021W
(3_0.540408): YKL190W YML057W YLR433C
(3_1.102309): YLR381W YPR046W YJR135C
(3_0.660000): YDR425W YJL036W YDL113C
(3_1.954751): YGR047C YOR110W YAL001C
(3_1.156424): YPL031C YPL219W YOL001W
(3_0.660000): YDL111C YCR035C YNR024W
(3_0.660000): YDL134C YAL016W YPL152W
(3_1.980000): YGL070C YPR187W YDL140C
(3_1.845857): YKL139W YJL006C YML112W
(3_0.407089): YOL146W YPR135W YDR489W
(3_0.508609): YDR369C YNL250W YMR224C
(3_0.598039): YOR144C YOR217W YJR068W
(3_0.693977): YJL111W YIL142W YDL143W
(3_1.835867): YIL125W YFL018C YDR148C
(3_1.980000): YPL237W YER025W YJR007W
(3_0.335519): YNL214W YLR191W YGL153W
(3_1.021869): YHR158C YAL024C YGR238C
(3_0.796213): YJL002C YGL022W YEL002C
(3_1.980000): YHR027C YKL145W YDL007W
(3_0.847391): YCL016C YMR078C YHR191C
(3_0.999885): YKL081W YAL003W YBR118W
(3_1.290005): YNL282W YBL018C YAL033W
(3_1.976203): YGR048W YDL126C YBR170C
(3_1.980000): YNL312W YJL173C YAR007C
(3_0.660000): YGR162W YOL139C YJL138C
(3_1.972024): YPL129W YGR186W YGR005C
(3_1.003850): YKL019W YGL155W YDL090C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.690179): YHR119W YBR258C YDR469W
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.322543): YDR447C YER131W YDL083C
(3_1.980000): YHR197W YHR085W YNL182C
(3_1.507417): YFR002W YGL172W YGR119C
(3_0.526208): YEL037C YPL096W YER162C
(3_0.713193): YJL099W YLR330W YOR299W
(3_0.356761): YHR084W YPL049C YDR480W
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.980000): YHR167W YNL139C YML062C
(3_0.704283): YPL220W YEL054C YPR102C
(3_1.870781): YPL016W YFL049W YNR023W
(3_0.745423): YNL178W YHL015W YGL123W
(3_0.942857): YBR097W YLR240W YLR360W
(3_0.382031): YIL022W YOR232W YJR045C
(3_0.660000): YCR009C YGR086C YPL004C
(3_1.980000): YPL254W YCL010C YDR392W
(3_1.157245): YBR009C YBL003C YDR224C
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.960859): YGL213C YLR398C YPR189W
(3_1.980000): YIL076W YFR051C YPL010W
(3_0.612821): YCL061C YNL273W YMR048W
(3_1.546183): YJL011C YDR045C YNL113W
(3_1.320000): YGR135W YML092C YGR253C
(3_1.071491): YHL015W YDL083C YMR230W
(3_1.910915): YMR025W YDL216C YIL071C
(6_1.358025): YLR275W YMR268C YBL026W YLR147C YER029C YGR074W
(3_1.038830): YML049C YMR288W YNL286W
(3_1.234661): YKL081W YPL048W YPR080W
(3_1.544709): YBR278W YPR175W YNL262W
(3_1.980000): YML105C YPL243W YPL210C
(3_1.125165): YGR090W YIL035C YCL031C
(3_1.361356): YMR116C YBL072C YBR189W
(3_0.382031): YIL022W YLR203C YJR045C
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.961882): YLR052W YDL002C YOR141C
(3_0.631231): YLL021W YER149C YLR319C
(3_1.844915): YDL102W YJR006W YJR043C
(3_0.355840): YLR264W YKR057W YNL096C
(3_0.660000): YKR059W YGR162W YOL139C
(3_0.614060): YPL031C YER059W YPL219W
(3_0.660000): YML010W YGR063C YBR236C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.863167): YMR223W YGR252W YDR176W
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.972069): YGR084C YMR188C YBR146W
(3_0.456043): YBL052C YPR031W YOR064C
(3_1.853391): YJL183W YJR075W YDR245W
(3_1.856191): YGR084C YGR215W YMR188C
(3_0.333859): YNL253W YDL084W YDR381W
(3_0.338443): YDR227W YLR442C YDL042C
(3_0.595676): YDL111C YNR024W YHR081W
(3_1.194839): YDR064W YLR264W YNL096C
(3_0.387107): YOR353C YKL189W YHR102W
(3_0.755278): YMR268C YJR022W YER146W
(3_0.685147): YLR441C YGR118W YOL040C
(3_0.975861): YBR181C YMR230W YDL083C
(3_1.951683): YNL005C YDR462W YNL252C
(3_1.947471): YDL216C YOL117W YIL071C
(3_1.502797): YGL172W YGR119C YJL041W
(3_1.320000): YGL070C YOL005C YDR404C
(3_0.963580): YDR202C YDR328C YJR033C
(3_1.655443): YER025W YMR309C YJR007W
(3_1.760416): YER102W YDR025W YHR203C
(3_0.933887): YNL030W YBL003C YDR224C
(3_0.334657): YNL084C YIR006C YBL007C
(3_0.607039): YPL164C YMR167W YNL082W
(3_1.931798): YGR120C YPR105C YER157W
(3_0.930226): YMR268C YBL026W YLR438C-A
(3_1.228149): YER102W YDR064W YDR025W
(3_1.766698): YLR208W YPL085W YPR181C
(6_1.677737): YLR275W YKL173W YER172C YLR147C YBL074C YER029C
(3_0.402455): YMR153W YBL079W YDL088C
(3_1.089070): YNL178W YHL015W YMR230W
(3_0.660000): YML010W YGR063C YDL115C
(3_0.335519): YJL031C YPR176C YOR370C
(3_1.422495): YNL287W YDL145C YER122C
(3_1.518012): YPL181W YAL013W YDL076C
(3_1.224846): YLR208W YDL195W YGL092W
(3_1.100063): YJR123W YGR027C YLR287C-A
(3_0.611115): YLR048W YLR441C YGR214W
(3_0.763509): YLR406C YOL039W YOL127W
(3_1.979875): YLR192C YDR429C YBR079C
(3_1.313113): YPL081W YBR048W YJR145C
(2_1.128936): YAL042W YML067C
(2_1.870880): YNR006W YHL002W
(2_1.100740): YML024W YML063W
(2_1.980000): YAR002C-A YAL007C
(2_1.980000): YKL144C YKR025W
(2_1.794024): YOR173W YLR270W
(2_1.633960): YKR085C YMR193W
(2_1.677710): YBL003C YDR224C
(2_1.611358): YNL072W YDR279W
(2_1.043314): YML041C YFL039C
(2_1.980000): YDL040C YHR013C
(2_1.794024): YCL017C YER048W-A
(2_1.153688): YNL287W YER122C
(5_1.186660): YLR275W YPR178W YLR147C YER029C YEL026W
(2_1.818738): YDL165W YPR072W
(2_1.980000): YOR061W YOR039W
(2_1.980000): YDR429C YMR146C
(2_1.980000): YGL105W YGR264C
(2_1.980000): YDR443C YPL042C
(2_1.162242): YLR119W YGR206W
(2_1.837156): YKL058W YOR194C
(2_1.407856): YPR181C YIL109C
(2_1.781760): YDR202C YJR033C
(2_0.996828): YMR116C YLR367W
(2_1.980000): YML010W YGR063C
(2_1.980000): YDR165W YDL201W
(2_1.795398): YDR228C YOR250C
(2_1.864152): YKR062W YKL028W
(2_1.138312): YER148W YPL082C
(2_1.006558): YJL031C YPR176C
(2_1.794024): YBR257W YDR478W
(2_1.968238): YHL029C YCR095C
(2_1.980000): YGL070C YJL140W
(2_1.833344): YLR048W YGR214W
(2_1.838462): YNL273W YMR048W
(2_1.980000): YDR390C YPR180W
(2_1.349148): YFR002W YGR119C
(5_1.188000): YLR275W YGR006W YER172C YLR147C YER029C
(2_1.130192): YMR167W YLR035C
(2_1.421502): YDR092W YGL087C
(2_1.221266): YOL146W YDR489W
(2_1.980000): YPR036W YGR020C
(5_1.899965): YLR275W YLR298C YLR147C YDL087C YER029C
(2_1.133796): YFR010W YHL030W
(2_1.952466): YDR172W YBR143C
(4_1.872961): YLR275W YLR147C YER029C YOR159C
(2_1.980000): YGL207W YML069W
(2_1.578624): YER162C YEL037C
(2_1.486858): YJL164C YPL203W
(2_1.717200): YMR038C YJR104C
(2_1.794024): YJL115W YPL153C
(2_1.070284): YHR084W YPL049C
(2_1.980000): YDL216C YOL117W
(2_1.471054): YOR290C YDR073W
(2_1.980000): YGR186W YGR005C
(2_1.006558): YNL214W YGL153W
(2_1.376966): YHR193C YPL037C
(2_1.905816): YKR068C YBR254C
(2_1.927878): YPL195W YJL024C
(2_1.821118): YNL082W YMR167W
(2_1.151170): YJR050W YMR213W
(2_1.142818): YML098W YMR005W
(2_1.095606): YLL010C YOR043W
(2_1.973504): YER017C YMR089C
(2_1.001578): YDL084W YDR381W
(2_1.980000): YDR075W YBL046W
(2_1.175312): YOR179C YNL222W
(2_1.980000): YML105C YPL243W
(2_1.142660): YKR037C YDR016C
(2_1.161320): YOR353C YHR102W
(2_1.146244): YPL046C YJR052W
(2_1.794024): YPR131C YOL076W
(4_1.489282): YLR275W YLR147C YPL178W YMR125W
(2_1.162538): YDR159W YOL072W
(2_1.965118): YKL014C YJR041C
(2_1.956974): YPR161C YLR226W
(2_1.207364): YMR153W YBL079W
(2_1.788634): YKL154W YDR292C
(2_1.351780): YBR278W YPR175W
(2_1.794024): YCR071C YDR116C
(2_1.971882): YDR097C YOL090W
(2_1.729550): YDR405W YLR439W
(2_1.155706): YJL076W YDL042C
(2_1.980000): YMR106C YMR284W
(2_1.613160): YKL081W YPL048W
(2_1.133796): YBL087C YER117W
(2_1.229122): YKL019W YGL155W
(2_1.262684): YGR244C YOR142W
(2_1.980000): YMR075W YPR023C
(2_1.175228): YAL011W YLR085C
(6_1.045111): YGL135W YHL001W YDR382W YLR340W YOL039W YPL249C-A
(2_1.980000): YBR245C YFR013W
(2_1.980000): YPL249C YMR192W
(2_1.880514): YLR208W YDL195W
(2_1.378294): YKL074C YLR116W
(2_1.797602): YGL195W YFR009W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YGR086C YPL004C
(2_1.368128): YBL052C YPR031W
(2_1.090338): YLR417W YPL002C
(2_1.980000): YOR304W YGL133W
(2_1.980000): YJL061W YIL115C
(2_1.980000): YDL134C YAL016W
(2_0.980846): YLR367W YML026C
(2_1.464088): YCL008C YGR206W
(2_1.885184): YIL093C YBL090W
(2_1.980000): YHL004W YDR347W
(2_1.839816): YIL125W YDR148C
(2_1.980000): YGR180C YJL026W
(2_1.142792): YER083C YDL100C
(2_1.763052): YOR303W YJR109C
(2_1.113406): YDR207C YIL084C
(2_1.160290): YBL099W YJR121W
(2_1.525826): YDR369C YMR224C
(2_1.730678): YML114C YCR042C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YLR222C YLR409C
(2_1.874416): YDL047W YFR040W
(2_1.027702): YDR013W YJL072C
(2_1.956072): YGR186W YPL129W
(2_1.794024): YPL231W YKL182W
(2_0.992056): YJL099W YOR299W
(2_1.029746): YHR062C YGR030C
(11_1.261774): YGL135W YHL001W YLR448W YDR382W YGL147C YLL045C YDR471W YDL136W YLR406C YGR034W YPL249C-A
(2_1.003970): YIR006C YNL084C
(2_1.980000): YNL151C YKL144C
(2_1.980000): YOR310C YDL014W
(2_1.980000): YDL148C YPR144C
(2_1.521932): YDL099W YDR517W
(2_1.420324): YDR062W YMR296C
(2_1.229538): YLR221C YOL144W
(2_1.936464): YER178W YNL071W
(2_1.980000): YML092C YER094C
(2_1.954764): YCR093W YNL288W
(2_1.980000): YDR425W YJL036W
(2_0.970918): YHL015W YMR230W
(2_1.621224): YKL190W YML057W
(2_1.794024): YPL022W YML095C
(2_1.980000): YHR064C YGR285C
(2_1.403688): YDL047W YKR028W
(2_1.980000): YNL107W YFL024C
(5_1.188000): YLR275W YHR165C YDR243C YLR147C YER029C
(2_1.590626): YDR054C YDL132W
(2_1.133692): YER133W YAR014C
(2_1.980000): YER151C YNR051C
(2_1.539500): YGR214W YBR189W
(2_1.933280): YHR158C YAL024C
(2_1.136490): YMR288W YNL286W
(2_1.980000): YMR205C YGR240C
(2_1.794024): YDR141C YNL297C
(2_1.951802): YLL002W YNL246W
(2_1.146092): YIL022W YJR045C
(2_1.938400): YPL042C YCR081W
(2_1.980000): YBL045C YPR191W
(2_1.523280): YGL058W YCR066W
(2_1.952990): YPL055C YDL074C
(2_1.789184): YBL038W YKR006C
(2_1.980000): YGR135W YML092C
(2_1.980000): YOL149W YNL118C
(2_1.895216): YML049C YOR319W
(2_1.568318): YGL086W YJL030W
(2_1.228064): YDR180W YER147C
(2_1.980000): YDR138W YHR167W
(2_1.925056): YNL138W YJL005W
(2_1.021358): YDR405W YGR076C
(2_1.980000): YGL213C YLR398C
(2_1.569210): YCL016C YHR191C
(2_1.241950): YIL093C YNL081C
(2_1.103072): YDL077C YDR080W
(2_1.980000): YPL138C YAR003W
(5_1.303135): YLR275W YHR156C YHR165C YLR147C YER029C
(2_1.056500): YLR272C YBL097W
(2_1.980000): YFR051C YDL145C
(2_1.890304): YNR052C YCR093W
(2_1.696534): YHR041C YGL127C
(2_1.794024): YER090W YKL211C
(2_1.953426): YGL130W YPL228W
(2_1.555486): YGL094C YKL025C
(2_1.069802): YEL054C YPR102C
(2_1.782012): YNL325C YLR386W
(2_1.958742): YNR046W YOL124C
(2_1.794498): YPL081W YBR189W
(2_1.618366): YKR027W YMR237W
(2_1.860366): YKR038C YJL184W
(2_0.996118): YER133W YNL233W
(2_1.893692): YLL021W YER149C
(2_1.786120): YOL067C YBL103C
(2_1.132328): YHR158C YGR238C
(2_1.970976): YDR237W YNL252C
(2_1.980000): YOR048C YGL246C
(2_1.297342): YCR071C YJL063C
(2_1.979268): YGL206C YGR167W
(2_1.006558): YLL041C YKL148C
(2_1.785780): YLR163C YHR024C
(2_1.980000): YGR231C YGR132C
(2_1.779702): YDR322W YBR122C
(2_1.772914): YGL227W YBR105C
(16_1.476625): YGL135W YHL001W YPL143W YLR448W YFR031C-A YGR085C YDL136W YDR382W YLL045C YNL069C YDR471W YJL177W YMR242C YMR142C YGR034W YPL249C-A
(2_1.980000): YDL047W YJL098W
(2_1.028696): YJR094W-A YBL092W
(2_1.667136): YER133W YDR028C
(5_1.477621): YLR275W YER029C YIR009W YLR147C YPL213W
(2_1.834362): YKL167C YML025C
(2_1.980000): YGR005C YPL129W
(2_1.966926): YDR221W YBR229C
(2_1.787522): YHR196W YEL055C
(2_1.157614): YGR232W YHL030W
(2_1.980000): YKR002W YDR301W
(2_1.794206): YJR042W YDL116W
(2_1.980000): YCR035C YGR195W
(2_1.042322): YGR118W YOL040C
(2_1.790094): YPL003W YPR066W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDR137W YLR039C
(5_1.404877): YLR275W YFL017W-A YLR147C YER029C YGR074W
(2_1.980000): YPR175W YNL262W
(2_1.980000): YPL243W YPL210C
(2_1.278796): YDR288W YOL034W
(2_1.701112): YDR460W YPR025C
(2_1.671534): YOR136W YNL037C
(2_1.158008): YMR268C YJR022W
(2_1.980000): YER025W YJR007W
(2_1.980000): YDL134C YGL190C
(2_1.857264): YNL113W YPR010C
(2_1.842180): YPL031C YPL219W
(2_1.980000): YGR162W YOL139C
(2_1.128168): YEL054C YHR010W
(2_1.443420): YNL062C YJL125C
(2_1.979200): YNR023W YHL025W
(8_1.168365): YGL135W YHL001W YDR382W YLL045C YDL136W YFR032C-A YGR034W YPL249C-A
(4_1.944172): YLR275W YDL030W YER029C YLR147C
(4_1.758319): YLR275W YNL147W YLR147C YER029C
(4_1.953266): YLR275W YLR147C YER029C YHR086W
(4_1.181872): YLR275W YLR147C YBR152W YER029C
(13_1.478736): YGL135W YHL001W YLR448W YGR085C YDL136W YDR382W YPL131W YLL045C YDR471W YJL177W YMR242C YGR034W YPL249C-A
(30_0.736069): YER102W YJR145C YER131W YNL178W YBL072C YHR203C YGR214W YNL302C YLR367W YDL083C YNL096C YJL190C YOR096W YGR118W YJL191W YOL040C YIL069C YBR181C YDR447C YDR450W YDR064W YBR189W YLR287C-A YCR031C YPL090C YJR123W YBR048W YER074W YLR441C YML063W
(27_1.417486): YDR175C YDR347W YHL004W YMR158W YBL090W YKL155C YNL306W YGL129C YGR165W YKL003C YDR041W YJR113C YDR337W YNL137C YGR084C YMR188C YPL013C YBR146W YJR101W YER050C YNL081C YPL118W YGR215W YOR158W YNR037C YBR251W YIL093C
(25_1.119676): YPL047W YML098W YMR227C YHR099W YCL010C YDR448W YDR392W YGR252W YOL148C YMR005W YGL112C YPL011C YDR176W YBR198C YPL254W YLR055C YER148W YDR145W YBR081C YDR167W YMR236W YML015C YMR223W YGL066W YGR274C
(25_1.686366): YHR058C YGL151W YDL005C YHR041C YGL025C YER022W YBL093C YPR070W YBR193C YGR104C YBR253W YPR168W YMR112C YDR443C YOR174W YPL042C YDR308C YNL025C YOL135C YGL127C YLR071C YNL236W YCR081W YOL051W YNR010W
(25_1.203618): YGR220C YDR116C YLR312W-A YDR237W YDR462W YBL038W YLR439W YML025C YCR071C YOR150W YBR282W YJL063C YKR085C YDR405W YDR322W YKR006C YNL005C YCR046C YNL284C YMR024W YKL167C YNL252C YHR147C YBR122C YMR193W
(24_0.852822): YDR334W YFL013C YHR090C YPL235W YPR023C YOR244W YLR052W YDL002C YFL039C YBR231C YAL011W YGL150C YNL059C YNL136W YJL081C YPL129W YDR359C YNL107W YEL018W YGR002C YOR141C YFL024C YLR085C YDR190C
(23_1.231623): YDL150W YPR190C YKR025W YPR010C YOR207C YOR224C YOR341W YNR003C YKL144C YNL248C YNL113W YPR110C YOR116C YOR340C YJR063W YJL148W YNL151C YJL011C YDR156W YOR210W YBR154C YPR187W YDR045C
(23_1.181158): YKR008W YLR357W YNR023W YMR091C YCR052W YPL016W YJL176C YGR275W YPR034W YIL126W YHR056C YBR289W YFL049W YFR037C YLR321C YML127W YMR033W YDR303C YGR056W YOR290C YLR033W YHL025W YCR020W-B
(22_1.926686): YDR363W-A YHR200W YHR027C YGR232W YDL147W YOR259C YFR052W YIL075C YOR117W YHL030W YOR261C YLR421C YFR004W YKL145W YER021W YDR394W YDL097C YDR427W YDL007W YGL048C YFR010W YPR108W
(22_0.999942): YBR258C YJR093C YPL138C YKL059C YLR277C YKL018W YAR003W YBR175W YHR119W YKR002W YAL043C YDR195W YGR156W YOR179C YER133W YLR115W YPR107C YNL222W YLR015W YDR469W YDR301W YNL317W
(36_1.151258): YPL220W YBR031W YOL127W YFR031C-A YGR085C YHL033C YNL069C YPL249C-A YLL045C YIL018W YIL133C YDR012W YNL301C YDR471W YBL027W YLR340W YOR063W YGL103W YDL082W YPL198W YGL135W YHL001W YDR382W YJL177W YDL136W YLR029C YGR034W YML073C YDL075W YKL180W YLR448W YMR194W YGL147C YDR418W YOL120C YMR242C
(24_1.310885): YHR165C YBL026W YOR308C YDL098C YBR152W YPR082C YLR147C YOR159C YGR074W YLR275W YDR473C YGR091W YER112W YPR182W YER146W YBR055C YKL173W YPR178W YER172C YGR075C YJR022W YDR378C YNL147W YER029C
(14_1.598362): YGR135W YOR157C YJL001W YOR362C YER012W YGL011C YPR103W YML092C YOL038W YER094C YMR314W YGR253C YBL041W YFR050C
(12_1.955897): YGR095C YCR035C YHR069C YGR195W YGR158C YDR280W YOL021C YOL142W YDL111C YOR001W YNL232W YHR081W
(15_1.826347): YLR275W YML046W YPL178W YIL061C YGR013W YDR235W YLR298C YMR125W YLR147C YDL087C YKL012W YDR240C YHR086W YBR119W YER029C
(11_1.552369): YAL013W YBR095C YPL181W YNL097C YMR263W YPL139C YIL084C YOL004W YNL330C YDR207C YDL076C
(10_1.078102): YOR361C YPR041W YJR007W YMR146C YLR192C YBR079C YMR309C YDR429C YNL244C YER025W
(10_1.284644): YOR319W YML049C YNL286W YIR009W YMR288W YJL203W YDL030W YMR240C YPL213W YDL043C
(10_1.522457): YMR218C YKR068C YGR166W YML077W YDR407C YDR472W YOR115C YBR254C YDR246W YDR108W
(9_1.279736): YLR102C YOR249C YLR127C YGL240W YNL172W YBL084C YDR118W YKL022C YHR166C
(9_0.917046): YLR208W YKL057C YGL092W YGL100W YDL195W YDL116W YJR042W YPR181C YPL085W
(9_1.046259): YNL221C YGR030C YDR478W YHR062C YBR167C YBR257W YNL282W YBL018C YAL033W
(8_1.452073): YIL068C YLR166C YBR102C YER008C YJL085W YPR055W YGL233W YDR166C
(8_1.661835): YDL145C YIL076W YFR051C YNL287W YPL010W YDR238C YGL137W YER122C
(8_1.888860): YNL051W YER157W YGR120C YGL005C YGL223C YML071C YNL041C YPR105C
(8_1.290965): YDL185W YEL051W YKL080W YPR036W YHR039C-A YGR020C YBR127C YOR332W
(7_1.791429): YGL070C YOL005C YJL140W YOR151C YIL021W YDR404C YDL140C
(7_1.163335): YOL094C YOR217W YBR087W YJR068W YOR144C YNL290W YMR078C
(7_1.558033): YLR396C YMR231W YAL002W YLR148W YPL045W YDR080W YDL077C
(7_1.334406): YGL194C YIL112W YDR155C YKR029C YOL068C YBR103W YCR033W
(7_1.844314): YGR128C YHR196W YDR324C YEL055C YJL109C YMR093W YPL126W
(7_1.004682): YGL019W YOR039W YIL035C YCL031C YGR090W YLR223C YOR061W
(7_1.953713): YKL013C YIL062C YBR234C YJR065C YLR370C YNR035C YDL029W
(7_0.906341): YOR304W YJL065C YGL133W YPR175W YBR278W YDR121W YNL262W
(7_0.986729): YKR037C YGL061C YKL052C YGR113W YKR083C YDR201W YDR016C
(6_1.980000): YML065W YPR162C YLL004W YHR118C YBR060C YNL261W
(6_1.956899): YGR047C YOR110W YBR123C YDR362C YAL001C YPL007C
(6_1.980000): YDR449C YLR409C YLR222C YJL069C YCR057C YLR129W
(6_1.588999): YHR187W YPL101W YLR384C YMR312W YGR200C YPL086C
(6_1.725884): YLR440C YOR075W YNL258C YDR498C YGL145W YGL098W
(6_1.759784): YNL153C YGR078C YLR200W YJL179W YEL003W YML094W
(6_1.904151): YPR088C YKL122C YML105C YPL210C YDL092W YPL243W
(6_1.744987): YMR213W YLR117C YLL036C YPR101W YJR050W YDR416W
(6_1.359193): YGL227W YIL097W YIL017C YMR135C YDR255C YBR105C
(6_0.872609): YNL030W YBR010W YDR224C YBR009C YBL003C YBL002W
(5_1.980000): YOR123C YOL145C YLR418C YBR279W YGL244W
(5_1.980000): YLR291C YGR083C YDR211W YKR026C YOR260W
(5_1.854466): YNR052C YAL021C YGR134W YNL288W YCR093W
(5_1.847581): YDR245W YJR075W YEL036C YJL183W YPL050C
(5_1.725323): YPR029C YPL259C YKL135C YLR170C YHL019C
(19_1.235109): YFR031C-A YGR085C YBL092W YNL069C YLR406C YLL045C YPL249C-A YDR471W YHR141C YGL135W YHL001W YDR382W YJL177W YDL136W YGR034W YBR191W YLR448W YMR242C YGL031C
(5_1.928619): YMR025W YDR179C YDL216C YIL071C YOL117W
(5_1.272970): YGL115W YDR477W YGL208W YER027C YDR422C
(5_1.489203): YOR069W YJL154C YJL053W YOR132W YHR012W
(5_0.866856): YBR118W YPR080W YAL003W YKL081W YPL048W
(5_1.027500): YFL018C YIL125W YDR148C YBR221C YGR193C
(5_1.228197): YHL029C YNL056W YNL032W YCR095C YNL099C
(5_0.765117): YBR128C YPL120W YLR240W YLR360W YBR097W
(4_1.003956): YJL099W YLR330W YKR027W YMR237W
(4_1.878726): YIL144W YMR117C YER018C YOL069W
(4_1.376752): YPR056W YDR460W YLR005W YDR311W
(18_1.449675): YGL076C YGL135W YHL001W YPL143W YLR448W YDR382W YDL136W YFR031C-A YGR085C YLL045C YNL069C YDR471W YJL177W YMR242C YMR142C YLR075W YGR034W YPL249C-A
(4_1.802029): YNL102W YKL045W YBL035C YIR008C
(4_1.568269): YFR002W YGL172W YGR119C YJL041W
(4_1.597012): YPL094C YBR171W YOR254C YLR292C
(4_1.294346): YOR014W YAL016W YGL190C YDL134C
(4_1.437729): YBR288C YGR261C YPL195W YJL024C
(4_1.980000): YHR167W YDR138W YNL139C YML062C
(4_1.870888): YDR074W YML100W YMR261C YBR126C
(4_1.976243): YML012W YAR002C-A YAL007C YGL200C
(4_0.876351): YDL047W YJL098W YKR028W YFR040W
(4_1.759389): YMR061W YDR228C YOR250C YGL044C
(4_0.557661): YEL054C YPR102C YGL030W YHR010W
(4_1.883700): YPL018W YDR318W YBR211C YGR179C
(4_1.002610): YKL014C YOL144W YLR221C YJR041C
(4_1.519703): YML036W YGR262C YJL184W YKR038C
(4_1.589662): YAL034W-A YJR112W YIR010W YPL233W
(4_1.188411): YJR140C YOR038C YBR215W YBL008W
(4_1.039900): YJL111W YDR188W YIL142W YDL143W
(4_0.905770): YLR119W YPL065W YCL008C YGR206W
(4_0.721030): YOL146W YDR013W YJL072C YDR489W
(4_0.748626): YLR272C YDR325W YFR031C YBL097W
(3_1.980000): YHR197W YHR085W YNL182C
(3_1.842651): YJL074C YDL003W YFL008W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.980000): YOR310C YDL014W YLR197W
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.978861): YPR179C YDR295C YNL021W
(3_1.980000): YLL022C YEL056W YPL001W
(3_1.960859): YGL213C YLR398C YPR189W
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.976203): YGR048W YDL126C YBR170C
(3_1.901705): YOL115W YDL175C YJL050W
(3_1.884246): YML102W YPR018W YBR195C
(3_1.290613): YLR182W YDL056W YER111C
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.845857): YKL139W YJL006C YML112W
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.732427): YDR027C YJL029C YDR484W
(3_1.156424): YPL031C YPL219W YOL001W
(3_0.983770): YNL082W YMR167W YLR035C
(3_1.686933): YIL033C YJL164C YPL203W
(3_0.796213): YJL002C YGL022W YEL002C
(3_1.003850): YKL019W YGL155W YDL090C
(3_0.859599): YDR054C YDR328C YDL132W
(3_1.566627): YOR358W YBL021C YGL237C
(3_0.954878): YPL256C YBR160W YDL155W
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.801963): YOL062C YJR005W YBL037W
(3_0.723679): YJL076W YDR227W YDL042C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YGR231C YGR132C
(2_1.980000): YLR060W YFL022C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YJL061W YIL115C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YGL207W YML069W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YGR186W YGR005C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YBL045C YPR191W
(2_1.730678): YML114C YCR042C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YER151C YNR051C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YML010W YGR063C
(2_1.936464): YER178W YNL071W
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YPR161C YLR226W
(2_1.953426): YGL130W YPL228W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YDL165W YPR072W
(2_1.797602): YGL195W YFR009W
(2_1.794024): YPL022W YML095C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YPL153C YJL115W
(2_1.794024): YDR141C YNL297C
(2_1.794024): YER090W YKL211C
(2_1.794024): YOR173W YLR270W
(2_1.794024): YPR131C YOL076W
(2_1.794024): YCL017C YER048W-A
(2_1.790094): YPL003W YPR066W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YOL067C YBL103C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YDR202C YJR033C
(2_1.763052): YOR303W YJR109C
(2_1.717200): YMR038C YJR104C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YNL072W YDR279W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YDR062W YMR296C
(2_1.378294): YKL074C YLR116W
(2_1.376966): YHR193C YPL037C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YOR353C YHR102W
(2_1.160290): YBL099W YJR121W
(2_1.146244): YPL046C YJR052W
(2_1.146092): YIL022W YJR045C
(2_1.142792): YER083C YDL100C
(2_1.133796): YBL087C YER117W
(2_1.128936): YAL042W YML067C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YLR417W YPL002C
(2_1.070284): YHR084W YPL049C
(2_1.006558): YNL214W YGL153W
(2_1.006558): YPR176C YJL031C
(2_1.006558): YLL041C YKL148C
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YGL135W YHL001W YLR448W YDR382W YOR312C YDL136W YGR085C YFR031C-A YLL045C YNL069C YDR471W YJL177W YMR242C YGR034W YPL249C-A
(8_1.168365): YGL135W YHL001W YPL249C-A YDR382W YDL136W YFR032C-A YGR034W YLL045C
