(54_0.939660): YMR242C YEL054C YHR141C YOR234C YOR312C YNL301C YFR031C-A YLR029C YLR344W YIL018W YDR471W YJL177W YDL136W YGL147C YBR191W YLL045C YIL133C YGL135W YPL143W YML073C YPL220W YHR010W YGL030W YHL001W YBL092W YGR034W YKL180W YOR063W YLR340W YGR085C YOL039W YDR382W YLR406C YOL127W YMR142C YPL198W YMR194W YDR012W YNL069C YBL027W YPL249C-A YDL075W YFR032C-A YOL120C YGL076C YLR075W YDR418W YGL031C YHL033C YLR448W YBR031W YDL082W YPL131W YGL103W
(36_0.735654): YLR441C YNL096C YBR048W YBR181C YDR025W YLR287C-A YNL302C YML063W YDR450W YOR096W YIL069C YHL015W YMR230W YJR145C YCR031C YHR203C YJL190C YGR027C YBR189W YJL191W YDR447C YMR116C YGL123W YDL083C YER102W YNL178W YER074W YPL081W YBL072C YOL040C YDR064W YPL090C YLR264W YLR367W YJR123W YGR118W
(28_1.271162): YHL004W YGR084C YGL129C YJR101W YKL003C YBR251W YKL155C YDR041W YMR188C YPL118W YNL306W YIL093C YDR175C YDR347W YNL081C YNL137C YNR037C YBR146W YGR215W YJR113C YMR158W YER050C YOR158W YBL090W YDR337W YPL013C YDL045W-A YGR165W
(27_0.996588): YML046W YLR147C YPL178W YMR125W YMR240C YMR288W YOR319W YBR119W YLR298C YPR182W YGR074W YDL030W YDL043C YIR009W YHR086W YJL203W YGR013W YLR275W YDL087C YER029C YIL061C YML049C YDR240C YPL213W YDR235W YOR159C YKL012W
(26_1.116267): YMR268C YLR147C YNL147W YJR022W YER172C YBL026W YDL098C YBL074C YER112W YBR055C YPR182W YGR074W YOR308C YER146W YBR152W YGR075C YDR378C YLR275W YPR082C YGR091W YHR165C YER029C YOR159C YPR178W YDR473C YKL173W
(25_1.140165): YHR147C YNL005C YBL038W YDR462W YJL063C YML025C YDR322W YNL252C YLR312W-A YCR071C YBR282W YMR193W YCR046C YKL167C YKR006C YNL284C YDR116C YGR220C YBR122C YKR085C YLR439W YMR024W YOR150W YDR405W YDR237W
(25_1.129496): YLR055C YPL047W YER148W YMR223W YML098W YBR081C YCL010C YGR252W YDR145W YDR392W YPL011C YGL066W YDR167W YMR005W YMR236W YMR227C YGR274C YBR198C YGL112C YPL254W YHR099W YML015C YDR448W YDR176W YOL148C
(24_1.764359): YDL005C YLR071C YPL042C YOL051W YPR070W YDR443C YNR010W YBR193C YDR308C YCR081W YGR104C YOL135C YPR168W YER022W YHR041C YMR112C YGL025C YOR174W YGL151W YGL127C YHR058C YNL236W YBR253W YBL093C
(24_1.118634): YOR210W YNL113W YJR063W YKL144C YJL011C YDR156W YNL151C YNL248C YOR341W YKR025W YOR340C YDL150W YDR045C YOR224C YPR187W YPR110C YBR154C YPR190C YHR143W-A YPR010C YOR116C YJL148W YOR207C YNR003C
(22_1.844663): YHR027C YDL097C YDR427W YDR363W-A YER021W YDL147W YLR421C YOR261C YDL007W YDR394W YFR052W YOR117W YKL145W YFR004W YGR232W YGL048C YOR259C YHR200W YFR010W YPR108W YIL075C YHL030W
(20_0.853655): YFL013C YDR190C YML041C YGL150C YLR085C YAL011W YLR385C YPL235W YLR052W YDR485C YFL039C YPL129W YGR002C YDR334W YBR231C YNL059C YNL107W YOR141C YJL081C YDL002C
(16_1.796635): YPR034W YLR321C YML127W YDR303C YCR020W-B YHR056C YMR091C YKR008W YCR052W YIL126W YLR033W YFR037C YGR056W YLR357W YMR033W YGR275W
(15_1.648967): YLR277C YJR093C YDR301W YNL317W YNL222W YKR002W YKL018W YKL059C YLR115W YPR107C YOR179C YAL043C YDR195W YGR156W YER133W
(14_1.821014): YPR103W YER094C YJL001W YBL041W YOR157C YGL011C YFR050C YGR135W YOR362C YMR314W YER012W YML092C YOL038W YGR253C
(12_1.791891): YDR280W YOL142W YGR095C YHR069C YCR035C YGR195W YOR001W YGR158C YHR081W YDL111C YNL232W YOL021C
(11_1.548908): YNL107W YPR023C YGR002C YOR244W YDR359C YNL136W YJL081C YEL018W YJR082C YHR090C YFL024C
(11_1.559656): YNL097C YPL139C YMR263W YAL013W YIL084C YOL004W YDL076C YNL330C YMR075W YBR095C YPL181W
(10_1.471905): YPR034W YFL049W YDR073W YPL016W YBR289W YHL025W YOR290C YJL176C YMR033W YNR023W
(10_1.344613): YML077W YDR246W YBR254C YKR068C YDR108W YMR218C YDR472W YDR407C YGR166W YOR115C
(10_0.786886): YLR447C YPR036W YGR020C YHR039C-A YKL080W YBR127C YDL185W YOR270C YEL051W YOR332W
(9_1.370163): YMR240C YML049C YPL213W YIR009W YMR288W YOR319W YJL203W YDL030W YDL043C
(9_1.083568): YNL172W YBL084C YLR102C YLR127C YOR249C YHR166C YKL022C YGL240W YDR118W
(9_0.865964): YBR167C YNL282W YHR062C YGR030C YAL033W YDR478W YBL018C YBR257W YNL221C
(8_1.596553): YOR361C YDR429C YPR041W YMR309C YLR192C YBR079C YMR146C YNL244C
(8_1.449692): YDR238C YER122C YDL145C YPL010W YIL076W YFR051C YGL137W YNL287W
(8_1.645528): YGL223C YNL051W YPR105C YNL041C YGL005C YER157W YML071C YGR120C
(8_1.229780): YIL068C YDR166C YJL085W YER008C YLR166C YPR055W YGL233W YBR102C
(7_1.697143): YGL070C YOL005C YIL021W YJL140W YOR151C YDR404C YDL140C
(7_1.320120): YHR119W YLR015W YAR003W YBR175W YPL138C YBR258C YDR469W
(7_1.296591): YPL045W YMR231W YDL077C YDR080W YAL002W YLR148W YLR396C
(7_1.674658): YJR065C YLR370C YDL029W YIL062C YBR234C YKL013C YNR035C
(7_1.608599): YEL055C YMR093W YPL126W YHR196W YDR324C YGR128C YJL109C
(7_0.847635): YGR113W YKL052C YGL061C YDR201W YKR083C YDR016C YKR037C
(7_1.097656): YGL100W YDL116W YJR042W YKL057C YLR208W YGL092W YDL195W
(7_0.592471): YGR193C YER178W YDR148C YFL018C YNL071W YBR221C YIL125W
(6_1.465143): YDR155C YKR029C YIL112W YCR033W YGL194C YBR103W
(6_1.197999): YOR217W YBR087W YOR144C YNL290W YOL094C YJR068W
(6_1.082226): YGL019W YCL031C YIL035C YOR061W YOR039W YGR090W
(6_1.650000): YDR449C YLR222C YLR129W YLR409C YJL069C YCR057C
(6_1.291625): YHR187W YMR312W YPL101W YLR384C YGR200C YPL086C
(6_1.580768): YKL122C YPR088C YDL092W YML105C YPL243W YPL210C
(6_1.442274): YEL003W YNL153C YLR200W YML094W YGR078C YJL179W
(6_1.650000): YPR162C YBR060C YLL004W YHR118C YNL261W YML065W
(6_1.627392): YGR047C YPL007C YBR123C YAL001C YOR110W YDR362C
(6_1.449608): YMR213W YDR416W YJR050W YLR117C YLL036C YPR101W
(6_1.435793): YNL258C YDR498C YGL098W YLR440C YGL145W YOR075W
(6_1.089961): YMR135C YBR105C YIL017C YGL227W YDR255C YIL097W
(6_0.645483): YBR010W YBL002W YNL030W YBL003C YDR224C YBR009C
(6_0.891308): YGL172W YGR119C YJL041W YIL115C YFR002W YJL061W
(5_0.764821): YPR181C YLR208W YDL195W YIL109C YPL085W
(5_1.584000): YBR279W YGL244W YOR123C YLR418C YOL145C
(5_1.539759): YDL216C YMR025W YDR179C YIL071C YOL117W
(5_1.584000): YOR260W YGR083C YKR026C YLR291C YDR211W
(5_1.488562): YEL036C YPL050C YJL183W YJR075W YDR245W
(5_1.339756): YKL135C YPR029C YLR170C YPL259C YHL019C
(5_1.174336): YHR012W YJL154C YOR069W YOR132W YJL053W
(5_1.476174): YAL021C YNR052C YCR093W YGR134W YNL288W
(5_1.006190): YER027C YDR422C YDR477W YGL208W YGL115W
(5_0.798163): YDR311W YPR056W YLR005W YDR460W YPR025C
(5_0.820629): YPL129W YCR042C YGR186W YGR005C YML114C
(4_0.395914): YKL193C YER133W YDR028C YAR014C
(4_1.251540): YPR175W YDR121W YNL262W YBR278W
(4_0.946074): YPR080W YPL048W YKL081W YAL003W
(4_1.400110): YCR095C YNL099C YHL029C YNL032W
(4_0.876907): YLR240W YBR097W YPL120W YLR360W
(4_1.481243): YAR002C-A YAL007C YGL200C YML012W
(4_1.485000): YDR138W YML062C YNL139C YHR167W
(4_1.375888): YBR126C YDR074W YML100W YMR261C
(4_1.130122): YPL195W YJL024C YBR288C YGR261C
(4_1.178077): YPL094C YLR292C YOR254C YBR171W
(4_0.812173): YDL134C YOR014W YAL016W YGL190C
(4_0.438175): YJL098W YFR040W YDL047W YKR028W
(4_1.112804): YDR121W YGL133W YJL065C YOR304W
(4_1.339192): YDR228C YGL044C YMR061W YOR250C
(4_1.396471): YER018C YMR117C YIL144W YOL069W
(4_1.349586): YBL035C YKL045W YNL102W YIR008C
(4_1.412021): YDR318W YPL018W YGR179C YBR211C
(4_1.055911): YML036W YGR262C YKR038C YJL184W
(4_1.156189): YJR112W YPL233W YAL034W-A YIR010W
(4_0.951851): YBL008W YJR140C YOR038C YBR215W
(4_0.806971): YIL142W YDR188W YJL111W YDL143W
(4_0.753269): YKL014C YOL144W YJR041C YLR221C
(4_0.549738): YGR206W YPL065W YLR119W YCL008C
(4_0.619258): YDR013W YDR489W YOL146W YJL072C
(4_0.462355): YLR272C YFR031C YBL097W YDR325W
(4_0.448829): YEL002C YJL002C YGL022W YMR149W
(4_0.522215): YDR328C YDR054C YDL132W YDR202C
(4_0.384449): YNL233W YKL193C YER133W YDR028C
(3_1.320000): YPL237W YER025W YJR007W
(3_1.082430): YMR237W YLR330W YKR027W
(3_0.585856): YMR078C YHR191C YCL016C
(3_0.366328): YEL054C YPR102C YHR010W
(3_0.708487): YOR048C YDR289C YGL246C
(3_1.319431): YPR179C YNL021W YDR295C
(3_1.316274): YLR212C YHR172W YNL126W
(3_1.300859): YPR189W YLR398C YGL213C
(3_1.320000): YOR310C YLR197W YDL014W
(3_1.320000): YHR197W YHR085W YNL182C
(3_1.320000): YNL201C YDR075W YBL046W
(3_1.287298): YGR264C YGL245W YGL105W
(3_0.928008): YLR424W YGL120C YKR022C
(3_1.320000): YAR007C YJL173C YNL312W
(3_1.209926): YLR002C YOR206W YDR060W
(3_1.320000): YPL001W YEL056W YLL022C
(3_1.316467): YBR170C YGR048W YDL126C
(3_0.711787): YOR253W YHR013C YDL040C
(3_1.243335): YJL074C YFL008W YDL003W
(3_1.272442): YJL050W YDL175C YOL115W
(3_1.255274): YPR018W YBR195C YML102W
(3_0.961349): YDL056W YLR182W YER111C
(3_0.922486): YOL090W YDR097C YCR092C
(3_1.221270): YML112W YJL006C YKL139W
(3_0.699656): YHR158C YAL024C YGR238C
(3_0.551155): YLR381W YJR135C YPR046W
(3_1.220529): YDL102W YJR043C YJR006W
(3_1.129996): YDR484W YJL029C YDR027C
(3_0.578212): YOL001W YPL219W YPL031C
(3_0.491885): YMR167W YNL082W YLR035C
(3_1.091276): YJL164C YPL203W YIL033C
(3_0.706779): YKL019W YGL155W YDL090C
(3_0.481790): YJR033C YDR202C YDR328C
(3_1.036210): YOR358W YBL021C YGL237C
(3_0.477439): YDL155W YPL256C YBR160W
(3_0.877476): YCR020C-A YPR051W YEL053C
(3_0.566820): YBL037W YOL062C YJR005W
(3_0.361839): YJL076W YDR227W YDL042C
(3_0.329612): YMR116C YML026C YLR367W
(61_0.352145): YFL013C YPR034W YDL005C YDR190C YLR071C YGL150C YER148W YOL051W YPR070W YML098W YGR186W YNR010W YBR193C YNR023W YDR308C YGR275W YPL235W YDR145W YOR189W YLR052W YPL082C YFL039C YPL129W YGR104C YIL126W YGR005C YPL011C YOR290C YDR167W YOL135C YMR005W YPR168W YER022W YHR041C YCR042C YDL140C YMR112C YMR227C YMR236W YGL025C YOR174W YGL151W YDR073W YBR289W YGR274C YHL025W YBR198C YGL112C YJL176C YMR033W YNL059C YML114C YOR141C YHR058C YJL081C YML015C YPL016W YNL236W YBR253W YDL002C YBL093C
(56_0.656094): YMR242C YEL054C YOR234C YHR141C YOR312C YNL301C YLR029C YFR031C-A YIL018W YDR471W YJL177W YDL136W YGL147C YBR191W YLL045C YIL133C YKL006W YGL135W YPL143W YPR102C YHR010W YML073C YPL220W YBR084C-A YGL030W YHL001W YGR034W YKL180W YLR340W YOR063W YGR085C YOL039W YDR382W YLR406C YLR325C YOL127W YMR142C YPL198W YMR194W YDR012W YPL249C-A YBL027W YFR032C-A YDL075W YOL120C YNL069C YGL076C YLR075W YDR418W YGL031C YHL033C YLR448W YBR031W YDL082W YPL131W YGL103W
(48_0.603262): YML046W YFL017W-A YLR147C YPL178W YNL147W YMR125W YMR240C YJR022W YER172C YBL026W YBL074C YDL098C YOR319W YER112W YBR119W YLR298C YBR055C YPR182W YGR074W YOR308C YDL030W YDL043C YER146W YBR152W YLR438C-A YGR075C YIR009W YHR086W YDR378C YJL203W YGR013W YLR275W YPR082C YDL087C YER029C YHR165C YGR091W YIL061C YML049C YDR240C YPL213W YDR235W YOR159C YPR178W YHR156C YKL012W YDR473C YKL173W
(41_0.049281): YGL100W YOR257W YOR098C YKL057C YLR347C YIL115C YGL016W YFR002W YER105C YAR002W YDR335W YJL061W YKR082W YDL207W YGL172W YMR047C YJR042W YER107C YLR208W YML031W YGL092W YDR159W YKL068W YNL189W YLR018C YDL116W YER110C YKL186C YJL041W YPL169C YPL125W YMR129W YML103C YGR119C YDL088C YMR153W YJL039C YLR335W YBL079W YDR192C YIL063C
(34_0.531891): YNL096C YLR287C-A YBR181C YDR025W YBR048W YML063W YDR450W YOR096W YIL069C YHL015W YMR230W YJR145C YCR031C YHR203C YJL190C YBR189W YML026C YJL191W YMR116C YGL123W YDL083C YER102W YNL178W YER074W YML024W YPL081W YBL072C YOL040C YDR064W YPL090C YLR264W YLR367W YJR123W YGR118W
(32_0.676306): YLR441C YNL096C YLR287C-A YBR181C YDR025W YBR048W YNL302C YML063W YDR450W YOR096W YIL069C YHL015W YMR230W YJR145C YCR031C YHR203C YJL190C YGR027C YBR189W YJL191W YDR447C YMR116C YGL123W YDL083C YER102W YNL178W YER074W YBL072C YOL040C YDR064W YPL090C YJR123W
(32_0.902079): YHR027C YOR157C YBL041W YFR050C YDL097C YMR314W YER012W YER094C YJL001W YGL011C YDR427W YDR363W-A YML092C YER021W YDL147W YPR103W YLR421C YGR135W YOR261C YOL038W YGR253C YDR394W YFR052W YKL145W YOR117W YFR004W YGL048C YOR259C YHR200W YOR362C YPR108W YIL075C
(31_0.785585): YMR225C YPR100W YHR147C YNL005C YBL038W YDR462W YNL185C YJL063C YDR322W YML025C YNL252C YLR312W-A YCR071C YBR282W YCR046C YKL167C YKR006C YNL284C YMR193W YDR116C YML009C YGR220C YNL177C YBR122C YKR085C YLR439W YPL183W-A YMR024W YOR150W YDR405W YDR237W
(31_0.826969): YGL070C YOR210W YGR186W YNL113W YJR063W YKL144C YJL011C YDR156W YJL140W YNL151C YNL248C YOR341W YKR025W YOR340C YDL150W YOL005C YIL021W YDL140C YDR045C YOR224C YPR187W YPR110C YBR154C YPR190C YPR010C YDR404C YOR151C YOR116C YOR207C YJL148W YNR003C
(28_1.330954): YHL004W YGR084C YGL129C YJR101W YKL003C YBR251W YKL155C YDR041W YMR188C YPL118W YNL306W YIL093C YDR175C YDR347W YNL081C YNL137C YNR037C YBR146W YGR215W YJR113C YMR158W YER050C YOR158W YBL090W YDR337W YPL013C YDL045W-A YGR165W
(28_0.882720): YLR055C YPL047W YMR223W YML098W YBR081C YCL010C YGR252W YDR145W YBR111W-A YDR392W YPL011C YGL066W YDR167W YMR005W YCR042C YMR227C YMR236W YER164W YGR274C YBR198C YGL112C YPL254W YML114C YHR099W YML015C YDR448W YDR176W YOL148C
(27_0.678758): YFL013C YDR190C YOR244W YML041C YGL150C YLR085C YAL011W YJR082C YHR090C YLR385C YPL235W YOR189W YLR052W YDR485C YFL039C YEL018W YFL024C YGR002C YDR359C YDR334W YBR231C YNL059C YNL107W YNL136W YOR141C YJL081C YDL002C
(25_0.716442): YLR055C YPL047W YOR244W YMR223W YJR082C YHR090C YBR081C YCL010C YGR252W YBR111W-A YDR392W YEL018W YGL066W YFL024C YGR002C YPR023C YDR359C YER164W YPL254W YNL107W YHR099W YNL136W YDR448W YDR176W YOL148C
(25_1.015087): YPR034W YML127W YLR321C YLR033W YLR357W YNR023W YGR275W YIL126W YOR290C YBL006C YMR091C YFL049W YDR073W YKR008W YBR289W YCR052W YHL025W YJL176C YMR033W YDR303C YCR020W-B YHR056C YPL016W YFR037C YGR056W
(25_0.060999): YLR103C YOL146W YPR135W YBR010W YIL150C YBL002W YEL032W YPR019W YNL273W YDR225W YDR013W YML069W YMR048W YLR274W YJL072C YOL006C YBR009C YBR202W YBL003C YDR489W YGL201C YDR224C YGL207W YBL023C YCL061C
(25_0.086277): YDL028C YGL061C YMR117C YJR135C YPR046W YIL144W YKR083C YDR201W YJR089W YBR156C YGR113W YKL052C YDR016C YMR168C YGR140W YGR188C YMR094W YKR037C YPL018W YBR233W-A YDR130C YKL138C-A YLR045C YGR179C YPL209C
(24_1.140814): YOR210W YNL113W YJR063W YKL144C YJL011C YDR156W YNL151C YNL248C YOR341W YKR025W YOR340C YDL150W YDR045C YOR224C YPR187W YPR110C YHR143W-A YPR190C YBR154C YPR010C YOR116C YOR207C YJL148W YNR003C
(24_1.691611): YDL005C YLR071C YOL051W YPR070W YDR443C YNR010W YBR193C YDR308C YCR081W YGR104C YOL135C YPR168W YER022W YHR041C YNL025C YMR112C YGL025C YOR174W YGL151W YGL127C YHR058C YNL236W YBR253W YBL093C
(38_1.006988): YMR242C YOR312C YLR029C YFR031C-A YIL018W YDR471W YJL177W YDL136W YGL147C YLL045C YIL133C YGL135W YHR010W YML073C YPL220W YHL001W YGR034W YKL180W YOR063W YGR085C YDR382W YOL127W YMR142C YPL198W YMR194W YDR012W YPL249C-A YNL069C YDL075W YOL120C YGL076C YLR075W YHL033C YLR448W YBR031W YDL082W YPL131W YGL103W
(23_0.912991): YJR093C YHR119W YMR061W YBR175W YAR003W YKR002W YLR115W YDR195W YLR277C YDR301W YNL317W YKL018W YPR107C YDR469W YAL043C YER133W YLR015W YNL222W YBR258C YPL138C YKL059C YOR179C YGR156W
(22_1.926686): YHR027C YDL097C YDR427W YDR363W-A YER021W YDL147W YLR421C YOR261C YDL007W YDR394W YFR052W YKL145W YOR117W YFR004W YGR232W YGL048C YOR259C YHR200W YFR010W YPR108W YIL075C YHL030W
(22_0.988008): YGL070C YOR210W YNL113W YJR063W YDR156W YJL140W YNL248C YOR341W YOR340C YOL005C YIL021W YDL140C YOR224C YPR187W YPR110C YBR154C YPR190C YPR010C YDR404C YOR151C YOR116C YJL148W
(21_0.669414): YLR441C YNL096C YLR287C-A YBR181C YDR025W YBR048W YDR450W YOR096W YIL069C YJR145C YCR031C YHR203C YJL190C YER102W YNL178W YER074W YOL040C YDR064W YPL090C YJR123W YGR118W
(21_0.805130): YOR210W YGR186W YNL113W YJR063W YJL011C YDR156W YNL248C YOR341W YKR025W YOR340C YDL150W YIL021W YPR110C YHR143W-A YPR190C YPR010C YOR151C YOR116C YOR207C YJL148W YNR003C
(21_0.809923): YFL013C YOR244W YGL150C YLR085C YAL011W YHR090C YLR052W YFL039C YEL018W YFL024C YGR002C YPR023C YDR359C YDR334W YBR231C YNL059C YNL107W YNL136W YOR141C YJL081C YDL002C
(20_1.220321): YLR055C YPL047W YMR223W YBR081C YCL010C YGR252W YDR392W YPL011C YGL066W YDR167W YMR005W YMR227C YMR236W YBR198C YPL254W YHR099W YML015C YDR448W YDR176W YOL148C
(20_1.484794): YHL004W YGR084C YGL129C YJR101W YBR251W YKL155C YDR041W YPL118W YDR175C YDR347W YNL081C YBR146W YGR215W YJR113C YMR158W YER050C YOR158W YDR337W YPL013C YGR165W
(20_1.127914): YLR055C YPL047W YMR223W YML098W YBR081C YGR252W YDR145W YDR392W YPL011C YDR167W YMR005W YMR227C YMR236W YGR274C YBR198C YPL254W YML015C YDR448W YDR176W YOL148C
(19_1.056483): YPR034W YLR321C YNR023W YGR275W YPL129W YIL126W YOR290C YMR091C YFL049W YKR008W YBR289W YCR052W YHL025W YJL176C YMR033W YDR303C YPL016W YFR037C YGR056W
(22_1.373548): YLR147C YNL147W YJR022W YER172C YBL026W YDL098C YER112W YBR055C YOR308C YER146W YBR152W YGR075C YDR378C YLR275W YPR082C YER029C YHR165C YGR091W YOR159C YPR178W YDR473C YKL173W
(19_1.019398): YLR055C YER148W YBR081C YCL010C YDR145W YDR392W YPL011C YDR167W YGL066W YMR005W YCR042C YMR236W YGR274C YBR198C YPL254W YML114C YML015C YDR448W YOL148C
(19_1.060088): YHR147C YBL038W YDR462W YJL063C YML025C YLR312W-A YCR071C YBR282W YCR046C YKL167C YKR006C YMR193W YDR116C YGR220C YBR122C YKR085C YMR024W YOR150W YDR405W
(18_1.452624): YPR034W YML127W YDR303C YLR321C YCR020W-B YMR091C YKR008W YPL016W YIL126W YFR037C YCR052W YGR056W YHL025W YLR357W YLR033W YJL176C YMR033W YGR275W
(18_0.720454): YPR110C YGL070C YPR190C YIL021W YJL140W YNL248C YDR404C YDL140C YOR341W YOR151C YOR116C YOR340C YOR207C YGR186W YJR063W YDL150W YKL144C YPR187W
(18_1.126555): YDR228C YJR093C YDR301W YGL044C YMR061W YNL317W YNL222W YLR277C YKR002W YOR250C YKL018W YPR107C YKL059C YLR115W YOR179C YAL043C YDR195W YGR156W
(18_0.891989): YFL013C YPL235W YGR002C YDR190C YNL107W YDR485C YFL039C YML041C YOR141C YDL002C YDR334W YGL150C YLR052W YBR231C YLR085C YAL011W YLR385C YNL059C
(18_0.156230): YPR046W YJR135C YPL018W YGR113W YDL028C YKR083C YKL052C YBR233W-A YDR201W YGL061C YDR130C YDR016C YKL138C-A YGR188C YMR117C YMR094W YKR037C YGR179C
(17_0.034532): YGL095C YKL006C-A YOL018C YPL232W YMR197C YDR498C YLR078C YHL031C YGL098W YLR026C YOR075W YDR468C YKL196C YIL004C YBL050W YGR009C YLR268W
(17_1.101021): YOL148C YDR145W YPL047W YGL066W YML015C YMR227C YMR236W YMR223W YDR448W YER148W YDR176W YGR274C YBR198C YPL011C YBR081C YDR167W YMR005W
(17_1.872616): YDL005C YPR168W YER022W YHR041C YLR071C YMR112C YHR058C YOL051W YGL025C YOR174W YGL127C YPR070W YNR010W YBR193C YBL093C YOL135C YDR308C
(17_0.827921): YGR002C YNL107W YPR023C YDR485C YOR244W YDR359C YML041C YNL136W YDR334W YBR231C YEL018W YLR085C YAL011W YJR082C YHR090C YLR385C YFL024C
(16_0.266125): YBR010W YBL002W YML069W YBR279W YGL244W YBL003C YGL207W YDR224C YER164W YOR123C YNL273W YDR225W YOL006C YLR418C YOL145C YBR009C
(16_1.933534): YJR113C YJR101W YHL004W YOR158W YDR175C YBR251W YDR347W YKL155C YDR337W YDR041W YNL137C YGL129C YPL118W YBR146W YNL306W YGR165W
(16_0.921238): YOR023C YLR055C YOL148C YPL047W YBR111W-A YGL066W YDR448W YMR223W YDR392W YDR176W YER164W YBR081C YCL010C YGR252W YPL254W YGL252C
(16_0.051372): YIL150C YLR103C YMR048W YEL032W YLR274W YPR019W YBL003C YDR489W YOL146W YGL201C YNL273W YJL072C YDR013W YBL023C YCL061C YBR202W
(16_0.392202): YNL172W YDL008W YBL084C YFR036W YDR260C YLR102C YLR127C YOR249C YHR166C YGR225W YKL022C YGL116W YGL240W YDR118W YGL003C YIR025W
(16_1.722489): YML046W YIL061C YDR240C YDR235W YOR159C YHR086W YBR119W YLR147C YGR013W YLR298C YLR275W YKL012W YPR182W YGR074W YDL087C YER029C
(16_1.851305): YLR055C YDR145W YOL148C YGL066W YHR099W YMR236W YDR448W YMR223W YDR392W YDR176W YBR198C YGL112C YBR081C YGR252W YPL254W YCL010C
(15_1.951228): YPR034W YML127W YDR303C YLR321C YHR056C YMR091C YKR008W YCR052W YIL126W YFR037C YLR033W YGR056W YLR357W YMR033W YGR275W
(15_1.780967): YJR093C YLR277C YDR301W YNL317W YNL222W YKR002W YKL018W YPR107C YLR115W YKL059C YOR179C YAL043C YDR195W YGR156W YER133W
(15_1.683178): YPR110C YBR154C YPR190C YOR210W YNL151C YNR003C YKR025W YDR045C YOR116C YOR207C YOR224C YNL113W YDL150W YKL144C YJL011C
(15_0.989840): YLR055C YOL148C YGL066W YML015C YMR227C YMR236W YDR448W YDR392W YML098W YGR274C YPL011C YBR081C YGR252W YPL254W YMR005W
(15_1.468089): YLR055C YOL148C YPL047W YGL066W YGR252W YMR236W YDR448W YMR223W YDR392W YDR176W YGR274C YBR081C YCL010C YDR167W YPL254W
(15_1.115474): YPR190C YIL021W YOL005C YNL151C YDR404C YOR151C YDL140C YKR025W YOR116C YOR207C YOR224C YKL144C YDL150W YNR003C YJL011C
(14_1.598362): YPR103W YER094C YOR157C YBL041W YJL001W YGL011C YFR050C YGR135W YOR362C YMR314W YER012W YML092C YOL038W YGR253C
(14_1.980000): YDR394W YOR117W YFR052W YFR004W YLR421C YGL048C YOR259C YDR427W YOR261C YPR108W YDL097C YIL075C YER021W YDL147W
(14_0.257630): YBL002W YML069W YBR279W YGR116W YGL244W YGR063C YGL207W YDR224C YOR123C YLR418C YDR225W YOL006C YOL145C YBR009C
(14_1.656553): YML127W YDR303C YLR321C YCR020W-B YBL006C YMR091C YHR056C YKR008W YCR052W YIL126W YFR037C YLR033W YGR056W YLR357W
(13_1.272311): YNL097C YPR023C YPL139C YMR263W YAL013W YIL084C YOL004W YDR207C YDL076C YNL330C YMR075W YBR095C YPL181W
(13_0.224702): YBR156C YIL144W YKR083C YKL052C YBR233W-A YDR201W YGL061C YDR016C YDR320C-A YKL138C-A YDR356W YLR045C YKR037C
(13_1.654990): YDR280W YNR024W YOL142W YGR095C YHR069C YCR035C YGR195W YOR001W YGR158C YHR081W YDL111C YNL232W YOL021C
(13_1.094619): YKL185W YNL097C YPL139C YMR263W YAL013W YIL084C YOL004W YJR094C YDR207C YDL076C YNL330C YBR095C YPL181W
(13_0.523947): YPL234C YLR447C YPR036W YGR020C YEL027W YHR039C-A YKL080W YBR127C YDL185W YOR270C YEL051W YMR054W YOR332W
(13_1.485208): YPR034W YLR321C YDR303C YCR020W-B YMR091C YKR008W YPL016W YIL126W YCR052W YLR033W YHL025W YLR357W YMR033W
(13_0.188598): YJR135C YPR046W YPL018W YIL144W YDR130C YOL069W YDR318W YMR117C YGL060W YLR381W YBR107C YGR179C YKL089W
(16_1.332394): YNL147W YBR152W YOR308C YGR075C YDL098C YOR159C YPR178W YDR378C YLR147C YLR275W YBR055C YPR082C YDR473C YGR091W YER146W YER029C
(16_1.396583): YNL147W YEL026W YKL173W YJR022W YER172C YPR178W YER112W YDR378C YLR147C YLR275W YBR055C YDR473C YGR091W YOR308C YER146W YER029C
(13_0.958186): YLR441C YHL015W YBR181C YLR287C-A YMR116C YHR203C YCR031C YPL090C YNL178W YML063W YER074W YJR123W YBL072C
(13_1.473704): YGR002C YNL107W YPR023C YOR244W YFL039C YDR359C YNL136W YJL081C YHR099W YEL018W YJR082C YHR090C YFL024C
(15_1.826347): YML046W YIL061C YDR240C YDR235W YER029C YHR086W YBR119W YLR147C YGR013W YLR298C YLR275W YPL178W YKL012W YDL087C YMR125W
(12_0.017580): Q0080 Q0085 YBR039W YLR295C YML081C-A YDR298C YBL099W YKL016C YJR121W YDR377W YDL004W YPL271W
(15_1.359467): YKL173W YML049C YER172C YPL213W YOR159C YPR178W YBR119W YLR147C YLR275W YBR055C YKL012W YDR473C YPR182W YGR074W YER029C
(12_1.096161): YNL107W YPR023C YPR031W YOR244W YDR359C YNL136W YHR099W YEL018W YJR082C YHR090C YBL052C YFL024C
(12_0.198320): YBR010W YBL002W YNL030W YNL031C YBL003C YDR224C YOR295W YBL025W YMR270C YDR225W YLR141W YBR009C
(12_1.936916): YDR394W YFR004W YGR232W YGL048C YOR259C YHR200W YFR010W YOR261C YPR108W YIL075C YDL007W YER021W
(12_1.016858): YNL107W YPR023C YPL139C YOR244W YDR359C YNL136W YOL004W YEL018W YJR082C YHR090C YNL330C YMR075W
(12_1.486235): YJR113C YHL004W YER050C YOR158W YDR175C YBR251W YKL155C YDR337W YDR041W YNR037C YGR215W YGR165W
(15_1.661850): YHR165C YKL173W YBR152W YER172C YGR075C YDL098C YER029C YPR178W YDR378C YLR147C YLR275W YBR055C YDR473C YOR308C YGR091W
(12_1.789588): YPR110C YBR154C YOR210W YPR010C YNL248C YOR341W YOR340C YJL148W YJR063W YNL113W YPR187W YDR156W
(15_1.384451): YHR165C YPR182W YKL173W YJR022W YER172C YLR438C-A YER112W YDR378C YLR147C YLR275W YBR055C YDR473C YGR091W YOR308C YER029C
(11_0.570834): YNL096C YBR181C YMR230W YLR287C-A YCR031C YHR203C YNL302C YDR450W YGR027C YJR123W YJL191W
(11_1.833044): YJR113C YHL004W YNR037C YIL093C YDR347W YDR337W YJR101W YBR146W YPL118W YGR215W YNL306W
(11_1.428659): YMR158W YHL004W YDR347W YKL155C YDR337W YNL137C YMR188C YNR037C YPL013C YGR215W YGR165W
(11_1.968216): YDR394W YOR117W YFR052W YLR421C YGL048C YOR259C YDR427W YDR363W-A YPR108W YDL097C YDL007W
(11_0.572530): YGL100W YDL116W YML012W YJR042W YKL057C YLR208W YGL200C YGL092W YDL195W YIL109C YPL085W
(11_0.657219): YFR009W YGR020C YPR036W YHR039C-A YJR121W YJR033C YKL080W YBR127C YDL185W YEL051W YOR332W
(11_1.979486): YJR093C YLR277C YDR301W YNL317W YKR002W YKL018W YKL059C YPR107C YLR115W YAL043C YDR195W
(11_1.103617): YBR189W YIL069C YBR048W YDR025W YDR064W YJR145C YDL083C YJL190C YER102W YPL081W YOR096W
(11_0.954083): YOR361C YDR429C YPR041W YER025W YMR309C YLR192C YPL237W YBR079C YMR146C YNL244C YJR007W
(11_0.637003): YFL013C YPL235W YOR189W YDR190C YPL129W YGL150C YGR186W YGR005C YJL176C YNL059C YGR275W
(11_0.863133): YFL013C YLR052W YCR042C YOR141C YGL150C YPL129W YGR186W YGR005C YDL002C YNL059C YML114C
(11_0.504000): YML069W YBR279W YGL244W YGL019W YGL207W YER164W YOR123C YOR061W YOR039W YLR418C YOL145C
(10_1.484131): YPL235W YFL013C YDR190C YLR052W YFL039C YOR141C YGL150C YDL002C YNL059C YER092W
(10_1.522457): YML077W YDR246W YBR254C YKR068C YDR108W YMR218C YDR472W YDR407C YGR166W YOR115C
(10_1.701548): YPR103W YOR157C YER094C YBL041W YJL001W YFR050C YOR362C YMR314W YER012W YOL038W
(10_0.581662): YMR213W YGR129W YDR416W YLR117C YJR050W YDL209C YPL151C YBR188C YLL036C YPR101W
(10_0.694152): YLR441C YNL096C YBR181C YOL040C YDR025W YLR287C-A YGL123W YPL090C YER074W YGR118W
(10_1.578314): YDR145W YCR042C YML015C YMR227C YMR236W YGR274C YBR198C YPL011C YGL112C YMR005W
(10_1.191558): YIL069C YDR064W YDR447C YCR031C YHR203C YJL190C YML063W YJR123W YOR096W YJL191W
(10_1.932490): YDR394W YOR117W YFR052W YKL145W YFR004W YGR232W YOR259C YPR108W YHL030W YER021W
(10_1.976725): YHR027C YLR421C YHR200W YDR427W YFR010W YOR261C YDL097C YIL075C YDL007W YDL147W
(10_0.872854): YPL173W YDR322W YCR071C YNL284C YGR076C YLR439W YMR024W YDR116C YJL063C YDR405W
(12_1.766533): YKL173W YBR152W YDL098C YPR178W YLR147C YLR275W YBR055C YPR082C YDR473C YGR091W YOR308C YER029C
(9_1.279736): YNL172W YBL084C YLR102C YLR127C YOR249C YHR166C YKL022C YGL240W YDR118W
(9_0.917046): YGL100W YDL116W YJR042W YPR181C YKL057C YLR208W YGL092W YDL195W YPL085W
(9_0.705639): YMR078C YHR191C YOR217W YOR144C YBR087W YNL290W YJR068W YOL094C YER173W
(9_0.850260): YOL148C YPL047W YMR223W YDR392W YER164W YBR081C YCL010C YGL066W YGL252C
(9_0.837562): YNL282W YHR062C YGR030C YAL033W YDR478W YBR257W YLR145W YBR167C YNL221C
(9_0.035398): YJR112W YGL093W YPL233W YOL069W YDR318W YGL060W YDR356W YDR532C YKL089W
(9_0.575592): YGR113W YKL052C YKR083C YBR233W-A YDR201W YGL061C YDR016C YDR320C-A YKR037C
(9_0.873717): YNL172W YFR036W YBL084C YLR127C YHR166C YKL022C YGL240W YDR118W YIR025W
(12_1.092720): YNL147W YJR022W YBL026W YLR438C-A YMR268C YER112W YDR378C YLR147C YLR275W YPR082C YER146W YER029C
(9_1.355907): YPL129W YFL049W YDR073W YPL016W YBR289W YHL025W YOR290C YJL176C YNR023W
(9_0.031836): YJR045C YGR033C YPL063W YNL328C YNR017W YJL104W YLR008C YJL143W YIL022W
(9_0.194860): YPL122C YPR056W YLR005W YIL143C YGR258C YDL108W YPR025C YER171W YDR460W
(9_1.507542): YNR024W YOL142W YGR095C YHR069C YCR035C YHR081W YGR158C YDL111C YOL021C
(9_0.941793): YLR447C YPR036W YGR020C YHR039C-A YKL080W YDL185W YOR270C YEL051W YOR332W
(9_0.085445): YJR112W YDL028C YGL093W YPL233W YDR130C YOL069W YMR117C YDR532C YKL089W
(9_1.515281): YPR103W YER094C YOR157C YBL041W YJL001W YFR050C YGR135W YOR362C YML092C
(9_1.846162): YNL097C YPL139C YMR263W YAL013W YOL004W YDL076C YNL330C YBR095C YPL181W
(9_0.565650): YNR052C YAL021C YER068W YPR072W YCR093W YGR134W YNL288W YDL165W YIL038C
(9_1.705000): YPR103W YER094C YJL001W YBL041W YFR050C YGR135W YOR362C YMR314W YER012W
(11_1.580341): YMR240C YML049C YPL213W YIR009W YMR288W YOR319W YJL203W YLR147C YDL030W YDL043C YER029C
(9_1.292538): YGL245W YDR238C YER122C YDL145C YPL010W YIL076W YFR051C YGL137W YNL287W
(9_1.540000): YPR023C YPL139C YMR263W YIL084C YOL004W YNL330C YMR075W YBR095C YPL181W
(8_0.467469): YBR010W YBL002W YNL030W YNL031C YBL003C YDR224C YDR225W YBR009C
(8_1.888860): YGL223C YNL051W YPR105C YNL041C YGL005C YER157W YML071C YGR120C
(8_0.559601): YCR042C YMR227C YML015C YER148W YML098W YPL011C YMR005W YML114C
(8_1.126855): YOR361C YDR429C YPR041W YMR309C YLR192C YPL081W YMR146C YNL244C
(8_1.290965): YPR036W YGR020C YHR039C-A YKL080W YBR127C YDL185W YEL051W YOR332W
(8_0.477486): YGL172W YMR047C YGR119C YER107C YJL041W YIL115C YFR002W YJL061W
(9_1.147288): YBL026W YLR438C-A YER112W YLR147C YLR275W YPR082C YGR074W YER146W YER029C
(22_1.314770): YMR242C YOR234C YHR141C YNL301C YFR031C-A YDR471W YJL177W YDL136W YLL045C YGL135W YML073C YPL220W YHL001W YGR034W YGR085C YDR382W YPL198W YDR012W YPL249C-A YNL069C YDR418W YLR448W
(8_0.154868): YKL049C YJR112W YAL034W-A YLR315W YDR383C YGL093W YPL233W YBR211C
(8_1.452073): YIL068C YDR166C YJL085W YER008C YLR166C YPR055W YGL233W YBR102C
(8_1.980000): YJR093C YLR277C YDR301W YNL317W YKR002W YPR107C YLR115W YKL059C
(8_1.684916): YPL139C YMR263W YAL013W YOL004W YNL330C YMR075W YBR095C YPL181W
(8_0.521754): YPR046W YJR135C YPL018W YDR318W YLR381W YBR107C YGR179C YBR211C
(8_1.333108): YGL070C YOR210W YIL021W YOL005C YOR151C YDL140C YOR224C YPR187W
(11_1.864505): YNL147W YKL173W YER172C YER112W YLR147C YLR275W YBR055C YDR473C YGR091W YOR308C YER029C
(8_0.391963): YDR311W YPL122C YPR056W YLR005W YDL108W YPR025C YER171W YDR460W
(8_0.070714): YJL166W YPR191W YEL024W YBL045C YGR183C YDR529C Q0105 YFR033C
(8_1.012418): YDR322W YCR003W YNL252C YNL005C YLR312W-A YDR462W YDR405W YDR237W
(8_1.343571): YGL070C YOL005C YIL021W YJL140W YDR404C YOR151C YDL140C YGR186W
(8_0.473761): YML012W YPL218W YPR181C YAR002C-A YGL200C YDL195W YIL109C YAL007C
(8_0.362677): YBR010W YBL002W YML069W YBL003C YDR224C YDR225W YOL006C YBR009C
(8_0.319606): YPR046W YJR135C YPL018W YDR318W YGL060W YER018C YLR381W YGR179C
(8_0.919286): YOR260W YGR083C YER025W YKR026C YPL237W YLR291C YDR211W YJR007W
(7_1.955788): YNL107W YPR023C YOR244W YDR359C YJL081C YEL018W YFL024C
(7_0.085128): YGL095C YMR197C YGL098W YOR075W YKL196C YBL050W YLR268W
(7_0.122800): YJR090C YDR054C YDR328C YBR280C YDL132W YIL046W YOL133W
(7_0.830954): YMR213W YGR129W YDR416W YJR050W YLR117C YBR188C YLL036C
(7_0.573721): YKL052C YKR083C YDR201W YGL061C YDR016C YDR320C-A YKL138C-A
(7_1.953713): YJR065C YLR370C YDL029W YBR234C YIL062C YKL013C YNR035C
(7_1.263022): YDR429C YPR041W YER025W YMR309C YLR192C YBR079C YMR146C
(7_1.334406): YDR155C YKR029C YIL112W YCR033W YOL068C YGL194C YBR103W
(7_1.844314): YEL055C YMR093W YPL126W YHR196W YDR324C YGR128C YJL109C
(7_1.905835): YDR280W YGR095C YCR035C YGR195W YGR158C YHR081W YDL111C
(7_1.810949): YNL097C YMR263W YAL013W YIL084C YDL076C YBR095C YPL181W
(7_1.230145): YGL100W YDL116W YJR042W YKL057C YLR208W YPL169C YGL092W
(7_0.951800): YDR485C YML041C YDR334W YBR231C YLR085C YAL011W YLR385C
(7_1.558033): YPL045W YMR231W YDL077C YDR080W YAL002W YLR148W YLR396C
(10_1.976067): YML046W YIL061C YDR240C YDR235W YBR119W YLR147C YGR013W YLR275W YKL012W YER029C
(7_0.363897): YNL282W YGR030C YAL033W YIR015W YBL018C YLR145W YBR167C
(7_1.689307): YOR244W YDR359C YNL136W YEL018W YJR082C YHR090C YFL024C
(7_1.953070): YJR113C YDR175C YKL155C YDR337W YGL129C YNL306W YGR165W
(7_0.129756): YJR052W YGR003W YKL112W YEL037C YER162C YPL046C YBR114W
(7_1.221268): YPL173W YDR322W YNL005C YCR071C YLR439W YMR024W YDR405W
(7_1.548144): YLR015W YHR119W YAR003W YBR175W YPL138C YBR258C YDR469W
(7_1.532824): YBR154C YNL151C YKR025W YDR045C YOR224C YNR003C YJL011C
(7_1.356683): YFL013C YOR189W YLR052W YOR141C YGL150C YDL002C YNL059C
(7_1.978252): YOR117W YFR052W YHR027C YLR421C YDL097C YHL030W YDL147W
(7_1.956058): YIL093C YDR175C YDR347W YNL137C YGL129C YPL118W YGR165W
(7_0.906341): YBR278W YJL065C YDR121W YGL133W YPR175W YNL262W YOR304W
(7_1.413000): YGL070C YOL005C YJL140W YDR404C YDL140C YOR224C YPR187W
(6_1.980000): YPR162C YBR060C YLL004W YNL261W YML065W YHR118C
(6_1.980000): YDR449C YLR222C YLR129W YLR409C YJL069C YCR057C
(6_0.877745): YNL282W YGR030C YAL033W YBL018C YBR257W YBR167C
(6_1.725884): YNL258C YDR498C YGL098W YLR440C YGL145W YOR075W
(6_1.956899): YGR047C YPL007C YBR123C YAL001C YOR110W YDR362C
(6_1.759784): YEL003W YNL153C YLR200W YML094W YGR078C YJL179W
(6_1.744987): YMR213W YDR416W YJR050W YLR117C YLL036C YPR101W
(6_1.904151): YKL122C YDL092W YPR088C YML105C YPL243W YPL210C
(6_1.331555): YGL019W YCL031C YIL035C YOR061W YOR039W YGR090W
(6_0.517738): YAL016W YDL134C YPL152W YGL190C YOR014W YMR028W
(6_1.588999): YHR187W YMR312W YPL101W YLR384C YGR200C YPL086C
(6_0.467719): YLR330W YDL192W YMR237W YKR027W YOR299W YJL099W
(6_1.980000): YDL145C YPL010W YIL076W YFR051C YGL137W YNL287W
(6_1.320000): YBR279W YGL244W YGL207W YOR123C YLR418C YOL145C
(6_1.481526): YOR217W YOR144C YBR087W YNL290W YOL094C YJR068W
(6_1.978863): YOR361C YDR429C YMR309C YLR192C YBR079C YMR146C
(6_1.158851): YHL015W YMR230W YDL083C YNL178W YBR189W YBL072C
(6_1.320000): YBR279W YGL244W YOR123C YLR418C YDR138W YOL145C
(6_0.867384): YAL033W YIR015W YDR478W YNL221C YBR257W YBR167C
(6_1.034431): YJR022W YBL026W YLR438C-A YMR268C YDR378C YER146W
(6_0.685000): YGR193C YFR049W YDR148C YFL018C YBR221C YIL125W
(6_0.076719): YPL256C YBR135W YGR108W YER059W YIL050W YBR160W
(9_1.008057): YBL026W YLR438C-A YGR075C YER112W YDR378C YLR147C YLR275W YER146W YER029C
(6_0.876486): YMR135C YBR105C YIL017C YDR255C YDL176W YIL097W
(6_0.354257): YPR056W YLR005W YGR258C YDL108W YDR460W YER171W
(6_0.106042): YJR090C YDR054C YDL132W YOR057W YFL009W YOL133W
(6_0.564559): YKR082W YGL172W YGR119C YJL041W YIL115C YJL061W
(6_1.683671): YGR002C YDR190C YNL107W YDR334W YBR231C YLR385C
(6_1.065181): YHR062C YAL033W YIR015W YNL221C YBR257W YBR167C
(9_1.609792): YMR240C YML049C YMR288W YOR319W YJL203W YLR147C YLR275W YDL043C YER029C
(6_1.296916): YMR263W YIL084C YDR207C YDL076C YBR095C YPL181W
(9_1.157980): YLR438C-A YER112W YLR147C YLR275W YPR082C YOR308C YGR091W YER146W YER029C
(6_0.396000): YBR010W YNL030W YNL031C YPL001W YEL056W YLL022C
(6_0.600720): YLR441C YBR181C YCR031C YNL302C YDR450W YJL191W
(6_0.126246): YOL112W YLL021W YLR319C YNL271C YER149C YNL293W
(6_1.865240): YNL222W YKL018W YOR179C YAL043C YDR195W YGR156W
(6_0.838602): YGR030C YAL033W YDR478W YBL018C YBR257W YBR167C
(6_0.803284): YOR023C YPL047W YMR223W YDR176W YCL010C YDR167W
(6_0.319502): YKL052C YKR083C YDR016C YDR320C-A YKL138C-A YKR037C
(20_1.476471): YMR242C YFR031C-A YDR471W YJL177W YDL136W YGL147C YLL045C YGL135W YHL001W YGR034W YKL180W YOR063W YGR085C YDR382W YLR406C YOL127W YNL069C YPL249C-A YLR448W YGL103W
(5_1.706369): YDR155C YKR029C YIL112W YCR033W YGL194C
(5_1.228197): YNL032W YHL029C YCR095C YNL099C YNL056W
(5_1.138962): YGL172W YGR119C YJL041W YFR002W YJL061W
(5_1.980000): YOR260W YGR083C YKR026C YLR291C YDR211W
(5_1.301191): YKR029C YIL112W YCR033W YOL068C YBR103W
(5_0.449176): YLR272C YLR086W YFR031C YBL097W YDR325W
(5_1.945816): YPR010C YNL248C YOR341W YOR340C YJR063W
(5_1.489203): YHR012W YJL154C YOR069W YOR132W YJL053W
(5_1.971737): YNL151C YKR025W YKL144C YNR003C YJL011C
(5_1.064704): YGR193C YER178W YFL018C YNL071W YBR221C
(5_1.847581): YEL036C YPL050C YJL183W YJR075W YDR245W
(5_1.854466): YNR052C YAL021C YCR093W YGR134W YNL288W
(5_1.928619): YDL216C YMR025W YDR179C YIL071C YOL117W
(5_1.761709): YGL100W YDL116W YJR042W YKL057C YGL092W
(5_1.151597): YBR278W YJL065C YDR121W YPR175W YNL262W
(5_1.188000): YHR167W YML062C YNL253W YNL139C YDR138W
(5_0.911822): YML036W YKR038C YGR262C YJL184W YKR095W-A
(5_1.230529): YNL032W YHL029C YCR095C YNL099C YDR067C
(5_1.980000): YMR093W YPL126W YHR196W YGR128C YJL109C
(5_0.847725): YBR010W YBL002W YML069W YBL003C YBR009C
(5_1.178603): YCR003W YNL252C YNL005C YDR462W YDR237W
(5_0.953797): YJR112W YAL034W-A YPL233W YIR010W YDR383C
(5_1.977955): YJR065C YLR370C YDL029W YIL062C YKL013C
(5_1.782000): YJL001W YBL041W YOR362C YMR314W YGR253C
(5_1.725323): YKL135C YPR029C YLR170C YPL259C YHL019C
(5_1.728912): YNL248C YOR341W YJL148W YJR063W YDR156W
(5_1.026634): YCR081W YNL025C YPL042C YGL127C YDR443C
(5_1.664250): YDR246W YDR108W YDR472W YDR407C YOR115C
(5_0.940962): YGL172W YGR119C YJL039C YJL041W YFR002W
(5_1.973191): YPL016W YBR289W YHL025W YJL176C YNR023W
(5_0.198000): YJL138C YKR059W YGL049C YOL139C YGR162W
(8_1.066630): YJR022W YBL026W YLR438C-A YMR268C YDR378C YLR147C YLR275W YER029C
(5_0.592861): YDL126C YBR170C YIL030C YML013W YGR048W
(5_1.881059): YJR113C YOR158W YBR251W YDR337W YNL306W
(5_0.114624): YJR052W YGR003W YKL112W YPL046C YBR114W
(6_1.618374): YMR240C YOR319W YJL203W YLR147C YDL030W YDL043C
(5_0.320188): YHR098C YPR181C YDL195W YIL109C YPL085W
(5_1.342984): YDR485C YDR334W YBR231C YAL011W YLR385C
(5_1.188000): YGL070C YJL140W YOR151C YDR404C YGR186W
(5_0.752004): YPL050C YGR132C YJL183W YGR231C YJR075W
(5_0.570512): YJL050W YOL115W YDL175C YNL299W YIL079C
(5_1.584000): YDR429C YPR041W YMR309C YBR079C YMR146C
(5_0.469639): YDR498C YGL098W YKL196C YOR075W YLR268W
(5_1.188000): YOR023C YDR448W YDR392W YDR176W YCL010C
(5_1.272970): YER027C YGL115W YDR477W YGL208W YDR422C
(5_1.925536): YGL223C YNL051W YNL041C YGL005C YML071C
(5_1.903117): YOL142W YHR069C YHR081W YGR158C YOL021C
(5_0.450135): YGL100W YKR082W YJR042W YKL057C YKL186C
(5_1.782000): YBL041W YGR135W YOR362C YMR314W YER012W
(5_1.104375): YDR145W YPL082C YER148W YGR274C YGL112C
(5_0.827452): YGL019W YCL031C YLR223C YIL035C YGR090W
(5_0.404697): YPR056W YDL108W YPR025C YER171W YDR460W
(5_1.396581): YPL235W YDR190C YFL039C YML041C YLR085C
(19_1.493027): YMR242C YOR234C YFR031C-A YDR471W YJL177W YDL136W YLL045C YGL135W YML073C YHL001W YGR034W YGR085C YDR382W YNL069C YPL249C-A YDL075W YLR075W YLR448W YDL082W
(5_0.510095): YPR046W YJR135C YPL018W YLR381W YGR179C
(5_0.767068): YCR042C YML015C YGR274C YPL011C YML114C
(5_0.701496): YPR056W YLR005W YDL108W YPR025C YDR460W
(5_0.866856): YBR118W YPL048W YKL081W YAL003W YPR080W
(5_0.858846): YPR181C YLR208W YDL195W YIL109C YPL085W
(5_0.562665): YDR416W YPL151C YBR188C YLL036C YPR101W
(5_0.156832): YGL086W YJL030W YJL013C YOR026W YGL116W
(4_1.883700): YDR318W YPL018W YGR179C YBR211C
(4_0.330000): YLR005W YPR025C YDR311W YDL108W
(4_0.796058): YML098W YGR274C YER148W YMR227C
(4_1.750680): YMR240C YOR319W YML049C YDL043C
(4_0.990000): YPL001W YNL030W YLL022C YEL056W
(4_1.870888): YBR126C YDR074W YML100W YMR261C
(4_0.866213): YDR484W YJL029C YKR020W YDR027C
(4_0.990000): YML127W YFR037C YGR056W YBL006C
(4_1.759389): YDR228C YGL044C YMR061W YOR250C
(4_0.213133): YDR288W YOL034W YEL019C YDL105W
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_0.990000): YEL026W YOR310C YLR197W YDL014W
(4_0.836625): YBR010W YBL002W YNL030W YBR009C
(4_1.437729): YPL195W YJL024C YBR288C YGR261C
(4_0.721030): YDR013W YDR489W YOL146W YJL072C
(4_0.503927): YOL144W YKL014C YNR038W YLR221C
(4_1.980000): YOL005C YIL021W YOR151C YDR404C
(4_1.802029): YBL035C YIR008C YNL102W YKL045W
(4_1.407679): YGL233W YIL068C YLR166C YPR055W
(4_1.472104): YPL235W YLR085C YDR485C YAL011W
(4_1.943331): YPL101W YGR200C YHR187W YPL086C
(7_1.978926): YER172C YLR147C YLR275W YBR055C YOR308C YKL173W YER029C
(7_1.405071): YPL213W YIR009W YLR147C YLR275W YPR182W YDL030W YER029C
(4_1.597012): YPL094C YLR292C YOR254C YBR171W
(4_1.653828): YMR240C YJL203W YDL043C YOR319W
(4_1.976978): YHR056C YLR357W YLR033W YML127W
(4_1.676304): YJR050W YLR117C YDR416W YPR101W
(4_0.921325): YIL026C YFL008W YJL074C YDL003W
(4_0.317635): YDR318W YBR107C YDR254W YBR211C
(4_1.971586): YML094W YGR078C YNL153C YLR200W
(4_0.905770): YGR206W YPL065W YLR119W YCL008C
(4_0.843467): YKL166C YJL164C YIL033C YPL203W
(4_1.376752): YLR005W YDR460W YPR056W YDR311W
(4_0.838018): YBR010W YBR009C YBL003C YDR225W
(4_1.980000): YDL145C YPL010W YNL287W YFR051C
(4_1.878726): YOL069W YMR117C YIL144W YER018C
(18_1.287743): YMR242C YPL131W YDR382W YGL135W YDR418W YFR031C-A YHL033C YDR471W YLR448W YHL001W YJL177W YPL249C-A YDL136W YGR034W YLL045C YNL069C YGR148C YGR085C
(4_0.367412): YDR462W YCR003W YNL284C YGR220C
(4_1.980000): YOR061W YGL019W YOR039W YIL035C
(4_0.400981): YBL037W YOL062C YJR005W YJR058C
(4_0.924727): YLR381W YPL018W YGR179C YBR211C
(18_1.447922): YMR242C YHR141C YDR382W YGL135W YDR418W YFR031C-A YLR448W YDR471W YHL001W YJL177W YPL249C-A YBR191W YDL136W YGR034W YLL045C YNL069C YBL027W YGR085C
(4_1.976243): YAR002C-A YAL007C YGL200C YML012W
(4_1.976384): YOL005C YOR151C YOR224C YDR404C
(4_0.330000): YMR240C YNL138W-A YML049C YPR094W
(4_0.534921): YBR010W YBL002W YDR224C YBR009C
(7_1.788415): YNL147W YER112W YLR147C YLR275W YDR473C YGR091W YER029C
(4_0.299004): YGL100W YKR082W YDR335W YKL057C
(7_1.008490): YBR119W YLR147C YLR275W YKL074C YKL012W YLR116W YER029C
(4_0.422625): YIL017C YCL039W YBR105C YDR255C
(4_0.809627): YDR228C YGL044C YOL123W YOR250C
(4_0.783314): YOR358W YBL021C YKL109W YGL237C
(4_0.990000): YGL150C YOR189W YLR052W YDL002C
(4_0.164695): YDR328C YLR097C YDL132W YOL133W
(4_1.188411): YBL008W YJR140C YOR038C YBR215W
(7_1.253297): YHR165C YER172C YBL074C YHR156C YLR147C YLR275W YER029C
(4_0.330000): YPR191W YEL024W YBL045C YDR529C
(4_1.333023): YML098W YMR227C YMR005W YML015C
(4_0.928078): YDL116W YPL169C YGL092W YJR042W
(4_0.183845): YAL002W YDL077C YDR495C YDR080W
(4_0.924410): YIL069C YPL081W YJL190C YJR145C
(4_0.990000): YPL237W YPR041W YER025W YJR007W
(4_1.940754): YMR227C YML015C YMR005W YPL011C
(4_0.654824): YIL142W YDR188W YDL143W YGL195W
(4_0.164695): YLR368W YDL132W YDR328C YOL133W
(4_0.660000): YDL207W YIL115C YJL061W YJL041W
(6_1.171839): YBR152W YGR075C YDL098C YLR147C YLR275W YER029C
(4_0.330000): YER107C YIL115C YJL061W YMR047C
(18_1.319827): YMR242C YOL039W YHR141C YDR382W YLR406C YGL135W YFR031C-A YOL127W YDR471W YLR448W YHL001W YJL177W YPL249C-A YDL136W YGR034W YLL045C YNL069C YGR085C
(4_1.441466): YDR121W YGL133W YJL065C YOR304W
(4_0.164695): YDR328C YDR131C YDL132W YOL133W
(4_1.980000): YDL140C YGL070C YIL021W YJL140W
(4_0.762577): YGR030C YBR257W YBR167C YDR478W
(4_1.980000): YGR195W YGR095C YDL111C YCR035C
(4_1.416364): YGR156W YER133W YNL222W YOR179C
(4_0.660000): YKR082W YIL115C YJL061W YJL041W
(4_0.533647): YPR181C YDR517W YPL085W YIL109C
(4_1.320000): YGL070C YOL005C YOR224C YOR151C
(4_1.595243): YBR167C YBR257W YNL221C YHR062C
(4_0.429800): YDR328C YDR054C YDL132W YGL252C
(4_1.009385): YMR146C YPR041W YER025W YJR007W
(4_1.373687): YMR309C YMR146C YPR041W YJR007W
(4_1.132114): YIL125W YDR148C YFL018C YGR193C
(4_0.330000): YNL253W YDL084W YNL139C YHR167W
(4_0.883776): YPL173W YDR322W YMR024W YLR312W-A
(4_1.294346): YDL134C YOR014W YAL016W YGL190C
(4_1.265651): YDR167W YML098W YMR227C YMR005W
(4_0.164695): YDR328C YJL149W YDL132W YOL133W
(4_1.862220): YJR101W YOR158W YBR251W YIL093C
(4_0.164695): YDR328C YOR080W YDL132W YOL133W
(3_0.598039): YOR217W YOR144C YJR068W
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.697473): YHR200W YHL030W YFR010W
(3_1.251133): YOL090W YCR092C YDR097C
(3_0.723679): YJL076W YDR227W YDL042C
(3_0.986874): YCL031C YLR223C YGR090W
(3_0.847391): YMR078C YHR191C YCL016C
(3_1.901705): YJL050W YOL115W YDL175C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.507417): YGL172W YGR119C YFR002W
(3_0.983770): YMR167W YNL082W YLR035C
(3_1.038487): YOR048C YDR289C YGL246C
(6_1.151795): YJR022W YMR268C YER029C YLR147C YLR275W YNL147W
(3_1.290613): YDL056W YLR182W YER111C
(3_0.458989): YDR252W YPL037C YHR193C
(3_1.947298): YGR264C YGL245W YGL105W
(3_1.980000): YHR197W YHR085W YNL182C
(3_0.526208): YER162C YEL037C YPL096W
(3_0.704283): YEL054C YPR102C YPL220W
(3_0.614060): YER059W YPL219W YPL031C
(3_0.942857): YLR360W YBR097W YLR240W
(3_1.760416): YHR203C YER102W YDR025W
(3_1.980000): YML105C YPL243W YPL210C
(3_0.363446): YJR102C YPL002C YLR417W
(3_0.660000): YIL079C YDL175C YOL115W
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.954751): YGR047C YOR110W YAL001C
(3_1.773581): YBR257W YNL221C YDR478W
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.014986): YNL099C YNL032W YNL056W
(3_0.796213): YEL002C YGL022W YJL002C
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.959881): YBR221C YER178W YNL071W
(3_1.976203): YDL126C YBR170C YGR048W
(3_0.993125): YEL002C YGL022W YMR149W
(3_1.884246): YPR018W YBR195C YML102W
(3_1.805430): YGR215W YMR188C YKL155C
(3_1.102309): YLR381W YJR135C YPR046W
(3_0.660000): YGR086C YCR009C YPL004C
(3_0.755278): YER146W YJR022W YMR268C
(3_0.660000): YDL113C YJL036W YDR425W
(3_0.933887): YNL030W YDR224C YBL003C
(3_0.598008): YPL022W YMR201C YML095C
(3_1.224846): YLR208W YGL092W YDL195W
(3_1.784563): YNR052C YNL288W YGR134W
(3_0.456043): YBL052C YOR064C YPR031W
(3_1.041787): YOR253W YHR013C YDL040C
(3_0.631231): YER149C YLR319C YLL021W
(6_1.333883): YBL026W YLR438C-A YER112W YLR147C YLR275W YER029C
(3_1.914429): YPR105C YML071C YGR120C
(3_0.660000): YPR191W YBL045C YFR033C
(3_0.660000): YPL235W YDR190C YER092W
(3_1.322543): YDR447C YER131W YDL083C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.972069): YBR146W YMR188C YGR084C
(3_0.335519): YNL214W YGL153W YLR191W
(3_0.402455): YMR153W YDL088C YBL079W
(3_1.980000): YLR440C YNL258C YGL145W
(3_1.423407): YPL129W YML114C YCR042C
(3_1.157245): YDR224C YBR009C YBL003C
(3_1.089070): YMR230W YHL015W YNL178W
(3_0.660000): YOL139C YGR162W YJL138C
(3_0.356761): YDR480W YHR084W YPL049C
(3_1.361356): YMR116C YBR189W YBL072C
(3_1.972024): YPL129W YGR186W YGR005C
(3_0.407089): YDR489W YPR135W YOL146W
(3_0.660000): YML010W YGR063C YDL115C
(3_1.976274): YNL126W YLR212C YHR172W
(3_0.713193): YJL099W YLR330W YOR299W
(3_1.211949): YER027C YGL115W YDR422C
(3_1.690179): YBR258C YHR119W YDR469W
(3_0.387107): YKL189W YOR353C YHR102W
(3_0.334657): YIR006C YNL084C YBL007C
(3_1.351844): YCR020C-A YPR051W YEL053C
(17_1.394044): YMR242C YLL045C YOL120C YDR382W YGL135W YNL301C YFR031C-A YDR471W YLR448W YHL001W YJL177W YPL249C-A YDL136W YGR034W YDR012W YNL069C YGR085C
(3_0.612821): YCL061C YNL273W YMR048W
(3_0.611115): YGR214W YLR441C YLR048W
(3_1.980000): YIL076W YPL010W YFR051C
(3_0.338443): YLR442C YDR227W YDL042C
(3_0.693977): YIL142W YJL111W YDL143W
(3_0.383595): YPL256C YBR135W YBR160W
(3_1.320000): YLR002C YOR206W YDR060W
(3_0.333859): YDR381W YDL084W YNL253W
(3_1.980000): YLR370C YKL013C YDL029W
(3_1.886957): YNR052C YNL288W YCR093W
(3_1.966133): YPL042C YCR081W YDR443C
(3_1.980000): YDL140C YGL070C YPR187W
(3_1.125165): YCL031C YIL035C YGR090W
(3_0.355840): YKR057W YNL096C YLR264W
(3_1.655443): YMR309C YER025W YJR007W
(3_1.258008): YLR424W YGL120C YKR022C
(3_1.980000): YNL201C YDR075W YBL046W
(3_0.963580): YDR328C YJR033C YDR202C
(3_1.100063): YJR123W YGR027C YLR287C-A
(3_1.960859): YPR189W YLR398C YGL213C
(3_1.600825): YDR045C YDL150W YOR207C
(3_0.508609): YMR224C YNL250W YDR369C
(3_0.595676): YHR081W YNR024W YDL111C
(3_1.980000): YDL007W YKL145W YHR027C
(3_0.981318): YPR080W YPL048W YAL003W
(3_0.763509): YOL039W YOL127W YLR406C
(3_0.930226): YBL026W YLR438C-A YMR268C
(3_0.380931): YDL100C YER083C YGL020C
(5_1.742195): YJL203W YLR147C YLR275W YDL030W YER029C
(3_0.660000): YKR059W YOL139C YGR162W
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.537119): YDR279W YLR154C YNL072W
(3_0.660000): YDL134C YPL152W YAL016W
(3_1.544709): YPR175W YNL262W YBR278W
(3_1.003850): YGL155W YKL019W YDL090C
(3_0.745423): YGL123W YHL015W YNL178W
(3_0.660000): YGR063C YML010W YBR236C
(3_1.870781): YPL016W YFL049W YNR023W
(3_1.502797): YGL172W YJL041W YGR119C
(3_0.660000): YNR024W YDL111C YCR035C
(3_1.863167): YDR176W YGR252W YMR223W
(3_1.961882): YOR141C YLR052W YDL002C
(3_1.980000): YML062C YNL139C YHR167W
(3_1.856191): YGR215W YMR188C YGR084C
(3_1.234661): YPR080W YPL048W YKL081W
(3_0.607039): YMR167W YNL082W YPL164C
(3_0.999885): YBR118W YKL081W YAL003W
(3_0.660000): YJL026W YER070W YGR180C
(3_0.377932): YHL030W YGL141W YFR010W
(3_0.540408): YML057W YKL190W YLR433C
(3_1.947471): YDL216C YIL071C YOL117W
(3_0.975861): YDL083C YBR181C YMR230W
(3_1.978861): YPR179C YNL021W YDR295C
(3_1.979875): YBR079C YDR429C YLR192C
(3_1.486845): YAL033W YBR257W YBR167C
(3_0.522773): YJL013C YJL030W YGL086W
(3_1.951683): YDR462W YNL005C YNL252C
(3_0.685147): YLR441C YGR118W YOL040C
(3_1.320000): YGR253C YML092C YGR135W
(3_1.038830): YNL286W YMR288W YML049C
(3_0.603273): YOR270C YLR447C YDL185W
(3_1.766698): YPR181C YPL085W YLR208W
(3_0.845778): YBL018C YGR030C YNL282W
(3_1.422495): YDL145C YER122C YNL287W
(3_1.290005): YBL018C YAL033W YNL282W
(3_1.700041): YDR195W YNL222W YOR179C
(3_0.660000): YPL249C YMR192W YDR388W
(3_1.931798): YPR105C YGR120C YER157W
(3_1.910915): YMR025W YDL216C YIL071C
(3_0.382031): YJR045C YOR232W YIL022W
(3_1.071491): YHL015W YDL083C YMR230W
(3_1.853391): YJL183W YJR075W YDR245W
(3_1.320000): YGL070C YOL005C YDR404C
(3_0.335519): YPR176C YOR370C YJL031C
(3_1.546183): YDR045C YJL011C YNL113W
(3_1.980000): YDR392W YPL254W YCL010C
(3_0.526208): YER162C YEL037C YHR200W
(3_0.956019): YLR439W YDR405W YNL284C
(3_1.980000): YGL070C YJL140W YDR404C
(6_1.358025): YBL026W YMR268C YLR147C YLR275W YGR074W YER029C
(3_1.518012): YPL181W YAL013W YDL076C
(3_0.382031): YJR045C YIL022W YLR203C
(3_1.589133): YBR221C YFL018C YGR193C
(3_1.228149): YDR025W YER102W YDR064W
(3_1.313113): YPL081W YBR048W YJR145C
(6_1.677737): YER172C YBL074C YLR147C YLR275W YKL173W YER029C
(3_1.980000): YLR370C YKL013C YJR065C
(3_1.194839): YNL096C YLR264W YDR064W
(3_1.980000): YMR309C YBR079C YLR192C
(2_1.142660): YDR016C YKR037C
(2_1.781760): YJR033C YDR202C
(2_1.980000): YDR390C YPR180W
(2_1.677710): YDR224C YBL003C
(2_1.980000): YPL237W YJR007W
(2_1.880514): YLR208W YDL195W
(5_1.899965): YLR147C YLR298C YLR275W YDL087C YER029C
(2_1.376966): YPL037C YHR193C
(2_1.521932): YDR517W YDL099W
(2_1.821118): YMR167W YNL082W
(2_1.980000): YOL139C YGR162W
(2_1.980000): YDR347W YGL129C
(2_1.006558): YPR176C YJL031C
(2_1.155706): YJL076W YDL042C
(2_1.029746): YGR030C YHR062C
(2_1.860366): YKR038C YJL184W
(2_1.838462): YNL273W YMR048W
(2_1.790094): YPR066W YPL003W
(2_1.486858): YPL203W YJL164C
(2_1.938400): YPL042C YCR081W
(2_1.818738): YPR072W YDL165W
(2_1.103072): YDL077C YDR080W
(2_1.980000): YOR310C YDL014W
(2_1.980000): YGR063C YML010W
(2_1.717200): YJR104C YMR038C
(2_1.786120): YOL067C YBL103C
(2_1.578624): YER162C YEL037C
(2_1.895216): YML049C YOR319W
(2_1.979898): YMR188C YGR084C
(2_1.980000): YDR429C YMR146C
(2_1.095606): YLL010C YOR043W
(2_1.980000): YPR191W YBL045C
(5_1.186660): YEL026W YPR178W YLR147C YLR275W YER029C
(4_1.489282): YPL178W YLR147C YLR275W YMR125W
(2_1.611358): YDR279W YNL072W
(2_1.794024): YKL211C YER090W
(2_1.138312): YER148W YPL082C
(2_1.980000): YDR075W YBL046W
(2_1.794024): YOL076W YPR131C
(2_1.590626): YDR054C YDL132W
(2_1.128936): YAL042W YML067C
(2_0.996118): YNL233W YER133W
(2_1.905816): YBR254C YKR068C
(4_0.990000): YDR243C YLR147C YLR275W YER029C
(2_1.378294): YKL074C YLR116W
(2_1.021358): YDR405W YGR076C
(2_1.772914): YGL227W YBR105C
(5_1.477621): YPL213W YIR009W YLR147C YLR275W YER029C
(2_1.003970): YIR006C YNL084C
(2_1.569210): YHR191C YCL016C
(2_1.952990): YPL055C YDL074C
(2_1.229122): YGL155W YKL019W
(2_1.701112): YDR460W YPR025C
(2_1.696534): YGL127C YHR041C
(2_1.042322): YGR118W YOL040C
(2_0.992056): YJL099W YOR299W
(2_1.980000): YDL140C YPR187W
(2_1.297342): YCR071C YJL063C
(2_1.090338): YPL002C YLR417W
(2_1.980000): YNR051C YER151C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YML105C YPL243W
(2_1.070284): YPL049C YHR084W
(2_1.837156): YKL058W YOR194C
(2_1.221266): YDR489W YOL146W
(2_1.142792): YDL100C YER083C
(2_1.980000): YOR048C YGL246C
(2_1.785780): YLR163C YHR024C
(2_1.794024): YER048W-A YCL017C
(2_1.133796): YBL087C YER117W
(2_1.157614): YGR232W YHL030W
(2_1.980000): YGR086C YPL004C
(5_1.188000): YER172C YGR006W YLR147C YLR275W YER029C
(2_1.794024): YPL022W YML095C
(2_1.980000): YPL138C YAR003W
(2_1.980000): YNL107W YFL024C
(2_1.980000): YGR195W YCR035C
(2_1.980000): YNL118C YOL149W
(2_1.130192): YMR167W YLR035C
(2_1.980000): YMR205C YGR240C
(2_1.980000): YGL070C YJL140W
(2_1.980000): YMR284W YMR106C
(2_1.968238): YCR095C YHL029C
(2_1.262684): YGR244C YOR142W
(2_1.568318): YGL086W YJL030W
(2_1.979200): YHL025W YNR023W
(2_1.933280): YHR158C YAL024C
(2_1.067520): YNL096C YLR264W
(2_1.443420): YNL062C YJL125C
(2_1.980000): YDL134C YAL016W
(2_1.870880): YHL002W YNR006W
(2_1.980000): YPR023C YMR075W
(2_1.421502): YDR092W YGL087C
(2_1.729550): YLR439W YDR405W
(2_1.128168): YEL054C YHR010W
(2_1.175228): YLR085C YAL011W
(2_1.349148): YGR119C YFR002W
(2_1.958742): YNR046W YOL124C
(2_1.133796): YHL030W YFR010W
(2_1.979268): YGR167W YGL206C
(2_1.980000): YHR013C YDL040C
(2_1.980000): YHL004W YDR347W
(5_1.303135): YHR165C YHR156C YLR147C YLR275W YER029C
(2_1.794024): YKL182W YPL231W
(2_1.420324): YDR062W YMR296C
(2_1.980000): YJL026W YGR180C
(2_1.228064): YER147C YDR180W
(2_1.980000): YCR081W YDR443C
(2_1.980000): YHR064C YGR285C
(2_1.136490): YNL286W YMR288W
(2_1.980000): YPL129W YGR005C
(2_1.464088): YGR206W YCL008C
(2_1.980000): YCR009C YDR388W
(2_1.864152): YKL028W YKR062W
(2_1.951802): YLL002W YNL246W
(2_1.956974): YLR226W YPR161C
(2_1.980000): YGR231C YGR132C
(2_1.966926): YDR221W YBR229C
(2_1.787522): YEL055C YHR196W
(2_1.229538): YOL144W YLR221C
(2_1.621224): YML057W YKL190W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YLR222C YLR409C
(2_1.779702): YDR322W YBR122C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDR138W YHR167W
(2_1.151170): YJR050W YMR213W
(16_1.476625): YMR242C YDR382W YGL135W YPL143W YFR031C-A YMR142C YLR448W YDR471W YHL001W YJL177W YPL249C-A YDL136W YGR034W YLL045C YNL069C YGR085C
(2_1.953426): YPL228W YGL130W
(2_1.763052): YJR109C YOR303W
(2_1.936464): YER178W YNL071W
(2_1.874416): YFR040W YDL047W
(2_1.069802): YEL054C YPR102C
(2_1.980000): YJL036W YDR425W
(2_1.471054): YOR290C YDR073W
(2_1.980000): YER025W YJR007W
(3_0.598008): YER112W YLR147C YEL026W
(2_1.027702): YDR013W YJL072C
(2_1.925056): YNL138W YJL005W
(2_1.008266): YDR447C YER131W
(2_1.956072): YGR186W YPL129W
(2_1.794024): YLR270W YOR173W
(2_1.965118): YJR041C YKL014C
(2_1.980000): YPL249C YMR192W
(2_1.954764): YNL288W YCR093W
(2_1.794498): YBR189W YPL081W
(2_1.113406): YIL084C YDR207C
(2_1.146244): YJR052W YPL046C
(2_1.980000): YPL042C YDR443C
(2_1.006558): YKL148C YLL041C
(2_1.833344): YGR214W YLR048W
(2_1.671534): YNL037C YOR136W
(2_1.006558): YNL214W YGL153W
(2_1.980000): YLR398C YGL213C
(2_1.539760): YMR024W YLR312W-A
(5_1.404877): YFL017W-A YLR147C YLR275W YGR074W YER029C
(2_1.633960): YKR085C YMR193W
(2_1.618366): YMR237W YKR027W
(2_1.885184): YIL093C YBL090W
(2_1.782012): YNL325C YLR386W
(2_1.893692): YER149C YLL021W
(2_1.834362): YML025C YKL167C
(2_1.613160): YPL048W YKL081W
(2_1.368128): YBL052C YPR031W
(2_1.794024): YBR257W YDR478W
(2_1.788634): YKL154W YDR292C
(2_1.797602): YFR009W YGL195W
(2_1.132328): YHR158C YGR238C
(2_1.160290): YJR121W YBL099W
(2_1.980000): YPR175W YNL262W
(2_1.980000): YIL062C YJR065C
(2_1.980000): YAR002C-A YAL007C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YDL134C YGL190C
(2_1.970976): YNL252C YDR237W
(2_1.555486): YKL025C YGL094C
(2_0.970918): YHL015W YMR230W
(2_1.795398): YDR228C YOR250C
(2_1.980000): YKL144C YNL151C
(2_1.001578): YDR381W YDL084W
(2_1.980000): YGL207W YML069W
(2_1.927878): YPL195W YJL024C
(2_1.973504): YMR089C YER017C
(2_1.842180): YPL219W YPL031C
(2_1.980000): YGL133W YOR304W
(2_1.980000): YJL098W YDL047W
(2_1.161320): YOR353C YHR102W
(2_1.980000): YLR039C YDR137W
(2_1.133692): YER133W YAR014C
(2_1.794024): YPL153C YJL115W
(2_1.153688): YER122C YNL287W
(2_1.278796): YDR288W YOL034W
(2_1.980000): YIL115C YJL061W
(2_1.241950): YIL093C YNL081C
(2_1.794024): YDR141C YNL297C
(2_1.207364): YMR153W YBL079W
(2_1.980000): YML092C YGR135W
(2_1.980000): YMR112C YGR104C
(2_1.100740): YML024W YML063W
(2_1.627092): YOL001W YPL031C
(2_1.980000): YDL145C YPL010W
(2_1.980000): YPR036W YGR020C
(2_1.794024): YPL233W YAL034W-A
(2_1.162242): YGR206W YLR119W
(2_1.525826): YMR224C YDR369C
(2_1.890304): YNR052C YCR093W
(2_1.857264): YPR010C YNL113W
(2_1.980000): YER094C YML092C
(2_1.794024): YCR071C YDR116C
(2_1.730678): YML114C YCR042C
(2_1.839816): YDR148C YIL125W
(2_1.056500): YLR272C YBL097W
(2_1.351780): YPR175W YBR278W
(2_1.407856): YPR181C YIL109C
(2_1.916604): YDR462W YNL252C
(2_1.043314): YFL039C YML041C
(2_1.980000): YOR061W YOR039W
(2_1.146092): YJR045C YIL022W
(2_1.980000): YKL144C YKR025W
(2_1.667136): YER133W YDR028C
(2_1.980000): YDR301W YKR002W
(6_1.045111): YOL039W YDR382W YGL135W YHL001W YLR340W YPL249C-A
(2_0.996828): YMR116C YLR367W
(2_1.142818): YML098W YMR005W
(2_1.789184): YKR006C YBL038W
(2_1.539500): YGR214W YBR189W
(2_1.162538): YDR159W YOL072W
(2_1.028696): YJR094W-A YBL092W
(2_1.952466): YDR172W YBR143C
(2_1.980000): YBR146W YGR084C
(2_1.980000): YDL145C YFR051C
(2_1.971882): YOL090W YDR097C
(2_0.980846): YML026C YLR367W
(2_1.980000): YLR277C YKL018W
(2_1.523280): YCR066W YGL058W
(2_1.980000): YDL216C YOL117W
(2_1.175312): YNL222W YOR179C
(2_1.158008): YJR022W YMR268C
(2_1.980000): YGR186W YGR005C
(2_1.963180): YBR221C YNL071W
(2_1.980000): YPR144C YDL148C
(2_1.403688): YDL047W YKR028W
(12_1.309985): YDR382W YLR406C YGL135W YDR471W YLR448W YHL001W YJL177W YDL136W YGL147C YGR034W YLL045C YPL249C-A
(2_1.980000): YGR264C YGL105W
(2_1.794206): YDL116W YJR042W
(2_1.980000): YPL243W YPL210C
(4_1.872961): YOR159C YLR147C YLR275W YER029C
(4_1.758319): YER029C YLR147C YLR275W YNL147W
(4_1.181872): YBR152W YLR147C YLR275W YER029C
(4_1.953266): YLR275W YLR147C YHR086W YER029C
(8_1.168365): YLL045C YDR382W YGL135W YHL001W YDL136W YGR034W YFR032C-A YPL249C-A
(13_1.478736): YMR242C YDR382W YGL135W YLR448W YDR471W YHL001W YJL177W YDL136W YGR034W YLL045C YPL249C-A YPL131W YGR085C
(30_0.736069): YLR441C YER131W YNL096C YLR287C-A YBR048W YBR181C YNL302C YML063W YGR214W YDR450W YOR096W YIL069C YJR145C YCR031C YHR203C YJL190C YBR189W YJL191W YDR447C YDL083C YER102W YNL178W YER074W YBL072C YOL040C YDR064W YPL090C YLR367W YJR123W YGR118W
(27_1.417486): YHL004W YGR084C YGL129C YJR101W YKL003C YBR251W YKL155C YDR041W YMR188C YPL118W YNL306W YIL093C YDR175C YDR347W YNL081C YNL137C YNR037C YBR146W YGR215W YMR158W YJR113C YER050C YOR158W YBL090W YDR337W YPL013C YGR165W
(25_1.686366): YDL005C YLR071C YPL042C YOL051W YPR070W YDR443C YNR010W YBR193C YDR308C YCR081W YGR104C YOL135C YER022W YPR168W YHR041C YNL025C YMR112C YGL025C YOR174W YGL151W YGL127C YHR058C YNL236W YBR253W YBL093C
(25_1.119676): YLR055C YPL047W YER148W YMR223W YML098W YBR081C YCL010C YGR252W YDR145W YDR392W YPL011C YGL066W YDR167W YMR005W YMR236W YMR227C YGR274C YBR198C YGL112C YPL254W YHR099W YML015C YDR448W YDR176W YOL148C
(25_1.203618): YHR147C YNL005C YBL038W YDR462W YJL063C YML025C YDR322W YNL252C YLR312W-A YCR071C YBR282W YMR193W YKL167C YKR006C YNL284C YCR046C YDR116C YGR220C YBR122C YKR085C YLR439W YMR024W YOR150W YDR405W YDR237W
(24_0.852822): YFL013C YDR190C YOR244W YGL150C YLR085C YAL011W YHR090C YPL235W YLR052W YFL039C YPL129W YEL018W YFL024C YGR002C YPR023C YDR359C YDR334W YBR231C YNL059C YNL107W YNL136W YOR141C YJL081C YDL002C
(23_1.231623): YOR210W YNL113W YJR063W YKL144C YJL011C YDR156W YNL151C YNL248C YOR341W YKR025W YOR340C YDL150W YDR045C YOR224C YPR187W YPR110C YBR154C YPR190C YPR010C YOR116C YJL148W YOR207C YNR003C
(23_1.181158): YPR034W YML127W YLR321C YLR033W YLR357W YNR023W YGR275W YIL126W YOR290C YMR091C YFL049W YKR008W YBR289W YCR052W YHL025W YJL176C YMR033W YDR303C YCR020W-B YHR056C YPL016W YFR037C YGR056W
(22_0.999942): YJR093C YHR119W YAR003W YBR175W YKR002W YLR115W YDR195W YLR277C YDR301W YNL317W YKL018W YPR107C YDR469W YAL043C YER133W YLR015W YNL222W YBR258C YPL138C YKL059C YOR179C YGR156W
(22_1.926686): YHR027C YDL097C YDR427W YDR363W-A YER021W YDL147W YLR421C YOR261C YDL007W YDR394W YOR117W YKL145W YFR052W YFR004W YGR232W YGL048C YOR259C YHR200W YFR010W YPR108W YIL075C YHL030W
(36_1.151258): YMR242C YNL301C YLR029C YFR031C-A YIL018W YDR471W YJL177W YDL136W YGL147C YLL045C YIL133C YGL135W YPL220W YML073C YHL001W YLR340W YKL180W YOR063W YGR034W YGR085C YDR382W YOL127W YPL198W YMR194W YDR012W YPL249C-A YBL027W YNL069C YDL075W YOL120C YDR418W YHL033C YLR448W YBR031W YDL082W YGL103W
(24_1.310885): YLR147C YNL147W YJR022W YER172C YBL026W YDL098C YER112W YBR055C YPR182W YOR308C YGR074W YER146W YBR152W YGR075C YDR378C YLR275W YPR082C YGR091W YHR165C YER029C YOR159C YPR178W YDR473C YKL173W
(14_1.598362): YPR103W YOR157C YJL001W YER094C YBL041W YGL011C YFR050C YGR135W YOR362C YMR314W YER012W YML092C YOL038W YGR253C
(15_1.826347): YMR125W YML046W YIL061C YDR240C YDR235W YDL087C YHR086W YBR119W YLR147C YLR275W YKL012W YLR298C YGR013W YPL178W YER029C
(12_1.955897): YDR280W YOL142W YGR095C YHR069C YCR035C YHR081W YOR001W YGR158C YNL232W YDL111C YGR195W YOL021C
(11_1.552369): YNL097C YPL139C YMR263W YAL013W YIL084C YOL004W YDR207C YDL076C YNL330C YBR095C YPL181W
(10_1.284644): YMR240C YML049C YPL213W YIR009W YMR288W YOR319W YNL286W YJL203W YDL030W YDL043C
(10_1.078102): YOR361C YDR429C YPR041W YER025W YMR309C YLR192C YBR079C YMR146C YNL244C YJR007W
(10_1.522457): YML077W YDR246W YBR254C YKR068C YDR108W YMR218C YDR472W YDR407C YGR166W YOR115C
(9_1.279736): YNL172W YBL084C YLR102C YLR127C YOR249C YHR166C YKL022C YGL240W YDR118W
(9_0.917046): YGL100W YDL116W YJR042W YPR181C YKL057C YLR208W YGL092W YDL195W YPL085W
(9_1.046259): YBR167C YNL282W YHR062C YGR030C YAL033W YDR478W YBL018C YBR257W YNL221C
(8_1.661835): YER122C YDR238C YDL145C YPL010W YIL076W YGL137W YFR051C YNL287W
(8_1.888860): YGL223C YNL051W YPR105C YNL041C YGL005C YER157W YML071C YGR120C
(8_1.452073): YIL068C YJL085W YDR166C YER008C YLR166C YPR055W YGL233W YBR102C
(8_1.290965): YPR036W YGR020C YHR039C-A YKL080W YBR127C YDL185W YEL051W YOR332W
(7_1.791429): YGL070C YOL005C YIL021W YJL140W YOR151C YDR404C YDL140C
(7_1.558033): YPL045W YMR231W YDL077C YDR080W YAL002W YLR148W YLR396C
(7_1.953713): YJR065C YLR370C YDL029W YIL062C YBR234C YKL013C YNR035C
(7_1.844314): YEL055C YMR093W YPL126W YHR196W YDR324C YGR128C YJL109C
(7_1.004682): YGL019W YCL031C YLR223C YIL035C YOR061W YOR039W YGR090W
(7_1.334406): YDR155C YKR029C YIL112W YCR033W YOL068C YGL194C YBR103W
(7_1.163335): YMR078C YOR217W YBR087W YOR144C YNL290W YOL094C YJR068W
(7_0.906341): YBR278W YJL065C YDR121W YGL133W YPR175W YNL262W YOR304W
(7_0.986729): YGR113W YKL052C YGL061C YDR201W YKR083C YDR016C YKR037C
(6_1.980000): YDR449C YLR222C YLR129W YLR409C YJL069C YCR057C
(6_1.588999): YHR187W YMR312W YPL101W YLR384C YGR200C YPL086C
(6_1.904151): YKL122C YDL092W YPR088C YML105C YPL243W YPL210C
(6_1.759784): YEL003W YNL153C YLR200W YML094W YGR078C YJL179W
(6_1.980000): YPR162C YBR060C YHR118C YLL004W YNL261W YML065W
(6_1.956899): YGR047C YPL007C YBR123C YAL001C YOR110W YDR362C
(6_1.744987): YMR213W YDR416W YJR050W YLR117C YLL036C YPR101W
(6_1.725884): YNL258C YDR498C YGL098W YLR440C YGL145W YOR075W
(6_1.359193): YMR135C YBR105C YIL017C YGL227W YDR255C YIL097W
(6_0.872609): YBR010W YBL002W YNL030W YBL003C YDR224C YBR009C
(5_1.980000): YBR279W YGL244W YOR123C YLR418C YOL145C
(5_1.928619): YDL216C YMR025W YDR179C YOL117W YIL071C
(5_1.980000): YOR260W YGR083C YKR026C YLR291C YDR211W
(5_1.847581): YEL036C YPL050C YJL183W YJR075W YDR245W
(5_1.725323): YKL135C YPR029C YLR170C YPL259C YHL019C
(5_1.489203): YHR012W YJL154C YOR069W YOR132W YJL053W
(19_1.235109): YMR242C YHR141C YFR031C-A YDR471W YJL177W YDL136W YBR191W YLL045C YGL135W YHL001W YBL092W YGR034W YGR085C YDR382W YLR406C YNL069C YPL249C-A YGL031C YLR448W
(5_1.064704): YGR193C YER178W YFL018C YNL071W YBR221C
(5_0.866856): YBR118W YPL048W YKL081W YAL003W YPR080W
(5_1.854466): YNR052C YAL021C YCR093W YGR134W YNL288W
(5_1.272970): YER027C YDR422C YDR477W YGL208W YGL115W
(5_1.230529): YNL032W YHL029C YCR095C YNL099C YDR067C
(5_0.765117): YBR097W YLR240W YBR128C YPL120W YLR360W
(4_1.976243): YGL200C YAL007C YML012W YAR002C-A
(4_1.003956): YJL099W YMR237W YLR330W YKR027W
(4_1.376752): YLR005W YDR460W YPR056W YDR311W
(4_1.980000): YDR138W YML062C YNL139C YHR167W
(4_1.870888): YBR126C YDR074W YML100W YMR261C
(4_1.437729): YPL195W YJL024C YBR288C YGR261C
(4_1.597012): YPL094C YLR292C YOR254C YBR171W
(18_1.449675): YMR242C YDR382W YGL076C YLR075W YGL135W YFR031C-A YPL143W YMR142C YDR471W YLR448W YGR034W YPL249C-A YJL177W YHL001W YDL136W YLL045C YNL069C YGR085C
(4_1.294346): YDL134C YOR014W YAL016W YGL190C
(4_0.557661): YEL054C YGL030W YPR102C YHR010W
(4_1.568269): YGL172W YJL041W YGR119C YFR002W
(4_0.876351): YFR040W YJL098W YDL047W YKR028W
(4_1.759389): YOR250C YGL044C YMR061W YDR228C
(4_1.878726): YOL069W YMR117C YIL144W YER018C
(4_1.802029): YBL035C YKL045W YNL102W YIR008C
(4_1.883700): YDR318W YPL018W YGR179C YBR211C
(4_1.002610): YKL014C YOL144W YJR041C YLR221C
(4_1.519703): YML036W YGR262C YJL184W YKR038C
(4_1.589662): YJR112W YAL034W-A YPL233W YIR010W
(4_1.188411): YBL008W YJR140C YOR038C YBR215W
(4_1.039900): YIL142W YDR188W YJL111W YDL143W
(4_0.905770): YGR206W YPL065W YLR119W YCL008C
(4_0.721030): YDR013W YDR489W YOL146W YJL072C
(4_0.748626): YLR272C YFR031C YBL097W YDR325W
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.978861): YPR179C YNL021W YDR295C
(3_1.976274): YLR212C YHR172W YNL126W
(3_1.960859): YPR189W YLR398C YGL213C
(3_1.980000): YOR310C YLR197W YDL014W
(3_1.980000): YHR197W YHR085W YNL182C
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.947298): YGR264C YGL245W YGL105W
(3_1.258008): YLR424W YGL120C YKR022C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.980000): YPL001W YEL056W YLL022C
(3_1.976203): YBR170C YGR048W YDL126C
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.901705): YJL050W YOL115W YDL175C
(3_1.884246): YPR018W YBR195C YML102W
(3_1.290613): YER111C YLR182W YDL056W
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.021869): YHR158C YAL024C YGR238C
(3_1.102309): YLR381W YJR135C YPR046W
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.732427): YDR484W YJL029C YDR027C
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.983770): YMR167W YNL082W YLR035C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.686933): YPL203W YJL164C YIL033C
(3_1.003850): YGL155W YKL019W YDL090C
(3_0.859599): YDR328C YDR054C YDL132W
(3_1.566627): YOR358W YBL021C YGL237C
(3_0.954878): YDL155W YPL256C YBR160W
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.801963): YBL037W YOL062C YJR005W
(3_0.723679): YJL076W YDR227W YDL042C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YHR064C YGR285C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YFL022C YLR060W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YML114C YCR042C
(2_1.980000): YPR144C YDL148C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YGL207W YML069W
(2_1.980000): YPR191W YBL045C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YJL026W YGR180C
(2_1.980000): YIL115C YJL061W
(2_1.980000): YGR231C YGR132C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YOL139C YGR162W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YNR051C YER151C
(2_1.980000): YGR063C YML010W
(2_1.979268): YGR167W YGL206C
(2_1.973504): YMR089C YER017C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YER149C YLL021W
(2_1.839816): YDR148C YIL125W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YPL022W YML095C
(2_1.794024): YDR141C YNL297C
(2_1.794024): YKL211C YER090W
(2_1.794024): YKL182W YPL231W
(2_1.794024): YJL115W YPL153C
(2_1.794024): YLR270W YOR173W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YER048W-A YCL017C
(2_1.790094): YPR066W YPL003W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YOL067C YBL103C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YJR033C YDR202C
(2_1.763052): YJR109C YOR303W
(2_1.717200): YJR104C YMR038C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YML057W YKL190W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YER162C YEL037C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YDR062W YMR296C
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YER147C YDR180W
(2_1.207364): YMR153W YBL079W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YOR353C YHR102W
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YAL042W YML067C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YPL049C YHR084W
(2_1.006558): YPR176C YJL031C
(2_1.006558): YKL148C YLL041C
(2_1.006558): YNL214W YGL153W
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDR381W YDL084W
(15_1.617554): YMR242C YDR382W YGL135W YOR312C YFR031C-A YDR471W YLR448W YGR034W YHL001W YJL177W YPL249C-A YDL136W YLL045C YNL069C YGR085C
(8_1.168365): YDR382W YGL135W YGR034W YHL001W YDL136W YLL045C YFR032C-A YPL249C-A
