(45_0.610127): YOR098C YLR335W YKR095W YDL116W YGL172W YGL100W YML031W YJL041W YER105C YMR047C YDR192C YML103C YDL088C YKL068W YGR119C YAR002W YMR153W YMR129W YOR046C YPL169C YER110C YDR335W YGL092W YLR208W YLR018C YNL189W YDL207W YPL125W YJL039C YJR042W YDR159W YER107C YJL061W YIL115C YBL079W YFR002W YKR082W YKL186C YPL020C YIL149C YMR255W YMR273C YGL016W YKL057C YLR347C
(33_1.232723): YDL097C YDR394W YMR314W YDL007W YIL075C YGL048C YOL038W YER021W YOR261C YFR050C YOR259C YER094C YDL147W YLR421C YOR117W YDR363W-A YGL011C YPR103W YGR253C YGR135W YJL001W YPR108W YOR157C YER012W YFR004W YHR200W YHR027C YBL041W YFR052W YOR362C YML092C YDR427W YKL145W
(31_1.239846): YGL252C YPL254W YGR274C YML114C YGL112C YOL148C YBR081C YML098W YER164W YMR227C YML015C YGR252W YMR236W YDR448W YDR176W YCL010C YMR223W YHR099W YDR167W YDR392W YOR023C YBR198C YER148W YLR055C YBR111W-A YPL047W YPL011C YGL066W YDR145W YCR042C YMR005W
(25_1.762408): YDL005C YMR112C YOL135C YHR041C YPR168W YGL151W YOR174W YDR443C YLR071C YGL127C YNL025C YPR070W YCR081W YHR058C YGR104C YER022W YBL093C YBR193C YNL236W YNR010W YPL042C YOL051W YGL025C YBR253W YDR308C
(24_1.289453): YDL150W YOR224C YKR025W YPR110C YPR190C YNR003C YNL151C YNL248C YKL144C YNL113W YOR341W YOR116C YJR063W YOR207C YDR045C YPR187W YDR156W YOR340C YHR143W-A YBR154C YJL011C YPR010C YOR210W YJL148W
(21_1.084460): YGL150C YDR190C YLR385C YBR231C YDL002C YGR002C YAL011W YNL059C YNL107W YER092W YML041C YLR085C YLR052W YOR141C YJL081C YOR189W YPL235W YDR334W YFL039C YDR485C YFL013C
(20_1.280312): YER133W YKR002W YAL043C YLR115W YGR156W YMR061W YLR277C YPR107C YDR195W YKL059C YOR179C YKL018W YDR228C YNL222W YOL123W YOR250C YNL317W YGL044C YDR301W YJR093C
(20_0.740376): YGL060W YLR381W YDR254W YMR117C YBR211C YPL018W YIL144W YDR356W YGL093W YDL028C YJR135C YOL069W YKL089W YDR532C YER018C YPR046W YGR179C YBR107C YDR130C YDR318W
(19_0.645154): YNR049C YDR468C YKL196C YHL031C YAL030W YGL095C YIL004C YMR197C YKL006C-A YLR026C YBL050W YGR009C YOL018C YLR078C YDR498C YGL098W YPL232W YLR268W YOR075W
(18_1.673559): YLR357W YML127W YBL006C YPR034W YGR275W YIL126W YLR321C YHR056C YCR020W-B YMR091C YFR037C YKR008W YDR303C YGR056W YPL082C YMR033W YCR052W YLR033W
(16_1.257339): YBL023C YPR019W YOL146W YNL273W YLR274W YIL150C YDR013W YCL061C YJL072C YBR202W YGL201C YDR489W YMR048W YPR135W YEL032W YLR103C
(16_0.519277): YDR131C YOR080W YIL046W YDR054C YLR368W YJL204C YNL311C YBR280C YJL149W YDR328C YML088W YLR097C YDL132W YFL009W YOL133W YJR090C
(16_1.325150): YGL116W YBL084C YGL240W YIR025W YDR260C YLR127C YLR102C YDL008W YGL003C YKL022C YNL172W YGR225W YHR166C YFR036W YOR249C YDR118W
(14_1.390944): YIL084C YAL013W YDL076C YPL181W YBR095C YNL097C YNL330C YOL004W YKL185W YMR075W YER088C YDR207C YMR263W YPL139C
(13_1.783751): YHR090C YGR002C YJR082C YNL136W YEL018W YNL107W YJL081C YHR099W YPR023C YDR359C YFL024C YFL039C YOR244W
(13_1.791933): YCR035C YDL111C YNR024W YGR158C YDR280W YHR081W YOR001W YGR195W YOL142W YNL232W YGR095C YHR069C YOL021C
(11_1.772195): YDR404C YPR187W YOR151C YIL021W YOL005C YDL140C YJL140W YGL070C YHR143W-A YGR186W YBR154C
(11_0.903261): YLR418C YGR116W YGR063C YBR279W YOL145C YGL244W YBR236C YOR123C YGL207W YPR133C YML010W
(11_1.688659): YJL176C YHL025W YPR034W YGR275W YFL049W YDR073W YPL016W YOR290C YMR033W YNR023W YBR289W
(11_1.039727): YGR258C YDR460W YDR311W YPR056W YER171W YPL122C YDR079C-A YIL143C YPR025C YLR005W YDL108W
(10_1.551971): YKL138C-A YKR083C YBR233W-A YDR016C YKR037C YDR201W YKL052C YGR113W YDR320C-A YGL061C
(10_0.576751): YMR256C YNL052W YDL067C Q0250 Q0275 YGL187C YLR395C Q0045 YLR038C YHR051W
(10_1.728971): YDR108W YGR166W YMR218C YDR472W YDR407C YOR115C YBR254C YKR068C YML077W YDR246W
(10_1.726384): YPR101W YBR188C YPL151C YGR129W YLR117C YDR416W YMR213W YDL209C YJR050W YLL036C
(10_1.144233): YNR017W YPL063W YJL104W YIL022W YNL328C YJR045C YOR232W YGR033C YJL143W YLR008C
(10_1.126022): YHR191C YER173W YOL094C YOR144C YCL016C YNL290W YBR087W YOR217W YJR068W YMR078C
(9_1.008696): YDR383C YAL034W-A YJR112W YOR195W YKL049C YBR211C YLR315W YIR010W YPL233W
(9_1.233559): YDR224C YOL006C YBR009C YBL002W YBL003C YML069W YDR225W YGL207W YBR010W
(9_1.636898): YGR134W YNL288W YER068W YAL021C YCR093W YNR052C YIL038C YDL165W YPR072W
(9_0.906404): YJR066W YNL006W YER093C YKL203C YMR068W YOL078W YJL058C YHR186C YPL180W
(9_1.548841): YMR149W YGL226C-A YGL022W YOR085W YML019W YEL002C YDL232W YOR103C YJL002C
(9_1.677014): YOR332W YHR039C-A YKL080W YEL051W YOR270C YDL185W YBR127C YGR020C YPR036W
(8_0.980329): YGR140W YBR156C YMR168C YPL209C YJR089W YPL268W YHR199C-A YMR094W
(8_1.744030): YML071C YPR105C YER157W YNL041C YNL051W YGL005C YGL223C YGR120C
(8_0.823272): YGR082W YPR133W-A YMR203W YKL195W YNL070W YNL131W YNL121C YOR045W
(8_1.615154): YDL077C YDR080W YLR148W YAL002W YPL045W YMR231W YLR396C YDR495C
(8_1.517690): YIL076W YFR051C YPL010W YGL137W YER122C YDR238C YDL145C YNL287W
(8_1.726516): YDR166C YBR102C YIL068C YER008C YJL085W YLR166C YPR055W YGL233W
(8_1.137258): YOL034W YLR383W YDL105W YEL019C YLR007W YDR288W YER038C YML023C
(8_1.081766): YDR212W YIL142W YJL111W YJL008C YJR064W YJL014W YDR188W YDL143W
(7_0.669931): YCL005W-A YPL234C YLR447C YOR270C YMR054W YHR026W YEL027W
(7_1.611121): YBR103W YGL194C YIL112W YOL068C YDR155C YCR033W YKR029C
(7_1.701876): YDR469W YHR119W YBR258C YBR175W YPL138C YLR015W YAR003W
(7_1.713716): YBR234C YKL013C YDL029W YLR370C YIL062C YNR035C YJR065C
(7_1.710474): YMR093W YGR128C YPL126W YDR398W YDR324C YJL109C YHR196W
(7_1.230796): YGR090W YCL031C YGL019W YOR039W YIL035C YOR061W YLR223C
(7_1.498059): YCL039W YMR135C YIL097W YBR105C YGL227W YDR255C YIL017C
(6_0.592027): YGL141W YEL037C YJR052W YFR010W YER162C YHL030W
(6_0.333269): YPL031C YDL127W YPL219W YOL001W YDL179W YGL134W
(6_1.430788): YGL086W YGL116W YGR188C YJL013C YJL030W YOR026W
(6_1.664164): YDR429C YMR309C YMR146C YLR192C YBR079C YOR361C
(6_0.889510): YNL049C YPL218W YIL109C YHR098C YDL195W YPR181C
(6_0.914156): YKR101W YJL076W YLR442C YDR227W YDL042C YFR028C
(6_1.424218): YHR005C-A YEL020W-A YJL054W YDL217C YBR091C YOR297C
(6_1.664828): YHR187W YMR312W YLR384C YPL086C YGR200C YPL101W
(6_1.236194): YPL050C YEL036C YJR075W YDR245W YML115C YJL183W
(6_1.664938): YBR060C YML065W YPR162C YLL004W YNL261W YHR118C
(6_1.201147): YDR057W YML029W YBR201W YLR207W YJL034W YOL013C
(6_1.018661): YLL006W YOL009C YNL026W YHR083W YAL010C YMR060C
(6_1.662149): YJL069C YLR222C YLR409C YLR129W YDR449C YCR057C
(6_1.632875): YOR110W YDR362C YAL001C YGR047C YBR123C YPL007C
(6_1.635924): YNL153C YEL003W YGR078C YML094W YLR200W YJL179W
(6_1.500126): YDL216C YIL071C YOL117W YJR084W YDR179C YMR025W
(6_0.951261): YOL112W YNL271C YLR319C YER149C YNL293W YLL021W
(6_0.782233): YGR003W YKL112W YPL046C YJR052W YNL230C YBR114W
(6_0.533108): Q0085 YDR322C-A Q0080 YDR377W YPR020W YML081C-A
(6_0.595012): YER133W YER054C YDR028C YBR050C YBR045C YOR178C
(6_0.333243): YPL031C YNL289W YDL127W YPL219W YOL001W YGL134W
(6_0.332439): YPL031C YDL127W YPL219W YOL001W YGL215W YGL134W
(6_0.332320): YPL031C YDL127W YPL219W YOL001W YGL134W YHR071W
(5_1.351019): YDR477W YGL208W YDR422C YGL115W YER027C
(5_1.423453): YJL138C YOL139C YGR162W YKR059W YGL049C
(5_1.591669): YML036W YGR262C YJL184W YKR095W-A YKR038C
(5_1.561961): YMR237W YLR330W YOR299W YKR027W YJL099W
(5_1.490187): YOL115W YJL050W YDL175C YIL079C YNL299W
(5_1.493173): YBR170C YDL126C YGR048W YIL030C YML013W
(5_1.599994): YKR026C YLR291C YGR083C YDR211W YOR260W
(5_1.597249): YML062C YNL253W YNL139C YDR138W YHR167W
(5_1.594187): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_1.096996): YER019C-A YER087C-B YLR378C YDR086C YBR283C
(5_1.387095): YLR170C YKL135C YHL019C YPL259C YPR029C
(5_1.556669): YPL120W YLR240W YBR097W YBR128C YLR360W
(5_0.782248): YNL054W YFR019W YNL325C YFR021W YLR386W
(5_1.565174): YDR106W YHR129C YPL174C YLL049W YMR294W
(5_1.084501): YDL004W YJR121W YBL099W YBR039W YPL271W
(5_1.509682): YDR325W YBL097W YLR272C YFR031C YLR086W
(5_0.347133): YKL148C YDR178W YLL041C YKL141W YOL071W
(5_0.814945): YMR198W YGL216W YPR141C YML085C YFL037W
(5_0.429367): YNL271C YOR239W YKL007W YIL034C YFL039C
(5_0.497040): Q0085 Q0080 YDR377W YML081C-A Q0130
(5_0.497040): Q0085 YLR295C Q0080 YDR377W YML081C-A
(4_1.428437): YPL209C YJR089W YBR156C YHR199C-A
(4_1.493820): YGL116W YJL013C YOR026W YJL030W
(4_1.453884): YER016W YPL269W YCL029C YLR045C
(4_0.376473): YML124C YMR299C YKR054C YPL155C
(4_1.499998): YNL262W YDR121W YBR278W YPR175W
(4_1.160695): YGR108W YBR135W YPL256C YBR160W
(4_1.467730): YML121W YGR163W YKR007W YBR077C
(4_1.499358): YDL003W YFL008W YIL026C YJL074C
(4_1.500000): YCR002C YLR314C YHR107C YJR076C
(4_1.318307): YPL204W YER106W YCR086W YDR439W
(4_1.492454): YDR484W YKR020W YJL029C YDR027C
(4_0.900289): YMR044W YLR095C YBR245C YFR013W
(4_1.499643): YBR171W YOR254C YLR292C YPL094C
(4_0.820303): YLR182W YNL309W YER111C YDL056W
(4_1.497296): YLL022C YPL001W YNL030W YEL056W
(4_1.499177): YLR119W YGR206W YPL065W YCL008C
(4_1.427405): YGL237C YOR358W YBL021C YKL109W
(4_1.448366): YBR126C YDR074W YMR261C YML100W
(4_1.482831): YKL045W YNL102W YIR008C YBL035C
(4_1.499683): YPL237W YER025W YJR007W YPR041W
(4_0.948187): YGL206C YDR153C YJR125C YGR167W
(4_1.487385): YOR038C YBL008W YJR140C YBR215W
(4_1.494021): YGL133W YDR121W YJL065C YOR304W
(4_1.137630): YBR288C YJL024C YPL195W YGR261C
(4_1.059447): YLR066W YJR010C-A YIR022W YML055W
(4_1.401640): YJL047C YPR164W YLR320W YHR154W
(4_1.109005): YPR080W YAL003W YBR118W YKL081W
(4_0.793164): YPL083C YMR059W YLR105C YAR008W
(4_1.402787): YKL002W YKL041W YMR077C YLR025W
(4_0.818534): YBR221C YNL071W YER178W YGR193C
(4_1.431778): YBL037W YJR058C YJR005W YOL062C
(4_0.835292): YJR136C YKL033W YGR099W YPR085C
(4_0.898450): YGR180C YER070W YIL066C YJL026W
(4_0.833026): YKL016C YDR298C YDL181W YPL078C
(4_0.446509): YER072W YPL019C YFL004W YJL012C
(3_1.094933): YDR381W YNL253W YDL084W
(3_0.683514): YMR198W YPR141C YML124C
(3_1.022209): YBL052C YOR064C YPR031W
(3_1.293282): YLR141W YBL025W YMR270C
(3_1.274576): YOL090W YCR092C YDR097C
(3_0.666646): YPL164C YMR167W YNL082W
(3_1.333303): YNL250W YDR369C YMR224C
(3_1.333305): YPL022W YMR201C YML095C
(3_1.333333): YLR212C YNL126W YHR172W
(3_1.318736): YJR086W YOR212W YHR005C
(3_1.332870): YPL194W YLR288C YOR368W
(3_1.331707): YNL258C YLR440C YGL145W
(3_1.333333): YMR049C YGR103W YOR272W
(3_1.332855): YMR190C YLR234W YPL024W
(3_1.317666): YDL040C YHR013C YOR253W
(3_1.224962): YAL016W YDL134C YPL152W
(3_1.333332): YKL139W YML112W YJL006C
(3_1.333250): YOR213C YMR127C YDR181C
(3_1.315947): YDR060W YOR206W YLR002C
(3_0.650954): YML111W YER125W YMR275C
(3_1.101695): YDR252W YHR193C YPL037C
(3_1.329774): YPL002C YLR417W YJR102C
(3_1.333232): YMR159C YPL149W YBR217W
(3_1.238633): YGL020C YDL100C YER083C
(3_1.328525): YPR018W YBR195C YML102W
(3_1.106677): YLR265C YOR005C YGL090W
(3_1.272013): YGL174W YIR005W YLR016C
(3_1.333180): YJL164C YKL166C YPL203W
(3_1.333172): YNL312W YJL173C YAR007C
(3_1.333163): YNL021W YPR179C YDR295C
(3_1.277156): YKL190W YML057W YLR433C
(3_1.323671): YML043C YBL014C YJL025W
(3_1.320133): YGR264C YGL245W YGL105W
(3_1.327538): YDL102W YJR043C YJR006W
(3_1.320192): YCR020C-A YEL053C YPR051W
(3_0.666011): YKR072C YKL088W YOR054C
(3_0.993220): YMR115W YPR024W YCL044C
(3_1.323647): YIL125W YFL018C YDR148C
(3_0.999186): YKL019W YDL090C YGL155W
(3_0.758345): YER030W YOL012C YJL115W
(3_1.295331): YJR002W YNL075W YHR148W
(3_1.255088): YPR176C YOR370C YJL031C
(3_1.273659): YDR279W YLR154C YNL072W
(3_1.231235): YDR331W YLR088W YHR188C
(3_0.502174): YBL080C YGR102C YMR293C
(3_0.615955): YMR150C YMR035W YEL059C-A
(63_0.489588): YDL005C YGL150C YDR190C YHL025W YMR112C YOL135C YIL126W YHR041C YDR073W YGR274C YML114C YGL112C YPR168W YDL002C YGL151W YDR443C YOR174W YGR186W YLR071C YBR289W YML098W YNL059C YCR081W YPR070W YMR227C YHR058C YML015C YMR236W YGR104C YJL176C YER022W YFL013C YLR052W YOR141C YGR275W YBL093C YPL016W YJL081C YDL140C YDR167W YOR189W YBR193C YPL082C YNL236W YOR290C YNR023W YFL039C YNR010W YBR198C YPL129W YOL051W YER148W YGL025C YBR253W YPR034W YPL011C YGR005C YDR145W YCR042C YPL235W YMR005W YMR033W YDR308C
(48_0.001773): YDR378C YGR091W YLR298C YOR308C YLR275W YBR152W YIR009W YOR159C YER112W YBL026W YGR013W YHR086W YPL178W YDR235W YKL173W YKL012W YDL098C YHR156C YPL213W YGR075C YHR165C YOR319W YBR119W YJR022W YLR147C YDR473C YER172C YMR125W YDL043C YPR082C YBR055C YER146W YML046W YDL087C YDL030W YML049C YFL017W-A YLR438C-A YJL203W YGR074W YDR240C YBL074C YPR182W YNL147W YPR178W YIL061C YER029C YMR240C
(41_0.713445): YOR098C YLR335W YDL116W YGL172W YGL100W YER105C YJL041W YML031W YMR047C YDR192C YML103C YDL088C YKL068W YGR119C YAR002W YMR153W YMR129W YPL169C YER110C YDR335W YGL092W YLR208W YLR018C YNL189W YPL125W YDL207W YJL039C YJR042W YDR159W YER107C YJL061W YBL079W YIL115C YFR002W YKR082W YKL186C YIL063C YGL016W YKL057C YOR257W YLR347C
(32_1.216797): YDL097C YMR314W YDR394W YIL075C YGL048C YOL038W YER021W YOR261C YFR050C YDR427W YOR259C YER094C YDL147W YLR421C YDR363W-A YOR117W YGL011C YPR103W YGR253C YGR135W YJL001W YOR157C YER012W YFR004W YHR200W YHR027C YBL041W YOR362C YFR052W YML092C YPR108W YKL145W
(31_0.925508): YDL150W YOR224C YKR025W YPR110C YOL005C YGL070C YPR190C YNR003C YNL151C YGR186W YNL248C YDR404C YKL144C YNL113W YOR341W YOR151C YJR063W YOR116C YIL021W YJL140W YOR207C YDR045C YPR187W YDR156W YOR340C YDL140C YBR154C YJL011C YPR010C YOR210W YJL148W
(28_1.393938): YPL254W YGR274C YML114C YGL112C YOL148C YBR081C YML098W YER164W YMR227C YML015C YGR252W YMR236W YDR448W YDR176W YCL010C YMR223W YHR099W YDR167W YDR392W YBR198C YLR055C YBR111W-A YPL047W YPL011C YGL066W YDR145W YCR042C YMR005W
(27_0.919308): YHR090C YGL150C YDR190C YLR385C YBR231C YDL002C YDR359C YGR002C YJR082C YAL011W YNL059C YNL107W YML041C YNL136W YOR244W YLR085C YFL013C YLR052W YOR141C YEL018W YJL081C YOR189W YDR334W YFL039C YDR485C YPL235W YFL024C
(27_1.109312): YHL025W YIL126W YDR073W YCR020W-B YFR037C YGR056W YCR052W YBR289W YML127W YLR321C YKR008W YJL176C YBL006C YGR275W YPL016W YPL082C YOR290C YFL049W YLR357W YNR023W YLR033W YPL129W YPR034W YHR056C YMR091C YDR303C YMR033W
(25_0.813465): YPR019W YJL072C YBR202W YMR048W YPR135W YEL032W YOL146W YNL273W YOL006C YCL061C YBL003C YGL207W YBR010W YLR103C YBL023C YIL150C YLR274W YBL002W YML069W YDR225W YDR224C YDR013W YBR009C YGL201C YDR489W
(31_1.053824): YHR090C YPL254W YGR274C YGL112C YOL148C YPR023C YDR359C YBR081C YGR002C YJR082C YER164W YNL107W YGR252W YMR236W YNL136W YOR244W YDR448W YDR176W YEL018W YCL010C YMR223W YHR099W YDR167W YDR392W YBR198C YLR055C YBR111W-A YPL047W YGL066W YDR145W YFL024C
(25_0.494424): YGR140W YJR089W YGR188C YMR117C YLR045C YPL018W YIL144W YPL209C YBR233W-A YMR094W YBR156C YDL028C YJR135C YKR083C YGR113W YGL061C YMR168C YKR037C YPR046W YDR016C YGR179C YDR201W YDR130C YKL052C YKL138C-A
(25_1.744338): YDL005C YMR112C YOL135C YHR041C YPR168W YGL151W YDR443C YOR174W YLR071C YGL127C YNL025C YPR070W YCR081W YHR058C YGR104C YER022W YBL093C YBR193C YNL236W YNR010W YPL129W YOL051W YGL025C YBR253W YDR308C
(24_1.261619): YDL150W YOR224C YKR025W YPR110C YPR190C YNR003C YNL151C YNL248C YKL144C YNL113W YOR341W YOR116C YJR063W YOR207C YDR045C YPR187W YDR156W YOR340C YHR143W-A YBR154C YJL011C YPR010C YOR210W YJL148W
(23_1.067301): YER133W YKR002W YAL043C YLR115W YGR156W YAR003W YMR061W YBR258C YBR175W YLR277C YPR107C YDR195W YKL059C YOR179C YHR119W YKL018W YPL138C YNL222W YDR469W YNL317W YLR015W YDR301W YJR093C
(22_1.039664): YOR224C YPR110C YOL005C YGL070C YPR190C YNL248C YDR404C YNL113W YOR341W YOR151C YJR063W YOR116C YIL021W YJL140W YPR187W YDR156W YOR340C YDL140C YBR154C YPR010C YOR210W YJL148W
(24_1.386047): YDL097C YMR314W YDR394W YDL007W YIL075C YGL048C YER021W YOR261C YDR427W YOR259C YDL147W YGR232W YLR421C YDR363W-A YOR117W YHL030W YER012W YFR004W YHR200W YHR027C YFR052W YFR010W YPR108W YKL145W
(23_1.511442): YDL097C YMR314W YDR394W YIL075C YGL048C YER021W YOR261C YDR427W YOR259C YDL147W YLR421C YOR117W YGL011C YPR103W YJL001W YER012W YFR004W YHR200W YHR027C YBL041W YFR052W YPR108W YKL145W
(26_1.088966): YDL116W YGL172W YGL100W YER105C YJL041W YMR047C YDR192C YKL068W YGR119C YMR153W YMR129W YPL169C YDR335W YGL092W YLR208W YDL207W YJL039C YJR042W YDR159W YJL061W YKL057C YBL079W YFR002W YKR082W YML103C YLR347C
(20_1.210099): YHL025W YIL126W YFR037C YGR056W YCR052W YBR289W YLR321C YKR008W YJL176C YGR275W YPL016W YPL082C YOR290C YNR023W YFL049W YPL129W YPR034W YMR091C YDR303C YMR033W
(20_1.404674): YHL025W YIL126W YCR020W-B YFR037C YGR056W YCR052W YML127W YLR321C YKR008W YJL176C YGR275W YPL016W YPL082C YOR290C YLR357W YLR033W YPR034W YMR091C YDR303C YMR033W
(20_1.115088): YGL150C YDR190C YLR385C YBR231C YDL002C YGR002C YAL011W YNL059C YER092W YML041C YLR052W YOR141C YJL081C YOR189W YPL235W YDR334W YFL039C YPL129W YDR485C YFL013C
(20_1.437944): YDR190C YIL126W YCR020W-B YFR037C YGR056W YCR052W YML127W YLR321C YKR008W YBL006C YGR275W YPL082C YLR357W YLR033W YPR034W YHR056C YMR091C YDR303C YPL235W YMR033W
(21_1.020817): YDL150W YOR224C YPR110C YGL070C YPR190C YGR186W YNL248C YDR404C YKL144C YNL113W YOR341W YOR151C YJR063W YOR116C YIL021W YJL140W YOR207C YPR187W YOR340C YDL140C YBR154C
(19_1.282391): YHR090C YDR190C YLR385C YBR231C YPR023C YDR359C YGR002C YJR082C YNL107W YNL136W YOR244W YLR085C YEL018W YHR099W YJL081C YDR334W YFL039C YPL235W YFL024C
(18_0.644323): YDL028C YJR135C YKR083C YBR233W-A YMR117C YKR037C YPR046W YDR016C YGR188C YGR179C YDR201W YDR130C YGR113W YKL052C YKL138C-A YMR094W YPL018W YGL061C
(18_1.395659): YMR061W YOR179C YKR002W YAL043C YKL018W YOR250C YLR115W YDR228C YLR277C YPR107C YNL222W YNL317W YGR156W YGL044C YDR195W YDR301W YKL059C YJR093C
(22_1.514284): YPL254W YGR274C YML114C YGL112C YML098W YMR227C YML015C YGR252W YMR236W YDR448W YDR176W YHR099W YDR167W YBR198C YPL129W YER148W YLR055C YBR111W-A YPL011C YDR145W YCR042C YMR005W
(19_1.926954): YPL254W YGR274C YGL112C YOL148C YBR081C YGR252W YMR236W YDR448W YDR176W YCL010C YMR223W YHR099W YDR167W YDR392W YBR198C YLR055C YBR111W-A YGL066W YDR145W
(17_0.820599): YGR009C YOL018C YBL050W YGL095C YPL232W YIL004C YLR268W YLR078C YDR468C YMR197C YDR498C YOR075W YKL006C-A YLR026C YKL196C YHL031C YGL098W
(16_1.447041): YOR249C YDR260C YBL084C YGL240W YIR025W YGL116W YLR127C YLR102C YDL008W YKL022C YGR225W YNL172W YHR166C YFR036W YGL003C YDR118W
(16_1.288563): YBL023C YPR019W YOL146W YLR274W YNL273W YIL150C YDR013W YCL061C YGL201C YBR202W YBL003C YMR048W YDR489W YJL072C YEL032W YLR103C
(16_0.715363): YDR224C YLR418C YNL273W YER164W YBR009C YBR279W YOL006C YBL002W YBL003C YOL145C YML069W YGL244W YDR225W YOR123C YGL207W YBR010W
(16_0.016667): YLR298C YLR275W YGR074W YDR240C YPR182W YDL087C YGR013W YHR086W YPL178W YBR119W YML046W YIL061C YDR235W YLR147C YKL012W YMR125W
(16_1.781025): YDL150W YDR045C YJL011C YKL144C YOR224C YOR116C YPR187W YKR025W YNL113W YPR110C YOR210W YPR190C YNR003C YNL151C YOR207C YBR154C
(16_0.643396): YOL133W YDR131C YOR080W YIL046W YDR054C YLR368W YJL204C YJL149W YBR280C YDR328C YML088W YLR097C YDL132W YFL009W YNL311C YJR090C
(17_1.314985): YDL150W YOR224C YOR116C YOR341W YPR187W YNL113W YJR063W YOR151C YPR110C YOR340C YPR010C YNR003C YJL148W YNL151C YOR207C YNL248C YBR154C
(15_1.841074): YER133W YOR179C YKR002W YAL043C YKL018W YLR115W YLR277C YPR107C YNL222W YNL317W YGR156W YDR195W YDR301W YKL059C YJR093C
(19_1.293689): YDL150W YOR224C YKR025W YPR110C YOL005C YPR190C YNR003C YNL151C YDR404C YKL144C YNL113W YOR116C YOR151C YIL021W YOR207C YPR187W YDL140C YBR154C YJL011C
(22_1.407503): YMR314W YIL075C YOL038W YER021W YOR261C YFR050C YER094C YDL147W YGL011C YPR103W YGR253C YGR135W YJL001W YOR157C YER012W YFR004W YHR200W YHR027C YBL041W YOR362C YML092C YKL145W
(14_0.716882): YGL060W YDR356W YDL028C YDR532C YMR117C YKR037C YER018C YDR016C YDR130C YDR201W YDR318W YGL093W YPL018W YIL144W
(18_1.592007): YHR200W YDL097C YHR027C YOR261C YMR314W YGR135W YDL147W YFR004W YIL075C YPR108W YLR421C YFR052W YOL038W YER021W YDR427W YFR050C YER012W YKL145W
(14_0.659815): YDR225W YDR224C YLR418C YGR116W YOL006C YGR063C YBR009C YBR279W YBL002W YOL145C YML069W YGL244W YOR123C YGL207W
(27_0.912148): YLR335W YOR098C YDL116W YER105C YJL041W YML031W YMR047C YDR192C YDL088C YKL068W YGR119C YAR002W YMR129W YPL169C YER110C YLR018C YNL189W YDL207W YJL039C YDR159W YJL061W YBL079W YIL115C YFR002W YPL020C YIL149C YLR347C
(13_1.942086): YCR035C YDL111C YNR024W YGR158C YDR280W YOR001W YGR195W YOL142W YNL232W YGR095C YOL021C YHR081W YHR069C
(13_1.006846): YOR332W YHR039C-A YKL080W YPL234C YLR447C YEL051W YOR270C YDL185W YBR127C YGR020C YMR054W YPR036W YEL027W
(13_1.559039): YIL084C YAL013W YDL076C YPL181W YBR095C YNL330C YNL097C YKL185W YOL004W YJR094C YDR207C YMR263W YPL139C
(13_1.569378): YIL084C YAL013W YDL076C YPL181W YBR095C YNL097C YNL330C YOL004W YMR075W YPR023C YDR207C YMR263W YPL139C
(13_1.934444): YHR090C YGR002C YJR082C YEL018W YNL107W YDR359C YJL081C YHR099W YPR023C YNL136W YFL024C YFL039C YOR244W
(14_1.086759): YBR156C YDR356W YKR083C YBR233W-A YKR037C YDR016C YDR201W YLR045C YGL061C YGR113W YKL138C-A YKL052C YDR320C-A YIL144W
(13_0.811767): YGL060W YLR381W YKL089W YJR135C YMR117C YPR046W YGR179C YDR130C YBR107C YDR318W YOL069W YPL018W YIL144W
(14_1.724943): YBL006C YPR034W YGR275W YLR321C YIL126W YMR091C YKR008W YFR037C YDR303C YGR056W YPL082C YMR033W YCR052W YLR033W
(14_1.677152): YOR224C YOR341W YPR187W YJR063W YNL113W YHR143W-A YPR110C YDR156W YOR340C YPR010C YOR210W YJL148W YNL248C YBR154C
(17_1.299623): YHR090C YDR485C YDR190C YGR002C YJR082C YLR385C YBR231C YEL018W YNL107W YDR334W YJL081C YML041C YPL235W YNL136W YFL024C YFL039C YOR244W
(12_0.497756): YNL030W YLR141W YDR224C YBL025W YNL031C YBR009C YBL002W YBL003C YMR270C YOR295W YDR225W YBR010W
(15_1.191918): YHR090C YJR082C YEL018W YNL330C YNL107W YOL004W YDR359C YPL139C YHR099W YMR075W YJL081C YPR023C YNL136W YFL039C YOR244W
(17_1.394075): YHR200W YHR027C YDL147W YMR314W YDR394W YGR232W YDL007W YFR004W YIL075C YPR108W YFR010W YGL048C YER021W YOR261C YER012W YKL145W YOR259C
(12_0.253307): Q0085 YDL004W YLR295C Q0080 YDR377W YJR121W YKL016C YBL099W YBR039W YML081C-A YPL271W YDR298C
(12_1.797450): YLR085C YDR485C YDR190C YAL011W YGR002C YLR385C YBR231C YNL107W YJL081C YPL235W YDR334W YFL039C
(29_0.988295): YOR098C YDL116W YGL100W YER105C YJL041W YML031W YMR047C YDR192C YDL088C YKL068W YGR119C YAR002W YMR153W YMR129W YPL169C YDR335W YGL092W YLR018C YDL207W YJL039C YDR159W YER107C YJL061W YKL057C YBL079W YFR002W YKR082W YML103C YLR347C
(12_1.239893): YMR061W YKR002W YOL123W YOR250C YLR115W YDR228C YLR277C YNL317W YGL044C YDR301W YKL059C YJR093C
(12_1.475041): YDR404C YOR224C YPR187W YOR151C YIL021W YOL005C YDL140C YGL070C YJL140W YOR210W YGR186W YBR154C
(12_0.968355): YGL060W YDR356W YDL028C YEL061C YMR117C YER018C YDR201W YDR130C YDR318W YOL069W YGL093W YIL144W
(16_1.092813): YDR404C YPR187W YOR341W YNL113W YJR063W YOR151C YPR110C YIL021W YOR340C YOL005C YDL140C YGL070C YJL140W YPR010C YHR143W-A YBR154C
(17_1.327640): YHR200W YDL097C YHR027C YDL147W YMR314W YGR232W YFR004W YIL075C YPR108W YLR421C YFR010W YFR052W YHL030W YER021W YOR261C YER012W YKL145W
(11_0.726554): YPR041W YOR361C YDR429C YMR146C YPL237W YJR007W YLR192C YBR079C YER025W YMR309C YNL244C
(11_0.608527): YMR256C YNL052W YDL067C Q0250 Q0275 YLR395C YGL187C YGL191W Q0045 YLR038C YHR051W
(25_0.765174): YPL085W YDL116W YGL100W YER105C YJL041W YMR047C YKL068W YIL109C YGR119C YMR129W YPL169C YGL092W YLR208W YDL207W YDL195W YJL039C YJR042W YDR159W YJL061W YBL079W YFR002W YKL057C YLR347C YML012W YGL200C
(12_1.846778): YJL176C YPL129W YHL025W YPR034W YGR275W YFL049W YDR073W YPL016W YOR290C YMR033W YNR023W YBR289W
(11_0.762394): YLR418C YGL019W YOR039W YER164W YBR279W YOL145C YML069W YGL244W YOR123C YGL207W YOR061W
(11_1.995687): YKR002W YAL043C YDR301W YKL018W YLR115W YPR107C YNL317W YDR195W YLR277C YKL059C YJR093C
(11_0.955722): YOR332W YJR033C YKL080W YHR039C-A YFR009W YEL051W YJR121W YDL185W YBR127C YGR020C YPR036W
(13_1.373206): YPR031W YJR082C YNL136W YEL018W YNL107W YPR023C YHR099W YJL081C YBL052C YDR359C YFL024C YFL039C YOR244W
(11_1.776405): YOR179C YAL043C YKL018W YLR115W YPR107C YNL317W YGR156W YDR195W YLR277C YKL059C YJR093C
(11_1.928955): YPL129W YGL150C YDR190C YFL013C YLR052W YNL059C YOR141C YJL081C YPL235W YDL002C YFL039C
(13_0.976442): YJL176C YPL129W YGL150C YDR190C YFL013C YNL059C YGR275W YGR005C YJL081C YOR189W YPL235W YGR186W YFL039C
(15_1.124171): YPL129W YGL150C YDR190C YFL013C YLR052W YNL059C YOR141C YGR005C YML114C YJL081C YCR042C YPL235W YDL002C YGR186W YFL039C
(12_1.574786): YOR224C YOR341W YPR187W YNL113W YJR063W YPR110C YOR340C YOR210W YPR190C YNR003C YNL248C YBR154C
(10_1.924473): YDR108W YGR166W YMR218C YDR472W YDR407C YOR115C YBR254C YKR068C YML077W YDR246W
(10_1.926380): YPR101W YBR188C YGR129W YPL151C YLR117C YDR416W YMR213W YDL209C YJR050W YLL036C
(17_1.500942): YHR200W YHR027C YDL147W YMR314W YDR394W YGR232W YFR004W YIL075C YPR108W YFR052W YOR117W YHL030W YER021W YOR261C YER012W YKL145W YOR259C
(27_0.924680): YLR335W YOR098C YDL116W YER105C YJL041W YMR047C YDR192C YKL068W YGR119C YMR129W YPL169C YER110C YDR335W YGL092W YNL189W YDL207W YJL039C YDR159W YJL061W YKL057C YBL079W YIL115C YFR002W YKL186C YGL016W YML103C YLR347C
(10_0.804465): YGR140W YLR381W YGL060W YMR168C YDL028C YJR135C YPR046W YGR179C YOR026W YPL018W
(15_1.506594): YHR200W YDL097C YHR027C YOR261C YMR314W YDL147W YDL007W YFR004W YIL075C YLR421C YFR010W YER021W YDR427W YER012W YKL145W
(10_0.044444): YLR298C YLR275W YDR240C YDL087C YGR013W YHR086W YPL178W YBR119W YIL061C YMR125W
(10_0.044444): YLR298C YDR240C YDL087C YGR013W YHR086W YPL178W YML046W YIL061C YDR235W YMR125W
(9_1.908582): YCR035C YDL111C YNR024W YGR158C YHR069C YOL142W YGR095C YHR081W YOL021C
(9_1.522500): YOR332W YHR039C-A YKL080W YLR447C YEL051W YOR270C YDL185W YGR020C YPR036W
(9_1.970731): YAL013W YDL076C YPL181W YBR095C YNL330C YNL097C YOL004W YMR263W YPL139C
(9_1.952997): YIR025W YGL240W YBL084C YLR127C YNL172W YKL022C YHR166C YFR036W YDR118W
(9_1.974078): YGL240W YBL084C YLR127C YLR102C YNL172W YKL022C YHR166C YOR249C YDR118W
(9_1.858038): YGR134W YNL288W YER068W YAL021C YCR093W YNR052C YIL038C YDL165W YPR072W
(9_1.493118): YHR191C YER173W YOL094C YOR144C YBR087W YNL290W YOR217W YJR068W YMR078C
(9_1.710594): YKR083C YBR233W-A YKR037C YDR016C YDR201W YGR113W YKL052C YDR320C-A YGL061C
(9_1.216523): YGR258C YDR460W YPR056W YER171W YPL122C YIL143C YPR025C YLR005W YDL108W
(10_1.143985): YPR019W YDR224C YIL150C YOL006C YBR009C YBL002W YBL003C YML069W YDR225W YBR010W
(10_1.680503): YPR019W YOL146W YLR274W YDR013W YCL061C YJL072C YDR489W YPR135W YEL032W YLR103C
(9_1.155978): YNR017W YPL063W YJL104W YIL022W YNL328C YJR045C YGR033C YJL143W YLR008C
(9_0.663922): YAL034W-A YJR112W YOR195W YLR045C YKL049C YBR211C YCL029C YGL093W YPL233W
(10_1.724888): YBL023C YPR019W YOL146W YLR274W YDR013W YJL072C YBR202W YPR135W YEL032W YLR103C
(9_1.592773): YIL084C YPL181W YBR095C YNL330C YOL004W YMR075W YPR023C YMR263W YPL139C
(9_1.604664): YDR404C YOR151C YIL021W YOL005C YDL140C YGL070C YJL140W YHR143W-A YGR186W
(9_0.688000): YJR112W YKL089W YDL028C YDR532C YMR117C YDR130C YOL069W YGL093W YPL233W
(9_1.266650): YDR404C YOR151C YGR005C YIL021W YOL005C YGL070C YJL140W YOR210W YGR186W
(12_1.872302): YML127W YPR034W YGR275W YHR056C YMR091C YKR008W YDR303C YGR056W YPL082C YMR033W YCR052W YLR033W
(9_0.591254): YGL060W YDR356W YJR112W YKL089W YDR532C YDR318W YOL069W YGL093W YPL233W
(9_1.980037): YCR035C YDL111C YGR158C YOR001W YGR195W YNL232W YGR095C YHR081W YOL021C
(9_1.373862): YIL076W YPL010W YFR051C YGL245W YGL137W YER122C YDR238C YDL145C YNL287W
(9_1.524658): YBR233W-A YKR037C YDR016C YDR201W YGR113W YKL052C YKL138C-A YIR010W YGL061C
(8_1.993192): YPR105C YML071C YER157W YNL041C YNL051W YGL005C YGL223C YGR120C
(8_1.520980): YDR318W YLR381W YJR135C YPR046W YGR179C YBR107C YBR211C YPL018W
(8_1.877310): YOR332W YHR039C-A YKL080W YEL051W YDL185W YBR127C YGR020C YPR036W
(8_1.070085): YOR361C YPR041W YDR429C YMR146C YLR192C YBR079C YMR309C YNL244C
(8_1.975047): YDR166C YBR102C YIL068C YER008C YJL085W YLR166C YPR055W YGL233W
(9_0.913743): YNL030W YPR019W YDR224C YNL031C YBR009C YBL002W YBL003C YDR225W YBR010W
(8_1.767072): YAL013W YPL181W YBR095C YNL330C YOL004W YMR075W YMR263W YPL139C
(8_1.592986): YDR460W YDR311W YPR056W YER171W YPL122C YPR025C YLR005W YDL108W
(8_1.857406): YIL084C YAL013W YDL076C YPL181W YBR095C YNL097C YDR207C YMR263W
(8_0.218211): YGR183C YPR191W YBL045C YJL166W YFR033C YDR529C Q0105 YEL024W
(8_0.989310): YDR383C YAL034W-A YJR112W YKL049C YBR211C YLR315W YGL093W YPL233W
(8_0.801968): YNL006W YIL105C YNL047C YER093C YKL203C YMR068W YOL078W YJL058C
(20_1.210137): YDL116W YGL172W YER105C YJL041W YMR047C YDR192C YKL068W YGR119C YMR129W YPL169C YGL092W YDL207W YJL039C YDR159W YER107C YJL061W YBL079W YIL115C YFR002W YLR347C
(8_1.228171): YGR009C YDR468C YPL232W YLR268W YNR049C YKL196C YBL050W YAL030W
(9_1.962835): YEL018W YNL107W YJL081C YHR099W YPR023C YDR359C YFL024C YFL039C YOR244W
(8_1.978916): YDR469W YHR119W YBR258C YKL018W YBR175W YPL138C YLR015W YAR003W
(9_1.306315): YPR019W YDR224C YOL006C YBR009C YBL002W YBL003C YML069W YGL207W YBR010W
(8_1.354288): YOR224C YPR187W YOR151C YIL021W YOL005C YDL140C YGL070C YOR210W
(8_1.365849): YGL060W YLR381W YJR135C YPR046W YER018C YGR179C YDR318W YPL018W
(8_1.928148): YGL240W YBL084C YLR127C YKL022C YHR166C YFR036W YOR249C YDR118W
(8_1.998266): YKR002W YDR301W YLR115W YPR107C YNL317W YLR277C YKL059C YJR093C
(25_1.092151): YDL116W YER105C YJL041W YML031W YMR047C YDR192C YDL088C YKL068W YGR119C YMR153W YMR129W YPL169C YGL092W YLR018C YDL207W YJL039C YJR042W YDR159W YER107C YJL061W YBL079W YIL115C YFR002W YML103C YLR347C
(8_1.929859): YIL084C YDL076C YPL181W YBR095C YNL330C YOL004W YDR207C YMR263W
(8_1.711479): YDR404C YOR224C YOR151C YIL021W YOL005C YDL140C YGL070C YJL140W
(8_0.354361): YPL218W YAR002C-A YIL109C YDL195W YAL007C YML012W YGL200C YPR181C
(9_1.230858): YPR019W YBR009C YBL002W YGL201C YBL003C YDR489W YML069W YGL207W YBR010W
(16_1.499603): YHR200W YHR027C YDL147W YMR314W YJL001W YBL041W YFR004W YIL075C YOR362C YML092C YER021W YOR261C YFR050C YER012W YPR103W YKL145W
(9_1.857297): YPR187W YOR224C YOR116C YNL113W YPR110C YPR190C YNR003C YNL151C YBR154C
(8_0.287303): Q0085 Q0080 YDR377W YJR121W YKL016C YML081C-A YDR298C Q0130
(8_0.928551): YKR026C YLR291C YPL237W YER025W YJR007W YGR083C YDR211W YOR260W
(10_1.875212): YLR085C YDR485C YDR190C YAL011W YBR231C YJL081C YML041C YPL235W YDR334W YFL039C
(7_1.995726): YMR093W YGR128C YPL126W YDR398W YDR324C YJL109C YHR196W
(7_1.957534): YBR188C YGR129W YLR117C YDR416W YMR213W YJR050W YLL036C
(10_1.699934): YDR045C YJL011C YOR224C YPR187W YNL113W YKR025W YPR110C YNR003C YNL151C YBR154C
(7_1.465272): YOL133W YIL046W YDR054C YDR328C YBR280C YJR090C YDL132W
(7_0.950594): YPR041W YDR429C YMR146C YLR192C YBR079C YER025W YMR309C
(7_1.999430): YBR234C YKL013C YDL029W YLR370C YIL062C YNR035C YJR065C
(7_1.896455): YBR103W YGL194C YIL112W YOL068C YDR155C YCR033W YKR029C
(7_1.882402): YDL077C YLR148W YDR080W YAL002W YPL045W YMR231W YLR396C
(7_1.301585): YBL050W YGL095C YLR268W YMR197C YOR075W YKL196C YGL098W
(7_1.966561): YCR035C YDL111C YGR158C YDR280W YGR195W YGR095C YHR081W
(7_0.874079): YGR003W YKL112W YPL046C YEL037C YJR052W YER162C YBR114W
(7_1.426758): YDR404C YOR224C YPR187W YOL005C YDL140C YGL070C YJL140W
(7_1.139854): YNL262W YJL065C YBR278W YOR304W YGL133W YDR121W YPR175W
(24_1.098489): YLR335W YDL116W YGL100W YER105C YJL041W YMR047C YDR192C YDL088C YKL068W YGR119C YMR129W YPL169C YGL092W YDL207W YJL039C YJR042W YDR159W YJL061W YBL079W YFR002W YKR082W YKL186C YKL057C YLR347C
(7_1.064118): YDR383C YJR112W YGR179C YKL049C YBR211C YLR315W YPL233W
(7_1.089815): YDR383C YJR112W YBR211C YGR179C YPL018W YIR010W YPL233W
(7_1.222099): YGR140W YLR381W YJR135C YPR046W YGR179C YBR211C YPL018W
(8_1.848600): YKR083C YDR016C YDR201W YGR113W YKL052C YKL138C-A YDR320C-A YGL061C
(7_0.548959): YLR208W YPL085W YIL109C YDL195W YML012W YGL200C YPR181C
(9_1.528150): YPR034W YGR275W YLR321C YDR073W YIL126W YFR037C YPL082C YMR033W YLR357W
(7_0.666657): YML062C YLR418C YNL139C YDR138W YBR279W YAL021C YHR167W
(7_1.064927): YDR356W YDL028C YDR532C YMR117C YER018C YDR130C YIL144W
(11_1.441678): YPR187W YOR341W YNL113W YJR063W YPR110C YIL021W YOR340C YGL070C YOR210W YNL248C YBR154C
(7_1.951741): YPR101W YBR188C YPL151C YLR117C YDR416W YMR213W YLL036C
(7_1.988071): YER133W YOR179C YAL043C YKL018W YGR156W YDR195W YNL222W
(6_1.995468): YJL069C YLR222C YLR409C YDR449C YLR129W YCR057C
(6_0.799284): YNL258C YDR498C YOR075W YLR440C YGL098W YGL145W
(6_1.968791): YNL153C YEL003W YGR078C YML094W YLR200W YJL179W
(6_1.307971): YMR237W YLR330W YDL192W YOR299W YKR027W YJL099W
(6_1.437430): YDR318W YDR254W YGR179C YBR107C YBR211C YPL018W
(6_1.965696): YOR110W YDR362C YAL001C YGR047C YBR123C YPL007C
(6_1.856408): YOL094C YOR144C YBR087W YNL290W YOR217W YJR068W
(6_1.999775): YLR418C YBR279W YOL145C YGL244W YOR123C YGL207W
(6_1.998270): YBR060C YML065W YPR162C YLL004W YNL261W YHR118C
(6_1.668493): YGR090W YCL031C YGL019W YOR039W YIL035C YOR061W
(6_1.985424): YGR158C YOR001W YOL142W YGR095C YOL021C YHR069C
(6_0.995811): YGR082W YPR133W-A YMR203W YKL195W YNL070W YNL121C
(6_1.954112): YBL023C YPR019W YLR274W YGL201C YBR202W YEL032W
(6_1.333322): YLR418C YDR138W YBR279W YOL145C YGL244W YOR123C
(6_1.992780): YPR101W YLR117C YDR416W YMR213W YJR050W YLL036C
(6_1.209822): YLR383W YDL105W YEL019C YLR007W YDR288W YML023C
(6_1.986293): YIL076W YPL010W YFR051C YGL137W YDL145C YNL287W
(6_0.378147): YGL190C YPL152W YAL016W YDL134C YOR014W YMR028W
(6_1.998049): YHR187W YMR312W YLR384C YPL086C YGR200C YPL101W
(8_1.639172): YDR404C YPR187W YOR151C YIL021W YOL005C YGL070C YJL140W YBR154C
(6_0.999366): YJR066W YER093C YKL203C YMR068W YOL078W YJL058C
(6_0.981682): YGR082W YPR133W-A YMR203W YNL070W YNL121C YOR045W
(6_1.057237): YDR054C YOR057W YFL009W YOL133W YJR090C YDL132W
(6_1.134926): YOL112W YNL271C YER149C YLR319C YNL293W YLL021W
(6_1.098881): YBR105C YMR135C YIL097W YDL176W YDR255C YIL017C
(7_1.544609): YKR083C YBR233W-A YGR113W YKL052C YKL138C-A YDR320C-A YGL061C
(6_0.333637): Q0085 Q0080 YDR377W YJR121W YKL016C YBL099W
(17_1.719351): YBR198C YDR448W YLR055C YBR111W-A YDR176W YPL047W YCL010C YPL254W YGR274C YMR223W YHR099W YDR145W YGL112C YDR167W YGR252W YMR236W YOR023C
(6_0.895095): YBR160W YBR135W YIL050W YGR108W YER059W YPL256C
(7_1.873616): YKR083C YDR016C YKR037C YGR113W YKL052C YKL138C-A YDR320C-A
(6_0.995275): YLR208W YPL085W YIL109C YHR098C YDL195W YPR181C
(6_1.184395): YGR140W YMR168C YPL209C YJR089W YHR199C-A YMR094W
(6_1.184967): YOL018C YLR078C YIL004C YKL006C-A YLR026C YHL031C
(6_1.511559): YDR460W YPR056W YER171W YPL122C YDR079C-A YIL143C
(6_0.608385): YPL155C YML124C YMR299C YML085C YKR054C YFL037W
(6_1.841219): YLR418C YBR279W YOL145C YGL244W YOR123C YML010W
(6_1.477634): YGR258C YDR460W YPR056W YER171W YLR005W YDL108W
(6_1.944896): YNR017W YPL063W YJL104W YGR033C YJL143W YLR008C
(6_1.448382): YHR039C-A YLR447C YEL051W YOR270C YDL185W YGR020C
(6_0.528612): YFR049W YIL125W YGR193C YBR221C YDR148C YFL018C
(6_0.798680): YNL030W YPL001W YLL022C YNL031C YBR010W YEL056W
(6_1.434385): YDR318W YGR179C YBR107C YBR211C YLR315W YPL018W
(16_1.551710): YHR200W YER094C YHR027C YDL147W YMR314W YGR135W YFR004W YIL075C YOR362C YML092C YOL038W YER021W YOR261C YFR050C YER012W YKL145W
(6_1.389263): YGR258C YDR460W YER171W YPR025C YLR005W YDL108W
(5_1.901984): YDR325W YBL097W YLR272C YFR031C YLR086W
(13_1.573112): YGR253C YHR027C YDL147W YMR314W YJL001W YBL041W YFR004W YIL075C YOR362C YER021W YOR261C YER012W YKL145W
(5_1.933305): YDR108W YDR472W YDR407C YOR115C YDR246W
(5_0.788259): YER178W YGR193C YBR221C YNL071W YFL018C
(5_1.993965): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_1.985887): YGL194C YIL112W YDR155C YCR033W YKR029C
(5_1.999994): YKR026C YLR291C YGR083C YDR211W YOR260W
(5_1.317823): YGR003W YKL112W YPL046C YJR052W YBR114W
(5_1.787048): YLR170C YKL135C YHL019C YPL259C YPR029C
(5_1.931260): YBR103W YOL068C YIL112W YCR033W YKR029C
(5_1.990930): YIR025W YGL240W YKL022C YNL172W YDR118W
(5_1.999024): YMR093W YGR128C YPL126W YJL109C YHR196W
(5_1.991275): YML036W YGR262C YJL184W YKR095W-A YKR038C
(5_1.518393): YDR383C YAL034W-A YJR112W YIR010W YPL233W
(5_1.966648): YDL216C YIL071C YOL117W YDR179C YMR025W
(5_1.999803): YKL013C YDL029W YLR370C YIL062C YJR065C
(5_1.399755): YNL262W YJL065C YBR278W YDR121W YPR175W
(5_1.989906): YPL050C YEL036C YJR075W YDR245W YJL183W
(5_1.852888): YOL115W YJL050W YDL175C YIL079C YNL299W
(5_1.996529): YOR361C YMR146C YLR192C YBR079C YMR309C
(13_1.655885): YHR200W YHR027C YDL147W YMR314W YGR135W YBL041W YFR004W YIL075C YOR362C YER021W YOR261C YER012W YKL145W
(5_1.997070): YML071C YNL041C YNL051W YGL005C YGL223C
(5_0.653646): Q0085 YDR322C-A YDR377W YPR020W YML081C-A
(5_1.819232): YJL138C YOL139C YGR162W YKR059W YGL049C
(10_1.890159): YOR224C YOR341W YPR187W YNL113W YJR063W YPR110C YOR340C YPR010C YNL248C YBR154C
(5_1.999459): YGR134W YNL288W YAL021C YCR093W YNR052C
(5_1.964291): YDR106W YHR129C YPL174C YLL049W YMR294W
(8_1.932032): YJL176C YHL025W YPR034W YGR275W YFL049W YPL016W YMR033W YNR023W
(5_1.996773): YML062C YNL253W YNL139C YDR138W YHR167W
(6_1.628454): YPR019W YBR009C YBL002W YBL003C YML069W YBR010W
(5_1.501862): YBR170C YDL126C YGR048W YIL030C YML013W
(5_1.000995): YGL216W YPR141C YML085C YKR054C YFL037W
(10_1.830735): YOR224C YOR341W YPR187W YNL113W YJR063W YPR110C YDR156W YJL148W YNL248C YBR154C
(5_0.196245): YPL085W YPL218W YIL109C YML012W YGL200C
(5_1.924394): YPR101W YBR188C YPL151C YDR416W YLL036C
(5_1.751019): YDR477W YGL208W YDR422C YGL115W YER027C
(17_1.094929): YBL079W YLR335W YNL189W YFR002W YPL020C YGR119C YAR002W YKL068W YDL207W YDR192C YJL041W YJL039C YMR129W YMR047C YLR347C YER110C YGL092W
(5_1.840814): YLR268W YDR498C YOR075W YKL196C YGL098W
(5_1.508989): YDR356W YER016W YPL269W YLR045C YCL029C
(7_1.891188): YDR404C YPR187W YOR151C YGL070C YJL140W YGR186W YBR154C
(5_0.962256): YPL048W YBR118W YPR080W YAL003W YKL081W
(5_1.992360): YML071C YPR105C YNL051W YGL005C YGL223C
(5_1.396288): YGL086W YGL116W YJL013C YJL030W YOR026W
(5_1.952499): YGL240W YKL022C YNL172W YHR166C YFR036W
(5_1.199971): YPR041W YDR429C YMR146C YBR079C YMR309C
(5_1.961639): YCR035C YDL111C YGR195W YNL232W YHR081W
(5_1.948280): YGR158C YHR069C YOL142W YHR081W YOL021C
(5_1.168302): YHR039C-A YKL080W YLR447C YDL185W YBR127C
(5_1.995155): YML071C YER157W YNL041C YGL005C YGL223C
(15_1.664270): YBR198C YDR448W YPL129W YLR055C YER148W YBR111W-A YDR176W YPL082C YPL254W YGR274C YDR145W YGL112C YDR167W YGR252W YMR236W
(6_1.767572): YLR085C YDR190C YJL081C YML041C YPL235W YFL039C
(5_1.359858): YGR090W YCL031C YGL019W YIL035C YLR223C
(5_1.165725): YBR160W YBR135W YLR226W YGR108W YPL256C
(5_1.992542): YOR332W YEL051W YOR270C YGR020C YPR036W
(5_0.598801): YPL050C YJR075W YGR231C YGR132C YJL183W
(21_1.104220): YLR335W YDL116W YER105C YJL041W YMR047C YDR192C YKL068W YGR119C YAR002W YMR129W YPL169C YER110C YGL092W YNL189W YDL207W YJL039C YDR159W YJL061W YBL079W YFR002W YLR347C
(5_1.981159): YDR469W YBR258C YHR119W YBR175W YLR015W
(5_1.989919): YBR103W YIL112W YDR155C YCR033W YKR029C
(5_0.717749): YGL086W YKR095W YIL149C YGL100W YML031W
(5_0.533064): YIL105C YNL006W YNL047C YKL203C YJL058C
(5_0.750577): YLR208W YPL085W YPL218W YIL109C YDL195W
(5_1.405344): YNL052W YDL067C YGL187C Q0045 YLR038C
(5_1.701425): YDR460W YDR311W YPR056W YPR025C YLR005W
(6_1.770008): YKR037C YDR016C YDR201W YGR113W YDR320C-A YGL061C
(6_1.476913): YBL023C YPR019W YNL273W YGL201C YBR202W YMR048W
(5_1.704381): YDR460W YPR056W YPR025C YLR005W YDL108W
(5_1.578509): YDR130C YDR318W YOL069W YGL093W YIL144W
(5_1.998831): YDR469W YHR119W YPL138C YLR015W YAR003W
(5_1.929946): YLR381W YJR135C YPR046W YGR179C YPL018W
(5_1.998185): YNL330C YOL004W YMR075W YPR023C YPL139C
(6_0.953401): YPR019W YDR224C YOL012C YBR009C YBL002W YBL003C
(5_1.396288): YGL116W YGR188C YJL013C YJL030W YOR026W
(5_1.289692): YBR156C YPL209C YJR089W YKR037C YHR199C-A
(5_1.914791): YDR460W YPR056W YER171W YPR025C YDL108W
(5_1.793858): YDR404C YOR151C YOL005C YDL140C YJL140W
(5_1.965839): YDL111C YHR069C YOL142W YHR081W YOL021C
(4_1.996040): YML094W YNL153C YGR078C YLR200W
(4_1.961428): YLR330W YKR027W YMR237W YJL099W
(4_1.740979): YPL204W YER106W YCR086W YDR439W
(4_1.909231): YKL109W YOR358W YGL237C YBL021C
(4_1.999451): YLR117C YPR101W YLL036C YMR213W
(4_1.999986): YOR039W YIL035C YOR061W YGL019W
(4_1.031171): YKL089W YGL060W YLR381W YDR318W
(9_1.790453): YPL129W YGL150C YDR190C YLR052W YJL081C YOR189W YPL235W YDL002C YFL039C
(4_1.827231): YDL105W YDR288W YOL034W YEL019C
(4_0.999877): YJL164C YKL166C YIL033C YPL203W
(4_1.018317): YBL045C YPR191W YEL024W YDR529C
(4_1.425944): YBR105C YCL039W YIL017C YDR255C
(4_1.971953): YDL217C YOR297C YBR091C YJL054W
(4_1.999638): YBR171W YLR292C YPL094C YOR254C
(6_1.865389): YPR187W YIL021W YDL140C YGL070C YJL140W YBR154C
(4_1.990127): YDR404C YOL005C YOR224C YOR151C
(4_1.666346): YPR041W YPL237W YER025W YJR007W
(4_1.994684): YGR179C YDR318W YPL018W YBR211C
(4_1.610269): YBR288C YGR261C YPL195W YJL024C
(5_1.970184): YPR019W YOL146W YDR013W YJL072C YDR489W
(4_1.999175): YGR206W YPL065W YCL008C YLR119W
(4_1.247613): YOR250C YOL123W YGL044C YDR228C
(4_1.919875): YBL037W YJR005W YOL062C YJR058C
(4_1.899264): YLR025W YKL002W YMR077C YKL041W
(4_1.999475): YLR166C YIL068C YPR055W YGL233W
(5_0.832705): YNL030W YPR019W YBR009C YBL002W YBR010W
(4_0.876404): YNL070W YMR203W YPR133W-A YNL121C
(4_1.948283): YBR126C YDR074W YML100W YMR261C
(4_1.991404): YDR484W YKR020W YJL029C YDR027C
(4_1.984094): YOR038C YJR140C YBL008W YBR215W
(4_2.000000): YCR002C YLR314C YHR107C YJR076C
(4_1.476355): YKL052C YKR083C YBR233W-A YGR113W
(4_1.998941): YIL026C YFL008W YDL003W YJL074C
(4_1.991856): YDL145C YPL010W YFR051C YNL287W
(4_1.324337): YOL005C YGL070C YOR224C YOR151C
(4_1.999969): YOR250C YMR061W YGL044C YDR228C
(4_0.920198): YDR331W YDR434W YLR088W YHR188C
(4_1.996701): YLL022C YNL030W YPL001W YEL056W
(4_1.982704): YKL045W YNL102W YIR008C YBL035C
(4_1.241845): YDL077C YDR080W YAL002W YDR495C
(4_1.324967): YBR211C YDR318W YBR107C YDR254W
(4_1.507205): YPR025C YLR005W YDR311W YDL108W
(4_1.832705): YDR328C YOR080W YOL133W YDL132W
(4_1.992768): YDR328C YDL132W YOL133W YJR090C
(4_1.896852): YLR320W YPR164W YJL047C YHR154W
(4_1.999690): YPL086C YGR200C YHR187W YPL101W
(4_1.968549): YDR328C YBR280C YOL133W YDL132W
(16_1.619664): YBR198C YDR448W YPL129W YLR055C YBR111W-A YDR176W YPL011C YPL254W YGR274C YCR042C YDR145W YDR167W YGR252W YGL112C YMR236W YML015C
(4_1.999994): YOL069W YER018C YMR117C YIL144W
(4_0.979294): YER018C YGL060W YLR381W YDR318W
(4_1.442621): YLR315W YDR383C YKL049C YBR211C
(4_1.989492): YGL133W YDR121W YJL065C YOR304W
(4_0.220009): YKL016C Q0080 YJR121W YDR377W
(4_1.987105): YJR050W YLR117C YPR101W YDR416W
(16_1.630821): YBR198C YDR448W YPL129W YLR055C YML098W YBR111W-A YDR176W YPL254W YGR274C YMR227C YDR145W YGL112C YDR167W YGR252W YMR236W YMR005W
(5_1.669767): YPR019W YBR009C YBL003C YDR225W YBR010W
(8_1.765258): YML127W YPR034W YGR275W YHR056C YPL082C YMR033W YLR357W YLR033W
(4_1.487230): YMR094W YGR140W YPL268W YMR168C
(4_1.984878): YNL041C YML071C YPR105C YER157W
(4_1.856466): YBR105C YMR135C YIL097W YIL017C
(4_1.903367): YKL196C YGL095C YBL050W YMR197C
(4_0.969205): YBL025W YBR010W YMR270C YLR141W
(4_1.993705): YML071C YPR105C YER157W YGR120C
(4_1.994193): YNL330C YAL013W YPL181W YPL139C
(4_1.888262): YPL180W YHR186C YJR066W YNL006W
(4_1.722065): YDR079C-A YIL143C YPL122C YPR056W
(8_1.504561): YML127W YBL006C YPR034W YGR275W YFR037C YGR056W YPL082C YMR033W
(4_1.841087): YDR328C YML088W YOL133W YDL132W
(4_1.314704): YNL139C YNL253W YHR167W YDL084W
(4_0.504065): YDL004W YPL271W YDR298C YBR039W
(4_1.948294): YJR135C YDR318W YLR381W YPR046W
(4_1.765857): YDR328C YDR131C YOL133W YDL132W
(4_0.220009): YKL016C Q0080 YBL099W YDR377W
(4_1.932001): YDR328C YLR097C YOL133W YDL132W
(4_0.976887): YDR328C YGL252C YDR054C YDL132W
(4_1.996214): YHR166C YBL084C YOR249C YLR127C
(4_0.927089): YIL142W YDL143W YDR188W YGL195W
(4_0.690084): YDR322C-A YPR020W YBL099W YML081C-A
(9_1.851547): YJL011C YKL144C YOR224C YPR187W YNL113W YKR025W YPR110C YNL151C YBR154C
(4_1.997308): YBL084C YOR249C YDR118W YLR127C
(4_1.885801): YMR068W YKL203C YOL078W YER093C
(4_1.637863): YGR179C YLR381W YPL018W YBR211C
(4_1.994976): YGR158C YCR035C YGR195W YGR095C
(4_0.992788): YIL125W YFL018C YDR148C YGR193C
(4_1.681565): YDR328C YNL311C YOL133W YDL132W
(5_1.362526): YPR019W YDR224C YBR009C YML069W YGL207W
(4_1.836841): YDR328C YJL149W YOL133W YDL132W
(4_1.230926): YKL089W YDL028C YMR117C YDR356W
(4_1.130869): YGL086W YGR188C YKR095W YIL149C
(4_1.921355): YLR208W YIL109C YDL195W YPR181C
(4_0.333333): YAL016W YDL134C YGL190C YOR014W
(12_1.876082): YHR200W YHR027C YDL147W YMR314W YDR394W YFR004W YIL075C YGL048C YER021W YOR261C YER012W YKL145W
(4_0.666404): YPR041W YER025W YMR146C YJR007W
(4_1.118224): YDR079C-A YIL143C YPL122C YGR258C
(4_1.271430): YJR045C YNL328C YIL022W YOR232W
(4_1.834661): YDR328C YLR368W YOL133W YDL132W
(4_1.901908): YBL084C YFR036W YLR127C YNL172W
(4_1.660037): YPR133C YGR063C YGR116W YML010W
(4_0.666439): YPR041W YMR309C YJR007W YMR146C
(4_1.971713): YER133W YGR156W YOR179C YNL222W
(4_1.627012): YOR332W YPR036W YKL080W YBR127C
(4_0.928051): YLR208W YIL109C YPL085W YPR181C
(5_1.241798): YPR019W YDR224C YBR009C YBL002W YBR010W
(4_1.993421): YCR035C YDL111C YGR195W YGR095C
(4_1.916331): YJR050W YBR188C YGR129W YDR416W
(7_1.809251): YLR085C YDR485C YDR190C YAL011W YJL081C YPL235W YFL039C
(4_0.333333): YDR517W YIL109C YPL085W YPR181C
(4_0.279596): YDL134C YMR028W YPL152W YIL153W
(4_0.976239): YGL086W YIL149C YKR095W YOR098C
(4_1.596992): YPL234C YHR026W YOR270C YEL027W
(3_1.745169): YDR381W YNL253W YDL084W
(3_1.999822): YNL312W YJL173C YAR007C
(3_0.654090): YIL109C YNL049C YDL195W
(3_0.881374): YMR150C YMR035W YEL059C-A
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.998228): YGR134W YNL288W YNR052C
(3_1.175941): YER070W YIL066C YJL026W
(3_1.999947): YPL129W YGR186W YGR005C
(3_1.986652): YGR264C YGL105W YGL245W
(3_1.999981): YOL115W YJL050W YDL175C
(3_1.004348): YBL080C YGR102C YMR293C
(3_1.992924): YPL002C YLR417W YJR102C
(3_1.330596): YOR217W YOR144C YJR068W
(3_1.986878): YLR240W YBR097W YLR360W
(3_1.985420): YGR090W YCL031C YIL035C
(3_1.506973): YBR114W YJR052W YKL112W
(3_1.315221): YBR236C YGR063C YML010W
(3_1.654427): YBL052C YOR064C YPR031W
(3_1.999956): YEL002C YJL002C YGL022W
(3_1.996210): YML029W YOL013C YBR201W
(6_1.458657): YPR187W YNL113W YPR110C YDL140C YGL070C YBR154C
(3_1.091435): YER030W YOL012C YJL115W
(3_1.894850): YIL079C YOL115W YDL175C
(3_1.999824): YJR112W YAL034W-A YPL233W
(3_1.985379): YJR075W YDR245W YJL183W
(3_1.999242): YKL022C YDR118W YLR102C
(3_1.862507): YPR176C YOR370C YJL031C
(3_0.827109): YML124C YPR141C YKR054C
(3_0.666667): YPL256C YDL155W YBR160W
(4_1.768613): YMR094W YGR140W YGR113W YMR168C
(3_1.999939): YNL250W YDR369C YMR224C
(3_1.999843): YOR213C YMR127C YDR181C
(3_1.982209): YML043C YBL014C YJL025W
(3_1.987653): YJL013C YOR026W YJL030W
(3_1.333316): YLR182W YER111C YDL056W
(3_1.682433): YML085C YGL216W YFL037W
(3_1.889377): YKR101W YDR227W YLR442C
(3_1.999531): YPL194W YLR288C YOR368W
(3_1.951224): YHR166C YNL172W YFR036W
(3_1.890521): YGL115W YDR422C YER027C
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.333213): YDR060W YOR206W YLR002C
(3_0.666501): YPL167C YOR346W YIL139C
(3_1.999943): YML062C YNL139C YHR167W
(3_1.994250): YDR469W YBR258C YHR119W
(3_1.999797): YNL021W YPR179C YDR295C
(3_1.972533): YDL040C YHR013C YOR253W
(3_0.666667): YNL082W YMR167W YLR035C
(6_1.608611): YJL011C YDR045C YPR187W YNL113W YPR110C YBR154C
(10_1.360447): YHR200W YHR027C YMR314W YIL075C YFR010W YHL030W YER021W YOR261C YER012W YKL145W
(3_2.000000): YNL288W YCR093W YNR052C
(3_1.324095): YDR328C YDR202C YDL132W
(3_1.999486): YMR190C YLR234W YPL024W
(3_1.999998): YDL042C YDR227W YLR442C
(3_0.666667): YPL096W YEL037C YER162C
(3_1.333333): YOR026W YJL013C YGR188C
(3_0.666667): YGR063C YDL115C YML010W
(3_1.333326): YPL031C YPL219W YER059W
(3_1.971221): YAL003W YBR118W YKL081W
(3_1.890320): YGR163W YKR007W YBR077C
(3_1.988419): YDR328C YDR202C YJR033C
(3_0.666666): YOR057W YFL009W YDL132W
(4_1.763405): YNL273W YPR019W YMR048W YCL061C
(3_2.000000): YBR170C YDL126C YGR048W
(3_1.999082): YLR192C YDR429C YBR079C
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.883813): YGR090W YCL031C YLR223C
(3_1.889384): YGL174W YIR005W YLR016C
(3_1.829739): YNR024W YCR035C YDL111C
(3_1.333292): YPL164C YMR167W YNL082W
(3_0.588792): YPR080W YKL081W YPL048W
(3_1.943304): YKL190W YML057W YLR433C
(3_2.000000): YMR049C YGR103W YOR272W
(3_1.884220): YGR180C YER070W YJL026W
(3_0.666180): YER030W YOL012C YDR224C
(3_1.999998): YKL139W YML112W YJL006C
(3_1.301908): YML111W YER125W YMR275C
(3_1.008258): YKR054C YDR488C YDR424C
(3_1.986842): YOR179C YDR195W YNL222W
(3_1.332023): YKL088W YKR072C YOR054C
(3_1.971093): YJR086W YOR212W YHR005C
(3_1.921014): YER171W YDR460W YPR056W
(3_1.773336): YOR005C YLR265C YGL090W
(3_1.890733): YAL016W YDL134C YPL152W
(3_1.965446): YPL010W YIL076W YFR051C
(3_1.993975): YDL102W YJR043C YJR006W
(4_0.767288): YBL003C YPR019W YNL030W YDR224C
(3_1.922869): YLR154C YDR279W YNL072W
(5_1.554063): YDR190C YJL081C YER092W YPL235W YFL039C
(3_1.135568): YLR319C YLL021W YER149C
(3_1.999323): YLR005W YDR311W YPR056W
(3_1.671007): YMR054W YLR447C YOR270C
(8_1.933498): YPL129W YDR190C YLR052W YOR141C YJL081C YPL235W YDL002C YFL039C
(3_0.666597): YER025W YMR309C YJR007W
(3_1.214486): YGL141W YFR010W YHL030W
(3_1.999999): YLR212C YNL126W YHR172W
(18_1.083539): YLR208W YBL079W YFR002W YKL068W YGR119C YDL116W YDL207W YER105C YJL041W YDL195W YJL039C YMR047C YMR129W YPL169C YLR347C YJL061W YDR192C YGL092W
(3_1.860479): YHR191C YCL016C YMR078C
(3_1.731044): YHR193C YDR252W YPL037C
(3_1.990408): YPR018W YBR195C YML102W
(3_1.999999): YOL145C YGL244W YOR123C
(7_1.671471): YJL011C YOR224C YNL113W YPR187W YPR110C YPR010C YBR154C
(3_1.970042): YBR221C YNL071W YER178W
(3_0.638047): YJR086W YHR005C YJL157C
(3_1.999466): YBR135W YPL256C YBR160W
(3_1.999999): YNL262W YBR278W YPR175W
(3_1.998289): YNL051W YPR105C YGR120C
(3_1.981338): YCR020C-A YEL053C YPR051W
(3_1.938407): YMR255W YMR273C YOR046C
(3_1.828780): YDL028C YDR356W YER018C
(3_1.999997): YLR370C YDL029W YJR065C
(3_0.549971): YDR298C YBL099W YBR039W
(3_0.666667): YLR203C YJR045C YIL022W
(3_1.511850): YIL142W YDL143W YJL111W
(3_1.326952): YGL086W YJL013C YJL030W
(3_1.203882): YDR320C-A YKR083C YGR113W
(3_0.666667): YNL167C YBR112C YCR084C
(3_1.966889): YIL071C YMR025W YDL216C
(3_1.961139): YJR002W YNL075W YHR148W
(7_1.722062): YDL150W YDR045C YPR187W YNL113W YPR110C YOR207C YBR154C
(3_1.234746): YBR135W YPR161C YLR226W
(3_1.984871): YGR108W YBR135W YBR160W
(3_1.713261): YKR059W YOL139C YGR162W
(3_1.001537): Q0085 Q0080 YDR377W
(3_1.948681): YBR095C YDL076C YOL004W
(3_1.332330): YKL019W YDL090C YGL155W
(3_1.333324): YPL031C YPL219W YOL001W
(3_1.325275): YMR075W YAL013W YPL139C
(3_1.975682): YAL001C YGR047C YOR110W
(3_0.910123): YMR299C YKR054C YDR424C
(3_0.657486): YBR221C YFL018C YGR193C
(3_1.905296): YGL020C YDL100C YER083C
(3_1.973040): YJL138C YOL139C YGR162W
(3_0.653156): YDR054C YOR057W YFL009W
(3_1.979461): YDL145C YNL287W YER122C
(3_1.997833): YMR149W YEL002C YGL022W
(3_1.216079): YHL030W YER162C YEL037C
(3_1.286639): YDR328C YDR054C YJR033C
(3_1.847435): YNL172W YFR036W YGL240W
(3_1.593093): YGL187C YNL052W YDL067C
(3_0.647508): YPR080W YAL003W YPL048W
(3_1.668500): YNR024W YHR081W YDL111C
(3_1.996748): YNL258C YLR440C YGL145W
(4_1.986766): YPR019W YOL146W YPR135W YDR489W
(3_1.999349): YPL209C YJR089W YBR156C
(3_0.504065): Q0085 YPL271W YBR039W
(3_1.333333): YJL076W YDL042C YDR227W
(3_1.333090): YLR447C YOR270C YDL185W
(20_1.788283): YDL005C YOL135C YPR168W YGL151W YDR443C YOR174W YLR071C YCR081W YPR070W YGR104C YER022W YBL093C YBR193C YNL236W YPL042C YNR010W YOL051W YGL025C YBR253W YDR308C
(3_1.999674): YDR498C YOR075W YGL098W
(3_1.984868): YIL071C YDL216C YOL117W
(3_0.666638): YBL045C YPR191W YFR033C
(3_1.999952): YPL022W YMR201C YML095C
(3_1.998862): YLR192C YMR309C YBR079C
(4_1.559682): YBL003C YPR019W YDR224C YBR009C
(7_1.706151): YML127W YPR034W YGR275W YCR020W-B YPL082C YMR033W YLR357W
(3_1.796607): YIL084C YDR207C YMR263W
(3_1.879356): YHR083W YMR060C YNL026W
(3_1.941106): YER016W YPL269W YCL029C
(3_1.093175): YIL046W YDR054C YFL009W
(3_1.996485): YGL223C YNL051W YGL005C
(3_0.357379): Q0085 YLR295C YJR121W
(3_0.881291): Q0080 YDR377W YML081C-A
(3_1.999649): YKL013C YLR370C YJR065C
(3_1.991414): YLR330W YOR299W YJL099W
(3_1.330352): YHR200W YER162C YEL037C
(7_1.326359): YDR404C YPR187W YNL113W YPR110C YGL070C YJL140W YBR154C
(3_1.999734): YKL013C YLR370C YDL029W
(4_1.027965): YNL273W YPR019W YOL006C YDR225W
(3_0.611009): YBR109C YML057W YLR433C
(4_1.560400): YPR019W YML069W YBR009C YBL002W
(4_1.497889): YBL003C YPR019W YDR224C YBR010W
(3_1.332131): YDR404C YOL005C YGL070C
(3_1.896910): YMR135C YIL097W YDR255C
(3_1.999308): YKR002W YDR301W YLR277C
(3_1.821402): YDR383C YIR010W YBR211C
(13_1.569892): YHR200W YER094C YHR027C YGR253C YMR314W YGR135W YDL147W YFR004W YIL075C YER021W YOR261C YER012W YKL145W
(3_1.971859): YJL138C YGR162W YKR059W
(3_1.750883): YDR532C YGL093W YIL144W
(3_1.932001): YAL013W YDL076C YPL181W
(3_1.545694): YMR256C Q0045 YLR038C
(3_0.557410): YDR028C YDR422C YER027C
(3_0.666644): YCR009C YGR086C YPL004C
(3_1.131809): YLR005W YGR258C YDL108W
(2_2.000000): YAL016W YDL134C
(2_1.592512): YPL076W YDR437W
(2_1.999904): YNL025C YPL042C
(2_2.000000): YGL086W YJL030W
(2_1.571774): YKL016C YDR298C
(2_1.999993): YNL230C YPL046C
(2_2.000000): YOR039W YOR061W
(2_2.000000): YBR112C YCR084C
(2_1.999999): YER133W YDR028C
(2_1.464014): YDR059C YBR082C
(2_2.000000): YJR045C YIL022W
(2_1.959467): YDR054C YFL009W
(2_1.999973): YBR070C YGL047W
(2_1.658232): YMR299C YKR054C
(2_1.999997): YJL125C YNL062C
(2_1.647879): YDR356W YER018C
(2_1.999887): YHR024C YLR163C
(2_1.998397): YBR135W YPL256C
(2_2.000000): YDR092W YGL087C
(2_1.780735): YIL050W YBR160W
(2_1.672231): YDR422C YER027C
(2_1.945664): YBR236C YML010W
(3_1.288996): YPR019W YOL006C YBL002W
(2_1.999824): YAL034W-A YPL233W
(2_1.999980): YER133W YOR178C
(2_1.999999): YER125W YMR275C
(2_2.000000): YHR005C-A YEL020W-A
(2_1.999915): YER116C YDL013W
(2_1.999984): YGR116W YPR133C
(2_2.000000): YOL090W YDR097C
(3_1.960922): YLR274W YPR019W YGL201C
(2_1.478668): YNL097C YKL185W
(2_2.000000): YNL262W YPR175W
(2_1.952636): YDR488C YDR424C
(2_1.995381): YBR045C YER133W
(2_2.000000): YHR186C YJR066W
(2_1.991029): YPL195W YJL024C
(2_2.000000): YCR093W YNR052C
(2_2.000000): YHL002W YNR006W
(2_1.999993): YPL031C YPL219W
(15_1.591876): YBR198C YDR448W YLR055C YBR111W-A YDR176W YGL252C YER164W YPL254W YGR274C YHR099W YDR145W YGL112C YDR167W YGR252W YMR236W
(2_1.960659): YOL133W YJR090C
(2_1.998647): YOR297C YJL054W
(2_1.939818): YNL071W YER178W
(2_1.999999): YDR054C YDL132W
(2_2.000000): YBR245C YFR013W
(2_2.000000): YLR288C YOR368W
(6_1.783231): YPL129W YPR034W YGR275W YDR073W YOR290C YMR033W
(2_1.096942): YGL187C YNL052W
(2_1.972132): YJR050W YMR213W
(2_1.800314): YBL052C YPR031W
(2_1.748673): YML085C YFL037W
(2_2.000000): YDR052C YDL017W
(2_1.999975): YPL031C YGL134W
(2_1.805633): YMR135C YDR255C
(2_1.999992): YJL184W YKR038C
(2_1.999887): YKL154W YDR292C
(2_1.999926): YKL025C YGL094C
(4_1.331691): YPR110C YNL113W YOR224C YOR151C
(2_2.000000): YNL288W YCR093W
(2_1.927354): YBR105C YGL227W
(2_1.919121): YBL097W YLR272C
(2_1.999924): YOL072W YOR257W
(18_1.130630): YBL079W YOR098C YFR002W YKL068W YGR119C YDL116W YDL207W YER105C YJL041W YGL016W YJL039C YMR129W YMR047C YDR159W YPL169C YLR347C YJL061W YGL092W
(2_1.800095): YLR246W YOL110W
(2_1.999920): YDL185W YBR127C
(2_2.000000): YMR296C YDR062W
(2_1.999892): YCR035C YGR195W
(2_1.320057): YPL096C-A YPL175W
(2_1.943811): YKL148C YLL041C
(2_1.998540): YER030W YOL012C
(2_2.000000): YLR370C YDL029W
(2_1.364335): YKL033W YPR085C
(2_1.999908): YNL325C YLR386W
(2_1.606403): YJR136C YGR099W
(2_2.000000): YGR186W YGR005C
(2_1.993683): YFL036W YMR228W
(2_1.999945): YBL099W YJR121W
(2_1.898875): YNL039W YGR246C
(2_1.999733): YPL237W YJR007W
(2_1.972870): YLR117C YGR129W
(2_1.999537): YDR079C-A YPL122C
(2_1.429719): YGL086W YKR095W
(2_1.096942): YGL131C YMR176W
(2_1.999997): YPL002C YLR417W
(2_1.985154): YDL145C YPL010W
(2_1.999915): YBL045C YPR191W
(2_2.000000): YLR208W YDL195W
(2_1.917769): YHR186C YPL180W
(2_1.999912): YDL148C YPR144C
(2_1.999992): YIL062C YJR065C
(2_2.000000): YMR127C YDR181C
(2_1.999247): YPL138C YAR003W
(2_1.995211): YPL232W YAL030W
(2_1.999986): YPL031C YDL127W
(2_1.999933): YGR086C YPL004C
(2_1.999810): YKL007W YIL034C
(2_1.998860): YKL019W YGL155W
(2_1.931362): YIL038C YDL165W
(2_1.886705): YJL034W YDR057W
(2_1.847938): YIL084C YDR207C
(2_1.999698): YKR002W YDR301W
(2_1.999954): YLL006W YOL009C
(2_1.998931): YPR036W YGR020C
(7_1.599501): YDR190C YNL107W YHR099W YJL081C YPL235W YFL039C YOR244W
(2_1.647879): YGL141W YFR010W
(2_1.961877): YMR255W YOR046C
(2_1.999112): YIL125W YDR148C
(3_1.928070): YJL072C YPR019W YDR013W
(2_1.783892): YOL129W YJR044C
(2_2.000000): YDR227W YLR442C
(2_2.000000): YJL076W YFR028C
(2_1.999960): YML029W YOL013C
(2_2.000000): YIL109C YPR181C
(2_1.999011): YKR062W YKL028W
(2_1.991572): YLR222C YLR409C
(2_1.976672): YOR179C YNL222W
(2_1.886705): YKL203C YJL058C
(2_1.999963): YOR005C YGL090W
(2_1.999994): YDL100C YER083C
(2_2.000000): YDR369C YMR224C
(2_1.999978): YPL031C YOL001W
(2_2.000000): YGL130W YPL228W
(2_1.999792): YER025W YJR007W
(2_1.997863): YMR198W YPR141C
(2_1.778336): YBR105C YIL097W
(2_1.901449): YNL253W YDL084W
(2_1.984860): YLR254C YOR269W
(2_2.000000): YDL077C YDR080W
(2_2.000000): YPL178W YMR125W
(2_1.999919): YGL206C YGR167W
(2_1.572365): YOL069W YEL061C
(2_1.998634): YER145C YMR058W
(2_2.000000): YMR167W YNL082W
(2_1.672231): YAL029C YOR326W
(2_1.768839): YDR322C-A YPR020W
(2_1.977614): YOL034W YDR288W
(2_1.512195): YPL271W YBR039W
(2_2.000000): YPL022W YML095C
(2_2.000000): YGR180C YJL026W
(2_1.999902): YBR107C YDR254W
(2_1.999994): YER016W YPL269W
(2_1.996774): YPR176C YJL031C
(2_1.999998): YHR193C YPL037C
(2_1.999984): YGR206W YCL008C
(2_1.996696): YGR181W YJR135W-A
(2_1.999449): YNL049C YPR181C
(2_1.999997): YBR278W YPR175W
(2_1.996289): YNL041C YER157W
(2_1.997018): YNL325C YFR019W
(2_1.993526): YLR025W YKL041W
(2_1.993113): YDL216C YOL117W
(2_1.260459): YIL111W Q0045
(2_1.986183): YDR279W YNL072W
(2_1.999963): YDR381W YDL084W
(2_1.999994): YMR205C YGR240C
(2_2.000000): YJL076W YDL042C
(2_2.000000): YGR063C YML010W
(2_1.999957): YKR027W YMR237W
(2_1.692681): YBR160W YER059W
(2_1.993666): YDR532C YGL093W
(2_2.000000): YDR172W YBR143C
(2_1.988542): YOL076W YPR131C
(2_1.051609): YCL009C YMR108W
(2_1.942022): YMR203W YPR133W-A
(2_1.649913): YBL099W YBR039W
(2_2.000000): YDL040C YHR013C
(2_2.000000): YOR026W YGR188C
(2_1.999978): YLR447C YOR270C
(2_1.999723): YMR284W YMR106C
(2_1.999997): YOR194C YKL058W
(2_1.320057): YIL046W YDR054C
(2_1.999417): YDL165W YPR072W
(3_1.999993): YDR016C YGR113W YKR037C
(3_1.984528): YLR274W YBL023C YPR019W
(2_2.000000): YMR117C YER018C
(2_1.994379): YDR202C YJR033C
(2_1.973252): YPL031C YGL215W
(2_1.072138): YIR010W YJR060W
(2_1.969656): YPL031C YHR071W
(2_1.994710): YLL021W YER149C
(2_1.999994): YBR098W YDR386W
(2_1.999864): YKL190W YML057W
(2_1.998860): YJR135C YLR381W
(2_2.000000): YPR185W YGL180W
(2_1.932038): YER133W YBR050C
(2_1.998038): YLR315W YDR383C
(2_2.000000): YDR429C YMR146C
(2_1.999148): YPR024W YCL044C
(2_1.996805): YDR404C YOL005C
(2_1.921412): YNR049C YAL030W
(2_1.688312): YLR038C YGL191W
(2_1.320057): YBL045C YEL024W
(2_1.996094): YNL287W YER122C
(2_1.320057): Q0080 YDR377W
(2_1.320057): YKL004W YDR367W
(2_1.999973): YPR025C YDR460W
(2_1.999995): YER017C YMR089C
(2_1.998438): YDR004W YDR076W
(2_1.999994): YER087C-B YLR378C
(2_1.999833): YPL046C YJR052W
(2_1.692986): YMR054W YLR447C
(6_1.125021): YDR190C YJL081C YMR075W YPL235W YPR023C YFL039C
(2_2.000000): YKL196C YMR197C
(2_2.000000): YOR136W YNL037C
(2_1.999993): YLR119W YGR206W
(2_1.929068): YAL002W YDR495C
(2_1.995580): YFR010W YHL030W
(2_1.992960): YPR180W YDR390C
(2_1.998124): YPL031C YDL179W
(2_2.000000): YPR161C YLR226W
(2_1.926303): YMR270C YBL025W
(2_1.320057): YJR112W YOR195W
(2_1.995057): YLR039C YDR137W
(2_1.991938): YOR144C YJR068W
(2_1.990770): YLR277C YKL018W
(2_1.893649): YER019C-A YBR283C
(2_1.999964): YHR167W YDR138W
(2_1.072138): YFR046C YIR010W
(6_1.614472): YPR034W YGR275W YLR321C YHR056C YPL082C YMR033W
(2_1.997419): YHR191C YCL016C
(2_1.356327): YLR095C YMR044W
(2_2.000000): YBR254C YKR068C
(2_1.797965): YMR059W YAR008W
(2_1.927097): YIR025W YGL240W
(2_1.990489): YER147C YDR180W
(3_1.585564): YGL207W YPR019W YML069W
(2_1.996393): YDR221W YBR229C
(6_1.933222): YPL129W YHL025W YPR034W YGR275W YMR033W YNR023W
(2_2.000000): YOL139C YGR162W
(2_1.406145): YIL109C YHR098C
(2_1.991247): YKL211C YER090W
(2_1.962454): YIL109C YPL218W
(2_1.843412): YJR109C YOR303W
(2_1.072138): Q0085 YLR295C
(2_1.994846): YHR098C YPR181C
(2_2.000000): YCR086W YDR439W
(2_1.999461): YPL231W YKL182W
(2_1.979983): YPR165W YLR342W
(2_1.980855): YJL013C YJL030W
(2_1.962116): YGR090W YLR223C
(2_1.072138): Q0085 Q0130
(4_1.893133): YDR156W YPR110C YNL113W YOR210W
(2_1.915591): YHR069C YOL142W
(2_1.985154): YBR221C YNL071W
(2_2.000000): YER162C YEL037C
(3_1.526560): YBL003C YPR019W YDR225W
(2_1.985154): YFL022C YLR060W
(2_1.320057): YNL070W YMR203W
(2_1.999850): YOR217W YJR068W
(2_1.982878): YPR101W YPL151C
(2_1.778336): YBR105C YIL017C
(2_1.999504): YPL167C YIL139C
(2_1.979280): YGR108W YBR135W
(5_1.892289): YLR085C YDR190C YAL011W YJL081C YPL235W
(2_1.898666): YDR320C-A YKR083C
(2_2.000000): YJR045C YOR232W
(2_1.999989): YDL145C YFR051C
(2_1.998282): YOL139C YGL049C
(2_1.997778): YER133W YER054C
(2_1.999918): YLR135W YBR228W
(2_1.999816): YJL164C YPL203W
(2_1.998914): YGL133W YOR304W
(2_1.974244): YJL099W YOR299W
(2_1.997370): YPL031C YNL289W
(2_1.992746): YHR166C YOR249C
(2_2.000000): YOR250C YDR228C
(2_1.996347): YNL121C YMR203W
(3_1.982787): YKL138C-A YGR113W YKR037C
(2_1.808084): YGL095C YMR197C
(2_1.999825): YGR264C YGL105W
(2_1.996805): YOR179C YDR195W
(2_1.836652): YGR113W YPL018W
(5_1.586598): YDR404C YNL113W YPR187W YPR110C YBR154C
(5_1.955289): YNL113W YPR187W YPR110C YNR003C YBR154C
(2_1.072138): YPR019W YBR010W
(2_1.948833): YKL138C-A YGR113W
(6_1.898652): YPL129W YDR190C YNL059C YJL081C YPL235W YFL039C
(2_1.684553): YPR019W YMR048W
(5_1.985246): YKL144C YNL113W YPR187W YPR110C YBR154C
(2_1.569536): YBL003C YPR019W
(2_1.072138): YPR019W YBR009C
(5_1.964170): YDR190C YBR231C YJL081C YPL235W YFL039C
(2_1.791360): YPR019W YDR013W
(2_1.712979): YKR083C YGR113W
(2_1.072138): YPR019W YDR224C
(6_1.705665): YPL129W YDR190C YJL081C YOR189W YPL235W YFL039C
(2_1.999507): YPR019W YDR489W
(2_1.996493): YPR019W YPR135W
(5_1.387179): YPR187W YNL113W YPR110C YJL140W YBR154C
(5_1.948700): YDR485C YDR190C YJL081C YPL235W YFL039C
(2_1.999980): YGR113W YDR016C
(3_1.397961): YPR110C YNL113W YHR143W-A
(2_1.072138): YPR019W YDR225W
(2_1.072138): YPR019W YOL006C
(5_1.912286): YPL129W YPR034W YGR275W YMR033W YBR289W
(4_1.620813): YLR385C YPL235W YJL081C YDR190C
(3_1.589724): YDR045C YPR110C YNL113W
(5_1.577640): YNL113W YPR187W YPR110C YGR186W YBR154C
(2_1.145156): YBR233W-A YGR113W
(4_1.875477): YPR034W YGR275W YMR033W YFL049W
(2_1.717813): YIL150C YPR019W
(19_1.411455): YER133W YKR002W YAL043C YLR115W YGR156W YMR061W YLR277C YPR107C YDR195W YKL059C YOR179C YKL018W YDR228C YNL222W YOR250C YNL317W YGL044C YDR301W YJR093C
(21_1.216249): YHR090C YDR190C YLR385C YBR231C YPR023C YDR359C YAL011W YJR082C YGR002C YNL107W YML041C YNL136W YOR244W YLR085C YEL018W YJL081C YDR334W YFL039C YDR485C YPL235W YFL024C
(17_0.820599): YOL018C YGR009C YBL050W YGL095C YPL232W YLR078C YLR268W YKL196C YIL004C YMR197C YDR498C YOR075W YKL006C-A YLR026C YDR468C YHL031C YGL098W
(16_0.643396): YDR131C YOR080W YIL046W YDR054C YLR368W YJL204C YNL311C YBR280C YJL149W YDR328C YML088W YLR097C YFL009W YOL133W YJR090C YDL132W
(16_1.447041): YIR025W YBL084C YGL116W YGL240W YDR260C YLR127C YGL003C YLR102C YDL008W YKL022C YNL172W YGR225W YHR166C YFR036W YOR249C YDR118W
(15_0.800908): YOR332W YHR039C-A YCL005W-A YPL234C YKL080W YLR447C YEL051W YOR270C YDL185W YBR127C YMR054W YGR020C YHR026W YPR036W YEL027W
(18_1.753557): YML127W YBL006C YPR034W YGR275W YLR321C YIL126W YCR020W-B YHR056C YMR091C YKR008W YFR037C YDR303C YGR056W YPL082C YCR052W YMR033W YLR357W YLR033W
(14_1.384536): YIL084C YAL013W YDL076C YBL054W YPL181W YBR095C YNL330C YNL097C YOL004W YKL185W YER088C YDR207C YMR263W YPL139C
(15_1.473484): YBL023C YPR019W YOL146W YLR274W YIL150C YNL273W YDR013W YCL061C YGL201C YJL072C YBR202W YDR489W YPR135W YEL032W YLR103C
(13_1.942086): YCR035C YDL111C YNR024W YGR158C YDR280W YOR001W YGR195W YHR069C YOL142W YNL232W YGR095C YHR081W YOL021C
(22_1.407503): YMR314W YIL075C YOL038W YER021W YOR261C YFR050C YER094C YDL147W YGL011C YPR103W YGR253C YGR135W YJL001W YOR157C YER012W YFR004W YHR200W YHR027C YBL041W YOR362C YML092C YKL145W
(11_0.362515): YPL031C YNL289W YDL127W YPL219W YOL001W YIL050W YGL215W YDL179W YER059W YGL134W YHR071W
(21_1.788069): YDL097C YMR314W YDR394W YDL007W YIL075C YGL048C YER021W YOR261C YDR427W YOR259C YDL147W YLR421C YDR363W-A YOR117W YER012W YFR004W YHR200W YHR027C YFR052W YPR108W YKL145W
(11_1.192355): YGR258C YDR460W YDR311W YPR056W YER171W YPL122C YDR079C-A YIL143C YPR025C YLR005W YDL108W
(11_0.608527): YMR256C YNL052W YDL067C Q0250 Q0275 YGL187C YLR395C YGL191W Q0045 YLR038C YHR051W
(11_1.525315): YKR083C YBR233W-A YKR037C YDR016C YDR201W YGR113W YDR130C YKL052C YKL138C-A YDR320C-A YGL061C
(10_1.924473): YDR108W YGR166W YMR218C YDR472W YDR407C YOR115C YBR254C YKR068C YML077W YDR246W
(10_1.926380): YPR101W YBR188C YGR129W YPL151C YLR117C YDR416W YMR213W YDL209C YJR050W YLL036C
(10_0.878315): YLR418C YGR116W YGR063C YBR279W YOL145C YGL244W YBR236C YOR123C YPR133C YML010W
(15_1.852317): YDL150W YDR045C YKL144C YJL011C YNL113W YOR224C YPR187W YKR025W YOR116C YPR110C YPR190C YNR003C YNL151C YOR207C YBR154C
(10_0.485151): YBL045C YPR191W YJL166W YGR183C YFR033C YOR065W YDR529C YHR001W-A Q0105 YEL024W
(22_1.693220): YGL252C YPL254W YGR274C YGL112C YOL148C YBR081C YER164W YGR252W YMR236W YDR448W YDR176W YCL010C YMR223W YHR099W YDR167W YDR392W YBR198C YLR055C YBR111W-A YGL066W YPL047W YDR145W
(9_1.155978): YNR017W YPL063W YJL104W YNL328C YIL022W YJR045C YGR033C YJL143W YLR008C
(9_1.858038): YGR134W YNL288W YER068W YAL021C YCR093W YNR052C YIL038C YDL165W YPR072W
(26_1.089582): YDL116W YGL100W YER105C YJL041W YML031W YMR047C YDR192C YDL088C YKL068W YGR119C YMR153W YMR129W YPL169C YGL092W YLR018C YDL207W YJL039C YDR159W YER107C YJL061W YKL057C YBL079W YFR002W YKR082W YML103C YLR347C
(26_0.975564): YOR098C YLR335W YDL116W YGL172W YER105C YJL041W YMR047C YDR192C YKL068W YGR119C YAR002W YMR129W YPL169C YER110C YDR335W YGL092W YNL189W YDL207W YJL039C YJR042W YDR159W YJL061W YBL079W YFR002W YGL016W YLR347C
(9_1.493853): YDR404C YOR151C YGR005C YIL021W YOL005C YDL140C YJL140W YGL070C YGR186W
(14_1.677152): YNL113W YOR341W YPR187W YJR063W YHR143W-A YOR224C YPR110C YDR156W YOR340C YPR010C YOR210W YJL148W YNL248C YBR154C
(9_0.988157): YJR066W YNL006W YER093C YKL203C YMR068W YOL078W YJL058C YHR186C YPL180W
(10_1.356434): YPR019W YDR224C YOL006C YBR009C YBL002W YBL003C YML069W YDR225W YGL207W YBR010W
(9_1.493118): YHR191C YER173W YOL094C YOR144C YBR087W YNL290W YOR217W YJR068W YMR078C
(9_1.765047): YMR149W YGL226C-A YGL022W YOR085W YML019W YEL002C YDL232W YOR103C YJL002C
(21_1.555972): YPL254W YGR274C YML114C YGL112C YML098W YMR227C YML015C YGR252W YMR236W YDR448W YDR176W YDR167W YBR198C YPL129W YLR055C YER148W YBR111W-A YPL011C YDR145W YCR042C YMR005W
(8_1.453697): YDR356W YDR532C YDL028C YMR117C YER018C YOL069W YGL093W YIL144W
(8_1.993192): YPR105C YER157W YML071C YNL041C YNL051W YGL005C YGL223C YGR120C
(11_1.870218): YJL176C YHL025W YPR034W YGR275W YDR073W YNR023W YPL016W YOR290C YMR033W YFL049W YBR289W
(8_1.315334): YDR383C YAL034W-A YJR112W YKL049C YBR211C YLR315W YIR010W YPL233W
(8_1.021978): YGR082W YPR133W-A YMR203W YKL195W YNL070W YNL131W YNL121C YOR045W
(8_1.821162): YDL077C YDR080W YLR148W YAL002W YPL045W YMR231W YLR396C YDR495C
(8_1.766394): YIL076W YFR051C YPL010W YGL137W YER122C YDR238C YDL145C YNL287W
(8_1.975047): YDR166C YBR102C YIL068C YER008C YJL085W YLR166C YPR055W YGL233W
(8_1.208270): YOL034W YLR383W YDL105W YEL019C YLR007W YDR288W YER038C YML023C
(8_1.297838): YIL142W YDR212W YJL111W YJL008C YJR064W YDR188W YJL014W YDL143W
(7_1.497531): YDR429C YMR309C YMR146C YLR192C YBR079C YOR361C YMR012W
(7_1.758272): YGL060W YLR381W YJR135C YPR046W YGR179C YDR318W YPL018W
(7_1.123549): YGR140W YBR156C YMR168C YPL209C YJR089W YHR199C-A YMR094W
(7_1.139854): YNL262W YJL065C YBR278W YOR304W YGL133W YDR121W YPR175W
(7_0.994803): YLR208W YNL049C YPL218W YIL109C YHR098C YDL195W YPR181C
(7_1.999430): YBR234C YKL013C YDL029W YLR370C YIL062C YNR035C YJR065C
(7_1.896455): YGL194C YBR103W YOL068C YIL112W YDR155C YCR033W YKR029C
(7_0.874079): YGR003W YKL112W YPL046C YEL037C YJR052W YER162C YBR114W
(7_1.987582): YDR469W YHR119W YBR258C YBR175W YPL138C YLR015W YAR003W
(7_1.428693): YGR090W YCL031C YGL019W YOR039W YIL035C YOR061W YLR223C
(7_1.200154): YML062C YNL253W YDL084W YNL139C YDR138W YHR167W YDR381W
(12_1.822145): YPL129W YGL150C YDR190C YFL013C YLR052W YNL059C YOR141C YJL081C YOR189W YPL235W YDL002C YFL039C
(7_1.995726): YMR093W YGR128C YPL126W YDR398W YDR324C YJL109C YHR196W
(7_1.763018): YCL039W YMR135C YIL097W YBR105C YGL227W YDR255C YIL017C
(6_1.174151): YKR101W YJL076W YLR442C YDR227W YDL042C YFR028C
(6_1.569940): YHR005C-A YEL020W-A YJL054W YDL217C YBR091C YOR297C
(6_1.998049): YHR187W YMR312W YLR384C YPL086C YGR200C YPL101W
(6_1.543968): YPL050C YEL036C YJR075W YDR245W YML115C YJL183W
(6_1.998270): YBR060C YML065W YPR162C YLL004W YNL261W YHR118C
(6_1.137245): YDR057W YML029W YBR201W YLR207W YJL034W YOL013C
(6_1.174650): YLL006W YOL009C YNL026W YHR083W YAL010C YMR060C
(6_1.995468): YJL069C YLR222C YLR409C YDR449C YLR129W YCR057C
(6_1.965696): YOR110W YDR362C YAL001C YGR047C YBR123C YPL007C
(6_1.968791): YNL153C YEL003W YGR078C YML094W YLR200W YJL179W
(6_1.832453): YDL216C YIL071C YJR084W YOL117W YDR179C YMR025W
(6_1.134926): YOL112W YNL271C YLR319C YER149C YNL293W YLL021W
(5_1.751019): YDR477W YGL208W YDR422C YGL115W YER027C
(5_1.819232): YJL138C YOL139C YGR162W YKR059W YGL049C
(5_1.991275): YML036W YGR262C YJL184W YKR095W-A YKR038C
(5_1.961957): YMR237W YLR330W YOR299W YKR027W YJL099W
(5_1.852888): YJL050W YOL115W YDL175C YIL079C YNL299W
(5_1.501862): YBR170C YDL126C YGR048W YIL030C YML013W
(5_1.999994): YKR026C YLR291C YGR083C YDR211W YOR260W
(5_1.993965): YHR012W YJL053W YOR069W YOR132W YJL154C
(5_1.189107): YER019C-A YER087C-B YLR378C YDR086C YBR283C
(5_1.787048): YLR170C YKL135C YHL019C YPL259C YPR029C
(5_1.786894): YPL120W YLR240W YBR097W YBR128C YLR360W
(5_0.982098): YNL054W YFR019W YNL325C YFR021W YLR386W
(5_1.318047): YML121W YGR163W YBR077C YKR007W YKL143W
(5_0.867378): YDL004W YJR121W YBL099W YBR039W YPL271W
(5_1.964291): YDR106W YHR129C YPL174C YLL049W YMR294W
(5_1.000995): YGL216W YPR141C YML085C YKR054C YFL037W
(5_1.901984): YDR325W YBL097W YLR272C YFR031C YLR086W
(5_0.694265): YKL148C YDR178W YLL041C YKL141W YOL071W
(4_1.998941): YIL026C YJL074C YFL008W YDL003W
(4_2.000000): YCR002C YLR314C YHR107C YJR076C
(4_1.327160): YGR188C YJL013C YOR026W YJL030W
(4_1.740979): YPL204W YDR439W YCR086W YER106W
(24_1.856357): YDL005C YMR112C YOL135C YHR041C YPR168W YGL151W YDR443C YOR174W YLR071C YGL127C YCR081W YPR070W YHR058C YGR104C YER022W YBL093C YBR193C YNL236W YNR010W YOL051W YPL129W YGL025C YBR253W YDR308C
(4_1.948832): YCL029C YPL269W YLR045C YER016W
(4_1.991404): YDR484W YKR020W YJL029C YDR027C
(4_1.658835): YGR108W YBR135W YPL256C YBR160W
(4_1.208931): YGR180C YER070W YIL066C YJL026W
(4_1.399972): YMR044W YLR095C YBR245C YFR013W
(4_1.999638): YBR171W YLR292C YPL094C YOR254C
(4_0.986969): YLR182W YNL309W YER111C YDL056W
(4_1.996701): YLL022C YPL001W YNL030W YEL056W
(4_1.999175): YGR206W YPL065W YCL008C YLR119W
(4_1.909231): YKL109W YOR358W YBL021C YGL237C
(4_1.948283): YMR261C YDR074W YBR126C YML100W
(4_1.982704): YKL045W YNL102W YIR008C YBL035C
(4_1.666346): YPR041W YER025W YPL237W YJR007W
(4_1.395606): YGL206C YDR153C YGR167W YJR125C
(4_1.984094): YOR038C YJR140C YBL008W YBR215W
(4_1.610269): YBR288C YJL024C YPL195W YGR261C
(4_1.551918): YLR066W YJR010C-A YIR022W YML055W
(4_1.896852): YLR320W YJL047C YHR154W YPR164W
(4_1.603761): YPR080W YAL003W YBR118W YKL081W
(4_1.286668): YPL083C YMR059W YLR105C YAR008W
(4_1.899264): YKL002W YKL041W YLR025W YMR077C
(4_1.313764): YBR221C YNL071W YER178W YGR193C
(4_1.919875): YOL062C YJR058C YJR005W YBL037W
(4_1.147894): YOR295W YLR141W YMR270C YBL025W
(4_1.130712): YJR136C YKL033W YGR099W YPR085C
(4_1.116760): YKL016C YDR298C YDL181W YPL078C
(4_0.893018): YER072W YPL019C YFL004W YJL012C
(4_0.638138): Q0085 YLR295C Q0080 Q0130
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.333292): YPL164C YMR167W YNL082W
(3_1.595099): YKR095W YGL086W YIL149C
(3_1.999939): YNL250W YDR369C YMR224C
(3_1.999952): YPL022W YMR201C YML095C
(3_1.999999): YLR212C YNL126W YHR172W
(3_1.938407): YMR255W YMR273C YOR046C
(3_1.971093): YJR086W YOR212W YHR005C
(3_1.999531): YPL194W YLR288C YOR368W
(3_1.996748): YNL258C YLR440C YGL145W
(3_2.000000): YMR049C YGR103W YOR272W
(3_1.999486): YPL024W YLR234W YMR190C
(3_1.972533): YDL040C YHR013C YOR253W
(3_1.214486): YGL141W YFR010W YHL030W
(3_1.890733): YAL016W YDL134C YPL152W
(3_1.999998): YKL139W YML112W YJL006C
(3_1.999843): YOR213C YMR127C YDR181C
(3_1.333213): YDR060W YOR206W YLR002C
(3_1.301908): YML111W YER125W YMR275C
(3_1.731044): YHR193C YDR252W YPL037C
(3_1.992924): YPL002C YLR417W YJR102C
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.905296): YGL020C YDL100C YER083C
(3_1.990408): YPR018W YML102W YBR195C
(3_1.773336): YLR265C YOR005C YGL090W
(3_1.889384): YGL174W YIR005W YLR016C
(3_1.999754): YJL164C YKL166C YPL203W
(3_1.999822): YNL312W YJL173C YAR007C
(3_1.999797): YNL021W YPR179C YDR295C
(3_1.943304): YKL190W YML057W YLR433C
(3_1.982209): YML043C YBL014C YJL025W
(3_1.986652): YGR264C YGL245W YGL105W
(3_1.993975): YDL102W YJR006W YJR043C
(3_1.654427): YBL052C YOR064C YPR031W
(3_1.981338): YCR020C-A YEL053C YPR051W
(3_1.332023): YKL088W YKR072C YOR054C
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.985575): YIL125W YFL018C YDR148C
(3_1.332330): YKL019W YDL090C YGL155W
(3_1.091435): YJL115W YOL012C YER030W
(3_1.961139): YJR002W YNL075W YHR148W
(3_1.862507): YPR176C YOR370C YJL031C
(3_1.922869): YLR154C YDR279W YNL072W
(3_1.840397): YDR331W YLR088W YHR188C
(3_1.380168): YDR322C-A YPR020W YML081C-A
(3_1.004348): YBL080C YGR102C YMR293C
(3_0.881374): YMR150C YMR035W YEL059C-A
(2_1.898875): YNL039W YGR246C
(2_1.994379): YDR202C YJR033C
(2_2.000000): YDR092W YGL087C
(19_1.178780): YDL116W YER105C YJL041W YMR047C YDR192C YKL068W YGR119C YMR129W YPL169C YGL092W YDL207W YJL039C YDR159W YJL061W YBL079W YIL115C YFR002W YKL186C YLR347C
(2_2.000000): YDR052C YDL017W
(2_2.000000): YPR161C YLR226W
(2_2.000000): YBR112C YCR084C
(2_2.000000): YHL002W YNR006W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YDR172W YBR143C
(2_2.000000): YPL178W YMR125W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YMR296C YDR062W
(2_1.999924): YOL072W YOR257W
(2_2.000000): YPR185W YGL180W
(2_1.921412): YNR049C YAL030W
(2_1.999997): YOR194C YKL058W
(2_1.999997): YJL125C YNL062C
(2_1.999995): YER017C YMR089C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YGR240C YMR205C
(2_1.999973): YBR070C YGL047W
(2_1.999933): YGR086C YPL004C
(2_1.999926): YKL025C YGL094C
(2_1.999918): YLR135W YBR228W
(2_1.999915): YER116C YDL013W
(2_1.999912): YDL148C YPR144C
(2_1.999904): YNL025C YPL042C
(2_1.999902): YBR107C YDR254W
(2_1.999887): YHR024C YLR163C
(2_1.999887): YKL154W YDR292C
(2_1.999810): YKL007W YIL034C
(2_1.999723): YMR284W YMR106C
(2_1.999504): YPL167C YIL139C
(2_1.999461): YPL231W YKL182W
(2_1.999011): YKR062W YKL028W
(2_1.998634): YER145C YMR058W
(2_1.998438): YDR004W YDR076W
(2_1.996696): YGR181W YJR135W-A
(2_1.996393): YDR221W YBR229C
(2_1.995057): YLR039C YDR137W
(2_1.993683): YFL036W YMR228W
(2_1.992960): YPR180W YDR390C
(2_1.991247): YKL211C YER090W
(2_1.990489): YER147C YDR180W
(2_1.988542): YOL076W YPR131C
(2_1.985154): YFL022C YLR060W
(2_1.984860): YLR254C YOR269W
(2_1.979983): YPR165W YLR342W
(2_1.952636): YDR488C YDR424C
(2_1.843412): YJR109C YOR303W
(2_1.800095): YLR246W YOL110W
(2_1.783892): YOL129W YJR044C
(2_1.672231): YAL029C YOR326W
(2_1.592512): YPL076W YDR437W
(2_1.464014): YDR059C YBR082C
(2_1.320057): YKL004W YDR367W
(2_1.320057): YPL096C-A YPL175W
(2_1.096942): YGL131C YMR176W
(2_1.051609): YCL009C YMR108W
(2_1.684553): YPR019W YMR048W
