(21_0.647614): YNR010W YDR308C YBR193C YDR443C YPR168W YGL025C YGR104C YPR070W YNL025C YLR071C YBR253W YMR112C YOR174W YHR041C YOL051W YOL135C YHR058C YCR081W YNL236W YGL151W YER022W
(20_0.599125): YCL010C YHR099W YML015C YLR055C YGR252W YGL066W YPL011C YDR176W YDR448W YBR198C YDR167W YPL254W YDR392W YMR223W YGL112C YBR081C YOL148C YMR005W YMR236W YDR145W
(18_0.538039): YDL097C YFR004W YDR394W YDL007W YFR052W YLR421C YOR117W YOR261C YDL147W YHR027C YKL145W YIL075C YPR108W YGL048C YDR427W YER021W YOR259C YHR200W
(16_0.608338): YNL222W YPR107C YDR195W YNL317W YGR156W YER133W YOR179C YMR061W YDR301W YLR115W YKR002W YLR277C YAL043C YKL018W YJR093C YKL059C
(15_0.718628): YHR056C YIL126W YGR275W YCR052W YMR091C YPR034W YFR037C YLR321C YDR303C YLR357W YML127W YLR033W YGR056W YKR008W YMR033W
(14_0.553231): YDR448W YBR198C YCR042C YER148W YGR274C YMR005W YDR167W YPL011C YMR227C YMR236W YML015C YML114C YGL112C YDR145W
(13_0.679243): YNL113W YKR025W YNL151C YOR116C YDR045C YPR110C YKL144C YDL150W YJL011C YPR190C YNR003C YOR224C YOR207C
(12_0.718486): YOR362C YOL038W YGR135W YER094C YPR103W YBL041W YFR050C YML092C YJL001W YGL011C YMR314W YER012W
(12_0.723377): YOL004W YPL139C YDR207C YMR075W YIL084C YAL013W YPL181W YNL330C YMR263W YNL097C YDL076C YBR095C
(12_0.995466): YDL111C YNL232W YCR035C YOL021C YDR280W YOR001W YGR095C YOL142W YGR195W YHR069C YHR081W YGR158C
(10_0.720779): YML077W YDR407C YDR472W YDR246W YGR166W YBR254C YMR218C YKR068C YDR108W YOR115C
(9_0.816114): YDR073W YOR290C YMR033W YFL049W YBR289W YHL025W YPL016W YNR023W YJL176C
(9_0.655766): YIL021W YGL070C YOL005C YJL140W YDL140C YGR186W YDR404C YOR151C YPR187W
(9_0.683752): YPR110C YOR340C YOR210W YNL248C YOR341W YJR063W YPR010C YOR224C YBR154C
(9_0.632210): YOR141C YPL235W YLR052W YFL013C YGL150C YDL002C YFL039C YNL059C YDR190C
(9_0.812305): YDR118W YNL172W YLR127C YKL022C YBL084C YGL240W YLR102C YHR166C YOR249C
(9_0.505767): YEL051W YHR039C-A YOR332W YGR020C YKL080W YOR270C YBR127C YDL185W YPR036W
(8_0.934578): YPR105C YNL051W YER157W YML071C YGL223C YGL005C YNL041C YGR120C
(8_0.978836): YBR102C YJL085W YPR055W YIL068C YER008C YLR166C YGL233W YDR166C
(8_0.780027): YER122C YDR238C YFR051C YDL145C YIL076W YPL010W YGL137W YNL287W
(8_0.652390): YDL209C YPL151C YMR213W YLL036C YPR101W YLR117C YDR416W YJR050W
(7_0.731821): YOR244W YFL024C YPR023C YDR359C YNL107W YEL018W YJL081C
(7_0.724894): YLR208W YGL092W YPL169C YGL100W YKL057C YDL116W YJR042W
(7_1.141279): YJR065C YKL013C YIL062C YDL029W YBR234C YLR370C YNR035C
(7_1.027898): YDL077C YLR396C YLR148W YAL002W YMR231W YPL045W YDR080W
(7_0.634379): YJR068W YMR078C YOR217W YOR144C YOL094C YBR087W YNL290W
(7_0.589419): YER110C YAR002W YNL189W YOR098C YPL020C YLR347C YLR335W
(6_0.759538): YBR175W YHR119W YPL138C YDR469W YAR003W YLR015W
(6_0.573016): YPL018W YLR381W YPR046W YDR318W YJR135C YGR179C
(6_1.046550): YKR029C YIL112W YCR033W YDR155C YGL194C YBR103W
(6_0.940001): YNL261W YHR118C YPR162C YLL004W YBR060C YML065W
(6_0.931095): YOR110W YAL001C YPL007C YGR047C YDR362C YBR123C
(6_0.686153): YBR279W YOR123C YGL207W YOL145C YLR418C YGL244W
(6_0.802153): YDR429C YMR309C YOR361C YMR146C YBR079C YLR192C
(6_0.899867): YHR196W YDR324C YMR093W YGR128C YJL109C YPL126W
(6_0.608865): YLR409C YLR129W YLR222C YCR057C YJL069C YDR449C
(5_0.567204): YLR208W YDL195W YPR181C YNL049C YIL109C
(5_0.575773): YJR112W YIR010W YAL034W-A YBR211C YPL233W
(5_0.898648): YMR047C YIL115C YJL061W YER107C YJL041W
(5_1.018698): YCR093W YNR052C YGR134W YNL288W YAL021C
(5_0.776468): YHR167W YNL139C YML062C YDR138W YNL253W
(5_0.709371): YGR090W YGL019W YOR061W YIL035C YOR039W
(5_0.977915): YHR187W YPL086C YPL101W YGR200C YLR384C
(5_0.953252): YIL071C YMR025W YDL216C YOL117W YDR179C
(5_1.006069): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_0.778073): YGL208W YGL115W YDR422C YDR477W YER027C
(5_1.016645): YPL050C YJL183W YEL036C YJR075W YDR245W
(5_0.642515): YMR237W YLR330W YKR027W YOR299W YJL099W
(5_1.057781): YDR211W YGR083C YKR026C YOR260W YLR291C
(5_0.744587): YJL039C YGL172W YJL041W YGR119C YFR002W
(5_0.464871): YJL154C YHR012W YOR132W YOR069W YJL053W
(5_0.562199): YKL196C YLR268W YGL098W YDR498C YOR075W
(5_0.570020): YOR304W YDR121W YPR175W YGL133W YNL262W
(4_0.563034): YPR175W YBR278W YNL262W YDR121W
(4_0.479840): YGL095C YMR197C YBL050W YKL196C
(4_0.936304): YGL044C YOR250C YMR061W YDR228C
(4_0.802216): YLR240W YLR360W YBR097W YPL120W
(4_1.103461): YOR254C YPL094C YBR171W YLR292C
(4_0.841539): YBR288C YPL195W YGR261C YJL024C
(4_0.951144): YLR200W YGR078C YNL153C YML094W
(4_0.993448): YDR074W YMR261C YBR126C YML100W
(4_0.637681): YGR048W YDL126C YBR170C YML013W
(4_1.019361): YNL102W YIR008C YBL035C YKL045W
(4_0.912692): YLL022C YNL030W YEL056W YPL001W
(4_1.131534): YLR314C YJR076C YHR107C YCR002C
(4_0.746695): YGR193C YBR221C YER178W YNL071W
(4_0.492507): YGL022W YMR149W YEL002C YJL002C
(4_0.862270): YER018C YOL069W YIL144W YMR117C
(4_0.627724): YGR262C YJL184W YML036W YKR038C
(3_0.602356): YPL219W YPL031C YOL001W
(3_0.474029): YML069W YBR009C YGL207W
(3_0.955916): YML112W YJL006C YKL139W
(3_1.224107): YHR172W YLR212C YNL126W
(3_1.009265): YDR295C YPR179C YNL021W
(3_0.895439): YDR027C YDR484W YJL029C
(3_0.592230): YBL045C YPR191W YDR529C
(3_1.008739): YGL105W YGR264C YGL245W
(3_0.933193): YDR311W YLR005W YPR056W
(3_0.637519): YDL175C YJL050W YOL115W
(3_0.998728): YNL258C YLR440C YGL145W
(3_0.502083): YJL074C YDL003W YFL008W
(3_0.957253): YFL018C YIL125W YDR148C
(3_0.704542): YBR135W YPL256C YBR160W
(3_0.577505): YML102W YBR195C YPR018W
(3_0.451549): YER111C YLR182W YDL056W
(3_0.489144): YOL062C YJR005W YBL037W
(3_0.505747): YDL102W YJR043C YJR006W
(3_0.474924): YJR033C YDR202C YDR328C
(3_0.648915): YJL173C YNL312W YAR007C
(3_0.487803): YMR049C YOR272W YGR103W
(3_0.538685): YDR097C YOL090W YCR092C
(3_0.456550): YBR118W YAL003W YKL081W
(3_0.421044): YJR007W YPL237W YER025W
(3_0.433563): YLR088W YDR331W YHR188C
(36_0.001748): YBR055C YIL061C YDR473C YLR147C YFL017W-A YPL213W YKL173W YPR182W YPL178W YDL087C YDL043C YPR082C YDR240C YMR125W YER112W YNL147W YGR091W YDR378C YPR178W YOR308C YLR438C-A YJR022W YGR074W YHR086W YBL074C YDR235W YJL203W YOR159C YGR013W YLR298C YER146W YLR275W YML046W YDL098C YBL026W YDL030W
(28_0.366698): YHR099W YCL010C YML015C YML114C YLR055C YGR252W YGR274C YER164W YGL066W YPL011C YML098W YBR111W-A YDR176W YDR448W YBR198C YDR167W YPL254W YPL047W YDR392W YMR223W YGL112C YBR081C YOL148C YCR042C YMR005W YMR227C YMR236W YDR145W
(27_0.118256): YOR189W YGL150C YDL002C YEL018W YDR359C YDR334W YGR002C YDR485C YOR141C YFL013C YNL107W YML041C YLR385C YDR190C YBR231C YHR090C YLR052W YFL024C YNL059C YJL081C YOR244W YPL235W YLR085C YJR082C YFL039C YNL136W YAL011W
(25_0.397517): YDR303C YBL006C YOR290C YFR037C YMR033W YCR020W-B YGR275W YCR052W YPR034W YBR289W YHL025W YLR033W YFL049W YKR008W YJL176C YHR056C YIL126W YMR091C YML127W YGR056W YDR073W YLR321C YLR357W YPL016W YNR023W
(24_0.363036): YOR116C YPR110C YKL144C YJR063W YBR154C YOR207C YHR143W-A YKR025W YDR045C YJL148W YDL150W YJL011C YPR187W YPR190C YNL248C YOR341W YDR156W YOR224C YNL113W YNL151C YOR340C YOR210W YNR003C YPR010C
(23_0.474445): YNR010W YDR308C YBR193C YDL005C YDR443C YPR168W YGL025C YGR104C YPR070W YLR071C YMR112C YBR253W YBL093C YOR174W YGL127C YHR041C YOL051W YOL135C YHR058C YNL236W YGL151W YPL042C YER022W
(23_0.366062): YHR119W YDR469W YKR002W YPL138C YBR258C YBR175W YPR107C YER133W YLR277C YKL018W YNL222W YDR195W YNL317W YGR156W YOR179C YMR061W YLR115W YLR015W YJR093C YAL043C YKL059C YDR301W YAR003W
(22_0.378452): YDL097C YFR052W YHR027C YPR108W YOR259C YHR200W YDR363W-A YDR394W YLR421C YHL030W YDR427W YER021W YGR232W YIL075C YFR004W YFR010W YOR261C YDL147W YKL145W YGL048C YOR117W YDL007W
(21_0.264921): YIL021W YOR116C YPR110C YJR063W YOR207C YHR143W-A YKR025W YJL148W YDL150W YPR010C YJL011C YPR190C YGR186W YNL248C YOR341W YDR156W YNL113W YOR340C YOR210W YNR003C YOR151C
(19_0.476214): YDR303C YOR290C YFR037C YMR033W YGR275W YCR052W YPR034W YBR289W YHL025W YFL049W YKR008W YJL176C YIL126W YMR091C YGR056W YLR321C YPL016W YNR023W YPL129W
(20_0.554212): YCL010C YML015C YLR055C YML114C YGR274C YGL066W YPL011C YDR448W YBR198C YER148W YDR167W YPL254W YDR392W YGL112C YBR081C YOL148C YCR042C YMR005W YMR236W YDR145W
(19_0.005858): YJL072C YIL150C YBL002W YEL032W YCL061C YOL006C YMR048W YDR013W YBR202W YOL146W YML069W YBL023C YGL201C YNL273W YDR224C YLR274W YPR135W YLR103C YDR489W
(18_0.563624): YCR020W-B YIL126W YGR275W YCR052W YMR091C YPR034W YMR033W YFR037C YLR321C YDR303C YHL025W YLR357W YML127W YLR033W YGR056W YPL016W YKR008W YJL176C
(18_0.170953): YBR231C YDR485C YOR141C YPL235W YLR085C YFL013C YLR052W YGL150C YDL002C YFL039C YNL107W YNL059C YML041C YDR334W YAL011W YGR002C YLR385C YDR190C
(18_0.401261): YIL021W YGL070C YOR116C YPR110C YJL140W YKL144C YOR340C YDL150W YDL140C YPR190C YGR186W YNL248C YDR404C YPR187W YOR341W YOR151C YOR207C YJR063W
(18_0.509061): YDR448W YBR198C YGL112C YER148W YGR274C YMR005W YGL066W YBR081C YPL011C YPL047W YMR236W YMR227C YMR223W YDR167W YML015C YOL148C YDR145W YDR176W
(17_0.428179): YPR168W YGL127C YGL025C YNR010W YDR308C YHR041C YBR193C YOL135C YLR071C YPR070W YER022W YOL051W YMR112C YBL093C YDL005C YHR058C YOR174W
(18_0.471114): YBR198C YGR252W YGL112C YGR274C YMR005W YDR167W YPL254W YPL011C YPL047W YMR236W YMR227C YML098W YMR223W YML015C YLR055C YOL148C YBR081C YDR145W
(17_0.084269): YKL196C YLR078C YHL031C YPL232W YKL006C-A YGL095C YDR468C YLR268W YGL098W YIL004C YBL050W YDR498C YGR009C YLR026C YOR075W YOL018C YMR197C
(17_0.105163): YBR231C YOR244W YHR090C YDR485C YLR085C YFL024C YJR082C YDR359C YNL107W YEL018W YNL136W YML041C YDR334W YPR023C YAL011W YGR002C YLR385C
(16_0.278601): YIR025W YDR118W YNL172W YOR249C YLR127C YGL003C YKL022C YGR225W YBL084C YGL240W YLR102C YHR166C YGL116W YDR260C YFR036W YDL008W
(16_0.635007): YNL222W YDR195W YGR156W YJR093C YNL317W YER133W YOR179C YMR061W YPR107C YDR301W YLR115W YKR002W YLR277C YKL018W YAL043C YKL059C
(16_0.140265): YOL006C YBR279W YBR009C YML069W YBL002W YER164W YGL207W YOR123C YBR010W YDR225W YBL003C YOL145C YLR418C YDR224C YGL244W YNL273W
(15_0.619976): YNL113W YKR025W YNL151C YOR116C YBR154C YPR110C YDR045C YKL144C YOR210W YJL011C YPR190C YDL150W YNR003C YOR224C YOR207C
(15_0.782139): YHR056C YIL126W YGR275W YCR052W YMR091C YPR034W YFR037C YLR321C YDR303C YLR357W YML127W YLR033W YGR056W YKR008W YMR033W
(16_0.535034): YDR448W YGR252W YGL112C YGR274C YMR005W YGL066W YPL254W YPL011C YDR392W YMR236W YMR227C YML098W YBR081C YML015C YLR055C YOL148C
(16_0.638006): YDR448W YGR252W YGL112C YGR274C YCL010C YGL066W YPL254W YBR081C YPL047W YMR236W YDR392W YMR223W YDR167W YLR055C YOL148C YDR176W
(14_0.666196): YHR056C YCR020W-B YIL126W YCR052W YMR091C YFR037C YLR321C YDR303C YBL006C YLR357W YML127W YLR033W YGR056W YKR008W
(14_0.012104): YBR119W YPR182W YIL061C YKL012W YPL178W YDL087C YHR086W YDR240C YMR125W YDR235W YOR159C YGR013W YLR298C YML046W
(13_0.614514): YDL076C YOL004W YPL139C YDR207C YAL013W YIL084C YNL330C YJR094C YPL181W YMR263W YNL097C YBR095C YKL185W
(13_0.297273): YPL234C YHR039C-A YEL051W YOR332W YMR054W YEL027W YGR020C YKL080W YOR270C YLR447C YBR127C YDL185W YPR036W
(15_0.585636): YFR004W YDL097C YDR394W YFR052W YLR421C YOR117W YOR261C YDL147W YIL075C YPR108W YGL048C YDR427W YER021W YOR259C YHR200W
(13_0.924399): YDL111C YNL232W YOL021C YCR035C YDR280W YOR001W YGR095C YGR195W YPR189W YHR069C YHR081W YGR158C YOL142W
(13_0.738308): YDL076C YOL004W YPL139C YDR207C YMR075W YAL013W YIL084C YNL330C YPL181W YMR263W YPR023C YNL097C YBR095C
(13_0.623700): YCR020W-B YIL126W YCR052W YMR091C YPR034W YDR303C YLR321C YHL025W YLR357W YLR033W YPL016W YKR008W YMR033W
(13_0.553356): YOR362C YOL038W YGR135W YER094C YPR103W YBL041W YFR050C YGR253C YML092C YJL001W YMR314W YHR200W YER012W
(12_0.018752): YBL025W YOR295W YBR009C YLR141W YMR270C YNL031C YBL002W YBR010W YDR225W YBL003C YDR224C YNL030W
(12_0.569440): YOR362C YOL038W YGR135W YER094C YPR103W YBL041W YFR050C YGR253C YML092C YOR157C YJL001W YGL011C
(12_0.302648): YOR244W YHR090C YFL024C YJR082C YFL039C YNL107W YDR359C YEL018W YNL136W YJL081C YPR023C YGR002C
(12_0.247460): YOR244W YPR031W YHR090C YFL024C YHR099W YBL052C YJR082C YDR359C YNL107W YEL018W YNL136W YPR023C
(13_0.274625): YFR004W YDR394W YDL007W YFR010W YOR259C YOR261C YDL147W YIL075C YPR108W YGL048C YER021W YGR232W YHR200W
(12_0.310186): YOR244W YOL004W YHR090C YPL139C YMR075W YJR082C YEL018W YNL107W YNL330C YDR359C YNL136W YPR023C
(11_0.322126): YBR279W YML069W YER164W YGL019W YGL207W YOR123C YOR061W YOL145C YLR418C YGL244W YOR039W
(11_0.351102): YEL051W YHR039C-A YJR033C YOR332W YGR020C YFR009W YKL080W YJR121W YBR127C YDL185W YPR036W
(11_0.378880): YOR141C YFL013C YCR042C YLR052W YGL150C YDL002C YGR005C YNL059C YGR186W YML114C YPL129W
(13_0.481484): YDL097C YDR394W YDR363W-A YFR052W YLR421C YOR117W YDL147W YPR108W YGL048C YDR427W YDL007W YOR259C YHR200W
(11_0.240303): YOR189W YFL013C YPL235W YGR275W YGL150C YGR005C YNL059C YGR186W YJL176C YDR190C YPL129W
(11_0.296943): YPR041W YPL237W YJR007W YER025W YNL244C YDR429C YMR309C YOR361C YMR146C YBR079C YLR192C
(11_0.355340): YLR208W YGL092W YML012W YDL195W YJR042W YGL100W YKL057C YPL085W YDL116W YGL200C YIL109C
(10_0.835491): YML077W YDR407C YDR472W YDR246W YGR166W YBR254C YMR218C YKR068C YDR108W YOR115C
(10_0.012069): YDR377W YML081C-A YKL016C YBR039W YBL099W Q0085 YLR295C Q0080 YJR121W YDR298C
(10_0.606322): YOR141C YPL235W YFL013C YLR052W YGL150C YDL002C YFL039C YER092W YNL059C YDR190C
(10_0.377758): YOR244W YHR090C YFL024C YHR099W YJR082C YDR359C YEL018W YNL136W YPR023C YJL081C
(11_0.619992): YOR362C YOL038W YER094C YPR103W YBL041W YFR050C YOR157C YJL001W YMR314W YHR200W YER012W
(10_0.460039): YDL209C YPL151C YDR416W YBR188C YLL036C YPR101W YGR129W YLR117C YMR213W YJR050W
(9_0.761685): YDR073W YFL049W YBR289W YHL025W YPL016W YJL176C YOR290C YNR023W YPL129W
(9_0.678950): YOR362C YGR135W YER094C YPR103W YBL041W YFR050C YJL001W YMR314W YER012W
(9_0.427615): YCR093W YNR052C YPR072W YGR134W YNL288W YDL165W YAL021C YIL038C YER068W
(9_0.928669): YDR118W YNL172W YLR127C YKL022C YBL084C YGL240W YLR102C YHR166C YOR249C
(9_0.716197): YER122C YDR238C YGL245W YFR051C YPL010W YDL145C YIL076W YGL137W YNL287W
(9_0.568996): YEL051W YHR039C-A YOR332W YGR020C YKL080W YOR270C YLR447C YDL185W YPR036W
(9_0.830891): YDL111C YOL021C YCR035C YNR024W YGR095C YHR069C YHR081W YOL142W YGR158C
(9_0.944923): YDL076C YOL004W YPL139C YAL013W YNL330C YPL181W YMR263W YNL097C YBR095C
(9_0.547585): YLR208W YGL092W YDL195W YPR181C YJR042W YGL100W YKL057C YPL085W YDL116W
(9_0.572351): YIR025W YDR118W YNL172W YLR127C YKL022C YBL084C YGL240W YHR166C YFR036W
(9_0.036293): YMR117C YDL028C YJR112W YDR130C YGL093W YDR532C YKL089W YPL233W YOL069W
(9_0.044893): YER171W YGR258C YPR056W YDR460W YIL143C YLR005W YPL122C YPR025C YDL108W
(9_0.435940): YER173W YJR068W YMR078C YHR191C YOR217W YOR144C YOL094C YBR087W YNL290W
(10_0.423846): YGL112C YCL010C YER164W YGL066W YBR081C YDR392W YPL047W YMR223W YOL148C YGL252C
(9_0.914559): YOL004W YPL139C YMR075W YIL084C YPR023C YNL330C YPL181W YMR263W YBR095C
(8_0.665156): YMR047C YIL115C YJL061W YER107C YGL172W YJL041W YGR119C YFR002W
(8_1.100570): YPR105C YNL051W YER157W YML071C YGL223C YGL005C YNL041C YGR120C
(8_0.689665): YEL051W YHR039C-A YOR332W YGR020C YKL080W YBR127C YDL185W YPR036W
(8_0.177869): YER171W YDR311W YPR056W YDR460W YLR005W YPL122C YPR025C YDL108W
(8_0.044201): YBR009C YNL031C YBL002W YBR010W YDR225W YBL003C YDR224C YNL030W
(8_0.520516): YPL018W YLR381W YPR046W YDR318W YJR135C YBR107C YBR211C YGR179C
(8_0.020948): YIL115C YLR018C YMR153W YER107C YML103C YDL088C YML031W YJR042W
(8_0.543154): YPL237W YDR211W YGR083C YJR007W YER025W YKR026C YOR260W YLR291C
(8_0.509669): YPR041W YNL244C YDR429C YMR309C YOR361C YMR146C YBR079C YLR192C
(8_0.084697): YML012W YDL195W YPL218W YPR181C YAR002C-A YIL109C YGL200C YAL007C
(8_1.142186): YBR102C YJL085W YIL068C YER008C YGL233W YLR166C YDR166C YPR055W
(9_0.386759): YCR042C YER148W YMR005W YPL011C YMR227C YML098W YML015C YML114C YGL112C
(8_0.744302): YIL021W YGL070C YJL140W YOL005C YDL140C YGR186W YDR404C YOR151C
(8_0.446835): YIL021W YGL070C YOL005C YOR210W YDL140C YPR187W YOR151C YOR224C
(7_0.771165): YHR196W YDR324C YMR093W YGR128C YJL109C YPL126W YEL055C
(7_0.756909): YOR141C YFL013C YLR052W YGL150C YDL002C YNL059C YPL129W
(7_0.530568): YPL018W YLR381W YPR046W YDR318W YJR135C YGL060W YGR179C
(7_1.337110): YJR065C YKL013C YIL062C YDL029W YBR234C YLR370C YNR035C
(7_0.389163): YKL196C YGL095C YLR268W YGL098W YBL050W YOR075W YMR197C
(7_0.901720): YLR208W YGL092W YPL169C YJR042W YGL100W YKL057C YDL116W
(7_0.277479): YOR244W YHR090C YFL024C YJR082C YDR359C YEL018W YNL136W
(7_0.464522): YPR041W YER025W YDR429C YMR309C YMR146C YBR079C YLR192C
(7_0.902118): YOR244W YFL024C YPR023C YDR359C YEL018W YNL107W YJL081C
(7_1.230141): YDL077C YLR396C YLR148W YMR231W YAL002W YPL045W YDR080W
(7_0.446404): YBR188C YMR213W YLL036C YGR129W YLR117C YDR416W YJR050W
(7_0.680739): YBR175W YHR119W YPL138C YDR469W YBR258C YAR003W YLR015W
(7_0.406556): YKR025W YNL151C YDR045C YJL011C YNR003C YOR224C YBR154C
(7_0.481192): YGL070C YJL140W YOL005C YDL140C YPR187W YDR404C YOR224C
(7_1.018509): YDL111C YDR280W YCR035C YGR095C YGR195W YHR081W YGR158C
(7_0.398904): YOR304W YBR278W YJL065C YDR121W YPR175W YGL133W YNL262W
(8_0.606857): YDL097C YFR052W YLR421C YHL030W YDL147W YHR027C YOR117W YHR200W
(7_0.913753): YDL076C YIL084C YAL013W YPL181W YMR263W YNL097C YBR095C
(7_0.941940): YIL112W YKR029C YCR033W YOL068C YDR155C YBR103W YGL194C
(6_1.166474): YNL261W YPR162C YHR118C YLL004W YBR060C YML065W
(6_1.161751): YOR110W YAL001C YPL007C YGR047C YDR362C YBR123C
(6_0.765879): YLR409C YLR129W YLR222C YCR057C YJL069C YDR449C
(6_0.524963): YGR078C YEL003W YJL179W YLR200W YNL153C YML094W
(6_0.522192): YLR440C YNL258C YGL145W YGL098W YDR498C YOR075W
(6_0.839463): YJR068W YOR217W YOR144C YOL094C YBR087W YNL290W
(6_0.845848): YHR187W YMR312W YPL086C YPL101W YGR200C YLR384C
(6_0.871002): YMR213W YLL036C YPR101W YLR117C YDR416W YJR050W
(6_0.730916): YBR279W YOR123C YOL145C YDR138W YLR418C YGL244W
(6_0.652816): YIL035C YGR090W YGL019W YOR061W YCL031C YOR039W
(7_0.263615): YCL010C YDR167W YPL047W YOR023C YMR223W YGL112C YDR176W
(6_0.857499): YBR279W YOR123C YGL207W YOL145C YLR418C YGL244W
(6_1.069238): YFR051C YPL010W YIL076W YDL145C YGL137W YNL287W
(6_0.034730): YBR202W YPR019W YBL023C YGL201C YLR274W YEL032W
(6_0.568245): YMR237W YLR330W YKR027W YOR299W YJL099W YDL192W
(6_0.544911): YIL115C YJL061W YGL172W YJL041W YKR082W YGR119C
(6_0.813140): YAR002W YNL189W YOR098C YPL020C YLR347C YLR335W
(6_0.054811): YMR028W YGL190C YDL134C YAL016W YOR014W YPL152W
(6_0.932896): YDR207C YIL084C YPL181W YMR263W YDL076C YBR095C
(6_0.388576): YFL018C YBR221C YGR193C YIL125W YFR049W YDR148C
(6_0.497220): YPL001W YLL022C YNL031C YBR010W YEL056W YNL030W
(5_0.791458): YDR407C YDR246W YDR472W YDR108W YOR115C
(5_1.143431): YKR029C YIL112W YCR033W YDR155C YGL194C
(5_0.897339): YJL061W YGL172W YJL041W YGR119C YFR002W
(5_1.239575): YIL071C YMR025W YDL216C YOL117W YDR179C
(5_0.532373): YBR278W YJL065C YDR121W YPR175W YNL262W
(5_1.299431): YCR093W YNR052C YGR134W YNL288W YAL021C
(5_1.314719): YGR083C YDR211W YKR026C YOR260W YLR291C
(5_1.105877): YOR340C YNL248C YOR341W YJR063W YPR010C
(5_1.295546): YPL050C YJL183W YEL036C YJR075W YDR245W
(5_1.356907): YJR065C YKL013C YIL062C YDL029W YLR370C
(5_0.381697): YGL049C YOL139C YKR059W YJL138C YGR162W
(5_0.894544): YIL112W YKR029C YCR033W YOL068C YBR103W
(5_0.571335): YDL126C YBR170C YML013W YGR048W YIL030C
(5_1.304430): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_0.684091): YER148W YGR274C YPL082C YGL112C YDR145W
(5_1.061943): YHR196W YMR093W YGR128C YJL109C YPL126W
(5_0.621352): YJL154C YHR012W YOR132W YOR069W YJL053W
(5_0.650670): YFL018C YER178W YBR221C YGR193C YNL071W
(5_0.552012): YDR383C YJR112W YIR010W YAL034W-A YPL233W
(5_0.532749): YLR208W YDL195W YPR181C YPL085W YIL109C
(5_0.059328): YBR009C YML069W YBL002W YBR010W YBL003C
(5_0.117767): YPL235W YLR085C YFL039C YML041C YDR190C
(5_0.676742): YPL018W YLR381W YPR046W YJR135C YGR179C
(5_1.044296): YGL208W YDR422C YGL115W YDR477W YER027C
(5_1.033710): YHR167W YML062C YNL139C YDR138W YNL253W
(5_0.329160): YIL079C YOL115W YNL299W YJL050W YDL175C
(5_0.049866): YER171W YPR056W YDR460W YPR025C YDL108W
(5_0.525638): YPR041W YDR429C YMR309C YMR146C YBR079C
(5_0.978535): YER110C YAR002W YNL189W YLR347C YLR335W
(5_1.151891): YBR289W YHL025W YPL016W YNR023W YJL176C
(5_0.982669): YOL021C YHR069C YOL142W YHR081W YGR158C
(5_0.752418): YKL196C YLR268W YGL098W YDR498C YOR075W
(5_0.342024): YJL148W YNL248C YOR341W YJR063W YDR156W
(5_0.216153): YBR118W YKL081W YPL048W YAL003W YPR080W
(5_0.501173): YKR095W-A YJL184W YML036W YGR262C YKR038C
(6_0.608197): YDR448W YCL010C YDR392W YOR023C YGL112C YDR176W
(5_0.362133): YPL050C YGR231C YJL183W YJR075W YGR132C
(5_1.120152): YGL092W YGL100W YKL057C YDL116W YJR042W
(5_0.349893): YPL151C YBR188C YLL036C YPR101W YDR416W
(5_0.782265): YER110C YAR002W YNL189W YPL020C YLR335W
(5_0.979385): YMR309C YOR361C YMR146C YBR079C YLR192C
(4_1.076769): YIL068C YLR166C YGL233W YPR055W
(4_1.204226): YIL035C YOR061W YOR039W YGL019W
(4_1.451874): YPL101W YHR187W YPL086C YGR200C
(4_0.809504): YPL018W YGR179C YBR211C YDR318W
(4_1.243050): YLL022C YNL030W YEL056W YPL001W
(4_0.751971): YOR151C YOR224C YOL005C YDR404C
(4_1.385035): YNL102W YIR008C YBL035C YKL045W
(4_1.401734): YDR074W YMR261C YBR126C YML100W
(4_1.137585): YBR288C YPL195W YGR261C YJL024C
(4_0.796166): YLR117C YDR416W YPR101W YJR050W
(4_0.419459): YIL026C YJL074C YDL003W YFL008W
(4_1.253746): YGL044C YDR228C YOR250C YMR061W
(4_0.389346): YOR151C YOR224C YGL070C YOL005C
(4_1.196101): YOL069W YMR117C YIL144W YER018C
(4_0.973066): YPL010W YNL287W YDL145C YFR051C
(4_0.746945): YPR056W YDR311W YLR005W YDR460W
(4_0.164622): YKR082W YGL100W YKL057C YDR335W
(4_0.904741): YMR237W YKR027W YLR330W YJL099W
(4_1.504955): YOR254C YPL094C YBR171W YLR292C
(4_1.542114): YLR314C YJR076C YHR107C YCR002C
(4_0.697139): YHR056C YLR357W YML127W YLR033W
(4_1.096989): YIL021W YOR151C YOL005C YDR404C
(4_0.282838): YDR311W YLR005W YDL108W YPR025C
(4_0.624250): YOL123W YGL044C YOR250C YDR228C
(4_0.842182): YPL018W YGR179C YLR381W YBR211C
(4_0.773376): YJL041W YIL115C YJL061W YKR082W
(5_0.816123): YMR005W YPL011C YMR227C YML015C YGL112C
(4_0.395530): YOL062C YBL037W YJR005W YJR058C
(4_0.493116): YBL045C YEL024W YPR191W YDR529C
(4_1.312408): YLR200W YGR078C YNL153C YML094W
(4_0.382072): YDR254W YBR107C YBR211C YDR318W
(4_0.094875): YKL049C YBR211C YDR383C YLR315W
(4_0.550252): YDL002C YOR189W YLR052W YGL150C
(4_0.703235): YDR027C YDR484W YKR020W YJL029C
(4_0.707704): YIL021W YJL140W YDL140C YGL070C
(4_1.145532): YCR035C YGR195W YDL111C YGR095C
(4_0.120121): YPL203W YJL164C YKL166C YIL033C
(4_0.137028): YAL016W YDL134C YOR014W YGL190C
(4_0.336903): YDR434W YLR088W YDR331W YHR188C
(4_0.176246): YDR517W YPL085W YIL109C YPR181C
(5_0.461123): YER148W YGR274C YMR227C YML098W YGL112C
(4_0.446210): YBL006C YGR056W YML127W YFR037C
(4_0.080213): YBR010W YDR224C YBL002W YBR009C
(4_0.918495): YPL169C YGL092W YJR042W YDL116W
(4_0.349187): YDL077C YDR495C YAL002W YDR080W
(4_0.535568): YNL139C YHR167W YNL253W YDL084W
(4_0.773376): YJL041W YDL207W YIL115C YJL061W
(3_0.571443): YJR135C YLR381W YPR046W
(3_1.023681): YPL219W YPL031C YOL001W
(3_0.816898): YFL049W YNR023W YPL016W
(3_1.502529): YGR048W YDL126C YBR170C
(3_1.020011): YLR240W YLR360W YBR097W
(3_0.165549): YHR081W YDL111C YNR024W
(3_0.608193): YCR092C YOL090W YDR097C
(3_0.613057): YGL022W YEL002C YJL002C
(3_0.328596): YOL139C YKR059W YGR162W
(3_0.513227): YER070W YGR180C YJL026W
(3_1.369302): YDL216C YIL071C YOL117W
(3_0.976445): YAR007C YNL312W YJL173C
(3_0.311250): YNL075W YJR002W YHR148W
(3_0.687044): YJR007W YPL237W YER025W
(3_0.223283): YER083C YGL020C YDL100C
(3_1.281019): YGR119C YGL172W YFR002W
(3_1.835851): YHR172W YLR212C YNL126W
(3_0.781105): YJR033C YDR202C YDR328C
(3_1.122455): YBR135W YPL256C YBR160W
(3_1.485031): YJL006C YML112W YKL139W
(3_0.274699): YLR208W YPL085W YPR181C
(3_0.579054): YDR060W YOR206W YLR002C
(3_0.869051): YER110C YLR335W YAR002W
(3_0.476916): YLR035C YMR167W YNL082W
(3_0.921531): YPR018W YBR195C YML102W
(3_0.379259): YHR119W YBR258C YDR469W
(3_0.348371): YDL115C YML010W YGR063C
(3_1.559015): YGR264C YGL105W YGL245W
(3_1.209335): YNR052C YGR134W YNL288W
(3_0.811310): YJR043C YDL102W YJR006W
(3_0.512661): YJL065C YGL133W YOR304W
(3_1.618263): YDR295C YPR179C YNL021W
(3_1.097199): YDL175C YJL050W YOL115W
(3_0.559154): YDL175C YOL115W YIL079C
(5_0.650408): YDL147W YHR027C YKL145W YDL007W YHR200W
(3_0.215665): YDR202C YDR328C YDL132W
(3_0.959320): YDR422C YER027C YGL115W
(3_1.444047): YFL018C YIL125W YDR148C
(3_1.324962): YNL071W YBR221C YER178W
(3_0.841482): YCR081W YPL042C YDR443C
(3_1.184340): YPL010W YIL076W YFR051C
(3_0.182369): YDR227W YJL076W YDL042C
(3_1.500329): YLR440C YGL145W YNL258C
(3_0.394842): YDL040C YHR013C YOR253W
(3_1.018812): YML114C YCR042C YPL129W
(3_0.252113): YDR224C YBL003C YNL030W
(3_0.404013): YOR144C YJR068W YOR217W
(4_0.420334): YGL112C YMR223W YDR176W YGR252W
(3_0.161362): YIL035C YCL031C YGR090W
(3_0.286629): YDL155W YPL256C YBR160W
(3_0.200184): YCR009C YGR086C YPL004C
(3_0.675143): YER111C YLR182W YDL056W
(3_0.221191): YOL013C YBR201W YML029W
(3_0.272082): YJR007W YPR041W YER025W
(3_1.083511): YGL022W YMR149W YEL002C
(3_0.168743): YJR033C YDR328C YDR054C
(3_0.181031): YDR381W YDL084W YNL253W
(3_0.627886): YJL138C YOL139C YGR162W
(3_0.642810): YPR175W YBR278W YNL262W
(3_0.677062): YDL076C YPL181W YAL013W
(3_0.948988): YOR110W YAL001C YGR047C
(3_0.720509): YBR118W YAL003W YKL081W
(3_0.455909): YDL090C YGL155W YKL019W
(3_1.078767): YOR299W YLR330W YJL099W
(3_0.977145): YML062C YNL139C YHR167W
(3_0.349063): YNL049C YIL109C YDL195W
(3_0.962153): YGL070C YDL140C YPR187W
(3_0.762676): YMR049C YOR272W YGR103W
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.536708): YDR045C YJL011C YNL113W
(3_0.284896): YCR035C YDL111C YNR024W
(3_0.272082): YJR007W YMR309C YER025W
(3_0.314623): YML092C YGR135W YGR253C
(3_0.628949): YGR005C YGR186W YPL129W
(3_0.461435): YER059W YPL219W YPL031C
(3_0.611305): YIL142W YJL111W YDL143W
(3_0.274056): YAL016W YDL134C YPL152W
(3_0.476916): YPL164C YNL082W YMR167W
(3_0.181031): YBR039W YDR298C YBL099W
(3_0.674638): YGL070C YDR404C YOL005C
(3_0.248962): YPL180W YHR186C YJR066W
(4_0.979005): YGL112C YDR392W YCL010C YPL254W
(3_0.526069): YML010W YGR063C YBR236C
(3_0.748688): YDL002C YOR141C YLR052W
(3_1.369302): YDL216C YIL071C YMR025W
(3_1.335758): YJL183W YDR245W YJR075W
(3_0.214328): YDR422C YDR028C YER027C
(3_1.177803): YJL041W YGL172W YGR119C
(3_0.792655): YDR195W YOR179C YNL222W
(3_0.899843): YDL195W YLR208W YGL092W
(2_1.325888): YNL049C YPR181C
(2_1.530638): YNR006W YHL002W
(2_1.106848): YER148W YPL082C
(2_0.704642): YGR240C YMR205C
(2_1.471092): YIL125W YDR148C
(2_0.815062): YER110C YLR335W
(2_0.506228): YOR098C YPL020C
(2_1.132936): YFL024C YNL107W
(2_1.418336): YNL071W YER178W
(2_1.524130): YGR167W YGL206C
(2_0.717934): YDR028C YER133W
(2_1.184526): YKL211C YER090W
(2_0.533092): YML010W YBR236C
(2_1.045114): YML010W YGR063C
(2_0.783752): YDR221W YBR229C
(2_0.746886): YHR186C YJR066W
(2_0.822168): YDL134C YAL016W
(2_1.467614): YKL154W YDR292C
(2_0.663574): YOL013C YML029W
(2_0.478376): YMR227C YML098W
(2_0.930722): YDR097C YOL090W
(2_1.258258): YMR296C YDR062W
(2_1.537984): YGL133W YOR304W
(2_1.129414): YML069W YGL207W
(2_1.485234): YCR093W YNL288W
(2_0.522806): YMR213W YJR050W
(2_1.367726): YDR137W YLR039C
(2_1.100912): YOR299W YJL099W
(2_0.989568): YML092C YER094C
(2_1.190092): YJR033C YDR202C
(2_0.542192): YOR144C YJR068W
(2_1.031694): YDR172W YBR143C
(2_1.614440): YIL115C YJL061W
(2_0.478376): YMR005W YML098W
(2_0.513674): YPR175W YBR278W
(2_1.173234): YPR144C YDL148C
(2_0.600552): YGR086C YPL004C
(2_0.543094): YBR039W YBL099W
(2_0.914000): YOR290C YDR073W
(2_0.506228): YMR237W YKR027W
(2_1.418778): YBR254C YKR068C
(2_0.700440): YKL025C YGL094C
(2_0.720728): YPL203W YJL164C
(2_0.543094): YPL219W YOL001W
(2_1.179872): YFR013W YBR245C
(2_0.498664): YPR025C YDR460W
(2_0.746886): YGL131C YMR176W
(2_0.860726): YDR429C YMR146C
(2_1.479756): YPL195W YJL024C
(3_0.885627): YGL112C YCR042C YML114C
(2_0.846656): YGR005C YPL129W
(2_1.626986): YER017C YMR089C
(2_0.499658): YER122C YNL287W
(2_1.539680): YGR180C YJL026W
(2_1.530638): YMR284W YMR106C
(2_0.756338): YDR224C YBL003C
(2_1.567270): YOR250C YDR228C
(2_0.620840): YBR105C YGL227W
(2_1.319650): YCR035C YGR195W
(2_0.574394): YDR254W YBR107C
(2_0.979066): YJL140W YGL070C
(2_1.057474): YIL109C YPR181C
(2_0.543094): YDL084W YNL253W
(2_0.480778): YBL002W YOL006C
(2_0.547108): YJL076W YDL042C
(2_1.384304): YPL219W YPL031C
(2_1.082666): YJR042W YDL116W
(2_1.700334): YPL228W YGL130W
(2_0.516938): YDR207C YIL084C
(2_0.669848): YER083C YDL100C
(2_0.480072): YLR071C YNL025C
(2_0.594684): YHR098C YPR181C
(2_0.526518): YKL144C YNL151C
(2_0.589172): YMR054W YLR447C
(2_1.318530): YPR023C YMR075W
(2_1.037888): YOR303W YJR109C
(2_0.496648): YOR179C YNL222W
(2_0.846774): YDR180W YER147C
(2_0.923688): YDR301W YKR002W
(2_1.817930): YIL034C YKL007W
(2_1.769328): YBL045C YPR191W
(2_1.174644): YDL216C YOL117W
(2_1.457076): YDL145C YFR051C
(2_0.543802): YPR010C YNL113W
(2_1.224866): YPR072W YDL165W
(2_0.858888): YLR409C YLR222C
(2_1.264172): YDL195W YLR208W
(2_0.995154): YKR025W YKL144C
(2_1.045800): YDL077C YDR080W
(2_0.816246): YJR007W YER025W
(2_1.493772): YFL022C YLR060W
(2_1.562710): YHR167W YDR138W
(2_0.496648): YCR081W YPL042C
(2_1.473092): YCR093W YNR052C
(2_0.807928): YLR447C YOR270C
(2_0.520952): YGL201C YLR274W
(2_0.506228): YPL042C YDR443C
(3_0.253000): YGL112C YOR023C YGR252W
(2_0.593276): YML069W YBR009C
(2_1.289980): YJL184W YKR038C
(2_0.659354): YHL030W YFR010W
(2_0.543094): YNL025C YPL042C
(2_1.453364): YPL138C YAR003W
(2_1.184526): YDL040C YHR013C
(2_0.642984): YDR422C YER027C
(2_0.533092): YFR030W YJR137C
(2_1.247548): YHR024C YLR163C
(2_1.879822): YPR161C YLR226W
(2_0.934288): YHL025W YNR023W
(2_1.040190): YGR005C YGR186W
(2_1.101446): YPL178W YMR125W
(2_1.080622): YGR020C YPR036W
(2_0.985788): YOL139C YGR162W
(2_0.746886): YGL155W YKL019W
(2_0.637418): YKR062W YKL028W
(2_1.430748): YNL082W YMR167W
(2_0.594684): YDR390C YPR180W
(2_1.737200): YGR264C YGL105W
(2_1.414756): YPR175W YNL262W
(2_0.711666): YGL112C YGL066W
(2_1.107702): YGL112C YLR055C
(2_0.772666): YPL011C YGL112C
(2_1.123518): YGL112C YCL010C
(2_0.782246): YGL112C YML015C
(2_0.491996): YDL147W YJL001W
(22_0.615321): YNR010W YDR308C YBR193C YDR443C YPR168W YGL025C YGR104C YNL025C YPR070W YLR071C YMR112C YBR253W YOR174W YHR041C YOL051W YOL135C YHR058C YCR081W YNL236W YGL151W YPL042C YER022W
(16_0.635007): YPR107C YGR156W YKL059C YNL317W YER133W YOR179C YMR061W YDR195W YDR301W YLR115W YKR002W YLR277C YAL043C YKL018W YJR093C YNL222W
(17_0.738200): YDR448W YBR198C YGR252W YGL112C YHR099W YCL010C YGL066W YPL254W YBR081C YDR167W YMR236W YDR392W YMR223W YLR055C YOL148C YDR145W YDR176W
(18_0.574089): YDL097C YFR004W YOL038W YDR394W YFR052W YLR421C YOR117W YOR261C YDL147W YHR027C YKL145W YIL075C YPR108W YGL048C YDR427W YER021W YOR259C YHR200W
(15_0.782139): YHR056C YIL126W YGR275W YCR052W YMR091C YPR034W YFR037C YLR321C YDR303C YLR357W YML127W YLR033W YGR056W YKR008W YMR033W
(12_0.828175): YNL113W YKR025W YNL151C YOR116C YDR045C YPR110C YKL144C YDL150W YJL011C YPR190C YNR003C YOR207C
(12_0.799209): YDL076C YOL004W YPL139C YDR207C YMR075W YAL013W YIL084C YPL181W YNL330C YMR263W YNL097C YBR095C
(12_1.092472): YDL111C YDR280W YCR035C YOL021C YNL232W YOR001W YHR069C YOL142W YGR195W YHR081W YGR095C YGR158C
(11_0.581620): YIL021W YGL070C YJL140W YOL005C YDL140C YGR186W YDR404C YPR187W YOR151C YOR224C YBR154C
(12_0.663480): YOR362C YGR135W YER094C YPR103W YBL041W YFR050C YML092C YGL011C YJL001W YMR314W YHR200W YER012W
(10_0.606322): YOR141C YPL235W YFL013C YLR052W YGL150C YDL002C YFL039C YER092W YNL059C YDR190C
(10_0.835491): YML077W YDR407C YDR246W YGR166W YDR108W YBR254C YMR218C YDR472W YKR068C YOR115C
(9_0.928669): YDR118W YNL172W YLR127C YKL022C YBL084C YGL240W YLR102C YHR166C YOR249C
(9_0.761685): YDR073W YOR290C YFL049W YBR289W YHL025W YJL176C YPL016W YNR023W YPL129W
(8_1.100570): YPR105C YNL051W YER157W YML071C YGL223C YGL005C YNL041C YGR120C
(8_0.520516): YPL018W YLR381W YPR046W YDR318W YJR135C YBR107C YBR211C YGR179C
(8_0.702712): YEL051W YHR039C-A YOR332W YGR020C YKL080W YOR270C YDL185W YPR036W
(8_0.665156): YMR047C YIL115C YJL061W YER107C YGL172W YJL041W YGR119C YFR002W
(8_1.142186): YBR102C YJL085W YIL068C YLR166C YGL233W YER008C YDR166C YPR055W
(8_0.920825): YER122C YDR238C YFR051C YPL010W YDL145C YIL076W YGL137W YNL287W
(8_0.739348): YDL209C YPL151C YMR213W YLL036C YPR101W YLR117C YDR416W YJR050W
(7_0.901720): YLR208W YGL092W YPL169C YJR042W YGL100W YKL057C YDL116W
(7_1.337110): YJR065C YKL013C YIL062C YDL029W YBR234C YLR370C YNR035C
(7_0.941940): YKR029C YIL112W YCR033W YOL068C YDR155C YBR103W YGL194C
(7_1.230141): YDL077C YLR396C YLR148W YMR231W YAL002W YPL045W YDR080W
(7_0.747325): YJR068W YMR078C YOR217W YOR144C YOL094C YBR087W YNL290W
(7_0.902118): YOR244W YFL024C YPR023C YDR359C YEL018W YNL107W YJL081C
(7_0.398904): YOR304W YBR278W YJL065C YDR121W YPR175W YGL133W YNL262W
(7_0.714198): YER110C YAR002W YNL189W YOR098C YPL020C YLR347C YLR335W
(8_0.684359): YCR042C YGR274C YMR005W YPL011C YMR227C YML015C YML114C YGL112C
(7_0.389163): YKL196C YOR075W YGL095C YLR268W YGL098W YBL050W YMR197C
(6_1.166474): YNL261W YHR118C YPR162C YLL004W YBR060C YML065W
(6_1.161751): YOR110W YAL001C YPL007C YGR047C YDR362C YBR123C
(6_0.953035): YBR175W YLR015W YHR119W YDR469W YAR003W YPL138C
(6_0.923559): YOR340C YOR210W YNL248C YOR341W YJR063W YPR010C
(6_0.944617): YCR093W YNR052C YGR134W YNL288W YAL021C YER068W
(6_0.725346): YHR167W YDL084W YNL139C YML062C YDR138W YNL253W
(6_0.857499): YBR279W YGL207W YOR123C YOL145C YLR418C YGL244W
(6_0.951382): YDR429C YMR309C YOR361C YMR146C YBR079C YLR192C
(6_1.079631): YHR196W YDR324C YMR093W YGR128C YJL109C YPL126W
(6_0.765879): YLR409C YLR129W YLR222C YCR057C YJL069C YDR449C
(5_1.268772): YHR187W YPL086C YPL101W YGR200C YLR384C
(5_1.239575): YIL071C YMR025W YDL216C YOL117W YDR179C
(5_1.304430): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_1.044296): YGL208W YGL115W YDR422C YDR477W YER027C
(5_1.295546): YPL050C YJL183W YEL036C YJR075W YDR245W
(5_0.852368): YMR237W YLR330W YKR027W YOR299W YJL099W
(5_1.314719): YDR211W YGR083C YKR026C YOR260W YLR291C
(5_0.478874): YDL195W YPR181C YHR098C YNL049C YIL109C
(5_0.750251): YBR097W YLR240W YBR128C YLR360W YPL120W
(5_0.930816): YGR090W YGL019W YOR061W YIL035C YOR039W
(5_0.621352): YJL154C YHR012W YOR132W YOR069W YJL053W
(5_0.552012): YDR383C YJR112W YIR010W YAL034W-A YPL233W
(4_1.504955): YOR254C YPL094C YBR171W YLR292C
(4_1.137585): YBR288C YPL195W YGR261C YJL024C
(4_1.312408): YLR200W YGR078C YML094W YNL153C
(4_1.401734): YDR074W YMR261C YBR126C YML100W
(4_0.952225): YGR048W YDL126C YBR170C YML013W
(4_1.385035): YNL102W YIR008C YBL035C YKL045W
(4_1.243050): YPL001W YEL056W YNL030W YLL022C
(4_1.542114): YLR314C YJR076C YHR107C YCR002C
(4_1.084449): YBR221C YGR193C YNL071W YER178W
(4_0.718127): YGL022W YMR149W YEL002C YJL002C
(4_1.196101): YOL069W YIL144W YER018C YMR117C
(4_0.625818): YPL219W YIL050W YOL001W YPL031C
(4_0.835289): YJL184W YGR262C YKR038C YML036W
(4_0.450397): YJL111W YIL142W YDL143W YDR188W
(3_1.485031): YML112W YJL006C YKL139W
(3_1.835851): YHR172W YLR212C YNL126W
(3_1.618263): YDR295C YPR179C YNL021W
(3_1.406470): YDR027C YDR484W YJL029C
(3_0.986232): YBL045C YPR191W YDR529C
(3_1.559015): YGL105W YGR264C YGL245W
(3_1.493891): YDR311W YLR005W YPR056W
(3_1.097199): YDL175C YJL050W YOL115W
(3_1.500329): YLR440C YGL145W YNL258C
(3_1.248499): YGL044C YOR250C YDR228C
(3_0.838917): YJL074C YDL003W YFL008W
(3_1.444047): YFL018C YIL125W YDR148C
(3_1.122455): YBR135W YPL256C YBR160W
(3_0.921531): YML102W YBR195C YPR018W
(3_0.675143): YER111C YLR182W YDL056W
(3_0.791060): YOL062C YBL037W YJR005W
(3_0.811310): YDL102W YJR043C YJR006W
(3_0.781105): YJR033C YDR202C YDR328C
(3_0.722913): YOL139C YGL049C YGR162W
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.976445): YAR007C YNL312W YJL173C
(3_0.526069): YML010W YBR236C YGR063C
(3_0.762676): YMR049C YOR272W YGR103W
(3_0.579054): YDR060W YOR206W YLR002C
(3_0.608193): YCR092C YOL090W YDR097C
(3_0.720509): YBR118W YAL003W YKL081W
(3_0.687044): YJR007W YPL237W YER025W
(3_0.455909): YDL090C YGL155W YKL019W
(3_0.673805): YLR088W YDR331W YHR188C
(3_0.311250): YNL075W YJR002W YHR148W
(2_1.879822): YPR161C YLR226W
(2_1.817930): YIL034C YKL007W
(2_1.700334): YPL228W YGL130W
(2_1.626986): YER017C YMR089C
(2_1.539680): YGR180C YJL026W
(2_1.530638): YMR284W YMR106C
(2_1.530638): YNR006W YHL002W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YLR060W YFL022C
(2_1.467614): YKL154W YDR292C
(2_1.430748): YMR167W YNL082W
(2_1.367726): YDR137W YLR039C
(2_1.106848): YER148W YPL082C
(2_1.258258): YMR296C YDR062W
(2_1.247548): YHR024C YLR163C
(2_1.224866): YDL165W YPR072W
(2_1.184526): YKL211C YER090W
(2_1.184526): YDL040C YHR013C
(2_1.179872): YFR013W YBR245C
(2_1.173234): YPR144C YDL148C
(2_1.101446): YPL178W YMR125W
(2_0.589172): YMR054W YLR447C
(2_1.037888): YOR303W YJR109C
(2_1.031694): YDR172W YBR143C
(2_0.659354): YHL030W YFR010W
(2_0.750364): YJL138C YKR059W
(2_0.846774): YDR180W YER147C
(2_0.822168): YDL134C YAL016W
(2_0.783752): YDR221W YBR229C
(2_0.746886): YGL131C YMR176W
(2_0.746886): YHR186C YJR066W
(2_0.720728): YPL203W YJL164C
(2_0.704642): YGR240C YMR205C
(2_0.700440): YKL025C YGL094C
(2_0.669848): YER083C YDL100C
(2_0.663574): YOL013C YML029W
(2_0.637418): YKR062W YKL028W
(2_0.620840): YGL227W YBR105C
(2_0.600552): YGR086C YPL004C
(2_0.594684): YDR390C YPR180W
(2_0.547108): YJL076W YDL042C
(2_0.543094): YBR039W YBL099W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YLR274W YGL201C
(2_0.498664): YPR025C YDR460W
(2_0.480778): YBL002W YOL006C
