(25_1.121658): YPL011C YGR252W YPL047W YMR005W YGL066W YBR198C YDR176W YGR274C YMR223W YDR145W YLR055C YML015C YMR236W YDR167W YBR081C YHR099W YDR448W YMR227C YPL254W YDR392W YGL112C YER148W YCL010C YOL148C YML098W
(24_1.761830): YBL093C YPR168W YPL042C YHR058C YPR070W YLR071C YGL151W YBR253W YOL051W YBR193C YGR104C YGL025C YER022W YDR443C YDL005C YOL135C YCR081W YDR308C YOR174W YNR010W YHR041C YGL127C YMR112C YNL236W
(24_1.144456): YOR207C YNL151C YDR045C YJR063W YHR143W-A YOR116C YOR341W YNL248C YOR340C YOR210W YNR003C YPR110C YKR025W YBR154C YDL150W YOR224C YPR187W YJL148W YPR190C YPR010C YJL011C YKL144C YDR156W YNL113W
(21_1.863910): YPR108W YIL075C YDL007W YDR394W YOR261C YFR010W YHL030W YGL048C YDL147W YKL145W YFR052W YOR259C YDL097C YER021W YLR421C YFR004W YHR200W YHR027C YDR363W-A YDR427W YOR117W
(21_0.832018): YPL129W YAL011W YDR485C YML041C YNL059C YDR190C YLR052W YGR002C YER092W YOR141C YBR231C YJL081C YFL039C YLR085C YDL002C YDR334W YPL235W YGL150C YNL107W YLR385C YFL013C
(17_1.643100): YKR008W YMR091C YFR037C YLR357W YML127W YCR020W-B YHR056C YPL082C YGR275W YIL126W YCR052W YDR303C YMR033W YLR321C YLR033W YPR034W YGR056W
(16_1.543739): YDR195W YJR093C YMR061W YGR156W YPR107C YLR115W YKL018W YAL043C YNL222W YER133W YLR277C YKL059C YKR002W YOR179C YNL317W YDR301W
(14_1.820634): YBL041W YJL001W YOL038W YPR103W YGR135W YGR253C YOR362C YGL011C YER012W YFR050C YML092C YOR157C YMR314W YER094C
(13_1.600523): YGR195W YHR069C YCR035C YNR024W YOL021C YOL142W YOR001W YGR158C YDR280W YDL111C YNL232W YHR081W YGR095C
(11_1.555585): YPR023C YGR002C YHR090C YJL081C YEL018W YNL107W YOR244W YFL024C YNL136W YDR359C YJR082C
(11_1.555123): YOL004W YPL139C YIL084C YBR095C YDL076C YMR075W YNL097C YMR263W YPL181W YNL330C YAL013W
(10_1.471905): YHL025W YFL049W YDR073W YNR023W YOR290C YPL016W YBR289W YMR033W YJL176C YPR034W
(10_1.344613): YDR246W YKR068C YMR218C YDR472W YBR254C YOR115C YDR108W YML077W YGR166W YDR407C
(10_0.990037): YDR318W YBR211C YDR383C YLR381W YPL018W YJR135C YPR046W YGR179C YLR315W YBR107C
(9_1.083568): YNL172W YOR249C YDR118W YLR127C YHR166C YBL084C YKL022C YLR102C YGL240W
(8_1.732500): YDR404C YJL140W YDL140C YGR186W YOL005C YGL070C YIL021W YOR151C
(8_1.422263): YNL287W YGL137W YIL076W YER122C YFR051C YDL145C YDR238C YPL010W
(8_1.647464): YER157W YGR120C YNL041C YPR105C YML071C YNL051W YGL005C YGL223C
(8_1.229780): YIL068C YBR102C YGL233W YDR166C YLR166C YJL085W YER008C YPR055W
(8_1.453679): YDL209C YLL036C YMR213W YLR117C YJR050W YDR416W YPL151C YPR101W
(8_1.096036): YDL185W YOR332W YBR127C YHR039C-A YPR036W YKL080W YGR020C YEL051W
(7_1.325441): YBR258C YHR119W YDR469W YAR003W YPL138C YLR015W YBR175W
(7_1.635103): YGR128C YMR093W YJL109C YHR196W YDR324C YDR398W YPL126W
(7_1.674658): YKL013C YNR035C YLR370C YDL029W YJR065C YIL062C YBR234C
(7_0.849472): YLR335W YNL189W YOR098C YPL020C YLR347C YER110C YAR002W
(7_1.296591): YAL002W YDL077C YPL045W YMR231W YLR396C YDR080W YLR148W
(7_0.847635): YDR201W YDR016C YKL052C YGR113W YKR037C YGL061C YKR083C
(6_1.465143): YBR103W YCR033W YIL112W YKR029C YGL194C YDR155C
(6_1.197999): YOR217W YBR087W YNL290W YOR144C YOL094C YJR068W
(6_0.728396): YJL061W YIL115C YGL172W YFR002W YJL041W YGR119C
(6_0.770243): YML069W YBR010W YBL002W YDR224C YBL003C YBR009C
(6_1.073754): YOR061W YOR039W YGL019W YIL035C YGR090W YCL031C
(6_1.411351): YDL116W YKL057C YGL100W YGL092W YJR042W YLR208W
(6_1.648863): YMR146C YMR309C YBR079C YDR429C YOR361C YLR192C
(6_1.650000): YHR118C YPR162C YLL004W YNL261W YBR060C YML065W
(6_1.627392): YPL007C YAL001C YBR123C YOR110W YGR047C YDR362C
(6_1.495800): YGL244W YGL207W YBR279W YOR123C YOL145C YLR418C
(6_1.650000): YLR129W YDR449C YLR409C YCR057C YLR222C YJL069C
(6_1.442274): YLR200W YJL179W YEL003W YML094W YGR078C YNL153C
(6_1.291625): YPL086C YMR312W YGR200C YPL101W YLR384C YHR187W
(6_1.089961): YDR255C YBR105C YIL097W YMR135C YGL227W YIL017C
(6_0.574855): YKL196C YDR498C YMR197C YGL098W YOR075W YLR268W
(5_0.598127): YDL195W YNL049C YIL109C YLR208W YPR181C
(5_1.006190): YGL115W YDR477W YDR422C YER027C YGL208W
(5_1.488562): YJL183W YPL050C YEL036C YJR075W YDR245W
(5_1.536353): YML062C YHR167W YNL139C YDR138W YNL253W
(5_1.339756): YLR170C YPR029C YHL019C YKL135C YPL259C
(5_1.584000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.174336): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.476174): YNL288W YCR093W YNR052C YGR134W YAL021C
(5_1.539759): YIL071C YDR179C YOL117W YDL216C YMR025W
(5_0.798163): YDR460W YPR056W YDR311W YPR025C YLR005W
(5_0.902101): YKR059W YJL138C YOL139C YGR162W YGL049C
(5_0.715883): YJL061W YER107C YIL115C YMR047C YJL041W
(4_1.251540): YBR278W YPR175W YDR121W YNL262W
(4_1.071654): YGL098W YOR075W YLR268W YDR498C
(4_0.876907): YPL120W YLR360W YBR097W YLR240W
(4_1.375888): YMR261C YBR126C YDR074W YML100W
(4_1.484393): YLR314C YHR107C YJR076C YCR002C
(4_1.130122): YJL024C YPL195W YBR288C YGR261C
(4_1.396471): YMR117C YER018C YOL069W YIL144W
(4_0.520241): YKL081W YPR080W YAL003W YBR118W
(4_1.178077): YLR292C YBR171W YOR254C YPL094C
(4_1.448051): YEL056W YPL001W YLL022C YNL030W
(4_1.349586): YIR008C YKL045W YBL035C YNL102W
(4_1.339192): YMR061W YDR228C YGL044C YOR250C
(4_1.112804): YDR121W YGL133W YJL065C YOR304W
(4_0.792033): YNL071W YGR193C YER178W YBR221C
(4_1.055911): YML036W YJL184W YKR038C YGR262C
(4_0.383535): YPL031C YOL001W YPL219W YIL050W
(4_1.156189): YJR112W YPL233W YIR010W YAL034W-A
(4_0.806971): YJL111W YDR188W YIL142W YDL143W
(4_0.951851): YOR038C YBL008W YBR215W YJR140C
(4_0.549738): YLR119W YPL065W YCL008C YGR206W
(4_0.619258): YDR489W YDR013W YOL146W YJL072C
(4_0.462355): YBL097W YFR031C YDR325W YLR272C
(4_0.448829): YEL002C YMR149W YGL022W YJL002C
(4_0.522215): YDR202C YDL132W YDR054C YDR328C
(3_1.082430): YLR330W YKR027W YMR237W
(3_0.585856): YMR078C YHR191C YCL016C
(3_1.320000): YGL145W YNL258C YLR440C
(3_1.320000): YER025W YPL237W YJR007W
(3_1.319431): YDR295C YPR179C YNL021W
(3_1.316274): YHR172W YLR212C YNL126W
(3_1.272442): YDL175C YJL050W YOL115W
(3_1.287298): YGL245W YGR264C YGL105W
(3_1.320000): YOR272W YGR103W YMR049C
(3_0.929498): YBR160W YBR135W YPL256C
(3_1.209926): YLR002C YOR206W YDR060W
(3_1.320000): YNL312W YAR007C YJL173C
(3_1.316467): YDL126C YBR170C YGR048W
(3_1.243335): YJL074C YDL003W YFL008W
(3_0.711787): YHR013C YOR253W YDL040C
(3_1.255274): YML102W YPR018W YBR195C
(3_0.961349): YLR182W YDL056W YER111C
(3_0.922486): YCR092C YDR097C YOL090W
(3_1.115466): YNL075W YJR002W YHR148W
(3_1.221270): YML112W YKL139W YJL006C
(3_1.220529): YJR006W YDL102W YJR043C
(3_1.224569): YDR148C YIL125W YFL018C
(3_1.129996): YDR027C YDR484W YJL029C
(3_0.706779): YGL155W YKL019W YDL090C
(3_0.481790): YDR202C YJR033C YDR328C
(3_1.036210): YOR358W YGL237C YBL021C
(3_0.877476): YCR020C-A YEL053C YPR051W
(3_0.446543): YKL088W YOR054C YKR072C
(3_0.566820): YBL037W YJR005W YOL062C
(3_0.361839): YDL042C YJL076W YDR227W
(61_0.355186): YPL129W YPL082C YBL093C YDR073W YOR290C YGR186W YPR168W YPL011C YBR289W YMR005W YHR058C YPR070W YGR005C YLR071C YNL059C YGL151W YDR190C YML114C YLR052W YHL025W YBR198C YPR034W YIL126W YGR274C YBR253W YPL016W YOR141C YDR145W YJL176C YOL051W YBR193C YML015C YGR104C YGL025C YMR236W YDR167W YCR042C YER022W YNR023W YGR275W YJL081C YMR227C YDL005C YFL039C YOL135C YGL112C YDR308C YDL002C YPL235W YER148W YOR174W YNR010W YDL140C YGL150C YHR041C YMR033W YML098W YMR112C YNL236W YFL013C YOR189W
(48_0.001755): YGR074W YFL017W-A YOR159C YHR086W YER146W YBR152W YGR013W YIR009W YJR022W YER029C YML046W YML049C YGR075C YOR319W YDL030W YLR147C YDL043C YJL203W YKL012W YHR156C YPR182W YHR165C YIL061C YLR298C YKL173W YDR473C YDR378C YBR119W YPR082C YGR091W YBR055C YNL147W YDL098C YPR178W YDR235W YPL178W YDR240C YPL213W YBL074C YDL087C YLR438C-A YLR275W YBL026W YMR240C YOR308C YER112W YER172C YMR125W
(41_0.079914): YBL079W YDR192C YKR082W YOR257W YER107C YML103C YER110C YMR047C YJL039C YDL088C YJL041W YKL057C YLR335W YPL169C YNL189W YOR098C YGL100W YGL092W YGL172W YJR042W YML031W YMR129W YLR208W YDR159W YGR119C YLR018C YDL116W YIL063C YGL016W YDR335W YJL061W YLR347C YPL125W YKL186C YKL068W YIL115C YMR153W YFR002W YAR002W YDL207W YER105C
(32_0.946045): YJL001W YGR253C YPR108W YER012W YIL075C YFR050C YMR314W YER094C YBL041W YDR394W YOR261C YPR103W YDL147W YGL048C YML092C YKL145W YOR259C YFR052W YDL097C YER021W YGR135W YLR421C YFR004W YOR362C YHR200W YOR157C YHR027C YOL038W YDR363W-A YGL011C YDR427W YOR117W
(31_0.872988): YOR207C YNL151C YDR045C YGR186W YJR063W YGL070C YIL021W YOR116C YJL140W YOR341W YNL248C YOR340C YOL005C YOR210W YNR003C YPR110C YOR151C YDR404C YKR025W YBR154C YDL150W YOR224C YPR187W YJL148W YPR010C YPR190C YDL140C YJL011C YKL144C YDR156W YNL113W
(28_0.915175): YGR252W YPL011C YPL047W YMR005W YGL066W YML114C YBR198C YDR176W YGR274C YMR223W YDR145W YLR055C YML015C YMR236W YDR167W YHR099W YBR081C YCR042C YDR448W YBR111W-A YPL254W YMR227C YDR392W YGL112C YCL010C YOL148C YML098W YER164W
(27_0.678758): YAL011W YDR485C YML041C YNL059C YJR082C YDR190C YLR052W YGR002C YHR090C YOR141C YNL136W YBR231C YJL081C YFL039C YOR244W YDR359C YLR085C YDL002C YDR334W YPL235W YGL150C YEL018W YNL107W YLR385C YFL013C YFL024C YOR189W
(25_1.015087): YMR091C YFL049W YDR073W YOR290C YDR303C YBR289W YLR321C YLR033W YGR056W YHL025W YML127W YFR037C YLR357W YIL126W YCR052W YPL016W YJL176C YKR008W YCR020W-B YHR056C YNR023W YGR275W YMR033W YPR034W YBL006C
(25_0.096937): YDL028C YDR016C YPL209C YGR188C YDR201W YLR045C YJR089W YMR117C YGR113W YJR135C YIL144W YKR083C YKL138C-A YMR168C YKL052C YBR156C YPL018W YDR130C YKR037C YPR046W YBR233W-A YMR094W YGR140W YGL061C YGR179C
(30_0.788425): YGR252W YPL047W YJR082C YGL066W YGR002C YHR090C YBR198C YDR176W YER164W YMR223W YDR145W YLR055C YNL136W YMR236W YDR167W YBR081C YHR099W YDR448W YBR111W-A YPL254W YOR244W YDR392W YDR359C YGL112C YPR023C YCL010C YEL018W YNL107W YOL148C YFL024C
(25_0.070323): YDR013W YLR274W YBR010W YNL273W YMR048W YBL003C YOL146W YPR135W YML069W YDR225W YBR009C YPR019W YDR489W YGL207W YDR224C YCL061C YOL006C YBL002W YBL023C YLR103C YIL150C YGL201C YJL072C YEL032W YBR202W
(24_1.691611): YBL093C YPR168W YHR058C YPR070W YLR071C YGL151W YBR253W YOL051W YBR193C YGR104C YGL025C YER022W YDR443C YDL005C YCR081W YOL135C YDR308C YNL025C YOR174W YNR010W YHR041C YGL127C YMR112C YNL236W
(24_1.140814): YOR207C YNL151C YDR045C YJR063W YHR143W-A YOR116C YOR341W YNL248C YOR340C YOR210W YNR003C YPR110C YKR025W YBR154C YDL150W YOR224C YPR187W YJL148W YPR190C YPR010C YJL011C YKL144C YDR156W YNL113W
(23_0.962782): YBR258C YPR107C YAR003W YLR277C YPL138C YNL317W YJR093C YGR156W YNL222W YER133W YDR469W YKL059C YKR002W YBR175W YOR179C YDR301W YDR195W YHR119W YLR115W YKL018W YLR015W YAL043C YMR061W
(22_1.397889): YPR108W YIL075C YDL007W YDR394W YFR010W YOR261C YHL030W YGL048C YDL147W YKL145W YOR259C YFR052W YDL097C YER021W YLR421C YGR232W YFR004W YHR200W YHR027C YDR363W-A YDR427W YOR117W
(23_0.986674): YGR186W YJR063W YGL070C YIL021W YOR116C YJL140W YOR341W YNL248C YOR340C YOL005C YOR210W YPR110C YOR151C YDR404C YBR154C YOR224C YPR187W YJL148W YPR190C YPR010C YDL140C YDR156W YNL113W
(19_1.228977): YGL044C YPR107C YDR228C YLR277C YOR250C YNL317W YJR093C YGR156W YNL222W YER133W YKL059C YKR002W YOR179C YDR301W YDR195W YLR115W YKL018W YAL043C YMR061W
(20_0.924111): YAL011W YPL129W YDR485C YML041C YNL059C YDR190C YLR052W YGR002C YOR141C YBR231C YJL081C YFL039C YLR085C YDL002C YDR334W YPL235W YGL150C YNL107W YLR385C YFL013C
(18_0.177131): YDR201W YBR233W-A YMR094W YKL138C-A YKR037C YDL028C YDR016C YKL052C YMR117C YPL018W YGR188C YKR083C YGR113W YGL061C YJR135C YDR130C YPR046W YGR179C
(17_0.084002): YOL018C YDR498C YGL098W YMR197C YLR078C YGL095C YDR468C YGR009C YKL006C-A YBL050W YHL031C YLR026C YIL004C YKL196C YOR075W YLR268W YPL232W
(18_0.880857): YLR085C YAL011W YDR334W YPR023C YBR231C YGR002C YHR090C YJL081C YEL018W YNL107W YDR485C YLR385C YML041C YOR244W YFL024C YNL136W YDR359C YJR082C
(16_0.392202): YOR249C YGL116W YNL172W YDR118W YDR260C YLR127C YIR025W YGL003C YHR166C YFR036W YBL084C YKL022C YGR225W YLR102C YGL240W YDL008W
(19_1.644731): YGR252W YGL066W YBR198C YDR176W YGR274C YMR223W YDR145W YLR055C YMR236W YDR167W YHR099W YBR081C YDR448W YMR227C YPL254W YDR392W YGL112C YCL010C YOL148C
(16_0.016500): YLR147C YBR119W YGR074W YLR275W YHR086W YKL012W YDR235W YPL178W YDR240C YIL061C YML046W YPR182W YMR125W YLR298C YDL087C YGR013W
(16_0.351176): YGL244W YML069W YBR279W YGL207W YOR123C YOL006C YBL002W YDR225W YDR224C YOL145C YBR010W YBL003C YNL273W YBR009C YLR418C YER164W
(16_0.051372): YDR489W YLR274W YDR013W YBL023C YBL003C YMR048W YNL273W YLR103C YOL146W YPR019W YIL150C YGL201C YCL061C YEL032W YBR202W YJL072C
(16_1.666263): YOR116C YOR207C YNL151C YDR045C YPR190C YKR025W YJL011C YKL144C YOR210W YBR154C YNR003C YOR224C YDL150W YPR187W YPR110C YNL113W
(16_1.919831): YKR008W YML127W YCR020W-B YLR357W YFR037C YMR091C YHR056C YIL126W YGR275W YCR052W YDR303C YMR033W YLR321C YLR033W YPR034W YGR056W
(19_1.276217): YOR207C YNL151C YIL021W YOR116C YOL005C YNR003C YPR110C YOR151C YDR404C YKR025W YBR154C YDL150W YOR224C YPR187W YPR190C YDL140C YJL011C YKL144C YNL113W
(14_1.598362): YBL041W YJL001W YOL038W YPR103W YGR135W YGR253C YOR362C YGL011C YER012W YFR050C YML092C YOR157C YMR314W YER094C
(14_1.964225): YDR195W YJR093C YLR115W YKL018W YPR107C YGR156W YAL043C YNL222W YER133W YLR277C YKL059C YKR002W YNL317W YDR301W
(14_0.369786): YGL244W YML069W YBR279W YGL207W YOR123C YOL006C YBL002W YDR225W YDR224C YOL145C YGR063C YBR009C YLR418C YGR116W
(13_1.739965): YGR195W YNR024W YCR035C YOL021C YOL142W YOR001W YGR158C YDR280W YGR095C YDL111C YNL232W YHR081W YHR069C
(13_0.501153): YDL185W YOR332W YEL051W YHR039C-A YEL027W YPL234C YPR036W YKL080W YMR054W YOR270C YLR447C YGR020C YBR127C
(13_1.473704): YPR023C YHR099W YGR002C YHR090C YJL081C YEL018W YNL107W YFL039C YOR244W YFL024C YNL136W YDR359C YJR082C
(13_1.198449): YOL004W YPL139C YIL084C YBR095C YDL076C YMR075W YNL097C YMR263W YDR207C YPL181W YNL330C YAL013W YKL185W
(13_0.224702): YDR201W YBR233W-A YKL138C-A YDR356W YLR045C YDR016C YKL052C YBR156C YDR320C-A YIL144W YKR037C YGL061C YKR083C
(13_0.354650): YDR318W YKL089W YOL069W YLR381W YMR117C YPL018W YJR135C YIL144W YDR130C YPR046W YGR179C YBR107C YGL060W
(12_0.017580): YDR377W YKL016C YDL004W YML081C-A YBR039W YPL271W YDR298C YJR121W YBL099W YLR295C Q0080 Q0085
(12_0.153863): YOR295W YBR010W YBL025W YBL002W YDR225W YDR224C YBL003C YNL031C YNL030W YMR270C YBR009C YLR141W
(12_1.789588): YOR341W YJL148W YNL248C YPR010C YOR340C YJR063W YOR210W YBR154C YDR156W YPR187W YPR110C YNL113W
(14_1.049094): YOL004W YPL139C YPR023C YGR002C YHR090C YJL081C YEL018W YNL107W YMR075W YOR244W YNL330C YNL136W YDR359C YJR082C
(11_0.647690): YPR041W YMR146C YER025W YMR309C YPL237W YBR079C YJR007W YDR429C YNL244C YOR361C YLR192C
(11_0.503883): YDL116W YDL195W YKL057C YPL085W YGL100W YIL109C YGL200C YGL092W YML012W YJR042W YLR208W
(15_1.012218): YDR190C YPL129W YML114C YLR052W YCR042C YPL235W YDL002C YJL081C YGR186W YGL150C YOR141C YFL039C YFL013C YGR005C YNL059C
(11_0.657219): YDL185W YOR332W YEL051W YHR039C-A YPR036W YKL080W YGR020C YJR121W YJR033C YFR009W YBR127C
(11_1.525440): YOL004W YPL139C YPR023C YIL084C YBR095C YDL076C YMR075W YNL097C YMR263W YPL181W YNL330C
(13_1.133140): YPR023C YHR099W YGR002C YJL081C YEL018W YPR031W YNL107W YOR244W YBL052C YFL024C YNL136W YDR359C YJR082C
(13_0.718314): YDR190C YPL129W YPL235W YGR275W YJL081C YGR186W YGL150C YFL039C YJL176C YFL013C YOR189W YGR005C YNL059C
(11_0.638705): YGL244W YML069W YBR279W YGL207W YOR123C YOL145C YOR061W YOR039W YGL019W YLR418C YER164W
(10_1.522457): YDR246W YKR068C YMR218C YDR472W YBR254C YOR115C YDR108W YML077W YGR166W YDR407C
(10_1.045433): YDL209C YLL036C YMR213W YBR188C YLR117C YGR129W YJR050W YDR416W YPL151C YPR101W
(12_1.510436): YDR190C YPL129W YDL002C YLR052W YPL235W YER092W YJL081C YGL150C YOR141C YFL039C YFL013C YNL059C
(10_0.044000): YHR086W YDR235W YPL178W YDR240C YML046W YIL061C YMR125W YLR298C YDL087C YGR013W
(9_1.846162): YOL004W YPL139C YBR095C YDL076C YNL097C YMR263W YPL181W YNL330C YAL013W
(9_1.279736): YOR249C YNL172W YDR118W YLR127C YHR166C YBL084C YKL022C YLR102C YGL240W
(9_0.873717): YNL172W YDR118W YLR127C YIR025W YHR166C YFR036W YBL084C YKL022C YGL240W
(11_1.416277): YPL129W YHL025W YFL049W YDR073W YNR023W YOR290C YPL016W YBR289W YJL176C YMR033W YPR034W
(9_0.705639): YMR078C YOR217W YBR087W YER173W YNL290W YOR144C YHR191C YOL094C YJR068W
(9_0.817334): YDL116W YDL195W YKL057C YPL085W YGL100W YGL092W YJR042W YLR208W YPR181C
(9_0.194860): YGR258C YDR460W YDL108W YPR056W YPR025C YLR005W YPL122C YER171W YIL143C
(9_0.575592): YDR201W YBR233W-A YDR016C YKL052C YDR320C-A YGR113W YKR037C YGL061C YKR083C
(9_0.031836): YLR008C YJL104W YGR033C YJL143W YPL063W YNL328C YNR017W YJR045C YIL022W
(9_0.565650): YIL038C YDL165W YPR072W YNL288W YCR093W YNR052C YER068W YGR134W YAL021C
(9_1.616507): YCR035C YNR024W YOL021C YOL142W YGR158C YGR095C YDL111C YHR081W YHR069C
(9_1.292538): YNL287W YGL137W YIL076W YER122C YFR051C YDL145C YGL245W YDR238C YPL010W
(9_0.892407): YOR332W YDL185W YHR039C-A YPR036W YKL080W YOR270C YLR447C YGR020C YEL051W
(9_0.035398): YDR532C YJR112W YDR318W YDR356W YOL069W YKL089W YGL093W YPL233W YGL060W
(9_0.085445): YDR532C YJR112W YKL089W YOL069W YDL028C YGL093W YMR117C YPL233W YDR130C
(8_1.290965): YOR332W YDL185W YEL051W YHR039C-A YPR036W YKL080W YGR020C YBR127C
(8_1.060105): YPR041W YMR146C YMR309C YBR079C YDR429C YNL244C YOR361C YLR192C
(8_0.391963): YDR460W YPR056W YDL108W YDR311W YPR025C YLR005W YPL122C YER171W
(8_1.048003): YDR318W YBR211C YLR381W YPL018W YJR135C YPR046W YGR179C YBR107C
(8_1.888860): YER157W YGR120C YPR105C YNL041C YML071C YNL051W YGL005C YGL223C
(8_1.452073): YIL068C YBR102C YGL233W YDR166C YLR166C YJL085W YER008C YPR055W
(8_0.362677): YBR010W YBL002W YDR225W YDR224C YBL003C YNL031C YNL030W YBR009C
(8_0.681261): YJL061W YER107C YIL115C YGL172W YMR047C YFR002W YJL041W YGR119C
(8_1.647640): YOL004W YPL139C YBR095C YDL076C YMR075W YMR263W YPL181W YNL330C
(8_0.350306): YJR112W YBR211C YDR383C YKL049C YGL093W YAL034W-A YPL233W YLR315W
(8_0.462584): YML069W YBR010W YOL006C YBL002W YDR224C YDR225W YBL003C YBR009C
(9_1.466264): YDL140C YOL005C YGR186W YGL070C YOR210W YOR224C YPR187W YIL021W YOR151C
(8_0.070714): YBL045C YJL166W Q0105 YGR183C YPR191W YFR033C YEL024W YDR529C
(8_0.919286): YOR260W YLR291C YER025W YPL237W YJR007W YGR083C YDR211W YKR026C
(10_1.754361): YDR404C YJL140W YDL140C YOL005C YGR186W YGL070C YBR154C YPR187W YIL021W YOR151C
(8_0.741687): YDR318W YER018C YLR381W YPL018W YJR135C YPR046W YGR179C YGL060W
(8_0.050281): YDL195W YAR002C-A YML012W YIL109C YGL200C YPL218W YPR181C YAL007C
(7_1.953713): YKL013C YNR035C YLR370C YDL029W YJR065C YIL062C YBR234C
(7_1.414286): YEL055C YGR128C YMR093W YJL109C YHR196W YDR324C YPL126W
(7_1.558033): YAL002W YPL045W YDL077C YMR231W YLR396C YDR080W YLR148W
(7_0.942045): YPR041W YMR146C YER025W YMR309C YBR079C YDR429C YLR192C
(7_1.246419): YLL036C YMR213W YBR188C YLR117C YJR050W YDR416W YPR101W
(7_0.326019): YGL098W YMR197C YGL095C YBL050W YKL196C YOR075W YLR268W
(7_0.129756): YEL037C YPL046C YGR003W YER162C YJR052W YKL112W YBR114W
(7_1.905835): YGR195W YCR035C YGR158C YDR280W YDL111C YHR081W YGR095C
(8_1.570895): YBR258C YHR119W YKL018W YDR469W YAR003W YPL138C YBR175W YLR015W
(7_1.291442): YDL116W YKL057C YPL169C YGL100W YGL092W YJR042W YLR208W
(7_1.334406): YBR103W YCR033W YIL112W YKR029C YGL194C YOL068C YDR155C
(7_0.683286): YDR201W YKL138C-A YDR016C YKL052C YDR320C-A YKR037C YGL061C
(7_1.810949): YIL084C YBR095C YDL076C YNL097C YMR263W YPL181W YAL013W
(11_1.179753): YLR085C YAL011W YDR190C YDR334W YPL235W YGR002C YNL107W YDR485C YLR385C YML041C YBR231C
(8_1.547766): YDR404C YJL140W YDL140C YGR186W YOL005C YGL070C YOR224C YPR187W
(7_0.122800): YBR280C YJR090C YDR328C YOL133W YDL132W YIL046W YDR054C
(7_0.906341): YNL262W YBR278W YPR175W YOR304W YGL133W YDR121W YJL065C
(6_0.876486): YDR255C YBR105C YIL097W YMR135C YDL176W YIL017C
(6_1.759784): YLR200W YJL179W YEL003W YML094W YGR078C YNL153C
(6_1.588999): YPL086C YMR312W YPL101W YGR200C YLR384C YHR187W
(6_1.956899): YPL007C YAL001C YBR123C YOR110W YGR047C YDR362C
(6_0.709093): YNL258C YDR498C YGL145W YLR440C YGL098W YOR075W
(6_1.980000): YHR118C YPR162C YLL004W YNL261W YBR060C YML065W
(6_1.331555): YOR061W YOR039W YGL019W YIL035C YGR090W YCL031C
(6_1.211768): YLR335W YNL189W YOR098C YPL020C YLR347C YAR002W
(6_1.481526): YOR217W YBR087W YNL290W YOR144C YOL094C YJR068W
(6_1.980000): YLR129W YDR449C YLR409C YCR057C YLR222C YJL069C
(6_0.106042): YFL009W YJR090C YOL133W YOR057W YDL132W YDR054C
(6_0.319502): YKL138C-A YDR016C YKL052C YDR320C-A YKR037C YKR083C
(6_0.126246): YNL293W YLL021W YLR319C YER149C YOL112W YNL271C
(6_1.813918): YGL244W YGL207W YBR279W YOR123C YOL145C YLR418C
(6_1.980000): YNL287W YGL137W YIL076W YFR051C YDL145C YPL010W
(6_0.467719): YOR299W YLR330W YDL192W YKR027W YMR237W YJL099W
(6_1.320000): YGL244W YBR279W YOR123C YOL145C YDR138W YLR418C
(6_0.696559): YJL061W YKR082W YIL115C YGL172W YJL041W YGR119C
(6_0.132000): YMR028W YAL016W YPL152W YOR014W YGL190C YDL134C
(6_0.295080): YGR108W YBR160W YIL050W YBR135W YER059W YPL256C
(6_1.296916): YIL084C YBR095C YDL076C YMR263W YDR207C YPL181W
(6_0.777220): YEL056W YPL001W YBR010W YNL031C YNL030W YLL022C
(6_0.479726): YIL125W YDR148C YFR049W YGR193C YBR221C YFL018C
(9_1.562692): YDR190C YDR334W YPL235W YGR002C YJL081C YNL107W YLR385C YFL039C YBR231C
(6_0.354257): YGR258C YDR460W YPR056W YDL108W YLR005W YER171W
(5_0.756794): YNL071W YGR193C YBR221C YER178W YFL018C
(5_0.449176): YLR272C YBL097W YFR031C YDR325W YLR086W
(5_1.138962): YJL061W YGL172W YFR002W YJL041W YGR119C
(5_1.151597): YNL262W YBR278W YPR175W YDR121W YJL065C
(5_1.928619): YIL071C YDR179C YOL117W YDL216C YMR025W
(5_1.706369): YCR033W YIL112W YKR029C YGL194C YDR155C
(5_0.953797): YJR112W YDR383C YAL034W-A YPL233W YIR010W
(5_1.489203): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.725323): YKL135C YLR170C YHL019C YPR029C YPL259C
(5_1.847581): YJL183W YPL050C YEL036C YJR075W YDR245W
(8_1.909286): YBL041W YJL001W YOL038W YGR253C YOR362C YGL011C YER012W YMR314W
(5_1.903117): YOL021C YOL142W YGR158C YHR081W YHR069C
(5_1.980000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.854466): YNL288W YCR093W YNR052C YGR134W YAL021C
(7_1.919712): YHL025W YNR023W YPL016W YBR289W YMR033W YJL176C YPR034W
(5_1.301191): YBR103W YCR033W YIL112W YKR029C YOL068C
(5_1.100101): YKR059W YJL138C YOL139C YGR162W YGL049C
(5_1.925536): YNL041C YML071C YNL051W YGL005C YGL223C
(5_1.385957): YGL115W YDR477W YDR422C YER027C YGL208W
(5_1.925411): YML062C YHR167W YNL139C YDR138W YNL253W
(5_1.978332): YMR146C YMR309C YBR079C YOR361C YLR192C
(5_0.570512): YIL079C YJL050W YNL299W YOL115W YDL175C
(5_1.664250): YDR246W YDR472W YOR115C YDR108W YDR407C
(5_0.592861): YIL030C YDL126C YGR048W YML013W YBR170C
(5_0.114624): YPL046C YGR003W YJR052W YKL112W YBR114W
(5_1.977955): YKL013C YLR370C YDL029W YJR065C YIL062C
(5_1.127463): YML069W YBR010W YBL002W YBL003C YBR009C
(5_1.761709): YDL116W YKL057C YGL092W YGL100W YJR042W
(5_0.911822): YML036W YJL184W YKR038C YGR262C YKR095W-A
(5_1.980000): YGR128C YMR093W YJL109C YHR196W YPL126W
(5_0.404697): YDR460W YPR056W YDL108W YPR025C YER171W
(5_1.188000): YPR041W YMR146C YMR309C YBR079C YDR429C
(5_0.940962): YGL172W YJL039C YFR002W YJL041W YGR119C
(9_1.158422): YLR085C YDR190C YPL129W YPL235W YGR002C YJL081C YNL107W YFL039C YML041C
(7_1.885714): YBL041W YOL038W YGR135W YOR362C YGL011C YER012W YMR314W
(5_0.985016): YGL098W YDR498C YKL196C YOR075W YLR268W
(5_0.156832): YGL116W YJL030W YJL013C YGL086W YOR026W
(5_1.207317): YLR381W YPL018W YJR135C YPR046W YGR179C
(7_1.873631): YDR404C YJL140W YGR186W YGL070C YBR154C YPR187W YOR151C
(5_1.455383): YLR335W YNL189W YLR347C YER110C YAR002W
(5_0.411145): YBR118W YPL048W YPR080W YKL081W YAL003W
(5_0.958078): YLR335W YNL189W YPL020C YER110C YAR002W
(5_0.499884): YDL195W YPL085W YIL109C YLR208W YPR181C
(5_0.827452): YGL019W YIL035C YGR090W YLR223C YCL031C
(5_0.554004): YJL183W YGR132C YPL050C YGR231C YJR075W
(5_0.140786): YDL195W YPL085W YIL109C YHR098C YPR181C
(5_0.701496): YDR460W YPR056W YDL108W YPR025C YLR005W
(5_1.135004): YLL036C YBR188C YDR416W YPL151C YPR101W
(5_0.450135): YKL057C YKR082W YGL100W YJR042W YKL186C
(4_1.883700): YPL018W YGR179C YDR318W YBR211C
(4_0.330000): YOR014W YDL134C YAL016W YGL190C
(4_1.943051): YEL056W YPL001W YLL022C YNL030W
(7_1.779346): YDR404C YGR186W YOL005C YBR154C YPR187W YIL021W YOR151C
(4_1.407679): YIL068C YGL233W YPR055W YLR166C
(4_0.164695): YDL132W YJL149W YDR328C YOL133W
(4_0.866213): YDR027C YDR484W YJL029C YKR020W
(4_0.809627): YOL123W YDR228C YGL044C YOR250C
(4_0.330000): YPR025C YLR005W YDR311W YDL108W
(4_0.783314): YOR358W YGL237C YKL109W YBL021C
(4_0.213133): YDR288W YDL105W YEL019C YOL034W
(4_0.921325): YDL003W YFL008W YIL026C YJL074C
(4_1.980000): YOR061W YOR039W YGL019W YIL035C
(4_1.376752): YDR460W YLR005W YDR311W YPR056W
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_1.943331): YPL086C YPL101W YHR187W YGR200C
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.979393): YLR314C YHR107C YJR076C YCR002C
(4_0.905770): YGR206W YPL065W YLR119W YCL008C
(10_1.126116): YLR085C YAL011W YDR190C YPL129W YPL235W YGR002C YJL081C YNL107W YDR485C YFL039C
(4_1.759389): YMR061W YDR228C YGL044C YOR250C
(4_1.188411): YOR038C YBL008W YBR215W YJR140C
(4_0.534921): YBL002W YBR009C YBR010W YNL030W
(4_0.330000): YDR529C YPR191W YBL045C YEL024W
(4_1.597012): YLR292C YBR171W YOR254C YPL094C
(4_1.971586): YLR200W YNL153C YGR078C YML094W
(4_1.003956): YJL099W YLR330W YKR027W YMR237W
(4_0.400981): YBL037W YJR058C YJR005W YOL062C
(4_1.437729): YJL024C YPL195W YBR288C YGR261C
(7_1.878978): YJL140W YDL140C YGR186W YGL070C YBR154C YPR187W YIL021W
(4_0.262364): YKL196C YMR197C YGL095C YBL050W
(4_0.422625): YCL039W YDR255C YIL017C YBR105C
(4_0.838018): YDR225W YBR009C YBR010W YBL003C
(4_1.980000): YNL287W YFR051C YPL010W YDL145C
(9_1.332183): YDR190C YPL129W YDL002C YLR052W YPL235W YJL081C YGL150C YFL039C YOR189W
(4_1.142617): YDL116W YJR042W YPL169C YGL092W
(5_1.578590): YOL005C YGR186W YGL070C YOR224C YOR151C
(4_1.553797): YBR211C YPL018W YGR179C YLR381W
(4_0.721030): YDR489W YDR013W YOL146W YJL072C
(4_0.330000): YMR309C YPR041W YJR007W YMR146C
(4_0.990000): YIL115C YJL061W YJL041W YDL207W
(4_0.247810): YPL203W YIL033C YJL164C YKL166C
(4_0.990000): YER025W YPL237W YPR041W YJR007W
(4_0.164695): YDL132W YDR328C YLR097C YOL133W
(4_0.183845): YAL002W YDL077C YDR080W YDR495C
(4_0.978440): YBR211C YDR318W YBR107C YDR254W
(4_0.326566): YER018C YGL060W YDR318W YLR381W
(4_0.164695): YDL132W YOR080W YDR328C YOL133W
(4_1.676304): YPR101W YLR117C YJR050W YDR416W
(4_0.912045): YDR383C YLR315W YKL049C YBR211C
(4_0.429800): YDR054C YDL132W YGL252C YDR328C
(4_0.326566): YKL089W YGL060W YDR318W YLR381W
(4_1.980000): YGR195W YDL111C YGR095C YCR035C
(4_0.917933): YDR148C YGR193C YIL125W YFL018C
(4_0.654824): YGL195W YDR188W YIL142W YDL143W
(4_0.299004): YKL057C YDR335W YKR082W YGL100W
(4_0.215903): YBR135W YLR226W YGR108W YPL256C
(5_1.972421): YDR404C YOL005C YGR186W YOR224C YOR151C
(4_0.990000): YIL115C YJL061W YJL041W YKR082W
(4_0.164695): YDL132W YDR131C YDR328C YOL133W
(4_0.775325): YIL115C YMR047C YJL061W YER107C
(4_0.955295): YDL084W YHR167W YNL253W YNL139C
(4_0.164695): YDL132W YDR328C YLR368W YOL133W
(4_0.330000): YER025W YPR041W YJR007W YMR146C
(4_0.234643): YIL109C YPR181C YPL085W YDR517W
(4_1.441466): YDR121W YOR304W YGL133W YJL065C
(4_0.534921): YBL002W YDR224C YBR009C YBR010W
(3_0.335519): YOR370C YPR176C YJL031C
(3_1.853391): YJL183W YJR075W YDR245W
(3_0.660000): YGR063C YML010W YBR236C
(3_1.976274): YHR172W YNL126W YLR212C
(3_0.723679): YDL042C YJL076W YDR227W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.224846): YDL195W YGL092W YLR208W
(3_0.660000): YER025W YMR309C YJR007W
(3_1.972024): YGR186W YGR005C YPL129W
(3_0.893087): YOR054C YKR072C YKL088W
(3_0.926301): YER110C YLR335W YAR002W
(3_0.598039): YOR217W YJR068W YOR144C
(3_0.338443): YDL042C YLR442C YDR227W
(3_1.931798): YGR120C YER157W YPR105C
(3_0.999885): YBR118W YAL003W YKL081W
(3_1.588573): YGL115W YDR422C YER027C
(3_0.699051): YDR202C YDL132W YDR328C
(3_0.375033): YGR063C YPR133C YGR116W
(3_0.986874): YGR090W YLR223C YCL031C
(3_1.784563): YNL288W YGR134W YNR052C
(3_1.844915): YJR006W YDL102W YJR043C
(3_0.370597): YKL081W YPR080W YPL048W
(3_0.537119): YDR279W YNL072W YLR154C
(3_0.693977): YJL111W YIL142W YDL143W
(3_1.980000): YGL145W YNL258C YLR440C
(3_0.559237): YDR224C YBL003C YNL030W
(3_0.363446): YPL002C YLR417W YJR102C
(3_0.522773): YJL013C YGL086W YJL030W
(3_0.383595): YBR160W YDL155W YPL256C
(3_0.407089): YDR489W YPR135W YOL146W
(3_0.631231): YER149C YLR319C YLL021W
(3_0.993125): YEL002C YMR149W YGL022W
(3_1.423407): YPL129W YML114C YCR042C
(3_1.475401): YBR160W YBR135W YPL256C
(3_0.796213): YEL002C YGL022W YJL002C
(3_1.959881): YNL071W YER178W YBR221C
(3_0.660000): YDL115C YGR063C YML010W
(3_0.614060): YPL031C YPL219W YER059W
(3_1.947471): YDL216C YOL117W YIL071C
(3_0.380931): YGL020C YER083C YDL100C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.544709): YBR278W YPR175W YNL262W
(3_0.660000): YIL079C YDL175C YOL115W
(3_1.003850): YGL155W YKL019W YDL090C
(3_0.660000): YDL111C YNR024W YCR035C
(3_1.639096): YNL075W YJR002W YHR148W
(3_0.847391): YCL016C YMR078C YHR191C
(3_0.942857): YLR360W YBR097W YLR240W
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.980000): YOR272W YGR103W YMR049C
(3_1.884246): YML102W YPR018W YBR195C
(3_1.687003): YGR162W YJL138C YOL139C
(3_0.402455): YBL079W YDL088C YMR153W
(3_1.954751): YOR110W YGR047C YAL001C
(3_0.562765): YGR193C YBR221C YFL018C
(3_1.980000): YMR309C YLR192C YBR079C
(3_0.526208): YER162C YEL037C YPL096W
(3_0.595816): YPL020C YNL189W YMR153W
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.157245): YDR224C YBR009C YBL003C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.102309): YPR046W YJR135C YLR381W
(4_1.650000): YDR404C YOL005C YGR186W YGL070C
(3_0.963580): YDR202C YJR033C YDR328C
(3_1.978861): YPR179C YDR295C YNL021W
(3_1.910915): YDL216C YIL071C YMR025W
(3_0.382031): YJR045C YIL022W YOR232W
(3_0.333859): YDL084W YDR381W YNL253W
(3_0.660000): YKR059W YGR162W YOL139C
(3_0.540408): YKL190W YML057W YLR433C
(3_0.456043): YOR064C YBL052C YPR031W
(3_0.660000): YPR191W YBL045C YFR033C
(3_0.713193): YJL099W YOR299W YLR330W
(3_0.607039): YMR167W YNL082W YPL164C
(4_1.638108): YBR258C YKL018W YDR469W YHR119W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.947298): YGL245W YGR264C YGL105W
(3_0.660000): YPL152W YDL134C YAL016W
(3_0.508609): YNL250W YDR369C YMR224C
(3_1.041787): YHR013C YOR253W YDL040C
(3_0.598008): YMR201C YPL022W YML095C
(15_1.548959): YOR116C YOR207C YNL151C YPR190C YDL140C YKR025W YJL011C YKL144C YGL070C YBR154C YNR003C YDL150W YPR187W YPR110C YNL113W
(7_1.306315): YLR085C YAL011W YDR190C YPL235W YGR002C YNL107W YDR485C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.607039): YMR167W YLR035C YNL082W
(3_1.290613): YLR182W YDL056W YER111C
(3_1.980000): YHR167W YML062C YNL139C
(3_1.980000): YKL013C YLR370C YDL029W
(3_1.980000): YFR051C YPL010W YIL076W
(3_0.458989): YDR252W YPL037C YHR193C
(3_0.660000): YGR180C YJL026W YER070W
(3_1.518012): YPL181W YAL013W YDL076C
(3_1.886957): YNL288W YCR093W YNR052C
(8_1.211982): YDR190C YPL129W YPL235W YGR002C YER092W YJL081C YNL107W YFL039C
(3_1.980000): YKL013C YJR065C YLR370C
(3_1.502797): YGL172W YJL041W YGR119C
(3_0.612821): YNL273W YMR048W YCL061C
(3_1.507417): YGL172W YGR119C YFR002W
(3_0.570158): YPR181C YPL085W YLR208W
(3_1.319548): YKR059W YGR162W YJL138C
(3_1.156424): YPL031C YOL001W YPL219W
(7_1.885714): YOL038W YGR135W YGR253C YGL011C YER012W YML092C YMR314W
(3_0.660000): YGR086C YCR009C YPL004C
(3_1.422495): YNL287W YER122C YDL145C
(8_1.710039): YDR190C YPL129W YDL002C YLR052W YPL235W YJL081C YOR141C YFL039C
(3_0.377932): YHL030W YFR010W YGL141W
(3_0.376624): YDR422C YER027C YDR028C
(3_1.914429): YML071C YGR120C YPR105C
(3_0.603273): YLR447C YDL185W YOR270C
(3_1.979875): YDR429C YLR192C YBR079C
(3_0.595676): YDL111C YHR081W YNR024W
(3_0.382031): YJR045C YIL022W YLR203C
(3_1.125165): YGR090W YIL035C YCL031C
(2_1.980000): YIL115C YJL061W
(2_1.953426): YPL228W YGL130W
(2_1.578624): YER162C YEL037C
(2_1.569210): YHR191C YCL016C
(2_1.146244): YJR052W YPL046C
(2_1.486858): YPL203W YJL164C
(2_1.120636): YAL029C YOR326W
(2_1.027702): YDR013W YJL072C
(2_1.781760): YDR202C YJR033C
(2_1.794852): YLR335W YAR002W
(2_1.980000): YGR086C YPL004C
(2_1.162538): YDR159W YOL072W
(2_1.980000): YGR186W YGR005C
(2_1.788634): YDR292C YKL154W
(2_1.129872): YDR422C YER027C
(2_1.980000): YJR065C YIL062C
(2_1.870880): YNR006W YHL002W
(2_1.956974): YPR161C YLR226W
(2_1.048136): YBR107C YDR254W
(2_1.837156): YOR194C YKL058W
(2_1.421502): YDR092W YGL087C
(2_1.464088): YGR206W YCL008C
(2_1.006558): YLL041C YKL148C
(2_1.905816): YBR254C YKR068C
(2_1.980000): YGR195W YCR035C
(2_1.443420): YNL062C YJL125C
(2_1.229122): YGL155W YKL019W
(2_1.821118): YMR167W YNL082W
(2_1.979268): YGL206C YGR167W
(2_1.795398): YDR228C YOR250C
(2_1.125100): YPR133C YGR116W
(2_1.794024): YPL022W YML095C
(2_1.966926): YDR221W YBR229C
(2_1.980000): YPL237W YJR007W
(2_1.090338): YPL002C YLR417W
(2_1.420324): YMR296C YDR062W
(2_1.980000): YGR063C YML010W
(2_1.730678): YML114C YCR042C
(2_1.155706): YDL042C YJL076W
(2_1.160290): YJR121W YBL099W
(2_1.980000): YKL007W YIL034C
(2_1.980000): YDR138W YHR167W
(2_1.153688): YNL287W YER122C
(2_1.151170): YJR050W YMR213W
(2_1.772914): YGL227W YBR105C
(2_1.964844): YNL049C YPR181C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YDL134C YAL016W
(2_1.980000): YER025W YJR007W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YGL049C YOL139C
(2_1.890304): YCR093W YNR052C
(2_1.971882): YDR097C YOL090W
(2_1.809818): YLR447C YOR270C
(2_1.471054): YDR073W YOR290C
(2_1.671534): YNL037C YOR136W
(2_1.791068): YBR009C YML069W
(2_1.980000): YOR304W YGL133W
(2_1.980000): YLR409C YLR222C
(4_1.285005): YGR002C YNL107W YPR023C YMR075W
(2_1.056500): YBL097W YLR272C
(2_1.893692): YER149C YLL021W
(2_1.980000): YGR240C YMR205C
(2_1.763052): YOR303W YJR109C
(2_1.785780): YLR163C YHR024C
(2_1.980000): YGR020C YPR036W
(2_1.794024): YKL211C YER090W
(2_1.980000): YGR264C YGL105W
(2_1.621224): YKL190W YML057W
(2_1.611358): YDR279W YNL072W
(2_1.574182): YKL196C YMR197C
(2_0.984052): YER110C YLR335W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YML069W YGL207W
(2_1.980000): YPL178W YMR125W
(2_1.980000): YDR137W YLR039C
(5_1.119767): YDR190C YPL129W YPL235W YFL039C YGR005C
(2_1.952466): YBR143C YDR172W
(2_1.794206): YDL116W YJR042W
(2_1.525826): YDR369C YMR224C
(2_1.006558): YPR176C YJL031C
(2_1.146092): YJR045C YIL022W
(2_1.103072): YDL077C YDR080W
(2_1.228064): YER147C YDR180W
(2_1.980000): YDL216C YOL117W
(2_1.794732): YLR315W YDR383C
(2_1.973504): YMR089C YER017C
(2_1.980000): YPL010W YDL145C
(2_1.839816): YDR148C YIL125W
(5_1.117374): YDR190C YPL129W YPL235W YGR186W YFL039C
(2_1.568318): YGL086W YJL030W
(2_1.782012): YLR386W YNL325C
(2_1.368128): YBL052C YPR031W
(2_1.349148): YGR119C YFR002W
(2_1.980000): YPR175W YNL262W
(2_1.842180): YPL031C YPL219W
(2_1.138312): YER148W YPL082C
(2_1.980000): YPR191W YBL045C
(2_1.864152): YKL028W YKR062W
(2_1.860366): YJL184W YKR038C
(3_1.942405): YKL018W YAR003W YPL138C
(2_1.980000): YHR013C YDL040C
(2_1.133796): YHL030W YFR010W
(2_1.936464): YNL071W YER178W
(2_1.980000): YDL148C YPR144C
(2_1.278796): YDR288W YOL034W
(2_1.590626): YDL132W YDR054C
(2_1.142660): YKR037C YDR016C
(2_1.001578): YDR381W YDL084W
(2_1.585994): YMR047C YER107C
(2_1.818738): YPR072W YDL165W
(2_1.113406): YIL084C YDR207C
(2_1.980000): YGR180C YJL026W
(2_1.207364): YBL079W YMR153W
(2_1.980000): YPR180W YDR390C
(2_1.162242): YGR206W YLR119W
(2_1.376966): YHR193C YPL037C
(2_1.142792): YER083C YDL100C
(2_1.794024): YPR131C YOL076W
(2_1.794024): YPL233W YAL034W-A
(2_1.555486): YKL025C YGL094C
(2_1.980000): YFR051C YDL145C
(2_1.880514): YDL195W YLR208W
(2_1.954764): YNL288W YCR093W
(2_1.794024): YKL182W YPL231W
(2_1.618366): YKR027W YMR237W
(2_1.677710): YDR224C YBL003C
(5_1.980000): YOL038W YGL011C YER012W YML092C YER094C
(2_1.221266): YDR489W YOL146W
(2_1.980000): YOR061W YOR039W
(9_1.262121): YDR190C YPL129W YPR023C YPL235W YGR002C YJL081C YNL107W YFL039C YFL024C
(2_1.701112): YPR025C YDR460W
(2_1.838462): YNL273W YMR048W
(2_1.980000): YMR146C YDR429C
(2_1.627092): YPL031C YOL001W
(2_1.351780): YBR278W YPR175W
(2_1.963180): YNL071W YBR221C
(2_1.980000): YMR284W YMR106C
(2_1.927878): YJL024C YPL195W
(2_0.992056): YJL099W YOR299W
(2_1.407856): YIL109C YPR181C
(4_1.517527): YGR002C YNL107W YPR023C YJR082C
(3_1.260283): YOR157C YGL011C YOL038W
(5_1.980000): YJL001W YOL038W YGL011C YER012W YMR314W
(5_1.980000): YOL038W YGR253C YGL011C YER012W YMR314W
(7_1.149444): YDR190C YPL129W YPL235W YGR002C YNL107W YDR485C YFL039C
(5_1.980000): YOL038W YGL011C YER012W YML092C YMR314W
(12_1.654947): YOR116C YOR207C YNL151C YPR190C YOL005C YKR025W YJL011C YKL144C YNR003C YDL150W YPR110C YOR224C
(3_1.082653): YLR385C YPR023C YGR002C
(13_1.739965): YGR195W YNR024W YCR035C YOL021C YOL142W YOR001W YGR158C YDR280W YDL111C YGR095C YNL232W YHR081W YHR069C
(11_1.679375): YOL004W YPL139C YIL084C YBR095C YDL076C YMR075W YNL097C YMR263W YPL181W YNL330C YAL013W
(10_1.522457): YDR246W YKR068C YMR218C YDR472W YGR166W YBR254C YOR115C YDR108W YML077W YDR407C
(13_1.661679): YBL041W YJL001W YOL038W YPR103W YGR135W YOR362C YGL011C YER012W YFR050C YML092C YOR157C YMR314W YER094C
(9_1.279736): YNL172W YOR249C YDR118W YLR127C YHR166C YBL084C YKL022C YLR102C YGL240W
(8_1.661835): YNL287W YGL137W YIL076W YER122C YFR051C YDL145C YDR238C YPL010W
(10_1.642496): YHL025W YFL049W YDR073W YNR023W YOR290C YPL016W YBR289W YMR033W YJL176C YPR034W
(8_1.888860): YER157W YGR120C YPR105C YNL041C YML071C YNL051W YGL005C YGL223C
(8_1.452073): YIL068C YBR102C YGL233W YDR166C YLR166C YJL085W YER008C YPR055W
(8_1.680160): YDL209C YLL036C YMR213W YLR117C YJR050W YDR416W YPL151C YPR101W
(8_1.290965): YDL185W YOR332W YBR127C YHR039C-A YPR036W YKL080W YGR020C YEL051W
(8_1.048003): YDR318W YBR211C YLR381W YPL018W YJR135C YPR046W YGR179C YBR107C
(7_1.913735): YGR128C YMR093W YJL109C YHR196W YDR324C YDR398W YPL126W
(12_1.586769): YPR023C YGR002C YHR090C YJL081C YEL018W YNL107W YFL039C YOR244W YFL024C YNL136W YDR359C YJR082C
(10_1.754361): YDR404C YJL140W YDL140C YGR186W YOL005C YGL070C YBR154C YPR187W YIL021W YOR151C
(7_1.953713): YKL013C YNR035C YLR370C YDL029W YJR065C YIL062C YBR234C
(7_1.009892): YLR335W YNL189W YOR098C YPL020C YLR347C YER110C YAR002W
(8_1.570895): YBR258C YHR119W YKL018W YDR469W YBR175W YPL138C YLR015W YAR003W
(7_1.558033): YAL002W YDL077C YPL045W YMR231W YLR396C YDR080W YLR148W
(7_1.334406): YBR103W YCR033W YIL112W YKR029C YGL194C YOL068C YDR155C
(7_1.163335): YMR078C YOR217W YBR087W YNL290W YOR144C YOL094C YJR068W
(7_1.004682): YOR061W YOR039W YIL035C YGL019W YGR090W YLR223C YCL031C
(7_0.906341): YNL262W YBR278W YPR175W YGL133W YDR121W YOR304W YJL065C
(7_0.781113): YJL061W YIL115C YGL172W YMR047C YFR002W YJL041W YGR119C
(7_1.291442): YDL116W YKL057C YPL169C YGL092W YGL100W YJR042W YLR208W
(7_0.986729): YDR201W YDR016C YKL052C YGR113W YKR037C YGL061C YKR083C
(11_1.747211): YDR190C YPL129W YDL002C YLR052W YPL235W YJL081C YGL150C YOR141C YFL039C YFL013C YNL059C
(6_1.978863): YMR146C YMR309C YBR079C YDR429C YOR361C YLR192C
(12_1.299062): YLR085C YDR190C YAL011W YDR334W YPL235W YGR002C YJL081C YNL107W YDR485C YLR385C YFL039C YBR231C
(6_1.980000): YHR118C YPR162C YLL004W YNL261W YBR060C YML065W
(6_1.956899): YPL007C YAL001C YBR123C YOR110W YGR047C YDR362C
(6_1.813918): YGL244W YGL207W YBR279W YOR123C YOL145C YLR418C
(6_1.980000): YLR129W YDR449C YLR409C YCR057C YLR222C YJL069C
(6_1.759784): YLR200W YJL179W YEL003W YML094W YGR078C YNL153C
(6_1.588999): YPL086C YMR312W YGR200C YLR384C YPL101W YHR187W
(6_1.359193): YDR255C YBR105C YIL097W YMR135C YGL227W YIL017C
(5_1.385957): YGL115W YDR477W YDR422C YER027C YGL208W
(21_1.281101): YOR207C YNL151C YJR063W YOR116C YOR341W YNL248C YOR340C YOR210W YNR003C YPR110C YKR025W YBR154C YDL150W YPR187W YJL148W YPR190C YPR010C YJL011C YKL144C YDR156W YNL113W
(5_1.847581): YJL183W YPL050C YEL036C YJR075W YDR245W
(5_1.925411): YML062C YHR167W YNL139C YDR138W YNL253W
(5_1.725323): YKL135C YLR170C YHL019C YPR029C YPL259C
(5_1.980000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.489203): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.854466): YNL288W YCR093W YNR052C YGR134W YAL021C
(5_1.928619): YIL071C YDR179C YOL117W YDL216C YMR025W
(5_1.127463): YML069W YBR010W YBL002W YBL003C YBR009C
(5_0.765117): YLR360W YBR128C YPL120W YBR097W YLR240W
(23_1.330361): YPL011C YGR252W YMR005W YGL066W YBR198C YDR176W YGR274C YMR223W YDR145W YLR055C YML015C YMR236W YDR167W YHR099W YBR081C YDR448W YMR227C YPL254W YDR392W YGL112C YCL010C YOL148C YML098W
(4_1.503502): YGL049C YGR162W YJL138C YOL139C
(4_1.870888): YMR261C YML100W YBR126C YDR074W
(4_1.979393): YLR314C YCR002C YJR076C YHR107C
(4_1.376752): YLR005W YDR460W YPR056W YDR311W
(4_1.437729): YJL024C YPL195W YBR288C YGR261C
(4_1.878726): YMR117C YER018C YIL144W YOL069W
(4_0.685241): YKL081W YPR080W YAL003W YBR118W
(4_1.597012): YLR292C YBR171W YOR254C YPL094C
(4_1.943051): YEL056W YPL001W YLL022C YNL030W
(4_1.802029): YKL045W YIR008C YNL102W YBL035C
(4_1.759389): YMR061W YDR228C YGL044C YOR250C
(4_1.003956): YLR330W YJL099W YKR027W YMR237W
(4_1.261323): YNL071W YGR193C YER178W YBR221C
(4_1.519703): YML036W YJL184W YKR038C YGR262C
(4_0.767071): YPL031C YOL001W YPL219W YIL050W
(4_1.589662): YJR112W YPL233W YIR010W YAL034W-A
(4_1.039900): YJL111W YDR188W YIL142W YDL143W
(4_1.188411): YOR038C YBR215W YBL008W YJR140C
(4_1.435453): YGL098W YOR075W YLR268W YDR498C
(4_0.905770): YLR119W YPL065W YCL008C YGR206W
(4_0.721030): YDR489W YDR013W YOL146W YJL072C
(4_0.748626): YBL097W YFR031C YDR325W YLR272C
(3_1.980000): YGL145W YNL258C YLR440C
(3_1.980000): YER025W YPL237W YJR007W
(3_1.978861): YPR179C YDR295C YNL021W
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.901705): YJL050W YDL175C YOL115W
(3_1.947298): YGL245W YGR264C YGL105W
(3_1.980000): YOR272W YGR103W YMR049C
(3_1.475401): YBR160W YBR135W YPL256C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.842651): YJL074C YDL003W YFL008W
(3_1.041787): YHR013C YOR253W YDL040C
(3_1.884246): YML102W YPR018W YBR195C
(3_1.290613): YLR182W YDL056W YER111C
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.124233): YNL049C YPR181C YIL109C
(3_1.639096): YNL075W YJR002W YHR148W
(3_1.845857): YML112W YKL139W YJL006C
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.835867): YDR148C YIL125W YFL018C
(3_1.732427): YJL029C YDR484W YDR027C
(3_0.993125): YEL002C YMR149W YGL022W
(3_1.003850): YGL155W YKL019W YDL090C
(3_0.859599): YDL132W YDR054C YDR328C
(3_1.566627): YOR358W YGL237C YBL021C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.893087): YOR054C YKR072C YKL088W
(3_0.801963): YBL037W YJR005W YOL062C
(3_0.723679): YDL042C YJL076W YDR227W
(2_1.980000): YBR245C YFR013W
(2_1.980000): YPL178W YMR125W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YGR063C YML010W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YDL148C YPR144C
(2_1.809818): YLR447C YOR270C
(2_1.980000): YKL007W YIL034C
(2_1.980000): YDL134C YAL016W
(2_1.133796): YHL030W YFR010W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGR180C YJL026W
(2_1.979268): YGL206C YGR167W
(2_1.973504): YMR089C YER017C
(2_1.966926): YDR221W YBR229C
(2_1.794732): YLR315W YDR383C
(2_1.956974): YPR161C YLR226W
(2_1.953426): YPL228W YGL130W
(2_1.952466): YBR143C YDR172W
(2_1.893692): YER149C YLL021W
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YOR194C YKL058W
(2_1.821118): YMR167W YNL082W
(2_1.818738): YPR072W YDL165W
(2_1.794024): YPL022W YML095C
(2_1.794024): YPL231W YKL182W
(2_1.138312): YER148W YPL082C
(2_1.794024): YKL211C YER090W
(2_1.794024): YPR131C YOL076W
(2_1.788634): YDR292C YKL154W
(2_1.574182): YKL196C YMR197C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YDR202C YJR033C
(2_1.763052): YOR303W YJR109C
(2_1.730678): YML114C YCR042C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YKL190W YML057W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YEL037C YER162C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YDR369C YMR224C
(2_1.486858): YPL203W YJL164C
(2_1.443420): YNL062C YJL125C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.228064): YER147C YDR180W
(2_1.207364): YBL079W YMR153W
(2_1.162538): YDR159W YOL072W
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.125100): YPR133C YGR116W
(2_1.120636): YOR326W YAL029C
(2_1.090338): YPL002C YLR417W
(2_1.006558): YPR176C YJL031C
(2_1.006558): YLL041C YKL148C
(2_1.001578): YDR381W YDL084W
(5_1.980000): YOL038W YGR253C YGL011C YER012W YMR314W
