(25_1.128090): YOL148C YCL010C YHR099W YMR005W YMR227C YPL047W YDR167W YDR176W YLR055C YGL112C YGL066W YMR236W YBR198C YER148W YDR448W YDR392W YML015C YPL254W YML098W YDR145W YPL011C YBR081C YGR274C YMR223W YGR252W
(24_1.763681): YLR071C YBL093C YGL025C YPL042C YBR193C YDR308C YOR174W YNR010W YGL151W YMR112C YPR168W YPR070W YHR041C YHR058C YGL127C YGR104C YDR443C YDL005C YOL051W YBR253W YOL135C YCR081W YNL236W YER022W
(24_1.140090): YNL151C YPR110C YNR003C YOR224C YKL144C YNL113W YDR045C YJL011C YOR207C YPR010C YHR143W-A YBR154C YKR025W YOR116C YOR210W YOR340C YOR341W YPR187W YPR190C YDR156W YDL150W YNL248C YJL148W YJR063W
(21_1.864569): YKL145W YFR010W YOR117W YDR363W-A YDL147W YOR259C YFR052W YER021W YHL030W YFR004W YIL075C YOR261C YDL007W YGL048C YHR200W YLR421C YHR027C YDR394W YDL097C YPR108W YDR427W
(21_0.880178): YGR002C YGL150C YFL039C YDR190C YLR052W YDL002C YOR141C YDR334W YDR485C YER092W YNL059C YPL129W YML041C YFL013C YBR231C YPL235W YJL081C YLR085C YLR385C YAL011W YNL107W
(17_1.643100): YML127W YHR056C YCR020W-B YGR275W YLR321C YMR091C YMR033W YGR056W YCR052W YLR033W YFR037C YPR034W YIL126W YLR357W YDR303C YPL082C YKR008W
(16_1.548980): YDR301W YKL059C YKL018W YJR093C YNL222W YDR195W YLR277C YLR115W YGR156W YER133W YMR061W YNL317W YKR002W YOR179C YAL043C YPR107C
(14_1.821014): YOL038W YGL011C YFR050C YGR253C YGR135W YPR103W YOR362C YER094C YML092C YJL001W YBL041W YMR314W YER012W YOR157C
(13_1.610547): YNR024W YGR195W YOR001W YDR280W YHR081W YGR158C YOL142W YCR035C YGR095C YDL111C YOL021C YHR069C YNL232W
(11_1.558833): YGR002C YJL081C YPR023C YOR244W YFL024C YJR082C YNL136W YNL107W YDR359C YEL018W YHR090C
(11_1.629803): YPL139C YIL084C YNL097C YMR263W YBR095C YAL013W YMR075W YDL076C YOL004W YNL330C YPL181W
(10_1.470339): YFL049W YOR290C YDR073W YBR289W YMR033W YJL176C YHL025W YPR034W YPL016W YNR023W
(10_1.344613): YDR407C YBR254C YDR246W YML077W YKR068C YDR472W YMR218C YGR166W YDR108W YOR115C
(10_0.990037): YLR381W YJR135C YDR318W YBR211C YBR107C YGR179C YLR315W YDR383C YPL018W YPR046W
(9_1.099273): YDR118W YOR249C YLR102C YNL172W YBL084C YGL240W YLR127C YKL022C YHR166C
(8_1.732500): YDR404C YGL070C YIL021W YOL005C YOR151C YGR186W YDL140C YJL140W
(8_1.496495): YPR101W YMR213W YJR050W YDL209C YLL036C YDR416W YPL151C YLR117C
(8_1.228017): YER008C YBR102C YLR166C YGL233W YJL085W YIL068C YPR055W YDR166C
(8_1.429445): YPL010W YGL137W YER122C YFR051C YNL287W YDL145C YDR238C YIL076W
(8_1.095191): YEL051W YHR039C-A YGR020C YKL080W YBR127C YPR036W YOR332W YDL185W
(8_1.645528): YER157W YGL005C YPR105C YGR120C YGL223C YNL041C YNL051W YML071C
(7_1.325441): YAR003W YDR469W YBR175W YBR258C YLR015W YHR119W YPL138C
(7_1.296591): YDL077C YMR231W YPL045W YLR148W YLR396C YDR080W YAL002W
(7_1.670858): YIL062C YJR065C YKL013C YBR234C YLR370C YDL029W YNR035C
(7_1.635103): YDR324C YGR128C YJL109C YDR398W YMR093W YHR196W YPL126W
(7_0.849472): YLR335W YAR002W YNL189W YLR347C YER110C YPL020C YOR098C
(7_0.847635): YDR201W YKR037C YGR113W YDR016C YKL052C YGL061C YKR083C
(6_1.465143): YKR029C YIL112W YCR033W YBR103W YGL194C YDR155C
(6_0.891308): YGR119C YFR002W YJL061W YGL172W YIL115C YJL041W
(6_0.770243): YBL003C YBL002W YBR010W YML069W YBR009C YDR224C
(6_1.197999): YJR068W YBR087W YNL290W YOR217W YOL094C YOR144C
(6_1.073754): YGR090W YOR039W YOR061W YIL035C YGL019W YCL031C
(6_1.411351): YKL057C YGL092W YDL116W YJR042W YLR208W YGL100W
(6_1.650000): YBR060C YLL004W YML065W YNL261W YHR118C YPR162C
(6_1.648863): YDR429C YMR309C YOR361C YBR079C YMR146C YLR192C
(6_1.650000): YDR449C YLR129W YLR409C YLR222C YCR057C YJL069C
(6_1.513162): YGL244W YOL145C YLR418C YOR123C YGL207W YBR279W
(6_1.627392): YOR110W YGR047C YAL001C YDR362C YBR123C YPL007C
(6_1.447451): YML094W YNL153C YJL179W YEL003W YGR078C YLR200W
(6_1.291625): YPL101W YPL086C YMR312W YLR384C YGR200C YHR187W
(6_1.089961): YIL017C YGL227W YBR105C YDR255C YIL097W YMR135C
(6_0.574855): YKL196C YMR197C YOR075W YLR268W YGL098W YDR498C
(5_0.598127): YNL049C YIL109C YDL195W YPR181C YLR208W
(5_1.584000): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_1.538710): YHR167W YDR138W YML062C YNL253W YNL139C
(5_1.339756): YLR170C YPL259C YKL135C YPR029C YHL019C
(5_1.539759): YDL216C YMR025W YDR179C YIL071C YOL117W
(5_1.488562): YJR075W YJL183W YDR245W YPL050C YEL036C
(5_1.476174): YCR093W YNL288W YGR134W YAL021C YNR052C
(5_1.006190): YGL115W YER027C YDR422C YDR477W YGL208W
(5_1.174336): YHR012W YJL154C YOR069W YOR132W YJL053W
(5_0.798163): YPR056W YLR005W YDR460W YDR311W YPR025C
(5_0.902101): YOL139C YJL138C YGR162W YGL049C YKR059W
(5_0.768571): YJL061W YER107C YIL115C YJL041W YMR047C
(4_1.292513): YDR121W YPR175W YBR278W YNL262W
(4_1.071654): YOR075W YGL098W YLR268W YDR498C
(4_0.876907): YBR097W YLR360W YLR240W YPL120W
(4_1.375888): YMR261C YBR126C YDR074W YML100W
(4_1.484697): YJR076C YLR314C YCR002C YHR107C
(4_1.396471): YIL144W YER018C YOL069W YMR117C
(4_1.339192): YMR061W YGL044C YDR228C YOR250C
(4_1.130122): YPL195W YGR261C YBR288C YJL024C
(4_1.178077): YPL094C YBR171W YLR292C YOR254C
(4_1.448051): YLL022C YEL056W YPL001W YNL030W
(4_0.520241): YPR080W YAL003W YKL081W YBR118W
(4_1.056315): YGL133W YDR121W YOR304W YJL065C
(4_1.349586): YIR008C YNL102W YKL045W YBL035C
(4_0.792033): YBR221C YER178W YNL071W YGR193C
(4_1.055911): YKR038C YGR262C YML036W YJL184W
(4_0.383535): YPL031C YIL050W YOL001W YPL219W
(4_1.156189): YPL233W YAL034W-A YIR010W YJR112W
(4_0.951851): YJR140C YBR215W YBL008W YOR038C
(4_0.806971): YDL143W YDR188W YJL111W YIL142W
(4_0.549738): YGR206W YPL065W YCL008C YLR119W
(4_0.619258): YJL072C YDR489W YOL146W YDR013W
(4_0.462355): YDR325W YBL097W YFR031C YLR272C
(4_0.448829): YGL022W YEL002C YJL002C YMR149W
(4_0.522215): YDR202C YDR328C YDL132W YDR054C
(3_1.082430): YMR237W YKR027W YLR330W
(3_0.585856): YCL016C YHR191C YMR078C
(3_1.320000): YNL312W YAR007C YJL173C
(3_0.929498): YBR135W YPL256C YBR160W
(3_1.320000): YMR049C YGR103W YOR272W
(3_1.316274): YLR212C YNL126W YHR172W
(3_1.209926): YOR206W YDR060W YLR002C
(3_1.320000): YER025W YPL237W YJR007W
(3_1.320000): YNL258C YGL145W YLR440C
(3_1.243335): YDL003W YFL008W YJL074C
(3_0.711787): YHR013C YDL040C YOR253W
(3_1.316467): YBR170C YDL126C YGR048W
(3_1.319431): YPR179C YNL021W YDR295C
(3_1.287298): YGL105W YGL245W YGR264C
(3_1.272442): YJL050W YOL115W YDL175C
(3_1.255274): YML102W YBR195C YPR018W
(3_0.961349): YER111C YDL056W YLR182W
(3_0.922486): YCR092C YOL090W YDR097C
(3_1.115466): YNL075W YJR002W YHR148W
(3_1.221270): YJL006C YKL139W YML112W
(3_1.220529): YJR006W YDL102W YJR043C
(3_1.224569): YFL018C YIL125W YDR148C
(3_1.129996): YDR027C YDR484W YJL029C
(3_0.706779): YGL155W YDL090C YKL019W
(3_0.481790): YDR202C YDR328C YJR033C
(3_1.036210): YBL021C YOR358W YGL237C
(3_0.877476): YCR020C-A YEL053C YPR051W
(3_0.446543): YKL088W YOR054C YKR072C
(3_0.566820): YOL062C YJR005W YBL037W
(3_0.361839): YDL042C YDR227W YJL076W
(61_0.338109): YGL150C YLR071C YBL093C YMR005W YOR064C YDR190C YGL025C YMR227C YBR193C YDR167W YLR052W YDR308C YGL112C YHL025W YDL002C YGR005C YOR174W YPR034W YNR010W YNR023W YGL151W YMR236W YMR112C YPR168W YOR141C YBR198C YOR189W YER148W YDR073W YDL140C YNL059C YPL016W YML114C YHR041C YPR070W YIL126W YHR058C YML015C YPL129W YOR290C YGR104C YML098W YMR033W YDR145W YPL011C YPL082C YOL051W YDL005C YFL013C YPL235W YBR253W YGR275W YOL135C YBR289W YBL052C YCR042C YJL176C YGR186W YNL236W YGR274C YER022W
(48_0.001755): YPR082C YBL074C YLR147C YNL147W YJR022W YPL178W YBR152W YDL098C YPL213W YMR125W YOR308C YOR319W YHR156C YER172C YHR165C YDR473C YDR378C YDL087C YDL030W YDL043C YGR074W YPR182W YBR055C YER112W YGR075C YER029C YML046W YLR275W YIL061C YPR178W YIR009W YOR159C YGR091W YLR298C YKL012W YKL173W YDR235W YHR086W YJL203W YER146W YDR240C YGR013W YFL017W-A YML049C YLR438C-A YBR119W YBL026W YMR240C
(41_0.079914): YGR119C YAR002W YMR153W YFR002W YJL061W YDL116W YIL063C YKL068W YJL041W YGL092W YDL088C YKL057C YML031W YER105C YDR159W YLR335W YKR082W YPL169C YGL016W YLR347C YMR129W YBL079W YML103C YIL115C YDL207W YLR208W YPL125W YOR257W YGL172W YKL186C YJR042W YDR335W YNL189W YDR192C YER110C YMR047C YOR098C YJL039C YER107C YLR018C YGL100W
(32_0.946045): YOL038W YKL145W YGR135W YOR362C YER094C YOR117W YJL001W YDR363W-A YMR314W YER012W YDL147W YOR259C YML092C YFR052W YBL041W YER021W YGL011C YGR253C YFR004W YIL075C YOR261C YOR157C YGL048C YFR050C YLR421C YHR200W YHR027C YPR103W YDR394W YDL097C YPR108W YDR427W
(31_0.872988): YNL151C YPR110C YNR003C YOR224C YKL144C YNL113W YDR045C YJL011C YGL070C YOL005C YDL140C YOR207C YPR010C YBR154C YKR025W YOR116C YOR210W YOR341W YOR340C YPR187W YPR190C YDR404C YDR156W YIL021W YDL150W YOR151C YGR186W YNL248C YJL148W YJL140W YJR063W
(28_0.915175): YCL010C YOL148C YHR099W YMR005W YMR227C YPL047W YDR167W YDR176W YLR055C YGL112C YGL066W YMR236W YBR198C YML114C YDR448W YDR392W YML015C YPL254W YBR111W-A YER164W YML098W YDR145W YPL011C YCR042C YBR081C YGR274C YMR223W YGR252W
(27_0.678758): YGR002C YGL150C YFL039C YDR190C YLR052W YDL002C YEL018W YOR141C YOR189W YFL024C YDR485C YDR334W YDR359C YNL059C YML041C YFL013C YBR231C YPL235W YJL081C YLR085C YOR244W YLR385C YJR082C YNL136W YAL011W YNL107W YHR090C
(25_1.015087): YFL049W YML127W YBL006C YGR056W YHL025W YCR052W YPR034W YNR023W YKR008W YCR020W-B YDR073W YPL016W YDR303C YIL126W YOR290C YHR056C YLR321C YMR091C YMR033W YFR037C YGR275W YBR289W YJL176C YLR033W YLR357W
(30_0.788425): YGR002C YCL010C YOL148C YHR099W YPL047W YDR167W YDR176W YLR055C YGL112C YGL066W YMR236W YEL018W YBR198C YFL024C YDR359C YDR448W YDR392W YPL254W YBR111W-A YER164W YDR145W YPR023C YOR244W YJR082C YNL136W YBR081C YNL107W YMR223W YGR252W YHR090C
(25_0.096937): YKL138C-A YKR037C YGR113W YIL144W YPL018W YDL028C YBR233W-A YMR168C YGR179C YPR046W YKR083C YBR156C YDR130C YPL209C YDR016C YMR094W YKL052C YLR045C YDR201W YJR135C YJR089W YGR188C YGL061C YGR140W YMR117C
(25_0.070323): YBL023C YEL032W YCL061C YGL201C YDR225W YJL072C YLR274W YBR010W YML069W YPR019W YPR135W YBL003C YBR202W YDR489W YOL006C YIL150C YDR013W YMR048W YBL002W YBR009C YNL273W YOL146W YGL207W YLR103C YDR224C
(24_1.691611): YLR071C YBL093C YGL025C YBR193C YDR308C YOR174W YNR010W YGL151W YMR112C YPR168W YPR070W YHR041C YHR058C YGL127C YNL025C YGR104C YDR443C YDL005C YOL051W YBR253W YOL135C YCR081W YNL236W YER022W
(24_1.140814): YNL151C YPR110C YNR003C YOR224C YKL144C YNL113W YDR045C YJL011C YOR207C YPR010C YHR143W-A YBR154C YKR025W YOR116C YOR210W YOR341W YOR340C YPR187W YPR190C YDR156W YDL150W YNL248C YJL148W YJR063W
(23_0.962782): YLR015W YHR119W YPR107C YDR301W YKL059C YKL018W YJR093C YDR195W YLR277C YLR115W YNL317W YKR002W YAR003W YDR469W YBR258C YBR175W YMR061W YNL222W YGR156W YER133W YOR179C YAL043C YPL138C
(22_1.397889): YKL145W YFR010W YOR117W YDR363W-A YDL147W YOR259C YFR052W YER021W YHL030W YFR004W YGR232W YIL075C YOR261C YDL007W YGL048C YLR421C YHR200W YHR027C YDR394W YDL097C YPR108W YDR427W
(23_0.986674): YPR110C YOR224C YNL113W YGL070C YOL005C YDL140C YPR010C YBR154C YOR116C YOR210W YOR341W YOR340C YPR187W YPR190C YDR404C YIL021W YJL148W YOR151C YGR186W YNL248C YDR156W YJL140W YJR063W
(18_0.177131): YDR201W YKL138C-A YDL028C YDR130C YKR037C YJR135C YGR113W YDR016C YBR233W-A YGR179C YGR188C YMR094W YPR046W YKL052C YGL061C YPL018W YKR083C YMR117C
(20_0.924111): YGR002C YGL150C YFL039C YDR190C YLR052W YDL002C YOR141C YDR485C YDR334W YNL059C YPL129W YML041C YFL013C YBR231C YPL235W YJL081C YLR085C YLR385C YAL011W YNL107W
(19_1.228977): YOR250C YPR107C YDR301W YKL059C YKL018W YJR093C YDR195W YLR277C YLR115W YNL317W YKR002W YMR061W YNL222W YGR156W YER133W YGL044C YOR179C YDR228C YAL043C
(18_0.880857): YGR002C YJL081C YPR023C YLR085C YOR244W YFL024C YLR385C YML041C YJR082C YNL136W YDR485C YNL107W YDR334W YDR359C YAL011W YEL018W YHR090C YBR231C
(17_0.084002): YKL196C YOL018C YLR078C YMR197C YPL232W YGR009C YLR268W YOR075W YIL004C YGL098W YLR026C YGL095C YHL031C YDR468C YBL050W YDR498C YKL006C-A
(16_0.351176): YBL003C YGL244W YDR224C YLR418C YOL145C YBL002W YER164W YDR225W YOR123C YBR010W YGL207W YML069W YBR009C YBR279W YOL006C YNL273W
(16_0.392202): YDR118W YOR249C YLR102C YGR225W YFR036W YIR025W YNL172W YGL116W YDL008W YDR260C YBL084C YGL240W YLR127C YGL003C YKL022C YHR166C
(16_0.051372): YBL003C YBR202W YBL023C YEL032W YDR013W YCL061C YMR048W YDR489W YOL146W YLR274W YGL201C YJL072C YPR019W YLR103C YNL273W YIL150C
(19_1.644731): YCL010C YOL148C YHR099W YMR227C YDR167W YDR176W YLR055C YGL112C YGL066W YMR236W YBR198C YDR448W YDR392W YPL254W YDR145W YBR081C YGR274C YMR223W YGR252W
(16_0.016500): YHR086W YLR147C YDL087C YML046W YLR275W YIL061C YPL178W YDR240C YGR013W YLR298C YKL012W YBR119W YDR235W YMR125W YGR074W YPR182W
(16_1.919831): YDR303C YCR020W-B YML127W YHR056C YGR275W YLR321C YMR091C YMR033W YGR056W YCR052W YLR033W YPR034W YFR037C YLR357W YIL126W YKR008W
(16_1.666263): YOR207C YJL011C YNL151C YBR154C YPR110C YDL150W YNR003C YKR025W YOR224C YOR116C YKL144C YOR210W YNL113W YDR045C YPR187W YPR190C
(19_1.276217): YNL151C YPR110C YNR003C YOR224C YKL144C YNL113W YJL011C YOL005C YDL140C YOR207C YBR154C YKR025W YOR116C YPR187W YPR190C YDR404C YIL021W YDL150W YOR151C
(14_1.598362): YOL038W YGL011C YFR050C YGR253C YGR135W YOR362C YPR103W YER094C YML092C YJL001W YER012W YBL041W YMR314W YOR157C
(14_0.369786): YGL244W YLR418C YOL145C YBL002W YDR225W YOR123C YML069W YGL207W YGR063C YBR009C YBR279W YOL006C YDR224C YGR116W
(14_1.964225): YKL059C YDR301W YKL018W YJR093C YNL222W YDR195W YLR277C YGR156W YER133W YAL043C YNL317W YKR002W YLR115W YPR107C
(13_1.739965): YGR195W YDR280W YOR001W YHR081W YGR158C YOL142W YCR035C YGR095C YDL111C YOL021C YNR024W YHR069C YNL232W
(13_1.094619): YPL139C YIL084C YNL097C YMR263W YJR094C YBR095C YKL185W YDR207C YAL013W YDL076C YOL004W YNL330C YPL181W
(13_0.501153): YOR270C YPL234C YEL051W YHR039C-A YEL027W YMR054W YOR332W YGR020C YKL080W YBR127C YPR036W YLR447C YDL185W
(13_1.299988): YPR023C YPL139C YIL084C YNL097C YMR263W YBR095C YDR207C YAL013W YMR075W YDL076C YOL004W YNL330C YPL181W
(13_0.354650): YLR381W YDR130C YJR135C YIL144W YDR318W YBR107C YGR179C YGL060W YMR117C YPR046W YPL018W YOL069W YKL089W
(13_1.473704): YGR002C YJL081C YPR023C YHR099W YFL039C YOR244W YFL024C YJR082C YNL136W YNL107W YDR359C YEL018W YHR090C
(13_0.224702): YDR201W YKL138C-A YBR156C YKR037C YLR045C YIL144W YDR016C YBR233W-A YKL052C YGL061C YKR083C YDR320C-A YDR356W
(12_0.017580): YPL271W YLR295C YKL016C YBR039W YBL099W YML081C-A YDL004W YDR298C Q0085 YDR377W YJR121W Q0080
(12_0.153863): YBL003C YOR295W YNL031C YBL002W YDR225W YBR010W YNL030W YBL025W YMR270C YBR009C YDR224C YLR141W
(14_1.049094): YGR002C YJL081C YPR023C YPL139C YOR244W YJR082C YNL136W YNL107W YMR075W YDR359C YEL018W YOL004W YNL330C YHR090C
(12_1.789588): YPR010C YBR154C YNL113W YPR110C YJL148W YOR210W YNL248C YDR156W YOR341W YOR340C YPR187W YJR063W
(11_0.638705): YGL244W YLR418C YOL145C YOR039W YER164W YOR123C YGL207W YML069W YBR279W YOR061W YGL019W
(15_1.012218): YJL081C YGL150C YPL129W YFL039C YDR190C YPL235W YCR042C YLR052W YGR186W YDL002C YNL059C YGR005C YML114C YFL013C YOR141C
(11_0.647690): YDR429C YPL237W YMR309C YPR041W YNL244C YOR361C YBR079C YMR146C YER025W YJR007W YLR192C
(11_0.657219): YJR033C YEL051W YHR039C-A YGR020C YKL080W YBR127C YPR036W YFR009W YOR332W YJR121W YDL185W
(11_0.503883): YKL057C YGL092W YPL085W YGL200C YDL116W YIL109C YML012W YDL195W YJR042W YLR208W YGL100W
(13_1.133140): YGR002C YJL081C YPR023C YHR099W YOR244W YBL052C YFL024C YJR082C YNL136W YNL107W YDR359C YEL018W YPR031W
(13_0.718314): YJL081C YGL150C YPL129W YOR189W YFL039C YGR275W YDR190C YGR186W YJL176C YNL059C YGR005C YFL013C YPL235W
(10_1.522457): YDR407C YBR254C YML077W YDR246W YKR068C YDR472W YMR218C YGR166W YDR108W YOR115C
(10_1.045433): YBR188C YPR101W YMR213W YJR050W YDL209C YLL036C YDR416W YPL151C YLR117C YGR129W
(12_1.510436): YJL081C YGL150C YPL129W YFL039C YDR190C YPL235W YLR052W YER092W YDL002C YNL059C YFL013C YOR141C
(10_0.044000): YHR086W YDL087C YML046W YIL061C YPL178W YDR240C YGR013W YLR298C YMR125W YDR235W
(9_0.031836): YNL328C YIL022W YJR045C YJL104W YLR008C YPL063W YJL143W YGR033C YNR017W
(9_1.279736): YDR118W YOR249C YLR102C YNL172W YBL084C YGL240W YLR127C YKL022C YHR166C
(9_0.575592): YDR201W YKR037C YGR113W YDR016C YBR233W-A YKL052C YGL061C YKR083C YDR320C-A
(9_0.194860): YPR056W YIL143C YLR005W YDL108W YDR460W YER171W YPR025C YPL122C YDR079C-A
(9_1.616507): YNR024W YHR081W YGR158C YOL142W YCR035C YGR095C YDL111C YOL021C YHR069C
(11_1.416277): YFL049W YPL129W YOR290C YDR073W YBR289W YMR033W YJL176C YHL025W YPR034W YPL016W YNR023W
(9_1.846162): YPL139C YNL097C YMR263W YBR095C YAL013W YDL076C YOL004W YNL330C YPL181W
(9_0.565650): YDL165W YNL288W YCR093W YER068W YPR072W YGR134W YAL021C YIL038C YNR052C
(9_0.817334): YKL057C YGL092W YPL085W YDL116W YDL195W YJR042W YPR181C YLR208W YGL100W
(9_0.892407): YOR270C YEL051W YHR039C-A YLR447C YGR020C YKL080W YPR036W YOR332W YDL185W
(9_0.705639): YER173W YJR068W YBR087W YNL290W YOR217W YMR078C YHR191C YOL094C YOR144C
(9_0.035398): YKL089W YPL233W YDR318W YJR112W YDR532C YGL060W YGL093W YOL069W YDR356W
(9_0.873717): YDR118W YFR036W YNL172W YIR025W YBL084C YGL240W YLR127C YKL022C YHR166C
(9_1.292538): YPL010W YGL137W YER122C YGL245W YFR051C YNL287W YDL145C YDR238C YIL076W
(9_0.085445): YDL028C YDR130C YKL089W YPL233W YJR112W YDR532C YGL093W YOL069W YMR117C
(9_1.568568): YPL139C YPR023C YIL084C YMR263W YBR095C YMR075W YOL004W YNL330C YPL181W
(8_1.888860): YER157W YGL005C YPR105C YGR120C YGL223C YNL041C YNL051W YML071C
(8_0.391963): YPR056W YDL108W YLR005W YDR460W YER171W YDR311W YPR025C YPL122C
(8_0.362677): YBL003C YNL031C YBL002W YDR225W YBR010W YNL030W YBR009C YDR224C
(8_1.290965): YEL051W YHR039C-A YGR020C YKL080W YBR127C YPR036W YOR332W YDL185W
(8_1.048003): YLR381W YJR135C YDR318W YBR211C YBR107C YGR179C YPR046W YPL018W
(8_0.681261): YGR119C YFR002W YJL061W YER107C YGL172W YIL115C YJL041W YMR047C
(8_1.452073): YER008C YGL233W YLR166C YBR102C YJL085W YIL068C YPR055W YDR166C
(10_1.754361): YDR404C YBR154C YGL070C YIL021W YOL005C YOR151C YGR186W YDL140C YJL140W YPR187W
(8_1.060105): YDR429C YMR309C YPR041W YNL244C YOR361C YBR079C YMR146C YLR192C
(8_1.721646): YPL139C YMR263W YBR095C YAL013W YMR075W YOL004W YNL330C YPL181W
(8_0.462584): YBL003C YBL002W YDR225W YBR010W YML069W YBR009C YOL006C YDR224C
(8_0.070714): YFR033C YBL045C Q0105 YEL024W YJL166W YPR191W YDR529C YGR183C
(8_0.741688): YLR381W YJR135C YDR318W YER018C YGR179C YGL060W YPR046W YPL018W
(8_0.350306): YKL049C YPL233W YBR211C YJR112W YLR315W YDR383C YGL093W YAL034W-A
(8_0.919286): YPL237W YKR026C YGR083C YOR260W YER025W YJR007W YLR291C YDR211W
(8_0.050281): YAR002C-A YPL218W YGL200C YIL109C YML012W YDL195W YPR181C YAL007C
(9_1.466264): YGL070C YIL021W YOL005C YOR151C YGR186W YDL140C YOR224C YOR210W YPR187W
(8_1.547766): YDR404C YGL070C YOL005C YGR186W YDL140C YOR224C YJL140W YPR187W
(7_1.953713): YIL062C YJR065C YBR234C YKL013C YLR370C YDL029W YNR035C
(7_1.913735): YDR324C YGR128C YDR398W YJL109C YMR093W YHR196W YPL126W
(7_1.334406): YKR029C YCR033W YIL112W YOL068C YBR103W YGL194C YDR155C
(11_1.179753): YGR002C YLR085C YDR190C YLR385C YML041C YDR485C YDR334W YNL107W YAL011W YBR231C YPL235W
(7_0.683286): YDR201W YKL138C-A YKR037C YDR016C YKL052C YGL061C YDR320C-A
(7_1.291442): YKL057C YGL092W YDL116W YPL169C YJR042W YLR208W YGL100W
(7_1.246419): YBR188C YPR101W YMR213W YJR050W YLL036C YDR416W YLR117C
(7_1.905835): YGR195W YDR280W YHR081W YGR158C YCR035C YGR095C YDL111C
(7_1.558033): YDL077C YMR231W YPL045W YLR148W YLR396C YDR080W YAL002W
(7_0.129756): YEL037C YER162C YKL112W YBR114W YPL046C YGR003W YJR052W
(7_0.942045): YDR429C YMR309C YPR041W YBR079C YMR146C YER025W YLR192C
(7_0.326019): YKL196C YMR197C YOR075W YLR268W YGL098W YGL095C YBL050W
(8_1.570895): YAR003W YKL018W YDR469W YBR175W YBR258C YLR015W YHR119W YPL138C
(7_0.906341): YPR175W YBR278W YNL262W YJL065C YGL133W YDR121W YOR304W
(7_0.122800): YDR328C YDL132W YDR054C YBR280C YIL046W YOL133W YJR090C
(7_1.810949): YIL084C YNL097C YMR263W YBR095C YAL013W YDL076C YPL181W
(6_0.709093): YGL145W YOR075W YGL098W YDR498C YLR440C YNL258C
(6_1.980000): YBR060C YLL004W YML065W YNL261W YHR118C YPR162C
(6_1.759784): YML094W YNL153C YJL179W YEL003W YGR078C YLR200W
(6_1.956899): YOR110W YGR047C YAL001C YDR362C YBR123C YPL007C
(6_1.588999): YPL086C YPL101W YMR312W YLR384C YGR200C YHR187W
(6_1.980000): YLR129W YDR449C YLR409C YLR222C YCR057C YJL069C
(6_1.481526): YJR068W YBR087W YNL290W YOR217W YOL094C YOR144C
(6_1.980000): YPL010W YGL137W YFR051C YNL287W YDL145C YIL076W
(6_1.331555): YGR090W YOR039W YOR061W YIL035C YGL019W YCL031C
(6_0.696559): YGR119C YJL061W YGL172W YKR082W YIL115C YJL041W
(6_1.320000): YGL244W YDR138W YOL145C YLR418C YOR123C YBR279W
(6_0.467719): YJL099W YLR330W YDL192W YMR237W YOR299W YKR027W
(6_0.295080): YPL256C YIL050W YBR135W YER059W YBR160W YGR108W
(6_1.813918): YGL244W YLR418C YOL145C YOR123C YGL207W YBR279W
(6_0.126246): YOL112W YLR319C YNL271C YLL021W YNL293W YER149C
(6_0.106042): YDL132W YOR057W YDR054C YFL009W YOL133W YJR090C
(6_0.876486): YDL176W YIL017C YBR105C YDR255C YIL097W YMR135C
(6_1.211768): YLR335W YAR002W YNL189W YLR347C YPL020C YOR098C
(9_1.562692): YGR002C YJL081C YFL039C YDR190C YLR385C YDR334W YNL107W YBR231C YPL235W
(6_0.319502): YKL138C-A YKR037C YDR016C YKL052C YKR083C YDR320C-A
(6_0.132000): YMR028W YDL134C YAL016W YOR014W YGL190C YPL152W
(6_1.296916): YIL084C YMR263W YBR095C YDR207C YDL076C YPL181W
(6_0.479726): YBR221C YFL018C YDR148C YGR193C YFR049W YIL125W
(6_0.777220): YLL022C YNL031C YEL056W YBR010W YNL030W YPL001W
(6_0.354257): YPR056W YDL108W YLR005W YDR460W YER171W YGR258C
(5_1.151597): YPR175W YBR278W YNL262W YJL065C YDR121W
(5_1.761709): YKL057C YGL092W YDL116W YJR042W YGL100W
(5_1.980000): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_1.977955): YIL062C YJR065C YKL013C YLR370C YDL029W
(5_0.449176): YFR031C YBL097W YLR086W YDR325W YLR272C
(5_1.847581): YJR075W YJL183W YDR245W YPL050C YEL036C
(5_1.928619): YDL216C YMR025W YDR179C YIL071C YOL117W
(5_0.953797): YPL233W YJR112W YDR383C YAL034W-A YIR010W
(5_0.756794): YBR221C YER178W YNL071W YFL018C YGR193C
(5_1.854466): YNL288W YCR093W YGR134W YAL021C YNR052C
(5_0.940962): YGR119C YFR002W YJL039C YGL172W YJL041W
(5_1.925536): YGL005C YGL223C YNL041C YNL051W YML071C
(5_1.978332): YMR309C YOR361C YBR079C YMR146C YLR192C
(7_1.919712): YBR289W YMR033W YJL176C YHL025W YPR034W YPL016W YNR023W
(5_0.911822): YGR262C YKR095W-A YKR038C YJL184W YML036W
(7_1.885714): YOL038W YGL011C YGR135W YOR362C YBL041W YMR314W YER012W
(5_1.301191): YKR029C YOL068C YCR033W YIL112W YBR103W
(5_1.706369): YKR029C YIL112W YCR033W YGL194C YDR155C
(5_1.664250): YDR407C YDR246W YDR472W YDR108W YOR115C
(5_1.100101): YOL139C YJL138C YGR162W YGL049C YKR059W
(5_0.592861): YDL126C YBR170C YML013W YGR048W YIL030C
(5_1.138962): YGR119C YFR002W YJL061W YGL172W YJL041W
(5_1.489203): YHR012W YJL154C YOR069W YOR132W YJL053W
(5_1.925411): YHR167W YDR138W YML062C YNL253W YNL139C
(7_1.873631): YDR404C YBR154C YGL070C YOR151C YGR186W YJL140W YPR187W
(5_0.114624): YKL112W YBR114W YPL046C YGR003W YJR052W
(5_1.725323): YLR170C YPL259C YKL135C YPR029C YHL019C
(5_0.156832): YJL030W YGL116W YGL086W YJL013C YOR026W
(8_1.909286): YOL038W YGL011C YGR253C YOR362C YJL001W YBL041W YMR314W YER012W
(5_0.499884): YPL085W YIL109C YDL195W YPR181C YLR208W
(5_1.980000): YGR128C YJL109C YMR093W YHR196W YPL126W
(5_0.554004): YJR075W YGR231C YGR132C YJL183W YPL050C
(9_1.158422): YGR002C YJL081C YPL129W YLR085C YFL039C YDR190C YML041C YNL107W YPL235W
(5_1.385957): YGL115W YER027C YDR422C YDR477W YGL208W
(5_0.985016): YKL196C YOR075W YLR268W YGL098W YDR498C
(5_0.570512): YIL079C YDL175C YJL050W YOL115W YNL299W
(5_1.127463): YBL003C YBL002W YBR010W YML069W YBR009C
(5_0.411145): YPR080W YKL081W YAL003W YPL048W YBR118W
(5_1.188000): YDR429C YMR309C YPR041W YBR079C YMR146C
(5_0.404697): YPR056W YDL108W YDR460W YER171W YPR025C
(5_0.958078): YAR002W YLR335W YNL189W YER110C YPL020C
(5_1.455383): YAR002W YLR335W YNL189W YLR347C YER110C
(5_0.827452): YGR090W YLR223C YIL035C YGL019W YCL031C
(5_1.207317): YLR381W YJR135C YGR179C YPL018W YPR046W
(5_0.140786): YHR098C YPL085W YIL109C YDL195W YPR181C
(5_0.701496): YPR056W YDL108W YLR005W YDR460W YPR025C
(5_1.903117): YHR081W YGR158C YOL142W YOL021C YHR069C
(5_1.135004): YBR188C YPR101W YLL036C YDR416W YPL151C
(5_0.450135): YKL057C YKR082W YKL186C YJR042W YGL100W
(4_1.407679): YPR055W YLR166C YGL233W YIL068C
(4_0.534921): YNL030W YBL002W YBR009C YBR010W
(4_1.802029): YIR008C YNL102W YKL045W YBL035C
(7_1.779346): YDR404C YBR154C YIL021W YOL005C YOR151C YGR186W YPR187W
(4_0.213133): YEL019C YDR288W YDL105W YOL034W
(4_1.878726): YIL144W YER018C YOL069W YMR117C
(4_0.400981): YOL062C YJR005W YBL037W YJR058C
(4_1.883700): YDR318W YBR211C YPL018W YGR179C
(4_1.980000): YOR039W YIL035C YOR061W YGL019W
(4_0.921325): YIL026C YDL003W YFL008W YJL074C
(4_1.979393): YJR076C YLR314C YCR002C YHR107C
(4_0.809627): YOR250C YDR228C YGL044C YOL123W
(4_1.441466): YGL133W YDR121W YOR304W YJL065C
(4_1.759389): YOR250C YDR228C YGL044C YMR061W
(4_1.870888): YMR261C YBR126C YDR074W YML100W
(4_1.971586): YNL153C YLR200W YML094W YGR078C
(4_0.262364): YBL050W YKL196C YGL095C YMR197C
(4_1.003956): YKR027W YMR237W YJL099W YLR330W
(4_0.247810): YJL164C YPL203W YIL033C YKL166C
(4_0.330000): YGL190C YOR014W YAL016W YDL134C
(4_0.330000): YDR311W YLR005W YPR025C YDL108W
(4_1.188411): YJR140C YBR215W YBL008W YOR038C
(4_1.437729): YGR261C YPL195W YJL024C YBR288C
(4_1.943051): YNL030W YLL022C YPL001W YEL056W
(4_1.943331): YPL101W YGR200C YPL086C YHR187W
(4_0.978440): YDR318W YDR254W YBR211C YBR107C
(4_1.376752): YPR056W YDR311W YLR005W YDR460W
(4_0.164695): YOL133W YDR328C YDL132W YLR368W
(4_0.866213): YDR027C YDR484W YKR020W YJL029C
(4_1.676304): YPR101W YDR416W YJR050W YLR117C
(4_0.912045): YBR211C YLR315W YDR383C YKL049C
(4_0.330000): YMR146C YJR007W YMR309C YPR041W
(4_0.183845): YDR495C YDL077C YAL002W YDR080W
(4_0.905770): YCL008C YGR206W YPL065W YLR119W
(4_0.721030): YJL072C YDR489W YOL146W YDR013W
(4_0.330000): YMR146C YER025W YJR007W YPR041W
(4_1.597012): YPL094C YOR254C YBR171W YLR292C
(4_0.990000): YJL041W YJL061W YKR082W YIL115C
(4_0.215903): YBR135W YPL256C YGR108W YLR226W
(7_1.878978): YBR154C YGL070C YIL021W YGR186W YDL140C YJL140W YPR187W
(4_1.980000): YDL145C YPL010W YNL287W YFR051C
(4_0.955295): YNL253W YDL084W YNL139C YHR167W
(4_0.783314): YBL021C YOR358W YGL237C YKL109W
(4_0.422625): YCL039W YBR105C YIL017C YDR255C
(4_0.775325): YMR047C YJL061W YER107C YIL115C
(4_0.990000): YER025W YPL237W YJR007W YPR041W
(4_0.326566): YLR381W YDR318W YER018C YGL060W
(4_0.330000): YPR191W YDR529C YEL024W YBL045C
(5_1.578590): YGL070C YOL005C YOR151C YGR186W YOR224C
(4_0.326566): YGL060W YDR318W YLR381W YKL089W
(4_0.654824): YDL143W YDR188W YIL142W YGL195W
(4_0.838018): YBL003C YDR225W YBR009C YBR010W
(9_1.332183): YJL081C YGL150C YPL129W YOR189W YFL039C YDR190C YLR052W YDL002C YPL235W
(4_0.534921): YBL002W YDR224C YBR009C YBR010W
(4_0.299004): YDR335W YKL057C YGL100W YKR082W
(4_0.990000): YDL207W YJL041W YJL061W YIL115C
(4_0.164695): YLR097C YDR328C YOL133W YDL132W
(5_1.972421): YDR404C YOL005C YOR151C YGR186W YOR224C
(4_0.164695): YDL132W YDR328C YOL133W YJL149W
(4_0.917933): YGR193C YFL018C YIL125W YDR148C
(4_0.234643): YPL085W YIL109C YDR517W YPR181C
(10_1.126116): YGR002C YJL081C YPL129W YLR085C YFL039C YDR190C YDR485C YAL011W YNL107W YPL235W
(4_1.142617): YDL116W YGL092W YJR042W YPL169C
(4_1.980000): YDL111C YGR195W YCR035C YGR095C
(4_0.164695): YDL132W YDR328C YOL133W YOR080W
(4_0.164695): YDL132W YDR328C YOL133W YDR131C
(4_1.553797): YLR381W YBR211C YPL018W YGR179C
(4_0.429800): YDR328C YGL252C YDL132W YDR054C
(3_1.125165): YIL035C YGR090W YCL031C
(3_0.847391): YMR078C YHR191C YCL016C
(3_0.598039): YOR217W YJR068W YOR144C
(3_1.980000): YNL312W YAR007C YJL173C
(3_0.693977): YDL143W YJL111W YIL142W
(3_0.383595): YBR160W YPL256C YDL155W
(3_1.003850): YDL090C YGL155W YKL019W
(3_1.639096): YNL075W YJR002W YHR148W
(3_0.508609): YDR369C YNL250W YMR224C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_1.972024): YGR186W YPL129W YGR005C
(3_0.380931): YDL100C YER083C YGL020C
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.660000): YML010W YBR236C YGR063C
(3_0.402455): YDL088C YBL079W YMR153W
(7_1.306315): YGR002C YLR085C YDR190C YDR485C YAL011W YNL107W YPL235W
(3_0.614060): YER059W YPL031C YPL219W
(3_1.980000): YMR049C YGR103W YOR272W
(3_0.526208): YPL096W YEL037C YER162C
(3_0.370597): YPR080W YKL081W YPL048W
(3_0.986874): YLR223C YGR090W YCL031C
(3_1.156424): YPL031C YOL001W YPL219W
(3_1.224846): YGL092W YLR208W YDL195W
(3_1.978861): YPR179C YNL021W YDR295C
(3_0.598008): YMR201C YPL022W YML095C
(3_0.699051): YDR202C YDR328C YDL132W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.290613): YER111C YDL056W YLR182W
(3_0.942857): YBR097W YLR360W YLR240W
(3_1.102309): YJR135C YLR381W YPR046W
(3_1.980000): YNL258C YGL145W YLR440C
(3_0.660000): YOL115W YDL175C YIL079C
(8_1.710039): YJL081C YPL129W YFL039C YDR190C YPL235W YLR052W YDL002C YOR141C
(3_1.976203): YBR170C YGR048W YDL126C
(3_1.947298): YGL105W YGL245W YGR264C
(3_0.660000): YGR162W YKR059W YOL139C
(3_0.407089): YDR489W YOL146W YPR135W
(3_1.845857): YJL006C YKL139W YML112W
(3_0.963580): YDR202C YDR328C YJR033C
(3_1.901705): YJL050W YOL115W YDL175C
(3_1.884246): YML102W YBR195C YPR018W
(3_0.603273): YOR270C YLR447C YDL185W
(3_0.376624): YDR422C YDR028C YER027C
(3_0.458989): YDR252W YHR193C YPL037C
(3_1.959881): YBR221C YER178W YNL071W
(3_1.588573): YDR422C YGL115W YER027C
(3_0.540408): YML057W YLR433C YKL190W
(3_0.456043): YOR064C YBL052C YPR031W
(3_0.660000): YML010W YDL115C YGR063C
(3_0.375033): YPR133C YGR063C YGR116W
(3_0.363446): YLR417W YPL002C YJR102C
(3_1.507417): YGR119C YGL172W YFR002W
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.980000): YPL010W YIL076W YFR051C
(3_0.796213): YGL022W YEL002C YJL002C
(3_1.423407): YCR042C YPL129W YML114C
(3_1.914429): YML071C YPR105C YGR120C
(3_0.660000): YGR180C YJL026W YER070W
(3_1.886957): YNL288W YCR093W YNR052C
(16_1.404795): YOR207C YDR404C YJL011C YNL151C YBR154C YGL070C YPR110C YDL150W YNR003C YKR025W YOR116C YKL144C YJL140W YNL113W YPR187W YPR190C
(3_0.926301): YER110C YLR335W YAR002W
(3_1.954751): YGR047C YAL001C YOR110W
(3_1.844915): YJR006W YDL102W YJR043C
(3_0.893087): YKR072C YKL088W YOR054C
(3_1.041787): YHR013C YDL040C YOR253W
(3_0.660000): YPR191W YFR033C YBL045C
(3_1.475401): YBR135W YBR160W YPL256C
(3_0.631231): YLL021W YER149C YLR319C
(3_1.947471): YIL071C YDL216C YOL117W
(3_1.853391): YJR075W YJL183W YDR245W
(3_0.993125): YGL022W YMR149W YEL002C
(3_0.660000): YAL016W YDL134C YPL152W
(3_0.723679): YDL042C YDR227W YJL076W
(3_1.910915): YMR025W YIL071C YDL216C
(3_0.335519): YPR176C YJL031C YOR370C
(3_0.537119): YDR279W YLR154C YNL072W
(3_1.979875): YDR429C YLR192C YBR079C
(3_0.612821): YMR048W YNL273W YCL061C
(4_1.638108): YHR119W YDR469W YKL018W YBR258C
(3_0.333859): YNL253W YDL084W YDR381W
(3_0.607039): YMR167W YNL082W YLR035C
(3_1.157245): YBL003C YDR224C YBR009C
(3_1.544709): YPR175W YBR278W YNL262W
(3_0.338443): YLR442C YDL042C YDR227W
(3_1.980000): YLR192C YMR309C YBR079C
(3_0.570158): YPL085W YPR181C YLR208W
(3_0.595816): YNL189W YMR153W YPL020C
(3_1.687003): YJL138C YGR162W YOL139C
(3_1.980000): YHR167W YNL139C YML062C
(3_1.784563): YNL288W YGR134W YNR052C
(3_0.382031): YIL022W YOR232W YJR045C
(3_0.607039): YMR167W YNL082W YPL164C
(8_1.211982): YGR002C YJL081C YPL129W YFL039C YDR190C YNL107W YER092W YPL235W
(3_0.660000): YCR009C YGR086C YPL004C
(3_0.999885): YAL003W YKL081W YBR118W
(3_1.502797): YJL041W YGR119C YGL172W
(3_0.660000): YNR024W YDL111C YCR035C
(3_0.377932): YFR010W YHL030W YGL141W
(3_0.559237): YBL003C YNL030W YDR224C
(3_0.595676): YNR024W YHR081W YDL111C
(3_0.713193): YOR299W YJL099W YLR330W
(3_1.931798): YER157W YPR105C YGR120C
(3_1.422495): YDL145C YER122C YNL287W
(3_0.382031): YJR045C YLR203C YIL022W
(3_0.562765): YBR221C YFL018C YGR193C
(3_0.660000): YER025W YJR007W YMR309C
(4_1.650000): YGR186W YDR404C YGL070C YOL005C
(3_1.980000): YLR370C YDL029W YKL013C
(3_1.319548): YJL138C YGR162W YKR059W
(3_0.522773): YGL086W YJL013C YJL030W
(3_1.980000): YLR370C YJR065C YKL013C
(7_1.885714): YOL038W YGL011C YGR253C YGR135W YML092C YMR314W YER012W
(3_1.518012): YAL013W YDL076C YPL181W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YLR409C YLR222C
(2_1.146244): YJR052W YPL046C
(2_1.351780): YPR175W YBR278W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YGR186W YGR005C
(2_1.278796): YDR288W YOL034W
(2_1.207364): YBL079W YMR153W
(2_1.870880): YHL002W YNR006W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YGL133W YOR304W
(2_1.927878): YPL195W YJL024C
(2_1.980000): YPL178W YMR125W
(2_1.160290): YBL099W YJR121W
(2_1.368128): YBL052C YPR031W
(2_1.568318): YGL086W YJL030W
(2_1.980000): YMR106C YMR284W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDL145C YPL010W
(5_1.119767): YPL129W YFL039C YDR190C YGR005C YPL235W
(2_0.992056): YOR299W YJL099W
(2_1.936464): YER178W YNL071W
(2_1.621224): YML057W YKL190W
(2_1.627092): YPL031C YOL001W
(2_1.980000): YGL105W YGR264C
(2_1.794024): YPR131C YOL076W
(2_1.980000): YIL034C YKL007W
(2_1.979268): YGL206C YGR167W
(2_1.142792): YDL100C YER083C
(2_1.980000): YML010W YGR063C
(2_1.574182): YKL196C YMR197C
(2_1.839816): YIL125W YDR148C
(2_1.980000): YHR167W YDR138W
(2_1.980000): YDL216C YOL117W
(2_1.980000): YGR195W YCR035C
(2_1.956974): YPR161C YLR226W
(2_1.525826): YDR369C YMR224C
(2_1.376966): YHR193C YPL037C
(2_1.153688): YER122C YNL287W
(2_1.980000): YGL049C YOL139C
(2_1.980000): YGR240C YMR205C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YGR086C YPL004C
(3_1.942405): YKL018W YAR003W YPL138C
(2_1.125100): YPR133C YGR116W
(2_1.671534): YOR136W YNL037C
(2_1.860366): YKR038C YJL184W
(2_1.864152): YKL028W YKR062W
(2_1.980000): YDL145C YFR051C
(2_1.980000): YBR245C YFR013W
(2_1.155706): YDL042C YJL076W
(2_1.788634): YDR292C YKL154W
(2_1.103072): YDL077C YDR080W
(2_1.980000): YDR429C YMR146C
(2_1.120636): YAL029C YOR326W
(5_1.980000): YOL038W YGL011C YER094C YML092C YER012W
(2_1.001578): YDL084W YDR381W
(2_1.420324): YMR296C YDR062W
(2_1.785780): YHR024C YLR163C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YAL016W YDL134C
(2_1.113406): YDR207C YIL084C
(2_1.980000): YML069W YGL207W
(2_1.229122): YGL155W YKL019W
(2_1.677710): YBL003C YDR224C
(2_1.763052): YJR109C YOR303W
(2_1.443420): YJL125C YNL062C
(2_1.701112): YPR025C YDR460W
(2_1.730678): YCR042C YML114C
(2_1.880514): YLR208W YDL195W
(2_1.980000): YOR061W YOR039W
(2_1.772914): YGL227W YBR105C
(2_1.971882): YOL090W YDR097C
(2_1.794852): YLR335W YAR002W
(2_1.578624): YEL037C YER162C
(2_1.781760): YDR202C YJR033C
(2_1.048136): YDR254W YBR107C
(2_1.486858): YJL164C YPL203W
(2_1.228064): YDR180W YER147C
(2_1.569210): YCL016C YHR191C
(2_1.980000): YPR175W YNL262W
(5_1.117374): YPL129W YFL039C YDR190C YGR186W YPL235W
(2_1.421502): YGL087C YDR092W
(2_1.963180): YBR221C YNL071W
(2_1.973504): YER017C YMR089C
(2_1.407856): YIL109C YPR181C
(2_1.146092): YIL022W YJR045C
(2_1.133796): YFR010W YHL030W
(2_1.838462): YMR048W YNL273W
(2_1.795398): YOR250C YDR228C
(2_1.142660): YDR016C YKR037C
(2_1.611358): YDR279W YNL072W
(9_1.262121): YGR002C YJL081C YPR023C YPL129W YFL039C YDR190C YFL024C YNL107W YPL235W
(2_1.555486): YKL025C YGL094C
(2_1.590626): YDL132W YDR054C
(2_1.471054): YOR290C YDR073W
(2_1.980000): YPR036W YGR020C
(2_1.129872): YDR422C YER027C
(2_1.980000): YJR065C YIL062C
(2_1.837156): YOR194C YKL058W
(2_1.842180): YPL031C YPL219W
(2_1.794024): YPL022W YML095C
(2_1.794024): YKL182W YPL231W
(2_1.954764): YNL288W YCR093W
(2_1.794732): YLR315W YDR383C
(2_1.905816): YKR068C YBR254C
(2_1.782012): YNL325C YLR386W
(2_1.006558): YKL148C YLL041C
(2_1.794024): YPL233W YAL034W-A
(2_1.221266): YDR489W YOL146W
(2_1.890304): YCR093W YNR052C
(2_0.984052): YLR335W YER110C
(2_1.006558): YPR176C YJL031C
(2_1.964844): YPR181C YNL049C
(2_1.138312): YPL082C YER148W
(2_1.162538): YOL072W YDR159W
(2_1.056500): YBL097W YLR272C
(2_1.821118): YMR167W YNL082W
(4_1.285005): YGR002C YNL107W YMR075W YPR023C
(2_1.464088): YGR206W YCL008C
(2_1.151170): YMR213W YJR050W
(2_1.090338): YLR417W YPL002C
(2_1.980000): YGR162W YOL139C
(2_1.794206): YDL116W YJR042W
(2_1.618366): YMR237W YKR027W
(2_1.952466): YBR143C YDR172W
(2_1.966926): YDR221W YBR229C
(2_1.953426): YPL228W YGL130W
(2_1.893692): YLL021W YER149C
(2_1.794024): YER090W YKL211C
(2_1.980000): YHR013C YDL040C
(2_1.791068): YML069W YBR009C
(2_1.818738): YDL165W YPR072W
(2_1.980000): YER025W YJR007W
(2_1.162242): YGR206W YLR119W
(2_1.585994): YMR047C YER107C
(2_1.349148): YGR119C YFR002W
(2_1.027702): YJL072C YDR013W
(2_1.980000): YJR007W YPL237W
(5_1.980000): YOL038W YGL011C YML092C YMR314W YER012W
(12_1.654947): YOR207C YJL011C YNL151C YPR110C YDL150W YOL005C YNR003C YKR025W YOR224C YOR116C YKL144C YPR190C
(3_1.260283): YOL038W YGL011C YOR157C
(4_1.517527): YGR002C YNL107W YPR023C YJR082C
(3_1.082653): YGR002C YLR385C YPR023C
(5_1.980000): YOL038W YGL011C YJL001W YMR314W YER012W
(7_1.149444): YGR002C YPL129W YFL039C YDR190C YDR485C YNL107W YPL235W
(5_1.980000): YOL038W YGL011C YGR253C YMR314W YER012W
(13_1.739965): YNR024W YGR195W YOR001W YDR280W YHR081W YGR158C YOL142W YCR035C YGR095C YDL111C YOL021C YHR069C YNL232W
(11_1.679375): YPL139C YIL084C YNL097C YMR263W YBR095C YAL013W YMR075W YDL076C YOL004W YNL330C YPL181W
(10_1.522457): YDR407C YBR254C YML077W YDR246W YKR068C YDR472W YMR218C YGR166W YDR108W YOR115C
(13_1.661679): YOL038W YGL011C YFR050C YGR135W YOR362C YPR103W YER094C YML092C YJL001W YBL041W YMR314W YER012W YOR157C
(9_1.279736): YDR118W YOR249C YLR102C YNL172W YGL240W YBL084C YLR127C YKL022C YHR166C
(10_1.642496): YFL049W YOR290C YDR073W YBR289W YMR033W YJL176C YHL025W YPR034W YPL016W YNR023W
(8_1.680160): YPR101W YMR213W YJR050W YDL209C YLL036C YDR416W YPL151C YLR117C
(8_1.452073): YER008C YGL233W YBR102C YLR166C YJL085W YIL068C YPR055W YDR166C
(8_1.661835): YPL010W YGL137W YER122C YFR051C YNL287W YDL145C YDR238C YIL076W
(8_1.290965): YEL051W YHR039C-A YGR020C YKL080W YBR127C YPR036W YOR332W YDL185W
(8_1.888860): YER157W YGL005C YPR105C YGR120C YGL223C YNL041C YNL051W YML071C
(8_1.048003): YLR381W YJR135C YDR318W YBR211C YBR107C YGR179C YPL018W YPR046W
(10_1.754361): YDR404C YBR154C YGL070C YIL021W YOL005C YOR151C YGR186W YDL140C YJL140W YPR187W
(7_1.004682): YGL019W YGR090W YOR039W YLR223C YOR061W YIL035C YCL031C
(7_1.558033): YDL077C YMR231W YPL045W YLR148W YLR396C YDR080W YAL002W
(7_1.334406): YKR029C YIL112W YOL068C YCR033W YBR103W YGL194C YDR155C
(7_1.953713): YIL062C YJR065C YKL013C YBR234C YLR370C YDL029W YNR035C
(8_1.570895): YAR003W YDR469W YKL018W YBR175W YBR258C YLR015W YHR119W YPL138C
(7_1.163335): YJR068W YBR087W YNL290W YOR217W YMR078C YOL094C YOR144C
(12_1.586769): YGR002C YJL081C YPR023C YOR244W YFL039C YFL024C YJR082C YNL136W YNL107W YDR359C YEL018W YHR090C
(7_0.781113): YGR119C YFR002W YJL061W YGL172W YIL115C YJL041W YMR047C
(7_1.913735): YDR324C YGR128C YJL109C YDR398W YMR093W YHR196W YPL126W
(7_1.009892): YAR002W YLR335W YLR347C YNL189W YER110C YPL020C YOR098C
(7_0.906341): YPR175W YBR278W YJL065C YNL262W YGL133W YDR121W YOR304W
(7_1.291442): YGL092W YKL057C YDL116W YJR042W YPL169C YLR208W YGL100W
(7_0.986729): YDR201W YGR113W YKR037C YDR016C YKL052C YGL061C YKR083C
(6_1.980000): YBR060C YLL004W YML065W YNL261W YHR118C YPR162C
(6_1.978863): YDR429C YMR309C YOR361C YBR079C YMR146C YLR192C
(6_1.980000): YDR449C YLR129W YLR409C YLR222C YCR057C YJL069C
(11_1.747211): YJL081C YGL150C YPL129W YFL039C YDR190C YOR141C YLR052W YDL002C YNL059C YFL013C YPL235W
(12_1.299062): YGR002C YJL081C YFL039C YLR085C YDR190C YLR385C YDR334W YAL011W YNL107W YDR485C YBR231C YPL235W
(6_1.813918): YGL244W YOL145C YLR418C YOR123C YGL207W YBR279W
(6_1.956899): YOR110W YGR047C YAL001C YDR362C YBR123C YPL007C
(6_1.759784): YML094W YNL153C YJL179W YEL003W YGR078C YLR200W
(6_1.588999): YPL101W YPL086C YMR312W YLR384C YGR200C YHR187W
(6_1.359193): YIL017C YGL227W YBR105C YDR255C YIL097W YMR135C
(21_1.281101): YNL151C YPR110C YNR003C YKL144C YNL113W YJL011C YOR207C YPR010C YBR154C YKR025W YOR116C YOR210W YOR340C YOR341W YPR187W YPR190C YDL150W YJL148W YNL248C YDR156W YJR063W
(5_1.980000): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_1.925411): YHR167W YDR138W YML062C YNL253W YNL139C
(5_1.725323): YLR170C YPL259C YKL135C YPR029C YHL019C
(5_1.928619): YDL216C YMR025W YDR179C YIL071C YOL117W
(5_1.847581): YJR075W YJL183W YDR245W YPL050C YEL036C
(5_1.854466): YNL288W YCR093W YGR134W YAL021C YNR052C
(5_1.385957): YGL115W YER027C YDR422C YDR477W YGL208W
(5_1.127463): YBL003C YBL002W YBR010W YML069W YBR009C
(5_1.489203): YHR012W YJL154C YOR069W YOR132W YJL053W
(5_0.765117): YBR097W YLR360W YLR240W YBR128C YPL120W
(4_1.003956): YMR237W YJL099W YKR027W YLR330W
(4_1.503502): YJL138C YGR162W YGL049C YOL139C
(4_1.870888): YMR261C YBR126C YDR074W YML100W
(4_1.979393): YJR076C YLR314C YCR002C YHR107C
(4_1.878726): YIL144W YER018C YOL069W YMR117C
(23_1.330361): YCL010C YOL148C YHR099W YMR005W YMR227C YDR167W YDR176W YLR055C YGL112C YGL066W YMR236W YBR198C YDR448W YDR392W YML015C YPL254W YML098W YDR145W YPL011C YBR081C YGR274C YMR223W YGR252W
(4_1.759389): YMR061W YGL044C YDR228C YOR250C
(4_1.437729): YGR261C YPL195W YJL024C YBR288C
(4_1.597012): YPL094C YBR171W YOR254C YLR292C
(4_1.376752): YPR056W YDR311W YLR005W YDR460W
(4_1.943051): YLL022C YNL030W YPL001W YEL056W
(4_0.685241): YPR080W YAL003W YKL081W YBR118W
(4_1.802029): YIR008C YNL102W YKL045W YBL035C
(4_1.261323): YBR221C YER178W YNL071W YGR193C
(4_1.519703): YKR038C YGR262C YML036W YJL184W
(4_0.767071): YIL050W YPL031C YOL001W YPL219W
(4_1.589662): YPL233W YJR112W YAL034W-A YIR010W
(4_1.188411): YJR140C YBR215W YBL008W YOR038C
(4_1.039900): YDL143W YDR188W YJL111W YIL142W
(4_1.435453): YOR075W YGL098W YLR268W YDR498C
(4_0.905770): YGR206W YPL065W YCL008C YLR119W
(4_0.721030): YJL072C YDR489W YOL146W YDR013W
(4_0.748626): YBL097W YFR031C YLR272C YDR325W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.475401): YBR135W YBR160W YPL256C
(3_1.980000): YMR049C YGR103W YOR272W
(3_1.976274): YLR212C YNL126W YHR172W
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.980000): YJR007W YPL237W YER025W
(3_1.980000): YNL258C YLR440C YGL145W
(3_1.842651): YDL003W YFL008W YJL074C
(3_1.041787): YHR013C YDL040C YOR253W
(3_1.976203): YBR170C YGR048W YDL126C
(3_1.978861): YPR179C YNL021W YDR295C
(3_1.947298): YGL105W YGL245W YGR264C
(3_1.901705): YJL050W YOL115W YDL175C
(3_1.884246): YML102W YBR195C YPR018W
(3_1.290613): YER111C YDL056W YLR182W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.124233): YIL109C YNL049C YPR181C
(3_1.639096): YNL075W YJR002W YHR148W
(3_1.845857): YJL006C YKL139W YML112W
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.835867): YFL018C YIL125W YDR148C
(3_1.732427): YDR027C YDR484W YJL029C
(3_0.796213): YGL022W YEL002C YJL002C
(3_1.003850): YDL090C YGL155W YKL019W
(3_0.859599): YDR328C YDL132W YDR054C
(3_1.566627): YBL021C YOR358W YGL237C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.893087): YKL088W YOR054C YKR072C
(3_0.801963): YOL062C YJR005W YBL037W
(3_0.723679): YDL042C YDR227W YJL076W
(2_1.980000): YBR245C YFR013W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YDR390C YPR180W
(2_1.133796): YFR010W YHL030W
(2_1.980000): YGR180C YJL026W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YIL034C YKL007W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YAL016W YDL134C
(2_1.980000): YML010W YGR063C
(2_1.980000): YLR060W YFL022C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.794732): YLR315W YDR383C
(2_1.956974): YPR161C YLR226W
(2_1.953426): YPL228W YGL130W
(2_1.952466): YBR143C YDR172W
(2_1.893692): YLL021W YER149C
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YOR194C YKL058W
(2_1.821118): YMR167W YNL082W
(2_1.818738): YDL165W YPR072W
(2_1.794024): YPL022W YML095C
(2_1.794024): YPR131C YOL076W
(2_1.138312): YPL082C YER148W
(2_1.794024): YER090W YKL211C
(2_1.794024): YKL182W YPL231W
(2_1.788634): YDR292C YKL154W
(2_1.574182): YKL196C YMR197C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YDR202C YJR033C
(2_1.763052): YJR109C YOR303W
(2_1.730678): YCR042C YML114C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YML057W YKL190W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YEL037C YER162C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YDR369C YMR224C
(2_1.486858): YJL164C YPL203W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.376966): YHR193C YPL037C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.228064): YDR180W YER147C
(2_1.207364): YBL079W YMR153W
(2_1.162538): YOL072W YDR159W
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YDL100C YER083C
(2_1.125100): YPR133C YGR116W
(2_1.120636): YAL029C YOR326W
(2_1.090338): YLR417W YPL002C
(2_1.006558): YPR176C YJL031C
(2_1.006558): YKL148C YLL041C
(2_1.001578): YDL084W YDR381W
(5_1.980000): YOL038W YGL011C YGR253C YMR314W YER012W
