(61_1.048013): YML073C YGR034W YLR075W YDR012W YJL177W YOR234C YGR085C YMR142C YOR312C YLR340W YJR094W-A YHR010W YGL103W YLR029C YPL198W YMR242C YBL027W YFR031C-A YDR418W YDL082W YBR031W YNL067W YPL249C-A YGL030W YDL130W YBR191W YLR344W YDL081C YGL076C YBL092W YLL045C YNL069C YHL001W YNL301C YOL120C YGL031C YLR406C YGL135W YDR382W YLR448W YEL054C YDL075W YLR325C YIL133C YHL033C YPL143W YOL039W YDR471W YKL180W YHR141C YGR148C YGL147C YOR063W YOL127W YPL220W YDL136W YPR102C YFR032C-A YMR194W YPL131W YIL018W
(41_1.023128): YOR159C YJL203W YMR268C YFL017W-A YDL098C YIR009W YGR075C YPR094W YDR473C YLR438C-A YGR091W YHR156C YDL043C YBR055C YER146W YJR022W YBL074C YIR005W YMR288W YLR147C YMR240C YPR178W YBR152W YKL173W YPL213W YNL147W YPR182W YNL138W-A YLR275W YHR165C YGR074W YPR082C YBL026W YER029C YOR308C YDL030W YDR378C YER112W YER172C YML049C YOR319W
(39_0.896163): YLR287C-A YJL190C YGL189C YML063W YOL040C YGL123W YDL083C YNL096C YJR123W YGR027C YJR145C YOR096W YNL178W YBL072C YCR031C YHR203C YBR048W YDR450W YGR118W YML024W YBR189W YDR064W YER131W YJL191W YLR441C YIL069C YMR230W YMR116C YNL302C YPL081W YDR025W YER074W YPL090C YLR367W YHL015W YDR447C YER102W YLR264W YBR181C
(33_1.041535): YOR150W YKR085C YMR225C YPR100W YDR322W YBR122C YNL284C YMR024W YKR006C YDR462W YNL252C YPL183W-A YML009C YCR046C YLR312W-A YBR282W YNL177C YPL173W YDR237W YML025C YNL185C YCR071C YJL063C YMR193W YBL038W YNL005C YHR147C YGR076C YDR405W YDR116C YKL167C YGR220C YLR439W
(33_1.018865): YOR159C YJL203W YFL017W-A YDL087C YHR086W YIR009W YPR094W YLR298C YDL043C YIL061C YML046W YLR116W YIR005W YBR119W YMR288W YPL178W YLR147C YMR125W YMR240C YDR240C YKL074C YPL213W YNL138W-A YPR182W YLR275W YGR013W YGR074W YKL012W YER029C YDL030W YDR235W YML049C YOR319W
(28_1.508940): YBL090W YGR165W YBR146W YHL004W YBR251W YDL045W-A YDR041W YNL306W YDR347W YJR113C YPL013C YKL003C YGL129C YJR101W YKL155C YER050C YGR215W YDR337W YNL137C YIL093C YGR084C YPL118W YNL081C YMR188C YNR037C YMR158W YOR158W YDR175C
(25_1.762408): YHR041C YBR193C YPL042C YBL093C YPR070W YDR308C YOL051W YLR071C YGL151W YNR010W YPR168W YOR174W YGL127C YNL025C YER022W YCR081W YDR443C YDL005C YNL236W YOL135C YGL025C YMR112C YBR253W YGR104C YHR058C
(24_1.289453): YJR063W YOR207C YBR154C YPR187W YOR224C YDR045C YOR116C YKR025W YHR143W-A YDR156W YOR341W YDL150W YNL113W YNR003C YOR210W YNL248C YPR190C YKL144C YOR340C YPR110C YPR010C YNL151C YJL148W YJL011C
(22_1.535428): YBR111W-A YDR392W YBR081C YDR176W YHR099W YGL252C YGL066W YCL010C YOL148C YBR198C YPL254W YGR252W YMR236W YDR167W YPL047W YOR023C YDR145W YDR448W YLR055C YGL112C YMR223W YER164W
(22_1.885250): YHL030W YDR363W-A YFR052W YGL048C YGR232W YDR394W YHR200W YDL147W YOR261C YKL145W YFR010W YIL075C YOR259C YDR427W YFR004W YDL007W YLR421C YPR108W YER021W YHR027C YDL097C YOR117W
(20_1.104324): YDR485C YNL107W YGL150C YLR085C YPL235W YFL039C YNL059C YGR002C YLR052W YDL002C YJL081C YOR141C YFL013C YOR189W YML041C YAL011W YBR231C YDR334W YLR385C YDR190C
(17_1.676211): YMR033W YDR303C YLR033W YFR037C YLR321C YHR056C YGR275W YKR008W YPR034W YCR020W-B YML127W YLR357W YMR091C YGR056W YCR052W YBL006C YIL126W
(16_1.678352): YER148W YBR198C YML098W YGL112C YPL129W YPL011C YMR005W YGR274C YMR227C YPL082C YCR042C YDR145W YML015C YMR236W YML114C YDR167W
(16_0.648127): YDR322C-A Q0085 YPL271W Q0080 Q0130 YLR295C YDR377W YDL004W YPL078C YML081C-A YKL016C YDR298C YPR020W YBR039W YBL099W YJR121W
(15_1.708584): YAL043C YJR093C YLR115W YNL222W YKL018W YDR301W YDR195W YKR002W YGR156W YOR179C YER133W YNL317W YPR107C YLR277C YKL059C
(15_1.494302): YDL008W YLR127C YDR118W YBL084C YLR102C YOR249C YGL116W YIR025W YNL172W YFR036W YDR260C YGL003C YGL240W YHR166C YKL022C
(14_1.829617): YBL041W YFR050C YOL038W YML092C YOR362C YGR253C YOR157C YER012W YPR103W YGR135W YJL001W YMR314W YGL011C YER094C
(14_1.124841): YBR127C YOR270C YLR447C YOR332W YHR039C-A YKL080W YPR036W YDL185W YEL027W YMR054W YHR026W YGR020C YEL051W YPL234C
(13_1.783751): YPR023C YHR090C YGR002C YEL018W YNL136W YJR082C YOR244W YHR099W YDR359C YFL024C YFL039C YJL081C YNL107W
(13_1.583439): YPL139C YDR207C YNL330C YNL097C YKL185W YMR075W YMR263W YDL076C YOL004W YAL013W YPL181W YIL084C YBR095C
(13_0.974231): YMR288W YDL043C YJL203W YMR240C YDL030W YNL286W YIR009W YPL213W YNL138W-A YPR094W YML049C YOR319W YIR005W
(12_1.816879): YGR158C YHR081W YDL111C YHR069C YOR001W YGR195W YOL142W YGR095C YOL021C YCR035C YNL232W YDR280W
(11_1.688659): YNR023W YMR033W YOR290C YDR073W YHL025W YGR275W YPR034W YPL016W YBR289W YJL176C YFL049W
(11_0.845854): YHR098C YDL195W YML012W YGL200C YIL109C YAR002C-A YPL085W YLR208W YPL218W YPR181C YAL007C
(11_1.530107): YBR079C YMR309C YOR361C YJR007W YPR041W YDR429C YMR146C YER025W YLR192C YNL244C YPL237W
(11_1.039727): YLR005W YDR079C-A YDL108W YPR025C YIL143C YPL122C YER171W YPR056W YDR460W YDR311W YGR258C
(11_1.427041): YBR257W YBR167C YIR015W YGR030C YBL018C YNL221C YDR478W YAL033W YLR145W YHR062C YNL282W
(11_0.502584): YGL191W YNL052W Q0045 Q0250 YGL187C YDL067C YLR038C YMR256C YHR051W Q0275 YLR395C
(10_0.628901): YML129C Q0045 Q0250 YDL067C YLR038C YMR256C YLR203C YHR051W Q0275 YLR395C
(10_1.728971): YBR254C YGR166W YDR108W YOR115C YDR472W YDR407C YMR218C YML077W YDR246W YKR068C
(10_1.551971): YGL061C YDR201W YGR113W YKR083C YKR037C YDR016C YKL138C-A YDR320C-A YKL052C YBR233W-A
(10_1.126022): YMR078C YNL290W YCL016C YER173W YOR144C YOR217W YBR087W YOL094C YHR191C YJR068W
(9_1.636898): YNR052C YPR072W YER068W YAL021C YGR134W YIL038C YDL165W YNL288W YCR093W
(9_0.781630): YJR033C YJR090C YDR328C YDR202C YFL009W YDR054C YOR057W YDL132W YOL133W
(9_1.548841): YJL002C YGL022W YDL232W YMR149W YOR085W YML019W YEL002C YGL226C-A YOR103C
(9_1.292968): YIL022W YOR232W YJL143W YPL063W YJR045C YLR008C YJL104W YGR033C YNR017W
(8_1.274896): YBR010W YBL002W YNL031C YDR225W YBR009C YNL030W YDR224C YBL003C
(8_1.744030): YNL051W YML071C YGR120C YNL041C YGL223C YPR105C YGL005C YER157W
(8_1.699499): YPR101W YMR213W YGR129W YBR188C YLL036C YJR050W YDR416W YLR117C
(8_1.615154): YDR495C YLR396C YDL077C YLR148W YDR080W YAL002W YMR231W YPL045W
(8_1.517690): YFR051C YPL010W YER122C YGL137W YDR238C YIL076W YNL287W YDL145C
(8_1.062506): YKL203C YER093C YOL078W YNL006W YNL047C YJL058C YIL105C YMR068W
(8_1.726516): YIL068C YER008C YBR102C YDR166C YGL233W YPR055W YJL085W YLR166C
(8_1.137258): YDR288W YLR383W YDL105W YML023C YEL019C YOL034W YER038C YLR007W
(8_1.263716): YCL039W YGL227W YBR105C YIL097W YDL176W YIL017C YMR135C YDR255C
(8_1.081766): YDL143W YJL111W YJR064W YDR212W YDR188W YJL014W YJL008C YIL142W
(8_0.554151): YMR028W YKR028W YJL098W YDL134C YIL153W YFR040W YPL152W YDL047W
(8_0.624012): YNL071W YER178W YFL018C YIL125W YGR193C YBR221C YDR148C YIL042C
(7_1.710336): YDR404C YIL021W YOR151C YJL140W YDL140C YOL005C YGL070C
(7_1.701876): YBR258C YDR469W YAR003W YHR119W YPL138C YLR015W YBR175W
(7_1.713716): YKL013C YJR065C YDL029W YLR370C YNR035C YBR234C YIL062C
(7_0.997481): YNL131W YNL121C YOR045W YPR133W-A YNL070W YGR082W YMR203W
(7_1.611121): YCR033W YKR029C YGL194C YIL112W YBR103W YOL068C YDR155C
(7_1.679831): YHR196W YMR093W YDR324C YEL055C YPL126W YGR128C YJL109C
(7_1.114775): YDR356W YPL124W YOR373W YAL047C YNL225C YBR109C YKL042W
(7_1.230796): YOR039W YGR090W YLR223C YGL019W YCL031C YIL035C YOR061W
(7_0.691592): YHR156C YDL014W YOR310C YGR006W YEL026W YER172C YLR197W
(6_0.535817): YOR178C YAR014C YKL193C YER133W YNL233W YDR028C
(6_0.333322): YDL155W YPR119W YAL040C YPL256C YMR199W YBR160W
(6_1.664828): YHR187W YPL086C YMR312W YPL101W YGR200C YLR384C
(6_1.666293): YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W
(6_1.624886): YDL192W YMR237W YOR299W YJL099W YKR027W YLR330W
(6_1.661031): YNL258C YOR075W YGL098W YLR440C YGL145W YDR498C
(6_1.236194): YJL183W YJR075W YPL050C YML115C YDR245W YEL036C
(6_1.664938): YML065W YHR118C YBR060C YNL261W YLL004W YPR162C
(6_1.201147): YML029W YLR207W YDR057W YJL034W YOL013C YBR201W
(6_1.632871): YBR202W YEL032W YPR019W YBL023C YGL201C YLR274W
(6_0.333243): YNL289W YDL127W YPL031C YPL219W YOL001W YGL134W
(6_1.018661): YHR083W YMR060C YAL010C YNL026W YLL006W YOL009C
(6_1.662149): YDR449C YLR409C YJL069C YLR222C YLR129W YCR057C
(6_1.620444): YPR088C YDL092W YPL243W YKL122C YPL210C YML105C
(6_1.632875): YGR047C YOR110W YPL007C YAL001C YDR362C YBR123C
(6_1.635924): YML094W YGR078C YEL003W YJL179W YNL153C YLR200W
(6_1.500126): YOL117W YDL216C YDR179C YMR025W YIL071C YJR084W
(6_0.997604): YDR200C YMR052W YLR238W YFR008W YNL127W YMR029C
(6_0.782233): YKL112W YJR052W YGR003W YBR114W YPL046C YNL230C
(6_1.430788): YOR026W YGL086W YGL116W YGR188C YJL030W YJL013C
(6_0.831505): YJR033C YMR168C YMR094W YDR328C YDR202C YGR140W
(6_0.333307): YPR120C YDL155W YPR119W YPL256C YMR199W YBR160W
(6_0.450967): YOR178C YKL193C YER133W YBR045C YNL233W YDR028C
(6_0.332511): YLR210W YDL155W YPR119W YPL256C YMR199W YBR160W
(6_0.403985): YGR108W YDL155W YPR119W YPL256C YMR199W YBR160W
(6_0.448856): YOR178C YBR050C YKL193C YER133W YNL233W YDR028C
(6_0.437088): YGR109C YDL155W YPR119W YPL256C YMR199W YBR160W
(5_1.599983): YOL145C YLR418C YBR279W YOR123C YGL244W
(5_1.469476): YNL032W YHL029C YNL099C YCR095C YNL056W
(5_1.351019): YGL208W YGL115W YDR422C YDR477W YER027C
(5_1.259512): YJL074C YPR007C YFL008W YDL003W YIL026C
(5_0.799896): YDL042C YJL076W YDR227W YLR442C YFR028C
(5_1.591669): YML036W YKR095W-A YJL184W YGR262C YKR038C
(5_1.129267): YOR250C YMR061W YDR228C YOL123W YGL044C
(5_1.116062): YHR005C YJR086W YOR212W YAL041W YJL157C
(5_1.599994): YDR211W YGR083C YLR291C YKR026C YOR260W
(5_1.594187): YJL053W YHR012W YJL154C YOR069W YOR132W
(5_1.096996): YBR283C YER019C-A YLR378C YER087C-B YDR086C
(5_1.082909): YAL030W YPR032W YFL005W YGR009C YPL232W
(5_1.387095): YPR029C YLR170C YPL259C YKL135C YHL019C
(5_1.556669): YLR240W YBR128C YBR097W YLR360W YPL120W
(5_1.293378): YAL003W YBR118W YPL048W YPR080W YKL081W
(5_0.923942): YNL103W YDR253C YIR017C YJR060W YPL038W
(5_1.509682): YFR031C YBL097W YLR086W YDR325W YLR272C
(5_0.979702): YKL014C YLR221C YJR041C YOL144W YNR038W
(5_0.949285): YBR010W YBL025W YLR141W YMR270C YOR295W
(4_1.397740): YNL006W YPL180W YJR066W YHR186C
(4_1.499969): YNL139C YDR138W YML062C YHR167W
(4_1.499998): YBR278W YNL262W YDR121W YPR175W
(4_1.477451): YEL026W YDL014W YOR310C YLR197W
(4_1.467730): YML121W YGR163W YKR007W YBR077C
(4_1.359277): YDR331W YDR434W YLR088W YHR188C
(4_1.499994): YER018C YMR117C YOL069W YIL144W
(4_1.318307): YCR086W YDR439W YER106W YPL204W
(4_0.499987): YLR035C YNL082W YMR167W YPL164C
(4_1.492454): YDR027C YKR020W YJL029C YDR484W
(4_1.488799): YDR103W YBL016W YDL159W YLR362W
(4_1.424036): YIL079C YOL115W YDL175C YJL050W
(4_1.499912): YJR112W YPL233W YAL034W-A YIR010W
(4_1.166630): YDL134C YGL190C YOR014W YAL016W
(4_0.900289): YFR013W YLR095C YMR044W YBR245C
(4_1.499643): YLR292C YOR254C YBR171W YPL094C
(4_1.499986): YGR119C YJL041W YFR002W YGL172W
(4_1.499863): YPL203W YJL164C YKL166C YIL033C
(4_1.498073): YDR489W YDR013W YOL146W YJL072C
(4_1.499177): YGR206W YCL008C YLR119W YPL065W
(4_1.427405): YGL237C YKL109W YBL021C YOR358W
(4_1.448366): YMR261C YBR126C YML100W YDR074W
(4_1.482831): YIR008C YNL102W YKL045W YBL035C
(4_1.481780): YPL174C YHR129C YDR106W YMR294W
(4_1.487385): YBL008W YJR140C YBR215W YOR038C
(4_1.494021): YJL065C YDR121W YOR304W YGL133W
(4_1.137630): YJL024C YBR288C YPL195W YGR261C
(4_1.475731): YBR091C YDL217C YJL054W YOR297C
(4_1.495466): YPL018W YDR318W YGR179C YBR211C
(4_1.059447): YML055W YIR022W YJR010C-A YLR066W
(4_0.793164): YPL083C YAR008W YMR059W YLR105C
(4_1.402787): YLR025W YKL041W YMR077C YKL002W
(4_1.431778): YBL037W YJR058C YJR005W YOL062C
(4_1.289853): YMR042W YDR173C YML099C YMR043W
(4_0.438175): YKL141W YKL148C YLL041C YDR178W
(4_0.446509): YFL004W YPL019C YJL012C YER072W
(4_0.528437): YKR054C YDR488C YMR299C YDR424C
(3_1.268195): YDR310C YOL068C YOR279C
(3_1.290255): YBL025W YLR141W YMR270C
(3_1.010987): YDL207W YIL115C YJL061W
(3_1.022209): YOR064C YPR031W YBL052C
(3_1.274576): YDR097C YCR092C YOL090W
(3_1.046597): YOL139C YKR059W YGR162W
(3_1.333303): YNL250W YMR224C YDR369C
(3_1.333305): YPL022W YML095C YMR201C
(3_1.017200): YPL248C YDR009W YML051W
(3_1.333333): YNL126W YLR212C YHR172W
(3_1.217753): YBR112C YCR084C YNL167C
(3_1.333333): YGR048W YBR170C YDL126C
(3_1.263259): YER070W YGR180C YJL026W
(3_1.332870): YOR368W YPL194W YLR288C
(3_1.333157): YLR424W YKR022C YGL120C
(3_1.332855): YMR190C YPL024W YLR234W
(3_1.327605): YIR006C YNL084C YBL007C
(3_1.317666): YOR253W YHR013C YDL040C
(3_0.666471): YER162C YEL037C YPL096W
(3_1.333333): YBL046W YNL201C YDR075W
(3_1.332290): YHR085W YNL182C YHR197W
(3_1.333332): YML112W YKL139W YJL006C
(3_1.333250): YDR181C YMR127C YOR213C
(3_0.999982): YER111C YDL056W YLR182W
(3_1.219785): YGL153W YNL214W YLR191W
(3_1.315947): YDR060W YOR206W YLR002C
(3_1.333259): YEL056W YPL001W YLL022C
(3_0.650954): YER125W YMR275C YML111W
(3_1.322996): YNL273W YMR048W YCL061C
(3_1.101695): YDR252W YHR193C YPL037C
(3_1.329774): YLR417W YPL002C YJR102C
(3_1.332741): YJR089W YBR156C YPL209C
(3_1.333232): YMR159C YBR217W YPL149W
(3_1.333315): YGL213C YLR398C YPR189W
(3_1.322514): YLR381W YPR046W YJR135C
(3_1.238633): YER083C YGL020C YDL100C
(3_1.328525): YPR018W YML102W YBR195C
(3_0.999954): YDL113C YJL036W YDR425W
(3_1.272013): YGL174W YLR016C YIR005W
(3_1.330462): YHR084W YPL049C YDR480W
(3_1.094933): YDR381W YNL253W YDL084W
(3_1.212812): YOR048C YGL246C YDR289C
(3_1.333172): YJL173C YNL312W YAR007C
(3_1.307041): YOR346W YPL167C YIL139C
(3_1.333216): YDR295C YNL021W YPR179C
(3_1.277156): YKL190W YML057W YLR433C
(3_1.323671): YJL025W YML043C YBL014C
(3_1.320133): YGR264C YGL245W YGL105W
(3_1.327538): YJR006W YJR043C YDL102W
(3_1.273898): YMR153W YDL088C YBL079W
(3_1.293578): YHR102W YOR353C YKL189W
(3_1.242556): YGR238C YHR158C YAL024C
(3_1.320192): YCR020C-A YPR051W YEL053C
(3_1.164287): YLR457C YPL255W YGL075C
(3_0.999186): YDL090C YKL019W YGL155W
(3_1.305678): YER030W YOL012C YDR224C
(3_0.789016): YDR285W YIL072W YLR263W
(3_1.200284): YMR080C YGR072W YHR077C
(3_1.327911): YOR211C YBR179C YDR470C
(3_0.567784): YER149C YLR319C YLL021W
(3_1.278179): YDR265W YMR026C YJL210W
(3_1.192895): YNL191W YBR281C YFR044C
(3_1.273659): YDR279W YLR154C YNL072W
(3_0.904582): YCL037C YBL075C YNL064C
(3_1.231313): YHL022C YHR157W YLR329W
(3_0.644696): YOR317W YBR041W YMR246W
(3_1.079945): YLR318W YLR233C YIL009C-A
(3_0.596171): YPL057C YBR161W YBR036C
(3_0.615955): YMR150C YMR035W YEL059C-A
(61_0.445150): YHR041C YBR193C YPL129W YBL093C YPR070W YOL051W YDR308C YGR275W YPL016W YLR071C YCR042C YMR227C YML015C YGL151W YBR198C YGR005C YNR010W YDR073W YDL140C YHL025W YPL011C YPR168W YGL150C YFL039C YPL235W YNL059C YJL176C YOR174W YMR236W YML114C YDR167W YER148W YML098W YER022W YLR052W YMR005W YPR034W YGR186W YDL005C YDR145W YJL081C YDL002C YOL135C YOR141C YNL236W YIL126W YNR023W YMR033W YFL013C YOR189W YOR290C YGL112C YGL025C YMR112C YGR104C YBR253W YGR274C YPL082C YBR289W YDR190C YHR058C
(56_0.872834): YML073C YGR034W YLR075W YDR012W YJL177W YOR234C YGR085C YMR142C YHR010W YLR340W YOR312C YGL103W YLR029C YBL027W YPL198W YMR242C YFR031C-A YDR418W YKL006W YDL082W YBR031W YPL249C-A YGL030W YBR084C-A YBR191W YGL076C YLL045C YOL120C YNL301C YHL001W YNL069C YGL031C YLR406C YGL135W YDR382W YLR448W YEL054C YDL075W YLR325C YIL133C YHL033C YPL143W YOL039W YDR471W YKL180W YHR141C YGL147C YOR063W YOL127W YPL220W YDL136W YPR102C YFR032C-A YMR194W YPL131W YIL018W
(48_0.795384): YOR159C YJL203W YFL017W-A YDL087C YHR086W YDL098C YIR009W YGR075C YLR298C YDR473C YLR438C-A YHR156C YGR091W YDL043C YIL061C YBR055C YER146W YJR022W YML046W YBL074C YBR119W YPL178W YLR147C YMR125W YMR240C YDR240C YPR178W YBR152W YKL173W YPL213W YNL147W YPR182W YLR275W YGR013W YHR165C YGR074W YPR082C YKL012W YBL026W YER029C YDR235W YOR308C YER112W YDL030W YDR378C YER172C YML049C YOR319W
(41_0.068668): YDL088C YMR047C YGL172W YDL116W YGL092W YER105C YDR159W YJL039C YGR119C YDR192C YER110C YBL079W YKL068W YGL100W YDR335W YMR129W YPL169C YMR153W YOR257W YJL061W YJR042W YNL189W YLR018C YLR347C YKL057C YFR002W YKL186C YER107C YML103C YPL125W YIL063C YOR098C YDL207W YKR082W YML031W YIL115C YLR335W YJL041W YLR208W YAR002W YGL016W
(34_0.741142): YLR287C-A YJL190C YML063W YOL040C YDL083C YNL096C YJR123W YJR145C YOR096W YNL178W YBL072C YCR031C YHR203C YBR048W YDR450W YML026C YGR118W YML024W YBR189W YDR064W YJL191W YIL069C YMR230W YMR116C YPL081W YDR025W YER074W YPL090C YLR367W YHL015W YBR181C YER102W YLR264W YGL123W
(32_0.906862): YFR050C YDR363W-A YFR052W YGL048C YJL001W YDR394W YMR314W YHR200W YER094C YDL147W YOR261C YKL145W YER012W YIL075C YOR259C YBL041W YDR427W YOR362C YGR253C YGR135W YOR157C YFR004W YGL011C YLR421C YPR108W YER021W YOL038W YHR027C YML092C YDL097C YPR103W YOR117W
(32_0.897729): YLR287C-A YJL190C YML063W YOL040C YDL083C YNL096C YGR027C YJR123W YJR145C YOR096W YNL178W YBL072C YCR031C YHR203C YBR048W YDR450W YBR189W YDR064W YJL191W YLR441C YIL069C YMR230W YMR116C YNL302C YDR025W YBR181C YER074W YPL090C YHL015W YDR447C YER102W YGL123W
(31_0.879282): YOR151C YJR063W YOR207C YOL005C YBR154C YIL021W YJL140W YDL140C YPR187W YOR224C YDR045C YOR116C YGL070C YKR025W YDR404C YDR156W YOR341W YDL150W YNL113W YNR003C YOR210W YNL248C YGR186W YPR190C YKL144C YOR340C YPR110C YPR010C YNL151C YJL148W YJL011C
(31_1.191327): YOR150W YKR085C YMR225C YPR100W YDR322W YBR122C YNL284C YMR024W YPL183W-A YKR006C YNL252C YDR462W YML009C YCR046C YLR312W-A YBR282W YNL177C YDR237W YML025C YNL185C YCR071C YMR193W YJL063C YBL038W YNL005C YHR147C YDR405W YDR116C YKL167C YGR220C YLR439W
(28_1.576115): YBL090W YGR165W YBR146W YHL004W YBR251W YDL045W-A YDR041W YNL306W YJR113C YPL013C YDR347W YKL003C YER050C YJR101W YKL155C YGL129C YGR215W YDR337W YNL137C YIL093C YGR084C YNL081C YPL118W YMR188C YMR158W YNR037C YOR158W YDR175C
(28_1.299944): YBR111W-A YDR392W YBR081C YDR176W YHR099W YGL066W YMR227C YCR042C YCL010C YML015C YOL148C YBR198C YPL254W YPL011C YGR252W YMR236W YML114C YDR167W YML098W YPL047W YMR005W YDR145W YDR448W YLR055C YGL112C YMR223W YER164W YGR274C
(27_0.919308): YNL136W YDR485C YFL024C YNL107W YGL150C YOR244W YLR085C YFL039C YPL235W YDR334W YNL059C YHR090C YGR002C YJR082C YDR359C YLR052W YDL002C YJL081C YOR141C YFL013C YOR189W YML041C YAL011W YBR231C YEL018W YLR385C YDR190C
(25_1.135593): YLR033W YGR275W YCR020W-B YPL016W YDR303C YFR037C YDR073W YHR056C YHL025W YKR008W YJL176C YLR321C YFL049W YPR034W YML127W YGR056W YCR052W YIL126W YNR023W YMR033W YOR290C YMR091C YBR289W YLR357W YBL006C
(25_0.250728): YBR010W YDR489W YCL061C YBL003C YBL002W YDR225W YMR048W YBL023C YNL273W YGL207W YDR224C YOL006C YLR274W YML069W YEL032W YOL146W YBR009C YLR103C YDR013W YIL150C YBR202W YPR019W YJL072C YPR135W YGL201C
(25_1.003469): YNL136W YBR111W-A YDR392W YBR081C YDR176W YHR099W YGL066W YFL024C YCL010C YOL148C YNL107W YPL254W YOR244W YGR252W YHR090C YGR002C YPL047W YJR082C YDR359C YDR448W YPR023C YLR055C YMR223W YER164W YEL018W
(25_0.273404): YKL052C YJR135C YGR140W YGL061C YDR201W YKR083C YKR037C YKL138C-A YDR016C YDR130C YPL209C YPL018W YJR089W YMR094W YMR168C YGR179C YBR156C YGR113W YMR117C YDL028C YPR046W YGR188C YBR233W-A YLR045C YIL144W
(24_1.261619): YJR063W YOR207C YBR154C YPR187W YOR224C YDR045C YOR116C YKR025W YHR143W-A YDR156W YOR341W YDL150W YNL113W YNR003C YOR210W YNL248C YPR190C YKL144C YOR340C YPR110C YPR010C YNL151C YJL148W YJL011C
(24_1.810550): YHR041C YBR193C YBL093C YPR070W YOL051W YDR308C YLR071C YGL151W YNR010W YPR168W YOR174W YGL127C YNL025C YER022W YCR081W YDR443C YDL005C YOL135C YNL236W YGL025C YMR112C YGR104C YBR253W YHR058C
(32_1.034387): YML073C YLR075W YDR012W YGR085C YMR142C YHR010W YOR312C YGL103W YLR029C YPL198W YMR242C YFR031C-A YDL082W YBR031W YGL076C YLL045C YOL120C YNL069C YGL135W YLR448W YDL075W YIL133C YHL033C YDR471W YKL180W YGL147C YOR063W YOL127W YPL220W YMR194W YPL131W YIL018W
(23_0.983093): YMR061W YAR003W YPR107C YLR277C YKL059C YHR119W YGR156W YER133W YNL317W YBR258C YJR093C YLR115W YKL018W YPL138C YKR002W YLR015W YBR175W YAL043C YDR469W YNL222W YDR301W YDR195W YOR179C
(22_1.976134): YHL030W YDR363W-A YFR052W YGL048C YDR394W YGR232W YHR200W YDL147W YOR261C YKL145W YFR010W YIL075C YOR259C YDR427W YFR004W YDL007W YLR421C YPR108W YER021W YHR027C YDL097C YOR117W
(22_1.039664): YOR151C YJR063W YOL005C YBR154C YIL021W YJL140W YDL140C YPR187W YOR224C YOR116C YGL070C YDR404C YDR156W YOR341W YNL113W YOR210W YNL248C YPR190C YOR340C YPR110C YPR010C YJL148W
(21_0.870154): YLR287C-A YJL190C YOL040C YNL096C YJR123W YJR145C YOR096W YNL178W YCR031C YHR203C YBR048W YDR450W YGR118W YDR064W YLR441C YIL069C YDR025W YER074W YPL090C YBR181C YER102W
(21_0.951493): YNL136W YFL024C YNL107W YGL150C YOR244W YLR085C YFL039C YDR334W YNL059C YHR090C YGR002C YDR359C YLR052W YDL002C YJL081C YOR141C YPR023C YFL013C YAL011W YBR231C YEL018W
(21_0.915540): YOR151C YJR063W YOR207C YIL021W YOR116C YKR025W YHR143W-A YDR156W YOR341W YDL150W YNL113W YNR003C YOR210W YNL248C YGR186W YPR190C YOR340C YPR110C YPR010C YJL148W YJL011C
(20_1.450367): YDR392W YBR081C YDR176W YHR099W YGL066W YMR227C YCL010C YML015C YOL148C YBR198C YPL254W YPL011C YGR252W YMR236W YDR167W YPL047W YMR005W YDR448W YLR055C YMR223W
(20_1.718098): YGR165W YBR146W YHL004W YBR251W YDR041W YJR113C YPL013C YDR347W YGL129C YER050C YJR101W YKL155C YGR215W YDR337W YGR084C YNL081C YPL118W YMR158W YOR158W YDR175C
(20_1.366951): YDR392W YBR081C YDR176W YMR227C YML015C YOL148C YBR198C YPL254W YPL011C YGR252W YMR236W YDR167W YML098W YPL047W YMR005W YDR145W YDR448W YLR055C YMR223W YGR274C
(19_1.476184): YOR150W YKR085C YBR122C YMR024W YKR006C YDR462W YCR046C YLR312W-A YBR282W YML025C YCR071C YMR193W YJL063C YBL038W YHR147C YDR405W YDR116C YKL167C YGR220C
(19_1.336470): YDR392W YBR081C YGL066W YCR042C YCL010C YML015C YOL148C YBR198C YPL254W YPL011C YMR236W YML114C YDR167W YER148W YMR005W YDR145W YDR448W YLR055C YGR274C
(19_1.219084): YPL129W YGR275W YPL016W YDR303C YFR037C YHL025W YKR008W YJL176C YLR321C YFL049W YPR034W YGR056W YCR052W YIL126W YNR023W YMR033W YOR290C YMR091C YBR289W
(20_1.637934): YOR159C YDL098C YGR075C YDR473C YGR091W YBR055C YER146W YJR022W YPR178W YBR152W YKL173W YNL147W YHR165C YPR082C YBL026W YER029C YOR308C YER112W YDR378C YER172C
(18_1.512860): YLR033W YMR033W YDR303C YFR037C YLR321C YHL025W YGR275W YKR008W YPR034W YCR020W-B YML127W YPL016W YGR056W YMR091C YJL176C YCR052W YLR357W YIL126W
(18_0.459934): YGL061C YGR179C YDR201W YGR113W YKR083C YKR037C YKL138C-A YDR016C YMR094W YDR130C YMR117C YPL018W YPR046W YDL028C YKL052C YJR135C YGR188C YBR233W-A
(18_0.729305): YDR404C YIL021W YKL144C YOR151C YOR341W YJL140W YJR063W YDL150W YOR207C YOR340C YPR187W YPR110C YDL140C YGR186W YNL248C YPR190C YOR116C YGL070C
(19_1.760470): YDL098C YGR075C YDR473C YGR091W YBR055C YLR147C YPR178W YBR152W YKL173W YLR275W YHR165C YGR074W YPR082C YBL026W YER029C YOR308C YER112W YDR378C YER172C
(18_1.184917): YFL013C YGR002C YML041C YDR485C YGL150C YAL011W YLR052W YDL002C YLR085C YBR231C YFL039C YDR334W YPL235W YNL059C YDR190C YLR385C YOR141C YNL107W
(18_1.160063): YGL044C YAL043C YOR250C YJR093C YLR115W YNL222W YKL018W YMR061W YDR301W YDR195W YDR228C YKR002W YOR179C YGR156W YNL317W YPR107C YLR277C YKL059C
(17_1.931020): YHR041C YGL127C YNR010W YBR193C YBL093C YGL025C YPR070W YER022W YMR112C YOL051W YDR308C YPR168W YLR071C YDL005C YOR174W YOL135C YHR058C
(17_1.380667): YBR198C YER148W YPL047W YMR223W YBR081C YDR176W YPL011C YGL066W YMR005W YGR274C YMR227C YDR145W YML015C YMR236W YOL148C YDR448W YDR167W
(17_0.058816): YLR026C YOR075W YPL232W YGL098W YLR268W YIL004C YOL018C YGL095C YGR009C YMR197C YHL031C YBL050W YDR498C YLR078C YKL196C YDR468C YKL006C-A
(17_1.114923): YPR023C YHR090C YGR002C YML041C YNL136W YJR082C YDR485C YOR244W YAL011W YDR359C YLR085C YBR231C YFL024C YDR334W YEL018W YLR385C YNL107W
(16_1.509035): YLR055C YPL254W YBR111W-A YDR392W YPL047W YMR223W YBR081C YDR176W YGL252C YGL066W YER164W YGR252W YOR023C YCL010C YOL148C YDR448W
(16_0.399703): YML069W YBL002W YBR010W YOL145C YDR225W YOR123C YLR418C YBR279W YER164W YNL273W YBR009C YGL207W YDR224C YGL244W YOL006C YBL003C
(16_1.927908): YHL004W YPL118W YBR251W YJR101W YDR337W YDR041W YDR347W YNL306W YOR158W YKL155C YJR113C YNL137C YGL129C YGR165W YDR175C YBR146W
(16_1.833360): YBR119W YOR159C YIL061C YGR074W YKL012W YLR147C YDR240C YML046W YER029C YDL087C YHR086W YPR182W YDR235W YLR275W YLR298C YGR013W
(16_1.422770): YDL008W YGR225W YLR127C YDR118W YBL084C YIR025W YOR249C YDR260C YLR102C YNL172W YGL116W YFR036W YGL003C YGL240W YHR166C YKL022C
(16_1.998856): YBR198C YLR055C YPL254W YGL112C YDR392W YMR223W YBR081C YDR176W YHR099W YGL066W YGR252W YDR145W YCL010C YMR236W YOL148C YDR448W
(16_0.393783): YIL150C YBR202W YEL032W YPR019W YBL023C YMR048W YGL201C YJL072C YDR489W YOL146W YNL273W YCL061C YLR103C YDR013W YBL003C YLR274W
(15_1.978990): YMR033W YDR303C YLR033W YFR037C YLR321C YHR056C YGR275W YKR008W YPR034W YML127W YMR091C YGR056W YLR357W YCR052W YIL126W
(15_1.814360): YKL144C YDL150W YOR207C YNL113W YNR003C YPR110C YOR210W YBR154C YNL151C YOR224C YDR045C YPR190C YOR116C YKR025W YJL011C
(15_1.841074): YAL043C YJR093C YLR115W YNL222W YKL018W YDR301W YDR195W YKR002W YOR179C YGR156W YER133W YNL317W YPR107C YLR277C YKL059C
(15_1.084503): YLR055C YML098W YPL254W YDR392W YBR081C YPL011C YGL066W YMR005W YGR274C YGR252W YMR227C YML015C YMR236W YOL148C YDR448W
(15_1.768557): YLR055C YPL254W YDR392W YPL047W YMR223W YBR081C YDR176W YGL066W YGR274C YGR252W YCL010C YMR236W YOL148C YDR448W YDR167W
(15_1.135677): YDR404C YIL021W YKL144C YOR151C YDL150W YOR207C YDL140C YNR003C YNL151C YOR224C YKR025W YPR190C YOR116C YOL005C YJL011C
(14_1.608704): YBL041W YFR050C YOL038W YML092C YOR362C YGR253C YOR157C YJL001W YPR103W YGR135W YER012W YMR314W YGL011C YER094C
(15_1.788523): YBR119W YOR159C YIL061C YPL178W YKL012W YMR125W YDR240C YML046W YDL087C YHR086W YER029C YPR182W YDR235W YLR298C YGR013W
(14_1.976887): YPR108W YER021W YFR004W YIL075C YFR052W YDR427W YOR261C YDL097C YLR421C YGL048C YDR394W YOR117W YDL147W YOR259C
(14_0.346830): YML069W YBL002W YOL145C YDR225W YGR063C YLR418C YBR279W YOR123C YBR009C YGL207W YDR224C YGL244W YOL006C YGR116W
(14_1.739656): YLR033W YDR303C YFR037C YLR321C YHR056C YKR008W YCR020W-B YML127W YMR091C YGR056W YLR357W YCR052W YBL006C YIL126W
(13_1.677378): YNR024W YHR081W YGR158C YDL111C YOR001W YHR069C YGR195W YOL142W YGR095C YOL021C YCR035C YNL232W YDR280W
(13_1.344979): YBR127C YOR270C YLR447C YHR039C-A YOR332W YKL080W YPR036W YDL185W YEL027W YMR054W YGR020C YEL051W YPL234C
(13_1.521312): YMR033W YLR033W YDR303C YLR321C YHL025W YKR008W YCR020W-B YPR034W YPL016W YMR091C YLR357W YCR052W YIL126W
(13_1.584029): YPL139C YDR207C YNL330C YNL097C YKL185W YJR094C YMR263W YDL076C YOL004W YAL013W YPL181W YIL084C YBR095C
(13_1.526500): YPL139C YPR023C YDR207C YNL330C YNL097C YMR075W YMR263W YDL076C YOL004W YAL013W YPL181W YIL084C YBR095C
(13_1.173676): YLR287C-A YLR441C YER074W YMR116C YPL090C YML063W YNL178W YBL072C YCR031C YHL015W YHR203C YJR123W YBR181C
(13_1.934444): YPR023C YHR090C YNL136W YGR002C YJR082C YOR244W YHR099W YDR359C YFL024C YFL039C YEL018W YJL081C YNL107W
(14_1.693839): YGR091W YBR055C YER146W YER029C YJR022W YDR378C YPR178W YER112W YOR308C YEL026W YKL173W YNL147W YER172C YDR473C
(13_0.230057): YLR381W YGR179C YBR107C YDR318W YKL089W YDR130C YMR117C YPL018W YPR046W YGL060W YJR135C YOL069W YIL144W
(13_0.820979): YDR356W YGL061C YDR201W YBR156C YKR083C YKR037C YKL138C-A YDR016C YDR320C-A YKL052C YBR233W-A YLR045C YIL144W
(14_1.536905): YGR091W YOR159C YBR055C YPR082C YER146W YER029C YPR178W YDR378C YDL098C YBR152W YOR308C YGR075C YNL147W YDR473C
(12_1.366616): YPR023C YHR090C YNL136W YPR031W YJR082C YOR244W YHR099W YDR359C YFL024C YBL052C YEL018W YNL107W
(13_1.882488): YHR165C YGR091W YBR055C YER029C YPR178W YDR378C YDL098C YBR152W YOR308C YGR075C YKL173W YER172C YDR473C
(12_0.670856): Q0085 YPL271W Q0080 YLR295C YDR377W YDL004W YML081C-A YKL016C YDR298C YBR039W YBL099W YJR121W
(12_0.842647): YBR010W YBL002W YNL031C YDR225W YBL025W YLR141W YMR270C YBR009C YNL030W YDR224C YOR295W YBL003C
(13_1.322615): YBR119W YOR159C YBR055C YGR074W YKL012W YER029C YPR178W YPL213W YKL173W YPR182W YER172C YML049C YDR473C
(12_1.134728): YPL139C YPR023C YHR090C YNL136W YNL330C YJR082C YOR244W YMR075W YDR359C YOL004W YEL018W YNL107W
(12_1.896088): YOR341W YDR156W YJR063W YOR340C YNL113W YPR187W YOR210W YPR010C YPR110C YNL248C YJL148W YBR154C
(13_1.796996): YHR165C YGR091W YBR055C YER029C YJR022W YDR378C YER112W YOR308C YKL173W YPR182W YER172C YDR473C YLR438C-A
(12_1.721634): YHL004W YGR215W YBR251W YDR337W YNR037C YDR041W YOR158W YKL155C YJR113C YER050C YGR165W YDR175C
(12_1.978517): YPR108W YER021W YIL075C YOR261C YGL048C YFR010W YDL007W YGR232W YDR394W YFR004W YHR200W YOR259C
(11_0.608527): YNL052W Q0250 Q0045 YGL187C YDL067C Q0275 YLR038C YMR256C YHR051W YGL191W YLR395C
(11_0.509086): YML069W YOL145C YOR039W YLR418C YBR279W YOR123C YGL019W YER164W YGL207W YOR061W YGL244W
(11_0.905313): YDL195W YML012W YGL200C YIL109C YGL100W YJR042W YPL085W YKL057C YLR208W YDL116W YGL092W
(11_1.721788): YHL004W YGR215W YMR188C YDR337W YNR037C YMR158W YPL013C YDR347W YNL137C YGR165W YKL155C
(11_1.297514): YMR309C YBR079C YOR361C YJR007W YPR041W YDR429C YMR146C YER025W YLR192C YNL244C YPL237W
(11_0.791132): YLR287C-A YJL191W YMR230W YJR123W YNL302C YCR031C YHR203C YNL096C YDR450W YGR027C YBR181C
(11_1.889777): YIL093C YHL004W YGR215W YPL118W YJR113C YDR337W YNR037C YNL306W YDR347W YJR101W YBR146W
(11_1.973647): YPR108W YDR363W-A YFR052W YDR427W YDL097C YLR421C YGL048C YDR394W YOR117W YDL007W YOR259C
(11_0.956494): YFL013C YGR005C YPL129W YGL150C YLR052W YGR186W YCR042C YNL059C YDL002C YML114C YOR141C
(11_0.955722): YJR033C YBR127C YFR009W YOR332W YHR039C-A YKL080W YPR036W YDL185W YGR020C YEL051W YJR121W
(11_0.892884): YFL013C YOR189W YGR005C YJL176C YPL129W YGL150C YGR275W YGR186W YPL235W YNL059C YDR190C
(11_1.995687): YAL043C YJR093C YLR115W YKL018W YDR301W YDR195W YKR002W YNL317W YPR107C YLR277C YKL059C
(11_1.226552): YOR096W YJL190C YIL069C YDR064W YDL083C YBR189W YBR048W YPL081W YDR025W YER102W YJR145C
(10_1.924473): YBR254C YDR108W YOR115C YDR472W YDR246W YDR407C YMR218C YML077W YGR166W YKR068C
(10_1.360259): YOR096W YJL190C YJL191W YDR447C YIL069C YML063W YCR031C YHR203C YJR123W YDR064W
(10_1.547919): YFL013C YGL150C YLR052W YDL002C YER092W YFL039C YPL235W YNL059C YDR190C YOR141C
(10_1.213020): YDL209C YPR101W YLR117C YPL151C YMR213W YGR129W YLL036C YJR050W YDR416W YBR188C
(11_1.959372): YIL061C YPL178W YMR125W YDR240C YDL087C YML046W YHR086W YER029C YDR235W YLR298C YGR013W
(10_1.713006): YBL041W YFR050C YOL038W YOR362C YOR157C YJL001W YPR103W YER012W YMR314W YER094C
(10_1.988440): YHL030W YPR108W YER021W YFR004W YFR052W YKL145W YGR232W YDR394W YOR117W YOR259C
(10_1.264131): YPL173W YDR405W YNL284C YDR116C YMR024W YCR071C YJL063C YDR322W YLR439W YGR076C
(10_1.970664): YBR198C YGL112C YPL011C YMR005W YGR274C YMR227C YCR042C YDR145W YML015C YMR236W
(10_1.070589): YLR287C-A YDR025W YLR441C YER074W YPL090C YOL040C YNL096C YBR181C YGR118W YGL123W
(10_1.981040): YHR027C YDR427W YOR261C YDL097C YDL007W YFR010W YIL075C YHR200W YDL147W YLR421C
(9_1.974078): YLR127C YDR118W YBL084C YLR102C YOR249C YNL172W YGL240W YHR166C YKL022C
(9_1.859212): YNR023W YOR290C YPL129W YDR073W YHL025W YPL016W YBR289W YJL176C YFL049W
(9_1.952997): YLR127C YDR118W YBL084C YIR025W YNL172W YFR036W YGL240W YHR166C YKL022C
(9_1.970731): YPL139C YNL330C YNL097C YMR263W YDL076C YOL004W YAL013W YPL181W YBR095C
(9_1.710594): YGL061C YDR201W YGR113W YKR083C YDR016C YKR037C YDR320C-A YKL052C YBR233W-A
(9_1.533136): YBL041W YFR050C YML092C YOR362C YOR157C YJL001W YPR103W YGR135W YER094C
(9_1.212824): YLR005W YDR079C-A YPL122C YDL108W YIL143C YPR025C YER171W YPR056W YDR460W
(10_1.917966): YGR091W YBR055C YPR082C YER029C YPR178W YDL098C YBR152W YOR308C YKL173W YDR473C
(9_1.165398): YDL195W YGL100W YJR042W YPL085W YKL057C YLR208W YDL116W YGL092W YPR181C
(9_1.529320): YNR024W YHR081W YGR158C YDL111C YHR069C YOL142W YGR095C YOL021C YCR035C
(9_1.858038): YPR072W YNR052C YER068W YAL021C YIL038C YDL165W YGR134W YNL288W YCR093W
(9_1.373862): YGL245W YFR051C YPL010W YER122C YGL137W YDR238C YIL076W YNL287W YDL145C
(9_1.693705): YBR167C YBR257W YGR030C YNL221C YAL033W YDR478W YLR145W YHR062C YNL282W
(9_0.055546): YDR356W YPL233W YDR318W YDR532C YKL089W YGL060W YOL069W YGL093W YJR112W
(9_1.820880): YOR270C YLR447C YHR039C-A YOR332W YKL080W YPR036W YDL185W YGR020C YEL051W
(9_1.703211): YBL041W YFR050C YOR362C YJL001W YPR103W YGR135W YER012W YMR314W YER094C
(9_1.493118): YMR078C YNL290W YER173W YOR144C YOR217W YBR087W YOL094C YHR191C YJR068W
(10_1.776488): YMR288W YDL043C YJL203W YMR240C YER029C YDL030W YIR009W YPL213W YML049C YOR319W
(9_1.434078): YDR392W YPL047W YMR223W YBR081C YGL252C YGL066W YER164W YCL010C YOL148C
(9_1.018654): YIL022W YJL143W YPL063W YJR045C YNL328C YGR033C YLR008C YJL104W YNR017W
(10_1.767205): YPR082C YMR268C YER146W YBL026W YER029C YJR022W YDR378C YER112W YNL147W YLR438C-A
(9_1.546322): YPL139C YPR023C YNL330C YMR075W YMR263W YOL004W YPL181W YIL084C YBR095C
(9_0.111101): YPL233W YDR532C YKL089W YDR130C YMR117C YDL028C YOL069W YGL093W YJR112W
(8_1.993192): YNL051W YML071C YGR120C YNL041C YGL223C YPR105C YGL005C YER157W
(8_1.877310): YBR127C YOR332W YHR039C-A YKL080W YPR036W YDL185W YGR020C YEL051W
(8_1.975047): YIL068C YPR055W YER008C YBR102C YDR166C YGL233W YJL085W YLR166C
(16_1.543636): YHR141C YGL135W YML073C YLR448W YDR012W YOR234C YGR085C YPL220W YLL045C YPL198W YMR242C YNL069C YNL301C YFR031C-A YDR418W YDR471W
(8_0.927304): YML069W YBL002W YBR010W YDR225W YBR009C YDR224C YOL006C YBL003C
(8_0.571426): YGR119C YJL061W YIL115C YJL041W YFR002W YGL172W YMR047C YER107C
(8_1.570082): YMR309C YBR079C YOR361C YPR041W YDR429C YMR146C YLR192C YNL244C
(8_1.515866): YBR010W YBL002W YNL031C YDR225W YBR009C YNL030W YDR224C YBL003C
(8_1.354288): YIL021W YOR151C YDL140C YPR187W YOR210W YOR224C YOL005C YGL070C
(8_1.923177): YER148W YML098W YPL011C YMR005W YMR227C YCR042C YML015C YML114C
(8_1.147632): YDR405W YDR237W YDR462W YNL252C YDR322W YCR003W YLR312W-A YNL005C
(9_1.957250): YGR091W YBR055C YER029C YOR308C YER112W YKL173W YNL147W YER172C YDR473C
(8_0.640538): YLR381W YGR179C YBR211C YBR107C YDR318W YPL018W YPR046W YJR135C
(9_1.547361): YGR074W YPR082C YLR147C YER146W YBL026W YER029C YER112W YLR275W YLR438C-A
(8_1.302756): YKL203C YER093C YOL078W YNL047C YJL058C YNL006W YIL105C YMR068W
(8_1.592986): YLR005W YPL122C YDL108W YPR025C YER171W YPR056W YDR460W YDR311W
(8_0.928551): YJR007W YDR211W YGR083C YOR260W YLR291C YKR026C YER025W YPL237W
(8_1.701610): YPL139C YNL330C YMR075W YMR263W YDL076C YOL004W YPL181W YBR095C
(9_1.935469): YGR091W YBR055C YER029C YPR178W YDL098C YBR152W YOR308C YGR075C YDR473C
(8_0.067737): YMR153W YDL088C YML103C YML031W YIL115C YJR042W YLR018C YER107C
(8_1.123637): YDL195W YGL200C YML012W YIL109C YAR002C-A YPL218W YPR181C YAL007C
(8_1.354911): YDR404C YIL021W YJL140W YOR151C YDL140C YGR186W YOL005C YGL070C
(8_0.214267): YPL233W YLR315W YBR211C YAL034W-A YKL049C YDR383C YGL093W YJR112W
(8_1.998266): YJR093C YLR115W YDR301W YKR002W YNL317W YPR107C YLR277C YKL059C
(8_0.218211): YBL045C YGR183C YJL166W YEL024W Q0105 YDR529C YPR191W YFR033C
(8_0.426588): YLR381W YGR179C YDR318W YPL018W YER018C YPR046W YGL060W YJR135C
(7_1.987582): YBR258C YDR469W YAR003W YHR119W YPL138C YLR015W YBR175W
(7_1.999430): YKL013C YJR065C YDL029W YNR035C YLR370C YBR234C YIL062C
(7_1.768035): YFL013C YOR189W YGL150C YLR052W YNL059C YDL002C YOR141C
(7_1.947774): YNL097C YMR263W YDL076C YAL013W YPL181W YIL084C YBR095C
(7_0.722773): YKL112W YJR052W YEL037C YER162C YGR003W YBR114W YPL046C
(7_1.957534): YLR117C YMR213W YGR129W YLL036C YJR050W YDR416W YBR188C
(7_1.968672): YHR090C YNL136W YJR082C YOR244W YDR359C YFL024C YEL018W
(7_1.961530): YHR196W YMR093W YDR324C YEL055C YPL126W YGR128C YJL109C
(7_1.756720): YML041C YDR485C YLR085C YAL011W YBR231C YDR334W YLR385C
(7_1.324400): YMR309C YBR079C YPR041W YDR429C YMR146C YER025W YLR192C
(7_0.095227): YOR075W YGL098W YLR268W YGL095C YMR197C YBL050W YKL196C
(7_1.992050): YPR023C YOR244W YDR359C YFL024C YEL018W YJL081C YNL107W
(7_1.966561): YHR081W YGR158C YDL111C YGR195W YGR095C YCR035C YDR280W
(7_1.606476): YIR015W YBR167C YGR030C YBL018C YAL033W YLR145W YNL282W
(7_1.809236): YLR396C YDL077C YLR148W YDR080W YAL002W YMR231W YPL045W
(7_1.139854): YBR278W YNL262W YJL065C YPR175W YOR304W YDR121W YGL133W
(7_1.896455): YCR033W YKR029C YGL194C YIL112W YBR103W YOL068C YDR155C
(7_1.657680): YNR003C YNL151C YDR045C YOR224C YKR025W YBR154C YJL011C
(7_1.919329): YDR337W YKL155C YNL306W YJR113C YGL129C YGR165W YDR175C
(7_1.469402): YPL173W YDR405W YMR024W YCR071C YDR322W YLR439W YNL005C
(7_1.984678): YHL030W YHR027C YFR052W YDL097C YOR117W YDL147W YLR421C
(7_1.909696): YGL061C YDR201W YKR083C YDR016C YKL138C-A YDR320C-A YKL052C
(8_1.973511): YBR055C YER029C YOR308C YPR178W YKL173W YNL147W YER172C YDR473C
(7_1.428289): YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W YPL169C
(7_1.426758): YDR404C YJL140W YDL140C YPR187W YOR224C YOL005C YGL070C
(7_1.912154): YIL093C YPL118W YDR347W YNL137C YGL129C YGR165W YDR175C
(7_0.753235): YJR090C YIL046W YDR328C YDR054C YBR280C YDL132W YOL133W
(8_1.976001): YBR119W YIL061C YKL012W YDR240C YML046W YER029C YDR235W YGR013W
(6_1.995468): YDR449C YLR409C YJL069C YLR222C YLR129W YCR057C
(6_1.993559): YNL258C YOR075W YGL098W YLR440C YGL145W YDR498C
(6_1.965696): YGR047C YOR110W YPL007C YAL001C YDR362C YBR123C
(6_1.968791): YML094W YGR078C YEL003W YJL179W YNL153C YLR200W
(6_1.992780): YPR101W YMR213W YLL036C YJR050W YDR416W YLR117C
(6_1.856408): YNL290W YOR144C YOR217W YBR087W YOL094C YJR068W
(6_1.953652): YPR088C YPL243W YDL092W YPL210C YKL122C YML105C
(6_1.954112): YBR202W YEL032W YPR019W YBL023C YGL201C YLR274W
(6_1.209822): YDR288W YLR383W YDL105W YML023C YEL019C YLR007W
(6_1.958188): YDL192W YMR237W YOR299W YJL099W YKR027W YLR330W
(6_1.668493): YOR039W YGR090W YGL019W YCL031C YIL035C YOR061W
(6_1.998270): YML065W YHR118C YBR060C YNL261W YLL004W YPR162C
(6_1.459673): YPL047W YMR223W YDR176W YOR023C YCL010C YDR167W
(7_1.860262): YMR268C YER146W YBL026W YER029C YJR022W YDR378C YLR438C-A
(6_0.376775): YHR199C-A YMR168C YMR094W YPL209C YJR089W YGR140W
(6_0.265022): YIL050W YER059W YBR135W YGR108W YPL256C YBR160W
(6_1.333322): YOL145C YLR418C YBR279W YOR123C YGL207W YGL244W
(6_0.666666): YKR082W YGR119C YJL061W YIL115C YJL041W YGL172W
(6_0.757654): YBR010W YNL031C YPL001W YLL022C YEL056W YNL030W
(6_1.815696): YBR167C YBR257W YGR030C YBL018C YAL033W YNL282W
(7_1.551968): YER146W YBL026W YER029C YDR378C YER112W YGR075C YLR438C-A
(6_1.998049): YHR187W YPL086C YMR312W YPL101W YGR200C YLR384C
(6_1.260950): YBR105C YIL097W YDL176W YIL017C YMR135C YDR255C
(6_1.029743): YGL190C YOR014W YAL016W YMR028W YDL134C YPL152W
(6_1.506088): YIR015W YBR167C YBR257W YNL221C YDR478W YAL033W
(7_1.717198): YGR091W YPR082C YER146W YER029C YOR308C YER112W YLR438C-A
(6_0.880101): YKL203C YER093C YJR066W YOL078W YJL058C YMR068W
(6_1.986293): YFR051C YPL010W YGL137W YIL076W YNL287W YDL145C
(7_1.905131): YMR288W YDL043C YJL203W YMR240C YER029C YML049C YOR319W
(6_0.981682): YNL121C YOR045W YPR133W-A YNL070W YGR082W YMR203W
(6_1.871928): YIR015W YBR167C YBR257W YNL221C YAL033W YHR062C
(6_1.991847): YAL043C YNL222W YKL018W YDR195W YOR179C YGR156W
(6_0.871205): YNL121C YKL195W YPR133W-A YNL070W YGR082W YMR203W
(6_0.952786): YJR090C YFL009W YDR054C YOR057W YDL132W YOL133W
(6_1.978943): YKR083C YDR016C YKL138C-A YKR037C YDR320C-A YKL052C
(6_1.549420): YOL145C YDR138W YLR418C YBR279W YOR123C YGL244W
(6_0.774766): YFL018C YIL125W YGR193C YBR221C YDR148C YFR049W
(6_1.871662): YDR207C YMR263W YDL076C YPL181W YIL084C YBR095C
(6_1.424739): YBR167C YBR257W YGR030C YBL018C YAL033W YDR478W
(6_1.477634): YLR005W YDL108W YER171W YPR056W YDR460W YGR258C
(6_0.227114): YLL021W YNL271C YNL293W YER149C YLR319C YOL112W
(6_1.951399): YGR002C YBR231C YDR334W YDR190C YLR385C YNL107W
(6_1.944896): YJL143W YPL063W YGR033C YLR008C YJL104W YNR017W
(6_0.783332): YJL191W YLR441C YNL302C YCR031C YDR450W YBR181C
(6_1.499997): YMR230W YNL178W YBL072C YDL083C YHL015W YBR189W
(14_1.547346): YLR406C YGL135W YGL147C YLR448W YOR063W YOL127W YGR085C YLL045C YGL103W YMR242C YNL069C YFR031C-A YDR471W YKL180W
(5_1.787048): YPR029C YLR170C YPL259C YKL135C YHL019C
(5_1.901984): YFR031C YBL097W YLR086W YDR325W YLR272C
(5_1.985887): YCR033W YKR029C YGL194C YIL112W YDR155C
(5_1.999994): YDR211W YGR083C YLR291C YKR026C YOR260W
(5_1.778157): YNL032W YHL029C YNL099C YCR095C YNL056W
(5_1.999803): YKL013C YJR065C YDL029W YLR370C YIL062C
(5_1.399755): YBR278W YNL262W YJL065C YPR175W YDR121W
(5_0.513978): YOL139C YJL138C YGR162W YGL049C YKR059W
(5_1.989906): YJL183W YJR075W YPL050C YDR245W YEL036C
(5_1.399932): YGL208W YGL115W YDR477W YDR422C YER027C
(5_1.157489): YNL071W YER178W YFL018C YGR193C YBR221C
(5_1.399992): YGR119C YJL061W YJL041W YFR002W YGL172W
(5_1.999459): YNR052C YAL021C YGR134W YNL288W YCR093W
(5_0.174867): YFL037W YGL216W YKR054C YPR141C YML085C
(5_1.337426): YNL032W YDR067C YHL029C YNL099C YCR095C
(5_0.599902): YOR075W YGL098W YLR268W YDR498C YKL196C
(5_0.970191): YIL079C YOL115W YDL175C YNL299W YJL050W
(5_1.933305): YDR108W YOR115C YDR472W YDR407C YDR246W
(5_1.999933): YGL100W YJR042W YKL057C YDL116W YGL092W
(5_1.622928): YGL127C YNL025C YPL042C YCR081W YDR443C
(5_1.999024): YHR196W YJL109C YPL126W YGR128C YMR093W
(5_1.966648): YOL117W YDL216C YDR179C YMR025W YIL071C
(5_1.931260): YCR033W YKR029C YIL112W YBR103W YOL068C
(5_1.199979): YML062C YDR138W YNL253W YHR167W YNL139C
(5_1.317823): YKL112W YJR052W YGR003W YBR114W YPL046C
(5_1.763238): YBL041W YOR362C YGR253C YJL001W YMR314W
(5_1.188988): YPL174C YMR294W YLL049W YHR129C YDR106W
(5_1.997984): YOR341W YJR063W YOR340C YPR010C YNL248C
(5_1.991275): YML036W YKR095W-A YJL184W YGR262C YKR038C
(5_1.948583): YDL195W YIL109C YPL085W YLR208W YPR181C
(5_1.149355): YDR237W YDR462W YNL252C YCR003W YNL005C
(5_1.199947): YPL233W YAL034W-A YIR010W YDR383C YJR112W
(5_1.106794): YML069W YBL002W YBR010W YBR009C YBL003C
(5_0.600000): YGR048W YBR170C YML013W YIL030C YDL126C
(5_1.978605): YKL144C YNR003C YNL151C YKR025W YJL011C
(13_1.590619): YML073C YGL135W YLR448W YDL082W YLR075W YDL075W YOR234C YGR085C YLL045C YMR242C YNL069C YFR031C-A YDR471W
(5_0.653646): YDR322C-A Q0085 YDR377W YML081C-A YPR020W
(5_1.789389): YBL041W YOR362C YER012W YGR135W YMR314W
(5_1.993965): YJL053W YHR012W YJL154C YOR069W YOR132W
(5_1.939644): YPL011C YGR274C YCR042C YML015C YML114C
(5_1.303669): YOR373W YPL124W YNL225C YBR109C YKL042W
(5_1.872324): YDL043C YJL203W YMR240C YER029C YOR319W
(5_0.798579): YJR075W YGR231C YPL050C YGR132C YJL183W
(5_1.996529): YMR309C YBR079C YOR361C YMR146C YLR192C
(5_0.399965): YHR199C-A YBR156C YKR037C YPL209C YJR089W
(5_1.594430): YDR392W YDR176W YOR023C YCL010C YDR448W
(5_1.990830): YNR023W YHL025W YPL016W YBR289W YJL176C
(5_1.396288): YOR026W YGL086W YGL116W YJL030W YJL013C
(5_1.967081): YOR341W YDR156W YJR063W YNL248C YJL148W
(5_1.391546): YHR098C YDL195W YIL109C YPL085W YPR181C
(5_1.997070): YNL051W YML071C YNL041C YGL223C YGL005C
(5_1.359858): YGR090W YLR223C YGL019W YCL031C YIL035C
(5_1.400000): YER148W YGL112C YGR274C YPL082C YDR145W
(5_0.796334): YLR381W YGR179C YPL018W YPR046W YJR135C
(5_1.198000): YDR404C YOR151C YJL140W YGR186W YGL070C
(13_1.746313): YGL135W YLR448W YGR085C YPL220W YLL045C YGL076C YPL198W YMR242C YNL069C YNL301C YFR031C-A YDR418W YDR471W
(5_1.599971): YMR309C YBR079C YPR041W YDR429C YMR146C
(5_1.745643): YDR485C YAL011W YBR231C YDR334W YLR385C
(6_1.846373): YMR268C YBL026W YJR022W YER029C YDR378C YNL147W
(5_0.599937): YKR082W YGL100W YJR042W YKL057C YKL186C
(5_1.704381): YLR005W YDL108W YPR025C YPR056W YDR460W
(5_1.914791): YDL108W YPR025C YER171W YPR056W YDR460W
(5_1.686011): YAL003W YBR118W YPL048W YPR080W YKL081W
(5_1.199992): YJL039C YGR119C YJL041W YFR002W YGL172W
(5_1.948280): YHR081W YGR158C YHR069C YOL142W YOL021C
(5_1.907588): YBR251W YDR337W YOR158W YNL306W YJR113C
(5_1.710018): YML041C YLR085C YFL039C YPL235W YDR190C
(5_1.195049): YPR101W YPL151C YLL036C YDR416W YBR188C
(4_0.876404): YMR203W YPR133W-A YNL070W YNL121C
(4_1.999475): YGL233W YIL068C YPR055W YLR166C
(4_0.998220): YLR381W YPL018W YGR179C YBR211C
(4_1.909231): YKL109W YBL021C YGL237C YOR358W
(4_1.948283): YMR261C YML100W YDR074W YBR126C
(4_1.984094): YBR215W YOR038C YJR140C YBL008W
(4_1.644956): YLR052W YDL002C YOR189W YGL150C
(4_1.999690): YHR187W YPL101W YGR200C YPL086C
(4_1.998941): YDL003W YIL026C YFL008W YJL074C
(4_1.999986): YOR061W YOR039W YIL035C YGL019W
(4_1.610269): YJL024C YBR288C YPL195W YGR261C
(4_1.919875): YBL037W YJR005W YOL062C YJR058C
(4_1.507205): YDR311W YLR005W YDL108W YPR025C
(4_1.999175): YGR206W YCL008C YLR119W YPL065W
(4_1.827231): YDR288W YOL034W YEL019C YDL105W
(4_1.994684): YPL018W YDR318W YGR179C YBR211C
(4_1.899264): YKL002W YKL041W YLR025W YMR077C
(4_1.999638): YLR292C YOR254C YBR171W YPL094C
(4_1.734734): YML049C YMR240C YNL138W-A YPR094W
(4_1.975359): YLR033W YHR056C YML127W YLR357W
(4_0.647451): YNL284C YGR220C YDR462W YCR003W
(4_1.999928): YDL140C YGL070C YIL021W YJL140W
(4_1.905285): YDR460W YLR005W YPR056W YDR311W
(4_1.499872): YBR010W YBL002W YBR009C YNL030W
(4_1.971953): YBR091C YDL217C YJL054W YOR297C
(4_1.050225): YKL014C YNR038W YLR221C YOL144W
(4_1.996040): YML094W YLR200W YGR078C YNL153C
(4_0.666666): YKR082W YJL041W YJL061W YIL115C
(4_0.999958): YEL056W YPL001W YLL022C YNL030W
(4_1.161035): YJL190C YIL069C YJR145C YPL081W
(4_1.990127): YDR404C YOR224C YOR151C YOL005C
(4_1.961428): YKR027W YMR237W YJL099W YLR330W
(4_1.997711): YDR489W YDR013W YOL146W YJL072C
(4_1.999994): YER018C YMR117C YOL069W YIL144W
(4_1.982704): YIR008C YBL035C YKL045W YNL102W
(4_1.992807): YDR404C YIL021W YOR151C YOL005C
(4_1.798355): YDR331W YDR434W YLR088W YHR188C
(4_1.740979): YCR086W YDR439W YER106W YPL204W
(5_1.887252): YER029C YDL030W YIR009W YPL213W YPR182W
(5_1.890573): YDL043C YMR240C YER029C YML049C YOR319W
(12_1.503240): YGL135W YLR448W YDR471W YGR085C YLL045C YHL033C YMR242C YNL069C YFR031C-A YDR418W YPL131W YGR148C
(4_1.999969): YMR061W YGL044C YDR228C YOR250C
(4_1.987105): YDR416W YJR050W YPR101W YLR117C
(4_0.999325): YDL132W YLR368W YOL133W YDR328C
(4_1.247613): YDR228C YOL123W YGL044C YOR250C
(4_1.991404): YDR027C YKR020W YJL029C YDR484W
(4_1.976315): YEL026W YDL014W YOR310C YLR197W
(4_1.295644): YBR119W YLR116W YKL074C YKL012W
(4_0.654845): YDL077C YDR495C YAL002W YDR080W
(5_1.977240): YBR055C YER029C YOR308C YKL173W YER172C
(4_0.999325): YDL132W YJL149W YOL133W YDR328C
(4_1.994461): YGL200C YML012W YAR002C-A YAL007C
(4_0.976887): YDR054C YDL132W YGL252C YDR328C
(4_1.999850): YIL033C YKL166C YJL164C YPL203W
(4_1.354904): YBR010W YBL002W YBR009C YDR224C
(4_1.996719): YGR274C YER148W YML098W YMR227C
(5_1.919483): YGR091W YER029C YER112W YNL147W YDR473C
(4_1.324337): YOR224C YGL070C YOR151C YOL005C
(4_1.192417): YMR029C YFR008W YLR238W YMR052W
(4_1.902988): YLR085C YDR485C YPL235W YAL011W
(4_1.940809): YER029C YGR075C YDL098C YBR152W
(4_1.629260): YPR041W YMR146C YER025W YJR007W
(4_1.985287): YBR010W YDR225W YBR009C YBL003C
(4_1.991856): YNL287W YFR051C YPL010W YDL145C
(4_1.988753): YDR103W YBL016W YDL159W YLR362W
(4_1.018317): YDR529C YBL045C YPR191W YEL024W
(4_1.902689): YIL093C YOR158W YBR251W YJR101W
(4_1.425944): YIL017C YCL039W YBR105C YDR255C
(4_1.666346): YPR041W YER025W YJR007W YPL237W
(4_1.989631): YML015C YMR005W YML098W YMR227C
(4_0.910094): YDR322C-A YPR020W YML081C-A YBL099W
(4_1.118224): YDR079C-A YPL122C YIL143C YGR258C
(4_0.999325): YDL132W YOR080W YOL133W YDR328C
(4_1.649535): YBL025W YLR141W YBR010W YMR270C
(4_0.333269): YKR082W YDR335W YKL057C YGL100W
(4_1.323126): YBR257W YDR478W YBR167C YGR030C
(4_1.993421): YGR195W YCR035C YGR095C YDL111C
(4_1.201735): YBL006C YML127W YGR056W YFR037C
(4_0.332944): YBR211C YBR107C YDR318W YDR254W
(4_1.971713): YNL222W YGR156W YOR179C YER133W
(4_0.996741): YIL109C YDR517W YPL085W YPR181C
(4_0.999325): YLR097C YOL133W YDL132W YDR328C
(5_1.688061): YHR165C YHR156C YER029C YBL074C YER172C
(4_0.333333): YMR047C YIL115C YER107C YJL061W
(4_1.202542): YMR028W YDL134C YPL152W YIL153W
(4_1.990703): YMR005W YMR227C YPL011C YML015C
(4_1.279428): YDR148C YGR193C YIL125W YFL018C
(12_1.733983): YHR141C YGL135W YLR448W YGR085C YBR191W YLL045C YBL027W YMR242C YNL069C YFR031C-A YDR418W YDR471W
(4_0.922890): YPL173W YMR024W YLR312W-A YDR322W
(4_0.999999): YJR042W YGL092W YPL169C YDL116W
(4_1.998967): YBR257W YHR062C YNL221C YBR167C
(4_0.999325): YDL132W YOL133W YDR131C YDR328C
(4_1.885801): YOL078W YKL203C YER093C YMR068W
(12_1.511339): YLR406C YHR141C YGL135W YLR448W YOL127W YGR085C YLL045C YMR242C YNL069C YFR031C-A YOL039W YDR471W
(4_1.934507): YMR309C YMR146C YPR041W YJR007W
(4_1.666622): YGL190C YDL134C YOR014W YAL016W
(4_1.094838): YDL207W YIL115C YJL041W YJL061W
(4_1.989492): YGL133W YDR121W YOR304W YJL065C
(4_1.665064): YDR377W YKL016C YJR121W Q0080
(4_1.991721): YMR005W YML098W YMR227C YDR167W
(4_0.927089): YGL195W YDL143W YIL142W YDR188W
(4_0.650239): YNL139C YNL253W YDL084W YHR167W
(4_0.941939): YMR168C YMR094W YPL268W YGR140W
(3_1.922869): YDR279W YLR154C YNL072W
(3_1.999797): YDR295C YNL021W YPR179C
(3_1.999897): YMR159C YBR217W YPL149W
(3_0.666667): YGR063C YML010W YBR236C
(3_1.999611): YGR120C YPR105C YER157W
(3_1.999999): YBR278W YNL262W YPR175W
(3_1.987653): YJL030W YOR026W YJL013C
(3_1.999973): YGR119C YFR002W YGL172W
(3_1.981862): YPL129W YML114C YCR042C
(3_1.972381): YHR186C YPL180W YJR066W
(3_1.937995): YNR023W YFL049W YPL016W
(3_0.627570): YNL127W YMR029C YMR052W
(3_1.981338): YCR020C-A YPR051W YEL053C
(3_0.666664): YPL219W YER059W YPL031C
(3_1.641835): YDL083C YHL015W YMR230W
(3_1.999531): YOR368W YPL194W YLR288C
(3_1.289392): YOR317W YBR041W YMR246W
(3_1.987197): YBR257W YDR478W YNL221C
(3_1.889384): YGL174W YLR016C YIR005W
(3_0.666667): YBR135W YBR160W YPL256C
(3_1.990386): YOR211C YBR179C YDR470C
(3_0.881374): YEL059C-A YMR035W YMR150C
(3_1.999956): YJL002C YGL022W YEL002C
(3_1.959966): YHR102W YOR353C YKL189W
(3_1.853165): YAL003W YPL048W YPR080W
(11_1.690395): YGL135W YLR448W YGR085C YHR010W YLL045C YPL198W YMR242C YNL069C YFR031C-A YDR418W YDR471W
(3_1.972533): YOR253W YHR013C YDL040C
(3_1.994264): YHR084W YPL049C YDR480W
(3_1.999486): YPL024W YLR234W YMR190C
(3_1.999979): YGL213C YLR398C YPR189W
(3_1.971221): YAL003W YBR118W YKL081W
(3_1.999998): YDR227W YLR442C YDL042C
(3_0.654090): YNL049C YIL109C YDL195W
(3_1.333316): YER111C YLR182W YDL056W
(3_1.333292): YNL082W YMR167W YPL164C
(3_1.333213): YLR002C YOR206W YDR060W
(3_1.965446): YFR051C YPL010W YIL076W
(3_1.997833): YGL022W YEL002C YMR149W
(3_1.326952): YGL086W YJL030W YJL013C
(3_1.753351): YDL083C YDR447C YER131W
(3_1.970750): YPL210C YPL243W YML105C
(3_1.333285): YDL113C YDR425W YJL036W
(3_1.954762): YLR447C YDL185W YOR270C
(3_1.770389): YPL048W YKL081W YPR080W
(3_1.332942): YER162C YEL037C YPL096W
(3_1.004178): YLR048W YLR441C YGR214W
(3_1.856795): YMR080C YHR077C YGR072W
(3_1.332330): YDL090C YKL019W YGL155W
(3_0.666667): YOL139C YJL138C YGR162W
(3_1.122007): YDR285W YIL072W YLR263W
(3_1.999943): YNL139C YML062C YHR167W
(3_1.823455): YLR457C YPL255W YGL075C
(3_1.970042): YBR221C YNL071W YER178W
(3_1.796178): YNL191W YBR281C YFR044C
(3_1.333324): YPL219W YOL001W YPL031C
(3_1.881427): YBR009C YBL003C YDR224C
(3_1.996210): YML029W YBR201W YOL013C
(3_1.333203): YDR097C YCR092C YOL090W
(3_1.511850): YDL143W YIL142W YJL111W
(3_1.745169): YDR381W YNL253W YDL084W
(3_1.998956): YHR085W YNL182C YHR197W
(3_1.301908): YER125W YMR275C YML111W
(3_1.999882): YGR252W YMR223W YDR176W
(3_1.973612): YIL139C YPL167C YOR346W
(3_1.984868): YOL117W YDL216C YIL071C
(3_1.283541): YDR224C YBL003C YNL030W
(3_2.000000): YGR048W YBR170C YDL126C
(3_0.666180): YER030W YJL115W YOL012C
(3_1.993180): YNL032W YNL099C YNL056W
(3_1.993747): YIR006C YNL084C YBL007C
(11_1.837583): YGL135W YLR448W YDR012W YGR085C YLL045C YLR029C YMR242C YNL069C YNL301C YFR031C-A YDR471W
(3_1.884220): YER070W YGR180C YJL026W
(3_1.333333): YGL092W YLR208W YDL195W
(11_1.813204): YGL135W YLR448W YPL249C-A YGR085C YMR142C YLL045C YMR242C YNL069C YNL301C YFR031C-A YDR471W
(3_0.731295): YGL189C YGR118W YER131W
(3_1.915591): YNL005C YDR462W YNL252C
(3_1.985420): YGR090W YIL035C YCL031C
(3_1.333332): YIL079C YDL175C YOL115W
(3_1.713261): YOL139C YKR059W YGR162W
(3_0.666513): YDR489W YOL146W YPR135W
(3_1.932001): YPL181W YDL076C YAL013W
(3_1.986652): YGR264C YGL245W YGL105W
(4_1.979335): YDL043C YJL203W YDL030W YER029C
(3_1.324095): YDR202C YDL132W YDR328C
(3_1.975682): YOR110W YGR047C YAL001C
(3_1.888255): YBR221C YGR193C YFL018C
(3_1.883813): YGR090W YLR223C YCL031C
(3_1.722955): YBR048W YJR145C YPL081W
(3_1.286639): YJR033C YDR054C YDR328C
(3_1.999843): YDR181C YMR127C YOR213C
(3_1.171881): YDL083C YMR230W YBR181C
(3_1.281266): YDR298C YBR039W YBL099W
(3_1.333111): YER027C YGL115W YDR422C
(3_1.990408): YPR018W YML102W YBR195C
(4_1.634666): YBL026W YER029C YLR438C-A YMR268C
(3_0.952712): YKR083C YBR233W-A YGR113W
(3_1.570277): YLR318W YLR233C YIL009C-A
(3_1.999999): YBL046W YNL201C YDR075W
(3_1.885983): YGL153W YNL214W YLR191W
(3_1.231280): YCL037C YBL075C YNL064C
(3_1.986886): YDL132W YOL133W YJR090C
(3_1.985379): YDR245W YJL183W YJR075W
(3_1.809646): YOR048C YGL246C YDR289C
(3_1.999648): YKR022C YGL120C YLR424W
(3_1.999822): YJL173C YNL312W YAR007C
(3_1.999947): YPL129W YGR186W YGR005C
(3_1.925438): YDR265W YMR026C YJL210W
(3_0.666667): YDR227W YKR101W YLR442C
(3_1.919503): YDL150W YOR207C YDR045C
(3_1.532932): YHR026W YEL027W YPL234C
(3_1.330596): YJR068W YOR144C YOR217W
(3_1.971093): YHR005C YJR086W YOR212W
(3_1.890320): YGR163W YKR007W YBR077C
(3_1.893666): YMR309C YER025W YJR007W
(3_1.915591): YGR084C YMR188C YBR146W
(3_1.879356): YNL026W YHR083W YMR060C
(3_1.998228): YNR052C YNL288W YGR134W
(3_1.333327): YPL248C YDR009W YML051W
(3_1.985332): YNL273W YMR048W YCL061C
(3_1.999939): YNL250W YMR224C YDR369C
(3_1.738827): YMR116C YBR189W YBL072C
(3_1.819801): YGR238C YHR158C YAL024C
(3_1.333333): YOR026W YGR188C YJL013C
(3_1.999998): YML112W YKL139W YJL006C
(3_1.991414): YOR299W YJL099W YLR330W
(3_0.666638): YBL045C YPR191W YFR033C
(3_0.582891): YGL216W YFL037W YML085C
(3_1.988990): YLR381W YPR046W YJR135C
(3_0.910123): YKR054C YMR299C YDR424C
(3_1.999649): YKL013C YJR065C YLR370C
(3_0.653613): YCR035C YNR024W YDL111C
(3_1.845892): YBR112C YCR084C YNL167C
(3_1.731044): YDR252W YHR193C YPL037C
(4_1.302774): YNL286W YML049C YER029C YMR288W
(3_1.999981): YOL115W YDL175C YJL050W
(4_1.956869): YER029C YJL203W YDL030W YLR147C
(3_1.986878): YLR360W YBR097W YLR240W
(3_1.891531): YGR084C YGR215W YMR188C
(3_1.999999): YNL126W YLR212C YHR172W
(3_1.934162): YCR081W YDR443C YPL042C
(3_1.945175): YER030W YOL012C YDR224C
(3_1.333333): YJL076W YDR227W YDL042C
(3_1.100296): YHL015W YNL178W YGL123W
(3_1.203882): YKR083C YDR320C-A YGR113W
(3_1.994120): YPR181C YPL085W YLR208W
(3_1.229155): YBL018C YNL282W YGR030C
(3_1.992924): YLR417W YPL002C YJR102C
(3_1.192342): YPL057C YBR161W YBR036C
(3_1.845780): YDR025W YER102W YHR203C
(3_1.135568): YER149C YLR319C YLL021W
(3_0.557410): YKR057W YNL096C YLR264W
(3_1.837739): YHL022C YHR157W YLR329W
(3_1.078066): YHR005C YJR086W YJL157C
(3_0.666667): YGR063C YML010W YDL115C
(4_1.636293): YJR022W YER029C YNL147W YMR268C
(3_1.988419): YJR033C YDR202C YDR328C
(3_1.943304): YKL190W YML057W YLR433C
(3_1.106501): YAL041W YJR086W YJL157C
(3_0.611009): YBR109C YML057W YLR433C
(3_1.993975): YJR043C YDL102W YJR006W
(3_1.986842): YNL222W YOR179C YDR195W
(3_1.990965): YBR257W YAL033W YBR167C
(3_1.860479): YMR078C YCL016C YHR191C
(11_1.579362): YHR141C YGL135W YLR448W YEL054C YGL030W YGR085C YLL045C YMR242C YNL069C YFR031C-A YDR471W
(3_1.703974): YNL096C YDR064W YLR264W
(3_1.993856): YML071C YGR120C YPR105C
(3_1.994076): YFR010W YHL030W YHR200W
(3_2.000000): YGR119C YJL041W YGL172W
(3_0.666667): YDR190C YER092W YPL235W
(3_0.666383): YCL044C YPR024W YMR115W
(3_0.665591): YPR176C YOR370C YJL031C
(11_1.388484): YGL135W YLR448W YEL054C YGR085C YPL220W YPR102C YLL045C YMR242C YNL069C YFR031C-A YDR471W
(3_1.333216): YJR089W YBR156C YPL209C
(3_2.000000): YNR052C YNL288W YCR093W
(3_0.666662): YKR059W YJL138C YGR162W
(3_0.666654): YGL090W YOR005C YLR265C
(3_1.768519): YDL130W YDL081C YOL039W
(3_1.333324): YDL155W YBR160W YPL256C
(3_1.999734): YDL029W YKL013C YLR370C
(3_1.995118): YCL010C YPL254W YDR392W
(11_1.530593): YGL135W YLR448W YGR085C YJR094W-A YLL045C YBL092W YMR242C YNL069C YNL301C YFR031C-A YDR471W
(3_1.905296): YER083C YGL020C YDL100C
(3_0.666644): YGR086C YCR009C YPL004C
(3_1.225858): YDL134C YPL152W YAL016W
(3_1.996748): YLR440C YNL258C YGL145W
(3_1.999952): YPL022W YML095C YMR201C
(3_1.982209): YJL025W YML043C YBL014C
(3_1.003692): YFL009W YDR054C YOR057W
(3_1.302883): YDR405W YNL284C YLR439W
(3_1.966889): YDL216C YMR025W YIL071C
(3_1.915582): YMR153W YDL088C YBL079W
(4_1.961538): YBL026W YER029C YLR438C-A YER112W
(3_1.333321): YLR035C YNL082W YMR167W
(3_1.993567): YIL022W YOR232W YJR045C
(3_1.654427): YOR064C YPR031W YBL052C
(11_1.646732): YML073C YGL135W YLR448W YDR012W YOR234C YGR085C YLL045C YMR242C YNL069C YFR031C-A YDR471W
(3_0.613723): YNL284C YGR220C YGR076C
(3_1.999702): YDL140C YGL070C YPR187W
(4_1.946452): YBL074C YER029C YKL173W YER172C
(3_1.999990): YDL007W YHR027C YKL145W
(3_0.642299): YER070W YIL066C YJL026W
(3_1.506973): YJR052W YBR114W YKL112W
(3_1.981605): YLR052W YDL002C YOR141C
(3_1.834306): YJL011C YNL113W YDR045C
(3_1.008258): YKR054C YDR488C YDR424C
(3_0.653156): YDR054C YFL009W YIL046W
(3_1.657707): YHL015W YNL178W YMR230W
(3_0.614471): YNR024W YHR081W YDL111C
(3_1.947432): YAL033W YNL282W YBL018C
(3_1.999725): YDR404C YGL070C YJL140W
(3_1.999082): YBR079C YDR429C YLR192C
(4_1.557534): YER146W YJR022W YER029C YMR268C
(3_0.666667): YIL022W YJR045C YLR203C
(3_1.994250): YDR469W YHR119W YBR258C
(3_1.641835): YLR287C-A YJR123W YGR027C
(4_1.278825): YBL026W YER029C YGR074W YMR268C
(3_1.979461): YNL287W YDL145C YER122C
(3_0.665193): YHL030W YFR010W YGL141W
(3_0.666667): YPL249C YMR192W YDR388W
(3_1.305132): YML092C YGR135W YGR253C
(3_1.001537): Q0085 YDR377W Q0080
(3_1.253001): YDR025W YER102W YDR064W
(3_1.901923): YGR215W YKL155C YMR188C
(3_1.218823): Q0085 YBR039W YPL271W
(3_1.114821): YLR441C YGR118W YOL040C
(3_1.332131): YDR404C YGL070C YOL005C
(3_1.998862): YMR309C YLR192C YBR079C
(3_0.666667): YHR200W YER162C YEL037C
(2_2.000000): YGR186W YGR005C
(2_1.999984): YGR206W YCL008C
(2_1.999824): YPL233W YAL034W-A
(2_1.816007): YOR279C YDR310C
(2_1.496894): YDL207W YIL115C
(3_1.760337): YER146W YER029C YLR438C-A
(2_1.999915): YBL045C YPR191W
(2_2.000000): YGR063C YML010W
(2_1.800095): YOL110W YLR246W
(2_1.998931): YPR036W YGR020C
(2_2.000000): YFR028C YJL076W
(2_1.975885): YFL005W YPR032W
(2_1.719845): YJL063C YCR071C
(2_1.999980): YHR084W YPL049C
(2_1.971303): YDR443C YPL042C
(2_1.999975): YGL134W YPL031C
(2_2.000000): YMR296C YDR062W
(2_1.999963): YLR035C YMR167W
(2_1.979172): YNL151C YKL144C
(2_1.979983): YLR342W YPR165W
(2_2.000000): YGR180C YJL026W
(2_1.999995): YER017C YMR089C
(2_1.999999): YPL129W YGR186W
(2_2.000000): YNL084C YIR006C
(2_1.915591): YCR081W YPL042C
(2_1.986183): YDR279W YNL072W
(2_1.072138): YJL209W YLR067C
(2_1.999978): YLR447C YOR270C
(2_1.996347): YNL121C YMR203W
(2_1.998097): YKL186C YPL169C
(2_1.942248): YHR077C YGR072W
(2_1.939818): YNL071W YER178W
(2_1.999982): YNL138W YJL005W
(2_1.857254): YHL030W YGR232W
(2_1.999953): YFL024C YNL107W
(2_2.000000): YJL098W YDL047W
(2_1.999417): YPR072W YDL165W
(2_1.999455): YHR158C YAL024C
(2_1.996094): YNL287W YER122C
(2_1.999919): YGR167W YGL206C
(2_1.051609): YCL009C YMR108W
(3_0.653613): YLR275W YER029C YDR243C
(3_1.953711): YIR009W YER029C YPL213W
(2_1.719845): YOR142W YGR244C
(2_1.999955): YOR048C YGL246C
(2_1.983492): YAL042W YML067C
(2_1.901449): YDL084W YNL253W
(2_1.843412): YMR193W YKR085C
(2_1.999998): YNL273W YMR048W
(2_1.997419): YHR191C YCL016C
(2_1.996696): YGR181W YJR135W-A
(2_1.999997): YJL125C YNL062C
(2_1.672231): YPR102C YEL054C
(2_1.843412): YBR189W YPL081W
(2_1.966297): YDR405W YLR439W
(2_1.581043): YHL015W YMR230W
(2_2.000000): YGR285C YHR064C
(3_1.953926): YER029C YGR074W YFL017W-A
(2_1.988542): YOL076W YPR131C
(2_2.000000): YML069W YGL207W
(2_1.999999): YOL072W YDR159W
(2_1.994846): YHR098C YPR181C
(2_1.886705): YDR057W YJL034W
(2_2.000000): YPL228W YGL130W
(2_2.000000): YDL134C YAL016W
(2_1.943811): YKL148C YLL041C
(2_1.931362): YDL165W YIL038C
(2_1.999888): YMR005W YML098W
(2_1.999588): YGL070C YJL140W
(2_1.999993): YPL219W YPL031C
(2_1.485763): YJR060W YIR017C
(2_2.000000): YNL246W YLL002W
(2_2.000000): YDR097C YOL090W
(2_1.977614): YDR288W YOL034W
(2_1.995935): YGR238C YHR158C
(2_1.998914): YOR304W YGL133W
(2_1.928470): YLR274W YGL201C
(3_1.215896): YER029C YGR006W YER172C
(2_1.672231): YNL096C YLR264W
(2_2.000000): YNL288W YCR093W
(2_1.999537): YPL122C YDR079C-A
(2_1.999945): YBL099W YJR121W
(2_1.927499): YPL121C YHR079C-A
(2_1.096942): YMR143W YDR447C
(2_1.999989): YFR051C YDL145C
(2_1.898875): YGR246C YNL039W
(2_1.999816): YJL164C YPL203W
(2_1.990489): YDR180W YER147C
(2_1.915591): YLR048W YGR214W
(2_1.895227): YGL033W YGL183C
(2_2.000000): YDR181C YMR127C
(2_1.997552): YMR095C YMR096W
(2_1.999822): YDR123C YOL108C
(3_1.009144): YEL026W YER029C YER112W
(2_1.778336): YBR189W YGR214W
(2_1.976672): YNL222W YOR179C
(3_1.803951): YHR156C YER029C YHR165C
(2_1.915591): YDR462W YNL252C
(2_1.999720): YOL067C YBL103C
(2_2.000000): YJL076W YDL042C
(2_1.647879): YKL054C YJR035W
(2_1.999987): YAL023C YDL095W
(2_1.999112): YDR148C YIL125W
(2_1.997000): YHL004W YDR347W
(2_1.994710): YER149C YLL021W
(2_1.999999): YDL140C YPR187W
(2_1.999974): YNL161W YFL034C-B
(2_1.995211): YAL030W YPL232W
(2_1.994072): YML114C YCR042C
(2_2.000000): YEL020W-A YHR005C-A
(2_1.991029): YJL024C YPL195W
(2_1.962055): YBL003C YDR224C
(2_1.993113): YOL117W YDL216C
(2_1.999925): YGR252W YOR023C
(2_1.999993): YDL134C YGL190C
(2_1.841169): YGR220C YGR076C
(2_1.993113): YKL144C YKR025W
(2_1.843412): YPL048W YKL081W
(2_2.000000): YCR009C YDR388W
(2_1.915591): YDR237W YNL252C
(2_1.987334): YAL009W YHR004C
(2_1.275766): YNL138W-A YPR094W
(2_1.997777): YGR231C YGR132C
(2_1.999912): YDL148C YPR144C
(2_1.999810): YLR203C YML129C
(2_1.999841): YPL129W YGR005C
(2_1.999926): YKL025C YGL094C
(2_1.999183): YOR363C YAL051W
(2_1.719845): YLR221C YOL144W
(2_2.000000): YBR112C YCR084C
(2_1.999247): YPL138C YAR003W
(2_1.999999): YER125W YMR275C
(2_1.999993): YPL046C YNL230C
(2_1.672231): YML024W YML063W
(2_2.000000): YCR066W YGL058W
(2_1.995580): YHL030W YFR010W
(2_1.915591): YCR081W YDR443C
(2_1.999999): YHL007C YLR229C
(2_1.997186): YGL153W YNL214W
(2_1.967186): YBR257W YDR478W
(2_1.929068): YDR495C YAL002W
(2_1.999999): YDR028C YER133W
(2_1.768839): YDR322C-A YPR020W
(2_1.999993): YGR206W YLR119W
(2_1.999994): YDR386W YBR098W
(3_1.994538): YDL087C YLR298C YER029C
(2_1.985154): YPL010W YDL145C
(2_1.999964): YDR138W YHR167W
(10_1.656459): YGL135W YLR448W YGR085C YLR344W YLL045C YBL027W YMR242C YNL069C YFR031C-A YDR471W
(2_1.987275): YNL113W YPR010C
(2_1.915591): YKL167C YML025C
(2_2.000000): YLR208W YDL195W
(2_1.994710): YOR173W YLR270W
(2_1.997213): YPR023C YMR075W
(2_1.996984): YNL297C YDR141C
(2_1.999963): YDR381W YDL084W
(10_1.530154): YGL135W YGL147C YLR448W YGR085C YBR084C-A YLL045C YMR242C YNL069C YFR031C-A YDR471W
(2_2.000000): YPL022W YML095C
(2_1.888568): YHR062C YGR030C
(2_1.096942): YER050C YPL013C
(2_1.999833): YJR052W YPL046C
(2_1.999209): YJR104C YMR038C
(2_1.999997): YBR278W YPR175W
(2_1.893649): YBR283C YER019C-A
(2_1.999913): YAR002C-A YAL007C
(2_1.649913): YBR039W YBL099W
(2_1.999504): YPL167C YIL139C
(2_1.999940): YDR397C YER159C
(2_1.999784): YGL195W YFR009W
(2_1.672231): YDR447C YER131W
(2_1.938005): YDR225W YBL003C
(2_2.000000): YMR224C YDR369C
(2_1.906034): YKL188C YPL147W
(2_1.999949): YNL233W YER133W
(2_1.999887): YLR163C YHR024C
(2_1.672231): YGR118W YOL040C
(2_2.000000): YNL082W YMR167W
(2_1.991572): YLR409C YLR222C
(2_1.999999): YDR016C YKR037C
(2_1.961146): YOR321W YDL093W
(2_1.929454): YDR405W YGR076C
(2_2.000000): YBR254C YKR068C
(2_2.000000): YJL115W YPL153C
(2_1.776684): YIL104C YNL124W
(2_1.999973): YGL047W YBR070C
(2_1.999994): YGL213C YLR398C
(2_2.000000): YJR042W YDL116W
(2_2.000000): YIL022W YJR045C
(2_1.999960): YML029W YOL013C
(2_2.000000): YDL077C YDR080W
(2_1.096942): YKL003C YNL137C
(2_1.999918): YBR228W YLR135W
(2_1.999011): YKL028W YKR062W
(2_2.000000): YDR227W YLR442C
(2_1.998972): YNR046W YOL124C
(2_1.999864): YKL190W YML057W
(2_1.999825): YGR264C YGL105W
(2_1.356327): YLR095C YMR044W
(2_1.917769): YPL180W YHR186C
(2_1.672231): YEL054C YHR010W
(2_1.847938): YIL084C YDR207C
(2_1.915591): YGR084C YBR146W
(2_1.997449): YFL041W YBR207W
(2_1.993526): YLR025W YKL041W
(2_2.000000): YFR013W YBR245C
(2_1.672231): YBL087C YER117W
(2_1.999908): YLR386W YNL325C
(2_1.843412): YCR071C YDR116C
(2_2.000000): YNL037C YOR136W
(2_1.999723): YMR106C YMR284W
(10_1.646860): YLR406C YGL135W YLR448W YGR085C YLL045C YMR242C YNL069C YFR031C-A YDR471W YKL180W
(2_1.581043): YML026C YLR367W
(2_1.096942): YGL187C YNL052W
(2_1.592512): YDR437W YPL076W
(2_1.631321): YDL130W YDL081C
(2_1.096942): YBL072C YOR293W
(2_1.998634): YMR058W YER145C
(2_1.915591): YPL210C YPL243W
(2_2.000000): YER162C YEL037C
(2_1.778336): YMR024W YLR312W-A
(2_1.998860): YKL019W YGL155W
(2_2.000000): YNR052C YCR093W
(2_1.748577): YOL096C YDR204W
(2_2.000000): YMR146C YDR429C
(2_1.946286): YDR517W YDL099W
(2_1.986687): YKL014C YJR041C
(2_1.999993): YOL149W YNL118C
(2_1.995057): YDR137W YLR039C
(2_1.895824): YNL286W YMR288W
(2_1.952636): YDR488C YDR424C
(3_1.030018): YHR165C YER029C YDR243C
(2_1.581043): YMR116C YLR367W
(2_2.000000): YGL087C YDR092W
(2_1.999994): YER083C YDL100C
(2_1.320057): YGR032W YPR054W
(2_1.999698): YKR002W YDR301W
(2_1.512020): YKL119C YHR060W
(2_2.000000): YCL017C YER048W-A
(2_1.926303): YBL025W YMR270C
(2_1.999684): YNL076W YGL252C
(2_1.999994): YER087C-B YLR378C
(2_1.915591): YGL129C YDR347W
(2_1.571774): YDR298C YKL016C
(2_1.999997): YLR417W YPL002C
(2_1.999540): YDR489W YOL146W
(2_1.429418): YPL173W YGR076C
(2_1.999992): YKR038C YJL184W
(2_1.999932): YGR119C YFR002W
(2_1.959467): YFL009W YDR054C
(2_2.000000): YIL109C YPR181C
(2_1.999980): YOR178C YER133W
(2_2.000000): YCR086W YDR439W
(2_1.843412): YKR006C YBL038W
(3_1.817380): YML049C YER029C YOR319W
(2_1.999999): YDL132W YDR054C
(2_1.692986): YLR447C YMR054W
(2_2.000000): YER151C YNR051C
(2_1.999992): YKL108W YJL090C
(2_1.998647): YJL054W YOR297C
(2_2.000000): YNL262W YPR175W
(2_1.999986): YDL127W YPL031C
(2_1.999461): YKL182W YPL231W
(2_2.000000): YDL017W YDR052C
(2_1.994379): YJR033C YDR202C
(2_2.000000): YPR161C YLR226W
(2_1.988636): YJL088W YPL111W
(2_1.096942): YMR116C YMR230W
(2_1.004240): Q0120 YLR382C
(2_2.000000): YOR232W YJR045C
(2_1.927354): YGL227W YBR105C
(2_1.915591): YIL093C YBL090W
(2_1.320057): YPL175W YPL096C-A
(2_2.000000): YHR186C YJR066W
(2_1.927354): YHR196W YEL055C
(2_1.999688): YMR153W YBL079W
(3_1.010993): YEL026W YER029C YPR178W
(2_1.999954): YLL006W YOL009C
(2_1.997473): YDR073W YOR290C
(2_1.999892): YGR195W YCR035C
(2_1.996060): YDR113C YGR098C
(2_2.000000): YHR013C YDL040C
(2_2.000000): YOR061W YOR039W
(2_2.000000): YBR143C YDR172W
(2_2.000000): YPL249C YMR192W
(2_1.984140): YML098W YMR227C
(2_2.000000): YOR368W YLR288C
(2_1.411994): YPL075W YNL199C
(2_1.985154): YLR060W YFL022C
(2_1.999963): YGL090W YOR005C
(2_1.999933): YGR086C YPL004C
(2_1.096942): YGL189C YER131W
(2_1.999792): YER025W YJR007W
(2_1.996774): YPR176C YJL031C
(2_1.999992): YIL062C YJR065C
(2_1.719845): YIL093C YNL081C
(2_2.000000): YHL002W YNR006W
(2_1.927354): YOR159C YER029C
(2_1.999997): YOR194C YKL058W
(2_1.843412): YHR041C YGL127C
(2_1.512020): YIR015W YAL033W
(2_1.929576): YNL225C YOR373W
(2_1.926507): YER178W YIL042C
(2_1.891615): YML041C YFL039C
(2_1.999397): YLL010C YOR043W
(2_2.000000): YFR040W YDL047W
(2_1.999998): YHR193C YPL037C
(2_1.999996): YIL106W YGR092W
(2_1.998540): YER030W YOL012C
(2_1.999574): YDL074C YPL055C
(2_1.999904): YNL025C YPL042C
(2_1.999894): YMR112C YGR104C
(2_1.990770): YKL018W YLR277C
(2_1.999994): YMR205C YGR240C
(2_1.915591): YGR084C YMR188C
(2_1.919121): YLR272C YBL097W
(2_1.999991): YKR028W YDL047W
(2_1.999915): YER116C YDL013W
(2_1.988061): YAR033W YGL051W
(2_2.000000): YER148W YPL082C
(2_1.999973): YDR460W YPR025C
(2_1.991938): YJR068W YOR144C
(2_1.999866): YJL036W YDR425W
(2_1.996393): YDR221W YBR229C
(2_1.991247): YER090W YKL211C
(2_2.000000): YGL086W YJL030W
(2_2.000000): YOR106W YGL212W
(2_1.096942): YGL189C YGR118W
(2_1.974244): YOR299W YJL099W
(2_1.800314): YPR031W YBL052C
(2_1.999650): YHR102W YOR353C
(2_1.985154): YBR221C YNL071W
(2_1.748673): YML085C YFL037W
(2_1.999948): YAR014C YER133W
(2_1.320057): YDR377W Q0080
(2_1.260459): YOR090C YER178W
(2_1.998438): YDR076W YDR004W
(2_1.997454): YGL124C YBR131W
(2_2.000000): YOR026W YGR188C
(2_1.478668): YNL097C YKL185W
(2_1.999921): YJR053W YMR055C
(2_1.999999): YGR246C YER148W
(2_1.320057): YMR287C YPL029W
(2_1.843412): YDR322W YBR122C
(2_1.999995): YNR023W YHL025W
(2_1.997212): YDR013W YJL072C
(2_1.797965): YAR008W YMR059W
(2_1.999999): YIL115C YJL061W
(2_1.984855): YCR095C YHL029C
(2_2.000000): YDR228C YOR250C
(2_1.999148): YCL044C YPR024W
(2_1.962454): YIL109C YPL218W
(3_1.905707): YMR125W YPL178W YER029C
(2_1.998861): YPL243W YML105C
(2_1.891615): YLR085C YAL011W
(2_1.843412): YOR303W YJR109C
(2_1.999733): YJR007W YPL237W
(2_1.999803): YML092C YGR135W
(2_1.999887): YKL154W YDR292C
(2_1.970238): YHR195W YAR042W
(2_1.999792): YPR066W YPL003W
(2_1.999731): YDR165W YDL201W
(2_1.992960): YDR390C YPR180W
(2_1.999907): YDL014W YOR310C
(2_1.999969): YKL074C YLR116W
(2_1.072138): Q0130 Q0085
(2_1.999015): YBL023C YLR274W
(2_1.972132): YMR213W YJR050W
(2_1.964916): YLR145W YHR062C
(2_2.000000): YOL139C YGR162W
(2_1.658232): YKR054C YMR299C
(2_1.999957): YKR027W YMR237W
(2_2.000000): YBL046W YDR075W
(2_1.972870): YGR129W YLR117C
(2_1.999978): YOL001W YPL031C
(10_1.630569): YGL135W YLR448W YGR085C YLR340W YLL045C YMR242C YNL069C YFR031C-A YOL039W YDR471W
(2_1.985154): YML092C YER094C
(2_1.735289): YPL178W YER029C
(9_1.860819): YGL135W YLR448W YDL075W YGR085C YLL045C YMR242C YNL069C YFR031C-A YDR471W
(2_1.853654): YER029C YLR438C-A
(2_1.429418): YER146W YER029C
(2_1.996805): YER029C YHR086W
(2_1.960840): YER029C YDL030W
(2_1.672231): YLL045C YHR010W
(2_1.926313): YER029C YFL017W-A
(7_1.567797): YLR406C YGL135W YLR448W YGR085C YLL045C YMR242C YDR471W
(2_1.847938): YER029C YNL147W
(2_1.973255): YER029C YBR152W
(44_0.901567): YOR159C YJL203W YFL017W-A YDL087C YHR086W YDL098C YLR298C YDR473C YLR438C-A YGR091W YDL043C YBR055C YIL061C YER146W YJR022W YML046W YBL074C YBR119W YMR288W YPL178W YLR147C YMR125W YDR240C YMR240C YPR178W YPL213W YKL173W YNL147W YPR182W YLR275W YGR013W YHR165C YGR074W YPR082C YKL012W YBL026W YER029C YDR235W YOR308C YER112W YDR378C YDL030W YER172C YML049C
(49_1.081237): YML073C YGR034W YLR075W YDR012W YJL177W YOR234C YGR085C YMR142C YOR312C YLR340W YGL103W YBL027W YLR029C YMR242C YPL198W YFR031C-A YDR418W YDL082W YBR031W YPL249C-A YGL030W YBR191W YLR344W YGL076C YBL092W YLL045C YOL120C YNL301C YHL001W YNL069C YGL031C YGL135W YDR382W YLR448W YDL075W YIL133C YHL033C YPL143W YDR471W YKL180W YHR141C YGL147C YOR063W YOL127W YPL220W YDL136W YFR032C-A YMR194W YIL018W
(34_0.849358): YLR287C-A YJL190C YML063W YOL040C YDL083C YNL096C YGR027C YJR123W YJR145C YOR096W YNL178W YBL072C YCR031C YHR203C YBR048W YDR450W YGR118W YML024W YBR189W YDR064W YER131W YJL191W YLR441C YIL069C YNL302C YDR025W YBR181C YER074W YPL090C YLR367W YHL015W YDR447C YER102W YGL123W
(31_1.191327): YOR150W YKR085C YMR225C YPR100W YDR322W YBR122C YNL284C YMR024W YDR462W YPL183W-A YNL252C YKR006C YML009C YCR046C YLR312W-A YNL177C YBR282W YDR237W YML025C YNL185C YCR071C YJL063C YMR193W YBL038W YHR147C YNL005C YDR405W YDR116C YKL167C YGR220C YLR439W
(29_1.274284): YBR111W-A YDR392W YBR081C YDR176W YHR099W YGL066W YMR227C YCR042C YCL010C YML015C YOL148C YBR198C YPL254W YPL011C YGR252W YMR236W YML114C YDR167W YER148W YML098W YPL047W YMR005W YDR145W YDR448W YLR055C YGL112C YMR223W YER164W YGR274C
(28_0.908252): YNL136W YDR485C YFL024C YNL107W YGL150C YOR244W YLR085C YDR334W YFL039C YPL235W YNL059C YHR090C YGR002C YJR082C YDR359C YLR052W YDL002C YJL081C YOR141C YPR023C YFL013C YOR189W YML041C YAL011W YBR231C YEL018W YLR385C YDR190C
(28_1.576115): YBL090W YGR165W YBR146W YHL004W YBR251W YDL045W-A YDR041W YNL306W YJR113C YDR347W YPL013C YKL003C YER050C YJR101W YKL155C YGL129C YGR215W YDR337W YNL137C YIL093C YGR084C YNL081C YPL118W YMR188C YNR037C YMR158W YOR158W YDR175C
(26_1.106779): YLR033W YPL129W YGR275W YCR020W-B YPL016W YDR303C YFR037C YDR073W YHR056C YHL025W YKR008W YJL176C YLR321C YFL049W YPR034W YML127W YGR056W YCR052W YIL126W YNR023W YMR033W YOR290C YMR091C YLR357W YBR289W YBL006C
(25_1.819112): YHR041C YPL042C YBR193C YBL093C YPR070W YOL051W YDR308C YLR071C YGL151W YNR010W YPR168W YOR174W YGL127C YNL025C YER022W YCR081W YDR443C YDL005C YNL236W YOL135C YGL025C YMR112C YBR253W YGR104C YHR058C
(24_1.261619): YJR063W YOR207C YBR154C YPR187W YOR224C YDR045C YOR116C YHR143W-A YDR156W YOR341W YDL150W YNL113W YNR003C YOR210W YNL248C YPR190C YJL148W YKL144C YOR340C YPR110C YPR010C YNL151C YKR025W YJL011C
(22_1.076720): YAR003W YPR107C YLR277C YKL059C YHR119W YGR156W YER133W YNL317W YBR258C YJR093C YLR115W YKL018W YPL138C YKR002W YLR015W YBR175W YAL043C YDR469W YNL222W YDR301W YDR195W YOR179C
(22_1.976134): YHL030W YDR363W-A YFR052W YGL048C YGR232W YDR394W YHR200W YDL147W YOR261C YKL145W YFR010W YIL075C YOR259C YDR427W YFR004W YDL007W YLR421C YPR108W YER021W YHR027C YDL097C YOR117W
(17_0.588282): YDR322C-A Q0085 YPL271W Q0080 Q0130 YLR295C YDR377W YDL004W YPL078C YML081C-A YKL016C YDR298C YPR020W YBR039W YDL181W YBL099W YJR121W
(15_1.626023): YDL008W YLR127C YDR118W YBL084C YDR260C YOR249C YLR102C YGL116W YNL172W YIR025W YFR036W YGL003C YGL240W YHR166C YKL022C
(14_1.608704): YBL041W YFR050C YGL011C YOL038W YML092C YOR362C YGR253C YER012W YPR103W YJL001W YGR135W YMR314W YOR157C YER094C
(13_1.584029): YPL139C YDR207C YNL330C YNL097C YKL185W YJR094C YDL076C YMR263W YOL004W YAL013W YPL181W YIL084C YBR095C
(13_1.344979): YBR127C YOR270C YLR447C YHR039C-A YOR332W YKL080W YPR036W YDL185W YGR020C YEL027W YMR054W YEL051W YPL234C
(12_0.658306): YJR033C YMR168C YJR090C YMR094W YDR328C YOR057W YDR202C YFL009W YDR054C YGR140W YDL132W YOL133W
(12_1.982356): YGR158C YHR081W YDL111C YOR001W YHR069C YGR195W YOL142W YGR095C YOL021C YCR035C YNL232W YDR280W
(12_0.842647): YBR010W YBL002W YNL031C YDR225W YBL025W YLR141W YMR270C YNL030W YBR009C YDR224C YOR295W YBL003C
(11_1.297514): YBR079C YMR309C YOR361C YJR007W YPR041W YDR429C YMR146C YER025W YLR192C YNL244C YPL237W
(11_1.192355): YLR005W YDR079C-A YDL108W YPR025C YIL143C YPL122C YER171W YPR056W YDR311W YDR460W YGR258C
(11_0.608527): YNL052W Q0045 Q0250 YGL187C YDL067C Q0275 YLR038C YMR256C YHR051W YGL191W YLR395C
(11_1.607492): YBR257W YBR167C YIR015W YGR030C YBL018C YNL221C YDR478W YAL033W YLR145W YHR062C YNL282W
(10_1.924473): YBR254C YDR108W YDR246W YOR115C YDR472W YDR407C YMR218C YML077W YGR166W YKR068C
(10_1.751971): YGL061C YDR201W YGR113W YKR083C YKR037C YKL138C-A YDR016C YDR320C-A YKL052C YBR233W-A
(10_0.392309): YGR109C YLR210W YPR120C YGR108W YAL040C YPR119W YDL155W YPL256C YMR199W YBR160W
(10_0.485151): YBL045C YGR183C YJL166W YEL024W Q0105 YHR001W-A YDR529C YOR065W YPR191W YFR033C
(9_1.858038): YNR052C YPR072W YER068W YDL165W YIL038C YGR134W YAL021C YNL288W YCR093W
(9_1.493118): YMR078C YNL290W YER173W YOR144C YOR217W YBR087W YOL094C YHR191C YJR068W
(9_1.765047): YJL002C YGL022W YDL232W YMR149W YOR085W YML019W YEL002C YGL226C-A YOR103C
(9_1.264838): YCR033W YKR029C YGL194C YDR310C YIL112W YBR103W YOR279C YDR155C YOL068C
(8_1.309698): YIL022W YPL063W YJL143W YJR045C YGR033C YJL104W YLR008C YNR017W
(8_1.993192): YNL051W YML071C YGR120C YNL041C YGL223C YPR105C YGL005C YER157W
(8_1.949496): YPR101W YMR213W YGR129W YBR188C YLL036C YJR050W YDR416W YLR117C
(8_1.088857): YHR098C YDL195W YGL200C YML012W YIL109C YPL085W YPL218W YPR181C
(8_1.302756): YKL203C YER093C YOL078W YNL006W YJL058C YNL047C YIL105C YMR068W
(8_1.695377): YDR495C YDL077C YAL002W YLR148W YPL045W YMR231W YLR396C YDR080W
(8_1.766394): YFR051C YPL010W YER122C YGL137W YDR238C YIL076W YNL287W YDL145C
(8_1.975047): YIL068C YER008C YPR055W YBR102C YDR166C YGL233W YJL085W YLR166C
(8_1.208270): YDR288W YLR383W YDL105W YML023C YEL019C YOL034W YER038C YLR007W
(8_1.462435): YCL039W YGL227W YBR105C YIL097W YDL176W YIL017C YMR135C YDR255C
(8_1.297838): YDL143W YJL111W YJR064W YDR212W YDR188W YJL014W YJL008C YIL142W
(7_1.139854): YBR278W YNL262W YJL065C YOR304W YPR175W YDR121W YGL133W
(7_1.806549): YDR404C YIL021W YJL140W YOR151C YDL140C YOL005C YGL070C
(7_1.999430): YKL013C YJR065C YDL029W YNR035C YLR370C YBR234C YIL062C
(7_1.217920): YNL131W YNL121C YOR045W YPR133W-A YNL070W YGR082W YMR203W
(7_1.428693): YOR039W YGR090W YLR223C YGL019W YCL031C YIL035C YOR061W
(7_1.961530): YHR196W YJL109C YDR324C YEL055C YPL126W YGR128C YMR093W
(7_1.263299): YDR356W YPL124W YOR373W YAL047C YNL225C YBR109C YKL042W
(6_1.998049): YHR187W YPL086C YMR312W YPL101W YGR200C YLR384C
(6_1.999605): YGL100W YJR042W YKL057C YLR208W YDL116W YGL092W
(6_1.958188): YDL192W YMR237W YOR299W YJL099W YKR027W YLR330W
(6_1.029743): YOR014W YGL190C YAL016W YMR028W YDL134C YPL152W
(6_1.993559): YNL258C YOR075W YGL098W YLR440C YGL145W YDR498C
(6_1.459937): YJL183W YJR075W YPL050C YML115C YDR245W YEL036C
(6_1.998270): YML065W YHR118C YBR060C YNL261W YLL004W YPR162C
(6_1.507258): YML029W YLR207W YDR057W YJL034W YOL013C YBR201W
(6_1.954112): YEL032W YBR202W YPR019W YBL023C YGL201C YLR274W
(6_1.174650): YHR083W YMR060C YAL010C YNL026W YLL006W YOL009C
(6_0.666487): YDL127W YPL219W YPL031C YNL289W YOL001W YGL134W
(6_1.995468): YDR449C YLR409C YJL069C YLR222C YLR129W YCR057C
(6_1.953652): YPR088C YPL243W YDL092W YPL210C YKL122C YML105C
(6_1.965696): YGR047C YOR110W YPL007C YAL001C YDR362C YBR123C
(6_1.968791): YML094W YGR078C YEL003W YJL179W YNL153C YLR200W
(6_1.832453): YOL117W YDL216C YDR179C YMR025W YIL071C YJR084W
(6_1.303192): YDR067C YNL032W YHL029C YNL099C YCR095C YNL056W
(6_1.180597): YDR200C YMR052W YLR238W YFR008W YNL127W YMR029C
(5_1.399932): YGL208W YDR477W YGL115W YDR422C YER027C
(5_1.643489): YJL074C YPR007C YFL008W YDL003W YIL026C
(5_1.999983): YOL145C YOR123C YBR279W YGL244W YLR418C
(5_1.199791): YDL042C YJL076W YDR227W YLR442C YFR028C
(5_1.991275): YML036W YKR095W-A YJL184W YGR262C YKR038C
(5_1.503552): YOR250C YMR061W YDR228C YOL123W YGL044C
(5_1.311769): YHR005C YJR086W YOR212W YAL041W YJL157C
(5_1.317823): YKL112W YJR052W YGR003W YBR114W YPL046C
(5_0.799912): YKR028W YJL098W YIL153W YFR040W YDL047W
(5_1.999994): YDR211W YGR083C YLR291C YKR026C YOR260W
(5_1.993965): YJL053W YHR012W YJL154C YOR069W YOR132W
(5_1.189107): YBR283C YER019C-A YLR378C YER087C-B YDR086C
(5_1.150929): YAL030W YPR032W YFL005W YGR009C YPL232W
(5_1.787048): YPR029C YLR170C YPL259C YKL135C YHL019C
(5_1.786894): YLR240W YBR128C YBR097W YLR360W YPL120W
(5_1.318047): YML121W YGR163W YKL143W YKR007W YBR077C
(5_1.162149): YFL018C YIL125W YGR193C YBR221C YDR148C
(5_1.686011): YAL003W YBR118W YPL048W YPR080W YKL081W
(5_0.933224): YNL103W YDR253C YIR017C YJR060W YPL038W
(5_1.901984): YFR031C YBL097W YLR086W YDR325W YLR272C
(5_1.329270): YKL014C YJR041C YLR221C YOL144W YNR038W
(5_1.211019): YDR331W YLR459W YDR434W YLR088W YHR188C
(4_1.999994): YER018C YMR117C YOL069W YIL144W
(4_1.999966): YNL139C YDR138W YML062C YHR167W
(4_1.740979): YCR086W YDR439W YER106W YPL204W
(4_0.999973): YLR035C YNL082W YMR167W YPL164C
(4_1.991404): YDR027C YKR020W YJL029C YDR484W
(4_1.988753): YDR103W YBL016W YDL159W YLR362W
(4_1.616985): YIL079C YDL175C YJL050W YOL115W
(4_1.327160): YJL030W YOR026W YGR188C YJL013C
(4_1.999912): YJR112W YAL034W-A YPL233W YIR010W
(4_1.976315): YEL026W YDL014W YOR310C YLR197W
(4_1.999986): YGR119C YJL041W YFR002W YGL172W
(4_1.225420): YFR013W YLR095C YMR044W YBR245C
(4_1.999638): YLR292C YOR254C YBR171W YPL094C
(4_1.999850): YKL166C YJL164C YIL033C YPL203W
(4_1.997711): YDR489W YDR013W YOL146W YJL072C
(4_1.167800): YGL174W YOR319W YLR016C YIR005W
(4_1.999175): YPL065W YGR206W YLR119W YCL008C
(4_1.909231): YOR358W YGL237C YKL109W YBL021C
(4_1.948283): YMR261C YBR126C YML100W YDR074W
(4_1.982704): YIR008C YNL102W YKL045W YBL035C
(4_1.981647): YPL174C YHR129C YDR106W YMR294W
(4_1.984094): YBL008W YJR140C YBR215W YOR038C
(4_1.610269): YJL024C YGR261C YPL195W YBR288C
(4_1.971953): YBR091C YDL217C YJL054W YOR297C
(4_1.994684): YPL018W YDR318W YGR179C YBR211C
(4_0.585657): YLR406C YBL087C YPL131W YGR148C
(4_1.551918): YML055W YIR022W YJR010C-A YLR066W
(4_1.286668): YPL083C YAR008W YMR059W YLR105C
(4_1.899264): YLR025W YKL041W YMR077C YKL002W
(4_0.854464): YNL071W YOR090C YER178W YIL042C
(4_1.919875): YBL037W YJR005W YOL062C YJR058C
(4_1.613788): YMR042W YML099C YDR173C YMR043W
(4_0.876349): YKL141W YKL148C YDR178W YLL041C
(4_0.893018): YFL004W YPL019C YJL012C YER072W
(3_1.333203): YDR097C YCR092C YOL090W
(3_1.713261): YOL139C YKR059W YGR162W
(3_1.999939): YNL250W YMR224C YDR369C
(3_1.999952): YPL022W YML095C YMR201C
(3_1.333327): YPL248C YDR009W YML051W
(3_1.999999): YNL126W YLR212C YHR172W
(3_1.845892): YBR112C YCR084C YNL167C
(3_1.972381): YPL180W YJR066W YHR186C
(3_2.000000): YBR170C YGR048W YDL126C
(3_1.523010): YDL207W YIL115C YJL061W
(3_1.884220): YER070W YGR180C YJL026W
(3_1.999531): YOR368W YPL194W YLR288C
(3_1.999648): YKR022C YGL120C YLR424W
(3_1.654427): YOR064C YPR031W YBL052C
(3_1.999486): YPL024W YMR190C YLR234W
(3_1.993747): YIR006C YNL084C YBL007C
(3_1.972533): YOR253W YHR013C YDL040C
(3_1.332942): YEL037C YER162C YPL096W
(3_1.999999): YBL046W YNL201C YDR075W
(3_1.998956): YHR085W YHR197W YNL182C
(3_1.999998): YML112W YKL139W YJL006C
(3_1.999843): YDR181C YMR127C YOR213C
(3_1.333316): YER111C YDL056W YLR182W
(3_1.885983): YGL153W YNL214W YLR191W
(3_1.333213): YLR002C YOR206W YDR060W
(3_1.999916): YEL056W YPL001W YLL022C
(3_1.301908): YER125W YMR275C YML111W
(3_1.985332): YNL273W YMR048W YCL061C
(3_1.731044): YDR252W YHR193C YPL037C
(3_1.992924): YLR417W YPL002C YJR102C
(3_1.333216): YJR089W YBR156C YPL209C
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.999979): YGL213C YLR398C YPR189W
(3_1.988990): YLR381W YPR046W YJR135C
(3_1.905296): YER083C YGL020C YDL100C
(3_1.990408): YPR018W YML102W YBR195C
(3_1.333285): YJL036W YDR425W YDL113C
(3_1.994264): YHR084W YPL049C YDR480W
(3_1.745169): YDR381W YDL084W YNL253W
(3_1.809646): YOR048C YGL246C YDR289C
(3_1.999822): YJL173C YNL312W YAR007C
(3_1.973612): YIL139C YPL167C YOR346W
(3_1.081317): YAL042W YML067C YAR002C-A
(3_1.999797): YDR295C YNL021W YPR179C
(3_1.943304): YKL190W YML057W YLR433C
(3_1.982209): YJL025W YML043C YBL014C
(3_1.986652): YGR264C YGL245W YGL105W
(3_1.993975): YJR043C YDL102W YJR006W
(3_1.915582): YMR153W YDL088C YBL079W
(3_1.959966): YHR102W YOR353C YKL189W
(3_1.819801): YGR238C YHR158C YAL024C
(3_1.981338): YCR020C-A YPR051W YEL053C
(3_1.768519): YDL130W YDL081C YOL039W
(3_1.823455): YLR457C YPL255W YGL075C
(3_1.332330): YDL090C YKL019W YGL155W
(3_1.114821): YPR102C YEL054C YHR010W
(3_1.122007): YDR285W YLR263W YIL072W
(3_1.856795): YMR080C YGR072W YHR077C
(3_1.990386): YOR211C YBR179C YDR470C
(3_1.135568): YER149C YLR319C YLL021W
(3_1.925438): YDR265W YMR026C YJL210W
(3_1.796178): YNL191W YBR281C YFR044C
(3_1.922869): YDR279W YLR154C YNL072W
(3_1.231280): YCL037C YBL075C YNL064C
(3_1.837739): YHL022C YHR157W YLR329W
(3_1.289392): YOR317W YBR041W YMR246W
(3_0.910123): YKR054C YMR299C YDR424C
(3_1.570277): YLR318W YLR233C YIL009C-A
(3_1.192342): YPL057C YBR161W YBR036C
(3_0.881374): YEL059C-A YMR035W YMR150C
(2_1.999684): YNL076W YGL252C
(2_1.898875): YGR246C YNL039W
(2_2.000000): YCR009C YDR388W
(2_2.000000): YEL020W-A YHR005C-A
(2_2.000000): YGL087C YDR092W
(2_2.000000): YDL017W YDR052C
(2_2.000000): YOR106W YGL212W
(2_2.000000): YNL246W YLL002W
(2_2.000000): YHL002W YNR006W
(2_2.000000): YER151C YNR051C
(2_2.000000): YPL228W YGL130W
(3_1.923465): YER029C YGR075C YBR152W
(2_2.000000): YGR285C YHR064C
(2_2.000000): YPL153C YJL115W
(2_2.000000): YML069W YGL207W
(2_2.000000): YBR143C YDR172W
(2_1.999969): YKL074C YLR116W
(2_2.000000): YNL037C YOR136W
(2_2.000000): YGR186W YGR005C
(2_2.000000): YMR296C YDR062W
(2_2.000000): YCL017C YER048W-A
(2_2.000000): YML010W YGR063C
(2_2.000000): YPL249C YMR192W
(2_2.000000): YCR066W YGL058W
(2_2.000000): YPR161C YLR226W
(2_1.999999): YOL072W YDR159W
(2_1.999999): YHL007C YLR229C
(2_1.275766): YNL138W-A YPR094W
(2_1.998540): YER030W YOL012C
(2_1.999997): YOR194C YKL058W
(2_1.999997): YJL125C YNL062C
(2_1.999996): YIL106W YGR092W
(2_1.999995): YER017C YMR089C
(2_1.999994): YDR386W YBR098W
(2_1.999994): YMR205C YGR240C
(2_1.999993): YOL149W YNL118C
(2_1.999992): YJL090C YKL108W
(2_1.999987): YAL023C YDL095W
(2_1.999982): YNL138W YJL005W
(2_1.999974): YNL161W YFL034C-B
(2_1.999973): YBR070C YGL047W
(2_1.999963): YGL090W YOR005C
(2_1.999810): YLR203C YML129C
(2_1.999940): YDR397C YER159C
(2_1.999933): YPL004C YGR086C
(2_1.999926): YKL025C YGL094C
(2_1.999921): YJR053W YMR055C
(2_1.999919): YGR167W YGL206C
(2_1.999918): YBR228W YLR135W
(2_1.999915): YER116C YDL013W
(2_1.999912): YDL148C YPR144C
(2_1.999908): YLR386W YNL325C
(2_1.999887): YHR024C YLR163C
(2_1.999887): YKL154W YDR292C
(2_1.999822): YDR123C YOL108C
(2_1.999792): YPR066W YPL003W
(2_1.999784): YGL195W YFR009W
(2_1.999731): YDR165W YDL201W
(2_1.999723): YMR106C YMR284W
(2_1.999720): YOL067C YBL103C
(2_1.999574): YDL074C YPL055C
(2_1.999461): YKL182W YPL231W
(2_1.999397): YLL010C YOR043W
(2_1.999209): YJR104C YMR038C
(2_1.999183): YOR363C YAL051W
(2_1.999148): YCL044C YPR024W
(2_1.999011): YKL028W YKR062W
(2_1.998972): YNR046W YOL124C
(2_1.998634): YMR058W YER145C
(2_1.998438): YDR076W YDR004W
(2_1.998097): YKL186C YPL169C
(2_1.997777): YGR231C YGR132C
(2_1.997552): YMR095C YMR096W
(2_1.997454): YGL124C YBR131W
(2_1.997449): YFL041W YBR207W
(2_1.996984): YDR141C YNL297C
(2_1.996774): YPR176C YJL031C
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YDR221W YBR229C
(2_1.996060): YDR113C YGR098C
(2_1.995057): YDR137W YLR039C
(2_1.994710): YOR173W YLR270W
(2_1.992960): YDR390C YPR180W
(2_1.991247): YER090W YKL211C
(2_1.990489): YDR180W YER147C
(2_1.429418): YPL173W YGR076C
(2_1.988636): YJL088W YPL111W
(2_1.988542): YOL076W YPR131C
(2_1.988061): YAR033W YGL051W
(2_1.987334): YAL009W YHR004C
(2_1.985154): YLR060W YFL022C
(2_1.979983): YLR342W YPR165W
(2_1.970238): YHR195W YAR042W
(2_1.961146): YOR321W YDL093W
(2_1.946286): YDR517W YDL099W
(2_1.927499): YPL121C YHR079C-A
(2_1.096942): YMR116C YMR230W
(2_1.915591): YLR048W YGR214W
(2_1.906034): YKL188C YPL147W
(2_1.895227): YGL033W YGL183C
(2_1.843412): YOR303W YJR109C
(2_1.800095): YOL110W YLR246W
(2_1.776684): YIL104C YNL124W
(2_1.748673): YML085C YFL037W
(2_1.748577): YOL096C YDR204W
(2_1.719845): YGR244C YOR142W
(2_1.647879): YKL054C YJR035W
(2_1.592512): YPL076W YDR437W
(2_1.512020): YKL119C YHR060W
(2_1.411994): YPL075W YNL199C
(2_1.320057): YGR032W YPR054W
(2_1.320057): YPL175W YPL096C-A
(2_1.320057): YMR287C YPL029W
(2_1.072138): YJL209W YLR067C
(2_1.051609): YCL009C YMR108W
(2_1.004240): Q0120 YLR382C
