(30_0.572828): YHR086W YKL173W YNL147W YHR165C YKL012W YBR055C YDR240C YER172C YPR182W YER112W YML046W YDR473C YPR178W YDR235W YJR022W YLR147C YOR159C YLR298C YER029C YGR013W YLR275W YDR378C YGR074W YPL213W YIL061C YGR091W YDL087C YOR308C YBR119W YBL074C
(27_0.579202): YKL173W YER146W YNL147W YHR165C YKL012W YLR438C-A YBR055C YDR240C YMR268C YER172C YPR182W YER112W YDR473C YPR178W YBL026W YJR022W YLR147C YOR159C YER029C YLR275W YDR378C YGR074W YPL213W YGR091W YOR308C YBR119W YBL074C
(24_0.838152): YJL011C YNL151C YOR116C YKL144C YJL148W YNR003C YPR190C YJR063W YOR340C YOR341W YPR187W YDR045C YPR010C YNL113W YOR224C YOR207C YOR210W YDL150W YHR143W-A YKR025W YNL248C YPR110C YDR156W YBR154C
(23_0.860119): YGL066W YDR176W YMR005W YGR252W YDR448W YDR145W YDR167W YOL148C YML098W YGL112C YBR081C YDR392W YCL010C YLR055C YPL254W YBR198C YMR227C YMR223W YMR236W YPL047W YML015C YGR274C YPL011C
(21_1.141476): YLR071C YBL093C YDL005C YGL025C YGR104C YHR041C YDR308C YNL236W YGL151W YOL135C YMR112C YPR070W YER022W YOL051W YOR174W YBR193C YNR010W YGL127C YBR253W YPR168W YHR058C
(21_1.548524): YDR394W YFR004W YOR117W YDR427W YER021W YGR232W YGL048C YHR027C YHR200W YLR421C YIL075C YFR052W YDL097C YOR261C YFR010W YPR108W YKL145W YOR259C YDR363W-A YDL147W YDL007W
(20_0.620947): YHL004W YBR146W YDR337W YJR101W YGR165W YGR215W YGR084C YKL155C YDR041W YOR158W YIL093C YPL118W YDR175C YDR347W YGL129C YER050C YBR251W YJR113C YNL137C YNL306W
(19_0.852573): YBR231C YML041C YPL235W YLR385C YDL002C YDR190C YGL150C YFL013C YLR085C YLR052W YNL059C YDR485C YOR141C YNL107W YGR002C YOR189W YAL011W YDR334W YJL081C
(17_0.657868): YER112W YDR473C YPR178W YDR378C YKL173W YER146W YMR268C YER172C YGR091W YBL026W YJR022W YNL147W YOR308C YHR165C YEL026W YLR438C-A YBR055C
(15_1.614095): YLR357W YGR275W YFR037C YKR008W YPR034W YIL126W YCR020W-B YLR033W YML127W YMR033W YDR303C YGR056W YCR052W YMR091C YLR321C
(15_1.218000): YKR002W YKL018W YNL222W YJR093C YPR107C YGR156W YOR179C YLR115W YAL043C YER133W YNL317W YDR301W YLR277C YDR195W YKL059C
(14_1.596813): YOR362C YGL011C YML092C YMR314W YJL001W YER012W YOL038W YGR253C YFR050C YPR103W YER094C YGR135W YOR157C YBL041W
(12_1.242424): YOL142W YGR195W YGR095C YGR158C YHR081W YOR001W YDR280W YCR035C YDL111C YNL232W YHR069C YOL021C
(12_1.159848): YNL107W YDR359C YGR002C YHR090C YFL024C YJR082C YJL081C YHR099W YPR023C YEL018W YNL136W YOR244W
(12_0.535758): YLR312W-A YPL173W YDR237W YDR322W YLR439W YMR024W YDR405W YNL252C YDR462W YNL284C YCR071C YNL005C
(11_1.194909): YNL097C YMR263W YPL139C YIL084C YAL013W YNL330C YPL181W YBR095C YPR023C YOL004W YMR075W
(11_0.426909): YLR312W-A YPL173W YDR322W YLR439W YDR116C YMR024W YDR405W YJL063C YNL284C YCR071C YNL005C
(9_1.197500): YJR007W YBR079C YER025W YMR309C YOR361C YDR429C YPR041W YLR192C YMR146C
(9_0.813056): YLR127C YKL022C YGL240W YOR249C YFR036W YDR118W YNL172W YBL084C YHR166C
(9_0.997778): YDR201W YKL052C YKR083C YDR016C YDR320C-A YBR233W-A YKR037C YGL061C YGR113W
(9_0.647222): YNL282W YIR015W YAL033W YHR062C YGR030C YDR478W YBR257W YBR167C YNL221C
(8_0.802500): YJL203W YML049C YDL043C YMR288W YMR240C YNL286W YOR319W YDL030W
(8_1.198929): YDR238C YDL145C YGL137W YPL010W YFR051C YIL076W YNL287W YER122C
(8_0.896071): YBL002W YBR009C YBL003C YNL031C YBR010W YNL030W YDR224C YDR225W
(8_0.598571): YNL051W YGL223C YER157W YNL041C YPR105C YML071C YGR120C YGL005C
(8_0.741071): YPR101W YJR050W YBR188C YLR117C YMR213W YLL036C YGR129W YDR416W
(8_0.499643): YPL173W YLR439W YMR024W YDR405W YGR220C YNL284C YGR076C YCR071C
(8_0.490000): YPL173W YLR439W YKR006C YMR024W YDR405W YML025C YBL038W YCR071C
(7_1.292381): YLR015W YBR175W YAR003W YBR258C YHR119W YPL138C YDR469W
(7_1.002381): YJL176C YHL025W YPL016W YBR289W YNR023W YFL049W YOR290C
(7_1.380000): YIL021W YOL005C YGL070C YDL140C YJL140W YOR151C YDR404C
(7_1.030952): YGL227W YIL097W YMR135C YIL017C YDL176W YBR105C YDR255C
(7_1.152381): YDR311W YDR460W YLR005W YDL108W YER171W YPR025C YPR056W
(7_1.562857): YDR324C YMR093W YJL109C YPL126W YEL055C YGR128C YHR196W
(7_0.649048): YNR035C YJR065C YBR234C YIL062C YLR370C YDL029W YKL013C
(7_0.831905): YCL031C YIL035C YGL019W YOR061W YOR039W YLR223C YGR090W
(6_1.484667): YGR078C YNL153C YLR200W YEL003W YML094W YJL179W
(6_1.637333): YPR162C YBR060C YHR118C YML065W YLL004W YNL261W
(6_1.335333): YBR123C YPL007C YDR362C YGR047C YOR110W YAL001C
(6_1.058667): YPR088C YML105C YKL122C YDL092W YPL243W YPL210C
(6_0.346667): YLR208W YKL057C YDL116W YGL100W YJR042W YGL092W
(6_0.984667): YBR103W YCR033W YOL068C YIL112W YKR029C YDR155C
(6_0.927333): YOL094C YOR217W YJR068W YNL290W YBR087W YOR144C
(6_0.396000): YLR208W YKL057C YDL195W YGL100W YJR042W YGL092W
(6_0.937333): YCR003W YDR237W YDR322W YDR462W YNL252C YNL005C
(5_1.299000): YLR384C YGR200C YPL101W YPL086C YHR187W
(5_1.010000): YEL051W YGR020C YDL185W YBR127C YPR036W
(5_0.747000): YDR422C YGL208W YER027C YGL115W YDR477W
(5_1.156000): YKR026C YOR260W YGR083C YLR291C YDR211W
(5_1.363000): YLR086W YLR272C YDR325W YBL097W YFR031C
(5_1.379000): YPR029C YHL019C YKL135C YPL259C YLR170C
(5_1.576000): YBR279W YOL145C YLR418C YOR123C YGL244W
(5_1.181000): YJL154C YOR069W YOR132W YHR012W YJL053W
(5_1.465000): YLR409C YJL069C YLR129W YLR222C YDR449C
(5_0.977000): YMR025W YIL071C YOL117W YDL216C YDR179C
(5_0.769000): YDR407C YDR108W YDR472W YOR115C YDR246W
(5_0.622000): YJL061W YIL115C YGL172W YJL041W YGR119C
(5_0.476000): YDL132W YDR328C YDR054C YDR202C YJR033C
(5_0.385000): YNL233W YDR028C YAR014C YKL193C YER133W
(4_0.525000): YCR042C YML114C YGR005C YPL129W
(4_0.810000): YAL021C YNR052C YCR093W YNL288W
(4_1.431667): YDR121W YBR278W YNL262W YPR175W
(4_1.050000): YDL105W YOL034W YEL019C YDR288W
(4_1.273333): YIL026C YFL008W YJL074C YDL003W
(4_0.840000): YML036W YKR038C YGR262C YJL184W
(4_0.931667): YFR013W YMR044W YLR095C YBR245C
(4_0.431667): YJL098W YDL047W YKR028W YFR040W
(4_1.381667): YML062C YHR167W YNL139C YDR138W
(4_1.233333): YIL144W YMR117C YOL069W YER018C
(4_1.200000): YPL018W YDR318W YBR211C YGR179C
(4_0.993333): YPL195W YBR288C YGR261C YJL024C
(4_1.478333): YIR010W YJR112W YPL233W YAL034W-A
(4_1.435000): YDR074W YBR126C YML100W YMR261C
(4_0.776667): YOR014W YGL190C YDL134C YAL016W
(4_1.075000): YDR013W YDR489W YJL072C YOL146W
(4_0.835000): YLR119W YCL008C YGR206W YPL065W
(4_1.055000): YOL115W YDL175C YIL079C YJL050W
(4_0.681667): YGL200C YAL007C YAR002C-A YML012W
(4_0.400000): YML055W YIR022W YJR010C-A YLR066W
(4_0.690000): YJR140C YBR215W YOR038C YBL008W
(4_0.533333): YJL076W YDL042C YLR442C YDR227W
(4_0.598333): YGR186W YML114C YGR005C YPL129W
(4_0.336667): YLR210W YDL155W YPR120C YBR160W
(4_0.336667): YPR119W YDL155W YPR120C YBR160W
(3_1.220000): YBL052C YJR082C YPR031W
(3_0.536667): YCR081W YPL042C YDR443C
(3_0.970000): YOR279C YDR310C YOL068C
(3_1.246667): YDL098C YGR075C YBR152W
(3_1.096667): YDL014W YOR310C YLR197W
(3_0.656667): YNL185C YBR268W YDL202W
(3_1.133333): YJL061W YIL115C YJL041W
(3_1.290000): YGL133W YJL065C YOR304W
(3_0.780000): YMR078C YHR191C YCL016C
(3_1.220000): YGR048W YBR170C YDL126C
(3_1.030000): YER083C YDL100C YGL020C
(3_1.173333): YEL053C YCR020C-A YPR051W
(3_0.983333): YER111C YDL056W YLR182W
(3_1.320000): YOR048C YGL246C YDR289C
(3_0.990000): YBR221C YER178W YNL071W
(3_1.310000): YEL056W YLL022C YPL001W
(3_0.490000): YGL044C YMR061W YOR250C
(3_1.296667): YDL040C YOR253W YHR013C
(3_1.320000): YJL173C YNL312W YAR007C
(3_1.296667): YPR018W YBR195C YML102W
(3_0.916667): YKR059W YOL139C YGR162W
(3_0.930000): YNL182C YHR085W YHR197W
(3_0.603333): YNL102W YBL035C YIR008C
(3_1.113333): YML112W YJL006C YKL139W
(3_0.990000): YOR206W YDR060W YLR002C
(3_1.223333): YGL105W YGR264C YGL245W
(3_1.240000): YGL120C YKR022C YLR424W
(3_1.320000): YNL201C YBL046W YDR075W
(3_0.660000): YPL096W YER162C YEL037C
(3_1.240000): YGL237C YBL021C YOR358W
(3_1.290000): YNL021W YPR179C YDR295C
(3_0.933333): YPL203W YJL164C YIL033C
(3_0.586667): YML043C YJL025W YBL014C
(3_0.983333): YNL056W YNL032W YNL099C
(3_0.986667): YJL026W YGR180C YER070W
(3_0.660000): YNL126W YLR212C YHR172W
(3_0.853333): YJR006W YDL102W YJR043C
(3_0.570000): YLR381W YPR046W YJR135C
(3_0.783333): YKR027W YMR237W YLR330W
(3_0.550000): YML057W YKL190W YLR433C
(3_1.040000): YGL213C YPR189W YLR398C
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.450000): YPL209C YJR089W YBR156C
(3_0.813333): YPL002C YLR417W YJR102C
(3_0.436667): YDR369C YMR224C YNL250W
(3_0.826667): YLR292C YOR254C YBR171W
(3_0.773333): YDR027C YDR484W YJL029C
(3_0.300000): YDR188W YDL143W YIL142W
(61_0.233716): YLR071C YBL093C YDL005C YJL176C YPL235W YGL025C YDL140C YIL126W YGR104C YCR042C YMR005W YDL002C YHR041C YDR308C YDR190C YML114C YGR005C YDR145W YBL052C YDR167W YGL150C YNL236W YOL135C YFL013C YGL151W YGR275W YLR052W YMR112C YGL112C YML098W YPR070W YMR033W YNL059C YGR186W YPR034W YBR198C YER022W YOR141C YPL129W YMR227C YPL016W YBR289W YDR073W YOR064C YMR236W YOL051W YOR174W YER148W YBR193C YOR189W YNR010W YPL082C YML015C YHL025W YGR274C YPL011C YBR253W YNR023W YPR168W YHR058C YOR290C
(56_0.000883): YFR031C-A YEL054C YGL076C YHL033C YDL136W YLR448W YNL301C YIL133C YPL249C-A YLR075W YGL103W YOR063W YPL143W YDL075W YLR029C YHL001W YMR242C YMR142C YMR194W YGL147C YPL198W YOL120C YGL031C YHR010W YGR034W YPL220W YPR102C YDR382W YBL027W YDR418W YKL006W YBR191W YLR325C YLR340W YGR085C YGL030W YDR471W YPL131W YOR312C YDL082W YBR031W YFR032C-A YKL180W YML073C YHR141C YOL127W YIL018W YLL045C YNL069C YJL177W YOL039W YLR406C YOR234C YGL135W YDR012W YBR084C-A
(48_0.297855): YHR086W YKL173W YER146W YNL147W YML049C YHR165C YFL017W-A YKL012W YLR438C-A YBR055C YHR156C YBR152W YDR240C YGR075C YMR125W YER172C YPR182W YPL178W YIR009W YOR319W YER112W YML046W YDR473C YPR178W YDR235W YJL203W YBL026W YJR022W YDL098C YOR159C YLR298C YPR082C YLR147C YMR240C YER029C YGR013W YDL030W YLR275W YDR378C YGR074W YPL213W YIL061C YGR091W YDL087C YDL043C YOR308C YBR119W YBL074C
(41_0.022415): YLR335W YER107C YKL068W YDR192C YFR002W YMR153W YML103C YMR047C YPL125W YMR129W YJL061W YGL172W YJL041W YGL100W YER110C YKR082W YGR119C YLR208W YPL169C YIL115C YKL057C YDL088C YNL189W YDR159W YOR098C YJR042W YIL063C YDL207W YKL186C YML031W YJL039C YLR018C YER105C YLR347C YOR257W YBL079W YDL116W YAR002W YGL016W YGL092W YDR335W
(39_0.001835): YGL076C YDL136W YNL301C YIL133C YPL249C-A YLR075W YGL103W YOR063W YPL143W YDL075W YLR029C YHL001W YMR142C YMR194W YGL147C YPL198W YOL120C YGL031C YGR034W YPL220W YDR382W YBL027W YBL092W YBR191W YLR340W YGL030W YLR344W YDL082W YOR312C YBR031W YFR032C-A YKL180W YML073C YHR141C YOL127W YIL018W YJL177W YOR234C YDR012W
(34_0.002175): YPL081W YGL123W YBR181C YDR450W YOR096W YOL040C YJL190C YCR031C YER102W YDR025W YLR287C-A YML063W YMR116C YBR048W YER074W YIL069C YHL015W YJR145C YLR264W YMR230W YGR118W YHR203C YML026C YLR367W YBL072C YJR123W YNL178W YDL083C YDR064W YPL090C YNL096C YML024W YJL191W YBR189W
(32_0.775242): YML092C YMR314W YDR394W YFR004W YOR117W YDR427W YER021W YOR362C YGL011C YJL001W YER012W YOL038W YPR103W YGL048C YBL041W YHR027C YHR200W YLR421C YGR135W YIL075C YFR050C YFR052W YOR157C YDL097C YOR261C YPR108W YKL145W YGR253C YER094C YOR259C YDR363W-A YDL147W
(31_0.102968): YKL167C YPL183W-A YDR322W YDR462W YMR225C YJL063C YLR312W-A YNL005C YKR085C YMR193W YDR237W YLR439W YNL252C YBL038W YCR071C YBR282W YNL177C YML009C YBR122C YOR150W YKR006C YMR024W YNL284C YPR100W YHR147C YCR046C YDR116C YGR220C YDR405W YML025C YNL185C
(31_0.600172): YGL070C YJL011C YDL140C YNL151C YJL140W YOR116C YKL144C YJL148W YNR003C YPR190C YJR063W YOR340C YOR341W YDR045C YPR187W YPR010C YNL113W YOR224C YGR186W YOR207C YDR404C YOR210W YIL021W YDL150W YOL005C YOR151C YNL248C YKR025W YPR110C YDR156W YBR154C
(28_0.375238): YHL004W YKL003C YBR146W YDR337W YJR101W YMR188C YGR165W YGR215W YPL013C YGR084C YNR037C YKL155C YDR041W YMR158W YDL045W-A YNL081C YOR158W YIL093C YPL118W YDR175C YDR347W YGL129C YER050C YBL090W YBR251W YJR113C YNL137C YNL306W
(28_0.605979): YGL066W YDR176W YCR042C YMR005W YML114C YDR448W YGR252W YDR145W YBR111W-A YDR167W YOL148C YML098W YGL112C YBR081C YHR099W YDR392W YCL010C YLR055C YPL254W YBR198C YMR227C YMR223W YER164W YMR236W YPL047W YML015C YGR274C YPL011C
(27_0.648034): YBR231C YML041C YPL235W YLR385C YHR090C YDL002C YDR190C YGL150C YFL013C YLR085C YLR052W YFL024C YNL059C YEL018W YDR485C YDR359C YOR141C YNL136W YNL107W YGR002C YOR189W YFL039C YAL011W YDR334W YJR082C YJL081C YOR244W
(25_0.756067): YJL176C YIL126W YML127W YGR056W YDR303C YCR052W YGR275W YFR037C YHR056C YLR033W YMR033W YLR321C YLR357W YPR034W YCR020W-B YPL016W YBR289W YDR073W YFL049W YKR008W YBL006C YHL025W YNR023W YMR091C YOR290C
(25_0.099400): YJL072C YBR009C YBL023C YOL146W YDR013W YNL273W YBL002W YML069W YGL207W YDR224C YCL061C YPR135W YBR010W YBL003C YLR103C YDR225W YEL032W YPR019W YDR489W YOL006C YLR274W YIL150C YGL201C YBR202W YMR048W
(25_0.128600): YDR201W YLR045C YDL028C YKR083C YIL144W YGR179C YKR037C YMR117C YGL061C YJR135C YMR094W YDR130C YJR089W YKL052C YBR233W-A YMR168C YGR113W YKL138C-A YPR046W YPL209C YDR016C YPL018W YBR156C YGR188C YGR140W
(26_0.505415): YGL066W YDR176W YHR090C YDR448W YGR252W YPR023C YBR111W-A YOL148C YGL112C YFL024C YBR081C YHR099W YDR392W YEL018W YCL010C YLR055C YPL254W YDR359C YMR223W YER164W YNL136W YNL107W YPL047W YGR002C YJR082C YOR244W
(24_0.842464): YJL011C YNL151C YOR116C YKL144C YJL148W YNR003C YPR190C YJR063W YOR340C YOR341W YPR187W YDR045C YPR010C YNL113W YOR224C YOR207C YOR210W YDL150W YHR143W-A YNL248C YKR025W YPR110C YDR156W YBR154C
(24_0.917029): YLR071C YBL093C YDL005C YGL025C YGR104C YHR041C YDR308C YNL236W YOL135C YGL151W YCR081W YMR112C YPR070W YER022W YDR443C YNL025C YOL051W YOR174W YBR193C YNR010W YGL127C YBR253W YPR168W YHR058C
(24_0.004928): YGL076C YHL033C YLR075W YIL133C YGL103W YOR063W YDL075W YLR029C YMR142C YMR194W YGL147C YPL198W YOL120C YHR010W YPL220W YPL131W YOR312C YDL082W YBR031W YKL180W YML073C YOL127W YIL018W YDR012W
(23_0.704190): YKL018W YMR061W YAL043C YER133W YBR258C YHR119W YDR195W YKL059C YAR003W YLR277C YKR002W YOR179C YBR175W YNL317W YPL138C YGR156W YNL222W YLR015W YPR107C YLR115W YDR301W YJR093C YDR469W
(22_0.778442): YGL070C YDL140C YJL140W YOR116C YJL148W YPR190C YJR063W YOR340C YOR341W YPR187W YPR010C YNL113W YOR224C YDR404C YOR210W YIL021W YOL005C YOR151C YNL248C YPR110C YDR156W YBR154C
(22_1.498701): YDR394W YFR004W YOR117W YDR427W YER021W YGR232W YHL030W YGL048C YHR027C YHR200W YLR421C YIL075C YFR052W YDL097C YOR261C YFR010W YPR108W YKL145W YOR259C YDR363W-A YDL147W YDL007W
(21_0.580476): YBR231C YHR090C YDL002C YPR023C YGL150C YFL013C YLR085C YLR052W YFL024C YNL059C YEL018W YDR359C YOR141C YNL136W YNL107W YGR002C YAL011W YFL039C YDR334W YJL081C YOR244W
(21_0.773333): YJL011C YOR116C YJL148W YNR003C YPR190C YJR063W YOR340C YOR341W YPR010C YNL113W YGR186W YOR207C YOR210W YIL021W YDL150W YHR143W-A YOR151C YNL248C YKR025W YPR110C YDR156W
(20_0.519789): YHL004W YBR146W YDR337W YJR101W YGR165W YGR215W YPL013C YGR084C YKL155C YDR041W YMR158W YNL081C YOR158W YPL118W YDR175C YDR347W YGL129C YER050C YBR251W YJR113C
(19_0.828421): YJL176C YIL126W YGR056W YDR303C YCR052W YGR275W YFR037C YMR033W YLR321C YPR034W YPL129W YPL016W YBR289W YFL049W YKR008W YHL025W YNR023W YMR091C YOR290C
(20_0.701895): YGL066W YCR042C YMR005W YML114C YDR448W YDR145W YDR167W YOL148C YGL112C YBR081C YDR392W YCL010C YLR055C YPL254W YBR198C YMR236W YER148W YML015C YGR274C YPL011C
(19_0.088889): YKL167C YDR462W YJL063C YLR312W-A YKR085C YMR193W YBL038W YCR071C YBR282W YBR122C YOR150W YKR006C YMR024W YHR147C YCR046C YDR116C YGR220C YDR405W YML025C
(20_0.504211): YKL173W YER146W YNL147W YBR055C YGR075C YER172C YPR182W YER112W YDR473C YPR178W YBL026W YJR022W YDL098C YOR159C YPR082C YLR147C YDR378C YGR091W YOR308C YBL074C
(18_1.304575): YLR357W YKR008W YGR275W YPR034W YJL176C YFR037C YIL126W YHL025W YCR020W-B YLR033W YGR056W YMR033W YDR303C YML127W YPL016W YCR052W YMR091C YLR321C
(18_0.548366): YPR190C YIL021W YJR063W YGR186W YGL070C YOR340C YOR207C YDL150W YDL140C YOR116C YJL140W YOR151C YNL248C YOR341W YDR404C YPR110C YKL144C YPR187W
(18_0.578562): YLR275W YER112W YBR152W YDR473C YDR378C YKL173W YGR074W YPR178W YGR075C YBL026W YGR091W YDL098C YLR147C YPR082C YER172C YOR308C YHR165C YBR055C
(18_0.865882): YKR002W YKL018W YNL222W YGL044C YDR195W YPR107C YMR061W YOR179C YLR277C YDR228C YAL043C YLR115W YNL317W YDR301W YKL059C YJR093C YGR156W YOR250C
(18_0.221830): YGL061C YDR201W YPR046W YDR130C YDL028C YKL052C YKR083C YDR016C YMR117C YPL018W YGR179C YBR233W-A YKR037C YKL138C-A YGR188C YJR135C YGR113W YMR094W
(19_0.878947): YBR231C YML041C YPL235W YLR385C YDL002C YDR190C YGL150C YFL013C YLR085C YLR052W YNL059C YDR485C YOR141C YNL107W YGR002C YAL011W YFL039C YDR334W YJL081C
(18_0.546667): YER112W YDR473C YDR378C YKL173W YPR178W YGR075C YER146W YMR268C YNL147W YGR091W YDL098C YBL026W YJR022W YPR082C YER172C YOR308C YLR438C-A YBR055C
(18_1.021046): YPL254W YOL148C YBR198C YMR236W YPL047W YML098W YGL112C YML015C YMR227C YMR005W YBR081C YGR274C YGR252W YPL011C YMR223W YDR145W YDR167W YLR055C
(18_0.985882): YOL148C YER148W YGL066W YBR198C YPL047W YDR176W YGL112C YML015C YMR227C YMR005W YBR081C YGR274C YDR448W YPL011C YMR223W YDR145W YDR167W YMR236W
(17_1.181176): YOL135C YLR071C YOR174W YBL093C YDL005C YBR193C YER022W YGL025C YNR010W YMR112C YHR041C YDR308C YGL127C YPR070W YPR168W YHR058C YOL051W
(18_0.906405): YDR485C YLR085C YNL107W YBR231C YDR359C YML041C YLR385C YGR002C YHR090C YAL011W YFL024C YDR334W YJR082C YJL081C YPR023C YEL018W YNL136W YOR244W
(17_0.947206): YLR275W YML046W YHR086W YGR074W YDR240C YIL061C YDR235W YMR125W YLR147C YDL087C YPL178W YLR298C YPR182W YOR159C YBR119W YKL012W YGR013W
(16_0.529833): YBR152W YDR473C YDR378C YKL173W YPR178W YGR075C YER146W YNL147W YGR091W YJR022W YOR159C YPR082C YDL098C YER172C YOR308C YBR055C
(16_0.332333): YBR279W YOL145C YBL002W YBR009C YML069W YDR224C YOL006C YBL003C YOR123C YGL207W YLR418C YGL244W YER164W YBR010W YNL273W YDR225W
(16_0.716500): YDR347W YHL004W YKL155C YBR146W YGL129C YDR337W YJR101W YDR041W YPL118W YGR165W YOR158W YBR251W YJR113C YNL137C YNL306W YDR175C
(16_0.314667): YDL008W YKL022C YGR225W YLR127C YOR249C YGL240W YIR025W YDR260C YGL116W YFR036W YDR118W YNL172W YBL084C YLR102C YHR166C YGL003C
(17_0.711912): YPL254W YGL252C YOL148C YGL066W YOR023C YPL047W YDR176W YGL112C YBR081C YDR448W YBR111W-A YMR223W YGR252W YER164W YDR392W YCL010C YLR055C
(16_0.080333): YNL273W YDR489W YPR019W YJL072C YEL032W YBL003C YCL061C YLR274W YMR048W YIL150C YGL201C YBR202W YBL023C YOL146W YDR013W YLR103C
(16_1.002333): YPL254W YOL148C YGL066W YBR198C YMR236W YDR176W YGL112C YBR081C YDR448W YHR099W YMR223W YDR145W YCL010C YGR252W YDR392W YLR055C
(15_1.538095): YLR357W YGR275W YKR008W YPR034W YHR056C YFR037C YIL126W YLR033W YGR056W YMR033W YDR303C YML127W YCR052W YMR091C YLR321C
(16_0.760167): YPL254W YOL148C YGL066W YMR236W YML098W YGL112C YML015C YMR227C YMR005W YBR081C YGR274C YDR448W YPL011C YGR252W YDR392W YLR055C
(15_1.308952): YKR002W YKL018W YNL222W YDR195W YPR107C YOR179C YLR277C YLR115W YAL043C YER133W YNL317W YDR301W YJR093C YGR156W YKL059C
(15_1.090286): YPR190C YDL150W YOR207C YJL011C YNL151C YOR224C YOR116C YKR025W YPR110C YKL144C YDR045C YNL113W YNR003C YBR154C YOR210W
(15_0.744762): YPR190C YIL021W YOL005C YOR207C YDL150W YJL011C YDL140C YNL151C YOR116C YOR151C YKR025W YDR404C YKL144C YNR003C YOR224C
(16_1.010833): YPL254W YOL148C YGL066W YMR236W YPL047W YDR176W YGL112C YBR081C YGR274C YDR448W YGR252W YMR223W YDR392W YCL010C YDR167W YLR055C
(14_1.419121): YOR362C YGL011C YML092C YMR314W YJL001W YER012W YOL038W YGR253C YFR050C YPR103W YER094C YGR135W YOR157C YBL041W
(14_1.590989): YOR261C YOR259C YLR421C YDL097C YPR108W YIL075C YDR394W YGL048C YFR052W YFR004W YDL147W YOR117W YDR427W YER021W
(14_1.266593): YLR357W YKR008W YFR037C YHR056C YBL006C YIL126W YCR020W-B YLR033W YGR056W YML127W YDR303C YCR052W YMR091C YLR321C
(14_0.293626): YBR279W YOL145C YBL002W YBR009C YML069W YLR418C YOL006C YOR123C YGL207W YGR116W YGL244W YGR063C YDR224C YDR225W
(13_0.198205): YHR039C-A YEL051W YKL080W YGR020C YMR054W YDL185W YLR447C YOR332W YBR127C YPR036W YOR270C YEL027W YPL234C
(13_1.174103): YOL142W YGR195W YGR095C YGR158C YHR081W YNR024W YOR001W YDR280W YCR035C YDL111C YNL232W YHR069C YOL021C
(13_0.766410): YMR263W YNL097C YPL139C YKL185W YDR207C YJR094C YIL084C YAL013W YNL330C YPL181W YBR095C YOL004W YDL076C
(13_1.376667): YLR357W YKR008W YPR034W YIL126W YHL025W YCR020W-B YLR033W YMR033W YDR303C YPL016W YCR052W YMR091C YLR321C
(13_0.935897): YMR263W YNL097C YPL139C YDR207C YIL084C YAL013W YNL330C YPL181W YBR095C YPR023C YOL004W YDL076C YMR075W
(13_0.795897): YER112W YDR473C YDR378C YKL173W YPR178W YER146W YNL147W YGR091W YJR022W YER172C YOR308C YEL026W YBR055C
(13_0.170513): YKL089W YPR046W YDR130C YDR318W YGL060W YMR117C YBR107C YPL018W YGR179C YIL144W YOL069W YLR381W YJR135C
(13_1.077179): YNL107W YDR359C YGR002C YHR090C YFL039C YFL024C YJR082C YJL081C YHR099W YPR023C YEL018W YNL136W YOR244W
(13_0.428974): YDR201W YLR045C YKL052C YKR083C YDR016C YIL144W YDR320C-A YBR233W-A YKR037C YBR156C YGL061C YDR356W YKL138C-A
(12_1.657576): YJR063W YOR340C YOR341W YNL248C YPR010C YPR110C YDR156W YPR187W YJL148W YNL113W YBR154C YOR210W
(13_0.954872): YNL107W YDR359C YPR031W YHR090C YFL024C YBL052C YJR082C YJL081C YHR099W YPR023C YEL018W YNL136W YOR244W
(12_0.460606): YOR295W YBL002W YBR009C YBL003C YLR141W YNL031C YMR270C YBL025W YBR010W YNL030W YDR224C YDR225W
(12_0.810606): YBR152W YDR473C YDR378C YKL173W YPR178W YGR075C YER172C YGR091W YDL098C YOR308C YHR165C YBR055C
(16_0.921833): YLR275W YER112W YDR473C YDR378C YGR074W YKL173W YER172C YLR147C YGR091W YOR159C YJR022W YPR182W YOR308C YHR165C YLR438C-A YBR055C
(13_0.931795): YNL107W YPL139C YDR359C YOR244W YHR090C YNL330C YJR082C YJL081C YPR023C YEL018W YOL004W YNL136W YMR075W
(12_1.656970): YOR261C YHR200W YFR010W YGR232W YPR108W YIL075C YDR394W YGL048C YOR259C YFR004W YDL007W YER021W
(12_0.023333): YDR377W YBL099W YPL271W YDL004W YBR039W YLR295C YDR298C Q0085 YML081C-A Q0080 YKL016C YJR121W
(14_0.823516): YLR275W YDR473C YPR178W YKL173W YGR074W YPL213W YER172C YML049C YLR147C YOR159C YPR182W YBR119W YKL012W YBR055C
(12_0.862727): YGR215W YHL004W YKL155C YDR337W YER050C YDR041W YGR165W YOR158W YNR037C YBR251W YJR113C YDR175C
(11_0.209091): YGR215W YDR347W YHL004W YBR146W YDR337W YJR101W YPL118W YIL093C YNR037C YJR113C YNL306W
(11_1.470182): YLR421C YPR108W YDR394W YGL048C YFR052W YOR259C YDR363W-A YDL097C YOR117W YDL007W YDR427W
(11_0.502182): YBR279W YOL145C YGL019W YOR061W YML069W YOR039W YLR418C YOR123C YGL207W YGL244W YER164W
(11_0.253091): YHR039C-A YEL051W YKL080W YGR020C YDL185W YOR332W YPR036W YBR127C YJR033C YJR121W YFR009W
(11_0.030545): YLR395C YDL067C YMR256C YGL191W YLR038C Q0045 YHR051W Q0275 YNL052W Q0250 YGL187C
(11_0.748000): YJR007W YBR079C YER025W YMR309C YOR361C YDR429C YPR041W YLR192C YPL237W YNL244C YMR146C
(11_0.233818): YGL200C YLR208W YKL057C YPL085W YDL116W YDL195W YGL100W YJR042W YML012W YIL109C YGL092W
(11_0.022182): YJL190C YPL081W YDR025W YER102W YJR145C YDL083C YDR064W YBR048W YIL069C YOR096W YBR189W
(11_0.290182): YGR215W YDR347W YHL004W YPL013C YKL155C YDR337W YMR158W YMR188C YGR165W YNR037C YNL137C
(11_1.728727): YKR002W YKL018W YPR107C YLR277C YLR115W YAL043C YNL317W YDR301W YJR093C YDR195W YKL059C
(12_0.639091): YFL013C YGR186W YLR052W YOR141C YPL129W YCR042C YDL002C YJL081C YML114C YGR005C YNL059C YGL150C
(12_0.664545): YFL013C YGR186W YGR275W YJL176C YPL235W YOR189W YPL129W YDR190C YJL081C YGR005C YNL059C YGL150C
(10_0.245333): YML077W YDR407C YDR108W YDR472W YOR115C YGR166W YKR068C YMR218C YBR254C YDR246W
(11_1.107273): YFL013C YER092W YLR052W YPL235W YOR141C YFL039C YDL002C YDR190C YJL081C YNL059C YGL150C
(10_0.513778): YDL209C YLL036C YPR101W YPL151C YLR117C YMR213W YDR416W YJR050W YGR129W YBR188C
(10_1.904000): YOR261C YLR421C YHR200W YFR010W YDL147W YIL075C YDL097C YHR027C YDL007W YDR427W
(10_0.496889): YPL173W YDR322W YLR439W YDR116C YMR024W YDR405W YNL284C YJL063C YGR076C YCR071C
(10_1.430222): YOR362C YMR314W YJL001W YER012W YOL038W YFR050C YPR103W YER094C YOR157C YBL041W
(10_0.916444): YOR259C YGR232W YPR108W YKL145W YDR394W YHL030W YFR052W YFR004W YOR117W YER021W
(10_1.340889): YBR198C YGL112C YML015C YMR227C YMR005W YCR042C YGR274C YPL011C YDR145W YMR236W
(9_0.727222): YJL176C YPL129W YHL025W YPL016W YBR289W YDR073W YFL049W YNR023W YOR290C
(9_0.217222): YHR039C-A YEL051W YKL080W YGR020C YDL185W YLR447C YOR332W YPR036W YOR270C
(9_0.901667): YKL022C YLR127C YGL240W YOR249C YDR118W YNL172W YBL084C YLR102C YHR166C
(9_1.306667): YMR263W YNL097C YPL139C YAL013W YNL330C YPL181W YBR095C YOL004W YDL076C
(9_0.464444): YER173W YOL094C YOR217W YBR087W YJR068W YNL290W YMR078C YOR144C YHR191C
(9_0.333333): YLR208W YKL057C YPL085W YPR181C YDL116W YDL195W YGL100W YJR042W YGL092W
(9_0.629444): YNL282W YLR145W YAL033W YHR062C YGR030C YDR478W YBR257W YBR167C YNL221C
(9_0.650556): YBR152W YDR473C YPR178W YKL173W YGR091W YDL098C YPR082C YOR308C YBR055C
(9_1.284444): YOR362C YML092C YJL001W YGR135W YFR050C YPR103W YER094C YOR157C YBL041W
(9_0.583889): YPL122C YGR258C YDL108W YDR460W YER171W YLR005W YPR025C YPR056W YIL143C
(9_1.086667): YDR201W YKL052C YKR083C YDR016C YDR320C-A YBR233W-A YKR037C YGL061C YGR113W
(9_1.087778): YOL142W YGR095C YGR158C YHR081W YNR024W YCR035C YDL111C YHR069C YOL021C
(9_0.928889): YKL022C YLR127C YGL240W YFR036W YDR118W YNL172W YBL084C YHR166C YIR025W
(9_0.231667): YER068W YIL038C YDL165W YNL288W YCR093W YGR134W YAL021C YNR052C YPR072W
(9_1.310556): YOR362C YMR314W YJL001W YER012W YGR135W YFR050C YPR103W YER094C YBL041W
(9_0.836111): YPL213W YJL203W YML049C YDL043C YIR009W YMR288W YMR240C YOR319W YDL030W
(9_0.105556): YKL089W YDR130C YGL093W YDL028C YPL233W YMR117C YOL069W YJR112W YDR532C
(10_0.792889): YGL252C YOL148C YGL066W YPL047W YGL112C YBR081C YMR223W YDR392W YER164W YCL010C
(9_0.055000): YKL089W YDR318W YGL093W YGL060W YPL233W YOL069W YDR356W YJR112W YDR532C
(9_0.731111): YER112W YDR378C YER146W YMR268C YNL147W YBL026W YJR022W YPR082C YLR438C-A
(9_1.042222): YDR238C YDL145C YPL010W YGL137W YGL245W YFR051C YIL076W YNL287W YER122C
(9_1.427778): YMR263W YPL139C YIL084C YNL330C YPL181W YBR095C YPR023C YOL004W YMR075W
(8_0.485000): YPR046W YDR318W YBR211C YGR179C YBR107C YPL018W YLR381W YJR135C
(8_0.650000): YBL002W YBR009C YML069W YOL006C YBL003C YBR010W YDR224C YDR225W
(8_0.751429): YNL051W YGL223C YER157W YNL041C YPR105C YML071C YGR120C YGL005C
(8_0.497143): YHR039C-A YEL051W YKL080W YGR020C YDL185W YOR332W YBR127C YPR036W
(8_0.831429): YCR003W YDR237W YDR322W YDR405W YNL252C YDR462W YLR312W-A YNL005C
(8_1.085714): YBL002W YBR009C YBL003C YNL031C YBR010W YNL030W YDR224C YDR225W
(12_0.980000): YLR275W YER112W YDR473C YGR074W YKL173W YNL147W YGR091W YLR147C YOR159C YER172C YOR308C YBR055C
(8_0.282857): YFR002W YMR047C YER107C YJL061W YIL115C YGL172W YJL041W YGR119C
(8_1.001429): YPL122C YDR311W YDR460W YDL108W YER171W YLR005W YPR025C YPR056W
(8_1.140714): YIL021W YOL005C YGL070C YDL140C YOR151C YPR187W YOR224C YOR210W
(8_1.183571): YBR079C YMR309C YOR361C YDR429C YPR041W YLR192C YNL244C YMR146C
(9_0.496667): YLR275W YER112W YGR074W YER146W YBL026W YLR147C YOR159C YPR082C YLR438C-A
(8_1.497857): YMR263W YPL139C YAL013W YNL330C YPL181W YBR095C YOL004W YMR075W
(9_0.705556): YER148W YML098W YGL112C YML015C YMR227C YMR005W YCR042C YML114C YPL011C
(8_1.107857): YGR186W YIL021W YOL005C YGL070C YDL140C YJL140W YOR151C YDR404C
(8_0.210714): YKL049C YGL093W YBR211C YLR315W YDR383C YJR112W YPL233W YAL034W-A
(8_0.622857): YJR007W YKR026C YOR260W YER025W YGR083C YPL237W YLR291C YDR211W
(8_0.070714): YFR033C YPR191W YBL045C YGR183C Q0105 YJL166W YDR529C YEL024W
(8_0.232857): YGL200C YAL007C YPR181C YDL195W YAR002C-A YML012W YIL109C YPL218W
(8_0.273571): YPR046W YDR318W YGL060W YGR179C YPL018W YER018C YLR381W YJR135C
(8_0.742857): YBR152W YDR473C YPR178W YGR075C YGR091W YDL098C YOR308C YBR055C
(8_1.880714): YKR002W YPR107C YLR277C YLR115W YNL317W YDR301W YJR093C YKL059C
(11_1.343273): YLR275W YML046W YGR074W YDR240C YIL061C YDR235W YLR147C YOR159C YBR119W YKL012W YGR013W
(7_0.188571): YBR280C YDL132W YIL046W YOL133W YDR328C YDR054C YJR090C
(7_1.196190): YDR201W YKL052C YDR016C YDR320C-A YKR037C YGL061C YKL138C-A
(7_0.477143): YLR208W YPL169C YKL057C YDL116W YGL100W YJR042W YGL092W
(7_0.856190): YLL036C YLR117C YMR213W YDR416W YJR050W YGR129W YBR188C
(7_0.807619): YBR103W YCR033W YOL068C YGL194C YIL112W YKR029C YDR155C
(7_1.028571): YBR079C YER025W YMR309C YDR429C YPR041W YLR192C YMR146C
(7_1.499048): YLR015W YBR175W YAR003W YBR258C YHR119W YPL138C YDR469W
(7_0.928571): YNR035C YJR065C YBR234C YIL062C YLR370C YDL029W YKL013C
(7_1.410476): YMR093W YDR324C YJL109C YPL126W YDR398W YGR128C YHR196W
(7_1.253333): YNL107W YDR359C YFL024C YJL081C YPR023C YEL018W YOR244W
(8_1.454286): YFL013C YLR052W YOR141C YOR189W YDL002C YJL081C YNL059C YGL150C
(7_1.285714): YGR195W YGR095C YGR158C YHR081W YDR280W YCR035C YDL111C
(7_0.537143): YJL011C YNL151C YKR025W YBR154C YDR045C YNR003C YOR224C
(8_1.566429): YDR359C YHR090C YFL024C YJR082C YJL081C YEL018W YNL136W YOR244W
(7_0.132381): YBR114W YGR003W YPL046C YKL112W YEL037C YER162C YJR052W
(7_0.898095): YPL173W YDR322W YLR439W YMR024W YDR405W YCR071C YNL005C
(7_0.086667): YNL282W YIR015W YBL018C YAL033W YGR030C YBR167C YLR145W
(7_0.888571): YNL262W YJL065C YOR304W YBR278W YDR121W YPR175W YGL133W
(7_0.825714): YOL005C YGL070C YDL140C YJL140W YDR404C YPR187W YOR224C
(8_1.567143): YDR485C YLR085C YBR231C YML041C YLR385C YAL011W YDR334W YJL081C
(7_1.096190): YDR347W YGL129C YGR165W YIL093C YNL137C YPL118W YDR175C
(7_1.177143): YNL097C YMR263W YIL084C YAL013W YPL181W YBR095C YDL076C
(7_1.002857): YGL129C YKL155C YDR337W YGR165W YJR113C YNL306W YDR175C
(7_1.120000): YLR421C YDL147W YHL030W YFR052W YDL097C YHR027C YOR117W
(6_0.912000): YLL036C YPR101W YLR117C YMR213W YJR050W YDR416W
(6_1.609333): YBR123C YPL007C YDR362C YGR047C YOR110W YAL001C
(6_1.965333): YPR162C YBR060C YHR118C YML065W YLL004W YNL261W
(6_1.313333): YBR279W YOL145C YLR418C YOR123C YGL207W YGL244W
(6_1.230667): YCR057C YLR409C YJL069C YLR129W YLR222C YDR449C
(6_1.388000): YPR088C YML105C YKL122C YDL092W YPL243W YPL210C
(6_0.476000): YJL061W YIL115C YGL172W YJL041W YKR082W YGR119C
(6_1.808000): YGR078C YNL153C YLR200W YEL003W YML094W YJL179W
(6_0.489333): YOR014W YAL016W YPL152W YGL190C YMR028W YDL134C
(6_1.076000): YOL094C YOR217W YJR068W YNL290W YBR087W YOR144C
(6_0.593333): YER112W YDR378C YGR075C YER146W YBL026W YLR438C-A
(6_1.553333): YDL145C YPL010W YGL137W YFR051C YIL076W YNL287W
(6_0.170667): YNL282W YBL018C YAL033W YGR030C YBR167C YBR257W
(6_1.306667): YCL031C YIL035C YGL019W YOR061W YOR039W YGR090W
(6_0.282667): YKR027W YLR330W YOR299W YMR237W YJL099W YDL192W
(6_1.142667): YLR384C YGR200C YPL101W YMR312W YPL086C YHR187W
(6_0.129333): YLL021W YNL271C YER149C YNL293W YLR319C YOL112W
(6_1.313333): YBR279W YOL145C YDR138W YLR418C YOR123C YGL244W
(6_0.884000): YIL097W YMR135C YIL017C YDL176W YBR105C YDR255C
(6_0.132000): YDL132W YOR057W YOL133W YDR054C YFL009W YJR090C
(7_1.763810): YNL107W YBR231C YLR385C YGR002C YDR334W YDR190C YJL081C
(6_0.016000): YEL032W YPR019W YLR274W YGL201C YBR202W YBL023C
(6_0.312000): YML023C YEL019C YDR288W YDL105W YLR383W YLR007W
(6_1.301333): YDR378C YER146W YMR268C YBL026W YJR022W YLR438C-A
(6_1.098667): YIR015W YAL033W YHR062C YBR257W YBR167C YNL221C
(6_0.701333): YKL052C YKR083C YDR016C YDR320C-A YKR037C YKL138C-A
(6_1.538667): YKL018W YNL222W YDR195W YOR179C YAL043C YGR156W
(7_0.976190): YOR023C YPL047W YDR176W YGL112C YMR223W YCL010C YDR167W
(6_0.414667): YER112W YER146W YGR091W YPR082C YOR308C YLR438C-A
(6_0.869333): YGR258C YDR460W YER171W YDL108W YLR005W YPR056W
(6_0.928000): YMR263W YDR207C YIL084C YPL181W YBR095C YDL076C
(6_0.884000): YIR015W YAL033W YDR478W YBR257W YBR167C YNL221C
(6_0.301333): YBL018C YAL033W YGR030C YDR478W YBR257W YBR167C
(6_0.154667): YFL018C YFR049W YGR193C YBR221C YDR148C YIL125W
(6_0.656000): YPL001W YNL031C YLL022C YBR010W YEL056W YNL030W
(6_1.458667): YJL203W YML049C YDL043C YMR288W YMR240C YOR319W
(5_1.284000): YJL011C YNL151C YKR025W YKL144C YNR003C
(5_0.940000): YDR407C YDR108W YDR472W YOR115C YDR246W
(5_0.642000): YFR002W YJL061W YGL172W YJL041W YGR119C
(5_1.546000): YKR026C YOR260W YGR083C YLR291C YDR211W
(5_1.326000): YMR025W YIL071C YOL117W YDL216C YDR179C
(5_1.076000): YDR138W YML062C YHR167W YNL253W YNL139C
(5_0.396000): YDR067C YCR095C YNL099C YHL029C YNL032W
(5_0.304000): YCR081W YGL127C YDR443C YPL042C YNL025C
(5_1.184000): YDR383C YIR010W YJR112W YPL233W YAL034W-A
(5_1.752000): YBR079C YMR309C YOR361C YLR192C YMR146C
(5_0.394000): YOL139C YKR059W YJL138C YGL049C YGR162W
(5_0.808000): YDL175C YOL115W YNL299W YIL079C YJL050W
(5_0.592000): YCR095C YNL056W YNL099C YHL029C YNL032W
(5_0.396000): YFL018C YER178W YGR193C YBR221C YNL071W
(5_0.804000): YNL288W YCR093W YGR134W YAL021C YNR052C
(5_0.496000): YCR033W YGL194C YIL112W YKR029C YDR155C
(5_1.632000): YLR086W YLR272C YDR325W YBL097W YFR031C
(5_0.080000): YBR114W YGR003W YPL046C YKL112W YJR052W
(5_1.202000): YOR362C YMR314W YJL001W YGR253C YBL041W
(5_1.494000): YBR103W YCR033W YOL068C YIL112W YKR029C
(5_1.850000): YJR063W YOR340C YOR341W YNL248C YPR010C
(5_1.164000): YDR337W YOR158W YBR251W YJR113C YNL306W
(5_0.724000): YJL184W YML036W YKR038C YGR262C YKR095W-A
(5_1.456000): YJL154C YOR069W YOR132W YHR012W YJL053W
(5_1.972000): YMR093W YJL109C YPL126W YGR128C YHR196W
(5_0.776000): YJR065C YIL062C YLR370C YDL029W YKL013C
(5_1.128000): YDR422C YGL208W YER027C YGL115W YDR477W
(5_1.282000): YNL262W YJL065C YBR278W YDR121W YPR175W
(5_1.132000): YBL002W YBR009C YML069W YBR010W YBL003C
(5_1.616000): YPR029C YHL019C YKL135C YPL259C YLR170C
(5_0.214000): YPL048W YAL003W YBR118W YKL081W YPR080W
(5_1.566000): YBR079C YMR309C YDR429C YPR041W YMR146C
(5_0.564000): YGR048W YBR170C YDL126C YML013W YIL030C
(5_0.804000): YKL057C YDL116W YGL100W YJR042W YGL092W
(5_1.282000): YJL176C YHL025W YPL016W YBR289W YNR023W
(5_0.540000): YPR046W YGR179C YPL018W YLR381W YJR135C
(5_0.198000): YLR208W YPL085W YPR181C YDL195W YIL109C
(6_0.841333): YLR085C YML041C YPL235W YFL039C YDR190C YJL081C
(5_0.594000): YGR186W YGL070C YJL140W YOR151C YDR404C
(5_0.044000): YOR373W YPL124W YNL225C YKL042W YBR109C
(5_0.444000): YFR002W YJL039C YGL172W YJL041W YGR119C
(5_1.186000): YJL203W YDL043C YMR240C YOR319W YDL030W
(5_0.936000): YCR003W YDR237W YDR462W YNL252C YNL005C
(5_1.208000): YNL051W YGL223C YNL041C YML071C YGL005C
(5_1.806000): YJR063W YOR341W YNL248C YDR156W YJL148W
(5_0.188000): YJL013C YJL030W YGL116W YGL086W YOR026W
(5_1.148000): YCL031C YIL035C YGL019W YLR223C YGR090W
(5_0.994000): YDR378C YMR268C YBL026W YNL147W YJR022W
(9_0.998889): YLR275W YGR074W YJL203W YLR147C YOR159C YDL043C YMR240C YER029C YOR319W
(5_1.472000): YOR362C YMR314W YGR135W YER012W YBL041W
(5_1.804000): YDR460W YLR005W YDL108W YPR025C YPR056W
(5_0.628000): YER148W YGL112C YPL082C YGR274C YDR145W
(5_1.612000): YOL142W YGR158C YHR081W YHR069C YOL021C
(5_0.270000): YJR089W YPL209C YHR199C-A YKR037C YBR156C
(6_0.732000): YGL112C YML015C YCR042C YGR274C YPL011C YML114C
(6_1.089333): YOR023C YDR176W YGL112C YDR448W YDR392W YCL010C
(5_0.568000): YPR101W YBR188C YPL151C YLL036C YDR416W
(5_1.436000): YDR460W YER171W YDL108W YPR025C YPR056W
(4_1.066667): YGR075C YER029C YBR152W YDL098C
(4_1.426667): YDR288W YOL034W YEL019C YDL105W
(4_0.390000): YPL213W YIR009W YPR182W YDL030W
(4_0.983333): YNL030W YEL056W YLL022C YPL001W
(4_1.573333): YBR009C YBR010W YNL030W YBL002W
(4_1.693333): YPL018W YDR318W YBR211C YGR179C
(4_1.086667): YGL200C YAL007C YAR002C-A YML012W
(4_1.980000): YIL035C YOR039W YOR061W YGL019W
(4_0.316667): YLR221C YOL144W YNR038W YKL014C
(4_0.706667): YKR027W YMR237W YJL099W YLR330W
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(4_1.526667): YIL144W YMR117C YOL069W YER018C
(4_0.990000): YFR051C YNL287W YDL145C YPL010W
(4_1.556667): YIL026C YFL008W YJL074C YDL003W
(4_1.213333): YOR158W YJR101W YIL093C YBR251W
(4_0.553333): YLR292C YOR254C YPL094C YBR171W
(4_0.913333): YKL109W YGL237C YBL021C YOR358W
(4_0.870000): YJR140C YBR215W YOR038C YBL008W
(4_0.586667): YBL037W YJR005W YOL062C YJR058C
(4_0.986667): YGR075C YBR152W YGR091W YDL098C
(4_0.330000): YEL024W YDR529C YBL045C YPR191W
(4_0.490000): YGL044C YMR061W YOR250C YDR228C
(4_0.466667): YNL102W YKL045W YBL035C YIR008C
(4_1.173333): YEL026W YDL014W YOR310C YLR197W
(4_1.116667): YLR119W YCL008C YGR206W YPL065W
(4_1.966667): YML094W YGR078C YNL153C YLR200W
(4_1.396667): YDL108W YPR025C YDR311W YLR005W
(5_1.274000): YER148W YML098W YGL112C YMR227C YGR274C
(4_0.580000): YJL061W YIL115C YJL041W YKR082W
(8_1.225714): YLR275W YGR074W YKL173W YER172C YLR147C YOR159C YOR308C YBR055C
(4_0.516667): YDR484W YKR020W YDR027C YJL029C
(4_1.223333): YOR014W YAL016W YGL190C YDL134C
(4_0.790000): YPL203W YJL164C YKL166C YIL033C
(4_1.520000): YGR200C YPL086C YPL101W YHR187W
(4_0.096667): YKL041W YLR025W YMR077C YKL002W
(4_0.216667): YER106W YPL204W YCR086W YDR439W
(4_1.510000): YCR035C YGR195W YDL111C YGR095C
(4_1.563333): YIL021W YDR404C YOL005C YOR151C
(4_1.773333): YDR460W YLR005W YDR311W YPR056W
(5_1.660000): YLR052W YOR189W YDL002C YJL081C YGL150C
(8_1.032143): YLR275W YHR156C YGR074W YER172C YLR147C YOR159C YHR165C YBL074C
(4_0.086667): YIL017C YBR105C YDR255C YCL039W
(4_1.246667): YBR009C YBR010W YBL003C YDR225W
(4_1.326667): YPL195W YJL024C YBR288C YGR261C
(4_0.386667): YIL125W YDR148C YFL018C YGR193C
(8_0.971429): YLR275W YLR116W YGR074W YLR147C YOR159C YKL074C YBR119W YKL012W
(4_1.626667): YDL043C YOR319W YML049C YMR240C
(4_0.980000): YLR357W YML127W YLR033W YHR056C
(4_1.963333): YIL021W YDL140C YGL070C YJL140W
(4_0.300000): YDR188W YDL143W YIL142W YGL195W
(4_1.060000): YJR050W YPR101W YLR117C YDR416W
(5_1.334000): YGL112C YML015C YMR227C YMR005W YPL011C
(4_0.810000): YDR404C YOL005C YOR224C YOR151C
(4_1.240000): YDR013W YJL072C YDR489W YOL146W
(4_0.660000): YDR054C YDR328C YGL252C YDL132W
(4_0.580000): YDL207W YIL115C YJL041W YJL061W
(4_0.990000): YER025W YPR041W YJR007W YMR146C
(4_0.660000): YER025W YPR041W YPL237W YJR007W
(4_0.576667): YGR030C YDR478W YBR257W YBR167C
(4_0.846667): YBL006C YGR056W YML127W YFR037C
(4_0.276667): YPR094W YNL138W-A YML049C YMR240C
(6_0.940000): YER112W YDR473C YNL147W YGR091W YLR147C YOR159C
(4_0.680000): YGL092W YJR042W YPL169C YDL116W
(4_0.356667): YGR220C YDR462W YCR003W YNL284C
(4_1.423333): YBR009C YBR010W YBL002W YDR224C
(5_1.440000): YML098W YGL112C YML015C YMR227C YMR005W
(4_0.250000): YJL061W YIL115C YMR047C YER107C
(4_1.206667): YGL133W YDR121W YJL065C YOR304W
(4_1.000000): YER133W YOR179C YGR156W YNL222W
(4_1.373333): YHR062C YBR257W YNL221C YBR167C
(4_0.160000): YOL123W YGL044C YOR250C YDR228C
(4_0.883333): YOL005C YGL070C YOR224C YOR151C
(4_0.716667): YMR024W YDR322W YLR312W-A YPL173W
(5_1.686000): YML098W YGL112C YMR227C YMR005W YDR167W
(4_0.990000): YPL018W YLR381W YBR211C YGR179C
(4_1.320000): YPR041W YMR309C YJR007W YMR146C
(4_0.326667): YBR107C YDR318W YBR211C YDR254W
(4_0.306667): YPL122C YDR079C-A YGR258C YIL143C
(5_1.412000): YDR485C YLR085C YPL235W YAL011W YJL081C
(4_0.166667): YHR167W YNL139C YDL084W YNL253W
(3_1.386667): YJL026W YER070W YGR180C
(3_1.366667): YMR078C YHR191C YCL016C
(3_1.100000): YML057W YKL190W YLR433C
(3_0.300000): YDR181C YOR213C YMR127C
(3_0.493333): YPL031C YER059W YPL219W
(3_1.666667): YBR009C YBL003C YDR224C
(3_0.660000): YER125W YMR275C YML111W
(3_1.120000): YMR288W YML049C YNL286W
(3_0.873333): YDR369C YMR224C YNL250W
(3_0.633333): YCR035C YNR024W YDL111C
(3_0.660000): YJL036W YDL113C YDR425W
(3_0.653333): YNL273W YCL061C YMR048W
(3_0.660000): YHL030W YHR200W YFR010W
(3_1.313333): YNL056W YNL032W YNL099C
(3_1.473333): YER083C YGL020C YDL100C
(3_0.660000): YMR201C YPL022W YML095C
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.140000): YLR381W YPR046W YJR135C
(3_0.080000): YJL115W YER030W YOL012C
(3_1.253333): YOR179C YDR195W YNL222W
(3_1.546667): YNL182C YHR085W YHR197W
(4_1.206667): YCL010C YPL254W YGL112C YDR392W
(3_0.973333): YNL030W YBL003C YDR224C
(3_0.660000): YGR086C YPL004C YCR009C
(3_1.320000): YDR429C YBR079C YLR192C
(3_0.086667): YPL194W YOR368W YLR288C
(3_0.900000): YBR156C YJR089W YPL209C
(3_1.966667): YMR309C YBR079C YLR192C
(3_1.320000): YFR051C YIL076W YPL010W
(3_1.980000): YOR110W YGR047C YAL001C
(3_0.626667): YCR092C YOL090W YDR097C
(3_1.113333): YPL002C YLR417W YJR102C
(3_1.026667): YKR083C YGR113W YDR320C-A
(3_0.660000): YPL256C YDL155W YBR160W
(3_0.786667): YGL155W YDL090C YKL019W
(3_0.660000): YAL016W YPL152W YDL134C
(3_0.133333): YAL003W YPL048W YPR080W
(3_0.660000): YBL052C YOR064C YPR031W
(3_0.146667): YBL079W YMR153W YDL088C
(3_0.460000): YGR215W YMR188C YGR084C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.880000): YGR048W YBR170C YDL126C
(3_0.660000): YIL066C YJL026W YER070W
(3_1.253333): YGR090W YCL031C YLR223C
(3_0.373333): YIR006C YBL007C YNL084C
(3_0.786667): YCR081W YPL042C YDR443C
(3_1.220000): YJR006W YDL102W YJR043C
(3_0.353333): YHR158C YGR238C YAL024C
(3_0.660000): YOL139C YJL138C YGR162W
(3_1.646667): YGL213C YPR189W YLR398C
(3_0.760000): YNL288W YNR052C YCR093W
(3_1.186667): YJR068W YOR144C YOR217W
(3_1.320000): YOR206W YDR060W YLR002C
(3_0.926667): YDR202C YDR328C YJR033C
(3_1.946667): YBR278W YNL262W YPR175W
(3_1.306667): YJL076W YDL042C YDR227W
(3_1.313333): YKR059W YOL139C YGR162W
(3_1.473333): YDL216C YOL117W YIL071C
(3_1.073333): YOL115W YDL175C YIL079C
(3_0.440000): YMR167W YLR035C YNL082W
(3_1.980000): YNL201C YBL046W YDR075W
(3_0.773333): YER112W YLR438C-A YBL026W
(3_1.280000): YDR478W YNL221C YBR257W
(3_0.660000): YNR023W YFL049W YPL016W
(3_0.300000): YJL111W YDL143W YIL142W
(3_1.980000): YJL173C YNL312W YAR007C
(3_0.140000): YPL164C YMR167W YNL082W
(3_1.320000): YBR221C YER178W YNL071W
(3_1.526667): YOL115W YDL175C YJL050W
(5_0.948000): YGR074W YJL203W YLR147C YOR159C YDL030W
(3_1.073333): YBR233W-A YKR083C YGR113W
(3_0.286667): YHR102W YKL189W YOR353C
(3_1.980000): YOR048C YGL246C YDR289C
(3_0.713333): YKL081W YPL048W YPR080W
(4_0.946667): YDR190C YJL081C YPL235W YER092W
(3_1.940000): YML102W YPR018W YBR195C
(3_1.860000): YDR462W YNL252C YNL005C
(3_0.646667): YLL021W YER149C YLR319C
(3_1.760000): YPR187W YDL140C YGL070C
(3_1.533333): YNL072W YDR279W YLR154C
(3_0.660000): YMR192W YDR388W YPL249C
(3_0.660000): YML010W YGR063C YBR236C
(3_1.353333): YPR105C YML071C YGR120C
(3_0.593333): YGR220C YGR076C YNL284C
(3_1.313333): YNL185C YBR268W YDL202W
(3_0.266667): YHR084W YDR480W YPL049C
(3_1.666667): YDR045C YDL150W YOR207C
(3_0.893333): YGR186W YPL129W YGR005C
(3_1.820000): YGL120C YKR022C YLR424W
(3_1.313333): YDL056W YER111C YLR182W
(5_0.918000): YLR275W YGR074W YMR268C YBL026W YOR159C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.866667): YHR027C YDL007W YKL145W
(3_1.026667): YPL210C YML105C YPL243W
(3_0.660000): YML010W YGR063C YDL115C
(3_1.320000): YNL126W YLR212C YHR172W
(3_0.453333): YMR188C YBR146W YGR084C
(3_0.413333): YLR442C YKR101W YDR227W
(3_1.900000): YDL043C YJL203W YDL030W
(3_1.640000): YHR119W YBR258C YDR469W
(3_1.220000): YDR422C YER027C YGL115W
(3_1.320000): YDL195W YGL092W YLR208W
(3_1.940000): YDL040C YHR013C YOR253W
(3_0.920000): YFR002W YGL172W YGR119C
(3_0.493333): YOL001W YPL031C YPL219W
(3_1.073333): YML114C YPL129W YCR042C
(4_1.940000): YGR252W YDR176W YGL112C YMR223W
(3_1.073333): YDL042C YLR442C YDR227W
(3_0.513333): YPR135W YDR489W YOL146W
(3_1.160000): YER146W YMR268C YJR022W
(3_1.133333): YDR328C YDR054C YJR033C
(3_1.653333): YML062C YHR167W YNL139C
(3_1.946667): YGR090W YIL035C YCL031C
(3_0.260000): YGR072W YMR080C YHR077C
(3_0.320000): YDR488C YDR424C YKR054C
(3_1.173333): YML043C YJL025W YBL014C
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.320000): YER025W YMR309C YJR007W
(3_0.760000): YDR252W YPL037C YHR193C
(3_0.586667): YGR215W YMR188C YKL155C
(3_1.660000): YMR268C YLR438C-A YBL026W
(3_0.853333): YAL033W YBR257W YBR167C
(3_1.320000): YPL096W YEL037C YER162C
(3_0.713333): YER030W YOL012C YDR224C
(3_0.800000): YDR045C YNL113W YJL011C
(3_0.760000): YER122C YNL287W YDL145C
(3_1.306667): YKL013C YLR370C YJR065C
(3_0.820000): YER157W YPR105C YGR120C
(3_1.273333): YDL216C YMR025W YIL071C
(3_1.300000): YML092C YGR135W YGR253C
(6_0.885333): YLR275W YGR074W YMR268C YNL147W YJR022W YOR159C
(3_0.626667): YJL013C YJL030W YGL086W
(3_1.220000): YJL041W YGL172W YGR119C
(7_1.162857): YLR275W YGR074W YKL173W YER172C YLR147C YOR159C YBL074C
(3_1.320000): YDR404C YGL070C YJL140W
(3_0.660000): YFR033C YBL045C YPR191W
(3_0.660000): YHR200W YER162C YEL037C
(3_1.173333): YDR404C YOL005C YGL070C
(3_0.806667): YDL029W YLR370C YKL013C
(3_1.253333): YDR405W YLR439W YNL284C
(3_0.513333): YOR270C YLR447C YDL185W
(4_1.973333): YDL002C YOR141C YJL081C YLR052W
(3_0.133333): YKR059W YJL138C YGR162W
(3_0.593333): YDL076C YPL181W YAL013W
(2_0.240000): YER030W YOL012C
(2_1.980000): YPL178W YMR125W
(2_0.640000): YNL097C YKL185W
(2_0.740000): YHR062C YLR145W
(2_1.980000): YGL155W YKL019W
(2_1.980000): YJL098W YDL047W
(2_1.360000): YDR116C YCR071C
(2_1.880000): YOR279C YDR310C
(2_1.960000): YLR226W YPR161C
(2_0.780000): YBR146W YGR084C
(2_1.340000): YMR268C YJR022W
(2_1.540000): YDR489W YOL146W
(2_1.980000): YNL138W YJL005W
(2_1.980000): YBL052C YPR031W
(2_1.920000): YER133W YDR028C
(2_1.520000): YGL252C YNL076W
(2_0.960000): YDR488C YDR424C
(2_1.300000): YCR086W YDR439W
(2_1.880000): YDL040C YHR013C
(2_1.960000): YHR167W YDR138W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YLR163C YHR024C
(2_1.400000): YCL008C YGR206W
(2_1.980000): YLL002W YNL246W
(2_1.900000): YGL133W YOR304W
(2_0.880000): YGR220C YGR076C
(2_1.980000): YDR172W YBR143C
(2_0.860000): YPL203W YJL164C
(2_1.860000): YGL094C YKL025C
(2_1.940000): YLR270W YOR173W
(2_1.980000): YOL139C YGR162W
(2_0.780000): YML025C YGL068W
(2_1.980000): YGL207W YML069W
(2_0.800000): YNL297C YDR141C
(2_1.860000): YGR129W YLR117C
(2_1.980000): YOR142W YGR244C
(2_1.960000): YBR268W YDL202W
(2_1.960000): YNL062C YJL125C
(2_1.980000): YOL149W YNL118C
(2_1.840000): YPL122C YDR079C-A
(2_1.540000): YBL099W YJR121W
(2_0.680000): YER083C YDL100C
(2_1.980000): YLR060W YFL022C
(2_1.920000): YER133W YAR014C
(2_0.960000): YBR098W YDR386W
(2_0.960000): YPL213W YIR009W
(2_0.420000): YCR003W YPL173W
(2_1.980000): YPR187W YDL140C
(2_1.680000): YHL002W YNR006W
(2_0.420000): YIL106W YGR092W
(2_1.860000): YER048W-A YCL017C
(2_1.940000): YOR194C YKL058W
(2_0.800000): YDL181W YDL130W-A
(2_0.260000): YHR158C YAL024C
(2_1.640000): YER050C YPL013C
(2_1.980000): YLR119W YGR206W
(2_1.980000): YKR062W YKL028W
(2_0.900000): YDR181C YMR127C
(2_0.720000): YCR081W YPL042C
(2_1.940000): YKL211C YER090W
(2_1.500000): YJL061W YIL115C
(2_1.940000): YJL076W YDL042C
(2_1.980000): YMR075W YPR023C
(2_1.980000): YBR131W YGL124C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YLL010C YOR043W
(2_0.780000): YBL038W YKR006C
(2_1.900000): YGR030C YHR062C
(2_0.860000): YER148W YGR246C
(2_1.980000): YNL288W YCR093W
(2_1.980000): YDL195W YLR208W
(2_1.360000): YDR202C YJR033C
(2_1.880000): YOL090W YDR097C
(2_0.800000): YMR193W YNR022C
(2_1.680000): YKL182W YPL231W
(2_1.280000): YDR347W YHL004W
(2_1.980000): YOR048C YGL246C
(2_1.980000): YJR068W YOR144C
(2_1.980000): YBR245C YFR013W
(2_1.680000): YPR178W YEL026W
(2_1.540000): YIL062C YJR065C
(2_1.460000): YAL007C YAR002C-A
(2_1.940000): YOL067C YBL103C
(2_0.260000): YGR076C YDR405W
(2_1.960000): YDR478W YBR257W
(2_0.900000): YOL108C YDR123C
(2_1.980000): YGL105W YGR264C
(2_0.780000): YPL042C YDR443C
(2_1.760000): YDR517W YDL099W
(2_1.220000): YPL081W YBR189W
(2_0.800000): YJR052W YPL046C
(2_1.980000): YPR180W YDR390C
(2_1.760000): YKR025W YKL144C
(2_1.980000): YDR180W YER147C
(2_0.660000): YKR037C YDR016C
(2_1.880000): YNL262W YPR175W
(2_1.980000): YGL190C YDL134C
(5_1.614000): YLR275W YGR074W YLR147C YOR159C YER029C
(2_0.800000): YIL093C YBL090W
(2_1.980000): YGR075C YBR152W
(2_1.120000): YIR006C YNL084C
(2_0.800000): YHR158C YGR238C
(2_1.960000): YNL151C YKL144C
(2_1.980000): YDR397C YER159C
(2_0.440000): YBL079W YMR153W
(2_1.980000): YMR038C YJR104C
(2_1.540000): YOR270C YLR447C
(2_1.940000): YGL058W YCR066W
(6_0.972000): YLR275W YGR074W YER172C YLR147C YOR159C YGR006W
(3_1.893333): YMR005W YML098W YGL112C
(2_1.340000): YOR179C YNL222W
(2_1.980000): YPR025C YDR460W
(2_1.960000): YDL216C YOL117W
(2_0.240000): YBL023C YLR274W
(2_1.500000): YPR144C YDL148C
(2_1.980000): YML010W YGR063C
(2_0.580000): YLR025W YKL041W
(2_1.740000): YKL081W YPL048W
(2_1.700000): YLR272C YBL097W
(2_1.980000): YLR409C YLR222C
(2_1.880000): YER133W YNL233W
(2_0.800000): YEL050C YMR193W
(2_1.800000): YBL003C YDR225W
(2_0.440000): YOR373W YNL225C
(6_1.296000): YLR275W YGR074W YLR147C YDL087C YOR159C YLR298C
(2_1.980000): YML092C YER094C
(2_1.980000): YDR013W YJL072C
(2_1.980000): YAL016W YDL134C
(2_1.360000): YHL025W YNR023W
(2_1.960000): YHR191C YCL016C
(2_0.420000): YMR167W YNL082W
(2_0.360000): YNL282W YDR478W
(2_1.940000): YGL206C YGR167W
(2_1.960000): YML092C YGR135W
(2_1.960000): YDR148C YIL125W
(2_1.360000): YIR015W YAL033W
(3_1.946667): YML098W YGL112C YMR227C
(2_1.540000): YPL243W YML105C
(2_1.900000): YOL034W YDR288W
(2_1.180000): YHR156C YHR165C
(3_0.846667): YGR252W YGL112C YOR023C
(2_1.800000): YPL002C YLR417W
(2_0.440000): YDR322W YBR122C
(2_0.800000): YHR084W YPL049C
(2_0.300000): YNR052C YCR093W
(2_1.540000): YPL129W YGR005C
(2_1.360000): YLR075W YPL220W
(2_1.220000): YKR028W YDL047W
(2_1.780000): YPL138C YAR003W
(2_1.980000): YFR051C YDL145C
(2_1.980000): YOL076W YPR131C
(3_1.426667): YFL024C YJL081C YNL107W
(2_1.980000): YOR039W YOR061W
(2_0.800000): YKR085C YMR193W
(2_1.980000): YCR095C YHL029C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YER151C YNR051C
(2_1.980000): YBL045C YPR191W
(2_0.360000): YER112W YEL026W
(2_1.960000): YGL213C YLR398C
(2_0.780000): YFR002W YGR119C
(2_0.380000): YNL137C Q0140
(2_0.780000): YGR072W YHR077C
(2_1.920000): YDL074C YPL055C
(2_0.900000): YGR220C YNL284C
(2_1.360000): YCR071C YJL063C
(2_0.900000): YMR167W YLR035C
(2_1.960000): YML057W YKL190W
(2_0.960000): YDR207C YIL084C
(2_1.240000): YLR442C YDR227W
(2_1.880000): YDR429C YMR146C
(2_0.860000): YHR102W YOR353C
(2_1.880000): YMR205C YGR240C
(2_1.480000): YER116C YDL013W
(2_1.980000): YMR192W YPL249C
(2_1.880000): YJL030W YGL086W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YDR405W YLR439W
(2_1.680000): YLR116W YKL074C
(2_1.680000): YGL187C YNL052W
(2_1.980000): YGL070C YJL140W
(2_0.860000): YCR081W YDR443C
(2_1.980000): YKL018W YLR277C
(2_1.840000): YHR041C YGL127C
(2_1.940000): YGR285C YHR064C
(5_1.074000): YLR275W YGR074W YLR147C YOR159C YFL017W-A
(2_1.740000): YDR369C YMR224C
(2_1.920000): YBL003C YDR224C
(2_1.980000): YPL022W YML095C
(2_1.480000): YPL031C YPL219W
(2_1.980000): YMR044W YLR095C
(2_1.980000): YPL195W YJL024C
(2_1.960000): YNL273W YMR048W
(2_1.980000): YGL227W YBR105C
(2_1.980000): YDL201W YDR165W
(2_1.760000): YPR010C YNL113W
(2_1.980000): YPR036W YGR020C
(2_0.260000): YOR368W YLR288C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YER125W YMR275C
(2_1.980000): YBR278W YPR175W
(2_1.540000): YMR024W YLR312W-A
(2_1.980000): YKR002W YDR301W
(2_1.540000): YDR347W YGL129C
(2_1.980000): YGL087C YDR092W
(2_1.900000): YOL144W YLR221C
(2_0.800000): YML025C YKL167C
(2_0.300000): YDR073W YOR290C
(2_1.980000): YEL037C YER162C
(5_1.104000): YDR243C YLR275W YGR074W YLR147C YOR159C
(2_1.960000): YOR303W YJR109C
(2_0.300000): YER122C YNL287W
(2_1.980000): YER178W YNL071W
(2_1.960000): YOR136W YNL037C
(2_1.940000): YLL021W YER149C
(2_1.900000): YOL124C YNR046W
(2_1.980000): YGL195W YFR009W
(2_0.780000): YBR254C YKR068C
(2_0.640000): YLR333C YER131W
(2_1.940000): YPL233W YAL034W-A
(2_1.980000): YKR038C YJL184W
(2_1.260000): YIL093C YNL081C
(2_1.980000): YNL185C YBR268W
(2_1.140000): YGR186W YPL129W
(2_1.980000): YER025W YJR007W
(2_0.360000): YDR052C YDL017W
(2_1.380000): YMR288W YNL286W
(2_1.960000): YNL072W YDR279W
(2_1.700000): YER146W YLR438C-A
(2_1.400000): YML114C YCR042C
(2_1.980000): YGR086C YPL004C
(2_0.640000): YEL055C YHR196W
(2_1.980000): YPL153C YJL115W
(2_1.360000): YLR071C YNL025C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YMR106C YMR284W
(2_1.540000): YPL210C YPL243W
(2_1.980000): YBL046W YDR075W
(2_1.980000): YBR221C YNL071W
(2_1.380000): YNL137C YKL003C
(2_1.940000): YOR319W YML049C
(2_1.320000): YDL014W YOR310C
(2_1.980000): YDL047W YFR040W
(2_1.980000): YDL132W YDR054C
(2_1.880000): YPL037C YHR193C
(2_0.440000): YDR237W YNL252C
(2_1.220000): YCR035C YGR195W
(2_0.460000): YKR027W YMR237W
(2_0.380000): YJR042W YDL116W
(2_1.960000): YDR462W YNL252C
(2_1.980000): YDL145C YPL010W
(2_1.780000): YMR112C YGR104C
(2_0.580000): YMR188C YGR084C
(2_1.980000): YLR085C YAL011W
(2_0.680000): YFL024C YJL081C
(2_1.960000): YGL112C YML015C
(2_1.860000): YJR082C YJL081C
(2_1.980000): YJL081C YHR090C
(2_0.300000): YCL010C YGL112C
(2_1.880000): YPL011C YGL112C
(2_1.100000): YJL081C YML041C
(2_1.980000): YGL112C YGL066W
(2_1.960000): YJL081C YNL059C
(2_1.980000): YJL081C YOR244W
(2_1.980000): YGL112C YMR223W
(3_1.193333): YOR159C YBL074C YGR074W
(5_1.192000): YLR275W YGR074W YNL147W YLR147C YOR159C
(2_1.940000): YLR385C YJL081C
(4_1.086667): YLR275W YOR159C YER146W YGR074W
(2_1.980000): YML098W YGL112C
(4_1.066667): YLR275W YOR159C YHR086W YGR074W
(2_1.840000): YDR485C YJL081C
(2_1.980000): YGL112C YLR055C
(2_0.280000): YML114C YGL112C
(23_1.003241): YLR071C YBL093C YDL005C YGL025C YGR104C YHR041C YDR308C YNL236W YOL135C YGL151W YMR112C YPR070W YER022W YDR443C YPL042C YOL051W YOR174W YBR193C YNR010W YGL127C YBR253W YPR168W YHR058C
(22_1.498701): YDR394W YFR004W YOR117W YDR427W YER021W YGR232W YHL030W YGL048C YHR027C YHR200W YLR421C YIL075C YFR052W YDL097C YOR261C YFR010W YPR108W YKL145W YOR259C YDR363W-A YDL147W YDL007W
(22_0.561212): YHL004W YBR146W YDR337W YJR101W YGR165W YGR215W YPL013C YGR084C YKL155C YDR041W YMR158W YNL081C YOR158W YIL093C YPL118W YDR175C YDR347W YGL129C YER050C YBR251W YJR113C YNL137C
(21_1.015714): YJL011C YNL151C YOR116C YJL148W YNR003C YPR190C YJR063W YOR340C YOR341W YPR187W YPR010C YNL113W YOR207C YOR210W YDL150W YHR143W-A YNL248C YKR025W YPR110C YDR156W YBR154C
(22_0.895238): YDR176W YMR005W YGR252W YDR448W YML114C YDR145W YDR167W YOL148C YML098W YGL112C YBR081C YDR392W YLR055C YPL254W YBR198C YMR227C YMR223W YMR236W YPL047W YML015C YGR274C YPL011C
(16_1.536833): YLR357W YKR008W YPR034W YDR303C YGR275W YFR037C YBL006C YIL126W YCR020W-B YML127W YLR033W YMR033W YGR056W YCR052W YMR091C YLR321C
(17_0.999412): YFL013C YDR485C YBR231C YML041C YLR052W YPL235W YLR385C YOR141C YOR189W YPL129W YAL011W YDR334W YDL002C YJL081C YDR190C YNL059C YGL150C
(19_0.750292): YKL173W YER146W YNL147W YHR165C YBR055C YER172C YER112W YDR473C YPR178W YJR022W YLR147C YOR159C YER029C YEL026W YLR275W YDR378C YGR074W YGR091W YOR308C
(15_1.308952): YKR002W YKL018W YNL222W YJR093C YDR195W YPR107C YOR179C YLR115W YAL043C YER133W YNL317W YDR301W YLR277C YGR156W YKL059C
(14_1.419121): YOR362C YGL011C YML092C YMR314W YGR135W YER012W YOL038W YJL001W YFR050C YPR103W YER094C YGR253C YOR157C YBL041W
(14_0.981978): YNL107W YDR359C YGR002C YPR031W YHR090C YFL024C YBL052C YJR082C YJL081C YHR099W YPR023C YEL018W YNL136W YOR244W
(12_1.387576): YOL142W YGR195W YGR095C YGR158C YHR081W YOR001W YDR280W YCR035C YDL111C YNL232W YHR069C YOL021C
(15_1.188762): YLR275W YML046W YHR086W YDR240C YGR074W YIL061C YDR235W YLR147C YDL087C YPR182W YLR298C YOR159C YBR119W YKL012W YGR013W
(10_1.286222): YNL097C YMR263W YPL139C YIL084C YAL013W YNL330C YPL181W YBR095C YOL004W YDL076C
(10_0.914222): YJR007W YBR079C YER025W YMR309C YOR361C YDR429C YPR041W YLR192C YNL244C YMR146C
(9_0.928889): YLR127C YKL022C YGL240W YFR036W YDR118W YNL172W YBL084C YHR166C YIR025W
(9_1.086667): YDR201W YKL052C YKR083C YDR016C YDR320C-A YBR233W-A YKR037C YGL061C YGR113W
(9_0.726111): YCR003W YDR237W YDR322W YDR405W YDR462W YNL252C YNL284C YML025C YNL005C
(9_0.302222): YPL173W YDR116C YLR439W YKR006C YMR024W YJL063C YGR076C YBL038W YCR071C
(9_0.629444): YNL282W YAL033W YHR062C YGR030C YDR478W YBR167C YLR145W YBR257W YNL221C
(8_1.233571): YIL021W YOL005C YGL070C YDL140C YJL140W YOR151C YDR404C YOR224C
(8_1.340000): YDR238C YDL145C YGL137W YPL010W YFR051C YIL076W YNL287W YER122C
(8_0.934286): YGL227W YCL039W YIL097W YMR135C YDL176W YIL017C YBR105C YDR255C
(8_0.966429): YPL213W YJL203W YML049C YDL043C YMR288W YMR240C YNL286W YOR319W
(8_0.915000): YJL176C YHL025W YPL016W YBR289W YNR023W YFL049W YDR073W YOR290C
(8_1.085714): YBL002W YBR009C YBL003C YNL031C YBR010W YNL030W YDR224C YDR225W
(7_1.845714): YMR093W YDR324C YJL109C YPL126W YEL055C YGR128C YHR196W
(7_1.499048): YLR015W YBR175W YAR003W YBR258C YHR119W YPL138C YDR469W
(7_0.963810): YPR101W YBR188C YMR213W YLR117C YLL036C YGR129W YDR416W
(7_1.321905): YDR311W YDR460W YLR005W YDL108W YER171W YPR025C YPR056W
(7_0.779048): YNL051W YER157W YNL041C YPR105C YML071C YGR120C YGL005C
(7_0.928571): YNR035C YJR065C YBR234C YIL062C YLR370C YDL029W YKL013C
(6_1.808000): YGR078C YNL153C YLR200W YEL003W YML094W YJL179W
(6_1.965333): YPR162C YBR060C YHR118C YML065W YLL004W YNL261W
(6_1.609333): YBR123C YPL007C YDR362C YGR047C YOR110W YAL001C
(6_1.306667): YCL031C YIL035C YOR061W YGL019W YOR039W YGR090W
(6_1.388000): YPR088C YML105C YKL122C YDL092W YPL243W YPL210C
(6_0.556000): YER068W YNL288W YCR093W YGR134W YAL021C YNR052C
(6_1.130667): YBR103W YCR033W YOL068C YIL112W YKR029C YDR155C
(6_1.076000): YOR217W YBR087W YOL094C YNL290W YJR068W YOR144C
(6_0.668000): YLR208W YKL057C YDL116W YGL100W YJR042W YGL092W
(6_1.142667): YGR200C YLR384C YPL101W YMR312W YPL086C YHR187W
(5_1.392000): YEL051W YGR020C YDL185W YBR127C YPR036W
(5_0.482000): YDL155W YLR210W YPR120C YBR160W YPR119W
(5_1.128000): YDR422C YGL208W YER027C YGL115W YDR477W
(5_1.546000): YKR026C YOR260W YGR083C YLR291C YDR211W
(5_1.632000): YLR086W YLR272C YDR325W YBL097W YFR031C
(5_0.326000): YKR085C YMR193W YNR022C YGR220C YEL050C
(5_1.616000): YPR029C YHL019C YKL135C YPL259C YLR170C
(5_1.970000): YBR279W YOL145C YLR418C YOR123C YGL244W
(5_1.456000): YJL154C YOR069W YOR132W YJL053W YHR012W
(5_1.846000): YLR409C YJL069C YLR129W YLR222C YDR449C
(5_1.326000): YMR025W YIL071C YOL117W YDL216C YDR179C
(5_0.940000): YDR407C YDR108W YDR472W YOR115C YDR246W
(5_0.896000): YOL034W YEL019C YDR288W YDL105W YLR383W
(4_1.556667): YIL026C YDL003W YJL074C YFL008W
(4_1.203333): YLR095C YMR044W YBR245C YFR013W
(4_1.206667): YML036W YKR038C YGR262C YJL184W
(4_0.863333): YKR028W YJL098W YDL047W YFR040W
(4_1.793333): YML062C YHR167W YNL139C YDR138W
(4_1.526667): YIL144W YMR117C YOL069W YER018C
(4_1.693333): YPL018W YDR318W YBR211C YGR179C
(4_1.326667): YPL195W YBR288C YJL024C YGR261C
(4_1.973333): YIR010W YJR112W YPL233W YAL034W-A
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(4_0.740000): YFR002W YGL172W YJL041W YGR119C
(4_1.223333): YOR014W YAL016W YGL190C YDL134C
(4_1.240000): YDR013W YJL072C YDR489W YOL146W
(4_1.903333): YDR121W YBR278W YNL262W YPR175W
(4_1.116667): YLR119W YCL008C YPL065W YGR206W
(4_1.346667): YOL115W YDL175C YIL079C YJL050W
(4_1.086667): YGL200C YAL007C YAR002C-A YML012W
(4_0.800000): YML055W YIR022W YJR010C-A YLR066W
(4_0.870000): YJR140C YBR215W YOR038C YBL008W
(3_1.306667): YJL076W YDL042C YDR227W
(3_1.833333): YGR075C YBR152W YDL098C
(3_0.786667): YDL090C YGL155W YKL019W
(3_1.880000): YGR048W YBR170C YDL126C
(3_1.473333): YER083C YGL020C YDL100C
(3_1.833333): YCR020C-A YEL053C YPR051W
(3_1.313333): YDL056W YLR182W YER111C
(3_1.980000): YOR048C YGL246C YDR289C
(3_1.320000): YBR221C YER178W YNL071W
(3_1.966667): YEL056W YLL022C YPL001W
(3_0.980000): YGL044C YMR061W YOR250C
(3_1.940000): YDL040C YHR013C YOR253W
(3_0.926667): YDR202C YDR328C YJR033C
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.753333): YDL014W YOR310C YLR197W
(3_1.313333): YNL185C YBR268W YDL202W
(3_1.660000): YMR268C YLR438C-A YBL026W
(3_1.940000): YPR018W YBR195C YML102W
(3_1.313333): YKR059W YOL139C YGR162W
(3_1.546667): YNL182C YHR085W YHR197W
(3_0.933333): YNL102W YBL035C YIR008C
(3_1.573333): YML112W YJL006C YKL139W
(3_1.320000): YOR206W YDR060W YLR002C
(3_1.946667): YGL133W YJL065C YOR304W
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.820000): YGL120C YKR022C YLR424W
(3_1.980000): YNL201C YBL046W YDR075W
(3_1.320000): YPL096W YEL037C YER162C
(3_1.826667): YGL237C YBL021C YOR358W
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.580000): YPL203W YJL164C YIL033C
(3_1.173333): YML043C YJL025W YBL014C
(3_1.313333): YNL056W YNL032W YNL099C
(3_1.386667): YJL026W YER070W YGR180C
(3_1.320000): YNL126W YLR212C YHR172W
(3_1.220000): YJR006W YDL102W YJR043C
(3_1.140000): YLR381W YPR046W YJR135C
(3_1.413333): YKR027W YLR330W YMR237W
(3_1.100000): YML057W YKL190W YLR433C
(3_1.366667): YMR078C YHR191C YCL016C
(3_1.646667): YGL213C YPR189W YLR398C
(3_0.773333): YFL018C YDR148C YIL125W
(3_1.533333): YNL072W YDR279W YLR154C
(3_0.900000): YPL209C YJR089W YBR156C
(3_0.760000): YDR252W YPL037C YHR193C
(3_1.113333): YPL002C YLR417W YJR102C
(3_0.873333): YDR369C YMR224C YNL250W
(3_0.713333): YKL081W YPL048W YPR080W
(3_1.106667): YLR292C YOR254C YBR171W
(3_1.033333): YDR027C YDR484W YJL029C
(3_0.780000): YBL037W YJR058C YOL062C
(3_0.440000): YMR167W YLR035C YNL082W
(3_0.600000): YDR188W YDL143W YIL142W
(3_0.353333): YHR158C YGR238C YAL024C
(2_1.980000): YPL178W YMR125W
(2_0.860000): YER148W YGR246C
(2_1.980000): YDR180W YER147C
(2_1.980000): YGL207W YML069W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YDL201W YDR165W
(2_1.980000): YMR038C YJR104C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YPL022W YML095C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YDR172W YBR143C
(2_1.880000): YOR279C YDR310C
(2_1.980000): YLR039C YDR137W
(2_1.840000): YPL122C YDR079C-A
(2_1.980000): YDL132W YDR054C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YER125W YMR275C
(2_1.500000): YJL061W YIL115C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YOR142W YGR244C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YPL153C YJL115W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YOL149W YNL118C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YDR397C YER159C
(2_1.980000): YER151C YNR051C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YML010W YGR063C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YNL138W YJL005W
(2_1.980000): YBR131W YGL124C
(2_1.960000): YLL010C YOR043W
(2_1.960000): YNL273W YMR048W
(2_1.960000): YNL062C YJL125C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YLR226W YPR161C
(2_1.940000): YOR194C YKL058W
(2_1.940000): YGR285C YHR064C
(2_1.940000): YGL058W YCR066W
(2_1.940000): YOL067C YBL103C
(2_1.940000): YGL206C YGR167W
(2_1.940000): YLL021W YER149C
(2_1.940000): YLR270W YOR173W
(2_1.940000): YKL211C YER090W
(2_1.920000): YDL074C YPL055C
(2_0.240000): YER030W YOL012C
(2_1.900000): YOL124C YNR046W
(2_1.900000): YLR221C YOL144W
(2_1.880000): YOL090W YDR097C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YJL030W YGL086W
(2_1.860000): YER048W-A YCL017C
(2_1.860000): YGL094C YKL025C
(2_1.760000): YDR517W YDL099W
(2_1.680000): YKL182W YPL231W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YLR116W YKL074C
(2_1.540000): YOR270C YLR447C
(2_1.540000): YBL099W YJR121W
(2_1.520000): YGL252C YNL076W
(2_1.500000): YPR144C YDL148C
(2_1.480000): YPL031C YPL219W
(2_1.480000): YER116C YDL013W
(2_1.360000): YLR075W YPL220W
(2_1.300000): YCR086W YDR439W
(2_0.780000): YBR254C YKR068C
(2_1.220000): YPL081W YBR189W
(2_1.120000): YIR006C YNL084C
(2_0.960000): YDR488C YDR424C
(2_0.960000): YBR098W YDR386W
(2_0.900000): YOL108C YDR123C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YHR102W YOR353C
(2_0.800000): YHR084W YPL049C
(2_0.800000): YPL046C YJR052W
(2_0.800000): YNL297C YDR141C
(2_0.800000): YDL181W YDL130W-A
(2_0.780000): YGR072W YHR077C
(2_0.640000): YLR333C YER131W
(2_0.580000): YLR025W YKL041W
(2_0.440000): YBL079W YMR153W
(2_0.440000): YOR373W YNL225C
(2_0.420000): YIL106W YGR092W
(2_0.360000): YDR052C YDL017W
(2_0.260000): YOR368W YLR288C
(2_0.240000): YBL023C YLR274W
(2_1.980000): YGL112C YGL066W
(2_0.300000): YCL010C YGL112C
(3_1.193333): YOR159C YBL074C YGR074W
