(26_0.556285): YMR024W YDR405W YDR237W YCR071C YCR046C YLR312W-A YNL005C YGR220C YBL038W YKR006C YKL167C YOR150W YHR147C YMR193W YDR116C YML025C YDR462W YNL252C YNL177C YLR439W YJL063C YBR122C YBR282W YPL183W-A YDR322W YKR085C
(25_0.582152): YBR251W YGR084C YPL013C YGR215W YMR188C YKL003C YHL004W YJR113C YGL129C YDR337W YNR037C YKL155C YGR165W YMR158W YBL090W YBR146W YNL137C YJR101W YIL093C YOR158W YNL306W YDR041W YPL118W YDR347W YDR175C
(22_0.633816): YGR104C YDR443C YPR070W YNL236W YGL025C YNL025C YGL151W YER022W YNR010W YPL042C YOL135C YLR071C YOL051W YDR308C YHR041C YCR081W YMR112C YHR058C YBR193C YBR253W YOR174W YPR168W
(21_0.538149): YDL007W YFR010W YOR261C YOR259C YDL097C YIL075C YFR052W YKL145W YHR027C YHL030W YDR427W YDR394W YER021W YPR108W YOR117W YFR004W YGL048C YGR232W YHR200W YLR421C YDL147W
(20_0.599125): YOL148C YDR176W YDR392W YGL066W YGR252W YMR223W YGL112C YHR099W YDR448W YPL011C YML015C YBR081C YMR005W YBR198C YDR145W YLR055C YPL254W YCL010C YMR236W YDR167W
(19_0.558039): YMR024W YDR405W YCR046C YNL005C YGR220C YBL038W YKR006C YKL167C YMR193W YNL185C YDR116C YML025C YNL252C YNL177C YLR439W YJL063C YBR282W YDR322W YKR085C
(17_0.661426): YLR298C YDR235W YMR125W YML046W YLR147C YGR013W YDR240C YHR086W YPL178W YER029C YKL012W YLR275W YGR074W YPR182W YBR119W YIL061C YDL087C
(16_0.562208): YGR091W YKL173W YER112W YBL026W YBR152W YLR438C-A YNL147W YOR308C YDR378C YER146W YPR178W YHR165C YER172C YBR055C YPR082C YDR473C
(15_0.718628): YHR056C YLR321C YMR091C YLR033W YMR033W YFR037C YIL126W YCR052W YKR008W YGR275W YPR034W YLR357W YDR303C YGR056W YML127W
(15_0.609961): YKL059C YLR277C YER133W YNL222W YDR301W YLR115W YKR002W YJR093C YAL043C YNL317W YKL018W YGR156W YDR195W YPR107C YOR179C
(15_0.567492): YGR091W YKL173W YER112W YHR156C YBL026W YBR152W YOR308C YNL147W YDR378C YBL074C YPR178W YHR165C YER172C YBR055C YDR473C
(14_0.509321): YBR198C YER148W YML114C YPL011C YML015C YDR145W YGR274C YGL112C YML098W YCR042C YMR236W YMR227C YMR005W YDR167W
(13_0.679243): YPR110C YJL011C YKL144C YDR045C YNL113W YOR224C YPR190C YOR116C YKR025W YNR003C YOR207C YDL150W YNL151C
(12_0.723377): YDR207C YMR075W YAL013W YDL076C YNL330C YOL004W YPL181W YNL097C YIL084C YPL139C YBR095C YMR263W
(12_0.718486): YOR362C YGL011C YOL038W YMR314W YJL001W YML092C YFR050C YBL041W YER094C YGR135W YER012W YPR103W
(12_0.995466): YGR195W YNL232W YGR095C YOL021C YGR158C YOL142W YDL111C YHR081W YHR069C YOR001W YCR035C YDR280W
(10_0.720779): YDR407C YML077W YKR068C YDR246W YMR218C YBR254C YDR108W YGR166W YDR472W YOR115C
(9_0.816114): YBR289W YOR290C YMR033W YJL176C YHL025W YDR073W YNR023W YFL049W YPL016W
(9_0.683752): YPR110C YOR340C YOR341W YBR154C YOR224C YJR063W YNL248C YPR010C YOR210W
(9_0.632210): YPL235W YGL150C YNL059C YOR141C YDL002C YFL013C YFL039C YDR190C YLR052W
(9_0.812305): YHR166C YBL084C YDR118W YGL240W YLR102C YNL172W YLR127C YKL022C YOR249C
(9_0.508870): YEL051W YPR036W YHR039C-A YKL080W YOR270C YGR020C YOR332W YDL185W YLR447C
(9_0.579418): YBR257W YBR167C YDR478W YAL033W YHR062C YGR030C YNL221C YNL282W YBL018C
(8_0.531407): YMR288W YJL203W YIR009W YPL213W YDL030W YML049C YMR240C YOR319W
(8_0.658968): YOL005C YDL140C YJL140W YIL021W YDR404C YGL070C YOR151C YPR187W
(8_0.934578): YNL041C YER157W YGR120C YPR105C YNL051W YML071C YGL223C YGL005C
(8_0.978836): YGL233W YIL068C YDR166C YPR055W YER008C YBR102C YLR166C YJL085W
(8_0.780027): YDL145C YER122C YGL137W YDR238C YIL076W YNL287W YFR051C YPL010W
(8_0.746031): YNL244C YDR429C YBR079C YLR192C YMR309C YOR361C YPR041W YMR146C
(7_0.731821): YFL024C YPR023C YOR244W YEL018W YJL081C YNL107W YDR359C
(7_1.141279): YKL013C YJR065C YLR370C YIL062C YNR035C YBR234C YDL029W
(7_1.027898): YDR080W YDL077C YLR148W YLR396C YMR231W YPL045W YAL002W
(7_0.634379): YOR144C YNL290W YOR217W YOL094C YBR087W YMR078C YJR068W
(7_0.507726): YMR288W YJL203W YPL213W YML049C YNL286W YMR240C YOR319W
(6_0.759538): YDR469W YPL138C YHR119W YBR175W YLR015W YAR003W
(6_1.046550): YCR033W YIL112W YKR029C YGL194C YBR103W YDR155C
(6_0.899867): YMR093W YPL126W YHR196W YJL109C YGR128C YDR324C
(6_0.940001): YPR162C YNL261W YBR060C YML065W YLL004W YHR118C
(6_0.931095): YBR123C YGR047C YPL007C YOR110W YDR362C YAL001C
(6_1.033663): YGL145W YNL258C YDR498C YGL098W YOR075W YLR440C
(6_0.892531): YKL057C YDL116W YGL100W YLR208W YJR042W YGL092W
(6_1.115544): YML105C YKL122C YDL092W YPR088C YPL210C YPL243W
(6_0.737043): YLL036C YPR101W YJR050W YMR213W YDR416W YLR117C
(6_0.608865): YLR222C YJL069C YLR129W YCR057C YLR409C YDR449C
(6_0.704074): YJL061W YFR002W YIL115C YGL172W YJL041W YGR119C
(5_0.721940): YPR181C YDL195W YIL109C YLR208W YPL085W
(5_1.018698): YGR134W YAL021C YCR093W YNR052C YNL288W
(5_0.709371): YGL019W YIL035C YOR039W YGR090W YOR061W
(5_0.977915): YPL101W YGR200C YPL086C YHR187W YLR384C
(5_0.953252): YOL117W YDR179C YMR025W YIL071C YDL216C
(5_0.824058): YNL032W YNL099C YHL029C YNL056W YCR095C
(5_1.006069): YKL135C YHL019C YPL259C YLR170C YPR029C
(5_0.778073): YGL208W YGL115W YDR477W YDR422C YER027C
(5_1.016645): YJL183W YPL050C YDR245W YJR075W YEL036C
(5_0.642515): YOR299W YJL099W YMR237W YKR027W YLR330W
(5_0.616637): YFL018C YER178W YBR221C YNL071W YGR193C
(5_0.839355): YGL244W YOR123C YBR279W YLR418C YOL145C
(5_1.057781): YDR211W YGR083C YLR291C YKR026C YOR260W
(5_0.464871): YJL053W YOR069W YHR012W YOR132W YJL154C
(5_0.570020): YOR304W YNL262W YPR175W YDR121W YGL133W
(4_0.563034): YPR175W YNL262W YBR278W YDR121W
(4_0.502698): YKL014C YOL144W YLR221C YJR041C
(4_0.802216): YLR360W YLR240W YBR097W YPL120W
(4_1.103461): YLR292C YPL094C YOR254C YBR171W
(4_0.841539): YJL024C YPL195W YGR261C YBR288C
(4_0.951144): YNL153C YML094W YGR078C YLR200W
(4_0.993448): YBR126C YDR074W YML100W YMR261C
(4_1.019361): YNL102W YKL045W YBL035C YIR008C
(4_0.936304): YGL044C YMR061W YDR228C YOR250C
(4_0.825566): YNL139C YHR167W YML062C YDR138W
(4_0.492507): YMR149W YGL022W YJL002C YEL002C
(4_0.862270): YER018C YOL069W YIL144W YMR117C
(4_0.795297): YAR002C-A YGL200C YML012W YAL007C
(4_0.627724): YGR262C YML036W YJL184W YKR038C
(4_0.624522): YAL034W-A YPL233W YJR112W YIR010W
(4_0.441929): YBR118W YAL003W YKL081W YPL048W
(4_0.587024): YPL018W YGR179C YBR211C YDR318W
(4_0.478508): YGL190C YDL134C YAL016W YOR014W
(4_0.478263): YHR188C YLR088W YDR331W YDR434W
(4_0.489471): YKL014C YOL144W YNR038W YJR041C
(4_0.438919): YGR020C YMR054W YLR447C YOR270C
(3_0.421044): YER025W YPL237W YJR007W
(3_0.955916): YJL006C YKL139W YML112W
(3_1.224107): YNL126W YLR212C YHR172W
(3_1.009265): YNL021W YDR295C YPR179C
(3_0.895439): YJL029C YDR027C YDR484W
(3_0.592230): YPR191W YBL045C YDR529C
(3_1.104420): YNL201C YBL046W YDR075W
(3_0.984036): YGR048W YBR170C YDL126C
(3_1.008739): YGR264C YGL245W YGL105W
(3_0.985923): YPR189W YLR398C YGL213C
(3_0.933193): YDR311W YPR056W YLR005W
(3_1.034953): YPL001W YLL022C YEL056W
(3_0.637519): YDL175C YOL115W YJL050W
(3_0.502083): YDL003W YFL008W YJL074C
(3_0.957253): YDR148C YIL125W YFL018C
(3_0.349054): YNL082W YMR167W YLR035C
(3_0.602356): YPL219W YPL031C YOL001W
(3_0.577505): YBR195C YML102W YPR018W
(3_0.451549): YDL056W YER111C YLR182W
(3_0.573764): YIL033C YPL203W YJL164C
(3_0.489144): YJR005W YOL062C YBL037W
(3_0.505747): YJR006W YDL102W YJR043C
(3_0.474924): YDR202C YJR033C YDR328C
(3_0.546132): YKR022C YLR424W YGL120C
(3_0.496981): YDR425W YDL113C YJL036W
(3_0.648915): YJL173C YNL312W YAR007C
(3_0.595524): YNL182C YHR197W YHR085W
(3_0.538685): YDR097C YOL090W YCR092C
(3_0.420158): YBR039W YDR298C YBL099W
(61_0.125340): YGR104C YPR070W YDL140C YER148W YNL236W YPL129W YGR275W YGL150C YGL025C YDL005C YDR190C YGL151W YMR227C YOR189W YER022W YML114C YGR005C YGL112C YNR010W YML098W YOL135C YMR033W YNL059C YJL176C YLR071C YPR034W YFL013C YOL051W YLR052W YDR308C YPL082C YOR290C YPL011C YML015C YGR274C YHR041C YDR073W YBL093C YNR023W YFL039C YHR058C YPL016W YMR005W YBR198C YMR112C YBR193C YBR289W YGR186W YDR145W YPL235W YIL126W YBR253W YHL025W YOR141C YDL002C YOR174W YJL081C YCR042C YMR236W YPR168W YDR167W
(56_0.006616): YML073C YBR084C-A YHL033C YDR418W YNL069C YPR102C YLL045C YGL135W YMR142C YHR141C YPL143W YHL001W YOL039W YPL131W YGR085C YGR034W YOL127W YGL030W YDL136W YGL147C YDR471W YFR032C-A YJL177W YGL031C YMR242C YLR340W YLR075W YDR012W YBL027W YDL075W YOR063W YEL054C YPL220W YOR312C YLR406C YLR029C YKL180W YGL103W YOL120C YDL082W YMR194W YKL006W YLR448W YDR382W YPL198W YLR325C YOR234C YBR031W YIL018W YHR010W YBR191W YPL249C-A YGL076C YNL301C YIL133C YFR031C-A
(48_0.209263): YLR438C-A YPL178W YOR159C YKL012W YER172C YML049C YMR240C YBR119W YLR298C YDR235W YMR125W YHR156C YGR013W YBR152W YNL147W YPR178W YPR182W YOR319W YDR473C YIL061C YLR275W YDL098C YKL173W YER112W YGR091W YDL043C YJL203W YDR240C YBL026W YER146W YDR378C YPL213W YDL087C YML046W YLR147C YFL017W-A YGR075C YIR009W YER029C YHR086W YOR308C YDL030W YBL074C YHR165C YBR055C YGR074W YJR022W YPR082C
(41_0.033475): YML031W YKL057C YJL061W YMR153W YGL100W YKR082W YDR192C YGL092W YJL041W YMR129W YDL207W YIL115C YPL169C YLR335W YJL039C YGL172W YOR098C YDR159W YGL016W YML103C YAR002W YDL116W YDL088C YER110C YER107C YJR042W YMR047C YPL125W YLR018C YDR335W YKL068W YKL186C YFR002W YLR208W YLR347C YBL079W YIL063C YER105C YNL189W YOR257W YGR119C
(39_0.003493): YML073C YIL133C YMR142C YHR141C YPL143W YHL001W YGR034W YLR344W YOL127W YGL030W YDL136W YGL147C YFR032C-A YJL177W YGL031C YLR340W YBL092W YLR075W YDR012W YBL027W YDL075W YOR063W YPL220W YOR312C YLR029C YKL180W YGL103W YOL120C YDL082W YDR382W YPL198W YOR234C YBR031W YIL018W YPL249C-A YBR191W YGL076C YNL301C YMR194W
(34_0.003403): YML024W YNL096C YGR118W YLR367W YNL178W YJR123W YDL083C YGL123W YOL040C YLR264W YIL069C YCR031C YML063W YMR116C YHL015W YER074W YJL191W YBR189W YHR203C YBR048W YPL081W YLR287C-A YMR230W YER102W YDR064W YML026C YOR096W YJR145C YBR181C YJL190C YDR025W YPL090C YDR450W YBL072C
(32_0.267497): YGR253C YGL011C YML092C YBL041W YER012W YPR103W YOR261C YOR259C YDL097C YIL075C YJL001W YFR052W YKL145W YHR027C YDR363W-A YDR427W YER094C YDR394W YOL038W YER021W YOR157C YPR108W YFR050C YOR117W YGR135W YOR362C YGL048C YFR004W YHR200W YMR314W YLR421C YDL147W
(32_0.002847): YDR447C YNL096C YDL083C YNL178W YJR123W YGL123W YOL040C YGR027C YLR441C YIL069C YCR031C YML063W YMR116C YHL015W YER074W YJL191W YBR189W YNL302C YHR203C YBR048W YMR230W YLR287C-A YER102W YDR064W YOR096W YJR145C YBR181C YJL190C YDR025W YPL090C YDR450W YBL072C
(31_0.523791): YPR100W YMR024W YML009C YDR405W YDR237W YCR071C YCR046C YLR312W-A YNL005C YGR220C YBL038W YNL284C YKR006C YKL167C YOR150W YMR225C YHR147C YMR193W YNL185C YDR116C YML025C YDR462W YNL252C YNL177C YLR439W YJL063C YBR122C YBR282W YPL183W-A YDR322W YKR085C
(31_0.273802): YPR110C YDL140C YOR340C YKL144C YOR341W YBR154C YJR063W YGL070C YKR025W YPR010C YJL011C YOR224C YIL021W YPR190C YOL005C YNL113W YOR116C YOR151C YNL248C YDR156W YPR187W YDR045C YJL140W YGR186W YDR404C YNR003C YOR207C YDL150W YNL151C YOR210W YJL148W
(28_0.365069): YOL148C YDR176W YDR392W YGL066W YGR252W YMR223W YMR227C YML114C YGL112C YML098W YHR099W YDR448W YPL011C YML015C YGR274C YBR081C YPL047W YER164W YMR005W YBR198C YDR145W YPL254W YLR055C YCR042C YCL010C YMR236W YBR111W-A YDR167W
(28_0.489133): YBR251W YGR084C YPL013C YGR215W YMR188C YKL003C YDL045W-A YHL004W YJR113C YNL081C YGL129C YDR337W YNR037C YGR165W YKL155C YMR158W YBL090W YBR146W YNL137C YJR101W YIL093C YOR158W YNL306W YDR041W YPL118W YER050C YDR347W YDR175C
(27_0.118256): YJR082C YML041C YGL150C YNL136W YOR244W YDR190C YOR189W YAL011W YNL059C YFL013C YLR052W YLR385C YGR002C YFL039C YHR090C YFL024C YPL235W YBR231C YLR085C YDR334W YDL002C YEL018W YOR141C YDR485C YJL081C YNL107W YDR359C
(25_0.397517): YHR056C YLR321C YMR091C YGR275W YLR357W YGR056W YFL049W YMR033W YJL176C YKR008W YPR034W YBL006C YOR290C YLR033W YFR037C YCR020W-B YCR052W YDR073W YDR303C YML127W YNR023W YPL016W YBR289W YIL126W YHL025W
(25_0.009627): YCL061C YLR103C YDR225W YIL150C YGL207W YDR224C YBL003C YLR274W YDR013W YBR010W YML069W YBL023C YDR489W YMR048W YNL273W YJL072C YPR135W YBR009C YBL002W YOL006C YPR019W YBR202W YGL201C YEL032W YOL146W
(25_0.009773): YDR130C YPR046W YGR113W YMR094W YGR179C YDR201W YMR117C YDL028C YKR083C YJR089W YKL052C YPL018W YMR168C YPL209C YGR140W YLR045C YKR037C YIL144W YKL138C-A YBR156C YBR233W-A YGR188C YGL061C YDR016C YJR135C
(25_0.236668): YOL148C YJR082C YDR176W YNL136W YDR392W YOR244W YGL066W YGR252W YMR223W YPR023C YHR099W YDR448W YBR081C YPL047W YGR002C YER164W YHR090C YFL024C YPL254W YLR055C YEL018W YNL107W YCL010C YDR359C YBR111W-A
(24_0.363036): YPR110C YOR340C YOR341W YKL144C YBR154C YJR063W YKR025W YHR143W-A YPR010C YJL011C YOR224C YPR190C YNL113W YOR116C YNL248C YDR156W YPR187W YDR045C YNR003C YOR207C YDL150W YNL151C YOR210W YJL148W
(24_0.511162): YGR104C YPR070W YDR443C YNL236W YGL025C YNL025C YDL005C YGL151W YGL127C YER022W YNR010W YOL135C YLR071C YOL051W YDR308C YHR041C YCR081W YBL093C YHR058C YMR112C YBR193C YBR253W YOR174W YPR168W
(23_0.340763): YKR002W YPR107C YNL222W YAL043C YNL317W YBR175W YJR093C YOR179C YER133W YPL138C YLR115W YGR156W YMR061W YAR003W YBR258C YKL059C YLR277C YDR469W YDR301W YHR119W YKL018W YLR015W YDR195W
(22_0.523955): YDL007W YFR010W YOR261C YOR259C YDL097C YIL075C YFR052W YKL145W YHR027C YDR363W-A YHL030W YDR427W YDR394W YER021W YPR108W YOR117W YGL048C YFR004W YGR232W YHR200W YLR421C YDL147W
(22_0.299041): YPR110C YDL140C YOR340C YOR341W YBR154C YJR063W YGL070C YPR010C YOR224C YIL021W YPR190C YOL005C YNL113W YOR116C YOR151C YNL248C YDR156W YPR187W YJL140W YDR404C YOR210W YJL148W
(21_0.179929): YGL150C YNL136W YOR244W YAL011W YPR023C YNL059C YFL013C YLR052W YGR002C YFL039C YHR090C YFL024C YBR231C YLR085C YDR334W YDL002C YEL018W YOR141C YJL081C YNL107W YDR359C
(21_0.256178): YPR110C YOR340C YOR341W YJR063W YKR025W YHR143W-A YPR010C YJL011C YIL021W YPR190C YNL113W YOR116C YOR151C YNL248C YDR156W YGR186W YNR003C YOR207C YDL150W YOR210W YJL148W
(20_0.480625): YOL148C YDR176W YDR392W YGL066W YGR252W YMR223W YMR227C YHR099W YDR448W YPL011C YBR081C YML015C YPL047W YMR005W YBR198C YPL254W YLR055C YCL010C YMR236W YDR167W
(20_0.522607): YBR251W YGR084C YPL013C YGR215W YHL004W YJR113C YNL081C YGL129C YDR337W YGR165W YKL155C YMR158W YBR146W YJR101W YOR158W YDR041W YPL118W YER050C YDR347W YDR175C
(20_0.439521): YOL148C YDR176W YDR392W YGR252W YMR223W YMR227C YML098W YDR448W YPL011C YBR081C YGR274C YML015C YPL047W YMR005W YBR198C YDR145W YPL254W YLR055C YMR236W YDR167W
(19_0.476214): YLR321C YMR091C YPL129W YGR275W YGR056W YFL049W YMR033W YJL176C YKR008W YPR034W YOR290C YFR037C YCR052W YDR303C YNR023W YPL016W YBR289W YIL126W YHL025W
(19_0.515400): YOL148C YER148W YDR392W YGL066W YML114C YDR448W YPL011C YML015C YGR274C YBR081C YMR005W YBR198C YDR145W YPL254W YLR055C YCR042C YCL010C YMR236W YDR167W
(22_0.611661): YMR024W YDR405W YCR071C YCR046C YLR312W-A YNL005C YGR220C YBL038W YKR006C YKL167C YOR150W YHR147C YMR193W YDR116C YML025C YDR462W YLR439W YJL063C YBR122C YBR282W YDR322W YKR085C
(19_0.473624): YOR159C YER172C YBR152W YNL147W YPR178W YDR473C YGR091W YDL098C YER112W YKL173W YBL026W YER146W YDR378C YGR075C YOR308C YHR165C YBR055C YJR022W YPR082C
(18_0.010902): YDR130C YDR201W YPR046W YBR233W-A YMR117C YDL028C YKR083C YKR037C YGR113W YGR188C YMR094W YKL052C YPL018W YGR179C YGL061C YDR016C YKL138C-A YJR135C
(18_0.563624): YLR321C YFR037C YMR091C YLR033W YMR033W YGR275W YCR020W-B YCR052W YJL176C YHL025W YKR008W YIL126W YPR034W YDR303C YLR357W YML127W YGR056W YPL016W
(18_0.170953): YLR052W YML041C YLR385C YPL235W YGL150C YNL059C YBR231C YLR085C YDR334W YOR141C YFL039C YDL002C YDR485C YNL107W YFL013C YGR002C YDR190C YAL011W
(19_0.522745): YER172C YBR152W YPR178W YLR275W YDR473C YGR091W YDL098C YER112W YKL173W YBL026W YDR378C YLR147C YGR075C YER029C YOR308C YHR165C YBR055C YGR074W YPR082C
(18_0.446721): YKL059C YLR277C YNL222W YDR301W YLR115W YKR002W YJR093C YAL043C YDR228C YOR250C YNL317W YGL044C YKL018W YGR156W YDR195W YMR061W YPR107C YOR179C
(18_0.367558): YPR110C YOR340C YDL140C YOR341W YKL144C YJL140W YIL021W YGR186W YJR063W YDR404C YOR116C YPR190C YGL070C YOR151C YNL248C YOR207C YPR187W YDL150W
(17_0.428179): YDR308C YPR070W YGL127C YER022W YBR193C YHR041C YNR010W YOL135C YHR058C YGL025C YLR071C YOR174W YDL005C YBL093C YPR168W YOL051W YMR112C
(17_0.105163): YJR082C YHR090C YFL024C YML041C YLR385C YPR023C YNL136W YBR231C YLR085C YOR244W YDR334W YEL018W YGR002C YNL107W YDR485C YDR359C YAL011W
(17_0.024499): YIL004C YGL095C YDR468C YHL031C YLR078C YKL006C-A YLR268W YBL050W YDR498C YGR009C YGL098W YOL018C YMR197C YKL196C YPL232W YOR075W YLR026C
(17_0.472066): YBR198C YOL148C YER148W YMR005W YPL011C YBR081C YDR145W YDR176W YPL047W YML015C YGR274C YDR448W YGL066W YMR236W YMR227C YMR223W YDR167W
(16_0.278601): YHR166C YGR225W YBL084C YDR118W YGL003C YGL240W YFR036W YDR260C YLR102C YDL008W YNL172W YIR025W YGL116W YLR127C YKL022C YOR249C
(16_0.111090): YBR010W YGL207W YGL244W YOR123C YML069W YBL002W YBR009C YOL006C YDR224C YBR279W YBL003C YDR225W YLR418C YNL273W YER164W YOL145C
(16_0.419393): YOL148C YOR023C YBR081C YDR176W YPL047W YDR392W YBR111W-A YLR055C YPL254W YDR448W YGL252C YGR252W YGL066W YCL010C YER164W YMR223W
(17_0.702363): YLR298C YML046W YLR147C YMR125W YIL061C YDR235W YGR013W YHR086W YDR240C YER029C YPL178W YKL012W YGR074W YPR182W YBR119W YLR275W YDL087C
(16_0.617615): YHL004W YBR146W YPL118W YJR113C YBR251W YDR347W YGL129C YNL137C YJR101W YDR337W YGR165W YDR175C YOR158W YKL155C YNL306W YDR041W
(16_0.004341): YCL061C YBL023C YPR019W YLR103C YDR489W YDR013W YBR202W YBL003C YOL146W YGL201C YMR048W YEL032W YNL273W YLR274W YJL072C YIL150C
(16_0.763414): YBR198C YOL148C YGL112C YBR081C YDR145W YDR176W YHR099W YDR392W YDR448W YLR055C YPL254W YGL066W YGR252W YCL010C YMR236W YMR223W
(15_0.619976): YPR110C YJL011C YKL144C YDR045C YBR154C YOR224C YPR190C YNL113W YOR116C YKR025W YNR003C YOR207C YDL150W YNL151C YOR210W
(15_0.782139): YHR056C YLR321C YMR091C YLR033W YMR033W YGR275W YIL126W YCR052W YKR008W YFR037C YPR034W YDR303C YLR357W YML127W YGR056W
(15_0.610421): YOL148C YBR081C YGR274C YDR176W YPL047W YDR392W YDR448W YLR055C YPL254W YGL066W YGR252W YCL010C YMR236W YMR223W YDR167W
(15_0.664764): YKL059C YLR277C YER133W YNL222W YDR301W YLR115W YKR002W YJR093C YAL043C YNL317W YKL018W YGR156W YDR195W YPR107C YOR179C
(15_0.476425): YOL005C YDL140C YKL144C YJL011C YOR224C YIL021W YPR190C YDR404C YOR116C YKR025W YOR151C YNR003C YOR207C YDL150W YNL151C
(15_0.493783): YOL148C YPL011C YML098W YGR274C YML015C YBR081C YDR392W YDR448W YLR055C YPL254W YGL066W YGR252W YMR236W YMR005W YMR227C
(14_0.545374): YGR253C YOR362C YGL011C YOL038W YGR135W YJL001W YOR157C YML092C YFR050C YBL041W YER094C YMR314W YER012W YPR103W
(14_0.553838): YDL147W YDR394W YOR259C YIL075C YDL097C YER021W YGL048C YFR004W YFR052W YPR108W YOR117W YDR427W YLR421C YOR261C
(14_0.730217): YLR298C YML046W YDR235W YGR013W YHR086W YDR240C YER029C YOR159C YKL012W YGR074W YPR182W YBR119W YIL061C YDL087C
(14_0.138181): YGL244W YGR116W YGL207W YML069W YBL002W YBR009C YOL006C YDR224C YOR123C YBR279W YDR225W YGR063C YLR418C YOL145C
(14_0.666196): YBL006C YHR056C YLR321C YMR091C YLR033W YFR037C YCR020W-B YIL126W YKR008W YCR052W YDR303C YLR357W YML127W YGR056W
(13_0.725999): YDR207C YMR075W YAL013W YDL076C YPR023C YMR263W YNL330C YOL004W YPL181W YIL084C YPL139C YBR095C YNL097C
(13_0.614514): YDR207C YAL013W YDL076C YPL139C YIL084C YMR263W YNL330C YOL004W YPL181W YJR094C YKL185W YBR095C YNL097C
(13_0.924399): YGR195W YNL232W YGR095C YOL021C YOL142W YNR024W YGR158C YDL111C YHR081W YHR069C YOR001W YCR035C YDR280W
(13_0.291278): YJR082C YHR090C YFL024C YPR023C YHR099W YNL136W YOR244W YEL018W YGR002C YNL107W YJL081C YFL039C YDR359C
(13_0.322925): YEL051W YBR127C YPR036W YPL234C YHR039C-A YMR054W YKL080W YOR270C YGR020C YOR332W YDL185W YLR447C YEL027W
(13_0.623700): YLR321C YMR091C YLR033W YMR033W YCR020W-B YCR052W YKR008W YIL126W YHL025W YPR034W YDR303C YLR357W YPL016W
(13_0.103838): YDR130C YGR179C YKL089W YPR046W YMR117C YDR318W YBR107C YLR381W YOL069W YPL018W YIL144W YGL060W YJR135C
(13_0.505914): YKL173W YGR091W YER112W YOR308C YNL147W YER146W YDR378C YPR178W YEL026W YER172C YBR055C YJR022W YDR473C
(13_0.432142): YDL098C YGR091W YGR075C YBR152W YOR308C YNL147W YER146W YDR378C YOR159C YPR178W YBR055C YPR082C YDR473C
(12_0.025938): YBR010W YBR009C YBL002W YDR224C YNL031C YNL030W YBL003C YDR225W YLR141W YBL025W YOR295W YMR270C
(13_0.657921): YDL098C YKL173W YGR091W YGR075C YBR152W YER029C YOR308C YDR378C YPR178W YER172C YBR055C YHR165C YDR473C
(12_0.247460): YBL052C YJR082C YHR090C YFL024C YPR031W YPR023C YHR099W YNL136W YOR244W YEL018W YNL107W YDR359C
(12_0.310186): YMR075W YJR082C YHR090C YPR023C YPL139C YNL136W YNL330C YOR244W YOL004W YEL018W YNL107W YDR359C
(13_0.480163): YKL173W YGR091W YER112W YLR438C-A YER029C YOR308C YDR378C YER172C YBR055C YHR165C YPR182W YJR022W YDR473C
(13_0.360627): YKL173W YER029C YPL213W YOR159C YPR178W YKL012W YER172C YBR055C YML049C YGR074W YPR182W YBR119W YDR473C
(12_0.390597): YDL007W YDR394W YOR259C YIL075C YER021W YGL048C YFR004W YGR232W YHR200W YFR010W YPR108W YOR261C
(12_0.028393): Q0085 YDR377W YBL099W YLR295C YKL016C YJR121W YDR298C YPL271W Q0080 YDL004W YML081C-A YBR039W
(12_0.526652): YHL004W YJR113C YER050C YBR251W YGR215W YDR337W YNR037C YGR165W YKL155C YOR158W YDR175C YDR041W
(12_0.439088): YPR110C YOR340C YOR341W YNL113W YBR154C YJR063W YNL248C YDR156W YPR187W YPR010C YOR210W YJL148W
(11_0.405221): YNL244C YDR429C YJR007W YBR079C YLR192C YER025W YPL237W YMR309C YOR361C YPR041W YMR146C
(11_0.430822): YKL057C YDL116W YGL100W YDL195W YGL200C YIL109C YLR208W YPL085W YJR042W YGL092W YML012W
(11_0.614685): YHL004W YBR146W YPL118W YJR113C YDR347W YGR215W YDR337W YJR101W YNR037C YIL093C YNL306W
(11_0.606064): YHL004W YPL013C YDR347W YNL137C YGR215W YDR337W YNR037C YGR165W YKL155C YMR188C YMR158W
(11_0.459484): YDL007W YDR394W YOR259C YDL097C YGL048C YFR052W YPR108W YDR363W-A YOR117W YDR427W YLR421C
(11_0.240303): YGR005C YPL129W YGR186W YPL235W YGL150C YNL059C YGR275W YJL176C YFL013C YDR190C YOR189W
(11_0.351102): YEL051W YFR009W YBR127C YPR036W YHR039C-A YKL080W YJR121W YGR020C YOR332W YDL185W YJR033C
(11_0.378880): YGR005C YML114C YPL129W YGR186W YGL150C YNL059C YOR141C YDL002C YCR042C YFL013C YLR052W
(11_0.287604): YGL019W YGL244W YGL207W YOR123C YML069W YOR039W YBR279W YLR418C YOR061W YER164W YOL145C
(11_0.869950): YLR277C YDR301W YLR115W YKR002W YJR093C YAL043C YNL317W YKL018W YDR195W YPR107C YKL059C
(10_0.835491): YDR407C YML077W YKR068C YDR246W YMR218C YBR254C YDR108W YGR166W YDR472W YOR115C
(11_0.911453): YLR298C YMR125W YML046W YDR235W YGR013W YHR086W YDR240C YER029C YPL178W YIL061C YDL087C
(10_0.581241): YPL235W YGL150C YNL059C YER092W YOR141C YDL002C YFL013C YFL039C YDR190C YLR052W
(10_0.290334): YLL036C YLR117C YPR101W YGR129W YMR213W YPL151C YBR188C YDR416W YJR050W YDL209C
(10_0.666650): YOR362C YOL038W YJL001W YOR157C YFR050C YBL041W YER094C YMR314W YER012W YPR103W
(10_0.709766): YDL007W YDL147W YIL075C YDL097C YHR200W YFR010W YHR027C YDR427W YLR421C YOR261C
(11_0.315015): YMR024W YDR116C YDR405W YCR071C YNL284C YLR439W YJL063C YGR076C YDR322W YPL173W YNL005C
(10_0.489741): YDR394W YOR259C YER021W YFR004W YGR232W YFR052W YKL145W YPR108W YHL030W YOR117W
(10_0.823385): YBR198C YGL112C YPL011C YDR145W YML015C YGR274C YCR042C YMR236W YMR005W YMR227C
(9_0.044893): YPR025C YDL108W YPR056W YER171W YGR258C YDR460W YPL122C YLR005W YIL143C
(9_0.830891): YGR095C YOL021C YOL142W YNR024W YGR158C YDL111C YHR081W YHR069C YCR035C
(9_0.928669): YHR166C YBL084C YDR118W YGL240W YLR102C YNL172W YLR127C YKL022C YOR249C
(9_0.944923): YAL013W YDL076C YMR263W YNL330C YOL004W YPL181W YPL139C YBR095C YNL097C
(9_0.901224): YMR075W YPR023C YNL330C YOL004W YPL181W YIL084C YPL139C YBR095C YMR263W
(9_0.630290): YKL057C YPR181C YDL195W YGL100W YDL116W YLR208W YPL085W YJR042W YGL092W
(9_0.678950): YOR362C YGR135W YJL001W YFR050C YBL041W YER094C YMR314W YER012W YPR103W
(9_0.608386): YEL051W YPR036W YHR039C-A YKL080W YOR270C YOR332W YGR020C YDL185W YLR447C
(9_0.435940): YOR144C YHR191C YNL290W YER173W YOR217W YOL094C YBR087W YMR078C YJR068W
(9_0.405416): YOL148C YBR081C YPL047W YDR392W YGL252C YGL066W YCL010C YER164W YMR223W
(9_0.534261): YOR362C YJL001W YOR157C YML092C YFR050C YBL041W YER094C YGR135W YPR103W
(9_0.572351): YHR166C YBL084C YDR118W YGL240W YFR036W YNL172W YIR025W YLR127C YKL022C
(9_0.761685): YOR290C YBR289W YPL129W YJL176C YHL025W YDR073W YNR023W YFL049W YPL016W
(9_0.505088): YLR145W YBR167C YDR478W YBR257W YAL033W YHR062C YGR030C YNL221C YNL282W
(10_0.655605): YDL098C YKL173W YGR091W YBR152W YER029C YOR308C YPR178W YBR055C YPR082C YDR473C
(9_0.467177): YER112W YBL026W YLR438C-A YNL147W YER146W YDR378C YMR268C YJR022W YPR082C
(9_0.546149): YMR288W YDL043C YJL203W YIR009W YPL213W YDL030W YML049C YMR240C YOR319W
(9_0.427615): YGR134W YAL021C YPR072W YCR093W YER068W YDL165W YNR052C YNL288W YIL038C
(9_0.036293): YGL093W YPL233W YDR130C YKL089W YMR117C YDL028C YOL069W YJR112W YDR532C
(9_0.716197): YDL145C YER122C YGL137W YDR238C YIL076W YNL287W YFR051C YGL245W YPL010W
(9_0.018433): YGL093W YPL233W YKL089W YDR356W YDR318W YOL069W YJR112W YDR532C YGL060W
(8_1.100570): YNL041C YER157W YGR120C YPR105C YNL051W YML071C YGL223C YGL005C
(8_0.234691): YPR046W YBR211C YDR318W YBR107C YLR381W YPL018W YGR179C YJR135C
(8_1.142186): YGL233W YIL068C YDR166C YPR055W YER008C YBR102C YLR166C YJL085W
(8_0.061139): YBR010W YBR009C YBL002W YDR224C YNL031C YNL030W YBL003C YDR225W
(8_0.509623): YNL244C YDR429C YPL081W YLR192C YMR309C YOR361C YPR041W YMR146C
(8_0.689665): YEL051W YBR127C YPR036W YHR039C-A YKL080W YGR020C YOR332W YDL185W
(8_0.983046): YMR075W YDL076C YNL330C YOL004W YPL181W YPL139C YBR095C YMR263W
(8_0.943247): YLR277C YDR301W YLR115W YKR002W YJR093C YNL317W YPR107C YKL059C
(8_0.105668): YFR033C YPR191W YEL024W YBL045C YGR183C YJL166W YDR529C Q0105
(9_0.654928): YKL173W YGR091W YER112W YER029C YNL147W YOR308C YER172C YBR055C YDR473C
(8_0.044201): YBR010W YML069W YBL002W YBR009C YOL006C YDR224C YBL003C YDR225W
(8_0.070362): YAL034W-A YPL233W YGL093W YDR383C YKL049C YBR211C YJR112W YLR315W
(8_0.378137): YJL061W YFR002W YER107C YIL115C YMR047C YGL172W YJL041W YGR119C
(8_0.177869): YPR025C YDR311W YDL108W YER171W YPL122C YDR460W YPR056W YLR005W
(8_0.316159): YER148W YML114C YML098W YPL011C YML015C YCR042C YMR005W YMR227C
(9_0.640295): YDL098C YGR091W YGR075C YBR152W YER029C YOR308C YPR178W YBR055C YDR473C
(9_0.404167): YDR462W YDR405W YNL252C YCR003W YDR237W YLR439W YDR322W YLR312W-A YNL005C
(8_0.543154): YDR211W YJR007W YER025W YGR083C YLR291C YKR026C YPL237W YOR260W
(8_0.318208): YAR002C-A YPR181C YDL195W YGL200C YIL109C YPL218W YAL007C YML012W
(8_0.289308): YER112W YLR147C YBL026W YLR438C-A YER146W YGR074W YPR082C YLR275W
(8_0.569287): YOL005C YDL140C YJL140W YIL021W YGR186W YDR404C YGL070C YOR151C
(8_0.446835): YOL005C YDL140C YOR224C YIL021W YGL070C YOR151C YPR187W YOR210W
(8_0.176027): YPL018W YPR046W YDR318W YLR381W YER018C YGR179C YGL060W YJR135C
(7_0.797060): YMR093W YEL055C YPL126W YHR196W YJL109C YGR128C YDR324C
(7_1.337110): YKL013C YJR065C YLR370C YIL062C YNR035C YBR234C YDL029W
(7_0.941940): YCR033W YIL112W YKR029C YGL194C YBR103W YDR155C YOL068C
(7_0.481192): YOL005C YDL140C YJL140W YOR224C YDR404C YGL070C YPR187W
(7_0.622145): YLL036C YLR117C YPR101W YMR213W YBR188C YDR416W YJR050W
(7_0.596279): YDR429C YBR079C YLR192C YER025W YMR309C YPR041W YMR146C
(7_0.406556): YJL011C YDR045C YBR154C YOR224C YKR025W YNR003C YNL151C
(8_0.980222): YML046W YDR235W YGR013W YDR240C YER029C YKL012W YBR119W YIL061C
(7_0.412404): YLR145W YBR167C YIR015W YAL033W YGR030C YNL282W YBL018C
(8_0.687305): YKL173W YER029C YNL147W YOR308C YPR178W YER172C YBR055C YDR473C
(7_0.055935): YGL095C YLR268W YBL050W YGL098W YMR197C YKL196C YOR075W
(7_0.680739): YDR469W YPL138C YHR119W YBR175W YLR015W YAR003W YBR258C
(7_0.398904): YOR304W YNL262W YPR175W YBR278W YJL065C YDR121W YGL133W
(7_0.902118): YFL024C YPR023C YOR244W YEL018W YJL081C YNL107W YDR359C
(7_0.277479): YJR082C YFL024C YHR090C YNL136W YOR244W YEL018W YDR359C
(7_0.684794): YGL150C YNL059C YOR189W YOR141C YDL002C YFL013C YLR052W
(7_1.180174): YLR396C YDL077C YLR148W YDR080W YMR231W YPL045W YAL002W
(7_0.802918): YKL057C YDL116W YGL100W YLR208W YPL169C YJR042W YGL092W
(7_1.018509): YGR195W YGR095C YGR158C YDL111C YHR081W YCR035C YDR280W
(7_0.913753): YAL013W YDL076C YPL181W YIL084C YMR263W YBR095C YNL097C
(7_0.430204): YJR113C YGL129C YDR337W YGR165W YDR175C YKL155C YNL306W
(7_0.791445): YDL097C YFR052W YHR027C YHL030W YOR117W YLR421C YDL147W
(7_0.465376): YPL118W YDR347W YGL129C YNL137C YGR165W YIL093C YDR175C
(7_0.346773): YMR024W YDR405W YCR071C YLR439W YDR322W YPL173W YNL005C
(6_1.161751): YGR047C YBR123C YPL007C YOR110W YDR362C YAL001C
(6_1.069238): YDL145C YGL137W YIL076W YNL287W YFR051C YPL010W
(6_1.166474): YPR162C YNL261W YBR060C YML065W YLL004W YHR118C
(6_0.765879): YDR449C YLR222C YJL069C YLR129W YLR409C YCR057C
(6_0.581882): YBR167C YBR257W YDR478W YAL033W YGR030C YBL018C
(6_1.253888): YGL145W YNL258C YDR498C YGL098W YOR075W YLR440C
(6_0.034730): YPR019W YBL023C YBR202W YGL201C YEL032W YLR274W
(6_0.839463): YOR144C YNL290W YOR217W YOL094C YBR087W YJR068W
(6_0.524963): YGR078C YJL179W YLR200W YNL153C YML094W YEL003W
(6_1.347806): YML105C YKL122C YDL092W YPR088C YPL210C YPL243W
(6_0.730916): YGL207W YGL244W YOR123C YBR279W YLR418C YOL145C
(6_0.932896): YDR207C YDL076C YPL181W YIL084C YBR095C YMR263W
(6_0.722906): YMR288W YDL043C YJL203W YML049C YMR240C YOR319W
(6_0.652816): YGL019W YIL035C YOR039W YCL031C YGR090W YOR061W
(6_0.813688): YBR167C YBR257W YAL033W YGR030C YNL282W YBL018C
(6_0.440845): YJL061W YKR082W YIL115C YGL172W YJL041W YGR119C
(6_0.631820): YER112W YBL026W YLR438C-A YGR075C YER146W YDR378C
(6_0.951382): YDR429C YBR079C YLR192C YMR309C YOR361C YMR146C
(6_0.845848): YMR312W YPL101W YGR200C YPL086C YHR187W YLR384C
(6_0.730916): YGL244W YOR123C YOL145C YBR279W YLR418C YDR138W
(6_0.542076): YDR148C YFR049W YFL018C YBR221C YIL125W YGR193C
(6_0.363472): YBL026W YLR438C-A YMR268C YER146W YDR378C YJR022W
(6_0.281511): YDL134C YOR014W YMR028W YGL190C YPL152W YAL016W
(6_0.057326): YER059W YBR135W YGR108W YIL050W YBR160W YPL256C
(6_0.568245): YOR299W YJL099W YDL192W YMR237W YKR027W YLR330W
(6_0.324998): YBR167C YBR257W YDR478W YIR015W YAL033W YNL221C
(6_0.074499): YDL108W YER171W YGR258C YDR460W YPR056W YLR005W
(6_0.032005): YDL075W YPL198W YOR234C YPL220W YDR012W YNL301C
(6_0.302541): YBR010W YPL001W YNL031C YNL030W YLL022C YEL056W
(6_0.405598): YGR091W YER112W YLR438C-A YOR308C YER146W YPR082C
(6_0.390800): YBR167C YBR257W YIR015W YAL033W YHR062C YNL221C
(6_0.062141): YMR230W YDL083C YNL178W YHL015W YBR189W YBL072C
(6_0.598981): YNL222W YAL043C YKL018W YGR156W YDR195W YOR179C
(6_0.159062): YOR023C YDR176W YPL047W YCL010C YMR223W YDR167W
(5_1.081970): YNL032W YNL099C YHL029C YNL056W YCR095C
(5_0.532373): YNL262W YPR175W YBR278W YJL065C YDR121W
(5_1.299431): YGR134W YAL021C YCR093W YNL288W YNR052C
(5_1.314719): YDR211W YGR083C YLR291C YKR026C YOR260W
(5_0.894544): YCR033W YIL112W YKR029C YBR103W YOL068C
(5_1.295546): YPL050C YJL183W YDR245W YJR075W YEL036C
(5_0.450759): YGR048W YML013W YIL030C YBR170C YDL126C
(5_0.098579): YJL138C YKR059W YOL139C YGR162W YGL049C
(5_0.564775): YBL026W YMR268C YNL147W YDR378C YJR022W
(5_1.239575): YOL117W YDR179C YMR025W YIL071C YDL216C
(5_1.143431): YCR033W YIL112W YKR029C YGL194C YDR155C
(5_0.501389): YAL034W-A YPL233W YDR383C YIR010W YJR112W
(5_0.880918): YFL018C YER178W YBR221C YNL071W YGR193C
(5_1.304430): YKL135C YHL019C YPL259C YLR170C YPR029C
(5_1.151891): YBR289W YJL176C YHL025W YNR023W YPL016W
(5_0.621352): YJL053W YOR069W YHR012W YOR132W YJL154C
(5_0.835663): YNL032W YNL099C YDR067C YHL029C YCR095C
(5_0.791458): YDR407C YDR246W YDR108W YOR115C YDR472W
(5_0.333189): YLR268W YDR498C YGL098W YKL196C YOR075W
(5_0.897339): YJL061W YFR002W YGL172W YJL041W YGR119C
(5_0.780374): YJL011C YKL144C YKR025W YNR003C YNL151C
(5_1.356907): YKL013C YJR065C YLR370C YIL062C YDL029W
(5_0.682495): YDL043C YJL203W YDL030W YMR240C YOR319W
(5_1.061943): YMR093W YPL126W YHR196W YJL109C YGR128C
(5_0.329160): YIL079C YNL299W YJL050W YDL175C YOL115W
(5_0.864005): YGL208W YGL115W YDR477W YDR422C YER027C
(5_0.513770): YOR362C YMR314W YBL041W YGR135W YER012W
(5_0.531643): YOR023C YDR176W YDR392W YDR448W YCL010C
(5_0.501173): YGR262C YML036W YKR038C YKR095W-A YJL184W
(5_0.569211): YGR253C YOR362C YJL001W YBL041W YMR314W
(5_1.105877): YOR341W YOR340C YJR063W YNL248C YPR010C
(5_0.460795): YDR443C YGL127C YPL042C YCR081W YNL025C
(5_0.809847): YDL043C YJL203W YER029C YMR240C YOR319W
(5_0.048007): YML073C YDL075W YOR234C YLR075W YDL082W
(5_0.342024): YOR341W YJR063W YNL248C YDR156W YJL148W
(5_0.570174): YHR098C YPR181C YDL195W YIL109C YPL085W
(5_0.697536): YHR167W YNL139C YNL253W YML062C YDR138W
(5_0.999036): YNL041C YML071C YGL005C YGL223C YNL051W
(5_0.278181): YPR046W YLR381W YPL018W YGR179C YJR135C
(5_1.120152): YKL057C YDL116W YGL100W YJR042W YGL092W
(5_0.161615): YPR025C YDL108W YDR460W YPR056W YLR005W
(5_0.049866): YPR025C YDL108W YER171W YDR460W YPR056W
(5_0.933175): YPR181C YDL195W YIL109C YLR208W YPL085W
(5_0.750857): YFR002W YJL039C YGL172W YJL041W YGR119C
(5_0.117767): YML041C YPL235W YLR085C YFL039C YDR190C
(5_0.568707): YJL140W YGR186W YDR404C YGL070C YOR151C
(5_0.400698): YPR080W YKL081W YAL003W YBR118W YPL048W
(5_0.199174): YKL057C YGL100W YKL186C YKR082W YJR042W
(5_0.741594): YML114C YPL011C YML015C YGR274C YCR042C
(5_0.684091): YPL082C YER148W YGL112C YDR145W YGR274C
(5_0.219817): YLL036C YPL151C YBR188C YDR416W YPR101W
(5_0.292238): YGL019W YIL035C YCL031C YLR223C YGR090W
(5_0.439287): YPL050C YJL183W YGR132C YJR075W YGR231C
(5_0.982669): YOL021C YGR158C YOL142W YHR081W YHR069C
(5_0.735120): YDR429C YBR079C YMR309C YPR041W YMR146C
(5_0.625878): YJR113C YBR251W YDR337W YOR158W YNL306W
(4_0.703235): YDR484W YJL029C YKR020W YDR027C
(4_1.385035): YNL102W YKL045W YBL035C YIR008C
(4_0.395530): YOL062C YJR058C YJR005W YBL037W
(4_1.401734): YBR126C YMR261C YML100W YDR074W
(4_0.282838): YDR311W YPR025C YDL108W YLR005W
(4_0.419459): YDL003W YIL026C YFL008W YJL074C
(4_0.623045): YHR165C YBL074C YER172C YHR156C
(4_0.350970): YGR274C YER148W YML098W YMR227C
(4_0.904741): YMR237W YKR027W YLR330W YJL099W
(4_0.356376): YKL014C YLR221C YNR038W YOL144W
(4_1.312408): YML094W YLR200W YGR078C YNL153C
(4_1.089714): YAR002C-A YGL200C YML012W YAL007C
(4_1.504955): YLR292C YPL094C YOR254C YBR171W
(4_0.707704): YDL140C YJL140W YGL070C YIL021W
(4_0.697139): YLR033W YHR056C YLR357W YML127W
(4_1.096989): YDR404C YOL005C YIL021W YOR151C
(4_1.196101): YER018C YOL069W YIL144W YMR117C
(4_1.253746): YMR061W YGL044C YDR228C YOR250C
(4_0.756354): YPL001W YLL022C YNL030W YEL056W
(4_0.746945): YDR311W YPR056W YLR005W YDR460W
(4_1.076769): YGL233W YLR166C YIL068C YPR055W
(4_0.539758): YML098W YML015C YMR005W YMR227C
(4_0.591501): YOR304W YJL065C YDR121W YGL133W
(4_0.624250): YOL123W YGL044C YDR228C YOR250C
(4_0.809504): YPL018W YGR179C YBR211C YDR318W
(4_0.493116): YPR191W YEL024W YBL045C YDR529C
(4_0.973066): YFR051C YDL145C YNL287W YPL010W
(4_0.796166): YLR117C YPR101W YJR050W YDR416W
(5_0.584118): YGR091W YER112W YER029C YNL147W YDR473C
(4_0.703778): YGL190C YDL134C YAL016W YOR014W
(5_0.542888): YKL173W YER029C YOR308C YER172C YBR055C
(4_0.513210): YIL115C YJL041W YKR082W YJL061W
(4_0.513210): YIL115C YDL207W YJL041W YJL061W
(4_0.588901): YBR257W YNL221C YBR167C YHR062C
(4_0.649320): YPL169C YJR042W YDL116W YGL092W
(4_0.853473): YML015C YMR005W YPL011C YMR227C
(4_0.213204): YBR119W YKL012W YLR116W YKL074C
(4_1.451874): YPL086C YHR187W YPL101W YGR200C
(4_0.900343): YDR148C YGR193C YFL018C YIL125W
(4_0.174300): YDR495C YDL077C YDR080W YAL002W
(4_0.090516): YLR238W YMR029C YFR008W YMR052W
(4_0.453643): YIL033C YPL203W YKL166C YJL164C
(4_1.204226): YGL019W YOR039W YIL035C YOR061W
(4_0.550252): YOR189W YDL002C YGL150C YLR052W
(4_0.080213): YDR224C YBR010W YBR009C YBL002W
(4_1.137585): YJL024C YPL195W YGR261C YBR288C
(4_0.631911): YDR434W YLR088W YDR331W YHR188C
(4_0.751971): YDR404C YOL005C YOR224C YOR151C
(4_0.230209): YOR310C YDL014W YEL026W YLR197W
(4_0.611422): YDL098C YGR075C YBR152W YER029C
(4_0.422856): YNL222W YER133W YGR156W YOR179C
(6_0.572849): YDR462W YNL252C YDR237W YLR439W YDR322W YNL005C
(5_0.601968): YIR009W YER029C YPL213W YDL030W YPR182W
(4_0.130471): YMR240C YPR094W YNL138W-A YML049C
(4_0.364545): YPL018W YLR381W YGR179C YBR211C
(4_0.249279): YNL139C YHR167W YDL084W YNL253W
(7_0.484775): YGR220C YDR462W YCR003W YNL284C YLR439W YDR322W YNL005C
(4_0.343522): YER025W YPL237W YPR041W YJR007W
(4_1.145532): YGR195W YCR035C YDL111C YGR095C
(4_0.269073): YIL115C YMR047C YER107C YJL061W
(4_0.622052): YMR240C YOR319W YDL043C YML049C
(4_0.542854): YBR257W YGR030C YDR478W YBR167C
(4_0.087134): YBR107C YBR211C YDR254W YDR318W
(4_0.446210): YBL006C YFR037C YML127W YGR056W
(4_0.289547): YER025W YMR146C YPR041W YJR007W
(4_0.164622): YDR335W YKL057C YKR082W YGL100W
(4_0.389346): YOL005C YGL070C YOR224C YOR151C
(4_0.549393): YPL085W YDR517W YIL109C YPR181C
(4_0.653286): YBR251W YIL093C YOR158W YJR101W
(4_0.521395): YML098W YMR227C YMR005W YDR167W
(6_0.319233): YMR024W YPL173W YLR439W YDR322W YLR312W-A YNL005C
(4_0.488736): YMR309C YMR146C YPR041W YJR007W
(3_0.375689): YAL003W YPL048W YPR080W
(3_0.744992): YDR422C YGL115W YER027C
(3_0.314623): YML092C YGR135W YGR253C
(3_0.363401): YMR052W YMR029C YNL127W
(3_0.579054): YDR060W YLR002C YOR206W
(3_0.168743): YJR033C YDR054C YDR328C
(3_0.513227): YGR180C YER070W YJL026W
(3_0.592499): YAL024C YHR158C YGR238C
(3_0.274056): YDL134C YPL152W YAL016W
(3_1.097199): YDL175C YOL115W YJL050W
(3_0.348371): YML010W YGR063C YDL115C
(3_0.628949): YPL129W YGR005C YGR186W
(3_0.608193): YDR097C YOL090W YCR092C
(3_1.184340): YFR051C YIL076W YPL010W
(3_0.892158): YNL182C YHR197W YHR085W
(3_0.210994): YBL007C YNL084C YIR006C
(3_0.611305): YDL143W YJL111W YIL142W
(3_1.018812): YML114C YCR042C YPL129W
(3_0.977995): YBL018C YNL282W YAL033W
(3_0.848053): YNL286W YMR288W YML049C
(3_0.563961): YGL246C YOR048C YDR289C
(3_1.665583): YNL201C YBL046W YDR075W
(3_0.221191): YML029W YBR201W YOL013C
(3_0.331099): YKR057W YNL096C YLR264W
(3_0.811310): YJR006W YDL102W YJR043C
(3_0.223283): YDL100C YGL020C YER083C
(3_0.785785): YHL030W YFR010W YHR200W
(3_0.593493): YJL203W YDL030W YDL043C
(3_1.281019): YFR002W YGR119C YGL172W
(3_0.559154): YOL115W YDL175C YIL079C
(3_0.379259): YDR469W YBR258C YHR119W
(3_1.268894): YPR105C YER157W YGR120C
(3_0.698107): YNL082W YMR167W YLR035C
(3_0.781105): YDR202C YJR033C YDR328C
(3_0.773483): YPL213W YDL030W YIR009W
(3_0.526987): YGR084C YMR188C YGR215W
(3_1.502529): YGR048W YBR170C YDL126C
(3_0.720509): YBR118W YAL003W YKL081W
(3_1.209335): YNR052C YGR134W YNL288W
(3_0.758619): YNL032W YNL099C YNL056W
(3_0.394842): YOR253W YDL040C YHR013C
(3_0.348371): YML010W YGR063C YBR236C
(6_0.424504): YGR220C YNL284C YLR439W YGR076C YDR322W YNL005C
(3_0.284817): YJL203W YDL030W YLR147C
(3_0.461435): YPL219W YPL031C YER059W
(3_0.328596): YGR162W YKR059W YOL139C
(3_0.183513): YNL049C YIL109C YDL195W
(3_0.675143): YDL056W YER111C YLR182W
(3_0.921531): YBR195C YML102W YPR018W
(3_1.559015): YGR264C YGL245W YGL105W
(3_0.161362): YIL035C YGR090W YCL031C
(3_0.571443): YLR381W YJR135C YPR046W
(3_0.167569): YER146W YJR022W YMR268C
(3_0.816898): YNR023W YFL049W YPL016W
(3_0.182369): YDL042C YJL076W YDR227W
(3_0.234300): YER092W YPL235W YDR190C
(3_0.412539): YDR224C YBR009C YBL003C
(3_0.248962): YJR066W YPL180W YHR186C
(3_0.977145): YNL139C YHR167W YML062C
(3_0.824281): YBL026W YER112W YLR438C-A
(3_0.310704): YDL083C YHL015W YMR230W
(3_0.215665): YDR202C YDL132W YDR328C
(3_0.315376): YDL083C YBR181C YMR230W
(3_0.328596): YJL138C YGR162W YOL139C
(3_1.516909): YCR093W YNL288W YNR052C
(4_0.293286): YGR074W YBL026W YER029C YMR268C
(3_0.404013): YOR144C YJR068W YOR217W
(3_0.642810): YPR175W YNL262W YBR278W
(3_0.473186): YDL155W YPL256C YBR160W
(3_1.077773): YCL010C YDR392W YPL254W
(3_0.286629): YPL256C YBR135W YBR160W
(3_0.165549): YNL096C YLR264W YDR064W
(3_0.181031): YDL084W YNL253W YDR381W
(3_1.835851): YNL126W YLR212C YHR172W
(3_1.369302): YMR025W YIL071C YDL216C
(3_0.976445): YJL173C YNL312W YAR007C
(3_1.083511): YMR149W YGL022W YEL002C
(3_0.455909): YKL019W YDL090C YGL155W
(3_0.841482): YPL042C YDR443C YCR081W
(3_1.020011): YLR360W YLR240W YBR097W
(3_0.948988): YAL001C YOR110W YGR047C
(3_1.335758): YJL183W YJR075W YDR245W
(3_0.899843): YLR208W YGL092W YDL195W
(3_1.485031): YJL006C YKL139W YML112W
(3_0.738137): YKR022C YGL120C YLR424W
(3_1.020011): YGR030C YNL282W YBL018C
(3_0.842650): YOL001W YPL031C YPL219W
(3_1.177803): YGR119C YJL041W YGL172W
(3_1.528067): YPR189W YLR398C YGL213C
(3_0.219785): YGL141W YFR010W YHL030W
(3_1.579804): YPL243W YML105C YPL210C
(3_0.753645): YDR045C YOR207C YDL150W
(3_1.618263): YPR179C YNL021W YDR295C
(3_0.698915): YJR022W YMR268C YNL147W
(3_0.589776): YPR191W YBL045C YFR033C
(3_0.633363): YDL007W YHR027C YKL145W
(3_1.500329): YGL145W YNL258C YLR440C
(3_0.427161): YBL026W YLR438C-A YMR268C
(3_1.324962): YER178W YNL071W YBR221C
(3_0.410209): YDR224C YNL030W YBL003C
(3_0.640509): YBR257W YNL221C YDR478W
(3_0.760481): YDR425W YDL113C YJL036W
(3_0.476916): YNL082W YPL164C YMR167W
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.318810): YDR176W YGR252W YMR223W
(3_0.318537): YCL031C YGR090W YLR223C
(3_0.165549): YNR024W YDL111C YHR081W
(3_0.748688): YOR141C YDL002C YLR052W
(3_0.979985): YDR404C YJL140W YGL070C
(3_0.657591): YER122C YDL145C YNL287W
(3_1.257589): YKL013C YJR065C YLR370C
(3_0.792655): YDR195W YNL222W YOR179C
(3_0.365241): YNL301C YPL249C-A YMR142C
(3_0.674638): YDR404C YOL005C YGL070C
(3_0.155352): YHL015W YNL178W YMR230W
(3_1.101603): YPL085W YPR181C YLR208W
(3_1.078767): YOR299W YJL099W YLR330W
(3_1.245679): YBR079C YLR192C YMR309C
(5_0.529895): YDR405W YNL284C YLR439W YDR322W YNL005C
(3_1.369302): YOL117W YIL071C YDL216C
(3_0.284896): YNR024W YCR035C YDL111C
(3_0.962153): YPR187W YDL140C YGL070C
(3_1.256748): YKL013C YDL029W YLR370C
(3_0.425434): YDL185W YLR447C YOR270C
(3_0.613057): YGL022W YJL002C YEL002C
(3_0.596504): YBR257W YBR167C YAL033W
(3_1.220493): YPR105C YGR120C YML071C
(3_1.171247): YBR079C YLR192C YDR429C
(3_0.496112): YER025W YMR309C YJR007W
(3_1.266331): YGR193C YBR221C YFL018C
(3_0.526987): YKL155C YMR188C YGR215W
(3_0.459955): YDR388W YPL249C YMR192W
(3_0.533750): YBR146W YGR084C YMR188C
(4_0.723805): YBL074C YER172C YKL173W YER029C
(3_0.677062): YAL013W YPL181W YDL076C
(3_0.536708): YJL011C YDR045C YNL113W
(3_0.200184): YPL004C YGR086C YCR009C
(2_0.516938): YDR207C YIL084C
(2_1.367726): YLR039C YDR137W
(2_1.262920): YOR039W YOR061W
(2_1.129414): YGL207W YML069W
(2_1.430748): YNL082W YMR167W
(2_0.606118): YGR030C YHR062C
(2_0.663574): YMR167W YLR035C
(2_0.943868): YML092C YGR135W
(2_1.080622): YGR020C YPR036W
(2_0.700440): YKL025C YGL094C
(2_0.683862): YCL017C YER048W-A
(2_0.542192): YLR221C YOL144W
(2_1.174644): YOL117W YDL216C
(2_0.600552): YFL041W YBR207W
(5_0.492811): YLR439W YDR322W YMR193W YNL005C YKR085C
(2_1.485234): YCR093W YNL288W
(2_1.421170): YNL297C YDR141C
(2_0.756338): YDR224C YBL003C
(2_0.499658): YER122C YNL287W
(5_0.291331): YNL005C YLR439W YDR322W YMR193W YNR022C
(2_0.542192): YOR144C YJR068W
(2_0.632982): YNL084C YIR006C
(2_1.777496): YAL024C YHR158C
(2_1.467614): YKL154W YDR292C
(2_1.045800): YDL077C YDR080W
(2_1.647594): YNL138W YJL005W
(4_0.492315): YLR439W YDR322W YBR122C YNL005C
(2_1.737200): YGR264C YGL105W
(5_0.649598): YML025C YKL167C YLR439W YDR322W YNL005C
(2_0.637418): YKR062W YKL028W
(2_1.769328): YPR191W YBL045C
(2_0.506228): YMR237W YKR027W
(2_0.771546): YGR132C YGR231C
(2_1.418336): YER178W YNL071W
(2_0.982750): YFR040W YDL047W
(2_1.173234): YPR144C YDL148C
(2_0.995154): YKL144C YKR025W
(2_1.247548): YHR024C YLR163C
(2_0.783752): YDR221W YBR229C
(2_0.720728): YPL203W YJL164C
(2_1.700334): YPL228W YGL130W
(2_1.100912): YOR299W YJL099W
(2_0.502706): YJR022W YMR268C
(2_1.076912): YDL145C YPL010W
(2_1.521570): YDR443C YCR081W
(5_0.493035): YCR071C YLR439W YJL063C YDR322W YNL005C
(5_0.613213): YBL038W YKR006C YLR439W YDR322W YNL005C
(2_0.543802): YPR010C YNL113W
(2_1.539680): YGR180C YJL026W
(2_0.506228): YPL042C YDR443C
(2_1.258258): YMR296C YDR062W
(2_1.106848): YPL082C YER148W
(2_0.833462): YHR156C YHR165C
(2_0.526518): YKL144C YNL151C
(2_1.371204): YHR064C YGR285C
(2_1.040190): YGR005C YGR186W
(2_0.710020): YBL103C YOL067C
(2_0.600552): YGR086C YPL004C
(2_1.530638): YMR284W YMR106C
(2_0.858888): YLR222C YLR409C
(2_1.379866): YPL249C YMR192W
(2_0.717934): YER133W YDR028C
(2_0.663574): YML029W YOL013C
(2_0.533092): YJR137C YFR030W
(2_0.659354): YFR010W YHL030W
(2_1.879822): YPR161C YLR226W
(2_0.746886): YKL019W YGL155W
(2_0.846656): YGR005C YPL129W
(2_1.630526): YDR165W YDL201W
(2_0.506228): YKL003C YNL137C
(2_1.524130): YGR167W YGL206C
(2_1.479756): YJL024C YPL195W
(2_1.132936): YFL024C YNL107W
(2_1.384304): YPL219W YPL031C
(2_0.496648): YPL042C YCR081W
(2_0.480072): YLR071C YNL025C
(2_0.620840): YBR105C YGL227W
(2_0.663574): YHR195W YAR042W
(2_1.224866): YDL165W YPR072W
(2_1.562710): YHR167W YDR138W
(2_0.594684): YHR098C YPR181C
(2_0.746886): YJR066W YHR186C
(2_0.496648): YNL096C YLR264W
(2_1.057474): YIL109C YPR181C
(2_1.414756): YPR175W YNL262W
(2_0.516938): YMR143W YLR333C
(2_0.522806): YMR213W YJR050W
(2_1.600828): YNL118C YOL149W
(5_0.495651): YDR116C YCR071C YLR439W YDR322W YNL005C
(3_0.779929): YMR125W YER029C YPL178W
(2_0.606118): YAL034W-A YPL233W
(2_0.503608): YGR214W YBR189W
(2_1.484192): YOL124C YNR046W
(2_0.896698): YHL004W YDR347W
(3_0.358781): YGR074W YFL017W-A YER029C
(2_1.127068): YML067C YAL042W
(2_0.979066): YJL140W YGL070C
(2_1.471092): YDR148C YIL125W
(2_1.084356): YDR425W YJL036W
(2_1.747908): YBL046W YDR075W
(2_0.878478): YAR002C-A YAL007C
(2_0.807928): YLR447C YOR270C
(2_1.192402): YNL071W YBR221C
(2_1.184526): YER090W YKL211C
(2_0.496648): YHR156C YBL074C
(2_0.923688): YKR002W YDR301W
(2_1.292522): YJL098W YDL047W
(2_1.143646): YOL001W YPL031C
(2_0.529078): YIL093C YBL090W
(2_0.783752): YOR173W YLR270W
(2_0.610130): YJL115W YPL153C
(2_0.669848): YDL100C YER083C
(2_0.543094): YPL042C YNL025C
(2_0.466056): YHL015W YMR230W
(2_1.031694): YDR172W YBR143C
(5_0.291331): YEL050C YLR439W YDR322W YMR193W YNL005C
(2_1.567270): YDR228C YOR250C
(2_1.744602): YCR095C YHL029C
(2_0.569958): YGL252C YNL076W
(2_0.496648): YNL222W YOR179C
(2_0.793580): YGL190C YDL134C
(2_1.614440): YIL115C YJL061W
(2_1.710298): YLR398C YGL213C
(2_1.174644): YFR002W YGR119C
(2_0.700488): YPR187W YDL140C
(2_0.542192): YMR288W YNL286W
(2_0.543094): YDL084W YNL253W
(2_1.512542): YPL243W YPL210C
(2_0.934288): YNR023W YHL025W
(2_1.457076): YFR051C YDL145C
(2_0.822168): YDL134C YAL016W
(2_0.860726): YMR146C YDR429C
(2_0.948170): YGR104C YMR112C
(2_1.473092): YCR093W YNR052C
(2_1.067916): YOR319W YML049C
(2_1.530638): YPR066W YPL003W
(2_0.478376): YML098W YMR227C
(2_1.691884): YGL246C YOR048C
(2_1.122152): YNR051C YER151C
(2_0.747802): YLR277C YKL018W
(2_0.589172): YMR054W YLR447C
(2_0.543094): YBR039W YBL099W
(2_1.638440): YKL014C YJR041C
(2_1.626986): YMR089C YER017C
(2_1.318530): YPR023C YMR075W
(2_0.683862): YBR257W YDR478W
(2_0.704642): YGR240C YMR205C
(2_1.184526): YDL040C YHR013C
(2_1.045114): YML010W YGR063C
(2_0.506228): YGL129C YDR347W
(2_0.472678): YNL301C YMR142C
(2_1.493772): YLR060W YFL022C
(2_0.930722): YDR097C YOL090W
(2_1.190092): YDR202C YJR033C
(2_0.623044): YNL301C YPL249C-A
(2_0.816246): YER025W YJR007W
(2_0.529078): YBR146W YGR084C
(3_1.112666): YLR298C YER029C YDL087C
(2_0.513674): YPR175W YBR278W
(2_1.258258): YML114C YCR042C
(2_0.529078): YGR084C YMR188C
(2_1.037888): YOR303W YJR109C
(2_0.547108): YDL042C YJL076W
(2_1.004892): YKR028W YDL047W
(2_0.914000): YDR073W YOR290C
(2_0.606118): YER146W YLR438C-A
(2_0.846774): YER147C YDR180W
(2_0.478376): YML098W YMR005W
(2_0.498664): YPR025C YDR460W
(2_1.217680): YDR388W YCR009C
(2_0.985788): YGR162W YOL139C
(2_0.594684): YDR390C YPR180W
(2_1.289980): YJL184W YKR038C
(2_1.530638): YNR006W YHL002W
(2_0.465132): YPL237W YJR007W
(2_1.264172): YLR208W YDL195W
(2_0.574394): YER133W YAR014C
(2_1.537984): YOR304W YGL133W
(2_1.418778): YBR254C YKR068C
(2_1.582842): YPL243W YML105C
(2_0.815394): YFR009W YGL195W
(2_1.319650): YGR195W YCR035C
(2_0.991444): YPL213W YIR009W
(2_1.648706): YIL062C YJR065C
(2_0.633876): YOR310C YDL014W
(2_0.989568): YER094C YML092C
(2_1.453364): YAR003W YPL138C
(5_0.404050): YML025C YLR439W YDR322W YGL068W YNL005C
(5_0.295389): YDR405W YLR439W YGR076C YDR322W YNL005C
(2_0.520952): YLR274W YGL201C
(2_0.974866): YGR075C YBR152W
(2_1.179872): YFR013W YBR245C
(2_1.082666): YJR042W YDL116W
(4_0.483596): YDR322W YLR312W-A YLR439W YNL005C
(2_0.675240): YER029C YPL178W
(2_0.969332): YHR086W YER029C
(4_0.478124): YMR024W YDR322W YLR439W YNL005C
(4_0.479237): YNL177C YDR322W YLR439W YNL005C
(4_0.492315): YDR322W YNL005C YLR439W YML009C
(2_0.690648): YBR152W YER029C
(4_0.489532): YDR322W YLR439W YNL005C YNL185C
(4_0.670417): YLR439W YGR220C YDR322W YNL005C
(4_0.478124): YDR322W YDR237W YLR439W YNL005C
(30_0.550483): YPR100W YMR024W YML009C YDR405W YDR237W YCR071C YCR046C YLR312W-A YNL005C YGR220C YBL038W YNL284C YKR006C YKL167C YOR150W YMR225C YHR147C YMR193W YDR116C YML025C YDR462W YNL252C YNL177C YLR439W YJL063C YBR122C YBR282W YPL183W-A YDR322W YKR085C
(25_0.616308): YBR251W YGR084C YPL013C YGR215W YMR188C YKL003C YHL004W YJR113C YGL129C YDR337W YNR037C YGR165W YKL155C YMR158W YBL090W YBR146W YNL137C YJR101W YIL093C YOR158W YNL306W YDR041W YPL118W YDR347W YDR175C
(23_0.599769): YGR104C YPR070W YDR443C YNL236W YGL025C YNL025C YGL151W YGL127C YER022W YNR010W YPL042C YOL135C YLR071C YOL051W YDR308C YHR041C YCR081W YHR058C YMR112C YBR193C YBR253W YOR174W YPR168W
(23_0.505718): YOL148C YER148W YDR176W YDR392W YGL066W YGR252W YMR227C YML114C YGL112C YDR448W YPL011C YBR081C YGR274C YML015C YMR005W YBR198C YDR145W YLR055C YPL254W YCR042C YCL010C YMR236W YDR167W
(21_0.576351): YDL007W YFR010W YOR261C YOR259C YDL097C YIL075C YFR052W YKL145W YHR027C YHL030W YDR427W YDR394W YER021W YPR108W YOR117W YGL048C YFR004W YGR232W YHR200W YLR421C YDL147W
(19_0.549592): YER172C YHR156C YBR152W YNL147W YPR178W YDR473C YGR091W YKL173W YDL098C YER112W YBL026W YER146W YDR378C YOR308C YER029C YHR165C YBR055C YGR074W YPR082C
(15_0.664764): YKL059C YER133W YLR277C YNL222W YDR301W YLR115W YKR002W YJR093C YAL043C YNL317W YKL018W YGR156W YDR195W YPR107C YOR179C
(16_0.739272): YLR298C YML046W YMR125W YLR147C YDR235W YGR013W YDR240C YHR086W YER029C YPL178W YKL012W YLR275W YPR182W YBR119W YIL061C YDL087C
(15_0.782139): YHR056C YLR321C YMR091C YLR033W YMR033W YGR275W YIL126W YCR052W YKR008W YFR037C YDR303C YLR357W YPR034W YGR056W YML127W
(15_0.082826): YML073C YOL127W YDR418W YNL069C YGL031C YMR142C YIL018W YPL143W YHR010W YGL103W YPL249C-A YDL082W YNL301C YGR085C YFR031C-A
(12_0.828175): YPR110C YJL011C YKL144C YNL113W YDR045C YPR190C YOR116C YKR025W YNR003C YOR207C YDL150W YNL151C
(12_0.751955): YOR362C YGL011C YOL038W YGR135W YJL001W YML092C YFR050C YBL041W YER094C YMR314W YER012W YPR103W
(12_1.092472): YGR195W YNL232W YGR095C YOL021C YOL142W YGR158C YDL111C YHR081W YHR069C YOR001W YCR035C YDR280W
(11_0.871493): YDR207C YAL013W YDL076C YMR263W YNL330C YOL004W YPL181W YIL084C YPL139C YBR095C YNL097C
(10_0.582068): YKL057C YPR181C YDL116W YDL195W YGL100W YIL109C YLR208W YPL085W YJR042W YGL092W
(10_0.835491): YDR407C YML077W YDR246W YKR068C YMR218C YBR254C YDR108W YGR166W YDR472W YOR115C
(9_0.928669): YHR166C YBL084C YDR118W YGL240W YLR102C YNL172W YLR127C YKL022C YOR249C
(9_0.665207): YOR340C YOR341W YBR154C YOR224C YJR063W YNL248C YPR187W YPR010C YOR210W
(9_0.639110): YMR075W YFL024C YPR023C YHR099W YOR244W YEL018W YJL081C YNL107W YDR359C
(9_0.726552): YPL235W YNL059C YGL150C YOR141C YDL002C YFL013C YFL039C YDR190C YLR052W
(9_0.546149): YMR288W YDL043C YJL203W YIR009W YPL213W YDL030W YML049C YMR240C YOR319W
(9_0.761685): YBR289W YOR290C YPL129W YJL176C YHL025W YDR073W YNR023W YFL049W YPL016W
(9_0.653748): YBR257W YBR167C YDR478W YAL033W YHR062C YGR030C YNL221C YNL282W YBL018C
(8_1.100570): YNL041C YER157W YGR120C YPR105C YNL051W YML071C YGL223C YGL005C
(8_0.702712): YEL051W YPR036W YHR039C-A YOR270C YKL080W YOR332W YGR020C YDL185W
(8_1.142186): YGL233W YIL068C YDR166C YPR055W YER008C YBR102C YLR166C YJL085W
(8_0.920825): YDL145C YER122C YGL137W YDR238C YIL076W YNL287W YFR051C YPL010W
(8_0.698355): YNL244C YDR429C YBR079C YLR192C YMR309C YOR361C YPR041W YMR146C
(7_1.337110): YKL013C YJR065C YLR370C YIL062C YNR035C YBR234C YDL029W
(7_0.941940): YCR033W YIL112W YKR029C YGL194C YBR103W YDR155C YOL068C
(7_1.180174): YDR080W YDL077C YLR148W YLR396C YMR231W YPL045W YAL002W
(7_0.747325): YOR144C YNL290W YOR217W YOL094C YBR087W YMR078C YJR068W
(7_0.398904): YOR304W YNL262W YPR175W YBR278W YJL065C YDR121W YGL133W
(7_0.759050): YOL005C YDL140C YJL140W YIL021W YDR404C YGL070C YOR151C
(7_0.797060): YMR093W YEL055C YPL126W YHR196W YJL109C YGR128C YDR324C
(6_1.166474): YPR162C YNL261W YBR060C YML065W YLL004W YHR118C
(6_1.161751): YBR123C YGR047C YPL007C YOR110W YDR362C YAL001C
(6_1.253888): YGL145W YNL258C YDR498C YGL098W YOR075W YLR440C
(6_0.953035): YDR469W YPL138C YHR119W YBR175W YLR015W YAR003W
(6_1.347806): YML105C YKL122C YDL092W YPR088C YPL210C YPL243W
(6_0.944617): YGR134W YAL021C YCR093W YER068W YNL288W YNR052C
(6_0.871002): YLL036C YLR117C YJR050W YMR213W YDR416W YPR101W
(6_0.765879): YLR222C YJL069C YLR129W YCR057C YLR409C YDR449C
(5_1.268772): YPL101W YPL086C YGR200C YLR384C YHR187W
(5_1.239575): YOL117W YDR179C YMR025W YIL071C YDL216C
(5_1.081970): YNL032W YNL099C YHL029C YNL056W YCR095C
(5_1.304430): YKL135C YHL019C YPL259C YLR170C YPR029C
(5_0.533582): YOL144W YJR041C YKL014C YNR038W YLR221C
(5_0.864005): YGL208W YGL115W YDR477W YDR422C YER027C
(5_1.295546): YPL050C YJL183W YDR245W YJR075W YEL036C
(5_0.852368): YOR299W YJL099W YMR237W YKR027W YLR330W
(5_0.880918): YFL018C YER178W YBR221C YNL071W YGR193C
(5_1.096374): YGL244W YOR123C YBR279W YLR418C YOL145C
(5_1.314719): YDR211W YGR083C YLR291C YKR026C YOR260W
(5_0.750251): YLR360W YBR097W YPL120W YLR240W YBR128C
(5_0.930816): YGL019W YIL035C YOR039W YOR061W YGR090W
(5_0.621352): YOR069W YJL053W YHR012W YOR132W YJL154C
(5_0.199876): YDR382W YDL075W YOR234C YPR043W YGR034W
(4_1.504955): YLR292C YPL094C YOR254C YBR171W
(4_1.137585): YJL024C YPL195W YGR261C YBR288C
(4_1.312408): YNL153C YML094W YGR078C YLR200W
(4_1.401734): YBR126C YDR074W YML100W YMR261C
(4_1.385035): YNL102W YKL045W YBL035C YIR008C
(4_1.251429): YGR119C YFR002W YJL041W YGL172W
(4_1.253746): YMR061W YGL044C YDR228C YOR250C
(4_1.162560): YNL139C YHR167W YML062C YDR138W
(4_0.718127): YMR149W YJL002C YGL022W YEL002C
(4_1.196101): YER018C YOL069W YIL144W YMR117C
(4_1.089714): YAR002C-A YGL200C YML012W YAL007C
(4_0.546694): YKR028W YJL098W YFR040W YDL047W
(4_0.835289): YGR262C YML036W YJL184W YKR038C
(4_0.835648): YJR112W YPL233W YIR010W YAL034W-A
(4_0.667831): YBR118W YAL003W YKL081W YPL048W
(4_0.809504): YPL018W YBR211C YGR179C YDR318W
(4_0.703778): YGL190C YDL134C YAL016W YOR014W
(4_0.450397): YDL143W YIL142W YDR188W YJL111W
(4_0.390411): YDL155W YPL256C YMR199W YBR160W
(4_0.631911): YHR188C YLR088W YDR331W YDR434W
(3_1.485031): YJL006C YKL139W YML112W
(3_1.835851): YNL126W YLR212C YHR172W
(3_1.618263): YPR179C YNL021W YDR295C
(3_1.406470): YJL029C YDR027C YDR484W
(3_0.986232): YPR191W YBL045C YDR529C
(3_1.665583): YNL201C YBL046W YDR075W
(3_1.502529): YGR048W YBR170C YDL126C
(3_1.559015): YGR264C YGL245W YGL105W
(3_1.528067): YPR189W YLR398C YGL213C
(3_1.493891): YDR311W YPR056W YLR005W
(3_1.512707): YPL001W YEL056W YLL022C
(3_1.097199): YDL175C YOL115W YJL050W
(3_0.390665): YMR054W YLR447C YBR127C
(3_0.838917): YDL003W YFL008W YJL074C
(3_0.698107): YNL082W YMR167W YLR035C
(3_0.305285): YGR075C YLR438C-A YMR268C
(3_0.842650): YOL001W YPL031C YPL219W
(3_0.921531): YBR195C YML102W YPR018W
(3_0.675143): YDL056W YER111C YLR182W
(3_0.907285): YIL033C YPL203W YJL164C
(3_0.687044): YER025W YPL237W YJR007W
(3_0.791060): YJR005W YOL062C YBL037W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.781105): YDR202C YJR033C YDR328C
(3_0.738137): YKR022C YGL120C YLR424W
(3_0.760481): YDR425W YDL113C YJL036W
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.579054): YDR060W YLR002C YOR206W
(3_0.892158): YNL182C YHR197W YHR085W
(3_0.608193): YDR097C YOL090W YCR092C
(3_0.412539): YDR224C YBR009C YBL003C
(3_0.460417): YOR310C YDL014W YLR197W
(3_0.455909): YKL019W YDL090C YGL155W
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.571443): YLR381W YPR046W YJR135C
(3_0.363401): YMR029C YMR052W YNL127W
(3_0.331099): YNL096C YLR264W YKR057W
(3_0.310704): YDL083C YHL015W YMR230W
(2_1.879822): YPR161C YLR226W
(2_1.777496): YAL024C YHR158C
(2_1.700334): YPL228W YGL130W
(2_1.691884): YGL246C YOR048C
(2_1.647594): YNL138W YJL005W
(2_1.630526): YDR165W YDL201W
(2_1.626986): YMR089C YER017C
(2_1.614440): YIL115C YJL061W
(2_1.600828): YNL118C YOL149W
(2_1.539680): YGR180C YJL026W
(2_1.530638): YPR066W YPL003W
(2_1.530638): YMR284W YMR106C
(2_1.530638): YNR006W YHL002W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YLR060W YFL022C
(2_1.484192): YOL124C YNR046W
(2_1.471092): YDR148C YIL125W
(2_1.467614): YKL154W YDR292C
(2_1.421170): YNL297C YDR141C
(2_1.379866): YPL249C YMR192W
(2_1.371204): YHR064C YGR285C
(2_1.367726): YLR039C YDR137W
(2_1.258258): YMR296C YDR062W
(2_1.247548): YHR024C YLR163C
(2_1.224866): YDL165W YPR072W
(2_1.217680): YDR388W YCR009C
(2_1.184526): YER090W YKL211C
(2_1.184526): YDL040C YHR013C
(2_1.179872): YFR013W YBR245C
(2_1.173234): YPR144C YDL148C
(2_1.129414): YGL207W YML069W
(2_1.127068): YML067C YAL042W
(2_1.122152): YNR051C YER151C
(2_1.045114): YML010W YGR063C
(2_1.040190): YGR005C YGR186W
(2_1.037888): YOR303W YJR109C
(2_1.031694): YDR172W YBR143C
(2_0.985788): YGR162W YOL139C
(2_0.846774): YER147C YDR180W
(2_0.815394): YFR009W YGL195W
(2_0.783752): YDR221W YBR229C
(2_0.783752): YOR173W YLR270W
(2_0.771546): YGR132C YGR231C
(2_0.746886): YJR066W YHR186C
(2_0.710020): YBL103C YOL067C
(2_0.704642): YGR240C YMR205C
(2_0.700440): YKL025C YGL094C
(2_0.683862): YCL017C YER048W-A
(2_0.669848): YDL100C YER083C
(2_0.663574): YHR195W YAR042W
(2_0.663574): YML029W YOL013C
(2_0.637418): YKR062W YKL028W
(2_0.632982): YNL084C YIR006C
(2_0.620840): YBR105C YGL227W
(2_0.610130): YJL115W YPL153C
(2_0.600552): YFL041W YBR207W
(2_0.600552): YGR086C YPL004C
(2_0.594684): YDR390C YPR180W
(2_0.569958): YGL252C YNL076W
(2_0.547108): YDL042C YJL076W
(2_0.543094): YDL084W YNL253W
(2_0.533092): YJR137C YFR030W
(2_0.520952): YLR274W YGL201C
(2_0.516938): YMR143W YLR333C
(2_0.503608): YGR214W YBR189W
(2_0.498664): YPR025C YDR460W
(4_0.489532): YDR322W YLR439W YNL005C YNL185C
