(24_0.809565): YPR010C YPR187W YDL150W YJL148W YPR190C YOR340C YNL248C YDR156W YBR154C YOR224C YNR003C YNL113W YKL144C YOR207C YHR143W-A YJL011C YJR063W YNL151C YOR210W YOR341W YDR045C YOR116C YPR110C YKR025W
(23_0.778933): YDR145W YML015C YPL011C YGR252W YOL148C YLR055C YPL254W YMR227C YBR198C YBR081C YML098W YDR448W YMR005W YGL066W YCL010C YMR236W YGL112C YPL047W YGR274C YMR223W YDR176W YDR167W YDR392W
(21_1.074857): YOL135C YPR070W YPR168W YBL093C YHR058C YBR253W YLR071C YOL051W YDL005C YNL236W YBR193C YNR010W YGL025C YGR104C YER022W YMR112C YHR041C YDR308C YGL127C YGL151W YOR174W
(20_0.872263): YDL002C YDR190C YFL013C YNL107W YOR189W YML041C YBR231C YLR052W YOR141C YJL081C YGL150C YLR385C YDR334W YAL011W YNL059C YGR002C YER092W YLR085C YDR485C YPL235W
(19_1.568596): YDL007W YKL145W YDL147W YLR421C YDR363W-A YPR108W YOR261C YDR394W YFR004W YDL097C YDR427W YHR027C YIL075C YFR052W YGL048C YHR200W YER021W YOR259C YOR117W
(15_1.199143): YKL059C YOR179C YKL018W YDR301W YAL043C YDR195W YPR107C YNL317W YKR002W YLR277C YER133W YGR156W YLR115W YNL222W YJR093C
(15_1.607238): YDR303C YKR008W YMR033W YPR034W YLR033W YMR091C YLR357W YML127W YLR321C YGR056W YGR275W YCR020W-B YCR052W YIL126W YFR037C
(14_1.596813): YGL011C YOR362C YBL041W YGR253C YJL001W YMR314W YOR157C YGR135W YPR103W YER094C YML092C YOL038W YFR050C YER012W
(13_1.134231): YNL151C YOR210W YDL150W YOR207C YNR003C YPR190C YDR045C YPR110C YKR025W YJL011C YOR116C YNL113W YKL144C
(13_1.181923): YGR158C YOL021C YGR095C YNL232W YHR081W YCR035C YDL111C YNR024W YGR195W YHR069C YDR280W YOR001W YOL142W
(12_1.128788): YPR023C YNL107W YHR099W YEL018W YJR082C YFL024C YDR359C YOR244W YHR090C YNL136W YJL081C YGR002C
(11_1.188727): YPR023C YIL084C YMR075W YBR095C YPL139C YAL013W YPL181W YNL097C YOL004W YNL330C YMR263W
(9_1.073889): YDR225W YGL207W YOL006C YDR224C YBL003C YBR010W YML069W YBR009C YBL002W
(9_0.854444): YOR249C YHR166C YBL084C YKL022C YGL240W YFR036W YNL172W YDR118W YLR127C
(9_0.927778): YBR107C YPL018W YPR046W YDR254W YJR135C YLR381W YGR179C YDR318W YBR211C
(9_0.559167): YJR050W YGR129W YLR117C YPL151C YBR188C YLL036C YPR101W YMR213W YDR416W
(8_1.255357): YDR404C YIL021W YOR151C YJL140W YGL070C YGR186W YOL005C YDL140C
(8_1.158214): YDR016C YKR083C YGL061C YDR320C-A YKL052C YGR113W YKR037C YDR201W
(8_0.628571): YML071C YNL051W YER157W YNL041C YPR105C YGL005C YGR120C YGL223C
(7_0.923810): YPL016W YOR290C YNR023W YJL176C YFL049W YHL025W YBR289W
(7_1.278095): YBR258C YBR175W YLR015W YPL138C YAR003W YHR119W YDR469W
(7_1.373333): YFR051C YNL287W YDR238C YIL076W YDL145C YGL137W YPL010W
(7_1.152381): YPR056W YPR025C YDR460W YLR005W YDR311W YDL108W YER171W
(7_0.649048): YJR065C YLR370C YDL029W YKL013C YBR234C YNR035C YIL062C
(7_1.680952): YJL109C YDR398W YHR196W YGR128C YMR093W YDR324C YPL126W
(7_1.196667): YBR279W YLR418C YGL207W YOL145C YER164W YGL244W YOR123C
(7_0.784762): YGR090W YIL035C YGL019W YLR223C YOR061W YOR039W YCL031C
(6_1.235333): YMR135C YIL017C YGL227W YBR105C YIL097W YDR255C
(6_1.234000): YBR123C YDR362C YPL007C YGR047C YAL001C YOR110W
(6_1.491333): YDR429C YMR309C YOR361C YMR146C YLR192C YBR079C
(6_0.321333): YGL092W YKL057C YLR208W YJR042W YDL116W YGL100W
(6_1.637333): YML065W YPR162C YLL004W YHR118C YBR060C YNL261W
(6_1.468667): YEL003W YLR200W YNL153C YGR078C YJL179W YML094W
(6_0.976667): YAR002W YLR335W YLR347C YPL020C YNL189W YOR098C
(6_0.980000): YNL290W YOR144C YJR068W YOL094C YBR087W YOR217W
(6_0.858000): YDR155C YKR029C YIL112W YBR103W YOL068C YCR033W
(6_0.826667): YJL041W YIL115C YGR119C YKR082W YGL172W YJL061W
(6_0.668667): YMR255W YJL041W YIL115C YOR046C YKR082W YJL061W
(6_0.396000): YGL092W YKL057C YLR208W YJR042W YGL100W YDL195W
(5_0.631000): YDR328C YDL132W YDR054C YJR090C YIL046W
(5_1.207000): YLR086W YBL097W YLR272C YDR325W YFR031C
(5_1.215000): YHR012W YOR069W YOR132W YJL154C YJL053W
(5_1.465000): YLR409C YJL069C YLR129W YLR222C YDR449C
(5_1.148000): YNL253W YML062C YDR138W YNL139C YHR167W
(5_0.927000): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_0.843000): YOL146W YPR135W YDR489W YJL072C YDR013W
(5_1.104000): YDL185W YBR127C YEL051W YGR020C YPR036W
(5_1.325000): YKL135C YHL019C YPR029C YLR170C YPL259C
(5_1.299000): YGR200C YLR384C YHR187W YPL101W YPL086C
(5_1.156000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_0.930000): YGL115W YDR422C YDR477W YER027C YGL208W
(5_0.775000): YIL079C YJL050W YDL175C YNL299W YOL115W
(5_0.967000): YJL138C YKR059W YOL139C YGR162W YGL049C
(4_0.525000): YGR005C YML114C YPL129W YCR042C
(4_1.188333): YJL041W YKR082W YIL115C YJL061W
(4_1.438333): YDR121W YPR175W YNL262W YBR278W
(4_1.011667): YDR246W YDR472W YDR108W YOR115C
(4_1.478333): YPL233W YIR010W YAL034W-A YJR112W
(4_1.186667): YFL008W YIL026C YDL003W YJL074C
(4_0.766667): YBR245C YMR044W YFR013W YLR095C
(4_0.495000): YCR002C YJR076C YHR107C YLR314C
(4_1.111667): YGR261C YBR288C YPL195W YJL024C
(4_0.931667): YGR262C YKR038C YJL184W YML036W
(4_1.435000): YML100W YDR074W YBR126C YMR261C
(4_1.478333): YLL022C YNL030W YPL001W YEL056W
(4_1.233333): YOL069W YMR117C YIL144W YER018C
(4_0.835000): YLR119W YGR206W YCL008C YPL065W
(4_1.050000): YDR288W YEL019C YDL105W YOL034W
(4_0.400000): YLR066W YIR022W YML055W YJR010C-A
(4_0.646667): YJR140C YBR215W YOR038C YBL008W
(4_0.610000): YER070W YGR180C YIL066C YJL026W
(4_0.533333): YJL076W YDR227W YLR442C YDL042C
(3_1.220000): YPR031W YBL052C YJR082C
(3_1.320000): YAL021C YCR093W YNL288W
(3_0.513333): YDR443C YPL042C YCR081W
(3_1.290000): YOR304W YGL133W YJL065C
(3_0.780000): YHR191C YMR078C YCL016C
(3_1.220000): YDL126C YBR170C YGR048W
(3_1.320000): YJL173C YAR007C YNL312W
(3_0.630000): YLR330W YMR237W YKR027W
(3_1.296667): YDL040C YOR253W YHR013C
(3_0.603333): YBL035C YNL102W YIR008C
(3_1.290000): YNL021W YPR179C YDR295C
(3_1.030000): YGL020C YDL100C YER083C
(3_1.320000): YMR049C YOR272W YGR103W
(3_0.643333): YOR054C YKL088W YKR072C
(3_1.260000): YPR041W YJR007W YER025W
(3_0.490000): YGL044C YOR250C YMR061W
(3_1.240000): YBL021C YGL237C YOR358W
(3_0.990000): YBR221C YNL071W YER178W
(3_1.296667): YPR018W YML102W YBR195C
(3_0.660000): YHR172W YNL126W YLR212C
(3_0.983333): YDL056W YER111C YLR182W
(3_0.586667): YJL025W YBL014C YML043C
(3_1.173333): YEL053C YPR051W YCR020C-A
(3_1.223333): YGL245W YGR264C YGL105W
(3_0.816667): YJR043C YDL102W YJR006W
(3_0.990000): YLR002C YOR206W YDR060W
(3_1.113333): YJL006C YML112W YKL139W
(3_0.550000): YKL190W YML057W YLR433C
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.450000): YJR089W YBR156C YPL209C
(3_0.813333): YJR102C YLR417W YPL002C
(3_0.436667): YMR224C YDR369C YNL250W
(3_0.826667): YOR254C YBR171W YLR292C
(3_0.773333): YJL029C YDR027C YDR484W
(3_0.380000): YER059W YPL031C YPL219W
(3_0.300000): YIL142W YDR188W YDL143W
(61_0.228732): YPL016W YML015C YDR145W YMR033W YPL011C YML114C YJL176C YOL135C YPL082C YDL002C YPR070W YGR005C YDR190C YFL013C YPR168W YOR189W YOR290C YCR042C YNR023W YBL093C YBR253W YHR058C YLR071C YGR275W YLR052W YHL025W YMR227C YGR186W YBL052C YOL051W YOR141C YGL150C YBR198C YDL005C YML098W YOR064C YBR193C YNL236W YPR034W YMR005W YER148W YNR010W YNL059C YDR073W YPL129W YGL025C YMR236W YGR104C YER022W YDL140C YGL112C YIL126W YMR112C YGR274C YHR041C YDR308C YPL235W YDR167W YGL151W YBR289W YOR174W
(48_0.001755): YLR298C YDL087C YPL178W YER112W YBR152W YMR240C YKL173W YFL017W-A YDL030W YDR473C YOR159C YDR235W YDL043C YDR378C YGR075C YML049C YHR086W YML046W YPR178W YER172C YDR240C YHR156C YPL213W YBR119W YBL026W YIR009W YPR082C YDL098C YMR125W YOR308C YBL074C YOR319W YER146W YHR165C YBR055C YGR074W YIL061C YLR147C YLR438C-A YER029C YJR022W YKL012W YPR182W YJL203W YNL147W YLR275W YGR091W YGR013W
(41_0.049049): YER107C YGL092W YLR335W YDL088C YLR208W YIL063C YOR098C YKL186C YDL116W YGL016W YPL125W YAR002W YLR347C YER105C YFR002W YMR129W YDL207W YBL079W YDR192C YJL061W YMR047C YOR257W YMR153W YKL057C YJR042W YDR159W YDR335W YIL115C YML031W YGL172W YKR082W YER110C YPL169C YNL189W YKL068W YJL041W YLR018C YJL039C YGR119C YGL100W YML103C
(32_0.771008): YGL011C YOR362C YJL001W YKL145W YDL147W YLR421C YGR135W YDR363W-A YER094C YPR103W YPR108W YOR261C YDR394W YBL041W YMR314W YFR004W YDL097C YML092C YDR427W YER012W YHR027C YIL075C YFR052W YGL048C YHR200W YER021W YGR253C YOR157C YOR259C YOR117W YOL038W YFR050C
(31_0.612043): YPR010C YPR187W YDL150W YJL148W YPR190C YOR340C YNL248C YOR151C YJL140W YDR156W YBR154C YOR224C YNR003C YIL021W YGL070C YGR186W YNL113W YOL005C YKL144C YOR207C YJL011C YJR063W YDL140C YNL151C YOR210W YOR341W YDR404C YDR045C YOR116C YPR110C YKR025W
(28_0.577513): YML015C YDR145W YPL011C YML114C YGR252W YOL148C YHR099W YCR042C YLR055C YPL254W YMR227C YBR198C YBR081C YML098W YDR448W YMR005W YGL066W YCL010C YMR236W YGL112C YBR111W-A YPL047W YGR274C YMR223W YDR176W YER164W YDR167W YDR392W
(27_0.640969): YJR082C YDR359C YOR244W YDL002C YDR190C YHR090C YFL013C YNL107W YOR189W YFL024C YML041C YBR231C YLR052W YOR141C YJL081C YGL150C YLR385C YDR334W YAL011W YNL059C YNL136W YGR002C YLR085C YEL018W YDR485C YFL039C YPL235W
(25_0.747467): YPL016W YMR033W YLR033W YJL176C YLR357W YCR020W-B YML127W YOR290C YNR023W YMR091C YGR275W YHL025W YCR052W YFR037C YKR008W YPR034W YFL049W YLR321C YDR073W YIL126W YDR303C YBL006C YHR056C YGR056W YBR289W
(25_0.459933): YJR082C YDR359C YGR252W YOR244W YOL148C YHR090C YNL107W YPR023C YHR099W YFL024C YLR055C YPL254W YBR081C YDR448W YGL066W YCL010C YNL136W YGR002C YBR111W-A YPL047W YEL018W YMR223W YDR176W YER164W YDR392W
(25_0.137267): YDR016C YKR083C YGL061C YGR179C YBR233W-A YKL052C YPR046W YIL144W YKR037C YPL018W YMR117C YDR130C YJR135C YLR045C YGR113W YGR140W YGR188C YJR089W YDL028C YPL209C YKL138C-A YMR094W YMR168C YBR156C YDR201W
(25_0.193000): YLR103C YOL146W YBL003C YJL072C YNL273W YDR013W YIL150C YGL207W YOL006C YDR224C YBL023C YBR010W YML069W YEL032W YDR489W YCL061C YBL002W YBR202W YDR225W YPR019W YLR274W YPR135W YMR048W YBR009C YGL201C
(24_0.887319): YCR081W YOL135C YPR070W YDR443C YNL025C YPR168W YBL093C YBR253W YHR058C YLR071C YOL051W YDL005C YBR193C YNL236W YNR010W YGL025C YGR104C YER022W YMR112C YHR041C YDR308C YGL127C YGL151W YOR174W
(24_0.823333): YPR010C YPR187W YDL150W YJL148W YPR190C YOR340C YNL248C YDR156W YBR154C YOR224C YNR003C YNL113W YKL144C YOR207C YHR143W-A YJL011C YJR063W YNL151C YOR210W YOR341W YDR045C YOR116C YPR110C YKR025W
(23_0.691383): YOR179C YKL018W YAL043C YGR156W YLR115W YDR301W YPL138C YHR119W YJR093C YLR015W YPR107C YMR061W YNL317W YLR277C YER133W YDR469W YKL059C YBR258C YBR175W YDR195W YKR002W YAR003W YNL222W
(22_1.167706): YDL007W YKL145W YDL147W YLR421C YDR363W-A YPR108W YOR261C YDR394W YFR004W YHL030W YDL097C YDR427W YFR010W YHR027C YIL075C YFR052W YGL048C YHR200W YGR232W YER021W YOR259C YOR117W
(22_0.770303): YPR010C YPR187W YJL148W YPR190C YOR340C YNL248C YOR151C YJL140W YDR156W YBR154C YOR224C YIL021W YGL070C YNL113W YOL005C YJR063W YDL140C YOR210W YOR341W YDR404C YOR116C YPR110C
(23_0.841344): YPR010C YPR187W YDL150W YJL148W YPR190C YOR340C YNL248C YOR151C YDR156W YBR154C YNR003C YIL021W YGR186W YNL113W YOR207C YHR143W-A YJL011C YJR063W YOR210W YOR341W YOR116C YPR110C YKR025W
(18_1.299216): YPL016W YDR303C YKR008W YMR033W YPR034W YLR033W YMR091C YJL176C YLR357W YCR020W-B YGR056W YLR321C YGR275W YML127W YHL025W YCR052W YIL126W YFR037C
(23_0.741265): YPR010C YPR187W YDL150W YJL148W YPR190C YOR340C YNL248C YOR151C YJL140W YBR154C YIL021W YGL070C YGR186W YNL113W YOR207C YJR063W YDL140C YOR210W YOR341W YDR404C YOR116C YPR110C YKL144C
(19_0.869123): YDL002C YDR190C YFL013C YNL107W YML041C YBR231C YLR052W YOR141C YJL081C YGL150C YLR385C YDR334W YAL011W YNL059C YGR002C YLR085C YDR485C YFL039C YPL235W
(18_0.846667): YKL059C YOR179C YGL044C YKL018W YOR250C YDR301W YAL043C YPR107C YDR195W YMR061W YNL317W YKR002W YLR277C YGR156W YLR115W YNL222W YDR228C YJR093C
(18_0.238824): YPL018W YDR016C YKR083C YDL028C YGL061C YPR046W YMR117C YDR130C YJR135C YDR201W YGR179C YMR094W YBR233W-A YGR113W YKL138C-A YGR188C YKR037C YKL052C
(18_0.966405): YBR198C YPL047W YDR145W YML015C YBR081C YDR448W YPL011C YGR274C YMR223W YDR176W YMR005W YGL066W YDR167W YER148W YOL148C YMR227C YMR236W YGL112C
(20_0.975263): YML015C YDR145W YPL011C YGR252W YOL148C YLR055C YPL254W YMR227C YBR198C YBR081C YML098W YDR448W YMR005W YMR236W YGL112C YPL047W YGR274C YMR223W YDR176W YDR167W
(18_0.889281): YPR023C YLR085C YNL107W YEL018W YLR385C YFL024C YML041C YDR359C YBR231C YDR485C YDR334W YAL011W YJR082C YOR244W YHR090C YNL136W YJL081C YGR002C
(16_0.016500): YLR298C YGR074W YBR119W YLR147C YIL061C YDL087C YMR125W YDR235W YKL012W YPR182W YPL178W YHR086W YLR275W YML046W YDR240C YGR013W
(16_0.642333): YBR279W YLR418C YDR225W YGL207W YOL006C YOL145C YDR224C YBL003C YER164W YGL244W YBR010W YML069W YNL273W YBR009C YBL002W YOR123C
(16_0.303500): YDR260C YGR225W YBL084C YOR249C YHR166C YGL116W YDL008W YLR102C YKL022C YGL240W YFR036W YIR025W YGL003C YNL172W YDR118W YLR127C
(18_0.967320): YBR198C YPL047W YDR145W YBR081C YHR099W YDR448W YLR055C YDR176W YPL254W YMR223W YGR252W YDR167W YOL148C YDR392W YGL066W YCL010C YMR236W YGL112C
(18_0.690588): YPL047W YBR081C YOR023C YDR448W YLR055C YDR176W YMR223W YGL252C YGR252W YDR167W YPL254W YER164W YOL148C YDR392W YGL066W YCL010C YGL112C YBR111W-A
(16_0.078333): YBR202W YIL150C YPR019W YLR274W YLR103C YBL023C YBL003C YOL146W YDR489W YJL072C YMR048W YNL273W YCL061C YDR013W YEL032W YGL201C
(15_1.280952): YKL059C YOR179C YKL018W YDR301W YAL043C YPR107C YDR195W YNL317W YKR002W YLR277C YER133W YGR156W YLR115W YNL222W YJR093C
(16_1.019833): YNL151C YOR210W YPR187W YDL150W YNR003C YOR207C YPR190C YDR045C YJL011C YOR116C YNL113W YKL144C YPR110C YBR154C YOR224C YKR025W
(17_0.797647): YNL151C YDL150W YNR003C YOR207C YDR404C YPR190C YIL021W YOR151C YOR116C YJL011C YNL113W YKL144C YPR110C YOL005C YDL140C YOR224C YKR025W
(14_1.419121): YGL011C YOR362C YBL041W YGR253C YJL001W YMR314W YOR157C YGR135W YER094C YPR103W YOL038W YFR050C YML092C YER012W
(14_0.594066): YBR279W YLR418C YDR225W YGL207W YBR009C YGR063C YOL006C YOL145C YDR224C YGL244W YML069W YGR116W YBL002W YOR123C
(13_0.823077): YIL084C YDR207C YMR075W YBR095C YPL139C YAL013W YPL181W YDL076C YKL185W YNL097C YOL004W YNL330C YMR263W
(16_1.061667): YGR002C YEL018W YLR385C YFL024C YML041C YDR485C YBR231C YJR082C YDR334W YPL235W YOR244W YDR190C YHR090C YNL136W YJL081C YNL107W
(13_1.313077): YGR158C YOL021C YHR081W YNL232W YCR035C YGR095C YDL111C YNR024W YGR195W YHR069C YDR280W YOR001W YOL142W
(13_1.057692): YPR023C YHR099W YGR002C YFL024C YEL018W YJR082C YDR359C YFL039C YOR244W YHR090C YNL136W YJL081C YNL107W
(13_0.198205): YDL185W YBR127C YOR332W YOR270C YHR039C-A YKL080W YPL234C YLR447C YEL051W YMR054W YGR020C YEL027W YPR036W
(13_0.409231): YDR016C YKR083C YDR320C-A YGL061C YDR356W YLR045C YDR201W YBR233W-A YIL144W YKL138C-A YKR037C YBR156C YKL052C
(13_0.343333): YOL069W YPL018W YBR107C YKL089W YPR046W YMR117C YDR130C YLR381W YJR135C YGR179C YIL144W YDR318W YGL060W
(12_0.271818): YBL025W YNL030W YDR225W YBL002W YBL003C YDR224C YBR010W YLR141W YMR270C YBR009C YNL031C YOR295W
(12_0.023333): Q0085 YJR121W Q0080 YPL271W YKL016C YBR039W YML081C-A YLR295C YBL099W YDR377W YDR298C YDL004W
(13_0.894872): YPR023C YNL107W YEL018W YJR082C YMR075W YDR359C YNL136W YPL139C YOR244W YOL004W YHR090C YNL330C YGR002C
(12_1.651212): YPR010C YOR210W YPR187W YOR341W YJL148W YOR340C YNL248C YDR156W YNL113W YJR063W YPR110C YBR154C
(11_0.030545): YLR038C YGL187C YLR395C YDL067C YHR051W YNL052W YGL191W Q0045 YMR256C Q0275 Q0250
(11_1.154182): YPR023C YIL084C YMR075W YBR095C YPL139C YPL181W YDL076C YNL097C YOL004W YNL330C YMR263W
(11_0.253091): YJR033C YDL185W YBR127C YOR332W YHR039C-A YKL080W YJR121W YFR009W YEL051W YGR020C YPR036W
(11_0.532727): YDR429C YJR007W YMR309C YPL237W YER025W YPR041W YNL244C YMR146C YOR361C YBR079C YLR192C
(11_0.699636): YBR279W YLR418C YGL207W YGL019W YOL145C YER164W YGL244W YML069W YOR061W YOR039W YOR123C
(13_0.927949): YPR031W YPR023C YNL107W YHR099W YFL024C YEL018W YJR082C YDR359C YOR244W YBL052C YNL136W YJL081C YGR002C
(11_0.211273): YML012W YGL092W YPL085W YKL057C YLR208W YGL200C YJR042W YDL116W YIL109C YGL100W YDL195W
(12_0.613030): YOR141C YCR042C YML114C YGR005C YPL235W YPL129W YLR052W YNL059C YDL002C YGR186W YFL013C YGL150C
(12_0.640303): YOR189W YJL176C YGR005C YPL235W YGR275W YPL129W YNL059C YGR186W YDR190C YFL013C YJL081C YGL150C
(10_0.540444): YJR050W YGR129W YLR117C YPL151C YBR188C YDL209C YLL036C YPR101W YMR213W YDR416W
(10_0.044000): YLR298C YDL087C YIL061C YMR125W YDR235W YPL178W YHR086W YML046W YDR240C YGR013W
(10_0.238222): YDR108W YMR218C YBR254C YDR472W YOR115C YML077W YDR407C YDR246W YKR068C YGR166W
(11_1.168727): YER092W YOR141C YFL039C YPL235W YNL059C YLR052W YDL002C YDR190C YFL013C YJL081C YGL150C
(11_1.301818): YBR198C YDR145W YML015C YCR042C YPL011C YGR274C YMR005W YDR167W YMR227C YMR236W YGL112C
(9_1.285000): YBR095C YPL139C YAL013W YPL181W YDL076C YNL097C YOL004W YNL330C YMR263W
(9_0.217222): YDL185W YOR332W YOR270C YHR039C-A YKL080W YLR447C YEL051W YGR020C YPR036W
(9_0.322778): YGL092W YPL085W YKL057C YLR208W YJR042W YDL116W YPR181C YGL100W YDL195W
(9_0.901667): YBL084C YOR249C YHR166C YKL022C YLR102C YGL240W YNL172W YDR118W YLR127C
(9_0.576111): YPR056W YPR025C YGR258C YPL122C YIL143C YDR460W YLR005W YDL108W YER171W
(9_0.718889): YPL016W YOR290C YNR023W YJL176C YFL049W YPL129W YDR073W YHL025W YBR289W
(9_0.215000): YER068W YIL038C YCR093W YNR052C YNL288W YPR072W YAL021C YGR134W YDL165W
(9_0.891667): YBL084C YHR166C YKL022C YGL240W YFR036W YIR025W YNL172W YDR118W YLR127C
(9_1.032222): YDR016C YKR083C YDR320C-A YGL061C YDR201W YBR233W-A YGR113W YKR037C YKL052C
(9_0.097778): YOL069W YGL093W YDR532C YKL089W YPL233W YDR356W YDR318W YJR112W YGL060W
(9_0.464444): YNL290W YOR144C YJR068W YOL094C YBR087W YHR191C YMR078C YOR217W YER173W
(9_1.018889): YFR051C YER122C YNL287W YGL137W YGL245W YIL076W YDL145C YDR238C YPL010W
(9_0.148333): YOL069W YGL093W YDL028C YDR532C YKL089W YPL233W YDR130C YMR117C YJR112W
(8_0.497143): YDL185W YBR127C YOR332W YHR039C-A YKL080W YEL051W YGR020C YPR036W
(8_0.991429): YPR056W YPR025C YPL122C YDR460W YLR005W YDR311W YDL108W YER171W
(9_0.828333): YNL030W YDR225W YGL207W YBL002W YDR224C YBL003C YBR010W YBR009C YNL031C
(8_0.905000): YDR429C YMR309C YPR041W YNL244C YMR146C YOR361C YBR079C YLR192C
(8_0.744286): YML071C YNL051W YER157W YNL041C YPR105C YGL005C YGR120C YGL223C
(8_1.028571): YBR107C YPL018W YPR046W YLR381W YJR135C YGR179C YDR318W YBR211C
(8_0.070714): YPR191W Q0105 YJL166W YFR033C YEL024W YDR529C YBL045C YGR183C
(13_0.959231): YBR198C YDR145W YML015C YML098W YCR042C YPL011C YML114C YMR005W YDR167W YER148W YMR227C YMR236W YGL112C
(8_1.486429): YMR075W YBR095C YPL139C YAL013W YPL181W YOL004W YNL330C YMR263W
(8_0.347857): YER107C YFR002W YJL041W YIL115C YGR119C YGL172W YJL061W YMR047C
(9_1.292222): YDR225W YGL207W YOL006C YDR224C YBL003C YBR010W YML069W YBR009C YBL002W
(8_0.622857): YOR260W YJR007W YKR026C YGR083C YPL237W YER025W YDR211W YLR291C
(8_0.607143): YPL018W YER018C YPR046W YLR381W YJR135C YGR179C YDR318W YGL060W
(8_1.357857): YDR404C YIL021W YOR151C YJL140W YGL070C YGR186W YOL005C YDL140C
(8_0.310714): YGL093W YLR315W YPL233W YJR112W YAL034W-A YKL049C YDR383C YBR211C
(11_1.762182): YKL059C YKL018W YDR301W YAL043C YPR107C YNL317W YKR002W YLR277C YGR156W YLR115W YJR093C
(8_1.117143): YOR210W YPR187W YIL021W YOR151C YGL070C YOL005C YDL140C YOR224C
(7_1.963810): YJL109C YDR398W YHR196W YGR128C YMR093W YDR324C YPL126W
(7_0.132381): YER162C YGR003W YJR052W YBR114W YEL037C YPL046C YKL112W
(7_0.928571): YJR065C YDL029W YLR370C YKL013C YBR234C YNR035C YIL062C
(7_0.497143): YPL169C YGL092W YKL057C YLR208W YJR042W YDL116W YGL100W
(7_0.745714): YDR429C YMR309C YER025W YPR041W YMR146C YLR192C YBR079C
(10_1.612444): YLR085C YLR385C YDR485C YML041C YBR231C YDR334W YAL011W YPL235W YDR190C YJL081C
(7_1.484762): YBR258C YBR175W YLR015W YPL138C YAR003W YHR119W YDR469W
(8_1.238571): YIL084C YBR095C YAL013W YPL181W YDL076C YNL097C YOL004W YMR263W
(7_0.748571): YJR050W YGR129W YLR117C YBR188C YLL036C YMR213W YDR416W
(7_0.794286): YDR155C YKR029C YIL112W YBR103W YOL068C YGL194C YCR033W
(8_1.082857): YPR187W YDR404C YIL021W YJL140W YGL070C YOL005C YDL140C YOR224C
(7_0.388571): YDR328C YDL132W YDR054C YJR090C YIL046W YBR280C YOL133W
(7_1.014286): YDR016C YKR083C YDR320C-A YGL061C YDR201W YKL138C-A YKL052C
(7_0.888571): YOR304W YGL133W YPR175W YJL065C YBR278W YDR121W YNL262W
(6_1.908000): YBR279W YLR418C YGL207W YOL145C YGL244W YOR123C
(6_1.561333): YBR123C YPL007C YDR362C YGR047C YAL001C YOR110W
(6_1.965333): YML065W YPR162C YLL004W YHR118C YBR060C YNL261W
(6_1.124000): YGR200C YLR384C YHR187W YPL101W YMR312W YPL086C
(6_0.818667): YJR050W YLR117C YLL036C YPR101W YMR213W YDR416W
(6_1.306667): YGR090W YIL035C YGL019W YOR061W YOR039W YCL031C
(6_0.252000): YJL099W YMR237W YDL192W YLR330W YOR299W YKR027W
(6_1.788000): YEL003W YLR200W YNL153C YGR078C YJL179W YML094W
(6_1.230667): YCR057C YLR409C YJL069C YLR129W YLR222C YDR449C
(6_1.076000): YNL290W YOR144C YJR068W YOL094C YBR087W YOR217W
(6_0.790667): YMR135C YIL017C YBR105C YIL097W YDR255C YDL176W
(6_0.264000): YFL009W YDL132W YDR054C YJR090C YOR057W YOL133W
(6_1.553333): YNL287W YFR051C YIL076W YDL145C YGL137W YPL010W
(6_1.174667): YAR002W YLR335W YLR347C YPL020C YNL189W YOR098C
(6_0.180000): YMR028W YGL190C YPL152W YOR014W YAL016W YDL134C
(6_0.129333): YLR319C YNL293W YNL271C YER149C YLL021W YOL112W
(6_0.285333): YEL019C YLR383W YDL105W YDR288W YLR007W YML023C
(7_1.031429): YIL084C YDR207C YBR095C YPL181W YDL076C YOL004W YMR263W
(6_0.912000): YJL041W YIL115C YGR119C YGL172W YKR082W YJL061W
(6_0.130667): YGR193C YIL125W YDR148C YFR049W YBR221C YFL018C
(14_1.182857): YBR198C YPL047W YDR145W YBR081C YOR023C YDR448W YMR223W YDR176W YPL254W YGR252W YDR167W YOL148C YCL010C YGL112C
(6_0.677333): YDR016C YKR083C YDR320C-A YKL138C-A YKR037C YKL052C
(9_1.660556): YGR002C YLR385C YML041C YBR231C YDR334W YPL235W YDR190C YJL081C YNL107W
(6_0.789333): YNL030W YPL001W YBR010W YLL022C YNL031C YEL056W
(6_0.869333): YPR056W YGR258C YDR460W YLR005W YDL108W YER171W
(5_1.456000): YHR012W YOR069W YOR132W YJL154C YJL053W
(5_1.546000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_0.198000): YPL085W YLR208W YIL109C YPR181C YDL195W
(5_1.616000): YKL135C YHL019C YPR029C YLR170C YPL259C
(5_1.972000): YJL109C YHR196W YGR128C YMR093W YPL126W
(5_0.642000): YFR002W YJL041W YGR119C YGL172W YJL061W
(5_0.908000): YDR108W YDR472W YOR115C YDR407C YDR246W
(5_0.774000): YCR093W YNR052C YNL288W YAL021C YGR134W
(5_1.276000): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_1.282000): YPR175W YJL065C YBR278W YDR121W YNL262W
(5_1.602000): YLR086W YBL097W YLR272C YDR325W YFR031C
(5_0.776000): YJR065C YDL029W YLR370C YKL013C YIL062C
(16_0.974167): YBR198C YPL047W YDR145W YBR081C YDR448W YGR274C YMR223W YDR176W YPL254W YGR252W YDR167W YER148W YOL148C YPL082C YMR236W YGL112C
(5_0.688000): YPL151C YBR188C YLL036C YPR101W YDR416W
(5_1.172000): YPL018W YPR046W YJR135C YLR381W YGR179C
(5_0.396000): YGR193C YBR221C YFL018C YNL071W YER178W
(5_1.232000): YJL138C YKR059W YOL139C YGR162W YGL049C
(5_0.468000): YDR155C YKR029C YIL112W YGL194C YCR033W
(5_0.658000): YKR095W-A YJL184W YML036W YGR262C YKR038C
(5_1.494000): YKR029C YIL112W YBR103W YOL068C YCR033W
(5_1.128000): YGL115W YDR422C YDR477W YER027C YGL208W
(5_1.804000): YPR056W YPR025C YDR460W YLR005W YDL108W
(5_0.564000): YML013W YDL126C YGR048W YIL030C YBR170C
(5_0.080000): YGR003W YBR114W YJR052W YPL046C YKL112W
(5_0.270000): YJR089W YPL209C YKR037C YBR156C YHR199C-A
(9_1.726667): YGL011C YOR362C YBL041W YMR314W YGR135W YPR103W YOL038W YFR050C YER012W
(5_1.438000): YNL253W YML062C YNL139C YDR138W YHR167W
(5_1.208000): YML071C YNL051W YNL041C YGL005C YGL223C
(5_0.444000): YFR002W YJL041W YJL039C YGR119C YGL172W
(5_1.184000): YIR010W YPL233W YJR112W YAL034W-A YDR383C
(5_1.282000): YPL016W YNR023W YJL176C YHL025W YBR289W
(5_0.304000): YCR081W YGL127C YDR443C YPL042C YNL025C
(6_1.942667): YGL207W YBL003C YBR010W YML069W YBR009C YBL002W
(5_0.766000): YGL092W YKL057C YJR042W YDL116W YGL100W
(5_1.752000): YMR309C YOR361C YMR146C YLR192C YBR079C
(5_1.436000): YPR056W YPR025C YDR460W YDL108W YER171W
(5_1.148000): YGR090W YIL035C YGL019W YLR223C YCL031C
(5_1.170000): YDR429C YMR309C YPR041W YMR146C YBR079C
(5_0.950000): YIL079C YJL050W YDL175C YNL299W YOL115W
(9_1.511667): YGR158C YOL021C YHR081W YNL232W YGR095C YHR069C YDR280W YOR001W YOL142W
(9_1.222222): YLR085C YLR385C YML041C YBR231C YFL039C YDR334W YPL235W YDR190C YJL081C
(5_1.248000): YAR002W YLR335W YLR347C YNL189W YER110C
(5_0.852000): YAR002W YLR335W YPL020C YNL189W YER110C
(5_0.188000): YJL013C YGL116W YOR026W YGL086W YJL030W
(4_1.516667): YFL008W YIL026C YDL003W YJL074C
(4_0.516667): YJL029C YDR027C YDR484W YKR020W
(4_0.883333): YJL061W YJL041W YDL207W YIL115C
(4_1.973333): YLL022C YNL030W YPL001W YEL056W
(4_1.773333): YDR460W YPR056W YLR005W YDR311W
(4_1.963333): YGL070C YJL140W YDL140C YIL021W
(4_0.143333): YPL203W YKL166C YJL164C YIL033C
(4_1.966667): YNL153C YGR078C YML094W YLR200W
(4_0.990000): YCR002C YJR076C YHR107C YLR314C
(4_0.490000): YGL044C YOR250C YMR061W YDR228C
(4_0.330000): YOR014W YAL016W YGL190C YDL134C
(4_1.240000): YDR489W YJL072C YDR013W YOL146W
(4_0.986667): YPR101W YDR416W YJR050W YLR117C
(4_1.426667): YDR288W YEL019C YDL105W YOL034W
(4_1.396667): YPR025C YLR005W YDR311W YDL108W
(4_0.326667): YIL125W YFL018C YDR148C YGR193C
(4_1.980000): YIL035C YGL019W YOR061W YOR039W
(5_1.158000): YNL030W YGL207W YBR010W YBR009C YBL002W
(4_1.643333): YDR318W YBR211C YPL018W YGR179C
(4_1.116667): YLR119W YGR206W YCL008C YPL065W
(4_0.913333): YKL109W YBL021C YGL237C YOR358W
(7_1.701905): YOR189W YPL235W YLR052W YDL002C YDR190C YJL081C YGL150C
(4_1.526667): YOL069W YMR117C YIL144W YER018C
(4_1.926667): YBR126C YDR074W YML100W YMR261C
(4_0.466667): YBL035C YIR008C YNL102W YKL045W
(4_0.586667): YOL062C YJR005W YBL037W YJR058C
(4_0.216667): YPL204W YDR439W YER106W YCR086W
(4_0.553333): YBR171W YOR254C YPL094C YLR292C
(5_1.726000): YDR404C YIL021W YOR151C YOL005C YDL140C
(4_0.096667): YLR025W YKL002W YMR077C YKL041W
(4_0.783333): YBL008W YJR140C YBR215W YOR038C
(4_0.630000): YJL099W YMR237W YKR027W YLR330W
(4_0.660000): YPR041W YER025W YJR007W YPL237W
(4_1.276667): YGR261C YBR288C YPL195W YJL024C
(4_0.990000): YNL287W YFR051C YDL145C YPL010W
(4_1.520000): YGR200C YPL101W YHR187W YPL086C
(4_0.330000): YBL045C YEL024W YDR529C YPR191W
(4_0.160000): YOL123W YGL044C YOR250C YDR228C
(4_0.660000): YDR328C YDL132W YDR054C YGL252C
(15_1.576571): YDR303C YKR008W YMR033W YHR056C YPR034W YLR033W YMR091C YLR357W YCR020W-B YLR321C YGR275W YML127W YCR052W YIL126W YFR037C
(4_1.670000): YJL061W YJL041W YKR082W YIL115C
(11_1.485091): YNL151C YPR187W YDL150W YOR207C YPR190C YJL011C YOR116C YNL113W YKL144C YPR110C YKR025W
(15_1.093333): YBR198C YPL047W YDR145W YBR081C YML098W YDR448W YPL011C YGR274C YMR005W YDR167W YER148W YOL148C YMR227C YMR236W YGL112C
(5_1.646000): YGL207W YDR224C YBR010W YBR009C YBL002W
(5_1.540000): YDR225W YGL207W YBL003C YBR010W YBR009C
(4_0.660000): YMR309C YPR041W YMR146C YJR007W
(4_0.250000): YJL061W YER107C YIL115C YMR047C
(4_1.206667): YOR304W YDR121W YGL133W YJL065C
(4_0.660000): YMR146C YPR041W YJR007W YER025W
(14_1.164835): YBR198C YPL047W YDR145W YML015C YBR081C YDR448W YPL011C YMR005W YGR252W YDR167W YOL148C YMR227C YMR236W YGL112C
(4_0.306667): YIL143C YDR079C-A YGR258C YPL122C
(4_0.466667): YLR315W YDR383C YBR211C YKL049C
(4_1.093333): YDR318W YDR254W YBR107C YBR211C
(4_0.300000): YIL142W YDR188W YGL195W YDL143W
(4_1.283333): YBR211C YPL018W YLR381W YGR179C
(4_0.480000): YNL253W YDL084W YHR167W YNL139C
(4_0.750000): YPL169C YGL092W YJR042W YDL116W
(3_0.300000): YOR213C YDR181C YMR127C
(3_1.220000): YGR119C YJL041W YGL172W
(3_1.313333): YDL056W YER111C YLR182W
(4_1.823333): YGL207W YDR224C YBR009C YBL003C
(14_1.273626): YPR010C YOR210W YPR187W YDL150W YOR341W YOR207C YJL148W YDR045C YOR340C YNL248C YNL113W YJR063W YPR110C YBR154C
(3_1.133333): YJR033C YDR328C YDR054C
(3_0.513333): YMR255W YMR273C YOR046C
(3_0.513333): YGL093W YIL144W YDR532C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.180000): YGR162W YKR059W YOL139C
(3_1.946667): YPR175W YNL262W YBR278W
(3_1.940000): YDL040C YHR013C YOR253W
(3_1.880000): YDL126C YBR170C YGR048W
(3_1.473333): YGL020C YDL100C YER083C
(3_1.266667): YER070W YIL066C YJL026W
(3_1.306667): YIL071C YOL117W YDL216C
(3_0.860000): YAR002W YLR335W YER110C
(3_1.320000): YBR221C YNL071W YER178W
(3_0.513333): YPR135W YDR489W YOL146W
(3_0.493333): YOL001W YPL031C YPL219W
(3_0.660000): YNR052C YCR093W YNL288W
(3_0.626667): YOL090W YCR092C YDR097C
(3_1.573333): YJL006C YML112W YKL139W
(3_0.660000): YPR031W YBL052C YOR064C
(3_1.100000): YKL190W YML057W YLR433C
(3_1.113333): YJR102C YLR417W YPL002C
(19_1.409006): YKL145W YDL147W YDR363W-A YEL037C YPR108W YOR261C YDR394W YFR004W YDL097C YDR427W YHR027C YER162C YIL075C YFR052W YGL048C YHR200W YER021W YOR259C YOR117W
(3_1.173333): YJL025W YBL014C YML043C
(3_1.320000): YGR162W YJL138C YOL139C
(3_1.140000): YPR046W YJR135C YLR381W
(3_0.660000): YGL155W YDL090C YKL019W
(3_0.626667): YPL037C YHR193C YDR252W
(3_1.640000): YHR119W YDR469W YBR258C
(3_1.980000): YNL312W YAR007C YJL173C
(3_0.660000): YPL096W YEL037C YER162C
(3_0.660000): YML095C YPL022W YMR201C
(3_0.786667): YDR443C YPL042C YCR081W
(3_1.073333): YML114C YPL129W YCR042C
(3_1.073333): YDL175C YIL079C YOL115W
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.940000): YPR018W YML102W YBR195C
(3_1.353333): YML071C YGR120C YPR105C
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.980000): YGR047C YAL001C YOR110W
(10_1.368889): YLR385C YML041C YBR231C YDR334W YPL235W YLR052W YDL002C YDR190C YOR141C YJL081C
(3_1.273333): YMR025W YIL071C YDL216C
(3_0.660000): YPL016W YNR023W YFL049W
(3_0.926667): YJR033C YDR328C YDR202C
(3_0.413333): YLR442C YDR227W YKR101W
(3_1.320000): YIL076W YFR051C YPL010W
(3_1.186667): YJR068W YOR217W YOR144C
(3_0.900000): YJR089W YBR156C YPL209C
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_0.560000): YGR116W YPR133C YGR063C
(3_1.653333): YML062C YHR167W YNL139C
(3_1.220000): YGL115W YER027C YDR422C
(3_1.246667): YER070W YGR180C YJL026W
(3_0.660000): YBR236C YML010W YGR063C
(3_0.920000): YGR119C YFR002W YGL172W
(3_1.533333): YLR154C YNL072W YDR279W
(3_1.946667): YGR090W YCL031C YIL035C
(3_0.653333): YCL061C YMR048W YNL273W
(3_0.760000): YPL031C YER059W YPL219W
(9_1.122778): YPR187W YDL150W YOR207C YIL021W YOR116C YGL070C YNL113W YBR154C YDL140C
(3_1.146667): YJR006W YJR043C YDL102W
(3_1.073333): YLR442C YDR227W YDL042C
(3_0.893333): YGR005C YPL129W YGR186W
(3_1.980000): YMR049C YOR272W YGR103W
(3_1.846667): YGL245W YGR264C YGL105W
(3_0.900000): YAL016W YPL152W YDL134C
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.306667): YJL076W YDR227W YDL042C
(3_1.526667): YJL050W YDL175C YOL115W
(3_1.026667): YKR083C YGR113W YDR320C-A
(3_0.646667): YLR319C YLL021W YER149C
(3_1.366667): YHR191C YMR078C YCL016C
(3_0.873333): YMR224C YDR369C YNL250W
(3_0.626667): YJL013C YGL086W YJL030W
(3_0.806667): YKL013C YDL029W YLR370C
(3_0.300000): YJL111W YIL142W YDL143W
(3_0.660000): YNL189W YPL020C YMR153W
(3_1.966667): YMR309C YLR192C YBR079C
(3_0.513333): YDL185W YOR270C YLR447C
(3_0.593333): YDL076C YAL013W YPL181W
(3_0.660000): YML010W YGR063C YDL115C
(3_0.820000): YER157W YGR120C YPR105C
(3_0.660000): YMR275C YML111W YER125W
(4_0.980000): YGL207W YDR224C YNL030W YBL003C
(3_1.320000): YLR208W YGL092W YDL195W
(3_1.073333): YBR233W-A YKR083C YGR113W
(3_0.320000): YDR424C YKR054C YDR488C
(3_1.160000): YGR162W YJL138C YKR059W
(3_0.660000): YPL004C YCR009C YGR086C
(5_1.720000): YDR404C YIL021W YGL070C YOL005C YDL140C
(3_1.320000): YLR192C YDR429C YBR079C
(3_0.660000): YER122C YNL287W YDL145C
(3_1.306667): YKL013C YJR065C YLR370C
(3_1.253333): YGR090W YCL031C YLR223C
(3_0.660000): YMR309C YJR007W YER025W
(3_0.453333): YFL009W YIL046W YDR054C
(3_0.660000): YBL045C YFR033C YPR191W
(3_0.853333): YNL097C YOL004W YKL185W
(2_1.940000): YGR167W YGL206C
(2_1.300000): YCR086W YDR439W
(2_1.240000): YLR442C YDR227W
(2_1.540000): YGR005C YPL129W
(2_1.980000): YLR208W YDL195W
(2_0.720000): YPL042C YCR081W
(2_1.980000): YEL037C YER162C
(2_1.980000): YGL207W YML069W
(2_0.800000): YDL130W-A YDL181W
(2_1.980000): YGR086C YPL004C
(2_1.960000): YOL117W YDL216C
(2_1.680000): YHL002W YNR006W
(2_1.980000): YBR229C YDR221W
(11_1.423273): YKL059C YOR179C YKL018W YAL043C YPR107C YNL317W YLR277C YGR156W YLR115W YNL222W YJR093C
(2_0.860000): YER148W YGR246C
(3_1.280000): YGL207W YBL002W YOL006C
(2_1.980000): YDL132W YDR054C
(2_1.980000): YGL227W YBR105C
(2_1.540000): YJR065C YIL062C
(4_1.303333): YPR023C YEL018W YNL136W YMR075W
(2_1.060000): YOR257W YDR159W
(2_1.980000): YLR119W YGR206W
(2_1.980000): YKR038C YJL184W
(2_1.960000): YOR303W YJR109C
(2_1.980000): YHR024C YLR163C
(2_1.960000): YNL072W YDR279W
(2_1.880000): YDL040C YHR013C
(8_1.181429): YPL047W YBR081C YOR023C YDR448W YDR176W YPL254W YGR252W YOL148C
(2_1.880000): YGR240C YMR205C
(2_1.400000): YML114C YCR042C
(2_1.500000): YDL148C YPR144C
(2_1.900000): YOR304W YGL133W
(2_1.640000): YLR315W YDR383C
(2_1.980000): YLR222C YLR409C
(2_1.980000): YMR044W YLR095C
(2_1.360000): YJR033C YDR202C
(2_1.940000): YKL211C YER090W
(2_1.680000): YGR116W YPR133C
(2_1.540000): YMR255W YOR046C
(2_1.960000): YNL037C YOR136W
(2_1.980000): YML010W YGR063C
(2_1.940000): YPL233W YAL034W-A
(2_1.540000): YDR489W YOL146W
(2_1.840000): YDR079C-A YPL122C
(2_1.540000): YGL093W YDR532C
(2_1.980000): YGL155W YKL019W
(2_1.500000): YJL061W YIL115C
(2_0.580000): YLR025W YKL041W
(2_1.980000): YNL071W YER178W
(2_0.960000): YDR424C YDR488C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YJL076W YDL042C
(2_1.980000): YPL195W YJL024C
(2_1.980000): YMR275C YER125W
(2_1.980000): YKL028W YKR062W
(2_1.880000): YNL262W YPR175W
(2_1.700000): YBL097W YLR272C
(2_1.960000): YKL190W YML057W
(3_0.980000): YIL084C YOL004W YDR207C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YMR106C YMR284W
(2_1.900000): YDR288W YOL034W
(2_1.880000): YMR146C YDR429C
(2_1.980000): YBR221C YNL071W
(2_1.400000): YGR206W YCL008C
(2_1.980000): YFR051C YDL145C
(2_1.660000): YDR059C YBR082C
(2_1.980000): YOR061W YOR039W
(2_1.880000): YPL037C YHR193C
(2_0.860000): YPL203W YJL164C
(3_1.980000): YGL207W YML069W YBR009C
(2_1.360000): YIL046W YDR054C
(2_1.540000): YBL099W YJR121W
(2_1.980000): YPR031W YBL052C
(2_1.680000): YPL231W YKL182W
(2_0.960000): YDR386W YBR098W
(9_1.553889): YGR158C YOL021C YCR035C YNL232W YGR095C YGR195W YHR069C YDR280W YOR001W
(2_1.680000): YNL052W YGL187C
(2_1.960000): YPR161C YLR226W
(2_1.540000): YOR270C YLR447C
(2_1.500000): YML085C YML124C
(2_1.480000): YPL031C YPL219W
(2_1.980000): YPR131C YOL076W
(2_1.980000): YBR245C YFR013W
(2_1.980000): YCR093W YNL288W
(2_1.860000): YGL094C YKL025C
(2_1.960000): YMR048W YNL273W
(2_1.980000): YPR175W YBR278W
(3_1.493333): YGR186W YPL129W YDL140C
(2_1.940000): YLL021W YER149C
(2_1.780000): YPL138C YAR003W
(2_1.960000): YHR167W YDR138W
(2_1.880000): YOL090W YDR097C
(8_1.595000): YNL151C YDL150W YOR207C YPR190C YKR025W YJL011C YOR116C YKL144C
(2_1.980000): YDR460W YPR025C
(2_1.980000): YDR390C YPR180W
(2_0.660000): YKR037C YDR016C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YML095C YPL022W
(2_1.800000): YLR417W YPL002C
(2_1.980000): YJR068W YOR144C
(3_0.660000): YGL207W YBL002W YOL012C
(2_0.860000): YDR443C YCR081W
(2_1.980000): YDR172W YBR143C
(2_1.360000): YNR023W YHL025W
(2_1.980000): YPR181C YNL049C
(10_1.317778): YGR002C YFL024C YEL018W YLR385C YJR082C YBR231C YDR334W YNL136W YJL081C YNL107W
(2_1.980000): YJL072C YDR013W
(2_1.980000): YBL045C YPR191W
(2_0.680000): YDL100C YER083C
(2_1.480000): YDL013W YER116C
(2_1.980000): YAL016W YDL134C
(2_0.780000): YKR068C YBR254C
(2_1.980000): YDR254W YBR107C
(2_1.980000): YGR264C YGL105W
(2_0.900000): YDR181C YMR127C
(2_1.980000): YDR092W YGL087C
(3_1.920000): YBL003C YGL207W YDR225W
(2_1.960000): YJL125C YNL062C
(2_1.860000): YOL139C YGL049C
(2_1.980000): YER147C YDR180W
(2_1.980000): YLR039C YDR137W
(2_1.920000): YER133W YDR028C
(2_1.960000): YIL125W YDR148C
(2_1.980000): YAR002W YLR335W
(2_1.960000): YHR191C YCL016C
(2_1.860000): YGR129W YLR117C
(2_0.800000): YPL046C YJR052W
(2_1.980000): YGR162W YOL139C
(2_0.600000): YAR002W YER110C
(2_0.780000): YDR443C YPL042C
(2_1.740000): YMR224C YDR369C
(2_1.980000): YDL145C YPL010W
(2_1.960000): YNL325C YLR386W
(2_1.980000): YGR020C YPR036W
(2_1.980000): YFL022C YLR060W
(2_1.880000): YGL086W YJL030W
(2_0.780000): YGR119C YFR002W
(2_1.760000): YGR180C YJL026W
(2_1.980000): YJR007W YER025W
(3_1.966667): YDR404C YDL140C YIL021W
(7_1.460000): YPR023C YGR002C YEL018W YJR082C YDR359C YNL136W YNL107W
(8_1.627857): YGR158C YOL021C YGR095C YNL232W YNR024W YHR069C YDR280W YOR001W
(7_1.484762): YPR010C YOR341W YHR143W-A YJL148W YOR340C YNL248C YJR063W
(3_1.946667): YGR186W YDL140C YIL021W
(2_1.980000): YGL207W YBR010W
(3_1.966667): YOL005C YDL140C YIL021W
(5_1.580000): YLR085C YLR385C YML041C YBR231C YDR334W
(2_1.980000): YGL207W YDR224C
(2_1.980000): YGL207W YBR009C
(10_1.259111): YIL084C YBR095C YPL139C YAL013W YPL181W YDL076C YNL330C YNL097C YOL004W YMR263W
(8_1.310000): YER122C YNL287W YFR051C YDR238C YPL010W YDL145C YGL137W YIL076W
(9_1.292222): YDR225W YGL207W YOL006C YBL003C YDR224C YBR010W YML069W YBR009C YBL002W
(8_1.267143): YDR016C YKR083C YGL061C YDR320C-A YKL052C YGR113W YKR037C YDR201W
(8_1.127143): YOR249C YHR166C YBL084C YKL022C YGL240W YNL172W YDR118W YLR127C
(8_1.028571): YPL018W YBR107C YPR046W YJR135C YLR381W YGR179C YDR318W YBR211C
(10_1.584000): YOR189W YOR141C YPL235W YNL059C YLR052W YDL002C YDR190C YFL013C YJL081C YGL150C
(7_1.205714): YPL016W YOR290C YNR023W YJL176C YFL049W YHL025W YBR289W
(7_1.321905): YPR056W YPR025C YDR460W YLR005W YDR311W YDL108W YER171W
(7_0.928571): YJR065C YLR370C YDL029W YKL013C YBR234C YNR035C YIL062C
(7_1.963810): YJL109C YDR398W YHR196W YGR128C YMR093W YDR324C YPL126W
(7_1.484762): YBR258C YBR175W YLR015W YPL138C YAR003W YHR119W YDR469W
(7_1.084762): YMR135C YIL017C YCL039W YGL227W YBR105C YIL097W YDR255C
(7_0.769524): YML071C YNL051W YGL005C YNL041C YPR105C YER157W YGR120C
(6_1.174667): YAR002W YLR335W YLR347C YPL020C YNL189W YOR098C
(6_1.306667): YGR090W YIL035C YGL019W YOR061W YOR039W YCL031C
(6_1.561333): YBR123C YPL007C YDR362C YGR047C YAL001C YOR110W
(6_1.689333): YDR429C YMR309C YOR361C YMR146C YLR192C YBR079C
(6_0.642667): YGL092W YKL057C YLR208W YJR042W YDL116W YGL100W
(6_0.912000): YJL041W YIL115C YGR119C YKR082W YGL172W YJL061W
(6_1.965333): YML065W YPR162C YLL004W YHR118C YBR060C YNL261W
(6_0.544000): YDR328C YDL132W YDR054C YJR090C YBR280C YIL046W
(6_0.893333): YPL151C YLR117C YBR188C YLL036C YPR101W YDR416W
(6_1.788000): YEL003W YLR200W YNL153C YGR078C YJL179W YML094W
(6_1.076000): YNL290W YOR144C YJR068W YOL094C YBR087W YOR217W
(6_1.908000): YLR418C YBR279W YGL207W YOL145C YGL244W YOR123C
(7_1.527619): YDR404C YIL021W YOR151C YGL070C YGR186W YOL005C YDL140C
(5_0.774000): YCR093W YNR052C YNL288W YAL021C YGR134W
(5_1.602000): YLR086W YBL097W YLR272C YDR325W YFR031C
(5_1.456000): YHR012W YOR069W YOR132W YJL154C YJL053W
(5_1.392000): YDL185W YBR127C YEL051W YGR020C YPR036W
(5_1.494000): YKR029C YIL112W YBR103W YOL068C YCR033W
(5_1.846000): YLR409C YJL069C YLR129W YLR222C YDR449C
(5_1.438000): YNL253W YML062C YDR138W YNL139C YHR167W
(5_1.276000): YIL071C YMR025W YOL117W YDL216C YDR179C
(5_0.942000): YOL146W YPR135W YDR489W YJL072C YDR013W
(5_1.232000): YJL138C YKR059W YOL139C YGR162W YGL049C
(5_1.616000): YKL135C YHL019C YPR029C YLR170C YPL259C
(5_1.128000): YGL115W YDR422C YDR477W YER027C YGL208W
(5_1.686000): YGR200C YLR384C YHR187W YPL101W YPL086C
(5_1.546000): YOR260W YKR026C YGR083C YDR211W YLR291C
(5_0.950000): YIL079C YJL050W YDL175C YNL299W YOL115W
(4_1.973333): YJR112W YIR010W YAL034W-A YPL233W
(4_1.516667): YFL008W YIL026C YDL003W YJL074C
(15_1.171429): YBR198C YPL047W YML015C YBR081C YML098W YDR145W YDR448W YPL011C YGR274C YMR005W YDR167W YOL148C YMR227C YMR236W YGL112C
(13_1.459487): YOL038W YGL011C YOR362C YBL041W YJL001W YMR314W YOR157C YGR135W YML092C YPR103W YER094C YFR050C YER012W
(11_1.462909): YPR023C YGR002C YFL024C YEL018W YJR082C YDR359C YOR244W YHR090C YNL136W YJL081C YNL107W
(4_1.203333): YBR245C YMR044W YFR013W YLR095C
(4_0.990000): YCR002C YJR076C YHR107C YLR314C
(4_1.276667): YGR261C YBR288C YPL195W YJL024C
(4_1.096667): YGR262C YKR038C YJL184W YML036W
(4_1.926667): YML100W YDR074W YBR126C YMR261C
(4_1.973333): YPL001W YLL022C YNL030W YEL056W
(4_1.903333): YPR175W YDR121W YNL262W YBR278W
(4_1.526667): YOL069W YMR117C YIL144W YER018C
(4_1.116667): YLR119W YGR206W YCL008C YPL065W
(4_1.296667): YDR246W YDR472W YOR115C YDR108W
(4_1.426667): YDR288W YEL019C YDL105W YOL034W
(4_0.800000): YLR066W YIR022W YML055W YJR010C-A
(4_0.783333): YJR140C YBR215W YBL008W YOR038C
(3_1.880000): YDL126C YBR170C YGR048W
(12_1.437576): YKL059C YOR179C YKL018W YAL043C YPR107C YDR195W YNL317W YLR277C YGR156W YLR115W YNL222W YJR093C
(10_1.612444): YLR085C YLR385C YDR485C YML041C YBR231C YDR334W YAL011W YPL235W YDR190C YJL081C
(3_1.980000): YJL173C YAR007C YNL312W
(10_1.567556): YGR158C YOL021C YGR095C YHR081W YNL232W YDL111C YNR024W YHR069C YDR280W YOR001W
(3_1.260000): YLR330W YMR237W YKR027W
(3_1.940000): YDL040C YOR253W YHR013C
(3_0.933333): YBL035C YNL102W YIR008C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.473333): YGL020C YDL100C YER083C
(3_1.980000): YMR049C YOR272W YGR103W
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.320000): YPR041W YJR007W YER025W
(3_1.946667): YOR304W YGL133W YJL065C
(3_0.980000): YGL044C YOR250C YMR061W
(3_1.826667): YBL021C YGL237C YOR358W
(3_1.320000): YBR221C YNL071W YER178W
(3_1.940000): YPR018W YML102W YBR195C
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.313333): YDL056W YER111C YLR182W
(3_1.173333): YJL025W YBL014C YML043C
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_1.846667): YGL245W YGR264C YGL105W
(3_1.146667): YJR043C YDL102W YJR006W
(3_0.900000): YAL016W YPL152W YDL134C
(3_1.266667): YER070W YIL066C YJL026W
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.573333): YJL006C YML112W YKL139W
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.366667): YHR191C YMR078C YCL016C
(3_1.100000): YKL190W YML057W YLR433C
(3_1.533333): YLR154C YNL072W YDR279W
(3_0.900000): YJR089W YBR156C YPL209C
(3_1.113333): YJR102C YLR417W YPL002C
(3_0.873333): YMR224C YDR369C YNL250W
(3_1.106667): YOR254C YBR171W YLR292C
(3_1.033333): YJL029C YDR027C YDR484W
(3_0.546667): YKR068C YBR254C YDR407C
(3_0.780000): YOL062C YBL037W YJR058C
(3_0.760000): YPL031C YER059W YPL219W
(3_0.600000): YDL143W YIL142W YDR188W
(3_0.786667): YDR443C YPL042C YCR081W
(11_1.762182): YKL059C YKL018W YDR301W YAL043C YPR107C YNL317W YKR002W YLR277C YGR156W YLR115W YJR093C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YPR031W YBL052C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YPL178W YMR125W
(2_1.980000): YML095C YPL022W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YER147C YDR180W
(9_1.553889): YGR158C YOL021C YGR095C YCR035C YNL232W YGR195W YHR069C YDR280W YOR001W
(2_1.920000): YER133W YDR028C
(8_1.595000): YNL151C YDL150W YOR207C YPR190C YKR025W YJL011C YOR116C YKL144C
(2_1.980000): YDR172W YBR143C
(2_1.980000): YBR229C YDR221W
(2_1.980000): YMR275C YER125W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YGL155W YKL019W
(2_1.980000): YPL228W YGL130W
(2_1.640000): YLR315W YDR383C
(2_1.980000): YEL037C YER162C
(2_1.980000): YML010W YGR063C
(2_1.980000): YGR086C YPL004C
(2_1.360000): YJR033C YDR202C
(2_1.980000): YKR062W YKL028W
(2_0.860000): YER148W YGR246C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YPR181C YNL049C
(2_1.980000): YPR131C YOL076W
(2_1.960000): YPR161C YLR226W
(2_1.960000): YNL037C YOR136W
(2_1.960000): YIL125W YDR148C
(2_1.960000): YMR048W YNL273W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YOR303W YJR109C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YGR167W YGL206C
(2_1.940000): YKL211C YER090W
(2_1.940000): YLL021W YER149C
(2_1.880000): YGR240C YMR205C
(2_1.880000): YGL086W YJL030W
(2_1.880000): YPL037C YHR193C
(2_1.880000): YOL090W YDR097C
(2_1.860000): YGL094C YKL025C
(2_1.840000): YDR079C-A YPL122C
(2_1.400000): YML114C YCR042C
(2_1.540000): YOR046C YMR255W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGR116W YPR133C
(2_1.680000): YNL052W YGL187C
(2_1.660000): YDR059C YBR082C
(2_1.540000): YGL093W YDR532C
(2_1.540000): YOR270C YLR447C
(2_1.540000): YBL099W YJR121W
(2_1.500000): YDL148C YPR144C
(2_1.500000): YML085C YML124C
(2_1.480000): YDL013W YER116C
(2_1.300000): YCR086W YDR439W
(2_1.060000): YOR257W YDR159W
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YPL203W YJL164C
(2_0.800000): YDL130W-A YDL181W
(2_0.800000): YPL046C YJR052W
(2_0.580000): YLR025W YKL041W
(3_1.286667): YPR023C YNL136W YMR075W
