(24_0.807500): YDL150W YOR207C YPR190C YJR063W YDR156W YOR116C YPR187W YOR210W YKR025W YPR010C YDR045C YPR110C YBR154C YHR143W-A YJL011C YNL248C YJL148W YNL151C YKL144C YNR003C YOR224C YOR340C YOR341W YNL113W
(23_0.857352): YLR055C YMR005W YBR081C YML015C YGL112C YOL148C YBR198C YGL066W YDR176W YPL254W YDR392W YDR448W YCL010C YMR236W YDR145W YML098W YDR167W YMR227C YGR274C YGR252W YPL011C YMR223W YPL047W
(21_1.130952): YDR308C YBR193C YHR041C YOL135C YPR070W YOR174W YER022W YGL025C YBR253W YGR104C YMR112C YNR010W YOL051W YGL151W YNL236W YGL127C YDL005C YPR168W YHR058C YBL093C YLR071C
(20_0.898895): YDR485C YBR231C YLR052W YGR002C YML041C YLR085C YAL011W YDR190C YOR141C YER092W YFL013C YLR385C YGL150C YNL059C YOR189W YNL107W YPL235W YJL081C YDL002C YDR334W
(19_1.582047): YDL097C YHR200W YER021W YOR259C YDL147W YFR004W YPR108W YGL048C YDR394W YIL075C YDR427W YKL145W YOR261C YOR117W YDR363W-A YHR027C YFR052W YLR421C YDL007W
(15_1.262286): YLR277C YNL317W YDR195W YPR107C YNL222W YDR301W YKL018W YLR115W YAL043C YER133W YGR156W YJR093C YOR179C YKR002W YKL059C
(15_1.624571): YLR033W YLR357W YFR037C YGR056W YCR052W YLR321C YMR091C YKR008W YPR034W YGR275W YDR303C YIL126W YCR020W-B YML127W YMR033W
(14_1.614725): YGL011C YPR103W YGR135W YOR157C YJL001W YOR362C YML092C YBL041W YMR314W YER094C YER012W YFR050C YOL038W YGR253C
(13_1.214231): YGR195W YOR001W YOL142W YNL232W YCR035C YNR024W YGR095C YHR069C YGR158C YDR280W YHR081W YDL111C YOL021C
(12_1.150758): YDR359C YNL107W YGR002C YJL081C YEL018W YNL136W YOR244W YHR090C YPR023C YHR099W YFL024C YJR082C
(11_1.194909): YOL004W YIL084C YAL013W YNL330C YMR263W YNL097C YPR023C YPL181W YMR075W YBR095C YPL139C
(9_1.158611): YOL006C YBR010W YDR224C YBR009C YBL003C YML069W YBL002W YDR225W YGL207W
(9_0.903611): YDR016C YBR233W-A YKR037C YDR320C-A YKL052C YGL061C YKR083C YDR201W YGR113W
(9_0.880000): YHR166C YBL084C YGL240W YNL172W YOR249C YLR127C YKL022C YDR118W YFR036W
(9_0.635556): YDR416W YPR101W YLR117C YPL151C YJR050W YGR129W YLL036C YBR188C YMR213W
(9_0.995278): YPL018W YDR254W YGR179C YBR211C YJR135C YPR046W YBR107C YDR318W YLR381W
(8_1.249643): YIL021W YOR151C YDR404C YDL140C YJL140W YOL005C YGL070C YGR186W
(8_1.127857): YDL145C YFR051C YDR238C YGL137W YIL076W YNL287W YER122C YPL010W
(8_0.598571): YGL223C YNL051W YGL005C YER157W YGR120C YML071C YNL041C YPR105C
(7_0.980000): YFL049W YOR290C YHL025W YNR023W YJL176C YPL016W YBR289W
(7_1.152381): YDL108W YPR025C YDR460W YPR056W YLR005W YDR311W YER171W
(7_1.292381): YHR119W YBR258C YDR469W YLR015W YBR175W YAR003W YPL138C
(7_1.687143): YHR196W YGR128C YDR398W YDR324C YMR093W YJL109C YPL126W
(7_0.649048): YNR035C YBR234C YJR065C YDL029W YKL013C YLR370C YIL062C
(7_0.925238): YOR061W YGR090W YCL031C YLR223C YGL019W YIL035C YOR039W
(7_1.196667): YGL244W YER164W YLR418C YOR123C YOL145C YBR279W YGL207W
(6_0.346667): YLR208W YJR042W YKL057C YDL116W YGL100W YGL092W
(6_1.174667): YIL017C YMR135C YBR105C YIL097W YGL227W YDR255C
(6_1.640667): YNL261W YPR162C YBR060C YLL004W YML065W YHR118C
(6_1.362000): YBR079C YMR146C YDR429C YMR309C YOR361C YLR192C
(6_1.335333): YGR047C YDR362C YAL001C YOR110W YBR123C YPL007C
(6_1.484667): YGR078C YNL153C YJL179W YML094W YEL003W YLR200W
(6_1.004667): YLR335W YOR098C YPL020C YNL189W YLR347C YAR002W
(6_0.884667): YOL068C YBR103W YCR033W YKR029C YIL112W YDR155C
(6_0.890000): YOL094C YOR217W YBR087W YNL290W YOR144C YJR068W
(6_0.663333): YKR082W YGR119C YJL041W YJL061W YGL172W YIL115C
(6_0.668667): YKR082W YMR255W YJL041W YJL061W YOR046C YIL115C
(6_0.342667): YJR042W YKL057C YDL116W YGL100W YPL169C YGL092W
(6_0.396000): YLR208W YJR042W YKL057C YDL195W YGL100W YGL092W
(5_0.631000): YIL046W YDR054C YDR328C YJR090C YDL132W
(5_1.299000): YPL101W YGR200C YPL086C YHR187W YLR384C
(5_1.062000): YKR059W YOL139C YGL049C YGR162W YJL138C
(5_1.181000): YOR132W YOR069W YHR012W YJL053W YJL154C
(5_1.325000): YKL135C YPL259C YHL019C YPR029C YLR170C
(5_1.100000): YNL253W YHR167W YML062C YNL139C YDR138W
(5_1.363000): YFR031C YBL097W YLR272C YDR325W YLR086W
(5_0.930000): YDR422C YGL115W YGL208W YER027C YDR477W
(5_0.887000): YPR135W YDR489W YDR013W YOL146W YJL072C
(5_1.156000): YLR291C YOR260W YKR026C YGR083C YDR211W
(5_1.010000): YBR127C YGR020C YDL185W YEL051W YPR036W
(5_1.451000): YDR449C YJL069C YLR222C YLR129W YLR409C
(5_0.977000): YDR179C YMR025W YIL071C YOL117W YDL216C
(5_0.775000): YDL175C YNL299W YIL079C YJL050W YOL115W
(5_0.769000): YDR246W YDR108W YDR472W YDR407C YOR115C
(4_0.525000): YGR005C YCR042C YPL129W YML114C
(4_0.810000): YCR093W YAL021C YNL288W YNR052C
(4_1.188333): YKR082W YJL061W YJL041W YIL115C
(4_1.431667): YNL262W YDR121W YBR278W YPR175W
(4_1.050000): YOL034W YEL019C YDR288W YDL105W
(4_1.480000): YEL056W YLL022C YPL001W YNL030W
(4_0.766667): YLR095C YBR245C YFR013W YMR044W
(4_1.451667): YDR074W YML100W YMR261C YBR126C
(4_1.136667): YJL024C YGR261C YBR288C YPL195W
(4_0.986667): YKR038C YGR262C YJL184W YML036W
(4_0.495000): YHR107C YCR002C YJR076C YLR314C
(4_0.835000): YPL065W YLR119W YCL008C YGR206W
(4_1.478333): YPL233W YIR010W YJR112W YAL034W-A
(4_1.128333): YDL003W YFL008W YJL074C YIL026C
(4_1.233333): YOL069W YMR117C YER018C YIL144W
(4_0.645000): YER070W YIL066C YGR180C YJL026W
(4_0.400000): YML055W YJR010C-A YLR066W YIR022W
(4_0.690000): YOR038C YBL008W YBR215W YJR140C
(4_0.533333): YJL076W YLR442C YDR227W YDL042C
(3_1.220000): YBL052C YJR082C YPR031W
(3_0.523333): YCR081W YDR443C YPL042C
(3_1.290000): YGL133W YJL065C YOR304W
(3_0.780000): YHR191C YCL016C YMR078C
(3_1.296667): YOR253W YDL040C YHR013C
(3_1.320000): YGR103W YMR049C YOR272W
(3_1.113333): YJL006C YKL139W YML112W
(3_1.270000): YGR048W YDL126C YBR170C
(3_0.490000): YOR250C YMR061W YGL044C
(3_1.296667): YBR195C YPR018W YML102W
(3_0.853333): YDL102W YJR006W YJR043C
(3_1.173333): YCR020C-A YEL053C YPR051W
(3_1.223333): YGL105W YGL245W YGR264C
(3_1.320000): YNL312W YAR007C YJL173C
(3_0.603333): YIR008C YNL102W YBL035C
(3_1.240000): YGL237C YBL021C YOR358W
(3_0.586667): YBL014C YJL025W YML043C
(3_0.660000): YNL126W YHR172W YLR212C
(3_0.990000): YER178W YBR221C YNL071W
(3_1.290000): YER025W YPR041W YJR007W
(3_1.290000): YPR179C YDR295C YNL021W
(3_0.643333): YKL088W YOR054C YKR072C
(3_0.783333): YLR330W YMR237W YKR027W
(3_0.983333): YLR182W YER111C YDL056W
(3_0.990000): YOR206W YLR002C YDR060W
(3_1.030000): YDL100C YER083C YGL020C
(3_0.550000): YKL190W YLR433C YML057W
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.450000): YBR156C YPL209C YJR089W
(3_0.813333): YPL002C YJR102C YLR417W
(3_0.436667): YDR369C YNL250W YMR224C
(3_0.826667): YOR254C YLR292C YBR171W
(3_0.773333): YDR484W YJL029C YDR027C
(3_0.380000): YER059W YPL031C YPL219W
(3_0.300000): YDR188W YDL143W YIL142W
(61_0.245508): YDR308C YBR193C YMR005W YHL025W YHR041C YML015C YLR052W YPR034W YGL112C YGR275W YBR198C YOL135C YPL082C YPR070W YPL016W YOR174W YGR186W YPL129W YGR005C YML114C YBR289W YER022W YDR073W YGL025C YDL140C YBR253W YDR190C YGR104C YMR236W YMR033W YDR145W YMR112C YML098W YOR141C YNR010W YFL013C YOL051W YDR167W YJL176C YGL150C YNL059C YMR227C YIL126W YCR042C YGL151W YGR274C YOR189W YOR290C YPL011C YNL236W YFL039C YDL005C YPL235W YJL081C YER148W YDL002C YBL093C YNR023W YHR058C YPR168W YLR071C
(48_0.001755): YHR165C YLR438C-A YPR182W YDR378C YLR147C YKL012W YPL213W YML046W YOR159C YPL178W YBL026W YDL030W YMR125W YBL074C YDR235W YER172C YBR119W YIR009W YDR240C YDL043C YDL098C YDR473C YHR086W YML049C YER112W YPR082C YPR178W YHR156C YGR091W YFL017W-A YOR319W YIL061C YER146W YBR152W YMR240C YKL173W YGR074W YJR022W YOR308C YGR075C YGR013W YJL203W YER029C YDL087C YNL147W YLR275W YBR055C YLR298C
(41_0.050878): YDL207W YLR335W YMR047C YKL057C YJL041W YIL063C YLR208W YML031W YFR002W YJL061W YOR098C YPL169C YLR347C YJL039C YAR002W YER105C YDR159W YKR082W YMR153W YMR129W YNL189W YER110C YML103C YIL115C YKL186C YBL079W YGR119C YDR335W YGL100W YLR018C YKL068W YOR257W YJR042W YER107C YDL116W YGL016W YPL125W YGL172W YDR192C YDL088C YGL092W
(32_0.775242): YDL097C YJL001W YOL038W YHR200W YER021W YGL011C YOR259C YDL147W YGR135W YFR004W YPR108W YOR157C YOR362C YDR394W YBL041W YIL075C YER094C YDR427W YGL048C YOR261C YKL145W YGR253C YOR117W YDR363W-A YML092C YHR027C YFR052W YPR103W YLR421C YMR314W YER012W YFR050C
(31_0.622753): YDL150W YPR190C YOR207C YDR404C YJR063W YDR156W YGR186W YOR151C YOR116C YPR187W YOR210W YDL140C YKR025W YJL140W YPR010C YNL113W YDR045C YIL021W YPR110C YBR154C YJL011C YNL248C YJL148W YNL151C YGL070C YKL144C YNR003C YOR340C YOL005C YOR341W YOR224C
(28_0.606561): YLR055C YMR005W YBR081C YML015C YGL112C YOL148C YBR198C YGL066W YML114C YPL254W YDR176W YDR392W YCL010C YDR448W YMR236W YDR145W YML098W YER164W YDR167W YMR227C YHR099W YCR042C YGR274C YGR252W YPL011C YBR111W-A YMR223W YPL047W
(27_0.648034): YDR485C YBR231C YLR052W YGR002C YNL136W YML041C YLR085C YJR082C YDR359C YAL011W YDR190C YOR141C YFL013C YOR244W YHR090C YLR385C YGL150C YNL059C YOR189W YFL039C YNL107W YEL018W YJL081C YPL235W YDL002C YDR334W YFL024C
(25_0.145000): YIL144W YBR233W-A YBR156C YKR037C YJR135C YLR045C YDR201W YMR117C YDL028C YKL138C-A YDR016C YJR089W YMR168C YMR094W YKR083C YDR130C YGR188C YPL018W YGR179C YPR046W YPL209C YKL052C YGL061C YGR113W YGR140W
(25_0.756800): YHL025W YLR357W YFR037C YGR056W YLR321C YPR034W YGR275W YPL016W YBR289W YFL049W YCR052W YDR073W YCR020W-B YMR033W YBL006C YHR056C YLR033W YMR091C YJL176C YDR303C YIL126W YML127W YOR290C YKR008W YNR023W
(25_0.199467): YPR135W YOL006C YBR010W YPR019W YBL023C YLR103C YDR489W YNL273W YBL003C YML069W YDR225W YEL032W YMR048W YIL150C YOL146W YJL072C YBL002W YGL207W YBR009C YDR013W YBR202W YGL201C YLR274W YDR224C YCL061C
(27_0.512934): YLR055C YBR081C YGR002C YGL112C YNL136W YOL148C YGL066W YPR023C YJR082C YDR359C YPL254W YDR176W YDR392W YCL010C YDR448W YDR145W YER164W YOR244W YHR090C YHR099W YGR252W YBR111W-A YNL107W YEL018W YMR223W YPL047W YFL024C
(24_0.917029): YDR308C YBR193C YHR041C YOL135C YPR070W YOR174W YER022W YGL025C YDR443C YBR253W YCR081W YGR104C YMR112C YNL025C YNR010W YOL051W YGL151W YNL236W YGL127C YDL005C YBL093C YPR168W YHR058C YLR071C
(24_0.842464): YDL150W YPR190C YOR207C YJR063W YDR156W YOR116C YPR187W YOR210W YKR025W YPR010C YDR045C YPR110C YBR154C YHR143W-A YJL011C YNL248C YJL148W YNL151C YKL144C YNR003C YOR224C YOR340C YOR341W YNL113W
(23_0.704190): YNL317W YAL043C YAR003W YOR179C YDR195W YLR115W YDR469W YGR156W YNL222W YBR258C YER133W YBR175W YKR002W YLR015W YPL138C YMR061W YLR277C YPR107C YHR119W YDR301W YKL018W YJR093C YKL059C
(22_0.778442): YPR190C YDR404C YJR063W YDR156W YOR151C YOR116C YPR187W YOR210W YDL140C YJL140W YPR010C YNL113W YIL021W YPR110C YBR154C YNL248C YJL148W YGL070C YOR340C YOL005C YOR341W YOR224C
(22_1.176797): YFR010W YDL097C YGR232W YHR200W YER021W YOR259C YDL147W YFR004W YPR108W YDR394W YGL048C YIL075C YDR427W YKL145W YOR261C YHL030W YOR117W YDR363W-A YHR027C YFR052W YLR421C YDL007W
(22_0.838615): YDL150W YPR190C YOR207C YJR063W YDR156W YGR186W YOR151C YOR116C YOR210W YKR025W YPR010C YIL021W YPR110C YBR154C YHR143W-A YJL011C YNL248C YJL148W YNR003C YOR340C YOR341W YNL113W
(21_0.580476): YBR231C YLR052W YGR002C YNL136W YPR023C YLR085C YDR359C YAL011W YOR141C YFL013C YOR244W YHR090C YNL059C YGL150C YFL039C YNL107W YEL018W YJL081C YDL002C YDR334W YFL024C
(20_0.703053): YLR055C YMR005W YBR081C YML015C YGL112C YOL148C YBR198C YGL066W YML114C YPL254W YDR392W YCL010C YDR448W YMR236W YDR145W YDR167W YCR042C YGR274C YPL011C YER148W
(19_0.829708): YHL025W YFR037C YGR056W YLR321C YPR034W YGR275W YPL129W YPL016W YBR289W YFL049W YCR052W YMR033W YMR091C YJL176C YDR303C YIL126W YOR290C YKR008W YNR023W
(18_1.304575): YLR033W YHL025W YMR033W YLR357W YFR037C YGR056W YCR052W YLR321C YMR091C YPR034W YKR008W YJL176C YML127W YGR275W YDR303C YIL126W YCR020W-B YPL016W
(18_0.865882): YLR277C YKL059C YDR195W YNL317W YNL222W YPR107C YDR228C YDR301W YLR115W YKL018W YAL043C YJR093C YGR156W YOR179C YKR002W YGL044C YOR250C YMR061W
(19_0.652047): YDL150W YPR190C YOR207C YDR404C YJR063W YGR186W YOR151C YOR116C YPR187W YDL140C YJL140W YIL021W YPR110C YBR154C YNL248C YGL070C YKL144C YOR340C YOR341W
(19_0.878947): YDR485C YBR231C YLR052W YGR002C YML041C YLR085C YAL011W YDR190C YOR141C YFL013C YLR385C YGL150C YNL059C YFL039C YNL107W YPL235W YJL081C YDL002C YDR334W
(18_0.253987): YDR016C YBR233W-A YDR201W YGR188C YPL018W YKR037C YGR179C YPR046W YJR135C YKL052C YGL061C YMR094W YKR083C YMR117C YDL028C YGR113W YDR130C YKL138C-A
(17_1.181176): YDR308C YBR193C YMR112C YHR041C YGL127C YER022W YDL005C YNR010W YGL025C YOL051W YPR168W YBL093C YLR071C YHR058C YOL135C YPR070W YOR174W
(18_0.987320): YGR274C YPL011C YMR005W YDR176W YDR145W YBR081C YML015C YGL112C YER148W YDR167W YOL148C YBR198C YMR223W YPL047W YDR448W YGL066W YMR236W YMR227C
(18_1.022484): YLR055C YGR252W YMR005W YPL254W YDR145W YML098W YGR274C YBR081C YPL011C YML015C YGL112C YDR167W YOL148C YBR198C YMR223W YPL047W YMR227C YMR236W
(18_0.906405): YDR359C YDR485C YAL011W YBR231C YLR085C YNL107W YGR002C YJL081C YNL136W YEL018W YML041C YOR244W YHR090C YLR385C YDR334W YPR023C YFL024C YJR082C
(16_0.652833): YOL006C YBR279W YGL244W YER164W YBR010W YDR224C YLR418C YBR009C YNL273W YBL003C YML069W YOR123C YBL002W YOL145C YDR225W YGL207W
(16_0.016500): YPR182W YBR119W YLR147C YGR013W YKL012W YDR235W YIL061C YML046W YPL178W YDR240C YDL087C YMR125W YLR275W YGR074W YHR086W YLR298C
(19_0.752632): YLR055C YBR081C YGL112C YOL148C YBR198C YGL066W YPL254W YDR176W YDR392W YCL010C YDR448W YDR145W YER164W YGR252W YBR111W-A YOR023C YGL252C YMR223W YPL047W
(16_0.314667): YIR025W YBL084C YNL172W YGL240W YOR249C YLR127C YKL022C YGR225W YGL003C YDL008W YGL116W YDR260C YHR166C YFR036W YLR102C YDR118W
(16_0.080333): YGL201C YEL032W YLR274W YPR019W YIL150C YMR048W YLR103C YCL061C YDR489W YOL146W YDR013W YJL072C YNL273W YBL003C YBR202W YBL023C
(16_1.002333): YLR055C YGR252W YDR145W YDR176W YPL254W YBR081C YCL010C YGL112C YOL148C YDR392W YBR198C YMR223W YDR448W YGL066W YHR099W YMR236W
(15_1.538095): YHR056C YLR033W YLR357W YFR037C YGR056W YCR052W YLR321C YMR091C YPR034W YKR008W YGR275W YDR303C YIL126W YML127W YMR033W
(15_1.090286): YDR045C YDL150W YKL144C YNR003C YOR116C YOR224C YOR207C YOR210W YPR190C YBR154C YPR110C YJL011C YKR025W YNL151C YNL113W
(18_0.901699): YLR055C YGR252W YMR005W YPL254W YDR145W YML098W YGR274C YBR081C YPL011C YML015C YGL112C YOL148C YDR392W YBR198C YDR448W YGL066W YMR236W YMR227C
(15_1.308952): YLR277C YNL317W YDR195W YNL222W YPR107C YDR301W YKL018W YLR115W YAL043C YJR093C YGR156W YER133W YOR179C YKR002W YKL059C
(15_0.744762): YDL150W YKL144C YOR151C YOR116C YIL021W YDR404C YOR207C YDL140C YPR190C YNR003C YJL011C YKR025W YOL005C YNL151C YOR224C
(14_1.266593): YHR056C YLR033W YLR357W YFR037C YGR056W YCR052W YLR321C YMR091C YKR008W YML127W YDR303C YIL126W YCR020W-B YBL006C
(14_1.419121): YGL011C YPR103W YGR135W YJL001W YOR157C YOR362C YML092C YBL041W YMR314W YER094C YER012W YFR050C YOL038W YGR253C
(14_0.599341): YOL006C YGR116W YGR063C YGL244W YBR279W YDR224C YLR418C YBR009C YML069W YOR123C YBL002W YOL145C YDR225W YGL207W
(14_1.590989): YOR117W YOR259C YDL147W YLR421C YFR004W YDL097C YPR108W YGL048C YDR394W YIL075C YDR427W YFR052W YOR261C YER021W
(13_0.935897): YOL004W YDL076C YIL084C YAL013W YNL330C YMR263W YNL097C YDR207C YPR023C YPL181W YMR075W YBR095C YPL139C
(13_0.766410): YOL004W YKL185W YDL076C YIL084C YAL013W YNL330C YJR094C YMR263W YNL097C YDR207C YPL181W YBR095C YPL139C
(13_0.198205): YBR127C YEL027W YMR054W YGR020C YPL234C YDL185W YOR270C YEL051W YKL080W YHR039C-A YOR332W YPR036W YLR447C
(13_1.376667): YLR033W YHL025W YMR033W YLR357W YCR052W YLR321C YMR091C YPR034W YKR008W YDR303C YIL126W YCR020W-B YPL016W
(13_0.428974): YDR016C YBR233W-A YBR156C YKR037C YDR320C-A YIL144W YKL052C YGL061C YKR083C YLR045C YDR356W YDR201W YKL138C-A
(13_1.077179): YDR359C YFL039C YNL107W YGR002C YJL081C YNL136W YEL018W YOR244W YHR090C YPR023C YHR099W YFL024C YJR082C
(13_1.344359): YGR195W YOR001W YOL142W YNR024W YCR035C YHR069C YDR280W YNL232W YGR158C YGR095C YHR081W YDL111C YOL021C
(12_0.275758): YLR141W YNL030W YBR010W YDR224C YBR009C YMR270C YNL031C YOR295W YBL003C YBL002W YDR225W YBL025W
(13_0.954872): YDR359C YNL107W YBL052C YEL018W YJL081C YNL136W YOR244W YHR090C YPR023C YHR099W YFL024C YJR082C YPR031W
(12_1.135152): YOR259C YFR010W YER021W YFR004W YPR108W YGL048C YGR232W YIL075C YDR394W YOR261C YHR200W YDL007W
(12_0.023333): YJR121W YDR298C YDR377W YML081C-A YPL271W YBL099W YKL016C Q0080 YBR039W Q0085 YLR295C YDL004W
(12_1.657576): YPR110C YOR210W YPR187W YBR154C YPR010C YJR063W YOR340C YDR156W YNL248C YOR341W YJL148W YNL113W
(13_0.931795): YOL004W YDR359C YNL107W YEL018W YNL330C YNL136W YPL139C YJL081C YOR244W YHR090C YPR023C YMR075W YJR082C
(11_0.030545): YMR256C YGL187C YGL191W Q0045 YLR395C YNL052W YHR051W Q0250 Q0275 YLR038C YDL067C
(11_0.218182): YLR208W YJR042W YKL057C YDL116W YDL195W YGL200C YIL109C YML012W YPL085W YGL100W YGL092W
(11_0.532727): YBR079C YPL237W YMR146C YDR429C YMR309C YNL244C YOR361C YPR041W YJR007W YLR192C YER025W
(11_1.284727): YOR117W YOR259C YLR421C YDR363W-A YDL097C YPR108W YGL048C YDR394W YDR427W YFR052W YDL007W
(11_0.699636): YOR061W YGL244W YER164W YLR418C YML069W YGL019W YOR123C YOL145C YBR279W YGL207W YOR039W
(11_1.728727): YLR277C YNL317W YDR195W YPR107C YDR301W YKL018W YLR115W YAL043C YJR093C YKR002W YKL059C
(12_0.664545): YGR005C YOR189W YPL235W YJL081C YFL013C YJL176C YGR275W YDR190C YGL150C YNL059C YPL129W YGR186W
(12_0.639091): YGR005C YOR141C YLR052W YJL081C YFL013C YDL002C YPL129W YGL150C YNL059C YCR042C YML114C YGR186W
(11_0.253091): YJR121W YBR127C YGR020C YDL185W YEL051W YKL080W YFR009W YHR039C-A YOR332W YJR033C YPR036W
(10_0.245333): YKR068C YDR246W YDR108W YGR166W YDR472W YMR218C YBR254C YDR407C YOR115C YML077W
(11_1.179273): YER092W YOR141C YFL039C YLR052W YPL235W YJL081C YFL013C YDL002C YDR190C YGL150C YNL059C
(10_0.738222): YHL030W YOR117W YOR259C YFR004W YPR108W YGR232W YDR394W YFR052W YKL145W YER021W
(10_0.608889): YDR416W YPR101W YLR117C YPL151C YJR050W YGR129W YLL036C YBR188C YMR213W YDL209C
(10_1.340889): YGR274C YPL011C YMR005W YDR145W YML015C YGL112C YBR198C YMR227C YMR236W YCR042C
(10_0.044000): YGR013W YDR235W YIL061C YML046W YPL178W YDR240C YDL087C YMR125W YHR086W YLR298C
(10_1.430222): YPR103W YOR157C YJL001W YOR362C YBL041W YMR314W YER094C YER012W YFR050C YOL038W
(10_1.377778): YFR010W YDL147W YLR421C YDL097C YIL075C YHR027C YDR427W YOR261C YHR200W YDL007W
(9_1.306667): YOL004W YDL076C YAL013W YNL330C YMR263W YNL097C YPL181W YBR095C YPL139C
(9_0.231667): YNL288W YER068W YAL021C YIL038C YCR093W YPR072W YNR052C YGR134W YDL165W
(9_0.901667): YBL084C YGL240W YNL172W YOR249C YLR127C YKL022C YHR166C YLR102C YDR118W
(9_0.333333): YLR208W YJR042W YKL057C YDL116W YDL195W YPL085W YGL100W YGL092W YPR181C
(9_0.727222): YFL049W YOR290C YHL025W YDR073W YNR023W YJL176C YPL129W YPL016W YBR289W
(9_1.284444): YPR103W YGR135W YOR157C YJL001W YOR362C YML092C YBL041W YER094C YFR050C
(9_0.583889): YDL108W YPR025C YPL122C YDR460W YPR056W YLR005W YIL143C YER171W YGR258C
(9_0.464444): YMR078C YOL094C YOR217W YHR191C YBR087W YNL290W YOR144C YER173W YJR068W
(9_1.310556): YPR103W YGR135W YJL001W YOR362C YBL041W YMR314W YER012W YER094C YFR050C
(9_1.313333): YOL142W YNR024W YCR035C YHR069C YGR095C YHR081W YGR158C YDL111C YOL021C
(9_1.086667): YDR016C YBR233W-A YKR037C YDR320C-A YKL052C YGL061C YKR083C YDR201W YGR113W
(9_0.928889): YIR025W YBL084C YGL240W YNL172W YLR127C YKL022C YHR166C YFR036W YDR118W
(9_0.217222): YGR020C YDL185W YOR270C YEL051W YKL080W YHR039C-A YOR332W YPR036W YLR447C
(9_1.042222): YDL145C YFR051C YDR238C YGL245W YGL137W YIL076W YER122C YNL287W YPL010W
(12_0.878182): YDR145W YER164W YBR081C YCL010C YGL112C YOL148C YDR392W YGL252C YMR223W YPL047W YBR198C YGL066W
(9_0.097778): YKL089W YPL233W YGL093W YJR112W YDR532C YDR318W YDR356W YOL069W YGL060W
(9_1.427778): YOL004W YIL084C YNL330C YMR263W YPR023C YPL181W YMR075W YBR095C YPL139C
(9_0.148333): YKL089W YPL233W YGL093W YJR112W YDR532C YOL069W YMR117C YDR130C YDL028C
(8_0.497143): YBR127C YGR020C YDL185W YEL051W YKL080W YHR039C-A YOR332W YPR036W
(8_1.001429): YDL108W YPR025C YPL122C YDR460W YPR056W YLR005W YDR311W YER171W
(8_0.751429): YGL223C YNL051W YGL005C YER157W YGR120C YML071C YNL041C YPR105C
(8_1.052143): YPL018W YGR179C YPR046W YBR211C YJR135C YDR318W YBR107C YLR381W
(8_0.905000): YBR079C YMR146C YDR429C YMR309C YNL244C YOR361C YPR041W YLR192C
(8_0.650000): YNL030W YBR010W YDR224C YBR009C YNL031C YBL003C YBL002W YDR225W
(8_0.347857): YMR047C YJL041W YER107C YGR119C YFR002W YJL061W YGL172W YIL115C
(8_1.357857): YIL021W YOR151C YDR404C YDL140C YJL140W YOL005C YGL070C YGR186W
(8_1.125000): YOL006C YBR010W YDR224C YBR009C YBL003C YML069W YBL002W YDR225W
(8_0.070714): YJL166W YGR183C YFR033C YPR191W YDR529C YEL024W YBL045C Q0105
(8_1.880714): YLR277C YNL317W YPR107C YDR301W YLR115W YJR093C YKR002W YKL059C
(8_1.292857): YOL004W YDL076C YNL330C YMR263W YPL181W YMR075W YBR095C YPL139C
(8_0.622857): YPL237W YLR291C YOR260W YGR083C YKR026C YDR211W YJR007W YER025W
(8_0.630714): YER018C YPL018W YGR179C YPR046W YJR135C YDR318W YLR381W YGL060W
(8_1.140714): YIL021W YOR151C YOR224C YOR210W YPR187W YDL140C YOL005C YGL070C
(11_0.914909): YPL011C YMR005W YDR145W YML098W YML015C YGL112C YER148W YBR198C YMR227C YCR042C YML114C
(8_0.322857): YDR383C YPL233W YLR315W YGL093W YJR112W YKL049C YBR211C YAL034W-A
(7_1.410476): YJL109C YHR196W YGR128C YEL055C YDR324C YMR093W YPL126W
(7_0.928571): YNR035C YBR234C YJR065C YDL029W YKL013C YLR370C YIL062C
(7_1.499048): YHR119W YBR258C YDR469W YLR015W YBR175W YAR003W YPL138C
(7_0.745714): YBR079C YMR146C YDR429C YMR309C YPR041W YLR192C YER025W
(7_0.537143): YDR045C YNR003C YBR154C YJL011C YKR025W YNL151C YOR224C
(8_1.567143): YDR485C YAL011W YBR231C YJL081C YML041C YLR385C YDR334W YLR085C
(7_0.856190): YDR416W YLR117C YJR050W YGR129W YLL036C YBR188C YMR213W
(8_1.566429): YDR359C YEL018W YJL081C YNL136W YOR244W YHR090C YFL024C YJR082C
(7_0.825714): YOR224C YDR404C YPR187W YDL140C YJL140W YOL005C YGL070C
(7_1.253333): YDR359C YNL107W YEL018W YJL081C YOR244W YPR023C YFL024C
(7_0.807619): YIL112W YGL194C YOL068C YBR103W YCR033W YKR029C YDR155C
(7_1.177143): YDL076C YIL084C YAL013W YMR263W YNL097C YPL181W YBR095C
(7_0.527619): YLR208W YJR042W YKL057C YDL116W YGL100W YGL092W YPL169C
(7_1.285714): YGR195W YCR035C YDR280W YGR095C YHR081W YGR158C YDL111C
(7_0.132381): YEL037C YER162C YPL046C YJR052W YKL112W YBR114W YGR003W
(7_0.399048): YBR280C YOL133W YIL046W YDR054C YDR328C YJR090C YDL132W
(7_1.120000): YHL030W YOR117W YDL147W YLR421C YDL097C YHR027C YFR052W
(8_1.454286): YOR189W YOR141C YLR052W YJL081C YFL013C YDL002C YGL150C YNL059C
(7_1.196190): YDR016C YKR037C YDR320C-A YKL052C YGL061C YDR201W YKL138C-A
(7_0.888571): YGL133W YNL262W YJL065C YOR304W YBR278W YDR121W YPR175W
(6_1.609333): YGR047C YDR362C YAL001C YOR110W YBR123C YPL007C
(6_1.230667): YCR057C YDR449C YJL069C YLR222C YLR129W YLR409C
(6_1.965333): YNL261W YPR162C YBR060C YLL004W YML065W YHR118C
(6_1.306667): YOR061W YGR090W YCL031C YGL019W YIL035C YOR039W
(6_1.076000): YOL094C YOR217W YBR087W YNL290W YOR144C YJR068W
(6_1.313333): YGL244W YLR418C YOR123C YOL145C YBR279W YDR138W
(6_1.908000): YGL244W YLR418C YOR123C YOL145C YBR279W YGL207W
(6_1.202667): YLR335W YOR098C YPL020C YNL189W YLR347C YAR002W
(6_0.912000): YDR416W YPR101W YLR117C YJR050W YLL036C YMR213W
(6_1.553333): YDL145C YFR051C YGL137W YIL076W YNL287W YPL010W
(6_1.808000): YGR078C YNL153C YJL179W YML094W YEL003W YLR200W
(7_1.763810): YBR231C YNL107W YGR002C YJL081C YDR190C YLR385C YDR334W
(6_0.016000): YGL201C YEL032W YLR274W YPR019W YBL023C YBR202W
(6_0.789333): YNL030W YBR010W YEL056W YNL031C YLL022C YPL001W
(6_0.853333): YIL017C YMR135C YBR105C YIL097W YDL176W YDR255C
(6_0.312000): YML023C YEL019C YDR288W YLR007W YDL105W YLR383W
(6_0.180000): YGL190C YAL016W YMR028W YDL134C YOR014W YPL152W
(6_1.142667): YPL101W YMR312W YGR200C YPL086C YHR187W YLR384C
(6_0.912000): YKR082W YJL041W YGR119C YJL061W YGL172W YIL115C
(6_0.701333): YDR016C YKR037C YDR320C-A YKL052C YKR083C YKL138C-A
(6_0.282667): YLR330W YMR237W YJL099W YDL192W YKR027W YOR299W
(6_0.278667): YOL133W YDR054C YJR090C YOR057W YDL132W YFL009W
(6_0.129333): YNL293W YLL021W YNL271C YER149C YLR319C YOL112W
(9_1.125556): YDR145W YDR176W YOR023C YGL112C YDR167W YBR198C YMR223W YPL047W YCL010C
(6_0.928000): YDL076C YIL084C YMR263W YDR207C YPL181W YBR095C
(6_1.538667): YDR195W YNL222W YKL018W YGR156W YAL043C YOR179C
(6_0.154667): YFL018C YFR049W YGR193C YBR221C YDR148C YIL125W
(5_1.632000): YFR031C YBL097W YLR272C YDR325W YLR086W
(5_1.326000): YDR179C YIL071C YMR025W YOL117W YDL216C
(5_1.546000): YLR291C YOR260W YGR083C YKR026C YDR211W
(5_0.804000): YNL288W YAL021C YCR093W YNR052C YGR134W
(5_1.282000): YNL262W YJL065C YBR278W YDR121W YPR175W
(5_0.496000): YGL194C YCR033W YKR029C YIL112W YDR155C
(5_0.726000): YDR416W YPL151C YLL036C YBR188C YPR101W
(5_1.202000): YJL001W YOR362C YBL041W YMR314W YGR253C
(5_0.776000): YJR065C YDL029W YKL013C YLR370C YIL062C
(5_1.616000): YKL135C YHL019C YPL259C YPR029C YLR170C
(5_0.642000): YGR119C YJL041W YFR002W YJL061W YGL172W
(5_1.478000): YNL253W YHR167W YML062C YNL139C YDR138W
(6_1.086667): YKL144C YNR003C YBR154C YJL011C YKR025W YNL151C
(5_1.494000): YOL068C YBR103W YCR033W YKR029C YIL112W
(5_0.396000): YFL018C YNL071W YGR193C YER178W YBR221C
(6_1.788000): YBR154C YJR063W YOR340C YNL248C YOR341W YPR010C
(5_0.950000): YDL175C YNL299W YJL050W YIL079C YOL115W
(5_1.350000): YOL139C YKR059W YGL049C YGR162W YJL138C
(5_0.724000): YKR095W-A YML036W YGR262C YKR038C YJL184W
(5_1.208000): YGL223C YNL051W YGL005C YML071C YNL041C
(5_0.080000): YPL046C YJR052W YKL112W YBR114W YGR003W
(5_1.184000): YDR383C YIR010W YPL233W YAL034W-A YJR112W
(5_1.248000): YLR335W YNL189W YER110C YLR347C YAR002W
(5_0.940000): YDR246W YDR108W YDR472W YDR407C YOR115C
(5_1.924000): YBR010W YBR009C YBL003C YML069W YBL002W
(5_0.304000): YNL025C YGL127C YDR443C YPL042C YCR081W
(5_1.128000): YDR422C YGL115W YGL208W YER027C YDR477W
(5_1.972000): YHR196W YGR128C YMR093W YJL109C YPL126W
(5_1.472000): YGR135W YOR362C YBL041W YMR314W YER012W
(5_1.436000): YDL108W YPR025C YDR460W YPR056W YER171W
(5_1.282000): YHL025W YNR023W YJL176C YPL016W YBR289W
(5_0.804000): YJR042W YKL057C YDL116W YGL100W YGL092W
(5_0.852000): YLR335W YPL020C YNL189W YER110C YAR002W
(5_0.564000): YIL030C YDL126C YBR170C YML013W YGR048W
(5_0.772000): YOR151C YDR404C YJL140W YGL070C YGR186W
(6_1.713333): YBR154C YJR063W YNL248C YDR156W YOR341W YJL148W
(5_1.456000): YOR132W YOR069W YHR012W YJL053W YJL154C
(5_0.188000): YJL013C YGL086W YOR026W YJL030W YGL116W
(5_0.444000): YGR119C YJL041W YFR002W YGL172W YJL039C
(8_0.972857): YDR145W YDR176W YOR023C YCL010C YGL112C YDR392W YBR198C YDR448W
(5_1.804000): YDL108W YPR025C YDR460W YPR056W YLR005W
(6_0.814667): YGR274C YDR145W YGL112C YER148W YBR198C YPL082C
(5_1.208000): YPL018W YGR179C YJR135C YPR046W YLR381W
(5_1.148000): YGR090W YCL031C YLR223C YGL019W YIL035C
(5_1.612000): YOL142W YHR081W YHR069C YGR158C YOL021C
(5_1.752000): YBR079C YMR146C YMR309C YOR361C YLR192C
(8_1.056429): YGR274C YPL011C YDR145W YML015C YGL112C YBR198C YCR042C YML114C
(6_0.841333): YFL039C YPL235W YJL081C YML041C YDR190C YLR085C
(5_0.198000): YLR208W YDL195W YIL109C YPL085W YPR181C
(5_1.170000): YBR079C YMR146C YDR429C YMR309C YPR041W
(4_0.660000): YER025W YPR041W YMR146C YJR007W
(4_1.556667): YDL003W YFL008W YJL074C YIL026C
(4_0.466667): YIR008C YNL102W YBL035C YKL045W
(4_1.693333): YGR179C YBR211C YDR318W YPL018W
(4_1.973333): YEL056W YLL022C YPL001W YNL030W
(4_1.980000): YOR061W YGL019W YIL035C YOR039W
(4_1.773333): YDR311W YLR005W YDR460W YPR056W
(4_0.990000): YHR107C YJR076C YCR002C YLR314C
(4_0.086667): YIL017C YCL039W YDR255C YBR105C
(4_1.670000): YKR082W YJL061W YJL041W YIL115C
(4_0.913333): YGL237C YKL109W YBL021C YOR358W
(4_0.490000): YOR250C YMR061W YDR228C YGL044C
(4_0.870000): YOR038C YBL008W YBR215W YJR140C
(4_0.980000): YHR056C YLR033W YML127W YLR357W
(4_0.706667): YLR330W YMR237W YKR027W YJL099W
(4_1.526667): YOL069W YMR117C YER018C YIL144W
(4_0.586667): YJR005W YJR058C YBL037W YOL062C
(4_0.096667): YKL002W YLR025W YMR077C YKL041W
(4_1.396667): YDL108W YPR025C YDR311W YLR005W
(4_0.553333): YOR254C YBR171W YLR292C YPL094C
(4_0.143333): YPL203W YIL033C YJL164C YKL166C
(4_1.520000): YPL086C YHR187W YPL101W YGR200C
(4_1.326667): YJL024C YGR261C YBR288C YPL195W
(4_1.426667): YOL034W YEL019C YDR288W YDL105W
(4_0.523333): YLR315W YDR383C YKL049C YBR211C
(4_1.563333): YOR151C YDR404C YIL021W YOL005C
(4_0.660000): YPR041W YMR146C YJR007W YMR309C
(4_1.116667): YGR206W YPL065W YCL008C YLR119W
(4_0.883333): YOR151C YGL070C YOR224C YOL005C
(4_1.060000): YPR101W YJR050W YLR117C YDR416W
(4_0.940000): YBL002W YBR009C YNL030W YBR010W
(4_0.330000): YOR014W YAL016W YGL190C YDL134C
(4_0.516667): YDR484W YDR027C YJL029C YKR020W
(4_1.926667): YDR074W YML100W YMR261C YBR126C
(4_0.306667): YDR079C-A YPL122C YGR258C YIL143C
(4_1.966667): YML094W YGR078C YNL153C YLR200W
(4_0.856667): YJR042W YPL169C YDL116W YGL092W
(4_0.330000): YPR191W YBL045C YDR529C YEL024W
(4_0.660000): YDL132W YGL252C YDR054C YDR328C
(4_1.240000): YJL072C YDR013W YDR489W YOL146W
(4_0.216667): YER106W YDR439W YPL204W YCR086W
(5_1.660000): YOR189W YLR052W YJL081C YDL002C YGL150C
(7_1.609524): YMR005W YDR145W YML098W YML015C YGL112C YBR198C YMR227C
(4_0.250000): YJL061W YMR047C YIL115C YER107C
(4_0.883333): YDL207W YJL061W YJL041W YIL115C
(4_1.246667): YBR009C YBL003C YDR225W YBR010W
(4_1.963333): YGL070C YDL140C YIL021W YJL140W
(4_0.990000): YPL010W YDL145C YFR051C YNL287W
(4_0.160000): YOR250C YOL123W YDR228C YGL044C
(7_1.372381): YGR274C YDR145W YML098W YGL112C YER148W YBR198C YMR227C
(4_0.450000): YBR156C YHR199C-A YPL209C YJR089W
(4_1.510000): YGR195W YDL111C YCR035C YGR095C
(4_0.386667): YFL018C YGR193C YDR148C YIL125W
(4_1.283333): YLR381W YGR179C YBR211C YPL018W
(4_0.546667): YNL253W YHR167W YNL139C YDL084W
(4_0.810000): YOR151C YDR404C YOR224C YOL005C
(4_1.423333): YBL002W YBR009C YBR010W YDR224C
(4_0.300000): YDL143W YIL142W YGL195W YDR188W
(5_1.412000): YDR485C YAL011W YPL235W YJL081C YLR085C
(4_0.660000): YER025W YPR041W YPL237W YJR007W
(4_1.000000): YOR179C YNL222W YGR156W YER133W
(4_0.846667): YML127W YFR037C YGR056W YBL006C
(4_1.206667): YGL133W YJL065C YDR121W YOR304W
(4_1.093333): YDR254W YDR318W YBR211C YBR107C
(3_0.660000): YHL030W YHR200W YFR010W
(3_0.820000): YER157W YPR105C YGR120C
(3_0.786667): YDL090C YGL155W YKL019W
(3_1.220000): YGL115W YDR422C YER027C
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.320000): YLR208W YGL092W YDL195W
(3_0.660000): YER025W YJR007W YMR309C
(3_0.893333): YGR005C YPL129W YGR186W
(3_0.920000): YGL172W YGR119C YFR002W
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.666667): YBR009C YBL003C YDR224C
(3_0.786667): YCR081W YDR443C YPL042C
(3_0.646667): YLL021W YER149C YLR319C
(3_0.660000): YEL037C YER162C YPL096W
(3_1.946667): YNL262W YPR175W YBR278W
(3_1.320000): YOR206W YLR002C YDR060W
(6_1.700000): YGR252W YDR145W YDR176W YGL112C YBR198C YMR223W
(3_0.660000): YBR236C YML010W YGR063C
(3_0.640000): YNL030W YBL003C YDR224C
(3_1.980000): YGR047C YAL001C YOR110W
(3_0.660000): YPR135W YDR489W YOL146W
(3_1.880000): YGR048W YDL126C YBR170C
(3_0.900000): YAL016W YPL152W YDL134C
(3_1.073333): YDL175C YIL079C YOL115W
(3_0.626667): YDR097C YOL090W YCR092C
(3_1.940000): YPR179C YDR295C YNL021W
(3_0.926667): YJR033C YDR202C YDR328C
(3_1.473333): YDL100C YER083C YGL020C
(3_1.073333): YDL042C YDR227W YLR442C
(3_1.320000): YLR192C YBR079C YDR429C
(3_1.173333): YBL014C YJL025W YML043C
(3_0.660000): YMR275C YER125W YML111W
(3_1.100000): YKL190W YLR433C YML057W
(3_0.320000): YDR488C YKR054C YDR424C
(3_1.026667): YGR113W YKR083C YDR320C-A
(3_0.300000): YDL143W YIL142W YJL111W
(3_0.146667): YMR153W YDL088C YBL079W
(3_0.660000): YFL049W YNR023W YPL016W
(3_1.640000): YHR119W YBR258C YDR469W
(3_0.760000): YDL145C YER122C YNL287W
(3_0.660000): YOR064C YBL052C YPR031W
(3_1.286667): YKL088W YOR054C YKR072C
(4_1.686667): YPR187W YBR154C YDL140C YGL070C
(3_0.513333): YOR270C YDL185W YLR447C
(3_0.560000): YGR116W YGR063C YPR133C
(3_0.660000): YMR201C YPL022W YML095C
(3_1.833333): YCR020C-A YEL053C YPR051W
(3_1.300000): YGR135W YML092C YGR253C
(3_1.220000): YDL102W YJR006W YJR043C
(3_1.320000): YNL126W YHR172W YLR212C
(3_0.080000): YER030W YOL012C YJL115W
(3_1.940000): YBR195C YPR018W YML102W
(3_1.533333): YLR154C YNL072W YDR279W
(4_1.476667): YOR207C YDR045C YBR154C YDL150W
(3_1.473333): YOL117W YDL216C YIL071C
(3_0.766667): YML010W YGR063C YDL115C
(3_1.186667): YOR217W YOR144C YJR068W
(3_1.526667): YDL175C YOL115W YJL050W
(3_1.386667): YER070W YGR180C YJL026W
(3_1.293333): YKR059W YGR162W YJL138C
(3_0.860000): YLR335W YAR002W YER110C
(3_0.300000): YMR127C YDR181C YOR213C
(3_1.253333): YLR223C YCL031C YGR090W
(3_1.133333): YJR033C YDR054C YDR328C
(3_1.426667): YOL139C YGR162W YJL138C
(3_1.253333): YDR195W YOR179C YNL222W
(4_1.973333): YDL002C YLR052W YOR141C YJL081C
(3_1.320000): YIL076W YPL010W YFR051C
(3_1.940000): YOR253W YDL040C YHR013C
(3_1.313333): YOL139C YKR059W YGR162W
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.320000): YER178W YBR221C YNL071W
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.413333): YDR227W YLR442C YKR101W
(3_1.573333): YJL006C YML112W YKL139W
(3_1.320000): YDR404C YJL140W YGL070C
(3_0.140000): YNL082W YPL164C YMR167W
(3_0.760000): YCR093W YNL288W YNR052C
(3_0.900000): YDL111C YCR035C YNR024W
(3_1.073333): YPL129W YCR042C YML114C
(3_0.513333): YMR255W YMR273C YOR046C
(3_0.653333): YMR048W YNL273W YCL061C
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.653333): YHR167W YNL139C YML062C
(3_1.266667): YER070W YIL066C YJL026W
(3_0.760000): YHR193C YDR252W YPL037C
(3_1.866667): YKL145W YHR027C YDL007W
(3_1.306667): YDR227W YJL076W YDL042C
(3_1.966667): YLR192C YBR079C YMR309C
(3_0.140000): YNL082W YLR035C YMR167W
(6_1.070667): YDR145W YPL254W YGL112C YDR392W YBR198C YCL010C
(3_0.493333): YPL031C YOL001W YPL219W
(3_1.946667): YCL031C YGR090W YIL035C
(3_0.626667): YJL013C YJL030W YGL086W
(3_1.140000): YJR135C YLR381W YPR046W
(3_0.086667): YOR368W YLR288C YPL194W
(3_0.660000): YGR086C YCR009C YPL004C
(3_1.220000): YGL172W YGR119C YJL041W
(3_1.313333): YER111C YLR182W YDL056W
(3_1.273333): YDL216C YIL071C YMR025W
(3_0.760000): YER059W YPL031C YPL219W
(3_1.306667): YJR065C YKL013C YLR370C
(3_0.806667): YKL013C YLR370C YDL029W
(4_1.606667): YPL235W YDR190C YER092W YJL081C
(3_1.366667): YMR078C YCL016C YHR191C
(3_0.893333): YEL037C YHR200W YER162C
(3_1.073333): YBR233W-A YGR113W YKR083C
(4_1.036667): YDR045C YBR154C YNL113W YJL011C
(3_0.660000): YMR153W YNL189W YPL020C
(3_0.080000): YOL012C YER030W YDR224C
(3_0.513333): YDR532C YGL093W YIL144W
(3_0.653333): YDL111C YHR081W YNR024W
(3_1.173333): YDR404C YGL070C YOL005C
(3_0.660000): YPR191W YFR033C YBL045C
(3_1.353333): YML071C YPR105C YGR120C
(3_0.593333): YDL076C YPL181W YAL013W
(2_1.780000): YAR003W YPL138C
(2_0.440000): YHR051W YIL111W
(2_1.940000): YKL211C YER090W
(2_0.460000): YKR027W YMR237W
(2_0.280000): YJL047C YDR306C
(2_1.540000): YDR532C YGL093W
(2_0.300000): YOR290C YDR073W
(2_0.960000): YIL084C YDR207C
(2_0.960000): YDR488C YDR424C
(2_1.680000): YKL182W YPL231W
(2_0.860000): YCR081W YDR443C
(2_1.800000): YPL002C YLR417W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YOL139C YGR162W
(2_1.700000): YBL097W YLR272C
(2_1.980000): YER025W YJR007W
(2_0.240000): YOL012C YER030W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YDR137W YLR039C
(3_1.853333): YER022W YHR041C YGL127C
(2_1.220000): YGR195W YCR035C
(2_1.980000): YER147C YDR180W
(2_1.340000): YOR179C YNL222W
(2_1.860000): YGR129W YLR117C
(2_1.060000): YDR159W YOR257W
(2_1.980000): YBR009C YML069W
(2_1.400000): YCL008C YGR206W
(2_1.960000): YPR161C YLR226W
(2_0.360000): YDR052C YDL017W
(2_1.980000): YBR221C YNL071W
(2_1.680000): YNL052W YGL187C
(2_1.880000): YJL030W YGL086W
(2_1.540000): YOR270C YLR447C
(2_1.900000): YGL133W YOR304W
(2_1.960000): YDR148C YIL125W
(2_1.360000): YIL046W YDR054C
(2_1.980000): YMR275C YER125W
(2_1.660000): YBR082C YDR059C
(2_1.980000): YJL072C YDR013W
(2_1.940000): YPL233W YAL034W-A
(2_1.980000): YDL132W YDR054C
(5_1.748000): YDR145W YML098W YGL112C YBR198C YMR227C
(2_1.980000): YDR390C YPR180W
(2_1.300000): YDR439W YCR086W
(2_1.480000): YPL031C YPL219W
(2_1.960000): YGR135W YML092C
(2_1.980000): YML010W YGR063C
(2_1.980000): YCR093W YNL288W
(2_1.980000): YAL016W YDL134C
(2_0.300000): YER122C YNL287W
(2_0.960000): YBR098W YDR386W
(2_1.980000): YPR023C YMR075W
(2_1.980000): YGL207W YML069W
(2_0.860000): YER148W YGR246C
(2_1.540000): YMR255W YOR046C
(2_1.980000): YJL024C YPL195W
(2_1.500000): YDL148C YPR144C
(2_0.780000): YGR119C YFR002W
(2_1.800000): YDR225W YBL003C
(2_1.900000): YOL034W YDR288W
(2_1.960000): YKL190W YML057W
(2_0.580000): YLR025W YKL041W
(5_1.022000): YGR252W YDR145W YOR023C YGL112C YBR198C
(2_1.240000): YDR227W YLR442C
(2_1.940000): YOR194C YKL058W
(2_1.960000): YNL062C YJL125C
(2_1.680000): YGR116W YPR133C
(2_1.920000): YDR028C YER133W
(2_0.660000): YDR016C YKR037C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YGR206W YLR119W
(2_1.760000): YGR180C YJL026W
(2_1.980000): YGR020C YPR036W
(2_1.940000): YJL076W YDL042C
(2_0.300000): YCR093W YNR052C
(2_1.540000): YGR005C YPL129W
(2_1.980000): YGL105W YGR264C
(2_0.860000): YPL203W YJL164C
(2_1.540000): YDR489W YOL146W
(2_1.980000): YDR221W YBR229C
(2_1.760000): YKR025W YKL144C
(2_1.640000): YLR315W YDR383C
(2_1.960000): YNL151C YKL144C
(2_0.780000): YKR068C YBR254C
(2_1.980000): YDR092W YGL087C
(2_1.480000): YER116C YDL013W
(2_1.980000): YKL028W YKR062W
(2_1.540000): YJR121W YBL099W
(2_1.960000): YOR303W YJR109C
(2_1.980000): YGL155W YKL019W
(2_1.840000): YDR079C-A YPL122C
(2_1.880000): YHR193C YPL037C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YNL049C YPR181C
(2_0.800000): YPL046C YJR052W
(2_1.980000): YLR095C YMR044W
(2_1.980000): YPR175W YBR278W
(2_0.900000): YMR127C YDR181C
(2_1.880000): YNL262W YPR175W
(2_1.980000): YBL052C YPR031W
(2_1.960000): YNL037C YOR136W
(2_1.960000): YMR048W YNL273W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YOR144C YJR068W
(2_0.640000): YKL185W YNL097C
(2_1.980000): YPL022W YML095C
(2_0.720000): YCR081W YPL042C
(2_0.800000): YDL130W-A YDL181W
(2_1.740000): YDR369C YMR224C
(2_1.880000): YGR240C YMR205C
(3_1.866667): YPR010C YBR154C YNL113W
(2_1.980000): YAL011W YLR085C
(2_1.980000): YPL010W YDL145C
(2_1.940000): YGR167W YGL206C
(2_1.980000): YPR025C YDR460W
(2_1.980000): YPR191W YBL045C
(2_1.140000): YPL129W YGR186W
(2_0.240000): YBL023C YLR274W
(2_1.860000): YKL025C YGL094C
(2_1.980000): YDL145C YFR051C
(2_1.940000): YLL021W YER149C
(2_1.980000): YML092C YER094C
(3_1.826667): YER022W YGR104C YMR112C
(2_1.880000): YDL040C YHR013C
(2_1.960000): YNL325C YLR386W
(2_1.960000): YHR191C YCL016C
(3_0.586667): YER022W YHR058C YDL140C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YER178W YNL071W
(2_1.980000): YJL140W YGL070C
(2_1.400000): YCR042C YML114C
(2_0.400000): YMR047C YOR046C
(2_0.780000): YDR443C YPL042C
(2_1.980000): YEL037C YER162C
(2_0.680000): YDL100C YER083C
(2_1.360000): YHL025W YNR023W
(2_1.980000): YKR038C YJL184W
(2_1.980000): YDR254W YBR107C
(2_1.500000): YML124C YML085C
(2_1.980000): YLR277C YKL018W
(2_1.880000): YDR097C YOL090W
(2_1.880000): YMR146C YDR429C
(2_1.980000): YMR125W YPL178W
(2_1.960000): YOL117W YDL216C
(2_1.680000): YNR006W YHL002W
(2_0.600000): YAR002W YER110C
(2_1.980000): YDR301W YKR002W
(2_1.980000): YOR061W YOR039W
(3_1.426667): YFL024C YNL107W YJL081C
(2_1.960000): YHR167W YDR138W
(3_1.100000): YER022W YNL025C YLR071C
(2_0.380000): YJR042W YDL116W
(2_1.980000): YLR222C YLR409C
(2_1.980000): YBR245C YFR013W
(2_0.260000): YOR368W YLR288C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YLR335W YAR002W
(2_0.420000): YNL082W YMR167W
(2_1.960000): YNL072W YDR279W
(2_1.980000): YGR086C YPL004C
(2_1.860000): YGL049C YOL139C
(2_1.980000): YBR143C YDR172W
(2_1.980000): YGL227W YBR105C
(2_1.920000): YBL003C YDR224C
(2_0.440000): YMR153W YBL079W
(2_1.500000): YJL061W YIL115C
(2_1.540000): YJR065C YIL062C
(5_1.730000): YMR005W YDR145W YML098W YGL112C YBR198C
(2_1.760000): YER022W YMR112C
(4_1.960000): YDR145W YML015C YBR198C YGL112C
(2_1.940000): YLR385C YJL081C
(2_1.860000): YJR082C YJL081C
(2_1.980000): YHR090C YJL081C
(4_1.200000): YDR145W YBR198C YML114C YGL112C
(2_0.680000): YFL024C YJL081C
(2_1.840000): YER022W YGL127C
(2_1.100000): YML041C YJL081C
(4_1.930000): YPL011C YDR145W YBR198C YGL112C
(2_1.840000): YDR485C YJL081C
(2_1.960000): YNL059C YJL081C
(2_1.980000): YOR244W YJL081C
(4_1.536667): YGL066W YDR145W YBR198C YGL112C
(4_1.530000): YLR055C YDR145W YBR198C YGL112C
(4_1.963333): YDR145W YBR198C YMR223W YGL112C
(4_1.073333): YCL010C YDR145W YBR198C YGL112C
(2_0.720000): YBR154C YNR003C
(21_1.297810): YEL037C YFR010W YDL097C YHR200W YER021W YOR259C YDL147W YFR004W YPR108W YDR394W YGL048C YIL075C YDR427W YOR261C YKL145W YOR117W YDR363W-A YHR027C YFR052W YLR421C YDL007W
(21_1.015714): YDL150W YOR207C YPR190C YJR063W YDR156W YOR116C YOR210W YPR187W YKR025W YPR010C YPR110C YBR154C YHR143W-A YJL011C YNL248C YJL148W YNL151C YNR003C YOR340C YOR341W YNL113W
(21_1.151619): YDR308C YBR193C YHR041C YOL135C YPR070W YOR174W YER022W YGL025C YBR253W YCR081W YGR104C YNR010W YOL051W YGL151W YNL236W YGL127C YDL005C YPR168W YHR058C YBL093C YLR071C
(18_0.914248): YOR189W YDR334W YDR485C YOR141C YER092W YAL011W YBR231C YLR052W YPL235W YJL081C YFL013C YDL002C YML041C YDR190C YLR385C YGL150C YNL059C YPL129W
(16_1.536833): YLR033W YLR357W YFR037C YGR056W YCR052W YLR321C YMR091C YPR034W YKR008W YGR275W YDR303C YIL126W YCR020W-B YML127W YMR033W YBL006C
(16_0.652833): YOL006C YGL244W YBR010W YLR418C YER164W YDR224C YBR009C YOL145C YNL273W YDR225W YBL003C YML069W YBL002W YOR123C YBR279W YGL207W
(18_1.077124): YGR274C YGR252W YLR055C YDR145W YPL254W YDR176W YBR081C YGL112C YDR167W YOL148C YDR392W YBR198C YMR223W YPL047W YCL010C YGL066W YMR236W YDR448W
(15_1.308952): YLR277C YNL317W YDR195W YPR107C YNL222W YDR301W YKL018W YGR156W YAL043C YJR093C YER133W YLR115W YOR179C YKR002W YKL059C
(14_1.419121): YGL011C YPR103W YGR135W YOR157C YJL001W YOR362C YML092C YMR314W YBL041W YER094C YER012W YFR050C YOL038W YGR253C
(14_0.981978): YDR359C YNL107W YBL052C YGR002C YJL081C YNL136W YEL018W YOR244W YHR090C YPR023C YHR099W YFL024C YJR082C YPR031W
(13_1.344359): YGR195W YOR001W YOL142W YNL232W YCR035C YHR069C YGR095C YDR280W YGR158C YNR024W YHR081W YDL111C YOL021C
(10_1.286222): YOL004W YDL076C YIL084C YAL013W YNL330C YMR263W YNL097C YPL181W YBR095C YPL139C
(9_1.153889): YIL021W YOR151C YOR224C YDR404C YDL140C YJL140W YOL005C YGL070C YGR186W
(9_1.086667): YDR016C YBR233W-A YKR037C YDR320C-A YKL052C YGL061C YKR083C YDR201W YGR113W
(9_0.928889): YIR025W YHR166C YBL084C YNL172W YGL240W YLR127C YKL022C YDR118W YFR036W
(8_0.875714): YDR416W YMR213W YLR117C YPL151C YGR129W YLL036C YBR188C YPR101W
(8_0.915000): YFL049W YHL025W YOR290C YDR073W YNR023W YJL176C YPL016W YBR289W
(8_1.052143): YPL018W YGR179C YJR135C YPR046W YBR211C YDR318W YBR107C YLR381W
(8_1.340000): YDL145C YFR051C YDR238C YGL137W YIL076W YER122C YNL287W YPL010W
(7_0.527619): YLR208W YJR042W YKL057C YDL116W YGL100W YGL092W YPL169C
(7_1.963810): YHR196W YGR128C YDR398W YDR324C YMR093W YJL109C YPL126W
(7_0.928571): YNR035C YBR234C YJR065C YDL029W YKL013C YLR370C YIL062C
(7_1.499048): YHR119W YBR258C YDR469W YBR175W YAR003W YLR015W YPL138C
(7_1.321905): YDL108W YPR025C YDR460W YPR056W YLR005W YDR311W YER171W
(7_0.779048): YNL051W YGL005C YER157W YGR120C YML071C YNL041C YPR105C
(7_1.129524): YIL017C YMR135C YBR105C YIL097W YCL039W YGL227W YDR255C
(7_0.399048): YBR280C YOL133W YIL046W YDR054C YDR328C YJR090C YDL132W
(6_1.202667): YLR335W YOR098C YPL020C YNL189W YLR347C YAR002W
(6_1.965333): YNL261W YPR162C YBR060C YLL004W YML065W YHR118C
(9_1.313889): YPL011C YDR145W YMR005W YML098W YML015C YGL112C YER148W YBR198C YMR227C
(6_1.689333): YBR079C YMR146C YDR429C YMR309C YOR361C YLR192C
(6_1.609333): YGR047C YDR362C YAL001C YOR110W YBR123C YPL007C
(6_1.306667): YOR061W YGR090W YCL031C YGL019W YIL035C YOR039W
(6_1.076000): YOL094C YOR217W YBR087W YNL290W YOR144C YJR068W
(6_1.808000): YGR078C YNL153C YJL179W YML094W YEL003W YLR200W
(6_1.130667): YOL068C YBR103W YCR033W YKR029C YIL112W YDR155C
(6_0.556000): YNL288W YER068W YAL021C YCR093W YNR052C YGR134W
(6_1.142667): YPL101W YMR312W YGR200C YPL086C YHR187W YLR384C
(6_0.912000): YKR082W YGR119C YJL041W YJL061W YGL172W YIL115C
(5_1.350000): YKR059W YOL139C YGL049C YGR162W YJL138C
(5_1.456000): YOR132W YOR069W YHR012W YJL053W YJL154C
(5_1.128000): YDR422C YGL115W YGL208W YER027C YDR477W
(5_1.616000): YKL135C YPL259C YHL019C YPR029C YLR170C
(5_1.478000): YNL253W YHR167W YML062C YNL139C YDR138W
(5_1.632000): YFR031C YBL097W YLR272C YDR325W YLR086W
(5_0.986000): YPR135W YDR489W YOL146W YDR013W YJL072C
(5_1.546000): YLR291C YOR260W YKR026C YGR083C YDR211W
(5_1.392000): YBR127C YGR020C YDL185W YEL051W YPR036W
(5_1.846000): YDR449C YJL069C YLR222C YLR129W YLR409C
(5_1.326000): YDR179C YIL071C YMR025W YOL117W YDL216C
(5_0.950000): YDL175C YNL299W YIL079C YJL050W YOL115W
(5_0.940000): YDR246W YDR108W YDR472W YDR407C YOR115C
(5_0.896000): YEL019C YOL034W YDR288W YDL105W YLR383W
(4_1.973333): YEL056W YLL022C YPL001W YNL030W
(4_1.203333): YLR095C YFR013W YBR245C YMR044W
(4_1.903333): YNL262W YDR121W YPR175W YBR278W
(4_1.926667): YDR074W YML100W YMR261C YBR126C
(4_1.326667): YJL024C YGR261C YBR288C YPL195W
(4_1.206667): YKR038C YGR262C YJL184W YML036W
(4_0.990000): YHR107C YJR076C YCR002C YLR314C
(4_1.116667): YPL065W YLR119W YCL008C YGR206W
(4_1.973333): YPL233W YIR010W YJR112W YAL034W-A
(4_1.556667): YDL003W YFL008W YJL074C YIL026C
(4_1.526667): YOL069W YMR117C YER018C YIL144W
(4_0.996667): YER070W YJL026W YIL066C YGR180C
(4_0.800000): YIR022W YML055W YJR010C-A YLR066W
(4_0.870000): YOR038C YBL008W YBR215W YJR140C
(3_1.940000): YOR253W YDL040C YHR013C
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.573333): YJL006C YKL139W YML112W
(3_1.880000): YDL126C YGR048W YBR170C
(3_0.980000): YOR250C YMR061W YGL044C
(3_1.940000): YBR195C YPR018W YML102W
(3_1.220000): YDL102W YJR006W YJR043C
(3_1.833333): YCR020C-A YEL053C YPR051W
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.980000): YJL173C YAR007C YNL312W
(3_0.933333): YIR008C YNL102W YBL035C
(3_0.786667): YDL090C YGL155W YKL019W
(3_1.826667): YGL237C YBL021C YOR358W
(3_1.946667): YGL133W YJL065C YOR304W
(3_1.173333): YBL014C YJL025W YML043C
(3_1.320000): YNL126W YHR172W YLR212C
(3_1.320000): YER178W YBR221C YNL071W
(3_1.320000): YER025W YPR041W YJR007W
(3_0.766667): YML010W YDL115C YGR063C
(3_1.940000): YPR179C YDR295C YNL021W
(3_1.286667): YKL088W YOR054C YKR072C
(3_1.413333): YLR330W YMR237W YKR027W
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.313333): YLR182W YDL056W YER111C
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.900000): YAL016W YPL152W YDL134C
(3_1.473333): YDL100C YER083C YGL020C
(3_0.773333): YFL018C YDR148C YIL125W
(3_1.366667): YMR078C YCL016C YHR191C
(3_1.100000): YKL190W YML057W YLR433C
(3_1.533333): YLR154C YNL072W YDR279W
(3_0.900000): YBR156C YPL209C YJR089W
(3_0.760000): YHR193C YDR252W YPL037C
(3_0.646667): YMR255W YMR047C YOR046C
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.106667): YOR254C YLR292C YBR171W
(3_1.033333): YDR484W YJL029C YDR027C
(3_0.780000): YJR058C YBL037W YOL062C
(3_0.760000): YER059W YPL031C YPL219W
(3_0.600000): YIL142W YDL143W YDR188W
(2_1.400000): YCR042C YML114C
(2_0.780000): YPL042C YDR443C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YPL022W YML095C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YDR092W YGL087C
(2_1.840000): YDR079C-A YPL122C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YBR143C YDR172W
(2_1.980000): YER147C YDR180W
(2_1.980000): YDR221W YBR229C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YBL045C YPR191W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YLR060W YFL022C
(2_1.640000): YLR315W YDR383C
(2_1.980000): YMR275C YER125W
(2_1.980000): YNL049C YPR181C
(2_1.980000): YKL028W YKR062W
(2_1.980000): YGR086C YPL004C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YNL325C YLR386W
(2_1.960000): YNL037C YOR136W
(2_1.960000): YPR161C YLR226W
(2_1.940000): YGR167W YGL206C
(2_1.940000): YLL021W YER149C
(2_1.940000): YKL211C YER090W
(2_1.940000): YOR194C YKL058W
(2_1.880000): YJL030W YGL086W
(2_1.880000): YGR240C YMR205C
(2_1.880000): YDR097C YOL090W
(2_1.860000): YKL025C YGL094C
(2_1.680000): YGR116W YPR133C
(2_1.680000): YKL182W YPL231W
(2_1.680000): YNR006W YHL002W
(2_1.680000): YNL052W YGL187C
(2_1.660000): YBR082C YDR059C
(2_1.540000): YOR270C YLR447C
(2_1.540000): YJR121W YBL099W
(2_1.540000): YDR532C YGL093W
(2_1.500000): YDL148C YPR144C
(2_1.500000): YML124C YML085C
(2_1.480000): YER116C YDL013W
(2_0.780000): YKR068C YBR254C
(2_1.300000): YDR439W YCR086W
(2_1.060000): YDR159W YOR257W
(2_0.960000): YDR488C YDR424C
(2_0.960000): YBR098W YDR386W
(2_0.900000): YMR127C YDR181C
(2_0.860000): YPL203W YJL164C
(2_0.800000): YDL130W-A YDL181W
(2_0.800000): YPL046C YJR052W
(2_0.580000): YLR025W YKL041W
(2_0.440000): YMR153W YBL079W
(2_0.440000): YHR051W YIL111W
(2_0.420000): YNL082W YMR167W
(2_0.360000): YDR052C YDL017W
(2_0.280000): YJL047C YDR306C
(2_0.260000): YOR368W YLR288C
(2_0.240000): YBL023C YLR274W
(2_0.240000): YOL012C YER030W
(2_1.760000): YER022W YMR112C
