(26_0.556285): YOR150W YCR071C YHR147C YBR122C YDR322W YKR085C YJL063C YDR237W YBL038W YNL005C YKL167C YLR439W YBR282W YML025C YLR312W-A YDR116C YNL177C YNL252C YMR024W YDR462W YGR220C YDR405W YPL183W-A YMR193W YCR046C YKR006C
(25_0.582152): YPL118W YDR041W YDR347W YGR215W YKL155C YPL013C YNR037C YGL129C YKL003C YDR337W YBR146W YGR165W YDR175C YIL093C YMR188C YBL090W YJR101W YBR251W YNL137C YJR113C YNL306W YHL004W YMR158W YGR084C YOR158W
(22_0.633816): YER022W YGR104C YLR071C YOL051W YMR112C YOL135C YPL042C YNL236W YGL025C YCR081W YBR253W YNL025C YPR070W YNR010W YPR168W YHR041C YDR308C YDR443C YHR058C YOR174W YGL151W YBR193C
(21_0.538149): YFR052W YHL030W YFR010W YGR232W YOR117W YHR200W YIL075C YPR108W YDR427W YHR027C YFR004W YDL007W YOR261C YDL097C YDR394W YDL147W YER021W YGL048C YOR259C YLR421C YKL145W
(20_0.599125): YDR176W YDR392W YDR448W YCL010C YGL066W YGL112C YDR145W YMR223W YLR055C YBR198C YML015C YHR099W YDR167W YPL011C YMR005W YPL254W YMR236W YBR081C YGR252W YOL148C
(19_0.558039): YDR322W YKR085C YJL063C YBL038W YNL005C YKL167C YLR439W YNL185C YBR282W YML025C YDR116C YNL177C YMR024W YNL252C YGR220C YDR405W YMR193W YCR046C YKR006C
(17_0.661426): YPL178W YER029C YDR240C YPR182W YML046W YDL087C YLR275W YLR298C YHR086W YKL012W YMR125W YDR235W YGR013W YIL061C YLR147C YGR074W YBR119W
(16_0.562208): YNL147W YBR055C YBR152W YLR438C-A YDR473C YPR082C YDR378C YER112W YER146W YBL026W YKL173W YHR165C YER172C YOR308C YGR091W YPR178W
(15_0.718628): YGR056W YDR303C YFR037C YIL126W YHR056C YLR033W YCR052W YPR034W YGR275W YMR033W YLR321C YLR357W YML127W YKR008W YMR091C
(15_0.609961): YDR301W YJR093C YER133W YKL018W YAL043C YGR156W YKR002W YNL317W YLR277C YLR115W YNL222W YOR179C YPR107C YDR195W YKL059C
(15_0.567492): YNL147W YBR055C YBR152W YBL074C YDR473C YHR156C YDR378C YER112W YBL026W YKL173W YHR165C YER172C YOR308C YGR091W YPR178W
(14_0.509321): YML114C YMR227C YML098W YDR167W YPL011C YMR005W YML015C YCR042C YBR198C YGL112C YDR145W YER148W YMR236W YGR274C
(13_0.679243): YDR045C YNR003C YDL150W YKL144C YJL011C YOR224C YPR110C YNL151C YNL113W YKR025W YPR190C YOR207C YOR116C
(12_0.723377): YDL076C YDR207C YPL181W YNL330C YBR095C YOL004W YIL084C YMR263W YAL013W YNL097C YMR075W YPL139C
(12_0.718486): YGR135W YPR103W YOL038W YOR362C YFR050C YBL041W YML092C YER012W YMR314W YER094C YGL011C YJL001W
(12_0.995466): YGR095C YOL142W YHR069C YDL111C YHR081W YNL232W YGR158C YCR035C YOR001W YDR280W YOL021C YGR195W
(10_0.720779): YML077W YDR472W YDR246W YMR218C YDR108W YKR068C YOR115C YDR407C YGR166W YBR254C
(9_0.816114): YNR023W YPL016W YDR073W YMR033W YOR290C YBR289W YFL049W YJL176C YHL025W
(9_0.683752): YOR224C YOR341W YJR063W YOR340C YBR154C YPR110C YNL248C YOR210W YPR010C
(9_0.632210): YLR052W YNL059C YFL013C YPL235W YOR141C YDR190C YDL002C YFL039C YGL150C
(9_0.812305): YGL240W YBL084C YDR118W YHR166C YOR249C YKL022C YLR127C YNL172W YLR102C
(9_0.508870): YEL051W YGR020C YHR039C-A YKL080W YDL185W YPR036W YOR332W YLR447C YOR270C
(9_0.579054): YAL033W YDR478W YNL282W YGR030C YBL018C YBR257W YBR167C YHR062C YNL221C
(8_0.531407): YOR319W YIR009W YDL030W YML049C YMR288W YMR240C YPL213W YJL203W
(8_0.658968): YJL140W YDL140C YIL021W YPR187W YOR151C YGL070C YOL005C YDR404C
(8_0.934578): YER157W YGL005C YGR120C YNL041C YNL051W YGL223C YPR105C YML071C
(8_0.978836): YJL085W YDR166C YGL233W YBR102C YPR055W YIL068C YER008C YLR166C
(8_0.780027): YDL145C YDR238C YGL137W YNL287W YPL010W YER122C YIL076W YFR051C
(8_0.746031): YBR079C YNL244C YMR309C YOR361C YDR429C YMR146C YPR041W YLR192C
(7_0.731821): YEL018W YJL081C YFL024C YDR359C YOR244W YNL107W YPR023C
(7_1.141279): YKL013C YIL062C YBR234C YJR065C YLR370C YDL029W YNR035C
(7_1.027898): YDR080W YLR148W YAL002W YMR231W YDL077C YLR396C YPL045W
(7_0.634379): YOL094C YOR217W YNL290W YOR144C YMR078C YJR068W YBR087W
(7_0.507726): YOR319W YML049C YMR288W YNL286W YMR240C YPL213W YJL203W
(6_0.759538): YBR175W YHR119W YDR469W YAR003W YPL138C YLR015W
(6_1.046550): YBR103W YIL112W YDR155C YGL194C YKR029C YCR033W
(6_0.899867): YMR093W YGR128C YHR196W YJL109C YDR324C YPL126W
(6_0.940001): YLL004W YHR118C YNL261W YPR162C YBR060C YML065W
(6_0.931095): YDR362C YBR123C YOR110W YAL001C YGR047C YPL007C
(6_1.033663): YNL258C YLR440C YOR075W YGL145W YDR498C YGL098W
(6_0.892531): YKL057C YLR208W YGL092W YDL116W YJR042W YGL100W
(6_1.115544): YPR088C YDL092W YKL122C YPL243W YPL210C YML105C
(6_0.737043): YLR117C YLL036C YJR050W YMR213W YPR101W YDR416W
(6_0.608865): YLR409C YJL069C YCR057C YLR222C YDR449C YLR129W
(6_0.704074): YGL172W YIL115C YJL041W YFR002W YJL061W YGR119C
(5_0.721940): YDL195W YIL109C YLR208W YPL085W YPR181C
(5_1.018698): YAL021C YGR134W YCR093W YNL288W YNR052C
(5_0.709371): YOR061W YGL019W YOR039W YGR090W YIL035C
(5_0.977915): YHR187W YPL101W YGR200C YPL086C YLR384C
(5_0.953252): YDL216C YIL071C YDR179C YMR025W YOL117W
(5_0.824058): YNL099C YNL032W YHL029C YNL056W YCR095C
(5_1.006069): YPR029C YLR170C YPL259C YHL019C YKL135C
(5_0.778073): YER027C YDR477W YDR422C YGL115W YGL208W
(5_1.016645): YPL050C YDR245W YJR075W YEL036C YJL183W
(5_0.642515): YMR237W YLR330W YOR299W YKR027W YJL099W
(5_0.616637): YGR193C YBR221C YNL071W YFL018C YER178W
(5_0.839355): YOL145C YBR279W YOR123C YLR418C YGL244W
(5_1.057781): YDR211W YKR026C YLR291C YGR083C YOR260W
(5_0.464871): YHR012W YOR132W YOR069W YJL053W YJL154C
(5_0.570020): YNL262W YDR121W YOR304W YPR175W YGL133W
(4_0.563034): YBR278W YDR121W YPR175W YNL262W
(4_0.502698): YJR041C YKL014C YOL144W YLR221C
(4_0.802216): YLR240W YPL120W YLR360W YBR097W
(4_1.103461): YBR171W YPL094C YOR254C YLR292C
(4_0.841539): YBR288C YPL195W YJL024C YGR261C
(4_0.951144): YGR078C YLR200W YML094W YNL153C
(4_0.993448): YBR126C YMR261C YML100W YDR074W
(4_1.019361): YNL102W YBL035C YKL045W YIR008C
(4_0.936304): YDR228C YGL044C YOR250C YMR061W
(4_0.825566): YML062C YDR138W YHR167W YNL139C
(4_0.492507): YMR149W YEL002C YJL002C YGL022W
(4_0.862270): YIL144W YMR117C YOL069W YER018C
(4_0.795297): YAR002C-A YAL007C YML012W YGL200C
(4_0.627724): YKR038C YJL184W YML036W YGR262C
(4_0.624522): YJR112W YAL034W-A YPL233W YIR010W
(4_0.441929): YPL048W YAL003W YKL081W YBR118W
(4_0.587024): YGR179C YPL018W YBR211C YDR318W
(4_0.478508): YOR014W YAL016W YGL190C YDL134C
(4_0.478263): YLR088W YDR331W YDR434W YHR188C
(4_0.489471): YJR041C YNR038W YKL014C YOL144W
(4_0.438919): YGR020C YLR447C YOR270C YMR054W
(3_0.421044): YPL237W YJR007W YER025W
(3_0.955916): YML112W YJL006C YKL139W
(3_1.224107): YLR212C YHR172W YNL126W
(3_1.009265): YDR295C YPR179C YNL021W
(3_0.895439): YDR027C YDR484W YJL029C
(3_0.592230): YBL045C YDR529C YPR191W
(3_1.104420): YDR075W YNL201C YBL046W
(3_0.984036): YGR048W YDL126C YBR170C
(3_1.008739): YGR264C YGL245W YGL105W
(3_0.985923): YGL213C YLR398C YPR189W
(3_0.933193): YLR005W YPR056W YDR311W
(3_1.034953): YEL056W YLL022C YPL001W
(3_0.637519): YJL050W YOL115W YDL175C
(3_0.502083): YJL074C YFL008W YDL003W
(3_0.957253): YFL018C YIL125W YDR148C
(3_0.349054): YMR167W YLR035C YNL082W
(3_0.602356): YPL031C YOL001W YPL219W
(3_0.577505): YBR195C YML102W YPR018W
(3_0.451549): YER111C YLR182W YDL056W
(3_0.573764): YIL033C YPL203W YJL164C
(3_0.489144): YOL062C YBL037W YJR005W
(3_0.505747): YDL102W YJR006W YJR043C
(3_0.474924): YDR202C YJR033C YDR328C
(3_0.546132): YGL120C YKR022C YLR424W
(3_0.496981): YJL036W YDR425W YDL113C
(3_0.648915): YJL173C YNL312W YAR007C
(3_0.595524): YNL182C YHR085W YHR197W
(3_0.538685): YDR097C YOL090W YCR092C
(3_0.420158): YBR039W YBL099W YDR298C
(39_0.003493): YMR142C YOR063W YLR075W YHL001W YGL103W YGL076C YOR234C YLR029C YDR012W YPL220W YOR312C YDL136W YGL031C YPL198W YLR340W YMR194W YDL082W YIL133C YGL147C YNL301C YDL075W YIL018W YDR382W YHR141C YOL120C YLR344W YML073C YGL030W YBL027W YPL249C-A YBR191W YPL143W YBL092W YBR031W YFR032C-A YGR034W YOL127W YJL177W YKL180W
(37_0.231504): YBR055C YDL030W YLR275W YER146W YBL026W YDR235W YDL043C YGR074W YPR182W YJL203W YPL178W YLR438C-A YDR473C YPR082C YDR378C YER112W YOR159C YIL061C YDL098C YJR022W YGR091W YNL147W YER029C YBL074C YKL173W YGR013W YOR308C YPR178W YPL213W YLR147C YDR240C YML046W YDL087C YLR298C YHR086W YMR125W YFL017W-A
(31_0.523791): YOR150W YCR071C YHR147C YBR122C YDR322W YKR085C YJL063C YDR237W YBL038W YNL284C YNL005C YKL167C YLR439W YNL185C YMR225C YBR282W YML025C YLR312W-A YDR116C YNL177C YMR024W YNL252C YDR462W YGR220C YDR405W YPL183W-A YPR100W YMR193W YCR046C YKR006C YML009C
(29_0.001182): YOL040C YBR189W YPL081W YIL069C YNL096C YGR027C YCR031C YML024W YBR048W YGL123W YML063W YLR287C-A YDR450W YER074W YHR203C YOR096W YNL302C YJR123W YJR145C YJL191W YHL015W YBR181C YDR064W YDR025W YJL190C YER102W YPL090C YNL178W YDL083C
(28_0.489133): YPL118W YDR041W YDR347W YGR215W YKL155C YPL013C YNR037C YNL081C YDL045W-A YGL129C YKL003C YDR337W YGR165W YBR146W YDR175C YIL093C YER050C YMR188C YJR101W YBL090W YBR251W YNL137C YJR113C YNL306W YHL004W YMR158W YGR084C YOR158W
(28_0.365069): YDR176W YPL047W YDR392W YDR448W YBR111W-A YER164W YCL010C YGL112C YGL066W YDR145W YMR223W YMR227C YLR055C YBR198C YML015C YHR099W YGR274C YML114C YDR167W YPL011C YMR005W YPL254W YMR236W YBR081C YML098W YGR252W YCR042C YOL148C
(27_0.118256): YDR485C YNL107W YLR052W YML041C YLR385C YAL011W YFL013C YFL024C YDR190C YDL002C YLR085C YEL018W YFL039C YNL059C YHR090C YNL136W YOR244W YJR082C YGR002C YJL081C YDR359C YDR334W YPL235W YOR141C YOR189W YBR231C YGL150C
(25_0.397517): YFR037C YCR020W-B YMR033W YLR357W YMR091C YNR023W YHL025W YLR033W YGR275W YDR073W YLR321C YBL006C YGR056W YPR034W YPL016W YOR290C YBR289W YFL049W YDR303C YHR056C YIL126W YCR052W YML127W YKR008W YJL176C
(24_0.363036): YKL144C YJL011C YBR154C YJL148W YNL113W YOR210W YOR207C YOR116C YNR003C YHR143W-A YOR224C YPR187W YNL151C YDR156W YKR025W YDR045C YDL150W YOR341W YOR340C YPR110C YPR190C YPR010C YJR063W YNL248C
(23_0.510473): YER022W YGR104C YLR071C YOL051W YGL127C YMR112C YOL135C YPL042C YNL236W YGL025C YBR253W YPR070W YNR010W YBL093C YPR168W YHR041C YDR308C YDR443C YHR058C YOR174W YDL005C YGL151W YBR193C
(23_0.340763): YDR301W YJR093C YKL018W YAL043C YHR119W YDR469W YAR003W YNL222W YPR107C YDR195W YER133W YKR002W YLR277C YPL138C YGR156W YOR179C YMR061W YBR258C YBR175W YNL317W YKL059C YLR115W YLR015W
(22_0.523955): YFR052W YHL030W YFR010W YGR232W YOR117W YHR200W YIL075C YPR108W YDR427W YHR027C YFR004W YDL007W YOR261C YDR394W YDL097C YDL147W YER021W YGL048C YDR363W-A YOR259C YLR421C YKL145W
(21_0.256178): YIL021W YJL011C YJL148W YNL113W YOR210W YOR207C YOR116C YNR003C YHR143W-A YDR156W YKR025W YDL150W YOR341W YOR151C YOR340C YPR110C YPR190C YPR010C YJR063W YNL248C YGR186W
(20_0.480625): YDR176W YPL047W YDR392W YDR448W YCL010C YGL066W YMR223W YMR227C YLR055C YBR198C YML015C YHR099W YDR167W YPL011C YMR005W YPL254W YMR236W YBR081C YGR252W YOL148C
(20_0.522607): YPL118W YDR041W YDR347W YKL155C YGR215W YPL013C YNL081C YGL129C YDR337W YGR165W YBR146W YDR175C YER050C YJR101W YBR251W YJR113C YHL004W YMR158W YGR084C YOR158W
(20_0.439521): YDR176W YPL047W YDR392W YDR448W YDR145W YMR223W YMR227C YLR055C YBR198C YML015C YGR274C YDR167W YPL011C YMR005W YPL254W YMR236W YBR081C YML098W YGR252W YOL148C
(19_0.476214): YFR037C YMR033W YMR091C YNR023W YHL025W YGR275W YLR321C YGR056W YPL129W YPR034W YPL016W YOR290C YBR289W YFL049W YDR303C YIL126W YCR052W YKR008W YJL176C
(19_0.003047): YEL032W YPR135W YLR274W YLR103C YDR013W YBL023C YGL201C YCL061C YDR489W YMR048W YJL072C YOL006C YDR224C YIL150C YOL146W YBR202W YML069W YNL273W YBL002W
(22_0.611661): YOR150W YCR071C YHR147C YBR122C YDR322W YKR085C YJL063C YBL038W YNL005C YKL167C YLR439W YBR282W YML025C YLR312W-A YDR116C YMR024W YDR462W YGR220C YDR405W YMR193W YCR046C YKR006C
(19_0.515400): YDR392W YDR448W YCL010C YGL066W YDR145W YLR055C YBR198C YML015C YER148W YGR274C YML114C YDR167W YPL011C YMR005W YPL254W YMR236W YBR081C YCR042C YOL148C
(19_0.376252): YBR055C YER146W YBL026W YPR182W YDR473C YPR082C YDR378C YER112W YOR159C YDL098C YJR022W YGR091W YGR075C YNL147W YBL074C YKL173W YER172C YOR308C YPR178W
(18_0.563624): YDR303C YCR020W-B YFR037C YIL126W YGR056W YLR033W YCR052W YPR034W YPL016W YGR275W YMR033W YLR321C YLR357W YML127W YKR008W YMR091C YJL176C YHL025W
(18_0.170953): YLR052W YML041C YLR385C YNL059C YDR485C YGR002C YFL013C YAL011W YPL235W YOR141C YDR334W YDR190C YDL002C YLR085C YNL107W YFL039C YBR231C YGL150C
(19_0.522745): YBR055C YLR275W YBL026W YGR074W YBR152W YDR473C YPR082C YDR378C YER112W YHR165C YDL098C YGR091W YGR075C YER029C YKL173W YER172C YOR308C YPR178W YLR147C
(18_0.367558): YJL140W YDL140C YIL021W YDL150W YKL144C YOR341W YJR063W YPR187W YOR151C YOR340C YPR110C YOR207C YNL248C YGL070C YPR190C YDR404C YGR186W YOR116C
(17_0.428179): YDR308C YER022W YOL051W YGL127C YLR071C YPR070W YNR010W YMR112C YBL093C YOL135C YHR058C YHR041C YOR174W YPR168W YDL005C YGL025C YBR193C
(17_0.024499): YMR197C YLR026C YLR078C YGR009C YKL006C-A YPL232W YOL018C YGL095C YBL050W YHL031C YOR075W YIL004C YKL196C YDR468C YDR498C YLR268W YGL098W
(17_0.105163): YML041C YLR385C YDR485C YGR002C YAL011W YHR090C YNL136W YDR359C YJR082C YDR334W YFL024C YOR244W YLR085C YNL107W YEL018W YPR023C YBR231C
(17_0.472066): YDR176W YPL047W YMR227C YDR448W YDR167W YPL011C YBR198C YMR005W YML015C YGL066W YOL148C YER148W YDR145W YMR236W YMR223W YGR274C YBR081C
(16_0.278601): YGL240W YFR036W YBL084C YDR118W YHR166C YOR249C YKL022C YGL116W YDL008W YDR260C YNL172W YLR127C YGR225W YIR025W YLR102C YGL003C
(16_0.617615): YPL118W YDR041W YJR113C YDR347W YNL306W YKL155C YGL129C YDR337W YBR146W YGR165W YHL004W YJR101W YDR175C YBR251W YNL137C YOR158W
(16_0.111090): YBL003C YOL145C YDR224C YBR279W YBR010W YER164W YOR123C YGL207W YOL006C YLR418C YBR009C YML069W YBL002W YDR225W YNL273W YGL244W
(16_0.581669): YDR301W YER133W YJR093C YKL018W YAL043C YGR156W YKR002W YNL317W YLR277C YNL222W YOR179C YLR115W YKL059C YPR107C YDR195W YMR061W
(15_0.610421): YDR176W YPL047W YDR392W YDR448W YDR167W YGR252W YLR055C YCL010C YPL254W YGL066W YOL148C YMR236W YMR223W YGR274C YBR081C
(15_0.782139): YDR303C YFR037C YGR056W YIL126W YHR056C YLR033W YCR052W YPR034W YGR275W YMR033W YLR321C YLR357W YML127W YKR008W YMR091C
(15_0.619976): YDR045C YNR003C YDL150W YJL011C YOR224C YKL144C YBR154C YNL151C YPR110C YNL113W YKR025W YPR190C YOR210W YOR207C YOR116C
(15_0.493783): YMR227C YDR392W YML098W YDR448W YGR252W YPL011C YLR055C YMR005W YGL066W YPL254W YML015C YOL148C YMR236W YGR274C YBR081C
(14_0.666196): YDR303C YFR037C YHR056C YIL126W YGR056W YCR020W-B YLR033W YCR052W YLR321C YLR357W YBL006C YML127W YKR008W YMR091C
(15_0.746790): YPL178W YPR182W YDR240C YER029C YML046W YDL087C YLR298C YHR086W YKL012W YMR125W YOR159C YDR235W YGR013W YIL061C YBR119W
(13_0.614514): YDL076C YDR207C YPL181W YNL330C YBR095C YOL004W YKL185W YIL084C YMR263W YNL097C YAL013W YPL139C YJR094C
(13_0.725999): YDL076C YDR207C YPL181W YNL330C YBR095C YOL004W YIL084C YPL139C YMR263W YNL097C YAL013W YMR075W YPR023C
(13_0.322925): YEL051W YBR127C YGR020C YHR039C-A YKL080W YDL185W YPR036W YMR054W YOR270C YOR332W YLR447C YPL234C YEL027W
(13_0.924399): YHR069C YOL142W YGR095C YDL111C YNL232W YGR158C YOL021C YCR035C YOR001W YPR189W YDR280W YHR081W YGR195W
(13_0.505914): YNL147W YBR055C YDR473C YDR378C YER146W YER112W YKL173W YER172C YOR308C YJR022W YGR091W YPR178W YEL026W
(13_0.623700): YDR303C YCR020W-B YIL126W YLR033W YCR052W YPR034W YPL016W YMR033W YLR321C YLR357W YKR008W YMR091C YHL025W
(13_0.521695): YIL075C YOR259C YOR261C YDR427W YFR052W YPR108W YLR421C YDL097C YFR004W YDR394W YER021W YGL048C YOR117W
(13_0.432142): YGR075C YNL147W YBR055C YBR152W YDR473C YPR082C YDR378C YER146W YOR159C YOR308C YDL098C YGR091W YPR178W
(12_0.575250): YGR135W YGR253C YPR103W YOL038W YOR362C YFR050C YER012W YBL041W YML092C YMR314W YER094C YJL001W
(12_0.025938): YBL003C YNL031C YNL030W YDR224C YOR295W YBL025W YLR141W YBR010W YBR009C YMR270C YDR225W YBL002W
(12_0.247460): YPR031W YBL052C YDR359C YNL136W YJR082C YHR090C YFL024C YOR244W YHR099W YNL107W YEL018W YPR023C
(12_0.569440): YGR135W YGR253C YPR103W YOL038W YOR362C YOR157C YFR050C YBL041W YML092C YER094C YGL011C YJL001W
(12_0.302648): YGR002C YJL081C YDR359C YNL136W YJR082C YHR090C YFL024C YOR244W YFL039C YNL107W YEL018W YPR023C
(12_0.310186): YDR359C YNL330C YNL136W YJR082C YHR090C YOR244W YOL004W YPL139C YNL107W YMR075W YEL018W YPR023C
(12_0.390597): YIL075C YOR259C YOR261C YPR108W YDR394W YFR004W YDL007W YER021W YGL048C YFR010W YGR232W YHR200W
(11_0.351102): YEL051W YBR127C YGR020C YJR033C YHR039C-A YKL080W YFR009W YDL185W YJR121W YPR036W YOR332W
(11_0.405221): YBR079C YNL244C YMR309C YDR429C YPL237W YMR146C YJR007W YPR041W YER025W YOR361C YLR192C
(11_0.459484): YOR259C YFR052W YDR427W YPR108W YLR421C YDL097C YDR394W YDL007W YGL048C YOR117W YDR363W-A
(11_0.430822): YDL195W YKL057C YGL200C YPL085W YLR208W YIL109C YGL092W YML012W YJR042W YDL116W YGL100W
(11_0.287604): YOL145C YOR061W YBR279W YGL019W YER164W YOR123C YGL207W YOR039W YLR418C YML069W YGL244W
(11_0.614685): YPL118W YJR113C YDR347W YGR215W YNL306W YDR337W YBR146W YHL004W YJR101W YNR037C YIL093C
(11_0.606064): YDR347W YMR188C YGR215W YKL155C YDR337W YGR165W YHL004W YPL013C YMR158W YNR037C YNL137C
(11_0.378880): YLR052W YGL150C YML114C YPL129W YNL059C YFL013C YOR141C YDL002C YCR042C YGR005C YGR186W
(11_0.240303): YGL150C YPL129W YNL059C YFL013C YPL235W YOR189W YGR275W YDR190C YGR005C YJL176C YGR186W
(10_0.041643): YLR295C YBR039W YML081C-A Q0085 Q0080 YJR121W YKL016C YBL099W YDR377W YDR298C
(10_0.835491): YDR472W YDR246W YMR218C YDR108W YKR068C YBR254C YOR115C YDR407C YGR166W YML077W
(10_0.666650): YPR103W YOL038W YOR362C YOR157C YFR050C YER012W YBL041W YMR314W YER094C YJL001W
(10_0.581241): YLR052W YNL059C YFL013C YPL235W YOR141C YDR190C YDL002C YER092W YFL039C YGL150C
(10_0.377758): YJL081C YDR359C YNL136W YJR082C YHR090C YFL024C YOR244W YHR099W YEL018W YPR023C
(10_0.290334): YGR129W YLR117C YPL151C YLL036C YJR050W YMR213W YBR188C YDL209C YPR101W YDR416W
(9_0.761685): YPL129W YPL016W YDR073W YOR290C YBR289W YFL049W YHL025W YJL176C YNR023W
(9_0.928669): YGL240W YBL084C YDR118W YHR166C YOR249C YKL022C YLR127C YNL172W YLR102C
(9_0.630290): YDL195W YKL057C YLR208W YPL085W YGL092W YPR181C YJR042W YDL116W YGL100W
(9_0.975554): YDL076C YPL181W YNL330C YBR095C YIL084C YNL097C YMR263W YAL013W YPL139C
(9_0.572351): YGL240W YFR036W YBL084C YDR118W YHR166C YKL022C YLR127C YNL172W YIR025W
(9_0.467177): YNL147W YLR438C-A YPR082C YDR378C YER146W YMR268C YER112W YBL026W YJR022W
(9_0.830891): YHR069C YOL142W YGR095C YDL111C YCR035C YGR158C YOL021C YNR024W YHR081W
(9_0.608386): YEL051W YGR020C YHR039C-A YKL080W YDL185W YPR036W YOR332W YLR447C YOR270C
(9_0.044893): YLR005W YER171W YPR025C YDR460W YPL122C YDR079C-A YIL143C YPR056W YDL108W
(9_0.901224): YPL181W YNL330C YBR095C YOL004W YIL084C YPL139C YMR263W YMR075W YPR023C
(9_0.435940): YHR191C YOL094C YER173W YOR217W YNL290W YOR144C YMR078C YJR068W YBR087W
(9_0.546149): YOR319W YDL030W YIR009W YML049C YMR288W YDL043C YMR240C YPL213W YJL203W
(9_0.427615): YNL288W YER068W YAL021C YIL038C YGR134W YDL165W YCR093W YNR052C YPR072W
(9_0.036293): YMR117C YGL093W YOL069W YDR532C YDL028C YJR112W YPL233W YKL089W YDR130C
(9_0.716197): YGL245W YDL145C YDR238C YGL137W YNL287W YPL010W YER122C YIL076W YFR051C
(9_0.405416): YPL047W YDR392W YGL252C YER164W YCL010C YGL066W YOL148C YMR223W YBR081C
(8_0.689665): YEL051W YBR127C YGR020C YHR039C-A YKL080W YDL185W YPR036W YOR332W
(8_1.100570): YER157W YGR120C YGL005C YNL041C YNL051W YGL223C YPR105C YML071C
(8_0.061139): YBL003C YNL031C YNL030W YDR224C YBR010W YBR009C YDR225W YBL002W
(8_0.446835): YDL140C YIL021W YOR224C YPR187W YOR151C YOL005C YGL070C YOR210W
(8_0.177869): YLR005W YER171W YPR025C YDR460W YDR311W YPL122C YPR056W YDL108W
(8_0.234691): YLR381W YPL018W YBR211C YJR135C YGR179C YBR107C YPR046W YDR318W
(8_0.318208): YDL195W YGL200C YIL109C YML012W YPR181C YPL218W YAL007C YAR002C-A
(8_0.698355): YBR079C YNL244C YMR309C YDR429C YMR146C YPR041W YOR361C YLR192C
(8_1.142186): YJL085W YDR166C YGL233W YBR102C YPR055W YIL068C YER008C YLR166C
(9_0.404167): YDR405W YNL005C YLR439W YLR312W-A YDR322W YCR003W YNL252C YDR237W YDR462W
(8_0.378137): YGL172W YMR047C YGR119C YIL115C YJL041W YFR002W YJL061W YER107C
(9_0.654928): YNL147W YBR055C YER029C YDR473C YER112W YKL173W YER172C YOR308C YGR091W
(9_0.640295): YGR075C YBR055C YER029C YBR152W YDR473C YOR308C YDL098C YGR091W YPR178W
(8_0.543154): YPL237W YDR211W YKR026C YJR007W YER025W YLR291C YGR083C YOR260W
(8_0.316159): YML114C YMR227C YML098W YPL011C YMR005W YML015C YCR042C YER148W
(7_0.055935): YMR197C YGL095C YBL050W YOR075W YKL196C YLR268W YGL098W
(7_1.337110): YKL013C YIL062C YBR234C YJR065C YLR370C YDL029W YNR035C
(7_0.759050): YJL140W YDL140C YIL021W YOR151C YOL005C YGL070C YDR404C
(7_0.277479): YHR090C YNL136W YDR359C YFL024C YOR244W YEL018W YJR082C
(7_0.797060): YMR093W YEL055C YGR128C YJL109C YHR196W YDR324C YPL126W
(7_0.902118): YJL081C YDR359C YFL024C YOR244W YNL107W YEL018W YPR023C
(7_0.596279): YBR079C YMR309C YDR429C YMR146C YPR041W YER025W YLR192C
(7_0.234703): YLR381W YPL018W YJR135C YGL060W YGR179C YPR046W YDR318W
(7_0.446404): YGR129W YLR117C YLL036C YJR050W YMR213W YBR188C YDR416W
(7_0.756909): YLR052W YPL129W YNL059C YFL013C YOR141C YDL002C YGL150C
(7_0.680739): YBR258C YBR175W YHR119W YDR469W YAR003W YPL138C YLR015W
(7_0.791445): YFR052W YHL030W YLR421C YHR027C YDL097C YDL147W YOR117W
(7_1.018509): YGR095C YDL111C YCR035C YGR158C YDR280W YHR081W YGR195W
(7_0.481192): YJL140W YDL140C YOR224C YPR187W YOL005C YGL070C YDR404C
(7_0.802918): YKL057C YLR208W YGL092W YJR042W YDL116W YGL100W YPL169C
(7_1.180174): YDR080W YLR148W YAL002W YMR231W YDL077C YLR396C YPL045W
(7_0.406556): YDR045C YNR003C YJL011C YOR224C YBR154C YNL151C YKR025W
(7_0.398904): YBR278W YNL262W YDR121W YOR304W YPR175W YJL065C YGL133W
(7_0.412404): YLR145W YAL033W YNL282W YGR030C YBL018C YIR015W YBR167C
(7_0.941940): YOL068C YBR103W YIL112W YKR029C YGL194C YDR155C YCR033W
(6_1.166474): YLL004W YHR118C YNL261W YPR162C YBR060C YML065W
(6_0.813688): YAL033W YNL282W YGR030C YBL018C YBR257W YBR167C
(6_1.347806): YPR088C YDL092W YKL122C YPL243W YPL210C YML105C
(6_0.871002): YLR117C YLL036C YJR050W YMR213W YPR101W YDR416W
(6_0.765879): YLR409C YJL069C YCR057C YLR222C YDR449C YLR129W
(6_1.161751): YDR362C YOR110W YBR123C YAL001C YGR047C YPL007C
(6_1.069238): YDL145C YGL137W YNL287W YPL010W YIL076W YFR051C
(6_1.253888): YNL258C YLR440C YOR075W YGL145W YDR498C YGL098W
(6_0.845848): YMR312W YHR187W YPL101W YGR200C YPL086C YLR384C
(6_0.524963): YLR200W YGR078C YEL003W YNL153C YML094W YJL179W
(6_0.542076): YGR193C YBR221C YIL125W YDR148C YFL018C YFR049W
(6_0.722906): YOR319W YML049C YMR288W YDL043C YMR240C YJL203W
(6_0.839463): YOL094C YOR217W YNL290W YOR144C YJR068W YBR087W
(6_0.440845): YGL172W YKR082W YIL115C YJL041W YJL061W YGR119C
(6_0.730916): YOL145C YDR138W YBR279W YOR123C YLR418C YGL244W
(6_0.032005): YPL198W YOR234C YNL301C YDR012W YDL075W YPL220W
(6_0.730916): YOL145C YGL244W YBR279W YOR123C YLR418C YGL207W
(6_0.652816): YOR061W YGL019W YCL031C YOR039W YGR090W YIL035C
(6_0.034730): YEL032W YGL201C YPR019W YBL023C YBR202W YLR274W
(6_0.390800): YAL033W YBR257W YIR015W YHR062C YBR167C YNL221C
(6_0.568245): YMR237W YLR330W YOR299W YKR027W YDL192W YJL099W
(6_0.932896): YDL076C YDR207C YPL181W YBR095C YIL084C YMR263W
(6_0.302541): YNL031C YPL001W YNL030W YBR010W YLL022C YEL056W
(6_0.062141): YMR230W YBR189W YNL178W YHL015W YDL083C YBL072C
(6_0.159062): YDR176W YPL047W YDR167W YCL010C YOR023C YMR223W
(5_0.835663): YNL099C YDR067C YNL032W YHL029C YCR095C
(5_1.299431): YNL288W YAL021C YGR134W YCR093W YNR052C
(5_0.897339): YGL172W YJL041W YFR002W YJL061W YGR119C
(5_1.143431): YIL112W YDR155C YGL194C YKR029C YCR033W
(5_1.081970): YNL099C YNL032W YHL029C YNL056W YCR095C
(5_0.532373): YBR278W YNL262W YDR121W YPR175W YJL065C
(5_0.880918): YGR193C YBR221C YER178W YFL018C YNL071W
(5_1.356907): YKL013C YIL062C YJR065C YLR370C YDL029W
(5_1.314719): YDR211W YKR026C YLR291C YGR083C YOR260W
(5_0.329160): YJL050W YNL299W YOL115W YIL079C YDL175C
(5_0.501173): YJL184W YGR262C YKR038C YML036W YKR095W-A
(5_1.295546): YPL050C YDR245W YJR075W YEL036C YJL183W
(5_1.239575): YDL216C YIL071C YDR179C YMR025W YOL117W
(5_0.864005): YER027C YDR477W YDR422C YGL115W YGL208W
(5_0.982669): YHR069C YOL142W YGR158C YOL021C YHR081W
(5_0.353647): YLR438C-A YDR378C YMR268C YBL026W YJR022W
(5_0.342024): YOR341W YJR063W YJL148W YDR156W YNL248C
(5_0.621352): YHR012W YOR132W YOR069W YJL154C YJL053W
(5_1.061943): YMR093W YGR128C YJL109C YHR196W YPL126W
(5_0.219817): YPL151C YLL036C YBR188C YPR101W YDR416W
(5_1.151891): YNR023W YPL016W YBR289W YJL176C YHL025W
(5_0.894544): YOL068C YBR103W YIL112W YKR029C YCR033W
(5_0.098579): YKR059W YJL138C YGL049C YOL139C YGR162W
(5_0.933175): YDL195W YIL109C YLR208W YPL085W YPR181C
(5_0.501389): YAL034W-A YIR010W YJR112W YDR383C YPL233W
(5_1.304430): YPR029C YLR170C YPL259C YHL019C YKL135C
(5_0.333189): YOR075W YKL196C YDR498C YLR268W YGL098W
(5_0.791458): YDR472W YDR246W YDR108W YOR115C YDR407C
(5_0.400698): YKL081W YAL003W YBR118W YPR080W YPL048W
(5_0.684091): YPL082C YGL112C YDR145W YER148W YGR274C
(5_1.120152): YKL057C YGL092W YJR042W YDL116W YGL100W
(5_0.049866): YER171W YPR025C YDR460W YPR056W YDL108W
(5_0.439287): YPL050C YJR075W YGR132C YGR231C YJL183W
(5_0.117767): YML041C YPL235W YDR190C YLR085C YFL039C
(5_1.105877): YOR341W YJR063W YOR340C YNL248C YPR010C
(5_0.531643): YDR176W YDR392W YDR448W YCL010C YOR023C
(5_0.697536): YDR138W YNL139C YNL253W YML062C YHR167W
(5_0.450759): YGR048W YDL126C YIL030C YML013W YBR170C
(5_0.979385): YBR079C YMR309C YMR146C YOR361C YLR192C
(4_1.089714): YAR002C-A YAL007C YML012W YGL200C
(4_1.312408): YGR078C YML094W YLR200W YNL153C
(4_0.809504): YGR179C YPL018W YBR211C YDR318W
(4_0.230209): YLR197W YDL014W YOR310C YEL026W
(4_0.395530): YBL037W YJR058C YOL062C YJR005W
(4_1.385035): YNL102W YBL035C YKL045W YIR008C
(4_0.707704): YJL140W YGL070C YDL140C YIL021W
(4_1.076769): YGL233W YPR055W YLR166C YIL068C
(4_0.364545): YGR179C YLR381W YPL018W YBR211C
(4_0.282838): YPR025C YLR005W YDR311W YDL108W
(4_1.401734): YDR074W YBR126C YML100W YMR261C
(4_0.419459): YJL074C YFL008W YIL026C YDL003W
(4_0.350970): YGR274C YMR227C YER148W YML098W
(4_1.504955): YBR171W YPL094C YOR254C YLR292C
(4_0.851656): YOR319W YMR240C YDL043C YJL203W
(4_0.090516): YMR052W YLR238W YMR029C YFR008W
(4_0.904741): YKR027W YMR237W YLR330W YJL099W
(4_0.756354): YEL056W YLL022C YPL001W YNL030W
(4_0.611422): YGR075C YDL098C YER029C YBR152W
(4_0.356376): YNR038W YKL014C YOL144W YLR221C
(4_0.703235): YDR027C YKR020W YDR484W YJL029C
(4_1.204226): YGL019W YIL035C YOR039W YOR061W
(4_1.196101): YIL144W YMR117C YOL069W YER018C
(4_1.253746): YOR250C YDR228C YGL044C YMR061W
(4_0.746945): YLR005W YDR460W YPR056W YDR311W
(4_0.550252): YLR052W YDL002C YGL150C YOR189W
(4_0.130471): YPR094W YMR240C YNL138W-A YML049C
(4_0.513210): YJL041W YKR082W YJL061W YIL115C
(4_0.164622): YGL100W YKR082W YKL057C YDR335W
(4_0.973066): YPL010W YDL145C YNL287W YFR051C
(4_0.703778): YOR014W YAL016W YDL134C YGL190C
(4_0.853473): YMR005W YML015C YMR227C YPL011C
(4_1.451874): YPL101W YPL086C YHR187W YGR200C
(4_0.493116): YEL024W YDR529C YPR191W YBL045C
(4_1.137585): YBR288C YPL195W YJL024C YGR261C
(4_1.145532): YGR095C YDL111C YCR035C YGR195W
(4_0.697139): YHR056C YML127W YLR033W YLR357W
(4_0.796166): YJR050W YPR101W YDR416W YLR117C
(4_0.080213): YDR224C YBL002W YBR010W YBR009C
(4_0.751971): YOR224C YOR151C YOL005C YDR404C
(4_1.096989): YDR404C YOR151C YOL005C YIL021W
(4_0.649320): YDL116W YGL092W YPL169C YJR042W
(4_0.513210): YJL041W YDL207W YJL061W YIL115C
(4_0.631911): YLR088W YDR331W YDR434W YHR188C
(5_0.601968): YIR009W YDL030W YER029C YPL213W YPR182W
(4_0.213204): YKL074C YLR116W YKL012W YBR119W
(4_0.588901): YBR257W YBR167C YHR062C YNL221C
(4_0.453643): YIL033C YPL203W YKL166C YJL164C
(4_0.249279): YNL253W YHR167W YDL084W YNL139C
(4_0.389346): YGL070C YOR224C YOL005C YOR151C
(4_0.549393): YDR517W YPR181C YIL109C YPL085W
(4_0.576877): YBR079C YPR041W YDR429C YMR146C
(4_0.446210): YGR056W YML127W YFR037C YBL006C
(4_0.174300): YDR495C YDR080W YDL077C YAL002W
(4_0.624250): YOL123W YDR228C YOR250C YGL044C
(3_0.328596): YKR059W YGR162W YOL139C
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.455909): YKL019W YGL155W YDL090C
(3_0.842650): YPL031C YOL001W YPL219W
(3_1.835851): YLR212C YHR172W YNL126W
(3_0.412539): YBL003C YDR224C YBR009C
(3_1.665583): YDR075W YNL201C YBL046W
(3_0.375689): YPL048W YPR080W YAL003W
(3_0.328596): YJL138C YGR162W YOL139C
(3_0.496112): YJR007W YER025W YMR309C
(3_1.335758): YJL183W YDR245W YJR075W
(3_0.274056): YPL152W YAL016W YDL134C
(3_1.500329): YNL258C YLR440C YGL145W
(3_0.608193): YDR097C YOL090W YCR092C
(3_0.611305): YDL143W YIL142W YJL111W
(3_1.618263): YDR295C YPR179C YNL021W
(3_0.687044): YPL237W YJR007W YER025W
(3_0.461435): YPL031C YER059W YPL219W
(3_0.738137): YGL120C YKR022C YLR424W
(3_1.485031): YML112W YJL006C YKL139W
(3_0.824281): YER112W YLR438C-A YBL026W
(3_0.962153): YDL140C YPR187W YGL070C
(3_1.324962): YER178W YBR221C YNL071W
(3_0.394842): YDL040C YOR253W YHR013C
(3_0.348371): YML010W YGR063C YDL115C
(3_0.221191): YBR201W YOL013C YML029W
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.182369): YDR227W YDL042C YJL076W
(3_1.083511): YMR149W YEL002C YGL022W
(3_0.223283): YGL020C YER083C YDL100C
(3_0.698915): YMR268C YJR022W YNL147W
(3_0.579054): YOR206W YDR060W YLR002C
(3_0.848053): YMR288W YNL286W YML049C
(3_0.155352): YMR230W YHL015W YNL178W
(3_0.513227): YJL026W YGR180C YER070W
(3_0.215665): YDR202C YDR328C YDL132W
(3_0.272082): YPR041W YJR007W YER025W
(3_1.020011): YLR240W YBR097W YLR360W
(3_0.698107): YMR167W YLR035C YNL082W
(6_0.424504): YNL284C YNL005C YLR439W YDR322W YGR076C YGR220C
(3_0.563961): YOR048C YGL246C YDR289C
(3_0.748688): YLR052W YDL002C YOR141C
(3_0.675143): YER111C YLR182W YDL056W
(3_0.365241): YMR142C YNL301C YPL249C-A
(3_1.559015): YGR264C YGL245W YGL105W
(3_0.892158): YNL182C YHR085W YHR197W
(3_0.286629): YPL256C YBR135W YBR160W
(3_0.526987): YMR188C YGR084C YGR215W
(3_0.758619): YNL099C YNL056W YNL032W
(3_0.628949): YGR005C YPL129W YGR186W
(3_0.473186): YPL256C YBR160W YDL155W
(3_0.181031): YNL253W YDL084W YDR381W
(3_0.161362): YIL035C YCL031C YGR090W
(3_0.720509): YKL081W YAL003W YBR118W
(3_1.097199): YJL050W YOL115W YDL175C
(3_0.571443): YJR135C YLR381W YPR046W
(3_0.677062): YDL076C YPL181W YAL013W
(3_1.209335): YNR052C YNL288W YGR134W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.948988): YOR110W YAL001C YGR047C
(5_0.555962): YNL005C YLR439W YDR322W YNL252C YDR462W
(3_0.315376): YMR230W YDL083C YBR181C
(3_0.899843): YDL195W YGL092W YLR208W
(3_0.921531): YBR195C YML102W YPR018W
(3_0.592499): YGR238C YHR158C YAL024C
(3_1.444047): YFL018C YIL125W YDR148C
(3_0.168743): YJR033C YDR054C YDR328C
(3_1.369302): YIL071C YDL216C YOL117W
(3_0.781105): YDR202C YJR033C YDR328C
(3_1.018812): YML114C YCR042C YPL129W
(3_0.760481): YJL036W YDR425W YDL113C
(3_0.816898): YPL016W YFL049W YNR023W
(3_1.579804): YPL243W YPL210C YML105C
(3_1.369302): YIL071C YDL216C YMR025W
(3_0.613057): YEL002C YJL002C YGL022W
(3_0.512661): YOR304W YJL065C YGL133W
(3_0.593493): YDL030W YDL043C YJL203W
(3_0.363401): YMR052W YNL127W YMR029C
(3_1.502529): YGR048W YDL126C YBR170C
(3_0.559154): YOL115W YDL175C YIL079C
(3_0.379259): YHR119W YDR469W YBR258C
(3_1.281019): YGL172W YFR002W YGR119C
(3_0.318810): YMR223W YDR176W YGR252W
(3_0.248962): YJR066W YHR186C YPL180W
(3_0.977145): YHR167W YNL139C YML062C
(3_1.528067): YPR189W YLR398C YGL213C
(3_0.476916): YMR167W YPL164C YNL082W
(3_1.077773): YCL010C YPL254W YDR392W
(3_0.773369): YOR319W YMR240C YML049C
(3_1.184340): YPL010W YIL076W YFR051C
(3_0.427161): YMR268C YLR438C-A YBL026W
(3_0.841482): YDR443C YPL042C YCR081W
(3_0.331099): YKR057W YLR264W YNL096C
(3_0.744992): YDR422C YER027C YGL115W
(3_0.404013): YJR068W YOR217W YOR144C
(3_1.101603): YPR181C YLR208W YPL085W
(3_0.210994): YIR006C YBL007C YNL084C
(3_0.165549): YNR024W YHR081W YDL111C
(3_0.633363): YKL145W YHR027C YDL007W
(3_0.792655): YOR179C YNL222W YDR195W
(3_0.642810): YBR278W YPR175W YNL262W
(3_0.167569): YER146W YJR022W YMR268C
(3_0.640509): YBR257W YDR478W YNL221C
(3_0.310704): YMR230W YHL015W YDL083C
(3_0.410209): YBL003C YNL030W YDR224C
(6_0.319233): YNL005C YLR439W YLR312W-A YDR322W YMR024W YPL173W
(4_0.723805): YBL074C YER172C YER029C YKL173W
(3_0.183513): YIL109C YDL195W YNL049C
(3_0.459955): YMR192W YDR388W YPL249C
(3_1.177803): YGL172W YJL041W YGR119C
(3_0.165549): YDR064W YLR264W YNL096C
(3_0.284896): YNR024W YDL111C YCR035C
(3_0.314623): YGR135W YGR253C YML092C
(3_0.348371): YBR236C YML010W YGR063C
(3_1.078767): YOR299W YLR330W YJL099W
(3_0.200184): YCR009C YPL004C YGR086C
(2_1.258258): YML114C YCR042C
(2_0.700440): YGL094C YKL025C
(2_1.418336): YER178W YNL071W
(2_0.756338): YBL003C YDR224C
(2_0.496648): YPL042C YCR081W
(2_1.457076): YDL145C YFR051C
(2_1.691884): YOR048C YGL246C
(2_0.846656): YGR005C YPL129W
(2_0.522806): YJR050W YMR213W
(2_1.537984): YOR304W YGL133W
(5_0.613213): YNL005C YLR439W YDR322W YKR006C YBL038W
(2_1.040190): YGR005C YGR186W
(2_0.833462): YHR165C YHR156C
(2_1.710298): YGL213C YLR398C
(2_0.466056): YMR230W YHL015W
(2_1.471092): YIL125W YDR148C
(2_1.217680): YCR009C YDR388W
(2_0.704642): YGR240C YMR205C
(2_0.982750): YDL047W YFR040W
(2_1.467614): YDR292C YKL154W
(2_1.037888): YOR303W YJR109C
(2_0.513674): YBR278W YPR175W
(2_1.630526): YDL201W YDR165W
(2_0.930722): YDR097C YOL090W
(2_0.663574): YMR167W YLR035C
(2_0.569958): YNL076W YGL252C
(2_0.610130): YJL115W YPL153C
(2_1.127068): YAL042W YML067C
(2_1.371204): YHR064C YGR285C
(2_1.057474): YPR181C YIL109C
(2_0.793580): YGL190C YDL134C
(2_0.991444): YIR009W YPL213W
(2_1.700334): YGL130W YPL228W
(2_0.663574): YOL013C YML029W
(2_1.647594): YJL005W YNL138W
(2_0.815394): YGL195W YFR009W
(2_1.190092): YDR202C YJR033C
(2_1.769328): YBL045C YPR191W
(2_0.720728): YPL203W YJL164C
(2_0.663574): YHR195W YAR042W
(2_1.318530): YMR075W YPR023C
(2_1.173234): YPR144C YDL148C
(2_1.530638): YMR284W YMR106C
(2_1.530638): YPR066W YPL003W
(2_0.985788): YGR162W YOL139C
(2_0.822168): YAL016W YDL134C
(2_1.530638): YHL002W YNR006W
(2_1.384304): YPL031C YPL219W
(2_0.746886): YJR066W YHR186C
(2_0.480072): YLR071C YNL025C
(2_0.542192): YLR221C YOL144W
(2_0.914000): YDR073W YOR290C
(2_1.379866): YMR192W YPL249C
(2_1.479756): YPL195W YJL024C
(2_1.485234): YCR093W YNL288W
(2_1.430748): YMR167W YNL082W
(2_1.524130): YGR167W YGL206C
(2_1.638440): YJR041C YKL014C
(2_0.683862): YDR478W YBR257W
(2_1.080622): YGR020C YPR036W
(2_0.783752): YDR221W YBR229C
(2_1.179872): YBR245C YFR013W
(2_0.620840): YBR105C YGL227W
(2_1.082666): YJR042W YDL116W
(2_1.184526): YER090W YKL211C
(2_0.632982): YIR006C YNL084C
(2_1.106848): YPL082C YER148W
(2_1.626986): YER017C YMR089C
(2_0.589172): YLR447C YMR054W
(2_0.543094): YPL042C YNL025C
(2_1.031694): YBR143C YDR172W
(2_0.771546): YGR132C YGR231C
(2_1.367726): YDR137W YLR039C
(2_1.045114): YML010W YGR063C
(2_1.421170): YDR141C YNL297C
(2_0.516938): YLR333C YMR143W
(2_1.777496): YHR158C YAL024C
(2_1.319650): YCR035C YGR195W
(2_0.923688): YDR301W YKR002W
(2_1.539680): YJL026W YGR180C
(2_0.542192): YJR068W YOR144C
(2_0.974866): YGR075C YBR152W
(2_0.496648): YHR156C YBL074C
(2_1.174644): YDL216C YOL117W
(2_0.533092): YFR030W YJR137C
(3_0.358781): YGR074W YFL017W-A YER029C
(2_1.100912): YOR299W YJL099W
(2_0.783752): YOR173W YLR270W
(2_1.247548): YLR163C YHR024C
(5_0.495651): YCR071C YNL005C YLR439W YDR322W YDR116C
(2_1.600828): YOL149W YNL118C
(2_1.224866): YDL165W YPR072W
(2_0.542192): YMR288W YNL286W
(2_0.717934): YDR028C YER133W
(2_0.574394): YAR014C YER133W
(2_0.858888): YLR409C YLR222C
(2_1.258258): YMR296C YDR062W
(2_1.122152): YNR051C YER151C
(2_1.045800): YDR080W YDL077C
(2_0.860726): YDR429C YMR146C
(2_1.289980): YKR038C YJL184W
(5_0.493035): YCR071C YNL005C YLR439W YDR322W YJL063C
(2_0.600552): YPL004C YGR086C
(2_0.989568): YER094C YML092C
(2_0.547108): YDL042C YJL076W
(2_1.614440): YJL061W YIL115C
(5_0.295389): YDR405W YNL005C YLR439W YDR322W YGR076C
(2_1.004892): YDL047W YKR028W
(2_0.506228): YDR443C YPL042C
(2_0.979066): YJL140W YGL070C
(2_1.747908): YDR075W YBL046W
(2_1.493772): YLR060W YFL022C
(2_1.744602): YCR095C YHL029C
(5_0.492811): YNL005C YLR439W YDR322W YMR193W YKR085C
(2_0.498664): YDR460W YPR025C
(2_0.710020): YBL103C YOL067C
(2_0.637418): YKR062W YKL028W
(2_1.264172): YDL195W YLR208W
(2_0.669848): YER083C YDL100C
(2_1.084356): YJL036W YDR425W
(2_0.506228): YKL003C YNL137C
(2_1.737200): YGL105W YGR264C
(5_0.404050): YML025C YNL005C YLR439W YDR322W YGL068W
(2_1.567270): YDR228C YOR250C
(2_0.503608): YGR214W YBR189W
(2_0.543094): YNL253W YDL084W
(3_0.779929): YPL178W YER029C YMR125W
(2_0.506228): YKR027W YMR237W
(2_0.846774): YER147C YDR180W
(2_0.746886): YKL019W YGL155W
(2_0.478376): YMR227C YML098W
(2_0.878478): YAL007C YAR002C-A
(2_0.516938): YIL084C YDR207C
(2_1.484192): YNR046W YOL124C
(2_0.543094): YBR039W YBL099W
(2_0.594684): YDR390C YPR180W
(2_1.129414): YML069W YGL207W
(5_0.291331): YNL005C YLR439W YDR322W YMR193W YEL050C
(2_1.473092): YCR093W YNR052C
(2_0.472678): YMR142C YNL301C
(2_1.132936): YNL107W YFL024C
(2_0.594684): YPR181C YHR098C
(2_0.478376): YMR005W YML098W
(2_0.499658): YER122C YNL287W
(2_0.502706): YMR268C YJR022W
(2_0.659354): YFR010W YHL030W
(2_1.184526): YDL040C YHR013C
(2_1.879822): YLR226W YPR161C
(2_0.683862): YER048W-A YCL017C
(2_0.600552): YBR207W YFL041W
(2_1.418778): YBR254C YKR068C
(2_0.529078): YIL093C YBL090W
(2_0.496648): YOR179C YNL222W
(2_0.807928): YLR447C YOR270C
(2_0.623044): YNL301C YPL249C-A
(2_0.995154): YKR025W YKL144C
(2_1.562710): YDR138W YHR167W
(2_0.606118): YER146W YLR438C-A
(2_0.526518): YNL151C YKL144C
(2_0.543802): YNL113W YPR010C
(2_1.414756): YPR175W YNL262W
(5_0.649598): YML025C YNL005C YKL167C YLR439W YDR322W
(2_1.453364): YAR003W YPL138C
(4_0.492315): YLR439W YBR122C YDR322W YNL005C
(2_0.520952): YGL201C YLR274W
(4_0.479237): YLR439W YDR322W YNL005C YNL177C
(4_0.478124): YLR439W YMR024W YDR322W YNL005C
(4_0.492315): YLR439W YDR322W YNL005C YML009C
(4_0.489532): YNL185C YDR322W YNL005C YLR439W
(4_0.632897): YLR439W YDR322W YNL005C YNL284C
(2_0.690648): YER029C YBR152W
(4_0.478124): YLR439W YDR322W YNL005C YDR237W
(30_0.550483): YOR150W YCR071C YHR147C YBR122C YDR322W YKR085C YJL063C YDR237W YBL038W YNL284C YNL005C YKL167C YLR439W YMR225C YBR282W YML025C YLR312W-A YDR116C YNL177C YMR024W YNL252C YDR462W YGR220C YDR405W YPL183W-A YPR100W YMR193W YCR046C YKR006C YML009C
(25_0.616308): YPL118W YDR041W YDR347W YKL155C YGR215W YPL013C YNR037C YGL129C YKL003C YDR337W YBR146W YGR165W YDR175C YIL093C YMR188C YJR101W YBL090W YBR251W YNL137C YJR113C YNL306W YHL004W YMR158W YGR084C YOR158W
(23_0.599769): YER022W YGR104C YOL051W YGL127C YLR071C YMR112C YOL135C YPL042C YNL236W YGL025C YCR081W YBR253W YNL025C YPR070W YNR010W YPR168W YHR041C YDR308C YDR443C YHR058C YOR174W YGL151W YBR193C
(23_0.505718): YDR176W YDR392W YDR448W YGL112C YGL066W YCL010C YDR145W YMR227C YLR055C YBR198C YML015C YER148W YGR274C YML114C YDR167W YPL011C YMR005W YPL254W YMR236W YBR081C YGR252W YCR042C YOL148C
(21_0.576351): YFR052W YHL030W YFR010W YGR232W YOR117W YHR200W YIL075C YPR108W YDR427W YHR027C YFR004W YDL007W YOR261C YDL097C YDR394W YER021W YDL147W YGL048C YOR259C YLR421C YKL145W
(19_0.549592): YBR055C YER146W YBL026W YGR074W YHR156C YBR152W YDR473C YPR082C YDR378C YER112W YHR165C YDL098C YGR091W YNL147W YER029C YKL173W YER172C YOR308C YPR178W
(15_0.664764): YDR301W YER133W YJR093C YKL018W YDR195W YAL043C YKR002W YNL317W YLR277C YNL222W YOR179C YGR156W YPR107C YLR115W YKL059C
(16_0.739272): YPL178W YPR182W YER029C YML046W YDR240C YLR275W YDL087C YLR298C YHR086W YKL012W YMR125W YDR235W YGR013W YIL061C YLR147C YBR119W
(15_0.782139): YFR037C YGR056W YHR056C YDR303C YIL126W YLR033W YCR052W YPR034W YGR275W YMR033W YLR321C YLR357W YML127W YKR008W YMR091C
(15_0.082826): YMR142C YGL031C YHR010W YPL249C-A YGR085C YFR031C-A YML073C YGL103W YNL069C YPL143W YDL082W YOL127W YNL301C YDR418W YIL018W
(12_0.828175): YDR045C YNR003C YDL150W YKL144C YJL011C YNL151C YPR110C YNL113W YKR025W YPR190C YOR207C YOR116C
(12_0.751955): YGR135W YPR103W YOL038W YOR362C YFR050C YER012W YML092C YBL041W YMR314W YER094C YGL011C YJL001W
(12_1.092472): YGR095C YOL142W YHR081W YDL111C YHR069C YNL232W YGR158C YCR035C YOR001W YDR280W YOL021C YGR195W
(11_0.871493): YDL076C YDR207C YPL181W YNL330C YBR095C YOL004W YIL084C YNL097C YMR263W YAL013W YPL139C
(10_0.582068): YDL195W YKL057C YLR208W YPL085W YIL109C YGL092W YPR181C YDL116W YJR042W YGL100W
(10_0.835491): YML077W YDR472W YDR246W YMR218C YDR108W YKR068C YOR115C YDR407C YGR166W YBR254C
(9_0.928669): YGL240W YBL084C YDR118W YHR166C YOR249C YKL022C YLR127C YNL172W YLR102C
(9_0.665207): YOR224C YOR341W YPR187W YJR063W YOR340C YBR154C YNL248C YOR210W YPR010C
(9_0.639110): YEL018W YJL081C YFL024C YDR359C YOR244W YHR099W YMR075W YNL107W YPR023C
(9_0.726552): YLR052W YNL059C YFL013C YPL235W YOR141C YDR190C YDL002C YFL039C YGL150C
(9_0.546149): YOR319W YIR009W YDL030W YML049C YMR288W YDL043C YMR240C YPL213W YJL203W
(9_0.761685): YPL129W YPL016W YDR073W YOR290C YBR289W YFL049W YHL025W YJL176C YNR023W
(9_0.653748): YDR478W YAL033W YNL282W YGR030C YBL018C YBR257W YHR062C YBR167C YNL221C
(8_1.100570): YER157W YGL005C YGR120C YNL041C YNL051W YGL223C YPR105C YML071C
(8_0.702712): YEL051W YGR020C YHR039C-A YKL080W YDL185W YPR036W YOR332W YOR270C
(8_1.142186): YJL085W YDR166C YGL233W YBR102C YPR055W YIL068C YER008C YLR166C
(8_0.920825): YDL145C YDR238C YGL137W YNL287W YPL010W YER122C YIL076W YFR051C
(8_0.698355): YBR079C YNL244C YOR361C YMR309C YDR429C YMR146C YPR041W YLR192C
(7_1.337110): YKL013C YIL062C YBR234C YJR065C YLR370C YDL029W YNR035C
(7_0.941940): YOL068C YBR103W YIL112W YKR029C YGL194C YDR155C YCR033W
(7_1.180174): YDR080W YLR148W YMR231W YAL002W YDL077C YLR396C YPL045W
(7_0.747325): YOL094C YOR217W YNL290W YOR144C YMR078C YJR068W YBR087W
(7_0.398904): YBR278W YNL262W YDR121W YOR304W YPR175W YJL065C YGL133W
(7_0.759050): YJL140W YDL140C YIL021W YOR151C YOL005C YGL070C YDR404C
(7_0.797060): YPL126W YMR093W YGR128C YJL109C YHR196W YDR324C YEL055C
(6_1.166474): YLL004W YHR118C YNL261W YPR162C YBR060C YML065W
(6_1.161751): YDR362C YOR110W YBR123C YAL001C YGR047C YPL007C
(6_1.253888): YNL258C YLR440C YOR075W YGL145W YDR498C YGL098W
(6_0.953035): YBR175W YHR119W YDR469W YAR003W YPL138C YLR015W
(6_1.347806): YPR088C YDL092W YKL122C YPL243W YPL210C YML105C
(6_0.944617): YER068W YAL021C YGR134W YCR093W YNL288W YNR052C
(6_0.871002): YLR117C YLL036C YJR050W YMR213W YPR101W YDR416W
(6_0.765879): YLR409C YJL069C YCR057C YLR222C YDR449C YLR129W
(5_1.268772): YHR187W YPL101W YGR200C YPL086C YLR384C
(5_1.239575): YDL216C YIL071C YDR179C YMR025W YOL117W
(5_1.081970): YNL099C YNL032W YHL029C YNL056W YCR095C
(5_1.304430): YPR029C YLR170C YPL259C YHL019C YKL135C
(5_0.533582): YKL014C YJR041C YLR221C YOL144W YNR038W
(5_0.864005): YER027C YDR477W YDR422C YGL115W YGL208W
(5_1.295546): YDR245W YPL050C YJR075W YEL036C YJL183W
(5_0.852368): YMR237W YLR330W YOR299W YKR027W YJL099W
(5_0.880918): YGR193C YBR221C YNL071W YFL018C YER178W
(5_1.096374): YOL145C YBR279W YOR123C YLR418C YGL244W
(5_1.314719): YDR211W YKR026C YLR291C YGR083C YOR260W
(5_0.750251): YPL120W YLR240W YLR360W YBR128C YBR097W
(5_0.930816): YOR061W YGL019W YOR039W YGR090W YIL035C
(5_0.621352): YHR012W YOR132W YOR069W YJL154C YJL053W
(5_0.199876): YDR382W YOR234C YPR043W YGR034W YDL075W
(4_1.504955): YBR171W YPL094C YOR254C YLR292C
(4_1.137585): YBR288C YPL195W YJL024C YGR261C
(4_1.312408): YGR078C YML094W YLR200W YNL153C
(4_1.401734): YDR074W YBR126C YML100W YMR261C
(4_1.385035): YNL102W YBL035C YKL045W YIR008C
(4_1.251429): YGL172W YJL041W YFR002W YGR119C
(4_1.253746): YDR228C YGL044C YOR250C YMR061W
(4_1.162560): YML062C YDR138W YHR167W YNL139C
(4_0.718127): YMR149W YEL002C YJL002C YGL022W
(4_1.196101): YIL144W YMR117C YOL069W YER018C
(4_1.089714): YAR002C-A YAL007C YML012W YGL200C
(4_0.546694): YDL047W YJL098W YKR028W YFR040W
(4_0.835289): YKR038C YJL184W YML036W YGR262C
(4_0.835648): YAL034W-A YPL233W YJR112W YIR010W
(4_0.667831): YKL081W YPL048W YAL003W YBR118W
(4_0.809504): YGR179C YPL018W YBR211C YDR318W
(4_0.703778): YOR014W YAL016W YGL190C YDL134C
(4_0.450397): YDL143W YIL142W YJL111W YDR188W
(4_0.390411): YPL256C YBR160W YMR199W YDL155W
(4_0.631911): YLR088W YDR331W YDR434W YHR188C
(3_1.485031): YML112W YJL006C YKL139W
(3_1.835851): YLR212C YHR172W YNL126W
(3_1.618263): YDR295C YPR179C YNL021W
(3_1.406470): YDR027C YDR484W YJL029C
(3_0.986232): YBL045C YDR529C YPR191W
(3_1.665583): YDR075W YNL201C YBL046W
(3_1.502529): YGR048W YDL126C YBR170C
(3_1.559015): YGL245W YGL105W YGR264C
(3_1.528067): YPR189W YLR398C YGL213C
(3_1.493891): YLR005W YPR056W YDR311W
(3_1.512707): YEL056W YLL022C YPL001W
(3_1.097199): YJL050W YOL115W YDL175C
(3_0.390665): YLR447C YMR054W YBR127C
(3_0.838917): YJL074C YFL008W YDL003W
(3_0.698107): YMR167W YLR035C YNL082W
(3_0.305285): YGR075C YMR268C YLR438C-A
(3_0.842650): YOL001W YPL031C YPL219W
(3_0.921531): YBR195C YML102W YPR018W
(3_0.675143): YER111C YLR182W YDL056W
(3_0.907285): YIL033C YPL203W YJL164C
(3_0.687044): YPL237W YJR007W YER025W
(3_0.791060): YOL062C YBL037W YJR005W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.781105): YDR202C YJR033C YDR328C
(3_0.738137): YGL120C YKR022C YLR424W
(3_0.760481): YJL036W YDR425W YDL113C
(3_0.976445): YJL173C YNL312W YAR007C
(3_0.579054): YOR206W YLR002C YDR060W
(3_0.892158): YNL182C YHR085W YHR197W
(3_0.608193): YDR097C YOL090W YCR092C
(3_0.412539): YBL003C YDR224C YBR009C
(3_0.460417): YLR197W YDL014W YOR310C
(3_0.455909): YKL019W YGL155W YDL090C
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.571443): YJR135C YLR381W YPR046W
(3_0.363401): YMR052W YNL127W YMR029C
(3_0.331099): YKR057W YLR264W YNL096C
(3_0.310704): YMR230W YHL015W YDL083C
(2_1.879822): YLR226W YPR161C
(2_1.777496): YHR158C YAL024C
(2_1.700334): YGL130W YPL228W
(2_1.691884): YGL246C YOR048C
(2_1.647594): YJL005W YNL138W
(2_1.630526): YDL201W YDR165W
(2_1.626986): YER017C YMR089C
(2_1.614440): YJL061W YIL115C
(2_1.600828): YOL149W YNL118C
(2_1.539680): YJL026W YGR180C
(2_1.530638): YHL002W YNR006W
(2_1.530638): YMR106C YMR284W
(2_1.530638): YPR066W YPL003W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YLR060W YFL022C
(2_1.484192): YNR046W YOL124C
(2_1.471092): YIL125W YDR148C
(2_1.467614): YDR292C YKL154W
(2_1.421170): YDR141C YNL297C
(2_1.379866): YMR192W YPL249C
(2_1.371204): YHR064C YGR285C
(2_1.367726): YDR137W YLR039C
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_1.224866): YDL165W YPR072W
(2_1.217680): YCR009C YDR388W
(2_1.184526): YKL211C YER090W
(2_1.184526): YDL040C YHR013C
(2_1.179872): YBR245C YFR013W
(2_1.173234): YPR144C YDL148C
(2_1.129414): YML069W YGL207W
(2_1.127068): YAL042W YML067C
(2_1.122152): YNR051C YER151C
(2_1.045114): YML010W YGR063C
(2_1.040190): YGR005C YGR186W
(2_1.037888): YOR303W YJR109C
(2_1.031694): YBR143C YDR172W
(2_0.985788): YGR162W YOL139C
(2_0.846774): YER147C YDR180W
(2_0.815394): YGL195W YFR009W
(2_0.783752): YDR221W YBR229C
(2_0.783752): YOR173W YLR270W
(2_0.771546): YGR132C YGR231C
(2_0.746886): YJR066W YHR186C
(2_0.710020): YBL103C YOL067C
(2_0.704642): YGR240C YMR205C
(2_0.700440): YGL094C YKL025C
(2_0.683862): YER048W-A YCL017C
(2_0.669848): YER083C YDL100C
(2_0.663574): YOL013C YML029W
(2_0.663574): YHR195W YAR042W
(2_0.637418): YKR062W YKL028W
(2_0.632982): YIR006C YNL084C
(2_0.620840): YBR105C YGL227W
(2_0.610130): YJL115W YPL153C
(2_0.600552): YBR207W YFL041W
(2_0.600552): YPL004C YGR086C
(2_0.594684): YDR390C YPR180W
(2_0.569958): YNL076W YGL252C
(2_0.547108): YDL042C YJL076W
(2_0.543094): YNL253W YDL084W
(2_0.533092): YFR030W YJR137C
(2_0.520952): YGL201C YLR274W
(2_0.516938): YLR333C YMR143W
(2_0.503608): YGR214W YBR189W
(2_0.498664): YDR460W YPR025C
(4_0.489532): YNL185C YDR322W YNL005C YLR439W
