(26_0.556285): YMR024W YDR462W YML025C YKL167C YNL005C YKR006C YNL252C YCR046C YDR237W YOR150W YBR282W YKR085C YBR122C YDR116C YJL063C YHR147C YMR193W YDR405W YCR071C YPL183W-A YNL177C YLR312W-A YBL038W YGR220C YLR439W YDR322W
(25_0.582152): YKL003C YHL004W YBL090W YPL013C YDR337W YGR165W YBR251W YMR188C YJR101W YBR146W YDR175C YNR037C YGR215W YDR041W YDR347W YGR084C YOR158W YJR113C YGL129C YNL306W YKL155C YNL137C YPL118W YMR158W YIL093C
(22_0.633816): YCR081W YPR070W YGL025C YNR010W YHR041C YER022W YGL151W YNL236W YGR104C YBR253W YDR443C YOL135C YOR174W YPR168W YLR071C YPL042C YOL051W YMR112C YBR193C YDR308C YHR058C YNL025C
(21_0.538149): YDL147W YOR117W YHR200W YHR027C YHL030W YFR052W YER021W YIL075C YOR261C YDR427W YDL007W YFR010W YKL145W YPR108W YGL048C YDL097C YDR394W YGR232W YFR004W YLR421C YOR259C
(20_0.599125): YCL010C YDR176W YGL112C YGL066W YML015C YMR005W YPL254W YDR167W YPL011C YMR223W YBR081C YHR099W YBR198C YDR145W YOL148C YDR392W YGR252W YDR448W YLR055C YMR236W
(19_0.558039): YNL185C YMR024W YKL167C YNL005C YKR006C YNL252C YCR046C YBR282W YKR085C YDR116C YJL063C YDR322W YMR193W YDR405W YNL177C YBL038W YGR220C YLR439W YML025C
(17_0.661426): YER029C YDR235W YDL087C YGR074W YIL061C YGR013W YDR240C YBR119W YMR125W YLR275W YPR182W YLR147C YLR298C YKL012W YML046W YHR086W YPL178W
(16_0.562208): YBR055C YHR165C YDR378C YPR178W YER172C YBR152W YPR082C YBL026W YDR473C YKL173W YOR308C YER112W YER146W YLR438C-A YGR091W YNL147W
(15_0.718628): YMR033W YCR052W YIL126W YLR321C YKR008W YPR034W YFR037C YHR056C YLR033W YGR275W YLR357W YDR303C YGR056W YMR091C YML127W
(15_0.609961): YJR093C YDR195W YKL018W YGR156W YPR107C YLR115W YAL043C YNL317W YKR002W YNL222W YOR179C YER133W YKL059C YDR301W YLR277C
(15_0.567492): YBR055C YBL074C YHR165C YDR378C YPR178W YER172C YBR152W YBL026W YDR473C YKL173W YOR308C YHR156C YER112W YGR091W YNL147W
(14_0.509321): YMR227C YMR005W YML015C YCR042C YBR198C YER148W YGR274C YDR167W YPL011C YGL112C YDR145W YML114C YML098W YMR236W
(13_0.679243): YPR110C YOR116C YOR224C YDL150W YNR003C YJL011C YKL144C YOR207C YNL113W YNL151C YKR025W YPR190C YDR045C
(12_0.723377): YPL139C YNL330C YMR263W YNL097C YPL181W YDR207C YDL076C YAL013W YOL004W YMR075W YBR095C YIL084C
(12_0.718486): YER012W YJL001W YER094C YFR050C YOR362C YGR135W YPR103W YML092C YMR314W YOL038W YBL041W YGL011C
(12_0.995466): YOR001W YGR195W YOL142W YGR095C YDL111C YCR035C YOL021C YNL232W YDR280W YHR069C YHR081W YGR158C
(10_0.720779): YMR218C YOR115C YDR108W YKR068C YDR246W YML077W YGR166W YDR407C YDR472W YBR254C
(9_0.816114): YMR033W YFL049W YHL025W YOR290C YJL176C YBR289W YPL016W YDR073W YNR023W
(9_0.683752): YPR110C YOR210W YOR224C YNL248C YPR010C YOR340C YBR154C YJR063W YOR341W
(9_0.632210): YDL002C YNL059C YPL235W YLR052W YOR141C YFL039C YGL150C YFL013C YDR190C
(9_0.812305): YOR249C YBL084C YDR118W YLR102C YLR127C YKL022C YNL172W YGL240W YHR166C
(9_0.508870): YGR020C YHR039C-A YOR270C YOR332W YEL051W YPR036W YDL185W YKL080W YLR447C
(9_0.579418): YNL221C YAL033W YBR167C YGR030C YBL018C YDR478W YNL282W YHR062C YBR257W
(8_0.531407): YDL030W YPL213W YMR240C YMR288W YIR009W YML049C YJL203W YOR319W
(8_0.658968): YPR187W YOR151C YGL070C YIL021W YDR404C YJL140W YOL005C YDL140C
(8_0.934578): YNL051W YGL005C YGR120C YPR105C YNL041C YER157W YGL223C YML071C
(8_0.978836): YBR102C YLR166C YGL233W YDR166C YER008C YIL068C YJL085W YPR055W
(8_0.780027): YFR051C YPL010W YGL137W YER122C YDR238C YDL145C YIL076W YNL287W
(8_0.746031): YOR361C YNL244C YMR309C YMR146C YLR192C YDR429C YBR079C YPR041W
(7_0.731821): YFL024C YDR359C YEL018W YPR023C YNL107W YOR244W YJL081C
(7_1.141279): YIL062C YNR035C YKL013C YJR065C YLR370C YBR234C YDL029W
(7_1.027898): YMR231W YPL045W YLR148W YLR396C YDR080W YDL077C YAL002W
(7_0.634379): YNL290W YOR217W YOL094C YMR078C YJR068W YBR087W YOR144C
(7_0.507726): YPL213W YMR240C YNL286W YMR288W YML049C YJL203W YOR319W
(6_0.759538): YAR003W YLR015W YBR175W YPL138C YDR469W YHR119W
(6_1.046550): YIL112W YKR029C YCR033W YDR155C YBR103W YGL194C
(6_0.899867): YJL109C YHR196W YDR324C YGR128C YPL126W YMR093W
(6_0.940001): YPR162C YML065W YBR060C YHR118C YLL004W YNL261W
(6_0.931095): YPL007C YBR123C YAL001C YGR047C YDR362C YOR110W
(6_1.033663): YNL258C YGL145W YGL098W YOR075W YLR440C YDR498C
(6_0.892531): YLR208W YDL116W YJR042W YGL100W YKL057C YGL092W
(6_1.115544): YDL092W YPL243W YPL210C YKL122C YML105C YPR088C
(6_0.737043): YPR101W YMR213W YDR416W YJR050W YLR117C YLL036C
(6_0.608865): YLR409C YCR057C YLR222C YLR129W YDR449C YJL069C
(6_0.704074): YGR119C YJL061W YGL172W YJL041W YIL115C YFR002W
(5_0.721940): YPR181C YLR208W YPL085W YIL109C YDL195W
(5_1.018698): YCR093W YNL288W YAL021C YGR134W YNR052C
(5_0.709371): YGL019W YGR090W YIL035C YOR061W YOR039W
(5_0.977915): YHR187W YLR384C YGR200C YPL086C YPL101W
(5_0.953252): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_0.824058): YNL099C YNL056W YNL032W YHL029C YCR095C
(5_1.006069): YHL019C YPL259C YKL135C YPR029C YLR170C
(5_0.778073): YER027C YGL208W YDR477W YGL115W YDR422C
(5_1.016645): YPL050C YJR075W YDR245W YEL036C YJL183W
(5_0.642515): YOR299W YJL099W YKR027W YLR330W YMR237W
(5_0.616637): YGR193C YBR221C YNL071W YFL018C YER178W
(5_0.839355): YOR123C YOL145C YBR279W YGL244W YLR418C
(5_1.057781): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_0.464871): YJL154C YOR069W YOR132W YHR012W YJL053W
(5_0.570020): YGL133W YPR175W YNL262W YDR121W YOR304W
(4_0.563034): YBR278W YPR175W YNL262W YDR121W
(4_0.502698): YOL144W YKL014C YLR221C YJR041C
(4_0.802216): YLR240W YBR097W YPL120W YLR360W
(4_1.103461): YBR171W YOR254C YPL094C YLR292C
(4_0.841539): YGR261C YJL024C YBR288C YPL195W
(4_0.951144): YML094W YGR078C YNL153C YLR200W
(4_0.993448): YBR126C YDR074W YMR261C YML100W
(4_1.019361): YKL045W YIR008C YNL102W YBL035C
(4_0.936304): YMR061W YDR228C YGL044C YOR250C
(4_0.825566): YHR167W YDR138W YNL139C YML062C
(4_0.492507): YGL022W YEL002C YMR149W YJL002C
(4_0.862270): YER018C YMR117C YIL144W YOL069W
(4_0.795297): YML012W YAL007C YGL200C YAR002C-A
(4_0.627724): YJL184W YGR262C YML036W YKR038C
(4_0.624522): YJR112W YIR010W YPL233W YAL034W-A
(4_0.441929): YBR118W YPL048W YAL003W YKL081W
(4_0.587024): YBR211C YDR318W YPL018W YGR179C
(4_0.478508): YOR014W YDL134C YAL016W YGL190C
(4_0.478263): YDR331W YLR088W YHR188C YDR434W
(4_0.489471): YOL144W YKL014C YNR038W YJR041C
(4_0.438919): YGR020C YMR054W YOR270C YLR447C
(3_0.421044): YJR007W YER025W YPL237W
(3_0.955916): YML112W YKL139W YJL006C
(3_1.224107): YHR172W YLR212C YNL126W
(3_1.009265): YPR179C YNL021W YDR295C
(3_0.895439): YDR027C YDR484W YJL029C
(3_0.592230): YDR529C YBL045C YPR191W
(3_1.104420): YBL046W YDR075W YNL201C
(3_0.984036): YBR170C YGR048W YDL126C
(3_1.008739): YGR264C YGL105W YGL245W
(3_0.985923): YLR398C YGL213C YPR189W
(3_0.933193): YLR005W YDR311W YPR056W
(3_1.034953): YLL022C YEL056W YPL001W
(3_0.637519): YJL050W YDL175C YOL115W
(3_0.502083): YJL074C YFL008W YDL003W
(3_0.957253): YFL018C YIL125W YDR148C
(3_0.349054): YLR035C YMR167W YNL082W
(3_0.602356): YOL001W YPL219W YPL031C
(3_0.577505): YPR018W YML102W YBR195C
(3_0.451549): YDL056W YER111C YLR182W
(3_0.573764): YIL033C YJL164C YPL203W
(3_0.489144): YJR005W YOL062C YBL037W
(3_0.505747): YDL102W YJR006W YJR043C
(3_0.474924): YJR033C YDR328C YDR202C
(3_0.546132): YGL120C YLR424W YKR022C
(3_0.496981): YDL113C YDR425W YJL036W
(3_0.648915): YAR007C YJL173C YNL312W
(3_0.595524): YHR197W YNL182C YHR085W
(3_0.538685): YCR092C YOL090W YDR097C
(3_0.420158): YBR039W YDR298C YBL099W
(61_0.125340): YMR227C YPL235W YOR290C YJL176C YGR274C YGL112C YGL150C YDR073W YMR005W YML015C YPR070W YGL025C YNR010W YLR052W YPR034W YHR041C YDR167W YPL016W YPL011C YFL039C YPL129W YCR042C YFL013C YDR190C YNR023W YJL081C YPL082C YGL151W YNL236W YNL059C YER022W YMR033W YIL126W YML098W YDL002C YBR198C YER148W YGR104C YBR253W YGR186W YOL135C YDL140C YOR174W YDL005C YDR145W YPR168W YLR071C YHL025W YOL051W YGR005C YBL093C YMR112C YGR275W YOR141C YHR058C YBR193C YDR308C YBR289W YMR236W YML114C YOR189W
(56_0.006616): YBR031W YGL076C YGL147C YOL120C YLL045C YPL220W YGL031C YHR141C YDL075W YPL249C-A YDR418W YLR029C YDL136W YKL006W YLR325C YLR075W YNL301C YPL198W YMR142C YMR242C YFR031C-A YDL082W YGL030W YDR471W YKL180W YHL001W YOL127W YNL069C YJL177W YLR406C YPL143W YFR032C-A YIL133C YGR085C YDR382W YLR340W YGL103W YHR010W YOR063W YPL131W YMR194W YML073C YGL135W YDR012W YIL018W YLR448W YPR102C YOR312C YHL033C YEL054C YBR191W YBL027W YBR084C-A YGR034W YOL039W YOR234C
(48_0.209263): YDR235W YHR165C YDR240C YMR125W YJR022W YLR438C-A YER029C YDR378C YLR275W YDL043C YPR082C YKL173W YHR156C YIR009W YGR091W YHR086W YOR319W YDL030W YBL074C YDL087C YGR074W YGR075C YGR013W YBR152W YBL026W YDR473C YLR147C YLR298C YOR308C YER112W YML049C YPL178W YBR055C YPL213W YDL098C YIL061C YMR240C YBR119W YPR178W YER172C YFL017W-A YPR182W YKL012W YER146W YML046W YOR159C YJL203W YNL147W
(41_0.033475): YAR002W YLR208W YMR153W YDL207W YPL169C YIL063C YDR335W YJL039C YKL057C YLR335W YDR192C YGL016W YDL116W YBL079W YJR042W YDL088C YIL115C YKL186C YLR018C YFR002W YGL092W YOR257W YER105C YKL068W YER107C YER110C YJL061W YOR098C YGL172W YMR129W YML103C YLR347C YKR082W YDR159W YGR119C YNL189W YJL041W YMR047C YML031W YPL125W YGL100W
(39_0.003493): YBR031W YGL076C YGL147C YOL120C YPL220W YGL031C YHR141C YDL075W YPL249C-A YLR029C YDL136W YLR075W YNL301C YPL198W YMR142C YDL082W YGL030W YBL092W YKL180W YHL001W YOL127W YJL177W YIL133C YPL143W YLR344W YFR032C-A YDR382W YLR340W YGL103W YOR063W YMR194W YML073C YDR012W YIL018W YOR312C YBL027W YGR034W YBR191W YOR234C
(34_0.003403): YML024W YDR450W YOL040C YBR181C YNL096C YPL081W YMR116C YHL015W YDR025W YBR189W YML026C YBR048W YLR287C-A YBL072C YGR118W YMR230W YDL083C YPL090C YER102W YER074W YCR031C YHR203C YGL123W YNL178W YDR064W YIL069C YJL191W YML063W YJR145C YJR123W YOR096W YLR264W YLR367W YJL190C
(32_0.002847): YDR450W YOL040C YBR181C YNL096C YNL302C YMR116C YHL015W YDR025W YBR189W YBR048W YLR287C-A YBL072C YMR230W YDL083C YPL090C YER102W YJL190C YER074W YCR031C YHR203C YGL123W YNL178W YDR064W YIL069C YJL191W YML063W YJR145C YJR123W YGR027C YOR096W YLR441C YDR447C
(32_0.267497): YFR050C YGR135W YDR363W-A YPR103W YGR253C YDL147W YOL038W YOR117W YHR200W YER012W YJL001W YOR362C YHR027C YFR052W YIL075C YER021W YOR261C YDR427W YKL145W YPR108W YMR314W YML092C YGL048C YBL041W YGL011C YER094C YDL097C YDR394W YFR004W YLR421C YOR259C YOR157C
(31_0.273802): YJL148W YPR187W YOR151C YGL070C YPR190C YPR010C YDR404C YOR207C YNL151C YOR116C YDR156W YOR224C YNL248C YIL021W YNR003C YJL140W YKL144C YGR186W YDL140C YOR341W YDR045C YPR110C YOR210W YDL150W YJL011C YOR340C YOL005C YBR154C YKR025W YJR063W YNL113W
(31_0.523791): YNL185C YML009C YMR024W YDR462W YKL167C YNL284C YNL005C YKR006C YNL252C YCR046C YDR237W YOR150W YBR282W YKR085C YBR122C YDR116C YHR147C YJL063C YDR322W YMR193W YDR405W YCR071C YPL183W-A YNL177C YLR312W-A YMR225C YBL038W YPR100W YGR220C YLR439W YML025C
(28_0.365069): YMR227C YCL010C YBR111W-A YGR274C YDR176W YGL112C YGL066W YMR005W YML015C YPL254W YDR167W YPL011C YMR223W YHR099W YPL047W YCR042C YER164W YML098W YBR081C YBR198C YOL148C YDR145W YDR392W YGR252W YDR448W YLR055C YML114C YMR236W
(28_0.489133): YKL003C YHL004W YNL081C YDL045W-A YBL090W YPL013C YDR337W YGR165W YBR251W YMR188C YJR101W YBR146W YDR175C YGR215W YNR037C YDR041W YDR347W YGR084C YOR158W YJR113C YGL129C YNL306W YKL155C YER050C YNL137C YPL118W YMR158W YIL093C
(27_0.118256): YFL024C YPL235W YEL018W YDR485C YNL107W YDR334W YOR244W YGL150C YAL011W YLR052W YGR002C YFL039C YDR359C YJR082C YFL013C YDR190C YJL081C YNL059C YLR085C YDL002C YLR385C YNL136W YBR231C YML041C YHR090C YOR141C YOR189W
(25_0.397517): YBL006C YFR037C YHR056C YOR290C YJL176C YDR303C YMR091C YCR020W-B YDR073W YLR321C YPR034W YLR033W YPL016W YGR056W YNR023W YCR052W YMR033W YFL049W YKR008W YIL126W YLR357W YHL025W YGR275W YBR289W YML127W
(25_0.009627): YDR224C YDR013W YDR225W YBR010W YPR135W YIL150C YBL023C YOL006C YGL201C YEL032W YPR019W YBR009C YBL003C YDR489W YBR202W YCL061C YJL072C YNL273W YOL146W YML069W YBL002W YGL207W YLR103C YLR274W YMR048W
(25_0.236668): YFL024C YCL010C YBR111W-A YEL018W YDR176W YNL107W YGL066W YOR244W YPL254W YPR023C YGR002C YMR223W YHR099W YDR359C YJR082C YPL047W YER164W YBR081C YNL136W YOL148C YDR392W YHR090C YGR252W YDR448W YLR055C
(25_0.009773): YPL018W YKR037C YGR140W YBR156C YPR046W YGR188C YDR130C YMR168C YKL052C YBR233W-A YKR083C YIL144W YGL061C YGR179C YKL138C-A YJR089W YLR045C YDR016C YDR201W YMR094W YJR135C YDL028C YMR117C YGR113W YPL209C
(24_0.363036): YJL148W YPR187W YPR190C YPR010C YOR207C YNL151C YOR116C YDR156W YOR224C YNL248C YNR003C YKL144C YHR143W-A YOR341W YDR045C YPR110C YOR210W YDL150W YJL011C YOR340C YBR154C YKR025W YJR063W YNL113W
(24_0.511162): YCR081W YPR070W YGL025C YNR010W YHR041C YGL127C YER022W YGL151W YNL236W YGR104C YBR253W YDR443C YOL135C YOR174W YDL005C YPR168W YLR071C YOL051W YBL093C YMR112C YHR058C YBR193C YDR308C YNL025C
(23_0.340763): YGR156W YBR175W YOR179C YPL138C YER133W YKL059C YHR119W YDR301W YKL018W YLR115W YLR277C YJR093C YAR003W YMR061W YAL043C YNL317W YKR002W YDR195W YPR107C YLR015W YNL222W YDR469W YBR258C
(22_0.523955): YDR363W-A YDL147W YOR117W YHR200W YHR027C YHL030W YFR052W YIL075C YER021W YOR261C YDR427W YDL007W YFR010W YKL145W YPR108W YGL048C YDL097C YDR394W YGR232W YFR004W YLR421C YOR259C
(22_0.299041): YJL148W YPR187W YOR151C YGL070C YPR190C YPR010C YDR404C YOR116C YDR156W YOR224C YNL248C YIL021W YJL140W YDL140C YOR341W YPR110C YOR210W YOR340C YOL005C YBR154C YJR063W YNL113W
(21_0.179929): YFL024C YEL018W YNL107W YDR334W YOR244W YGL150C YAL011W YLR052W YPR023C YGR002C YFL039C YDR359C YNL059C YFL013C YJL081C YLR085C YDL002C YNL136W YBR231C YHR090C YOR141C
(21_0.256178): YJL148W YOR151C YPR190C YPR010C YOR207C YOR116C YDR156W YNL248C YIL021W YNR003C YGR186W YHR143W-A YOR341W YPR110C YOR210W YDL150W YJL011C YOR340C YKR025W YJR063W YNL113W
(20_0.522607): YHL004W YNL081C YPL013C YDR337W YGR165W YBR251W YJR101W YBR146W YDR175C YGR215W YDR041W YDR347W YGR084C YOR158W YJR113C YGL129C YKL155C YER050C YPL118W YMR158W
(20_0.439521): YMR227C YGR274C YDR176W YMR005W YML015C YPL254W YDR167W YPL011C YMR223W YBR081C YPL047W YML098W YBR198C YOL148C YDR145W YDR392W YGR252W YDR448W YLR055C YMR236W
(20_0.480625): YMR227C YCL010C YDR176W YGL066W YMR005W YML015C YPL254W YDR167W YPL011C YMR223W YBR081C YHR099W YPL047W YBR198C YOL148C YDR392W YGR252W YDR448W YLR055C YMR236W
(19_0.476214): YFR037C YOR290C YJL176C YDR303C YMR091C YLR321C YPR034W YPL016W YGR056W YPL129W YNR023W YCR052W YMR033W YFL049W YKR008W YIL126W YHL025W YGR275W YBR289W
(22_0.611661): YMR024W YDR462W YML025C YKL167C YNL005C YKR006C YCR046C YOR150W YBR282W YKR085C YBR122C YDR116C YHR147C YJL063C YMR193W YDR405W YCR071C YLR312W-A YBL038W YGR220C YLR439W YDR322W
(19_0.473624): YHR165C YJR022W YDR378C YPR082C YKL173W YGR091W YGR075C YBR152W YBL026W YDR473C YOR308C YER112W YBR055C YDL098C YPR178W YER172C YER146W YOR159C YNL147W
(19_0.515400): YCL010C YGR274C YGL066W YMR005W YML015C YPL254W YDR167W YPL011C YCR042C YBR081C YBR198C YER148W YDR145W YOL148C YDR392W YDR448W YLR055C YML114C YMR236W
(18_0.367558): YPR110C YPR187W YOR116C YOR151C YDL150W YNL248C YIL021W YGL070C YDR404C YJL140W YOR340C YKL144C YGR186W YDL140C YOR207C YJR063W YPR190C YOR341W
(18_0.010902): YPR046W YPL018W YGL061C YGR179C YMR094W YKL138C-A YKR037C YGR188C YJR135C YKR083C YDR130C YMR117C YDR016C YDL028C YGR113W YKL052C YDR201W YBR233W-A
(18_0.563624): YCR052W YMR033W YFR037C YLR321C YIL126W YPR034W YJL176C YHL025W YKR008W YLR033W YGR275W YMR091C YLR357W YDR303C YPL016W YGR056W YCR020W-B YML127W
(19_0.522745): YHR165C YER029C YDR378C YLR275W YPR082C YKL173W YGR091W YGR074W YGR075C YBR152W YBL026W YDR473C YLR147C YOR308C YER112W YBR055C YDL098C YPR178W YER172C
(18_0.170953): YLR085C YDL002C YNL059C YPL235W YLR052W YDR485C YOR141C YGR002C YLR385C YNL107W YDR334W YBR231C YFL039C YGL150C YML041C YFL013C YDR190C YAL011W
(18_0.446721): YJR093C YDR195W YKL018W YLR277C YGR156W YPR107C YMR061W YGL044C YLR115W YAL043C YNL222W YNL317W YOR179C YKR002W YDR228C YKL059C YDR301W YOR250C
(17_0.472066): YMR227C YMR005W YBR081C YBR198C YDR448W YER148W YGR274C YMR236W YDR167W YOL148C YDR145W YPL011C YGL066W YMR223W YPL047W YDR176W YML015C
(17_0.024499): YGR009C YPL232W YIL004C YKL196C YOL018C YMR197C YHL031C YLR026C YDR468C YKL006C-A YLR268W YGL098W YOR075W YGL095C YDR498C YLR078C YBL050W
(17_0.428179): YPR070W YGL025C YNR010W YOL051W YHR041C YBL093C YMR112C YHR058C YDR308C YOL135C YBR193C YGL127C YOR174W YDL005C YER022W YPR168W YLR071C
(17_0.105163): YLR085C YFL024C YML041C YHR090C YEL018W YDR485C YPR023C YOR244W YGR002C YLR385C YNL136W YNL107W YDR334W YBR231C YDR359C YJR082C YAL011W
(16_0.629777): YER029C YDR235W YDL087C YGR074W YIL061C YGR013W YHR086W YBR119W YLR275W YDR240C YPR182W YLR147C YLR298C YKL012W YML046W YOR159C
(16_0.111090): YOR123C YML069W YNL273W YBL002W YDR225W YOL145C YGL207W YBR010W YBR279W YOL006C YER164W YGL244W YBL003C YBR009C YLR418C YDR224C
(16_0.278601): YOR249C YGR225W YBL084C YGL003C YDR118W YDR260C YLR102C YDL008W YLR127C YFR036W YKL022C YGL116W YNL172W YGL240W YHR166C YIR025W
(16_0.763414): YGL112C YDR392W YMR223W YCL010C YBR198C YDR448W YPL254W YGR252W YHR099W YDR145W YOL148C YDR176W YGL066W YLR055C YBR081C YMR236W
(16_0.419393): YDR392W YMR223W YCL010C YBR111W-A YGL252C YBR081C YDR448W YPL254W YGR252W YOR023C YDR176W YOL148C YGL066W YLR055C YPL047W YER164W
(16_0.617615): YNL306W YGR165W YDR337W YBR251W YKL155C YHL004W YJR101W YBR146W YDR175C YNL137C YPL118W YDR041W YOR158W YJR113C YDR347W YGL129C
(16_0.004341): YIL150C YDR489W YOL146W YBR202W YCL061C YJL072C YNL273W YDR013W YBL023C YGL201C YEL032W YPR019W YBL003C YLR103C YLR274W YMR048W
(15_0.782139): YMR033W YCR052W YFR037C YLR321C YHR056C YPR034W YIL126W YKR008W YLR033W YGR275W YLR357W YDR303C YGR056W YMR091C YML127W
(15_0.476425): YOR224C YOR116C YOR151C YDL150W YNR003C YJL011C YIL021W YDR404C YOL005C YDL140C YOR207C YKL144C YNL151C YKR025W YPR190C
(15_0.619976): YPR110C YOR210W YOR224C YOR116C YDL150W YNR003C YJL011C YKL144C YBR154C YOR207C YNL113W YNL151C YKR025W YPR190C YDR045C
(15_0.664764): YJR093C YDR195W YKL018W YGR156W YPR107C YLR115W YAL043C YNL222W YKR002W YNL317W YOR179C YER133W YKL059C YDR301W YLR277C
(15_0.610421): YDR392W YMR223W YCL010C YBR081C YDR448W YPL254W YGR252W YGR274C YDR167W YOL148C YDR176W YGL066W YLR055C YPL047W YMR236W
(15_0.493783): YMR227C YDR392W YMR005W YDR448W YPL254W YGR252W YGR274C YMR236W YOL148C YPL011C YGL066W YLR055C YBR081C YML098W YML015C
(14_0.666196): YBL006C YCR052W YFR037C YIL126W YLR321C YHR056C YKR008W YLR033W YLR357W YDR303C YGR056W YMR091C YCR020W-B YML127W
(14_0.545374): YER012W YJL001W YER094C YFR050C YOR362C YGR135W YPR103W YOR157C YML092C YOL038W YMR314W YGR253C YBL041W YGL011C
(15_0.746790): YER029C YDR235W YDL087C YIL061C YHR086W YMR125W YBR119W YDR240C YGR013W YPR182W YLR298C YKL012W YML046W YOR159C YPL178W
(14_0.553838): YDL097C YDR394W YPR108W YFR004W YFR052W YLR421C YIL075C YER021W YDL147W YOR259C YOR261C YGL048C YDR427W YOR117W
(14_0.138181): YOR123C YML069W YBL002W YDR225W YOL145C YGL207W YOL006C YBR279W YGL244W YGR116W YBR009C YLR418C YGR063C YDR224C
(13_0.663945): YPL139C YNL330C YMR263W YNL097C YPL181W YDR207C YDL076C YAL013W YOL004W YKL185W YBR095C YMR075W YIL084C
(13_0.322925): YGR020C YEL027W YHR039C-A YOR270C YOR332W YEL051W YPL234C YMR054W YPR036W YDL185W YKL080W YLR447C YBR127C
(13_0.924399): YOR001W YGR195W YOL142W YDL111C YGR095C YCR035C YOL021C YDR280W YNL232W YHR069C YHR081W YGR158C YPR189W
(13_0.623700): YCR052W YMR033W YIL126W YLR321C YHL025W YPR034W YKR008W YLR033W YLR357W YDR303C YPL016W YMR091C YCR020W-B
(13_0.103838): YPR046W YBR107C YPL018W YIL144W YGR179C YDR318W YJR135C YKL089W YDR130C YMR117C YLR381W YGL060W YOL069W
(13_0.505914): YBR055C YPR178W YDR378C YER172C YJR022W YEL026W YDR473C YKL173W YOR308C YER112W YER146W YGR091W YNL147W
(13_0.432142): YBR055C YGR075C YGR091W YDL098C YPR178W YDR378C YBR152W YPR082C YDR473C YOR308C YER146W YOR159C YNL147W
(13_0.291278): YFL024C YHR090C YFL039C YEL018W YPR023C YOR244W YGR002C YNL136W YNL107W YHR099W YDR359C YJR082C YJL081C
(12_0.025938): YNL031C YBR009C YBL002W YDR225W YOR295W YBR010W YLR141W YBL003C YMR270C YNL030W YBL025W YDR224C
(13_0.657921): YBR055C YER029C YGR075C YDL098C YHR165C YPR178W YDR378C YER172C YBR152W YDR473C YKL173W YOR308C YGR091W
(13_0.360627): YBR055C YER029C YPL213W YGR074W YOR159C YPR178W YBR119W YER172C YPR182W YDR473C YKL173W YKL012W YML049C
(12_0.247460): YBL052C YFL024C YHR090C YPR031W YEL018W YPR023C YOR244W YNL136W YNL107W YHR099W YDR359C YJR082C
(12_0.439088): YJL148W YPR110C YOR210W YPR187W YNL248C YPR010C YOR340C YBR154C YJR063W YNL113W YOR341W YDR156W
(12_0.028393): YLR295C YDR298C YDL004W Q0085 YPL271W YDR377W YBR039W YKL016C YML081C-A YJR121W Q0080 YBL099W
(13_0.480163): YBR055C YER029C YHR165C YDR378C YER172C YJR022W YPR182W YDR473C YKL173W YOR308C YER112W YLR438C-A YGR091W
(12_0.526652): YGR165W YDR337W YBR251W YKL155C YHL004W YER050C YDR175C YNR037C YGR215W YDR041W YOR158W YJR113C
(12_0.310186): YNL330C YPL139C YHR090C YEL018W YOL004W YPR023C YOR244W YNL136W YMR075W YNL107W YDR359C YJR082C
(12_0.390597): YDL007W YFR010W YDR394W YPR108W YGR232W YFR004W YOR259C YIL075C YER021W YOR261C YGL048C YHR200W
(11_0.849963): YPL139C YNL330C YMR263W YNL097C YPL181W YDL076C YOL004W YPR023C YBR095C YMR075W YIL084C
(11_0.430822): YLR208W YDL116W YJR042W YGL100W YPL085W YML012W YKL057C YIL109C YGL200C YDL195W YGL092W
(11_0.870513): YOR001W YOL142W YNR024W YDL111C YCR035C YGR095C YOL021C YNL232W YHR069C YHR081W YGR158C
(11_0.614685): YNL306W YDR337W YHL004W YJR101W YBR146W YNR037C YGR215W YPL118W YIL093C YJR113C YDR347W
(11_0.869950): YJR093C YDR195W YKL018W YPR107C YLR115W YAL043C YNL317W YKR002W YKL059C YDR301W YLR277C
(11_0.606064): YGR165W YDR337W YKL155C YHL004W YMR188C YNR037C YGR215W YNL137C YMR158W YPL013C YDR347W
(11_0.405221): YOR361C YNL244C YMR309C YMR146C YJR007W YLR192C YER025W YPL237W YDR429C YBR079C YPR041W
(11_0.459484): YDL007W YDL097C YDR394W YPR108W YDR363W-A YFR052W YLR421C YOR259C YGL048C YDR427W YOR117W
(11_0.378880): YDL002C YNL059C YLR052W YGR005C YML114C YOR141C YGR186W YGL150C YCR042C YPL129W YFL013C
(11_0.240303): YNL059C YPL235W YJL176C YGR005C YGR275W YGR186W YGL150C YPL129W YFL013C YDR190C YOR189W
(11_0.287604): YOR123C YGL019W YML069W YOL145C YGL207W YBR279W YGL244W YOR061W YLR418C YER164W YOR039W
(11_0.351102): YGR020C YHR039C-A YOR332W YEL051W YFR009W YPR036W YDL185W YKL080W YJR033C YJR121W YBR127C
(10_0.581241): YDL002C YNL059C YER092W YPL235W YLR052W YOR141C YFL039C YGL150C YFL013C YDR190C
(10_0.835491): YMR218C YOR115C YDR108W YDR246W YKR068C YML077W YGR166W YDR407C YDR472W YBR254C
(10_0.290334): YPR101W YMR213W YDR416W YPL151C YGR129W YJR050W YLR117C YBR188C YDL209C YLL036C
(11_0.911453): YER029C YDR235W YDL087C YIL061C YGR013W YMR125W YDR240C YLR298C YML046W YHR086W YPL178W
(10_0.823385): YMR227C YMR005W YBR198C YGR274C YMR236W YDR145W YPL011C YGL112C YCR042C YML015C
(11_0.315015): YNL284C YCR071C YNL005C YGR076C YMR024W YDR116C YJL063C YPL173W YLR439W YDR322W YDR405W
(10_0.489741): YKL145W YDR394W YPR108W YHL030W YGR232W YFR004W YFR052W YOR259C YER021W YOR117W
(10_0.666650): YER012W YJL001W YER094C YFR050C YOR362C YPR103W YOR157C YMR314W YOL038W YBL041W
(10_0.709766): YDL007W YFR010W YDL097C YHR027C YLR421C YIL075C YDL147W YOR261C YDR427W YHR200W
(9_0.928669): YOR249C YBL084C YDR118W YLR102C YLR127C YKL022C YNL172W YGL240W YHR166C
(9_0.608386): YGR020C YHR039C-A YOR270C YOR332W YEL051W YPR036W YDL185W YKL080W YLR447C
(9_0.944923): YPL139C YNL330C YMR263W YNL097C YPL181W YDL076C YAL013W YOL004W YBR095C
(9_0.044893): YGR258C YIL143C YPR025C YPL122C YDL108W YPR056W YDR460W YLR005W YER171W
(9_0.572351): YBL084C YDR118W YFR036W YLR127C YKL022C YNL172W YGL240W YHR166C YIR025W
(9_0.761685): YFL049W YHL025W YOR290C YJL176C YPL016W YBR289W YPL129W YDR073W YNR023W
(9_0.435940): YER173W YNL290W YHR191C YOR217W YOL094C YMR078C YJR068W YBR087W YOR144C
(9_0.467177): YMR268C YDR378C YJR022W YPR082C YBL026W YER112W YER146W YLR438C-A YNL147W
(9_0.630290): YPR181C YLR208W YDL116W YJR042W YGL100W YPL085W YKL057C YDL195W YGL092W
(9_0.716197): YFR051C YPL010W YGL245W YGL137W YER122C YDR238C YDL145C YIL076W YNL287W
(9_0.036293): YGL093W YPL233W YDR532C YKL089W YJR112W YDR130C YMR117C YDL028C YOL069W
(9_0.678950): YER012W YJL001W YER094C YFR050C YOR362C YGR135W YPR103W YMR314W YBL041W
(9_0.018433): YGL093W YDR356W YPL233W YDR318W YDR532C YKL089W YJR112W YGL060W YOL069W
(10_0.655605): YBR055C YER029C YDL098C YPR178W YBR152W YPR082C YDR473C YKL173W YOR308C YGR091W
(9_0.505088): YNL221C YAL033W YLR145W YGR030C YDR478W YNL282W YBR257W YHR062C YBR167C
(9_0.427615): YPR072W YCR093W YNL288W YER068W YIL038C YAL021C YGR134W YNR052C YDL165W
(9_0.534261): YJL001W YER094C YFR050C YOR362C YGR135W YPR103W YOR157C YML092C YBL041W
(9_0.405416): YDR392W YCL010C YBR081C YGL252C YOL148C YGL066W YMR223W YPL047W YER164W
(9_0.546149): YDL030W YPL213W YMR240C YDL043C YMR288W YIR009W YML049C YJL203W YOR319W
(8_0.689665): YGR020C YHR039C-A YOR332W YEL051W YPR036W YDL185W YKL080W YBR127C
(8_1.142186): YBR102C YLR166C YGL233W YDR166C YER008C YIL068C YJL085W YPR055W
(8_1.100570): YNL051W YGL005C YGR120C YPR105C YNL041C YER157W YGL223C YML071C
(9_0.640295): YBR055C YER029C YGR075C YDL098C YPR178W YBR152W YDR473C YOR308C YGR091W
(8_0.061139): YNL031C YBL002W YDR225W YBR010W YBL003C YBR009C YNL030W YDR224C
(8_0.289308): YGR074W YLR275W YPR082C YBL026W YLR147C YER112W YER146W YLR438C-A
(8_0.177869): YDR311W YPR025C YPL122C YDL108W YPR056W YDR460W YLR005W YER171W
(8_0.893313): YPL139C YNL330C YMR263W YPL181W YAL013W YOL004W YBR095C YMR075W
(8_0.698355): YOR361C YNL244C YMR309C YMR146C YLR192C YDR429C YBR079C YPR041W
(8_0.070362): YBR211C YGL093W YPL233W YJR112W YKL049C YLR315W YDR383C YAL034W-A
(8_0.234691): YPR046W YBR107C YPL018W YGR179C YDR318W YJR135C YBR211C YLR381W
(8_1.068288): YOL142W YDL111C YGR095C YCR035C YOL021C YHR069C YHR081W YGR158C
(9_0.404167): YDR237W YNL005C YDR462W YLR312W-A YNL252C YCR003W YLR439W YDR322W YDR405W
(8_0.044201): YML069W YBL002W YDR225W YOL006C YBR010W YBL003C YBR009C YDR224C
(8_0.378137): YER107C YGR119C YJL061W YGL172W YJL041W YMR047C YIL115C YFR002W
(8_0.543154): YOR260W YLR291C YJR007W YDR211W YER025W YPL237W YKR026C YGR083C
(8_0.105668): YDR529C YGR183C Q0105 YJL166W YEL024W YFR033C YPR191W YBL045C
(8_0.569287): YOR151C YGL070C YIL021W YDR404C YJL140W YOL005C YGR186W YDL140C
(8_0.316159): YMR227C YMR005W YER148W YPL011C YCR042C YML114C YML098W YML015C
(9_0.654928): YBR055C YER029C YER172C YDR473C YKL173W YOR308C YER112W YGR091W YNL147W
(8_0.943247): YJR093C YPR107C YLR115W YNL317W YKR002W YKL059C YDR301W YLR277C
(8_0.176027): YPR046W YPL018W YGR179C YER018C YDR318W YJR135C YLR381W YGL060W
(8_0.446835): YOR210W YOR224C YPR187W YOR151C YGL070C YIL021W YOL005C YDL140C
(8_0.318208): YPR181C YML012W YAL007C YPL218W YAR002C-A YIL109C YGL200C YDL195W
(7_1.180174): YMR231W YPL045W YLR148W YLR396C YDR080W YDL077C YAL002W
(7_0.277479): YFL024C YHR090C YEL018W YOR244W YNL136W YDR359C YJR082C
(7_0.596279): YMR309C YMR146C YLR192C YER025W YDR429C YBR079C YPR041W
(7_1.337110): YIL062C YNR035C YKL013C YJR065C YBR234C YLR370C YDL029W
(7_0.446404): YMR213W YDR416W YGR129W YJR050W YLR117C YBR188C YLL036C
(7_0.941940): YIL112W YKR029C YOL068C YCR033W YDR155C YBR103W YGL194C
(7_0.771165): YJL109C YHR196W YDR324C YGR128C YDR398W YPL126W YMR093W
(7_0.802918): YLR208W YDL116W YJR042W YGL100W YPL169C YKL057C YGL092W
(7_0.346773): YCR071C YNL005C YMR024W YPL173W YLR439W YDR322W YDR405W
(7_0.756909): YDL002C YNL059C YLR052W YOR141C YGL150C YPL129W YFL013C
(7_0.055935): YKL196C YMR197C YLR268W YGL098W YOR075W YGL095C YBL050W
(8_0.980222): YER029C YDR235W YIL061C YGR013W YDR240C YBR119W YKL012W YML046W
(7_0.481192): YPR187W YOR224C YGL070C YDR404C YJL140W YOL005C YDL140C
(8_0.687305): YBR055C YER029C YPR178W YER172C YDR473C YKL173W YOR308C YNL147W
(7_0.412404): YAL033W YLR145W YGR030C YBL018C YIR015W YNL282W YBR167C
(7_0.902118): YFL024C YEL018W YPR023C YOR244W YNL107W YDR359C YJL081C
(7_0.406556): YOR224C YJL011C YNR003C YBR154C YNL151C YKR025W YDR045C
(7_0.465376): YGR165W YDR175C YNL137C YPL118W YIL093C YDR347W YGL129C
(7_0.680739): YAR003W YLR015W YBR175W YPL138C YDR469W YHR119W YBR258C
(7_1.018509): YGR195W YDL111C YGR095C YCR035C YDR280W YHR081W YGR158C
(7_0.398904): YGL133W YPR175W YBR278W YJL065C YNL262W YDR121W YOR304W
(7_0.430204): YNL306W YGR165W YDR337W YKL155C YDR175C YJR113C YGL129C
(7_0.913753): YMR263W YNL097C YPL181W YDL076C YAL013W YBR095C YIL084C
(7_0.791445): YDL097C YHR027C YHL030W YFR052W YLR421C YDL147W YOR117W
(6_0.813688): YAL033W YGR030C YBL018C YNL282W YBR257W YBR167C
(6_1.161751): YPL007C YBR123C YAL001C YGR047C YDR362C YOR110W
(6_0.871002): YPR101W YMR213W YDR416W YJR050W YLR117C YLL036C
(6_0.524963): YLR200W YML094W YGR078C YEL003W YNL153C YJL179W
(6_1.166474): YML065W YPR162C YBR060C YHR118C YLL004W YNL261W
(6_1.253888): YNL258C YGL145W YGL098W YOR075W YLR440C YDR498C
(6_0.839463): YNL290W YOR217W YOL094C YJR068W YBR087W YOR144C
(6_0.730916): YOR123C YGL207W YOL145C YBR279W YGL244W YLR418C
(6_1.347806): YDL092W YPL243W YPL210C YML105C YKL122C YPR088C
(6_0.765879): YCR057C YLR409C YLR222C YLR129W YDR449C YJL069C
(6_0.568245): YOR299W YDL192W YJL099W YKR027W YLR330W YMR237W
(6_0.845848): YHR187W YLR384C YGR200C YPL086C YMR312W YPL101W
(6_1.069238): YFR051C YPL010W YGL137W YDL145C YIL076W YNL287W
(6_0.730916): YOR123C YOL145C YBR279W YGL244W YLR418C YDR138W
(6_0.363472): YMR268C YDR378C YJR022W YBL026W YER146W YLR438C-A
(6_0.074499): YGR258C YDL108W YPR056W YDR460W YLR005W YER171W
(6_0.652816): YGL019W YGR090W YIL035C YCL031C YOR061W YOR039W
(6_0.057326): YBR135W YPL256C YGR108W YIL050W YER059W YBR160W
(6_0.631820): YGR075C YDR378C YBL026W YER112W YER146W YLR438C-A
(6_0.281511): YMR028W YAL016W YOR014W YDL134C YPL152W YGL190C
(6_0.440845): YKR082W YGR119C YJL061W YGL172W YJL041W YIL115C
(6_0.034730): YBR202W YBL023C YGL201C YEL032W YPR019W YLR274W
(6_0.581882): YAL033W YGR030C YBL018C YDR478W YBR257W YBR167C
(6_0.324998): YNL221C YAL033W YDR478W YIR015W YBR257W YBR167C
(6_0.062141): YMR230W YDL083C YHL015W YBR189W YNL178W YBL072C
(6_0.159062): YCL010C YOR023C YDR176W YDR167W YMR223W YPL047W
(6_0.932896): YMR263W YPL181W YDR207C YDL076C YBR095C YIL084C
(6_0.598981): YDR195W YKL018W YGR156W YAL043C YNL222W YOR179C
(6_0.032005): YNL301C YPL198W YDR012W YPL220W YDL075W YOR234C
(6_0.722906): YMR240C YJL203W YMR288W YML049C YDL043C YOR319W
(6_0.542076): YGR193C YDR148C YBR221C YIL125W YFR049W YFL018C
(6_0.302541): YLL022C YEL056W YPL001W YBR010W YNL030W YNL031C
(6_0.390800): YNL221C YAL033W YIR015W YBR257W YHR062C YBR167C
(6_0.405598): YPR082C YOR308C YER112W YER146W YLR438C-A YGR091W
(5_1.239575): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.295546): YPL050C YJR075W YDR245W YEL036C YJL183W
(5_1.356907): YIL062C YKL013C YJR065C YLR370C YDL029W
(5_0.098579): YKR059W YJL138C YOL139C YGR162W YGL049C
(5_1.143431): YIL112W YKR029C YCR033W YDR155C YGL194C
(5_1.314719): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_0.569211): YJL001W YOR362C YMR314W YGR253C YBL041W
(5_0.564775): YMR268C YDR378C YJR022W YBL026W YNL147W
(5_0.532373): YPR175W YBR278W YJL065C YNL262W YDR121W
(5_0.568707): YOR151C YGL070C YDR404C YJL140W YGR186W
(5_0.342024): YJL148W YNL248C YJR063W YOR341W YDR156W
(5_1.105877): YPR010C YNL248C YOR340C YJR063W YOR341W
(5_0.880918): YGR193C YBR221C YNL071W YFL018C YER178W
(5_0.450759): YBR170C YGR048W YML013W YIL030C YDL126C
(5_0.791458): YOR115C YDR108W YDR246W YDR472W YDR407C
(5_0.864005): YER027C YGL208W YDR477W YGL115W YDR422C
(5_1.299431): YCR093W YNL288W YAL021C YGR134W YNR052C
(5_0.897339): YGR119C YJL061W YGL172W YJL041W YFR002W
(5_1.304430): YHL019C YPL259C YKL135C YPR029C YLR170C
(5_0.513770): YER012W YOR362C YGR135W YMR314W YBL041W
(5_0.199174): YKR082W YJR042W YGL100W YKL057C YKL186C
(5_0.621352): YJL154C YOR069W YOR132W YHR012W YJL053W
(5_0.697536): YML062C YHR167W YDR138W YNL139C YNL253W
(5_0.780374): YJL011C YNR003C YKL144C YNL151C YKR025W
(5_0.894544): YIL112W YKR029C YOL068C YCR033W YBR103W
(5_0.501173): YGR262C YKR095W-A YJL184W YML036W YKR038C
(5_0.501389): YPL233W YJR112W YIR010W YDR383C YAL034W-A
(5_0.979385): YOR361C YMR309C YMR146C YLR192C YBR079C
(5_1.081970): YNL099C YNL056W YNL032W YHL029C YCR095C
(5_0.982669): YOL142W YOL021C YHR069C YHR081W YGR158C
(5_1.120152): YDL116W YJR042W YGL100W YKL057C YGL092W
(5_0.809847): YER029C YMR240C YJL203W YDL043C YOR319W
(5_0.835663): YNL099C YDR067C YNL032W YHL029C YCR095C
(5_0.439287): YPL050C YJR075W YGR132C YJL183W YGR231C
(5_0.117767): YLR085C YPL235W YFL039C YML041C YDR190C
(5_0.750857): YGR119C YGL172W YJL041W YJL039C YFR002W
(5_0.735120): YMR309C YMR146C YDR429C YBR079C YPR041W
(5_0.625878): YNL306W YDR337W YBR251W YOR158W YJR113C
(5_0.049866): YPR025C YDL108W YPR056W YDR460W YER171W
(5_0.048007): YML073C YDL082W YDL075W YLR075W YOR234C
(5_0.999036): YNL051W YGL005C YNL041C YGL223C YML071C
(5_1.061943): YJL109C YHR196W YGR128C YPL126W YMR093W
(5_0.460795): YCR081W YDR443C YGL127C YNL025C YPL042C
(5_0.329160): YNL299W YDL175C YJL050W YIL079C YOL115W
(5_1.151891): YHL025W YJL176C YBR289W YPL016W YNR023W
(5_0.333189): YKL196C YLR268W YGL098W YOR075W YDR498C
(5_0.292238): YGL019W YGR090W YIL035C YCL031C YLR223C
(5_0.682495): YDL030W YMR240C YJL203W YDL043C YOR319W
(5_0.531643): YDR392W YCL010C YOR023C YDR176W YDR448W
(5_0.278181): YPR046W YPL018W YGR179C YJR135C YLR381W
(5_0.161615): YPR025C YDL108W YPR056W YDR460W YLR005W
(5_0.933175): YPR181C YLR208W YPL085W YIL109C YDL195W
(5_0.684091): YER148W YGR274C YGL112C YDR145W YPL082C
(5_0.219817): YPR101W YDR416W YPL151C YBR188C YLL036C
(5_0.741594): YGR274C YPL011C YCR042C YML114C YML015C
(5_0.400698): YPL048W YKL081W YBR118W YAL003W YPR080W
(5_0.570174): YHR098C YPR181C YPL085W YIL109C YDL195W
(4_0.809504): YBR211C YDR318W YPL018W YGR179C
(4_1.451874): YGR200C YHR187W YPL086C YPL101W
(4_1.196101): YER018C YMR117C YIL144W YOL069W
(4_0.746945): YDR460W YDR311W YPR056W YLR005W
(4_1.089714): YML012W YGL200C YAL007C YAR002C-A
(4_0.904741): YKR027W YLR330W YJL099W YMR237W
(4_1.504955): YBR171W YOR254C YPL094C YLR292C
(4_0.756354): YNL030W YLL022C YEL056W YPL001W
(4_0.090516): YMR052W YLR238W YFR008W YMR029C
(4_1.204226): YGL019W YIL035C YOR039W YOR061W
(4_0.343522): YJR007W YER025W YPL237W YPR041W
(4_1.253746): YMR061W YDR228C YGL044C YOR250C
(4_1.385035): YKL045W YIR008C YNL102W YBL035C
(6_0.319233): YNL005C YMR024W YLR312W-A YPL173W YLR439W YDR322W
(5_0.601968): YER029C YDL030W YPL213W YPR182W YIR009W
(4_1.137585): YGR261C YJL024C YBR288C YPL195W
(4_0.697139): YHR056C YLR357W YML127W YLR033W
(4_1.076769): YGL233W YIL068C YLR166C YPR055W
(4_0.453643): YIL033C YJL164C YKL166C YPL203W
(4_1.401734): YBR126C YDR074W YMR261C YML100W
(4_0.282838): YPR025C YDR311W YDL108W YLR005W
(4_0.493116): YDR529C YBL045C YEL024W YPR191W
(4_0.631911): YDR331W YLR088W YHR188C YDR434W
(5_0.542888): YBR055C YER029C YER172C YKL173W YOR308C
(4_0.419459): YIL026C YJL074C YFL008W YDL003W
(4_0.550252): YLR052W YOR189W YDL002C YGL150C
(4_1.312408): YML094W YNL153C YLR200W YGR078C
(4_0.751971): YOR151C YOL005C YOR224C YDR404C
(4_0.900343): YFL018C YIL125W YGR193C YDR148C
(4_0.611422): YER029C YGR075C YBR152W YDL098C
(4_0.549393): YPL085W YIL109C YDR517W YPR181C
(4_1.096989): YOR151C YOL005C YIL021W YDR404C
(4_0.130471): YNL138W-A YPR094W YMR240C YML049C
(4_0.230209): YOR310C YDL014W YEL026W YLR197W
(4_0.539758): YMR227C YMR005W YML098W YML015C
(4_0.623045): YHR165C YBL074C YER172C YHR156C
(4_0.513210): YIL115C YJL061W YKR082W YJL041W
(4_0.703235): YDR027C YKR020W YDR484W YJL029C
(4_0.213204): YBR119W YKL074C YLR116W YKL012W
(4_0.488736): YJR007W YMR309C YPR041W YMR146C
(4_0.164622): YGL100W YKR082W YDR335W YKL057C
(4_0.513210): YDL207W YIL115C YJL061W YJL041W
(4_0.395530): YJR005W YOL062C YBL037W YJR058C
(4_0.356376): YOL144W YKL014C YNR038W YLR221C
(4_0.174300): YDR080W YDR495C YAL002W YDL077C
(4_0.796166): YJR050W YDR416W YLR117C YPR101W
(4_0.624250): YOL123W YDR228C YGL044C YOR250C
(4_0.350970): YMR227C YGR274C YER148W YML098W
(4_0.249279): YHR167W YNL139C YDL084W YNL253W
(4_0.707704): YJL140W YDL140C YGL070C YIL021W
(4_0.622052): YMR240C YML049C YDL043C YOR319W
(4_0.973066): YFR051C YDL145C YPL010W YNL287W
(4_0.080213): YBR010W YBL002W YDR224C YBR009C
(4_0.389346): YOR151C YOL005C YGL070C YOR224C
(4_0.521395): YMR227C YDR167W YML098W YMR005W
(4_0.446210): YML127W YGR056W YFR037C YBL006C
(4_0.588901): YNL221C YBR167C YHR062C YBR257W
(4_0.269073): YER107C YIL115C YJL061W YMR047C
(4_0.542854): YDR478W YBR167C YGR030C YBR257W
(4_0.364545): YBR211C YPL018W YLR381W YGR179C
(4_0.289547): YJR007W YER025W YPR041W YMR146C
(5_0.584118): YER029C YDR473C YER112W YGR091W YNL147W
(6_0.572849): YDR237W YNL005C YDR462W YNL252C YLR439W YDR322W
(4_0.422856): YER133W YNL222W YGR156W YOR179C
(4_1.145532): YDL111C YGR095C YCR035C YGR195W
(4_0.853473): YMR227C YMR005W YPL011C YML015C
(7_0.484775): YNL284C YGR220C YNL005C YDR462W YCR003W YLR439W YDR322W
(4_0.649320): YPL169C YDL116W YJR042W YGL092W
(4_0.087134): YBR211C YDR318W YBR107C YDR254W
(4_0.653286): YIL093C YOR158W YJR101W YBR251W
(4_0.703778): YOR014W YDL134C YAL016W YGL190C
(4_0.591501): YGL133W YOR304W YJL065C YDR121W
(3_0.513227): YJL026W YER070W YGR180C
(3_1.209335): YGR134W YNR052C YNL288W
(3_0.773483): YDL030W YIR009W YPL213W
(3_0.286629): YBR160W YBR135W YPL256C
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.899843): YLR208W YDL195W YGL092W
(3_0.379259): YDR469W YHR119W YBR258C
(3_0.404013): YOR217W YOR144C YJR068W
(3_1.559015): YGR264C YGL105W YGL245W
(3_0.608193): YCR092C YOL090W YDR097C
(3_0.165549): YLR264W YDR064W YNL096C
(3_0.640509): YDR478W YNL221C YBR257W
(3_0.363401): YMR052W YMR029C YNL127W
(3_0.394842): YDL040C YHR013C YOR253W
(3_0.698915): YJR022W YMR268C YNL147W
(3_0.210994): YBL007C YNL084C YIR006C
(3_1.502529): YBR170C YGR048W YDL126C
(3_0.842650): YPL031C YPL219W YOL001W
(3_0.559154): YDL175C YIL079C YOL115W
(3_0.738137): YGL120C YLR424W YKR022C
(3_1.665583): YBL046W YDR075W YNL201C
(3_0.744992): YDR422C YGL115W YER027C
(3_0.613057): YGL022W YEL002C YJL002C
(3_1.018812): YCR042C YPL129W YML114C
(3_0.892158): YHR197W YHR085W YNL182C
(3_0.593493): YDL030W YJL203W YDL043C
(3_1.097199): YJL050W YDL175C YOL115W
(3_0.720509): YAL003W YBR118W YKL081W
(3_0.274056): YDL134C YAL016W YPL152W
(6_0.424504): YNL284C YNL005C YGR076C YGR220C YLR439W YDR322W
(5_0.529895): YNL284C YNL005C YLR439W YDR322W YDR405W
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.579054): YLR002C YOR206W YDR060W
(3_0.563961): YGL246C YDR289C YOR048C
(3_1.324962): YBR221C YNL071W YER178W
(3_0.675143): YDL056W YER111C YLR182W
(3_0.181031): YDR381W YDL084W YNL253W
(3_0.348371): YBR236C YGR063C YML010W
(3_0.215665): YDR328C YDR202C YDL132W
(3_0.698107): YLR035C YMR167W YNL082W
(3_0.848053): YNL286W YML049C YMR288W
(3_0.248962): YHR186C YPL180W YJR066W
(3_1.256748): YLR370C YKL013C YDL029W
(3_1.281019): YFR002W YGR119C YGL172W
(3_0.785785): YHL030W YFR010W YHR200W
(3_0.331099): YLR264W YKR057W YNL096C
(3_0.758619): YNL099C YNL032W YNL056W
(3_0.375689): YPR080W YPL048W YAL003W
(3_1.500329): YNL258C YLR440C YGL145W
(3_0.315376): YBR181C YMR230W YDL083C
(3_1.618263): YDR295C YNL021W YPR179C
(3_0.921531): YPR018W YML102W YBR195C
(3_0.592499): YGR238C YAL024C YHR158C
(3_0.223283): YGL020C YER083C YDL100C
(3_1.020011): YLR240W YBR097W YLR360W
(3_0.628949): YPL129W YGR186W YGR005C
(3_0.284817): YDL030W YLR147C YJL203W
(3_0.948988): YAL001C YGR047C YOR110W
(3_0.841482): YDR443C YPL042C YCR081W
(3_0.183513): YNL049C YIL109C YDL195W
(3_1.528067): YLR398C YGL213C YPR189W
(3_1.184340): YFR051C YIL076W YPL010W
(3_0.962153): YDL140C YGL070C YPR187W
(3_1.485031): YML112W YKL139W YJL006C
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.571443): YPR046W YLR381W YJR135C
(3_0.476916): YPL164C YMR167W YNL082W
(3_0.526987): YGR084C YMR188C YGR215W
(3_0.425434): YOR270C YDL185W YLR447C
(3_0.318810): YMR223W YDR176W YGR252W
(3_0.753645): YDL150W YOR207C YDR045C
(3_1.245679): YMR309C YLR192C YBR079C
(3_1.579804): YPL210C YML105C YPL243W
(3_1.177803): YGR119C YGL172W YJL041W
(3_0.760481): YDL113C YDR425W YJL036W
(3_0.642810): YBR278W YPR175W YNL262W
(3_1.835851): YHR172W YLR212C YNL126W
(3_0.792655): YDR195W YNL222W YOR179C
(3_0.182369): YDL042C YJL076W YDR227W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.234300): YER092W YPL235W YDR190C
(3_0.221191): YBR201W YML029W YOL013C
(3_0.328596): YKR059W YGR162W YOL139C
(3_0.781105): YJR033C YDR328C YDR202C
(3_0.824281): YBL026W YER112W YLR438C-A
(3_1.516909): YNR052C YCR093W YNL288W
(3_0.976445): YAR007C YJL173C YNL312W
(3_0.461435): YPL031C YPL219W YER059W
(3_1.369302): YIL071C YOL117W YDL216C
(3_0.284896): YDL111C YNR024W YCR035C
(3_0.314623): YGR253C YGR135W YML092C
(3_1.083511): YGL022W YEL002C YMR149W
(3_0.533750): YMR188C YBR146W YGR084C
(3_1.266331): YBR221C YFL018C YGR193C
(3_0.310704): YMR230W YDL083C YHL015W
(3_0.589776): YBL045C YFR033C YPR191W
(3_0.496112): YJR007W YMR309C YER025W
(3_1.268894): YER157W YPR105C YGR120C
(3_0.459955): YDR388W YPL249C YMR192W
(3_0.473186): YBR160W YDL155W YPL256C
(3_1.171247): YBR079C YLR192C YDR429C
(3_0.611305): YJL111W YDL143W YIL142W
(3_0.328596): YGR162W YJL138C YOL139C
(3_1.078767): YOR299W YLR330W YJL099W
(3_0.816898): YFL049W YNR023W YPL016W
(3_0.161362): YIL035C YCL031C YGR090W
(3_1.220493): YPR105C YGR120C YML071C
(3_0.536708): YNL113W YJL011C YDR045C
(3_0.219785): YGL141W YHL030W YFR010W
(4_0.723805): YER029C YBL074C YER172C YKL173W
(3_0.348371): YDL115C YGR063C YML010W
(3_1.077773): YDR392W YPL254W YCL010C
(3_1.335758): YJR075W YDR245W YJL183W
(3_0.168743): YJR033C YDR054C YDR328C
(3_0.155352): YMR230W YNL178W YHL015W
(3_1.101603): YLR208W YPR181C YPL085W
(3_0.200184): YPL004C YCR009C YGR086C
(3_0.167569): YER146W YJR022W YMR268C
(3_0.977145): YHR167W YNL139C YML062C
(3_0.596504): YAL033W YBR167C YBR257W
(3_1.020011): YNL282W YGR030C YBL018C
(3_0.427161): YBL026W YLR438C-A YMR268C
(3_0.633363): YKL145W YDL007W YHR027C
(4_0.293286): YER029C YBL026W YGR074W YMR268C
(3_1.369302): YIL071C YMR025W YDL216C
(3_0.165549): YHR081W YDL111C YNR024W
(3_0.526987): YKL155C YMR188C YGR215W
(3_0.657591): YER122C YDL145C YNL287W
(3_0.748688): YLR052W YOR141C YDL002C
(3_0.318537): YLR223C YCL031C YGR090W
(3_1.257589): YLR370C YKL013C YJR065C
(3_0.365241): YNL301C YPL249C-A YMR142C
(3_0.410209): YNL030W YDR224C YBL003C
(3_0.674638): YOL005C YGL070C YDR404C
(3_0.979985): YJL140W YGL070C YDR404C
(3_0.677062): YDL076C YAL013W YPL181W
(3_0.977995): YAL033W YNL282W YBL018C
(2_0.600552): YPL004C YGR086C
(2_1.467614): YDR292C YKL154W
(2_0.506228): YDR443C YPL042C
(2_1.647594): YNL138W YJL005W
(2_0.846774): YDR180W YER147C
(2_0.833462): YHR165C YHR156C
(2_1.224866): YPR072W YDL165W
(2_1.530638): YHL002W YNR006W
(2_0.516938): YLR333C YMR143W
(2_0.991444): YIR009W YPL213W
(2_0.529078): YIL093C YBL090W
(2_1.484192): YNR046W YOL124C
(2_0.637418): YKR062W YKL028W
(4_0.492315): YBR122C YNL005C YLR439W YDR322W
(2_0.822168): YDL134C YAL016W
(2_0.529078): YMR188C YGR084C
(2_0.815394): YGL195W YFR009W
(2_0.496648): YNL222W YOR179C
(2_1.700334): YGL130W YPL228W
(2_0.878478): YAL007C YAR002C-A
(2_1.247548): YLR163C YHR024C
(2_1.367726): YLR039C YDR137W
(2_0.783752): YDR221W YBR229C
(2_1.530638): YMR284W YMR106C
(5_0.492811): YNL005C YKR085C YDR322W YLR439W YMR193W
(2_0.974866): YGR075C YBR152W
(2_0.594684): YHR098C YPR181C
(2_0.600552): YBR207W YFL041W
(5_0.649598): YNL005C YML025C YKL167C YLR439W YDR322W
(2_0.543094): YDL084W YNL253W
(2_1.037888): YOR303W YJR109C
(2_1.421170): YDR141C YNL297C
(2_0.783752): YLR270W YOR173W
(2_0.499658): YER122C YNL287W
(2_1.512542): YPL210C YPL243W
(5_0.291331): YNL005C YNR022C YMR193W YLR439W YDR322W
(2_0.923688): YKR002W YDR301W
(2_1.045114): YGR063C YML010W
(2_0.543094): YBR039W YBL099W
(2_1.430748): YMR167W YNL082W
(2_1.414756): YPR175W YNL262W
(2_1.174644): YOL117W YDL216C
(2_0.746886): YHR186C YJR066W
(2_0.547108): YDL042C YJL076W
(2_1.217680): YCR009C YDR388W
(2_0.995154): YKR025W YKL144C
(2_0.542192): YNL286W YMR288W
(2_0.533092): YJR137C YFR030W
(2_1.292522): YJL098W YDL047W
(3_1.112666): YER029C YDL087C YLR298C
(2_1.648706): YIL062C YJR065C
(2_0.717934): YER133W YDR028C
(2_0.720728): YPL203W YJL164C
(2_0.710020): YOL067C YBL103C
(2_0.610130): YPL153C YJL115W
(2_1.318530): YMR075W YPR023C
(2_1.184526): YER090W YKL211C
(2_0.663574): YML029W YOL013C
(2_1.129414): YML069W YGL207W
(2_1.045800): YDR080W YDL077C
(2_0.683862): YCL017C YER048W-A
(2_0.620840): YGL227W YBR105C
(2_0.606118): YER146W YLR438C-A
(2_0.704642): YGR240C YMR205C
(2_0.989568): YER094C YML092C
(2_0.793580): YDL134C YGL190C
(2_1.371204): YHR064C YGR285C
(2_0.606118): YPL233W YAL034W-A
(2_0.756338): YDR224C YBL003C
(2_1.614440): YIL115C YJL061W
(2_1.100912): YOR299W YJL099W
(2_1.258258): YCR042C YML114C
(2_0.700440): YGL094C YKL025C
(2_1.384304): YPL219W YPL031C
(2_1.143646): YPL031C YOL001W
(2_0.502706): YJR022W YMR268C
(2_1.769328): YBL045C YPR191W
(2_1.457076): YFR051C YDL145C
(2_0.771546): YGR231C YGR132C
(2_1.127068): YAL042W YML067C
(2_1.173234): YPR144C YDL148C
(2_0.569958): YGL252C YNL076W
(2_1.418336): YNL071W YER178W
(2_1.562710): YHR167W YDR138W
(2_0.542192): YOR144C YJR068W
(2_1.264172): YLR208W YDL195W
(2_0.543802): YNL113W YPR010C
(2_0.542192): YOL144W YLR221C
(2_1.379866): YPL249C YMR192W
(2_0.465132): YJR007W YPL237W
(2_0.663574): YLR035C YMR167W
(2_0.520952): YGL201C YLR274W
(2_0.498664): YDR460W YPR025C
(2_0.594684): YDR390C YPR180W
(3_0.358781): YER029C YFL017W-A YGR074W
(2_0.632982): YNL084C YIR006C
(2_0.914000): YOR290C YDR073W
(2_1.747908): YBL046W YDR075W
(2_1.493772): YFL022C YLR060W
(2_1.471092): YIL125W YDR148C
(2_1.192402): YBR221C YNL071W
(2_1.626986): YMR089C YER017C
(2_0.860726): YDR429C YMR146C
(2_1.106848): YER148W YPL082C
(2_0.529078): YBR146W YGR084C
(2_1.174644): YGR119C YFR002W
(2_0.543094): YNL025C YPL042C
(2_0.466056): YMR230W YHL015W
(2_0.513674): YBR278W YPR175W
(5_0.291331): YNL005C YEL050C YMR193W YLR439W YDR322W
(2_1.190092): YJR033C YDR202C
(2_0.807928): YOR270C YLR447C
(2_1.530638): YPR066W YPL003W
(2_1.084356): YDR425W YJL036W
(2_1.638440): YKL014C YJR041C
(2_0.506228): YKR027W YMR237W
(2_1.057474): YIL109C YPR181C
(2_0.606118): YGR030C YHR062C
(2_1.258258): YDR062W YMR296C
(2_1.132936): YFL024C YNL107W
(2_1.040190): YGR186W YGR005C
(2_1.600828): YOL149W YNL118C
(2_0.934288): YHL025W YNR023W
(2_1.630526): YDR165W YDL201W
(2_1.262920): YOR039W YOR061W
(2_0.526518): YNL151C YKL144C
(2_1.691884): YGL246C YOR048C
(2_0.746886): YGL155W YKL019W
(2_0.472678): YNL301C YMR142C
(2_0.659354): YHL030W YFR010W
(2_0.496648): YCR081W YPL042C
(2_0.846656): YPL129W YGR005C
(2_0.506228): YNL137C YKL003C
(2_0.669848): YER083C YDL100C
(2_1.479756): YJL024C YPL195W
(5_0.404050): YNL005C YGL068W YDR322W YLR439W YML025C
(2_1.067916): YML049C YOR319W
(2_0.496648): YLR264W YNL096C
(2_1.582842): YML105C YPL243W
(2_0.623044): YNL301C YPL249C-A
(2_1.777496): YAL024C YHR158C
(2_0.522806): YJR050W YMR213W
(2_1.319650): YGR195W YCR035C
(2_0.979066): YJL140W YGL070C
(5_0.493035): YCR071C YNL005C YJL063C YLR439W YDR322W
(5_0.613213): YNL005C YKR006C YBL038W YLR439W YDR322W
(2_1.539680): YJL026W YGR180C
(2_1.537984): YGL133W YOR304W
(2_1.179872): YBR245C YFR013W
(2_1.744602): YHL029C YCR095C
(2_0.496648): YBL074C YHR156C
(2_1.567270): YDR228C YOR250C
(2_0.663574): YHR195W YAR042W
(2_1.184526): YDL040C YHR013C
(2_0.948170): YGR104C YMR112C
(2_0.683862): YDR478W YBR257W
(2_1.879822): YLR226W YPR161C
(2_0.943868): YGR135W YML092C
(2_1.473092): YNR052C YCR093W
(2_0.516938): YIL084C YDR207C
(2_1.418778): YKR068C YBR254C
(2_0.506228): YDR347W YGL129C
(2_1.289980): YJL184W YKR038C
(2_0.700488): YDL140C YPR187W
(2_0.816246): YJR007W YER025W
(2_1.122152): YNR051C YER151C
(2_0.503608): YBR189W YGR214W
(2_0.858888): YLR409C YLR222C
(2_1.080622): YGR020C YPR036W
(3_0.779929): YER029C YMR125W YPL178W
(2_0.574394): YER133W YAR014C
(2_1.076912): YDL145C YPL010W
(2_1.710298): YLR398C YGL213C
(2_1.521570): YDR443C YCR081W
(2_0.982750): YFR040W YDL047W
(2_1.737200): YGR264C YGL105W
(2_1.485234): YCR093W YNL288W
(2_1.004892): YKR028W YDL047W
(5_0.495651): YCR071C YNL005C YDR116C YLR439W YDR322W
(2_1.524130): YGR167W YGL206C
(2_0.480072): YNL025C YLR071C
(2_0.896698): YHL004W YDR347W
(2_0.633876): YOR310C YDL014W
(2_0.930722): YOL090W YDR097C
(2_1.031694): YBR143C YDR172W
(2_0.478376): YMR227C YML098W
(2_0.589172): YMR054W YLR447C
(2_0.747802): YKL018W YLR277C
(2_1.453364): YPL138C YAR003W
(2_1.082666): YDL116W YJR042W
(5_0.295389): YNL005C YGR076C YLR439W YDR322W YDR405W
(2_0.985788): YGR162W YOL139C
(2_0.478376): YML098W YMR005W
(4_0.492315): YML009C YNL005C YLR439W YDR322W
(2_0.675240): YER029C YPL178W
(2_0.969332): YER029C YHR086W
(4_0.478124): YMR024W YNL005C YLR439W YDR322W
(4_0.479237): YNL177C YNL005C YLR439W YDR322W
(4_0.670417): YGR220C YNL005C YLR439W YDR322W
(4_0.483596): YLR312W-A YNL005C YLR439W YDR322W
(4_0.478124): YDR237W YNL005C YLR439W YDR322W
(2_0.690648): YER029C YBR152W
(4_0.489532): YNL185C YNL005C YLR439W YDR322W
(30_0.550483): YML009C YMR024W YDR462W YML025C YKL167C YNL284C YNL005C YKR006C YNL252C YCR046C YDR237W YOR150W YBR282W YKR085C YBR122C YDR116C YJL063C YHR147C YMR193W YDR405W YCR071C YPL183W-A YNL177C YLR312W-A YMR225C YBL038W YPR100W YGR220C YLR439W YDR322W
(25_0.616308): YKL003C YHL004W YBL090W YPL013C YDR337W YGR165W YBR251W YMR188C YDR175C YJR101W YBR146W YGR215W YNR037C YDR041W YDR347W YGR084C YOR158W YJR113C YGL129C YNL306W YKL155C YNL137C YPL118W YIL093C YMR158W
(23_0.599769): YCR081W YPR070W YNR010W YGL025C YHR041C YGL127C YER022W YGL151W YNL236W YGR104C YBR253W YDR443C YOL135C YOR174W YPL042C YPR168W YLR071C YOL051W YMR112C YBR193C YDR308C YHR058C YNL025C
(23_0.505718): YMR227C YCL010C YGR274C YDR176W YGL066W YGL112C YMR005W YML015C YPL254W YDR167W YPL011C YCR042C YBR081C YBR198C YER148W YOL148C YDR145W YDR392W YGR252W YDR448W YLR055C YML114C YMR236W
(21_0.576351): YDL147W YOR117W YHR200W YHR027C YHL030W YFR052W YER021W YIL075C YOR261C YDR427W YDL007W YFR010W YKL145W YPR108W YGL048C YDL097C YDR394W YGR232W YFR004W YLR421C YOR259C
(19_0.549592): YHR165C YER029C YDR378C YPR082C YKL173W YHR156C YGR091W YGR074W YBR152W YBL026W YDR473C YOR308C YER112W YBR055C YDL098C YPR178W YER172C YER146W YNL147W
(15_0.664764): YJR093C YDR195W YKL018W YGR156W YPR107C YLR115W YAL043C YKR002W YNL317W YNL222W YOR179C YER133W YKL059C YDR301W YLR277C
(16_0.739272): YER029C YDR235W YDL087C YIL061C YGR013W YDR240C YMR125W YLR275W YBR119W YPR182W YLR147C YLR298C YKL012W YML046W YHR086W YPL178W
(15_0.782139): YFR037C YIL126W YMR033W YKR008W YLR321C YHR056C YPR034W YCR052W YLR033W YGR275W YLR357W YDR303C YGR056W YMR091C YML127W
(15_0.082826): YML073C YNL301C YMR142C YGL103W YHR010W YGL031C YFR031C-A YIL018W YDL082W YPL249C-A YDR418W YOL127W YNL069C YPL143W YGR085C
(12_0.828175): YPR110C YOR116C YJL011C YDL150W YNR003C YPR190C YKL144C YOR207C YNL151C YKR025W YNL113W YDR045C
(12_0.751955): YER012W YJL001W YER094C YFR050C YOR362C YGR135W YPR103W YML092C YMR314W YOL038W YBL041W YGL011C
(12_1.092472): YOR001W YGR195W YOL142W YDL111C YGR095C YCR035C YOL021C YDR280W YNL232W YHR069C YHR081W YGR158C
(11_0.871493): YPL139C YNL330C YMR263W YNL097C YPL181W YDR207C YDL076C YAL013W YOL004W YBR095C YIL084C
(10_0.582068): YPR181C YLR208W YDL116W YJR042W YPL085W YGL100W YKL057C YIL109C YDL195W YGL092W
(10_0.835491): YMR218C YOR115C YDR108W YDR246W YKR068C YML077W YDR472W YGR166W YDR407C YBR254C
(9_0.928669): YOR249C YBL084C YDR118W YLR102C YLR127C YKL022C YNL172W YGL240W YHR166C
(9_0.665207): YOR210W YOR224C YPR187W YNL248C YPR010C YOR340C YBR154C YJR063W YOR341W
(9_0.639110): YFL024C YDR359C YEL018W YPR023C YMR075W YNL107W YHR099W YOR244W YJL081C
(9_0.726552): YDL002C YPL235W YLR052W YOR141C YFL013C YFL039C YGL150C YNL059C YDR190C
(9_0.546149): YDL030W YPL213W YMR240C YDL043C YMR288W YIR009W YML049C YJL203W YOR319W
(9_0.761685): YFL049W YHL025W YOR290C YJL176C YPL016W YBR289W YPL129W YDR073W YNR023W
(9_0.653748): YNL221C YAL033W YBR167C YGR030C YBL018C YDR478W YNL282W YHR062C YBR257W
(8_1.100570): YNL051W YGL005C YGR120C YPR105C YNL041C YER157W YGL223C YML071C
(8_0.702712): YGR020C YHR039C-A YOR270C YOR332W YEL051W YPR036W YDL185W YKL080W
(8_1.142186): YBR102C YLR166C YGL233W YDR166C YER008C YIL068C YJL085W YPR055W
(8_0.920825): YFR051C YPL010W YGL137W YER122C YDR238C YDL145C YIL076W YNL287W
(8_0.698355): YOR361C YNL244C YMR309C YMR146C YLR192C YDR429C YBR079C YPR041W
(7_1.337110): YIL062C YNR035C YKL013C YJR065C YLR370C YBR234C YDL029W
(7_0.941940): YIL112W YKR029C YOL068C YCR033W YDR155C YBR103W YGL194C
(7_1.180174): YMR231W YPL045W YLR148W YLR396C YDL077C YDR080W YAL002W
(7_0.747325): YNL290W YOR217W YOL094C YMR078C YJR068W YBR087W YOR144C
(7_0.398904): YGL133W YPR175W YBR278W YJL065C YNL262W YDR121W YOR304W
(7_0.759050): YOR151C YGL070C YIL021W YDR404C YJL140W YOL005C YDL140C
(7_0.797060): YJL109C YHR196W YDR324C YGR128C YPL126W YEL055C YMR093W
(6_1.166474): YPR162C YML065W YBR060C YHR118C YLL004W YNL261W
(6_1.161751): YPL007C YBR123C YAL001C YGR047C YDR362C YOR110W
(6_1.253888): YNL258C YGL145W YGL098W YOR075W YLR440C YDR498C
(6_0.953035): YAR003W YLR015W YBR175W YPL138C YDR469W YHR119W
(6_1.347806): YDL092W YPL243W YPL210C YML105C YKL122C YPR088C
(6_0.944617): YCR093W YNL288W YER068W YAL021C YGR134W YNR052C
(6_0.871002): YPR101W YMR213W YDR416W YJR050W YLR117C YLL036C
(6_0.765879): YCR057C YLR409C YLR222C YLR129W YDR449C YJL069C
(5_1.268772): YHR187W YLR384C YGR200C YPL086C YPL101W
(5_1.239575): YDR179C YOL117W YDL216C YIL071C YMR025W
(5_1.081970): YNL099C YNL056W YNL032W YHL029C YCR095C
(5_1.304430): YHL019C YPL259C YKL135C YPR029C YLR170C
(5_0.533582): YOL144W YLR221C YJR041C YKL014C YNR038W
(5_0.864005): YER027C YGL208W YDR477W YGL115W YDR422C
(5_1.295546): YPL050C YJR075W YDR245W YEL036C YJL183W
(5_0.852368): YOR299W YJL099W YKR027W YLR330W YMR237W
(5_0.880918): YGR193C YBR221C YNL071W YFL018C YER178W
(5_1.096374): YOR123C YOL145C YBR279W YGL244W YLR418C
(5_1.314719): YOR260W YLR291C YDR211W YKR026C YGR083C
(5_0.750251): YPL120W YLR240W YBR097W YBR128C YLR360W
(5_0.930816): YGL019W YGR090W YIL035C YOR061W YOR039W
(5_0.621352): YJL154C YOR069W YOR132W YHR012W YJL053W
(5_0.199876): YDR382W YPR043W YDL075W YGR034W YOR234C
(4_1.504955): YBR171W YOR254C YPL094C YLR292C
(4_1.137585): YGR261C YJL024C YBR288C YPL195W
(4_1.312408): YML094W YNL153C YLR200W YGR078C
(4_1.401734): YBR126C YDR074W YMR261C YML100W
(4_1.385035): YKL045W YNL102W YIR008C YBL035C
(4_1.251429): YFR002W YGR119C YGL172W YJL041W
(4_1.253746): YMR061W YDR228C YGL044C YOR250C
(4_1.162560): YHR167W YDR138W YNL139C YML062C
(4_0.718127): YGL022W YEL002C YMR149W YJL002C
(4_1.196101): YER018C YMR117C YIL144W YOL069W
(4_1.089714): YML012W YAL007C YGL200C YAR002C-A
(4_0.546694): YKR028W YFR040W YJL098W YDL047W
(4_0.835289): YJL184W YGR262C YML036W YKR038C
(4_0.835648): YJR112W YPL233W YAL034W-A YIR010W
(4_0.667831): YAL003W YBR118W YPL048W YKL081W
(4_0.809504): YBR211C YDR318W YPL018W YGR179C
(4_0.703778): YOR014W YDL134C YAL016W YGL190C
(4_0.450397): YJL111W YDL143W YDR188W YIL142W
(4_0.390411): YMR199W YBR160W YDL155W YPL256C
(4_0.631911): YDR331W YLR088W YHR188C YDR434W
(3_1.485031): YML112W YKL139W YJL006C
(3_1.835851): YHR172W YLR212C YNL126W
(3_1.618263): YDR295C YNL021W YPR179C
(3_1.406470): YDR027C YDR484W YJL029C
(3_0.986232): YDR529C YBL045C YPR191W
(3_1.665583): YBL046W YDR075W YNL201C
(3_1.502529): YBR170C YGR048W YDL126C
(3_1.559015): YGR264C YGL105W YGL245W
(3_1.528067): YLR398C YGL213C YPR189W
(3_1.493891): YDR311W YPR056W YLR005W
(3_1.512707): YLL022C YEL056W YPL001W
(3_1.097199): YJL050W YDL175C YOL115W
(3_0.390665): YBR127C YMR054W YLR447C
(3_0.838917): YJL074C YFL008W YDL003W
(3_0.698107): YLR035C YMR167W YNL082W
(3_0.320211): YLR438C-A YJR022W YMR268C
(3_0.842650): YOL001W YPL219W YPL031C
(3_0.921531): YPR018W YML102W YBR195C
(3_0.675143): YDL056W YER111C YLR182W
(3_0.907285): YPL203W YJL164C YIL033C
(3_0.687044): YJR007W YER025W YPL237W
(3_0.791060): YJR005W YOL062C YBL037W
(3_0.811310): YDL102W YJR006W YJR043C
(3_0.781105): YJR033C YDR202C YDR328C
(3_0.738137): YGL120C YLR424W YKR022C
(3_0.760481): YDL113C YDR425W YJL036W
(3_0.976445): YAR007C YJL173C YNL312W
(3_0.579054): YLR002C YOR206W YDR060W
(3_0.892158): YHR197W YNL182C YHR085W
(3_0.608193): YCR092C YOL090W YDR097C
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.460417): YOR310C YDL014W YLR197W
(3_0.455909): YGL155W YKL019W YDL090C
(3_0.624651): YBR039W YDR298C YBL099W
(3_0.571443): YPR046W YLR381W YJR135C
(3_0.363401): YMR052W YMR029C YNL127W
(3_0.331099): YNL096C YLR264W YKR057W
(3_0.315376): YDL083C YMR230W YBR181C
(2_1.879822): YLR226W YPR161C
(2_1.777496): YAL024C YHR158C
(2_1.700334): YGL130W YPL228W
(2_1.691884): YGL246C YOR048C
(2_1.647594): YNL138W YJL005W
(2_1.630526): YDR165W YDL201W
(2_1.626986): YMR089C YER017C
(2_1.614440): YIL115C YJL061W
(2_1.600828): YOL149W YNL118C
(2_1.539680): YJL026W YGR180C
(2_1.530638): YPR066W YPL003W
(2_1.530638): YMR284W YMR106C
(2_1.530638): YHL002W YNR006W
(2_1.524130): YGR167W YGL206C
(2_1.493772): YFL022C YLR060W
(2_1.484192): YNR046W YOL124C
(2_1.471092): YIL125W YDR148C
(2_1.467614): YDR292C YKL154W
(2_1.421170): YDR141C YNL297C
(2_1.379866): YPL249C YMR192W
(2_1.371204): YHR064C YGR285C
(2_1.367726): YLR039C YDR137W
(2_1.258258): YDR062W YMR296C
(2_1.247548): YLR163C YHR024C
(2_1.224866): YPR072W YDL165W
(2_1.217680): YCR009C YDR388W
(2_1.184526): YDL040C YHR013C
(2_1.184526): YER090W YKL211C
(2_1.179872): YBR245C YFR013W
(2_1.173234): YPR144C YDL148C
(2_1.129414): YGL207W YML069W
(2_1.127068): YAL042W YML067C
(2_1.122152): YNR051C YER151C
(2_1.045114): YGR063C YML010W
(2_1.040190): YGR186W YGR005C
(2_1.037888): YOR303W YJR109C
(2_1.031694): YBR143C YDR172W
(2_0.985788): YGR162W YOL139C
(2_0.846774): YDR180W YER147C
(2_0.815394): YGL195W YFR009W
(2_0.783752): YDR221W YBR229C
(2_0.783752): YLR270W YOR173W
(2_0.771546): YGR231C YGR132C
(2_0.746886): YHR186C YJR066W
(2_0.710020): YOL067C YBL103C
(2_0.704642): YMR205C YGR240C
(2_0.700440): YGL094C YKL025C
(2_0.683862): YCL017C YER048W-A
(2_0.669848): YER083C YDL100C
(2_0.663574): YML029W YOL013C
(2_0.663574): YHR195W YAR042W
(2_0.637418): YKR062W YKL028W
(2_0.632982): YNL084C YIR006C
(2_0.620840): YGL227W YBR105C
(2_0.610130): YPL153C YJL115W
(2_0.600552): YBR207W YFL041W
(2_0.600552): YPL004C YGR086C
(2_0.594684): YDR390C YPR180W
(2_0.569958): YGL252C YNL076W
(2_0.547108): YDL042C YJL076W
(2_0.543094): YDL084W YNL253W
(2_0.533092): YJR137C YFR030W
(2_0.520952): YGL201C YLR274W
(2_0.516938): YLR333C YMR143W
(2_0.503608): YBR189W YGR214W
(2_0.498664): YPR025C YDR460W
(4_0.489532): YNL185C YNL005C YLR439W YDR322W
