(24_0.828297): YNL113W YPR010C YDL150W YPR187W YNL151C YHR143W-A YJL148W YPR110C YJR063W YOR207C YOR210W YNR003C YKL144C YPR190C YOR341W YOR340C YKR025W YDR045C YOR116C YDR156W YNL248C YJL011C YBR154C YOR224C
(23_0.809960): YGL066W YMR223W YDR176W YMR005W YDR448W YOL148C YDR145W YGL112C YDR392W YBR081C YGR252W YLR055C YML098W YPL011C YML015C YBR198C YCL010C YPL047W YGR274C YMR236W YMR227C YPL254W YDR167W
(21_1.125190): YPR168W YGL127C YNR010W YBL093C YOR174W YHR058C YOL051W YBR193C YGR104C YHR041C YPR070W YOL135C YBR253W YMR112C YGL025C YLR071C YER022W YNL236W YDL005C YGL151W YDR308C
(20_0.852895): YNL107W YLR085C YFL013C YJL081C YOR141C YBR231C YAL011W YGL150C YDR190C YLR052W YGR002C YNL059C YML041C YOR189W YER092W YDR334W YPL235W YLR385C YDL002C YDR485C
(19_1.583216): YDR427W YOR261C YIL075C YLR421C YFR052W YHR027C YPR108W YDR394W YER021W YOR117W YDL147W YDL097C YHR200W YOR259C YKL145W YGL048C YDR363W-A YFR004W YDL007W
(15_1.226381): YKL059C YAL043C YGR156W YPR107C YER133W YNL317W YLR277C YOR179C YLR115W YDR301W YKR002W YDR195W YNL222W YKL018W YJR093C
(15_1.615048): YGR056W YKR008W YMR091C YCR052W YLR357W YDR303C YCR020W-B YPR034W YFR037C YIL126W YML127W YLR321C YGR275W YLR033W YMR033W
(14_1.622088): YOR157C YGR253C YOR362C YGR135W YER094C YFR050C YER012W YMR314W YBL041W YML092C YJL001W YGL011C YPR103W YOL038W
(13_1.213205): YDR280W YGR195W YOL142W YDL111C YCR035C YOL021C YHR069C YGR095C YNR024W YHR081W YNL232W YGR158C YOR001W
(12_1.147879): YEL018W YJR082C YNL107W YOR244W YDR359C YFL024C YJL081C YNL136W YHR099W YGR002C YPR023C YHR090C
(11_1.194909): YOL004W YPL181W YBR095C YMR263W YNL097C YPL139C YPR023C YIL084C YAL013W YMR075W YNL330C
(9_1.126111): YML069W YOL006C YGL207W YBR009C YBL003C YBL002W YDR225W YDR224C YBR010W
(9_0.903611): YGL061C YBR233W-A YKR083C YGR113W YDR320C-A YDR016C YKL052C YKR037C YDR201W
(9_0.880000): YGL240W YKL022C YFR036W YHR166C YDR118W YBL084C YOR249C YLR127C YNL172W
(9_0.969167): YPR046W YBR107C YDR254W YBR211C YJR135C YDR318W YGR179C YPL018W YLR381W
(9_0.606944): YDR416W YGR129W YLL036C YLR117C YMR213W YBR188C YJR050W YPL151C YPR101W
(8_1.252500): YGL070C YDR404C YGR186W YIL021W YDL140C YOL005C YJL140W YOR151C
(8_1.124643): YNL287W YPL010W YGL137W YDR238C YDL145C YER122C YIL076W YFR051C
(8_0.635714): YER157W YGR120C YGL223C YGL005C YNL051W YNL041C YML071C YPR105C
(7_0.980000): YHL025W YOR290C YJL176C YFL049W YBR289W YPL016W YNR023W
(7_1.284762): YLR015W YDR469W YBR258C YHR119W YBR175W YPL138C YAR003W
(7_1.068571): YER171W YDR311W YPR025C YLR005W YPR056W YDL108W YDR460W
(7_0.649048): YKL013C YIL062C YDL029W YNR035C YJR065C YLR370C YBR234C
(7_1.680952): YDR324C YMR093W YHR196W YPL126W YGR128C YJL109C YDR398W
(7_0.784762): YOR039W YLR223C YCL031C YGR090W YIL035C YOR061W YGL019W
(7_1.220476): YGL244W YOL145C YLR418C YGL207W YBR279W YOR123C YER164W
(6_0.346667): YDL116W YGL092W YKL057C YJR042W YLR208W YGL100W
(6_1.357333): YGL227W YIL017C YMR135C YDR255C YIL097W YBR105C
(6_0.884667): YCR033W YIL112W YBR103W YKR029C YOL068C YDR155C
(6_1.641333): YBR060C YPR162C YHR118C YML065W YLL004W YNL261W
(6_1.428667): YDR429C YMR146C YOR361C YMR309C YLR192C YBR079C
(6_1.004667): YOR098C YPL020C YAR002W YLR347C YNL189W YLR335W
(6_1.335333): YPL007C YGR047C YDR362C YBR123C YAL001C YOR110W
(6_1.488667): YGR078C YEL003W YLR200W YML094W YNL153C YJL179W
(6_0.927333): YJR068W YOR144C YNL290W YOR217W YBR087W YOL094C
(6_0.826667): YGR119C YJL061W YJL041W YGL172W YIL115C YKR082W
(6_0.668667): YJL061W YMR255W YJL041W YIL115C YKR082W YOR046C
(6_0.342667): YPL169C YDL116W YGL092W YKL057C YJR042W YGL100W
(6_0.396000): YGL092W YKL057C YJR042W YLR208W YDL195W YGL100W
(5_0.631000): YDL132W YIL046W YJR090C YDR328C YDR054C
(5_1.299000): YPL101W YPL086C YHR187W YLR384C YGR200C
(5_1.211000): YNL139C YHR167W YML062C YNL253W YDR138W
(5_0.592000): YPR135W YOL146W YDR489W YJL072C YDR013W
(5_1.059000): YJL138C YOL139C YGR162W YKR059W YGL049C
(5_1.500000): YLR129W YJL069C YLR222C YLR409C YDR449C
(5_1.087000): YJL154C YOR132W YHR012W YJL053W YOR069W
(5_0.977000): YIL071C YDR179C YMR025W YDL216C YOL117W
(5_1.156000): YDR211W YLR291C YOR260W YGR083C YKR026C
(5_1.237000): YFR031C YDR325W YLR272C YLR086W YBL097W
(5_0.930000): YER027C YDR477W YGL115W YGL208W YDR422C
(5_1.010000): YGR020C YDL185W YBR127C YPR036W YEL051W
(5_1.379000): YPR029C YKL135C YHL019C YPL259C YLR170C
(5_0.775000): YOL115W YNL299W YJL050W YDL175C YIL079C
(5_0.769000): YDR472W YDR108W YOR115C YDR407C YDR246W
(4_0.525000): YCR042C YML114C YPL129W YGR005C
(4_0.810000): YNR052C YCR093W YAL021C YNL288W
(4_1.188333): YJL041W YJL061W YKR082W YIL115C
(4_1.431667): YPR175W YBR278W YDR121W YNL262W
(4_1.050000): YDR288W YDL105W YEL019C YOL034W
(4_0.766667): YMR044W YLR095C YBR245C YFR013W
(4_1.480000): YLL022C YNL030W YEL056W YPL001W
(4_1.136667): YGR261C YBR288C YPL195W YJL024C
(4_1.478333): YAL034W-A YJR112W YIR010W YPL233W
(4_1.435000): YDR074W YML100W YBR126C YMR261C
(4_0.840000): YKR038C YML036W YJL184W YGR262C
(4_1.128333): YIL026C YFL008W YJL074C YDL003W
(4_0.835000): YGR206W YLR119W YCL008C YPL065W
(4_0.495000): YJR076C YLR314C YHR107C YCR002C
(4_0.645000): YJL026W YER070W YIL066C YGR180C
(4_1.233333): YOL069W YIL144W YMR117C YER018C
(4_0.400000): YML055W YJR010C-A YIR022W YLR066W
(4_0.690000): YBL008W YOR038C YJR140C YBR215W
(4_0.533333): YLR442C YJL076W YDR227W YDL042C
(3_1.220000): YPR031W YJR082C YBL052C
(3_0.523333): YPL042C YCR081W YDR443C
(3_1.290000): YJL065C YOR304W YGL133W
(3_0.780000): YMR078C YCL016C YHR191C
(3_1.320000): YOR272W YMR049C YGR103W
(3_0.983333): YDL056W YER111C YLR182W
(3_1.220000): YBR170C YDL126C YGR048W
(3_0.783333): YMR237W YLR330W YKR027W
(3_0.990000): YDR060W YOR206W YLR002C
(3_0.643333): YOR054C YKL088W YKR072C
(3_1.223333): YGL245W YGR264C YGL105W
(3_0.586667): YJL025W YML043C YBL014C
(3_1.296667): YDL040C YHR013C YOR253W
(3_0.660000): YLR212C YNL126W YHR172W
(3_0.490000): YMR061W YOR250C YGL044C
(3_1.030000): YER083C YDL100C YGL020C
(3_1.290000): YER025W YPR041W YJR007W
(3_0.853333): YJR043C YJR006W YDL102W
(3_1.240000): YGL237C YOR358W YBL021C
(3_1.320000): YAR007C YJL173C YNL312W
(3_0.990000): YER178W YNL071W YBR221C
(3_1.173333): YEL053C YPR051W YCR020C-A
(3_1.113333): YKL139W YJL006C YML112W
(3_1.296667): YBR195C YML102W YPR018W
(3_0.603333): YNL102W YIR008C YBL035C
(3_1.290000): YNL021W YPR179C YDR295C
(3_0.550000): YKL190W YLR433C YML057W
(3_1.046667): YDR279W YNL072W YLR154C
(3_0.450000): YBR156C YJR089W YPL209C
(3_0.813333): YPL002C YJR102C YLR417W
(3_0.436667): YNL250W YMR224C YDR369C
(3_0.826667): YOR254C YLR292C YBR171W
(3_0.773333): YDR027C YJL029C YDR484W
(3_0.380000): YER059W YPL031C YPL219W
(3_0.300000): YDL143W YIL142W YDR188W
(61_0.235661): YGR005C YML114C YJL176C YFL013C YGR186W YPR168W YDR073W YIL126W YNR010W YOR141C YMR005W YBL093C YDR145W YGL112C YOR174W YGL150C YOR290C YHR058C YPR034W YOL051W YDR190C YDL140C YBR193C YLR052W YNL059C YBR289W YPL129W YGR104C YHR041C YML098W YNR023W YPL011C YPR070W YOL135C YOR189W YBR253W YCR042C YML015C YBR198C YMR112C YPL082C YER148W YGL025C YLR071C YER022W YGR274C YNL236W YHL025W YMR236W YOR064C YPL235W YMR227C YDL002C YDL005C YGL151W YDR167W YPL016W YDR308C YGR275W YBL052C YMR033W
(48_0.001755): YKL173W YMR240C YLR438C-A YDR240C YPR182W YML049C YOR308C YHR156C YLR298C YGR013W YNL147W YBR055C YMR125W YBR152W YLR275W YIL061C YPR082C YBL026W YKL012W YDL030W YIR009W YOR319W YPL213W YGR074W YHR165C YER112W YBL074C YPR178W YBR119W YDL087C YOR159C YDR235W YJL203W YLR147C YER146W YDL098C YHR086W YML046W YER029C YGR075C YDR473C YJR022W YGR091W YDL043C YFL017W-A YPL178W YDR378C YER172C
(41_0.050878): YIL063C YML031W YGR119C YJL061W YOR257W YER110C YMR153W YBL079W YNL189W YKL186C YJL039C YMR129W YER105C YDL116W YGL092W YIL115C YLR208W YKR082W YDR335W YKL068W YPL169C YDL207W YDR192C YJL041W YLR018C YGL172W YML103C YDL088C YFR002W YJR042W YLR335W YOR098C YPL125W YAR002W YDR159W YKL057C YER107C YLR347C YMR047C YGL016W YGL100W
(32_0.775242): YOR157C YDR427W YER094C YOR261C YIL075C YMR314W YLR421C YGL011C YFR052W YHR027C YPR108W YOR362C YFR050C YDR394W YER021W YOR117W YML092C YBL041W YDL147W YDL097C YOL038W YGR253C YHR200W YOR259C YKL145W YGL048C YDR363W-A YGR135W YFR004W YER012W YJL001W YPR103W
(31_0.622753): YNL113W YPR010C YDL150W YGR186W YPR187W YNL151C YOL005C YJL140W YJL148W YPR110C YJR063W YDL140C YOR207C YDR404C YOR210W YNR003C YKL144C YPR190C YKR025W YOR341W YOR340C YDR045C YOR151C YOR116C YDR156W YNL248C YGL070C YJL011C YIL021W YBR154C YOR224C
(28_0.606561): YML114C YGL066W YHR099W YMR223W YDR176W YMR005W YDR448W YOL148C YDR145W YGL112C YDR392W YBR081C YGR252W YER164W YLR055C YML098W YPL011C YCR042C YML015C YBR198C YCL010C YPL047W YGR274C YMR236W YBR111W-A YMR227C YPL254W YDR167W
(27_0.648034): YNL107W YOR244W YJR082C YLR085C YFL013C YJL081C YHR090C YOR141C YFL039C YBR231C YEL018W YAL011W YGL150C YDR190C YLR052W YGR002C YNL059C YML041C YDR359C YOR189W YFL024C YDR334W YPL235W YNL136W YLR385C YDL002C YDR485C
(27_0.512934): YNL107W YOR244W YJR082C YGL066W YHR099W YMR223W YHR090C YPR023C YDR176W YDR448W YOL148C YDR145W YGL112C YEL018W YDR392W YBR081C YGR252W YER164W YGR002C YLR055C YDR359C YFL024C YCL010C YPL047W YBR111W-A YNL136W YPL254W
(25_0.756800): YJL176C YDR073W YIL126W YBL006C YDR303C YOR290C YPR034W YHR056C YBR289W YNR023W YGR056W YLR357W YCR020W-B YFL049W YKR008W YHL025W YMR091C YCR052W YFR037C YML127W YLR321C YPL016W YGR275W YLR033W YMR033W
(25_0.199467): YML069W YGL201C YDR489W YDR225W YLR274W YPR019W YGL207W YBR009C YBL023C YCL061C YDR224C YPR135W YEL032W YLR103C YMR048W YJL072C YBL003C YNL273W YOL146W YOL006C YIL150C YBL002W YBR202W YDR013W YBR010W
(25_0.145000): YMR168C YKL138C-A YMR117C YKR037C YPR046W YMR094W YGR113W YJR135C YGR179C YGR140W YJR089W YDR201W YPL209C YLR045C YBR233W-A YDL028C YBR156C YDR130C YIL144W YPL018W YGL061C YKR083C YGR188C YDR016C YKL052C
(24_0.842464): YNL113W YPR010C YDL150W YPR187W YNL151C YHR143W-A YJL148W YPR110C YJR063W YOR207C YOR210W YNR003C YKL144C YPR190C YKR025W YOR341W YOR340C YDR045C YOR116C YDR156W YNL248C YJL011C YBR154C YOR224C
(24_0.917029): YPR168W YGL127C YNR010W YBL093C YNL025C YOR174W YHR058C YCR081W YOL051W YBR193C YGR104C YHR041C YPR070W YOL135C YBR253W YMR112C YDR443C YGL025C YER022W YLR071C YNL236W YDL005C YGL151W YDR308C
(23_0.704190): YLR015W YHR119W YLR277C YDR195W YNL222W YAR003W YAL043C YBR258C YBR175W YKR002W YPL138C YMR061W YDR469W YNL317W YOR179C YLR115W YKL059C YGR156W YPR107C YER133W YDR301W YKL018W YJR093C
(22_1.176797): YDR427W YOR261C YIL075C YLR421C YFR052W YHR027C YPR108W YDR394W YGR232W YER021W YOR117W YDL147W YDL097C YFR010W YHR200W YOR259C YKL145W YGL048C YDR363W-A YDL007W YFR004W YHL030W
(22_0.778442): YNL113W YPR010C YPR187W YOL005C YJL140W YJL148W YPR110C YJR063W YDL140C YDR404C YOR210W YPR190C YOR341W YOR340C YOR151C YOR116C YDR156W YNL248C YGL070C YIL021W YBR154C YOR224C
(22_0.838615): YNL113W YPR010C YDL150W YGR186W YHR143W-A YJL148W YPR110C YJR063W YOR207C YOR210W YNR003C YPR190C YKR025W YOR341W YOR340C YOR151C YOR116C YDR156W YNL248C YJL011C YIL021W YBR154C
(21_0.580476): YNL107W YOR244W YLR085C YFL013C YJL081C YHR090C YPR023C YOR141C YFL039C YBR231C YEL018W YAL011W YGL150C YLR052W YGR002C YNL059C YDR359C YFL024C YDR334W YNL136W YDL002C
(20_0.703053): YML114C YGL066W YMR005W YDR448W YOL148C YDR145W YGL112C YDR392W YBR081C YLR055C YPL011C YCR042C YML015C YBR198C YER148W YCL010C YGR274C YMR236W YPL254W YDR167W
(19_0.829708): YJL176C YIL126W YDR303C YOR290C YPR034W YNR023W YBR289W YPL129W YGR056W YFL049W YKR008W YHL025W YMR091C YCR052W YFR037C YLR321C YPL016W YGR275W YMR033W
(19_0.652047): YDL150W YGR186W YPR187W YJL140W YPR110C YJR063W YDL140C YOR207C YDR404C YKL144C YPR190C YOR341W YOR340C YOR151C YOR116C YNL248C YGL070C YIL021W YBR154C
(18_1.304575): YGR056W YKR008W YHL025W YMR091C YLR357W YCR052W YDR303C YJL176C YCR020W-B YPR034W YPL016W YFR037C YIL126W YML127W YLR321C YGR275W YLR033W YMR033W
(19_0.878947): YNL107W YLR085C YFL013C YJL081C YOR141C YFL039C YBR231C YAL011W YGL150C YDR190C YLR052W YGR002C YNL059C YML041C YDR334W YPL235W YLR385C YDL002C YDR485C
(18_0.253987): YPR046W YGL061C YBR233W-A YDL028C YMR094W YDR130C YKR083C YGR113W YJR135C YGR179C YKL138C-A YGR188C YMR117C YDR016C YKL052C YPL018W YKR037C YDR201W
(18_0.865882): YKL059C YMR061W YAL043C YGR156W YPR107C YDR228C YGL044C YOR250C YNL317W YLR115W YOR179C YLR277C YDR301W YKR002W YDR195W YNL222W YKL018W YJR093C
(18_0.906405): YEL018W YOR244W YJR082C YDR359C YNL107W YAL011W YLR085C YDR334W YJL081C YFL024C YNL136W YLR385C YHR090C YPR023C YGR002C YML041C YDR485C YBR231C
(18_0.987320): YDR145W YPL047W YGR274C YPL011C YGL112C YBR081C YDR176W YML015C YMR236W YGL066W YBR198C YMR227C YMR223W YDR167W YER148W YMR005W YDR448W YOL148C
(18_1.022484): YDR145W YPL047W YGR274C YPL011C YGL112C YBR081C YML015C YMR236W YMR227C YBR198C YGR252W YPL254W YOL148C YMR223W YDR167W YMR005W YLR055C YML098W
(17_1.181176): YPR070W YOL135C YOR174W YDR308C YER022W YHR058C YOL051W YPR168W YMR112C YNR010W YGL127C YDL005C YBR193C YGL025C YBL093C YHR041C YLR071C
(16_0.652833): YML069W YGL244W YOL006C YOL145C YBR009C YLR418C YBR279W YGL207W YBL003C YOR123C YER164W YBL002W YDR225W YDR224C YBR010W YNL273W
(16_0.314667): YDR260C YKL022C YGL240W YGR225W YFR036W YHR166C YDR118W YLR102C YGL003C YBL084C YDL008W YGL116W YIR025W YLR127C YOR249C YNL172W
(16_0.016500): YDR235W YGR074W YLR298C YGR013W YLR147C YHR086W YML046W YMR125W YPL178W YLR275W YIL061C YDR240C YKL012W YBR119W YPR182W YDL087C
(16_0.080333): YLR274W YPR019W YEL032W YOL146W YLR103C YGL201C YMR048W YIL150C YDR489W YBL003C YCL061C YJL072C YBL023C YBR202W YDR013W YNL273W
(19_0.752632): YGL066W YMR223W YGL252C YDR176W YDR448W YOL148C YDR145W YGL112C YDR392W YBR081C YGR252W YER164W YLR055C YBR198C YCL010C YPL047W YOR023C YBR111W-A YPL254W
(16_1.002333): YDR145W YGL112C YDR392W YBR081C YMR236W YGL066W YBR198C YHR099W YGR252W YPL254W YMR223W YDR176W YLR055C YDR448W YOL148C YCL010C
(15_1.308952): YKL059C YAL043C YGR156W YPR107C YER133W YNL317W YLR115W YOR179C YKR002W YDR301W YLR277C YDR195W YNL222W YKL018W YJR093C
(15_1.538095): YGR056W YKR008W YMR091C YLR357W YCR052W YDR303C YPR034W YFR037C YIL126W YML127W YHR056C YLR321C YGR275W YLR033W YMR033W
(18_0.901699): YDR145W YGL112C YGR274C YPL011C YDR392W YBR081C YML015C YMR236W YGL066W YMR227C YBR198C YGR252W YPL254W YOL148C YMR005W YLR055C YDR448W YML098W
(15_1.090286): YNL113W YNR003C YOR116C YKL144C YPR110C YDL150W YPR190C YKR025W YJL011C YBR154C YOR207C YNL151C YDR045C YOR210W YOR224C
(15_0.744762): YNR003C YOR116C YKL144C YOR151C YDL150W YPR190C YKR025W YJL011C YIL021W YDL140C YOR207C YNL151C YOL005C YDR404C YOR224C
(14_1.419121): YOR157C YGR253C YJL001W YOR362C YGR135W YER094C YFR050C YER012W YMR314W YBL041W YML092C YGL011C YPR103W YOL038W
(14_1.266593): YGR056W YKR008W YMR091C YLR357W YCR052W YDR303C YCR020W-B YFR037C YIL126W YML127W YBL006C YHR056C YLR321C YLR033W
(14_0.599341): YML069W YGR063C YGL244W YOL145C YOL006C YBR009C YLR418C YBR279W YGL207W YOR123C YBL002W YDR225W YGR116W YDR224C
(14_1.590989): YGL048C YPR108W YDR427W YDL147W YOR259C YIL075C YOR261C YDR394W YFR004W YER021W YOR117W YLR421C YFR052W YDL097C
(13_0.766410): YOL004W YPL181W YJR094C YBR095C YMR263W YDL076C YKL185W YDR207C YNL097C YPL139C YIL084C YAL013W YNL330C
(13_0.198205): YHR039C-A YEL027W YGR020C YKL080W YDL185W YPR036W YLR447C YOR270C YMR054W YPL234C YOR332W YBR127C YEL051W
(13_0.351795): YPR046W YBR107C YDR130C YGL060W YOL069W YJR135C YDR318W YGR179C YIL144W YMR117C YKL089W YPL018W YLR381W
(13_1.344359): YDR280W YOL142W YGR195W YDL111C YCR035C YOL021C YHR069C YGR095C YNR024W YHR081W YNL232W YGR158C YOR001W
(13_0.935897): YOL004W YPL181W YBR095C YMR263W YDL076C YDR207C YNL097C YPL139C YPR023C YIL084C YAL013W YMR075W YNL330C
(13_0.428974): YGL061C YBR233W-A YLR045C YBR156C YKR083C YDR320C-A YIL144W YKL138C-A YDR356W YDR016C YKL052C YKR037C YDR201W
(13_1.376667): YKR008W YHL025W YMR091C YLR357W YCR052W YDR303C YCR020W-B YPR034W YPL016W YIL126W YLR321C YLR033W YMR033W
(13_1.077179): YEL018W YOR244W YJR082C YDR359C YNL107W YJL081C YFL024C YHR099W YNL136W YHR090C YPR023C YGR002C YFL039C
(12_0.023333): Q0085 YDR377W YLR295C YJR121W YDL004W YDR298C YPL271W YBR039W YBL099W YML081C-A Q0080 YKL016C
(12_0.275758): YOR295W YNL030W YLR141W YMR270C YBR009C YBL003C YBL025W YBL002W YDR225W YNL031C YDR224C YBR010W
(13_0.954872): YPR031W YEL018W YOR244W YJR082C YDR359C YNL107W YJL081C YFL024C YHR099W YNL136W YHR090C YPR023C YBL052C
(12_1.135152): YGL048C YFR010W YHR200W YPR108W YOR259C YIL075C YOR261C YDR394W YGR232W YFR004W YDL007W YER021W
(13_0.931795): YOL004W YEL018W YOR244W YJR082C YDR359C YNL107W YJL081C YNL136W YPL139C YHR090C YPR023C YMR075W YNL330C
(12_1.657576): YNL113W YJL148W YDR156W YPR010C YPR110C YNL248C YJR063W YOR341W YOR340C YBR154C YPR187W YOR210W
(11_0.532727): YDR429C YMR146C YER025W YMR309C YOR361C YPR041W YJR007W YLR192C YBR079C YPL237W YNL244C
(11_0.030545): YMR256C Q0045 Q0275 YLR038C YLR395C YGL187C Q0250 YGL191W YHR051W YDL067C YNL052W
(11_1.284727): YGL048C YDR363W-A YPR108W YDR427W YOR259C YDR394W YDL007W YOR117W YLR421C YFR052W YDL097C
(11_1.728727): YKL059C YAL043C YPR107C YNL317W YLR115W YLR277C YKR002W YDR301W YDR195W YKL018W YJR093C
(11_0.699636): YML069W YOR039W YGL244W YOL145C YLR418C YGL207W YBR279W YOR123C YOR061W YER164W YGL019W
(11_0.218182): YGL200C YDL116W YGL092W YIL109C YKL057C YPL085W YML012W YJR042W YLR208W YDL195W YGL100W
(12_0.664545): YOR189W YGR005C YGL150C YJL176C YFL013C YPL235W YGR186W YGR275W YJL081C YDR190C YNL059C YPL129W
(12_0.639091): YGR005C YGL150C YCR042C YML114C YFL013C YGR186W YJL081C YDL002C YLR052W YNL059C YOR141C YPL129W
(11_0.253091): YHR039C-A YJR121W YGR020C YDL185W YKL080W YPR036W YOR332W YJR033C YFR009W YBR127C YEL051W
(10_0.245333): YDR472W YGR166W YBR254C YML077W YDR108W YOR115C YDR407C YMR218C YDR246W YKR068C
(10_0.608889): YDL209C YDR416W YGR129W YLR117C YLL036C YMR213W YBR188C YJR050W YPL151C YPR101W
(10_1.430222): YOR157C YOR362C YER094C YFR050C YMR314W YBL041W YER012W YJL001W YPR103W YOL038W
(10_0.738222): YPR108W YOR259C YDR394W YGR232W YKL145W YFR004W YER021W YHL030W YOR117W YFR052W
(11_1.179273): YER092W YGL150C YFL013C YPL235W YJL081C YDR190C YDL002C YLR052W YNL059C YOR141C YFL039C
(10_1.340889): YDR145W YGL112C YPL011C YGR274C YML015C YCR042C YMR236W YMR227C YBR198C YMR005W
(10_0.044000): YDR235W YLR298C YGR013W YHR086W YML046W YMR125W YPL178W YIL061C YDR240C YDL087C
(10_1.377778): YFR010W YHR200W YHR027C YDR427W YIL075C YOR261C YDL007W YLR421C YDL147W YDL097C
(9_1.284444): YOR157C YOR362C YGR135W YER094C YFR050C YBL041W YML092C YJL001W YPR103W
(9_0.901667): YGL240W YKL022C YHR166C YDR118W YLR102C YBL084C YOR249C YLR127C YNL172W
(9_0.464444): YHR191C YMR078C YJR068W YOR144C YOR217W YBR087W YNL290W YOL094C YER173W
(9_0.217222): YHR039C-A YGR020C YKL080W YDL185W YLR447C YOR270C YOR332W YPR036W YEL051W
(9_1.313333): YOL142W YDL111C YCR035C YOL021C YHR069C YGR095C YNR024W YHR081W YGR158C
(9_1.310556): YOR362C YGR135W YER094C YFR050C YMR314W YBL041W YER012W YJL001W YPR103W
(9_1.086667): YGL061C YBR233W-A YKR083C YDR320C-A YGR113W YDR016C YKL052C YKR037C YDR201W
(9_1.306667): YOL004W YPL181W YBR095C YMR263W YDL076C YNL097C YPL139C YAL013W YNL330C
(12_0.878182): YDR145W YPL047W YGL112C YDR392W YBR081C YGL066W YBR198C YER164W YMR223W YGL252C YOL148C YCL010C
(9_0.231667): YNR052C YGR134W YER068W YIL038C YDL165W YCR093W YPR072W YNL288W YAL021C
(9_0.333333): YJR042W YDL116W YGL092W YKL057C YPL085W YPR181C YLR208W YDL195W YGL100W
(9_1.042222): YNL287W YPL010W YGL137W YIL076W YDR238C YER122C YDL145C YGL245W YFR051C
(9_0.727222): YHL025W YOR290C YJL176C YPL016W YDR073W YBR289W YFL049W YNR023W YPL129W
(9_0.097778): YJR112W YGL060W YGL093W YOL069W YDR318W YDR532C YDR356W YKL089W YPL233W
(9_0.583889): YER171W YGR258C YPR025C YPR056W YLR005W YDL108W YIL143C YPL122C YDR460W
(9_0.928889): YGL240W YKL022C YFR036W YHR166C YDR118W YBL084C YIR025W YLR127C YNL172W
(9_1.427778): YOL004W YPL181W YBR095C YMR263W YPL139C YPR023C YIL084C YMR075W YNL330C
(9_0.148333): YDL028C YJR112W YDR130C YGL093W YOL069W YDR532C YMR117C YKL089W YPL233W
(8_0.497143): YHR039C-A YGR020C YKL080W YDL185W YPR036W YOR332W YBR127C YEL051W
(8_0.751429): YER157W YGR120C YGL223C YGL005C YNL051W YML071C YNL041C YPR105C
(11_0.914909): YDR145W YGL112C YPL011C YML015C YML114C YCR042C YMR227C YBR198C YER148W YMR005W YML098W
(8_0.905000): YDR429C YMR146C YMR309C YOR361C YPR041W YLR192C YBR079C YNL244C
(8_1.052143): YPR046W YBR107C YBR211C YDR318W YJR135C YGR179C YPL018W YLR381W
(8_1.497857): YOL004W YPL181W YBR095C YMR263W YPL139C YAL013W YMR075W YNL330C
(8_1.001429): YER171W YDR311W YPR025C YPR056W YLR005W YDL108W YPL122C YDR460W
(8_0.622857): YDR211W YER025W YLR291C YJR007W YOR260W YGR083C YPL237W YKR026C
(8_0.650000): YNL030W YBR009C YBL003C YBL002W YDR225W YNL031C YDR224C YBR010W
(8_1.357857): YGL070C YJL140W YGR186W YIL021W YDL140C YOL005C YDR404C YOR151C
(8_1.125000): YML069W YOL006C YBR009C YBL003C YBL002W YDR225W YDR224C YBR010W
(8_0.070714): YJL166W YGR183C YPR191W YBL045C YEL024W YDR529C Q0105 YFR033C
(8_0.322857): YJR112W YKL049C YGL093W YBR211C YDR383C YAL034W-A YLR315W YPL233W
(8_0.347857): YGR119C YJL061W YJL041W YGL172W YER107C YFR002W YIL115C YMR047C
(8_1.140714): YGL070C YOR151C YIL021W YDL140C YPR187W YOL005C YOR210W YOR224C
(8_1.880714): YKL059C YPR107C YNL317W YLR277C YLR115W YKR002W YDR301W YJR093C
(8_0.630714): YPR046W YGL060W YJR135C YDR318W YGR179C YPL018W YLR381W YER018C
(7_1.410476): YDR324C YMR093W YHR196W YPL126W YGR128C YJL109C YEL055C
(8_1.566429): YEL018W YOR244W YJR082C YDR359C YJL081C YFL024C YNL136W YHR090C
(8_1.567143): YAL011W YLR085C YDR334W YJL081C YLR385C YML041C YDR485C YBR231C
(7_0.928571): YKL013C YIL062C YDL029W YNR035C YJR065C YLR370C YBR234C
(7_1.285714): YGR158C YDR280W YDL111C YCR035C YGR095C YHR081W YGR195W
(7_1.120000): YHR027C YFR052W YHL030W YOR117W YLR421C YDL147W YDL097C
(7_0.856190): YDR416W YGR129W YLL036C YLR117C YMR213W YBR188C YJR050W
(8_1.454286): YOR189W YGL150C YFL013C YJL081C YDL002C YLR052W YNL059C YOR141C
(7_0.537143): YNR003C YKR025W YJL011C YBR154C YNL151C YDR045C YOR224C
(7_0.745714): YDR429C YMR146C YER025W YMR309C YPR041W YLR192C YBR079C
(7_0.527619): YPL169C YDL116W YGL092W YKL057C YJR042W YLR208W YGL100W
(7_1.253333): YEL018W YOR244W YDR359C YNL107W YFL024C YJL081C YPR023C
(7_0.132381): YEL037C YER162C YGR003W YPL046C YBR114W YJR052W YKL112W
(7_1.499048): YLR015W YDR469W YBR258C YHR119W YBR175W YPL138C YAR003W
(7_0.807619): YCR033W YIL112W YBR103W YKR029C YOL068C YDR155C YGL194C
(7_0.825714): YGL070C YJL140W YDL140C YPR187W YOL005C YDR404C YOR224C
(7_1.177143): YPL181W YBR095C YMR263W YDL076C YNL097C YIL084C YAL013W
(7_0.888571): YJL065C YGL133W YOR304W YPR175W YBR278W YDR121W YNL262W
(7_0.399048): YDL132W YOL133W YIL046W YJR090C YDR328C YBR280C YDR054C
(7_1.014286): YGL061C YKR083C YDR320C-A YKL138C-A YDR016C YKL052C YDR201W
(6_1.609333): YPL007C YGR047C YDR362C YBR123C YAL001C YOR110W
(6_0.853333): YIL017C YMR135C YDR255C YDL176W YIL097W YBR105C
(6_1.965333): YBR060C YPR162C YHR118C YML065W YLL004W YNL261W
(6_1.808000): YGR078C YEL003W YLR200W YML094W YNL153C YJL179W
(6_0.912000): YDR416W YLL036C YLR117C YMR213W YJR050W YPR101W
(6_1.076000): YJR068W YOR144C YOR217W YBR087W YNL290W YOL094C
(6_1.142667): YPL101W YPL086C YLR384C YHR187W YGR200C YMR312W
(6_1.230667): YJL069C YLR129W YCR057C YLR222C YLR409C YDR449C
(6_1.313333): YGL244W YOL145C YLR418C YBR279W YOR123C YDR138W
(6_0.278667): YDL132W YOL133W YJR090C YDR054C YOR057W YFL009W
(6_0.701333): YKR083C YDR320C-A YKL138C-A YDR016C YKL052C YKR037C
(6_1.908000): YGL244W YOL145C YLR418C YGL207W YBR279W YOR123C
(6_1.553333): YNL287W YPL010W YGL137W YIL076W YDL145C YFR051C
(6_0.928000): YPL181W YBR095C YMR263W YDL076C YDR207C YIL084C
(6_1.306667): YOR039W YCL031C YGR090W YIL035C YOR061W YGL019W
(6_0.180000): YPL152W YAL016W YOR014W YMR028W YGL190C YDL134C
(6_0.129333): YNL271C YER149C YLL021W YLR319C YOL112W YNL293W
(6_0.016000): YLR274W YGL201C YEL032W YPR019W YBL023C YBR202W
(6_0.912000): YGR119C YJL061W YJL041W YGL172W YIL115C YKR082W
(6_1.202667): YOR098C YPL020C YAR002W YLR347C YNL189W YLR335W
(6_0.282667): YMR237W YKR027W YLR330W YDL192W YOR299W YJL099W
(6_0.312000): YLR383W YDR288W YDL105W YML023C YLR007W YEL019C
(9_1.125556): YDR145W YPL047W YGL112C YOR023C YBR198C YMR223W YDR167W YDR176W YCL010C
(6_0.869333): YER171W YGR258C YPR056W YLR005W YDL108W YDR460W
(7_1.763810): YNL107W YDR334W YJL081C YDR190C YLR385C YGR002C YBR231C
(6_0.789333): YNL030W YEL056W YLL022C YPL001W YNL031C YBR010W
(6_1.538667): YAL043C YGR156W YOR179C YDR195W YNL222W YKL018W
(6_0.154667): YBR221C YGR193C YFL018C YDR148C YFR049W YIL125W
(5_1.350000): YJL138C YOL139C YGR162W YKR059W YGL049C
(5_1.632000): YFR031C YLR272C YDR325W YLR086W YBL097W
(5_0.804000): YNR052C YGR134W YAL021C YNL288W YCR093W
(5_1.326000): YIL071C YDR179C YMR025W YDL216C YOL117W
(5_1.128000): YER027C YDR477W YGL115W YGL208W YDR422C
(5_0.950000): YOL115W YNL299W YJL050W YDL175C YIL079C
(5_0.396000): YER178W YBR221C YGR193C YFL018C YNL071W
(5_0.496000): YCR033W YIL112W YKR029C YDR155C YGL194C
(5_0.940000): YDR472W YDR108W YOR115C YDR407C YDR246W
(5_1.546000): YDR211W YLR291C YOR260W YGR083C YKR026C
(6_1.713333): YDR156W YJL148W YNL248C YJR063W YOR341W YBR154C
(5_0.564000): YBR170C YML013W YIL030C YGR048W YDL126C
(5_1.494000): YCR033W YIL112W YBR103W YKR029C YOL068C
(5_0.304000): YNL025C YCR081W YGL127C YDR443C YPL042C
(6_0.814667): YDR145W YGL112C YGR274C YBR198C YPL082C YER148W
(5_1.456000): YJL154C YOR132W YHR012W YJL053W YOR069W
(5_1.282000): YJL065C YPR175W YBR278W YDR121W YNL262W
(5_0.724000): YKR095W-A YML036W YGR262C YKR038C YJL184W
(5_0.804000): YDL116W YGL092W YKL057C YJR042W YGL100W
(5_0.642000): YGR119C YJL061W YJL041W YGL172W YFR002W
(5_1.184000): YJR112W YDR383C YAL034W-A YIR010W YPL233W
(5_1.202000): YGR253C YOR362C YMR314W YBL041W YJL001W
(5_0.776000): YKL013C YIL062C YDL029W YJR065C YLR370C
(6_1.788000): YNL248C YPR010C YJR063W YOR341W YOR340C YBR154C
(6_0.841333): YLR085C YPL235W YJL081C YDR190C YML041C YFL039C
(5_1.972000): YMR093W YHR196W YPL126W YGR128C YJL109C
(6_1.086667): YNR003C YKL144C YKR025W YJL011C YBR154C YNL151C
(5_1.752000): YMR146C YMR309C YOR361C YLR192C YBR079C
(5_1.616000): YPR029C YKL135C YHL019C YPL259C YLR170C
(5_1.472000): YOR362C YGR135W YMR314W YBL041W YER012W
(5_1.924000): YML069W YBR009C YBL003C YBL002W YBR010W
(5_1.478000): YNL139C YHR167W YML062C YNL253W YDR138W
(5_1.282000): YHL025W YJL176C YBR289W YPL016W YNR023W
(5_0.198000): YIL109C YPL085W YPR181C YLR208W YDL195W
(5_0.080000): YGR003W YPL046C YBR114W YJR052W YKL112W
(5_1.436000): YER171W YPR025C YPR056W YDL108W YDR460W
(5_1.208000): YGL223C YGL005C YNL051W YNL041C YML071C
(5_1.148000): YLR223C YCL031C YGR090W YIL035C YGL019W
(5_1.612000): YOL142W YOL021C YHR069C YHR081W YGR158C
(5_1.208000): YPR046W YJR135C YGR179C YPL018W YLR381W
(5_1.804000): YPR025C YLR005W YPR056W YDL108W YDR460W
(5_0.772000): YGL070C YJL140W YGR186W YDR404C YOR151C
(5_0.188000): YGL086W YJL030W YOR026W YJL013C YGL116W
(5_0.270000): YPL209C YBR156C YHR199C-A YKR037C YJR089W
(5_0.444000): YGR119C YJL041W YGL172W YFR002W YJL039C
(5_1.170000): YDR429C YMR146C YMR309C YPR041W YBR079C
(5_1.248000): YAR002W YER110C YLR347C YNL189W YLR335W
(5_0.726000): YDR416W YLL036C YBR188C YPL151C YPR101W
(8_0.972857): YDR145W YGL112C YDR392W YOR023C YBR198C YDR176W YDR448W YCL010C
(8_1.056429): YDR145W YGL112C YPL011C YGR274C YML015C YML114C YCR042C YBR198C
(5_0.852000): YPL020C YAR002W YER110C YNL189W YLR335W
(4_1.520000): YPL086C YHR187W YGR200C YPL101W
(4_1.240000): YDR489W YJL072C YDR013W YOL146W
(4_1.973333): YLL022C YNL030W YEL056W YPL001W
(4_0.490000): YMR061W YOR250C YDR228C YGL044C
(4_1.526667): YOL069W YIL144W YMR117C YER018C
(4_0.990000): YJR076C YLR314C YHR107C YCR002C
(4_0.516667): YKR020W YDR484W YDR027C YJL029C
(4_0.940000): YNL030W YBR009C YBL002W YBR010W
(4_0.096667): YLR025W YMR077C YKL041W YKL002W
(4_1.980000): YOR039W YGL019W YIL035C YOR061W
(4_0.706667): YJL099W YMR237W YLR330W YKR027W
(4_0.160000): YOR250C YOL123W YDR228C YGL044C
(4_1.926667): YDR074W YML100W YBR126C YMR261C
(4_1.693333): YDR318W YGR179C YPL018W YBR211C
(4_0.870000): YBR215W YOR038C YJR140C YBL008W
(4_1.060000): YDR416W YJR050W YLR117C YPR101W
(4_1.966667): YGR078C YNL153C YLR200W YML094W
(4_1.396667): YPR025C YDR311W YDL108W YLR005W
(4_0.300000): YDL143W YIL142W YGL195W YDR188W
(4_0.466667): YKL045W YNL102W YIR008C YBL035C
(4_1.426667): YDR288W YDL105W YEL019C YOL034W
(4_0.660000): YDR328C YDR054C YDL132W YGL252C
(4_0.913333): YBL021C YKL109W YOR358W YGL237C
(4_0.330000): YEL024W YDR529C YBL045C YPR191W
(4_0.143333): YPL203W YIL033C YJL164C YKL166C
(4_0.990000): YDL145C YNL287W YPL010W YFR051C
(4_0.586667): YJR058C YJR005W YBL037W YOL062C
(4_1.773333): YDR460W YDR311W YLR005W YPR056W
(4_0.553333): YLR292C YBR171W YPL094C YOR254C
(4_0.086667): YBR105C YIL017C YCL039W YDR255C
(4_1.116667): YGR206W YPL065W YLR119W YCL008C
(4_1.000000): YNL222W YGR156W YOR179C YER133W
(4_0.216667): YER106W YCR086W YDR439W YPL204W
(4_1.326667): YGR261C YBR288C YPL195W YJL024C
(4_1.556667): YIL026C YFL008W YJL074C YDL003W
(4_0.883333): YGL070C YOL005C YOR151C YOR224C
(4_0.546667): YNL139C YHR167W YNL253W YDL084W
(4_1.963333): YIL021W YDL140C YJL140W YGL070C
(7_1.716190): YDR145W YGL112C YMR227C YBR198C YDR167W YMR005W YML098W
(4_0.660000): YER025W YPR041W YPL237W YJR007W
(5_1.660000): YOR189W YGL150C YJL081C YDL002C YLR052W
(4_0.846667): YGR056W YFR037C YML127W YBL006C
(4_0.810000): YDR404C YOL005C YOR151C YOR224C
(4_0.980000): YHR056C YML127W YLR033W YLR357W
(4_1.563333): YIL021W YDR404C YOL005C YOR151C
(4_1.670000): YJL041W YJL061W YIL115C YKR082W
(4_0.330000): YOR014W YGL190C YAL016W YDL134C
(4_0.883333): YJL041W YJL061W YIL115C YDL207W
(4_1.246667): YBL003C YBR009C YBR010W YDR225W
(7_1.648571): YDR145W YGL112C YPL011C YML015C YMR227C YBR198C YMR005W
(4_0.250000): YJL061W YIL115C YER107C YMR047C
(7_1.372381): YDR145W YGL112C YGR274C YMR227C YBR198C YER148W YML098W
(4_0.660000): YMR146C YMR309C YPR041W YJR007W
(4_1.423333): YBR010W YBR009C YDR224C YBL002W
(4_0.306667): YIL143C YPL122C YDR079C-A YGR258C
(4_1.283333): YGR179C YPL018W YLR381W YBR211C
(4_0.523333): YDR383C YLR315W YKL049C YBR211C
(4_1.206667): YJL065C YOR304W YDR121W YGL133W
(4_1.093333): YBR107C YDR254W YDR318W YBR211C
(4_0.856667): YGL092W YJR042W YPL169C YDL116W
(4_0.660000): YMR146C YPR041W YER025W YJR007W
(4_0.386667): YGR193C YDR148C YIL125W YFL018C
(4_1.510000): YGR195W YDL111C YCR035C YGR095C
(5_1.412000): YAL011W YLR085C YPL235W YJL081C YDR485C
(3_0.766667): YML010W YDL115C YGR063C
(3_0.626667): YGL086W YJL030W YJL013C
(3_0.146667): YBL079W YDL088C YMR153W
(3_1.186667): YJR068W YOR217W YOR144C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_0.660000): YEL037C YER162C YPL096W
(6_1.700000): YDR145W YGL112C YBR198C YGR252W YMR223W YDR176W
(3_1.846667): YGL245W YGR264C YGL105W
(3_1.320000): YDR060W YOR206W YLR002C
(3_1.980000): YJL173C YAR007C YNL312W
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.366667): YMR078C YCL016C YHR191C
(4_1.036667): YBR154C YNL113W YDR045C YJL011C
(3_0.300000): YDL143W YIL142W YJL111W
(3_1.946667): YCL031C YIL035C YGR090W
(3_1.946667): YBR278W YPR175W YNL262W
(3_0.920000): YFR002W YGL172W YGR119C
(3_1.220000): YDR422C YER027C YGL115W
(3_1.140000): YPR046W YLR381W YJR135C
(3_1.133333): YJR033C YDR328C YDR054C
(3_0.926667): YDR328C YJR033C YDR202C
(4_1.606667): YER092W YPL235W YJL081C YDR190C
(3_1.426667): YJL138C YGR162W YOL139C
(3_1.980000): YAL001C YGR047C YOR110W
(3_0.140000): YNL082W YLR035C YMR167W
(3_1.653333): YNL139C YHR167W YML062C
(3_1.940000): YBR195C YML102W YPR018W
(3_1.666667): YBL003C YDR224C YBR009C
(3_0.626667): YCR092C YOL090W YDR097C
(3_1.100000): YKL190W YLR433C YML057W
(3_1.473333): YDL216C YIL071C YOL117W
(3_1.313333): YGR162W YOL139C YKR059W
(3_1.073333): YML114C YCR042C YPL129W
(4_1.476667): YDL150W YOR207C YBR154C YDR045C
(3_0.660000): YML111W YMR275C YER125W
(3_0.300000): YDR181C YMR127C YOR213C
(3_0.646667): YER149C YLL021W YLR319C
(3_0.900000): YBR156C YJR089W YPL209C
(3_1.220000): YJL041W YGL172W YGR119C
(3_0.900000): YPL152W YAL016W YDL134C
(3_0.086667): YPL194W YOR368W YLR288C
(3_0.660000): YFL049W YPL016W YNR023W
(3_0.640000): YBL003C YNL030W YDR224C
(3_1.173333): YJL025W YML043C YBL014C
(3_0.413333): YKR101W YDR227W YLR442C
(3_1.573333): YKL139W YJL006C YML112W
(3_1.273333): YMR025W YIL071C YDL216C
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.386667): YJL026W YER070W YGR180C
(3_1.940000): YDL040C YHR013C YOR253W
(3_0.660000): YDR489W YPR135W YOL146W
(3_1.073333): YDL175C YOL115W YIL079C
(3_0.080000): YJL115W YOL012C YER030W
(3_0.660000): YML095C YMR201C YPL022W
(3_1.880000): YBR170C YGR048W YDL126C
(3_0.860000): YLR335W YAR002W YER110C
(3_1.306667): YJL076W YDR227W YDL042C
(3_0.786667): YCR081W YPL042C YDR443C
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.026667): YGR113W YKR083C YDR320C-A
(3_0.320000): YDR424C YKR054C YDR488C
(3_0.080000): YOL012C YDR224C YER030W
(3_1.320000): YER178W YNL071W YBR221C
(3_1.940000): YNL021W YPR179C YDR295C
(3_0.513333): YDR532C YIL144W YGL093W
(3_1.320000): YIL076W YPL010W YFR051C
(3_1.353333): YPR105C YGR120C YML071C
(3_0.900000): YNR024W YDL111C YCR035C
(3_0.893333): YPL129W YGR186W YGR005C
(3_1.073333): YBR233W-A YKR083C YGR113W
(3_0.493333): YPL031C YOL001W YPL219W
(3_0.453333): YDR054C YFL009W YIL046W
(4_1.686667): YBR154C YDL140C YGL070C YPR187W
(3_1.526667): YDL175C YOL115W YJL050W
(3_1.473333): YER083C YDL100C YGL020C
(3_0.653333): YMR048W YCL061C YNL273W
(3_0.760000): YPL037C YDR252W YHR193C
(3_1.640000): YHR119W YDR469W YBR258C
(3_0.786667): YKL019W YDL090C YGL155W
(3_1.320000): YGL092W YLR208W YDL195W
(3_1.253333): YDR195W YNL222W YOR179C
(3_1.286667): YOR054C YKL088W YKR072C
(3_0.513333): YMR273C YMR255W YOR046C
(3_0.660000): YBR236C YML010W YGR063C
(3_1.220000): YJR043C YJR006W YDL102W
(3_0.660000): YPL020C YNL189W YMR153W
(3_1.533333): YDR279W YNL072W YLR154C
(3_0.660000): YFR010W YHR200W YHL030W
(3_0.513333): YOR270C YDL185W YLR447C
(3_1.266667): YJL026W YER070W YIL066C
(3_0.660000): YPL004C YGR086C YCR009C
(3_0.760000): YDL145C YNL287W YER122C
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.806667): YDL029W YKL013C YLR370C
(3_1.313333): YDL056W YER111C YLR182W
(3_1.173333): YDR404C YOL005C YGL070C
(4_1.973333): YOR141C YDL002C YLR052W YJL081C
(3_0.140000): YPL164C YNL082W YMR167W
(6_1.070667): YDR145W YGL112C YDR392W YBR198C YPL254W YCL010C
(3_1.980000): YOR272W YMR049C YGR103W
(3_0.660000): YPR191W YBL045C YFR033C
(3_0.893333): YEL037C YHR200W YER162C
(3_1.320000): YDR404C YJL140W YGL070C
(3_1.966667): YMR309C YBR079C YLR192C
(3_1.253333): YCL031C YGR090W YLR223C
(3_0.760000): YNR052C YCR093W YNL288W
(3_0.660000): YER025W YMR309C YJR007W
(3_0.760000): YER059W YPL031C YPL219W
(3_1.293333): YJL138C YGR162W YKR059W
(3_1.300000): YGR135W YGR253C YML092C
(3_1.866667): YKL145W YDL007W YHR027C
(3_0.560000): YGR116W YPR133C YGR063C
(3_0.660000): YPR031W YBL052C YOR064C
(3_1.306667): YLR370C YKL013C YJR065C
(3_0.820000): YPR105C YER157W YGR120C
(3_0.653333): YNR024W YHR081W YDL111C
(3_0.593333): YDL076C YAL013W YPL181W
(3_1.320000): YBR079C YDR429C YLR192C
(2_0.300000): YNL287W YER122C
(3_1.100000): YER022W YNL025C YLR071C
(2_1.220000): YGR195W YCR035C
(2_0.680000): YER083C YDL100C
(2_0.960000): YDR424C YDR488C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YLR335W YAR002W
(2_1.980000): YBR278W YPR175W
(2_1.920000): YBL003C YDR224C
(2_1.940000): YGL206C YGR167W
(2_1.800000): YPL002C YLR417W
(2_1.980000): YLR095C YMR044W
(2_1.960000): YDL216C YOL117W
(2_1.980000): YPR036W YGR020C
(2_1.980000): YDR172W YBR143C
(2_0.720000): YCR081W YPL042C
(3_1.853333): YGL127C YHR041C YER022W
(2_1.980000): YKL019W YGL155W
(2_1.880000): YOL090W YDR097C
(2_1.480000): YPL031C YPL219W
(2_1.980000): YEL037C YER162C
(2_1.980000): YJL072C YDR013W
(2_1.980000): YMR275C YER125W
(5_1.748000): YDR145W YGL112C YBR198C YMR227C YML098W
(2_1.980000): YDR301W YKR002W
(2_1.480000): YDL013W YER116C
(3_1.426667): YFL024C YNL107W YJL081C
(2_1.540000): YPL129W YGR005C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YNL049C YPR181C
(5_1.022000): YDR145W YGL112C YOR023C YBR198C YGR252W
(2_0.900000): YDR181C YMR127C
(2_0.640000): YKL185W YNL097C
(2_1.980000): YMR075W YPR023C
(2_1.660000): YBR082C YDR059C
(2_1.780000): YAR003W YPL138C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YBL045C YPR191W
(2_1.880000): YDR429C YMR146C
(2_1.540000): YOR270C YLR447C
(2_1.960000): YLR386W YNL325C
(2_1.980000): YJL140W YGL070C
(2_1.760000): YKR025W YKL144C
(2_1.680000): YGR116W YPR133C
(2_1.880000): YMR205C YGR240C
(3_0.586667): YDL140C YHR058C YER022W
(2_0.780000): YBR254C YKR068C
(2_1.980000): YNL071W YBR221C
(2_1.920000): YDR028C YER133W
(2_1.940000): YJL076W YDL042C
(2_0.380000): YJR042W YDL116W
(2_1.540000): YMR255W YOR046C
(2_1.680000): YPL231W YKL182W
(2_1.980000): YGR264C YGL105W
(2_0.300000): YNR052C YCR093W
(2_1.640000): YDR383C YLR315W
(2_1.500000): YML124C YML085C
(2_0.440000): YBL079W YMR153W
(2_1.980000): YPL195W YJL024C
(2_1.840000): YPL122C YDR079C-A
(2_1.960000): YPR161C YLR226W
(2_1.880000): YPL037C YHR193C
(2_1.680000): YGL187C YNL052W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YDR180W YER147C
(2_1.980000): YLR409C YLR222C
(2_1.540000): YDR489W YOL146W
(2_1.980000): YLR085C YAL011W
(2_1.980000): YJR068W YOR144C
(2_1.880000): YJL030W YGL086W
(2_1.980000): YER178W YNL071W
(2_0.860000): YER148W YGR246C
(2_0.800000): YDL181W YDL130W-A
(2_1.980000): YDR390C YPR180W
(2_1.980000): YGL130W YPL228W
(2_1.300000): YCR086W YDR439W
(2_1.980000): YPR031W YBL052C
(2_1.860000): YGL094C YKL025C
(2_1.980000): YDL132W YDR054C
(2_1.360000): YJR033C YDR202C
(3_1.826667): YMR112C YGR104C YER022W
(2_0.780000): YDR443C YPL042C
(2_1.240000): YDR227W YLR442C
(2_1.980000): YCR093W YNL288W
(2_0.960000): YIL084C YDR207C
(2_1.980000): YMR106C YMR284W
(2_0.400000): YMR047C YOR046C
(2_1.960000): YDR148C YIL125W
(2_1.940000): YOR194C YKL058W
(3_1.866667): YNL113W YBR154C YPR010C
(2_1.140000): YPL129W YGR186W
(2_1.980000): YKL018W YLR277C
(2_1.980000): YGR162W YOL139C
(2_1.360000): YDR054C YIL046W
(2_1.680000): YNR006W YHL002W
(2_1.980000): YDL145C YPL010W
(2_1.980000): YML010W YGR063C
(2_1.980000): YER025W YJR007W
(2_1.740000): YMR224C YDR369C
(2_0.420000): YNL082W YMR167W
(2_1.980000): YER094C YML092C
(2_1.540000): YIL062C YJR065C
(2_1.980000): YPL004C YGR086C
(2_0.960000): YDR386W YBR098W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YML069W YBR009C
(2_0.780000): YFR002W YGR119C
(2_0.360000): YDL017W YDR052C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YGR206W YLR119W
(2_1.880000): YDL040C YHR013C
(2_1.980000): YKR038C YJL184W
(2_1.980000): YDL145C YFR051C
(2_1.960000): YKL190W YML057W
(2_0.860000): YCR081W YDR443C
(2_0.440000): YHR051W YIL111W
(2_1.960000): YGR135W YML092C
(2_1.960000): YNL151C YKL144C
(2_1.540000): YDR532C YGL093W
(2_0.280000): YJL047C YDR306C
(2_1.960000): YJR109C YOR303W
(2_1.980000): YOR039W YOR061W
(2_1.540000): YBL099W YJR121W
(2_1.700000): YLR272C YBL097W
(2_1.960000): YOR136W YNL037C
(2_1.360000): YNR023W YHL025W
(2_1.900000): YOR304W YGL133W
(2_0.300000): YDR073W YOR290C
(2_1.980000): YLR039C YDR137W
(2_0.260000): YOR368W YLR288C
(2_1.980000): YGL227W YBR105C
(5_1.730000): YDR145W YGL112C YBR198C YMR005W YML098W
(2_1.800000): YBL003C YDR225W
(2_1.880000): YPR175W YNL262W
(2_1.340000): YNL222W YOR179C
(2_1.980000): YBR107C YDR254W
(2_1.960000): YDR138W YHR167W
(2_1.500000): YJL061W YIL115C
(2_1.980000): YML095C YPL022W
(2_1.980000): YKR062W YKL028W
(2_1.980000): YBR245C YFR013W
(2_0.860000): YPL203W YJL164C
(2_1.400000): YGR206W YCL008C
(2_1.980000): YML069W YGL207W
(2_1.060000): YDR159W YOR257W
(2_1.960000): YDR279W YNL072W
(2_1.960000): YJL125C YNL062C
(2_1.760000): YJL026W YGR180C
(2_1.860000): YOL139C YGL049C
(2_1.940000): YAL034W-A YPL233W
(2_1.960000): YCL016C YHR191C
(2_0.240000): YOL012C YER030W
(2_0.600000): YAR002W YER110C
(2_1.940000): YER149C YLL021W
(2_0.800000): YJR052W YPL046C
(2_1.960000): YMR048W YNL273W
(2_1.860000): YLR117C YGR129W
(2_1.980000): YAL016W YDL134C
(2_0.460000): YMR237W YKR027W
(2_1.500000): YDL148C YPR144C
(2_1.400000): YCR042C YML114C
(2_1.980000): YPR025C YDR460W
(2_0.580000): YLR025W YKL041W
(2_0.660000): YDR016C YKR037C
(2_0.240000): YBL023C YLR274W
(2_1.900000): YDR288W YOL034W
(2_1.940000): YKL211C YER090W
(2_1.980000): YJL081C YHR090C
(2_0.720000): YBR154C YNR003C
(2_1.980000): YOR244W YJL081C
(2_1.840000): YGL127C YER022W
(2_0.680000): YFL024C YJL081C
(4_1.073333): YDR145W YGL112C YCL010C YBR198C
(4_1.536667): YDR145W YGL112C YGL066W YBR198C
(4_1.530000): YDR145W YGL112C YLR055C YBR198C
(4_1.930000): YDR145W YGL112C YPL011C YBR198C
(2_1.760000): YMR112C YER022W
(2_1.840000): YJL081C YDR485C
(4_1.200000): YDR145W YGL112C YML114C YBR198C
(2_1.960000): YJL081C YNL059C
(2_1.940000): YLR385C YJL081C
(2_1.100000): YML041C YJL081C
(4_1.963333): YDR145W YGL112C YMR223W YBR198C
(4_1.960000): YDR145W YGL112C YML015C YBR198C
(2_1.860000): YJR082C YJL081C
(21_1.297810): YEL037C YDR427W YOR261C YIL075C YLR421C YFR052W YHR027C YPR108W YDR394W YER021W YOR117W YDL147W YDL097C YFR010W YHR200W YOR259C YKL145W YGL048C YDR363W-A YFR004W YDL007W
(21_1.151619): YPR168W YNR010W YGL127C YBL093C YOR174W YHR058C YCR081W YOL051W YBR193C YGR104C YHR041C YPR070W YOL135C YBR253W YGL025C YER022W YLR071C YNL236W YDL005C YGL151W YDR308C
(21_1.015714): YNL113W YPR010C YDL150W YPR187W YNL151C YHR143W-A YJL148W YPR110C YJR063W YOR207C YOR210W YNR003C YPR190C YOR341W YOR340C YKR025W YOR116C YDR156W YNL248C YJL011C YBR154C
(18_0.914248): YER092W YOR189W YAL011W YGL150C YDR334W YFL013C YPL235W YJL081C YDR190C YLR385C YDL002C YLR052W YNL059C YOR141C YML041C YPL129W YDR485C YBR231C
(16_1.536833): YGR056W YKR008W YMR091C YLR357W YCR052W YDR303C YCR020W-B YPR034W YFR037C YIL126W YML127W YBL006C YLR321C YGR275W YLR033W YMR033W
(16_0.652833): YML069W YGL244W YLR418C YOL006C YGL207W YOL145C YBR279W YBR009C YOR123C YBL003C YER164W YBL002W YDR225W YDR224C YBR010W YNL273W
(15_1.308952): YKL059C YAL043C YGR156W YPR107C YER133W YNL317W YLR277C YKR002W YLR115W YDR301W YOR179C YDR195W YNL222W YKL018W YJR093C
(18_1.077124): YDR145W YPL047W YGL112C YGR274C YDR392W YBR081C YMR236W YGL066W YBR198C YGR252W YPL254W YMR223W YDR167W YDR176W YLR055C YDR448W YOL148C YCL010C
(14_1.419121): YOR157C YGR253C YJL001W YML092C YOR362C YGR135W YER094C YFR050C YMR314W YBL041W YER012W YGL011C YPR103W YOL038W
(14_0.981978): YPR031W YEL018W YOR244W YJR082C YDR359C YNL107W YJL081C YFL024C YBL052C YHR099W YNL136W YHR090C YGR002C YPR023C
(13_1.344359): YDR280W YOL142W YGR158C YCR035C YDL111C YOL021C YHR069C YNR024W YGR095C YHR081W YNL232W YGR195W YOR001W
(10_1.286222): YOL004W YPL181W YBR095C YMR263W YDL076C YNL097C YPL139C YIL084C YAL013W YNL330C
(9_1.153889): YGL070C YDR404C YGR186W YIL021W YDL140C YOL005C YOR224C YJL140W YOR151C
(9_1.086667): YGL061C YBR233W-A YKR083C YDR320C-A YGR113W YDR016C YKL052C YKR037C YDR201W
(9_0.928889): YGL240W YFR036W YKL022C YHR166C YDR118W YBL084C YIR025W YLR127C YNL172W
(8_0.915000): YHL025W YOR290C YJL176C YPL016W YDR073W YBR289W YFL049W YNR023W
(8_1.340000): YNL287W YPL010W YGL137W YIL076W YDR238C YER122C YDL145C YFR051C
(8_1.052143): YPR046W YBR107C YJR135C YDR318W YBR211C YGR179C YPL018W YLR381W
(8_0.875714): YDR416W YGR129W YLR117C YLL036C YMR213W YBR188C YPL151C YPR101W
(7_0.928571): YKL013C YIL062C YDL029W YLR370C YNR035C YJR065C YBR234C
(7_1.129524): YGL227W YIL017C YMR135C YDR255C YCL039W YIL097W YBR105C
(7_1.963810): YMR093W YDR324C YHR196W YPL126W YGR128C YJL109C YDR398W
(7_1.499048): YLR015W YDR469W YBR258C YHR119W YBR175W YPL138C YAR003W
(7_1.321905): YER171W YDR311W YPR025C YLR005W YPR056W YDL108W YDR460W
(7_0.527619): YPL169C YDL116W YGL092W YKL057C YJR042W YLR208W YGL100W
(7_0.399048): YDL132W YOL133W YIL046W YJR090C YDR328C YBR280C YDR054C
(7_0.779048): YER157W YGR120C YGL005C YNL051W YNL041C YML071C YPR105C
(6_1.130667): YCR033W YIL112W YBR103W YKR029C YOL068C YDR155C
(6_1.202667): YOR098C YPL020C YAR002W YLR347C YNL189W YLR335W
(6_1.306667): YOR039W YCL031C YGR090W YIL035C YOR061W YGL019W
(6_0.912000): YGR119C YJL061W YJL041W YGL172W YIL115C YKR082W
(6_1.965333): YBR060C YPR162C YHR118C YML065W YLL004W YNL261W
(9_1.313889): YDR145W YGL112C YPL011C YML015C YBR198C YMR227C YER148W YMR005W YML098W
(6_1.689333): YDR429C YMR146C YMR309C YOR361C YLR192C YBR079C
(6_0.556000): YNR052C YGR134W YER068W YAL021C YNL288W YCR093W
(6_1.609333): YPL007C YGR047C YDR362C YBR123C YAL001C YOR110W
(6_1.076000): YJR068W YOR144C YNL290W YOR217W YBR087W YOL094C
(6_1.808000): YGR078C YEL003W YLR200W YML094W YNL153C YJL179W
(6_1.142667): YPL101W YPL086C YLR384C YGR200C YHR187W YMR312W
(5_1.478000): YNL139C YHR167W YML062C YNL253W YDR138W
(5_0.986000): YPR135W YOL146W YDR489W YJL072C YDR013W
(5_1.128000): YER027C YDR477W YGL115W YGL208W YDR422C
(5_1.350000): YJL138C YOL139C YGR162W YKR059W YGL049C
(5_1.846000): YJL069C YLR129W YLR222C YLR409C YDR449C
(5_1.456000): YJL154C YOR132W YHR012W YJL053W YOR069W
(5_1.326000): YIL071C YDR179C YMR025W YDL216C YOL117W
(5_1.546000): YDR211W YLR291C YOR260W YGR083C YKR026C
(5_1.632000): YFR031C YDR325W YLR272C YLR086W YBL097W
(5_1.392000): YGR020C YDL185W YBR127C YPR036W YEL051W
(5_1.616000): YPR029C YKL135C YHL019C YPL259C YLR170C
(5_0.950000): YOL115W YNL299W YJL050W YDL175C YIL079C
(5_0.940000): YDR472W YDR108W YOR115C YDR407C YDR246W
(5_0.896000): YLR383W YDR288W YDL105W YOL034W YEL019C
(4_1.203333): YLR095C YBR245C YFR013W YMR044W
(4_1.973333): YLL022C YNL030W YEL056W YPL001W
(4_1.326667): YGR261C YBR288C YPL195W YJL024C
(4_1.973333): YIR010W YJR112W YAL034W-A YPL233W
(4_1.903333): YBR278W YPR175W YNL262W YDR121W
(4_1.926667): YDR074W YML100W YBR126C YMR261C
(4_1.206667): YKR038C YML036W YJL184W YGR262C
(4_1.556667): YIL026C YFL008W YJL074C YDL003W
(4_1.116667): YGR206W YPL065W YLR119W YCL008C
(4_0.990000): YJR076C YLR314C YHR107C YCR002C
(4_0.996667): YJL026W YER070W YIL066C YGR180C
(4_1.526667): YOL069W YIL144W YMR117C YER018C
(4_0.800000): YML055W YJR010C-A YIR022W YLR066W
(4_0.870000): YJR140C YBL008W YOR038C YBR215W
(3_1.980000): YOR272W YMR049C YGR103W
(3_1.313333): YDL056W YER111C YLR182W
(3_1.880000): YBR170C YGR048W YDL126C
(3_1.413333): YMR237W YLR330W YKR027W
(3_1.320000): YDR060W YOR206W YLR002C
(3_0.786667): YKL019W YDL090C YGL155W
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.846667): YGL245W YGR264C YGL105W
(3_1.173333): YJL025W YML043C YBL014C
(3_1.940000): YDL040C YHR013C YOR253W
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.980000): YMR061W YOR250C YGL044C
(3_1.473333): YER083C YDL100C YGL020C
(3_1.320000): YER025W YPR041W YJR007W
(3_1.220000): YJR043C YJR006W YDL102W
(3_1.826667): YGL237C YOR358W YBL021C
(3_1.946667): YJL065C YOR304W YGL133W
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.320000): YER178W YNL071W YBR221C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.573333): YKL139W YJL006C YML112W
(3_0.766667): YML010W YDL115C YGR063C
(3_0.900000): YPL152W YAL016W YDL134C
(3_1.940000): YBR195C YML102W YPR018W
(3_0.933333): YNL102W YIR008C YBL035C
(3_1.073333): YLR442C YDR227W YDL042C
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.366667): YMR078C YCL016C YHR191C
(3_1.100000): YKL190W YLR433C YML057W
(3_1.533333): YDR279W YNL072W YLR154C
(3_0.773333): YDR148C YIL125W YFL018C
(3_0.900000): YBR156C YJR089W YPL209C
(3_0.760000): YPL037C YHR193C YDR252W
(3_0.646667): YMR047C YMR255W YOR046C
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.106667): YOR254C YLR292C YBR171W
(3_1.033333): YDR484W YDR027C YJL029C
(3_0.906667): YJR058C YJR005W YOL062C
(3_0.760000): YER059W YPL031C YPL219W
(3_0.600000): YDL143W YIL142W YDR188W
(2_0.780000): YDR443C YPL042C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YMR275C YER125W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YML095C YPL022W
(2_1.980000): YLR039C YDR137W
(2_1.640000): YDR383C YLR315W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YDR180W YER147C
(2_1.980000): YBR229C YDR221W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YNL049C YPR181C
(2_1.400000): YCR042C YML114C
(2_1.980000): YGL130W YPL228W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YPR191W YBL045C
(2_1.840000): YPL122C YDR079C-A
(2_1.980000): YPL178W YMR125W
(2_1.980000): YKR062W YKL028W
(2_1.360000): YJR033C YDR202C
(2_1.980000): YDR172W YBR143C
(2_1.980000): YMR106C YMR284W
(2_1.960000): YPR161C YLR226W
(2_1.960000): YLR386W YNL325C
(2_1.960000): YJL125C YNL062C
(2_1.960000): YJR109C YOR303W
(2_1.960000): YOR136W YNL037C
(2_1.940000): YOR194C YKL058W
(2_1.940000): YGL206C YGR167W
(2_1.940000): YER149C YLL021W
(2_1.940000): YKL211C YER090W
(2_1.880000): YOL090W YDR097C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YJL030W YGL086W
(2_1.860000): YGL094C YKL025C
(2_1.680000): YNR006W YHL002W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YGR116W YPR133C
(2_1.660000): YDR059C YBR082C
(2_1.540000): YDR532C YGL093W
(2_1.540000): YBL099W YJR121W
(2_1.540000): YOR270C YLR447C
(2_1.500000): YDL148C YPR144C
(2_1.500000): YML124C YML085C
(2_1.480000): YDL013W YER116C
(2_1.300000): YCR086W YDR439W
(2_0.780000): YBR254C YKR068C
(2_1.060000): YDR159W YOR257W
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YDR181C YMR127C
(2_0.860000): YPL203W YJL164C
(2_0.800000): YDL130W-A YDL181W
(2_0.800000): YJR052W YPL046C
(2_0.580000): YLR025W YKL041W
(2_0.440000): YBL079W YMR153W
(2_0.440000): YHR051W YIL111W
(2_0.420000): YNL082W YMR167W
(2_0.360000): YDL017W YDR052C
(2_0.280000): YJL047C YDR306C
(2_0.260000): YOR368W YLR288C
(2_0.240000): YBL023C YLR274W
(2_0.240000): YER030W YOL012C
(2_1.760000): YMR112C YER022W
