(25_1.128090): YGR274C YDR392W YPL047W YBR081C YBR198C YMR005W YOL148C YDR176W YML015C YDR145W YER148W YPL011C YDR167W YCL010C YMR227C YMR223W YGR252W YPL254W YHR099W YDR448W YGL112C YLR055C YGL066W YML098W YMR236W
(24_1.764359): YDL005C YBR253W YGL127C YPR070W YMR112C YBR193C YCR081W YNL236W YOL051W YDR443C YOR174W YHR041C YOL135C YDR308C YER022W YLR071C YHR058C YGR104C YBL093C YGL151W YPR168W YNR010W YPL042C YGL025C
(24_1.140090): YDR156W YOR224C YNL151C YBR154C YPR187W YHR143W-A YJL011C YNR003C YJR063W YKR025W YPR110C YDL150W YKL144C YOR116C YPR190C YOR340C YNL248C YJL148W YOR210W YOR207C YDR045C YOR341W YNL113W YPR010C
(21_1.863788): YOR261C YFR052W YDL007W YPR108W YDL147W YER021W YFR004W YHR200W YDR427W YFR010W YDR363W-A YHR027C YDR394W YHL030W YGL048C YDL097C YLR421C YOR259C YIL075C YOR117W YKL145W
(21_0.864153): YLR085C YNL107W YLR385C YAL011W YGR002C YPL235W YNL059C YDR334W YGL150C YPL129W YDL002C YDR485C YML041C YER092W YDR190C YLR052W YFL039C YBR231C YOR141C YFL013C YJL081C
(17_1.645915): YPL082C YKR008W YHR056C YMR091C YDR303C YFR037C YPR034W YIL126W YGR275W YCR052W YCR020W-B YLR357W YMR033W YML127W YLR321C YGR056W YLR033W
(16_1.552136): YGR156W YER133W YLR277C YKL059C YKL018W YMR061W YDR195W YNL222W YOR179C YLR115W YPR107C YAL043C YJR093C YKR002W YDR301W YNL317W
(14_1.821050): YGR253C YBL041W YGL011C YER094C YOR157C YOL038W YFR050C YOR362C YML092C YGR135W YPR103W YMR314W YJL001W YER012W
(13_1.601502): YHR069C YOL142W YOR001W YGR195W YNR024W YDL111C YCR035C YDR280W YGR158C YGR095C YNL232W YHR081W YOL021C
(11_1.555585): YJR082C YNL107W YHR090C YGR002C YNL136W YEL018W YFL024C YPR023C YOR244W YJL081C YDR359C
(11_1.555123): YMR263W YNL097C YBR095C YNL330C YIL084C YPL139C YOL004W YPL181W YAL013W YDL076C YMR075W
(10_1.482198): YHL025W YJL176C YOR290C YPR034W YPL016W YFL049W YMR033W YBR289W YNR023W YDR073W
(10_1.344613): YDR246W YKR068C YMR218C YOR115C YDR472W YBR254C YDR407C YDR108W YML077W YGR166W
(10_0.990037): YLR315W YLR381W YPR046W YBR107C YJR135C YGR179C YDR383C YPL018W YDR318W YBR211C
(9_1.083985): YLR102C YKL022C YOR249C YGL240W YLR127C YBL084C YDR118W YHR166C YNL172W
(8_1.732500): YGL070C YDR404C YOR151C YGR186W YOL005C YJL140W YIL021W YDL140C
(8_1.647464): YML071C YGR120C YER157W YGL223C YGL005C YNL041C YPR105C YNL051W
(8_1.449692): YER122C YNL287W YDL145C YPL010W YDR238C YGL137W YIL076W YFR051C
(8_1.095191): YBR127C YDL185W YGR020C YKL080W YEL051W YPR036W YHR039C-A YOR332W
(8_1.228017): YIL068C YPR055W YDR166C YBR102C YER008C YGL233W YJL085W YLR166C
(8_1.453679): YLL036C YLR117C YPL151C YDL209C YJR050W YPR101W YDR416W YMR213W
(7_1.325441): YPL138C YLR015W YAR003W YBR258C YHR119W YDR469W YBR175W
(7_1.675644): YJR065C YBR234C YIL062C YLR370C YNR035C YKL013C YDL029W
(7_1.631044): YDR398W YGR128C YHR196W YJL109C YDR324C YPL126W YMR093W
(7_1.300689): YLR396C YDR080W YLR148W YDL077C YPL045W YMR231W YAL002W
(7_0.849472): YLR335W YOR098C YPL020C YER110C YLR347C YAR002W YNL189W
(7_0.847635): YDR016C YGR113W YKR083C YDR201W YKR037C YGL061C YKL052C
(6_1.465143): YIL112W YGL194C YKR029C YCR033W YBR103W YDR155C
(6_1.197999): YOR217W YJR068W YNL290W YOR144C YOL094C YBR087W
(6_0.728396): YIL115C YGR119C YFR002W YJL041W YGL172W YJL061W
(6_0.770243): YBR010W YBR009C YBL003C YDR224C YML069W YBL002W
(6_1.082226): YGR090W YOR061W YGL019W YCL031C YIL035C YOR039W
(6_1.411351): YGL092W YGL100W YKL057C YLR208W YJR042W YDL116W
(6_1.650000): YCR057C YLR409C YDR449C YLR129W YLR222C YJL069C
(6_1.627392): YOR110W YGR047C YAL001C YDR362C YBR123C YPL007C
(6_1.513162): YGL207W YOR123C YLR418C YBR279W YGL244W YOL145C
(6_1.650000): YML065W YBR060C YHR118C YLL004W YNL261W YPR162C
(6_1.648863): YDR429C YMR146C YOR361C YLR192C YMR309C YBR079C
(6_1.447451): YEL003W YLR200W YGR078C YML094W YJL179W YNL153C
(6_1.291625): YGR200C YHR187W YMR312W YPL086C YPL101W YLR384C
(6_1.089961): YIL017C YIL097W YDR255C YGL227W YBR105C YMR135C
(6_0.574855): YOR075W YDR498C YKL196C YLR268W YGL098W YMR197C
(5_0.598127): YDL195W YIL109C YNL049C YLR208W YPR181C
(5_1.339756): YLR170C YPR029C YPL259C YHL019C YKL135C
(5_1.538710): YNL253W YDR138W YNL139C YHR167W YML062C
(5_1.584000): YKR026C YOR260W YLR291C YDR211W YGR083C
(5_1.006190): YER027C YGL115W YGL208W YDR477W YDR422C
(5_1.461342): YEL036C YJL183W YDR245W YJR075W YPL050C
(5_1.539759): YMR025W YDR179C YOL117W YIL071C YDL216C
(5_1.476174): YGR134W YCR093W YAL021C YNL288W YNR052C
(5_1.174336): YOR132W YJL053W YOR069W YHR012W YJL154C
(5_0.798163): YDR311W YPR056W YLR005W YPR025C YDR460W
(5_0.902101): YGL049C YJL138C YGR162W YKR059W YOL139C
(5_0.715883): YIL115C YER107C YJL041W YMR047C YJL061W
(4_1.251540): YDR121W YPR175W YNL262W YBR278W
(4_1.071654): YGL098W YDR498C YLR268W YOR075W
(4_0.876907): YBR097W YLR240W YLR360W YPL120W
(4_1.484393): YJR076C YCR002C YHR107C YLR314C
(4_1.448051): YLL022C YNL030W YPL001W YEL056W
(4_1.178077): YOR254C YPL094C YBR171W YLR292C
(4_1.375888): YDR074W YMR261C YBR126C YML100W
(4_0.520241): YBR118W YPR080W YKL081W YAL003W
(4_1.349586): YNL102W YIR008C YKL045W YBL035C
(4_1.339192): YMR061W YGL044C YDR228C YOR250C
(4_1.396471): YIL144W YOL069W YMR117C YER018C
(4_1.130122): YJL024C YBR288C YPL195W YGR261C
(4_0.792033): YGR193C YER178W YBR221C YNL071W
(4_1.112804): YDR121W YOR304W YJL065C YGL133W
(4_1.055911): YML036W YKR038C YGR262C YJL184W
(4_0.383535): YPL219W YIL050W YPL031C YOL001W
(4_1.156189): YPL233W YJR112W YAL034W-A YIR010W
(4_0.806971): YJL111W YDL143W YIL142W YDR188W
(4_0.951851): YOR038C YJR140C YBL008W YBR215W
(4_0.549738): YLR119W YPL065W YGR206W YCL008C
(4_0.619258): YJL072C YDR489W YDR013W YOL146W
(4_0.462355): YFR031C YDR325W YBL097W YLR272C
(4_0.448829): YEL002C YJL002C YGL022W YMR149W
(4_0.522215): YDR328C YDR202C YDL132W YDR054C
(3_1.082430): YMR237W YKR027W YLR330W
(3_0.585856): YCL016C YMR078C YHR191C
(3_1.272442): YOL115W YDL175C YJL050W
(3_1.316274): YHR172W YLR212C YNL126W
(3_1.320000): YPL237W YER025W YJR007W
(3_1.320000): YGR103W YMR049C YOR272W
(3_1.243335): YJL074C YFL008W YDL003W
(3_1.209926): YLR002C YDR060W YOR206W
(3_1.320000): YLR440C YGL145W YNL258C
(3_0.711787): YDL040C YOR253W YHR013C
(3_1.320000): YJL173C YNL312W YAR007C
(3_1.318861): YNL021W YPR179C YDR295C
(3_0.929498): YBR160W YBR135W YPL256C
(3_1.316467): YBR170C YGR048W YDL126C
(3_1.287298): YGL245W YGL105W YGR264C
(3_1.255274): YPR018W YBR195C YML102W
(3_0.961349): YER111C YLR182W YDL056W
(3_0.922486): YDR097C YCR092C YOL090W
(3_1.115466): YJR002W YNL075W YHR148W
(3_1.221270): YML112W YJL006C YKL139W
(3_1.220529): YDL102W YJR006W YJR043C
(3_1.224569): YIL125W YFL018C YDR148C
(3_1.129996): YDR027C YDR484W YJL029C
(3_0.706779): YGL155W YDL090C YKL019W
(3_0.481790): YJR033C YDR202C YDR328C
(3_1.036210): YGL237C YBL021C YOR358W
(3_0.877476): YCR020C-A YPR051W YEL053C
(3_0.446543): YOR054C YKL088W YKR072C
(3_0.566820): YOL062C YJR005W YBL037W
(3_0.361839): YJL076W YDL042C YDR227W
(36_0.003143): YDL043C YDL087C YJR022W YHR086W YER146W YLR298C YLR147C YDR240C YPR178W YOR159C YDR378C YIL061C YBL074C YJL203W YOR308C YLR438C-A YFL017W-A YGR013W YNL147W YDL098C YPR082C YDR473C YPR182W YKL173W YBL026W YBR055C YDR235W YML046W YGR074W YMR125W YPL213W YLR275W YPL178W YGR091W YDL030W YER112W
(28_0.915175): YGR274C YDR392W YPL047W YBR081C YBR198C YCR042C YMR005W YDR176W YDR145W YML015C YOL148C YPL011C YDR167W YCL010C YMR227C YML114C YMR223W YPL254W YGR252W YHR099W YDR448W YGL112C YBR111W-A YLR055C YER164W YGL066W YML098W YMR236W
(27_0.678758): YLR085C YJR082C YAL011W YNL107W YLR385C YGR002C YPL235W YNL059C YDR334W YGL150C YNL136W YDL002C YEL018W YDR485C YOR244W YML041C YDR190C YHR090C YOR189W YLR052W YBR231C YFL039C YOR141C YFL013C YFL024C YJL081C YDR359C
(25_1.015087): YKR008W YJL176C YFR037C YOR290C YCR020W-B YGR056W YHL025W YGR275W YLR321C YML127W YNR023W YBL006C YHR056C YMR091C YPR034W YIL126W YCR052W YLR357W YMR033W YDR303C YPL016W YFL049W YBR289W YDR073W YLR033W
(24_1.140814): YDR156W YOR224C YNL151C YBR154C YPR187W YHR143W-A YJL011C YNR003C YJR063W YKR025W YPR110C YDL150W YKL144C YOR116C YPR190C YJL148W YNL248C YOR340C YOR210W YDR045C YOR207C YOR341W YNL113W YPR010C
(23_0.962782): YER133W YDR195W YAL043C YJR093C YDR301W YKL059C YKL018W YOR179C YHR119W YPL138C YGR156W YBR258C YMR061W YLR115W YKR002W YNL317W YLR015W YAR003W YLR277C YNL222W YPR107C YDR469W YBR175W
(24_1.694771): YDL005C YBR253W YGL127C YPR070W YMR112C YBR193C YCR081W YOL051W YNL236W YDR443C YOR174W YHR041C YOL135C YDR308C YER022W YLR071C YHR058C YGR104C YBL093C YGL151W YPR168W YNR010W YPL042C YGL025C
(22_1.397889): YOR261C YFR052W YDL007W YPR108W YDL147W YER021W YGR232W YFR004W YHR200W YDR427W YFR010W YDR363W-A YHR027C YDR394W YHL030W YGL048C YDL097C YLR421C YOR259C YIL075C YOR117W YKL145W
(19_0.041935): YDR489W YPR135W YBL023C YJL072C YOL146W YDR013W YMR048W YBL002W YBR202W YML069W YIL150C YLR103C YCL061C YNL273W YDR224C YGL201C YEL032W YOL006C YLR274W
(20_0.924111): YLR085C YNL107W YAL011W YLR385C YGR002C YPL235W YNL059C YDR334W YGL150C YPL129W YDL002C YDR485C YML041C YDR190C YLR052W YBR231C YFL039C YOR141C YFL013C YJL081C
(26_1.001911): YGL070C YDR404C YOR224C YOR151C YNL151C YBR154C YJL011C YNR003C YJR063W YKR025W YPR110C YDL150W YKL144C YOR116C YPR190C YOR340C YNL248C YOR210W YOR207C YGR186W YOR341W YNL113W YJL140W YPR187W YIL021W YDL140C
(18_0.880857): YLR085C YNL107W YAL011W YLR385C YHR090C YJR082C YGR002C YDR334W YNL136W YDR359C YEL018W YJL081C YPR023C YDR485C YFL024C YOR244W YBR231C YML041C
(17_0.084002): YLR026C YPL232W YDR468C YBL050W YGR009C YOR075W YDR498C YGL098W YKL006C-A YLR268W YGL095C YHL031C YKL196C YOL018C YLR078C YMR197C YIL004C
(16_0.351176): YBR010W YGL207W YOL006C YBR009C YNL273W YBL003C YOR123C YLR418C YDR224C YBR279W YML069W YER164W YDR225W YGL244W YBL002W YOL145C
(16_1.663323): YGR156W YER133W YLR277C YKL059C YKL018W YMR061W YDR195W YNL222W YOR179C YLR115W YPR107C YAL043C YJR093C YKR002W YDR301W YNL317W
(16_0.392202): YLR102C YKL022C YGR225W YOR249C YFR036W YGL240W YBL084C YLR127C YGL116W YDR118W YIR025W YDR260C YDL008W YHR166C YNL172W YGL003C
(20_1.520385): YGR274C YDR392W YPL047W YBR081C YBR198C YDR176W YDR145W YOL148C YDR167W YCL010C YMR227C YMR223W YPL254W YGR252W YHR099W YDR448W YGL112C YLR055C YGL066W YMR236W
(16_1.666263): YDR045C YOR207C YKR025W YPR110C YOR224C YDL150W YKL144C YNL151C YNL113W YOR116C YBR154C YPR190C YJL011C YPR187W YNR003C YOR210W
(16_1.919831): YKR008W YHR056C YMR091C YDR303C YFR037C YPR034W YIL126W YCR020W-B YCR052W YGR275W YLR357W YML127W YLR321C YMR033W YGR056W YLR033W
(14_0.021758): YPR182W YDR235W YDR240C YML046W YOR159C YIL061C YHR086W YMR125W YPL178W YDL087C YBR119W YGR013W YKL012W YLR298C
(13_0.501153): YEL027W YMR054W YPL234C YOR332W YOR270C YBR127C YDL185W YGR020C YEL051W YPR036W YHR039C-A YLR447C YKL080W
(13_1.094619): YMR263W YNL097C YBR095C YNL330C YJR094C YPL181W YIL084C YPL139C YAL013W YOL004W YDR207C YDL076C YKL185W
(13_1.654990): YHR069C YOL142W YOR001W YGR195W YDL111C YCR035C YGR158C YDR280W YGR095C YNL232W YPR189W YHR081W YOL021C
(13_1.299988): YMR263W YNL097C YBR095C YNL330C YIL084C YPL181W YPL139C YOL004W YAL013W YDR207C YDL076C YPR023C YMR075W
(13_0.224702): YKL052C YBR156C YDR320C-A YKL138C-A YBR233W-A YKR083C YDR201W YKR037C YDR356W YLR045C YIL144W YGL061C YDR016C
(13_1.675385): YGR253C YBL041W YGL011C YER094C YOL038W YFR050C YOR362C YML092C YGR135W YPR103W YMR314W YJL001W YER012W
(12_1.586769): YJR082C YNL107W YHR090C YGR002C YNL136W YPR023C YEL018W YFL024C YJL081C YOR244W YFL039C YDR359C
(14_1.168161): YJR082C YNL107W YHR090C YGR002C YBL052C YPR031W YNL136W YPR023C YEL018W YFL024C YJL081C YHR099W YOR244W YDR359C
(12_0.153863): YBR010W YOR295W YBL025W YNL030W YBR009C YMR270C YNL031C YLR141W YBL003C YDR224C YDR225W YBL002W
(14_1.049094): YJR082C YNL107W YHR090C YNL330C YOL004W YPL139C YGR002C YNL136W YEL018W YJL081C YPR023C YMR075W YOR244W YDR359C
(11_0.503883): YDL195W YGL092W YIL109C YML012W YGL100W YPL085W YKL057C YJR042W YLR208W YGL200C YDL116W
(11_0.647690): YER025W YJR007W YDR429C YMR146C YPL237W YOR361C YPR041W YNL244C YLR192C YMR309C YBR079C
(11_0.638705): YGL207W YOR061W YGL019W YOR123C YLR418C YBR279W YML069W YER164W YGL244W YOR039W YOL145C
(15_1.012218): YGL150C YGR005C YDR190C YCR042C YPL129W YOR141C YPL235W YNL059C YFL013C YGR186W YML114C YLR052W YDL002C YJL081C YFL039C
(11_0.657219): YFR009W YOR332W YBR127C YJR121W YDL185W YGR020C YJR033C YEL051W YPR036W YHR039C-A YKL080W
(13_0.718314): YGL150C YGR005C YDR190C YPL129W YOR189W YJL176C YPL235W YNL059C YGR186W YFL013C YGR275W YJL081C YFL039C
(10_1.045433): YLL036C YLR117C YGR129W YPL151C YDL209C YJR050W YPR101W YDR416W YMR213W YBR188C
(11_1.748919): YBL041W YGL011C YER094C YOR157C YOL038W YFR050C YOR362C YPR103W YMR314W YJL001W YER012W
(10_1.522457): YDR246W YKR068C YMR218C YDR407C YOR115C YBR254C YDR472W YDR108W YML077W YGR166W
(12_1.510436): YGL150C YPL129W YDR190C YOR141C YPL235W YNL059C YFL013C YLR052W YDL002C YJL081C YFL039C YER092W
(10_0.025784): Q0080 Q0085 YLR295C YBL099W YDR377W YJR121W YBR039W YML081C-A YDR298C YKL016C
(9_1.279736): YLR102C YKL022C YOR249C YGL240W YBL084C YLR127C YDR118W YHR166C YNL172W
(9_0.817334): YDL195W YGL092W YGL100W YPL085W YKL057C YJR042W YLR208W YPR181C YDL116W
(11_1.416277): YPL129W YHL025W YJL176C YOR290C YPR034W YPL016W YFL049W YMR033W YBR289W YNR023W YDR073W
(9_0.565650): YGR134W YPR072W YDL165W YCR093W YAL021C YNL288W YER068W YIL038C YNR052C
(9_1.292538): YER122C YNL287W YGL137W YIL076W YDR238C YPL010W YDL145C YGL245W YFR051C
(9_1.846162): YMR263W YNL097C YBR095C YNL330C YOL004W YPL181W YPL139C YAL013W YDL076C
(9_0.873717): YKL022C YFR036W YGL240W YBL084C YLR127C YDR118W YIR025W YHR166C YNL172W
(9_0.194860): YGR258C YPR056W YLR005W YPR025C YDR460W YIL143C YPL122C YDL108W YER171W
(9_0.892407): YOR332W YOR270C YDL185W YGR020C YEL051W YPR036W YHR039C-A YLR447C YKL080W
(9_0.575592): YKL052C YDR320C-A YGR113W YBR233W-A YKR083C YDR201W YKR037C YGL061C YDR016C
(9_0.705639): YHR191C YOR217W YJR068W YNL290W YER173W YOL094C YOR144C YMR078C YBR087W
(9_0.031836): YPL063W YJL143W YNR017W YGR033C YLR008C YNL328C YJL104W YIL022W YJR045C
(9_1.568568): YMR263W YBR095C YNL330C YOL004W YPL181W YIL084C YPL139C YPR023C YMR075W
(9_1.616507): YHR069C YOL142W YNR024W YDL111C YCR035C YGR158C YGR095C YHR081W YOL021C
(9_0.085445): YPL233W YOL069W YMR117C YKL089W YDR532C YGL093W YJR112W YDL028C YDR130C
(8_1.452073): YIL068C YLR166C YDR166C YBR102C YER008C YGL233W YJL085W YPR055W
(8_1.290965): YOR332W YBR127C YDL185W YGR020C YEL051W YPR036W YHR039C-A YKL080W
(8_0.919286): YER025W YJR007W YKR026C YPL237W YOR260W YDR211W YLR291C YGR083C
(8_1.060105): YDR429C YMR146C YOR361C YPR041W YNL244C YLR192C YMR309C YBR079C
(8_1.888860): YML071C YGR120C YER157W YGL005C YGL223C YNL041C YPR105C YNL051W
(8_0.362677): YBR010W YNL030W YBR009C YNL031C YBL003C YDR224C YDR225W YBL002W
(8_0.391963): YDR311W YPR056W YLR005W YPR025C YDR460W YPL122C YDL108W YER171W
(8_0.681261): YIL115C YGR119C YFR002W YER107C YJL041W YMR047C YGL172W YJL061W
(8_1.048003): YLR381W YPR046W YBR107C YJR135C YGR179C YPL018W YDR318W YBR211C
(9_1.466264): YGL070C YOR224C YOR151C YGR186W YOR210W YOL005C YPR187W YIL021W YDL140C
(8_0.050281): YDL195W YIL109C YML012W YPL218W YAR002C-A YAL007C YGL200C YPR181C
(7_0.906341): YDR121W YPR175W YJL065C YGL133W YOR304W YBR278W YNL262W
(7_1.414286): YGR128C YHR196W YJL109C YEL055C YDR324C YPL126W YMR093W
(7_1.953713): YJR065C YBR234C YIL062C YLR370C YNR035C YKL013C YDL029W
(10_1.754361): YGL070C YDR404C YOR151C YGR186W YOL005C YJL140W YBR154C YPR187W YIL021W YDL140C
(7_1.558033): YLR396C YDR080W YLR148W YDL077C YPL045W YMR231W YAL002W
(7_1.246419): YLL036C YLR117C YJR050W YPR101W YDR416W YMR213W YBR188C
(7_0.942045): YER025W YDR429C YMR146C YPR041W YLR192C YMR309C YBR079C
(7_1.905835): YGR195W YDL111C YCR035C YGR158C YDR280W YGR095C YHR081W
(7_0.326019): YBL050W YOR075W YKL196C YGL095C YLR268W YGL098W YMR197C
(7_1.810949): YMR263W YNL097C YBR095C YIL084C YPL181W YAL013W YDL076C
(7_0.122800): YOL133W YDR328C YDL132W YBR280C YDR054C YIL046W YJR090C
(8_1.570895): YPL138C YLR015W YAR003W YBR258C YKL018W YHR119W YDR469W YBR175W
(7_1.334406): YIL112W YOL068C YGL194C YKR029C YCR033W YBR103W YDR155C
(8_1.547766): YGL070C YDR404C YOR224C YGR186W YOL005C YJL140W YPR187W YDL140C
(7_0.683286): YKL052C YDR320C-A YKL138C-A YDR201W YKR037C YGL061C YDR016C
(7_0.129756): YJR052W YER162C YPL046C YKL112W YEL037C YGR003W YBR114W
(7_0.988917): YLR381W YPR046W YJR135C YGR179C YPL018W YDR318W YGL060W
(7_1.291442): YGL092W YGL100W YKL057C YPL169C YLR208W YJR042W YDL116W
(10_1.632324): YNL107W YGR002C YPR023C YEL018W YFL024C YJL081C YHR099W YOR244W YFL039C YDR359C
(6_1.759784): YEL003W YLR200W YGR078C YML094W YJL179W YNL153C
(6_0.126246): YLL021W YOL112W YER149C YLR319C YNL293W YNL271C
(6_1.588999): YGR200C YMR312W YHR187W YPL086C YPL101W YLR384C
(6_0.709093): YLR440C YOR075W YDR498C YNL258C YGL098W YGL145W
(6_0.696559): YIL115C YGR119C YJL041W YGL172W YJL061W YKR082W
(6_1.980000): YML065W YBR060C YHR118C YLL004W YNL261W YPR162C
(6_1.813918): YGL207W YOR123C YLR418C YBR279W YGL244W YOL145C
(6_1.331555): YGR090W YOR061W YGL019W YCL031C YIL035C YOR039W
(6_0.106042): YOL133W YDL132W YOR057W YFL009W YDR054C YJR090C
(6_1.481526): YOR217W YJR068W YNL290W YOR144C YOL094C YBR087W
(6_1.956899): YOR110W YGR047C YAL001C YDR362C YBR123C YPL007C
(6_1.980000): YDR449C YCR057C YJL069C YLR129W YLR222C YLR409C
(6_0.876486): YIL017C YIL097W YDR255C YDL176W YMR135C YBR105C
(12_1.299062): YLR085C YNL107W YAL011W YLR385C YFL039C YDR190C YGR002C YPL235W YDR334W YDR485C YJL081C YBR231C
(6_0.319502): YKL052C YDR320C-A YKL138C-A YKR083C YKR037C YDR016C
(6_0.132000): YOR014W YGL190C YAL016W YPL152W YDL134C YMR028W
(6_1.211768): YLR335W YOR098C YPL020C YAR002W YLR347C YNL189W
(6_0.777220): YBR010W YLL022C YNL030W YEL056W YNL031C YPL001W
(6_1.980000): YNL287W YGL137W YPL010W YIL076W YDL145C YFR051C
(6_1.320000): YDR138W YBR279W YOR123C YLR418C YGL244W YOL145C
(6_0.467719): YJL099W YMR237W YDL192W YOR299W YLR330W YKR027W
(6_1.296916): YMR263W YBR095C YIL084C YPL181W YDR207C YDL076C
(6_0.479726): YFL018C YDR148C YGR193C YFR049W YIL125W YBR221C
(5_0.756794): YFL018C YGR193C YER178W YNL071W YBR221C
(5_1.928619): YMR025W YDR179C YOL117W YIL071C YDL216C
(5_1.977955): YJR065C YIL062C YLR370C YKL013C YDL029W
(5_1.135004): YLL036C YPL151C YPR101W YDR416W YBR188C
(5_0.911822): YKR095W-A YJL184W YML036W YKR038C YGR262C
(5_1.854466): YGR134W YCR093W YAL021C YNL288W YNR052C
(5_1.138962): YGR119C YFR002W YJL041W YGL172W YJL061W
(5_1.664250): YDR246W YDR407C YOR115C YDR472W YDR108W
(5_1.847581): YEL036C YJL183W YDR245W YJR075W YPL050C
(5_0.985016): YOR075W YDR498C YKL196C YLR268W YGL098W
(5_1.725323): YLR170C YPR029C YPL259C YHL019C YKL135C
(5_1.980000): YKR026C YOR260W YLR291C YDR211W YGR083C
(5_1.127463): YBR010W YBR009C YBL003C YML069W YBL002W
(5_0.570512): YDL175C YJL050W YNL299W YOL115W YIL079C
(5_1.706369): YIL112W YGL194C YKR029C YCR033W YDR155C
(5_1.207317): YLR381W YPR046W YJR135C YGR179C YPL018W
(5_0.404697): YPR056W YPR025C YDR460W YDL108W YER171W
(5_1.980000): YGR128C YHR196W YJL109C YPL126W YMR093W
(5_0.958078): YLR335W YPL020C YER110C YAR002W YNL189W
(5_1.188000): YDR429C YMR146C YPR041W YMR309C YBR079C
(5_1.925411): YNL253W YDR138W YNL139C YHR167W YML062C
(5_0.449176): YDR325W YLR272C YFR031C YBL097W YLR086W
(5_1.151597): YDR121W YPR175W YJL065C YBR278W YNL262W
(5_0.953797): YPL233W YAL034W-A YDR383C YJR112W YIR010W
(7_1.919712): YHL025W YJL176C YPR034W YPL016W YMR033W YBR289W YNR023W
(5_1.761709): YGL092W YGL100W YKL057C YJR042W YDL116W
(5_1.489203): YOR132W YJL053W YOR069W YHR012W YJL154C
(5_1.301191): YIL112W YOL068C YKR029C YCR033W YBR103W
(5_1.978332): YMR146C YOR361C YLR192C YMR309C YBR079C
(5_0.114624): YJR052W YPL046C YKL112W YGR003W YBR114W
(5_0.554004): YJL183W YGR132C YGR231C YJR075W YPL050C
(5_1.903117): YOL142W YOL021C YGR158C YHR081W YHR069C
(5_1.385957): YER027C YGL115W YGL208W YDR477W YDR422C
(5_0.499884): YDL195W YIL109C YPL085W YLR208W YPR181C
(5_1.100101): YGL049C YJL138C YGR162W YKR059W YOL139C
(9_1.158422): YLR085C YNL107W YFL039C YDR190C YPL129W YGR002C YPL235W YJL081C YML041C
(5_0.411145): YBR118W YPR080W YPL048W YKL081W YAL003W
(5_0.156832): YGL086W YGL116W YJL013C YJL030W YOR026W
(5_1.455383): YLR335W YER110C YLR347C YAR002W YNL189W
(5_0.592861): YML013W YIL030C YDL126C YBR170C YGR048W
(4_1.943051): YLL022C YNL030W YPL001W YEL056W
(4_1.878726): YIL144W YOL069W YMR117C YER018C
(4_1.376752): YDR311W YDR460W YLR005W YPR056W
(4_1.597012): YOR254C YPL094C YLR292C YBR171W
(4_1.759389): YOR250C YGL044C YDR228C YMR061W
(4_1.188411): YOR038C YBL008W YJR140C YBR215W
(4_0.866213): YKR020W YDR027C YDR484W YJL029C
(4_0.534921): YBR009C YBR010W YNL030W YBL002W
(4_1.003956): YJL099W YMR237W YKR027W YLR330W
(4_1.802029): YNL102W YIR008C YKL045W YBL035C
(4_0.921325): YIL026C YJL074C YFL008W YDL003W
(4_1.980000): YOR061W YIL035C YGL019W YOR039W
(4_1.870888): YDR074W YMR261C YML100W YBR126C
(4_0.400981): YOL062C YJR005W YBL037W YJR058C
(4_1.971586): YLR200W YGR078C YML094W YNL153C
(4_0.721030): YJL072C YDR489W YDR013W YOL146W
(4_1.437729): YJL024C YBR288C YPL195W YGR261C
(4_0.330000): YLR005W YDR311W YPR025C YDL108W
(4_1.980000): YFR051C YNL287W YDL145C YPL010W
(4_0.990000): YIL115C YJL041W YJL061W YKR082W
(4_0.299004): YGL100W YKL057C YDR335W YKR082W
(4_0.422625): YDR255C YIL017C YBR105C YCL039W
(4_1.943331): YPL086C YPL101W YGR200C YHR187W
(4_1.979393): YJR076C YCR002C YHR107C YLR314C
(4_1.407679): YPR055W YIL068C YLR166C YGL233W
(4_0.330000): YBL045C YDR529C YEL024W YPR191W
(7_1.878978): YGL070C YGR186W YJL140W YBR154C YPR187W YIL021W YDL140C
(4_1.883700): YPL018W YDR318W YBR211C YGR179C
(4_0.809627): YOR250C YGL044C YDR228C YOL123W
(4_1.553797): YPL018W YBR211C YGR179C YLR381W
(9_1.332183): YGL150C YPL129W YDR190C YOR189W YPL235W YLR052W YDL002C YJL081C YFL039C
(4_1.676304): YDR416W YLR117C YJR050W YPR101W
(7_1.779346): YDR404C YOR151C YGR186W YOL005C YBR154C YPR187W YIL021W
(4_0.429800): YDR328C YDL132W YGL252C YDR054C
(4_0.183845): YDL077C YDR495C YDR080W YAL002W
(4_0.213133): YOL034W YEL019C YDL105W YDR288W
(4_0.234643): YPL085W YIL109C YDR517W YPR181C
(4_0.164695): YDR328C YDL132W YOR080W YOL133W
(4_0.534921): YBR009C YBR010W YDR224C YBL002W
(4_0.783314): YOR358W YBL021C YGL237C YKL109W
(5_1.972421): YDR404C YOR224C YOR151C YGR186W YOL005C
(4_0.905770): YLR119W YPL065W YGR206W YCL008C
(4_0.990000): YIL115C YDL207W YJL061W YJL041W
(4_1.142617): YPL169C YGL092W YJR042W YDL116W
(5_1.578590): YGL070C YOR224C YOR151C YGR186W YOL005C
(4_0.978440): YBR107C YDR318W YBR211C YDR254W
(4_1.980000): YCR035C YGR095C YGR195W YDL111C
(4_0.912045): YBR211C YLR315W YDR383C YKL049C
(4_0.247810): YKL166C YIL033C YPL203W YJL164C
(10_1.126116): YLR085C YNL107W YAL011W YDR190C YPL129W YGR002C YPL235W YDR485C YJL081C YFL039C
(4_0.838018): YBR009C YBR010W YBL003C YDR225W
(4_0.330000): YOR014W YGL190C YAL016W YDL134C
(4_0.955295): YNL139C YNL253W YDL084W YHR167W
(4_0.654824): YGL195W YDR188W YIL142W YDL143W
(3_1.290613): YER111C YLR182W YDL056W
(3_0.607039): YLR035C YMR167W YNL082W
(3_1.102309): YJR135C YLR381W YPR046W
(3_1.507417): YFR002W YGL172W YGR119C
(15_1.548959): YOR207C YGL070C YKR025W YPR110C YDL150W YKL144C YNL151C YNL113W YOR116C YBR154C YPR190C YJL011C YPR187W YNR003C YDL140C
(3_0.598008): YPL022W YML095C YMR201C
(3_1.835867): YIL125W YFL018C YDR148C
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.402455): YMR153W YBL079W YDL088C
(3_1.947298): YGL245W YGL105W YGR264C
(3_0.614060): YPL219W YPL031C YER059W
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.853391): YJR075W YJL183W YDR245W
(3_0.612821): YCL061C YMR048W YNL273W
(3_1.976274): YHR172W YLR212C YNL126W
(3_0.796213): YEL002C YJL002C YGL022W
(3_1.502797): YJL041W YGL172W YGR119C
(3_1.980000): YLR440C YGL145W YNL258C
(3_0.458989): YHR193C YDR252W YPL037C
(3_1.980000): YFR051C YIL076W YPL010W
(3_0.383595): YDL155W YBR160W YPL256C
(3_0.598039): YOR217W YOR144C YJR068W
(3_0.942857): YBR097W YLR240W YLR360W
(3_1.156424): YPL219W YPL031C YOL001W
(3_0.526208): YER162C YPL096W YEL037C
(3_0.926301): YLR335W YER110C YAR002W
(3_1.959881): YER178W YBR221C YNL071W
(3_0.660000): YGR063C YDL115C YML010W
(3_0.363446): YJR102C YPL002C YLR417W
(8_1.710039): YPL129W YDR190C YOR141C YPL235W YLR052W YDL002C YJL081C YFL039C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.003850): YGL155W YDL090C YKL019W
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.980000): YPL237W YER025W YJR007W
(3_0.660000): YJR007W YER025W YPR041W
(3_0.456043): YPR031W YBL052C YOR064C
(3_1.125165): YCL031C YIL035C YGR090W
(3_0.660000): YGR180C YER070W YJL026W
(4_1.638108): YHR119W YDR469W YBR258C YKL018W
(3_1.901705): YOL115W YDL175C YJL050W
(3_1.475401): YBR160W YBR135W YPL256C
(3_0.537119): YNL072W YDR279W YLR154C
(3_0.595676): YNR024W YHR081W YDL111C
(3_1.845857): YML112W YJL006C YKL139W
(3_1.910915): YMR025W YIL071C YDL216C
(3_1.844915): YDL102W YJR006W YJR043C
(3_0.660000): YOL139C YGR162W YKR059W
(3_0.893087): YOR054C YKL088W YKR072C
(3_1.157245): YBR009C YBL003C YDR224C
(3_1.784563): YGR134W YNL288W YNR052C
(3_0.847391): YCL016C YMR078C YHR191C
(3_0.380931): YGL020C YDL100C YER083C
(3_0.660000): YOL115W YDL175C YIL079C
(7_1.885714): YGR253C YGL011C YOL038W YML092C YGR135W YMR314W YER012W
(3_0.699051): YDR328C YDR202C YDL132W
(3_1.976203): YBR170C YGR048W YDL126C
(3_0.570158): YPL085W YLR208W YPR181C
(3_0.693977): YJL111W YDL143W YIL142W
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.972024): YGR005C YPL129W YGR186W
(3_0.660000): YGR063C YBR236C YML010W
(3_0.723679): YJL076W YDL042C YDR227W
(3_1.588573): YGL115W YER027C YDR422C
(3_0.370597): YPR080W YKL081W YPL048W
(3_1.224846): YDL195W YGL092W YLR208W
(3_1.980000): YJL173C YNL312W YAR007C
(3_0.508609): YDR369C YMR224C YNL250W
(3_1.639096): YJR002W YNL075W YHR148W
(3_1.980000): YHR167W YML062C YNL139C
(3_1.687003): YOL139C YJL138C YGR162W
(7_1.306315): YLR085C YNL107W YAL011W YDR190C YGR002C YPL235W YDR485C
(3_0.660000): YPL152W YAL016W YDL134C
(3_0.993125): YMR149W YGL022W YEL002C
(3_1.423407): YPL129W YCR042C YML114C
(3_0.540408): YLR433C YKL190W YML057W
(3_0.333859): YDR381W YNL253W YDL084W
(3_0.963580): YDR328C YDR202C YJR033C
(3_1.568285): YOR304W YJL065C YGL133W
(3_1.544709): YNL262W YPR175W YBR278W
(3_1.947471): YIL071C YDL216C YOL117W
(3_0.338443): YDL042C YLR442C YDR227W
(3_0.660000): YMR309C YER025W YJR007W
(3_1.884246): YPR018W YBR195C YML102W
(3_1.954751): YOR110W YGR047C YAL001C
(3_0.631231): YER149C YLL021W YLR319C
(3_0.999885): YBR118W YKL081W YAL003W
(3_0.407089): YDR489W YOL146W YPR135W
(3_0.607039): YPL164C YMR167W YNL082W
(3_0.382031): YIL022W YLR203C YJR045C
(3_0.376624): YER027C YDR422C YDR028C
(4_1.650000): YOL005C YGL070C YDR404C YGR186W
(3_0.660000): YPL004C YGR086C YCR009C
(3_0.335519): YJL031C YOR370C YPR176C
(3_0.660000): YCR035C YNR024W YDL111C
(3_0.713193): YJL099W YOR299W YLR330W
(3_0.382031): YIL022W YOR232W YJR045C
(3_0.375033): YGR063C YGR116W YPR133C
(3_0.559237): YBL003C YNL030W YDR224C
(3_1.518012): YPL181W YAL013W YDL076C
(2_1.980000): YMR205C YGR240C
(2_1.794732): YLR315W YDR383C
(2_1.138312): YPL082C YER148W
(2_1.837156): YKL058W YOR194C
(2_1.936464): YER178W YNL071W
(2_1.420324): YMR296C YDR062W
(2_1.953426): YGL130W YPL228W
(2_1.611358): YNL072W YDR279W
(2_1.964844): YNL049C YPR181C
(2_1.795398): YOR250C YDR228C
(5_1.117374): YPL129W YDR190C YPL235W YGR186W YFL039C
(2_1.142792): YDL100C YER083C
(2_1.821118): YMR167W YNL082W
(2_1.860366): YJL184W YKR038C
(2_1.980000): YPR180W YDR390C
(2_1.376966): YHR193C YPL037C
(2_1.980000): YBL045C YPR191W
(2_1.973504): YER017C YMR089C
(2_1.980000): YBR245C YFR013W
(4_1.285005): YMR075W YGR002C YNL107W YPR023C
(2_1.421502): YDR092W YGL087C
(2_1.839816): YIL125W YDR148C
(2_1.569210): YCL016C YHR191C
(2_1.980000): YOR304W YGL133W
(2_1.048136): YBR107C YDR254W
(2_1.006558): YJL031C YPR176C
(2_1.966926): YBR229C YDR221W
(2_1.146092): YIL022W YJR045C
(2_1.980000): YDL216C YOL117W
(2_1.671534): YOR136W YNL037C
(2_1.113406): YIL084C YDR207C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YDR137W YLR039C
(2_1.155706): YJL076W YDL042C
(2_1.956974): YLR226W YPR161C
(2_1.980000): YGR063C YML010W
(2_1.006558): YLL041C YKL148C
(2_1.954764): YNL288W YCR093W
(2_1.443420): YJL125C YNL062C
(2_1.677710): YBL003C YDR224C
(2_1.979268): YGL206C YGR167W
(2_0.984052): YLR335W YER110C
(2_1.464088): YGR206W YCL008C
(2_1.788634): YDR292C YKL154W
(2_1.555486): YKL025C YGL094C
(2_1.151170): YMR213W YJR050W
(2_1.486858): YPL203W YJL164C
(2_1.785780): YHR024C YLR163C
(2_1.971882): YDR097C YOL090W
(2_1.142660): YKR037C YDR016C
(2_1.980000): YFR051C YDL145C
(2_1.162538): YOL072W YDR159W
(2_1.568318): YGL086W YJL030W
(2_1.791068): YML069W YBR009C
(2_1.980000): YNL262W YPR175W
(2_1.160290): YJR121W YBL099W
(2_1.980000): YER025W YJR007W
(2_1.952466): YBR143C YDR172W
(2_1.794024): YKL211C YER090W
(2_1.471054): YOR290C YDR073W
(2_1.129872): YER027C YDR422C
(2_1.980000): YFL022C YLR060W
(2_1.794024): YPR131C YOL076W
(2_1.980000): YPL004C YGR086C
(2_1.278796): YOL034W YDR288W
(2_1.621224): YKL190W YML057W
(2_1.781760): YJR033C YDR202C
(2_1.229122): YGL155W YKL019W
(2_1.153688): YER122C YNL287W
(2_1.980000): YGR180C YJL026W
(2_1.578624): YER162C YEL037C
(2_1.980000): YOL139C YGR162W
(2_1.525826): YDR369C YMR224C
(2_1.980000): YHR167W YDR138W
(2_1.980000): YMR146C YDR429C
(2_1.056500): YBL097W YLR272C
(2_1.980000): YML069W YGL207W
(2_1.368128): YBL052C YPR031W
(5_1.119767): YGR005C YPL129W YDR190C YPL235W YFL039C
(2_1.146244): YJR052W YPL046C
(2_1.701112): YPR025C YDR460W
(2_1.980000): YIL115C YJL061W
(2_1.730678): YCR042C YML114C
(9_1.262121): YNL107W YDR190C YPL129W YGR002C YPL235W YFL024C YPR023C YJL081C YFL039C
(2_1.818738): YPR072W YDL165W
(2_1.590626): YDL132W YDR054C
(2_1.980000): YMR106C YMR284W
(2_1.905816): YBR254C YKR068C
(2_1.027702): YJL072C YDR013W
(3_1.942405): YPL138C YAR003W YKL018W
(2_1.870880): YNR006W YHL002W
(2_1.794024): YKL182W YPL231W
(2_1.980000): YAL016W YDL134C
(2_1.794024): YPL022W YML095C
(2_1.880514): YDL195W YLR208W
(2_1.221266): YDR489W YOL146W
(2_1.133796): YHL030W YFR010W
(2_1.001578): YDR381W YDL084W
(2_1.980000): YGR195W YCR035C
(2_1.980000): YMR125W YPL178W
(2_1.927878): YJL024C YPL195W
(2_1.890304): YCR093W YNR052C
(2_1.763052): YOR303W YJR109C
(2_1.162242): YLR119W YGR206W
(2_1.772914): YGL227W YBR105C
(2_1.228064): YDR180W YER147C
(2_1.351780): YPR175W YBR278W
(5_1.980000): YGL011C YER094C YOL038W YML092C YER012W
(2_1.893692): YER149C YLL021W
(2_1.207364): YMR153W YBL079W
(2_1.782012): YNL325C YLR386W
(2_1.125100): YGR116W YPR133C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YGL105W YGR264C
(2_1.090338): YPL002C YLR417W
(2_1.980000): YPR036W YGR020C
(2_1.838462): YMR048W YNL273W
(2_1.980000): YGR005C YGR186W
(2_1.842180): YPL219W YPL031C
(2_0.992056): YJL099W YOR299W
(2_1.864152): YKL028W YKR062W
(2_1.103072): YDL077C YDR080W
(2_1.980000): YLR222C YLR409C
(2_1.794206): YJR042W YDL116W
(2_1.618366): YMR237W YKR027W
(2_1.980000): YHR013C YDL040C
(2_1.980000): YIL034C YKL007W
(2_1.120636): YAL029C YOR326W
(2_1.407856): YIL109C YPR181C
(4_1.517527): YJR082C YNL107W YGR002C YPR023C
(5_1.980000): YGR253C YGL011C YOL038W YMR314W YER012W
(7_1.149444): YNL107W YDR190C YPL129W YGR002C YPL235W YDR485C YFL039C
(5_1.980000): YGL011C YOL038W YMR314W YJL001W YER012W
(8_1.341639): YNL107W YDR190C YPL129W YGR002C YPL235W YNL059C YJL081C YFL039C
(5_1.980000): YGL011C YOL038W YML092C YMR314W YER012W
(3_1.260283): YGL011C YOL038W YOR157C
(3_1.082653): YGR002C YLR385C YPR023C
(13_1.739965): YOR001W YOL142W YNR024W YGR195W YDL111C YCR035C YOL021C YGR158C YDR280W YGR095C YNL232W YHR081W YHR069C
(11_1.679375): YMR263W YNL097C YBR095C YOL004W YIL084C YNL330C YPL139C YPL181W YAL013W YDL076C YMR075W
(10_1.522457): YDR246W YKR068C YMR218C YOR115C YDR472W YBR254C YDR407C YDR108W YML077W YGR166W
(13_1.661679): YGL011C YBL041W YOR157C YER094C YFR050C YOR362C YML092C YER012W YGR135W YPR103W YMR314W YJL001W YOL038W
(9_1.279736): YLR102C YKL022C YOR249C YGL240W YLR127C YBL084C YDR118W YHR166C YNL172W
(8_1.888860): YML071C YGR120C YER157W YGL005C YGL223C YNL041C YPR105C YNL051W
(10_1.642496): YHL025W YJL176C YOR290C YPR034W YPL016W YFL049W YMR033W YBR289W YNR023W YDR073W
(8_1.661835): YER122C YNL287W YGL137W YPL010W YDR238C YIL076W YDL145C YFR051C
(8_1.290965): YBR127C YDL185W YGR020C YKL080W YEL051W YPR036W YHR039C-A YOR332W
(8_1.452073): YIL068C YLR166C YDR166C YBR102C YER008C YGL233W YJL085W YPR055W
(8_1.680160): YLL036C YLR117C YPL151C YDL209C YJR050W YPR101W YDR416W YMR213W
(8_1.048003): YLR381W YPR046W YBR107C YJR135C YGR179C YPL018W YDR318W YBR211C
(10_1.754361): YGL070C YDR404C YOR151C YGR186W YOL005C YJL140W YBR154C YPR187W YIL021W YDL140C
(7_1.334406): YIL112W YOL068C YGL194C YKR029C YCR033W YBR103W YDR155C
(7_1.291442): YGL092W YGL100W YKL057C YPL169C YJR042W YLR208W YDL116W
(7_1.953713): YJR065C YBR234C YIL062C YLR370C YNR035C YKL013C YDL029W
(12_1.586769): YJR082C YNL107W YHR090C YGR002C YNL136W YEL018W YFL024C YPR023C YOR244W YJL081C YFL039C YDR359C
(8_1.570895): YPL138C YLR015W YAR003W YBR258C YKL018W YHR119W YDR469W YBR175W
(7_1.163335): YOR217W YJR068W YNL290W YOR144C YOL094C YMR078C YBR087W
(7_1.913735): YDR398W YGR128C YHR196W YJL109C YDR324C YPL126W YMR093W
(7_0.781113): YIL115C YGR119C YFR002W YJL041W YMR047C YGL172W YJL061W
(7_0.906341): YDR121W YPR175W YJL065C YGL133W YOR304W YBR278W YNL262W
(7_1.558033): YLR396C YDR080W YLR148W YDL077C YPL045W YMR231W YAL002W
(7_1.004682): YLR223C YGR090W YOR061W YGL019W YCL031C YIL035C YOR039W
(7_1.009892): YLR335W YOR098C YPL020C YER110C YLR347C YAR002W YNL189W
(7_0.986729): YKL052C YGR113W YKR083C YDR201W YKR037C YGL061C YDR016C
(11_1.747211): YGL150C YPL129W YDR190C YOR141C YPL235W YLR052W YFL013C YNL059C YDL002C YJL081C YFL039C
(6_1.980000): YDR449C YCR057C YJL069C YLR129W YLR222C YLR409C
(6_1.956899): YOR110W YGR047C YAL001C YDR362C YBR123C YPL007C
(6_1.813918): YGL207W YOR123C YLR418C YBR279W YGL244W YOL145C
(6_1.980000): YML065W YBR060C YHR118C YLL004W YNL261W YPR162C
(6_1.978863): YDR429C YMR146C YOR361C YLR192C YMR309C YBR079C
(6_1.759784): YEL003W YLR200W YGR078C YML094W YJL179W YNL153C
(6_1.588999): YGR200C YHR187W YMR312W YPL086C YPL101W YLR384C
(12_1.299062): YLR085C YLR385C YAL011W YFL039C YDR190C YNL107W YGR002C YPL235W YDR334W YDR485C YJL081C YBR231C
(6_1.359193): YIL017C YIL097W YDR255C YGL227W YMR135C YBR105C
(5_1.725323): YLR170C YPR029C YPL259C YHL019C YKL135C
(5_1.925411): YNL253W YDR138W YNL139C YHR167W YML062C
(5_1.980000): YKR026C YOR260W YLR291C YDR211W YGR083C
(21_1.281101): YDR156W YNL151C YBR154C YPR187W YJL011C YNR003C YJR063W YKR025W YPR110C YDL150W YKL144C YOR116C YPR190C YOR340C YJL148W YNL248C YOR210W YOR207C YOR341W YNL113W YPR010C
(5_1.385957): YGL115W YER027C YGL208W YDR477W YDR422C
(5_1.847581): YEL036C YDR245W YJL183W YJR075W YPL050C
(5_1.928619): YMR025W YDR179C YOL117W YIL071C YDL216C
(5_1.127463): YBR010W YBR009C YBL003C YML069W YBL002W
(5_1.854466): YGR134W YCR093W YAL021C YNL288W YNR052C
(5_1.489203): YOR132W YJL053W YOR069W YHR012W YJL154C
(5_0.765117): YBR128C YLR240W YLR360W YPL120W YBR097W
(23_1.330361): YGR274C YDR392W YBR081C YBR198C YMR005W YOL148C YDR145W YDR176W YML015C YPL011C YDR167W YCL010C YMR227C YMR223W YGR252W YPL254W YHR099W YDR448W YGL112C YLR055C YGL066W YML098W YMR236W
(4_1.979393): YLR314C YCR002C YJR076C YHR107C
(4_1.943051): YLL022C YNL030W YPL001W YEL056W
(4_1.597012): YOR254C YPL094C YLR292C YBR171W
(4_1.870888): YMR261C YDR074W YBR126C YML100W
(4_0.685241): YBR118W YPR080W YKL081W YAL003W
(4_1.802029): YNL102W YKL045W YIR008C YBL035C
(4_1.759389): YOR250C YGL044C YDR228C YMR061W
(4_1.878726): YIL144W YOL069W YMR117C YER018C
(4_1.003956): YJL099W YMR237W YKR027W YLR330W
(4_1.503502): YOL139C YGL049C YJL138C YGR162W
(4_1.437729): YJL024C YBR288C YPL195W YGR261C
(4_1.376752): YLR005W YDR311W YDR460W YPR056W
(4_1.261323): YGR193C YER178W YBR221C YNL071W
(4_1.519703): YJL184W YML036W YKR038C YGR262C
(4_0.767071): YPL219W YIL050W YPL031C YOL001W
(4_1.589662): YPL233W YIR010W YJR112W YAL034W-A
(4_1.039900): YJL111W YDL143W YIL142W YDR188W
(4_1.188411): YOR038C YBL008W YJR140C YBR215W
(4_1.435453): YGL098W YDR498C YLR268W YOR075W
(4_0.905770): YGR206W YLR119W YPL065W YCL008C
(4_0.721030): YJL072C YDR489W YDR013W YOL146W
(4_0.748626): YFR031C YDR325W YBL097W YLR272C
(3_1.901705): YOL115W YDL175C YJL050W
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.980000): YPL237W YER025W YJR007W
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.842651): YJL074C YFL008W YDL003W
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.980000): YLR440C YGL145W YNL258C
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.475401): YBR160W YBR135W YPL256C
(3_1.976203): YBR170C YGR048W YDL126C
(3_1.947298): YGL245W YGL105W YGR264C
(3_1.884246): YPR018W YBR195C YML102W
(3_1.290613): YER111C YLR182W YDL056W
(3_1.251133): YDR097C YCR092C YOL090W
(3_1.124233): YIL109C YNL049C YPR181C
(3_1.639096): YJR002W YNL075W YHR148W
(3_1.845857): YML112W YJL006C YKL139W
(3_1.844915): YDL102W YJR006W YJR043C
(3_1.835867): YIL125W YFL018C YDR148C
(3_1.732427): YDR027C YDR484W YJL029C
(3_0.993125): YEL002C YMR149W YGL022W
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.859599): YDR328C YDL132W YDR054C
(3_1.566627): YOR358W YBL021C YGL237C
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.893087): YOR054C YKL088W YKR072C
(3_0.801963): YOL062C YJR005W YBL037W
(3_0.723679): YJL076W YDL042C YDR227W
(2_1.133796): YHL030W YFR010W
(2_1.980000): YGR063C YML010W
(2_1.809818): YOR270C YLR447C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YIL034C YKL007W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YAL016W YDL134C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YPL004C YGR086C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YBR229C YDR221W
(2_1.794732): YLR315W YDR383C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YGL130W YPL228W
(2_1.952466): YBR143C YDR172W
(2_1.893692): YER149C YLL021W
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YKL058W YOR194C
(2_1.821118): YMR167W YNL082W
(2_1.818738): YPR072W YDL165W
(2_1.794024): YPL022W YML095C
(2_1.794024): YKL182W YPL231W
(2_1.794024): YPR131C YOL076W
(2_1.138312): YPL082C YER148W
(2_1.794024): YKL211C YER090W
(2_1.788634): YDR292C YKL154W
(2_1.574182): YKL196C YMR197C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YJR033C YDR202C
(2_1.763052): YOR303W YJR109C
(2_1.730678): YCR042C YML114C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YNL072W YDR279W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YDR369C YMR224C
(2_1.486858): YPL203W YJL164C
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.376966): YHR193C YPL037C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YIL022W YJR045C
(2_1.142792): YDL100C YER083C
(2_1.125100): YGR116W YPR133C
(2_1.120636): YAL029C YOR326W
(2_1.090338): YPL002C YLR417W
(2_1.006558): YJL031C YPR176C
(2_1.006558): YLL041C YKL148C
(2_1.001578): YDR381W YDL084W
(5_1.980000): YGR253C YGL011C YER012W YMR314W YOL038W
