(26_0.661015): YLR147C YDR240C YKL173W YER172C YGR013W YPR182W YGR074W YBR055C YLR275W YLR298C YOR308C YIL061C YPL213W YDR235W YHR086W YGR091W YDL087C YOR159C YBR119W YHR165C YBL074C YKL012W YPR178W YER029C YDR473C YML046W
(24_0.827935): YKR025W YJL148W YOR210W YJR063W YOR116C YDR045C YOR207C YDL150W YNL151C YOR224C YDR156W YOR340C YBR154C YNR003C YNL248C YPR187W YKL144C YPR010C YOR341W YJL011C YHR143W-A YPR110C YNL113W YPR190C
(23_0.836996): YDR392W YOL148C YMR227C YDR176W YBR198C YDR448W YPL254W YML098W YPL047W YDR145W YGR252W YBR081C YGL066W YGL112C YDR167W YMR223W YCL010C YMR236W YPL011C YGR274C YML015C YMR005W YLR055C
(21_1.071381): YDL005C YOR174W YPR070W YPR168W YHR041C YGR104C YBL093C YLR071C YNR010W YOL051W YBR253W YDR308C YHR058C YGL127C YBR193C YMR112C YGL025C YNL236W YER022W YGL151W YOL135C
(21_1.533238): YOR117W YFR052W YER021W YDL147W YKL145W YGR232W YHR027C YGL048C YDR363W-A YDL097C YDL007W YDR427W YFR004W YFR010W YDR394W YOR259C YOR261C YPR108W YIL075C YHR200W YLR421C
(20_0.635579): YJR113C YJR101W YBR251W YDR175C YGR165W YER050C YIL093C YBR146W YGR084C YGR215W YDR041W YKL155C YOR158W YNL137C YPL118W YGL129C YNL306W YDR337W YHL004W YDR347W
(19_0.894386): YAL011W YNL059C YDL002C YNL107W YGR002C YDR485C YDR334W YGL150C YML041C YDR190C YLR052W YPL235W YOR189W YBR231C YFL013C YLR385C YLR085C YOR141C YJL081C
(16_0.656583): YHR165C YER146W YER112W YGR091W YJR022W YBR055C YDR378C YLR438C-A YKL173W YPR178W YER172C YBL026W YMR268C YOR308C YDR473C YNL147W
(15_1.633048): YFR037C YCR052W YPR034W YLR321C YLR033W YMR091C YIL126W YML127W YGR275W YKR008W YDR303C YMR033W YGR056W YCR020W-B YLR357W
(15_1.192381): YAL043C YLR277C YOR179C YDR301W YKL059C YNL317W YDR195W YKR002W YPR107C YGR156W YLR115W YKL018W YNL222W YER133W YJR093C
(14_1.658462): YOL038W YJL001W YGR253C YER094C YBL041W YOR362C YOR157C YGR135W YML092C YER012W YFR050C YMR314W YGL011C YPR103W
(13_1.162821): YOR210W YKR025W YOR116C YDR045C YOR207C YDL150W YJL011C YNR003C YNL151C YPR110C YNL113W YKL144C YPR190C
(12_1.127727): YGR002C YFL024C YNL136W YHR099W YOR244W YHR090C YDR359C YEL018W YNL107W YPR023C YJR082C YJL081C
(12_1.222424): YCR035C YHR081W YGR195W YOL142W YDR280W YGR095C YHR069C YOR001W YNL232W YGR158C YOL021C YDL111C
(12_0.543030): YPL173W YDR237W YLR312W-A YDR405W YCR071C YDR322W YMR024W YNL252C YNL284C YDR462W YLR439W YNL005C
(11_1.180727): YBR095C YMR075W YIL084C YNL330C YOL004W YMR263W YPR023C YPL139C YAL013W YNL097C YPL181W
(11_0.494364): YPL173W YLR312W-A YDR405W YCR071C YDR322W YMR024W YDR116C YNL284C YLR439W YNL005C YJL063C
(9_1.223611): YMR309C YER025W YBR079C YOR361C YLR192C YDR429C YMR146C YJR007W YPR041W
(9_0.793333): YFR036W YLR127C YNL172W YGL240W YKL022C YHR166C YDR118W YOR249C YBL084C
(9_0.621944): YAL033W YNL282W YHR062C YBR257W YIR015W YNL221C YBR167C YDR478W YGR030C
(8_1.039643): YGR113W YKL052C YDR016C YKR083C YDR201W YDR320C-A YKR037C YGL061C
(8_0.937143): YBL003C YBR009C YDR224C YNL031C YBL002W YBR010W YNL030W YOL012C
(8_0.531071): YMR213W YLL036C YJR050W YPR101W YLR117C YDR416W YBR188C YGR129W
(8_0.628571): YNL051W YML071C YER157W YGL005C YNL041C YGL223C YPR105C YGR120C
(8_0.477857): YPL173W YDR405W YCR071C YMR024W YNL284C YGR220C YLR439W YGR076C
(7_0.964286): YDL043C YMR288W YML049C YMR240C YOR319W YDL030W YJL203W
(7_1.278095): YBR175W YHR119W YLR015W YAR003W YDR469W YBR258C YPL138C
(7_1.115714): YFL049W YOR290C YJL176C YNR023W YBR289W YPL016W YHL025W
(7_1.381429): YDR404C YDL140C YGL070C YJL140W YOL005C YIL021W YOR151C
(7_1.029048): YIL017C YMR135C YDL176W YGL227W YIL097W YBR105C YDR255C
(7_1.468095): YDR238C YGL137W YDL145C YFR051C YIL076W YPL010W YNL287W
(7_1.563333): YHR196W YEL055C YDR324C YPL126W YMR093W YGR128C YJL109C
(7_1.125238): YDR460W YPR025C YDR311W YER171W YDL108W YPR056W YLR005W
(7_0.649048): YIL062C YNR035C YJR065C YKL013C YLR370C YDL029W YBR234C
(7_0.831905): YCL031C YGR090W YOR039W YGL019W YOR061W YIL035C YLR223C
(6_1.060000): YKL122C YPL243W YDL092W YPL210C YML105C YPR088C
(6_1.637333): YLL004W YML065W YPR162C YBR060C YNL261W YHR118C
(6_0.321333): YJR042W YGL092W YLR208W YKL057C YDL116W YGL100W
(6_1.468667): YLR200W YJL179W YGR078C YML094W YNL153C YEL003W
(6_1.241333): YAL001C YGR047C YPL007C YOR110W YBR123C YDR362C
(6_0.980000): YOR144C YNL290W YBR087W YOL094C YJR068W YOR217W
(6_0.966000): YKR029C YDR155C YCR033W YBR103W YOL068C YIL112W
(6_0.908000): YDR237W YCR003W YDR322W YNL252C YDR462W YNL005C
(6_0.396000): YJR042W YGL092W YLR208W YKL057C YDL195W YGL100W
(5_0.747000): YER027C YDR422C YGL115W YDR477W YGL208W
(5_1.207000): YBL097W YLR086W YFR031C YDR325W YLR272C
(5_1.577000): YOL145C YGL244W YLR418C YOR123C YBR279W
(5_0.927000): YIL071C YDL216C YMR025W YDR179C YOL117W
(5_1.325000): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_1.010000): YDL185W YPR036W YEL051W YGR020C YBR127C
(5_1.465000): YLR222C YJL069C YLR409C YLR129W YDR449C
(5_1.299000): YPL101W YGR200C YPL086C YLR384C YHR187W
(5_1.087000): YJL053W YHR012W YOR069W YJL154C YOR132W
(5_1.156000): YLR291C YKR026C YOR260W YGR083C YDR211W
(5_0.622000): YJL061W YIL115C YGR119C YGL172W YJL041W
(5_0.476000): YDR328C YDR054C YJR033C YDL132W YDR202C
(5_0.385000): YKL193C YDR028C YAR014C YNL233W YER133W
(4_0.525000): YCR042C YPL129W YML114C YGR005C
(4_1.431667): YBR278W YNL262W YDR121W YPR175W
(4_1.011667): YDR246W YOR115C YDR108W YDR472W
(4_1.478333): YPL233W YIR010W YAL034W-A YJR112W
(4_0.946667): YJL072C YOL146W YDR013W YDR489W
(4_0.431667): YJL098W YFR040W YDL047W YKR028W
(4_1.111667): YPL195W YBR288C YGR261C YJL024C
(4_0.835000): YCL008C YLR119W YGR206W YPL065W
(4_1.310000): YDR138W YNL139C YHR167W YML062C
(4_0.766667): YBR245C YLR095C YMR044W YFR013W
(4_1.451667): YML100W YBR126C YMR261C YDR074W
(4_1.253333): YFL008W YJL074C YIL026C YDL003W
(4_0.931667): YML036W YJL184W YKR038C YGR262C
(4_0.776667): YGL190C YOR014W YDL134C YAL016W
(4_1.150000): YDR318W YGR179C YPL018W YBR211C
(4_0.696667): YDL014W YLR197W YEL026W YOR310C
(4_1.233333): YIL144W YER018C YMR117C YOL069W
(4_1.055000): YDL175C YOL115W YJL050W YIL079C
(4_1.050000): YDR288W YOL034W YEL019C YDL105W
(4_0.681667): YGL200C YML012W YAR002C-A YAL007C
(4_0.400000): YJR010C-A YLR066W YIR022W YML055W
(4_0.646667): YOR038C YBR215W YBL008W YJR140C
(4_0.533333): YDL042C YLR442C YJL076W YDR227W
(4_0.598333): YPL129W YGR186W YML114C YGR005C
(4_0.371667): YPL173W YKL167C YML025C YLR312W-A
(4_0.336667): YBR160W YPR120C YDL155W YLR210W
(4_0.336667): YBR160W YPR120C YPR119W YDL155W
(4_0.368333): YPL173W YGL068W YML025C YLR312W-A
(3_1.220000): YBL052C YJR082C YPR031W
(3_0.970000): YOL068C YOR279C YDR310C
(3_1.320000): YAL021C YNL288W YCR093W
(3_0.536667): YCR081W YPL042C YDR443C
(3_1.133333): YJL061W YIL115C YJL041W
(3_1.246667): YGR075C YDL098C YBR152W
(3_1.290000): YOR304W YJL065C YGL133W
(3_0.780000): YHR191C YCL016C YMR078C
(3_0.850000): YGR162W YOL139C YKR059W
(3_0.656667): YDL202W YBR268W YNL185C
(3_0.630000): YKR027W YMR237W YLR330W
(3_1.220000): YDL126C YGR048W YBR170C
(3_1.320000): YAR007C YNL312W YJL173C
(3_1.173333): YEL053C YCR020C-A YPR051W
(3_1.296667): YBR195C YML102W YPR018W
(3_1.030000): YDL100C YGL020C YER083C
(3_1.240000): YBL021C YGL237C YOR358W
(3_1.320000): YGL246C YOR048C YDR289C
(3_0.990000): YOR206W YLR002C YDR060W
(3_0.660000): YER162C YEL037C YPL096W
(3_1.223333): YGR264C YGL245W YGL105W
(3_0.660000): YLR212C YNL126W YHR172W
(3_1.320000): YDR075W YNL201C YBL046W
(3_1.113333): YKL139W YJL006C YML112W
(3_0.570000): YLR381W YPR046W YJR135C
(3_0.933333): YPL203W YJL164C YIL033C
(3_0.816667): YJR043C YJR006W YDL102W
(3_1.296667): YOR253W YHR013C YDL040C
(3_0.983333): YER111C YDL056W YLR182W
(3_0.990000): YER178W YBR221C YNL071W
(3_1.290000): YDR295C YPR179C YNL021W
(3_1.240000): YGL120C YKR022C YLR424W
(3_0.983333): YNL099C YNL056W YNL032W
(3_0.916667): YJL026W YER070W YGR180C
(3_1.310000): YPL001W YEL056W YLL022C
(3_0.930000): YHR197W YNL182C YHR085W
(3_0.490000): YMR061W YOR250C YGL044C
(3_0.586667): YJL025W YML043C YBL014C
(3_0.603333): YIR008C YBL035C YNL102W
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.550000): YKL190W YLR433C YML057W
(3_1.040000): YGL213C YLR398C YPR189W
(3_0.450000): YJR089W YPL209C YBR156C
(3_0.813333): YJR102C YLR417W YPL002C
(3_0.436667): YNL250W YMR224C YDR369C
(3_0.826667): YLR292C YBR171W YOR254C
(3_0.773333): YJL029C YDR027C YDR484W
(3_0.300000): YDR188W YDL143W YIL142W
(61_0.226907): YOR290C YDL140C YDL005C YNL059C YPR070W YOR174W YPR168W YDL002C YJL176C YHR041C YMR227C YGR104C YBL052C YBL093C YBR198C YER148W YPL082C YGL150C YNR010W YLR071C YOL051W YDR073W YBR253W YIL126W YDR308C YDR190C YML098W YLR052W YDR145W YPL016W YHR058C YPL235W YMR033W YGL112C YOR189W YCR042C YFL013C YDR167W YML114C YBR289W YOR064C YOR141C YBR193C YMR236W YPL011C YMR112C YPR034W YGL025C YGR005C YGR186W YNL236W YNR023W YER022W YGL151W YPL129W YGR274C YGR275W YML015C YOL135C YMR005W YHL025W
(56_0.000883): YDR418W YGL031C YDL136W YDL082W YGL135W YOL120C YEL054C YLL045C YOR312C YLR340W YOL127W YJL177W YLR075W YNL069C YGL076C YOR234C YPL220W YPL131W YHL001W YFR032C-A YNL301C YIL133C YBL027W YPL198W YDR471W YIL018W YML073C YGL147C YBR031W YMR194W YPR102C YKL180W YOR063W YHR010W YLR406C YDL075W YGR034W YLR325C YMR142C YDR382W YFR031C-A YHL033C YOL039W YDR012W YLR029C YBR191W YKL006W YBR084C-A YGR085C YGL103W YMR242C YPL143W YGL030W YPL249C-A YLR448W YHR141C
(48_0.279167): YLR147C YPR082C YJR022W YHR156C YDR240C YIR009W YKL173W YMR125W YBL026W YER172C YDL098C YOR319W YDL030W YGR013W YBR152W YPR182W YGR074W YBR055C YPL178W YLR275W YLR298C YOR308C YIL061C YPL213W YJL203W YDL043C YHR086W YDR235W YGR075C YER112W YGR091W YDL087C YDR378C YLR438C-A YNL147W YOR159C YML049C YBR119W YHR165C YER146W YMR240C YFL017W-A YBL074C YKL012W YPR178W YER029C YDR473C YML046W
(41_0.021415): YIL115C YDR335W YOR098C YBL079W YLR208W YJL041W YER110C YGL100W YGR119C YML103C YPL169C YKL186C YDR192C YER105C YDR159W YDL116W YGL016W YLR347C YJL061W YJR042W YFR002W YDL088C YGL092W YOR257W YML031W YLR335W YAR002W YER107C YJL039C YPL125W YGL172W YMR129W YKL057C YDL207W YLR018C YIL063C YKR082W YMR153W YMR047C YKL068W YNL189W
(39_0.001835): YGL031C YDL136W YDL082W YOL120C YLR340W YOR312C YOL127W YJL177W YLR075W YGL076C YOR234C YPL220W YPL143W YHL001W YFR032C-A YNL301C YIL133C YPL198W YIL018W YML073C YGL147C YBR031W YMR194W YKL180W YOR063W YDL075W YGR034W YMR142C YBL092W YDR382W YLR344W YDR012W YLR029C YBR191W YGL103W YBL027W YGL030W YPL249C-A YHR141C
(34_0.002175): YML063W YPL081W YMR116C YGL123W YOL040C YBR189W YDR025W YJL190C YJR145C YIL069C YGR118W YDL083C YNL178W YHR203C YBR048W YMR230W YDR064W YLR264W YLR367W YBR181C YNL096C YML024W YOR096W YPL090C YJL191W YDR450W YER074W YER102W YBL072C YHL015W YCR031C YML026C YLR287C-A YJR123W
(32_0.771008): YGR253C YGR135W YOR117W YFR050C YFR052W YOL038W YJL001W YER094C YER021W YOR362C YDL147W YOR157C YKL145W YER012W YHR027C YGL048C YGL011C YDR363W-A YDL097C YML092C YDR427W YFR004W YPR103W YBL041W YDR394W YOR259C YPR108W YOR261C YIL075C YMR314W YHR200W YLR421C
(31_0.095097): YDR237W YPL183W-A YBL038W YLR439W YDR462W YJL063C YML025C YHR147C YKR085C YDR405W YML009C YNL185C YCR046C YDR116C YMR225C YMR193W YNL177C YKL167C YOR150W YDR322W YGR220C YBR282W YLR312W-A YCR071C YMR024W YBR122C YNL252C YNL284C YNL005C YKR006C YPR100W
(31_0.589462): YKR025W YDR404C YDL140C YGL070C YJL148W YOR210W YJR063W YOR116C YDR045C YOR207C YOL005C YDL150W YOR151C YNL151C YOR224C YDR156W YOR340C YIL021W YBR154C YNL248C YNR003C YPR187W YKL144C YPR010C YOR341W YJL140W YGR186W YJL011C YPR110C YNL113W YPR190C
(28_0.577513): YDR392W YOL148C YMR227C YDR176W YBR111W-A YBR198C YDR448W YPL254W YML098W YDR145W YPL047W YGR252W YBR081C YGL112C YGL066W YCR042C YDR167W YER164W YMR223W YML114C YCL010C YMR236W YPL011C YHR099W YGR274C YML015C YMR005W YLR055C
(28_0.355556): YJR113C YNL081C YJR101W YMR188C YBR251W YDR175C YGR165W YDL045W-A YER050C YIL093C YKL003C YMR158W YGR084C YBR146W YGR215W YDR041W YNR037C YKL155C YOR158W YNL137C YPL118W YGL129C YNL306W YDR337W YBL090W YPL013C YHL004W YDR347W
(27_0.640969): YAL011W YNL059C YDL002C YNL107W YJR082C YGR002C YDR485C YDR334W YGL150C YOR244W YML041C YDR190C YLR052W YPL235W YOR189W YNL136W YFL039C YFL013C YBR231C YLR385C YEL018W YLR085C YOR141C YJL081C YFL024C YHR090C YDR359C
(25_0.122067): YDR130C YGR113W YMR094W YKL052C YIL144W YKR083C YBR233W-A YPL209C YKR037C YBR156C YPR046W YMR117C YGR188C YKL138C-A YGR179C YMR168C YDR016C YDL028C YLR045C YJR135C YGR140W YPL018W YDR201W YJR089W YGL061C
(25_0.097733): YML069W YBR009C YLR103C YLR274W YBR202W YJL072C YBL023C YOL146W YDR489W YGL201C YBR010W YGL207W YPR019W YBL003C YDR224C YPR135W YNL273W YMR048W YBL002W YDR225W YEL032W YOL006C YDR013W YIL150C YCL061C
(25_0.747467): YOR290C YJL176C YMR091C YKR008W YML127W YBL006C YFL049W YCR052W YDR073W YIL126W YPL016W YGR056W YMR033W YHR056C YBR289W YDR303C YFR037C YLR321C YPR034W YLR033W YNR023W YGR275W YHL025W YCR020W-B YLR357W
(25_0.459933): YDR392W YOL148C YNL107W YJR082C YDR176W YGR002C YBR111W-A YDR448W YOR244W YPL254W YPR023C YPL047W YGR252W YBR081C YGL066W YNL136W YER164W YEL018W YMR223W YCL010C YFL024C YHR099W YHR090C YDR359C YLR055C
(24_0.887319): YDL005C YOR174W YPR070W YPR168W YHR041C YGR104C YBL093C YNR010W YLR071C YOL051W YBR253W YDR308C YNL025C YHR058C YGL127C YCR081W YBR193C YMR112C YGL025C YNL236W YER022W YGL151W YOL135C YDR443C
(24_0.004928): YDL082W YOL120C YOL127W YLR075W YGL076C YPL220W YPL131W YIL133C YPL198W YIL018W YML073C YGL147C YBR031W YMR194W YKL180W YOR063W YHR010W YDL075W YMR142C YHL033C YDR012W YLR029C YGL103W YOR312C
(24_0.823333): YKR025W YJL148W YOR210W YJR063W YOR116C YDR045C YOR207C YDL150W YNL151C YOR224C YDR156W YOR340C YBR154C YNL248C YNR003C YPR187W YKL144C YPR010C YOR341W YJL011C YHR143W-A YPR110C YNL113W YPR190C
(23_0.691383): YLR277C YLR015W YDR301W YGR156W YBR258C YOR179C YMR061W YJR093C YDR469W YDR195W YBR175W YKL059C YNL317W YPR107C YNL222W YAR003W YPL138C YKL018W YER133W YAL043C YKR002W YLR115W YHR119W
(22_1.483290): YOR117W YFR052W YER021W YDL147W YKL145W YGR232W YHL030W YHR027C YGL048C YDR363W-A YDL097C YDL007W YDR427W YFR004W YFR010W YDR394W YOR259C YPR108W YOR261C YIL075C YHR200W YLR421C
(22_0.770303): YDR404C YDL140C YGL070C YJL148W YOR210W YJR063W YOR116C YOL005C YOR151C YOR224C YDR156W YOR340C YIL021W YBR154C YNL248C YPR187W YPR010C YOR341W YJL140W YPR110C YNL113W YPR190C
(21_0.572952): YAL011W YNL059C YDL002C YNL107W YGR002C YDR334W YGL150C YOR244W YPR023C YLR052W YNL136W YFL039C YFL013C YBR231C YEL018W YLR085C YOR141C YJL081C YFL024C YHR090C YDR359C
(21_0.760857): YKR025W YJL148W YOR210W YJR063W YOR116C YOR207C YDL150W YOR151C YDR156W YOR340C YIL021W YNL248C YNR003C YPR010C YOR341W YGR186W YJL011C YHR143W-A YPR110C YNL113W YPR190C
(20_0.494421): YJR113C YNL081C YJR101W YBR251W YDR175C YGR165W YER050C YMR158W YBR146W YGR084C YGR215W YDR041W YKL155C YOR158W YPL118W YGL129C YDR337W YPL013C YHL004W YDR347W
(19_0.823626): YOR290C YJL176C YMR091C YKR008W YFL049W YCR052W YIL126W YPL016W YGR056W YMR033W YBR289W YDR303C YFR037C YLR321C YPR034W YNR023W YPL129W YGR275W YHL025W
(20_0.656316): YDR392W YOL148C YBR198C YER148W YDR448W YPL254W YDR145W YBR081C YGL066W YGL112C YCR042C YDR167W YML114C YCL010C YMR236W YPL011C YGR274C YML015C YMR005W YLR055C
(19_0.456608): YPR082C YJR022W YKL173W YER172C YBL026W YDL098C YBR152W YBR055C YOR308C YGR075C YER112W YGR091W YDR378C YNL147W YOR159C YHR165C YER146W YPR178W YDR473C
(19_0.078947): YBL038W YML025C YHR147C YKR085C YDR405W YCR046C YDR116C YMR193W YKL167C YOR150W YGR220C YBR282W YLR312W-A YKR006C YCR071C YMR024W YBR122C YDR462W YJL063C
(18_0.846667): YAL043C YLR277C YDR301W YKL059C YOR250C YNL317W YDR195W YDR228C YGR156W YPR107C YLR115W YKL018W YOR179C YNL222W YJR093C YKR002W YMR061W YGL044C
(18_0.548366): YOR340C YJR063W YDR404C YOR116C YOR341W YDL140C YGL070C YOR207C YJL140W YIL021W YGR186W YDL150W YNL248C YOR151C YPR110C YPR187W YKL144C YPR190C
(18_1.299216): YFR037C YCR052W YPR034W YLR321C YJL176C YLR033W YMR091C YMR033W YIL126W YML127W YKR008W YGR275W YHL025W YDR303C YPL016W YGR056W YCR020W-B YLR357W
(19_0.869123): YAL011W YNL059C YDL002C YNL107W YGR002C YDR485C YDR334W YGL150C YML041C YDR190C YLR052W YPL235W YFL039C YFL013C YBR231C YLR385C YLR085C YOR141C YJL081C
(18_0.209020): YDR130C YGR113W YMR094W YKL052C YPR046W YGR179C YDR016C YMR117C YPL018W YKR083C YDR201W YDL028C YBR233W-A YGR188C YKL138C-A YKR037C YGL061C YJR135C
(18_0.543399): YGR075C YLR147C YHR165C YPR082C YER112W YGR091W YGR074W YLR275W YBR055C YDR378C YKL173W YPR178W YER172C YBL026W YDL098C YOR308C YDR473C YBR152W
(18_0.966405): YMR236W YBR198C YER148W YPL011C YDR167W YDR448W YDR145W YGR274C YOL148C YMR223W YML015C YMR227C YGL066W YPL047W YMR005W YDR176W YBR081C YGL112C
(17_1.156324): YHR058C YMR112C YDL005C YNR010W YGL025C YPR168W YPR070W YOL051W YOR174W YLR071C YER022W YDR308C YHR041C YOL135C YBR193C YBL093C YGL127C
(18_1.001307): YMR236W YBR198C YGR252W YPL011C YDR167W YDR145W YGR274C YPL254W YOL148C YMR223W YML098W YML015C YMR227C YPL047W YMR005W YGL112C YBR081C YLR055C
(18_0.889281): YGR002C YNL136W YDR485C YDR334W YAL011W YFL024C YBR231C YOR244W YML041C YHR090C YLR385C YEL018W YDR359C YNL107W YJR082C YPR023C YLR085C YJL081C
(17_0.769853): YJR113C YPL118W YNL137C YGL129C YER050C YNL306W YDR337W YJR101W YBR251W YDR175C YGR165W YHL004W YDR041W YDR347W YKL155C YOR158W YBR146W
(16_0.303500): YGL003C YOR249C YBL084C YGL116W YLR127C YIR025W YGL240W YNL172W YDL008W YKL022C YGR225W YHR166C YDR260C YDR118W YFR036W YLR102C
(16_0.330167): YOL145C YML069W YGL244W YBR009C YBL003C YLR418C YDR224C YOR123C YNL273W YER164W YBL002W YDR225W YBR279W YBR010W YGL207W YOL006C
(16_1.119333): YDR235W YHR086W YLR147C YBR119W YPR182W YDL087C YGR074W YLR275W YML046W YDR240C YKL012W YER029C YLR298C YIL061C YGR013W YOR159C
(17_0.682941): YCL010C YBR111W-A YLR055C YDR448W YDR392W YER164W YOR023C YGL252C YPL254W YOL148C YMR223W YGL066W YPL047W YGR252W YDR176W YBR081C YGL112C
(16_0.943167): YCL010C YMR236W YBR198C YHR099W YDR448W YDR176W YDR392W YPL254W YOL148C YMR223W YGL066W YDR145W YGR252W YGL112C YBR081C YLR055C
(16_0.078333): YBL003C YJL072C YNL273W YOL146W YMR048W YDR489W YLR103C YPR019W YBL023C YGL201C YEL032W YDR013W YIL150C YLR274W YCL061C YBR202W
(15_1.527619): YFR037C YCR052W YPR034W YLR321C YLR033W YMR091C YHR056C YIL126W YML127W YKR008W YGR275W YDR303C YMR033W YGR056W YLR357W
(15_1.280952): YAL043C YLR277C YDR301W YKL059C YER133W YNL317W YDR195W YPR107C YGR156W YKR002W YNL222W YKL018W YOR179C YLR115W YJR093C
(15_1.064571): YOR210W YKR025W YOR116C YDR045C YOR207C YDL150W YJL011C YBR154C YNR003C YNL151C YPR110C YOR224C YNL113W YKL144C YPR190C
(16_0.966500): YCL010C YMR236W YLR055C YDR167W YDR448W YDR392W YGR274C YPL254W YOL148C YMR223W YGL066W YPL047W YGR252W YDR176W YBR081C YGL112C
(15_0.733143): YKR025W YDR404C YOR116C YDL140C YOR207C YOL005C YIL021W YDL150W YJL011C YOR151C YNR003C YNL151C YOR224C YKL144C YPR190C
(16_0.732500): YMR236W YGR252W YPL011C YDR448W YDR392W YGR274C YPL254W YOL148C YML098W YML015C YMR227C YGL066W YMR005W YGL112C YBR081C YLR055C
(14_1.241538): YBL006C YFR037C YCR052W YLR321C YLR033W YMR091C YHR056C YIL126W YML127W YKR008W YDR303C YGR056W YCR020W-B YLR357W
(14_1.572308): YFR052W YDL097C YDR394W YDL147W YER021W YIL075C YOR259C YPR108W YOR117W YOR261C YGL048C YDR427W YFR004W YLR421C
(14_1.419121): YGR253C YOL038W YJL001W YER094C YBL041W YOR362C YOR157C YGR135W YER012W YML092C YFR050C YMR314W YGL011C YPR103W
(14_0.290769): YOL145C YGL244W YML069W YBR009C YDR224C YLR418C YOR123C YBL002W YDR225W YBR279W YOL006C YGR063C YGL207W YGR116W
(15_0.899619): YDR235W YHR086W YLR147C YBR119W YPR182W YDL087C YPL178W YML046W YDR240C YKL012W YMR125W YLR298C YIL061C YGR013W YOR159C
(13_0.198205): YHR039C-A YDL185W YKL080W YPL234C YPR036W YEL051W YOR332W YGR020C YBR127C YMR054W YLR447C YOR270C YEL027W
(13_0.409231): YKL052C YDR356W YDR016C YIL144W YDR320C-A YKR083C YDR201W YBR233W-A YKL138C-A YLR045C YKR037C YGL061C YBR156C
(13_1.057692): YGR002C YNL136W YFL024C YFL039C YHR099W YOR244W YHR090C YDR359C YEL018W YNL107W YJR082C YPR023C YJL081C
(13_0.916410): YBR095C YMR075W YIL084C YNL330C YDL076C YOL004W YMR263W YPR023C YPL139C YAL013W YDR207C YNL097C YPL181W
(13_0.746923): YKL185W YBR095C YIL084C YNL330C YDL076C YOL004W YMR263W YJR094C YPL139C YAL013W YDR207C YNL097C YPL181W
(13_0.380513): YGR075C YER146W YPR082C YGR091W YOR159C YBR055C YDR378C YPR178W YDL098C YOR308C YDR473C YNL147W YBR152W
(13_0.710769): YEL026W YER146W YER112W YGR091W YJR022W YBR055C YDR378C YKL173W YPR178W YER172C YOR308C YDR473C YNL147W
(13_1.148718): YCR035C YGR195W YOL142W YGR158C YDR280W YNR024W YGR095C YHR069C YOR001W YNL232W YHR081W YOL021C YDL111C
(13_1.376667): YCR052W YPR034W YLR321C YLR033W YMR033W YMR091C YIL126W YKR008W YDR303C YPL016W YHL025W YCR020W-B YLR357W
(13_0.166667): YLR381W YDR130C YDR318W YPR046W YGL060W YGR179C YIL144W YMR117C YPL018W YKL089W YOL069W YBR107C YJR135C
(12_0.445758): YBL003C YBR009C YLR141W YNL031C YDR224C YMR270C YBL002W YDR225W YBL025W YBR010W YNL030W YOR295W
(12_1.646061): YFR010W YDR394W YER021W YIL075C YGR232W YOR259C YPR108W YOR261C YDL007W YGL048C YFR004W YHR200W
(13_0.942821): YNL136W YFL024C YHR099W YOR244W YHR090C YDR359C YEL018W YPR031W YNL107W YJR082C YPR023C YBL052C YJL081C
(12_0.820606): YJR113C YGR215W YER050C YDR337W YBR251W YDR175C YGR165W YHL004W YNR037C YKL155C YDR041W YOR158W
(12_0.782727): YGR075C YHR165C YGR091W YBR055C YDR378C YKL173W YPR178W YER172C YDL098C YOR308C YDR473C YBR152W
(12_0.924242): YHR165C YPR182W YER112W YGR091W YJR022W YBR055C YDR378C YLR438C-A YKL173W YER172C YOR308C YDR473C
(12_1.651212): YPR010C YOR210W YOR340C YJR063W YOR341W YNL113W YNL248C YBR154C YPR110C YPR187W YJL148W YDR156W
(12_0.900909): YNL136W YMR075W YNL330C YOR244W YOL004W YHR090C YEL018W YDR359C YNL107W YJR082C YPR023C YPL139C
(12_0.023333): YBR039W YDL004W YKL016C YPL271W YBL099W YDR377W YML081C-A Q0085 Q0080 YJR121W YDR298C YLR295C
(14_0.783077): YLR147C YBR119W YML049C YPR182W YGR074W YLR275W YBR055C YKL173W YKL012W YPR178W YER172C YDR473C YPL213W YOR159C
(11_0.030545): YGL191W YMR256C YLR038C YGL187C Q0250 YDL067C Q0275 YLR395C Q0045 YHR051W YNL052W
(11_0.226909): YJR042W YML012W YPL085W YGL092W YDL195W YLR208W YKL057C YGL200C YIL109C YDL116W YGL100W
(12_0.363333): YJR113C YPL118W YGR215W YER050C YNL306W YDR337W YJR101W YNR037C YHL004W YIL093C YDR347W YBR146W
(11_0.748000): YMR309C YER025W YBR079C YOR361C YNL244C YMR146C YLR192C YDR429C YJR007W YPR041W YPL237W
(11_0.500364): YCR042C YGR005C YGL150C YNL059C YFL013C YGR186W YDL002C YPL129W YML114C YLR052W YOR141C
(11_0.502182): YOL145C YML069W YGL244W YLR418C YOR039W YGL019W YOR061W YOR123C YER164W YBR279W YGL207W
(11_1.706182): YAL043C YLR277C YDR301W YKL059C YNL317W YDR195W YPR107C YKR002W YLR115W YKL018W YJR093C
(11_1.441818): YFR052W YDL097C YDR394W YOR259C YPR108W YOR117W YDL007W YGL048C YDR427W YDR363W-A YLR421C
(11_0.253091): YHR039C-A YDL185W YKL080W YPR036W YEL051W YOR332W YJR033C YGR020C YFR009W YJR121W YBR127C
(12_0.640303): YOR189W YGR005C YGL150C YNL059C YJL176C YFL013C YGR186W YPL129W YGR275W YDR190C YPL235W YJL081C
(12_0.399091): YNL137C YGR215W YER050C YDR337W YMR188C YPL013C YGR165W YHL004W YNR037C YDR347W YKL155C YMR158W
(11_0.022182): YJL190C YDR064W YJR145C YER102W YPL081W YIL069C YDL083C YBR189W YOR096W YBR048W YDR025W
(10_0.238222): YKR068C YML077W YDR472W YBR254C YDR108W YDR407C YOR115C YGR166W YMR218C YDR246W
(10_0.453778): YMR213W YLL036C YDL209C YJR050W YPR101W YLR117C YPL151C YDR416W YBR188C YGR129W
(11_1.096727): YFL039C YGL150C YFL013C YNL059C YDL002C YDR190C YLR052W YPL235W YOR141C YER092W YJL081C
(10_1.332000): YCR042C YMR236W YBR198C YPL011C YGR274C YML015C YMR227C YDR145W YMR005W YGL112C
(10_0.491111): YPL173W YDR405W YCR071C YMR024W YDR322W YDR116C YNL284C YGR076C YLR439W YJL063C
(10_1.895111): YDL097C YFR010W YDL147W YHR027C YOR261C YDL007W YIL075C YDR427W YHR200W YLR421C
(10_0.870667): YFR052W YDR394W YER021W YKL145W YGR232W YHL030W YOR259C YPR108W YOR117W YFR004W
(10_0.753333): YDR235W YHR086W YDL087C YPL178W YML046W YDR240C YMR125W YLR298C YIL061C YGR013W
(10_1.430222): YOL038W YJL001W YER094C YBL041W YOR362C YOR157C YER012W YFR050C YMR314W YPR103W
(9_0.322778): YJR042W YPL085W YGL092W YDL195W YKL057C YLR208W YPR181C YDL116W YGL100W
(9_0.901667): YBL084C YLR127C YGL240W YNL172W YKL022C YHR166C YDR118W YOR249C YLR102C
(9_0.891667): YLR127C YIR025W YGL240W YNL172W YKL022C YHR166C YDR118W YFR036W YBL084C
(9_1.285000): YBR095C YNL330C YDL076C YOL004W YMR263W YPL139C YAL013W YNL097C YPL181W
(10_0.746222): YCL010C YDR392W YER164W YGL252C YOL148C YMR223W YGL066W YPL047W YBR081C YGL112C
(9_0.215000): YAL021C YER068W YCR093W YPR072W YIL038C YDL165W YNR052C YNL288W YGR134W
(9_1.284444): YJL001W YBL041W YER094C YOR362C YOR157C YGR135W YML092C YFR050C YPR103W
(9_1.032222): YGR113W YKL052C YDR016C YKR083C YDR201W YBR233W-A YDR320C-A YKR037C YGL061C
(9_0.627222): YDR460W YPR025C YER171W YPL122C YDL108W YPR056W YIL143C YDR079C-A YLR005W
(9_0.596111): YAL033W YNL282W YHR062C YBR257W YNL221C YBR167C YDR478W YLR145W YGR030C
(9_0.718889): YFL049W YOR290C YJL176C YDR073W YNR023W YPL129W YBR289W YPL016W YHL025W
(9_1.066111): YCR035C YOL142W YGR158C YNR024W YGR095C YHR069C YHR081W YOL021C YDL111C
(9_1.310556): YJL001W YBL041W YER094C YOR362C YGR135W YER012W YFR050C YMR314W YPR103W
(9_0.665556): YER146W YPR082C YER112W YJR022W YDR378C YLR438C-A YBL026W YMR268C YNL147W
(9_0.217222): YHR039C-A YDL185W YKL080W YPR036W YEL051W YOR332W YGR020C YLR447C YOR270C
(9_0.464444): YOR144C YNL290W YBR087W YHR191C YOL094C YER173W YJR068W YMR078C YOR217W
(9_1.018889): YDR238C YGL245W YGL137W YDL145C YFR051C YIL076W YPL010W YER122C YNL287W
(9_0.105556): YDR130C YGL093W YMR117C YDR532C YDL028C YJR112W YKL089W YPL233W YOL069W
(9_0.821667): YDL043C YMR288W YML049C YMR240C YDL030W YIR009W YOR319W YPL213W YJL203W
(9_0.631111): YPR082C YGR091W YBR055C YKL173W YPR178W YDL098C YOR308C YDR473C YBR152W
(9_1.427778): YBR095C YMR075W YIL084C YNL330C YOL004W YMR263W YPR023C YPL139C YPL181W
(9_0.055000): YDR318W YGL060W YDR356W YGL093W YDR532C YJR112W YKL089W YPL233W YOL069W
(8_1.254286): YER112W YGR091W YBR055C YKL173W YER172C YOR308C YDR473C YNL147W
(8_1.183571): YMR309C YBR079C YOR361C YNL244C YMR146C YLR192C YDR429C YPR041W
(8_0.497143): YHR039C-A YDL185W YKL080W YPR036W YEL051W YOR332W YGR020C YBR127C
(8_0.744286): YNL051W YML071C YER157W YGL005C YNL041C YGL223C YPR105C YGR120C
(8_0.232857): YPL218W YML012W YDL195W YGL200C YPR181C YAR002C-A YIL109C YAL007C
(8_0.474286): YLR381W YDR318W YGR179C YPR046W YPL018W YBR211C YBR107C YJR135C
(8_0.640714): YBL003C YML069W YBR009C YDR224C YBL002W YDR225W YBR010W YOL006C
(8_1.050714): YBL003C YBR009C YDR224C YNL031C YBL002W YDR225W YBR010W YNL030W
(8_1.117143): YOR210W YDL140C YGL070C YOL005C YIL021W YOR151C YOR224C YPR187W
(8_0.991429): YDR460W YPR025C YDR311W YER171W YPL122C YDL108W YPR056W YLR005W
(8_0.416429): YLR147C YER146W YER112W YPR082C YGR074W YLR275W YLR438C-A YBL026W
(8_0.070714): YFR033C Q0105 YDR529C YGR183C YEL024W YJL166W YBL045C YPR191W
(8_0.815714): YDR237W YLR312W-A YCR003W YDR405W YDR322W YNL252C YDR462W YNL005C
(8_0.282857): YJL061W YIL115C YGR119C YFR002W YGL172W YJL041W YER107C YMR047C
(9_0.682778): YCR042C YER148W YPL011C YML098W YML015C YMR227C YML114C YMR005W YGL112C
(8_0.210714): YDR383C YLR315W YGL093W YBR211C YAL034W-A YJR112W YKL049C YPL233W
(8_0.622857): YLR291C YKR026C YOR260W YER025W YGR083C YDR211W YJR007W YPL237W
(8_0.717143): YGR075C YGR091W YBR055C YPR178W YDL098C YOR308C YDR473C YBR152W
(8_1.292857): YBR095C YMR075W YNL330C YDL076C YOL004W YMR263W YPL139C YPL181W
(8_0.262857): YLR381W YDR318W YGR179C YPR046W YGL060W YER018C YPL018W YJR135C
(8_1.880714): YLR277C YDR301W YKL059C YNL317W YPR107C YKR002W YLR115W YJR093C
(8_1.107857): YDR404C YDL140C YGL070C YOL005C YJL140W YIL021W YGR186W YOR151C
(7_0.064762): YAL033W YNL282W YIR015W YBR167C YBL018C YLR145W YGR030C
(7_0.791429): YMR213W YLL036C YJR050W YPR101W YLR117C YDR416W YBR188C
(7_0.928571): YIL062C YNR035C YJR065C YLR370C YKL013C YDL029W YBR234C
(7_1.410476): YHR196W YDR398W YDR324C YPL126W YMR093W YGR128C YJL109C
(7_1.285714): YCR035C YHR081W YGR195W YDR280W YGR095C YGR158C YDL111C
(7_1.233333): YFL024C YOR244W YDR359C YEL018W YNL107W YPR023C YJL081C
(7_1.028571): YMR309C YER025W YBR079C YDR429C YLR192C YMR146C YPR041W
(7_0.188571): YDR328C YDR054C YDL132W YIL046W YBR280C YOL133W YJR090C
(7_0.459048): YJR042W YPL169C YGL092W YLR208W YKL057C YDL116W YGL100W
(7_1.484762): YBR175W YLR015W YAR003W YPL138C YDR469W YBR258C YHR119W
(8_1.547857): YNL136W YFL024C YOR244W YHR090C YDR359C YEL018W YJR082C YJL081C
(7_0.794286): YDR404C YDL140C YGL070C YOL005C YJL140W YOR224C YPR187W
(8_1.247857): YGL150C YFL013C YNL059C YDL002C YPL129W YLR052W YOR141C YJL081C
(8_1.015714): YJR113C YGL129C YER050C YNL306W YDR337W YDR175C YGR165W YKL155C
(7_0.794286): YGL194C YKR029C YDR155C YCR033W YBR103W YOL068C YIL112W
(8_1.237143): YNL137C YPL118W YGL129C YER050C YDR175C YGR165W YIL093C YDR347W
(7_0.132381): YER162C YEL037C YKL112W YJR052W YBR114W YPL046C YGR003W
(7_0.453333): YKR025W YDR045C YJL011C YBR154C YNR003C YNL151C YOR224C
(7_1.074286): YBR055C YKL173W YPR178W YER172C YOR308C YDR473C YNL147W
(8_1.552857): YDR485C YAL011W YDR334W YBR231C YML041C YLR385C YLR085C YJL081C
(7_1.196190): YKL052C YDR016C YDR320C-A YDR201W YKL138C-A YKR037C YGL061C
(7_0.898095): YPL173W YDR405W YCR071C YMR024W YDR322W YLR439W YNL005C
(7_0.888571): YGL133W YNL262W YDR121W YOR304W YJL065C YBR278W YPR175W
(7_1.107619): YFR052W YDL097C YDL147W YHL030W YHR027C YOR117W YLR421C
(7_1.156190): YBR095C YIL084C YDL076C YMR263W YAL013W YNL097C YPL181W
(7_1.779048): YDR235W YBR119W YML046W YDR240C YKL012W YIL061C YGR013W
(6_1.561333): YAL001C YGR047C YPL007C YOR110W YBR123C YDR362C
(6_1.965333): YLL004W YML065W YPR162C YBR060C YNL261W YHR118C
(6_0.140000): YAL033W YNL282W YBR257W YBR167C YBL018C YGR030C
(6_1.124000): YPL101W YGR200C YPL086C YMR312W YLR384C YHR187W
(6_0.489333): YGL190C YPL152W YAL016W YMR028W YOR014W YDL134C
(6_1.306667): YCL031C YGR090W YOR039W YGL019W YOR061W YIL035C
(6_1.788000): YLR200W YJL179W YGR078C YML094W YNL153C YEL003W
(6_1.076000): YOR144C YNL290W YBR087W YOL094C YJR068W YOR217W
(6_0.476000): YJL061W YIL115C YGR119C YGL172W YJL041W YKR082W
(6_1.553333): YGL137W YDL145C YFR051C YIL076W YPL010W YNL287W
(6_1.388000): YKL122C YPL243W YDL092W YPL210C YML105C YPR088C
(6_1.313333): YOL145C YGL244W YLR418C YOR123C YBR279W YGL207W
(6_1.313333): YDR138W YGL244W YOL145C YLR418C YOR123C YBR279W
(6_1.424000): YDL043C YMR288W YML049C YMR240C YOR319W YJL203W
(6_0.132000): YOR057W YDR054C YDL132W YFL009W YOL133W YJR090C
(6_0.549333): YGR075C YER146W YER112W YDR378C YLR438C-A YBL026W
(6_1.230667): YCR057C YLR222C YJL069C YLR409C YLR129W YDR449C
(7_1.763810): YGR002C YDR334W YBR231C YLR385C YDR190C YNL107W YJL081C
(6_0.790667): YIL017C YMR135C YDL176W YIL097W YBR105C YDR255C
(6_0.853333): YAL033W YBR257W YIR015W YNL221C YBR167C YDR478W
(6_0.869333): YGR258C YDR460W YER171W YDL108W YPR056W YLR005W
(6_0.285333): YDR288W YML023C YLR007W YEL019C YLR383W YDL105W
(6_0.878667): YBR095C YIL084C YDL076C YMR263W YDR207C YPL181W
(6_0.384000): YER146W YPR082C YER112W YGR091W YLR438C-A YOR308C
(6_1.212000): YER146W YJR022W YDR378C YLR438C-A YBL026W YMR268C
(6_0.270667): YAL033W YBR257W YBR167C YDR478W YBL018C YGR030C
(7_0.961905): YCL010C YDR167W YOR023C YMR223W YPL047W YDR176W YGL112C
(6_1.068000): YAL033W YHR062C YBR257W YIR015W YNL221C YBR167C
(6_0.129333): YOL112W YNL293W YNL271C YLR319C YLL021W YER149C
(6_0.252000): YJL099W YKR027W YLR330W YMR237W YOR299W YDL192W
(6_0.621333): YNL031C YPL001W YLL022C YEL056W YBR010W YNL030W
(6_0.677333): YKL052C YDR016C YDR320C-A YKR083C YKL138C-A YKR037C
(6_0.130667): YDR148C YBR221C YFL018C YIL125W YGR193C YFR049W
(6_1.509333): YAL043C YDR195W YGR156W YNL222W YKL018W YOR179C
(5_1.546000): YLR291C YKR026C YOR260W YGR083C YDR211W
(5_1.202000): YGR253C YJL001W YBL041W YOR362C YMR314W
(5_0.354000): YGR162W YJL138C YOL139C YGL049C YKR059W
(5_0.642000): YJL061W YGR119C YFR002W YGL172W YJL041W
(5_0.468000): YGL194C YKR029C YDR155C YCR033W YIL112W
(5_0.080000): YKL112W YJR052W YBR114W YPL046C YGR003W
(5_0.774000): YAL021C YCR093W YNR052C YNL288W YGR134W
(5_0.908000): YDR472W YDR108W YOR115C YDR407C YDR246W
(5_1.276000): YIL071C YDL216C YMR025W YDR179C YOL117W
(5_1.456000): YJL053W YHR012W YOR069W YJL154C YOR132W
(5_1.472000): YBL041W YOR362C YGR135W YER012W YMR314W
(5_1.972000): YHR196W YPL126W YMR093W YGR128C YJL109C
(5_1.602000): YLR086W YFR031C YLR272C YDR325W YBL097W
(5_0.396000): YHL029C YNL099C YDR067C YCR095C YNL032W
(5_0.776000): YIL062C YJR065C YKL013C YLR370C YDL029W
(6_1.036000): YCL010C YDR448W YDR392W YOR023C YDR176W YGL112C
(5_1.132000): YBL003C YML069W YBR009C YBL002W YBR010W
(5_0.592000): YHL029C YNL099C YNL056W YCR095C YNL032W
(5_0.808000): YIL079C YNL299W YDL175C YOL115W YJL050W
(5_0.396000): YNL071W YBR221C YFL018C YER178W YGR193C
(5_0.892000): YDR237W YCR003W YNL252C YDR462W YNL005C
(5_1.616000): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_1.752000): YMR309C YBR079C YOR361C YLR192C YMR146C
(5_1.282000): YJL176C YNR023W YBR289W YPL016W YHL025W
(5_1.282000): YNL262W YDR121W YJL065C YBR278W YPR175W
(5_1.148000): YCL031C YGR090W YGL019W YIL035C YLR223C
(5_1.850000): YPR010C YOR340C YOR341W YJR063W YNL248C
(5_1.254000): YKR025W YJL011C YNR003C YNL151C YKL144C
(5_1.806000): YOR341W YJR063W YNL248C YJL148W YDR156W
(5_1.494000): YKR029C YCR033W YBR103W YOL068C YIL112W
(5_0.766000): YJR042W YGL092W YKL057C YDL116W YGL100W
(5_1.076000): YDR138W YML062C YNL253W YNL139C YHR167W
(5_1.184000): YDR383C YIR010W YAL034W-A YJR112W YPL233W
(5_1.436000): YDR460W YPR025C YER171W YPR056W YDL108W
(5_0.658000): YKR038C YML036W YKR095W-A YGR262C YJL184W
(5_1.128000): YER027C YDR422C YGL115W YDR477W YGL208W
(5_0.304000): YCR081W YPL042C YNL025C YDR443C YGL127C
(5_1.566000): YMR309C YBR079C YDR429C YMR146C YPR041W
(5_0.564000): YGR048W YML013W YIL030C YDL126C YBR170C
(5_0.594000): YDR404C YGL070C YJL140W YGR186W YOR151C
(6_0.978667): YDL043C YLR147C YMR240C YER029C YOR319W YJL203W
(5_1.804000): YDR460W YPR025C YPR056W YDL108W YLR005W
(5_1.568000): YOL142W YGR158C YHR069C YHR081W YOL021C
(5_0.270000): YHR199C-A YPL209C YJR089W YKR037C YBR156C
(6_1.134667): YJR113C YER050C YNL306W YDR337W YBR251W YOR158W
(5_0.540000): YLR381W YGR179C YPR046W YPL018W YJR135C
(5_1.208000): YNL051W YML071C YGL005C YNL041C YGL223C
(5_0.188000): YGL086W YOR026W YGL116W YJL030W YJL013C
(5_0.174000): YPL048W YPR080W YAL003W YKL081W YBR118W
(5_0.956000): YJR022W YDR378C YBL026W YMR268C YNL147W
(5_0.628000): YER148W YPL082C YGR274C YDR145W YGL112C
(5_0.568000): YLL036C YPR101W YPL151C YDR416W YBR188C
(5_0.444000): YGR119C YFR002W YGL172W YJL041W YJL039C
(5_1.162000): YDL043C YMR240C YOR319W YDL030W YJL203W
(6_0.633333): YCR042C YPL011C YGR274C YML015C YML114C YGL112C
(6_0.841333): YFL039C YML041C YDR190C YLR085C YPL235W YJL081C
(5_0.198000): YPL085W YLR208W YDL195W YPR181C YIL109C
(4_0.216667): YER106W YDR439W YCR086W YPL204W
(4_1.240000): YJL072C YOL146W YDR013W YDR489W
(4_0.516667): YJL029C YDR027C YDR484W YKR020W
(4_0.316667): YKL014C YLR221C YOL144W YNR038W
(4_0.553333): YLR292C YBR171W YPL094C YOR254C
(4_1.116667): YCL008C YLR119W YGR206W YPL065W
(4_1.486667): YBR010W YBL002W YBR009C YNL030W
(4_1.643333): YGR179C YDR318W YPL018W YBR211C
(4_0.160000): YDR228C YOR250C YOL123W YGL044C
(5_1.440000): YML098W YML015C YMR227C YMR005W YGL112C
(4_0.913333): YBL021C YGL237C YKL109W YOR358W
(4_0.983333): YPL001W YNL030W YEL056W YLL022C
(4_0.916667): YGR075C YDL098C YBR152W YGR091W
(4_1.000000): YOR179C YER133W YGR156W YNL222W
(4_1.980000): YIL035C YGL019W YOR061W YOR039W
(4_1.563333): YOL005C YOR151C YDR404C YIL021W
(4_0.986667): YLR117C YJR050W YDR416W YPR101W
(4_0.466667): YBL035C YKL045W YIR008C YNL102W
(4_0.390000): YIR009W YPR182W YPL213W YDL030W
(4_1.773333): YDR460W YLR005W YPR056W YDR311W
(4_0.490000): YMR061W YDR228C YOR250C YGL044C
(4_1.926667): YML100W YBR126C YMR261C YDR074W
(4_1.963333): YGL070C YJL140W YIL021W YDL140C
(4_1.966667): YGR078C YML094W YNL153C YLR200W
(4_1.086667): YAL007C YGL200C YAR002C-A YML012W
(4_0.096667): YMR077C YKL041W YLR025W YKL002W
(4_1.520000): YHR187W YPL101W YPL086C YGR200C
(4_1.516667): YFL008W YJL074C YIL026C YDL003W
(4_0.586667): YJR058C YBL037W YOL062C YJR005W
(4_0.980000): YLR033W YML127W YLR357W YHR056C
(4_1.526667): YMR117C YER018C YOL069W YIL144W
(4_0.630000): YMR237W YKR027W YJL099W YLR330W
(4_1.396667): YLR005W YPR025C YDL108W YDR311W
(4_1.246667): YBR010W YDR225W YBR009C YBL003C
(4_1.426667): YDR288W YOL034W YEL019C YDL105W
(4_0.330000): YBL045C YEL024W YPR191W YDR529C
(4_0.580000): YIL115C YDL207W YJL061W YJL041W
(5_1.246000): YER148W YGR274C YML098W YMR227C YGL112C
(4_1.276667): YDR473C YER112W YNL147W YGR091W
(4_0.790000): YPL203W YKL166C YJL164C YIL033C
(4_0.166667): YDL084W YNL253W YNL139C YHR167W
(4_0.843333): YBL074C YHR165C YHR156C YER172C
(4_0.783333): YOR038C YBR215W YBL008W YJR140C
(5_1.660000): YOR189W YGL150C YDL002C YLR052W YJL081C
(4_0.990000): YPL010W YDL145C YNL287W YFR051C
(4_1.066667): YGR075C YDL098C YER029C YBR152W
(5_1.686000): YDR167W YML098W YMR227C YMR005W YGL112C
(4_0.763333): YOL005C YOR224C YOR151C YDR404C
(4_1.586667): YDL043C YOR319W YML049C YMR240C
(5_1.378000): YER050C YJR101W YBR251W YIL093C YOR158W
(4_0.990000): YLR381W YGR179C YPL018W YBR211C
(4_1.276667): YPL195W YBR288C YGR261C YJL024C
(4_1.423333): YBR010W YBL002W YBR009C YDR224C
(4_0.616667): YDL116W YJR042W YGL092W YPL169C
(4_0.610000): YKL074C YKL012W YBR119W YLR116W
(4_1.173333): YDL014W YLR197W YEL026W YOR310C
(4_0.276667): YPR094W YNL138W-A YML049C YMR240C
(4_1.223333): YGL190C YOR014W YDL134C YAL016W
(4_0.326667): YDR318W YDR254W YBR211C YBR107C
(4_1.320000): YMR146C YMR309C YPR041W YJR007W
(4_0.716667): YDR322W YPL173W YLR312W-A YMR024W
(4_0.660000): YJR007W YPR041W YPL237W YER025W
(5_1.528000): YLR147C YBR055C YKL173W YER172C YOR308C
(4_0.836667): YOL005C YGL070C YOR151C YOR224C
(4_0.576667): YBR257W YBR167C YDR478W YGR030C
(4_0.280000): YGR220C YDR462W YNL284C YCR003W
(5_1.372000): YDR485C YAL011W YLR085C YPL235W YJL081C
(4_0.990000): YMR146C YJR007W YPR041W YER025W
(4_0.580000): YIL115C YJL061W YKR082W YJL041W
(5_1.334000): YPL011C YML015C YMR227C YMR005W YGL112C
(4_1.510000): YGR095C YCR035C YGR195W YDL111C
(4_0.660000): YGL252C YDL132W YDR328C YDR054C
(4_0.300000): YGL195W YDR188W YIL142W YDL143W
(4_1.206667): YOR304W YJL065C YGL133W YDR121W
(4_0.326667): YDR148C YFL018C YGR193C YIL125W
(4_1.373333): YBR257W YHR062C YNL221C YBR167C
(4_0.650000): YBL006C YGR056W YML127W YFR037C
(4_0.306667): YGR258C YDR079C-A YPL122C YIL143C
(4_0.250000): YJL061W YMR047C YER107C YIL115C
(3_1.313333): YNL099C YNL056W YNL032W
(3_0.660000): YGR162W YOL139C YJL138C
(3_1.120000): YMR288W YNL286W YML049C
(3_1.940000): YDR295C YPR179C YNL021W
(3_0.513333): YPR135W YOL146W YDR489W
(3_0.586667): YMR188C YKL155C YGR215W
(3_1.073333): YLR442C YDL042C YDR227W
(3_1.320000): YER178W YBR221C YNL071W
(3_1.273333): YMR025W YIL071C YDL216C
(3_1.220000): YGL172W YGR119C YJL041W
(3_1.946667): YIL035C YCL031C YGR090W
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.133333): YJR033C YDR328C YDR054C
(3_1.940000): YBR195C YML102W YPR018W
(3_0.580000): YKL081W YPL048W YPR080W
(3_1.100000): YKL190W YLR433C YML057W
(3_0.626667): YGL086W YJL013C YJL030W
(3_1.320000): YGL070C YJL140W YDR404C
(3_0.320000): YKR054C YDR424C YDR488C
(3_0.300000): YMR167W YLR035C YNL082W
(3_1.186667): YOR144C YOR217W YJR068W
(3_1.980000): YAL001C YGR047C YOR110W
(3_1.940000): YHR013C YDL040C YOR253W
(3_0.660000): YDL134C YPL152W YAL016W
(3_0.660000): YGL155W YDL090C YKL019W
(3_1.320000): YBR079C YDR429C YLR192C
(3_1.320000): YPL010W YFR051C YIL076W
(3_0.660000): YBR160W YPL256C YDL155W
(3_1.846667): YGR264C YGL245W YGL105W
(3_0.660000): YPL249C YDR388W YMR192W
(3_0.926667): YJR033C YDR328C YDR202C
(3_1.246667): YJL026W YER070W YGR180C
(3_1.980000): YDR075W YNL201C YBL046W
(3_0.300000): YDL143W YIL142W YJL111W
(3_0.660000): YGR063C YML010W YBR236C
(3_1.833333): YEL053C YCR020C-A YPR051W
(3_0.493333): YPL031C YER059W YPL219W
(3_0.626667): YOL090W YCR092C YDR097C
(3_1.666667): YBL003C YBR009C YDR224C
(3_1.180000): YGR162W YOL139C YKR059W
(3_1.653333): YNL139C YHR167W YML062C
(3_1.573333): YKL139W YJL006C YML112W
(3_1.180000): YLR147C YDL030W YJL203W
(3_1.313333): YER111C YDL056W YLR182W
(3_1.253333): YDR405W YNL284C YLR439W
(3_0.266667): YAL024C YGR238C YHR158C
(3_1.473333): YDL100C YGL020C YER083C
(3_0.286667): YHR102W YOR353C YKL189W
(3_1.946667): YBR278W YNL262W YPR175W
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.533333): YNL072W YLR154C YDR279W
(3_0.893333): YPL129W YGR186W YGR005C
(3_0.660000): YNL288W YNR052C YCR093W
(3_0.626667): YDR252W YPL037C YHR193C
(3_0.493333): YPL031C YOL001W YPL219W
(3_1.026667): YDR320C-A YGR113W YKR083C
(3_1.546667): YNL182C YHR197W YHR085W
(3_1.106667): YOR179C YDR195W YNL222W
(3_1.320000): YLR208W YGL092W YDL195W
(3_1.313333): YDL202W YBR268W YNL185C
(3_1.760000): YGL070C YPR187W YDL140C
(4_1.940000): YMR223W YGR252W YDR176W YGL112C
(4_1.073333): YCL010C YPL254W YDR392W YGL112C
(3_1.220000): YER027C YDR422C YGL115W
(3_1.860000): YNL252C YDR462W YNL005C
(3_1.253333): YCL031C YLR223C YGR090W
(3_0.266667): YDR480W YPL049C YHR084W
(3_1.306667): YIL071C YOL117W YDL216C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.146667): YJR043C YJR006W YDL102W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.073333): YDL175C YOL115W YIL079C
(3_1.980000): YGL246C YOR048C YDR289C
(3_1.526667): YDL175C YOL115W YJL050W
(3_0.786667): YCR081W YPL042C YDR443C
(3_0.660000): YPL022W YML095C YMR201C
(3_0.660000): YDL115C YML010W YGR063C
(3_1.900000): YDL043C YDL030W YJL203W
(3_0.920000): YGL172W YGR119C YFR002W
(3_1.306667): YDL042C YJL076W YDR227W
(3_1.173333): YJL025W YML043C YBL014C
(3_0.660000): YER162C YEL037C YHR200W
(3_0.973333): YBL003C YNL030W YDR224C
(3_0.593333): YGR220C YNL284C YGR076C
(3_1.640000): YDR469W YBR258C YHR119W
(3_0.820000): YER157W YPR105C YGR120C
(3_0.260000): YMR080C YGR072W YHR077C
(3_0.806667): YDL029W YKL013C YLR370C
(3_0.660000): YMR275C YML111W YER125W
(3_0.900000): YJR089W YPL209C YBR156C
(3_0.413333): YLR442C YKR101W YDR227W
(3_0.633333): YDR224C YER030W YOL012C
(3_0.660000): YDR425W YDL113C YJL036W
(3_1.280000): YNL221C YBR257W YDR478W
(3_1.866667): YHR027C YKL145W YDL007W
(3_1.820000): YLR424W YGL120C YKR022C
(3_0.660000): YHR200W YHL030W YFR010W
(3_1.366667): YHR191C YCL016C YMR078C
(3_0.660000): YGR086C YPL004C YCR009C
(3_0.646667): YER149C YLL021W YLR319C
(3_0.660000): YBL052C YOR064C YPR031W
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.660000): YFR033C YBL045C YPR191W
(3_0.300000): YMR127C YOR213C YDR181C
(3_1.666667): YOR207C YDL150W YDR045C
(3_1.140000): YLR381W YPR046W YJR135C
(3_0.660000): YJL026W YER070W YIL066C
(3_0.373333): YBL007C YNL084C YIR006C
(3_0.633333): YCR035C YDL111C YNR024W
(3_1.113333): YPL002C YLR417W YJR102C
(3_1.073333): YCR042C YPL129W YML114C
(3_1.646667): YGL213C YLR398C YPR189W
(3_1.353333): YML071C YPR105C YGR120C
(3_1.660000): YLR438C-A YMR268C YBL026W
(3_0.660000): YER122C YDL145C YNL287W
(4_0.813333): YBL074C YLR147C YKL173W YER172C
(3_0.653333): YNL273W YMR048W YCL061C
(3_1.320000): YER162C YEL037C YPL096W
(3_0.660000): YPL016W YFL049W YNR023W
(3_0.660000): YJL011C YNL113W YDR045C
(3_0.933333): YMR268C YJR022W YNL147W
(3_0.773333): YLR438C-A YER112W YBL026W
(5_0.882000): YLR147C YGR074W YLR275W YBL026W YMR268C
(3_0.460000): YMR188C YGR215W YGR084C
(4_0.946667): YPL235W YDR190C YER092W YJL081C
(3_1.073333): YGR113W YKR083C YBR233W-A
(3_0.593333): YAL013W YDL076C YPL181W
(3_0.700000): YBR257W YAL033W YBR167C
(3_0.453333): YBR146W YMR188C YGR084C
(3_1.300000): YGR253C YGR135W YML092C
(3_1.026667): YML105C YPL243W YPL210C
(4_1.973333): YDL002C YOR141C YLR052W YJL081C
(3_1.966667): YMR309C YBR079C YLR192C
(3_1.306667): YKL013C YJR065C YLR370C
(3_0.513333): YDL185W YLR447C YOR270C
(3_1.060000): YMR268C YJR022W YER146W
(3_1.320000): YJR007W YMR309C YER025W
(3_1.173333): YGL070C YOL005C YDR404C
(2_1.880000): YMR146C YDR429C
(2_0.720000): YCR081W YPL042C
(2_1.980000): YLR119W YGR206W
(2_0.680000): YDL100C YER083C
(3_1.113333): YNL137C YKL003C YER050C
(2_1.980000): YOR144C YJR068W
(2_1.360000): YPL220W YLR075W
(2_1.980000): YKR062W YKL028W
(2_1.880000): YOL090W YDR097C
(2_0.860000): YHR102W YOR353C
(2_1.700000): YLR438C-A YER146W
(2_1.980000): YDL145C YFR051C
(2_0.800000): YDL181W YDL130W-A
(2_1.980000): YGL190C YDL134C
(2_0.640000): YKL185W YNL097C
(2_1.240000): YLR442C YDR227W
(2_1.960000): YKL190W YML057W
(2_1.920000): YAR014C YER133W
(2_1.880000): YGR240C YMR205C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YPL178W YMR125W
(2_0.780000): YML025C YGL068W
(2_1.260000): YIL093C YNL081C
(2_1.980000): YBL045C YPR191W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YMR127C YDR181C
(2_0.800000): YGR238C YHR158C
(2_1.400000): YCL008C YGR206W
(3_1.946667): YMR227C YML098W YGL112C
(2_1.880000): YER133W YNL233W
(2_1.940000): YGL206C YGR167W
(2_1.300000): YCR086W YDR439W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YBR278W YPR175W
(2_1.940000): YCR066W YGL058W
(2_1.900000): YOR304W YGL133W
(2_1.980000): YPL195W YJL024C
(2_1.980000): YOR142W YGR244C
(2_0.660000): YDR016C YKR037C
(2_1.940000): YKL058W YOR194C
(2_1.880000): YHR013C YDL040C
(2_1.760000): YKR025W YKL144C
(2_1.980000): YGL155W YKL019W
(2_1.940000): YOR319W YML049C
(2_1.960000): YOL117W YDL216C
(2_0.960000): YDR207C YIL084C
(2_1.840000): YDR079C-A YPL122C
(2_1.940000): YKL211C YER090W
(2_0.880000): YGR220C YGR076C
(4_1.663333): YLR147C YLR275W YER029C YOR159C
(2_1.980000): YOL076W YPR131C
(2_1.680000): YHL002W YNR006W
(2_0.860000): YER148W YGR246C
(2_0.780000): YKR068C YBR254C
(2_1.980000): YBR131W YGL124C
(2_1.900000): YLR221C YOL144W
(2_1.980000): YNL118C YOL149W
(2_1.880000): YOR279C YDR310C
(2_1.960000): YKL144C YNL151C
(3_1.313333): YBR146W YER050C YGR084C
(2_1.220000): YCR035C YGR195W
(2_0.740000): YLR145W YHR062C
(2_1.960000): YHR191C YCL016C
(2_0.800000): YPL046C YJR052W
(2_0.800000): YKR085C YMR193W
(2_1.980000): YPR187W YDL140C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YER094C YML092C
(2_0.580000): YKL041W YLR025W
(2_1.680000): YKL074C YLR116W
(2_1.540000): YPL243W YPL210C
(3_1.100000): YLR071C YNL025C YER022W
(2_1.980000): YMR275C YER125W
(2_1.980000): YBR221C YNL071W
(2_1.980000): YGR020C YPR036W
(2_1.920000): YER133W YDR028C
(2_1.500000): YDL148C YPR144C
(2_0.960000): YDR386W YBR098W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YGL070C YJL140W
(2_1.980000): YJL115W YPL153C
(2_1.860000): YKL025C YGL094C
(2_1.980000): YPL022W YML095C
(2_1.700000): YLR272C YBL097W
(3_1.640000): YGL129C YDR347W YER050C
(2_1.960000): YDR148C YIL125W
(2_1.360000): YAL033W YIR015W
(2_1.980000): YLR277C YKL018W
(3_1.893333): YMR005W YML098W YGL112C
(2_1.980000): YDR221W YBR229C
(2_1.940000): YOR173W YLR270W
(2_1.360000): YJR033C YDR202C
(2_1.900000): YOL124C YNR046W
(2_1.980000): YMR044W YLR095C
(2_0.900000): YOL108C YDR123C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YDR460W YPR025C
(2_1.360000): YDR116C YCR071C
(2_1.980000): YGL227W YBR105C
(2_1.980000): YGL246C YOR048C
(2_1.960000): YNL072W YDR279W
(2_1.960000): YDL202W YBR268W
(2_1.920000): YDL074C YPL055C
(2_1.940000): YBL103C YOL067C
(2_1.540000): YLR447C YOR270C
(2_1.940000): YDL042C YJL076W
(2_0.900000): YMR167W YLR035C
(2_1.800000): YLR417W YPL002C
(2_1.520000): YGL252C YNL076W
(2_1.980000): YFL022C YLR060W
(2_0.960000): YIR009W YPL213W
(2_0.780000): YGR072W YHR077C
(2_1.980000): YDR425W YJL036W
(2_1.480000): YPL031C YPL219W
(2_1.980000): YKR002W YDR301W
(2_1.940000): YER149C YLL021W
(2_0.860000): YCR081W YDR443C
(2_1.980000): YJR007W YER025W
(2_1.680000): YEL026W YPR178W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YNL288W YCR093W
(2_1.960000): YBR257W YDR478W
(2_1.980000): YER151C YNR051C
(3_0.586667): YHR058C YDL140C YER022W
(2_0.800000): YDR141C YNL297C
(2_1.980000): YLR039C YDR137W
(2_1.360000): YHL025W YNR023W
(2_0.560000): YGR252W YOR023C
(2_0.800000): YNR022C YMR193W
(2_0.580000): YMR188C YGR084C
(2_1.980000): YML069W YGL207W
(2_1.680000): YPL231W YKL182W
(2_1.220000): YDL047W YKR028W
(2_1.980000): YMR284W YMR106C
(2_0.900000): YGR220C YNL284C
(3_0.566667): YLR147C YLR275W YDR243C
(2_1.980000): YJL072C YDR013W
(3_1.826667): YMR112C YGR104C YER022W
(2_1.880000): YNL262W YPR175W
(2_1.980000): YDR075W YBL046W
(2_1.980000): YDL132W YDR054C
(2_1.980000): YGR264C YGL105W
(2_1.780000): YAR003W YPL138C
(2_1.980000): YDR172W YBR143C
(2_1.760000): YPR010C YNL113W
(2_1.360000): YCR071C YJL063C
(2_1.980000): YGR086C YPL004C
(2_1.220000): YBR189W YPL081W
(2_1.900000): YHR062C YGR030C
(2_1.980000): YML010W YGR063C
(2_1.960000): YLL010C YOR043W
(2_1.540000): YOL146W YDR489W
(2_1.960000): YNL273W YMR048W
(2_1.980000): YGL195W YFR009W
(2_0.780000): YPL042C YDR443C
(2_1.980000): YMR075W YPR023C
(2_1.880000): YPL037C YHR193C
(2_1.320000): YDL014W YOR310C
(2_1.960000): YNL252C YDR462W
(2_1.460000): YAR002C-A YAL007C
(3_0.653333): YNL137C Q0140 YER050C
(2_1.960000): YNL037C YOR136W
(2_1.500000): YIL115C YJL061W
(2_1.980000): YER178W YNL071W
(2_1.980000): YLL002W YNL246W
(2_1.980000): YPL228W YGL130W
(2_0.800000): YML025C YKL167C
(2_1.540000): YLR312W-A YMR024W
(2_1.540000): YIL062C YJR065C
(3_1.413333): YDL087C YLR298C YLR147C
(2_1.400000): YCR042C YML114C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YDL134C YAL016W
(2_1.980000): YDR390C YPR180W
(3_1.560000): YHL004W YDR347W YER050C
(2_1.740000): YMR224C YDR369C
(3_1.853333): YHR041C YGL127C YER022W
(2_1.860000): YLR117C YGR129W
(2_1.960000): YDR138W YHR167W
(2_1.680000): YGL187C YNL052W
(2_1.960000): YPR161C YLR226W
(2_1.940000): YGR285C YHR064C
(2_1.980000): YBL052C YPR031W
(2_0.860000): YPL203W YJL164C
(2_0.640000): YHR196W YEL055C
(2_1.960000): YGR135W YML092C
(2_1.980000): YGR075C YBR152W
(2_1.540000): YPL129W YGR005C
(2_1.120000): YNL084C YIR006C
(2_1.960000): YLR386W YNL325C
(2_1.760000): YDR517W YDL099W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YJL184W YKR038C
(2_1.960000): YNL062C YJL125C
(2_0.800000): YPL049C YHR084W
(2_1.980000): YFR040W YDL047W
(2_0.640000): YLR333C YER131W
(2_0.780000): YBL038W YKR006C
(2_1.980000): YDR180W YER147C
(4_0.893333): YGR074W YLR147C YLR275W YFL017W-A
(2_1.960000): YGL213C YLR398C
(2_1.980000): YJL098W YDL047W
(2_1.980000): YPL010W YDL145C
(2_1.880000): YGL086W YJL030W
(2_0.800000): YEL050C YMR193W
(2_1.980000): YLR208W YDL195W
(2_1.900000): YDR288W YOL034W
(2_0.800000): YIL093C YBL090W
(2_1.980000): YJL005W YNL138W
(2_1.980000): YBR268W YNL185C
(2_1.980000): YDR405W YLR439W
(2_1.140000): YPL129W YGR186W
(2_1.980000): YCR095C YHL029C
(2_1.540000): YBL099W YJR121W
(2_1.940000): YPL233W YAL034W-A
(2_1.740000): YKL081W YPL048W
(2_0.780000): YGR119C YFR002W
(2_1.480000): YER116C YDL013W
(2_1.340000): YOR179C YNL222W
(2_1.180000): YHR165C YHR156C
(2_1.980000): YER159C YDR397C
(2_1.800000): YBL003C YDR225W
(2_1.980000): YLR409C YLR222C
(2_1.980000): YER162C YEL037C
(2_1.960000): YJR109C YOR303W
(2_1.340000): YMR268C YJR022W
(2_1.860000): YCL017C YER048W-A
(2_1.920000): YBL003C YDR224C
(2_1.380000): YMR288W YNL286W
(2_1.540000): YML105C YPL243W
(3_1.426667): YFL024C YNL107W YJL081C
(2_1.980000): YOR061W YOR039W
(2_1.980000): YLR085C YAL011W
(2_1.640000): YER050C YPL013C
(2_1.980000): YLR055C YGL112C
(2_1.960000): YML015C YGL112C
(2_1.940000): YLR385C YJL081C
(2_1.980000): YOR244W YJL081C
(2_1.840000): YGL127C YER022W
(2_1.840000): YDR485C YJL081C
(2_1.980000): YMR223W YGL112C
(2_0.680000): YFL024C YJL081C
(2_1.100000): YML041C YJL081C
(2_1.980000): YGL112C YGL066W
(2_1.700000): YHL004W YER050C
(3_0.793333): YHR086W YLR147C YLR275W
(2_1.680000): YPL118W YER050C
(2_1.960000): YNL059C YJL081C
(2_1.980000): YML098W YGL112C
(2_1.880000): YPL011C YGL112C
(2_1.540000): YGR165W YER050C
(2_1.980000): YHR090C YJL081C
(2_1.680000): YBR146W YER050C
(2_1.860000): YJR082C YJL081C
(21_1.626000): YOR117W YFR052W YER021W YDL147W YKL145W YGR232W YHR027C YGL048C YDR363W-A YDL097C YDL007W YDR427W YFR004W YFR010W YDR394W YOR259C YOR261C YPR108W YIL075C YHR200W YLR421C
(21_0.997619): YKR025W YJL148W YOR210W YJR063W YOR116C YOR207C YDL150W YNL151C YDR156W YOR340C YBR154C YNR003C YNL248C YPR187W YPR010C YOR341W YJL011C YHR143W-A YPR110C YNL113W YPR190C
(20_0.852211): YLR277C YLR015W YDR301W YGR156W YOR179C YJR093C YDR469W YDR195W YBR175W YKL059C YNL317W YPR107C YNL222W YKL018W YPL138C YER133W YAL043C YKR002W YLR115W YHR119W
(19_1.231111): YOR290C YJL176C YMR091C YKR008W YML127W YCR052W YIL126W YPL016W YMR033W YGR056W YDR303C YFR037C YLR321C YPR034W YLR033W YGR275W YHL025W YCR020W-B YLR357W
(20_1.180632): YDL005C YOR174W YPR168W YPR070W YHR041C YGR104C YBL093C YNR010W YOL051W YBR253W YDR308C YHR058C YGL127C YBR193C YMR112C YGL025C YNL236W YER022W YGL151W YOL135C
(18_1.001307): YMR236W YBR198C YPL011C YDR167W YMR005W YGR274C YOL148C YPL254W YMR223W YML098W YML015C YMR227C YPL047W YDR145W YGR252W YGL112C YBR081C YLR055C
(18_0.747712): YNL137C YJR113C YPL118W YGL129C YER050C YNL306W YDR337W YJR101W YBR251W YDR175C YGR165W YHL004W YIL093C YKL155C YDR041W YDR347W YOR158W YBR146W
(17_0.985588): YDR485C YOR189W YAL011W YDR334W YGL150C YFL013C YNL059C YBR231C YML041C YLR385C YDL002C YPL129W YDR190C YLR052W YPL235W YOR141C YJL081C
(16_1.119333): YDR235W YHR086W YLR147C YBR119W YPR182W YGR013W YDL087C YGR074W YLR275W YDR240C YKL012W YER029C YLR298C YIL061C YML046W YOR159C
(14_1.419121): YOL038W YJL001W YGR253C YER094C YBL041W YOR362C YOR157C YGR135W YML092C YER012W YFR050C YMR314W YGL011C YPR103W
(12_1.357576): YCR035C YHR081W YGR195W YOL142W YDR280W YGR095C YHR069C YNL232W YOR001W YGR158C YOL021C YDL111C
(12_1.250000): YGR002C YNL136W YFL024C YHR099W YOR244W YHR090C YDR359C YEL018W YPR023C YJR082C YNL107W YJL081C
(11_0.986545): YHR165C YER112W YGR091W YBR055C YDR378C YKL173W YPR178W YER172C YOR308C YDR473C YNL147W
(10_1.259111): YBR095C YIL084C YNL330C YDL076C YOL004W YMR263W YPL139C YAL013W YNL097C YPL181W
(10_0.914222): YMR309C YER025W YBR079C YDR429C YNL244C YMR146C YLR192C YOR361C YJR007W YPR041W
(8_1.267143): YGR113W YKL052C YDR016C YKR083C YDR201W YDR320C-A YKR037C YGL061C
(8_1.127143): YLR127C YNL172W YGL240W YKL022C YHR166C YDR118W YOR249C YBL084C
(8_1.210000): YDR404C YDL140C YGL070C YJL140W YOL005C YIL021W YOR151C YOR224C
(8_0.884286): YIL017C YMR135C YDL176W YGL227W YIL097W YBR105C YDR255C YCL039W
(8_1.310000): YDR238C YGL137W YDL145C YFR051C YIL076W YPL010W YER122C YNL287W
(8_1.050714): YBL003C YBR009C YDR224C YNL031C YBL002W YDR225W YBR010W YNL030W
(7_1.845714): YHR196W YEL055C YDR324C YPL126W YMR093W YGR128C YJL109C
(7_0.748571): YMR213W YLL036C YJR050W YLR117C YDR416W YBR188C YGR129W
(7_1.014286): YDR237W YCR003W YDR405W YDR322W YNL252C YDR462W YNL005C
(7_1.185714): YMR288W YDL043C YML049C YMR240C YOR319W YPL213W YJL203W
(7_1.321905): YDR460W YPR025C YDR311W YER171W YDL108W YPR056W YLR005W
(7_0.410476): YCR071C YMR024W YDR116C YNL284C YLR439W YJL063C YGR076C
(7_0.928571): YIL062C YNR035C YJR065C YKL013C YLR370C YDL029W YBR234C
(7_0.769524): YNL051W YML071C YER157W YGL005C YNL041C YPR105C YGR120C
(7_0.945714): YAL033W YHR062C YBR257W YIR015W YNL221C YBR167C YDR478W
(6_1.388000): YKL122C YPL243W YDL092W YPL210C YML105C YPR088C
(6_1.076000): YOR144C YNL290W YBR087W YOL094C YJR068W YOR217W
(6_0.301333): YPL173W YKR085C YEL050C YNR022C YGR220C YMR193W
(6_1.965333): YLL004W YML065W YPR162C YBR060C YNL261W YHR118C
(6_0.642667): YJR042W YGL092W YLR208W YKL057C YDL116W YGL100W
(6_1.788000): YLR200W YJL179W YGR078C YML094W YNL153C YEL003W
(6_1.306667): YCL031C YGR090W YOR039W YGL019W YOR061W YIL035C
(6_1.561333): YAL001C YGR047C YPL007C YOR110W YBR123C YDR362C
(5_1.128000): YER027C YDR422C YGL115W YDR477W YGL208W
(6_1.036000): YCL010C YDR448W YDR392W YOR023C YDR176W YGL112C
(5_1.494000): YKR029C YCR033W YBR103W YIL112W YOL068C
(5_1.602000): YLR086W YFR031C YLR272C YDR325W YBL097W
(5_1.970000): YOL145C YGL244W YLR418C YOR123C YBR279W
(5_1.120000): YER146W YJR022W YLR438C-A YBL026W YMR268C
(5_1.276000): YIL071C YDL216C YMR025W YDR179C YOL117W
(5_1.616000): YPL259C YPR029C YKL135C YLR170C YHL019C
(5_1.392000): YDL185W YPR036W YEL051W YGR020C YBR127C
(5_1.846000): YLR222C YJL069C YLR409C YLR129W YDR449C
(5_0.774000): YAL021C YCR093W YNR052C YNL288W YGR134W
(5_1.686000): YPL101W YGR200C YPL086C YHR187W YLR384C
(5_0.482000): YDL155W YLR210W YBR160W YPR120C YPR119W
(5_1.456000): YJL053W YHR012W YOR069W YJL154C YOR132W
(5_1.546000): YLR291C YKR026C YOR260W YGR083C YDR211W
(4_1.973333): YPL233W YIR010W YAL034W-A YJR112W
(4_1.903333): YBR278W YNL262W YDR121W YPR175W
(4_1.240000): YJL072C YOL146W YDR013W YDR489W
(4_0.683333): YLR071C YCR081W YPL042C YDR443C
(4_0.863333): YJL098W YFR040W YDL047W YKR028W
(4_1.276667): YPL195W YBR288C YGR261C YJL024C
(4_1.116667): YCL008C YLR119W YGR206W YPL065W
(4_1.793333): YDR138W YNL139C YHR167W YML062C
(4_1.203333): YMR044W YLR095C YBR245C YFR013W
(4_0.740000): YGL172W YGR119C YJL041W YFR002W
(4_1.926667): YML100W YBR126C YMR261C YDR074W
(4_1.516667): YFL008W YJL074C YIL026C YDL003W
(4_1.096667): YML036W YJL184W YKR038C YGR262C
(4_1.223333): YGL190C YOR014W YDL134C YAL016W
(4_1.643333): YDR318W YGR179C YPL018W YBR211C
(4_1.173333): YDL014W YLR197W YEL026W YOR310C
(4_1.526667): YIL144W YER018C YOL069W YMR117C
(4_1.346667): YDL175C YOL115W YJL050W YIL079C
(4_1.426667): YDR288W YOL034W YEL019C YDL105W
(4_1.296667): YDR246W YDR472W YDR108W YOR115C
(4_1.086667): YGL200C YML012W YAR002C-A YAL007C
(4_0.800000): YJR010C-A YLR066W YIR022W YML055W
(4_0.783333): YOR038C YBR215W YBL008W YJR140C
(3_1.180000): YGR162W YOL139C YKR059W
(3_1.313333): YDL202W YBR268W YNL185C
(3_1.260000): YKR027W YMR237W YLR330W
(3_0.460000): YMR188C YGR215W YGR084C
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.940000): YBR195C YML102W YPR018W
(3_1.473333): YDL100C YGL020C YER083C
(3_1.826667): YGL237C YBL021C YOR358W
(3_1.980000): YGL246C YOR048C YDR289C
(3_1.320000): YLR002C YDR060W YOR206W
(3_1.320000): YER162C YEL037C YPL096W
(3_1.846667): YGR264C YGL245W YGL105W
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.573333): YKL139W YJL006C YML112W
(3_1.140000): YLR381W YPR046W YJR135C
(3_1.833333): YGR075C YDL098C YBR152W
(3_1.580000): YPL203W YJL164C YIL033C
(3_1.146667): YJR043C YJR006W YDL102W
(3_1.940000): YOR253W YHR013C YDL040C
(3_1.306667): YDL042C YJL076W YDR227W
(3_1.313333): YER111C YDL056W YLR182W
(3_1.320000): YER178W YBR221C YNL071W
(3_0.926667): YJR033C YDR328C YDR202C
(3_1.940000): YDR295C YPR179C YNL021W
(3_1.946667): YOR304W YJL065C YGL133W
(3_1.820000): YGL120C YLR424W YKR022C
(3_1.313333): YNL099C YNL056W YNL032W
(3_1.246667): YJL026W YER070W YGR180C
(3_1.966667): YPL001W YEL056W YLL022C
(3_1.546667): YNL182C YHR197W YHR085W
(3_0.980000): YMR061W YOR250C YGL044C
(3_1.173333): YJL025W YML043C YBL014C
(3_0.933333): YBL035C YIR008C YNL102W
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.366667): YHR191C YCL016C YMR078C
(3_0.720000): YBL038W YML025C YKR006C
(3_1.100000): YKL190W YLR433C YML057W
(3_1.646667): YGL213C YLR398C YPR189W
(3_0.900000): YJR089W YPL209C YBR156C
(3_1.113333): YJR102C YLR417W YPL002C
(3_0.873333): YNL250W YMR224C YDR369C
(3_1.106667): YLR292C YBR171W YOR254C
(3_1.033333): YJL029C YDR027C YDR484W
(3_0.546667): YKR068C YBR254C YDR407C
(3_0.906667): YJR058C YOL062C YJR005W
(3_0.600000): YDL143W YDR188W YIL142W
(2_1.980000): YPL178W YMR125W
(2_1.880000): YOR279C YDR310C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YNL118C YOL149W
(2_0.860000): YER148W YGR246C
(2_1.980000): YDR425W YJL036W
(2_1.980000): YER159C YDR397C
(2_1.980000): YBR131W YGL124C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YER151C YNR051C
(2_1.980000): YJL115W YPL153C
(2_1.980000): YLL002W YNL246W
(2_1.500000): YIL115C YJL061W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YBL052C YPR031W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YJL005W YNL138W
(2_1.980000): YGR063C YML010W
(2_1.980000): YDL132W YDR054C
(2_1.980000): YCR095C YHL029C
(2_1.980000): YOR142W YGR244C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YPL022W YML095C
(2_1.980000): YDR180W YER147C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YMR275C YER125W
(2_1.980000): YGL155W YKL019W
(2_1.980000): YJR104C YMR038C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YGL195W YFR009W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YDR388W YCR009C
(2_1.980000): YML069W YGL207W
(2_1.960000): YJR109C YOR303W
(2_1.960000): YNL037C YOR136W
(2_1.960000): YNL062C YJL125C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YLR386W YNL325C
(2_1.960000): YLL010C YOR043W
(2_1.960000): YNL273W YMR048W
(2_1.960000): YDR148C YIL125W
(2_1.940000): YBL103C YOL067C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YER149C YLL021W
(2_1.940000): YGR285C YHR064C
(2_1.940000): YCR066W YGL058W
(2_1.940000): YGL206C YGR167W
(2_1.940000): YKL211C YER090W
(2_1.940000): YOR173W YLR270W
(2_1.920000): YDL074C YPL055C
(2_1.900000): YLR221C YOL144W
(2_1.900000): YOL124C YNR046W
(2_1.880000): YGL086W YJL030W
(2_1.880000): YGR240C YMR205C
(2_1.880000): YPL037C YHR193C
(2_1.880000): YOL090W YDR097C
(2_1.860000): YCL017C YER048W-A
(2_1.860000): YKL025C YGL094C
(2_1.840000): YDR079C-A YPL122C
(2_1.400000): YCR042C YML114C
(2_1.760000): YDR517W YDL099W
(2_1.740000): YKL081W YPL048W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YKL074C YLR116W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YHL002W YNR006W
(2_1.540000): YBL099W YJR121W
(2_1.540000): YLR447C YOR270C
(2_1.520000): YGL252C YNL076W
(2_1.500000): YDL148C YPR144C
(2_1.480000): YPL031C YPL219W
(2_1.480000): YER116C YDL013W
(2_1.360000): YPL220W YLR075W
(2_1.300000): YCR086W YDR439W
(2_1.220000): YBR189W YPL081W
(2_1.120000): YNL084C YIR006C
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YMR127C YDR181C
(2_0.900000): YMR167W YLR035C
(2_0.900000): YOL108C YDR123C
(2_0.860000): YHR102W YOR353C
(2_0.800000): YPL046C YJR052W
(2_0.800000): YPL049C YHR084W
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YDR141C YNL297C
(2_0.800000): YGR238C YHR158C
(2_0.780000): YGR072W YHR077C
(2_0.640000): YLR333C YER131W
(2_0.580000): YKL041W YLR025W
(2_1.980000): YGL112C YGL066W
