(61_1.048013): YOL120C YPR102C YPL220W YPL249C-A YLR075W YHL033C YJR094W-A YDR382W YDL130W YPL198W YGL030W YLR406C YOL127W YOR063W YGR085C YDR471W YLR448W YGR148C YMR142C YBL027W YLR325C YDL082W YLL045C YBR031W YOL039W YDL136W YIL018W YNL067W YML073C YNL069C YLR029C YHR141C YOR312C YJL177W YBR191W YOR234C YDL075W YMR194W YHR010W YGL103W YKL180W YGL135W YLR344W YGL147C YHL001W YNL301C YGL031C YFR032C-A YLR340W YFR031C-A YDL081C YPL131W YPL143W YGL076C YIL133C YGR034W YMR242C YDR012W YEL054C YDR418W YBL092W
(41_1.023128): YLR438C-A YGR074W YFL017W-A YHR156C YLR147C YBL074C YMR268C YBL026W YDR378C YPL213W YLR275W YGR075C YER172C YBR055C YPR182W YER029C YBR152W YJR022W YML049C YDL030W YIR009W YMR288W YDL043C YDR473C YPR094W YPR178W YHR165C YJL203W YNL138W-A YER112W YOR159C YMR240C YOR319W YKL173W YNL147W YER146W YPR082C YOR308C YIR005W YDL098C YGR091W
(39_0.897468): YIL069C YNL178W YML024W YGR027C YGR118W YLR287C-A YJL190C YOR096W YML063W YER102W YDR025W YMR116C YDR447C YDR064W YCR031C YNL302C YDR450W YLR264W YJR145C YER074W YHL015W YPL081W YLR367W YOL040C YHR203C YBR189W YDL083C YMR230W YER131W YPL090C YLR441C YNL096C YBR181C YGL123W YJL191W YJR123W YBR048W YGL189C YBL072C
(33_1.041535): YNL284C YCR071C YMR193W YPL183W-A YPL173W YKR006C YNL177C YNL185C YDR322W YMR024W YMR225C YGR220C YPR100W YDR116C YGR076C YDR462W YJL063C YNL252C YLR439W YKR085C YOR150W YDR405W YHR147C YBR122C YBL038W YML009C YKL167C YCR046C YNL005C YML025C YBR282W YDR237W YLR312W-A
(33_1.018865): YGR074W YDR240C YFL017W-A YLR147C YPL213W YIL061C YBR119W YLR275W YHR086W YKL012W YPR182W YER029C YML049C YDL030W YPL178W YIR009W YMR125W YMR288W YML046W YDL043C YLR116W YPR094W YLR298C YJL203W YNL138W-A YOR159C YMR240C YOR319W YGR013W YKL074C YDL087C YIR005W YDR235W
(28_1.508940): YDR041W YBL090W YJR113C YOR158W YMR188C YGR215W YBR251W YDR175C YPL013C YKL155C YBR146W YNL137C YJR101W YIL093C YNR037C YDL045W-A YER050C YGL129C YPL118W YNL306W YMR158W YKL003C YDR347W YDR337W YNL081C YGR165W YHL004W YGR084C
(25_1.762408): YNL236W YGL025C YPL042C YER022W YNR010W YMR112C YNL025C YOL135C YGL151W YLR071C YOL051W YPR168W YDR308C YHR041C YBL093C YGR104C YOR174W YGL127C YDR443C YPR070W YBR253W YDL005C YCR081W YHR058C YBR193C
(24_1.289453): YOR116C YDR045C YOR207C YKL144C YHR143W-A YOR210W YOR224C YJL148W YDL150W YNL113W YOR341W YPR187W YBR154C YPR010C YJL011C YKR025W YPR190C YNL151C YNR003C YOR340C YPR110C YDR156W YNL248C YJR063W
(22_1.534623): YGL252C YDR145W YPL254W YDR448W YLR055C YOL148C YCL010C YGR252W YBR198C YGL066W YMR223W YER164W YDR392W YOR023C YBR081C YDR167W YGL112C YHR099W YMR236W YPL047W YDR176W YBR111W-A
(22_1.885250): YDR394W YDL007W YER021W YDL097C YHR027C YOR117W YPR108W YOR259C YFR004W YIL075C YDR363W-A YOR261C YFR010W YGL048C YFR052W YHL030W YHR200W YDL147W YDR427W YKL145W YGR232W YLR421C
(20_1.104324): YGL150C YAL011W YJL081C YBR231C YOR141C YDL002C YLR385C YDR190C YPL235W YGR002C YDR485C YFL039C YFL013C YNL059C YDR334W YLR052W YML041C YNL107W YOR189W YLR085C
(17_1.676211): YGR275W YCR052W YMR091C YGR056W YMR033W YLR033W YKR008W YML127W YLR321C YIL126W YFR037C YHR056C YLR357W YDR303C YPR034W YBL006C YCR020W-B
(16_1.677758): YML114C YMR005W YDR145W YCR042C YPL082C YDR167W YPL129W YGR274C YGL112C YPL011C YER148W YML015C YBR198C YMR236W YML098W YMR227C
(16_0.648127): YJR121W YML081C-A Q0130 YKL016C YDR298C Q0080 YDR322C-A YDR377W YDL004W YBR039W YPL271W YPR020W Q0085 YLR295C YBL099W YPL078C
(15_1.708584): YKR002W YKL059C YJR093C YLR115W YDR195W YDR301W YAL043C YGR156W YOR179C YNL317W YPR107C YER133W YLR277C YNL222W YKL018W
(15_1.494302): YHR166C YNL172W YDL008W YDR260C YLR127C YLR102C YFR036W YBL084C YKL022C YGL116W YOR249C YDR118W YGL003C YGL240W YIR025W
(14_1.829617): YOR362C YJL001W YBL041W YML092C YOL038W YGR135W YGL011C YFR050C YOR157C YER094C YMR314W YPR103W YGR253C YER012W
(14_1.124841): YPR036W YKL080W YBR127C YHR039C-A YEL027W YLR447C YOR270C YDL185W YEL051W YGR020C YHR026W YPL234C YOR332W YMR054W
(13_1.783751): YPR023C YFL039C YJR082C YDR359C YNL107W YJL081C YHR099W YOR244W YHR090C YFL024C YGR002C YEL018W YNL136W
(13_1.583439): YKL185W YAL013W YMR075W YNL097C YMR263W YIL084C YDR207C YPL181W YBR095C YPL139C YDL076C YOL004W YNL330C
(13_0.974231): YPR094W YJL203W YML049C YNL138W-A YNL286W YDL030W YIR009W YIR005W YMR288W YMR240C YOR319W YPL213W YDL043C
(12_1.816879): YGR095C YGR158C YDR280W YOL021C YHR081W YDL111C YOL142W YNL232W YGR195W YOR001W YHR069C YCR035C
(11_1.688659): YOR290C YGR275W YNR023W YMR033W YPL016W YHL025W YDR073W YPR034W YFL049W YBR289W YJL176C
(11_0.845854): YGL200C YHR098C YPL218W YIL109C YAL007C YPR181C YLR208W YPL085W YML012W YAR002C-A YDL195W
(11_1.530107): YMR146C YLR192C YNL244C YDR429C YPR041W YER025W YOR361C YMR309C YPL237W YJR007W YBR079C
(11_1.039727): YGR258C YDR079C-A YDL108W YDR311W YER171W YPR056W YLR005W YPL122C YIL143C YPR025C YDR460W
(11_1.427041): YGR030C YBR167C YNL221C YNL282W YAL033W YBL018C YIR015W YHR062C YLR145W YDR478W YBR257W
(11_0.502584): Q0275 YGL191W YHR051W YLR038C YMR256C Q0045 YLR395C YGL187C Q0250 YNL052W YDL067C
(10_0.628901): Q0275 YHR051W YLR038C YMR256C Q0045 YLR203C YDL067C YLR395C Q0250 YML129C
(10_1.728971): YDR108W YDR407C YDR472W YOR115C YML077W YDR246W YMR218C YGR166W YKR068C YBR254C
(10_1.551971): YKR083C YKL052C YDR320C-A YGR113W YKR037C YGL061C YDR016C YKL138C-A YBR233W-A YDR201W
(10_1.126022): YOR217W YMR078C YHR191C YBR087W YNL290W YOR144C YCL016C YER173W YOL094C YJR068W
(9_1.636898): YDL165W YCR093W YER068W YPR072W YGR134W YAL021C YIL038C YNR052C YNL288W
(9_0.781630): YDL132W YDR328C YDR202C YFL009W YOL133W YJR033C YOR057W YDR054C YJR090C
(9_1.548841): YEL002C YGL022W YMR149W YGL226C-A YOR103C YML019W YJL002C YOR085W YDL232W
(9_1.292968): YJR045C YGR033C YNR017W YOR232W YIL022W YLR008C YJL143W YPL063W YJL104W
(8_1.274896): YNL030W YBR010W YBL002W YDR225W YBL003C YDR224C YBR009C YNL031C
(8_1.744030): YPR105C YER157W YNL051W YNL041C YGL223C YGR120C YGL005C YML071C
(8_1.699499): YDR416W YLR117C YLL036C YGR129W YBR188C YJR050W YPR101W YMR213W
(8_1.615154): YMR231W YDR495C YAL002W YLR148W YLR396C YDR080W YDL077C YPL045W
(8_1.517690): YNL287W YIL076W YDR238C YDL145C YFR051C YGL137W YPL010W YER122C
(8_1.062506): YER093C YNL006W YKL203C YNL047C YIL105C YOL078W YMR068W YJL058C
(8_1.726516): YIL068C YGL233W YPR055W YJL085W YLR166C YER008C YBR102C YDR166C
(8_1.137258): YLR007W YDL105W YLR383W YOL034W YEL019C YER038C YML023C YDR288W
(8_1.263716): YCL039W YDL176W YGL227W YMR135C YDR255C YIL097W YBR105C YIL017C
(8_1.081766): YDR212W YJR064W YDL143W YJL111W YIL142W YJL008C YJL014W YDR188W
(8_0.554151): YDL134C YMR028W YPL152W YDL047W YKR028W YIL153W YFR040W YJL098W
(8_0.624012): YBR221C YFL018C YER178W YNL071W YIL125W YIL042C YDR148C YGR193C
(7_1.710336): YDR404C YDL140C YOR151C YIL021W YOL005C YGL070C YJL140W
(7_1.701876): YBR175W YDR469W YHR119W YPL138C YAR003W YLR015W YBR258C
(7_1.713716): YIL062C YNR035C YKL013C YJR065C YBR234C YLR370C YDL029W
(7_0.997481): YPR133W-A YNL131W YNL070W YMR203W YNL121C YOR045W YGR082W
(7_1.611121): YDR155C YKR029C YIL112W YOL068C YBR103W YCR033W YGL194C
(7_1.679831): YPL126W YDR324C YGR128C YJL109C YEL055C YMR093W YHR196W
(7_1.114775): YKL042W YPL124W YBR109C YOR373W YAL047C YNL225C YDR356W
(7_1.230796): YOR039W YCL031C YGR090W YIL035C YGL019W YLR223C YOR061W
(7_0.691592): YOR310C YER172C YDL014W YHR156C YEL026W YGR006W YLR197W
(6_0.535817): YAR014C YOR178C YNL233W YDR028C YER133W YKL193C
(6_0.333322): YDL155W YPR119W YPL256C YAL040C YMR199W YBR160W
(6_1.664828): YHR187W YPL101W YMR312W YPL086C YGR200C YLR384C
(6_1.666293): YDL116W YJR042W YGL092W YLR208W YGL100W YKL057C
(6_1.624886): YDL192W YKR027W YLR330W YMR237W YOR299W YJL099W
(6_1.661031): YOR075W YDR498C YGL145W YNL258C YLR440C YGL098W
(6_1.236194): YJL183W YEL036C YJR075W YML115C YPL050C YDR245W
(6_1.664938): YHR118C YPR162C YBR060C YLL004W YML065W YNL261W
(6_1.201147): YDR057W YML029W YBR201W YLR207W YJL034W YOL013C
(6_1.632871): YPR019W YBR202W YLR274W YEL032W YBL023C YGL201C
(6_0.333243): YPL031C YGL134W YOL001W YNL289W YDL127W YPL219W
(6_1.018661): YAL010C YMR060C YLL006W YHR083W YNL026W YOL009C
(6_1.662149): YCR057C YLR129W YJL069C YLR409C YDR449C YLR222C
(6_1.620444): YKL122C YPL210C YPL243W YPR088C YML105C YDL092W
(6_1.632875): YBR123C YGR047C YOR110W YPL007C YDR362C YAL001C
(6_1.635924): YLR200W YML094W YNL153C YJL179W YGR078C YEL003W
(6_1.500126): YMR025W YIL071C YDL216C YJR084W YDR179C YOL117W
(6_0.997604): YNL127W YLR238W YDR200C YFR008W YMR029C YMR052W
(6_0.782233): YNL230C YKL112W YBR114W YGR003W YJR052W YPL046C
(6_1.430788): YGR188C YGL116W YGL086W YJL013C YJL030W YOR026W
(6_0.831505): YDR202C YDR328C YGR140W YMR168C YMR094W YJR033C
(6_0.333307): YDL155W YPR120C YPR119W YPL256C YMR199W YBR160W
(6_0.450967): YOR178C YNL233W YDR028C YER133W YBR045C YKL193C
(6_0.332511): YDL155W YPR119W YPL256C YLR210W YMR199W YBR160W
(6_0.403985): YDL155W YPR119W YPL256C YGR108W YMR199W YBR160W
(6_0.448856): YOR178C YBR050C YNL233W YDR028C YER133W YKL193C
(6_0.437088): YDL155W YGR109C YPR119W YPL256C YMR199W YBR160W
(5_1.599983): YBR279W YOL145C YLR418C YOR123C YGL244W
(5_1.469476): YHL029C YCR095C YNL032W YNL099C YNL056W
(5_1.351019): YGL115W YDR422C YGL208W YDR477W YER027C
(5_1.259512): YFL008W YPR007C YIL026C YDL003W YJL074C
(5_0.799896): YLR442C YDR227W YFR028C YJL076W YDL042C
(5_1.591669): YKR095W-A YGR262C YKR038C YML036W YJL184W
(5_1.129267): YMR061W YOL123W YDR228C YGL044C YOR250C
(5_1.116062): YAL041W YHR005C YJR086W YOR212W YJL157C
(5_1.599994): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_1.594187): YOR132W YOR069W YHR012W YJL053W YJL154C
(5_1.096996): YDR086C YBR283C YLR378C YER087C-B YER019C-A
(5_1.082909): YPR032W YGR009C YFL005W YAL030W YPL232W
(5_1.387095): YPL259C YPR029C YHL019C YKL135C YLR170C
(5_1.556669): YLR360W YPL120W YBR097W YBR128C YLR240W
(5_1.293378): YPR080W YAL003W YBR118W YKL081W YPL048W
(5_0.923942): YIR017C YDR253C YNL103W YJR060W YPL038W
(5_1.509682): YLR086W YFR031C YLR272C YDR325W YBL097W
(5_0.979702): YNR038W YKL014C YLR221C YJR041C YOL144W
(5_0.949285): YBR010W YLR141W YMR270C YOR295W YBL025W
(4_1.397740): YJR066W YPL180W YNL006W YHR186C
(4_1.499969): YML062C YDR138W YHR167W YNL139C
(4_1.499998): YDR121W YBR278W YNL262W YPR175W
(4_1.477451): YOR310C YLR197W YEL026W YDL014W
(4_1.467730): YGR163W YBR077C YML121W YKR007W
(4_1.359277): YHR188C YDR434W YLR088W YDR331W
(4_1.499994): YOL069W YMR117C YIL144W YER018C
(4_1.318307): YCR086W YER106W YDR439W YPL204W
(4_0.499987): YPL164C YMR167W YNL082W YLR035C
(4_1.492454): YKR020W YDR484W YJL029C YDR027C
(4_1.488799): YLR362W YDL159W YDR103W YBL016W
(4_1.424036): YOL115W YJL050W YIL079C YDL175C
(4_1.499912): YJR112W YPL233W YAL034W-A YIR010W
(4_1.166630): YGL190C YOR014W YAL016W YDL134C
(4_0.900289): YBR245C YLR095C YFR013W YMR044W
(4_1.499643): YOR254C YPL094C YBR171W YLR292C
(4_1.499986): YGR119C YFR002W YJL041W YGL172W
(4_1.499863): YPL203W YKL166C YJL164C YIL033C
(4_1.498073): YJL072C YDR013W YOL146W YDR489W
(4_1.499177): YLR119W YCL008C YPL065W YGR206W
(4_1.427405): YBL021C YKL109W YGL237C YOR358W
(4_1.448366): YML100W YBR126C YMR261C YDR074W
(4_1.482831): YKL045W YIR008C YBL035C YNL102W
(4_1.481780): YMR294W YHR129C YPL174C YDR106W
(4_1.487385): YOR038C YJR140C YBR215W YBL008W
(4_1.494021): YDR121W YOR304W YGL133W YJL065C
(4_1.137630): YPL195W YBR288C YJL024C YGR261C
(4_1.475731): YBR091C YJL054W YOR297C YDL217C
(4_1.495466): YBR211C YGR179C YPL018W YDR318W
(4_1.059447): YLR066W YML055W YJR010C-A YIR022W
(4_0.793164): YPL083C YAR008W YLR105C YMR059W
(4_1.402787): YMR077C YLR025W YKL041W YKL002W
(4_1.431778): YBL037W YJR005W YOL062C YJR058C
(4_1.289853): YDR173C YML099C YMR042W YMR043W
(4_0.438175): YDR178W YKL141W YKL148C YLL041C
(4_0.446509): YER072W YJL012C YFL004W YPL019C
(4_0.528437): YDR424C YDR488C YMR299C YKR054C
(3_1.268195): YOR279C YOL068C YDR310C
(3_1.293282): YLR141W YBL025W YMR270C
(3_1.010987): YDL207W YJL061W YIL115C
(3_1.022209): YPR031W YOR064C YBL052C
(3_1.274576): YDR097C YCR092C YOL090W
(3_1.046597): YGR162W YKR059W YOL139C
(3_1.333303): YDR369C YMR224C YNL250W
(3_1.333305): YMR201C YML095C YPL022W
(3_1.017200): YPL248C YML051W YDR009W
(3_1.333333): YLR212C YHR172W YNL126W
(3_1.217753): YNL167C YBR112C YCR084C
(3_1.333333): YGR048W YBR170C YDL126C
(3_1.263259): YJL026W YGR180C YER070W
(3_1.332870): YOR368W YLR288C YPL194W
(3_1.333157): YLR424W YGL120C YKR022C
(3_1.332855): YMR190C YLR234W YPL024W
(3_1.327605): YIR006C YBL007C YNL084C
(3_1.317666): YHR013C YDL040C YOR253W
(3_0.666471): YPL096W YER162C YEL037C
(3_1.333333): YDR075W YBL046W YNL201C
(3_1.332290): YNL182C YHR197W YHR085W
(3_1.333332): YJL006C YKL139W YML112W
(3_1.333250): YOR213C YMR127C YDR181C
(3_0.999982): YLR182W YER111C YDL056W
(3_1.219785): YNL214W YGL153W YLR191W
(3_1.315947): YDR060W YOR206W YLR002C
(3_1.333259): YEL056W YLL022C YPL001W
(3_0.650954): YMR275C YER125W YML111W
(3_1.322996): YNL273W YMR048W YCL061C
(3_1.101695): YPL037C YDR252W YHR193C
(3_1.329774): YJR102C YLR417W YPL002C
(3_1.332741): YBR156C YJR089W YPL209C
(3_1.333232): YMR159C YBR217W YPL149W
(3_1.333315): YLR398C YGL213C YPR189W
(3_1.322514): YLR381W YPR046W YJR135C
(3_1.238633): YGL020C YDL100C YER083C
(3_1.328525): YML102W YBR195C YPR018W
(3_0.999954): YDR425W YJL036W YDL113C
(3_1.272013): YLR016C YGL174W YIR005W
(3_1.330462): YDR480W YHR084W YPL049C
(3_1.094933): YDR381W YNL253W YDL084W
(3_1.212812): YGL246C YDR289C YOR048C
(3_1.333172): YNL312W YJL173C YAR007C
(3_1.307041): YOR346W YIL139C YPL167C
(3_1.333216): YDR295C YPR179C YNL021W
(3_1.277156): YLR433C YKL190W YML057W
(3_1.323671): YML043C YJL025W YBL014C
(3_1.320133): YGL245W YGR264C YGL105W
(3_1.327538): YJR006W YDL102W YJR043C
(3_1.273898): YDL088C YBL079W YMR153W
(3_1.293578): YHR102W YKL189W YOR353C
(3_1.242556): YAL024C YHR158C YGR238C
(3_1.320192): YPR051W YEL053C YCR020C-A
(3_1.164287): YLR457C YPL255W YGL075C
(3_0.999186): YDL090C YGL155W YKL019W
(3_1.305678): YDR224C YER030W YOL012C
(3_0.789016): YIL072W YLR263W YDR285W
(3_1.200284): YMR080C YGR072W YHR077C
(3_1.327911): YDR470C YBR179C YOR211C
(3_0.567784): YER149C YLR319C YLL021W
(3_1.278179): YMR026C YDR265W YJL210W
(3_1.192895): YNL191W YBR281C YFR044C
(3_1.273659): YNL072W YLR154C YDR279W
(3_0.904582): YCL037C YBL075C YNL064C
(3_1.231313): YHL022C YHR157W YLR329W
(3_0.644696): YMR246W YBR041W YOR317W
(3_1.079945): YIL009C-A YLR318W YLR233C
(3_0.596171): YBR161W YBR036C YPL057C
(3_0.615955): YMR150C YEL059C-A YMR035W
(47_1.080624): YOL120C YPL249C-A YPL220W YLR075W YDR382W YPL198W YGL030W YOL127W YDR471W YGR085C YOR063W YLR448W YMR142C YBL027W YDL082W YLL045C YBR031W YIL018W YDL136W YML073C YLR029C YHR141C YNL069C YOR312C YJL177W YOR234C YBR191W YDL075W YMR194W YGL103W YKL180W YLR344W YGL135W YGL147C YHL001W YNL301C YGL031C YFR032C-A YLR340W YFR031C-A YPL143W YGL076C YIL133C YGR034W YMR242C YDR012W YBL092W
(37_0.942855): YLR438C-A YGR074W YDR240C YFL017W-A YLR147C YBL074C YBL026W YDR378C YIL061C YPL213W YLR275W YHR086W YPR182W YBR055C YER029C YJR022W YDL030W YPL178W YMR125W YML046W YDL043C YDR473C YPR178W YLR298C YJL203W YER112W YOR159C YKL173W YER146W YNL147W YGR013W YPR082C YDL087C YOR308C YDL098C YGR091W YDR235W
(31_1.191327): YNL284C YCR071C YMR193W YPL183W-A YKR006C YNL177C YNL185C YDR322W YMR024W YMR225C YGR220C YPR100W YDR116C YDR462W YJL063C YNL252C YLR439W YDR405W YKR085C YOR150W YHR147C YBR122C YBL038W YML009C YKL167C YCR046C YNL005C YML025C YBR282W YDR237W YLR312W-A
(29_0.816902): YIL069C YNL178W YML024W YGR027C YLR287C-A YJL190C YOR096W YML063W YER102W YDR025W YDR064W YNL302C YCR031C YDR450W YHL015W YER074W YJR145C YPL081W YOL040C YHR203C YBR189W YDL083C YPL090C YNL096C YBR181C YGL123W YJL191W YJR123W YBR048W
(28_1.299944): YMR005W YDR145W YGR274C YDR448W YPL254W YML098W YML015C YLR055C YOL148C YCL010C YGR252W YBR198C YML114C YCR042C YGL066W YMR223W YER164W YPL011C YDR392W YBR081C YDR167W YHR099W YMR227C YGL112C YMR236W YPL047W YDR176W YBR111W-A
(28_1.576115): YDR041W YBL090W YJR113C YOR158W YMR188C YGR215W YBR251W YDR175C YPL013C YKL155C YBR146W YNL137C YJR101W YIL093C YNR037C YDL045W-A YER050C YGL129C YPL118W YMR158W YNL306W YKL003C YDR347W YDR337W YNL081C YGR165W YHL004W YGR084C
(27_0.919308): YGL150C YAL011W YJL081C YBR231C YOR244W YOR141C YLR385C YHR090C YDR190C YFL024C YPL235W YGR002C YDR485C YFL039C YFL013C YNL059C YDR334W YLR052W YEL018W YNL136W YML041C YJR082C YDR359C YNL107W YLR085C YOR189W YDL002C
(25_1.135593): YGR275W YCR052W YML127W YPL016W YIL126W YFL049W YPR034W YDR303C YLR033W YGR056W YKR008W YHR056C YCR020W-B YBR289W YJL176C YOR290C YLR321C YDR073W YMR091C YMR033W YFR037C YHL025W YLR357W YBL006C YNR023W
(24_1.261619): YOR116C YDR045C YKL144C YOR207C YHR143W-A YOR210W YOR224C YJL148W YDL150W YNL113W YOR341W YPR187W YPR010C YBR154C YJL011C YKR025W YPR190C YNL151C YNR003C YOR340C YPR110C YDR156W YNL248C YJR063W
(32_1.034387): YOL120C YPL220W YLR075W YHL033C YPL198W YOL127W YDR471W YGR085C YOR063W YLR448W YMR142C YDL082W YLL045C YBR031W YIL018W YML073C YLR029C YNL069C YOR312C YDL075W YMR194W YHR010W YGL103W YKL180W YGL135W YGL147C YFR031C-A YPL131W YGL076C YIL133C YMR242C YDR012W
(23_1.936093): YNL236W YGL025C YPL042C YER022W YNR010W YMR112C YOL135C YGL151W YLR071C YOL051W YPR168W YDR308C YHR041C YBL093C YGR104C YOR174W YGL127C YDR443C YPR070W YBR253W YDL005C YHR058C YBR193C
(23_0.983093): YDR469W YDR195W YNL222W YGR156W YMR061W YKL059C YAR003W YLR015W YBR258C YKR002W YBR175W YJR093C YHR119W YPL138C YLR115W YDR301W YAL043C YOR179C YER133W YNL317W YPR107C YLR277C YKL018W
(22_1.976134): YDR394W YDL007W YDL097C YER021W YHR027C YOR117W YPR108W YOR259C YFR004W YIL075C YDR363W-A YOR261C YFR010W YGL048C YFR052W YHL030W YHR200W YDL147W YDR427W YKL145W YGR232W YLR421C
(21_0.870154): YIL069C YNL178W YGR118W YLR287C-A YJL190C YOR096W YER102W YDR025W YDR064W YCR031C YDR450W YJR145C YER074W YOL040C YHR203C YPL090C YNL096C YLR441C YBR181C YJR123W YBR048W
(21_0.915540): YOR116C YIL021W YOR207C YHR143W-A YOR210W YJL148W YDL150W YNL113W YOR341W YPR010C YJL011C YKR025W YPR190C YOR151C YNR003C YOR340C YPR110C YDR156W YNL248C YJR063W YGR186W
(20_1.366951): YMR005W YDR145W YGR274C YDR448W YPL254W YML098W YML015C YLR055C YOL148C YGR252W YBR198C YMR223W YPL011C YDR392W YBR081C YDR167W YMR236W YPL047W YDR176W YMR227C
(20_1.718098): YDR041W YJR113C YOR158W YGR215W YBR251W YDR175C YPL013C YKL155C YBR146W YJR101W YER050C YGL129C YMR158W YPL118W YDR347W YDR337W YNL081C YGR165W YHL004W YGR084C
(20_1.450367): YMR005W YDR448W YPL254W YML015C YLR055C YOL148C YCL010C YGR252W YBR198C YGL066W YMR223W YPL011C YDR392W YBR081C YDR167W YHR099W YMR236W YPL047W YDR176W YMR227C
(20_1.637934): YBL026W YDR378C YGR075C YER172C YBR055C YER029C YBR152W YJR022W YDR473C YPR178W YHR165C YER112W YOR159C YKL173W YER146W YNL147W YPR082C YOR308C YDL098C YGR091W
(19_1.336470): YMR005W YDR145W YGR274C YER148W YDR448W YPL254W YML015C YLR055C YOL148C YCL010C YBR198C YML114C YCR042C YGL066W YPL011C YDR392W YBR081C YDR167W YMR236W
(19_1.219084): YGR275W YCR052W YPL016W YIL126W YFL049W YPR034W YDR303C YGR056W YKR008W YPL129W YBR289W YJL176C YOR290C YLR321C YMR091C YMR033W YFR037C YHL025W YNR023W
(19_1.476184): YCR071C YMR193W YKR006C YMR024W YGR220C YDR116C YDR462W YJL063C YDR405W YKR085C YOR150W YHR147C YBR122C YBL038W YKL167C YCR046C YML025C YBR282W YLR312W-A
(19_0.218132): YDR013W YOL146W YCL061C YEL032W YGL201C YDR489W YNL273W YML069W YLR274W YBL023C YIL150C YJL072C YBL002W YBR202W YDR224C YOL006C YMR048W YLR103C YPR135W
(18_1.512860): YGR275W YCR052W YGR056W YMR091C YMR033W YML127W YPL016W YKR008W YLR321C YIL126W YFR037C YHL025W YPR034W YDR303C YLR033W YLR357W YCR020W-B YJL176C
(18_0.729305): YDR404C YOR116C YPR190C YDL140C YJL140W YOR151C YOR341W YPR187W YIL021W YOR340C YPR110C YNL248C YOR207C YKL144C YGL070C YJR063W YGR186W YDL150W
(19_1.760470): YGR074W YLR147C YBL026W YDR378C YLR275W YGR075C YER172C YBR055C YER029C YBR152W YDR473C YPR178W YHR165C YER112W YKL173W YPR082C YOR308C YDL098C YGR091W
(18_1.184917): YFL039C YGL150C YML041C YAL011W YLR385C YFL013C YLR052W YNL107W YBR231C YLR085C YNL059C YOR141C YDR334W YDR190C YPL235W YDL002C YGR002C YDR485C
(17_1.931020): YHR041C YDR308C YOL051W YPR070W YBL093C YMR112C YOL135C YGL025C YLR071C YDL005C YBR193C YOR174W YGL127C YHR058C YNR010W YER022W YPR168W
(17_1.380667): YMR005W YOL148C YGL066W YDR145W YMR223W YBR081C YDR167W YGR274C YPL011C YER148W YDR448W YMR236W YML015C YBR198C YPL047W YDR176W YMR227C
(17_1.114923): YPR023C YAL011W YML041C YJR082C YDR359C YLR385C YNL107W YBR231C YOR244W YDR334W YHR090C YFL024C YLR085C YGR002C YEL018W YDR485C YNL136W
(17_0.058816): YOL018C YPL232W YKL006C-A YOR075W YMR197C YDR498C YLR078C YGR009C YLR026C YGL095C YIL004C YLR268W YBL050W YHL031C YDR468C YKL196C YGL098W
(16_1.927908): YDR175C YPL118W YNL306W YKL155C YDR041W YDR347W YDR337W YJR113C YBR146W YNL137C YOR158W YGR165W YJR101W YGL129C YHL004W YBR251W
(16_1.610940): YMR061W YKR002W YKL059C YER133W YJR093C YLR115W YDR195W YKL018W YDR301W YAL043C YOR179C YNL317W YPR107C YLR277C YNL222W YGR156W
(16_1.422770): YHR166C YNL172W YDR260C YDL008W YLR127C YLR102C YFR036W YBL084C YKL022C YOR249C YGL116W YGR225W YDR118W YGL003C YGL240W YIR025W
(16_0.399703): YBR279W YER164W YBR010W YOL145C YNL273W YML069W YBL002W YGL207W YDR225W YBL003C YLR418C YDR224C YOL006C YOR123C YGL244W YBR009C
(15_1.814360): YKR025W YOR116C YOR210W YNL151C YPR190C YOR224C YNR003C YPR110C YDR045C YOR207C YKL144C YBR154C YJL011C YDL150W YNL113W
(15_1.084503): YLR055C YMR005W YOL148C YGL066W YBR081C YGR274C YPL011C YDR448W YPL254W YDR392W YMR236W YML015C YML098W YGR252W YMR227C
(15_1.978990): YGR275W YCR052W YGR056W YMR091C YMR033W YML127W YKR008W YLR321C YIL126W YFR037C YHR056C YPR034W YDR303C YLR033W YLR357W
(15_1.768557): YLR055C YGL066W YOL148C YBR081C YMR223W YDR167W YGR274C YCL010C YDR448W YPL254W YDR392W YMR236W YGR252W YPL047W YDR176W
(15_1.788523): YHR086W YGR013W YKL012W YDR240C YPR182W YER029C YLR298C YDL087C YOR159C YPL178W YMR125W YIL061C YBR119W YDR235W YML046W
(14_1.739656): YCR052W YGR056W YMR091C YML127W YKR008W YLR321C YIL126W YFR037C YHR056C YLR357W YDR303C YLR033W YBL006C YCR020W-B
(13_1.635881): YKL185W YAL013W YMR075W YNL097C YMR263W YIL084C YDR207C YPL181W YBR095C YPL139C YDL076C YOL004W YNL330C
(13_1.677378): YGR095C YGR158C YOL021C YDR280W YHR081W YNR024W YDL111C YOL142W YNL232W YGR195W YOR001W YHR069C YCR035C
(13_1.344979): YPR036W YKL080W YBR127C YHR039C-A YEL027W YLR447C YOR270C YDL185W YGR020C YEL051W YPL234C YOR332W YMR054W
(14_1.536905): YER146W YDR473C YNL147W YGR075C YPR082C YPR178W YBR055C YER029C YBR152W YOR159C YOR308C YDR378C YDL098C YGR091W
(14_1.693839): YER146W YDR473C YNL147W YPR178W YER172C YBR055C YER029C YJR022W YER112W YEL026W YOR308C YDR378C YGR091W YKL173W
(13_1.973301): YOR261C YDR394W YPR108W YOR117W YOR259C YFR004W YGL048C YDR427W YIL075C YFR052W YDL097C YER021W YLR421C
(13_1.521312): YCR052W YMR091C YMR033W YKR008W YPL016W YLR321C YIL126W YHL025W YPR034W YDR303C YLR033W YLR357W YCR020W-B
(13_0.820979): YKR083C YKL052C YDR320C-A YGL061C YKR037C YDR016C YLR045C YKL138C-A YBR156C YIL144W YBR233W-A YDR356W YDR201W
(12_1.618522): YJL001W YBL041W YOR362C YMR314W YML092C YOL038W YGR135W YER094C YFR050C YPR103W YGR253C YER012W
(12_1.134728): YPR023C YMR075W YJR082C YDR359C YNL107W YOR244W YHR090C YPL139C YNL330C YOL004W YEL018W YNL136W
(12_1.978517): YOR261C YDR394W YFR010W YPR108W YOR259C YFR004W YHR200W YDL007W YGL048C YIL075C YGR232W YER021W
(12_1.929978): YFL039C YPR023C YJR082C YDR359C YNL107W YJL081C YOR244W YHR090C YFL024C YGR002C YEL018W YNL136W
(12_1.366616): YPR023C YJR082C YDR359C YPR031W YNL107W YHR099W YOR244W YBL052C YHR090C YFL024C YEL018W YNL136W
(12_0.842647): YNL030W YBL002W YBR010W YLR141W YMR270C YDR225W YBL003C YDR224C YOR295W YBR009C YBL025W YNL031C
(12_1.551988): YJL001W YBL041W YOR362C YML092C YOL038W YGR135W YGL011C YOR157C YER094C YFR050C YPR103W YGR253C
(11_1.297514): YMR146C YLR192C YNL244C YDR429C YPR041W YPL237W YER025W YMR309C YOR361C YJR007W YBR079C
(11_1.889777): YPL118W YNL306W YNR037C YDR347W YDR337W YJR113C YBR146W YJR101W YGR215W YIL093C YHL004W
(11_1.973647): YDR394W YPR108W YOR117W YOR259C YDL007W YDR427W YGL048C YDR363W-A YFR052W YDL097C YLR421C
(11_0.608527): Q0275 YGL191W YHR051W YLR038C YMR256C Q0045 YLR395C YGL187C Q0250 YNL052W YDL067C
(11_0.509086): YBR279W YOR039W YER164W YOL145C YML069W YGL207W YLR418C YOR123C YGL244W YGL019W YOR061W
(11_1.721788): YPL013C YNR037C YKL155C YMR158W YGR215W YDR347W YDR337W YNL137C YGR165W YMR188C YHL004W
(11_0.955722): YPR036W YKL080W YBR127C YHR039C-A YDL185W YGR020C YEL051W YFR009W YOR332W YJR033C YJR121W
(11_0.905313): YGL200C YDL116W YJR042W YIL109C YGL092W YLR208W YGL100W YKL057C YPL085W YML012W YDL195W
(11_1.545493): YPR023C YMR075W YNL097C YMR263W YIL084C YPL181W YBR095C YPL139C YDL076C YOL004W YNL330C
(11_0.956494): YML114C YGL150C YCR042C YGR005C YFL013C YNL059C YOR141C YGR186W YPL129W YDL002C YLR052W
(11_0.892884): YGR005C YGL150C YGR275W YFL013C YNL059C YGR186W YDR190C YOR189W YPL129W YPL235W YJL176C
(11_0.791132): YNL096C YBR181C YJL191W YNL302C YCR031C YDR450W YGR027C YJR123W YHR203C YLR287C-A YMR230W
(10_0.869063): YML081C-A YKL016C YDR298C Q0080 YDR377W YBR039W Q0085 YLR295C YBL099W YJR121W
(10_1.924473): YDR108W YDR407C YDR472W YOR115C YDR246W YMR218C YGR166W YML077W YKR068C YBR254C
(10_1.547919): YFL039C YGL150C YFL013C YER092W YNL059C YOR141C YDR190C YPL235W YDL002C YLR052W
(10_1.713006): YBL041W YJL001W YOR362C YMR314W YOL038W YOR157C YER094C YFR050C YPR103W YER012W
(10_1.213020): YPL151C YDR416W YLR117C YLL036C YGR129W YBR188C YJR050W YPR101W YMR213W YDL209C
(10_1.949787): YPR023C YJR082C YDR359C YJL081C YHR099W YOR244W YHR090C YFL024C YEL018W YNL136W
(10_1.070589): YPL090C YLR441C YNL096C YBR181C YDR025W YGL123W YOL040C YGR118W YLR287C-A YER074W
(10_1.360259): YML063W YIL069C YDR447C YJL191W YDR064W YCR031C YJR123W YHR203C YJL190C YOR096W
(9_1.216523): YGR258C YDL108W YER171W YPR056W YLR005W YPL122C YIL143C YPR025C YDR460W
(9_1.952997): YHR166C YNL172W YLR127C YFR036W YBL084C YKL022C YDR118W YGL240W YIR025W
(9_1.974078): YHR166C YNL172W YLR127C YLR102C YBL084C YKL022C YOR249C YDR118W YGL240W
(9_1.970731): YAL013W YNL097C YMR263W YPL181W YBR095C YPL139C YDL076C YOL004W YNL330C
(9_1.710594): YKR083C YKL052C YDR320C-A YGL061C YKR037C YGR113W YDR016C YBR233W-A YDR201W
(9_1.165398): YDL116W YJR042W YGL092W YLR208W YPR181C YGL100W YKL057C YPL085W YDL195W
(9_1.820880): YPR036W YKL080W YHR039C-A YLR447C YOR270C YDL185W YGR020C YEL051W YOR332W
(9_1.529320): YGR095C YGR158C YOL021C YHR081W YNR024W YDL111C YOL142W YHR069C YCR035C
(9_0.111101): YMR117C YJR112W YDL028C YOL069W YDR130C YGL093W YDR532C YKL089W YPL233W
(9_1.859212): YOR290C YPL016W YHL025W YDR073W YFL049W YPL129W YBR289W YJL176C YNR023W
(9_1.493118): YOR217W YMR078C YHR191C YBR087W YNL290W YOR144C YER173W YOL094C YJR068W
(10_1.767205): YER146W YNL147W YLR438C-A YPR082C YER029C YJR022W YMR268C YER112W YBL026W YDR378C
(9_1.018654): YJR045C YGR033C YNR017W YIL022W YLR008C YJL143W YNL328C YPL063W YJL104W
(9_1.858038): YDL165W YCR093W YER068W YPR072W YGR134W YAL021C YIL038C YNR052C YNL288W
(9_1.373862): YNL287W YIL076W YDR238C YDL145C YFR051C YGL245W YGL137W YPL010W YER122C
(9_1.434078): YGL252C YGL066W YOL148C YBR081C YMR223W YER164W YCL010C YDR392W YPL047W
(10_1.776488): YER029C YJL203W YML049C YMR288W YIR009W YDL030W YMR240C YOR319W YPL213W YDL043C
(8_1.877310): YPR036W YKL080W YBR127C YHR039C-A YGR020C YDL185W YEL051W YOR332W
(8_1.993192): YPR105C YER157W YNL051W YNL041C YGL223C YGR120C YGL005C YML071C
(8_0.640538): YGR179C YPL018W YPR046W YBR107C YJR135C YDR318W YBR211C YLR381W
(16_1.543636): YPL220W YOR234C YGR085C YFR031C-A YDR471W YLR448W YGL135W YHR141C YLL045C YPL198W YMR242C YML073C YDR012W YNL301C YNL069C YDR418W
(8_1.515866): YNL030W YBR010W YBL002W YDR225W YBL003C YDR224C YBR009C YNL031C
(8_1.147632): YNL252C YCR003W YDR322W YDR405W YDR237W YDR462W YLR312W-A YNL005C
(8_1.592986): YDL108W YDR311W YER171W YPR056W YLR005W YPL122C YPR025C YDR460W
(8_0.067737): YML103C YML031W YLR018C YIL115C YER107C YJR042W YDL088C YMR153W
(8_0.571426): YGR119C YGL172W YIL115C YER107C YJL061W YFR002W YMR047C YJL041W
(9_1.957250): YDR473C YNL147W YER172C YBR055C YER029C YER112W YOR308C YGR091W YKL173W
(8_1.123637): YGL200C YPL218W YIL109C YAL007C YPR181C YML012W YDL195W YAR002C-A
(8_1.975047): YIL068C YGL233W YPR055W YJL085W YLR166C YER008C YBR102C YDR166C
(8_1.354288): YOR210W YDL140C YOR151C YOR224C YPR187W YIL021W YOL005C YGL070C
(8_1.302756): YER093C YNL006W YKL203C YNL047C YIL105C YOL078W YMR068W YJL058C
(8_1.570082): YMR146C YLR192C YNL244C YDR429C YPR041W YMR309C YOR361C YBR079C
(8_0.928551): YOR260W YLR291C YPL237W YER025W YDR211W YKR026C YGR083C YJR007W
(9_1.935469): YDR473C YGR075C YPR178W YBR055C YER029C YBR152W YOR308C YDL098C YGR091W
(8_1.923177): YML114C YMR005W YCR042C YPL011C YER148W YML098W YML015C YMR227C
(7_1.977442): YDR416W YLR117C YLL036C YBR188C YJR050W YPR101W YMR213W
(7_1.606476): YGR030C YNL282W YBR167C YAL033W YIR015W YBL018C YLR145W
(7_1.999430): YIL062C YNR035C YKL013C YJR065C YBR234C YLR370C YDL029W
(7_1.936272): YGL150C YFL013C YNL059C YOR141C YPL129W YDL002C YLR052W
(7_1.806549): YDR404C YDL140C YOR151C YIL021W YOL005C YGL070C YJL140W
(7_0.095227): YMR197C YOR075W YGL095C YLR268W YBL050W YKL196C YGL098W
(7_1.992050): YPR023C YDR359C YNL107W YJL081C YOR244W YFL024C YEL018W
(7_1.427534): YDR398W YPL126W YDR324C YGR128C YJL109C YMR093W YHR196W
(7_1.428289): YDL116W YJR042W YGL092W YLR208W YGL100W YKL057C YPL169C
(7_1.987582): YBR175W YDR469W YHR119W YPL138C YAR003W YLR015W YBR258C
(7_1.968672): YJR082C YDR359C YOR244W YHR090C YFL024C YEL018W YNL136W
(7_1.324400): YMR146C YLR192C YDR429C YPR041W YER025W YMR309C YBR079C
(7_1.657680): YKR025W YNL151C YOR224C YNR003C YBR154C YDR045C YJL011C
(7_1.809236): YMR231W YAL002W YLR148W YLR396C YDR080W YDL077C YPL045W
(7_0.753235): YDL132W YIL046W YDR328C YBR280C YOL133W YDR054C YJR090C
(7_0.568784): YGR179C YPR046W YPL018W YJR135C YDR318W YGL060W YLR381W
(7_1.947774): YAL013W YNL097C YMR263W YIL084C YPL181W YBR095C YDL076C
(7_1.917122): YKL052C YDR320C-A YGL061C YKR037C YDR016C YKL138C-A YDR201W
(7_0.722773): YKL112W YJR052W YBR114W YEL037C YGR003W YER162C YPL046C
(7_1.966561): YGR095C YGR158C YDR280W YHR081W YDL111C YGR195W YCR035C
(7_1.984678): YHL030W YOR117W YDL147W YLR421C YFR052W YDL097C YHR027C
(7_1.896455): YDR155C YIL112W YOL068C YCR033W YKR029C YGL194C YBR103W
(7_1.426758): YDR404C YDL140C YOR224C YPR187W YOL005C YGL070C YJL140W
(7_1.139854): YGL133W YJL065C YPR175W YBR278W YDR121W YOR304W YNL262W
(7_1.905131): YER029C YJL203W YML049C YMR288W YMR240C YOR319W YDL043C
(6_1.998270): YHR118C YPR162C YBR060C YLL004W YML065W YNL261W
(6_1.333322): YBR279W YOL145C YGL207W YLR418C YOR123C YGL244W
(6_1.995468): YCR057C YLR129W YJL069C YLR409C YDR449C YLR222C
(6_1.209822): YLR007W YDL105W YDR288W YEL019C YML023C YLR383W
(6_1.953652): YKL122C YPL210C YPL243W YPR088C YML105C YDL092W
(6_1.815696): YGR030C YBR167C YNL282W YAL033W YBL018C YBR257W
(6_1.954112): YPR019W YBR202W YLR274W YEL032W YBL023C YGL201C
(6_0.952786): YDL132W YFL009W YOL133W YOR057W YDR054C YJR090C
(6_1.965696): YBR123C YGR047C YOR110W YPL007C YDR362C YAL001C
(6_0.666666): YGR119C YKR082W YGL172W YIL115C YJL061W YJL041W
(6_1.968791): YLR200W YML094W YJL179W YNL153C YGR078C YEL003W
(6_1.856408): YOR217W YBR087W YNL290W YOR144C YOL094C YJR068W
(6_1.993559): YOR075W YDR498C YGL145W YNL258C YLR440C YGL098W
(6_1.998049): YHR187W YPL101W YMR312W YPL086C YGR200C YLR384C
(6_1.749595): YAL011W YLR385C YBR231C YDR334W YLR085C YDR485C
(6_1.668493): YOR039W YCL031C YGR090W YIL035C YGL019W YOR061W
(6_1.986293): YNL287W YIL076W YDL145C YFR051C YGL137W YPL010W
(6_0.880101): YER093C YKL203C YJR066W YOL078W YJL058C YMR068W
(6_0.774766): YFR049W YBR221C YFL018C YIL125W YDR148C YGR193C
(6_1.871928): YBR167C YNL221C YAL033W YIR015W YHR062C YBR257W
(6_1.506088): YBR167C YNL221C YAL033W YIR015W YDR478W YBR257W
(6_0.783332): YLR441C YBR181C YJL191W YNL302C YCR031C YDR450W
(6_0.981682): YPR133W-A YNL070W YMR203W YNL121C YOR045W YGR082W
(6_1.951399): YLR385C YNL107W YBR231C YDR334W YDR190C YGR002C
(6_1.260950): YDL176W YMR135C YDR255C YIL097W YBR105C YIL017C
(6_1.029743): YDL134C YOR014W YMR028W YGL190C YPL152W YAL016W
(6_1.958188): YDL192W YKR027W YLR330W YMR237W YOR299W YJL099W
(6_1.549420): YBR279W YOL145C YLR418C YOR123C YGL244W YDR138W
(6_1.978943): YKR083C YKL052C YDR320C-A YKR037C YDR016C YKL138C-A
(6_1.459673): YMR223W YDR167W YCL010C YPL047W YOR023C YDR176W
(6_1.871662): YMR263W YIL084C YDR207C YPL181W YBR095C YDL076C
(6_0.757654): YEL056W YLL022C YNL030W YBR010W YPL001W YNL031C
(6_0.227114): YER149C YOL112W YLR319C YLL021W YNL293W YNL271C
(6_1.944896): YGR033C YNR017W YLR008C YJL143W YPL063W YJL104W
(14_1.547346): YLR406C YOL127W YOR063W YGR085C YFR031C-A YLR448W YDR471W YGL103W YKL180W YGL135W YGL147C YLL045C YMR242C YNL069C
(6_1.499997): YNL178W YBL072C YBR189W YDL083C YHL015W YMR230W
(6_0.376775): YGR140W YPL209C YMR168C YHR199C-A YMR094W YJR089W
(5_1.966648): YMR025W YIL071C YDL216C YDR179C YOL117W
(5_1.985887): YIL112W YCR033W YKR029C YDR155C YGL194C
(5_1.399755): YPR175W YBR278W YDR121W YJL065C YNL262W
(5_1.399992): YGR119C YGL172W YJL061W YFR002W YJL041W
(5_1.999994): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_1.710018): YFL039C YML041C YDR190C YPL235W YLR085C
(5_1.931260): YIL112W YOL068C YKR029C YCR033W YBR103W
(5_1.199979): YNL139C YNL253W YML062C YDR138W YHR167W
(5_1.157489): YBR221C YFL018C YER178W YNL071W YGR193C
(5_1.778157): YHL029C YCR095C YNL032W YNL099C YNL056W
(6_1.846324): YLR438C-A YER029C YJR022W YMR268C YBL026W YDR378C
(5_1.999459): YCR093W YGR134W YAL021C YNR052C YNL288W
(5_1.999024): YPL126W YGR128C YJL109C YMR093W YHR196W
(5_1.989906): YJL183W YEL036C YJR075W YPL050C YDR245W
(5_1.106794): YBL002W YBR010W YML069W YBL003C YBR009C
(5_1.997984): YOR341W YOR340C YNL248C YPR010C YJR063W
(5_1.999803): YIL062C YKL013C YJR065C YLR370C YDL029W
(5_1.399932): YGL115W YDR422C YGL208W YDR477W YER027C
(5_1.199947): YAL034W-A YIR010W YDR383C YJR112W YPL233W
(5_0.599902): YOR075W YDR498C YLR268W YKL196C YGL098W
(5_1.993965): YOR132W YOR069W YHR012W YJL053W YJL154C
(5_1.337426): YDR067C YHL029C YCR095C YNL032W YNL099C
(5_1.901984): YLR086W YFR031C YLR272C YDR325W YBL097W
(5_1.317823): YKL112W YBR114W YGR003W YJR052W YPL046C
(5_1.991275): YKR095W-A YGR262C YKR038C YML036W YJL184W
(5_1.933305): YDR108W YDR472W YOR115C YDR246W YDR407C
(5_1.195049): YPL151C YDR416W YLL036C YBR188C YPR101W
(5_0.513978): YGL049C YJL138C YKR059W YOL139C YGR162W
(5_1.990830): YNR023W YPL016W YHL025W YBR289W YJL176C
(5_1.400000): YDR145W YPL082C YGR274C YGL112C YER148W
(5_1.787048): YPL259C YPR029C YHL019C YKL135C YLR170C
(5_0.798579): YJL183W YJR075W YGR231C YPL050C YGR132C
(5_1.948583): YIL109C YLR208W YPR181C YPL085W YDL195W
(5_1.303669): YKL042W YPL124W YBR109C YOR373W YNL225C
(5_0.653646): YML081C-A YDR322C-A YDR377W YPR020W Q0085
(5_1.996529): YMR146C YLR192C YOR361C YMR309C YBR079C
(13_1.746313): YPL220W YGR085C YFR031C-A YDR471W YLR448W YGL076C YGL135W YLL045C YPL198W YMR242C YNL301C YNL069C YDR418W
(5_1.999933): YDL116W YJR042W YGL092W YGL100W YKL057C
(5_0.600000): YGR048W YDL126C YBR170C YIL030C YML013W
(5_1.188988): YHR129C YPL174C YDR106W YLL049W YMR294W
(5_1.686011): YPR080W YAL003W YBR118W YKL081W YPL048W
(5_1.599971): YMR146C YDR429C YPR041W YMR309C YBR079C
(5_1.914791): YDL108W YER171W YPR056W YPR025C YDR460W
(5_1.967081): YOR341W YNL248C YDR156W YJR063W YJL148W
(5_1.149355): YNL252C YCR003W YDR237W YDR462W YNL005C
(5_1.948280): YGR158C YOL021C YHR081W YOL142W YHR069C
(5_1.396288): YGL116W YJL013C YGL086W YJL030W YOR026W
(5_1.594430): YCL010C YDR448W YDR392W YOR023C YDR176W
(5_0.970191): YJL050W YDL175C YNL299W YOL115W YIL079C
(4_1.982704): YKL045W YIR008C YNL102W YBL035C
(4_1.499872): YBR010W YBR009C YNL030W YBL002W
(4_1.994461): YAL007C YGL200C YAR002C-A YML012W
(4_1.999986): YIL035C YGL019W YOR039W YOR061W
(4_1.999175): YLR119W YCL008C YPL065W YGR206W
(4_1.991404): YKR020W YJL029C YDR027C YDR484W
(4_1.988753): YLR362W YDL159W YDR103W YBL016W
(4_1.905285): YDR311W YPR056W YDR460W YLR005W
(4_1.999690): YPL101W YHR187W YGR200C YPL086C
(4_1.997711): YJL072C YDR013W YOL146W YDR489W
(4_1.948283): YDR074W YML100W YBR126C YMR261C
(4_1.999994): YOL069W YMR117C YIL144W YER018C
(4_1.919875): YBL037W YJR005W YOL062C YJR058C
(4_0.999999): YPL169C YDL116W YJR042W YGL092W
(4_1.999638): YOR254C YPL094C YBR171W YLR292C
(4_1.999969): YGL044C YDR228C YOR250C YMR061W
(4_1.990127): YDR404C YOR151C YOR224C YOL005C
(5_1.887252): YPR182W YER029C YDL030W YIR009W YPL213W
(4_0.876404): YMR203W YNL121C YPR133W-A YNL070W
(4_1.994684): YBR211C YGR179C YPL018W YDR318W
(4_1.961428): YMR237W YLR330W YJL099W YKR027W
(4_1.798355): YHR188C YDR434W YLR088W YDR331W
(4_1.992807): YDR404C YIL021W YOR151C YOL005C
(5_1.872324): YER029C YJL203W YMR240C YOR319W YDL043C
(4_1.610269): YPL195W YGR261C YJL024C YBR288C
(4_1.999928): YGL070C YDL140C YIL021W YJL140W
(4_1.909231): YGL237C YKL109W YBL021C YOR358W
(4_0.650239): YDL084W YNL253W YHR167W YNL139C
(4_0.999958): YEL056W YNL030W YLL022C YPL001W
(4_1.990703): YPL011C YMR005W YMR227C YML015C
(4_1.999475): YLR166C YGL233W YPR055W YIL068C
(4_1.425944): YDR255C YCL039W YBR105C YIL017C
(4_1.740979): YCR086W YER106W YDR439W YPL204W
(4_1.666622): YGL190C YOR014W YAL016W YDL134C
(4_1.295644): YLR116W YKL074C YBR119W YKL012W
(4_1.665064): Q0080 YKL016C YDR377W YJR121W
(4_1.984094): YJR140C YOR038C YBR215W YBL008W
(4_1.734734): YNL138W-A YMR240C YPR094W YML049C
(4_1.991856): YFR051C YNL287W YPL010W YDL145C
(4_1.094838): YDL207W YJL041W YJL061W YIL115C
(4_1.998967): YBR257W YBR167C YNL221C YHR062C
(4_0.927089): YDL143W YIL142W YGL195W YDR188W
(4_1.827231): YEL019C YDL105W YDR288W YOL034W
(4_0.647451): YNL284C YCR003W YDR462W YGR220C
(4_1.018317): YDR529C YBL045C YPR191W YEL024W
(4_1.998941): YFL008W YIL026C YDL003W YJL074C
(4_0.998220): YBR211C YGR179C YPL018W YLR381W
(4_1.050225): YLR221C YKL014C YNR038W YOL144W
(4_1.987105): YJR050W YLR117C YDR416W YPR101W
(4_1.996719): YER148W YGR274C YMR227C YML098W
(4_1.999850): YPL203W YKL166C YJL164C YIL033C
(4_1.899264): YLR025W YMR077C YKL041W YKL002W
(4_1.507205): YPR025C YDR311W YDL108W YLR005W
(4_1.971953): YBR091C YJL054W YDL217C YOR297C
(4_1.985287): YBR009C YDR225W YBR010W YBL003C
(4_1.202542): YDL134C YIL153W YPL152W YMR028W
(4_1.976315): YOR310C YLR197W YEL026W YDL014W
(12_1.733983): YBR191W YGR085C YFR031C-A YDR471W YLR448W YGL135W YBL027W YHR141C YLL045C YMR242C YNL069C YDR418W
(4_1.161035): YPL081W YJL190C YJR145C YIL069C
(4_1.996040): YLR200W YML094W YNL153C YGR078C
(4_1.649535): YLR141W YBL025W YMR270C YBR010W
(4_1.192417): YFR008W YMR052W YMR029C YLR238W
(4_1.902988): YPL235W YLR085C YAL011W YDR485C
(4_1.324337): YOL005C YGL070C YOR151C YOR224C
(12_1.503240): YGR085C YFR031C-A YHL033C YGR148C YDR471W YLR448W YPL131W YGL135W YLL045C YMR242C YNL069C YDR418W
(4_0.910094): YML081C-A YPR020W YDR322C-A YBL099W
(4_1.940809): YBR152W YER029C YDL098C YGR075C
(4_1.247613): YGL044C YDR228C YOR250C YOL123W
(4_0.666666): YKR082W YJL041W YJL061W YIL115C
(4_0.999325): YDL132W YDR328C YOL133W YOR080W
(4_1.354904): YBR010W YBR009C YBL002W YDR224C
(4_0.654845): YDR495C YDR080W YDL077C YAL002W
(4_0.976887): YGL252C YDL132W YDR328C YDR054C
(4_0.996741): YDR517W YPL085W YIL109C YPR181C
(4_1.201735): YBL006C YFR037C YML127W YGR056W
(4_1.644956): YDL002C YGL150C YLR052W YOR189W
(4_0.333269): YGL100W YDR335W YKR082W YKL057C
(4_1.975359): YLR033W YHR056C YML127W YLR357W
(4_1.993421): YGR095C YCR035C YDL111C YGR195W
(4_1.118224): YPL122C YIL143C YGR258C YDR079C-A
(3_1.999943): YNL139C YHR167W YML062C
(3_1.987653): YJL013C YOR026W YJL030W
(11_1.511323): YLR406C YOL127W YGR085C YFR031C-A YDR471W YLR448W YGL135W YLL045C YOL039W YMR242C YNL069C
(3_1.925438): YMR026C YDR265W YJL210W
(3_0.666667): YPL256C YBR135W YBR160W
(3_0.665591): YPR176C YJL031C YOR370C
(3_1.289392): YMR246W YBR041W YOR317W
(3_1.992924): YJR102C YLR417W YPL002C
(3_1.997833): YEL002C YGL022W YMR149W
(3_1.986652): YGL245W YGR264C YGL105W
(11_1.690395): YDR471W YGR085C YFR031C-A YLR448W YHR010W YGL135W YLL045C YPL198W YMR242C YNL069C YDR418W
(3_1.333285): YDR425W YJL036W YDL113C
(3_0.613723): YNL284C YGR076C YGR220C
(3_1.713261): YGR162W YKR059W YOL139C
(3_1.885983): YGL153W YNL214W YLR191W
(3_1.641835): YDL083C YHL015W YMR230W
(3_1.332330): YDL090C YGL155W YKL019W
(3_1.972533): YHR013C YDL040C YOR253W
(3_1.994264): YDR480W YHR084W YPL049C
(3_1.994120): YPL085W YPR181C YLR208W
(3_1.996748): YNL258C YGL145W YLR440C
(3_1.333316): YLR182W YER111C YDL056W
(3_1.853165): YAL003W YPR080W YPL048W
(3_1.943304): YLR433C YKL190W YML057W
(3_1.998956): YHR085W YHR197W YNL182C
(4_1.634666): YER029C YLR438C-A YBL026W YMR268C
(3_1.281266): YBL099W YDR298C YBR039W
(3_0.666664): YER059W YPL031C YPL219W
(3_1.985575): YDR148C YFL018C YIL125W
(3_1.991414): YLR330W YOR299W YJL099W
(3_1.999822): YNL312W YJL173C YAR007C
(3_1.988990): YLR381W YJR135C YPR046W
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.990386): YDR470C YBR179C YOR211C
(3_1.891531): YMR188C YGR084C YGR215W
(3_1.809646): YGL246C YDR289C YOR048C
(3_1.999939): YDR369C YMR224C YNL250W
(3_1.922869): YNL072W YLR154C YDR279W
(3_1.993975): YJR006W YDL102W YJR043C
(3_1.879356): YNL026W YMR060C YHR083W
(3_1.884220): YJL026W YGR180C YER070W
(3_1.738827): YBL072C YBR189W YMR116C
(3_1.333324): YPL031C YOL001W YPL219W
(3_1.823455): YLR457C YPL255W YGL075C
(3_1.324095): YDR328C YDL132W YDR202C
(3_1.333321): YMR167W YNL082W YLR035C
(3_1.999999): YLR212C YNL126W YHR172W
(11_1.388484): YPR102C YPL220W YDR471W YGR085C YFR031C-A YLR448W YGL135W YLL045C YMR242C YEL054C YNL069C
(3_1.990408): YML102W YBR195C YPR018W
(3_0.666667): YIL022W YJR045C YLR203C
(3_1.981605): YOR141C YDL002C YLR052W
(3_1.934162): YPL042C YCR081W YDR443C
(3_1.333333): YJL013C YOR026W YGR188C
(3_1.999648): YLR424W YGL120C YKR022C
(3_1.999947): YGR005C YPL129W YGR186W
(3_1.860479): YMR078C YHR191C YCL016C
(3_1.122007): YIL072W YLR263W YDR285W
(3_1.985332): YNL273W YMR048W YCL061C
(3_1.999999): YBR278W YNL262W YPR175W
(3_1.333213): YDR060W YOR206W YLR002C
(3_1.135568): YER149C YLR319C YLL021W
(3_0.666513): YPR135W YOL146W YDR489W
(3_1.768519): YDL081C YDL130W YOL039W
(3_1.004178): YLR441C YGR214W YLR048W
(3_1.982209): YJL025W YBL014C YML043C
(3_1.997100): YGL133W YOR304W YJL065C
(3_1.819801): YAL024C YHR158C YGR238C
(3_1.301908): YMR275C YER125W YML111W
(3_1.333327): YPL248C YML051W YDR009W
(3_1.965446): YFR051C YPL010W YIL076W
(3_1.333292): YPL164C YMR167W YNL082W
(3_2.000000): YGR048W YDL126C YBR170C
(3_1.981862): YML114C YCR042C YPL129W
(3_1.999531): YOR368W YLR288C YPL194W
(4_1.946452): YER029C YKL173W YBL074C YER172C
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.999702): YPR187W YGL070C YDL140C
(3_0.666667): YGR162W YJL138C YOL139C
(3_1.999486): YMR190C YLR234W YPL024W
(3_1.999843): YOR213C YMR127C YDR181C
(3_1.975682): YOR110W YAL001C YGR047C
(3_1.999830): YPL237W YER025W YJR007W
(3_1.654427): YPR031W YOR064C YBL052C
(3_1.731044): YPL037C YDR252W YHR193C
(3_1.995118): YPL254W YDR392W YCL010C
(3_1.890320): YGR163W YBR077C YKR007W
(3_1.889384): YLR016C YGL174W YIR005W
(3_1.332808): YER025W YPR041W YJR007W
(4_1.979335): YER029C YDL030W YJL203W YDL043C
(3_1.231280): YCL037C YBL075C YNL064C
(3_1.999981): YOL115W YJL050W YDL175C
(3_1.986878): YLR360W YBR097W YLR240W
(11_1.707709): YOL120C YGR085C YFR031C-A YDR471W YLR448W YGL135W YLL045C YMR242C YDR012W YNL301C YNL069C
(3_1.192342): YBR161W YBR036C YPL057C
(3_1.970042): YNL071W YBR221C YER178W
(3_1.985420): YIL035C YCL031C YGR090W
(3_1.837739): YHL022C YHR157W YLR329W
(3_1.203882): YDR320C-A YGR113W YKR083C
(3_1.796178): YNL191W YBR281C YFR044C
(3_1.333216): YBR156C YJR089W YPL209C
(3_0.557410): YNL096C YKR057W YLR264W
(3_1.845780): YER102W YHR203C YDR025W
(3_0.731295): YER131W YGR118W YGL189C
(3_1.856795): YMR080C YGR072W YHR077C
(11_1.579362): YGL030W YDR471W YGR085C YFR031C-A YLR448W YGL135W YHR141C YLL045C YMR242C YEL054C YNL069C
(3_1.999979): YLR398C YGL213C YPR189W
(3_1.332131): YDR404C YGL070C YOL005C
(3_1.753351): YER131W YDR447C YDL083C
(3_1.988419): YDR328C YDR202C YJR033C
(3_1.999999): YNL201C YBL046W YDR075W
(3_1.998228): YGR134W YNR052C YNL288W
(3_1.905296): YGL020C YER083C YDL100C
(3_0.910123): YDR424C YMR299C YKR054C
(3_1.985379): YDR245W YJL183W YJR075W
(3_1.883877): YMR168C YMR094W YGR140W
(3_1.999797): YDR295C YPR179C YNL021W
(3_0.642299): YJL026W YIL066C YER070W
(3_1.218823): Q0085 YPL271W YBR039W
(3_1.987197): YBR257W YNL221C YDR478W
(3_1.972381): YJR066W YPL180W YHR186C
(3_1.532932): YEL027W YHR026W YPL234C
(3_0.592779): YPL173W YLR312W-A YMR024W
(4_1.907349): YMR240C YER029C YOR319W YML049C
(3_1.641835): YLR287C-A YGR027C YJR123W
(3_1.225858): YDL134C YPL152W YAL016W
(3_1.973612): YOR346W YIL139C YPL167C
(3_1.999990): YDL007W YHR027C YKL145W
(3_0.881374): YMR150C YEL059C-A YMR035W
(3_1.008258): YDR424C YDR488C YKR054C
(3_1.114821): YOL040C YLR441C YGR118W
(3_1.333333): YJL076W YDL042C YDR227W
(3_1.745169): YDR381W YNL253W YDL084W
(3_1.333333): YDL195W YGL092W YLR208W
(3_0.653613): YNR024W YDL111C YCR035C
(3_1.959966): YHR102W YKL189W YOR353C
(3_1.999998): YJL006C YKL139W YML112W
(3_1.722955): YJR145C YPL081W YBR048W
(3_1.996210): YML029W YBR201W YOL013C
(3_1.330596): YOR217W YOR144C YJR068W
(3_1.333111): YGL115W YDR422C YER027C
(3_1.999973): YGR119C YFR002W YGL172W
(3_0.952712): YGR113W YKR083C YBR233W-A
(3_1.305132): YML092C YGR135W YGR253C
(3_1.333324): YPL256C YBR160W YDL155W
(4_1.961538): YER029C YLR438C-A YER112W YBL026W
(3_1.999952): YMR201C YML095C YPL022W
(3_1.286639): YDR328C YJR033C YDR054C
(3_1.078066): YJR086W YHR005C YJL157C
(3_1.966889): YDL216C YMR025W YIL071C
(3_1.915582): YDL088C YBL079W YMR153W
(3_1.994250): YHR119W YDR469W YBR258C
(3_1.332942): YPL096W YER162C YEL037C
(3_1.770389): YKL081W YPR080W YPL048W
(3_1.981338): YPR051W YEL053C YCR020C-A
(3_1.932001): YAL013W YPL181W YDL076C
(3_1.100296): YGL123W YNL178W YHL015W
(3_1.937995): YFL049W YPL016W YNR023W
(3_1.283541): YDR224C YNL030W YBL003C
(3_1.333332): YOL115W YIL079C YDL175C
(3_1.993747): YIR006C YBL007C YNL084C
(3_1.171881): YDL083C YBR181C YMR230W
(3_1.999956): YEL002C YGL022W YJL002C
(3_1.881427): YDR224C YBR009C YBL003C
(3_1.845892): YNL167C YBR112C YCR084C
(3_1.915591): YNL252C YDR462W YNL005C
(3_1.703974): YDR064W YNL096C YLR264W
(11_1.646732): YOR234C YGR085C YFR031C-A YDR471W YLR448W YGL135W YLL045C YMR242C YML073C YDR012W YNL069C
(3_1.971221): YAL003W YKL081W YBR118W
(3_0.666667): YDR388W YMR192W YPL249C
(3_1.657707): YNL178W YHL015W YMR230W
(3_1.106501): YJR086W YAL041W YJL157C
(3_1.570277): YIL009C-A YLR318W YLR233C
(3_1.970750): YPL243W YML105C YPL210C
(3_0.627570): YNL127W YMR052W YMR029C
(3_1.999998): YLR442C YDL042C YDR227W
(3_1.999882): YMR223W YGR252W YDR176W
(3_0.654090): YIL109C YNL049C YDL195W
(3_1.993567): YIL022W YJR045C YOR232W
(3_1.984868): YDL216C YOL117W YIL071C
(4_1.557534): YER146W YER029C YJR022W YMR268C
(3_1.511850): YDL143W YJL111W YIL142W
(4_1.636293): YNL147W YER029C YJR022W YMR268C
(3_1.993180): YNL099C YNL032W YNL056W
(3_1.893666): YER025W YMR309C YJR007W
(3_0.666180): YOL012C YJL115W YER030W
(3_0.666667): YGR063C YML010W YDL115C
(3_0.666383): YMR115W YPR024W YCL044C
(3_0.666667): YLR442C YKR101W YDR227W
(3_0.666644): YGR086C YPL004C YCR009C
(4_1.302774): YNL286W YER029C YMR288W YML049C
(11_1.530593): YGR085C YFR031C-A YDR471W YLR448W YGL135W YJR094W-A YLL045C YMR242C YNL301C YNL069C YBL092W
(3_0.611009): YLR433C YBR109C YML057W
(3_1.986842): YNL222W YOR179C YDR195W
(3_2.000000): YGR119C YJL041W YGL172W
(3_0.614471): YHR081W YNR024W YDL111C
(11_1.813204): YPL249C-A YGR085C YFR031C-A YDR471W YLR448W YGL135W YMR142C YLL045C YMR242C YNL301C YNL069C
(3_0.666667): YGR063C YBR236C YML010W
(3_0.582891): YFL037W YML085C YGL216W
(3_0.666654): YLR265C YGL090W YOR005C
(3_1.971093): YOR212W YHR005C YJR086W
(3_1.253001): YDR064W YER102W YDR025W
(2_1.096942): YNL052W YGL187C
(2_1.998647): YJL054W YOR297C
(2_1.998972): YOL124C YNR046W
(2_1.993113): YDL216C YOL117W
(2_1.999993): YPL031C YPL219W
(2_1.096942): YDR447C YMR143W
(2_1.999999): YDR028C YER133W
(2_1.072138): YJL209W YLR067C
(2_1.999209): YMR038C YJR104C
(2_1.999015): YLR274W YBL023C
(2_1.994846): YHR098C YPR181C
(2_1.997473): YOR290C YDR073W
(2_1.929454): YGR076C YDR405W
(2_1.999455): YAL024C YHR158C
(2_1.485763): YJR060W YIR017C
(2_1.888568): YGR030C YHR062C
(2_1.997419): YHR191C YCL016C
(2_1.999954): YOL009C YLL006W
(3_1.953926): YER029C YFL017W-A YGR074W
(2_1.411994): YNL199C YPL075W
(2_1.994710): YOR173W YLR270W
(2_1.748577): YOL096C YDR204W
(2_2.000000): YGL086W YJL030W
(2_1.843412): YKL081W YPL048W
(2_2.000000): YBL046W YDR075W
(2_1.977614): YDR288W YOL034W
(2_2.000000): YKR068C YBR254C
(2_1.928470): YLR274W YGL201C
(2_1.999915): YER116C YDL013W
(2_1.998097): YPL169C YKL186C
(2_1.512020): YKL119C YHR060W
(3_1.010993): YER029C YEL026W YPR178W
(2_1.999397): YOR043W YLL010C
(2_2.000000): YOL090W YDR097C
(2_1.997186): YGL153W YNL214W
(2_1.581043): YHL015W YMR230W
(2_1.999960): YML029W YOL013C
(2_2.000000): YDL134C YAL016W
(2_1.999915): YPR191W YBL045C
(2_1.999998): YNL273W YMR048W
(2_2.000000): YER048W-A YCL017C
(2_1.999995): YER017C YMR089C
(2_2.000000): YGR285C YHR064C
(2_1.797965): YAR008W YMR059W
(2_1.999945): YBL099W YJR121W
(2_1.776684): YIL104C YNL124W
(2_1.986687): YKL014C YJR041C
(2_1.996060): YDR113C YGR098C
(2_2.000000): YOR136W YNL037C
(2_1.999112): YDR148C YIL125W
(2_1.999963): YDR381W YDL084W
(2_1.999982): YJL005W YNL138W
(2_1.847938): YIL084C YDR207C
(2_1.999964): YDR138W YHR167W
(2_1.962055): YDR224C YBL003C
(2_1.991938): YOR144C YJR068W
(2_1.672231): YPR102C YEL054C
(2_1.999841): YGR005C YPL129W
(2_1.999997): YBR278W YPR175W
(2_1.999997): YLR417W YPL002C
(2_1.999993): YGL190C YDL134C
(2_1.929576): YOR373W YNL225C
(2_2.000000): YMR146C YDR429C
(2_1.999994): YGR240C YMR205C
(2_1.999588): YGL070C YJL140W
(2_1.843412): YJR109C YOR303W
(2_1.816007): YOR279C YDR310C
(2_1.999888): YMR005W YML098W
(2_1.996094): YNL287W YER122C
(2_2.000000): YFR040W YDL047W
(2_1.429418): YPL173W YGR076C
(2_1.995580): YHL030W YFR010W
(2_1.768839): YPR020W YDR322C-A
(2_1.999918): YBR228W YLR135W
(2_1.995935): YHR158C YGR238C
(2_1.999949): YNL233W YER133W
(2_1.999417): YPR072W YDL165W
(2_1.260459): YER178W YOR090C
(2_1.999999): YPL129W YGR186W
(2_1.998931): YPR036W YGR020C
(2_2.000000): YCR093W YNR052C
(2_1.999461): YPL231W YKL182W
(2_1.843412): YBR122C YDR322W
(2_1.719845): YLR221C YOL144W
(2_1.999933): YGR086C YPL004C
(2_1.994710): YER149C YLL021W
(2_2.000000): YMR127C YDR181C
(2_1.998438): YDR076W YDR004W
(2_1.719845): YNL081C YIL093C
(2_1.999792): YPL003W YPR066W
(2_1.999011): YKL028W YKR062W
(2_2.000000): YNR006W YHL002W
(2_2.000000): YJL076W YFR028C
(2_1.886705): YDR057W YJL034W
(2_1.999992): YJL090C YKL108W
(2_1.927354): YGL227W YBR105C
(2_1.985154): YLR060W YFL022C
(3_1.803951): YER029C YHR156C YHR165C
(2_2.000000): YCR086W YDR439W
(2_1.800095): YOL110W YLR246W
(2_2.000000): YNR051C YER151C
(2_1.320057): YPL029W YMR287C
(2_1.096942): YKL003C YNL137C
(2_1.999992): YJL184W YKR038C
(2_1.999999): YER148W YGR246C
(2_1.998914): YGL133W YOR304W
(2_1.672231): YML063W YML024W
(2_1.999963): YMR167W YLR035C
(2_1.946286): YDR517W YDL099W
(2_1.592512): YDR437W YPL076W
(2_1.672231): YHR010W YEL054C
(2_1.320057): YPL096C-A YPL175W
(2_1.998860): YGL155W YKL019W
(2_2.000000): YDR080W YDL077C
(2_2.000000): YGR063C YML010W
(2_1.999980): YPL049C YHR084W
(2_1.051609): YCL009C YMR108W
(2_1.581043): YLR367W YML026C
(2_1.895824): YNL286W YMR288W
(2_1.647879): YKL054C YJR035W
(2_1.996774): YPR176C YJL031C
(2_1.999537): YPL122C YDR079C-A
(2_1.999963): YGL090W YOR005C
(2_1.999183): YAL051W YOR363C
(2_1.999984): YCL008C YGR206W
(2_1.938005): YDR225W YBL003C
(2_1.915591): YKL167C YML025C
(2_1.999994): YDL100C YER083C
(2_1.512020): YIR015W YAL033W
(2_2.000000): YGL212W YOR106W
(3_1.905707): YMR125W YER029C YPL178W
(2_1.926507): YIL042C YER178W
(2_1.994072): YML114C YCR042C
(2_1.906034): YPL147W YKL188C
(2_1.999948): YAR014C YER133W
(2_2.000000): YGL058W YCR066W
(2_1.901449): YNL253W YDL084W
(2_1.999997): YKL058W YOR194C
(2_1.986183): YNL072W YDR279W
(2_1.843412): YBR189W YPL081W
(2_1.996393): YBR229C YDR221W
(2_1.939818): YNL071W YER178W
(2_1.964916): YLR145W YHR062C
(2_1.991029): YPL195W YJL024C
(2_1.999833): YJR052W YPL046C
(2_1.999919): YGL206C YGR167W
(2_1.984855): YCR095C YHL029C
(2_1.990489): YDR180W YER147C
(2_2.000000): YPR161C YLR226W
(2_1.993526): YLR025W YKL041W
(2_1.999864): YKL190W YML057W
(2_1.692986): YLR447C YMR054W
(2_1.979172): YKL144C YNL151C
(2_1.999720): YOL067C YBL103C
(2_1.999684): YGL252C YNL076W
(2_1.999994): YLR378C YER087C-B
(2_1.999822): YDR123C YOL108C
(2_1.096942): YBL072C YOR293W
(2_1.649913): YBL099W YBR039W
(2_1.999999): YKR037C YDR016C
(2_1.841169): YGR076C YGR220C
(2_1.999698): YKR002W YDR301W
(10_1.751104): YFR032C-A YGR085C YFR031C-A YDR471W YLR448W YGL135W YBL027W YLL045C YMR242C YNL069C
(2_1.967186): YBR257W YDR478W
(2_1.999993): YLR119W YGR206W
(2_1.988636): YPL111W YJL088W
(2_1.983492): YML067C YAL042W
(2_2.000000): YHR005C-A YEL020W-A
(2_1.999148): YPR024W YCL044C
(2_1.356327): YLR095C YMR044W
(2_1.999999): YHL007C YLR229C
(2_1.996984): YNL297C YDR141C
(2_1.999887): YKL154W YDR292C
(2_1.972870): YGR129W YLR117C
(2_1.997212): YJL072C YDR013W
(2_1.915591): YPL042C YCR081W
(2_2.000000): YOR368W YLR288C
(2_2.000000): YDR062W YMR296C
(2_2.000000): YBR245C YFR013W
(3_1.215896): YGR006W YER029C YER172C
(2_1.999866): YDR425W YJL036W
(2_1.999996): YIL106W YGR092W
(2_1.994379): YDR202C YJR033C
(2_1.997449): YBR207W YFL041W
(2_1.997552): YMR095C YMR096W
(2_1.999504): YIL139C YPL167C
(2_1.843412): YKR006C YBL038W
(2_1.004240): YLR382C Q0120
(2_2.000000): YIR006C YNL084C
(2_1.997213): YPR023C YMR075W
(2_1.972132): YMR213W YJR050W
(2_1.999540): YOL146W YDR489W
(2_1.976672): YNL222W YOR179C
(2_2.000000): YDL017W YDR052C
(2_1.991572): YLR222C YLR409C
(2_1.672231): YBL087C YER117W
(2_2.000000): YPL249C YMR192W
(2_1.999784): YGL195W YFR009W
(2_1.999999): YJL061W YIL115C
(2_1.915591): YGR214W YLR048W
(2_1.898875): YNL039W YGR246C
(2_1.893649): YER019C-A YBR283C
(2_1.571774): YKL016C YDR298C
(2_1.719845): YCR071C YJL063C
(2_1.961146): YDL093W YOR321W
(2_1.999940): YER159C YDR397C
(2_1.857254): YGR232W YHL030W
(2_2.000000): YGR162W YOL139C
(2_2.000000): YJL026W YGR180C
(2_1.999999): YDL132W YDR054C
(2_1.987334): YHR004C YAL009W
(2_1.895227): YGL033W YGL183C
(2_1.999247): YAR003W YPL138C
(2_1.999994): YLR398C YGL213C
(2_1.658232): YMR299C YKR054C
(2_1.999731): YDL201W YDR165W
(2_1.984140): YMR227C YML098W
(2_2.000000): YBR112C YCR084C
(2_1.991247): YKL211C YER090W
(2_1.996696): YJR135W-A YGR181W
(2_1.843412): YDR116C YCR071C
(2_1.998540): YOL012C YER030W
(2_1.998634): YMR058W YER145C
(2_1.581043): YLR367W YMR116C
(2_2.000000): YJR066W YHR186C
(2_1.999913): YAL007C YAR002C-A
(2_1.999912): YDL148C YPR144C
(2_1.999926): YGL094C YKL025C
(2_2.000000): YDL047W YJL098W
(2_1.952636): YDR424C YDR488C
(2_1.999993): YOL149W YNL118C
(2_1.719845): YGR244C YOR142W
(2_1.999892): YCR035C YGR195W
(2_1.999904): YNL025C YPL042C
(2_1.096942): YMR230W YMR116C
(2_1.891615): YFL039C YML041C
(2_1.999987): YDL095W YAL023C
(2_1.999921): YJR053W YMR055C
(2_2.000000): YNL262W YPR175W
(2_1.975885): YPR032W YFL005W
(2_1.997454): YGL124C YBR131W
(2_1.999994): YDR386W YBR098W
(2_1.999973): YPR025C YDR460W
(2_2.000000): YCR093W YNL288W
(2_1.931362): YIL038C YDL165W
(2_1.843412): YHR041C YGL127C
(2_1.999978): YLR447C YOR270C
(2_1.919121): YLR272C YBL097W
(2_2.000000): YIL022W YJR045C
(2_2.000000): YMR167W YNL082W
(2_1.778336): YBR189W YGR214W
(2_1.999973): YBR070C YGL047W
(2_2.000000): YGL087C YDR092W
(2_1.995057): YDR137W YLR039C
(2_1.999998): YPL037C YHR193C
(2_2.000000): YIL109C YPR181C
(2_2.000000): YJL076W YDL042C
(3_1.760337): YER146W YER029C YLR438C-A
(2_1.992960): YPR180W YDR390C
(2_2.000000): YNL246W YLL002W
(2_2.000000): YDL116W YJR042W
(2_1.478668): YKL185W YNL097C
(2_1.995211): YPL232W YAL030W
(2_1.926303): YMR270C YBL025W
(2_1.917769): YPL180W YHR186C
(2_2.000000): YML069W YGL207W
(2_1.999688): YBL079W YMR153W
(2_1.993113): YKR025W YKL144C
(2_1.999999): YMR275C YER125W
(2_1.979983): YPR165W YLR342W
(2_1.943811): YKL148C YLL041C
(2_2.000000): YLR442C YDR227W
(2_1.915591): YDR237W YNL252C
(2_2.000000): YDL195W YLR208W
(2_2.000000): YPL153C YJL115W
(2_1.997777): YGR231C YGR132C
(2_1.096942): YGR118W YGL189C
(2_1.915591): YBL090W YIL093C
(2_1.942248): YGR072W YHR077C
(2_1.999999): YOL072W YDR159W
(2_2.000000): YPL228W YGL130W
(2_2.000000): YER148W YPL082C
(2_1.891615): YLR085C YAL011W
(2_1.672231): YOL040C YGR118W
(2_1.999969): YLR116W YKL074C
(2_1.999792): YER025W YJR007W
(2_1.970238): YAR042W YHR195W
(2_1.999975): YPL031C YGL134W
(2_1.999810): YML129C YLR203C
(2_2.000000): YDR388W YCR009C
(2_2.000000): YER162C YEL037C
(2_1.999574): YDL074C YPL055C
(2_2.000000): YGR005C YGR186W
(3_1.953711): YER029C YPL213W YIR009W
(2_2.000000): YHR013C YDL040C
(2_1.999650): YHR102W YOR353C
(2_1.929068): YDR495C YAL002W
(2_1.999955): YGL246C YOR048C
(2_1.999995): YHL025W YNR023W
(2_1.999908): YLR386W YNL325C
(2_1.999989): YFR051C YDL145C
(2_2.000000): YDR369C YMR224C
(2_1.320057): YPR054W YGR032W
(2_1.985154): YML092C YER094C
(2_1.748673): YFL037W YML085C
(2_1.999723): YMR284W YMR106C
(3_1.030018): YER029C YDR243C YHR165C
(2_1.999991): YDL047W YKR028W
(2_2.000000): YDR172W YBR143C
(2_2.000000): YDR228C YOR250C
(2_1.927354): YEL055C YHR196W
(2_1.496894): YDL207W YIL115C
(2_1.999907): YOR310C YDL014W
(2_1.999816): YPL203W YJL164C
(2_1.987275): YPR010C YNL113W
(2_1.988061): YGL051W YAR033W
(2_1.999957): YMR237W YKR027W
(2_1.966297): YLR439W YDR405W
(2_2.000000): YML095C YPL022W
(2_1.800314): YPR031W YBL052C
(2_1.999974): YNL161W YFL034C-B
(2_1.999997): YJL125C YNL062C
(2_1.974244): YOR299W YJL099W
(2_1.999887): YHR024C YLR163C
(2_1.999825): YGR264C YGL105W
(2_1.971303): YPL042C YDR443C
(2_1.999925): YGR252W YOR023C
(2_1.988542): YPR131C YOL076W
(2_1.999953): YNL107W YFL024C
(2_1.843412): YMR193W YKR085C
(2_1.927499): YPL121C YHR079C-A
(9_1.859862): YGR085C YFR031C-A YDR471W YLR448W YGL135W YLL045C YBR031W YMR242C YNL069C
(8_1.643477): YGR085C YFR031C-A YDR471W YLR448W YGL135W YLR344W YLL045C YMR242C
(2_1.672231): YLL045C YHR010W
(2_1.429418): YER146W YER029C
(2_1.853654): YER029C YLR438C-A
(2_1.973255): YER029C YBR152W
(2_1.960840): YER029C YDL030W
(7_1.567797): YLR406C YGR085C YDR471W YLR448W YGL135W YLL045C YMR242C
(44_0.901567): YGR074W YLR438C-A YDR240C YFL017W-A YLR147C YBL074C YBL026W YDR378C YPL213W YIL061C YBR119W YLR275W YHR086W YKL012W YER172C YBR055C YPR182W YER029C YJR022W YML049C YMR288W YDL030W YPL178W YMR125W YML046W YDL043C YDR473C YPR178W YLR298C YJL203W YHR165C YER112W YOR159C YMR240C YKL173W YNL147W YER146W YGR013W YPR082C YDL087C YOR308C YDL098C YGR091W YDR235W
(49_1.081237): YOL120C YPL220W YPL249C-A YLR075W YHL033C YDR382W YPL198W YGL030W YOL127W YOR063W YDR471W YGR085C YLR448W YMR142C YBL027W YDL082W YLL045C YBR031W YIL018W YDL136W YML073C YLR029C YHR141C YNL069C YOR234C YBR191W YJL177W YOR312C YDL075W YMR194W YGL103W YKL180W YGL135W YLR344W YGL147C YHL001W YNL301C YGL031C YFR032C-A YLR340W YFR031C-A YPL143W YGL076C YIL133C YGR034W YMR242C YDR012W YDR418W YBL092W
(34_0.849358): YIL069C YNL178W YML024W YGR027C YGR118W YLR287C-A YJL190C YOR096W YML063W YER102W YDR025W YDR447C YNL302C YCR031C YDR064W YDR450W YHL015W YJR145C YER074W YLR367W YOL040C YHR203C YBR189W YDL083C YER131W YNL096C YLR441C YPL090C YBR181C YGL123W YJL191W YJR123W YBR048W YBL072C
(31_1.191327): YNL284C YCR071C YMR193W YPL183W-A YKR006C YNL177C YNL185C YDR322W YMR024W YMR225C YGR220C YPR100W YDR116C YDR462W YJL063C YNL252C YLR439W YKR085C YOR150W YDR405W YHR147C YBR122C YBL038W YML009C YKL167C YCR046C YNL005C YML025C YBR282W YDR237W YLR312W-A
(29_1.274284): YMR005W YDR145W YGR274C YER148W YPL254W YDR448W YML098W YML015C YLR055C YOL148C YCL010C YGR252W YBR198C YML114C YCR042C YGL066W YER164W YMR223W YPL011C YDR392W YBR081C YDR167W YHR099W YGL112C YMR227C YMR236W YPL047W YDR176W YBR111W-A
(28_0.908252): YAL011W YGL150C YBR231C YJL081C YOR244W YOR141C YPR023C YDL002C YLR385C YHR090C YDR190C YFL024C YPL235W YGR002C YDR485C YFL039C YFL013C YNL059C YDR334W YLR052W YEL018W YNL136W YML041C YJR082C YDR359C YNL107W YOR189W YLR085C
(28_1.576115): YDR041W YBL090W YJR113C YOR158W YMR188C YGR215W YBR251W YDR175C YPL013C YKL155C YBR146W YNL137C YJR101W YIL093C YNR037C YDL045W-A YER050C YGL129C YPL118W YNL306W YKL003C YMR158W YDR347W YDR337W YNL081C YGR165W YHL004W YGR084C
(26_1.106779): YGR275W YCR052W YML127W YPL016W YIL126W YFL049W YPR034W YDR303C YLR033W YGR056W YKR008W YHR056C YPL129W YCR020W-B YBR289W YJL176C YOR290C YLR321C YDR073W YMR091C YMR033W YFR037C YHL025W YLR357W YBL006C YNR023W
(25_1.819112): YNL236W YGL025C YPL042C YER022W YNR010W YNL025C YMR112C YOL135C YGL151W YLR071C YOL051W YPR168W YHR041C YDR308C YBL093C YGR104C YGL127C YOR174W YDR443C YPR070W YBR253W YDL005C YCR081W YHR058C YBR193C
(24_1.261619): YOR116C YDR045C YOR207C YKL144C YHR143W-A YOR210W YOR224C YJL148W YDL150W YNL113W YOR341W YPR187W YBR154C YPR010C YJL011C YKR025W YPR190C YNL151C YNR003C YOR340C YPR110C YNL248C YDR156W YJR063W
(22_1.076720): YDR469W YDR195W YNL222W YGR156W YKL059C YAR003W YLR015W YBR258C YKR002W YBR175W YJR093C YHR119W YPL138C YLR115W YDR301W YAL043C YOR179C YER133W YNL317W YPR107C YLR277C YKL018W
(22_1.976134): YDR394W YDL007W YDL097C YER021W YHR027C YOR117W YPR108W YOR259C YFR004W YIL075C YDR363W-A YOR261C YFR010W YGL048C YFR052W YHL030W YDL147W YHR200W YDR427W YKL145W YGR232W YLR421C
(17_0.588282): YML081C-A Q0130 YKL016C YDR322C-A Q0080 YPR020W YDR298C Q0085 YDR377W YDL181W YPL271W YBR039W YDL004W YPL078C YLR295C YBL099W YJR121W
(15_1.626023): YHR166C YNL172W YDR260C YDL008W YLR127C YLR102C YFR036W YBL084C YKL022C YOR249C YGL116W YDR118W YGL003C YGL240W YIR025W
(14_1.608704): YJL001W YOR362C YBL041W YMR314W YML092C YOL038W YGR135W YGL011C YOR157C YER094C YFR050C YPR103W YGR253C YER012W
(13_1.584029): YKL185W YAL013W YJR094C YNL097C YMR263W YIL084C YDR207C YPL181W YBR095C YPL139C YDL076C YOL004W YNL330C
(13_1.344979): YPR036W YKL080W YBR127C YEL027W YHR039C-A YLR447C YDL185W YEL051W YOR270C YGR020C YPL234C YOR332W YMR054W
(12_0.658306): YDL132W YDR202C YDR328C YGR140W YFL009W YMR168C YOL133W YMR094W YJR033C YOR057W YDR054C YJR090C
(12_1.982356): YGR095C YGR158C YOL021C YDR280W YHR081W YDL111C YOL142W YNL232W YGR195W YOR001W YHR069C YCR035C
(12_0.842647): YNL030W YBL002W YBR010W YLR141W YMR270C YDR225W YBL003C YDR224C YOR295W YBR009C YBL025W YNL031C
(11_1.297514): YMR146C YLR192C YNL244C YDR429C YPR041W YPL237W YMR309C YOR361C YER025W YJR007W YBR079C
(11_1.192355): YGR258C YDR079C-A YDL108W YDR311W YER171W YPR056W YLR005W YPL122C YIL143C YPR025C YDR460W
(11_0.608527): Q0275 YGL191W YHR051W YLR038C YMR256C Q0045 YLR395C YGL187C Q0250 YNL052W YDL067C
(11_1.607492): YGR030C YNL221C YBR167C YNL282W YAL033W YBL018C YIR015W YDR478W YLR145W YHR062C YBR257W
(10_1.924473): YDR108W YDR407C YDR472W YOR115C YDR246W YML077W YGR166W YMR218C YKR068C YBR254C
(10_1.751971): YKR083C YKL052C YDR320C-A YGL061C YKR037C YGR113W YDR016C YKL138C-A YBR233W-A YDR201W
(10_0.392309): YDL155W YGR109C YPR120C YPR119W YLR210W YPL256C YGR108W YAL040C YMR199W YBR160W
(10_0.485151): YFR033C YHR001W-A Q0105 YDR529C YOR065W YEL024W YJL166W YBL045C YGR183C YPR191W
(9_1.858038): YDL165W YCR093W YER068W YPR072W YGR134W YAL021C YIL038C YNR052C YNL288W
(9_1.493118): YOR217W YMR078C YHR191C YBR087W YNL290W YOR144C YER173W YOL094C YJR068W
(9_1.765047): YGL226C-A YEL002C YMR149W YGL022W YOR103C YML019W YJL002C YOR085W YDL232W
(9_1.264838): YIL112W YOL068C YOR279C YCR033W YDR310C YKR029C YDR155C YGL194C YBR103W
(8_1.309698): YJR045C YGR033C YNR017W YIL022W YLR008C YJL143W YPL063W YJL104W
(8_1.993192): YPR105C YER157W YNL051W YNL041C YGL223C YGR120C YGL005C YML071C
(8_1.949496): YDR416W YLR117C YLL036C YGR129W YBR188C YJR050W YPR101W YMR213W
(8_1.088857): YGL200C YHR098C YPL218W YIL109C YPR181C YPL085W YML012W YDL195W
(8_1.302756): YER093C YKL203C YNL006W YNL047C YIL105C YOL078W YJL058C YMR068W
(8_1.695377): YMR231W YDR495C YAL002W YLR148W YLR396C YDR080W YDL077C YPL045W
(8_1.766394): YNL287W YIL076W YDR238C YDL145C YFR051C YGL137W YPL010W YER122C
(8_1.975047): YIL068C YGL233W YPR055W YJL085W YLR166C YER008C YBR102C YDR166C
(8_1.208270): YLR007W YDL105W YLR383W YOL034W YEL019C YER038C YML023C YDR288W
(8_1.462435): YCL039W YDL176W YGL227W YMR135C YDR255C YIL097W YBR105C YIL017C
(8_1.297838): YDR212W YJR064W YDL143W YJL111W YIL142W YJL008C YJL014W YDR188W
(7_1.139854): YGL133W YPR175W YJL065C YBR278W YDR121W YOR304W YNL262W
(7_1.806549): YDR404C YDL140C YOR151C YIL021W YOL005C YGL070C YJL140W
(7_1.999430): YIL062C YNR035C YKL013C YJR065C YBR234C YLR370C YDL029W
(7_1.217920): YPR133W-A YNL131W YNL070W YMR203W YNL121C YOR045W YGR082W
(7_1.428693): YOR039W YCL031C YGR090W YIL035C YGL019W YLR223C YOR061W
(7_1.961530): YPL126W YDR324C YGR128C YJL109C YEL055C YMR093W YHR196W
(7_1.263299): YKL042W YPL124W YBR109C YAL047C YOR373W YNL225C YDR356W
(6_1.998049): YHR187W YPL101W YMR312W YPL086C YGR200C YLR384C
(6_1.999605): YDL116W YJR042W YGL092W YLR208W YGL100W YKL057C
(6_1.958188): YDL192W YKR027W YLR330W YMR237W YOR299W YJL099W
(6_1.029743): YDL134C YOR014W YMR028W YGL190C YPL152W YAL016W
(6_1.993559): YOR075W YDR498C YGL145W YNL258C YLR440C YGL098W
(6_1.459937): YJL183W YEL036C YJR075W YML115C YPL050C YDR245W
(6_1.998270): YHR118C YPR162C YBR060C YLL004W YML065W YNL261W
(6_1.507258): YDR057W YML029W YBR201W YLR207W YJL034W YOL013C
(6_1.954112): YPR019W YBR202W YLR274W YEL032W YBL023C YGL201C
(6_1.174650): YAL010C YMR060C YLL006W YHR083W YNL026W YOL009C
(6_0.666487): YPL031C YGL134W YOL001W YNL289W YDL127W YPL219W
(6_1.995468): YCR057C YLR129W YJL069C YLR409C YDR449C YLR222C
(6_1.953652): YPL210C YKL122C YPL243W YPR088C YML105C YDL092W
(6_1.965696): YBR123C YGR047C YOR110W YPL007C YDR362C YAL001C
(6_1.968791): YLR200W YML094W YNL153C YJL179W YGR078C YEL003W
(6_1.832453): YMR025W YIL071C YDL216C YJR084W YDR179C YOL117W
(6_1.303192): YDR067C YHL029C YCR095C YNL032W YNL099C YNL056W
(6_1.180597): YNL127W YLR238W YDR200C YFR008W YMR029C YMR052W
(5_1.399932): YGL115W YDR422C YGL208W YDR477W YER027C
(5_1.643489): YFL008W YPR007C YIL026C YDL003W YJL074C
(5_1.999983): YBR279W YOL145C YLR418C YOR123C YGL244W
(5_1.199791): YLR442C YDR227W YFR028C YJL076W YDL042C
(5_1.991275): YKR095W-A YGR262C YKR038C YML036W YJL184W
(5_1.503552): YMR061W YOL123W YDR228C YGL044C YOR250C
(5_1.311769): YAL041W YHR005C YOR212W YJR086W YJL157C
(5_1.317823): YKL112W YBR114W YGR003W YJR052W YPL046C
(5_0.799912): YDL047W YKR028W YIL153W YFR040W YJL098W
(5_1.999994): YOR260W YLR291C YKR026C YDR211W YGR083C
(5_1.993965): YOR132W YOR069W YHR012W YJL053W YJL154C
(5_1.189107): YDR086C YBR283C YLR378C YER087C-B YER019C-A
(5_1.150929): YPR032W YGR009C YFL005W YAL030W YPL232W
(5_1.787048): YPL259C YPR029C YHL019C YKL135C YLR170C
(5_1.786894): YLR360W YPL120W YBR097W YBR128C YLR240W
(5_1.318047): YKR007W YML121W YGR163W YKL143W YBR077C
(5_1.162149): YBR221C YFL018C YIL125W YDR148C YGR193C
(5_1.686011): YPL048W YAL003W YBR118W YKL081W YPR080W
(5_0.933224): YIR017C YDR253C YNL103W YJR060W YPL038W
(5_1.901984): YLR086W YFR031C YLR272C YDR325W YBL097W
(5_1.329270): YNR038W YKL014C YLR221C YJR041C YOL144W
(5_1.211019): YHR188C YLR088W YDR331W YDR434W YLR459W
(4_1.999994): YOL069W YMR117C YIL144W YER018C
(4_1.999966): YDR138W YNL139C YHR167W YML062C
(4_1.740979): YCR086W YPL204W YER106W YDR439W
(4_0.999973): YPL164C YMR167W YNL082W YLR035C
(4_1.991404): YKR020W YJL029C YDR027C YDR484W
(4_1.988753): YDR103W YDL159W YLR362W YBL016W
(4_1.616985): YOL115W YJL050W YIL079C YDL175C
(4_1.327160): YJL013C YOR026W YJL030W YGL086W
(4_1.999912): YJR112W YPL233W YAL034W-A YIR010W
(4_1.976315): YOR310C YDL014W YEL026W YLR197W
(4_1.999986): YGR119C YFR002W YJL041W YGL172W
(4_1.225420): YBR245C YLR095C YFR013W YMR044W
(4_1.999638): YLR292C YPL094C YBR171W YOR254C
(4_1.999850): YPL203W YKL166C YJL164C YIL033C
(4_1.997711): YJL072C YDR013W YOL146W YDR489W
(4_1.167800): YLR016C YGL174W YOR319W YIR005W
(4_1.999175): YLR119W YCL008C YPL065W YGR206W
(4_1.909231): YOR358W YKL109W YBL021C YGL237C
(4_1.948283): YML100W YBR126C YMR261C YDR074W
(4_1.982704): YKL045W YIR008C YBL035C YNL102W
(4_1.981647): YMR294W YDR106W YHR129C YPL174C
(4_1.984094): YOR038C YJR140C YBR215W YBL008W
(4_1.610269): YPL195W YGR261C YJL024C YBR288C
(4_1.971953): YBR091C YJL054W YDL217C YOR297C
(4_1.994684): YBR211C YGR179C YPL018W YDR318W
(4_0.585657): YGR148C YLR406C YBL087C YPL131W
(4_1.551918): YLR066W YJR010C-A YML055W YIR022W
(4_1.286668): YPL083C YAR008W YMR059W YLR105C
(4_1.899264): YMR077C YLR025W YKL041W YKL002W
(4_0.854464): YIL042C YER178W YOR090C YNL071W
(4_1.919875): YBL037W YJR005W YOL062C YJR058C
(4_1.613788): YML099C YDR173C YMR042W YMR043W
(4_0.876349): YKL148C YKL141W YDR178W YLL041C
(4_0.893018): YER072W YJL012C YFL004W YPL019C
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.713261): YGR162W YKR059W YOL139C
(3_1.999939): YDR369C YMR224C YNL250W
(3_1.999952): YMR201C YML095C YPL022W
(3_1.333327): YPL248C YML051W YDR009W
(3_1.999999): YLR212C YNL126W YHR172W
(3_1.845892): YNL167C YBR112C YCR084C
(3_1.972381): YJR066W YPL180W YHR186C
(3_2.000000): YGR048W YBR170C YDL126C
(3_1.523010): YDL207W YJL061W YIL115C
(3_1.884220): YGR180C YJL026W YER070W
(3_1.999531): YOR368W YLR288C YPL194W
(3_1.999648): YLR424W YGL120C YKR022C
(3_1.654427): YPR031W YOR064C YBL052C
(3_1.999486): YMR190C YLR234W YPL024W
(3_1.993747): YIR006C YBL007C YNL084C
(3_1.972533): YHR013C YDL040C YOR253W
(3_1.332942): YPL096W YER162C YEL037C
(3_1.999999): YNL201C YBL046W YDR075W
(3_1.998956): YHR085W YHR197W YNL182C
(3_1.999998): YJL006C YKL139W YML112W
(3_1.999843): YOR213C YMR127C YDR181C
(3_1.333316): YLR182W YER111C YDL056W
(3_1.885983): YLR191W YGL153W YNL214W
(3_1.333213): YDR060W YOR206W YLR002C
(3_1.999916): YEL056W YLL022C YPL001W
(3_1.301908): YMR275C YER125W YML111W
(3_1.985332): YNL273W YMR048W YCL061C
(3_1.731044): YPL037C YDR252W YHR193C
(3_1.992924): YJR102C YLR417W YPL002C
(3_1.333216): YBR156C YJR089W YPL209C
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.999979): YLR398C YGL213C YPR189W
(3_1.988990): YJR135C YPR046W YLR381W
(3_1.905296): YGL020C YDL100C YER083C
(3_1.990408): YML102W YBR195C YPR018W
(3_1.333285): YDR425W YJL036W YDL113C
(3_1.994264): YDR480W YPL049C YHR084W
(3_1.745169): YDR381W YNL253W YDL084W
(3_1.809646): YDR289C YGL246C YOR048C
(3_1.999822): YNL312W YJL173C YAR007C
(3_1.973612): YOR346W YIL139C YPL167C
(3_1.086791): YAR002C-A YAL042W YAL007C
(3_1.999797): YNL021W YDR295C YPR179C
(3_1.943304): YLR433C YKL190W YML057W
(3_1.982209): YML043C YJL025W YBL014C
(3_1.986652): YGL245W YGR264C YGL105W
(3_1.993975): YJR006W YDL102W YJR043C
(3_1.915582): YDL088C YBL079W YMR153W
(3_1.959966): YHR102W YKL189W YOR353C
(3_1.819801): YAL024C YHR158C YGR238C
(3_1.981338): YPR051W YEL053C YCR020C-A
(3_1.768519): YDL081C YDL130W YOL039W
(3_1.823455): YPL255W YLR457C YGL075C
(3_1.332330): YDL090C YGL155W YKL019W
(3_1.114821): YPR102C YHR010W YEL054C
(3_1.122007): YIL072W YLR263W YDR285W
(3_1.856795): YMR080C YGR072W YHR077C
(3_1.990386): YDR470C YBR179C YOR211C
(3_1.135568): YER149C YLR319C YLL021W
(3_1.925438): YMR026C YDR265W YJL210W
(3_1.796178): YNL191W YBR281C YFR044C
(3_1.922869): YNL072W YLR154C YDR279W
(3_1.231280): YCL037C YBL075C YNL064C
(3_1.837739): YHL022C YHR157W YLR329W
(3_1.289392): YMR246W YBR041W YOR317W
(3_1.008258): YDR424C YDR488C YKR054C
(3_1.570277): YIL009C-A YLR318W YLR233C
(3_1.192342): YBR161W YBR036C YPL057C
(3_0.881374): YMR150C YEL059C-A YMR035W
(2_1.999684): YGL252C YNL076W
(2_1.898875): YNL039W YGR246C
(2_2.000000): YDR388W YCR009C
(2_2.000000): YHR005C-A YEL020W-A
(2_2.000000): YGL087C YDR092W
(2_2.000000): YDL017W YDR052C
(2_2.000000): YGL212W YOR106W
(2_2.000000): YNL246W YLL002W
(2_2.000000): YHL002W YNR006W
(2_2.000000): YER151C YNR051C
(2_2.000000): YPL228W YGL130W
(3_1.923465): YGR075C YER029C YBR152W
(2_2.000000): YGR285C YHR064C
(2_2.000000): YPL153C YJL115W
(2_2.000000): YML069W YGL207W
(2_2.000000): YDR172W YBR143C
(2_1.999969): YLR116W YKL074C
(2_2.000000): YOR136W YNL037C
(2_2.000000): YGR005C YGR186W
(2_2.000000): YDR062W YMR296C
(2_2.000000): YER048W-A YCL017C
(2_2.000000): YML010W YGR063C
(2_2.000000): YPL249C YMR192W
(2_2.000000): YGL058W YCR066W
(2_2.000000): YPR161C YLR226W
(2_1.999999): YOL072W YDR159W
(2_1.999999): YHL007C YLR229C
(2_1.275766): YPR094W YNL138W-A
(2_1.998540): YOL012C YER030W
(2_1.999997): YKL058W YOR194C
(2_1.999997): YJL125C YNL062C
(2_1.999996): YIL106W YGR092W
(2_1.999995): YER017C YMR089C
(2_1.999994): YDR386W YBR098W
(2_1.999994): YMR205C YGR240C
(2_1.999993): YOL149W YNL118C
(2_1.999992): YJL090C YKL108W
(2_1.999987): YDL095W YAL023C
(2_1.999982): YJL005W YNL138W
(2_1.999974): YNL161W YFL034C-B
(2_1.999973): YBR070C YGL047W
(2_1.999963): YGL090W YOR005C
(2_1.999810): YML129C YLR203C
(2_1.999940): YDR397C YER159C
(2_1.999933): YGR086C YPL004C
(2_1.999926): YGL094C YKL025C
(2_1.999921): YJR053W YMR055C
(2_1.999919): YGL206C YGR167W
(2_1.999918): YBR228W YLR135W
(2_1.999915): YER116C YDL013W
(2_1.999912): YDL148C YPR144C
(2_1.999908): YLR386W YNL325C
(2_1.999887): YLR163C YHR024C
(2_1.999887): YKL154W YDR292C
(2_1.999822): YDR123C YOL108C
(2_1.999792): YPL003W YPR066W
(2_1.999784): YGL195W YFR009W
(2_1.999731): YDL201W YDR165W
(2_1.999723): YMR284W YMR106C
(2_1.999720): YOL067C YBL103C
(2_1.999574): YPL055C YDL074C
(2_1.999461): YPL231W YKL182W
(2_1.999397): YOR043W YLL010C
(2_1.999209): YMR038C YJR104C
(2_1.999183): YAL051W YOR363C
(2_1.999148): YPR024W YCL044C
(2_1.999011): YKL028W YKR062W
(2_1.998972): YOL124C YNR046W
(2_1.998634): YMR058W YER145C
(2_1.998438): YDR076W YDR004W
(2_1.998097): YPL169C YKL186C
(2_1.997777): YGR231C YGR132C
(2_1.997552): YMR095C YMR096W
(2_1.997454): YGL124C YBR131W
(2_1.997449): YBR207W YFL041W
(2_1.996984): YNL297C YDR141C
(2_1.996774): YPR176C YJL031C
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YBR229C YDR221W
(2_1.996060): YDR113C YGR098C
(2_1.995057): YDR137W YLR039C
(2_1.994710): YOR173W YLR270W
(2_1.992960): YPR180W YDR390C
(2_1.991247): YKL211C YER090W
(2_1.990489): YDR180W YER147C
(2_1.429418): YPL173W YGR076C
(2_1.988636): YPL111W YJL088W
(2_1.988542): YPR131C YOL076W
(2_1.988061): YGL051W YAR033W
(2_1.987334): YAL009W YHR004C
(2_1.985154): YLR060W YFL022C
(2_1.979983): YPR165W YLR342W
(2_1.970238): YAR042W YHR195W
(2_1.961146): YDL093W YOR321W
(2_1.946286): YDR517W YDL099W
(2_1.927499): YPL121C YHR079C-A
(2_1.915591): YGR214W YLR048W
(2_1.096942): YMR230W YMR116C
(2_1.906034): YPL147W YKL188C
(2_1.895227): YGL033W YGL183C
(2_1.843412): YJR109C YOR303W
(2_1.800095): YOL110W YLR246W
(2_1.776684): YIL104C YNL124W
(2_1.748673): YFL037W YML085C
(2_1.748577): YOL096C YDR204W
(2_1.719845): YGR244C YOR142W
(2_1.647879): YJR035W YKL054C
(2_1.592512): YDR437W YPL076W
(2_1.512020): YKL119C YHR060W
(2_1.411994): YNL199C YPL075W
(2_1.320057): YPL029W YMR287C
(2_1.320057): YPR054W YGR032W
(2_1.320057): YPL096C-A YPL175W
(2_1.072138): YJL209W YLR067C
(2_1.051609): YCL009C YMR108W
(2_1.004240): YLR382C Q0120
