(54_0.942389): YJL177W YIL018W YIL133C YPL249C-A YDL082W YDR471W YPL131W YMR194W YLR448W YLL045C YMR142C YDR418W YHL001W YFR032C-A YPL198W YBR031W YGL135W YDR012W YGL030W YDR382W YMR242C YLR406C YEL054C YOL120C YLR075W YML073C YGL076C YGL103W YBL027W YDL075W YLR340W YPL220W YHL033C YDL136W YLR344W YKL180W YLR029C YOR063W YHR010W YOR234C YOL127W YPL143W YBR191W YGL031C YOL039W YNL301C YOR312C YHR141C YBL092W YFR031C-A YGR085C YGR034W YNL069C YGL147C
(36_0.728315): YDL083C YGR118W YGL123W YJR123W YPL090C YER074W YOL040C YDR447C YOR096W YLR441C YBR181C YBL072C YJL190C YCR031C YIL069C YLR367W YLR264W YJR145C YMR230W YBR189W YDR064W YNL302C YHL015W YNL096C YDR025W YML063W YPL081W YNL178W YHR203C YLR287C-A YDR450W YGR027C YER102W YBR048W YMR116C YJL191W
(28_1.273345): YKL003C YJR113C YER050C YMR188C YJR101W YDR337W YPL118W YDR347W YDL045W-A YBR146W YDR041W YNL137C YOR158W YKL155C YGR084C YGR215W YDR175C YBR251W YNL306W YMR158W YNL081C YGL129C YGR165W YIL093C YBL090W YNR037C YPL013C YHL004W
(27_1.018123): YOR159C YER029C YBR119W YML049C YML046W YHR086W YDR235W YKL012W YPL213W YDL087C YLR298C YIR009W YDL030W YMR288W YPR182W YLR147C YGR074W YDR240C YPL178W YMR125W YMR240C YLR275W YIL061C YOR319W YGR013W YDL043C YJL203W
(26_1.116267): YOR159C YER029C YHR165C YDR378C YER172C YDL098C YNL147W YER112W YKL173W YOR308C YPR182W YBR152W YPR082C YLR147C YDR473C YGR074W YPR178W YMR268C YBL026W YER146W YBL074C YJR022W YLR275W YGR075C YBR055C YGR091W
(25_1.133699): YPL254W YMR236W YMR223W YCL010C YGR274C YGL066W YDR145W YER148W YPL047W YDR176W YDR392W YHR099W YML098W YGL112C YBR198C YML015C YLR055C YGR252W YMR005W YOL148C YDR167W YDR448W YBR081C YMR227C YPL011C
(25_1.136072): YDR405W YLR439W YKR085C YCR046C YMR024W YKL167C YNL005C YDR462W YML025C YDR116C YNL252C YBR122C YBR282W YCR071C YDR237W YJL063C YBL038W YMR193W YOR150W YKR006C YLR312W-A YNL284C YGR220C YDR322W YHR147C
(24_1.761830): YBL093C YLR071C YPR070W YDR308C YDR443C YCR081W YOR174W YOL051W YNL236W YNR010W YHR041C YBR253W YGL025C YGR104C YBR193C YGL151W YPL042C YDL005C YMR112C YHR058C YGL127C YOL135C YPR168W YER022W
(24_1.140090): YNL113W YJL011C YPR190C YBR154C YOR116C YNL248C YPR187W YPR110C YJL148W YOR207C YKL144C YNL151C YPR010C YOR341W YHR143W-A YKR025W YDR156W YDR045C YNR003C YDL150W YOR224C YOR340C YJR063W YOR210W
(22_1.838571): YHR027C YER021W YPR108W YOR261C YLR421C YIL075C YDR394W YDR363W-A YDL097C YFR004W YKL145W YFR010W YOR259C YHR200W YGL048C YGR232W YFR052W YDL007W YHL030W YOR117W YDR427W YDL147W
(20_0.837773): YDL002C YNL059C YDR190C YDR485C YBR231C YOR141C YAL011W YML041C YJL081C YFL039C YLR052W YPL235W YPL129W YNL107W YLR085C YFL013C YGR002C YGL150C YLR385C YDR334W
(16_1.808227): YMR091C YHR056C YLR321C YMR033W YLR357W YML127W YPR034W YIL126W YFR037C YGR275W YLR033W YKR008W YCR052W YGR056W YDR303C YCR020W-B
(15_1.648967): YAL043C YNL317W YKL018W YGR156W YKL059C YPR107C YLR115W YDR301W YKR002W YOR179C YER133W YJR093C YDR195W YNL222W YLR277C
(14_1.820129): YOR362C YJL001W YGR253C YER094C YGL011C YBL041W YMR314W YOL038W YML092C YGR135W YER012W YOR157C YFR050C YPR103W
(12_1.792359): YDR280W YDL111C YGR095C YCR035C YGR158C YHR081W YOL021C YHR069C YNL232W YOR001W YOL142W YGR195W
(11_1.548908): YEL018W YFL024C YDR359C YGR002C YJR082C YJL081C YOR244W YNL136W YNL107W YHR090C YPR023C
(11_1.629803): YAL013W YMR263W YBR095C YNL097C YIL084C YOL004W YPL181W YDL076C YPL139C YNL330C YMR075W
(10_1.447499): YMR033W YDR073W YPR034W YJL176C YBR289W YFL049W YHL025W YPL016W YNR023W YOR290C
(10_1.344613): YML077W YDR246W YOR115C YDR108W YBR254C YGR166W YKR068C YDR472W YDR407C YMR218C
(10_0.786886): YOR332W YDL185W YKL080W YHR039C-A YOR270C YLR447C YGR020C YEL051W YBR127C YPR036W
(9_1.387100): YMR288W YPL213W YMR240C YML049C YOR319W YDL043C YIR009W YDL030W YJL203W
(9_1.083985): YNL172W YKL022C YBL084C YDR118W YLR102C YOR249C YGL240W YHR166C YLR127C
(9_0.865964): YNL282W YAL033W YHR062C YBR167C YBL018C YGR030C YBR257W YNL221C YDR478W
(8_1.589126): YOR361C YNL244C YMR146C YMR309C YLR192C YDR429C YBR079C YPR041W
(8_1.645528): YNL051W YML071C YNL041C YGL223C YGL005C YPR105C YER157W YGR120C
(8_1.429445): YPL010W YIL076W YDL145C YNL287W YFR051C YGL137W YER122C YDR238C
(8_1.229780): YER008C YPR055W YJL085W YBR102C YLR166C YGL233W YIL068C YDR166C
(7_1.697143): YJL140W YDL140C YDR404C YGL070C YOL005C YIL021W YOR151C
(7_1.320120): YLR015W YBR258C YBR175W YAR003W YPL138C YDR469W YHR119W
(7_1.671229): YDL029W YLR370C YNR035C YKL013C YJR065C YIL062C YBR234C
(7_1.608599): YDR324C YGR128C YJL109C YPL126W YEL055C YHR196W YMR093W
(7_1.310389): YAL002W YMR231W YLR148W YDL077C YDR080W YPL045W YLR396C
(7_0.847635): YDR016C YGL061C YGR113W YKL052C YKR037C YKR083C YDR201W
(7_1.097656): YDL116W YDL195W YGL100W YLR208W YGL092W YJR042W YKL057C
(7_0.592471): YER178W YGR193C YDR148C YBR221C YFL018C YIL125W YNL071W
(6_1.465143): YGL194C YCR033W YIL112W YDR155C YKR029C YBR103W
(6_1.197999): YBR087W YOR144C YJR068W YNL290W YOL094C YOR217W
(6_1.073754): YOR061W YGR090W YGL019W YOR039W YIL035C YCL031C
(6_1.633042): YAL001C YOR110W YDR362C YBR123C YGR047C YPL007C
(6_1.293434): YGR200C YMR312W YPL101W YHR187W YLR384C YPL086C
(6_1.447451): YGR078C YML094W YNL153C YEL003W YLR200W YJL179W
(6_1.580768): YPL210C YPL243W YPR088C YML105C YKL122C YDL092W
(6_1.650000): YBR060C YNL261W YHR118C YLL004W YML065W YPR162C
(6_1.449608): YLL036C YMR213W YDR416W YJR050W YLR117C YPR101W
(6_1.650000): YJL069C YLR222C YCR057C YLR409C YDR449C YLR129W
(6_1.412323): YGL145W YDR498C YGL098W YNL258C YOR075W YLR440C
(6_1.089961): YGL227W YIL017C YMR135C YBR105C YDR255C YIL097W
(6_0.645483): YDR224C YBR009C YBR010W YBL003C YNL030W YBL002W
(6_0.891308): YJL041W YFR002W YGL172W YIL115C YJL061W YGR119C
(5_0.764821): YDL195W YPL085W YLR208W YIL109C YPR181C
(5_1.174336): YJL154C YHR012W YOR069W YOR132W YJL053W
(5_1.339756): YHL019C YPR029C YLR170C YPL259C YKL135C
(5_1.584000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.584000): YOR123C YGL244W YBR279W YLR418C YOL145C
(5_1.460811): YDR245W YPL050C YJL183W YJR075W YEL036C
(5_1.534130): YOL117W YDR179C YIL071C YDL216C YMR025W
(5_1.006190): YDR422C YGL115W YGL208W YER027C YDR477W
(5_1.476174): YNL288W YNR052C YCR093W YAL021C YGR134W
(5_0.798163): YDR311W YLR005W YDR460W YPR025C YPR056W
(5_0.820629): YGR005C YCR042C YML114C YPL129W YGR186W
(4_0.395914): YKL193C YDR028C YAR014C YER133W
(4_1.292513): YBR278W YDR121W YNL262W YPR175W
(4_0.946074): YPL048W YPR080W YKL081W YAL003W
(4_1.400110): YNL032W YHL029C YCR095C YNL099C
(4_0.876907): YLR360W YBR097W YLR240W YPL120W
(4_1.485000): YDR138W YML062C YNL139C YHR167W
(4_1.056315): YJL065C YGL133W YDR121W YOR304W
(4_1.375888): YBR126C YML100W YDR074W YMR261C
(4_1.481243): YGL200C YML012W YAL007C YAR002C-A
(4_1.339192): YMR061W YDR228C YGL044C YOR250C
(4_0.812173): YOR014W YDL134C YGL190C YAL016W
(4_1.178077): YOR254C YPL094C YLR292C YBR171W
(4_0.438175): YKR028W YJL098W YFR040W YDL047W
(4_1.396471): YMR117C YIL144W YOL069W YER018C
(4_1.349586): YIR008C YBL035C YKL045W YNL102W
(4_1.130122): YBR288C YGR261C YJL024C YPL195W
(4_1.412021): YDR318W YPL018W YBR211C YGR179C
(4_1.055911): YJL184W YKR038C YGR262C YML036W
(4_1.156189): YAL034W-A YIR010W YPL233W YJR112W
(4_0.806971): YDL143W YIL142W YJL111W YDR188W
(4_0.951851): YBR215W YJR140C YOR038C YBL008W
(4_0.753269): YLR221C YOL144W YJR041C YKL014C
(4_0.549738): YLR119W YGR206W YCL008C YPL065W
(4_0.619258): YJL072C YDR013W YDR489W YOL146W
(4_0.462355): YBL097W YDR325W YLR272C YFR031C
(4_0.448829): YEL002C YGL022W YMR149W YJL002C
(4_0.522215): YDR202C YDR328C YDL132W YDR054C
(4_0.384449): YKL193C YDR028C YNL233W YER133W
(3_1.320000): YJR007W YPL237W YER025W
(3_1.082430): YLR330W YKR027W YMR237W
(3_0.585856): YCL016C YHR191C YMR078C
(3_0.366328): YEL054C YPR102C YHR010W
(3_1.320000): YJL173C YAR007C YNL312W
(3_1.320000): YNL182C YHR085W YHR197W
(3_1.320000): YDL014W YOR310C YLR197W
(3_1.310429): YPR189W YLR398C YGL213C
(3_1.272442): YJL050W YOL115W YDL175C
(3_1.287298): YGR264C YGL245W YGL105W
(3_1.320000): YLL022C YEL056W YPL001W
(3_1.316274): YHR172W YLR212C YNL126W
(3_1.320000): YNL201C YBL046W YDR075W
(3_1.209926): YOR206W YLR002C YDR060W
(3_1.319431): YNL021W YPR179C YDR295C
(3_0.708487): YOR048C YDR289C YGL246C
(3_1.316467): YDL126C YBR170C YGR048W
(3_0.928008): YLR424W YGL120C YKR022C
(3_0.711787): YDL040C YOR253W YHR013C
(3_1.243335): YDL003W YFL008W YJL074C
(3_1.255274): YML102W YBR195C YPR018W
(3_0.961349): YLR182W YER111C YDL056W
(3_0.922486): YDR097C YOL090W YCR092C
(3_1.221270): YKL139W YML112W YJL006C
(3_0.699656): YGR238C YAL024C YHR158C
(3_0.551155): YLR381W YJR135C YPR046W
(3_1.220529): YDL102W YJR043C YJR006W
(3_1.129996): YJL029C YDR027C YDR484W
(3_0.578212): YPL219W YOL001W YPL031C
(3_0.491885): YNL082W YLR035C YMR167W
(3_1.091276): YJL164C YPL203W YIL033C
(3_0.706779): YKL019W YDL090C YGL155W
(3_0.481790): YDR328C YDR202C YJR033C
(3_1.036210): YOR358W YBL021C YGL237C
(3_0.477439): YDL155W YBR160W YPL256C
(3_0.877476): YCR020C-A YPR051W YEL053C
(3_0.566820): YJR005W YOL062C YBL037W
(3_0.361839): YDL042C YJL076W YDR227W
(3_0.329612): YMR116C YLR367W YML026C
(47_0.848339): YJL177W YIL133C YPL249C-A YIL018W YDL082W YDR471W YMR194W YLR448W YLL045C YMR142C YHL001W YBR031W YPL198W YGL135W YDR012W YGL030W YDR382W YMR242C YOL120C YLR075W YML073C YGL076C YGL147C YGL103W YBL027W YDL075W YLR340W YPL220W YDL136W YLR344W YLR029C YKL180W YOR063W YOR234C YOL127W YPL143W YBR191W YGL031C YNL301C YOR312C YHR141C YBL092W YFR031C-A YGR085C YGR034W YNL069C YFR032C-A
(37_0.712148): YFL017W-A YOR159C YER029C YDR378C YML046W YHR086W YDR235W YGR091W YPL213W YDL087C YLR438C-A YDL098C YLR298C YER112W YNL147W YDL030W YKL173W YOR308C YPR182W YPR082C YLR147C YGR074W YDR473C YPR178W YDR240C YBL026W YER146W YPL178W YBL074C YJR022W YMR125W YLR275W YIL061C YGR013W YDL043C YBR055C YJL203W
(31_0.785585): YDR405W YNL185C YNL177C YKR085C YLR439W YML009C YCR046C YKL167C YMR024W YNL005C YDR462W YML025C YDR116C YPL183W-A YNL252C YBR122C YBR282W YCR071C YPR100W YDR237W YJL063C YBL038W YMR193W YOR150W YKR006C YLR312W-A YNL284C YGR220C YDR322W YMR225C YHR147C
(29_0.598339): YDL083C YGL123W YOL040C YJR123W YER074W YPL090C YOR096W YBR181C YML024W YJL190C YCR031C YIL069C YJR145C YBR189W YDR064W YNL302C YHL015W YNL096C YDR025W YPL081W YML063W YNL178W YHR203C YLR287C-A YDR450W YGR027C YER102W YBR048W YJL191W
(28_1.330954): YKL003C YER050C YJR113C YMR188C YJR101W YDR337W YPL118W YDR347W YDL045W-A YBR146W YDR041W YNL137C YOR158W YKL155C YGR084C YGR215W YDR175C YBR251W YNL306W YMR158W YNL081C YGL129C YGR165W YIL093C YBL090W YPL013C YNR037C YHL004W
(28_0.882720): YPL254W YMR236W YER164W YMR223W YCL010C YGR274C YGL066W YDR145W YPL047W YDR176W YHR099W YDR392W YML098W YGL112C YBR198C YML015C YLR055C YGR252W YMR005W YOL148C YCR042C YDR167W YDR448W YML114C YBR081C YBR111W-A YMR227C YPL011C
(27_0.678758): YDL002C YNL059C YDR190C YDR485C YBR231C YOR141C YAL011W YDR359C YML041C YJL081C YNL136W YHR090C YFL039C YLR052W YPL235W YOR244W YNL107W YLR085C YEL018W YFL024C YFL013C YGR002C YGL150C YJR082C YLR385C YDR334W YOR189W
(25_1.015087): YPR034W YLR033W YGR056W YBR289W YDR303C YFL049W YBL006C YHR056C YDR073W YNR023W YMR091C YMR033W YLR357W YJL176C YFR037C YGR275W YCR052W YKR008W YHL025W YLR321C YML127W YIL126W YCR020W-B YPL016W YOR290C
(24_1.140814): YNL113W YJL011C YPR190C YOR116C YBR154C YNL248C YPR187W YPR110C YJL148W YOR207C YKL144C YNL151C YPR010C YOR341W YHR143W-A YKR025W YDR156W YDR045C YNR003C YDL150W YOR224C YOR340C YJR063W YOR210W
(38_1.006988): YJL177W YIL133C YPL249C-A YIL018W YDL082W YDR471W YPL131W YMR194W YLR448W YMR142C YHL001W YBR031W YPL198W YGL135W YDR012W YDR382W YMR242C YOL120C YLR075W YML073C YGL076C YGL103W YDL075W YPL220W YHL033C YGR034W YDL136W YHR010W YLR029C YKL180W YOR063W YOL127W YOR312C YFR031C-A YGR085C YLL045C YNL069C YGL147C
(23_1.840982): YBL093C YPR070W YLR071C YDR308C YDR443C YOR174W YOL051W YNL236W YNR010W YHR041C YBR253W YGL025C YBR193C YGL151W YGR104C YPL042C YDL005C YGL127C YHR058C YMR112C YOL135C YPR168W YER022W
(23_0.912991): YAL043C YLR015W YNL317W YBR258C YKR002W YMR061W YPL138C YDR469W YJR093C YDR195W YPR107C YKL018W YDR301W YNL222W YBR175W YGR156W YKL059C YLR115W YAR003W YOR179C YER133W YHR119W YLR277C
(22_1.926686): YHR027C YER021W YPR108W YOR261C YLR421C YIL075C YDR394W YDR363W-A YDL097C YFR004W YKL145W YFR010W YOR259C YHR200W YGL048C YGR232W YFR052W YDL007W YHL030W YOR117W YDR427W YDL147W
(21_0.669414): YGR118W YOL040C YJR123W YER074W YPL090C YOR096W YLR441C YBR181C YJL190C YCR031C YIL069C YJR145C YDR064W YNL096C YDR025W YNL178W YHR203C YLR287C-A YDR450W YER102W YBR048W
(21_0.805130): YNL113W YIL021W YJL011C YPR190C YOR116C YNL248C YOR151C YPR110C YJL148W YOR207C YPR010C YOR341W YHR143W-A YKR025W YDR156W YNR003C YDL150W YOR340C YJR063W YGR186W YOR210W
(20_1.127914): YPL254W YMR236W YMR223W YGR274C YDR145W YPL047W YDR176W YDR392W YML098W YBR198C YML015C YLR055C YGR252W YMR005W YOL148C YDR167W YDR448W YBR081C YMR227C YPL011C
(20_1.484794): YER050C YJR113C YJR101W YDR337W YPL118W YDR347W YBR146W YDR041W YOR158W YKL155C YGR084C YGR215W YDR175C YBR251W YMR158W YNL081C YGL129C YGR165W YPL013C YHL004W
(20_1.220321): YPL254W YMR236W YMR223W YCL010C YGL066W YPL047W YDR176W YHR099W YDR392W YBR198C YML015C YLR055C YGR252W YMR005W YOL148C YDR167W YDR448W YBR081C YMR227C YPL011C
(19_1.019398): YPL254W YMR236W YCL010C YGR274C YGL066W YDR145W YER148W YDR392W YBR198C YML015C YLR055C YMR005W YOL148C YCR042C YDR167W YDR448W YML114C YBR081C YPL011C
(22_1.373548): YOR159C YER029C YHR165C YDR378C YER172C YDL098C YNL147W YER112W YKL173W YOR308C YBR152W YPR082C YLR147C YDR473C YPR178W YBL026W YER146W YJR022W YLR275W YGR075C YBR055C YGR091W
(19_1.060088): YDR405W YKR085C YCR046C YMR024W YKL167C YDR462W YML025C YDR116C YBR122C YBR282W YCR071C YJL063C YBL038W YMR193W YOR150W YKR006C YLR312W-A YGR220C YHR147C
(19_0.036051): YML069W YPR135W YBR202W YIL150C YOL006C YCL061C YBL002W YOL146W YDR224C YMR048W YGL201C YDR489W YJL072C YBL023C YDR013W YNL273W YLR103C YLR274W YEL032W
(19_1.056483): YPR034W YGR056W YBR289W YDR303C YFL049W YNR023W YMR091C YMR033W YJL176C YFR037C YGR275W YCR052W YKR008W YPL129W YHL025W YLR321C YIL126W YPL016W YOR290C
(18_0.891989): YFL039C YLR052W YDL002C YNL059C YGR002C YDR485C YDR190C YFL013C YGL150C YML041C YPL235W YBR231C YOR141C YLR385C YDR334W YNL107W YAL011W YLR085C
(18_0.720454): YJL140W YDL150W YDR404C YDL140C YPR110C YOR151C YPR190C YKL144C YOR207C YJR063W YGL070C YOR341W YOR116C YOR340C YNL248C YIL021W YGR186W YPR187W
(18_1.452624): YMR091C YLR321C YMR033W YLR357W YML127W YPR034W YJL176C YIL126W YFR037C YGR275W YCR052W YKR008W YLR033W YGR056W YDR303C YHL025W YCR020W-B YPL016W
(17_1.872616): YHR058C YOL051W YGL025C YBL093C YBR193C YNR010W YPR168W YER022W YHR041C YPR070W YDL005C YMR112C YDR308C YLR071C YGL127C YOL135C YOR174W
(17_1.101021): YMR236W YDR167W YDR448W YMR227C YBR198C YML015C YMR223W YBR081C YDR145W YDR176W YGL066W YGR274C YMR005W YOL148C YER148W YPL011C YPL047W
(17_0.827921): YEL018W YFL024C YDR359C YGR002C YDR485C YLR085C YML041C YBR231C YJR082C YLR385C YNL136W YDR334W YOR244W YNL107W YAL011W YHR090C YPR023C
(17_0.034532): YKL196C YGL095C YDR498C YGR009C YLR268W YOR075W YPL232W YGL098W YDR468C YBL050W YLR026C YHL031C YMR197C YKL006C-A YLR078C YIL004C YOL018C
(16_0.266125): YML069W YOR123C YGL244W YBR279W YDR224C YER164W YBR009C YGL207W YNL273W YDR225W YOL006C YBR010W YLR418C YBL003C YOL145C YBL002W
(16_0.392202): YNL172W YDL008W YBL084C YKL022C YGL116W YDR118W YOR249C YIR025W YLR127C YGL003C YGL240W YFR036W YHR166C YDR260C YGR225W YLR102C
(16_1.558347): YAL043C YNL317W YKL018W YGR156W YKL059C YLR115W YDR195W YDR301W YKR002W YMR061W YOR179C YER133W YJR093C YPR107C YNL222W YLR277C
(16_1.933534): YBR146W YNL306W YDR041W YNL137C YOR158W YGL129C YGR165W YKL155C YPL118W YDR175C YJR113C YHL004W YDR347W YJR101W YDR337W YBR251W
(15_1.468089): YPL254W YMR236W YDR167W YDR392W YDR448W YLR055C YMR223W YCL010C YBR081C YGR274C YDR176W YGL066W YGR252W YOL148C YPL047W
(15_1.951228): YHR056C YMR091C YLR321C YMR033W YLR357W YML127W YPR034W YIL126W YFR037C YGR275W YCR052W YKR008W YLR033W YGR056W YDR303C
(15_1.683178): YJL011C YNR003C YDL150W YPR110C YPR190C YKL144C YOR207C YNL151C YOR224C YBR154C YOR116C YNL113W YKR025W YDR045C YOR210W
(15_0.989840): YML098W YPL254W YMR236W YDR448W YMR227C YML015C YOL148C YLR055C YGR252W YBR081C YGR274C YGL066W YMR005W YDR392W YPL011C
(17_1.596281): YPL178W YHR086W YOR159C YPR182W YDR235W YER029C YKL012W YLR147C YMR125W YBR119W YLR275W YDL087C YIL061C YDR240C YGR013W YLR298C YML046W
(14_1.656553): YHR056C YMR091C YLR321C YBL006C YLR357W YML127W YIL126W YFR037C YCR052W YKR008W YLR033W YGR056W YDR303C YCR020W-B
(16_1.332394): YOR159C YOR308C YBR152W YER029C YPR082C YLR147C YDR473C YLR275W YPR178W YDL098C YER146W YGR075C YNL147W YDR378C YBR055C YGR091W
(13_1.654990): YDR280W YDL111C YGR095C YCR035C YGR158C YHR081W YOL021C YHR069C YNL232W YNR024W YOR001W YOL142W YGR195W
(16_1.396583): YKL173W YEL026W YOR308C YER029C YER172C YLR147C YJR022W YDR473C YLR275W YPR178W YER146W YER112W YNL147W YDR378C YBR055C YGR091W
(13_0.523947): YKL080W YDL185W YEL027W YHR039C-A YPL234C YOR270C YLR447C YMR054W YGR020C YEL051W YBR127C YPR036W YOR332W
(13_1.980000): YGL048C YLR421C YPR108W YER021W YIL075C YDR394W YDL097C YFR052W YFR004W YOR117W YDR427W YOR259C YOR261C
(13_1.272311): YAL013W YMR075W YMR263W YBR095C YNL097C YIL084C YOL004W YDL076C YPL139C YNL330C YPR023C YPL181W YDR207C
(13_0.224702): YDR016C YBR156C YGL061C YBR233W-A YIL144W YKL052C YKR037C YKL138C-A YKR083C YLR045C YDR356W YDR320C-A YDR201W
(13_1.094619): YAL013W YMR263W YBR095C YNL097C YIL084C YOL004W YDL076C YDR207C YPL139C YKL185W YNL330C YPL181W YJR094C
(13_1.485208): YMR091C YLR321C YMR033W YLR357W YPR034W YIL126W YCR052W YKR008W YLR033W YDR303C YHL025W YCR020W-B YPL016W
(12_1.620000): YOR362C YJL001W YGR253C YER094C YBL041W YMR314W YOL038W YML092C YGR135W YER012W YFR050C YPR103W
(12_1.096161): YEL018W YFL024C YDR359C YPR031W YJR082C YBL052C YNL136W YOR244W YPR023C YNL107W YHR090C YHR099W
(12_1.936916): YGL048C YGR232W YPR108W YER021W YIL075C YDL007W YDR394W YFR004W YHR200W YFR010W YOR259C YOR261C
(12_0.198320): YBL025W YLR141W YDR224C YOR295W YBR009C YMR270C YDR225W YBR010W YBL003C YNL030W YNL031C YBL002W
(12_1.016858): YEL018W YDR359C YJR082C YOL004W YNL136W YOR244W YPL139C YNL107W YNL330C YHR090C YPR023C YMR075W
(12_1.543803): YOR362C YJL001W YGR253C YER094C YGL011C YBL041W YOL038W YML092C YGR135W YOR157C YFR050C YPR103W
(12_1.586769): YFL039C YFL024C YEL018W YDR359C YGR002C YJR082C YJL081C YOR244W YNL136W YNL107W YHR090C YPR023C
(11_1.428659): YMR158W YNL137C YGR165W YKL155C YMR188C YPL013C YGR215W YNR037C YHL004W YDR347W YDR337W
(11_0.637003): YGR005C YNL059C YJL176C YDR190C YGR275W YFL013C YGL150C YPL235W YPL129W YGR186W YOR189W
(11_0.572530): YDL116W YDL195W YGL100W YPL085W YLR208W YGL092W YJR042W YGL200C YIL109C YML012W YKL057C
(11_0.570834): YMR230W YBR181C YNL302C YHR203C YLR287C-A YDR450W YGR027C YNL096C YJR123W YCR031C YJL191W
(11_0.954083): YNL244C YOR361C YMR146C YMR309C YER025W YPL237W YJR007W YLR192C YDR429C YBR079C YPR041W
(11_1.833044): YBR146W YNL306W YPL118W YJR113C YIL093C YNR037C YGR215W YHL004W YDR347W YJR101W YDR337W
(11_0.504000): YML069W YOR061W YOR123C YGL244W YGL019W YOR039W YBR279W YER164W YGL207W YLR418C YOL145C
(11_0.657219): YKL080W YDL185W YJR121W YHR039C-A YOR332W YJR033C YGR020C YEL051W YBR127C YFR009W YPR036W
(11_0.863133): YGR005C YLR052W YDL002C YCR042C YNL059C YFL013C YGL150C YML114C YPL129W YOR141C YGR186W
(11_1.968216): YGL048C YLR421C YPR108W YDR394W YDR363W-A YDL097C YFR052W YOR117W YDR427W YDL007W YOR259C
(10_0.025784): YDR298C YJR121W YML081C-A YKL016C Q0085 YBR039W YBL099W YDR377W YLR295C Q0080
(10_1.484131): YFL039C YLR052W YDL002C YNL059C YDR190C YFL013C YGL150C YPL235W YOR141C YER092W
(10_1.522457): YML077W YDR246W YOR115C YBR254C YDR108W YGR166W YKR068C YDR472W YDR407C YMR218C
(10_1.191558): YDR064W YHR203C YJL190C YML063W YJR123W YCR031C YIL069C YDR447C YOR096W YJL191W
(10_1.538578): YEL018W YFL024C YDR359C YJR082C YJL081C YOR244W YPR023C YNL136W YHR090C YHR099W
(10_0.581662): YLL036C YBR188C YMR213W YDL209C YDR416W YGR129W YJR050W YLR117C YPL151C YPR101W
(10_1.701548): YOR362C YJL001W YER094C YBL041W YMR314W YOL038W YER012W YOR157C YFR050C YPR103W
(10_0.694152): YBR181C YLR287C-A YGR118W YNL096C YGL123W YDR025W YOL040C YPL090C YER074W YLR441C
(9_1.856407): YAL013W YMR263W YBR095C YNL097C YIL084C YDL076C YPL139C YNL330C YPL181W
(11_1.580341): YMR288W YER029C YLR147C YPL213W YMR240C YML049C YOR319W YDL043C YIR009W YDL030W YJL203W
(9_1.279736): YNL172W YBL084C YKL022C YDR118W YLR102C YOR249C YGL240W YHR166C YLR127C
(9_0.917046): YDL116W YDL195W YGL100W YPL085W YLR208W YGL092W YJR042W YKL057C YPR181C
(9_0.873717): YNL172W YBL084C YKL022C YDR118W YIR025W YGL240W YFR036W YHR166C YLR127C
(9_0.705639): YHR191C YMR078C YOR144C YBR087W YJR068W YNL290W YER173W YOL094C YOR217W
(9_1.507542): YDL111C YGR095C YCR035C YGR158C YHR081W YOL021C YHR069C YNR024W YOL142W
(9_0.565650): YPR072W YNL288W YNR052C YDL165W YER068W YCR093W YAL021C YGR134W YIL038C
(9_1.540000): YMR075W YMR263W YBR095C YIL084C YOL004W YPL139C YNL330C YPR023C YPL181W
(9_0.850260): YGL252C YDR392W YER164W YMR223W YCL010C YBR081C YGL066W YOL148C YPL047W
(9_0.085445): YDR130C YGL093W YPL233W YKL089W YDR532C YJR112W YDL028C YMR117C YOL069W
(9_0.941793): YKL080W YDL185W YOR332W YHR039C-A YOR270C YLR447C YGR020C YEL051W YPR036W
(9_0.031836): YNR017W YLR008C YIL022W YJR045C YGR033C YJL104W YNL328C YPL063W YJL143W
(9_0.575592): YDR016C YGR113W YGL061C YBR233W-A YKL052C YKR037C YKR083C YDR320C-A YDR201W
(12_1.092720): YER029C YPR082C YLR147C YJR022W YLR275W YMR268C YLR438C-A YBL026W YER146W YER112W YNL147W YDR378C
(9_0.194860): YER171W YDR460W YDL108W YLR005W YPL122C YDR079C-A YPR025C YIL143C YPR056W
(9_1.292538): YPL010W YIL076W YGL245W YDL145C YNL287W YFR051C YGL137W YER122C YDR238C
(9_1.355907): YDR073W YJL176C YPL129W YBR289W YFL049W YHL025W YPL016W YNR023W YOR290C
(8_1.888860): YNL051W YML071C YNL041C YGL223C YGL005C YPR105C YER157W YGR120C
(8_1.012418): YNL252C YDR462W YDR405W YLR312W-A YDR322W YDR237W YCR003W YNL005C
(8_1.452073): YER008C YJL085W YPR055W YBR102C YLR166C YGL233W YIL068C YDR166C
(8_0.467469): YDR224C YBR009C YDR225W YBR010W YBL003C YNL030W YNL031C YBL002W
(8_1.290965): YKL080W YDL185W YOR332W YHR039C-A YGR020C YEL051W YBR127C YPR036W
(11_1.864505): YKL173W YOR308C YER029C YER172C YLR147C YDR473C YLR275W YER112W YNL147W YBR055C YGR091W
(8_0.919286): YOR260W YER025W YPL237W YJR007W YLR291C YKR026C YGR083C YDR211W
(8_0.391963): YDR311W YER171W YDR460W YDL108W YLR005W YPL122C YPR025C YPR056W
(8_0.521754): YPL018W YJR135C YBR211C YBR107C YLR381W YPR046W YDR318W YGR179C
(8_1.480426): YNL244C YOR361C YMR146C YMR309C YLR192C YDR429C YBR079C YPR041W
(8_0.477486): YJL041W YER107C YGL172W YFR002W YMR047C YIL115C YJL061W YGR119C
(8_0.473761): YDL195W YAL007C YAR002C-A YGL200C YIL109C YPL218W YML012W YPR181C
(8_0.559601): YML098W YCR042C YML114C YML015C YMR227C YMR005W YER148W YPL011C
(11_1.624441): YOR308C YER029C YBR152W YLR147C YDR473C YLR275W YPR178W YDL098C YGR075C YBR055C YGR091W
(8_1.333108): YDL140C YOR224C YGL070C YOR210W YOL005C YIL021W YOR151C YPR187W
(22_1.314770): YJL177W YPL249C-A YDR471W YDR418W YLR448W YHL001W YPL198W YGL135W YDR012W YDR382W YMR242C YML073C YPL220W YGR034W YDL136W YOR234C YNL301C YHR141C YFR031C-A YGR085C YLL045C YNL069C
(7_1.414286): YDR324C YGR128C YJL109C YPL126W YDR398W YHR196W YMR093W
(7_1.791429): YJL140W YDL140C YDR404C YGL070C YOL005C YIL021W YOR151C
(7_1.689307): YEL018W YFL024C YDR359C YJR082C YNL136W YOR244W YHR090C
(7_1.548144): YLR015W YBR258C YBR175W YAR003W YPL138C YDR469W YHR119W
(7_1.953713): YDL029W YLR370C YNR035C YKL013C YIL062C YJR065C YBR234C
(7_1.905835): YDR280W YDL111C YGR095C YCR035C YGR158C YHR081W YGR195W
(7_1.230145): YDL116W YGL100W YLR208W YGL092W YJR042W YPL169C YKL057C
(7_1.955788): YEL018W YFL024C YDR359C YJL081C YOR244W YNL107W YPR023C
(7_0.085128): YKL196C YGL095C YLR268W YGL098W YOR075W YMR197C YBL050W
(7_1.413000): YJL140W YDL140C YDR404C YOR224C YGL070C YOL005C YPR187W
(7_0.122800): YDR328C YBR280C YIL046W YOL133W YDL132W YJR090C YDR054C
(7_1.532824): YNR003C YNL151C YOR224C YBR154C YKR025W YDR045C YJL011C
(7_1.263022): YMR146C YMR309C YER025W YLR192C YDR429C YBR079C YPR041W
(7_0.906341): YJL065C YPR175W YBR278W YDR121W YOR304W YGL133W YNL262W
(7_1.334406): YOL068C YGL194C YCR033W YIL112W YDR155C YKR029C YBR103W
(7_0.363897): YLR145W YNL282W YAL033W YBR167C YBL018C YGR030C YIR015W
(7_1.775525): YLR052W YDL002C YNL059C YFL013C YGL150C YPL129W YOR141C
(7_0.830954): YLL036C YBR188C YMR213W YDR416W YGR129W YJR050W YLR117C
(7_1.558033): YAL002W YMR231W YLR148W YDL077C YDR080W YPL045W YLR396C
(7_0.129756): YER162C YKL112W YJR052W YEL037C YPL046C YBR114W YGR003W
(7_1.978252): YHR027C YHL030W YLR421C YDL097C YFR052W YOR117W YDL147W
(7_0.426142): YGL060W YPL018W YJR135C YLR381W YPR046W YDR318W YGR179C
(6_1.980000): YPL010W YIL076W YDL145C YNL287W YFR051C YGL137W
(6_1.759784): YGR078C YML094W YNL153C YEL003W YLR200W YJL179W
(6_1.725884): YGL145W YDR498C YGL098W YLR440C YOR075W YNL258C
(6_1.744987): YLL036C YMR213W YDR416W YJR050W YLR117C YPR101W
(6_0.685000): YGR193C YFR049W YDR148C YBR221C YFL018C YIL125W
(6_1.980000): YBR060C YNL261W YHR118C YLL004W YML065W YPR162C
(6_1.904151): YPL243W YPL210C YPR088C YML105C YKL122C YDL092W
(6_1.980000): YJL069C YLR222C YCR057C YLR409C YDR449C YLR129W
(6_1.956899): YAL001C YOR110W YDR362C YBR123C YGR047C YPL007C
(6_1.588999): YGR200C YMR312W YHR187W YPL101W YLR384C YPL086C
(6_0.877745): YNL282W YAL033W YBR167C YBL018C YGR030C YBR257W
(6_0.564559): YKR082W YJL041W YGL172W YIL115C YJL061W YGR119C
(6_0.600720): YBR181C YNL302C YDR450W YCR031C YLR441C YJL191W
(6_1.331555): YOR061W YGR090W YGL019W YOR039W YIL035C YCL031C
(6_0.126246): YNL293W YOL112W YNL271C YLR319C YLL021W YER149C
(6_1.481526): YBR087W YOR144C YJR068W YNL290W YOL094C YOR217W
(6_0.876486): YIL017C YDL176W YMR135C YBR105C YDR255C YIL097W
(6_1.320000): YOR123C YGL244W YBR279W YGL207W YLR418C YOL145C
(6_1.249340): YDR485C YLR085C YBR231C YLR385C YDR334W YAL011W
(6_1.320000): YOR123C YGL244W YBR279W YDR138W YLR418C YOL145C
(6_1.683671): YDR190C YGR002C YBR231C YLR385C YDR334W YNL107W
(6_0.467719): YLR330W YDL192W YOR299W YJL099W YKR027W YMR237W
(6_0.396000): YLL022C YBR010W YNL031C YEL056W YPL001W YNL030W
(6_0.803284): YDR167W YOR023C YMR223W YCL010C YDR176W YPL047W
(6_1.158851): YMR230W YBR189W YBL072C YNL178W YHL015W YDL083C
(6_1.296916): YMR263W YBR095C YIL084C YDL076C YPL181W YDR207C
(6_0.106042): YFL009W YOR057W YOL133W YDL132W YJR090C YDR054C
(20_1.476471): YJL177W YPL249C-A YDR471W YLR448W YHL001W YGL135W YLR406C YDR382W YMR242C YGL103W YGR034W YDL136W YKL180W YOR063W YOL127W YFR031C-A YGR085C YLL045C YNL069C YGL147C
(9_1.609792): YMR288W YER029C YLR147C YMR240C YLR275W YML049C YOR319W YDL043C YJL203W
(6_1.065181): YAL033W YHR062C YBR167C YIR015W YBR257W YNL221C
(5_1.230529): YCR095C YNL099C YNL032W YDR067C YHL029C
(5_1.138962): YJL041W YFR002W YGL172W YJL061W YGR119C
(5_1.977955): YDL029W YLR370C YKL013C YIL062C YJR065C
(5_1.980000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.978332): YOR361C YMR146C YMR309C YLR192C YBR079C
(5_1.064704): YER178W YGR193C YBR221C YFL018C YNL071W
(5_1.301191): YOL068C YCR033W YIL112W YKR029C YBR103W
(5_1.706369): YGL194C YCR033W YIL112W YDR155C YKR029C
(5_1.928619): YOL117W YDR179C YIL071C YDL216C YMR025W
(5_1.980000): YGR128C YJL109C YPL126W YHR196W YMR093W
(5_1.228197): YCR095C YNL099C YNL032W YHL029C YNL056W
(5_1.854466): YNL288W YNR052C YCR093W YAL021C YGR134W
(8_1.066630): YER029C YLR147C YJR022W YLR275W YMR268C YLR438C-A YBL026W YDR378C
(5_1.272970): YDR422C YGL115W YGL208W YER027C YDR477W
(5_0.198000): YGL049C YKR059W YGR162W YOL139C YJL138C
(5_1.847581): YDR245W YPL050C YJL183W YJR075W YEL036C
(5_1.188000): YML062C YNL139C YNL253W YDR138W YHR167W
(5_0.911822): YKR038C YML036W YKR095W-A YJL184W YGR262C
(5_1.725323): YHL019C YPR029C YLR170C YPL259C YKL135C
(5_1.973191): YJL176C YBR289W YHL025W YPL016W YNR023W
(5_1.151597): YJL065C YPR175W YBR278W YDR121W YNL262W
(5_0.404697): YER171W YDL108W YDR460W YPR025C YPR056W
(5_0.449176): YDR325W YLR272C YBL097W YFR031C YLR086W
(5_0.570512): YOL115W YJL050W YDL175C YIL079C YNL299W
(5_1.104375): YGL112C YGR274C YDR145W YER148W YPL082C
(5_1.489203): YJL154C YHR012W YOR069W YOR132W YJL053W
(5_1.664250): YDR246W YOR115C YDR108W YDR472W YDR407C
(5_1.761709): YDL116W YGL100W YGL092W YJR042W YKL057C
(5_1.178603): YNL252C YDR462W YDR237W YCR003W YNL005C
(5_0.953797): YPL233W YAL034W-A YIR010W YJR112W YDR383C
(5_1.188000): YDR448W YOR023C YCL010C YDR176W YDR392W
(5_1.945816): YJR063W YPR010C YOR341W YOR340C YNL248C
(5_1.396581): YFL039C YDR190C YPL235W YML041C YLR085C
(5_1.728912): YJL148W YJR063W YOR341W YNL248C YDR156W
(5_0.592861): YDL126C YML013W YBR170C YIL030C YGR048W
(5_0.114624): YKL112W YJR052W YPL046C YBR114W YGR003W
(5_0.847725): YML069W YBR009C YBL003C YBR010W YBL002W
(5_0.469639): YKL196C YDR498C YGL098W YLR268W YOR075W
(5_1.903117): YGR158C YHR081W YOL021C YHR069C YOL142W
(5_0.752004): YGR132C YPL050C YJL183W YJR075W YGR231C
(5_0.866856): YAL003W YKL081W YPR080W YPL048W YBR118W
(5_0.562665): YLL036C YBR188C YDR416W YPL151C YPR101W
(4_1.980000): YFR051C YPL010W YDL145C YNL287W
(4_1.976243): YGL200C YML012W YAL007C YAR002C-A
(4_1.376752): YDR460W YLR005W YDR311W YPR056W
(4_1.878726): YMR117C YIL144W YOL069W YER018C
(4_0.330000): YBL045C YDR529C YEL024W YPR191W
(4_1.870888): YMR261C YDR074W YML100W YBR126C
(4_0.783314): YKL109W YGL237C YOR358W YBL021C
(4_0.866213): YKR020W YDR484W YDR027C YJL029C
(4_1.003956): YLR330W YJL099W YKR027W YMR237W
(4_0.836625): YBR010W YBL002W YBR009C YNL030W
(4_1.980000): YGL019W YOR039W YIL035C YOR061W
(4_1.883700): YDR318W YPL018W YBR211C YGR179C
(4_1.676304): YLR117C YDR416W YPR101W YJR050W
(4_0.213133): YOL034W YDR288W YDL105W YEL019C
(4_1.759389): YMR061W YDR228C YOR250C YGL044C
(4_1.802029): YIR008C YBL035C YKL045W YNL102W
(4_0.924727): YLR381W YPL018W YBR211C YGR179C
(4_1.597012): YLR292C YPL094C YOR254C YBR171W
(4_1.407679): YLR166C YPR055W YGL233W YIL068C
(7_1.405071): YPR182W YER029C YLR147C YPL213W YLR275W YIR009W YDL030W
(4_0.330000): YPR094W YML049C YNL138W-A YMR240C
(4_0.905770): YGR206W YCL008C YLR119W YPL065W
(4_0.503927): YNR038W YLR221C YOL144W YKL014C
(4_1.188411): YOR038C YBR215W YJR140C YBL008W
(4_1.940754): YMR227C YMR005W YML015C YPL011C
(4_0.921325): YIL026C YDL003W YFL008W YJL074C
(4_1.320000): YGL070C YOR151C YOL005C YOR224C
(4_0.183845): YAL002W YDL077C YDR495C YDR080W
(4_0.843467): YIL033C YJL164C YPL203W YKL166C
(4_1.437729): YBR288C YGR261C YJL024C YPL195W
(4_0.990000): YLL022C YNL030W YEL056W YPL001W
(4_0.838018): YBR009C YBR010W YBL003C YDR225W
(4_0.924410): YJL190C YPL081W YJR145C YIL069C
(4_1.320000): YPR041W YMR146C YBR079C YDR429C
(4_1.971586): YGR078C YLR200W YNL153C YML094W
(4_0.330000): YNL253W YNL139C YDL084W YHR167W
(4_0.400981): YJR058C YJR005W YOL062C YBL037W
(4_1.595243): YNL221C YBR257W YHR062C YBR167C
(18_1.447922): YJL177W YGL135W YDL136W YNL069C YMR242C YPL249C-A YDR382W YDR471W YHR141C YDR418W YLR448W YLL045C YBL027W YFR031C-A YHL001W YGR085C YGR034W YBR191W
(4_1.943331): YHR187W YPL086C YPL101W YGR200C
(4_1.980000): YIL021W YOR151C YOL005C YDR404C
(4_0.796058): YML098W YER148W YMR227C YGR274C
(4_1.976978): YHR056C YLR033W YLR357W YML127W
(4_0.990000): YBL006C YGR056W YML127W YFR037C
(4_0.422625): YDR255C YCL039W YBR105C YIL017C
(18_1.287743): YJL177W YGL135W YDL136W YDR382W YPL249C-A YMR242C YDR471W YGR148C YPL131W YDR418W YLR448W YLL045C YFR031C-A YHL001W YGR085C YHL033C YNL069C YGR034W
(4_0.660000): YJL041W YJL061W YDL207W YIL115C
(4_1.980000): YGL070C YJL140W YIL021W YDL140C
(4_0.534921): YDR224C YBR010W YBL002W YBR009C
(4_1.472104): YAL011W YDR485C YLR085C YPL235W
(4_0.928078): YGL092W YDL116W YJR042W YPL169C
(4_0.533647): YPL085W YIL109C YDR517W YPR181C
(4_0.164695): YOL133W YOR080W YDR328C YDL132W
(7_1.008490): YER029C YKL074C YKL012W YLR147C YLR116W YBR119W YLR275W
(4_1.653828): YDL043C YOR319W YJL203W YMR240C
(4_0.990000): YOR189W YLR052W YGL150C YDL002C
(4_0.429800): YGL252C YDR328C YDL132W YDR054C
(4_1.976384): YOR151C YOL005C YDR404C YOR224C
(4_0.330000): YDR311W YLR005W YPR025C YDL108W
(4_0.990000): YEL026W YDL014W YOR310C YLR197W
(6_1.171839): YER029C YBR152W YLR147C YLR275W YDL098C YGR075C
(4_1.294346): YOR014W YDL134C YGL190C YAL016W
(4_0.721030): YJL072C YDR013W YDR489W YOL146W
(4_0.654824): YDL143W YIL142W YDR188W YGL195W
(4_0.299004): YKR082W YGL100W YKL057C YDR335W
(4_0.809627): YDR228C YOR250C YOL123W YGL044C
(4_0.660000): YKR082W YJL061W YJL041W YIL115C
(4_1.980000): YGR095C YDL111C YCR035C YGR195W
(3_0.685147): YGR118W YOL040C YLR441C
(3_1.980000): YPL254W YCL010C YDR392W
(3_0.660000): YDL113C YJL036W YDR425W
(3_1.980000): YJR007W YER025W YPL237W
(3_0.930226): YMR268C YLR438C-A YBL026W
(3_0.660000): YER070W YJL026W YGR180C
(3_1.773581): YNL221C YBR257W YDR478W
(3_0.999885): YKL081W YBR118W YAL003W
(3_1.211949): YDR422C YER027C YGL115W
(3_0.380931): YER083C YGL020C YDL100C
(3_0.598039): YOR144C YJR068W YOR217W
(3_1.502797): YJL041W YGL172W YGR119C
(3_0.335519): YLR191W YNL214W YGL153W
(3_0.704283): YEL054C YPL220W YPR102C
(3_1.972024): YGR005C YGR186W YPL129W
(3_0.458989): YHR193C YDR252W YPL037C
(6_1.333883): YER029C YLR147C YLR275W YLR438C-A YBL026W YER112W
(3_1.102309): YPR046W YJR135C YLR381W
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.508609): YNL250W YMR224C YDR369C
(3_1.961882): YOR141C YLR052W YDL002C
(3_0.981318): YPL048W YPR080W YAL003W
(3_1.258008): YLR424W YGL120C YKR022C
(3_0.745423): YHL015W YNL178W YGL123W
(3_1.003850): YKL019W YDL090C YGL155W
(3_0.796213): YEL002C YGL022W YJL002C
(3_0.993125): YEL002C YGL022W YMR149W
(3_0.456043): YOR064C YBL052C YPR031W
(3_1.856191): YMR188C YGR084C YGR215W
(3_1.568285): YGL133W YJL065C YOR304W
(3_1.884246): YML102W YBR195C YPR018W
(3_0.660000): YPL152W YDL134C YAL016W
(3_1.845857): YKL139W YML112W YJL006C
(3_0.723679): YDL042C YJL076W YDR227W
(3_1.980000): YDL007W YKL145W YHR027C
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.157245): YDR224C YBL003C YBR009C
(3_0.631231): YLL021W YER149C YLR319C
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.980000): YNL258C YGL145W YLR440C
(3_1.766698): YPL085W YLR208W YPR181C
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.975861): YMR230W YBR181C YDL083C
(3_0.699051): YDR202C YDR328C YDL132W
(3_1.089070): YMR230W YHL015W YNL178W
(3_0.614060): YER059W YPL219W YPL031C
(3_0.363446): YLR417W YPL002C YJR102C
(3_1.954751): YGR047C YOR110W YAL001C
(3_1.863167): YDR176W YMR223W YGR252W
(3_1.690179): YDR469W YHR119W YBR258C
(3_1.980000): YNL139C YML062C YHR167W
(3_1.125165): YCL031C YIL035C YGR090W
(3_1.423407): YML114C YCR042C YPL129W
(3_1.980000): YNL201C YBL046W YDR075W
(3_1.041787): YHR013C YDL040C YOR253W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.959881): YER178W YBR221C YNL071W
(3_0.526208): YER162C YEL037C YPL096W
(3_1.507417): YGR119C YGL172W YFR002W
(3_0.335519): YJL031C YPR176C YOR370C
(3_1.322543): YDR447C YDL083C YER131W
(3_1.361356): YMR116C YBR189W YBL072C
(3_1.980000): YPL210C YML105C YPL243W
(3_0.595676): YHR081W YDL111C YNR024W
(3_0.660000): YJR007W YER025W YPR041W
(3_0.763509): YOL127W YOL039W YLR406C
(3_1.784563): YNR052C YGR134W YNL288W
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_1.870781): YPL016W YNR023W YFL049W
(3_0.611115): YGR214W YLR048W YLR441C
(3_1.014986): YNL032W YNL056W YNL099C
(3_0.660000): YGR162W YOL139C YJL138C
(3_1.038830): YMR288W YML049C YNL286W
(3_1.947298): YGR264C YGL245W YGL105W
(3_1.835867): YFL018C YIL125W YDR148C
(3_0.847391): YCL016C YHR191C YMR078C
(3_1.844915): YJR043C YDL102W YJR006W
(3_0.963580): YDR202C YDR328C YJR033C
(3_0.513253): YLR312W-A YMR024W YPL173W
(3_1.853391): YDR245W YJL183W YJR075W
(3_0.660000): YPL249C YMR192W YDR388W
(3_0.693977): YDL143W YIL142W YJL111W
(3_0.540408): YLR433C YKL190W YML057W
(3_1.234661): YPL048W YPR080W YKL081W
(3_0.334657): YIR006C YNL084C YBL007C
(3_1.228149): YDR064W YER102W YDR025W
(3_1.290613): YLR182W YER111C YDL056W
(3_0.598008): YPL022W YML095C YMR201C
(3_1.251133): YDR097C YOL090W YCR092C
(3_0.660000): YCR009C YGR086C YPL004C
(3_1.960859): YPR189W YLR398C YGL213C
(3_1.947471): YDL216C YIL071C YOL117W
(3_0.755278): YMR268C YJR022W YER146W
(3_0.407089): YOL146W YDR489W YPR135W
(3_1.544709): YBR278W YNL262W YPR175W
(3_1.980000): YNL182C YHR085W YHR197W
(3_1.980000): YFR051C YIL076W YPL010W
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.976203): YDL126C YBR170C YGR048W
(3_0.612821): YCL061C YNL273W YMR048W
(3_0.387107): YHR102W YKL189W YOR353C
(3_0.660000): YGR063C YDL115C YML010W
(3_1.966133): YDR443C YPL042C YCR081W
(6_1.151795): YER029C YLR147C YJR022W YLR275W YMR268C YNL147W
(3_1.980000): YGL070C YDL140C YPR187W
(3_0.942857): YLR360W YBR097W YLR240W
(3_0.983770): YNL082W YLR035C YMR167W
(3_1.980000): YAR007C YJL173C YNL312W
(3_0.660000): YGR162W YOL139C YKR059W
(3_0.355840): YKR057W YLR264W YNL096C
(17_1.439747): YJL177W YGL135W YOL039W YDL136W YDR382W YMR242C YPL249C-A YDR471W YLR448W YLL045C YFR031C-A YLR340W YHL001W YGR085C YOL127W YGR034W YNL069C
(3_1.518012): YDL076C YAL013W YPL181W
(3_1.883679): YML049C YOR319W YMR240C
(3_1.951683): YNL252C YDR462W YNL005C
(3_0.537119): YNL072W YDR279W YLR154C
(3_1.320000): YGR135W YGR253C YML092C
(17_1.394044): YJL177W YGL135W YDR012W YDL136W YDR382W YPL249C-A YMR242C YOL120C YNL301C YDR471W YLR448W YLL045C YFR031C-A YHL001W YGR085C YGR034W YNL069C
(3_1.760416): YER102W YDR025W YHR203C
(3_0.383595): YBR160W YPL256C YBR135W
(3_1.100063): YLR287C-A YGR027C YJR123W
(3_0.660000): YGR063C YBR236C YML010W
(3_1.224846): YGL092W YLR208W YDL195W
(3_1.071491): YMR230W YHL015W YDL083C
(3_0.713193): YLR330W YJL099W YOR299W
(3_1.700041): YDR195W YNL222W YOR179C
(3_1.901705): YJL050W YOL115W YDL175C
(3_0.660000): YDL111C YCR035C YNR024W
(3_0.333859): YNL253W YDL084W YDR381W
(3_0.402455): YDL088C YMR153W YBL079W
(3_0.382031): YJR045C YLR203C YIL022W
(6_1.718062): YER029C YLR147C YLR275W YDL043C YDL030W YJL203W
(3_1.194839): YDR064W YNL096C YLR264W
(3_0.660000): YOL115W YIL079C YDL175C
(3_0.607039): YNL082W YPL164C YMR167W
(3_1.910915): YDL216C YMR025W YIL071C
(6_1.677737): YBL074C YKL173W YER029C YER172C YLR147C YLR275W
(3_1.655443): YJR007W YMR309C YER025W
(3_0.356761): YHR084W YPL049C YDR480W
(3_1.313113): YPL081W YJR145C YBR048W
(2_1.980000): YML069W YGL207W
(2_1.980000): YGR005C YGR186W
(2_1.794024): YPL153C YJL115W
(2_1.821118): YNL082W YMR167W
(2_1.795398): YDR228C YOR250C
(2_1.979268): YGL206C YGR167W
(2_1.966926): YBR229C YDR221W
(2_1.794024): YPL231W YKL182W
(2_1.794024): YPR131C YOL076W
(2_1.980000): YGR162W YOL139C
(2_1.927878): YJL024C YPL195W
(4_1.489282): YPL178W YLR147C YLR275W YMR125W
(2_1.794498): YBR189W YPL081W
(2_1.229122): YKL019W YGL155W
(2_0.992056): YJL099W YOR299W
(2_1.590626): YDL132W YDR054C
(2_1.980000): YNL118C YOL149W
(2_1.794024): YBR257W YDR478W
(6_1.045111): YGL135W YOL039W YDR382W YPL249C-A YLR340W YHL001W
(2_1.790094): YPR066W YPL003W
(2_1.980000): YDR443C YPL042C
(2_1.818738): YPR072W YDL165W
(2_1.980000): YHR064C YGR285C
(2_1.006558): YJL031C YPR176C
(2_1.730678): YML114C YCR042C
(2_1.956974): YLR226W YPR161C
(2_1.965118): YJR041C YKL014C
(2_1.262684): YOR142W YGR244C
(16_1.497857): YJL177W YGL135W YDL136W YDR382W YPL249C-A YMR242C YLR075W YDR471W YLR448W YLL045C YFR031C-A YOR234C YHL001W YGR085C YGR034W YNL069C
(2_1.973504): YMR089C YER017C
(2_1.980000): YPR180W YDR390C
(2_1.207364): YMR153W YBL079W
(2_1.578624): YER162C YEL037C
(2_1.136490): YMR288W YNL286W
(2_1.794024): YKL211C YER090W
(2_1.980000): YAL007C YAR002C-A
(2_1.717200): YJR104C YMR038C
(2_1.952466): YDR172W YBR143C
(2_1.421502): YGL087C YDR092W
(2_0.980846): YLR367W YML026C
(2_1.980000): YGL133W YOR304W
(2_1.933280): YAL024C YHR158C
(2_1.471054): YDR073W YOR290C
(2_1.003970): YIR006C YNL084C
(2_1.980000): YGR005C YPL129W
(2_1.420324): YMR296C YDR062W
(2_1.228064): YER147C YDR180W
(2_1.980000): YER094C YML092C
(2_1.958742): YNR046W YOL124C
(2_1.925056): YJL005W YNL138W
(2_1.042322): YGR118W YOL040C
(2_1.952990): YDL074C YPL055C
(2_1.162538): YOL072W YDR159W
(2_1.568318): YJL030W YGL086W
(2_1.980000): YGL070C YJL140W
(2_1.162242): YGR206W YLR119W
(2_1.781760): YDR202C YJR033C
(2_1.789184): YBL038W YKR006C
(2_1.142818): YML098W YMR005W
(2_1.980000): YGR063C YML010W
(2_1.378294): YLR116W YKL074C
(2_1.786120): YBL103C YOL067C
(2_1.763052): YJR109C YOR303W
(2_1.611358): YNL072W YDR279W
(2_1.980000): YFR013W YBR245C
(2_1.893692): YLL021W YER149C
(2_1.539500): YGR214W YBR189W
(2_1.938400): YPL042C YCR081W
(2_1.980000): YFR051C YDL145C
(2_1.980000): YKR002W YDR301W
(2_1.069802): YEL054C YPR102C
(2_1.833344): YGR214W YLR048W
(2_1.980000): YJL061W YIL115C
(2_1.151170): YMR213W YJR050W
(2_1.146244): YJR052W YPL046C
(2_1.028696): YBL092W YJR094W-A
(2_1.864152): YKR062W YKL028W
(2_1.729550): YDR405W YLR439W
(2_1.133796): YBL087C YER117W
(2_1.980000): YDL134C YGL190C
(2_1.794024): YML095C YPL022W
(2_1.671534): YOR136W YNL037C
(2_1.980000): YMR106C YMR284W
(2_1.701112): YDR460W YPR025C
(2_1.155706): YDL042C YJL076W
(2_0.970918): YMR230W YHL015W
(2_1.221266): YDR489W YOL146W
(2_1.043314): YFL039C YML041C
(2_1.890304): YNR052C YCR093W
(2_1.779702): YDR322W YBR122C
(2_0.996118): YNL233W YER133W
(2_1.161320): YHR102W YOR353C
(2_1.787522): YHR196W YEL055C
(2_1.794206): YDL116W YJR042W
(2_1.368128): YBL052C YPR031W
(2_1.403688): YKR028W YDL047W
(2_1.951802): YNL246W YLL002W
(2_1.027702): YJL072C YDR013W
(2_1.613160): YPL048W YKL081W
(5_1.303135): YER029C YLR147C YHR156C YLR275W YHR165C
(2_1.158008): YMR268C YJR022W
(2_1.980000): YMR146C YDR429C
(5_1.477621): YER029C YLR147C YPL213W YLR275W YIR009W
(2_1.464088): YGR206W YCL008C
(2_1.006558): YLL041C YKL148C
(2_1.001578): YDL084W YDR381W
(2_1.153688): YER122C YNL287W
(2_1.160290): YJR121W YBL099W
(2_1.351780): YBR278W YPR175W
(2_1.980000): YPL249C YMR192W
(2_1.842180): YPL219W YPL031C
(2_1.980000): YPR144C YDL148C
(2_1.696534): YGL127C YHR041C
(2_1.980000): YER151C YNR051C
(13_1.358658): YJL177W YGL135W YDL136W YLR406C YDR382W YPL249C-A YMR242C YDR471W YLR448W YLL045C YHL001W YGR034W YGL147C
(2_1.860366): YJL184W YKR038C
(2_1.980000): YLR060W YFL022C
(2_1.133796): YFR010W YHL030W
(2_1.936464): YER178W YNL071W
(2_1.006558): YNL214W YGL153W
(2_1.980000): YCR035C YGR195W
(2_1.443420): YJL125C YNL062C
(2_1.980000): YJL036W YDR425W
(2_1.521932): YDL099W YDR517W
(2_1.788634): YKL154W YDR292C
(2_1.100740): YML024W YML063W
(2_1.142792): YER083C YDL100C
(2_1.953426): YPL228W YGL130W
(2_1.677710): YDR224C YBL003C
(2_1.980000): YPR036W YGR020C
(2_1.980000): YPR023C YMR075W
(2_1.138312): YER148W YPL082C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YGR264C YGL105W
(2_1.785780): YLR163C YHR024C
(2_1.095606): YOR043W YLL010C
(2_1.667136): YDR028C YER133W
(5_1.188000): YER029C YLR147C YLR275W YHR165C YDR243C
(2_1.175312): YNL222W YOR179C
(2_1.555486): YKL025C YGL094C
(2_1.056500): YLR272C YBL097W
(2_1.809818): YOR270C YLR447C
(2_1.132328): YGR238C YHR158C
(2_1.870880): YNR006W YHL002W
(2_1.525826): YMR224C YDR369C
(2_1.621224): YKL190W YML057W
(2_1.980000): YDL216C YOL117W
(2_1.782012): YNL325C YLR386W
(2_1.968238): YHL029C YCR095C
(2_1.633960): YMR193W YKR085C
(2_1.278796): YOL034W YDR288W
(2_1.794024): YDR141C YNL297C
(2_1.090338): YLR417W YPL002C
(2_1.837156): YKL058W YOR194C
(2_1.229538): YOL144W YLR221C
(2_1.569210): YCL016C YHR191C
(2_1.794024): YLR270W YOR173W
(2_1.980000): YDR138W YHR167W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YNL262W YPR175W
(2_1.133692): YAR014C YER133W
(5_1.404877): YFL017W-A YER029C YLR147C YGR074W YLR275W
(2_1.113406): YIL084C YDR207C
(2_1.980000): YGR132C YGR231C
(2_1.070284): YHR084W YPL049C
(2_1.980000): YGR086C YPL004C
(2_1.376966): YHR193C YPL037C
(2_1.980000): YLR398C YGL213C
(2_1.103072): YDL077C YDR080W
(2_1.980000): YLR222C YLR409C
(2_1.980000): YKL144C YNL151C
(2_1.128936): YML067C YAL042W
(2_1.839816): YIL125W YDR148C
(2_1.838462): YNL273W YMR048W
(2_1.954764): YNL288W YCR093W
(2_1.980000): YDL134C YAL016W
(2_1.523280): YCR066W YGL058W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YBL046W YDR075W
(2_0.996828): YMR116C YLR367W
(5_1.188000): YER029C YER172C YLR147C YLR275W YGR006W
(2_1.157614): YGR232W YHL030W
(2_1.486858): YJL164C YPL203W
(2_1.980000): YNL107W YFL024C
(2_1.407856): YIL109C YPR181C
(2_1.980000): YBL045C YPR191W
(2_1.971882): YDR097C YOL090W
(2_1.241950): YNL081C YIL093C
(2_1.297342): YJL063C YCR071C
(2_1.772914): YGL227W YBR105C
(2_1.980000): YOR048C YGL246C
(2_1.146092): YJR045C YIL022W
(2_1.130192): YLR035C YMR167W
(2_1.885184): YBL090W YIL093C
(2_1.905816): YBR254C YKR068C
(2_1.021358): YDR405W YGR076C
(2_1.797602): YFR009W YGL195W
(5_1.186660): YEL026W YER029C YLR147C YLR275W YPR178W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YHR013C YDL040C
(2_1.128168): YEL054C YHR010W
(2_1.980000): YKL144C YKR025W
(2_1.956072): YGR186W YPL129W
(2_1.880514): YLR208W YDL195W
(2_1.874416): YDL047W YFR040W
(2_1.834362): YML025C YKL167C
(2_1.142660): YDR016C YKR037C
(2_1.794024): YCR071C YDR116C
(2_1.980000): YAR003W YPL138C
(2_1.618366): YKR027W YMR237W
(2_1.794024): YER048W-A YCL017C
(2_1.980000): YDR137W YLR039C
(2_1.857264): YNL113W YPR010C
(2_1.175228): YAL011W YLR085C
(8_1.168365): YGL135W YDL136W YDR382W YPL249C-A YLL045C YHL001W YGR034W YFR032C-A
(4_1.944172): YLR275W YDL030W YLR147C YER029C
(4_1.181872): YLR275W YER029C YLR147C YBR152W
(13_1.478736): YJL177W YGL135W YDL136W YDR382W YPL249C-A YMR242C YDR471W YPL131W YLR448W YLL045C YHL001W YGR085C YGR034W
(30_0.736069): YGR118W YDL083C YOL040C YPL090C YER074W YJR123W YDR447C YOR096W YLR441C YBR181C YBL072C YJL190C YCR031C YIL069C YLR367W YJR145C YER131W YBR189W YDR064W YNL302C YNL096C YML063W YNL178W YHR203C YLR287C-A YDR450W YER102W YBR048W YGR214W YJL191W
(27_1.417486): YKL003C YER050C YJR113C YMR188C YJR101W YDR337W YPL118W YDR347W YBR146W YDR041W YNL137C YOR158W YKL155C YGR084C YGR215W YDR175C YBR251W YNL306W YMR158W YNL081C YGR165W YGL129C YIL093C YBL090W YPL013C YNR037C YHL004W
(25_1.686366): YBL093C YPR070W YLR071C YDR308C YDR443C YCR081W YOR174W YOL051W YNL236W YNR010W YHR041C YBR253W YGL025C YNL025C YGR104C YGL151W YBR193C YPL042C YDL005C YHR058C YMR112C YGL127C YOL135C YPR168W YER022W
(25_1.119676): YPL254W YMR236W YMR223W YCL010C YGR274C YGL066W YDR145W YER148W YPL047W YDR176W YDR392W YHR099W YML098W YGL112C YBR198C YML015C YLR055C YGR252W YMR005W YOL148C YDR167W YDR448W YBR081C YMR227C YPL011C
(25_1.203618): YDR405W YKR085C YLR439W YCR046C YMR024W YKL167C YNL005C YDR462W YML025C YDR116C YNL252C YBR122C YBR282W YCR071C YDR237W YJL063C YBL038W YMR193W YOR150W YKR006C YLR312W-A YNL284C YGR220C YDR322W YHR147C
(24_0.852822): YDL002C YNL059C YDR190C YBR231C YOR141C YAL011W YPR023C YDR359C YJL081C YNL136W YHR090C YFL039C YLR052W YPL235W YPL129W YOR244W YNL107W YLR085C YEL018W YFL024C YGR002C YFL013C YGL150C YDR334W
(23_1.181158): YPR034W YLR033W YGR056W YBR289W YDR303C YFL049W YHR056C YNR023W YMR033W YMR091C YLR357W YJL176C YFR037C YGR275W YCR052W YKR008W YHL025W YLR321C YML127W YIL126W YCR020W-B YPL016W YOR290C
(23_1.231623): YNL113W YJL011C YPR190C YBR154C YOR116C YOR210W YNL248C YPR110C YJL148W YOR207C YKL144C YNL151C YPR010C YOR341W YKR025W YDR156W YDR045C YNR003C YDL150W YOR224C YOR340C YJR063W YPR187W
(22_0.999942): YAL043C YLR015W YNL317W YBR258C YKR002W YPL138C YJR093C YDR469W YDR195W YPR107C YKL018W YDR301W YNL222W YBR175W YGR156W YLR115W YKL059C YAR003W YOR179C YER133W YHR119W YLR277C
(22_1.926686): YHR027C YER021W YPR108W YOR261C YLR421C YIL075C YDR394W YDR363W-A YDL097C YFR004W YKL145W YFR010W YOR259C YHR200W YGL048C YGR232W YFR052W YDL007W YHL030W YOR117W YDR427W YDL147W
(36_1.151258): YJL177W YIL018W YPL249C-A YIL133C YDL082W YDR471W YMR194W YLR448W YDR418W YLL045C YHL001W YPL198W YBR031W YGL135W YDR012W YDR382W YMR242C YOL120C YML073C YDL075W YGL103W YLR340W YBL027W YPL220W YHL033C YDL136W YLR029C YKL180W YOR063W YOL127W YNL301C YFR031C-A YGR085C YGR034W YNL069C YGL147C
(24_1.310885): YOR159C YER029C YHR165C YDR378C YER172C YDL098C YNL147W YER112W YKL173W YOR308C YPR182W YBR152W YPR082C YLR147C YDR473C YGR074W YPR178W YBL026W YER146W YJR022W YLR275W YGR075C YBR055C YGR091W
(14_1.598362): YOR362C YJL001W YGR253C YER094C YGL011C YBL041W YMR314W YOL038W YML092C YER012W YGR135W YOR157C YFR050C YPR103W
(15_1.826347): YPL178W YHR086W YER029C YDR235W YKL012W YLR147C YMR125W YBR119W YLR275W YDL087C YIL061C YDR240C YGR013W YLR298C YML046W
(12_1.955897): YDR280W YDL111C YCR035C YGR158C YGR095C YHR081W YOL021C YHR069C YNL232W YOR001W YOL142W YGR195W
(11_1.552369): YAL013W YMR263W YBR095C YNL097C YIL084C YDL076C YOL004W YPL139C YNL330C YPL181W YDR207C
(10_1.078102): YNL244C YOR361C YMR146C YMR309C YER025W YJR007W YLR192C YDR429C YBR079C YPR041W
(10_1.284644): YMR288W YPL213W YNL286W YMR240C YML049C YOR319W YDL043C YIR009W YDL030W YJL203W
(10_1.522457): YML077W YDR246W YOR115C YDR108W YBR254C YGR166W YKR068C YDR472W YDR407C YMR218C
(9_1.279736): YNL172W YKL022C YBL084C YDR118W YGL240W YLR127C YOR249C YHR166C YLR102C
(9_0.917046): YDL195W YDL116W YGL100W YPL085W YLR208W YGL092W YJR042W YKL057C YPR181C
(9_1.046259): YAL033W YNL282W YHR062C YBR167C YBL018C YGR030C YBR257W YNL221C YDR478W
(8_1.888860): YNL051W YML071C YNL041C YGL223C YGL005C YPR105C YER157W YGR120C
(8_1.661835): YPL010W YIL076W YNL287W YDL145C YFR051C YGL137W YER122C YDR238C
(8_1.452073): YER008C YPR055W YJL085W YBR102C YLR166C YGL233W YIL068C YDR166C
(8_1.290965): YKL080W YDL185W YHR039C-A YGR020C YEL051W YBR127C YPR036W YOR332W
(7_1.791429): YJL140W YDR404C YDL140C YGL070C YOL005C YIL021W YOR151C
(7_1.953713): YDL029W YLR370C YNR035C YKL013C YIL062C YJR065C YBR234C
(7_0.906341): YJL065C YPR175W YBR278W YDR121W YOR304W YGL133W YNL262W
(7_1.844314): YDR324C YGR128C YJL109C YEL055C YPL126W YHR196W YMR093W
(7_1.558033): YAL002W YMR231W YLR148W YDL077C YDR080W YPL045W YLR396C
(7_1.334406): YOL068C YGL194C YCR033W YIL112W YDR155C YKR029C YBR103W
(7_1.163335): YMR078C YOR144C YBR087W YJR068W YNL290W YOL094C YOR217W
(7_1.004682): YOR061W YGR090W YGL019W YOR039W YIL035C YLR223C YCL031C
(7_0.986729): YDR016C YGR113W YGL061C YKL052C YKR083C YDR201W YKR037C
(6_1.956899): YAL001C YDR362C YOR110W YBR123C YGR047C YPL007C
(6_1.588999): YGR200C YMR312W YPL101W YHR187W YLR384C YPL086C
(6_1.759784): YGR078C YML094W YNL153C YEL003W YLR200W YJL179W
(6_1.904151): YPL243W YPL210C YPR088C YML105C YKL122C YDL092W
(6_1.980000): YBR060C YHR118C YPR162C YLL004W YML065W YNL261W
(6_1.744987): YLL036C YMR213W YDR416W YJR050W YLR117C YPR101W
(6_1.980000): YJL069C YLR222C YCR057C YLR409C YDR449C YLR129W
(6_1.725884): YGL145W YDR498C YLR440C YNL258C YOR075W YGL098W
(6_1.359193): YGL227W YIL017C YMR135C YBR105C YDR255C YIL097W
(6_0.872609): YDR224C YBR009C YBR010W YBL003C YNL030W YBL002W
(5_1.489203): YJL154C YHR012W YOR069W YOR132W YJL053W
(5_1.725323): YHL019C YPR029C YLR170C YPL259C YKL135C
(5_1.980000): YOR260W YLR291C YKR026C YGR083C YDR211W
(5_1.980000): YOR123C YGL244W YBR279W YLR418C YOL145C
(5_1.847581): YDR245W YPL050C YJL183W YJR075W YEL036C
(5_0.866856): YKL081W YAL003W YPR080W YPL048W YBR118W
(5_1.928619): YOL117W YDR179C YIL071C YDL216C YMR025W
(5_1.272970): YDR422C YGL115W YGL208W YER027C YDR477W
(19_1.235109): YJL177W YPL249C-A YDR471W YLR448W YHL001W YGL135W YLR406C YDR382W YMR242C YGR034W YDL136W YBR191W YGL031C YHR141C YBL092W YFR031C-A YGR085C YLL045C YNL069C
(5_1.027500): YGR193C YDR148C YFL018C YBR221C YIL125W
(5_1.854466): YNL288W YNR052C YCR093W YAL021C YGR134W
(5_1.230529): YCR095C YNL099C YNL032W YDR067C YHL029C
(5_0.765117): YLR360W YPL120W YLR240W YBR128C YBR097W
(4_1.980000): YDR138W YML062C YNL139C YHR167W
(4_1.870888): YBR126C YML100W YDR074W YMR261C
(4_1.976243): YGL200C YML012W YAL007C YAR002C-A
(4_1.568269): YJL041W YGR119C YGL172W YFR002W
(4_1.376752): YDR311W YDR460W YLR005W YPR056W
(18_1.449675): YJL177W YDL136W YGL135W YDR382W YPL249C-A YMR242C YLR075W YDR471W YGL076C YLL045C YLR448W YMR142C YFR031C-A YHL001W YGR085C YGR034W YPL143W YNL069C
(4_0.557661): YEL054C YPR102C YGL030W YHR010W
(4_1.759389): YMR061W YDR228C YGL044C YOR250C
(4_1.294346): YOR014W YDL134C YGL190C YAL016W
(4_1.597012): YLR292C YPL094C YOR254C YBR171W
(4_0.876351): YKR028W YJL098W YFR040W YDL047W
(4_1.003956): YLR330W YJL099W YKR027W YMR237W
(4_1.878726): YOL069W YIL144W YMR117C YER018C
(4_1.802029): YIR008C YBL035C YKL045W YNL102W
(4_1.437729): YBR288C YGR261C YJL024C YPL195W
(4_1.883700): YDR318W YPL018W YBR211C YGR179C
(4_1.002610): YKL014C YOL144W YJR041C YLR221C
(4_1.519703): YJL184W YKR038C YGR262C YML036W
(4_1.589662): YAL034W-A YIR010W YPL233W YJR112W
(4_1.039900): YDL143W YIL142W YJL111W YDR188W
(4_1.188411): YOR038C YBR215W YJR140C YBL008W
(4_0.905770): YGR206W YCL008C YLR119W YPL065W
(4_0.721030): YJL072C YDR013W YDR489W YOL146W
(4_0.748626): YBL097W YDR325W YLR272C YFR031C
(3_1.980000): YNL312W YJL173C YAR007C
(3_1.980000): YNL182C YHR085W YHR197W
(3_1.980000): YDL014W YOR310C YLR197W
(3_1.960859): YPR189W YLR398C YGL213C
(3_1.901705): YJL050W YOL115W YDL175C
(3_1.947298): YGR264C YGL245W YGL105W
(3_1.980000): YLL022C YEL056W YPL001W
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.980000): YNL201C YBL046W YDR075W
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.978861): YDR295C YNL021W YPR179C
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.976203): YDL126C YBR170C YGR048W
(3_1.258008): YLR424W YGL120C YKR022C
(3_1.041787): YDL040C YOR253W YHR013C
(3_1.842651): YDL003W YFL008W YJL074C
(3_1.884246): YML102W YBR195C YPR018W
(3_1.290613): YLR182W YER111C YDL056W
(3_1.251133): YDR097C YOL090W YCR092C
(3_1.845857): YKL139W YML112W YJL006C
(3_1.021869): YGR238C YAL024C YHR158C
(3_1.102309): YLR381W YJR135C YPR046W
(3_1.844915): YJR043C YDL102W YJR006W
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.983770): YNL082W YLR035C YMR167W
(3_1.686933): YJL164C YPL203W YIL033C
(3_0.993125): YEL002C YGL022W YMR149W
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.963580): YDR202C YDR328C YJR033C
(3_1.566627): YOR358W YBL021C YGL237C
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.801963): YJR005W YOL062C YBL037W
(3_0.723679): YDL042C YJL076W YDR227W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YGR005C YGR186W
(2_1.980000): YPR144C YDL148C
(2_0.970918): YMR230W YHL015W
(2_1.980000): YML069W YGL207W
(2_1.980000): YJL061W YIL115C
(2_1.980000): YGR132C YGR231C
(2_1.730678): YML114C YCR042C
(2_1.980000): YPL249C YMR192W
(2_1.980000): YHR064C YGR285C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YER151C YNR051C
(2_1.980000): YDR390C YPR180W
(2_1.936464): YER178W YNL071W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YGR063C YML010W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YFR013W YBR245C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YMR089C YER017C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YLL021W YER149C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YML095C YPL022W
(2_1.794024): YKL211C YER090W
(2_1.794024): YLR270W YOR173W
(2_1.794024): YPL153C YJL115W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YDR141C YNL297C
(2_1.794024): YPR131C YOL076W
(2_1.794024): YPL231W YKL182W
(2_1.790094): YPR066W YPL003W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YOL067C YBL103C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YJR109C YOR303W
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDL132W YDR054C
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YKL025C YGL094C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YLR116W YKL074C
(2_1.376966): YHR193C YPL037C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YER147C YDR180W
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YOR043W YLL010C
(2_1.090338): YLR417W YPL002C
(2_1.070284): YHR084W YPL049C
(2_1.006558): YLL041C YKL148C
(2_1.006558): YJL031C YPR176C
(2_1.006558): YNL214W YGL153W
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YJL177W YDL136W YGL135W YDR382W YPL249C-A YMR242C YOR312C YDR471W YLR448W YLL045C YFR031C-A YHL001W YGR085C YGR034W YNL069C
(8_1.168365): YDL136W YGL135W YDR382W YPL249C-A YLL045C YHL001W YGR034W YFR032C-A
