(45_0.610127): YOR098C YDL088C YKL057C YLR018C YOR046C YKR095W YER107C YJL041W YML103C YIL115C YGL092W YDL116W YKR082W YMR047C YMR153W YKL186C YDR192C YPL169C YER105C YGL016W YPL020C YKL068W YLR347C YML031W YAR002W YJR042W YLR335W YGL172W YJL061W YJL039C YDR335W YFR002W YNL189W YPL125W YDR159W YMR255W YMR129W YBL079W YDL207W YER110C YGR119C YIL149C YLR208W YMR273C YGL100W
(33_1.232723): YDL147W YGL011C YFR004W YDR394W YPR108W YMR314W YOR157C YML092C YGR135W YGR253C YKL145W YDL097C YIL075C YDR363W-A YER094C YDL007W YER012W YOR261C YOR117W YER021W YOR259C YOL038W YHR200W YFR052W YGL048C YLR421C YHR027C YBL041W YDR427W YFR050C YPR103W YJL001W YOR362C
(31_1.233403): YDR167W YMR227C YDR392W YML098W YDR176W YER164W YER148W YMR005W YDR145W YBR081C YDR448W YGR274C YOL148C YPL011C YLR055C YBR111W-A YHR099W YGR252W YPL254W YCL010C YGL112C YOR023C YCR042C YGL252C YBR198C YGL066W YMR223W YML015C YPL047W YML114C YMR236W
(25_1.762408): YDR443C YGL151W YGL127C YLR071C YCR081W YNR010W YGR104C YPL042C YPR070W YMR112C YBL093C YOL051W YPR168W YBR253W YNL236W YHR041C YDR308C YOL135C YBR193C YHR058C YNL025C YER022W YOR174W YDL005C YGL025C
(24_1.289453): YPR110C YKR025W YNL113W YOR224C YOR207C YPR187W YJR063W YNL248C YJL148W YPR010C YDL150W YOR340C YKL144C YJL011C YBR154C YOR116C YDR045C YPR190C YHR143W-A YDR156W YOR341W YNR003C YOR210W YNL151C
(21_1.084460): YER092W YLR385C YNL107W YNL059C YLR085C YFL013C YGR002C YDL002C YFL039C YJL081C YAL011W YGL150C YDR485C YDR190C YPL235W YOR189W YDR334W YOR141C YLR052W YBR231C YML041C
(20_1.280312): YLR277C YGR156W YMR061W YDR228C YOL123W YNL222W YDR195W YAL043C YJR093C YDR301W YNL317W YKL018W YLR115W YER133W YOR250C YKL059C YPR107C YGL044C YKR002W YOR179C
(20_0.740376): YDR130C YMR117C YGL060W YKL089W YJR135C YPL018W YPR046W YBR211C YGR179C YDR356W YER018C YDR254W YIL144W YDL028C YLR381W YBR107C YDR532C YDR318W YOL069W YGL093W
(19_0.645154): YBL050W YLR026C YGL095C YLR268W YPL232W YKL196C YOR075W YDR468C YHL031C YAL030W YGL098W YLR078C YGR009C YKL006C-A YMR197C YIL004C YDR498C YOL018C YNR049C
(18_1.673559): YMR033W YLR357W YKR008W YLR321C YIL126W YBL006C YDR303C YCR052W YGR056W YPL082C YPR034W YHR056C YML127W YMR091C YFR037C YCR020W-B YLR033W YGR275W
(16_1.257339): YPR019W YBL023C YLR103C YPR135W YOL146W YDR013W YGL201C YLR274W YEL032W YJL072C YMR048W YDR489W YNL273W YIL150C YBR202W YCL061C
(16_0.519277): YFL009W YJR090C YBR280C YLR097C YOR080W YNL311C YDL132W YJL204C YLR368W YIL046W YDR328C YDR131C YOL133W YML088W YJL149W YDR054C
(16_1.325150): YHR166C YKL022C YNL172W YLR102C YGR225W YFR036W YDR260C YLR127C YGL003C YIR025W YDR118W YDL008W YGL240W YGL116W YOR249C YBL084C
(14_1.390944): YMR075W YAL013W YBR095C YDR207C YKL185W YPL181W YMR263W YPL139C YNL330C YIL084C YDL076C YER088C YNL097C YOL004W
(13_1.783751): YFL039C YDR359C YJL081C YHR090C YGR002C YHR099W YNL136W YEL018W YNL107W YOR244W YPR023C YJR082C YFL024C
(13_1.791933): YOL142W YGR158C YOL021C YDR280W YCR035C YHR069C YHR081W YNR024W YNL232W YOR001W YGR195W YDL111C YGR095C
(11_1.772195): YDR404C YPR187W YOL005C YGL070C YJL140W YDL140C YOR151C YHR143W-A YIL021W YGR186W YBR154C
(11_0.903261): YGR063C YML010W YBR279W YOL145C YGR116W YPR133C YGL244W YOR123C YBR236C YGL207W YLR418C
(11_1.688659): YMR033W YFL049W YHL025W YDR073W YNR023W YBR289W YJL176C YPL016W YPR034W YOR290C YGR275W
(11_1.039727): YPR025C YDR460W YPL122C YLR005W YDR311W YIL143C YER171W YDR079C-A YGR258C YPR056W YDL108W
(10_1.551971): YKL052C YKL138C-A YBR233W-A YGL061C YDR201W YDR320C-A YDR016C YKR037C YKR083C YGR113W
(10_0.576751): YMR256C YGL187C YHR051W Q0045 YLR395C Q0250 YLR038C Q0275 YDL067C YNL052W
(10_1.728971): YBR254C YDR246W YKR068C YDR407C YML077W YGR166W YDR108W YDR472W YOR115C YMR218C
(10_1.726384): YPL151C YDR416W YMR213W YLR117C YLL036C YJR050W YBR188C YDL209C YPR101W YGR129W
(10_1.144233): YIL022W YJL143W YJR045C YPL063W YJL104W YOR232W YNL328C YLR008C YNR017W YGR033C
(10_1.126022): YOR217W YCL016C YBR087W YJR068W YOR144C YOL094C YHR191C YMR078C YER173W YNL290W
(9_1.008696): YDR383C YKL049C YBR211C YLR315W YOR195W YJR112W YPL233W YIR010W YAL034W-A
(9_1.233559): YDR224C YBL003C YML069W YOL006C YBR010W YGL207W YBL002W YDR225W YBR009C
(9_1.636898): YNL288W YAL021C YCR093W YDL165W YER068W YNR052C YGR134W YPR072W YIL038C
(9_0.906404): YJL058C YHR186C YNL006W YMR068W YKL203C YJR066W YPL180W YOL078W YER093C
(9_1.548841): YMR149W YGL022W YOR103C YEL002C YGL226C-A YDL232W YML019W YJL002C YOR085W
(9_1.677014): YHR039C-A YOR332W YBR127C YEL051W YGR020C YDL185W YKL080W YOR270C YPR036W
(8_0.980329): YPL268W YHR199C-A YJR089W YBR156C YMR094W YPL209C YMR168C YGR140W
(8_1.744030): YNL041C YGL005C YML071C YGR120C YGL223C YPR105C YNL051W YER157W
(8_0.823272): YNL131W YMR203W YGR082W YNL121C YNL070W YPR133W-A YKL195W YOR045W
(8_1.615154): YDR495C YLR148W YAL002W YLR396C YMR231W YDL077C YPL045W YDR080W
(8_1.517690): YDL145C YFR051C YDR238C YGL137W YIL076W YER122C YPL010W YNL287W
(8_1.726516): YIL068C YJL085W YBR102C YDR166C YLR166C YER008C YPR055W YGL233W
(8_1.137258): YDL105W YER038C YEL019C YOL034W YDR288W YLR007W YLR383W YML023C
(8_1.081766): YIL142W YDR212W YJL111W YJR064W YDL143W YJL008C YDR188W YJL014W
(7_0.669931): YEL027W YPL234C YHR026W YOR270C YLR447C YCL005W-A YMR054W
(7_1.611121): YDR155C YGL194C YCR033W YBR103W YIL112W YKR029C YOL068C
(7_1.701876): YBR175W YHR119W YPL138C YAR003W YBR258C YLR015W YDR469W
(7_1.713716): YIL062C YBR234C YJR065C YNR035C YDL029W YLR370C YKL013C
(7_1.710474): YGR128C YDR324C YPL126W YJL109C YHR196W YMR093W YDR398W
(7_1.230796): YGL019W YCL031C YGR090W YOR039W YOR061W YLR223C YIL035C
(7_1.498059): YBR105C YIL097W YCL039W YDR255C YGL227W YIL017C YMR135C
(6_0.592027): YFR010W YER162C YEL037C YGL141W YJR052W YHL030W
(6_0.333269): YPL219W YGL134W YOL001W YDL179W YDL127W YPL031C
(6_1.430788): YGR188C YOR026W YJL030W YGL116W YGL086W YJL013C
(6_1.664164): YOR361C YDR429C YMR309C YMR146C YLR192C YBR079C
(6_0.889510): YPR181C YPL218W YIL109C YDL195W YNL049C YHR098C
(6_0.914156): YLR442C YJL076W YDR227W YKR101W YDL042C YFR028C
(6_1.424218): YOR297C YBR091C YHR005C-A YJL054W YEL020W-A YDL217C
(6_1.664828): YLR384C YPL101W YGR200C YPL086C YMR312W YHR187W
(6_1.236194): YPL050C YJR075W YML115C YEL036C YDR245W YJL183W
(6_1.664938): YBR060C YML065W YLL004W YHR118C YNL261W YPR162C
(6_1.201147): YML029W YOL013C YJL034W YBR201W YDR057W YLR207W
(6_1.018661): YMR060C YAL010C YOL009C YLL006W YNL026W YHR083W
(6_1.662149): YLR129W YDR449C YCR057C YJL069C YLR222C YLR409C
(6_1.632875): YDR362C YBR123C YPL007C YGR047C YAL001C YOR110W
(6_1.635924): YNL153C YEL003W YJL179W YLR200W YML094W YGR078C
(6_1.500126): YMR025W YJR084W YOL117W YDL216C YIL071C YDR179C
(6_0.951261): YNL293W YOL112W YLL021W YER149C YLR319C YNL271C
(6_0.782233): YKL112W YGR003W YNL230C YPL046C YJR052W YBR114W
(6_0.533108): Q0080 YPR020W YDR322C-A YDR377W YML081C-A Q0085
(6_0.595012): YOR178C YER133W YER054C YDR028C YBR045C YBR050C
(6_0.333243): YPL219W YNL289W YGL134W YOL001W YDL127W YPL031C
(6_0.332439): YPL219W YGL134W YOL001W YGL215W YDL127W YPL031C
(6_0.332320): YPL219W YGL134W YOL001W YDL127W YHR071W YPL031C
(5_1.351019): YER027C YGL115W YGL208W YDR422C YDR477W
(5_1.423453): YGR162W YKR059W YGL049C YOL139C YJL138C
(5_1.591669): YGR262C YKR038C YKR095W-A YML036W YJL184W
(5_1.561961): YJL099W YMR237W YLR330W YOR299W YKR027W
(5_1.490187): YJL050W YDL175C YIL079C YOL115W YNL299W
(5_1.493173): YBR170C YGR048W YDL126C YIL030C YML013W
(5_1.599994): YLR291C YGR083C YKR026C YDR211W YOR260W
(5_1.597249): YHR167W YDR138W YML062C YNL253W YNL139C
(5_1.594187): YJL053W YOR069W YHR012W YJL154C YOR132W
(5_1.096996): YBR283C YDR086C YER087C-B YLR378C YER019C-A
(5_1.387095): YKL135C YHL019C YPR029C YPL259C YLR170C
(5_1.556669): YPL120W YLR360W YBR128C YBR097W YLR240W
(5_0.782248): YFR021W YNL054W YLR386W YNL325C YFR019W
(5_1.565174): YHR129C YLL049W YPL174C YMR294W YDR106W
(5_1.084501): YJR121W YPL271W YBR039W YDL004W YBL099W
(5_1.509682): YLR086W YDR325W YFR031C YLR272C YBL097W
(5_0.347133): YOL071W YKL141W YDR178W YKL148C YLL041C
(5_0.814945): YGL216W YFL037W YMR198W YML085C YPR141C
(5_0.429367): YFL039C YIL034C YNL271C YOR239W YKL007W
(5_0.497040): Q0130 Q0080 YML081C-A YDR377W Q0085
(5_0.497040): Q0080 YML081C-A YDR377W Q0085 YLR295C
(4_1.428437): YHR199C-A YPL209C YJR089W YBR156C
(4_1.493820): YGL116W YJL030W YOR026W YJL013C
(4_1.453884): YER016W YPL269W YCL029C YLR045C
(4_0.376473): YKR054C YMR299C YML124C YPL155C
(4_1.499998): YNL262W YDR121W YPR175W YBR278W
(4_1.160695): YPL256C YBR160W YGR108W YBR135W
(4_1.467730): YKR007W YBR077C YGR163W YML121W
(4_1.499358): YDL003W YJL074C YIL026C YFL008W
(4_1.500000): YLR314C YJR076C YHR107C YCR002C
(4_1.318307): YCR086W YDR439W YPL204W YER106W
(4_1.492454): YDR027C YJL029C YKR020W YDR484W
(4_0.900289): YLR095C YFR013W YBR245C YMR044W
(4_1.499643): YOR254C YBR171W YPL094C YLR292C
(4_0.820303): YLR182W YER111C YNL309W YDL056W
(4_1.497296): YPL001W YLL022C YEL056W YNL030W
(4_1.499177): YGR206W YLR119W YCL008C YPL065W
(4_1.427405): YBL021C YGL237C YOR358W YKL109W
(4_1.448366): YMR261C YML100W YBR126C YDR074W
(4_1.482831): YIR008C YBL035C YKL045W YNL102W
(4_1.499683): YPR041W YJR007W YPL237W YER025W
(4_0.948187): YDR153C YJR125C YGR167W YGL206C
(4_1.487385): YJR140C YBL008W YOR038C YBR215W
(4_1.494021): YJL065C YGL133W YOR304W YDR121W
(4_1.137630): YJL024C YPL195W YBR288C YGR261C
(4_1.059447): YLR066W YML055W YIR022W YJR010C-A
(4_1.401640): YPR164W YJL047C YHR154W YLR320W
(4_1.109005): YPR080W YBR118W YAL003W YKL081W
(4_0.793164): YMR059W YPL083C YAR008W YLR105C
(4_1.402787): YKL041W YLR025W YMR077C YKL002W
(4_0.818534): YNL071W YGR193C YER178W YBR221C
(4_1.431778): YBL037W YJR005W YOL062C YJR058C
(4_0.835292): YJR136C YPR085C YKL033W YGR099W
(4_0.898450): YIL066C YGR180C YJL026W YER070W
(4_0.833026): YDR298C YDL181W YKL016C YPL078C
(4_0.446509): YJL012C YER072W YPL019C YFL004W
(3_1.094933): YNL253W YDR381W YDL084W
(3_0.683514): YMR198W YML124C YPR141C
(3_1.022209): YOR064C YPR031W YBL052C
(3_1.293282): YBL025W YMR270C YLR141W
(3_1.274576): YOL090W YCR092C YDR097C
(3_0.666646): YNL082W YPL164C YMR167W
(3_1.333303): YNL250W YDR369C YMR224C
(3_1.333305): YMR201C YPL022W YML095C
(3_1.333333): YNL126W YLR212C YHR172W
(3_1.318736): YJR086W YOR212W YHR005C
(3_1.332870): YPL194W YLR288C YOR368W
(3_1.331707): YLR440C YNL258C YGL145W
(3_1.333333): YOR272W YMR049C YGR103W
(3_1.332855): YLR234W YPL024W YMR190C
(3_1.317666): YHR013C YDL040C YOR253W
(3_1.224962): YPL152W YAL016W YDL134C
(3_1.333332): YML112W YKL139W YJL006C
(3_1.333250): YMR127C YOR213C YDR181C
(3_1.315947): YLR002C YDR060W YOR206W
(3_0.650954): YML111W YER125W YMR275C
(3_1.101695): YDR252W YPL037C YHR193C
(3_1.329774): YLR417W YJR102C YPL002C
(3_1.333232): YPL149W YMR159C YBR217W
(3_1.238633): YER083C YGL020C YDL100C
(3_1.328525): YBR195C YPR018W YML102W
(3_1.106677): YOR005C YLR265C YGL090W
(3_1.272013): YIR005W YLR016C YGL174W
(3_1.333180): YJL164C YPL203W YKL166C
(3_1.333172): YJL173C YAR007C YNL312W
(3_1.333163): YDR295C YPR179C YNL021W
(3_1.277156): YML057W YKL190W YLR433C
(3_1.323671): YML043C YBL014C YJL025W
(3_1.320133): YGR264C YGL105W YGL245W
(3_1.327538): YDL102W YJR006W YJR043C
(3_1.320192): YCR020C-A YPR051W YEL053C
(3_0.666011): YOR054C YKL088W YKR072C
(3_0.993220): YMR115W YPR024W YCL044C
(3_1.323647): YFL018C YIL125W YDR148C
(3_0.999186): YDL090C YKL019W YGL155W
(3_0.758345): YJL115W YOL012C YER030W
(3_1.295331): YNL075W YHR148W YJR002W
(3_1.255088): YPR176C YJL031C YOR370C
(3_1.273659): YNL072W YDR279W YLR154C
(3_1.218324): YHR188C YDR331W YLR088W
(3_0.502174): YMR293C YGR102C YBL080C
(3_0.615955): YMR035W YMR150C YEL059C-A
(63_0.489588): YDR167W YDR443C YGL151W YMR227C YHL025W YNR023W YML098W YDR073W YDL140C YLR071C YNL059C YCR081W YNR010W YGR104C YER148W YMR005W YFL013C YDR145W YPR070W YML114C YBR289W YMR112C YJL176C YGR274C YBL093C YOL051W YPR034W YPL082C YPL011C YGR275W YDL002C YMR033W YFL039C YPR168W YBR253W YJL081C YPL016W YNL236W YHR041C YGL112C YGL150C YGR005C YDR190C YDR308C YOL135C YGR186W YCR042C YPL129W YBR193C YHR058C YPL235W YOR189W YIL126W YBR198C YML015C YER022W YOR141C YLR052W YOR174W YDL005C YOR290C YGL025C YMR236W
(48_0.001773): YBR119W YNL147W YLR438C-A YIL061C YPR082C YDR235W YJR022W YER172C YKL012W YJL203W YFL017W-A YBL074C YPR182W YDL043C YOR319W YBR055C YHR086W YDL030W YOR159C YOR308C YDR378C YPL178W YDL087C YER029C YLR298C YGR091W YIR009W YML049C YPL213W YLR147C YPR178W YER146W YDR240C YDR473C YKL173W YHR156C YGR075C YML046W YDL098C YLR275W YBL026W YGR013W YHR165C YER112W YGR074W YBR152W YMR125W YMR240C
(41_0.713445): YOR098C YDL088C YKL057C YLR018C YOR257W YER107C YJL041W YML103C YIL115C YGL092W YDL116W YKR082W YMR047C YMR153W YKL186C YDR192C YER105C YPL169C YGL016W YKL068W YLR347C YML031W YAR002W YJR042W YLR335W YGL172W YJL061W YDR335W YJL039C YFR002W YNL189W YPL125W YDR159W YIL063C YMR129W YBL079W YDL207W YER110C YGR119C YLR208W YGL100W
(32_1.216797): YDL147W YGL011C YFR004W YDR394W YPR108W YMR314W YOR157C YML092C YGR135W YGR253C YKL145W YDL097C YIL075C YDR363W-A YER094C YER012W YOR261C YOR117W YER021W YOR259C YOL038W YHR200W YFR052W YGL048C YLR421C YHR027C YBL041W YDR427W YFR050C YPR103W YJL001W YOR362C
(31_0.925508): YGL070C YKR025W YPR110C YNL113W YOR224C YDL140C YOR207C YPR187W YJL140W YJR063W YJL148W YNL248C YPR010C YDL150W YOR340C YKL144C YOR151C YJL011C YBR154C YDR404C YOL005C YOR116C YDR045C YPR190C YIL021W YGR186W YDR156W YOR341W YNR003C YOR210W YNL151C
(28_1.393938): YDR167W YMR227C YDR392W YML098W YDR176W YER164W YMR005W YDR145W YBR081C YDR448W YGR274C YOL148C YPL011C YLR055C YBR111W-A YHR099W YGR252W YPL254W YCL010C YGL112C YCR042C YBR198C YGL066W YMR223W YML015C YPL047W YML114C YMR236W
(27_0.919308): YHR090C YLR385C YEL018W YNL107W YNL059C YLR085C YFL013C YDR359C YGR002C YNL136W YDL002C YFL039C YJL081C YAL011W YOR244W YGL150C YDR485C YDR190C YPL235W YOR189W YDR334W YOR141C YLR052W YBR231C YJR082C YML041C YFL024C
(27_1.109312): YLR321C YHL025W YNR023W YDR073W YDR303C YFR037C YML127W YKR008W YFL049W YBL006C YBR289W YJL176C YGR056W YPL082C YHR056C YPR034W YMR091C YGR275W YMR033W YPL016W YCR020W-B YLR033W YLR357W YPL129W YIL126W YCR052W YOR290C
(31_1.053824): YDR167W YHR090C YDR392W YEL018W YDR176W YNL107W YER164W YDR145W YBR081C YDR359C YGR002C YNL136W YDR448W YGR274C YOL148C YLR055C YBR111W-A YHR099W YGR252W YPL254W YCL010C YGL112C YOR244W YPR023C YBR198C YGL066W YMR223W YJR082C YPL047W YMR236W YFL024C
(25_0.813465): YGL201C YLR274W YML069W YOL006C YBR202W YBL003C YBL002W YDR489W YBL023C YLR103C YDR224C YEL032W YJL072C YMR048W YBR010W YCL061C YPR019W YPR135W YDR013W YOL146W YGL207W YNL273W YIL150C YDR225W YBR009C
(25_0.494424): YJR089W YDR130C YMR117C YDR201W YKR037C YKR083C YJR135C YKL052C YPL018W YGL061C YPR046W YGR179C YGR188C YKL138C-A YBR233W-A YIL144W YMR094W YDL028C YMR168C YGR113W YBR156C YPL209C YLR045C YDR016C YGR140W
(25_1.744338): YDR443C YGL151W YGL127C YLR071C YCR081W YNR010W YGR104C YPR070W YMR112C YBL093C YOL051W YPR168W YBR253W YNL236W YHR041C YDR308C YOL135C YPL129W YBR193C YHR058C YNL025C YER022W YOR174W YDL005C YGL025C
(24_1.261619): YKR025W YPR110C YNL113W YOR224C YOR207C YPR187W YJR063W YJL148W YNL248C YPR010C YDL150W YOR340C YKL144C YJL011C YBR154C YOR116C YDR045C YPR190C YHR143W-A YDR156W YOR341W YNR003C YOR210W YNL151C
(23_1.067301): YBR175W YLR277C YGR156W YMR061W YLR015W YNL222W YDR195W YAL043C YJR093C YDR301W YAR003W YBR258C YNL317W YKL018W YDR469W YLR115W YER133W YKL059C YPR107C YHR119W YPL138C YKR002W YOR179C
(24_1.386047): YDL147W YFR004W YDR394W YPR108W YGR232W YMR314W YFR010W YKL145W YDL097C YIL075C YDR363W-A YDL007W YER012W YOR261C YOR117W YER021W YOR259C YHR200W YFR052W YHL030W YGL048C YLR421C YHR027C YDR427W
(22_1.039664): YGL070C YPR110C YNL113W YOR224C YDL140C YPR187W YJL140W YJR063W YJL148W YNL248C YPR010C YOR340C YOR151C YBR154C YDR404C YOL005C YOR116C YPR190C YIL021W YDR156W YOR341W YOR210W
(26_1.088966): YKL057C YJL041W YML103C YGL092W YDL116W YKR082W YMR047C YMR153W YDR192C YER105C YPL169C YKL068W YLR347C YJR042W YGL172W YJL061W YDR335W YJL039C YFR002W YDR159W YMR129W YBL079W YDL207W YGR119C YLR208W YGL100W
(23_1.511442): YDL147W YGL011C YFR004W YDR394W YPR108W YMR314W YKL145W YDL097C YIL075C YER012W YOR261C YOR117W YER021W YOR259C YHR200W YFR052W YGL048C YLR421C YHR027C YBL041W YDR427W YPR103W YJL001W
(20_1.210099): YLR321C YHL025W YNR023W YDR303C YFR037C YKR008W YFL049W YBR289W YJL176C YGR056W YPL082C YPR034W YMR091C YGR275W YMR033W YPL016W YPL129W YIL126W YCR052W YOR290C
(20_1.404674): YLR321C YHL025W YDR303C YFR037C YML127W YKR008W YJL176C YGR056W YPL082C YPR034W YMR091C YGR275W YMR033W YPL016W YCR020W-B YLR033W YLR357W YIL126W YCR052W YOR290C
(20_1.115088): YER092W YLR385C YNL059C YFL013C YGR002C YDL002C YFL039C YJL081C YAL011W YGL150C YDR485C YDR190C YPL129W YPL235W YOR189W YDR334W YOR141C YLR052W YBR231C YML041C
(20_1.437944): YLR321C YDR303C YFR037C YML127W YKR008W YBL006C YGR056W YPL082C YHR056C YPR034W YMR091C YGR275W YMR033W YCR020W-B YLR033W YDR190C YLR357W YPL235W YIL126W YCR052W
(21_1.020817): YGL070C YPR110C YNL113W YOR224C YDL140C YOR207C YPR187W YJL140W YJR063W YNL248C YDL150W YOR340C YKL144C YOR151C YBR154C YDR404C YOR116C YPR190C YIL021W YGR186W YOR341W
(18_0.644323): YGR188C YKL138C-A YBR233W-A YPL018W YGL061C YDR130C YMR094W YMR117C YDL028C YJR135C YPR046W YDR201W YGR179C YDR016C YKL052C YKR037C YKR083C YGR113W
(18_1.395659): YNL222W YDR195W YLR115W YAL043C YJR093C YLR277C YGR156W YDR301W YOR250C YKL059C YGL044C YMR061W YNL317W YKR002W YDR228C YOR179C YPR107C YKL018W
(22_1.514284): YDR167W YMR227C YML098W YDR176W YER148W YMR005W YDR145W YDR448W YGR274C YPL011C YLR055C YBR111W-A YHR099W YGR252W YPL254W YGL112C YCR042C YPL129W YBR198C YML015C YML114C YMR236W
(19_1.282391): YHR090C YLR385C YEL018W YNL107W YLR085C YDR359C YGR002C YNL136W YFL039C YJL081C YHR099W YOR244W YPR023C YDR190C YPL235W YDR334W YBR231C YJR082C YFL024C
(20_1.858620): YDR167W YMR227C YDR392W YDR176W YDR145W YBR081C YDR448W YGR274C YOL148C YLR055C YBR111W-A YHR099W YGR252W YPL254W YCL010C YGL112C YBR198C YGL066W YMR223W YMR236W
(17_0.820599): YGL098W YBL050W YDR468C YKL006C-A YLR078C YMR197C YGR009C YDR498C YIL004C YOL018C YLR026C YGL095C YHL031C YLR268W YPL232W YKL196C YOR075W
(16_0.016667): YMR125W YLR298C YML046W YBR119W YPR182W YLR275W YGR013W YHR086W YIL061C YDR235W YLR147C YGR074W YDR240C YKL012W YPL178W YDL087C
(16_1.447041): YHR166C YKL022C YNL172W YLR102C YGR225W YOR249C YFR036W YDR260C YLR127C YGL003C YIR025W YDR118W YGL240W YGL116W YDL008W YBL084C
(16_0.715363): YLR418C YDR224C YBL003C YBR279W YOL145C YML069W YOL006C YGL244W YOR123C YBR010W YGL207W YNL273W YER164W YBL002W YDR225W YBR009C
(16_0.643396): YFL009W YNL311C YJR090C YLR097C YBR280C YOR080W YDL132W YDR131C YLR368W YIL046W YDR328C YDR054C YOL133W YML088W YJL149W YJL204C
(16_1.781025): YPR187W YNR003C YKR025W YPR110C YOR210W YNL113W YOR224C YOR116C YDL150W YDR045C YKL144C YOR207C YJL011C YPR190C YNL151C YBR154C
(17_1.314985): YOR341W YPR187W YNR003C YPR110C YJR063W YJL148W YNL248C YPR010C YNL113W YOR224C YOR116C YDL150W YOR340C YOR207C YOR151C YNL151C YBR154C
(16_1.288563): YBL023C YLR103C YPR019W YBL003C YDR013W YOL146W YGL201C YLR274W YEL032W YJL072C YMR048W YDR489W YNL273W YIL150C YBR202W YCL061C
(15_1.841074): YNL222W YDR195W YLR115W YAL043C YJR093C YER133W YLR277C YGR156W YDR301W YKL059C YNL317W YKR002W YOR179C YPR107C YKL018W
(19_1.293689): YKR025W YPR110C YNL113W YOR224C YDL140C YOR207C YPR187W YDL150W YKL144C YOR151C YJL011C YBR154C YDR404C YOL005C YOR116C YPR190C YIL021W YNR003C YNL151C
(22_1.407503): YDL147W YGL011C YFR004W YMR314W YOR157C YML092C YGR135W YGR253C YKL145W YIL075C YER094C YER012W YOR261C YER021W YOL038W YHR200W YHR027C YBL041W YFR050C YPR103W YJL001W YOR362C
(18_1.592007): YDL147W YLR421C YER012W YHR027C YKL145W YDL097C YIL075C YGR135W YER021W YDR427W YOR261C YFR004W YFR050C YPR108W YMR314W YOL038W YHR200W YFR052W
(14_0.716882): YDR356W YER018C YDR318W YPL018W YDR130C YMR117C YGL060W YIL144W YDL028C YGL093W YDR201W YDR532C YDR016C YKR037C
(27_0.912148): YOR098C YDL088C YLR018C YJL041W YIL115C YDL116W YMR047C YDR192C YER105C YPL169C YPL020C YKL068W YLR347C YML031W YAR002W YLR335W YJL061W YJL039C YFR002W YNL189W YDR159W YMR129W YBL079W YDL207W YER110C YGR119C YIL149C
(14_0.659815): YDR224C YGR063C YBR279W YGR116W YOL145C YML069W YOL006C YGL244W YOR123C YBL002W YGL207W YLR418C YDR225W YBR009C
(13_1.559039): YAL013W YKL185W YDR207C YBR095C YJR094C YPL181W YPL139C YMR263W YNL330C YIL084C YDL076C YNL097C YOL004W
(13_1.006846): YHR039C-A YGR020C YEL051W YOR332W YBR127C YEL027W YDL185W YPL234C YKL080W YOR270C YLR447C YPR036W YMR054W
(13_0.811767): YDR318W YPL018W YDR130C YMR117C YGL060W YIL144W YOL069W YPR046W YLR381W YGR179C YBR107C YKL089W YJR135C
(13_1.942086): YOL142W YGR158C YOL021C YDR280W YCR035C YHR069C YNL232W YHR081W YNR024W YOR001W YGR195W YDL111C YGR095C
(13_1.569378): YMR075W YAL013W YBR095C YDR207C YPL181W YPL139C YMR263W YNL330C YIL084C YPR023C YDL076C YNL097C YOL004W
(14_1.086759): YDR356W YKL138C-A YBR233W-A YKL052C YBR156C YGL061C YIL144W YLR045C YDR201W YDR320C-A YDR016C YKR037C YKR083C YGR113W
(17_1.299623): YFL039C YPL235W YML041C YJL081C YHR090C YGR002C YNL136W YLR385C YEL018W YDR334W YNL107W YOR244W YBR231C YJR082C YDR485C YDR190C YFL024C
(14_1.677152): YDR156W YOR341W YPR187W YPR110C YJR063W YJL148W YNL248C YOR210W YPR010C YNL113W YOR224C YOR340C YHR143W-A YBR154C
(13_1.934444): YFL039C YDR359C YJL081C YHR090C YGR002C YNL136W YHR099W YEL018W YNL107W YOR244W YPR023C YJR082C YFL024C
(14_1.724943): YMR033W YKR008W YLR321C YIL126W YBL006C YDR303C YGR056W YCR052W YPL082C YPR034W YMR091C YFR037C YLR033W YGR275W
(12_0.253307): YDR298C YLR295C YKL016C Q0080 YJR121W YPL271W YML081C-A YDR377W YBR039W YDL004W Q0085 YBL099W
(12_0.497756): YDR224C YBL003C YBL025W YOR295W YLR141W YNL031C YNL030W YBR010W YBL002W YMR270C YDR225W YBR009C
(12_0.968355): YEL061C YDR356W YER018C YDR318W YDR130C YMR117C YGL060W YIL144W YDL028C YGL093W YOL069W YDR201W
(12_1.475041): YDR404C YPR187W YOL005C YGL070C YJL140W YOR210W YOR224C YDL140C YOR151C YIL021W YGR186W YBR154C
(29_0.988295): YOR098C YDL088C YKL057C YLR018C YER107C YJL041W YML103C YGL092W YDL116W YKR082W YMR047C YMR153W YDR192C YPL169C YER105C YKL068W YLR347C YML031W YAR002W YJL061W YDR335W YJL039C YFR002W YDR159W YMR129W YBL079W YDL207W YGR119C YGL100W
(15_1.191918): YMR075W YFL039C YDR359C YJL081C YHR090C YNL136W YHR099W YPL139C YEL018W YNL330C YNL107W YOR244W YPR023C YJR082C YOL004W
(17_1.327640): YFR010W YDL147W YLR421C YER012W YHR027C YKL145W YDL097C YIL075C YER021W YFR004W YOR261C YPR108W YGR232W YMR314W YHR200W YFR052W YHL030W
(16_1.092813): YDR404C YOR341W YOL005C YGL070C YJL140W YPR110C YJR063W YPR187W YPR010C YNL113W YDL140C YOR340C YOR151C YHR143W-A YIL021W YBR154C
(12_1.797450): YFL039C YPL235W YJL081C YGR002C YLR385C YAL011W YDR334W YNL107W YLR085C YBR231C YDR485C YDR190C
(12_1.239893): YOL123W YLR115W YJR093C YLR277C YDR301W YOR250C YKL059C YGL044C YMR061W YNL317W YKR002W YDR228C
(17_1.394075): YFR010W YGL048C YDL147W YER012W YHR027C YKL145W YIL075C YOR261C YER021W YDR394W YFR004W YPR108W YGR232W YMR314W YOR259C YHR200W YDL007W
(11_0.608527): YMR256C YGL187C YHR051W Q0045 YGL191W YLR395C Q0250 YLR038C Q0275 YDL067C YNL052W
(11_0.726554): YOR361C YJR007W YDR429C YBR079C YNL244C YMR309C YMR146C YPR041W YLR192C YPL237W YER025W
(25_0.765174): YKL057C YJL041W YPL085W YGL092W YDL116W YMR047C YER105C YPL169C YKL068W YML012W YLR347C YJR042W YJL061W YJL039C YDL195W YFR002W YDR159W YMR129W YBL079W YGL200C YDL207W YIL109C YGR119C YLR208W YGL100W
(13_1.373206): YFL039C YDR359C YJL081C YNL136W YHR099W YEL018W YNL107W YOR244W YPR023C YBL052C YJR082C YPR031W YFL024C
(11_1.928955): YFL013C YFL039C YPL235W YPL129W YJL081C YLR052W YOR141C YNL059C YGL150C YDR190C YDL002C
(11_0.762394): YGL019W YLR418C YBR279W YOL145C YML069W YOR039W YGL244W YOR061W YOR123C YGL207W YER164W
(12_1.846778): YMR033W YPL129W YFL049W YHL025W YNR023W YDR073W YBR289W YPL016W YJL176C YPR034W YOR290C YGR275W
(12_1.574786): YOR341W YPR187W YNR003C YPR110C YJR063W YNL248C YOR210W YNL113W YOR224C YOR340C YPR190C YBR154C
(11_1.995687): YDR195W YLR115W YAL043C YJR093C YLR277C YDR301W YKL059C YNL317W YKR002W YPR107C YKL018W
(15_1.124171): YCR042C YFL013C YFL039C YPL235W YPL129W YJL081C YLR052W YOR141C YNL059C YGL150C YGR005C YML114C YDR190C YGR186W YDL002C
(13_0.976442): YFL013C YFL039C YPL235W YPL129W YOR189W YJL081C YGR186W YJL176C YNL059C YGL150C YGR005C YDR190C YGR275W
(11_0.955722): YJR033C YHR039C-A YFR009W YGR020C YEL051W YOR332W YBR127C YJR121W YDL185W YKL080W YPR036W
(11_1.776405): YDR195W YLR115W YAL043C YJR093C YLR277C YGR156W YKL059C YNL317W YOR179C YPR107C YKL018W
(10_1.924473): YBR254C YDR246W YDR407C YKR068C YML077W YGR166W YDR108W YDR472W YOR115C YMR218C
(10_1.926380): YPL151C YDR416W YMR213W YLR117C YLL036C YJR050W YBR188C YDL209C YPR101W YGR129W
(10_0.044444): YMR125W YLR298C YML046W YGR013W YHR086W YIL061C YDR235W YDR240C YPL178W YDL087C
(15_1.506594): YFR010W YDL147W YLR421C YER012W YHR027C YKL145W YDL097C YIL075C YER021W YDR427W YOR261C YFR004W YMR314W YHR200W YDL007W
(27_0.924680): YOR098C YKL057C YJL041W YML103C YIL115C YGL092W YDL116W YMR047C YKL186C YDR192C YER105C YPL169C YGL016W YKL068W YLR347C YLR335W YJL061W YDR335W YJL039C YFR002W YNL189W YDR159W YMR129W YBL079W YDL207W YER110C YGR119C
(10_0.804465): YPL018W YOR026W YGL060W YDL028C YPR046W YLR381W YGR179C YMR168C YGR140W YJR135C
(17_1.500942): YDL147W YER012W YHR027C YKL145W YIL075C YER021W YFR004W YOR261C YDR394W YOR117W YGR232W YPR108W YMR314W YOR259C YHR200W YFR052W YHL030W
(10_0.044444): YMR125W YLR298C YBR119W YLR275W YGR013W YHR086W YIL061C YDR240C YPL178W YDL087C
(9_1.970731): YAL013W YBR095C YPL181W YPL139C YMR263W YNL330C YDL076C YNL097C YOL004W
(9_1.216523): YPR025C YPL122C YDR460W YLR005W YIL143C YER171W YGR258C YPR056W YDL108W
(10_1.751971): YKL138C-A YBR233W-A YKL052C YGL061C YDR201W YDR320C-A YDR016C YKR037C YKR083C YGR113W
(9_1.974078): YHR166C YKL022C YNL172W YLR127C YDR118W YGL240W YLR102C YOR249C YBL084C
(9_1.952997): YHR166C YKL022C YNL172W YFR036W YLR127C YIR025W YDR118W YGL240W YBL084C
(9_1.493118): YOR217W YBR087W YJR068W YOR144C YOL094C YHR191C YER173W YMR078C YNL290W
(9_1.908582): YOL142W YGR158C YOL021C YCR035C YHR069C YHR081W YNR024W YDL111C YGR095C
(9_1.858038): YNL288W YAL021C YCR093W YDL165W YER068W YNR052C YGR134W YPR072W YIL038C
(9_1.522500): YHR039C-A YGR020C YEL051W YOR332W YDL185W YKL080W YOR270C YLR447C YPR036W
(10_1.131692): YPR019W YDR224C YBL003C YML069W YOL006C YBR010W YBL002W YNL273W YDR225W YBR009C
(10_1.724888): YBL023C YLR103C YPR019W YPR135W YOL146W YDR013W YLR274W YEL032W YJL072C YBR202W
(9_1.155978): YJL104W YIL022W YJL143W YJR045C YPL063W YNR017W YNL328C YLR008C YGR033C
(9_1.524658): YKL138C-A YBR233W-A YKL052C YGL061C YDR201W YIR010W YDR016C YKR037C YGR113W
(9_1.266650): YDR404C YOL005C YGL070C YJL140W YOR210W YGR005C YOR151C YIL021W YGR186W
(9_0.688000): YDR130C YMR117C YDL028C YGL093W YOL069W YKL089W YJR112W YPL233W YDR532C
(9_0.663922): YCL029C YKL049C YBR211C YGL093W YLR045C YOR195W YJR112W YPL233W YAL034W-A
(9_1.604664): YDR404C YOL005C YGL070C YJL140W YDL140C YOR151C YHR143W-A YIL021W YGR186W
(9_1.373862): YDL145C YGL245W YFR051C YDR238C YGL137W YIL076W YER122C YPL010W YNL287W
(9_0.591254): YDR356W YDR318W YGL060W YOL069W YGL093W YKL089W YJR112W YPL233W YDR532C
(9_1.592773): YMR075W YBR095C YPL181W YPL139C YMR263W YNL330C YIL084C YPR023C YOL004W
(9_1.980037): YGR158C YOL021C YCR035C YNL232W YHR081W YOR001W YGR195W YDL111C YGR095C
(12_1.872302): YMR033W YKR008W YDR303C YGR056W YCR052W YPL082C YPR034W YLR033W YHR056C YMR091C YML127W YGR275W
(10_1.680503): YPR019W YLR103C YPR135W YOL146W YDR013W YLR274W YEL032W YJL072C YDR489W YCL061C
(8_1.993192): YGL005C YNL041C YML071C YGR120C YGL223C YPR105C YNL051W YER157W
(8_1.877310): YHR039C-A YGR020C YEL051W YOR332W YBR127C YDL185W YKL080W YPR036W
(8_1.520980): YDR318W YPL018W YPR046W YBR211C YLR381W YGR179C YBR107C YJR135C
(8_1.975047): YER008C YIL068C YBR102C YDR166C YLR166C YJL085W YPR055W YGL233W
(8_1.070085): YOR361C YDR429C YNL244C YMR309C YMR146C YPR041W YLR192C YBR079C
(8_1.592986): YPR025C YPL122C YDR460W YLR005W YDR311W YER171W YPR056W YDL108W
(8_0.218211): YBL045C YEL024W YJL166W YGR183C YFR033C Q0105 YPR191W YDR529C
(9_0.913743): YPR019W YDR224C YBL003C YNL031C YNL030W YBR010W YBL002W YDR225W YBR009C
(8_0.801968): YJL058C YNL006W YMR068W YKL203C YOL078W YER093C YIL105C YNL047C
(8_1.761332): YMR075W YBR095C YPL181W YPL139C YMR263W YNL330C YDL076C YOL004W
(8_1.711479): YDR404C YOL005C YGL070C YJL140W YOR224C YDL140C YOR151C YIL021W
(20_1.210137): YER107C YJL041W YIL115C YGL092W YDL116W YMR047C YDR192C YER105C YPL169C YKL068W YLR347C YGL172W YJL061W YJL039C YFR002W YDR159W YMR129W YBL079W YDL207W YGR119C
(8_1.365849): YER018C YDR318W YPL018W YGL060W YPR046W YLR381W YGR179C YJR135C
(8_0.928551): YJR007W YLR291C YGR083C YKR026C YDR211W YOR260W YPL237W YER025W
(8_1.354288): YPR187W YOL005C YGL070C YOR210W YOR224C YDL140C YOR151C YIL021W
(10_1.875212): YFL039C YPL235W YJL081C YAL011W YDR334W YBR231C YLR085C YDR485C YML041C YDR190C
(8_1.978916): YBR175W YHR119W YPL138C YAR003W YBR258C YLR015W YDR469W YKL018W
(9_1.230858): YPR019W YBL003C YDR489W YGL201C YML069W YGL207W YBR010W YBL002W YBR009C
(8_1.998266): YLR115W YJR093C YLR277C YDR301W YKL059C YNL317W YKR002W YPR107C
(8_1.857406): YAL013W YBR095C YDR207C YPL181W YMR263W YIL084C YDL076C YNL097C
(9_1.962835): YFL039C YDR359C YJL081C YHR099W YEL018W YNL107W YOR244W YPR023C YFL024C
(8_0.287303): YDR298C Q0130 YKL016C Q0080 YJR121W YML081C-A YDR377W Q0085
(8_1.929859): YBR095C YDR207C YPL181W YMR263W YNL330C YIL084C YDL076C YOL004W
(8_1.928148): YHR166C YKL022C YFR036W YLR127C YDR118W YGL240W YOR249C YBL084C
(25_1.092151): YDL088C YLR018C YER107C YJL041W YML103C YIL115C YGL092W YDL116W YMR153W YMR047C YDR192C YER105C YPL169C YKL068W YLR347C YML031W YJR042W YJL061W YJL039C YFR002W YDR159W YMR129W YBL079W YDL207W YGR119C
(8_1.228171): YBL050W YAL030W YKL196C YDR468C YGR009C YLR268W YPL232W YNR049C
(9_1.857297): YPR187W YNR003C YPR110C YNL113W YOR224C YOR116C YPR190C YNL151C YBR154C
(16_1.499603): YDL147W YER012W YHR027C YBL041W YKL145W YIL075C YFR004W YOR261C YER021W YFR050C YMR314W YPR103W YHR200W YJL001W YOR362C YML092C
(8_0.989310): YDR383C YGL093W YKL049C YLR315W YBR211C YJR112W YPL233W YAL034W-A
(8_0.354361): YPR181C YAL007C YPL218W YGL200C YIL109C YDL195W YML012W YAR002C-A
(9_1.306315): YPR019W YDR224C YBL003C YML069W YOL006C YBR010W YGL207W YBL002W YBR009C
(7_1.427534): YGR128C YDR324C YEL055C YJL109C YPL126W YHR196W YMR093W
(7_0.950594): YDR429C YMR309C YMR146C YPR041W YLR192C YBR079C YER025W
(7_1.999430): YIL062C YBR234C YJR065C YNR035C YDL029W YLR370C YKL013C
(7_1.882402): YLR148W YAL002W YLR396C YMR231W YDL077C YPL045W YDR080W
(7_1.957534): YDR416W YMR213W YLR117C YLL036C YJR050W YBR188C YGR129W
(7_1.966561): YGR158C YDR280W YCR035C YHR081W YGR195W YDL111C YGR095C
(7_1.301585): YGL098W YBL050W YMR197C YGL095C YLR268W YKL196C YOR075W
(7_1.064118): YDR383C YKL049C YBR211C YLR315W YGR179C YJR112W YPL233W
(7_1.064927): YDR356W YER018C YDR130C YMR117C YIL144W YDL028C YDR532C
(10_1.699934): YPR187W YNR003C YPR110C YKR025W YNL113W YOR224C YDR045C YJL011C YNL151C YBR154C
(7_0.874079): YER162C YKL112W YEL037C YGR003W YPL046C YJR052W YBR114W
(7_1.465272): YJR090C YBR280C YDL132W YIL046W YDR328C YOL133W YDR054C
(7_1.896455): YDR155C YGL194C YCR033W YBR103W YIL112W YKR029C YOL068C
(7_1.426758): YDR404C YPR187W YOL005C YGL070C YJL140W YOR224C YDL140C
(7_1.089815): YPL018W YDR383C YBR211C YGR179C YJR112W YPL233W YIR010W
(7_1.139854): YJL065C YBR278W YPR175W YDR121W YGL133W YOR304W YNL262W
(7_0.548959): YPR181C YGL200C YIL109C YDL195W YPL085W YML012W YLR208W
(7_0.311260): YKL016C YPR020W YJR121W YDR322C-A YML081C-A YDR377W Q0085
(7_1.222099): YPL018W YPR046W YBR211C YLR381W YGR179C YGR140W YJR135C
(7_1.951741): YPL151C YDR416W YMR213W YLR117C YLL036C YBR188C YPR101W
(11_1.441678): YOR341W YPR187W YGL070C YPR110C YJR063W YNL248C YOR210W YNL113W YOR340C YIL021W YBR154C
(7_0.666657): YHR167W YDR138W YAL021C YBR279W YML062C YLR418C YNL139C
(7_1.988071): YNL222W YDR195W YAL043C YER133W YGR156W YOR179C YKL018W
(9_1.528150): YMR033W YLR357W YLR321C YIL126W YDR073W YPL082C YPR034W YFR037C YGR275W
(7_1.816344): YKL052C YGL061C YDR201W YDR320C-A YKR037C YKR083C YGR113W
(24_1.098489): YDL088C YKL057C YJL041W YGL092W YDL116W YKR082W YMR047C YKL186C YDR192C YER105C YPL169C YKL068W YLR347C YJR042W YLR335W YJL061W YJL039C YFR002W YDR159W YMR129W YBL079W YDL207W YGR119C YGL100W
(6_1.965696): YDR362C YBR123C YPL007C YGR047C YAL001C YOR110W
(6_1.856408): YOR217W YBR087W YJR068W YOR144C YOL094C YNL290W
(6_1.998270): YBR060C YML065W YLL004W YHR118C YNL261W YPR162C
(6_1.477634): YDR460W YLR005W YER171W YGR258C YPR056W YDL108W
(6_1.998049): YPL101W YLR384C YGR200C YPL086C YMR312W YHR187W
(6_0.799284): YGL098W YGL145W YDR498C YNL258C YLR440C YOR075W
(6_1.668493): YGL019W YCL031C YGR090W YOR039W YOR061W YIL035C
(6_1.995468): YLR129W YDR449C YCR057C YJL069C YLR222C YLR409C
(6_1.134926): YNL293W YOL112W YLL021W YER149C YLR319C YNL271C
(6_1.307971): YJL099W YMR237W YLR330W YDL192W YOR299W YKR027W
(6_1.968791): YNL153C YEL003W YJL179W YLR200W YML094W YGR078C
(6_1.333322): YDR138W YBR279W YOL145C YGL244W YOR123C YLR418C
(6_1.992780): YDR416W YMR213W YLR117C YLL036C YJR050W YPR101W
(6_0.981682): YMR203W YGR082W YNL121C YNL070W YPR133W-A YOR045W
(6_1.954112): YBL023C YPR019W YGL201C YLR274W YEL032W YBR202W
(6_1.999775): YBR279W YOL145C YGL244W YOR123C YGL207W YLR418C
(6_1.209822): YDL105W YEL019C YDR288W YLR007W YLR383W YML023C
(6_0.999366): YJL058C YMR068W YKL203C YJR066W YOL078W YER093C
(6_1.986293): YDL145C YFR051C YGL137W YIL076W YPL010W YNL287W
(8_1.639172): YDR404C YPR187W YOL005C YGL070C YJL140W YOR151C YIL021W YBR154C
(6_1.057237): YFL009W YJR090C YDL132W YOL133W YDR054C YOR057W
(6_0.378147): YOR014W YPL152W YMR028W YAL016W YGL190C YDL134C
(6_1.985424): YOL142W YGR158C YOL021C YHR069C YOR001W YGR095C
(7_1.873616): YKL138C-A YKL052C YDR320C-A YDR016C YKR037C YKR083C YGR113W
(7_1.544609): YKL138C-A YBR233W-A YKL052C YGL061C YDR320C-A YKR083C YGR113W
(6_0.798680): YLL022C YNL031C YPL001W YNL030W YEL056W YBR010W
(16_1.551710): YOR362C YDL147W YGR135W YER012W YHR027C YKL145W YIL075C YFR004W YER021W YOR261C YFR050C YMR314W YOL038W YHR200W YER094C YML092C
(6_1.098881): YDL176W YBR105C YIL097W YDR255C YIL017C YMR135C
(6_1.511559): YPL122C YDR460W YDR079C-A YER171W YIL143C YPR056W
(6_0.528612): YGR193C YBR221C YIL125W YFL018C YFR049W YDR148C
(6_0.995811): YMR203W YGR082W YNL121C YNL070W YPR133W-A YKL195W
(6_0.895095): YIL050W YPL256C YBR135W YGR108W YBR160W YER059W
(6_1.841219): YML010W YBR279W YOL145C YGL244W YOR123C YLR418C
(17_1.719351): YDR167W YLR055C YDR145W YBR111W-A YDR448W YBR198C YHR099W YMR223W YPL254W YDR176W YCL010C YGR252W YGL112C YGR274C YPL047W YOR023C YMR236W
(6_1.448382): YHR039C-A YGR020C YEL051W YDL185W YOR270C YLR447C
(6_1.437430): YDR318W YPL018W YDR254W YBR211C YGR179C YBR107C
(6_1.184967): YLR078C YKL006C-A YIL004C YOL018C YLR026C YHL031C
(6_0.333637): YKL016C Q0080 YJR121W YDR377W Q0085 YBL099W
(6_1.944896): YJL143W YPL063W YJL104W YLR008C YNR017W YGR033C
(6_1.771774): YKL052C YGL061C YDR201W YDR320C-A YDR016C YGR113W
(6_0.608385): YKR054C YFL037W YPL155C YMR299C YML124C YML085C
(6_0.995275): YPR181C YIL109C YDL195W YPL085W YLR208W YHR098C
(6_1.434385): YDR318W YPL018W YBR211C YLR315W YGR179C YBR107C
(6_1.184395): YHR199C-A YJR089W YMR094W YPL209C YMR168C YGR140W
(6_1.389263): YPR025C YDR460W YLR005W YER171W YGR258C YDL108W
(6_1.985092): YHR166C YKL022C YLR127C YDR118W YLR102C YBL084C
(13_1.573112): YDL147W YER012W YGR253C YBL041W YHR027C YIL075C YKL145W YFR004W YOR261C YER021W YMR314W YJL001W YOR362C
(5_1.999803): YIL062C YJR065C YDL029W YLR370C YKL013C
(5_1.966648): YMR025W YOL117W YDL216C YIL071C YDR179C
(5_1.999994): YLR291C YGR083C YKR026C YDR211W YOR260W
(5_1.840814): YGL098W YDR498C YLR268W YKL196C YOR075W
(5_1.751019): YER027C YGL115W YGL208W YDR422C YDR477W
(5_1.852888): YJL050W YDL175C YIL079C YOL115W YNL299W
(8_1.932032): YMR033W YFL049W YHL025W YNR023W YPL016W YJL176C YPR034W YGR275W
(5_1.999459): YNL288W YAL021C YCR093W YNR052C YGR134W
(5_1.787048): YKL135C YHL019C YPR029C YPL259C YLR170C
(5_1.931260): YCR033W YBR103W YIL112W YKR029C YOL068C
(5_1.989906): YPL050C YJR075W YEL036C YDR245W YJL183W
(5_1.819232): YGR162W YKR059W YGL049C YOL139C YJL138C
(5_1.985887): YDR155C YGL194C YCR033W YIL112W YKR029C
(10_1.890159): YOR341W YPR187W YPR110C YJR063W YNL248C YPR010C YNL113W YOR224C YOR340C YBR154C
(5_1.933305): YDR246W YDR407C YDR108W YDR472W YOR115C
(5_1.901984): YLR086W YDR325W YFR031C YLR272C YBL097W
(10_1.830735): YDR156W YOR341W YPR187W YPR110C YJR063W YJL148W YNL248C YNL113W YOR224C YBR154C
(15_1.664270): YPL129W YDR167W YLR055C YDR145W YBR111W-A YDR448W YBR198C YGR252W YPL254W YDR176W YGR274C YGL112C YPL082C YER148W YMR236W
(5_1.518393): YDR383C YPL233W YJR112W YIR010W YAL034W-A
(5_1.999024): YGR128C YJL109C YPL126W YHR196W YMR093W
(5_1.501862): YBR170C YGR048W YIL030C YDL126C YML013W
(5_1.317823): YKL112W YGR003W YPL046C YJR052W YBR114W
(6_1.628454): YPR019W YBL003C YML069W YBR010W YBL002W YBR009C
(5_1.399755): YJL065C YPR175W YBR278W YDR121W YNL262W
(6_1.767572): YFL039C YPL235W YJL081C YLR085C YML041C YDR190C
(13_1.655885): YDL147W YGR135W YER012W YHR027C YBL041W YKL145W YIL075C YFR004W YOR261C YER021W YMR314W YHR200W YOR362C
(5_0.788259): YGR193C YBR221C YER178W YFL018C YNL071W
(5_1.964291): YHR129C YLL049W YPL174C YMR294W YDR106W
(5_1.991275): YGR262C YKR038C YKR095W-A YML036W YJL184W
(5_1.996529): YOR361C YMR309C YMR146C YLR192C YBR079C
(5_1.359858): YGL019W YCL031C YGR090W YLR223C YIL035C
(5_1.989919): YDR155C YCR033W YBR103W YIL112W YKR029C
(5_1.996773): YHR167W YDR138W YML062C YNL253W YNL139C
(5_1.993965): YJL053W YOR069W YHR012W YJL154C YOR132W
(5_1.929946): YPL018W YPR046W YLR381W YGR179C YJR135C
(5_1.990930): YKL022C YNL172W YIR025W YDR118W YGL240W
(5_1.995155): YGL005C YNL041C YML071C YGL223C YER157W
(5_0.653646): YPR020W YDR322C-A YML081C-A YDR377W Q0085
(5_0.750577): YPL218W YIL109C YDL195W YPL085W YLR208W
(5_1.000995): YKR054C YGL216W YFL037W YML085C YPR141C
(7_1.891188): YDR404C YPR187W YGL070C YJL140W YOR151C YGR186W YBR154C
(5_1.997070): YNL041C YGL005C YML071C YGL223C YNL051W
(5_1.165725): YPL256C YBR135W YGR108W YBR160W YLR226W
(5_1.952499): YHR166C YKL022C YNL172W YFR036W YGL240W
(5_1.992542): YGR020C YEL051W YOR332W YOR270C YPR036W
(5_1.405344): YGL187C Q0045 YLR038C YDL067C YNL052W
(5_1.981159): YBR175W YHR119W YBR258C YLR015W YDR469W
(5_1.948280): YOL142W YGR158C YOL021C YHR069C YHR081W
(5_1.998185): YMR075W YPL139C YNL330C YPR023C YOL004W
(5_1.168302): YHR039C-A YBR127C YDL185W YKL080W YLR447C
(5_0.196245): YPL218W YGL200C YIL109C YPL085W YML012W
(5_1.992360): YGL005C YML071C YGL223C YPR105C YNL051W
(5_1.265730): YGR003W YNL230C YJR052W YPL046C YBR114W
(5_1.199971): YDR429C YMR309C YMR146C YPR041W YBR079C
(5_1.965839): YOL142W YOL021C YHR069C YHR081W YDL111C
(5_0.717749): YML031W YKR095W YIL149C YGL086W YGL100W
(5_1.924394): YPL151C YDR416W YLL036C YBR188C YPR101W
(5_0.598801): YPL050C YJR075W YGR132C YJL183W YGR231C
(17_1.094929): YLR347C YMR047C YAR002W YDR192C YLR335W YDL207W YJL041W YJL039C YFR002W YPL020C YGR119C YER110C YNL189W YKL068W YGL092W YMR129W YBL079W
(5_1.914791): YPR025C YDR460W YER171W YPR056W YDL108W
(6_1.656118): YPR019W YBL003C YBR010W YBL002W YDR225W YBR009C
(21_1.104220): YJL041W YGL092W YDL116W YMR047C YDR192C YER105C YPL169C YKL068W YLR347C YAR002W YLR335W YJL061W YJL039C YFR002W YNL189W YDR159W YMR129W YBL079W YDL207W YER110C YGR119C
(6_1.476913): YPR019W YBL023C YGL201C YMR048W YNL273W YBR202W
(5_1.396288): YGR188C YOR026W YJL030W YGL116W YJL013C
(5_1.396288): YOR026W YJL030W YGL116W YGL086W YJL013C
(6_1.770008): YGL061C YDR201W YDR320C-A YDR016C YKR037C YGR113W
(5_1.961639): YCR035C YHR081W YNL232W YGR195W YDL111C
(5_1.508989): YCL029C YPL269W YDR356W YLR045C YER016W
(5_0.533064): YJL058C YNL006W YKL203C YIL105C YNL047C
(5_1.704381): YPR025C YDR460W YLR005W YPR056W YDL108W
(5_1.998831): YHR119W YPL138C YAR003W YLR015W YDR469W
(6_0.953401): YPR019W YDR224C YBL003C YBL002W YBR009C YOL012C
(5_1.701425): YPR025C YDR460W YLR005W YDR311W YPR056W
(5_1.578509): YDR318W YDR130C YIL144W YOL069W YGL093W
(5_1.793858): YDR404C YOL005C YJL140W YDL140C YOR151C
(5_1.289692): YHR199C-A YJR089W YBR156C YPL209C YKR037C
(5_0.962256): YKL081W YPR080W YAL003W YBR118W YPL048W
(4_1.425944): YCL039W YBR105C YDR255C YIL017C
(4_1.740979): YCR086W YDR439W YPL204W YER106W
(4_1.018317): YBL045C YDR529C YPR191W YEL024W
(4_1.991404): YDR027C YJL029C YKR020W YDR484W
(4_1.987105): YLR117C YDR416W YJR050W YPR101W
(4_1.999994): YMR117C YOL069W YER018C YIL144W
(6_1.865389): YPR187W YGL070C YJL140W YDL140C YIL021W YBR154C
(4_1.507205): YDR311W YLR005W YDL108W YPR025C
(4_1.999175): YGR206W YLR119W YCL008C YPL065W
(4_1.994684): YGR179C YDR318W YBR211C YPL018W
(4_0.220009): YKL016C YBL099W YDR377W Q0080
(4_1.996701): YPL001W YNL030W YEL056W YLL022C
(4_1.841087): YML088W YDR328C YOL133W YDL132W
(4_0.920198): YLR088W YDR434W YDR331W YHR188C
(4_1.948283): YML100W YMR261C YBR126C YDR074W
(4_1.832705): YOR080W YDR328C YOL133W YDL132W
(4_1.031171): YGL060W YKL089W YDR318W YLR381W
(5_1.970184): YPR019W YOL146W YDR013W YJL072C YDR489W
(4_2.000000): YHR107C YLR314C YJR076C YCR002C
(16_1.630821): YPL129W YDR167W YDR145W YLR055C YBR111W-A YMR227C YML098W YDR448W YBR198C YGR274C YPL254W YGR252W YDR176W YGL112C YMR236W YMR005W
(4_1.271430): YOR232W YJR045C YNL328C YIL022W
(4_1.247613): YOL123W YOR250C YDR228C YGL044C
(4_1.909231): YGL237C YBL021C YOR358W YKL109W
(4_1.666346): YPR041W YJR007W YPL237W YER025W
(12_1.876082): YGL048C YDL147W YER012W YHR027C YKL145W YIL075C YFR004W YOR261C YER021W YDR394W YMR314W YHR200W
(4_1.999969): YGL044C YDR228C YOR250C YMR061W
(4_0.992788): YFL018C YGR193C YIL125W YDR148C
(4_1.996040): YML094W YNL153C YLR200W YGR078C
(4_1.919875): YBL037W YJR005W YJR058C YOL062C
(4_1.982704): YIR008C YBL035C YKL045W YNL102W
(4_1.984094): YBR215W YBL008W YOR038C YJR140C
(4_1.681565): YNL311C YDR328C YOL133W YDL132W
(4_0.979294): YGL060W YER018C YDR318W YLR381W
(4_1.999475): YGL233W YPR055W YLR166C YIL068C
(4_1.999986): YOR061W YGL019W YOR039W YIL035C
(4_1.899264): YKL041W YLR025W YMR077C YKL002W
(4_1.324967): YBR107C YDR318W YBR211C YDR254W
(8_1.765258): YMR033W YLR357W YPL082C YPR034W YLR033W YHR056C YML127W YGR275W
(4_1.999638): YOR254C YBR171W YPL094C YLR292C
(4_1.442621): YLR315W YKL049C YBR211C YDR383C
(4_1.998941): YDL003W YJL074C YIL026C YFL008W
(4_1.999690): YGR200C YPL101W YHR187W YPL086C
(9_1.851547): YPR187W YPR110C YKR025W YNL113W YOR224C YKL144C YJL011C YNL151C YBR154C
(4_1.610269): YJL024C YPL195W YBR288C YGR261C
(5_0.832705): YPR019W YNL030W YBR010W YBL002W YBR009C
(9_1.790453): YPL129W YFL039C YPL235W YOR189W YJL081C YLR052W YGL150C YDR190C YDL002C
(4_1.827231): YDL105W YDR288W YOL034W YEL019C
(4_1.991856): YDL145C YPL010W YFR051C YNL287W
(4_1.324337): YOR224C YOL005C YGL070C YOR151C
(4_1.932001): YDR328C YOL133W YLR097C YDL132W
(4_1.961428): YKR027W YMR237W YLR330W YJL099W
(4_1.487230): YMR168C YMR094W YPL268W YGR140W
(4_0.999877): YJL164C YIL033C YPL203W YKL166C
(4_1.896852): YPR164W YJL047C YHR154W YLR320W
(4_0.220009): YJR121W YDR377W YKL016C Q0080
(4_1.992768): YJR090C YDR328C YOL133W YDL132W
(4_1.948294): YLR381W YDR318W YPR046W YJR135C
(4_1.241845): YDR495C YDL077C YDR080W YAL002W
(4_1.984878): YNL041C YML071C YPR105C YER157W
(4_1.993421): YCR035C YGR195W YDL111C YGR095C
(4_0.927089): YIL142W YGL195W YDL143W YDR188W
(4_0.504065): YBR039W YDL004W YDR298C YPL271W
(4_0.876404): YNL070W YMR203W YPR133W-A YNL121C
(4_1.971953): YJL054W YOR297C YBR091C YDL217C
(4_1.627012): YOR332W YKL080W YBR127C YPR036W
(4_0.928051): YPR181C YLR208W YIL109C YPL085W
(4_1.856466): YIL097W YMR135C YBR105C YIL017C
(4_1.997308): YLR127C YOR249C YBL084C YDR118W
(4_1.993705): YML071C YPR105C YGR120C YER157W
(4_1.968549): YBR280C YDR328C YOL133W YDL132W
(4_0.690084): YML081C-A YPR020W YBL099W YDR322C-A
(4_1.118224): YPL122C YIL143C YDR079C-A YGR258C
(8_1.504561): YMR033W YBL006C YGR056W YPL082C YPR034W YFR037C YML127W YGR275W
(4_1.596992): YHR026W YPL234C YOR270C YEL027W
(4_1.994193): YNL330C YAL013W YPL181W YPL139C
(4_1.903367): YMR197C YKL196C YBL050W YGL095C
(4_1.990127): YOR224C YDR404C YOL005C YOR151C
(4_1.994976): YGR158C YGR195W YCR035C YGR095C
(4_1.637863): YLR381W YGR179C YBR211C YPL018W
(4_1.989492): YJL065C YGL133W YOR304W YDR121W
(4_1.999451): YLR117C YLL036C YPR101W YMR213W
(4_1.888262): YNL006W YJR066W YPL180W YHR186C
(4_1.971713): YOR179C YER133W YNL222W YGR156W
(4_0.666404): YMR146C YPR041W YJR007W YER025W
(5_1.241798): YPR019W YDR224C YBR010W YBL002W YBR009C
(4_1.147894): YBL025W YMR270C YOR295W YLR141W
(4_1.660037): YGR063C YGR116W YML010W YPR133C
(4_0.279596): YDL134C YPL152W YIL153W YMR028W
(4_0.333333): YDL134C YAL016W YGL190C YOR014W
(4_1.230926): YMR117C YDR356W YDL028C YKL089W
(4_1.765857): YDR131C YDR328C YOL133W YDL132W
(16_1.619664): YCR042C YPL129W YDR167W YLR055C YDR145W YBR111W-A YDR448W YBR198C YGR252W YML015C YPL254W YDR176W YGR274C YGL112C YPL011C YMR236W
(4_0.666439): YMR146C YPR041W YJR007W YMR309C
(4_1.901908): YFR036W YLR127C YNL172W YBL084C
(4_0.976887): YGL252C YDR328C YDR054C YDL132W
(4_1.885801): YMR068W YKL203C YOL078W YER093C
(4_1.834661): YLR368W YDR328C YOL133W YDL132W
(4_1.836841): YJL149W YDR328C YOL133W YDL132W
(4_1.921355): YPR181C YLR208W YIL109C YDL195W
(4_0.969205): YBL025W YMR270C YLR141W YBR010W
(4_0.333333): YPR181C YIL109C YDR517W YPL085W
(4_1.722065): YPL122C YIL143C YPR056W YDR079C-A
(5_1.362526): YPR019W YDR224C YML069W YGL207W YBR009C
(4_1.314704): YHR167W YNL253W YNL139C YDL084W
(4_1.996214): YHR166C YLR127C YOR249C YBL084C
(4_1.916331): YBR188C YDR416W YJR050W YGR129W
(4_1.476355): YKL052C YBR233W-A YKR083C YGR113W
(7_1.809251): YFL039C YPL235W YJL081C YAL011W YLR085C YDR485C YDR190C
(4_0.976239): YOR098C YKR095W YIL149C YGL086W
(4_1.130869): YGR188C YIL149C YGL086W YKR095W
(3_1.175941): YJL026W YIL066C YER070W
(3_1.999466): YPL256C YBR160W YBR135W
(3_1.999824): YAL034W-A YPL233W YJR112W
(7_1.326359): YDR404C YPR187W YGL070C YPR110C YJL140W YNL113W YBR154C
(3_1.986878): YLR240W YBR097W YLR360W
(8_1.933498): YPL129W YFL039C YPL235W YJL081C YLR052W YOR141C YDR190C YDL002C
(3_1.332023): YOR054C YKL088W YKR072C
(3_1.984868): YDL216C YIL071C YOL117W
(3_1.999956): YEL002C YGL022W YJL002C
(3_1.301908): YML111W YER125W YMR275C
(3_1.999323): YDR311W YPR056W YLR005W
(3_1.332330): YDL090C YKL019W YGL155W
(3_1.511850): YIL142W YDL143W YJL111W
(18_1.083539): YLR347C YMR047C YDR192C YDL207W YER105C YJL041W YPL169C YDL195W YFR002W YJL039C YGR119C YJL061W YKL068W YLR208W YGL092W YDL116W YMR129W YBL079W
(3_1.654427): YOR064C YPR031W YBL052C
(3_0.666667): YGR063C YML010W YDL115C
(3_1.973040): YOL139C YJL138C YGR162W
(3_1.889377): YDR227W YLR442C YKR101W
(3_1.999486): YLR234W YPL024W YMR190C
(3_0.666667): YNL082W YLR035C YMR167W
(3_1.905296): YER083C YGL020C YDL100C
(3_1.091435): YOL012C YER030W YJL115W
(3_0.647508): YPR080W YPL048W YAL003W
(3_1.948681): YOL004W YBR095C YDL076C
(10_1.360447): YFR010W YER012W YHR027C YKL145W YIL075C YOR261C YER021W YMR314W YHR200W YHL030W
(3_1.713261): YOL139C YKR059W YGR162W
(3_1.333316): YLR182W YER111C YDL056W
(5_1.554063): YFL039C YPL235W YJL081C YER092W YDR190C
(3_1.999531): YPL194W YLR288C YOR368W
(3_1.890320): YKR007W YGR163W YBR077C
(3_1.333333): YGR188C YOR026W YJL013C
(3_0.827109): YKR054C YML124C YPR141C
(3_1.999797): YDR295C YPR179C YNL021W
(7_1.722062): YPR187W YPR110C YNL113W YDL150W YDR045C YOR207C YBR154C
(3_0.638047): YHR005C YJR086W YJL157C
(3_1.990408): YBR195C YPR018W YML102W
(3_1.862507): YPR176C YJL031C YOR370C
(6_1.458657): YPR187W YGL070C YPR110C YNL113W YDL140C YBR154C
(3_1.773336): YOR005C YLR265C YGL090W
(3_1.999897): YPL149W YMR159C YBR217W
(3_1.986842): YDR195W YNL222W YOR179C
(3_1.985379): YJR075W YDR245W YJL183W
(3_1.961139): YNL075W YHR148W YJR002W
(3_1.999998): YDL042C YLR442C YDR227W
(3_1.333324): YPL219W YOL001W YPL031C
(3_2.000000): YOR272W YMR049C YGR103W
(3_0.910123): YKR054C YMR299C YDR424C
(3_1.996210): YML029W YOL013C YBR201W
(3_1.987653): YJL030W YOR026W YJL013C
(3_1.333292): YPL164C YNL082W YMR167W
(3_1.999943): YHR167W YNL139C YML062C
(3_1.984871): YBR160W YGR108W YBR135W
(3_1.943304): YML057W YKL190W YLR433C
(7_1.703328): YPR187W YPR110C YNL113W YDR045C YKL144C YJL011C YBR154C
(3_1.234746): YPR161C YBR135W YLR226W
(3_0.654090): YDL195W YIL109C YNL049C
(3_1.745169): YNL253W YDR381W YDL084W
(3_1.847435): YFR036W YGL240W YNL172W
(3_0.666667): YBR112C YNL167C YCR084C
(3_1.996748): YLR440C YNL258C YGL145W
(3_1.999843): YMR127C YOR213C YDR181C
(3_1.998228): YNL288W YNR052C YGR134W
(3_0.549971): YBR039W YDR298C YBL099W
(4_1.763405): YPR019W YMR048W YNL273W YCL061C
(3_1.135568): YLR319C YER149C YLL021W
(3_1.938407): YOR046C YMR273C YMR255W
(3_1.506973): YJR052W YKL112W YBR114W
(3_1.982209): YML043C YBL014C YJL025W
(3_1.922869): YDR279W YNL072W YLR154C
(4_0.767288): YPR019W YNL030W YDR224C YBL003C
(3_1.941106): YCL029C YPL269W YER016W
(3_1.333213): YLR002C YDR060W YOR206W
(3_1.999649): YJR065C YLR370C YKL013C
(3_1.999349): YJR089W YPL209C YBR156C
(3_1.203882): YKR083C YDR320C-A YGR113W
(3_1.999998): YKL139W YML112W YJL006C
(3_1.971221): YBR118W YAL003W YKL081W
(3_1.890521): YER027C YGL115W YDR422C
(3_1.008258): YKR054C YDR488C YDR424C
(3_1.890733): YPL152W YAL016W YDL134C
(3_1.985420): YGR090W YCL031C YIL035C
(3_1.682433): YGL216W YML085C YFL037W
(3_1.286639): YJR033C YDR328C YDR054C
(3_1.999947): YPL129W YGR186W YGR005C
(3_0.881374): YMR035W YMR150C YEL059C-A
(3_1.999999): YHR172W YLR212C YNL126W
(3_1.998289): YNL051W YGR120C YPR105C
(3_2.000000): YDL126C YGR048W YBR170C
(3_1.971093): YOR212W YJR086W YHR005C
(3_1.997833): YMR149W YEL002C YGL022W
(3_1.325892): YPL256C YGR108W YBR135W
(3_1.999082): YDR429C YLR192C YBR079C
(3_1.326952): YGL086W YJL030W YJL013C
(3_1.894850): YIL079C YOL115W YDL175C
(3_0.588792): YPR080W YPL048W YKL081W
(3_1.986652): YGL105W YGR264C YGL245W
(4_1.768613): YMR168C YMR094W YGR140W YGR113W
(3_1.879356): YNL026W YMR060C YHR083W
(4_1.560400): YPR019W YBL002W YML069W YBR009C
(3_1.999981): YJL050W YOL115W YDL175C
(3_1.991414): YOR299W YLR330W YJL099W
(3_1.970042): YER178W YBR221C YNL071W
(3_1.972533): YHR013C YDL040C YOR253W
(3_1.993975): YDL102W YJR006W YJR043C
(3_1.999999): YNL262W YPR175W YBR278W
(3_0.666501): YPL167C YIL139C YOR346W
(4_1.559682): YPR019W YDR224C YBR009C YBL003C
(3_1.731044): YDR252W YPL037C YHR193C
(3_1.315221): YGR063C YML010W YBR236C
(3_1.999952): YMR201C YPL022W YML095C
(3_1.999308): YDR301W YKR002W YLR277C
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.884220): YGR180C YJL026W YER070W
(3_1.965446): YPL010W YFR051C YIL076W
(4_1.986766): YPR135W YOL146W YPR019W YDR489W
(3_1.992924): YLR417W YJR102C YPL002C
(3_1.994250): YDR469W YBR258C YHR119W
(3_1.988419): YDR202C YJR033C YDR328C
(3_1.896910): YIL097W YMR135C YDR255C
(3_1.921014): YDR460W YPR056W YER171W
(3_1.333150): YPR181C YIL109C YNL049C
(3_1.324095): YDR202C YDR328C YDL132W
(3_1.860479): YCL016C YMR078C YHR191C
(3_0.666667): YDL155W YPL256C YBR160W
(3_1.330596): YOR217W YJR068W YOR144C
(3_1.330352): YER162C YEL037C YHR200W
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.999822): YJL173C YAR007C YNL312W
(3_1.333333): YDL042C YJL076W YDR227W
(3_1.999734): YDL029W YLR370C YKL013C
(3_2.000000): YCR093W YNL288W YNR052C
(3_1.333090): YDL185W YOR270C YLR447C
(3_1.004348): YMR293C YGR102C YBL080C
(3_1.668500): YHR081W YDL111C YNR024W
(3_1.975682): YGR047C YAL001C YOR110W
(3_1.821402): YBR211C YDR383C YIR010W
(3_1.333326): YPL219W YER059W YPL031C
(3_1.001537): Q0085 YDR377W Q0080
(3_0.666667): YJR045C YLR203C YIL022W
(3_1.750883): YIL144W YGL093W YDR532C
(3_1.999242): YKL022C YLR102C YDR118W
(20_1.788283): YDR443C YGL151W YLR071C YCR081W YNR010W YGR104C YPL042C YPR070W YBL093C YOL051W YPR168W YBR253W YNL236W YDR308C YOL135C YBR193C YER022W YOR174W YDL005C YGL025C
(3_0.666667): YPL096W YER162C YEL037C
(3_1.829739): YNR024W YCR035C YDL111C
(13_1.569892): YDL147W YGR135W YER012W YGR253C YHR027C YKL145W YIL075C YFR004W YER021W YOR261C YMR314W YHR200W YER094C
(3_0.611009): YBR109C YML057W YLR433C
(3_1.981338): YEL053C YCR020C-A YPR051W
(3_1.332131): YDR404C YOL005C YGL070C
(4_1.614786): YPR019W YBR010W YBR009C YBL003C
(7_1.671471): YPR187W YPR110C YPR010C YNL113W YOR224C YJL011C YBR154C
(3_1.998862): YLR192C YBR079C YMR309C
(3_1.216079): YEL037C YER162C YHL030W
(3_1.966889): YDL216C YIL071C YMR025W
(4_1.027965): YPR019W YNL273W YDR225W YOL006C
(3_0.657486): YFL018C YGR193C YBR221C
(3_1.999939): YNL250W YDR369C YMR224C
(3_1.828780): YDR356W YDL028C YER018C
(3_1.979461): YDL145C YER122C YNL287W
(3_0.666644): YCR009C YGR086C YPL004C
(3_1.325275): YMR075W YAL013W YPL139C
(3_1.593093): YDL067C YGL187C YNL052W
(3_1.999997): YJR065C YDL029W YLR370C
(3_1.889384): YGL174W YLR016C YIR005W
(3_1.999674): YGL098W YDR498C YOR075W
(3_1.932001): YAL013W YPL181W YDL076C
(7_1.706151): YMR033W YLR357W YPL082C YPR034W YCR020W-B YML127W YGR275W
(3_1.545694): Q0045 YMR256C YLR038C
(3_0.666180): YOL012C YDR224C YER030W
(3_1.951224): YFR036W YNL172W YHR166C
(3_0.666597): YJR007W YMR309C YER025W
(3_0.557410): YDR028C YER027C YDR422C
(3_1.214486): YGL141W YFR010W YHL030W
(4_1.497889): YPR019W YDR224C YBR010W YBL003C
(3_0.653156): YFL009W YDR054C YOR057W
(3_1.671007): YOR270C YMR054W YLR447C
(3_1.999999): YGL244W YOL145C YOR123C
(3_1.131809): YLR005W YGR258C YDL108W
(3_1.093175): YFL009W YIL046W YDR054C
(3_1.883813): YGR090W YLR223C YCL031C
(3_1.971291): YGR162W YOL139C YGL049C
(3_1.996485): YGL005C YGL223C YNL051W
(3_0.504065): YBR039W Q0085 YPL271W
(3_0.666666): YFL009W YDL132W YOR057W
(3_0.357379): Q0085 YLR295C YJR121W
(3_0.881291): YML081C-A YDR377W Q0080
(3_1.796607): YDR207C YIL084C YMR263W
(3_0.666638): YBL045C YFR033C YPR191W
(3_1.971859): YJL138C YKR059W YGR162W
(2_1.999915): YDL013W YER116C
(2_1.999919): YGR167W YGL206C
(2_1.999984): YGR206W YCL008C
(2_1.999975): YGL134W YPL031C
(2_1.999960): YML029W YOL013C
(2_1.999963): YOR005C YGL090W
(2_2.000000): YCR093W YNR052C
(2_1.512195): YBR039W YPL271W
(2_1.999995): YER017C YMR089C
(2_1.999810): YKL007W YIL034C
(2_1.606403): YJR136C YGR099W
(2_2.000000): YGL086W YJL030W
(2_1.647879): YGL141W YFR010W
(2_1.999887): YDR292C YKL154W
(2_1.999994): YDR386W YBR098W
(2_1.843412): YJR109C YOR303W
(2_1.993683): YMR228W YFL036W
(2_1.977614): YDR288W YOL034W
(2_2.000000): YHR013C YDL040C
(2_1.999887): YLR163C YHR024C
(2_1.898875): YGR246C YNL039W
(2_2.000000): YHL002W YNR006W
(2_1.999924): YOL072W YOR257W
(2_1.478668): YKL185W YNL097C
(2_1.999824): YAL034W-A YPL233W
(2_2.000000): YMR197C YKL196C
(3_1.526560): YPR019W YDR225W YBL003C
(2_1.999964): YHR167W YDR138W
(2_1.945664): YML010W YBR236C
(2_1.999915): YBL045C YPR191W
(2_1.959467): YFL009W YDR054C
(2_2.000000): YLR288C YOR368W
(2_2.000000): YOR061W YOR039W
(2_1.939818): YER178W YNL071W
(2_1.999997): YLR417W YPL002C
(2_2.000000): YCR086W YDR439W
(2_1.921412): YNR049C YAL030W
(2_1.886705): YJL034W YDR057W
(2_2.000000): YJR045C YIL022W
(2_2.000000): YPR161C YLR226W
(2_1.961877): YOR046C YMR255W
(2_2.000000): YMR296C YDR062W
(2_1.999993): YPL219W YPL031C
(2_1.999733): YJR007W YPL237W
(2_1.999973): YDR460W YPR025C
(2_1.998038): YLR315W YDR383C
(2_1.997863): YMR198W YPR141C
(2_1.994710): YER149C YLL021W
(2_1.893649): YER019C-A YBR283C
(2_1.999112): YIL125W YDR148C
(2_1.960659): YJR090C YOL133W
(2_1.979280): YGR108W YBR135W
(2_2.000000): YDL017W YDR052C
(2_1.999992): YKR038C YJL184W
(2_1.995381): YER133W YBR045C
(3_1.960922): YPR019W YGL201C YLR274W
(2_1.996347): YMR203W YNL121C
(2_2.000000): YBR254C YKR068C
(18_1.130630): YLR347C YMR047C YOR098C YDL207W YER105C YJL041W YPL169C YJL039C YFR002W YGL016W YGR119C YJL061W YKL068W YDR159W YGL092W YDL116W YMR129W YBL079W
(2_1.647879): YDR356W YER018C
(2_1.999148): YPR024W YCL044C
(2_1.942022): YMR203W YPR133W-A
(2_1.952636): YDR488C YDR424C
(2_1.800314): YPR031W YBL052C
(2_1.988542): YPR131C YOL076W
(15_1.591876): YDR167W YLR055C YDR145W YBR111W-A YGL252C YDR448W YBR198C YHR099W YGR252W YPL254W YDR176W YGR274C YGL112C YER164W YMR236W
(2_2.000000): YAL016W YDL134C
(2_2.000000): YLR442C YDR227W
(2_2.000000): YJR066W YHR186C
(2_1.998931): YPR036W YGR020C
(6_1.783231): YMR033W YPL129W YDR073W YPR034W YOR290C YGR275W
(2_2.000000): YOR232W YJR045C
(2_1.072138): Q0085 Q0130
(2_1.998647): YJL054W YOR297C
(2_1.999833): YJR052W YPL046C
(2_1.320057): YIL046W YDR054C
(2_2.000000): YOR250C YDR228C
(2_1.999011): YKL028W YKR062W
(2_1.999449): YPR181C YNL049C
(2_1.320057): YDR377W Q0080
(2_1.997419): YCL016C YHR191C
(2_2.000000): YOL139C YGR162W
(2_2.000000): YGR186W YGR005C
(2_1.984860): YLR254C YOR269W
(2_1.931362): YDL165W YIL038C
(2_1.800095): YOL110W YLR246W
(2_1.999963): YDR381W YDL084W
(7_1.599501): YFL039C YPL235W YJL081C YHR099W YNL107W YOR244W YDR190C
(2_1.571774): YDR298C YKL016C
(2_1.999698): YDR301W YKR002W
(2_1.993113): YDL216C YOL117W
(2_1.915591): YKR059W YJL138C
(2_1.917769): YPL180W YHR186C
(6_1.933222): YMR033W YPL129W YHL025W YNR023W YPR034W YGR275W
(3_1.928070): YPR019W YJL072C YDR013W
(2_1.999933): YGR086C YPL004C
(2_1.320057): YBL045C YEL024W
(2_1.999997): YPR175W YBR278W
(2_1.996696): YJR135W-A YGR181W
(2_1.919121): YLR272C YBL097W
(2_1.999986): YDL127W YPL031C
(2_1.994846): YPR181C YHR098C
(2_2.000000): YMR127C YDR181C
(2_1.672231): YER027C YDR422C
(2_2.000000): YDL077C YDR080W
(2_1.096942): YMR176W YGL131C
(2_1.976672): YOR179C YNL222W
(2_1.927354): YBR105C YGL227W
(2_1.998634): YER145C YMR058W
(2_1.999908): YNL325C YLR386W
(2_2.000000): YER162C YEL037C
(2_1.962454): YIL109C YPL218W
(2_1.943811): YLL041C YKL148C
(2_1.320057): YKL004W YDR367W
(2_1.993526): YKL041W YLR025W
(2_1.999999): YDR054C YDL132W
(2_1.780735): YIL050W YBR160W
(2_1.999997): YNL062C YJL125C
(2_1.998282): YOL139C YGL049C
(2_2.000000): YNL082W YMR167W
(2_2.000000): YGR188C YOR026W
(2_1.994379): YDR202C YJR033C
(2_1.972132): YJR050W YMR213W
(2_1.926303): YBL025W YMR270C
(2_1.072138): YFR046C YIR010W
(2_2.000000): YBR112C YCR084C
(2_1.901449): YNL253W YDL084W
(3_1.585564): YPR019W YML069W YGL207W
(2_1.592512): YPL076W YDR437W
(2_1.658232): YKR054C YMR299C
(2_1.996774): YPR176C YJL031C
(2_2.000000): YGR063C YML010W
(2_2.000000): YBR143C YDR172W
(6_1.125021): YMR075W YFL039C YPL235W YJL081C YPR023C YDR190C
(2_1.993666): YGL093W YDR532C
(2_1.999864): YML057W YKL190W
(2_1.972870): YLR117C YGR129W
(2_1.429719): YKR054C YPL155C
(2_1.688312): YGL191W YLR038C
(2_1.986183): YDR279W YNL072W
(2_2.000000): YDL195W YLR208W
(2_1.999912): YPR144C YDL148C
(2_1.999989): YDL145C YFR051C
(2_1.999994): YER016W YPL269W
(2_1.692986): YMR054W YLR447C
(2_1.996393): YDR221W YBR229C
(2_1.999980): YER133W YOR178C
(2_1.999997): YOR194C YKL058W
(2_1.998397): YPL256C YBR135W
(2_1.992746): YHR166C YOR249C
(2_1.998540): YOL012C YER030W
(2_1.999247): YAR003W YPL138C
(2_1.974244): YOR299W YJL099W
(2_1.999978): YOL001W YPL031C
(2_1.999957): YKR027W YMR237W
(2_1.999954): YOL009C YLL006W
(2_1.990489): YER147C YDR180W
(2_1.778336): YIL097W YBR105C
(2_1.692681): YBR160W YER059W
(2_2.000000): YMR117C YER018C
(2_1.999537): YPL122C YDR079C-A
(2_1.991247): YER090W YKL211C
(2_1.364335): YPR085C YKL033W
(2_2.000000): YPL178W YMR125W
(2_1.927097): YGL240W YIR025W
(2_1.990770): YLR277C YKL018W
(2_2.000000): YPL022W YML095C
(2_1.973252): YGL215W YPL031C
(2_1.996805): YDR404C YOL005C
(2_1.320057): YOR195W YJR112W
(2_1.260459): YIL111W Q0045
(2_1.999945): YBL099W YJR121W
(2_1.997370): YNL289W YPL031C
(2_1.999461): YKL182W YPL231W
(2_1.649913): YBR039W YBL099W
(2_1.999993): YGR206W YLR119W
(2_1.464014): YBR082C YDR059C
(2_1.096942): YGL187C YNL052W
(2_1.979983): YLR342W YPR165W
(2_1.999902): YBR107C YDR254W
(2_1.932038): YER133W YBR050C
(2_2.000000): YGL087C YDR092W
(2_2.000000): YOL090W YDR097C
(2_2.000000): YJL076W YFR028C
(2_2.000000): YNL262W YPR175W
(3_1.984528): YPR019W YLR274W YBL023C
(2_1.992960): YDR390C YPR180W
(2_1.797965): YMR059W YAR008W
(2_1.768839): YPR020W YDR322C-A
(2_1.999993): YNL230C YPL046C
(2_1.995057): YLR039C YDR137W
(2_1.999825): YGL105W YGR264C
(2_1.969656): YPL031C YHR071W
(3_1.999993): YDR016C YKR037C YGR113W
(2_1.783892): YJR044C YOL129W
(2_1.999994): YER083C YDL100C
(2_1.999417): YDL165W YPR072W
(2_1.999926): YGL094C YKL025C
(2_1.999904): YNL025C YPL042C
(2_1.999992): YJR065C YIL062C
(2_1.991029): YJL024C YPL195W
(2_1.778336): YBR105C YIL017C
(2_2.000000): YHR005C-A YEL020W-A
(2_2.000000): YGR180C YJL026W
(2_1.962116): YGR090W YLR223C
(2_1.998914): YGL133W YOR304W
(2_2.000000): YNL037C YOR136W
(2_1.356327): YMR044W YLR095C
(2_1.672231): YAL029C YOR326W
(2_1.572365): YEL061C YOL069W
(2_1.998438): YDR076W YDR004W
(5_1.892289): YPL235W YJL081C YAL011W YLR085C YDR190C
(2_1.998124): YDL179W YPL031C
(3_1.982787): YKR037C YKL138C-A YGR113W
(2_1.999998): YPL037C YHR193C
(2_2.000000): YPR181C YIL109C
(2_1.999994): YLR378C YER087C-B
(2_1.748673): YML085C YFL037W
(3_1.288996): YPR019W YBL002W YOL006C
(2_1.991572): YLR409C YLR222C
(2_1.320057): YPL096C-A YPL175W
(2_1.847938): YIL084C YDR207C
(4_1.893133): YDR156W YOR210W YNL113W YPR110C
(2_1.808084): YMR197C YGL095C
(2_2.000000): YDR369C YMR224C
(2_2.000000): YFR013W YBR245C
(2_1.898666): YDR320C-A YKR083C
(2_1.999792): YJR007W YER025W
(2_1.866765): YFR036W YNL172W
(2_1.406145): YIL109C YHR098C
(2_1.996094): YER122C YNL287W
(2_1.320057): YNL070W YMR203W
(2_2.000000): YCR093W YNL288W
(2_2.000000): YGL130W YPL228W
(2_1.072138): Q0085 YLR295C
(2_2.000000): YMR146C YDR429C
(2_1.999994): YMR205C YGR240C
(2_1.985154): YLR060W YFL022C
(2_1.051609): YMR108W YCL009C
(2_1.929068): YDR495C YAL002W
(2_1.072138): YJR060W YIR010W
(6_1.614472): YMR033W YLR321C YPL082C YHR056C YPR034W YGR275W
(2_1.998860): YKL019W YGL155W
(2_1.886705): YKL203C YJL058C
(2_1.999973): YGL047W YBR070C
(2_2.000000): YDL042C YJL076W
(2_1.995211): YPL232W YAL030W
(2_1.996289): YNL041C YER157W
(2_2.000000): YGL180W YPR185W
(2_1.999999): YER125W YMR275C
(2_1.915591): YOL142W YHR069C
(2_1.999504): YPL167C YIL139C
(2_1.805633): YMR135C YDR255C
(2_1.999918): YBR228W YLR135W
(2_1.999984): YGR116W YPR133C
(2_1.985154): YBR221C YNL071W
(2_1.999920): YDL185W YBR127C
(2_1.999816): YJL164C YPL203W
(2_1.991938): YJR068W YOR144C
(2_1.998860): YLR381W YJR135C
(2_1.999999): YDR028C YER133W
(2_1.999978): YOR270C YLR447C
(2_1.997778): YER133W YER054C
(2_2.000000): YDL029W YLR370C
(2_1.995580): YFR010W YHL030W
(2_1.999892): YGR195W YCR035C
(2_1.999850): YOR217W YJR068W
(2_1.999723): YMR284W YMR106C
(2_1.997018): YNL325C YFR019W
(2_1.985154): YDL145C YPL010W
(2_1.996805): YDR195W YOR179C
(2_1.980855): YJL030W YJL013C
(2_1.429719): YKR095W YGL086W
(4_1.331691): YOR224C YOR151C YNL113W YPR110C
(2_1.982878): YPL151C YPR101W
(2_1.712979): YKR083C YGR113W
(2_1.717813): YPR019W YIL150C
(6_1.898652): YPL129W YFL039C YPL235W YJL081C YNL059C YDR190C
(2_1.948833): YKL138C-A YGR113W
(2_1.791360): YPR019W YDR013W
(3_1.397961): YNL113W YHR143W-A YPR110C
(2_1.999507): YPR019W YDR489W
(5_1.586598): YDR404C YPR187W YPR110C YNL113W YBR154C
(3_1.589724): YNL113W YDR045C YPR110C
(5_1.955289): YPR187W YNR003C YPR110C YNL113W YBR154C
(2_1.145156): YBR233W-A YGR113W
(2_1.072138): YPR019W YBR009C
(2_1.072138): YPR019W YDR224C
(2_1.072138): YPR019W YBR010W
(2_1.569536): YPR019W YBL003C
(5_1.387179): YPR187W YPR110C YJL140W YNL113W YBR154C
(2_1.836652): YPL018W YGR113W
(2_1.072138): YPR019W YBL002W
(2_1.999980): YDR016C YGR113W
(5_1.985246): YPR187W YPR110C YNL113W YKL144C YBR154C
(2_1.996493): YPR019W YPR135W
(5_1.948700): YFL039C YPL235W YJL081C YDR485C YDR190C
(4_1.620813): YJL081C YPL235W YLR385C YDR190C
(2_1.072138): YPR019W YDR225W
(4_1.875477): YMR033W YFL049W YPR034W YGR275W
(5_1.577640): YPR187W YPR110C YNL113W YGR186W YBR154C
(5_1.912286): YMR033W YPL129W YBR289W YPR034W YGR275W
(5_1.964170): YFL039C YPL235W YJL081C YBR231C YDR190C
(2_1.072138): YPR019W YOL006C
(6_1.705665): YPL129W YFL039C YPL235W YOR189W YJL081C YDR190C
(2_1.684553): YPR019W YMR048W
(19_1.411455): YLR277C YGR156W YMR061W YDR228C YNL222W YDR195W YAL043C YJR093C YDR301W YNL317W YKL018W YLR115W YER133W YOR250C YKL059C YPR107C YGL044C YKR002W YOR179C
(21_1.216249): YHR090C YLR385C YEL018W YNL107W YLR085C YDR359C YNL136W YGR002C YFL039C YJL081C YAL011W YOR244W YPR023C YDR485C YDR190C YPL235W YDR334W YBR231C YJR082C YML041C YFL024C
(17_0.820599): YGL098W YBL050W YDR468C YGR009C YKL006C-A YMR197C YLR078C YDR498C YIL004C YOL018C YLR026C YGL095C YHL031C YLR268W YPL232W YKL196C YOR075W
(16_0.643396): YFL009W YJR090C YBR280C YOR080W YLR097C YNL311C YDL132W YDR131C YLR368W YIL046W YDR328C YDR054C YOL133W YML088W YJL149W YJL204C
(16_1.447041): YHR166C YKL022C YNL172W YGR225W YOR249C YLR102C YFR036W YDR260C YLR127C YGL003C YIR025W YDR118W YGL240W YGL116W YDL008W YBL084C
(15_0.800908): YHR039C-A YGR020C YEL051W YBR127C YOR332W YEL027W YPL234C YDL185W YHR026W YOR270C YKL080W YLR447C YPR036W YCL005W-A YMR054W
(18_1.753557): YMR033W YLR357W YKR008W YLR321C YIL126W YBL006C YDR303C YGR056W YCR052W YPL082C YPR034W YLR033W YHR056C YMR091C YFR037C YCR020W-B YML127W YGR275W
(14_1.384536): YKL185W YBR095C YDR207C YAL013W YPL181W YMR263W YPL139C YBL054W YNL330C YIL084C YDL076C YER088C YNL097C YOL004W
(15_1.473484): YPR019W YBL023C YLR103C YPR135W YOL146W YDR013W YGL201C YLR274W YEL032W YJL072C YDR489W YNL273W YIL150C YBR202W YCL061C
(13_1.942086): YOL142W YGR158C YOL021C YDR280W YCR035C YHR069C YHR081W YNR024W YNL232W YOR001W YGR195W YDL111C YGR095C
(22_1.407503): YDL147W YGL011C YFR004W YMR314W YOR157C YML092C YGR135W YGR253C YKL145W YIL075C YER094C YER012W YOR261C YER021W YOL038W YHR200W YHR027C YBL041W YFR050C YPR103W YJL001W YOR362C
(11_0.362515): YIL050W YPL219W YNL289W YGL134W YOL001W YDL179W YGL215W YDL127W YHR071W YER059W YPL031C
(21_1.788069): YDL147W YFR004W YPR108W YDR394W YMR314W YKL145W YDL097C YIL075C YDR363W-A YDL007W YER012W YOR261C YER021W YOR117W YOR259C YHR200W YFR052W YGL048C YLR421C YHR027C YDR427W
(11_1.192355): YPR025C YPL122C YDR460W YLR005W YDR311W YIL143C YER171W YGR258C YDR079C-A YPR056W YDL108W
(11_0.608527): YMR256C YGL187C YHR051W Q0045 YGL191W YLR395C Q0250 YLR038C Q0275 YDL067C YNL052W
(11_1.525315): YKL138C-A YBR233W-A YKL052C YGL061C YDR130C YDR201W YDR320C-A YDR016C YKR037C YKR083C YGR113W
(10_1.924473): YBR254C YDR246W YKR068C YDR407C YML077W YGR166W YDR108W YDR472W YOR115C YMR218C
(10_1.926380): YPL151C YDR416W YMR213W YLR117C YLL036C YJR050W YBR188C YDL209C YPR101W YGR129W
(10_0.878315): YGR063C YML010W YBR279W YOL145C YGR116W YPR133C YGL244W YOR123C YBR236C YLR418C
(15_1.852317): YPR187W YNR003C YPR110C YKR025W YNL113W YOR224C YOR116C YDL150W YDR045C YOR207C YKL144C YJL011C YPR190C YNL151C YBR154C
(10_0.485151): YBL045C YOR065W YEL024W YHR001W-A YJL166W YGR183C YFR033C Q0105 YPR191W YDR529C
(9_1.155978): YJL104W YIL022W YJL143W YJR045C YPL063W YNR017W YNL328C YLR008C YGR033C
(22_1.693220): YDR167W YDR392W YDR176W YER164W YDR145W YBR081C YDR448W YGR274C YOL148C YLR055C YBR111W-A YHR099W YGR252W YPL254W YCL010C YGL112C YGL252C YBR198C YGL066W YMR223W YPL047W YMR236W
(9_1.858038): YNL288W YAL021C YCR093W YDL165W YER068W YNR052C YGR134W YPR072W YIL038C
(26_1.089582): YDL088C YKL057C YLR018C YER107C YJL041W YML103C YGL092W YDL116W YKR082W YMR047C YMR153W YDR192C YER105C YPL169C YKL068W YLR347C YML031W YJL061W YJL039C YFR002W YDR159W YMR129W YBL079W YDL207W YGR119C YGL100W
(26_0.975564): YOR098C YJL041W YGL092W YDL116W YMR047C YDR192C YER105C YPL169C YGL016W YKL068W YLR347C YAR002W YJR042W YLR335W YGL172W YJL061W YJL039C YDR335W YFR002W YNL189W YDR159W YMR129W YBL079W YDL207W YER110C YGR119C
(9_1.493853): YDR404C YOL005C YGL070C YJL140W YDL140C YGR005C YOR151C YIL021W YGR186W
(14_1.677152): YDR156W YOR341W YPR187W YPR110C YJR063W YNL248C YOR210W YJL148W YPR010C YNL113W YOR224C YOR340C YHR143W-A YBR154C
(9_0.988157): YJL058C YHR186C YNL006W YMR068W YKL203C YJR066W YPL180W YOL078W YER093C
(10_1.356434): YPR019W YDR224C YBL003C YML069W YOL006C YBL002W YGL207W YBR010W YDR225W YBR009C
(9_1.493118): YOR217W YBR087W YJR068W YOR144C YOL094C YHR191C YMR078C YER173W YNL290W
(9_1.765047): YMR149W YOR103C YGL022W YGL226C-A YEL002C YDL232W YML019W YJL002C YOR085W
(21_1.555972): YDR167W YMR227C YML098W YDR176W YER148W YMR005W YDR145W YDR448W YGR274C YPL011C YLR055C YBR111W-A YGR252W YPL254W YGL112C YCR042C YPL129W YBR198C YML015C YML114C YMR236W
(8_1.422532): YDR356W YER018C YMR117C YIL144W YDL028C YGL093W YOL069W YKL089W
(8_1.993192): YNL041C YGL005C YML071C YGR120C YGL223C YPR105C YNL051W YER157W
(11_1.870218): YMR033W YFL049W YHL025W YDR073W YNR023W YBR289W YPL016W YJL176C YPR034W YOR290C YGR275W
(8_1.315334): YDR383C YKL049C YBR211C YLR315W YPL233W YJR112W YIR010W YAL034W-A
(8_1.021978): YNL131W YMR203W YGR082W YNL121C YNL070W YPR133W-A YKL195W YOR045W
(8_1.821162): YDR495C YLR148W YAL002W YLR396C YMR231W YDL077C YPL045W YDR080W
(8_1.766394): YDL145C YFR051C YDR238C YGL137W YIL076W YER122C YPL010W YNL287W
(8_1.975047): YGL233W YJL085W YBR102C YDR166C YLR166C YER008C YPR055W YIL068C
(8_1.208270): YDL105W YER038C YEL019C YDR288W YML023C YLR007W YLR383W YOL034W
(8_1.297838): YIL142W YDR212W YJL111W YJR064W YDL143W YJL008C YDR188W YJL014W
(7_1.497531): YOR361C YDR429C YMR309C YMR146C YLR192C YMR012W YBR079C
(7_1.758272): YDR318W YPL018W YGL060W YPR046W YLR381W YGR179C YJR135C
(7_1.123549): YHR199C-A YJR089W YBR156C YMR094W YPL209C YMR168C YGR140W
(7_1.139854): YJL065C YPR175W YBR278W YDR121W YOR304W YGL133W YNL262W
(7_0.994803): YPR181C YPL218W YIL109C YDL195W YNL049C YLR208W YHR098C
(7_1.999430): YIL062C YBR234C YJR065C YNR035C YDL029W YLR370C YKL013C
(7_1.896455): YDR155C YGL194C YCR033W YBR103W YIL112W YKR029C YOL068C
(7_0.874079): YER162C YKL112W YGR003W YEL037C YPL046C YJR052W YBR114W
(7_1.987582): YBR175W YHR119W YPL138C YAR003W YBR258C YLR015W YDR469W
(7_1.428693): YGL019W YCL031C YGR090W YOR039W YOR061W YLR223C YIL035C
(7_1.200154): YHR167W YDR138W YML062C YNL253W YDL084W YDR381W YNL139C
(12_1.822145): YFL013C YPL129W YPL235W YFL039C YJL081C YOR189W YLR052W YOR141C YNL059C YGL150C YDR190C YDL002C
(7_1.995726): YGR128C YDR324C YPL126W YJL109C YHR196W YMR093W YDR398W
(7_1.763018): YBR105C YIL097W YCL039W YDR255C YGL227W YIL017C YMR135C
(6_1.174151): YLR442C YJL076W YDR227W YKR101W YDL042C YFR028C
(6_1.569940): YOR297C YBR091C YHR005C-A YJL054W YEL020W-A YDL217C
(6_1.998049): YPL101W YLR384C YGR200C YPL086C YMR312W YHR187W
(6_1.543968): YPL050C YJR075W YML115C YEL036C YDR245W YJL183W
(6_1.998270): YBR060C YML065W YLL004W YHR118C YNL261W YPR162C
(6_1.137245): YML029W YOL013C YJL034W YDR057W YBR201W YLR207W
(6_1.174650): YAL010C YOL009C YHR083W YLL006W YNL026W YMR060C
(6_1.995468): YLR129W YDR449C YCR057C YJL069C YLR222C YLR409C
(6_1.965696): YDR362C YBR123C YPL007C YGR047C YAL001C YOR110W
(6_1.968791): YNL153C YEL003W YJL179W YLR200W YML094W YGR078C
(6_1.832453): YMR025W YJR084W YOL117W YDL216C YIL071C YDR179C
(6_1.134926): YNL293W YOL112W YLL021W YLR319C YER149C YNL271C
(5_1.751019): YER027C YGL115W YGL208W YDR422C YDR477W
(5_1.819232): YGR162W YKR059W YGL049C YOL139C YJL138C
(5_1.991275): YGR262C YKR038C YKR095W-A YML036W YJL184W
(5_1.961957): YJL099W YMR237W YLR330W YOR299W YKR027W
(5_1.852888): YJL050W YDL175C YIL079C YOL115W YNL299W
(5_1.501862): YBR170C YGR048W YIL030C YDL126C YML013W
(5_1.999994): YLR291C YGR083C YKR026C YDR211W YOR260W
(5_1.993965): YOR069W YJL053W YHR012W YJL154C YOR132W
(5_1.189107): YBR283C YDR086C YER087C-B YLR378C YER019C-A
(5_1.787048): YKL135C YHL019C YPR029C YPL259C YLR170C
(5_1.786894): YPL120W YLR360W YBR128C YBR097W YLR240W
(5_0.982098): YFR021W YNL054W YLR386W YNL325C YFR019W
(5_1.318047): YKR007W YML121W YBR077C YGR163W YKL143W
(5_0.867378): YJR121W YPL271W YBR039W YDL004W YBL099W
(5_1.964291): YHR129C YLL049W YPL174C YMR294W YDR106W
(5_1.000995): YKR054C YGL216W YFL037W YML085C YPR141C
(5_1.901984): YLR086W YDR325W YFR031C YLR272C YBL097W
(5_0.694265): YOL071W YKL141W YDR178W YKL148C YLL041C
(4_1.998941): YDL003W YJL074C YIL026C YFL008W
(4_2.000000): YHR107C YLR314C YJR076C YCR002C
(4_1.327160): YGR188C YJL030W YOR026W YJL013C
(4_1.740979): YCR086W YDR439W YPL204W YER106W
(24_1.856357): YDR443C YGL151W YGL127C YLR071C YCR081W YNR010W YGR104C YPR070W YMR112C YBL093C YOL051W YPR168W YBR253W YNL236W YHR041C YDR308C YOL135C YPL129W YBR193C YHR058C YER022W YOR174W YDL005C YGL025C
(4_1.948832): YCL029C YPL269W YER016W YLR045C
(4_1.991404): YDR027C YJL029C YKR020W YDR484W
(4_1.658835): YPL256C YBR160W YGR108W YBR135W
(4_1.208931): YIL066C YGR180C YJL026W YER070W
(4_1.399972): YMR044W YFR013W YLR095C YBR245C
(4_1.999638): YOR254C YBR171W YPL094C YLR292C
(4_0.986969): YLR182W YER111C YNL309W YDL056W
(4_1.996701): YPL001W YEL056W YNL030W YLL022C
(4_1.999175): YGR206W YLR119W YCL008C YPL065W
(4_1.909231): YGL237C YBL021C YOR358W YKL109W
(4_1.948283): YMR261C YML100W YBR126C YDR074W
(4_1.982704): YIR008C YBL035C YKL045W YNL102W
(4_1.666346): YPR041W YJR007W YPL237W YER025W
(4_1.395606): YDR153C YJR125C YGR167W YGL206C
(4_1.984094): YJR140C YBL008W YOR038C YBR215W
(4_1.610269): YJL024C YPL195W YBR288C YGR261C
(4_1.551918): YLR066W YJR010C-A YIR022W YML055W
(4_1.896852): YLR320W YJL047C YHR154W YPR164W
(4_1.603761): YPR080W YBR118W YAL003W YKL081W
(4_1.286668): YAR008W YMR059W YPL083C YLR105C
(4_1.899264): YKL041W YLR025W YMR077C YKL002W
(4_1.313764): YGR193C YNL071W YER178W YBR221C
(4_1.919875): YBL037W YJR005W YJR058C YOL062C
(4_1.147894): YBL025W YMR270C YOR295W YLR141W
(4_1.130712): YPR085C YGR099W YKL033W YJR136C
(4_1.116760): YDR298C YDL181W YKL016C YPL078C
(4_0.893018): YJL012C YER072W YPL019C YFL004W
(4_0.638138): Q0085 Q0130 YLR295C Q0080
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.333292): YPL164C YNL082W YMR167W
(3_1.595099): YKR095W YIL149C YGL086W
(3_1.999939): YNL250W YMR224C YDR369C
(3_1.999952): YMR201C YPL022W YML095C
(3_1.999999): YHR172W YLR212C YNL126W
(3_1.938407): YOR046C YMR255W YMR273C
(3_1.971093): YOR212W YHR005C YJR086W
(3_1.999531): YPL194W YLR288C YOR368W
(3_1.996748): YLR440C YNL258C YGL145W
(3_2.000000): YOR272W YMR049C YGR103W
(3_1.999486): YLR234W YPL024W YMR190C
(3_1.972533): YHR013C YDL040C YOR253W
(3_1.214486): YGL141W YFR010W YHL030W
(3_1.890733): YPL152W YAL016W YDL134C
(3_1.999998): YKL139W YML112W YJL006C
(3_1.999843): YMR127C YOR213C YDR181C
(3_1.333213): YLR002C YDR060W YOR206W
(3_1.301908): YML111W YER125W YMR275C
(3_1.731044): YDR252W YPL037C YHR193C
(3_1.992924): YLR417W YJR102C YPL002C
(3_1.999897): YPL149W YMR159C YBR217W
(3_1.905296): YER083C YGL020C YDL100C
(3_1.990408): YBR195C YPR018W YML102W
(3_1.773336): YOR005C YLR265C YGL090W
(3_1.889384): YIR005W YLR016C YGL174W
(3_1.999754): YJL164C YPL203W YKL166C
(3_1.999822): YJL173C YAR007C YNL312W
(3_1.999797): YDR295C YPR179C YNL021W
(3_1.943304): YML057W YKL190W YLR433C
(3_1.982209): YML043C YBL014C YJL025W
(3_1.986652): YGR264C YGL105W YGL245W
(3_1.993975): YDL102W YJR006W YJR043C
(3_1.654427): YOR064C YPR031W YBL052C
(3_1.981338): YCR020C-A YPR051W YEL053C
(3_1.332023): YOR054C YKL088W YKR072C
(3_1.546421): YMR115W YPR024W YCL044C
(3_1.985575): YFL018C YIL125W YDR148C
(3_1.332330): YDL090C YKL019W YGL155W
(3_1.091435): YJL115W YOL012C YER030W
(3_1.961139): YNL075W YHR148W YJR002W
(3_1.862507): YPR176C YJL031C YOR370C
(3_1.922869): YDR279W YNL072W YLR154C
(3_1.840397): YLR088W YDR331W YHR188C
(3_1.380168): YML081C-A YPR020W YDR322C-A
(3_1.004348): YMR293C YGR102C YBL080C
(3_0.881374): YMR035W YMR150C YEL059C-A
(2_1.898875): YGR246C YNL039W
(2_1.994379): YDR202C YJR033C
(2_2.000000): YGL087C YDR092W
(19_1.178780): YJL041W YIL115C YGL092W YDL116W YMR047C YKL186C YDR192C YER105C YPL169C YKL068W YLR347C YJL061W YJL039C YFR002W YDR159W YMR129W YBL079W YDL207W YGR119C
(2_2.000000): YDL017W YDR052C
(2_2.000000): YPR161C YLR226W
(2_2.000000): YBR112C YCR084C
(2_2.000000): YHL002W YNR006W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YBR143C YDR172W
(2_2.000000): YPL178W YMR125W
(2_2.000000): YNL037C YOR136W
(2_2.000000): YMR296C YDR062W
(2_1.999924): YOL072W YOR257W
(2_2.000000): YGL180W YPR185W
(2_1.921412): YNR049C YAL030W
(2_1.999997): YOR194C YKL058W
(2_1.999997): YNL062C YJL125C
(2_1.999995): YER017C YMR089C
(2_1.999994): YDR386W YBR098W
(2_1.999994): YMR205C YGR240C
(2_1.999973): YGL047W YBR070C
(2_1.999933): YGR086C YPL004C
(2_1.999926): YGL094C YKL025C
(2_1.999918): YBR228W YLR135W
(2_1.999915): YDL013W YER116C
(2_1.999912): YPR144C YDL148C
(2_1.999904): YNL025C YPL042C
(2_1.999902): YBR107C YDR254W
(2_1.999887): YLR163C YHR024C
(2_1.999887): YDR292C YKL154W
(2_1.999810): YIL034C YKL007W
(2_1.999723): YMR284W YMR106C
(2_1.999504): YPL167C YIL139C
(2_1.999461): YKL182W YPL231W
(2_1.999011): YKL028W YKR062W
(2_1.998634): YER145C YMR058W
(2_1.998438): YDR076W YDR004W
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YDR221W YBR229C
(2_1.995057): YLR039C YDR137W
(2_1.993683): YMR228W YFL036W
(2_1.992960): YDR390C YPR180W
(2_1.991247): YER090W YKL211C
(2_1.990489): YER147C YDR180W
(2_1.988542): YPR131C YOL076W
(2_1.985154): YLR060W YFL022C
(2_1.984860): YLR254C YOR269W
(2_1.979983): YLR342W YPR165W
(2_1.952636): YDR488C YDR424C
(2_1.843412): YJR109C YOR303W
(2_1.800095): YOL110W YLR246W
(2_1.783892): YJR044C YOL129W
(2_1.672231): YAL029C YOR326W
(2_1.592512): YPL076W YDR437W
(2_1.464014): YBR082C YDR059C
(2_1.320057): YPL096C-A YPL175W
(2_1.320057): YDR367W YKL004W
(2_1.096942): YMR176W YGL131C
(2_1.051609): YCL009C YMR108W
(2_1.684553): YPR019W YMR048W
