(26_0.653662): YHR086W YLR298C YBR055C YIL061C YHR165C YGR091W YPL213W YGR074W YER172C YPR182W YLR147C YKL012W YBR119W YDR240C YDL087C YDR235W YOR308C YPR178W YLR275W YER029C YML046W YGR013W YBL074C YOR159C YDR473C YKL173W
(24_0.819457): YOR207C YBR154C YJR063W YOR116C YOR210W YNL113W YPR187W YJL148W YJL011C YKR025W YDR045C YOR224C YPR010C YPR190C YNR003C YOR341W YOR340C YDL150W YNL151C YHR143W-A YDR156W YPR110C YNL248C YKL144C
(23_0.829684): YGL066W YML098W YDR392W YLR055C YBR081C YCL010C YPL011C YPL254W YPL047W YDR448W YDR167W YDR145W YBR198C YMR236W YOL148C YMR227C YMR223W YGR274C YML015C YDR176W YGR252W YGL112C YMR005W
(21_1.074857): YBL093C YDL005C YNR010W YDR308C YPR070W YGL025C YGL127C YMR112C YLR071C YBR253W YER022W YHR058C YHR041C YPR168W YBR193C YOR174W YOL051W YNL236W YGL151W YOL135C YGR104C
(21_1.556143): YOR261C YHR200W YKL145W YOR117W YHR027C YGR232W YGL048C YDL097C YFR004W YPR108W YOR259C YDR394W YER021W YDR427W YDL007W YFR052W YDR363W-A YLR421C YDL147W YIL075C YFR010W
(20_0.597684): YGR084C YDR175C YGR215W YNL306W YBR146W YHL004W YGR165W YIL093C YBR251W YGL129C YDR337W YPL118W YDR347W YER050C YJR101W YDR041W YKL155C YOR158W YNL137C YJR113C
(19_0.894386): YLR085C YLR385C YDR334W YDR190C YDR485C YNL107W YBR231C YPL235W YLR052W YAL011W YGR002C YOR141C YFL013C YGL150C YNL059C YOR189W YDL002C YML041C YJL081C
(16_0.655750): YBL026W YMR268C YER146W YER112W YNL147W YLR438C-A YDR378C YJR022W YDR473C YER172C YBR055C YKL173W YOR308C YHR165C YPR178W YGR091W
(15_1.629048): YDR303C YPR034W YCR052W YLR033W YKR008W YCR020W-B YGR275W YMR033W YIL126W YML127W YMR091C YGR056W YLR357W YFR037C YLR321C
(15_1.201905): YKL018W YLR277C YGR156W YJR093C YKL059C YDR301W YLR115W YAL043C YNL222W YOR179C YKR002W YNL317W YER133W YPR107C YDR195W
(14_1.622088): YOR157C YOL038W YER094C YBL041W YOR362C YMR314W YGL011C YER012W YPR103W YML092C YFR050C YJL001W YGR135W YGR253C
(13_1.154615): YOR207C YDL150W YKR025W YNL151C YDR045C YOR116C YOR210W YNL113W YPR110C YPR190C YNR003C YJL011C YKL144C
(12_1.141667): YNL107W YOR244W YEL018W YJL081C YFL024C YNL136W YHR090C YJR082C YHR099W YPR023C YDR359C YGR002C
(12_1.232576): YHR069C YGR095C YGR195W YGR158C YDL111C YCR035C YOL021C YNL232W YOL142W YDR280W YHR081W YOR001W
(12_0.543030): YDR462W YLR312W-A YNL284C YNL005C YMR024W YLR439W YCR071C YNL252C YDR405W YPL173W YDR237W YDR322W
(11_1.180727): YIL084C YPL181W YPL139C YMR263W YNL097C YBR095C YPR023C YOL004W YNL330C YMR075W YAL013W
(11_0.494364): YDR116C YLR312W-A YJL063C YNL284C YNL005C YMR024W YLR439W YCR071C YDR405W YPL173W YDR322W
(9_1.087222): YDR429C YMR309C YJR007W YBR079C YOR361C YER025W YLR192C YMR146C YPR041W
(9_0.793333): YNL172W YKL022C YBL084C YHR166C YLR127C YOR249C YDR118W YFR036W YGL240W
(9_0.593889): YGR030C YNL221C YDR478W YBR257W YBR167C YHR062C YNL282W YIR015W YAL033W
(8_1.078214): YGR113W YDR320C-A YKL052C YDR016C YKR083C YGL061C YKR037C YDR201W
(8_0.937143): YNL030W YBR010W YBR009C YDR224C YNL031C YOL012C YBL003C YBL002W
(8_0.591429): YGR120C YPR105C YNL041C YGL005C YNL051W YER157W YML071C YGL223C
(8_0.531071): YMR213W YBR188C YJR050W YLR117C YLL036C YDR416W YPR101W YGR129W
(8_0.495000): YNL284C YMR024W YLR439W YCR071C YGR076C YGR220C YDR405W YPL173W
(7_1.005714): YML049C YDL030W YMR240C YJL203W YOR319W YDL043C YMR288W
(7_1.266190): YDR469W YPL138C YHR119W YBR258C YBR175W YAR003W YLR015W
(7_1.381429): YJL140W YOL005C YDL140C YOR151C YIL021W YDR404C YGL070C
(7_1.002381): YFL049W YJL176C YHL025W YBR289W YOR290C YNR023W YPL016W
(7_0.977143): YBR105C YMR135C YGL227W YDL176W YIL017C YIL097W YDR255C
(7_1.468095): YNL287W YFR051C YDL145C YDR238C YPL010W YGL137W YIL076W
(7_1.152381): YLR005W YDR311W YER171W YDR460W YPR025C YDL108W YPR056W
(7_1.562857): YMR093W YPL126W YDR324C YJL109C YHR196W YEL055C YGR128C
(7_0.649048): YBR234C YKL013C YDL029W YJR065C YLR370C YNR035C YIL062C
(7_0.784762): YCL031C YLR223C YIL035C YOR061W YGR090W YOR039W YGL019W
(6_1.234000): YGR047C YDR362C YPL007C YBR123C YAL001C YOR110W
(6_1.058667): YKL122C YML105C YDL092W YPL243W YPL210C YPR088C
(6_1.468667): YNL153C YEL003W YGR078C YML094W YJL179W YLR200W
(6_1.635333): YBR060C YML065W YHR118C YPR162C YNL261W YLL004W
(6_0.576667): YGL100W YKL057C YGL092W YJR042W YLR208W YDL116W
(6_0.980000): YBR087W YOL094C YNL290W YJR068W YOR144C YOR217W
(6_0.875333): YCR033W YBR103W YDR155C YKR029C YOL068C YIL112W
(6_0.908000): YDR462W YNL005C YCR003W YNL252C YDR237W YDR322W
(6_0.594000): YGL100W YKL057C YGL092W YJR042W YLR208W YDL195W
(5_1.579000): YBR279W YLR418C YOR123C YGL244W YOL145C
(5_1.215000): YJL154C YOR069W YHR012W YOR132W YJL053W
(5_1.348000): YDR325W YBL097W YLR086W YLR272C YFR031C
(5_1.500000): YDR449C YLR222C YLR409C YLR129W YJL069C
(5_1.325000): YKL135C YPL259C YHL019C YLR170C YPR029C
(5_1.156000): YLR291C YOR260W YGR083C YKR026C YDR211W
(5_0.927000): YDR179C YDL216C YOL117W YMR025W YIL071C
(5_1.299000): YLR384C YHR187W YGR200C YPL086C YPL101W
(5_1.104000): YEL051W YBR127C YPR036W YDL185W YGR020C
(5_0.930000): YGL115W YGL208W YDR422C YER027C YDR477W
(5_0.622000): YGR119C YJL041W YGL172W YIL115C YJL061W
(5_0.476000): YDL132W YDR328C YDR202C YDR054C YJR033C
(5_0.385000): YAR014C YNL233W YKL193C YDR028C YER133W
(4_0.525000): YGR005C YCR042C YPL129W YML114C
(4_1.431667): YPR175W YBR278W YDR121W YNL262W
(4_1.011667): YDR472W YDR108W YDR246W YOR115C
(4_1.435000): YBR126C YMR261C YML100W YDR074W
(4_0.766667): YMR044W YBR245C YLR095C YFR013W
(4_1.478333): YPL233W YAL034W-A YIR010W YJR112W
(4_1.088333): YIL026C YJL074C YFL008W YDL003W
(4_1.233333): YOL069W YMR117C YER018C YIL144W
(4_0.946667): YDR489W YOL146W YJL072C YDR013W
(4_0.893333): YDL134C YAL016W YGL190C YOR014W
(4_1.310000): YNL139C YML062C YHR167W YDR138W
(4_0.431667): YFR040W YKR028W YDL047W YJL098W
(4_0.768333): YKR038C YML036W YGR262C YJL184W
(4_1.150000): YDR318W YBR211C YGR179C YPL018W
(4_0.968333): YPL195W YJL024C YBR288C YGR261C
(4_0.835000): YLR119W YGR206W YPL065W YCL008C
(4_0.696667): YLR197W YDL014W YOR310C YEL026W
(4_1.055000): YJL050W YDL175C YIL079C YOL115W
(4_1.050000): YDL105W YDR288W YEL019C YOL034W
(4_0.681667): YAR002C-A YML012W YGL200C YAL007C
(4_0.400000): YLR066W YML055W YIR022W YJR010C-A
(4_0.646667): YJR140C YOR038C YBL008W YBR215W
(4_0.533333): YDR227W YLR442C YJL076W YDL042C
(4_0.598333): YGR005C YPL129W YGR186W YML114C
(4_0.371667): YPL173W YKL167C YML025C YLR312W-A
(4_0.368333): YPL173W YGL068W YML025C YLR312W-A
(4_0.336667): YDL155W YPR120C YLR210W YBR160W
(4_0.336667): YDL155W YPR120C YPR119W YBR160W
(3_1.220000): YPR031W YBL052C YJR082C
(3_0.970000): YDR310C YOR279C YOL068C
(3_1.320000): YNL288W YCR093W YAL021C
(3_0.536667): YDR443C YCR081W YPL042C
(3_1.133333): YJL061W YIL115C YJL041W
(3_1.290000): YJL065C YOR304W YGL133W
(3_1.246667): YBR152W YDL098C YGR075C
(3_0.780000): YCL016C YHR191C YMR078C
(3_0.983333): YNL099C YNL056W YNL032W
(3_0.916667): YGR180C YER070W YJL026W
(3_0.990000): YOR206W YLR002C YDR060W
(3_0.660000): YER162C YPL096W YEL037C
(3_0.586667): YJL025W YML043C YBL014C
(3_1.113333): YML112W YKL139W YJL006C
(3_0.933333): YIL033C YPL203W YJL164C
(3_1.220000): YGR048W YDL126C YBR170C
(3_1.320000): YNL201C YBL046W YDR075W
(3_1.320000): YDR289C YOR048C YGL246C
(3_0.930000): YHR197W YHR085W YNL182C
(3_1.240000): YGL120C YLR424W YKR022C
(3_0.990000): YER178W YBR221C YNL071W
(3_1.173333): YEL053C YPR051W YCR020C-A
(3_1.296667): YPR018W YML102W YBR195C
(3_0.603333): YBL035C YNL102W YIR008C
(3_1.320000): YJL173C YNL312W YAR007C
(3_1.240000): YGL237C YBL021C YOR358W
(3_0.656667): YNL185C YDL202W YBR268W
(3_0.630000): YKR027W YMR237W YLR330W
(3_1.310000): YEL056W YPL001W YLL022C
(3_0.816667): YJR006W YDL102W YJR043C
(3_0.983333): YLR182W YER111C YDL056W
(3_1.296667): YHR013C YOR253W YDL040C
(3_0.660000): YLR212C YNL126W YHR172W
(3_1.030000): YER083C YGL020C YDL100C
(3_0.850000): YGR162W YOL139C YKR059W
(3_0.570000): YJR135C YLR381W YPR046W
(3_1.223333): YGL245W YGR264C YGL105W
(3_1.290000): YPR179C YNL021W YDR295C
(3_0.490000): YOR250C YMR061W YGL044C
(3_0.550000): YKL190W YLR433C YML057W
(3_1.046667): YNL072W YDR279W YLR154C
(3_1.040000): YGL213C YLR398C YPR189W
(3_0.450000): YPL209C YJR089W YBR156C
(3_0.813333): YJR102C YLR417W YPL002C
(3_0.436667): YMR224C YDR369C YNL250W
(3_0.826667): YLR292C YOR254C YBR171W
(3_0.773333): YJL029C YDR484W YDR027C
(3_0.300000): YDR188W YDL143W YIL142W
(61_0.226907): YGR005C YBL093C YPL129W YML098W YDL140C YBR289W YGR275W YMR033W YDL005C YIL126W YNR010W YML114C YDR308C YPR070W YPL016W YGL025C YOR064C YBL052C YER148W YPR034W YGR186W YDR190C YMR112C YOR290C YLR071C YBR253W YER022W YGR104C YPL082C YHR058C YHR041C YPL011C YPR168W YCR042C YBR193C YOR174W YPL235W YDR145W YDR167W YLR052W YMR236W YBR198C YNR023W YOL051W YFL013C YGL150C YOR141C YJL176C YNL059C YNL236W YOR189W YMR227C YDL002C YHL025W YDR073W YGR274C YGL151W YML015C YOL135C YGL112C YMR005W
(56_0.000883): YOR312C YNL069C YGR085C YPL143W YOR063W YBR084C-A YLR448W YPL131W YOL120C YBL027W YHR010W YMR142C YGL030W YLR029C YLR406C YHL033C YGL103W YDL136W YDR012W YGL076C YDR418W YOR234C YPL220W YLR075W YPL249C-A YMR194W YKL006W YEL054C YFR031C-A YOL127W YPR102C YPL198W YFR032C-A YNL301C YGR034W YGL135W YHL001W YLR325C YDL082W YIL018W YJL177W YIL133C YKL180W YDR382W YLL045C YGL147C YDL075W YOL039W YLR340W YMR242C YHR141C YGL031C YDR471W YBR191W YBR031W YML073C
(48_0.279167): YHR086W YMR125W YLR438C-A YMR240C YLR298C YDL098C YBR055C YIL061C YHR165C YGR091W YPL213W YBL026W YER146W YGR074W YER172C YPR182W YLR147C YKL012W YBR119W YHR156C YDR240C YML049C YNL147W YDL030W YPR082C YIR009W YJR022W YDL087C YOR319W YDR235W YOR308C YFL017W-A YPR178W YLR275W YER029C YML046W YBL074C YGR075C YOR159C YGR013W YER112W YDR378C YJL203W YBR152W YDR473C YPL178W YKL173W YDL043C
(41_0.021415): YGR119C YDR159W YBL079W YGL016W YDL207W YPL125W YLR018C YGL092W YMR129W YMR153W YDL116W YKL186C YGL100W YOR098C YKL057C YML103C YLR208W YNL189W YML031W YMR047C YFR002W YKL068W YER105C YDL088C YAR002W YLR335W YJL039C YER107C YPL169C YLR347C YIL115C YER110C YJL041W YGL172W YJR042W YDR335W YDR192C YJL061W YIL063C YOR257W YKR082W
(39_0.001835): YOR312C YPL143W YOR063W YOL120C YBL027W YMR142C YGL030W YLR029C YGL103W YDL136W YDR012W YGL076C YOR234C YPL220W YBL092W YLR075W YPL249C-A YMR194W YOL127W YPL198W YFR032C-A YNL301C YGR034W YHL001W YDL082W YIL018W YJL177W YLR344W YIL133C YKL180W YDR382W YGL147C YDL075W YLR340W YHR141C YGL031C YBR191W YBR031W YML073C
(34_0.002175): YBL072C YMR230W YJR145C YGR118W YCR031C YML063W YPL090C YLR367W YER102W YBR189W YJL191W YLR264W YJL190C YHR203C YHL015W YOR096W YDL083C YDR025W YDR064W YBR181C YLR287C-A YNL096C YML024W YOL040C YGL123W YML026C YBR048W YDR450W YER074W YJR123W YIL069C YMR116C YNL178W YPL081W
(32_0.771008): YOR261C YHR200W YKL145W YOR362C YJL001W YOR117W YGR253C YHR027C YOL038W YBL041W YMR314W YPR103W YFR050C YGR135W YGL048C YDL097C YFR004W YPR108W YOR259C YML092C YDR394W YER021W YDR427W YOR157C YER094C YFR052W YDR363W-A YGL011C YLR421C YDL147W YIL075C YER012W
(31_0.095097): YMR225C YBL038W YOR150W YLR439W YML009C YNL252C YLR312W-A YDR405W YBR122C YCR046C YDR462W YBR282W YHR147C YNL005C YMR024W YGR220C YDR322W YDR116C YNL177C YNL185C YCR071C YKR085C YKR006C YPL183W-A YMR193W YJL063C YNL284C YML025C YKL167C YDR237W YPR100W
(31_0.589462): YOR207C YBR154C YDL140C YJR063W YOR116C YOR210W YNL113W YDR404C YJL140W YGR186W YPR187W YJL148W YJL011C YOL005C YKR025W YDR045C YOR224C YPR010C YPR190C YNR003C YOR341W YOR340C YDL150W YNL151C YOR151C YIL021W YDR156W YPR110C YNL248C YGL070C YKL144C
(28_0.355556): YGR084C YDR175C YDL045W-A YGR215W YNL306W YBR146W YNL081C YNR037C YHL004W YGR165W YIL093C YBR251W YDR337W YGL129C YKL003C YPL118W YDR347W YPL013C YER050C YJR101W YDR041W YMR188C YBL090W YKL155C YOR158W YNL137C YJR113C YMR158W
(28_0.577513): YGL066W YML098W YDR392W YML114C YLR055C YBR111W-A YBR081C YCL010C YHR099W YER164W YPL254W YPL011C YPL047W YDR448W YCR042C YDR167W YDR145W YMR236W YBR198C YOL148C YMR227C YGR274C YMR223W YML015C YDR176W YGR252W YGL112C YMR005W
(27_0.640969): YLR085C YLR385C YDR334W YNL136W YFL024C YDR190C YDR485C YFL039C YDR359C YNL107W YEL018W YBR231C YPL235W YLR052W YAL011W YGR002C YOR141C YFL013C YGL150C YOR244W YNL059C YOR189W YDL002C YHR090C YJR082C YML041C YJL081C
(25_0.747467): YDR303C YBR289W YGR275W YMR033W YIL126W YPL016W YBL006C YFL049W YPR034W YOR290C YGR056W YLR033W YNR023W YJL176C YCR020W-B YCR052W YKR008W YHL025W YDR073W YHR056C YML127W YMR091C YLR357W YFR037C YLR321C
(25_0.097733): YOL146W YBR010W YBR009C YPR019W YGL207W YIL150C YBL003C YJL072C YCL061C YNL273W YGL201C YML069W YOL006C YDR225W YBL002W YBL023C YPR135W YEL032W YLR103C YDR489W YDR013W YMR048W YDR224C YLR274W YBR202W
(25_0.459933): YGL066W YDR392W YLR055C YBR111W-A YBR081C YCL010C YNL136W YFL024C YHR099W YER164W YDR359C YNL107W YEL018W YPL254W YPL047W YDR448W YPR023C YGR002C YOL148C YOR244W YMR223W YHR090C YJR082C YDR176W YGR252W
(25_0.122067): YMR168C YJR135C YDR130C YBR156C YPL018W YJR089W YBR233W-A YPR046W YIL144W YDL028C YKL138C-A YDR016C YKR083C YGR188C YDR201W YGR113W YGR179C YKL052C YMR094W YLR045C YMR117C YGR140W YGL061C YPL209C YKR037C
(24_0.887319): YBL093C YDL005C YNR010W YDR308C YPR070W YGL025C YGL127C YDR443C YMR112C YLR071C YBR253W YER022W YCR081W YHR058C YHR041C YPR168W YBR193C YOR174W YOL051W YNL236W YGL151W YOL135C YNL025C YGR104C
(24_0.004928): YOR312C YOR063W YPL131W YOL120C YHR010W YMR142C YLR029C YHL033C YGL103W YDR012W YGL076C YPL220W YLR075W YMR194W YOL127W YPL198W YDL082W YIL018W YIL133C YKL180W YGL147C YDL075W YBR031W YML073C
(24_0.823333): YOR207C YBR154C YJR063W YOR116C YOR210W YNL113W YPR187W YJL148W YJL011C YKR025W YDR045C YOR224C YPR010C YPR190C YNR003C YOR341W YOR340C YDL150W YNL151C YHR143W-A YDR156W YPR110C YNL248C YKL144C
(23_0.691383): YLR277C YGR156W YDR301W YLR115W YDR469W YKR002W YHR119W YBR175W YAR003W YLR015W YKL018W YMR061W YDR195W YJR093C YAL043C YPL138C YBR258C YER133W YKL059C YNL317W YNL222W YOR179C YPR107C
(22_1.483290): YOR261C YHR200W YKL145W YOR117W YHR027C YGR232W YGL048C YDL097C YFR004W YPR108W YOR259C YDR394W YER021W YDR427W YHL030W YDL007W YFR052W YDR363W-A YLR421C YDL147W YIL075C YFR010W
(22_0.770303): YBR154C YDL140C YJR063W YOR116C YOR210W YNL113W YDR404C YJL140W YPR187W YJL148W YOL005C YOR224C YPR010C YPR190C YOR341W YOR340C YOR151C YIL021W YDR156W YPR110C YNL248C YGL070C
(21_0.572952): YLR085C YDR334W YNL136W YFL024C YFL039C YDR359C YNL107W YEL018W YBR231C YLR052W YPR023C YAL011W YGR002C YOR141C YFL013C YGL150C YOR244W YNL059C YDL002C YHR090C YJL081C
(21_0.760857): YOR207C YJR063W YOR116C YOR210W YNL113W YGR186W YJL148W YJL011C YKR025W YPR010C YPR190C YNR003C YOR341W YOR340C YDL150W YHR143W-A YOR151C YIL021W YDR156W YPR110C YNL248C
(20_0.494421): YGR084C YDR175C YGR215W YBR146W YNL081C YHL004W YGR165W YBR251W YDR337W YGL129C YPL118W YDR347W YPL013C YER050C YJR101W YDR041W YKL155C YOR158W YJR113C YMR158W
(19_0.078947): YBL038W YOR150W YLR312W-A YDR405W YBR122C YCR046C YDR462W YBR282W YHR147C YMR024W YGR220C YDR116C YCR071C YKR085C YKR006C YMR193W YJL063C YML025C YKL167C
(20_0.656316): YGL066W YDR392W YML114C YLR055C YER148W YBR081C YCL010C YPL254W YPL011C YDR448W YCR042C YDR167W YDR145W YMR236W YBR198C YOL148C YGR274C YML015C YGL112C YMR005W
(19_0.823626): YDR303C YPL129W YBR289W YGR275W YMR033W YIL126W YPL016W YFL049W YPR034W YOR290C YGR056W YNR023W YJL176C YCR052W YKR008W YHL025W YMR091C YFR037C YLR321C
(19_0.456608): YDL098C YBR055C YHR165C YGR091W YBL026W YER146W YER172C YPR082C YNL147W YJR022W YOR308C YPR178W YGR075C YER112W YOR159C YDR378C YBR152W YDR473C YKL173W
(18_1.299216): YJL176C YCR020W-B YDR303C YCR052W YPR034W YLR033W YKR008W YHL025W YGR275W YMR033W YIL126W YGR056W YML127W YMR091C YLR357W YFR037C YPL016W YLR321C
(18_0.548366): YOR207C YJL140W YOR340C YDL150W YPR110C YGR186W YGL070C YJR063W YOR116C YDL140C YOR151C YPR187W YIL021W YDR404C YPR190C YNL248C YOR341W YKL144C
(18_0.543399): YBL026W YER112W YPR082C YGR075C YDR378C YDL098C YGR074W YDR473C YBR152W YBR055C YER172C YOR308C YHR165C YKL173W YLR147C YPR178W YGR091W YLR275W
(18_0.209020): YGR113W YPR046W YGR179C YKL052C YKL138C-A YGR188C YDL028C YMR094W YJR135C YMR117C YDR016C YDR130C YKR083C YGL061C YBR233W-A YKR037C YPL018W YDR201W
(19_0.869123): YLR085C YLR385C YDR334W YDR190C YDR485C YFL039C YNL107W YBR231C YPL235W YLR052W YAL011W YGR002C YOR141C YFL013C YGL150C YNL059C YDL002C YML041C YJL081C
(18_0.846667): YKL018W YLR277C YOR250C YJR093C YGR156W YDR195W YDR301W YAL043C YLR115W YKL059C YDR228C YNL222W YOR179C YKR002W YNL317W YPR107C YMR061W YGL044C
(18_0.889281): YNL107W YOR244W YDR334W YNL136W YFL024C YLR085C YEL018W YJL081C YBR231C YHR090C YJR082C YPR023C YDR485C YAL011W YDR359C YLR385C YGR002C YML041C
(17_1.156324): YOL051W YBL093C YHR058C YHR041C YPR168W YMR112C YBR193C YDL005C YLR071C YOR174W YNR010W YER022W YOL135C YDR308C YPR070W YGL025C YGL127C
(18_0.966405): YBR081C YGL066W YPL011C YMR227C YPL047W YDR448W YMR223W YGR274C YDR167W YDR145W YML015C YDR176W YBR198C YMR236W YOL148C YGL112C YER148W YMR005W
(18_1.001307): YBR081C YPL254W YML098W YMR227C YPL047W YPL011C YMR223W YGR274C YMR005W YDR167W YDR145W YML015C YBR198C YMR236W YGR252W YOL148C YLR055C YGL112C
(16_0.303500): YBL084C YNL172W YDL008W YKL022C YGL116W YDR260C YGR225W YHR166C YLR127C YGL003C YIR025W YOR249C YDR118W YFR036W YGL240W YLR102C
(16_1.119333): YHR086W YER029C YDR240C YML046W YGR013W YOR159C YLR298C YDL087C YGR074W YPR182W YDR235W YIL061C YBR119W YLR147C YKL012W YLR275W
(17_0.769853): YBR146W YHL004W YKL155C YER050C YDR175C YJR101W YGR165W YOR158W YDR041W YNL137C YBR251W YDR337W YGL129C YJR113C YPL118W YDR347W YNL306W
(16_0.330167): YDR225W YBR279W YNL273W YLR418C YBR010W YBR009C YOR123C YGL244W YDR224C YGL207W YER164W YBL003C YOL145C YBL002W YOL006C YML069W
(16_0.943167): YBR081C YGL066W YCL010C YPL254W YDR448W YDR392W YMR223W YDR145W YHR099W YDR176W YBR198C YMR236W YGR252W YOL148C YLR055C YGL112C
(16_0.078333): YNL273W YOL146W YBL023C YGL201C YMR048W YPR019W YEL032W YLR103C YIL150C YBL003C YDR489W YLR274W YJL072C YBR202W YCL061C YDR013W
(17_0.682941): YBR081C YGL066W YPL254W YCL010C YPL047W YDR448W YDR392W YMR223W YOR023C YDR176W YER164W YGL252C YGR252W YOL148C YLR055C YBR111W-A YGL112C
(16_0.966500): YBR081C YGL066W YPL254W YCL010C YPL047W YDR448W YDR392W YMR223W YGR274C YDR167W YDR176W YMR236W YGR252W YOL148C YLR055C YGL112C
(15_0.733143): YOR207C YOL005C YDL150W YKR025W YNL151C YDL140C YOR116C YOR151C YIL021W YOR224C YJL011C YDR404C YPR190C YNR003C YKL144C
(15_1.280952): YKL018W YLR277C YJR093C YGR156W YDR301W YAL043C YLR115W YKL059C YNL222W YOR179C YKR002W YNL317W YER133W YPR107C YDR195W
(15_1.064571): YOR207C YBR154C YDL150W YKR025W YNL151C YDR045C YOR116C YOR210W YNL113W YOR224C YJL011C YPR110C YPR190C YNR003C YKL144C
(15_1.527619): YDR303C YPR034W YCR052W YLR033W YKR008W YGR275W YMR033W YIL126W YHR056C YGR056W YML127W YMR091C YLR357W YFR037C YLR321C
(16_0.732500): YBR081C YGL066W YPL254W YML098W YMR227C YPL011C YDR448W YDR392W YGR274C YMR005W YML015C YMR236W YGR252W YOL148C YLR055C YGL112C
(15_0.899619): YHR086W YDR240C YML046W YMR125W YGR013W YOR159C YLR298C YDL087C YPL178W YPR182W YDR235W YIL061C YLR147C YKL012W YBR119W
(14_1.572308): YOR261C YDL097C YFR004W YDR427W YFR052W YPR108W YLR421C YOR259C YER021W YDL147W YIL075C YDR394W YOR117W YGL048C
(14_1.419121): YOR157C YER094C YOL038W YBL041W YOR362C YMR314W YGL011C YER012W YPR103W YML092C YFR050C YJL001W YGR135W YGR253C
(14_1.241538): YCR020W-B YDR303C YCR052W YLR033W YKR008W YIL126W YHR056C YGR056W YML127W YMR091C YLR357W YFR037C YLR321C YBL006C
(14_0.290769): YDR225W YBR279W YBL002W YLR418C YBR009C YGR116W YOR123C YGL244W YDR224C YGL207W YOL145C YGR063C YOL006C YML069W
(13_0.409231): YDR320C-A YIL144W YKL052C YKL138C-A YLR045C YDR016C YDR356W YKR083C YBR156C YGL061C YBR233W-A YKR037C YDR201W
(13_1.148718): YHR069C YGR095C YGR195W YGR158C YDL111C YPR189W YCR035C YOL142W YNL232W YOL021C YDR280W YHR081W YOR001W
(13_0.746923): YIL084C YPL181W YDR207C YPL139C YMR263W YNL097C YKL185W YDL076C YBR095C YOL004W YNL330C YAL013W YJR094C
(13_0.198205): YEL051W YBR127C YLR447C YHR039C-A YPR036W YPL234C YOR270C YMR054W YOR332W YKL080W YEL027W YDL185W YGR020C
(13_0.710769): YER146W YER112W YNL147W YDR378C YJR022W YDR473C YER172C YBR055C YKL173W YOR308C YEL026W YPR178W YGR091W
(13_0.916410): YIL084C YPL181W YDR207C YPL139C YMR263W YNL097C YDL076C YPR023C YBR095C YOL004W YNL330C YMR075W YAL013W
(13_1.376667): YCR020W-B YDR303C YCR052W YPR034W YLR033W YKR008W YHL025W YMR033W YIL126W YMR091C YLR357W YPL016W YLR321C
(13_0.380513): YER146W YPR082C YNL147W YOR159C YDR378C YGR075C YDL098C YBR152W YDR473C YBR055C YOR308C YPR178W YGR091W
(13_1.057692): YNL107W YOR244W YEL018W YNL136W YFL024C YJL081C YHR090C YJR082C YHR099W YPR023C YFL039C YDR359C YGR002C
(12_0.924242): YER112W YLR438C-A YDR378C YJR022W YDR473C YER172C YPR182W YBR055C YOR308C YHR165C YKL173W YGR091W
(12_0.445758): YDR225W YBL025W YNL030W YMR270C YBR010W YBR009C YDR224C YOR295W YNL031C YBL003C YBL002W YLR141W
(14_0.783077): YPL213W YML049C YOR159C YGR074W YDR473C YER172C YPR182W YKL173W YBR055C YBR119W YLR147C YPR178W YKL012W YLR275W
(12_0.900909): YNL107W YOR244W YEL018W YNL136W YPL139C YHR090C YJR082C YPR023C YOL004W YDR359C YNL330C YMR075W
(12_0.820606): YNR037C YHL004W YKL155C YER050C YDR175C YGR165W YOR158W YDR041W YBR251W YDR337W YJR113C YGR215W
(13_0.942821): YNL107W YPR031W YOR244W YEL018W YNL136W YFL024C YHR090C YJR082C YHR099W YPR023C YDR359C YJL081C YBL052C
(12_1.651212): YOR340C YBR154C YJR063W YPR187W YJL148W YOR210W YNL113W YPR010C YDR156W YPR110C YNL248C YOR341W
(12_0.782727): YGR075C YDR378C YDL098C YBR152W YDR473C YER172C YBR055C YKL173W YOR308C YHR165C YPR178W YGR091W
(12_0.023333): YKL016C Q0085 YJR121W Q0080 YPL271W YLR295C YBL099W YDL004W YML081C-A YDR377W YBR039W YDR298C
(12_1.646061): YOR261C YDL007W YFR004W YHR200W YPR108W YOR259C YGR232W YER021W YDR394W YIL075C YFR010W YGL048C
(11_1.441818): YDL097C YDL007W YFR052W YDR363W-A YPR108W YLR421C YOR259C YDR394W YDR427W YOR117W YGL048C
(11_0.502182): YBR279W YLR418C YOR039W YOR123C YGL244W YGL207W YER164W YOR061W YOL145C YML069W YGL019W
(11_0.030545): YNL052W YGL191W YDL067C Q0250 YGL187C Q0045 YMR256C YHR051W YLR395C YLR038C Q0275
(11_1.165818): YGR095C YNR024W YGR158C YDL111C YOR001W YNL232W YOL142W YOL021C YCR035C YHR081W YHR069C
(11_0.748000): YDR429C YMR309C YNL244C YPL237W YJR007W YER025W YOR361C YBR079C YLR192C YMR146C YPR041W
(12_0.363333): YBR146W YNR037C YHL004W YER050C YJR101W YIL093C YDR337W YJR113C YGR215W YPL118W YDR347W YNL306W
(12_0.399091): YNR037C YHL004W YPL013C YKL155C YER050C YGR165W YNL137C YDR337W YMR188C YMR158W YDR347W YGR215W
(11_1.706182): YKL018W YJR093C YLR277C YDR301W YKL059C YLR115W YAL043C YKR002W YNL317W YPR107C YDR195W
(11_0.253091): YJR121W YEL051W YFR009W YBR127C YHR039C-A YPR036W YJR033C YOR332W YKL080W YDL185W YGR020C
(11_0.500364): YOR141C YFL013C YGL150C YNL059C YGR005C YPL129W YGR186W YDL002C YCR042C YLR052W YML114C
(12_0.640303): YFL013C YGL150C YNL059C YGR005C YPL129W YGR186W YOR189W YJL176C YGR275W YDR190C YPL235W YJL081C
(11_0.226909): YGL100W YML012W YDL116W YKL057C YGL092W YJR042W YLR208W YIL109C YPL085W YDL195W YGL200C
(11_0.022182): YOR096W YDL083C YDR025W YIL069C YDR064W YER102W YBR189W YJL190C YJR145C YPL081W YBR048W
(10_0.238222): YDR407C YMR218C YGR166W YBR254C YDR108W YML077W YDR472W YKR068C YDR246W YOR115C
(10_0.453778): YMR213W YBR188C YJR050W YDL209C YLR117C YLL036C YPL151C YDR416W YPR101W YGR129W
(11_1.096727): YOR141C YFL013C YGL150C YNL059C YDL002C YDR190C YPL235W YLR052W YER092W YFL039C YJL081C
(10_1.430222): YOR157C YER094C YOL038W YBL041W YOR362C YMR314W YPR103W YFR050C YJL001W YER012W
(10_0.491111): YDR116C YJL063C YNL284C YMR024W YLR439W YCR071C YGR076C YDR405W YPL173W YDR322W
(10_1.332000): YPL011C YMR227C YCR042C YGR274C YDR145W YML015C YBR198C YMR236W YGL112C YMR005W
(10_0.753333): YHR086W YDR240C YML046W YMR125W YGR013W YLR298C YDL087C YPL178W YDR235W YIL061C
(9_0.217222): YEL051W YLR447C YHR039C-A YPR036W YOR270C YOR332W YKL080W YDL185W YGR020C
(9_1.032222): YGR113W YDR320C-A YKL052C YDR016C YKR083C YGL061C YBR233W-A YKR037C YDR201W
(9_0.718889): YFL049W YJL176C YPL129W YHL025W YDR073W YBR289W YOR290C YNR023W YPL016W
(9_0.901667): YBL084C YNL172W YKL022C YHR166C YLR127C YOR249C YDR118W YGL240W YLR102C
(9_0.322778): YGL100W YPR181C YKL057C YGL092W YJR042W YLR208W YPL085W YDL195W YDL116W
(9_0.215000): YIL038C YDL165W YNL288W YPR072W YNR052C YER068W YCR093W YGR134W YAL021C
(9_1.285000): YPL181W YPL139C YMR263W YNL097C YDL076C YBR095C YOL004W YNL330C YAL013W
(9_0.464444): YER173W YOL094C YHR191C YBR087W YNL290W YJR068W YOR144C YOR217W YMR078C
(10_0.746222): YBR081C YGL066W YCL010C YPL047W YDR392W YMR223W YGL252C YER164W YOL148C YGL112C
(9_0.055000): YDR318W YJR112W YOL069W YDR532C YPL233W YDR356W YKL089W YGL060W YGL093W
(9_0.631111): YPR082C YDL098C YBR152W YDR473C YBR055C YKL173W YOR308C YPR178W YGR091W
(9_0.576111): YIL143C YPR025C YPL122C YLR005W YGR258C YDR460W YER171W YDL108W YPR056W
(9_0.891667): YBL084C YNL172W YKL022C YHR166C YLR127C YDR118W YFR036W YGL240W YIR025W
(9_1.284444): YOR157C YER094C YBL041W YOR362C YPR103W YML092C YFR050C YJL001W YGR135W
(9_1.310556): YER094C YBL041W YOR362C YMR314W YPR103W YFR050C YJL001W YGR135W YER012W
(9_0.596111): YGR030C YNL221C YLR145W YDR478W YBR257W YBR167C YHR062C YNL282W YAL033W
(9_0.821667): YPL213W YML049C YDL030W YIR009W YMR240C YJL203W YOR319W YDL043C YMR288W
(9_1.018889): YNL287W YFR051C YDL145C YDR238C YPL010W YGL137W YIL076W YGL245W YER122C
(9_0.105556): YDL028C YJR112W YMR117C YOL069W YDR130C YDR532C YPL233W YKL089W YGL093W
(9_1.427778): YIL084C YPL181W YPL139C YMR263W YBR095C YPR023C YOL004W YNL330C YMR075W
(9_0.665556): YBL026W YER146W YER112W YNL147W YPR082C YDR378C YLR438C-A YJR022W YMR268C
(8_0.744286): YGR120C YPR105C YNL041C YGL005C YNL051W YER157W YML071C YGL223C
(8_0.474286): YDR318W YPR046W YGR179C YJR135C YBR107C YBR211C YLR381W YPL018W
(8_1.486429): YPL181W YPL139C YMR263W YBR095C YOL004W YNL330C YMR075W YAL013W
(8_0.497143): YEL051W YBR127C YHR039C-A YPR036W YOR332W YKL080W YDL185W YGR020C
(8_0.815714): YDR462W YNL005C YCR003W YNL252C YLR312W-A YDR237W YDR405W YDR322W
(8_1.050714): YDR225W YNL030W YBR010W YBR009C YDR224C YNL031C YBL003C YBL002W
(8_1.254286): YER112W YNL147W YDR473C YER172C YBR055C YKL173W YOR308C YGR091W
(8_0.991429): YPR025C YPL122C YLR005W YDR311W YDR460W YER171W YDL108W YPR056W
(8_0.640714): YDR225W YBR010W YBR009C YDR224C YBL003C YBL002W YOL006C YML069W
(8_0.717143): YGR075C YBR152W YDL098C YDR473C YBR055C YOR308C YPR178W YGR091W
(8_1.183571): YDR429C YMR309C YNL244C YBR079C YOR361C YLR192C YMR146C YPR041W
(9_0.682778): YML098W YPL011C YMR227C YCR042C YML015C YML114C YGL112C YER148W YMR005W
(8_1.370714): YGR095C YGR158C YDL111C YCR035C YOL142W YOL021C YHR081W YHR069C
(8_0.070714): YPR191W Q0105 YDR529C YEL024W YGR183C YJL166W YBL045C YFR033C
(8_0.416429): YBL026W YER146W YER112W YPR082C YLR438C-A YGR074W YLR147C YLR275W
(8_0.262857): YDR318W YPR046W YGR179C YLR381W YJR135C YER018C YGL060W YPL018W
(8_1.880714): YLR277C YJR093C YDR301W YKL059C YLR115W YKR002W YNL317W YPR107C
(8_0.282857): YJL061W YGR119C YJL041W YGL172W YER107C YIL115C YFR002W YMR047C
(8_0.622857): YLR291C YPL237W YOR260W YJR007W YER025W YGR083C YKR026C YDR211W
(8_0.232857): YPR181C YML012W YAL007C YIL109C YPL218W YAR002C-A YDL195W YGL200C
(8_1.117143): YOL005C YDL140C YPR187W YOR151C YOR210W YIL021W YOR224C YGL070C
(8_1.107857): YOL005C YJL140W YGR186W YDL140C YOR151C YIL021W YDR404C YGL070C
(8_0.210714): YJR112W YKL049C YPL233W YLR315W YAL034W-A YBR211C YDR383C YGL093W
(7_0.928571): YBR234C YLR370C YKL013C YDL029W YNR035C YJR065C YIL062C
(7_1.845714): YPL126W YDR324C YJL109C YGR128C YHR196W YEL055C YMR093W
(7_0.791429): YMR213W YBR188C YJR050W YLR117C YLL036C YDR416W YPR101W
(7_1.028571): YDR429C YMR309C YER025W YBR079C YLR192C YMR146C YPR041W
(7_0.794286): YCR033W YGL194C YBR103W YDR155C YKR029C YOL068C YIL112W
(7_1.074286): YNL147W YDR473C YER172C YBR055C YKL173W YOR308C YPR178W
(7_0.132381): YPL046C YBR114W YER162C YGR003W YKL112W YEL037C YJR052W
(7_0.064762): YGR030C YLR145W YBR167C YBL018C YNL282W YIR015W YAL033W
(8_1.247857): YOR141C YFL013C YGL150C YNL059C YPL129W YDL002C YLR052W YJL081C
(7_0.459048): YGL100W YKL057C YPL169C YGL092W YJR042W YLR208W YDL116W
(8_1.547857): YOR244W YEL018W YNL136W YFL024C YHR090C YJR082C YDR359C YJL081C
(7_0.898095): YNL005C YMR024W YLR439W YCR071C YDR405W YPL173W YDR322W
(7_1.285714): YGR095C YGR195W YGR158C YDL111C YCR035C YDR280W YHR081W
(7_1.233333): YNL107W YOR244W YEL018W YFL024C YPR023C YDR359C YJL081C
(7_1.107619): YHL030W YDL097C YHR027C YFR052W YLR421C YDL147W YOR117W
(7_0.888571): YDR121W YGL133W YPR175W YBR278W YNL262W YJL065C YOR304W
(7_1.484762): YDR469W YPL138C YHR119W YBR258C YBR175W YLR015W YAR003W
(8_1.552857): YDR334W YBR231C YLR085C YLR385C YDR485C YAL011W YML041C YJL081C
(8_1.015714): YKL155C YER050C YDR175C YGR165W YGL129C YDR337W YJR113C YNL306W
(7_0.188571): YBR280C YOL133W YJR090C YDL132W YDR328C YIL046W YDR054C
(7_0.453333): YBR154C YKR025W YNL151C YDR045C YOR224C YJL011C YNR003C
(7_0.794286): YJL140W YOL005C YDL140C YPR187W YOR224C YDR404C YGL070C
(7_1.156190): YIL084C YPL181W YMR263W YNL097C YDL076C YBR095C YAL013W
(7_1.779048): YDR240C YML046W YGR013W YDR235W YIL061C YKL012W YBR119W
(7_1.196190): YDR320C-A YKL052C YKL138C-A YDR016C YGL061C YKR037C YDR201W
(6_1.788000): YNL153C YML094W YGR078C YEL003W YJL179W YLR200W
(6_1.561333): YGR047C YDR362C YPL007C YBR123C YAL001C YOR110W
(6_1.388000): YPL210C YKL122C YML105C YDL092W YPL243W YPR088C
(6_1.965333): YBR060C YML065W YHR118C YPR162C YNL261W YLL004W
(6_1.306667): YCL031C YIL035C YOR061W YGR090W YOR039W YGL019W
(6_1.076000): YBR087W YOL094C YNL290W YJR068W YOR144C YOR217W
(6_1.124000): YLR384C YHR187W YGR200C YMR312W YPL086C YPL101W
(6_0.140000): YGR030C YBR257W YBR167C YBL018C YNL282W YAL033W
(6_1.230667): YDR449C YLR222C YLR409C YLR129W YCR057C YJL069C
(6_1.313333): YBR279W YLR418C YOR123C YGL244W YGL207W YOL145C
(6_1.553333): YNL287W YFR051C YDL145C YPL010W YGL137W YIL076W
(6_1.212000): YBL026W YER146W YLR438C-A YDR378C YJR022W YMR268C
(6_0.878667): YIL084C YPL181W YDR207C YMR263W YDL076C YBR095C
(6_1.313333): YBR279W YLR418C YOR123C YGL244W YDR138W YOL145C
(6_1.424000): YML049C YMR240C YJL203W YOR319W YDL043C YMR288W
(6_0.252000): YOR299W YDL192W YMR237W YKR027W YJL099W YLR330W
(6_0.285333): YDR288W YEL019C YML023C YLR383W YLR007W YDL105W
(6_0.384000): YER146W YER112W YPR082C YLR438C-A YOR308C YGR091W
(7_0.961905): YCL010C YPL047W YMR223W YDR167W YOR023C YDR176W YGL112C
(6_0.129333): YNL293W YOL112W YLR319C YER149C YNL271C YLL021W
(6_0.549333): YBL026W YER146W YER112W YGR075C YLR438C-A YDR378C
(6_0.132000): YOL133W YJR090C YDL132W YFL009W YDR054C YOR057W
(6_0.476000): YGR119C YJL041W YGL172W YIL115C YJL061W YKR082W
(6_0.489333): YMR028W YPL152W YAL016W YGL190C YOR014W YDL134C
(6_1.509333): YGR156W YAL043C YNL222W YOR179C YKL018W YDR195W
(6_0.790667): YBR105C YMR135C YDL176W YIL017C YIL097W YDR255C
(6_0.853333): YNL221C YDR478W YBR257W YBR167C YIR015W YAL033W
(6_0.677333): YDR320C-A YKL052C YKL138C-A YDR016C YKR083C YKR037C
(6_0.130667): YBR221C YGR193C YFR049W YIL125W YFL018C YDR148C
(6_1.068000): YNL221C YBR257W YBR167C YHR062C YIR015W YAL033W
(7_1.763810): YNL107W YDR334W YJL081C YBR231C YDR190C YLR385C YGR002C
(6_0.621333): YNL030W YPL001W YBR010W YLL022C YNL031C YEL056W
(6_0.270667): YGR030C YDR478W YBR257W YBR167C YBL018C YAL033W
(5_0.396000): YBR221C YER178W YGR193C YNL071W YFL018C
(5_1.276000): YDR179C YDL216C YOL117W YMR025W YIL071C
(5_1.148000): YLR223C YCL031C YIL035C YGR090W YGL019W
(5_1.494000): YCR033W YBR103W YKR029C YOL068C YIL112W
(5_0.468000): YCR033W YGL194C YDR155C YKR029C YIL112W
(5_1.850000): YOR340C YJR063W YPR010C YNL248C YOR341W
(5_0.908000): YDR407C YDR108W YDR472W YDR246W YOR115C
(5_1.282000): YDR121W YPR175W YBR278W YNL262W YJL065C
(5_0.642000): YGR119C YJL041W YGL172W YFR002W YJL061W
(5_0.354000): YOL139C YJL138C YKR059W YGR162W YGL049C
(5_0.808000): YNL299W YIL079C YJL050W YDL175C YOL115W
(5_1.076000): YNL253W YNL139C YML062C YDR138W YHR167W
(5_0.396000): YNL099C YHL029C YCR095C YNL032W YDR067C
(5_1.546000): YLR291C YOR260W YGR083C YKR026C YDR211W
(5_0.774000): YNL288W YNR052C YCR093W YGR134W YAL021C
(5_0.080000): YPL046C YBR114W YGR003W YKL112W YJR052W
(5_1.806000): YJR063W YJL148W YDR156W YNL248C YOR341W
(5_0.592000): YNL099C YHL029C YCR095C YNL032W YNL056W
(5_1.752000): YMR309C YBR079C YOR361C YLR192C YMR146C
(5_0.776000): YDL029W YKL013C YLR370C YJR065C YIL062C
(5_1.202000): YBL041W YOR362C YMR314W YJL001W YGR253C
(5_1.804000): YLR005W YDR460W YPR025C YDL108W YPR056W
(5_1.602000): YDR325W YBL097W YLR086W YLR272C YFR031C
(5_0.892000): YDR462W YNL005C YCR003W YNL252C YDR237W
(5_1.254000): YKR025W YNL151C YNR003C YJL011C YKL144C
(6_0.841333): YLR085C YDR190C YPL235W YML041C YFL039C YJL081C
(5_0.658000): YJL184W YML036W YKR095W-A YKR038C YGR262C
(5_1.972000): YPL126W YJL109C YGR128C YHR196W YMR093W
(5_1.616000): YKL135C YPL259C YHL019C YLR170C YPR029C
(5_1.568000): YGR158C YOL021C YOL142W YHR081W YHR069C
(5_1.184000): YJR112W YPL233W YAL034W-A YDR383C YIR010W
(5_1.282000): YJL176C YHL025W YBR289W YNR023W YPL016W
(5_0.444000): YGR119C YJL041W YJL039C YGL172W YFR002W
(5_1.456000): YJL154C YOR069W YHR012W YOR132W YJL053W
(5_1.132000): YBR010W YBR009C YBL003C YBL002W YML069W
(5_1.162000): YDL030W YMR240C YJL203W YOR319W YDL043C
(5_1.208000): YNL041C YGL005C YNL051W YML071C YGL223C
(5_1.128000): YGL115W YGL208W YDR422C YER027C YDR477W
(5_0.568000): YBR188C YLL036C YPL151C YDR416W YPR101W
(5_0.540000): YGR179C YPR046W YJR135C YLR381W YPL018W
(5_0.766000): YGL100W YKL057C YGL092W YJR042W YDL116W
(5_0.564000): YDL126C YBR170C YML013W YGR048W YIL030C
(5_0.304000): YDR443C YPL042C YNL025C YCR081W YGL127C
(5_1.566000): YDR429C YMR309C YBR079C YMR146C YPR041W
(5_1.472000): YBL041W YOR362C YMR314W YGR135W YER012W
(6_1.036000): YCL010C YDR448W YDR392W YOR023C YDR176W YGL112C
(5_0.956000): YBL026W YNL147W YDR378C YJR022W YMR268C
(5_0.628000): YER148W YGR274C YDR145W YGL112C YPL082C
(5_0.198000): YPR181C YLR208W YIL109C YPL085W YDL195W
(6_0.978667): YER029C YMR240C YJL203W YOR319W YDL043C YLR147C
(6_0.633333): YPL011C YCR042C YGR274C YML015C YML114C YGL112C
(5_0.188000): YJL030W YGL086W YOR026W YGL116W YJL013C
(5_0.594000): YJL140W YGR186W YOR151C YDR404C YGL070C
(5_1.436000): YPR025C YDR460W YER171W YDL108W YPR056W
(5_0.174000): YAL003W YKL081W YPR080W YBR118W YPL048W
(4_0.490000): YOR250C YDR228C YMR061W YGL044C
(4_1.526667): YMR117C YER018C YIL144W YOL069W
(4_1.926667): YBR126C YMR261C YML100W YDR074W
(4_1.396667): YLR005W YPR025C YDL108W YDR311W
(4_0.983333): YNL030W YEL056W YPL001W YLL022C
(4_1.773333): YDR460W YDR311W YPR056W YLR005W
(4_1.980000): YIL035C YOR061W YOR039W YGL019W
(4_1.423333): YDR224C YBR009C YBL002W YBR010W
(4_0.516667): YJL029C YDR484W YDR027C YKR020W
(4_0.986667): YDR416W YLR117C YPR101W YJR050W
(4_1.966667): YML094W YGR078C YLR200W YNL153C
(4_1.643333): YDR318W YBR211C YGR179C YPL018W
(4_0.326667): YDR318W YDR254W YBR107C YBR211C
(4_0.630000): YKR027W YJL099W YMR237W YLR330W
(4_0.096667): YMR077C YKL002W YKL041W YLR025W
(4_1.486667): YBR009C YNL030W YBL002W YBR010W
(4_0.330000): YBL045C YEL024W YDR529C YPR191W
(4_1.516667): YIL026C YJL074C YFL008W YDL003W
(4_1.173333): YLR197W YDL014W YOR310C YEL026W
(4_0.316667): YLR221C YOL144W YNR038W YKL014C
(4_0.843333): YHR165C YBL074C YER172C YHR156C
(4_1.240000): YDR489W YOL146W YJL072C YDR013W
(4_0.390000): YPL213W YDL030W YIR009W YPR182W
(4_1.563333): YIL021W YDR404C YOR151C YOL005C
(4_0.466667): YNL102W YBL035C YKL045W YIR008C
(4_0.216667): YER106W YCR086W YDR439W YPL204W
(4_1.086667): YAR002C-A YGL200C YAL007C YML012W
(4_0.586667): YBL037W YJR005W YOL062C YJR058C
(4_1.426667): YDL105W YEL019C YDR288W YOL034W
(4_0.553333): YLR292C YOR254C YPL094C YBR171W
(4_0.660000): YJR007W YER025W YPR041W YPL237W
(4_0.836667): YOL005C YOR224C YOR151C YGL070C
(5_1.528000): YER172C YBR055C YKL173W YOR308C YLR147C
(4_0.913333): YGL237C YBL021C YOR358W YKL109W
(4_0.783333): YJR140C YBL008W YBR215W YOR038C
(5_1.440000): YML098W YMR227C YML015C YGL112C YMR005W
(4_1.276667): YPL195W YJL024C YGR261C YBR288C
(4_0.450000): YPL209C YHR199C-A YJR089W YBR156C
(4_0.990000): YBR211C YLR381W YGR179C YPL018W
(4_0.980000): YHR056C YML127W YLR357W YLR033W
(4_1.520000): YPL086C YHR187W YPL101W YGR200C
(4_1.223333): YDL134C YAL016W YGL190C YOR014W
(5_1.246000): YML098W YMR227C YGR274C YGL112C YER148W
(4_0.790000): YIL033C YKL166C YPL203W YJL164C
(4_1.373333): YNL221C YHR062C YBR167C YBR257W
(4_0.916667): YBR152W YGR091W YDL098C YGR075C
(4_0.610000): YKL074C YLR116W YKL012W YBR119W
(4_1.963333): YIL021W YDL140C YJL140W YGL070C
(4_0.276667): YPR094W YML049C YNL138W-A YMR240C
(4_1.276667): YER112W YNL147W YDR473C YGR091W
(4_1.116667): YLR119W YGR206W YPL065W YCL008C
(4_0.160000): YOL123W YOR250C YDR228C YGL044C
(4_0.990000): YDL145C YNL287W YFR051C YPL010W
(4_1.586667): YML049C YOR319W YMR240C YDL043C
(4_0.763333): YOL005C YDR404C YOR224C YOR151C
(4_0.300000): YGL195W YDR188W YDL143W YIL142W
(5_1.686000): YML098W YMR227C YDR167W YGL112C YMR005W
(4_1.246667): YDR225W YBR009C YBL003C YBR010W
(5_1.660000): YGL150C YOR189W YDL002C YLR052W YJL081C
(4_0.576667): YBR167C YDR478W YGR030C YBR257W
(5_1.334000): YPL011C YMR227C YML015C YGL112C YMR005W
(4_1.206667): YJL065C YDR121W YOR304W YGL133W
(4_0.580000): YDL207W YJL061W YIL115C YJL041W
(4_0.166667): YNL139C YNL253W YDL084W YHR167W
(4_1.066667): YBR152W YDL098C YER029C YGR075C
(4_1.000000): YER133W YGR156W YOR179C YNL222W
(4_0.616667): YGL092W YJR042W YPL169C YDL116W
(4_0.660000): YDL132W YDR328C YGL252C YDR054C
(4_0.250000): YMR047C YER107C YJL061W YIL115C
(4_0.990000): YJR007W YMR146C YER025W YPR041W
(5_1.372000): YLR085C YPL235W YDR485C YAL011W YJL081C
(4_0.580000): YJL041W YJL061W YIL115C YKR082W
(4_0.650000): YFR037C YGR056W YML127W YBL006C
(4_1.320000): YJR007W YMR146C YPR041W YMR309C
(4_0.306667): YDR079C-A YIL143C YPL122C YGR258C
(4_1.510000): YDL111C YCR035C YGR095C YGR195W
(4_0.716667): YPL173W YDR322W YMR024W YLR312W-A
(5_1.378000): YER050C YJR101W YOR158W YIL093C YBR251W
(4_0.280000): YDR462W YGR220C YNL284C YCR003W
(4_0.326667): YGR193C YIL125W YFL018C YDR148C
(3_1.900000): YJL203W YDL030W YDL043C
(3_0.300000): YDL143W YJL111W YIL142W
(3_0.266667): YPL049C YDR480W YHR084W
(3_0.893333): YGR005C YPL129W YGR186W
(3_1.100000): YLR433C YKL190W YML057W
(3_1.820000): YGL120C YLR424W YKR022C
(3_1.306667): YDL216C YOL117W YIL071C
(3_1.073333): YDR227W YLR442C YDL042C
(3_0.660000): YGL155W YDL090C YKL019W
(3_0.786667): YDR443C YCR081W YPL042C
(3_1.320000): YER178W YBR221C YNL071W
(3_1.253333): YGR090W YLR223C YCL031C
(3_1.280000): YNL221C YDR478W YBR257W
(3_1.760000): YDL140C YGL070C YPR187W
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.106667): YNL222W YOR179C YDR195W
(4_1.940000): YGR252W YGL112C YDR176W YMR223W
(3_1.980000): YAL001C YGR047C YOR110W
(3_0.926667): YJR033C YDR328C YDR202C
(3_0.660000): YBR236C YGR063C YML010W
(3_1.320000): YIL076W YFR051C YPL010W
(3_0.300000): YLR035C YMR167W YNL082W
(3_0.580000): YKL081W YPL048W YPR080W
(3_0.286667): YHR102W YOR353C YKL189W
(3_0.920000): YGL172W YFR002W YGR119C
(3_1.113333): YJR102C YLR417W YPL002C
(3_0.453333): YBR146W YMR188C YGR084C
(3_0.660000): YGR162W YOL139C YJL138C
(3_1.186667): YJR068W YOR144C YOR217W
(3_0.660000): YDR425W YJL036W YDL113C
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.626667): YHR193C YPL037C YDR252W
(3_0.660000): YDL134C YPL152W YAL016W
(3_0.660000): YNL288W YCR093W YNR052C
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.660000): YDL155W YPL256C YBR160W
(3_0.593333): YGR076C YNL284C YGR220C
(3_1.146667): YJR006W YDL102W YJR043C
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.313333): YNL185C YDL202W YBR268W
(3_0.873333): YMR224C YDR369C YNL250W
(3_0.820000): YER157W YGR120C YPR105C
(3_1.073333): YDL175C YIL079C YOL115W
(3_1.646667): YLR398C YGL213C YPR189W
(3_1.060000): YMR268C YER146W YJR022W
(3_1.573333): YML112W YKL139W YJL006C
(3_1.846667): YGL245W YGR264C YGL105W
(3_1.246667): YER070W YGR180C YJL026W
(3_0.266667): YHR158C YGR238C YAL024C
(3_0.660000): YGR086C YCR009C YPL004C
(3_0.933333): YMR268C YNL147W YJR022W
(3_0.626667): YCR092C YOL090W YDR097C
(3_1.120000): YML049C YNL286W YMR288W
(3_0.593333): YAL013W YDL076C YPL181W
(3_1.073333): YGR113W YBR233W-A YKR083C
(3_1.313333): YNL099C YNL056W YNL032W
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.526667): YJL050W YDL175C YOL115W
(3_1.946667): YPR175W YBR278W YNL262W
(3_1.533333): YNL072W YDR279W YLR154C
(3_0.660000): YPR031W YOR064C YBL052C
(3_1.640000): YDR469W YBR258C YHR119W
(3_1.173333): YJL025W YML043C YBL014C
(3_0.513333): YDR489W YOL146W YPR135W
(4_1.073333): YPL254W YDR392W YCL010C YGL112C
(3_0.973333): YDR224C YBL003C YNL030W
(3_0.373333): YBL007C YNL084C YIR006C
(3_1.546667): YHR197W YHR085W YNL182C
(3_1.980000): YOR048C YDR289C YGL246C
(3_0.660000): YIL066C YER070W YJL026W
(3_1.140000): YJR135C YLR381W YPR046W
(3_1.313333): YLR182W YER111C YDL056W
(3_0.660000): YHL030W YHR200W YFR010W
(3_1.133333): YJR033C YDR328C YDR054C
(3_1.180000): YGR162W YOL139C YKR059W
(3_1.320000): YGL092W YDL195W YLR208W
(3_1.860000): YDR462W YNL252C YNL005C
(3_0.646667): YER149C YLR319C YLL021W
(5_0.882000): YBL026W YGR074W YMR268C YLR147C YLR275W
(3_1.220000): YDR422C YGL115W YER027C
(3_1.833333): YPR051W YEL053C YCR020C-A
(3_0.493333): YPL219W YER059W YPL031C
(3_1.366667): YCL016C YHR191C YMR078C
(3_1.306667): YJL076W YDR227W YDL042C
(3_0.660000): YER125W YMR275C YML111W
(3_1.320000): YJR007W YER025W YMR309C
(3_0.460000): YGR215W YGR084C YMR188C
(3_0.660000): YMR201C YML095C YPL022W
(3_1.473333): YER083C YGL020C YDL100C
(3_0.633333): YDL111C YNR024W YCR035C
(3_1.940000): YDR295C YNL021W YPR179C
(3_1.653333): YNL139C YML062C YHR167W
(3_0.300000): YOR213C YDR181C YMR127C
(3_1.940000): YPR018W YML102W YBR195C
(3_0.493333): YPL219W YOL001W YPL031C
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.966667): YBR079C YMR309C YLR192C
(3_0.660000): YNR023W YFL049W YPL016W
(3_1.073333): YCR042C YPL129W YML114C
(3_0.660000): YBL045C YFR033C YPR191W
(3_0.260000): YMR080C YHR077C YGR072W
(3_1.660000): YMR268C YBL026W YLR438C-A
(3_0.773333): YER112W YBL026W YLR438C-A
(3_0.660000): YER122C YDL145C YNL287W
(3_1.026667): YPL210C YPL243W YML105C
(3_1.180000): YJL203W YLR147C YDL030W
(3_1.273333): YDL216C YIL071C YMR025W
(3_1.320000): YER162C YPL096W YEL037C
(3_1.866667): YDL007W YKL145W YHR027C
(3_0.413333): YDR227W YKR101W YLR442C
(3_0.653333): YNL273W YCL061C YMR048W
(3_0.660000): YGR063C YDL115C YML010W
(4_0.946667): YPL235W YJL081C YDR190C YER092W
(4_0.813333): YBL074C YLR147C YER172C YKL173W
(3_1.666667): YDR224C YBL003C YBR009C
(3_1.026667): YGR113W YDR320C-A YKR083C
(3_0.320000): YDR488C YKR054C YDR424C
(3_1.666667): YOR207C YDL150W YDR045C
(3_1.220000): YGL172W YGR119C YJL041W
(3_0.626667): YJL030W YJL013C YGL086W
(3_0.660000): YNL113W YJL011C YDR045C
(3_1.946667): YGR090W YIL035C YCL031C
(3_0.660000): YER162C YHR200W YEL037C
(4_1.973333): YOR141C YDL002C YJL081C YLR052W
(3_0.633333): YDR224C YER030W YOL012C
(3_1.253333): YDR405W YNL284C YLR439W
(3_0.513333): YOR270C YLR447C YDL185W
(3_1.173333): YOL005C YDR404C YGL070C
(3_1.300000): YGR135W YGR253C YML092C
(3_1.320000): YBR079C YDR429C YLR192C
(3_0.660000): YMR192W YDR388W YPL249C
(2_1.980000): YJL140W YGL070C
(2_1.360000): YIR015W YAL033W
(2_0.580000): YMR188C YGR084C
(2_1.960000): YDL202W YBR268W
(2_1.320000): YDL014W YOR310C
(2_0.960000): YBR098W YDR386W
(2_0.800000): YPL049C YHR084W
(2_1.120000): YNL084C YIR006C
(2_1.940000): YJL076W YDL042C
(2_1.980000): YDL145C YFR051C
(2_1.980000): YDR172W YBR143C
(2_0.780000): YBL038W YKR006C
(2_1.980000): YDR180W YER147C
(2_1.380000): YNL286W YMR288W
(2_1.540000): YMR024W YLR312W-A
(2_0.780000): YHR077C YGR072W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YCR009C YDR388W
(2_0.800000): YHR158C YGR238C
(2_1.960000): YCL016C YHR191C
(2_1.980000): YLR409C YLR222C
(2_1.900000): YHR062C YGR030C
(2_1.980000): YER094C YML092C
(2_1.880000): YJL030W YGL086W
(2_1.980000): YJR068W YOR144C
(2_0.740000): YHR062C YLR145W
(2_1.980000): YPR175W YBR278W
(2_1.940000): YBL103C YOL067C
(2_1.480000): YPL219W YPL031C
(2_1.980000): YER178W YNL071W
(2_1.880000): YOL090W YDR097C
(2_0.860000): YGR246C YER148W
(2_1.960000): YOR303W YJR109C
(2_1.980000): YGL195W YFR009W
(2_1.980000): YOL076W YPR131C
(2_0.720000): YCR081W YPL042C
(2_1.980000): YDL140C YPR187W
(3_1.946667): YMR227C YGL112C YML098W
(2_0.860000): YDR443C YCR081W
(2_1.360000): YJR033C YDR202C
(2_1.880000): YHR193C YPL037C
(2_1.240000): YDR227W YLR442C
(2_1.920000): YAR014C YER133W
(2_0.800000): YNR022C YMR193W
(2_1.260000): YIL093C YNL081C
(4_0.893333): YGR074W YFL017W-A YLR147C YLR275W
(2_1.340000): YNL222W YOR179C
(2_0.960000): YDR207C YIL084C
(2_1.740000): YKL081W YPL048W
(2_1.980000): YLR163C YHR024C
(2_0.640000): YKL185W YNL097C
(3_1.113333): YKL003C YER050C YNL137C
(2_1.980000): YER151C YNR051C
(2_1.980000): YGL155W YKL019W
(2_1.180000): YHR165C YHR156C
(2_1.980000): YOR048C YGL246C
(2_1.800000): YLR417W YPL002C
(2_1.980000): YGR020C YPR036W
(2_1.980000): YGL227W YBR105C
(2_0.800000): YKL167C YML025C
(2_1.940000): YPL233W YAL034W-A
(2_1.980000): YDR165W YDL201W
(2_1.900000): YOR304W YGL133W
(2_1.880000): YER133W YNL233W
(2_1.980000): YJL072C YDR013W
(2_1.540000): YBL099W YJR121W
(2_1.900000): YOL144W YLR221C
(2_1.760000): YKR025W YKL144C
(2_1.980000): YDL132W YDR054C
(2_1.700000): YLR438C-A YER146W
(2_1.980000): YDR137W YLR039C
(3_1.640000): YGL129C YER050C YDR347W
(2_1.980000): YDL195W YLR208W
(2_1.960000): YNL325C YLR386W
(2_1.980000): YJL005W YNL138W
(2_1.920000): YDR224C YBL003C
(2_1.980000): YDL134C YAL016W
(2_1.940000): YGR285C YHR064C
(3_1.826667): YER022W YGR104C YMR112C
(2_1.980000): YER125W YMR275C
(2_1.980000): YML095C YPL022W
(2_1.980000): YDL047W YJL098W
(2_1.980000): YDL134C YGL190C
(2_1.980000): YMR125W YPL178W
(2_1.840000): YDR079C-A YPL122C
(2_1.960000): YNL151C YKL144C
(2_1.960000): YKL190W YML057W
(2_1.980000): YER159C YDR397C
(2_1.960000): YDL216C YOL117W
(2_1.860000): YCL017C YER048W-A
(2_0.960000): YDR488C YDR424C
(2_1.980000): YLR119W YGR206W
(2_1.940000): YOR194C YKL058W
(2_1.960000): YLR226W YPR161C
(2_1.780000): YAR003W YPL138C
(2_1.960000): YNL062C YJL125C
(2_1.940000): YGR167W YGL206C
(2_1.960000): YOR043W YLL010C
(2_0.680000): YER083C YDL100C
(2_0.960000): YPL213W YIR009W
(2_1.980000): YGR244C YOR142W
(2_1.700000): YLR272C YBL097W
(2_1.740000): YMR224C YDR369C
(2_0.780000): YDR443C YPL042C
(2_1.400000): YCR042C YML114C
(2_1.140000): YPL129W YGR186W
(2_1.480000): YER116C YDL013W
(2_1.980000): YLR085C YAL011W
(2_1.680000): YKL074C YLR116W
(2_1.980000): YGL207W YML069W
(2_1.980000): YFR013W YBR245C
(2_1.880000): YHR013C YDL040C
(2_1.680000): YPL231W YKL182W
(2_1.980000): YFL022C YLR060W
(2_1.960000): YNL273W YMR048W
(2_1.940000): YER090W YKL211C
(2_1.940000): YOR173W YLR270W
(2_0.580000): YLR025W YKL041W
(2_1.980000): YPR031W YBL052C
(2_1.940000): YER149C YLL021W
(2_0.900000): YDR181C YMR127C
(2_1.960000): YNL037C YOR136W
(2_1.860000): YLR117C YGR129W
(3_1.426667): YNL107W YJL081C YFL024C
(2_0.800000): YBL090W YIL093C
(2_1.980000): YGR162W YOL139C
(2_1.360000): YPL220W YLR075W
(2_1.540000): YGR005C YPL129W
(2_0.780000): YGL068W YML025C
(2_0.860000): YPL203W YJL164C
(2_1.300000): YCR086W YDR439W
(2_1.980000): YDR460W YPR025C
(2_1.460000): YAR002C-A YAL007C
(2_1.980000): YGR063C YML010W
(2_1.980000): YBR152W YGR075C
(2_0.800000): YDL181W YDL130W-A
(2_1.980000): YBR131W YGL124C
(2_0.660000): YKR037C YDR016C
(3_1.100000): YER022W YNL025C YLR071C
(2_1.880000): YPR175W YNL262W
(2_0.560000): YGR252W YOR023C
(2_1.980000): YNL246W YLL002W
(2_1.540000): YOR270C YLR447C
(2_1.760000): YGR180C YJL026W
(2_1.980000): YMR044W YLR095C
(2_1.500000): YDL148C YPR144C
(2_1.980000): YKL028W YKR062W
(2_1.960000): YGR135W YML092C
(2_1.360000): YCR071C YJL063C
(2_1.500000): YJL061W YIL115C
(2_0.800000): YDR141C YNL297C
(2_1.960000): YIL125W YDR148C
(2_1.980000): YJL115W YPL153C
(2_1.980000): YKR038C YJL184W
(2_1.360000): YDR116C YCR071C
(2_1.980000): YBL045C YPR191W
(2_1.920000): YER133W YDR028C
(2_1.400000): YGR206W YCL008C
(2_1.520000): YGL252C YNL076W
(2_1.960000): YNL072W YDR279W
(2_1.220000): YCR035C YGR195W
(2_1.960000): YHR167W YDR138W
(2_1.980000): YMR038C YJR104C
(2_1.360000): YNR023W YHL025W
(2_1.680000): YEL026W YPR178W
(2_1.980000): YMR106C YMR284W
(2_0.900000): YDR123C YOL108C
(2_1.220000): YBR189W YPL081W
(2_1.980000): YPL195W YJL024C
(2_1.900000): YNR046W YOL124C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YGR264C YGL105W
(2_1.940000): YCR066W YGL058W
(2_1.920000): YDL074C YPL055C
(2_1.960000): YDR478W YBR257W
(2_1.980000): YER162C YEL037C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YDR221W YBR229C
(2_1.880000): YGR240C YMR205C
(2_0.780000): YKR068C YBR254C
(2_1.980000): YNL288W YCR093W
(2_0.640000): YER131W YLR333C
(2_1.980000): YMR075W YPR023C
(2_1.900000): YDR288W YOL034W
(2_1.860000): YGL094C YKL025C
(2_1.540000): YPL243W YPL210C
(2_0.880000): YGR076C YGR220C
(3_0.653333): YNL137C YER050C Q0140
(2_0.860000): YHR102W YOR353C
(2_1.340000): YMR268C YJR022W
(2_1.760000): YDR517W YDL099W
(2_1.980000): YDR092W YGL087C
(2_1.880000): YMR146C YDR429C
(2_1.800000): YDR225W YBL003C
(3_1.893333): YGL112C YML098W YMR005W
(2_1.760000): YNL113W YPR010C
(2_1.540000): YDR489W YOL146W
(2_1.980000): YCR095C YHL029C
(2_0.900000): YLR035C YMR167W
(3_0.586667): YDL140C YER022W YHR058C
(2_1.940000): YML049C YOR319W
(2_1.960000): YLR398C YGL213C
(2_1.680000): YHL002W YNR006W
(2_1.980000): YDR075W YBL046W
(2_1.980000): YDR405W YLR439W
(2_0.800000): YPL046C YJR052W
(2_1.980000): YOR061W YOR039W
(2_1.980000): YMR192W YPL249C
(3_1.853333): YER022W YHR041C YGL127C
(2_0.900000): YNL284C YGR220C
(2_1.540000): YPL243W YML105C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YKR002W YDR301W
(3_0.566667): YDR243C YLR147C YLR275W
(2_1.980000): YDL145C YPL010W
(2_1.980000): YFR040W YDL047W
(2_1.880000): YDR310C YOR279C
(2_1.960000): YDR462W YNL252C
(3_1.560000): YER050C YDR347W YHL004W
(2_0.800000): YKR085C YMR193W
(2_1.680000): YNL052W YGL187C
(3_1.413333): YDL087C YLR147C YLR298C
(4_1.663333): YER029C YLR147C YOR159C YLR275W
(2_0.780000): YFR002W YGR119C
(2_1.980000): YJR007W YER025W
(2_0.640000): YEL055C YHR196W
(2_1.980000): YBR221C YNL071W
(2_1.220000): YKR028W YDL047W
(2_0.800000): YEL050C YMR193W
(2_1.840000): YJL081C YDR485C
(2_1.880000): YGL112C YPL011C
(2_1.540000): YGR165W YER050C
(2_1.960000): YGL112C YML015C
(3_0.793333): YHR086W YLR147C YLR275W
(2_1.940000): YJL081C YLR385C
(2_1.840000): YER022W YGL127C
(2_1.860000): YJL081C YJR082C
(2_1.980000): YGL112C YML098W
(2_1.100000): YJL081C YML041C
(2_1.980000): YLR055C YGL112C
(2_1.980000): YJL081C YHR090C
(2_0.680000): YJL081C YFL024C
(2_1.980000): YJL081C YOR244W
(2_1.680000): YBR146W YER050C
(2_1.680000): YER050C YPL118W
(2_1.980000): YGL066W YGL112C
(2_1.960000): YJL081C YNL059C
(2_1.980000): YGL112C YMR223W
(21_0.997619): YOR207C YBR154C YJR063W YOR116C YOR210W YNL113W YPR187W YJL148W YJL011C YKR025W YPR010C YPR190C YNR003C YOR341W YOR340C YDL150W YNL151C YHR143W-A YDR156W YPR110C YNL248C
(21_1.626000): YOR261C YHR200W YKL145W YOR117W YHR027C YGR232W YGL048C YDL097C YFR004W YPR108W YOR259C YDR394W YER021W YDR427W YDL007W YFR052W YDR363W-A YLR421C YDL147W YIL075C YFR010W
(20_0.852211): YLR277C YGR156W YDR301W YLR115W YDR469W YKR002W YHR119W YBR175W YLR015W YKL018W YDR195W YJR093C YAL043C YPL138C YER133W YKL059C YNL317W YNL222W YOR179C YPR107C
(19_1.231111): YDR303C YGR275W YMR033W YIL126W YPL016W YPR034W YOR290C YGR056W YLR033W YJL176C YCR052W YCR020W-B YKR008W YHL025W YML127W YMR091C YLR357W YFR037C YLR321C
(20_1.180632): YBL093C YDL005C YNR010W YDR308C YPR070W YGL025C YGL127C YMR112C YBR253W YER022W YHR058C YHR041C YPR168W YBR193C YOR174W YOL051W YNL236W YGL151W YOL135C YGR104C
(18_1.001307): YBR081C YPL254W YPL011C YMR227C YML098W YPL047W YMR223W YGR274C YDR167W YDR145W YML015C YMR236W YBR198C YGL112C YGR252W YOL148C YLR055C YMR005W
(18_0.747712): YBR146W YHL004W YKL155C YER050C YDR175C YJR101W YGR165W YDR041W YIL093C YNL137C YOR158W YBR251W YGL129C YDR337W YJR113C YPL118W YDR347W YNL306W
(17_0.985588): YOR141C YFL013C YGL150C YNL059C YPL129W YBR231C YOR189W YDR334W YDL002C YDR190C YPL235W YLR052W YDR485C YLR385C YAL011W YML041C YJL081C
(14_1.419121): YOR157C YOL038W YER094C YBL041W YOR362C YGR253C YMR314W YGL011C YPR103W YML092C YFR050C YJL001W YGR135W YER012W
(16_1.119333): YHR086W YER029C YDR240C YML046W YGR013W YLR275W YOR159C YLR298C YDL087C YGR074W YPR182W YDR235W YIL061C YLR147C YKL012W YBR119W
(12_1.357576): YHR069C YGR095C YGR195W YGR158C YDL111C YCR035C YOL142W YNL232W YOL021C YDR280W YHR081W YOR001W
(12_1.250000): YNL107W YOR244W YEL018W YJL081C YFL024C YNL136W YHR090C YJR082C YHR099W YPR023C YDR359C YGR002C
(11_0.986545): YER112W YNL147W YDR378C YDR473C YER172C YBR055C YKL173W YOR308C YHR165C YPR178W YGR091W
(10_1.259111): YIL084C YPL181W YPL139C YMR263W YNL097C YDL076C YBR095C YOL004W YNL330C YAL013W
(10_0.914222): YDR429C YMR309C YNL244C YJR007W YBR079C YER025W YOR361C YLR192C YMR146C YPR041W
(8_0.884286): YBR105C YMR135C YGL227W YDL176W YIL017C YIL097W YDR255C YCL039W
(8_1.210000): YJL140W YOL005C YDL140C YOR151C YIL021W YOR224C YDR404C YGL070C
(8_1.310000): YNL287W YFR051C YDL145C YDR238C YPL010W YGL137W YIL076W YER122C
(8_1.267143): YGR113W YDR320C-A YKL052C YDR016C YKR083C YGL061C YKR037C YDR201W
(8_1.127143): YBL084C YNL172W YKL022C YHR166C YLR127C YOR249C YDR118W YGL240W
(8_1.050714): YDR225W YNL030W YBR010W YBR009C YDR224C YNL031C YBL003C YBL002W
(7_1.014286): YDR462W YNL005C YCR003W YNL252C YDR405W YDR237W YDR322W
(7_1.321905): YLR005W YDR311W YER171W YDR460W YPR025C YDL108W YPR056W
(7_1.845714): YMR093W YPL126W YDR324C YJL109C YHR196W YEL055C YGR128C
(7_1.185714): YPL213W YML049C YMR240C YJL203W YOR319W YDL043C YMR288W
(7_0.928571): YNR035C YIL062C YDL029W YKL013C YLR370C YJR065C YBR234C
(7_0.410476): YDR116C YJL063C YNL284C YMR024W YLR439W YCR071C YGR076C
(7_0.769524): YGR120C YPR105C YNL041C YGL005C YNL051W YER157W YML071C
(7_0.748571): YMR213W YBR188C YJR050W YLR117C YLL036C YDR416W YGR129W
(7_0.945714): YNL221C YDR478W YBR257W YBR167C YHR062C YIR015W YAL033W
(6_0.301333): YMR193W YEL050C YGR220C YPL173W YKR085C YNR022C
(6_1.561333): YGR047C YDR362C YPL007C YBR123C YAL001C YOR110W
(6_1.388000): YPL210C YKL122C YML105C YDL092W YPL243W YPR088C
(6_1.788000): YNL153C YML094W YGR078C YEL003W YJL179W YLR200W
(6_1.076000): YBR087W YNL290W YOL094C YJR068W YOR144C YOR217W
(6_1.965333): YBR060C YML065W YHR118C YPR162C YNL261W YLL004W
(6_0.642667): YGL100W YKL057C YGL092W YJR042W YLR208W YDL116W
(6_1.306667): YCL031C YIL035C YOR061W YGR090W YOR039W YGL019W
(6_1.036000): YCL010C YDR448W YDR392W YOR023C YDR176W YGL112C
(5_1.970000): YBR279W YLR418C YOR123C YGL244W YOL145C
(5_1.456000): YJL154C YOR069W YHR012W YOR132W YJL053W
(5_1.602000): YDR325W YBL097W YLR086W YLR272C YFR031C
(5_1.120000): YBL026W YER146W YLR438C-A YJR022W YMR268C
(5_1.846000): YDR449C YLR222C YLR409C YLR129W YJL069C
(5_0.774000): YNL288W YNR052C YCR093W YGR134W YAL021C
(5_1.616000): YKL135C YPL259C YHL019C YLR170C YPR029C
(5_0.482000): YPR120C YLR210W YPR119W YDL155W YBR160W
(5_1.546000): YLR291C YOR260W YGR083C YKR026C YDR211W
(5_1.276000): YDR179C YDL216C YOL117W YMR025W YIL071C
(5_1.494000): YCR033W YBR103W YKR029C YOL068C YIL112W
(5_1.686000): YLR384C YHR187W YGR200C YPL086C YPL101W
(5_1.392000): YEL051W YBR127C YPR036W YDL185W YGR020C
(5_1.128000): YGL115W YGL208W YDR422C YER027C YDR477W
(4_1.926667): YBR126C YMR261C YML100W YDR074W
(4_1.203333): YFR013W YBR245C YLR095C YMR044W
(4_1.973333): YAL034W-A YPL233W YIR010W YJR112W
(4_1.516667): YIL026C YJL074C YFL008W YDL003W
(4_1.903333): YPR175W YDR121W YBR278W YNL262W
(4_0.683333): YDR443C YCR081W YPL042C YLR071C
(4_1.223333): YDL134C YAL016W YGL190C YOR014W
(4_1.526667): YOL069W YMR117C YER018C YIL144W
(4_1.240000): YDR489W YOL146W YJL072C YDR013W
(4_1.096667): YKR038C YJL184W YML036W YGR262C
(4_1.793333): YNL139C YML062C YHR167W YDR138W
(4_0.863333): YFR040W YKR028W YJL098W YDL047W
(4_0.740000): YGL172W YFR002W YGR119C YJL041W
(4_1.643333): YDR318W YBR211C YGR179C YPL018W
(4_1.276667): YPL195W YBR288C YGR261C YJL024C
(4_1.116667): YLR119W YGR206W YPL065W YCL008C
(4_1.173333): YLR197W YEL026W YOR310C YDL014W
(4_1.346667): YJL050W YDL175C YIL079C YOL115W
(4_1.296667): YDR472W YDR108W YDR246W YOR115C
(4_1.426667): YDL105W YDR288W YEL019C YOL034W
(4_1.086667): YAR002C-A YGL200C YML012W YAL007C
(4_0.800000): YLR066W YML055W YIR022W YJR010C-A
(4_0.783333): YJR140C YOR038C YBL008W YBR215W
(3_1.313333): YNL099C YNL056W YNL032W
(3_0.460000): YGR215W YGR084C YMR188C
(3_1.246667): YGR180C YER070W YJL026W
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.320000): YER162C YPL096W YEL037C
(3_0.926667): YJR033C YDR328C YDR202C
(3_1.173333): YJL025W YML043C YBL014C
(3_1.073333): YDR227W YLR442C YDL042C
(3_1.573333): YML112W YKL139W YJL006C
(3_1.580000): YIL033C YPL203W YJL164C
(3_1.880000): YGR048W YDL126C YBR170C
(3_1.980000): YNL201C YBL046W YDR075W
(3_1.980000): YDR289C YOR048C YGL246C
(3_1.546667): YHR197W YHR085W YNL182C
(3_1.820000): YGL120C YLR424W YKR022C
(3_1.320000): YNL071W YBR221C YER178W
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.940000): YPR018W YML102W YBR195C
(3_0.933333): YBL035C YNL102W YIR008C
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.946667): YJL065C YOR304W YGL133W
(3_1.826667): YGL237C YBL021C YOR358W
(3_1.313333): YNL185C YDL202W YBR268W
(3_1.260000): YLR330W YMR237W YKR027W
(3_1.966667): YPL001W YEL056W YLL022C
(3_1.146667): YJR006W YDL102W YJR043C
(3_1.833333): YBR152W YDL098C YGR075C
(3_1.313333): YLR182W YER111C YDL056W
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.180000): YKR059W YOL139C YGR162W
(3_1.140000): YJR135C YLR381W YPR046W
(3_1.846667): YGL245W YGR264C YGL105W
(3_1.940000): YDR295C YNL021W YPR179C
(3_0.980000): YOR250C YMR061W YGL044C
(3_1.100000): YLR433C YKL190W YML057W
(3_1.366667): YCL016C YHR191C YMR078C
(3_1.533333): YNL072W YDR279W YLR154C
(3_1.646667): YGL213C YLR398C YPR189W
(3_0.720000): YBL038W YML025C YKR006C
(3_0.900000): YJR089W YPL209C YBR156C
(3_1.113333): YJR102C YLR417W YPL002C
(3_0.873333): YMR224C YDR369C YNL250W
(3_1.106667): YLR292C YOR254C YBR171W
(3_1.033333): YJL029C YDR484W YDR027C
(3_0.546667): YDR407C YBR254C YKR068C
(3_0.780000): YBL037W YJR058C YOL062C
(3_0.600000): YDR188W YDL143W YIL142W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YBL045C YPR191W
(2_0.860000): YGR246C YER148W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YER159C YDR397C
(2_1.980000): YDR054C YDL132W
(2_1.980000): YJL005W YNL138W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YPR031W YBL052C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YGL195W YFR009W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YML010W YGR063C
(2_1.980000): YBR131W YGL124C
(2_1.980000): YGR086C YPL004C
(2_1.500000): YJL061W YIL115C
(2_1.980000): YNL246W YLL002W
(2_1.980000): YPL153C YJL115W
(2_1.980000): YGL207W YML069W
(2_1.980000): YGR244C YOR142W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YGL155W YKL019W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YER125W YMR275C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YCR095C YHL029C
(2_1.980000): YMR038C YJR104C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YKL028W YKR062W
(2_1.980000): YML095C YPL022W
(2_1.980000): YDR180W YER147C
(2_1.880000): YDR310C YOR279C
(2_1.980000): YDR221W YBR229C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YER151C YNR051C
(2_1.960000): YNL325C YLR386W
(2_1.960000): YNL062C YJL125C
(2_1.960000): YOR043W YLL010C
(2_1.960000): YNL037C YOR136W
(2_1.960000): YNL273W YMR048W
(2_1.960000): YLR226W YPR161C
(2_1.960000): YIL125W YDR148C
(2_1.960000): YOR303W YJR109C
(2_1.940000): YGR285C YHR064C
(2_1.940000): YOR173W YLR270W
(2_1.940000): YER090W YKL211C
(2_1.940000): YBL103C YOL067C
(2_1.940000): YGR167W YGL206C
(2_1.940000): YCR066W YGL058W
(2_1.940000): YOR194C YKL058W
(2_1.940000): YER149C YLL021W
(2_1.920000): YDL074C YPL055C
(2_1.900000): YNR046W YOL124C
(2_1.900000): YOL144W YLR221C
(2_1.880000): YGR240C YMR205C
(2_1.880000): YHR193C YPL037C
(2_1.880000): YJL030W YGL086W
(2_1.880000): YOL090W YDR097C
(2_1.860000): YGL094C YKL025C
(2_1.860000): YCL017C YER048W-A
(2_1.840000): YDR079C-A YPL122C
(2_1.400000): YCR042C YML114C
(2_1.760000): YDR517W YDL099W
(2_1.740000): YKL081W YPL048W
(2_1.680000): YLR116W YKL074C
(2_1.680000): YNL052W YGL187C
(2_1.680000): YPL231W YKL182W
(2_1.680000): YHL002W YNR006W
(2_1.540000): YOR270C YLR447C
(2_1.540000): YJR121W YBL099W
(2_1.520000): YGL252C YNL076W
(2_1.500000): YDL148C YPR144C
(2_1.480000): YPL219W YPL031C
(2_1.480000): YER116C YDL013W
(2_1.360000): YPL220W YLR075W
(2_1.300000): YCR086W YDR439W
(2_1.220000): YBR189W YPL081W
(2_1.120000): YNL084C YIR006C
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YDR181C YMR127C
(2_0.900000): YDR123C YOL108C
(2_0.900000): YLR035C YMR167W
(2_0.860000): YHR102W YOR353C
(2_0.800000): YHR158C YGR238C
(2_0.800000): YPL046C YJR052W
(2_0.800000): YPL049C YHR084W
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YDR141C YNL297C
(2_0.780000): YHR077C YGR072W
(2_0.640000): YER131W YLR333C
(2_0.580000): YLR025W YKL041W
(2_1.980000): YGL066W YGL112C
