(26_0.664462): YHR086W YLR147C YGR074W YER172C YER029C YKL173W YOR159C YHR165C YOR308C YPR182W YLR298C YDL087C YBL074C YGR013W YPR178W YBR119W YML046W YPL213W YDR235W YLR275W YBR055C YIL061C YDR240C YKL012W YDR473C YGR091W
(24_0.809565): YNL113W YOR207C YNR003C YPR110C YPR187W YPR190C YBR154C YPR010C YNL248C YJR063W YOR341W YNL151C YKR025W YKL144C YOR210W YOR340C YDR045C YHR143W-A YOR116C YDL150W YDR156W YJL011C YOR224C YJL148W
(23_0.838972): YMR223W YGL066W YDR392W YOL148C YMR005W YGL112C YCL010C YPL011C YGR274C YML015C YBR081C YDR176W YGR252W YDR145W YBR198C YDR448W YPL254W YMR236W YPL047W YML098W YLR055C YMR227C YDR167W
(21_1.071381): YNL236W YHR041C YBR193C YMR112C YHR058C YOL051W YBL093C YGL151W YDL005C YOR174W YBR253W YER022W YPR070W YGR104C YOL135C YPR168W YDR308C YLR071C YNR010W YGL025C YGL127C
(21_1.567190): YGR232W YER021W YDR427W YOR261C YOR117W YDL007W YGL048C YDR363W-A YKL145W YIL075C YHR027C YOR259C YPR108W YFR010W YFR004W YFR052W YHR200W YDL147W YDL097C YDR394W YLR421C
(20_0.568105): YBR251W YNL137C YHL004W YJR101W YGL129C YKL155C YGR165W YIL093C YGR215W YPL118W YDR347W YNL306W YDR175C YDR337W YER050C YDR041W YGR084C YBR146W YOR158W YJR113C
(19_0.894386): YDR190C YLR085C YGR002C YPL235W YDL002C YAL011W YBR231C YGL150C YJL081C YDR334W YNL107W YLR385C YFL013C YOR141C YOR189W YLR052W YNL059C YDR485C YML041C
(16_0.630083): YER172C YBR055C YKL173W YBL026W YNL147W YMR268C YER112W YPR178W YHR165C YDR378C YLR438C-A YOR308C YJR022W YDR473C YER146W YGR091W
(15_1.621619): YIL126W YMR033W YLR357W YFR037C YKR008W YCR020W-B YCR052W YMR091C YGR056W YLR033W YGR275W YLR321C YML127W YDR303C YPR034W
(15_1.159524): YKR002W YLR115W YJR093C YGR156W YKL059C YOR179C YDR301W YDR195W YER133W YNL222W YAL043C YPR107C YLR277C YKL018W YNL317W
(14_1.635275): YER094C YJL001W YGL011C YML092C YOR362C YPR103W YBL041W YOL038W YGR253C YFR050C YOR157C YER012W YGR135W YMR314W
(13_1.159359): YNL113W YOR207C YNR003C YOR210W YPR110C YKR025W YNL151C YDR045C YKL144C YJL011C YPR190C YOR116C YDL150W
(12_1.228333): YOL142W YGR095C YGR195W YDR280W YHR081W YHR069C YCR035C YOL021C YGR158C YNL232W YOR001W YDL111C
(12_1.178182): YOR244W YHR099W YFL024C YGR002C YDR359C YJL081C YEL018W YNL136W YHR090C YNL107W YPR023C YJR082C
(12_0.581667): YDR237W YMR024W YDR405W YLR312W-A YNL252C YLR439W YDR322W YNL284C YPL173W YDR462W YCR071C YNL005C
(11_1.120182): YPL181W YOL004W YMR263W YBR095C YMR075W YNL097C YIL084C YPL139C YNL330C YPR023C YAL013W
(11_0.466364): YMR024W YDR405W YLR312W-A YDR116C YLR439W YDR322W YNL284C YPL173W YCR071C YJL063C YNL005C
(9_1.087222): YLR192C YMR309C YDR429C YER025W YMR146C YJR007W YOR361C YBR079C YPR041W
(9_0.793333): YKL022C YLR127C YDR118W YNL172W YHR166C YOR249C YGL240W YBL084C YFR036W
(9_0.620278): YBR167C YNL282W YNL221C YBR257W YIR015W YDR478W YHR062C YGR030C YAL033W
(8_1.065357): YDR320C-A YKR083C YGL061C YDR016C YKR037C YGR113W YDR201W YKL052C
(8_0.937143): YNL030W YNL031C YBR010W YDR224C YBL002W YBL003C YBR009C YOL012C
(8_0.601071): YLL036C YJR050W YBR188C YDR416W YMR213W YGR129W YPR101W YLR117C
(8_0.628571): YER157W YGR120C YGL005C YGL223C YML071C YNL041C YPR105C YNL051W
(8_0.477857): YMR024W YDR405W YGR076C YGR220C YLR439W YNL284C YPL173W YCR071C
(7_1.005714): YML049C YDL030W YMR288W YDL043C YMR240C YJL203W YOR319W
(7_1.232381): YHR119W YBR175W YBR258C YLR015W YDR469W YAR003W YPL138C
(7_1.483810): YDR404C YOL005C YOR151C YDL140C YJL140W YGL070C YIL021W
(7_1.115714): YNR023W YPL016W YJL176C YOR290C YFL049W YHL025W YBR289W
(7_1.373333): YDL145C YPL010W YIL076W YFR051C YGL137W YNL287W YDR238C
(7_1.070952): YIL097W YDR255C YBR105C YMR135C YDL176W YIL017C YGL227W
(7_1.562857): YMR093W YEL055C YPL126W YDR324C YHR196W YGR128C YJL109C
(7_0.649048): YIL062C YDL029W YLR370C YNR035C YKL013C YBR234C YJR065C
(7_1.125238): YPR056W YLR005W YDL108W YER171W YDR311W YPR025C YDR460W
(7_0.784762): YOR061W YGL019W YIL035C YGR090W YLR223C YOR039W YCL031C
(6_1.640667): YML065W YNL261W YLL004W YBR060C YHR118C YPR162C
(6_1.297333): YBR123C YOR110W YPL007C YAL001C YDR362C YGR047C
(6_1.060000): YDL092W YPL243W YKL122C YPR088C YPL210C YML105C
(6_0.321333): YJR042W YKL057C YGL100W YGL092W YDL116W YLR208W
(6_1.528667): YML094W YJL179W YEL003W YLR200W YGR078C YNL153C
(6_0.927333): YOR217W YOR144C YJR068W YNL290W YBR087W YOL094C
(6_0.966000): YIL112W YOL068C YCR033W YKR029C YDR155C YBR103W
(6_1.072667): YDR237W YNL252C YCR003W YDR322W YDR462W YNL005C
(6_0.396000): YDL195W YJR042W YKL057C YGL100W YGL092W YLR208W
(5_1.348000): YFR031C YLR272C YLR086W YBL097W YDR325W
(5_0.927000): YMR025W YDL216C YIL071C YDR179C YOL117W
(5_1.325000): YPL259C YLR170C YHL019C YKL135C YPR029C
(5_1.576000): YBR279W YGL244W YOR123C YOL145C YLR418C
(5_0.747000): YER027C YDR477W YDR422C YGL208W YGL115W
(5_1.465000): YJL069C YLR129W YLR409C YLR222C YDR449C
(5_1.181000): YHR012W YOR132W YOR069W YJL154C YJL053W
(5_1.156000): YOR260W YDR211W YLR291C YKR026C YGR083C
(5_1.010000): YPR036W YEL051W YBR127C YDL185W YGR020C
(5_1.299000): YHR187W YPL101W YPL086C YLR384C YGR200C
(5_0.768000): YIL115C YGR119C YJL061W YGL172W YJL041W
(5_0.575000): YDR202C YJR033C YDR328C YDR054C YDL132W
(5_0.385000): YAR014C YKL193C YDR028C YER133W YNL233W
(4_0.525000): YGR005C YCR042C YPL129W YML114C
(4_1.431667): YNL262W YPR175W YDR121W YBR278W
(4_1.011667): YDR246W YDR108W YDR472W YOR115C
(4_1.310000): YML062C YNL139C YHR167W YDR138W
(4_1.150000): YGR179C YBR211C YDR318W YPL018W
(4_0.893333): YDL134C YAL016W YGL190C YOR014W
(4_0.696667): YDL014W YLR197W YEL026W YOR310C
(4_0.766667): YMR044W YLR095C YBR245C YFR013W
(4_1.478333): YJR112W YIR010W YPL233W YAL034W-A
(4_0.431667): YFR040W YJL098W YKR028W YDL047W
(4_1.075000): YDR013W YOL146W YJL072C YDR489W
(4_1.253333): YJL074C YFL008W YIL026C YDL003W
(4_0.835000): YGR206W YCL008C YLR119W YPL065W
(4_1.451667): YBR126C YDR074W YML100W YMR261C
(4_0.768333): YKR038C YML036W YGR262C YJL184W
(4_1.233333): YMR117C YER018C YOL069W YIL144W
(4_0.968333): YJL024C YBR288C YGR261C YPL195W
(4_1.055000): YDL175C YJL050W YIL079C YOL115W
(4_1.050000): YDR288W YEL019C YOL034W YDL105W
(4_0.681667): YAR002C-A YAL007C YGL200C YML012W
(4_0.400000): YML055W YLR066W YJR010C-A YIR022W
(4_0.646667): YOR038C YJR140C YBR215W YBL008W
(4_0.533333): YJL076W YDR227W YDL042C YLR442C
(4_0.598333): YGR186W YGR005C YPL129W YML114C
(4_0.371667): YKL167C YPL173W YLR312W-A YML025C
(4_0.336667): YBR160W YDL155W YPR120C YLR210W
(4_0.368333): YPL173W YLR312W-A YGL068W YML025C
(4_0.336667): YBR160W YPR119W YDL155W YPR120C
(3_1.220000): YBL052C YPR031W YJR082C
(3_0.970000): YDR310C YOL068C YOR279C
(3_1.320000): YCR093W YAL021C YNL288W
(3_0.536667): YCR081W YPL042C YDR443C
(3_1.290000): YJL065C YOR304W YGL133W
(3_1.246667): YBR152W YGR075C YDL098C
(3_0.780000): YCL016C YHR191C YMR078C
(3_0.990000): YBR221C YER178W YNL071W
(3_0.983333): YNL056W YNL099C YNL032W
(3_0.933333): YJL164C YIL033C YPL203W
(3_1.173333): YPR051W YEL053C YCR020C-A
(3_1.320000): YNL201C YBL046W YDR075W
(3_1.290000): YNL021W YDR295C YPR179C
(3_1.320000): YGL246C YOR048C YDR289C
(3_0.490000): YOR250C YMR061W YGL044C
(3_1.320000): YJL173C YNL312W YAR007C
(3_1.310000): YPL001W YLL022C YEL056W
(3_1.270000): YDL126C YBR170C YGR048W
(3_1.240000): YLR424W YGL120C YKR022C
(3_0.660000): YPL096W YEL037C YER162C
(3_0.930000): YNL182C YHR197W YHR085W
(3_0.630000): YKR027W YMR237W YLR330W
(3_1.296667): YML102W YBR195C YPR018W
(3_0.660000): YLR212C YNL126W YHR172W
(3_0.656667): YNL185C YBR268W YDL202W
(3_1.296667): YHR013C YOR253W YDL040C
(3_0.990000): YOR206W YLR002C YDR060W
(3_0.570000): YJR135C YPR046W YLR381W
(3_1.113333): YML112W YKL139W YJL006C
(3_1.223333): YGL105W YGR264C YGL245W
(3_0.916667): YJL026W YGR180C YER070W
(3_0.983333): YLR182W YDL056W YER111C
(3_0.603333): YBL035C YIR008C YNL102W
(3_0.850000): YOL139C YKR059W YGR162W
(3_1.030000): YGL020C YER083C YDL100C
(3_1.240000): YGL237C YOR358W YBL021C
(3_0.816667): YJR006W YDL102W YJR043C
(3_0.586667): YML043C YBL014C YJL025W
(3_1.040000): YGL213C YPR189W YLR398C
(3_1.046667): YLR154C YDR279W YNL072W
(3_0.550000): YLR433C YKL190W YML057W
(3_0.450000): YJR089W YPL209C YBR156C
(3_0.813333): YJR102C YPL002C YLR417W
(3_0.436667): YNL250W YDR369C YMR224C
(3_0.826667): YLR292C YOR254C YBR171W
(3_0.773333): YDR484W YJL029C YDR027C
(3_0.300000): YDR188W YIL142W YDL143W
(61_0.236754): YNL236W YDR073W YDR190C YML114C YDL140C YPL235W YOR290C YGR275W YHR041C YDL002C YHL025W YPR034W YBR289W YBR193C YMR112C YMR005W YHR058C YOL051W YGL150C YJL081C YJL176C YGL151W YFL039C YDL005C YGL112C YBL093C YOR174W YGR005C YPL011C YBR253W YER022W YPR070W YNR023W YGR104C YGR274C YFL013C YOL135C YPR168W YPL129W YOR141C YML015C YDR308C YGR186W YOR189W YPL016W YLR071C YNR010W YER148W YGL025C YMR033W YCR042C YDR145W YPL082C YLR052W YBR198C YML098W YMR236W YNL059C YIL126W YMR227C YDR167W
(56_0.000883): YPL198W YMR194W YDR012W YOL127W YGR085C YML073C YDR418W YDR471W YKL180W YDL075W YOL120C YIL018W YLR406C YHL033C YBR031W YLL045C YMR142C YLR448W YLR340W YDL082W YMR242C YOR234C YNL301C YPL249C-A YBL027W YDR382W YLR029C YGL076C YFR032C-A YGL103W YBR191W YLR325C YPL131W YLR075W YNL069C YGL030W YBR084C-A YPL143W YOR063W YKL006W YPR102C YGL031C YFR031C-A YGR034W YDL136W YPL220W YHL001W YGL135W YGL147C YOR312C YHR010W YIL133C YHR141C YJL177W YEL054C YOL039W
(48_0.279167): YIR009W YHR086W YBL026W YLR147C YGR074W YDL043C YER146W YER172C YER029C YKL173W YOR159C YHR165C YGR091W YPR182W YOR308C YJR022W YMR240C YDL030W YLR298C YJL203W YDL087C YPR082C YMR125W YFL017W-A YBL074C YGR013W YPR178W YDR378C YLR438C-A YBR119W YML046W YHR156C YOR319W YER112W YBR152W YDL098C YDR235W YLR275W YBR055C YML049C YIL061C YNL147W YGR075C YDR240C YKL012W YDR473C YPL213W YPL178W
(41_0.021415): YGR119C YJL039C YKL068W YDR159W YAR002W YJR042W YFR002W YPL125W YGL100W YLR347C YER105C YDL088C YGL092W YPL169C YLR018C YML103C YML031W YOR098C YIL063C YER110C YMR153W YDR335W YJL041W YIL115C YNL189W YOR257W YJL061W YBL079W YLR335W YMR047C YER107C YKL057C YDL207W YGL172W YDL116W YGL016W YDR192C YKL186C YMR129W YKR082W YLR208W
(39_0.001835): YPL198W YMR194W YDR012W YOL127W YML073C YKL180W YDL075W YOL120C YIL018W YBR031W YMR142C YLR340W YDL082W YOR234C YNL301C YPL249C-A YBL027W YDR382W YLR029C YGL076C YFR032C-A YGL103W YBR191W YLR075W YLR344W YPL143W YOR063W YGL031C YGR034W YDL136W YPL220W YHL001W YGL147C YOR312C YJL177W YIL133C YHR141C YBL092W YGL030W
(34_0.002175): YBR189W YDR064W YNL178W YER074W YNL096C YLR264W YOL040C YGR118W YIL069C YML024W YOR096W YER102W YDL083C YHL015W YLR367W YHR203C YBL072C YDR450W YJR123W YLR287C-A YML063W YPL090C YJL190C YBR181C YJR145C YCR031C YPL081W YMR230W YMR116C YML026C YJL191W YDR025W YGL123W YBR048W
(32_0.771008): YGL011C YBL041W YER021W YGR253C YDR427W YOR261C YOR117W YGL048C YDR363W-A YJL001W YKL145W YIL075C YOR362C YPR103W YHR027C YOR259C YPR108W YFR004W YFR052W YHR200W YDL147W YER094C YDL097C YML092C YDR394W YLR421C YOL038W YFR050C YOR157C YER012W YGR135W YMR314W
(31_0.095097): YNL177C YMR024W YGR220C YLR439W YML009C YNL284C YDR462W YNL005C YKR006C YNL185C YKL167C YML025C YMR225C YKR085C YDR405W YNL252C YCR046C YPL183W-A YHR147C YPR100W YBR122C YDR237W YLR312W-A YMR193W YDR116C YOR150W YDR322W YBR282W YJL063C YBL038W YCR071C
(31_0.589462): YNL113W YOR207C YDR404C YNR003C YOR151C YPR110C YDL140C YPR187W YPR190C YBR154C YPR010C YNL248C YJR063W YOR341W YNL151C YKR025W YKL144C YJL140W YOR210W YOR340C YDR045C YGR186W YOR116C YDL150W YDR156W YOL005C YJL011C YGL070C YIL021W YOR224C YJL148W
(28_0.577513): YML114C YMR223W YGL066W YDR392W YOL148C YMR005W YHR099W YGL112C YCL010C YBR111W-A YPL011C YGR274C YER164W YML015C YBR081C YDR176W YGR252W YCR042C YDR145W YBR198C YDR448W YPL254W YMR236W YPL047W YML098W YLR055C YMR227C YDR167W
(28_0.355556): YBR251W YNL137C YMR188C YHL004W YJR101W YGL129C YKL155C YDL045W-A YBL090W YGR165W YIL093C YGR215W YPL118W YDR347W YPL013C YKL003C YNR037C YNL306W YDR175C YDR337W YER050C YDR041W YGR084C YNL081C YMR158W YBR146W YOR158W YJR113C
(27_0.640969): YDR190C YOR244W YLR085C YGR002C YPL235W YDL002C YAL011W YML041C YBR231C YGL150C YJL081C YEL018W YDR334W YFL039C YHR090C YNL107W YLR385C YFL013C YOR141C YOR189W YDR359C YLR052W YFL024C YNL059C YNL136W YDR485C YJR082C
(25_0.459933): YOR244W YMR223W YGL066W YGR002C YDR392W YOL148C YHR099W YEL018W YCL010C YBR111W-A YHR090C YNL107W YPR023C YER164W YDR359C YBR081C YDR176W YGR252W YFL024C YDR448W YPL254W YPL047W YNL136W YLR055C YJR082C
(25_0.097733): YOL006C YNL273W YIL150C YBL003C YLR274W YDR224C YBL002W YPR019W YBL023C YPR135W YLR103C YDR489W YML069W YBR010W YJL072C YMR048W YGL201C YDR225W YDR013W YGL207W YCL061C YOL146W YEL032W YBR202W YBR009C
(25_0.122067): YDL028C YIL144W YKR083C YGL061C YGR113W YKR037C YBR156C YGR188C YPL018W YLR045C YMR094W YJR089W YKL138C-A YPL209C YMR117C YDR016C YJR135C YDR201W YDR130C YGR140W YGR179C YMR168C YKL052C YPR046W YBR233W-A
(25_0.747467): YDR073W YLR357W YMR091C YOR290C YGR275W YLR321C YHL025W YPR034W YBR289W YCR020W-B YGR056W YJL176C YLR033W YML127W YNR023W YKR008W YHR056C YPL016W YFL049W YDR303C YMR033W YFR037C YCR052W YBL006C YIL126W
(24_0.887319): YNL236W YHR041C YDR443C YBR193C YMR112C YHR058C YOL051W YBL093C YGL151W YDL005C YOR174W YBR253W YER022W YPR070W YGR104C YOL135C YPR168W YDR308C YLR071C YNR010W YGL025C YCR081W YGL127C YNL025C
(24_0.823333): YNL113W YOR207C YNR003C YPR110C YPR187W YPR190C YBR154C YPR010C YNL248C YJR063W YOR341W YNL151C YKR025W YKL144C YOR210W YOR340C YDR045C YHR143W-A YOR116C YDL150W YDR156W YJL011C YOR224C YJL148W
(24_0.004928): YPL198W YMR194W YDR012W YOL127W YML073C YKL180W YDL075W YOL120C YIL018W YHL033C YBR031W YMR142C YDL082W YLR029C YGL076C YGL103W YPL131W YLR075W YOR063W YPL220W YGL147C YOR312C YHR010W YIL133C
(23_0.691383): YJR093C YOR179C YDR301W YER133W YKR002W YGR156W YBR175W YBR258C YNL317W YLR115W YDR195W YDR469W YAL043C YAR003W YPL138C YKL059C YHR119W YLR277C YLR015W YNL222W YPR107C YMR061W YKL018W
(22_1.483290): YGR232W YER021W YDR427W YOR261C YOR117W YDL007W YGL048C YDR363W-A YKL145W YIL075C YHR027C YOR259C YPR108W YFR010W YFR004W YFR052W YHR200W YDL147W YHL030W YDL097C YDR394W YLR421C
(22_0.770303): YNL113W YDR404C YOR151C YPR110C YDL140C YPR187W YPR190C YBR154C YPR010C YNL248C YJR063W YOR341W YJL140W YOR210W YOR340C YOR116C YDR156W YOL005C YGL070C YIL021W YOR224C YJL148W
(21_0.760857): YNL113W YOR207C YNR003C YOR151C YPR110C YPR190C YPR010C YNL248C YJR063W YOR341W YKR025W YOR210W YOR340C YGR186W YOR116C YHR143W-A YDL150W YDR156W YJL011C YIL021W YJL148W
(21_0.572952): YOR244W YLR085C YGR002C YDL002C YAL011W YBR231C YGL150C YJL081C YEL018W YDR334W YFL039C YHR090C YNL107W YPR023C YFL013C YOR141C YDR359C YLR052W YFL024C YNL059C YNL136W
(20_0.494421): YBR251W YHL004W YJR101W YGL129C YKL155C YGR165W YGR215W YPL118W YDR347W YPL013C YDR175C YDR337W YER050C YDR041W YNL081C YGR084C YMR158W YBR146W YOR158W YJR113C
(19_0.823626): YMR091C YOR290C YGR275W YLR321C YHL025W YPR034W YBR289W YGR056W YJL176C YNR023W YKR008W YPL129W YPL016W YFL049W YDR303C YMR033W YFR037C YCR052W YIL126W
(19_0.456608): YBL026W YER146W YER172C YKL173W YOR159C YHR165C YOR308C YJR022W YPR082C YPR178W YDR378C YER112W YBR152W YDL098C YBR055C YGR075C YNL147W YDR473C YGR091W
(20_0.656316): YML114C YGL066W YDR392W YOL148C YMR005W YGL112C YCL010C YPL011C YGR274C YML015C YBR081C YER148W YCR042C YDR145W YBR198C YDR448W YPL254W YMR236W YLR055C YDR167W
(19_0.078947): YMR024W YGR220C YDR462W YKR006C YKL167C YML025C YKR085C YDR405W YCR046C YHR147C YBR122C YLR312W-A YMR193W YDR116C YOR150W YBR282W YJL063C YBL038W YCR071C
(19_0.869123): YDR190C YLR085C YGR002C YPL235W YDL002C YAL011W YBR231C YGL150C YJL081C YDR334W YFL039C YNL107W YLR385C YFL013C YOR141C YLR052W YNL059C YDR485C YML041C
(18_0.543399): YER172C YLR275W YBR055C YKL173W YGR075C YDR473C YBL026W YLR147C YPR178W YHR165C YDR378C YOR308C YGR074W YER112W YBR152W YPR082C YGR091W YDL098C
(18_1.299216): YIL126W YMR033W YFR037C YCR020W-B YKR008W YLR357W YMR091C YCR052W YPL016W YGR056W YLR033W YJL176C YGR275W YLR321C YML127W YHL025W YPR034W YDR303C
(18_0.209020): YDL028C YBR233W-A YGR188C YKR083C YGL061C YDR016C YKR037C YGR113W YMR094W YMR117C YPR046W YDR130C YGR179C YKL138C-A YJR135C YDR201W YKL052C YPL018W
(18_0.548366): YOR207C YDR404C YNL248C YJR063W YOR151C YOR341W YPR110C YPR187W YOR340C YDL140C YKL144C YJL140W YPR190C YGL070C YOR116C YGR186W YDL150W YIL021W
(18_0.846667): YKR002W YLR115W YJR093C YGR156W YKL059C YOR179C YDR228C YDR301W YDR195W YMR061W YNL222W YGL044C YAL043C YPR107C YOR250C YLR277C YKL018W YNL317W
(17_1.156324): YPR070W YER022W YBR193C YMR112C YOL135C YHR058C YGL127C YPR168W YDR308C YOL051W YBL093C YOR174W YDL005C YHR041C YLR071C YNR010W YGL025C
(18_0.889281): YBR231C YDR485C YLR385C YOR244W YFL024C YLR085C YGR002C YDR334W YEL018W YDR359C YJL081C YNL136W YHR090C YNL107W YPR023C YAL011W YJR082C YML041C
(18_0.966405): YDR145W YGR274C YMR005W YMR223W YBR198C YGL066W YDR448W YMR227C YML015C YGL112C YMR236W YBR081C YPL047W YOL148C YDR176W YER148W YPL011C YDR167W
(18_1.001307): YDR167W YGR274C YDR145W YMR005W YMR223W YBR198C YMR227C YPL254W YML015C YGL112C YMR236W YBR081C YPL047W YML098W YGR252W YLR055C YPL011C YOL148C
(16_0.943167): YDR145W YDR392W YHR099W YBR198C YMR223W YDR448W YGL066W YPL254W YGL112C YCL010C YMR236W YBR081C YDR176W YGR252W YLR055C YOL148C
(17_0.769853): YGR165W YBR146W YNL306W YBR251W YDR175C YDR337W YNL137C YOR158W YPL118W YHL004W YDR347W YJR101W YER050C YKL155C YGL129C YDR041W YJR113C
(16_1.119333): YDR235W YLR275W YER029C YHR086W YGR013W YIL061C YOR159C YDR240C YBR119W YML046W YPR182W YGR074W YKL012W YLR298C YDL087C YLR147C
(16_0.303500): YKL022C YLR102C YDL008W YLR127C YDR118W YGL003C YGL116W YOR249C YGR225W YNL172W YDR260C YGL240W YHR166C YBL084C YIR025W YFR036W
(16_0.078333): YNL273W YOL146W YDR489W YPR019W YBL023C YJL072C YEL032W YIL150C YMR048W YBL003C YBR202W YGL201C YLR103C YDR013W YLR274W YCL061C
(16_0.330167): YOL006C YBR279W YNL273W YGL244W YML069W YDR224C YBR010W YOR123C YBL002W YER164W YOL145C YBL003C YBR009C YLR418C YDR225W YGL207W
(17_0.682941): YER164W YMR223W YGL066W YDR448W YPL254W YDR176W YGL112C YCL010C YPL047W YBR081C YGL252C YBR111W-A YDR392W YGR252W YLR055C YOR023C YOL148C
(15_1.064571): YNL113W YOR207C YOR210W YNR003C YPR110C YKR025W YNL151C YDR045C YKL144C YJL011C YPR190C YOR116C YBR154C YDL150W YOR224C
(16_0.966500): YGR274C YDR392W YMR223W YGL066W YDR448W YPL254W YGL112C YCL010C YMR236W YBR081C YPL047W YOL148C YDR176W YGR252W YLR055C YDR167W
(15_1.280952): YKR002W YLR115W YJR093C YGR156W YKL059C YOR179C YDR301W YDR195W YER133W YNL222W YAL043C YPR107C YLR277C YKL018W YNL317W
(16_0.732500): YGR274C YMR005W YGL066W YMR227C YDR448W YPL254W YML015C YGL112C YMR236W YBR081C YML098W YDR392W YGR252W YLR055C YPL011C YOL148C
(15_1.527619): YIL126W YMR033W YFR037C YLR357W YKR008W YMR091C YCR052W YHR056C YGR056W YLR033W YGR275W YLR321C YML127W YDR303C YPR034W
(15_0.733143): YOR207C YDR404C YNR003C YOR151C YKR025W YNL151C YDL140C YOL005C YKL144C YJL011C YPR190C YOR116C YDL150W YIL021W YOR224C
(14_0.290769): YOL006C YBR279W YGL244W YML069W YDR224C YOR123C YBL002W YGR063C YOL145C YBR009C YLR418C YDR225W YGL207W YGR116W
(14_1.419121): YER094C YJL001W YGL011C YML092C YOR362C YBL041W YPR103W YOL038W YGR253C YFR050C YOR157C YER012W YGR135W YMR314W
(15_0.899619): YDR235W YHR086W YGR013W YIL061C YOR159C YDR240C YBR119W YML046W YPR182W YKL012W YLR298C YMR125W YDL087C YLR147C YPL178W
(14_1.572308): YDL147W YDL097C YIL075C YDR394W YFR004W YLR421C YER021W YDR427W YOR259C YPR108W YOR261C YOR117W YFR052W YGL048C
(14_1.241538): YIL126W YFR037C YCR020W-B YKR008W YLR357W YMR091C YCR052W YHR056C YBL006C YGR056W YLR033W YLR321C YML127W YDR303C
(13_0.166667): YOL069W YDR318W YBR107C YGL060W YIL144W YKL089W YMR117C YPR046W YLR381W YGR179C YJR135C YDR130C YPL018W
(13_1.148718): YOL142W YGR195W YGR095C YHR081W YDR280W YNR024W YCR035C YOL021C YGR158C YHR069C YNL232W YOR001W YDL111C
(13_0.746923): YKL185W YPL181W YOL004W YDL076C YMR263W YBR095C YNL097C YDR207C YPL139C YNL330C YIL084C YJR094C YAL013W
(13_0.198205): YLR447C YPR036W YKL080W YPL234C YEL027W YOR332W YEL051W YBR127C YHR039C-A YMR054W YDL185W YOR270C YGR020C
(13_0.916410): YPL181W YOL004W YPL139C YMR263W YBR095C YNL097C YIL084C YPR023C YDR207C YMR075W YNL330C YDL076C YAL013W
(13_0.380513): YBR055C YOR159C YNL147W YGR075C YPR178W YDR378C YOR308C YDR473C YBR152W YPR082C YER146W YGR091W YDL098C
(13_0.409231): YDR320C-A YLR045C YKR083C YGL061C YIL144W YKR037C YDR016C YDR356W YBR156C YBR233W-A YKL138C-A YDR201W YKL052C
(13_0.710769): YER172C YEL026W YBR055C YKL173W YNL147W YPR178W YDR378C YJR022W YOR308C YER112W YDR473C YER146W YGR091W
(13_1.057692): YOR244W YHR099W YFL024C YGR002C YDR359C YEL018W YJL081C YFL039C YNL136W YHR090C YNL107W YPR023C YJR082C
(13_1.376667): YMR033W YCR020W-B YLR357W YKR008W YCR052W YMR091C YPL016W YLR033W YLR321C YIL126W YHL025W YPR034W YDR303C
(12_0.924242): YER172C YBR055C YKL173W YHR165C YLR438C-A YDR378C YJR022W YOR308C YPR182W YER112W YDR473C YGR091W
(12_0.023333): YPL271W YDL004W YBL099W Q0080 YJR121W YBR039W YML081C-A YKL016C Q0085 YDR377W YDR298C YLR295C
(13_0.942821): YPR031W YOR244W YHR099W YFL024C YBL052C YDR359C YEL018W YJL081C YNL136W YHR090C YNL107W YPR023C YJR082C
(12_1.646061): YGR232W YIL075C YDR394W YFR010W YFR004W YER021W YOR259C YPR108W YOR261C YDL007W YHR200W YGL048C
(12_0.445758): YNL030W YLR141W YDR224C YNL031C YBL002W YBR010W YBL025W YBL003C YBR009C YDR225W YMR270C YOR295W
(12_0.782727): YER172C YBR055C YKL173W YGR075C YPR178W YHR165C YDR378C YOR308C YDR473C YBR152W YGR091W YDL098C
(12_1.651212): YNL113W YPR010C YOR210W YNL248C YJR063W YPR110C YOR341W YOR340C YPR187W YBR154C YDR156W YJL148W
(12_0.820606): YNR037C YGR165W YBR251W YDR175C YGR215W YDR337W YOR158W YHL004W YER050C YKL155C YDR041W YJR113C
(12_0.900909): YOL004W YOR244W YPL139C YDR359C YEL018W YMR075W YNL136W YHR090C YNL330C YNL107W YPR023C YJR082C
(14_0.783077): YER172C YLR275W YBR055C YKL173W YOR159C YML049C YLR147C YPR178W YBR119W YPR182W YGR074W YKL012W YDR473C YPL213W
(11_0.030545): YLR038C YNL052W YLR395C Q0250 Q0275 YDL067C YGL191W YMR256C Q0045 YGL187C YHR051W
(11_0.500364): YCR042C YML114C YFL013C YLR052W YPL129W YOR141C YGL150C YGR186W YNL059C YDL002C YGR005C
(11_0.748000): YLR192C YPL237W YNL244C YMR309C YDR429C YMR146C YER025W YJR007W YOR361C YBR079C YPR041W
(12_0.363333): YNR037C YBR146W YNL306W YIL093C YGR215W YDR337W YPL118W YHL004W YDR347W YJR101W YER050C YJR113C
(11_0.226909): YDL116W YGL200C YIL109C YDL195W YJR042W YKL057C YML012W YGL100W YGL092W YPL085W YLR208W
(11_0.253091): YPR036W YKL080W YFR009W YJR033C YOR332W YJR121W YEL051W YBR127C YHR039C-A YDL185W YGR020C
(11_1.706182): YKR002W YLR115W YJR093C YKL059C YDR301W YDR195W YAL043C YPR107C YLR277C YKL018W YNL317W
(11_1.441818): YDR363W-A YDL097C YDR394W YLR421C YDR427W YOR259C YPR108W YOR117W YDL007W YFR052W YGL048C
(11_0.022182): YER102W YJR145C YOR096W YIL069C YDL083C YBR189W YDR064W YPL081W YDR025W YJL190C YBR048W
(12_0.399091): YNR037C YMR158W YGR165W YGR215W YDR337W YNL137C YMR188C YHL004W YDR347W YPL013C YER050C YKL155C
(11_0.502182): YBR279W YGL244W YML069W YOR123C YOR061W YER164W YOL145C YGL019W YLR418C YOR039W YGL207W
(12_0.640303): YDR190C YFL013C YPL129W YPL235W YOR189W YGL150C YJL081C YJL176C YNL059C YGR275W YGR186W YGR005C
(10_0.238222): YDR246W YDR108W YMR218C YBR254C YOR115C YML077W YKR068C YDR407C YDR472W YGR166W
(10_1.895111): YDL147W YDL097C YIL075C YFR010W YHR027C YLR421C YDR427W YOR261C YDL007W YHR200W
(10_0.453778): YLL036C YJR050W YBR188C YDR416W YMR213W YDL209C YGR129W YPR101W YPL151C YLR117C
(10_0.491111): YMR024W YDR405W YGR076C YDR116C YLR439W YDR322W YNL284C YPL173W YCR071C YJL063C
(10_1.332000): YCR042C YGR274C YDR145W YMR005W YBR198C YMR227C YML015C YGL112C YMR236W YPL011C
(10_0.870667): YGR232W YKL145W YHL030W YDR394W YFR004W YER021W YOR259C YPR108W YOR117W YFR052W
(11_1.096727): YDR190C YFL013C YLR052W YOR141C YPL235W YGL150C YJL081C YNL059C YFL039C YER092W YDL002C
(10_1.430222): YER094C YJL001W YOR362C YBL041W YPR103W YOL038W YFR050C YOR157C YER012W YMR314W
(10_0.753333): YDR235W YHR086W YGR013W YIL061C YDR240C YML046W YLR298C YMR125W YDL087C YPL178W
(9_0.901667): YKL022C YLR102C YLR127C YDR118W YNL172W YOR249C YHR166C YGL240W YBL084C
(9_0.322778): YDL116W YPR181C YDL195W YJR042W YKL057C YGL100W YGL092W YPL085W YLR208W
(9_1.032222): YDR320C-A YKR083C YGL061C YDR016C YKR037C YGR113W YBR233W-A YDR201W YKL052C
(9_1.285000): YPL181W YOL004W YMR263W YBR095C YNL097C YPL139C YNL330C YDL076C YAL013W
(9_1.066111): YOL142W YGR095C YHR081W YNR024W YHR069C YOL021C YCR035C YGR158C YDL111C
(9_0.464444): YOR217W YMR078C YOR144C YJR068W YNL290W YER173W YBR087W YHR191C YOL094C
(9_1.284444): YER094C YJL001W YOR362C YML092C YBL041W YPR103W YFR050C YOR157C YGR135W
(9_0.576111): YPR056W YIL143C YLR005W YDL108W YGR258C YER171W YPL122C YPR025C YDR460W
(9_0.596111): YBR167C YNL221C YBR257W YDR478W YHR062C YAL033W YGR030C YNL282W YLR145W
(9_0.217222): YLR447C YPR036W YKL080W YOR332W YEL051W YHR039C-A YDL185W YOR270C YGR020C
(9_0.105556): YOL069W YDL028C YGL093W YPL233W YKL089W YDR532C YDR130C YJR112W YMR117C
(9_0.891667): YKL022C YLR127C YDR118W YNL172W YHR166C YGL240W YBL084C YIR025W YFR036W
(9_0.215000): YIL038C YDL165W YCR093W YER068W YPR072W YAL021C YNR052C YGR134W YNL288W
(9_0.821667): YIR009W YML049C YJL203W YMR288W YOR319W YDL030W YMR240C YDL043C YPL213W
(9_1.310556): YER094C YJL001W YOR362C YBL041W YPR103W YFR050C YER012W YGR135W YMR314W
(9_0.718889): YNR023W YDR073W YPL129W YPL016W YJL176C YOR290C YFL049W YHL025W YBR289W
(10_0.746222): YER164W YMR223W YGL066W YGL112C YCL010C YPL047W YBR081C YGL252C YDR392W YOL148C
(9_0.665556): YNL147W YBL026W YMR268C YDR378C YLR438C-A YJR022W YER112W YPR082C YER146W
(9_0.631111): YBR055C YKL173W YPR178W YOR308C YDR473C YBR152W YPR082C YGR091W YDL098C
(9_0.055000): YOL069W YGL093W YPL233W YGL060W YKL089W YDR532C YDR356W YJR112W YDR318W
(9_1.018889): YDL145C YPL010W YIL076W YFR051C YGL245W YGL137W YNL287W YER122C YDR238C
(9_1.427778): YPL181W YOL004W YPL139C YMR263W YBR095C YPR023C YMR075W YNL330C YIL084C
(8_0.497143): YPR036W YKL080W YOR332W YEL051W YBR127C YHR039C-A YDL185W YGR020C
(8_1.183571): YLR192C YNL244C YMR309C YDR429C YMR146C YOR361C YBR079C YPR041W
(8_0.744286): YER157W YGR120C YGL005C YML071C YGL223C YNL041C YPR105C YNL051W
(8_1.107857): YDR404C YOR151C YOL005C YDL140C YJL140W YGR186W YGL070C YIL021W
(8_0.815714): YDR237W YDR405W YLR312W-A YNL252C YCR003W YDR322W YDR462W YNL005C
(8_0.717143): YBR055C YGR075C YPR178W YOR308C YDR473C YBR152W YGR091W YDL098C
(8_1.292857): YPL181W YOL004W YPL139C YMR263W YBR095C YMR075W YNL330C YDL076C
(8_0.991429): YPR056W YLR005W YDL108W YER171W YDR311W YPL122C YPR025C YDR460W
(8_1.254286): YER172C YBR055C YKL173W YNL147W YOR308C YER112W YDR473C YGR091W
(8_0.070714): Q0105 YGR183C YJL166W YFR033C YEL024W YDR529C YPR191W YBL045C
(9_0.682778): YCR042C YML114C YMR005W YML015C YGL112C YML098W YER148W YMR227C YPL011C
(8_0.232857): YGL200C YPR181C YIL109C YDL195W YAR002C-A YPL218W YML012W YAL007C
(8_0.474286): YBR211C YDR318W YBR107C YPR046W YLR381W YGR179C YJR135C YPL018W
(8_1.050714): YNL030W YDR224C YNL031C YBL002W YBR010W YBL003C YBR009C YDR225W
(8_0.282857): YIL115C YGR119C YJL061W YMR047C YFR002W YER107C YGL172W YJL041W
(8_0.640714): YOL006C YML069W YDR224C YBL002W YBR010W YBL003C YBR009C YDR225W
(8_0.210714): YKL049C YBR211C YGL093W YDR383C YPL233W YAL034W-A YJR112W YLR315W
(8_0.416429): YLR275W YBL026W YLR438C-A YGR074W YER112W YPR082C YER146W YLR147C
(8_1.880714): YKR002W YLR115W YJR093C YKL059C YDR301W YPR107C YLR277C YNL317W
(8_0.622857): YOR260W YPL237W YDR211W YER025W YLR291C YKR026C YJR007W YGR083C
(8_1.117143): YOR210W YOR151C YOL005C YPR187W YDL140C YGL070C YIL021W YOR224C
(8_0.262857): YDR318W YGL060W YER018C YPR046W YLR381W YGR179C YJR135C YPL018W
(7_0.794286): YDR404C YOL005C YPR187W YDL140C YJL140W YGL070C YOR224C
(7_1.410476): YMR093W YPL126W YDR324C YJL109C YHR196W YGR128C YDR398W
(7_0.928571): YIL062C YDL029W YLR370C YNR035C YKL013C YBR234C YJR065C
(7_0.794286): YGL194C YIL112W YOL068C YCR033W YKR029C YDR155C YBR103W
(7_1.028571): YLR192C YMR309C YDR429C YMR146C YER025W YBR079C YPR041W
(8_1.552857): YBR231C YDR485C YLR385C YLR085C YDR334W YJL081C YAL011W YML041C
(7_0.748571): YLL036C YJR050W YBR188C YDR416W YMR213W YGR129W YLR117C
(7_1.233333): YOR244W YFL024C YDR359C YEL018W YJL081C YNL107W YPR023C
(8_1.444286): YFL013C YLR052W YOR141C YOR189W YGL150C YJL081C YNL059C YDL002C
(7_0.132381): YGR003W YER162C YKL112W YBR114W YEL037C YPL046C YJR052W
(8_1.547857): YOR244W YFL024C YDR359C YEL018W YJL081C YNL136W YHR090C YJR082C
(7_1.484762): YHR119W YBR175W YBR258C YLR015W YDR469W YAR003W YPL138C
(7_0.453333): YNR003C YKR025W YNL151C YDR045C YJL011C YBR154C YOR224C
(7_0.459048): YPL169C YJR042W YKL057C YGL100W YGL092W YDL116W YLR208W
(7_1.285714): YGR095C YGR195W YHR081W YDR280W YCR035C YGR158C YDL111C
(7_0.188571): YIL046W YBR280C YDR328C YDR054C YOL133W YJR090C YDL132W
(7_0.064762): YBL018C YBR167C YIR015W YAL033W YGR030C YNL282W YLR145W
(8_1.237143): YGR165W YIL093C YDR175C YNL137C YPL118W YDR347W YGL129C YER050C
(7_1.779048): YDR235W YGR013W YIL061C YDR240C YBR119W YML046W YKL012W
(7_0.888571): YJL065C YBR278W YGL133W YDR121W YPR175W YOR304W YNL262W
(8_1.015714): YGR165W YKL155C YNL306W YDR175C YDR337W YGL129C YER050C YJR113C
(7_1.074286): YER172C YBR055C YKL173W YNL147W YPR178W YOR308C YDR473C
(7_1.196190): YDR320C-A YGL061C YDR016C YKR037C YKL138C-A YDR201W YKL052C
(7_1.107619): YDL147W YHL030W YDL097C YLR421C YHR027C YOR117W YFR052W
(7_1.156190): YPL181W YDL076C YMR263W YBR095C YNL097C YIL084C YAL013W
(7_0.898095): YMR024W YDR405W YLR439W YDR322W YPL173W YCR071C YNL005C
(6_1.965333): YML065W YNL261W YLL004W YBR060C YHR118C YPR162C
(6_1.561333): YBR123C YOR110W YPL007C YAL001C YDR362C YGR047C
(6_1.230667): YLR129W YJL069C YLR409C YCR057C YLR222C YDR449C
(6_1.788000): YML094W YJL179W YEL003W YLR200W YGR078C YNL153C
(6_0.140000): YBL018C YBR167C YBR257W YNL282W YGR030C YAL033W
(6_0.818667): YLL036C YJR050W YDR416W YMR213W YPR101W YLR117C
(6_0.790667): YIL097W YDR255C YBR105C YMR135C YDL176W YIL017C
(6_1.124000): YMR312W YHR187W YPL101W YPL086C YLR384C YGR200C
(6_0.130667): YFL018C YBR221C YFR049W YDR148C YIL125W YGR193C
(6_1.388000): YDL092W YPL243W YKL122C YPR088C YPL210C YML105C
(6_0.270667): YBL018C YBR167C YBR257W YDR478W YGR030C YAL033W
(6_1.076000): YOR217W YOR144C YJR068W YNL290W YBR087W YOL094C
(6_0.549333): YGR075C YBL026W YDR378C YLR438C-A YER112W YER146W
(6_1.313333): YBR279W YGL244W YOR123C YOL145C YLR418C YGL207W
(6_0.869333): YPR056W YLR005W YDL108W YGR258C YER171W YDR460W
(6_0.489333): YDL134C YPL152W YAL016W YGL190C YMR028W YOR014W
(6_0.878667): YPL181W YMR263W YBR095C YIL084C YDR207C YDL076C
(6_1.553333): YDL145C YPL010W YIL076W YFR051C YGL137W YNL287W
(6_0.285333): YML023C YEL019C YLR383W YLR007W YDR288W YDL105W
(6_0.476000): YIL115C YGR119C YJL061W YKR082W YGL172W YJL041W
(6_1.306667): YOR061W YGL019W YIL035C YGR090W YOR039W YCL031C
(6_0.132000): YOR057W YFL009W YDR054C YOL133W YJR090C YDL132W
(6_1.313333): YBR279W YGL244W YOR123C YOL145C YLR418C YDR138W
(6_0.252000): YLR330W YOR299W YKR027W YMR237W YJL099W YDL192W
(6_0.853333): YBR167C YNL221C YBR257W YIR015W YDR478W YAL033W
(6_1.068000): YBR167C YNL221C YBR257W YIR015W YHR062C YAL033W
(7_1.763810): YDR190C YBR231C YLR385C YGR002C YDR334W YJL081C YNL107W
(6_1.424000): YML049C YMR288W YMR240C YOR319W YJL203W YDL043C
(6_0.677333): YDR320C-A YKR083C YKR037C YKL138C-A YDR016C YKL052C
(7_0.961905): YMR223W YGL112C YCL010C YPL047W YDR176W YOR023C YDR167W
(6_0.621333): YPL001W YLL022C YNL030W YEL056W YNL031C YBR010W
(6_1.509333): YGR156W YOR179C YDR195W YNL222W YAL043C YKL018W
(6_0.384000): YLR438C-A YOR308C YER112W YPR082C YER146W YGR091W
(6_0.129333): YNL271C YNL293W YER149C YLR319C YOL112W YLL021W
(6_1.212000): YBL026W YMR268C YDR378C YLR438C-A YJR022W YER146W
(5_1.850000): YPR010C YNL248C YOR340C YJR063W YOR341W
(5_0.354000): YKR059W YOL139C YGL049C YJL138C YGR162W
(5_0.808000): YIL079C YNL299W YJL050W YDL175C YOL115W
(5_1.494000): YIL112W YOL068C YCR033W YKR029C YBR103W
(5_1.276000): YMR025W YDL216C YDR179C YIL071C YOL117W
(5_0.642000): YGR119C YJL061W YFR002W YGL172W YJL041W
(5_1.546000): YOR260W YDR211W YKR026C YLR291C YGR083C
(5_1.602000): YFR031C YLR272C YLR086W YBL097W YDR325W
(5_0.396000): YFL018C YBR221C YER178W YNL071W YGR193C
(5_1.456000): YHR012W YOR132W YOR069W YJL154C YJL053W
(5_1.254000): YNR003C YKR025W YNL151C YKL144C YJL011C
(5_0.468000): YGL194C YIL112W YDR155C YCR033W YKR029C
(5_0.776000): YIL062C YDL029W YLR370C YKL013C YJR065C
(5_1.202000): YJL001W YOR362C YBL041W YGR253C YMR314W
(5_0.658000): YKR095W-A YGR262C YML036W YJL184W YKR038C
(5_0.908000): YDR246W YDR108W YOR115C YDR407C YDR472W
(5_0.568000): YLL036C YBR188C YDR416W YPR101W YPL151C
(5_0.592000): YNL056W YNL099C YHL029C YNL032W YCR095C
(5_1.076000): YML062C YHR167W YNL253W YNL139C YDR138W
(5_0.774000): YCR093W YAL021C YNR052C YGR134W YNL288W
(5_1.282000): YJL065C YBR278W YDR121W YPR175W YNL262W
(5_1.184000): YDR383C YPL233W YIR010W YAL034W-A YJR112W
(5_1.472000): YOR362C YBL041W YER012W YGR135W YMR314W
(5_1.972000): YMR093W YPL126W YJL109C YHR196W YGR128C
(5_1.282000): YNR023W YPL016W YJL176C YHL025W YBR289W
(5_1.752000): YLR192C YMR309C YMR146C YOR361C YBR079C
(5_1.132000): YML069W YBL002W YBR010W YBL003C YBR009C
(5_1.616000): YPL259C YLR170C YHL019C YKL135C YPR029C
(5_1.148000): YIL035C YGL019W YGR090W YLR223C YCL031C
(5_1.436000): YPR056W YDL108W YER171W YPR025C YDR460W
(5_1.566000): YMR309C YDR429C YMR146C YBR079C YPR041W
(5_0.892000): YDR237W YNL252C YCR003W YDR462W YNL005C
(5_0.396000): YNL099C YHL029C YNL032W YCR095C YDR067C
(6_1.036000): YDR392W YDR448W YGL112C YCL010C YDR176W YOR023C
(5_0.174000): YBR118W YKL081W YPR080W YPL048W YAL003W
(5_1.208000): YGL005C YGL223C YML071C YNL041C YNL051W
(5_1.128000): YER027C YDR477W YDR422C YGL208W YGL115W
(5_0.628000): YDR145W YGR274C YPL082C YGL112C YER148W
(5_0.444000): YGR119C YJL039C YFR002W YGL172W YJL041W
(5_0.080000): YGR003W YKL112W YBR114W YPL046C YJR052W
(5_0.564000): YML013W YBR170C YGR048W YDL126C YIL030C
(5_0.766000): YJR042W YGL100W YKL057C YGL092W YDL116W
(6_0.978667): YER029C YMR240C YOR319W YJL203W YDL043C YLR147C
(5_1.806000): YNL248C YJR063W YOR341W YDR156W YJL148W
(5_0.540000): YPR046W YLR381W YGR179C YJR135C YPL018W
(5_1.162000): YDL030W YMR240C YDL043C YJL203W YOR319W
(5_0.304000): YCR081W YPL042C YGL127C YNL025C YDR443C
(6_0.633333): YCR042C YGR274C YML114C YML015C YGL112C YPL011C
(5_1.804000): YPR056W YLR005W YDL108W YPR025C YDR460W
(5_0.956000): YBL026W YNL147W YMR268C YDR378C YJR022W
(5_0.198000): YPR181C YIL109C YDL195W YPL085W YLR208W
(5_1.568000): YOL142W YHR081W YHR069C YGR158C YOL021C
(5_0.594000): YDR404C YOR151C YJL140W YGR186W YGL070C
(5_0.270000): YHR199C-A YBR156C YKR037C YJR089W YPL209C
(6_1.134667): YNL306W YBR251W YDR337W YOR158W YER050C YJR113C
(6_0.841333): YDR190C YLR085C YPL235W YJL081C YFL039C YML041C
(5_0.188000): YGL116W YGL086W YOR026W YJL030W YJL013C
(4_0.586667): YOL062C YBL037W YJR058C YJR005W
(4_1.966667): YML094W YNL153C YLR200W YGR078C
(4_0.983333): YPL001W YLL022C YNL030W YEL056W
(4_0.390000): YIR009W YPR182W YPL213W YDL030W
(4_1.516667): YJL074C YFL008W YIL026C YDL003W
(4_1.526667): YMR117C YOL069W YIL144W YER018C
(4_1.396667): YDR311W YDL108W YLR005W YPR025C
(4_0.616667): YGL092W YDL116W YPL169C YJR042W
(5_1.334000): YMR005W YML015C YGL112C YPL011C YMR227C
(4_0.553333): YPL094C YOR254C YLR292C YBR171W
(4_0.466667): YKL045W YBL035C YIR008C YNL102W
(4_0.913333): YGL237C YKL109W YOR358W YBL021C
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(4_0.990000): YNL287W YFR051C YDL145C YPL010W
(4_0.096667): YMR077C YLR025W YKL041W YKL002W
(4_0.490000): YOR250C YMR061W YGL044C YDR228C
(5_1.528000): YER172C YBR055C YKL173W YOR308C YLR147C
(4_1.773333): YDR311W YPR056W YLR005W YDR460W
(4_1.643333): YGR179C YBR211C YDR318W YPL018W
(4_1.276667): YJL024C YBR288C YGR261C YPL195W
(4_0.316667): YOL144W YLR221C YNR038W YKL014C
(4_1.426667): YDR288W YDL105W YOL034W YEL019C
(4_1.116667): YPL065W YCL008C YLR119W YGR206W
(4_1.173333): YDL014W YLR197W YEL026W YOR310C
(4_1.520000): YPL086C YHR187W YGR200C YPL101W
(4_0.216667): YCR086W YPL204W YER106W YDR439W
(4_0.516667): YDR484W YJL029C YKR020W YDR027C
(4_0.300000): YDR188W YGL195W YIL142W YDL143W
(4_1.223333): YDL134C YAL016W YOR014W YGL190C
(4_0.790000): YJL164C YIL033C YPL203W YKL166C
(4_1.206667): YDR121W YJL065C YOR304W YGL133W
(4_0.980000): YML127W YLR033W YLR357W YHR056C
(4_1.086667): YAR002C-A YAL007C YGL200C YML012W
(4_0.630000): YJL099W YKR027W YMR237W YLR330W
(4_0.783333): YOR038C YJR140C YBR215W YBL008W
(5_1.660000): YLR052W YOR189W YGL150C YJL081C YDL002C
(4_1.486667): YNL030W YBR010W YBR009C YBL002W
(4_0.610000): YBR119W YKL074C YLR116W YKL012W
(5_1.378000): YBR251W YIL093C YOR158W YJR101W YER050C
(4_0.986667): YPR101W YJR050W YDR416W YLR117C
(4_1.373333): YNL221C YBR167C YHR062C YBR257W
(4_1.240000): YDR489W YDR013W YJL072C YOL146W
(4_1.980000): YOR061W YGL019W YIL035C YOR039W
(4_0.160000): YOR250C YOL123W YGL044C YDR228C
(4_0.916667): YBR152W YGR091W YGR075C YDL098C
(4_0.843333): YER172C YBL074C YHR156C YHR165C
(4_0.990000): YJR007W YER025W YPR041W YMR146C
(4_0.330000): YEL024W YPR191W YDR529C YBL045C
(4_1.320000): YMR309C YJR007W YMR146C YPR041W
(4_0.276667): YMR240C YNL138W-A YML049C YPR094W
(4_1.563333): YIL021W YOR151C YDR404C YOL005C
(4_0.650000): YML127W YGR056W YFR037C YBL006C
(4_1.963333): YIL021W YGL070C YDL140C YJL140W
(4_1.423333): YDR224C YBR010W YBR009C YBL002W
(4_0.716667): YMR024W YPL173W YLR312W-A YDR322W
(4_0.576667): YBR167C YGR030C YDR478W YBR257W
(4_0.660000): YJR007W YPL237W YER025W YPR041W
(4_1.510000): YGR095C YCR035C YGR195W YDL111C
(4_1.276667): YDR473C YGR091W YNL147W YER112W
(4_1.000000): YOR179C YER133W YNL222W YGR156W
(4_0.250000): YIL115C YER107C YJL061W YMR047C
(5_1.440000): YMR005W YML015C YGL112C YML098W YMR227C
(5_1.246000): YGR274C YGL112C YML098W YER148W YMR227C
(4_0.763333): YOL005C YOR224C YDR404C YOR151C
(4_0.326667): YBR211C YDR318W YDR254W YBR107C
(4_0.166667): YNL139C YDL084W YHR167W YNL253W
(4_0.990000): YGR179C YBR211C YPL018W YLR381W
(4_1.586667): YMR240C YML049C YOR319W YDL043C
(4_0.280000): YNL284C YCR003W YDR462W YGR220C
(4_0.836667): YOL005C YOR151C YOR224C YGL070C
(4_0.326667): YDR148C YIL125W YFL018C YGR193C
(4_0.580000): YDL207W YIL115C YJL061W YJL041W
(4_1.246667): YDR225W YBR010W YBL003C YBR009C
(4_1.066667): YBR152W YER029C YGR075C YDL098C
(5_1.372000): YLR085C YPL235W YJL081C YAL011W YDR485C
(4_0.306667): YPL122C YDR079C-A YGR258C YIL143C
(5_1.686000): YMR005W YGL112C YML098W YMR227C YDR167W
(4_0.660000): YDR328C YDR054C YDL132W YGL252C
(4_0.580000): YIL115C YKR082W YJL061W YJL041W
(3_0.513333): YOL146W YPR135W YDR489W
(3_0.873333): YNL250W YDR369C YMR224C
(3_0.660000): YDL134C YPL152W YAL016W
(3_0.660000): YNL113W YJL011C YDR045C
(3_1.320000): YLR212C YNL126W YHR172W
(3_0.260000): YHR077C YGR072W YMR080C
(3_0.773333): YBL026W YLR438C-A YER112W
(3_1.980000): YJL173C YNL312W YAR007C
(3_0.893333): YGR186W YGR005C YPL129W
(3_0.300000): YLR035C YNL082W YMR167W
(3_1.946667): YNL262W YPR175W YBR278W
(3_1.660000): YMR268C YBL026W YLR438C-A
(3_1.220000): YGL115W YER027C YDR422C
(3_0.660000): YNR052C YCR093W YNL288W
(3_1.180000): YOL139C YKR059W YGR162W
(3_1.186667): YJR068W YOR217W YOR144C
(3_0.660000): YFR010W YHL030W YHR200W
(3_0.626667): YGL086W YJL030W YJL013C
(3_0.786667): YCR081W YDR443C YPL042C
(3_1.646667): YGL213C YPR189W YLR398C
(3_1.120000): YMR288W YNL286W YML049C
(3_0.413333): YKR101W YDR227W YLR442C
(3_1.173333): YOL005C YGL070C YDR404C
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.940000): YHR013C YOR253W YDL040C
(3_0.660000): YBR160W YDL155W YPL256C
(3_1.146667): YJR006W YJR043C YDL102W
(3_1.573333): YML112W YKL139W YJL006C
(3_1.980000): YOR110W YGR047C YAL001C
(3_1.306667): YJL076W YDR227W YDL042C
(3_1.833333): YPR051W YEL053C YCR020C-A
(3_1.966667): YLR192C YMR309C YBR079C
(3_1.313333): YLR182W YDL056W YER111C
(3_1.760000): YGL070C YPR187W YDL140C
(3_1.946667): YIL035C YGR090W YCL031C
(3_1.546667): YNL182C YHR197W YHR085W
(3_0.300000): YMR127C YDR181C YOR213C
(3_1.940000): YML102W YBR195C YPR018W
(3_0.660000): YPR191W YFR033C YBL045C
(3_1.666667): YOR207C YDL150W YDR045C
(3_1.073333): YCR042C YPL129W YML114C
(3_1.133333): YJR033C YDR054C YDR328C
(3_1.866667): YKL145W YDL007W YHR027C
(3_0.646667): YLR319C YLL021W YER149C
(3_0.660000): YKL019W YGL155W YDL090C
(3_1.060000): YJR022W YMR268C YER146W
(3_0.266667): YDR480W YPL049C YHR084W
(3_1.100000): YLR433C YKL190W YML057W
(3_0.926667): YJR033C YDR328C YDR202C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.900000): YJL203W YDL043C YDL030W
(3_0.266667): YAL024C YHR158C YGR238C
(3_0.660000): YJL036W YDL113C YDR425W
(3_1.980000): YNL201C YBL046W YDR075W
(3_0.660000): YEL037C YHR200W YER162C
(3_1.980000): YGL246C YOR048C YDR289C
(3_1.473333): YGL020C YER083C YDL100C
(3_0.320000): YKR054C YDR488C YDR424C
(3_1.246667): YJL026W YGR180C YER070W
(3_0.920000): YGR119C YGL172W YFR002W
(4_1.073333): YPL254W YGL112C YCL010C YDR392W
(3_1.113333): YPL002C YLR417W YJR102C
(3_1.320000): YIL076W YFR051C YPL010W
(3_1.106667): YDR195W YNL222W YOR179C
(3_0.660000): YJL138C YOL139C YGR162W
(3_0.660000): YER125W YMR275C YML111W
(3_1.306667): YDL216C YIL071C YOL117W
(3_1.880000): YDL126C YBR170C YGR048W
(3_1.140000): YJR135C YPR046W YLR381W
(3_0.580000): YPL048W YKL081W YPR080W
(3_0.626667): YOL090W YDR097C YCR092C
(3_1.533333): YLR154C YDR279W YNL072W
(3_1.320000): YBR221C YER178W YNL071W
(3_1.073333): YDL175C YOL115W YIL079C
(3_0.373333): YIR006C YNL084C YBL007C
(3_1.366667): YCL016C YHR191C YMR078C
(3_0.933333): YJR022W YMR268C YNL147W
(3_0.300000): YIL142W YDL143W YJL111W
(3_1.026667): YPL210C YPL243W YML105C
(3_0.700000): YBR167C YAL033W YBR257W
(3_0.820000): YER157W YGR120C YPR105C
(3_0.493333): YPL031C YOL001W YPL219W
(3_1.073333): YDR227W YLR442C YDL042C
(3_1.073333): YGR113W YKR083C YBR233W-A
(3_1.280000): YNL221C YDR478W YBR257W
(4_0.813333): YER172C YBL074C YKL173W YLR147C
(3_1.306667): YKL013C YJR065C YLR370C
(3_1.313333): YNL185C YBR268W YDL202W
(3_1.666667): YDR224C YBL003C YBR009C
(3_1.173333): YML043C YBL014C YJL025W
(3_0.626667): YPL037C YDR252W YHR193C
(3_1.526667): YDL175C YOL115W YJL050W
(3_0.900000): YJR089W YPL209C YBR156C
(4_1.973333): YDL002C YLR052W YJL081C YOR141C
(3_1.846667): YGL105W YGR264C YGL245W
(3_0.660000): YPL022W YMR201C YML095C
(3_0.973333): YDR224C YNL030W YBL003C
(3_1.940000): YNL021W YDR295C YPR179C
(3_1.220000): YGR119C YGL172W YJL041W
(3_0.593333): YNL284C YGR076C YGR220C
(3_0.493333): YPL031C YPL219W YER059W
(3_0.460000): YMR188C YGR215W YGR084C
(3_0.660000): YMR192W YPL249C YDR388W
(3_1.320000): YPL096W YEL037C YER162C
(3_0.660000): YBL052C YOR064C YPR031W
(3_1.026667): YGR113W YKR083C YDR320C-A
(3_0.286667): YOR353C YKL189W YHR102W
(3_0.660000): YNL287W YER122C YDL145C
(3_0.633333): YDR224C YOL012C YER030W
(3_1.653333): YML062C YNL139C YHR167W
(3_1.640000): YHR119W YDR469W YBR258C
(3_1.860000): YNL252C YNL005C YDR462W
(4_0.946667): YJL081C YDR190C YER092W YPL235W
(3_0.653333): YMR048W YNL273W YCL061C
(3_1.353333): YML071C YGR120C YPR105C
(3_0.660000): YDL115C YML010W YGR063C
(3_0.633333): YNR024W YCR035C YDL111C
(3_1.180000): YJL203W YLR147C YDL030W
(3_1.320000): YLR192C YDR429C YBR079C
(3_1.820000): YLR424W YGL120C YKR022C
(3_1.253333): YLR223C YGR090W YCL031C
(3_0.660000): YNR023W YPL016W YFL049W
(5_0.882000): YLR275W YBL026W YMR268C YGR074W YLR147C
(3_0.660000): YIL066C YJL026W YER070W
(3_0.586667): YMR188C YGR215W YKL155C
(3_1.273333): YDL216C YMR025W YIL071C
(3_0.806667): YKL013C YLR370C YDL029W
(4_1.940000): YMR223W YDR176W YGL112C YGR252W
(3_0.660000): YBR236C YML010W YGR063C
(3_1.320000): YJL140W YGL070C YDR404C
(3_0.593333): YPL181W YDL076C YAL013W
(3_1.320000): YGL092W YDL195W YLR208W
(3_0.513333): YLR447C YOR270C YDL185W
(3_0.453333): YBR146W YMR188C YGR084C
(3_1.320000): YMR309C YJR007W YER025W
(3_1.253333): YLR439W YNL284C YDR405W
(3_1.300000): YGR253C YGR135W YML092C
(3_0.660000): YCR009C YGR086C YPL004C
(2_1.900000): YOL144W YLR221C
(2_1.880000): YOL090W YDR097C
(2_1.980000): YER147C YDR180W
(2_1.540000): YPL210C YPL243W
(2_0.860000): YGR246C YER148W
(2_1.960000): YLR226W YPR161C
(2_1.360000): YJL063C YCR071C
(3_1.560000): YHL004W YDR347W YER050C
(2_1.980000): YER125W YMR275C
(2_1.980000): YGL227W YBR105C
(2_0.580000): YLR025W YKL041W
(3_1.946667): YML098W YGL112C YMR227C
(2_1.540000): YMR024W YLR312W-A
(2_1.760000): YNL113W YPR010C
(2_1.640000): YPL013C YER050C
(2_1.980000): YKL028W YKR062W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YPR036W YGR020C
(2_0.960000): YDR488C YDR424C
(2_1.980000): YOR142W YGR244C
(2_1.880000): YHR013C YDL040C
(2_0.960000): YIR009W YPL213W
(2_1.960000): YNL151C YKL144C
(3_1.826667): YER022W YGR104C YMR112C
(2_1.980000): YCR093W YNL288W
(2_1.980000): YMR125W YPL178W
(2_1.900000): YDR288W YOL034W
(2_1.980000): YDL145C YPL010W
(2_1.360000): YDR116C YCR071C
(2_1.980000): YNL118C YOL149W
(3_1.313333): YBR146W YER050C YGR084C
(2_1.960000): YMR048W YNL273W
(2_1.980000): YLR222C YLR409C
(2_0.720000): YCR081W YPL042C
(2_1.980000): YJL024C YPL195W
(2_0.880000): YGR076C YGR220C
(2_1.980000): YBR131W YGL124C
(2_1.980000): YJL005W YNL138W
(2_1.360000): YIR015W YAL033W
(2_1.960000): YKL190W YML057W
(2_1.900000): YGR030C YHR062C
(2_1.980000): YBL046W YDR075W
(2_0.800000): YNR022C YMR193W
(2_1.800000): YDR225W YBL003C
(2_1.980000): YFR051C YDL145C
(2_1.980000): YDL195W YLR208W
(2_1.980000): YGL207W YML069W
(2_0.960000): YDR207C YIL084C
(2_1.780000): YPL138C YAR003W
(2_1.840000): YPL122C YDR079C-A
(2_0.900000): YLR035C YMR167W
(2_1.540000): YLR447C YOR270C
(2_0.780000): YGL068W YML025C
(2_1.380000): YNL286W YMR288W
(2_1.960000): YHR167W YDR138W
(2_1.960000): YBR268W YDL202W
(2_1.920000): YAR014C YER133W
(3_0.586667): YHR058C YER022W YDL140C
(2_1.680000): YHL002W YNR006W
(2_1.900000): YOR304W YGL133W
(2_1.980000): YDR054C YDL132W
(2_1.980000): YMR038C YJR104C
(2_1.940000): YGR167W YGL206C
(2_1.980000): YLR277C YKL018W
(2_1.500000): YDL148C YPR144C
(2_1.940000): YGR285C YHR064C
(2_0.640000): YLR333C YER131W
(2_0.960000): YDR386W YBR098W
(2_0.900000): YDR123C YOL108C
(2_1.880000): YER133W YNL233W
(2_0.800000): YPL049C YHR084W
(2_1.540000): YJR121W YBL099W
(2_1.940000): YLR270W YOR173W
(2_1.980000): YER151C YNR051C
(2_1.980000): YDR092W YGL087C
(2_1.980000): YPL153C YJL115W
(2_1.140000): YGR186W YPL129W
(3_1.426667): YJL081C YFL024C YNL107W
(2_1.980000): YEL037C YER162C
(2_1.360000): YPL220W YLR075W
(2_1.940000): YLL021W YER149C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YMR106C YMR284W
(4_1.663333): YLR147C YER029C YOR159C YLR275W
(2_1.680000): YPL231W YKL182W
(2_1.980000): YBR245C YFR013W
(3_0.653333): YNL137C YER050C Q0140
(3_1.413333): YDL087C YLR147C YLR298C
(2_1.460000): YAR002C-A YAL007C
(2_1.980000): YJL098W YDL047W
(2_0.780000): YBR254C YKR068C
(2_1.980000): YJR068W YOR144C
(2_1.960000): YDL216C YOL117W
(2_1.400000): YGR206W YCL008C
(2_1.940000): YKL058W YOR194C
(2_1.360000): YNR023W YHL025W
(2_1.740000): YPL048W YKL081W
(2_1.960000): YOR136W YNL037C
(2_1.980000): YBR152W YGR075C
(2_1.540000): YOL146W YDR489W
(2_1.900000): YOL124C YNR046W
(2_1.980000): YGL130W YPL228W
(2_1.940000): YPL233W YAL034W-A
(2_1.980000): YDL201W YDR165W
(2_0.900000): YNL284C YGR220C
(2_1.980000): YDL134C YAL016W
(2_1.880000): YNL262W YPR175W
(2_0.580000): YMR188C YGR084C
(2_0.800000): YIL093C YBL090W
(2_1.540000): YML105C YPL243W
(2_1.700000): YER146W YLR438C-A
(2_1.980000): YGR206W YLR119W
(2_0.800000): YDL181W YDL130W-A
(2_1.980000): YGL105W YGR264C
(2_1.880000): YDR310C YOR279C
(2_1.700000): YBL097W YLR272C
(2_0.680000): YER083C YDL100C
(2_1.980000): YFL022C YLR060W
(2_1.400000): YCR042C YML114C
(2_0.800000): YPL046C YJR052W
(2_1.980000): YOL139C YGR162W
(2_1.540000): YJR065C YIL062C
(2_1.980000): YBR221C YNL071W
(2_1.960000): YCL016C YHR191C
(3_1.853333): YER022W YGL127C YHR041C
(2_1.480000): YPL031C YPL219W
(2_1.980000): YKL019W YGL155W
(2_1.880000): YDR429C YMR146C
(2_1.980000): YOL076W YPR131C
(2_1.960000): YOR043W YLL010C
(2_1.940000): YKL211C YER090W
(2_1.240000): YDR227W YLR442C
(2_1.960000): YNL325C YLR386W
(2_1.980000): YFR040W YDL047W
(2_1.980000): YJL140W YGL070C
(2_1.920000): YDR028C YER133W
(2_1.980000): YML095C YPL022W
(2_1.980000): YFR009W YGL195W
(2_1.980000): YKR038C YJL184W
(2_1.980000): YMR075W YPR023C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YPR025C YDR460W
(2_1.340000): YOR179C YNL222W
(2_1.940000): YBL103C YOL067C
(2_0.780000): YKR006C YBL038W
(2_1.980000): YHR024C YLR163C
(2_1.940000): YJL076W YDL042C
(2_0.860000): YCR081W YDR443C
(2_1.960000): YOR303W YJR109C
(2_0.780000): YGR119C YFR002W
(2_1.980000): YHL029C YCR095C
(2_1.980000): YDL134C YGL190C
(2_1.880000): YPL037C YHR193C
(3_1.100000): YER022W YLR071C YNL025C
(2_1.980000): YML010W YGR063C
(2_0.900000): YMR127C YDR181C
(2_0.640000): YKL185W YNL097C
(2_1.880000): YMR205C YGR240C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YDR388W YCR009C
(2_0.860000): YOR353C YHR102W
(4_0.893333): YFL017W-A YGR074W YLR147C YLR275W
(2_1.220000): YPL081W YBR189W
(2_1.540000): YGR005C YPL129W
(2_1.880000): YGL086W YJL030W
(2_1.320000): YDL014W YOR310C
(2_1.940000): YGL058W YCR066W
(2_0.660000): YKR037C YDR016C
(2_1.980000): YDR013W YJL072C
(2_1.680000): YGL187C YNL052W
(2_1.800000): YPL002C YLR417W
(2_1.960000): YDR279W YNL072W
(2_0.800000): YHR158C YGR238C
(2_1.980000): YNL185C YBR268W
(2_1.860000): YCL017C YER048W-A
(2_1.980000): YPR175W YBR278W
(2_1.980000): YLR085C YAL011W
(2_1.980000): YBL052C YPR031W
(2_0.800000): YKL167C YML025C
(2_1.980000): YMR044W YLR095C
(2_1.960000): YDR478W YBR257W
(2_1.980000): YDR397C YER159C
(2_0.640000): YEL055C YHR196W
(2_1.520000): YNL076W YGL252C
(2_1.680000): YEL026W YPR178W
(2_1.960000): YDR148C YIL125W
(2_1.980000): YER178W YNL071W
(2_1.220000): YCR035C YGR195W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YKR002W YDR301W
(2_1.980000): YOR061W YOR039W
(2_1.960000): YNL062C YJL125C
(2_0.800000): YEL050C YMR193W
(2_0.800000): YNL297C YDR141C
(2_1.360000): YJR033C YDR202C
(2_1.860000): YKL025C YGL094C
(2_0.780000): YHR077C YGR072W
(2_1.980000): YJR007W YER025W
(2_1.260000): YIL093C YNL081C
(2_1.980000): YDR172W YBR143C
(2_1.920000): YDL074C YPL055C
(2_0.780000): YDR443C YPL042C
(2_1.980000): YDR137W YLR039C
(2_1.760000): YKR025W YKL144C
(2_1.980000): YGL246C YOR048C
(2_1.980000): YPR187W YDL140C
(2_1.220000): YKR028W YDL047W
(2_1.300000): YCR086W YDR439W
(2_1.980000): YPR191W YBL045C
(2_1.960000): YGR135W YML092C
(2_1.500000): YIL115C YJL061W
(2_0.560000): YGR252W YOR023C
(2_1.960000): YNL252C YDR462W
(2_0.740000): YHR062C YLR145W
(2_1.980000): YLR439W YDR405W
(3_1.640000): YGL129C YDR347W YER050C
(2_1.680000): YKL074C YLR116W
(2_1.980000): YER094C YML092C
(2_1.940000): YML049C YOR319W
(2_1.740000): YDR369C YMR224C
(3_1.113333): YNL137C YKL003C YER050C
(2_1.920000): YDR224C YBL003C
(2_1.120000): YIR006C YNL084C
(2_0.800000): YKR085C YMR193W
(2_0.860000): YJL164C YPL203W
(2_1.860000): YGR129W YLR117C
(3_0.566667): YLR275W YLR147C YDR243C
(2_1.340000): YJR022W YMR268C
(3_1.893333): YML098W YGL112C YMR005W
(2_1.760000): YDR517W YDL099W
(2_1.980000): YNL246W YLL002W
(2_1.180000): YHR156C YHR165C
(2_1.480000): YER116C YDL013W
(2_1.980000): YBR229C YDR221W
(2_1.960000): YGL213C YLR398C
(2_1.980000): YHR090C YJL081C
(2_0.680000): YJL081C YFL024C
(2_1.960000): YJL081C YNL059C
(2_1.940000): YJL081C YLR385C
(2_1.840000): YER022W YGL127C
(2_1.960000): YGL112C YML015C
(2_1.980000): YGL112C YGL066W
(2_1.100000): YJL081C YML041C
(2_1.840000): YJL081C YDR485C
(2_1.680000): YPL118W YER050C
(2_1.980000): YML098W YGL112C
(2_1.980000): YGL112C YLR055C
(3_0.793333): YLR275W YHR086W YLR147C
(2_1.540000): YGR165W YER050C
(2_1.680000): YBR146W YER050C
(2_1.980000): YMR223W YGL112C
(2_1.980000): YJL081C YOR244W
(2_1.700000): YHL004W YER050C
(2_1.880000): YGL112C YPL011C
(2_1.860000): YJL081C YJR082C
(21_1.626000): YGR232W YER021W YDR427W YOR261C YOR117W YDL007W YGL048C YDR363W-A YKL145W YIL075C YHR027C YOR259C YPR108W YFR010W YFR004W YHR200W YFR052W YDL147W YDL097C YDR394W YLR421C
(21_0.997619): YNL113W YOR207C YNR003C YPR110C YPR187W YPR190C YBR154C YPR010C YNL248C YJR063W YOR341W YNL151C YKR025W YOR210W YOR340C YHR143W-A YOR116C YDL150W YDR156W YJL011C YJL148W
(20_0.852211): YJR093C YOR179C YDR301W YER133W YKR002W YGR156W YBR175W YNL317W YLR115W YDR195W YDR469W YAL043C YPL138C YKL059C YHR119W YLR015W YNL222W YPR107C YLR277C YKL018W
(19_1.231111): YLR357W YMR091C YOR290C YGR275W YLR321C YHL025W YPR034W YCR020W-B YJL176C YLR033W YGR056W YML127W YKR008W YPL016W YDR303C YMR033W YFR037C YCR052W YIL126W
(20_1.180632): YNL236W YHR041C YBR193C YMR112C YHR058C YOL051W YBL093C YGL151W YDL005C YOR174W YBR253W YER022W YPR070W YGR104C YOL135C YPR168W YDR308C YNR010W YGL025C YGL127C
(18_1.001307): YDR167W YGR274C YDR145W YMR005W YMR223W YBR198C YMR227C YML015C YPL254W YGL112C YMR236W YBR081C YPL047W YML098W YGR252W YLR055C YPL011C YOL148C
(18_0.747712): YGR165W YBR146W YNL306W YBR251W YDR175C YIL093C YDR337W YPL118W YNL137C YOR158W YHL004W YJR101W YDR347W YGL129C YKL155C YER050C YDR041W YJR113C
(17_0.985588): YDR190C YBR231C YLR385C YFL013C YLR052W YPL129W YOR141C YOR189W YPL235W YGL150C YDR334W YJL081C YNL059C YAL011W YDL002C YDR485C YML041C
(16_1.119333): YDR235W YLR275W YHR086W YGR013W YER029C YOR159C YIL061C YDR240C YBR119W YML046W YPR182W YGR074W YKL012W YLR298C YDL087C YLR147C
(14_1.419121): YER094C YJL001W YGL011C YML092C YOR362C YBL041W YPR103W YOL038W YGR253C YFR050C YOR157C YER012W YGR135W YMR314W
(12_1.357576): YOL142W YGR095C YGR195W YDR280W YHR081W YHR069C YCR035C YOL021C YGR158C YOR001W YNL232W YDL111C
(12_1.250000): YOR244W YHR099W YFL024C YGR002C YDR359C YEL018W YJL081C YNL136W YHR090C YNL107W YPR023C YJR082C
(11_0.986545): YER172C YBR055C YKL173W YNL147W YPR178W YDR378C YHR165C YOR308C YER112W YDR473C YGR091W
(10_1.259111): YPL181W YDL076C YOL004W YMR263W YBR095C YNL097C YPL139C YNL330C YIL084C YAL013W
(10_0.914222): YLR192C YNL244C YMR309C YDR429C YMR146C YER025W YJR007W YOR361C YBR079C YPR041W
(8_1.127143): YKL022C YLR127C YDR118W YHR166C YOR249C YNL172W YGL240W YBL084C
(8_1.210000): YDR404C YOR151C YOL005C YDL140C YJL140W YGL070C YIL021W YOR224C
(8_1.310000): YDL145C YPL010W YIL076W YFR051C YGL137W YNL287W YER122C YDR238C
(8_1.267143): YDR320C-A YKR083C YGL061C YDR016C YGR113W YKR037C YDR201W YKL052C
(8_0.884286): YIL097W YDR255C YCL039W YBR105C YIL017C YDL176W YMR135C YGL227W
(8_1.050714): YNL030W YNL031C YBR010W YDR224C YBL002W YBL003C YBR009C YDR225W
(7_1.845714): YMR093W YEL055C YPL126W YDR324C YJL109C YHR196W YGR128C
(7_1.185714): YML049C YMR288W YOR319W YDL043C YJL203W YMR240C YPL213W
(7_0.748571): YLL036C YJR050W YBR188C YDR416W YMR213W YGR129W YLR117C
(7_0.928571): YIL062C YDL029W YLR370C YNR035C YKL013C YBR234C YJR065C
(7_1.014286): YDR237W YDR405W YNL252C YCR003W YDR322W YDR462W YNL005C
(7_0.410476): YMR024W YGR076C YDR116C YLR439W YNL284C YCR071C YJL063C
(7_1.321905): YPR056W YLR005W YDL108W YER171W YDR311W YPR025C YDR460W
(7_0.769524): YER157W YGR120C YGL005C YML071C YNL041C YPR105C YNL051W
(7_0.945714): YBR167C YNL221C YBR257W YIR015W YDR478W YHR062C YAL033W
(6_1.965333): YML065W YNL261W YLL004W YBR060C YHR118C YPR162C
(6_1.561333): YBR123C YOR110W YPL007C YAL001C YDR362C YGR047C
(6_1.388000): YDL092W YPL243W YKL122C YPR088C YML105C YPL210C
(6_0.642667): YJR042W YKL057C YGL100W YGL092W YDL116W YLR208W
(6_1.306667): YOR061W YGL019W YIL035C YGR090W YOR039W YCL031C
(6_1.788000): YML094W YJL179W YEL003W YNL153C YGR078C YLR200W
(6_0.301333): YKR085C YGR220C YMR193W YPL173W YEL050C YNR022C
(6_1.076000): YOR217W YOR144C YJR068W YNL290W YBR087W YOL094C
(6_1.036000): YDR392W YDR448W YGL112C YCL010C YDR176W YOR023C
(5_1.602000): YFR031C YLR272C YLR086W YBL097W YDR325W
(5_1.276000): YMR025W YDL216C YIL071C YDR179C YOL117W
(5_1.120000): YBL026W YMR268C YLR438C-A YJR022W YER146W
(5_1.616000): YPL259C YLR170C YKL135C YHL019C YPR029C
(5_1.970000): YBR279W YGL244W YOR123C YOL145C YLR418C
(5_1.128000): YER027C YDR477W YDR422C YGL208W YGL115W
(5_1.846000): YJL069C YLR129W YLR409C YLR222C YDR449C
(5_1.456000): YHR012W YOR132W YOR069W YJL154C YJL053W
(5_1.494000): YIL112W YOL068C YCR033W YKR029C YBR103W
(5_1.546000): YOR260W YDR211W YKR026C YLR291C YGR083C
(5_1.392000): YPR036W YEL051W YBR127C YDL185W YGR020C
(5_1.686000): YHR187W YPL101W YPL086C YLR384C YGR200C
(5_0.482000): YBR160W YPR119W YLR210W YDL155W YPR120C
(5_0.774000): YCR093W YAL021C YNR052C YGR134W YNL288W
(4_1.793333): YML062C YNL139C YHR167W YDR138W
(4_1.643333): YGR179C YBR211C YPL018W YDR318W
(4_1.223333): YDL134C YAL016W YGL190C YOR014W
(4_1.903333): YNL262W YPR175W YDR121W YBR278W
(4_0.683333): YCR081W YDR443C YLR071C YPL042C
(4_1.173333): YDL014W YLR197W YEL026W YOR310C
(4_1.203333): YFR013W YLR095C YBR245C YMR044W
(4_1.276667): YBR288C YGR261C YJL024C YPL195W
(4_1.973333): YJR112W YIR010W YPL233W YAL034W-A
(4_0.863333): YFR040W YJL098W YKR028W YDL047W
(4_1.240000): YDR013W YOL146W YJL072C YDR489W
(4_1.516667): YJL074C YFL008W YIL026C YDL003W
(4_1.116667): YGR206W YCL008C YLR119W YPL065W
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(4_1.096667): YKR038C YML036W YGR262C YJL184W
(4_1.526667): YMR117C YOL069W YIL144W YER018C
(4_0.740000): YGR119C YGL172W YJL041W YFR002W
(4_1.346667): YDL175C YOL115W YJL050W YIL079C
(4_1.426667): YDR288W YEL019C YOL034W YDL105W
(4_1.296667): YDR246W YDR108W YDR472W YOR115C
(4_1.086667): YAR002C-A YAL007C YGL200C YML012W
(4_0.800000): YML055W YLR066W YJR010C-A YIR022W
(4_0.783333): YOR038C YJR140C YBR215W YBL008W
(3_1.833333): YBR152W YGR075C YDL098C
(3_1.320000): YBR221C YER178W YNL071W
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.580000): YJL164C YIL033C YPL203W
(3_0.926667): YJR033C YDR328C YDR202C
(3_1.073333): YLR442C YDR227W YDL042C
(3_0.460000): YMR188C YGR215W YGR084C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.980000): YNL201C YBL046W YDR075W
(3_1.940000): YNL021W YPR179C YDR295C
(3_1.980000): YGL246C YOR048C YDR289C
(3_0.980000): YOR250C YMR061W YGL044C
(3_1.946667): YJL065C YOR304W YGL133W
(3_1.980000): YJL173C YNL312W YAR007C
(3_1.966667): YPL001W YLL022C YEL056W
(3_1.880000): YDL126C YBR170C YGR048W
(3_1.820000): YLR424W YGL120C YKR022C
(3_1.320000): YPL096W YEL037C YER162C
(3_1.546667): YNL182C YHR197W YHR085W
(3_1.260000): YKR027W YMR237W YLR330W
(3_1.940000): YML102W YBR195C YPR018W
(3_1.320000): YLR212C YNL126W YHR172W
(3_1.313333): YBR268W YNL185C YDL202W
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.140000): YJR135C YPR046W YLR381W
(3_1.573333): YML112W YKL139W YJL006C
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.246667): YJL026W YGR180C YER070W
(3_1.313333): YLR182W YDL056W YER111C
(3_0.933333): YBL035C YIR008C YNL102W
(3_1.180000): YOL139C YKR059W YGR162W
(3_1.473333): YDL100C YER083C YGL020C
(3_1.826667): YGL237C YOR358W YBL021C
(3_1.146667): YDL102W YJR006W YJR043C
(3_1.173333): YML043C YBL014C YJL025W
(3_1.646667): YGL213C YPR189W YLR398C
(3_1.366667): YCL016C YHR191C YMR078C
(3_0.720000): YKR006C YBL038W YML025C
(3_1.533333): YDR279W YNL072W YLR154C
(3_1.100000): YLR433C YKL190W YML057W
(3_0.900000): YJR089W YPL209C YBR156C
(3_1.113333): YJR102C YPL002C YLR417W
(3_0.873333): YNL250W YDR369C YMR224C
(3_1.106667): YLR292C YOR254C YBR171W
(3_1.033333): YDR484W YJL029C YDR027C
(3_0.780000): YJR058C YOL062C YBL037W
(3_0.546667): YDR407C YBR254C YKR068C
(3_0.600000): YDR188W YIL142W YDL143W
(2_1.980000): YMR106C YMR284W
(2_0.860000): YGR246C YER148W
(2_1.980000): YMR125W YPL178W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YDR054C YDL132W
(2_1.980000): YER125W YMR275C
(2_1.980000): YKL028W YKR062W
(2_1.980000): YKL019W YGL155W
(2_1.980000): YER151C YNR051C
(2_1.980000): YNL246W YLL002W
(2_1.980000): YBL052C YPR031W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YOR142W YGR244C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YDR092W YGL087C
(2_1.880000): YDR310C YOR279C
(2_1.980000): YJL005W YNL138W
(2_1.980000): YBR131W YGL124C
(2_1.980000): YGL130W YPL228W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YPL153C YJL115W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YHR024C YLR163C
(2_1.980000): YMR038C YJR104C
(2_1.980000): YGL207W YML069W
(2_1.980000): YHL029C YCR095C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YER147C YDR180W
(2_1.980000): YPL022W YML095C
(2_1.980000): YDR397C YER159C
(2_1.980000): YFR009W YGL195W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YML010W YGR063C
(2_1.980000): YOL076W YPR131C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YDL201W YDR165W
(2_1.500000): YIL115C YJL061W
(2_1.960000): YDR148C YIL125W
(2_1.960000): YOR303W YJR109C
(2_1.960000): YMR048W YNL273W
(2_1.960000): YNL325C YLR386W
(2_1.960000): YNL062C YJL125C
(2_1.960000): YOR043W YLL010C
(2_1.960000): YLR226W YPR161C
(2_1.960000): YOR136W YNL037C
(2_1.940000): YLR270W YOR173W
(2_1.940000): YGL058W YCR066W
(2_1.940000): YGR285C YHR064C
(2_1.940000): YGR167W YGL206C
(2_1.940000): YKL211C YER090W
(2_1.940000): YLL021W YER149C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YBL103C YOL067C
(2_1.920000): YDL074C YPL055C
(2_1.900000): YOL144W YLR221C
(2_1.900000): YOL124C YNR046W
(2_1.880000): YGR240C YMR205C
(2_1.880000): YPL037C YHR193C
(2_1.880000): YOL090W YDR097C
(2_1.880000): YGL086W YJL030W
(2_1.860000): YKL025C YGL094C
(2_1.860000): YCL017C YER048W-A
(2_1.840000): YPL122C YDR079C-A
(2_1.400000): YCR042C YML114C
(2_1.760000): YDR517W YDL099W
(2_1.740000): YPL048W YKL081W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YHL002W YNR006W
(2_1.680000): YKL074C YLR116W
(2_1.540000): YLR447C YOR270C
(2_1.540000): YJR121W YBL099W
(2_1.520000): YNL076W YGL252C
(2_1.500000): YDL148C YPR144C
(2_1.480000): YPL031C YPL219W
(2_1.480000): YDL013W YER116C
(2_1.360000): YLR075W YPL220W
(2_1.300000): YCR086W YDR439W
(2_1.220000): YPL081W YBR189W
(2_1.120000): YIR006C YNL084C
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YDR123C YOL108C
(2_0.900000): YMR127C YDR181C
(2_0.900000): YLR035C YMR167W
(2_0.860000): YOR353C YHR102W
(2_0.800000): YPL046C YJR052W
(2_0.800000): YHR158C YGR238C
(2_0.800000): YHR084W YPL049C
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YNL297C YDR141C
(2_0.780000): YHR077C YGR072W
(2_0.640000): YLR333C YER131W
(2_0.580000): YLR025W YKL041W
(2_1.980000): YGL066W YGL112C
