(25_1.139733): YCL010C YMR223W YGL066W YGR274C YMR236W YOL148C YDR167W YBR081C YDR145W YPL011C YGR252W YDR448W YDR392W YBR198C YLR055C YML015C YPL254W YPL047W YMR005W YER148W YDR176W YMR227C YHR099W YML098W YGL112C
(24_1.762083): YER022W YOR174W YPL042C YPR168W YDR443C YHR058C YHR041C YOL135C YMR112C YCR081W YDR308C YNL236W YPR070W YGR104C YLR071C YDL005C YGL025C YGL151W YOL051W YBR193C YGL127C YBR253W YNR010W YBL093C
(24_1.117202): YPR187W YOR116C YOR207C YDL150W YPR190C YDR156W YKR025W YPR010C YOR210W YKL144C YJL148W YDR045C YHR143W-A YJR063W YJL011C YNL113W YNL248C YOR340C YNR003C YOR341W YOR224C YPR110C YBR154C YNL151C
(21_1.863788): YIL075C YOR117W YPR108W YDR427W YDL097C YHR200W YOR259C YFR010W YOR261C YKL145W YGL048C YFR052W YHR027C YDL007W YHL030W YDL147W YDR394W YLR421C YER021W YFR004W YDR363W-A
(21_0.880178): YBR231C YPL129W YOR141C YDR334W YDR485C YML041C YLR085C YFL013C YJL081C YNL059C YAL011W YLR385C YLR052W YFL039C YDL002C YGR002C YDR190C YPL235W YER092W YGL150C YNL107W
(17_1.650088): YMR091C YMR033W YHR056C YGR275W YLR321C YLR033W YGR056W YFR037C YPR034W YKR008W YDR303C YCR020W-B YPL082C YLR357W YCR052W YML127W YIL126W
(16_1.545140): YER133W YGR156W YPR107C YMR061W YKL059C YOR179C YNL317W YLR115W YDR301W YLR277C YJR093C YAL043C YKL018W YKR002W YDR195W YNL222W
(14_1.821051): YBL041W YGR253C YER094C YER012W YML092C YOR362C YPR103W YGR135W YFR050C YMR314W YJL001W YOL038W YOR157C YGL011C
(13_1.592841): YCR035C YHR081W YOL021C YNL232W YOL142W YGR095C YDL111C YGR195W YGR158C YNR024W YHR069C YOR001W YDR280W
(11_1.558902): YJL081C YJR082C YOR244W YEL018W YDR359C YNL136W YHR090C YFL024C YGR002C YNL107W YPR023C
(11_1.549260): YNL330C YNL097C YBR095C YDL076C YPL139C YPL181W YMR075W YMR263W YAL013W YOL004W YIL084C
(10_1.457692): YMR033W YNR023W YJL176C YPL016W YDR073W YHL025W YFL049W YPR034W YBR289W YOR290C
(10_1.344613): YDR108W YMR218C YGR166W YDR472W YKR068C YBR254C YML077W YDR246W YDR407C YOR115C
(10_0.990037): YBR107C YLR381W YGR179C YBR211C YDR383C YDR318W YPR046W YPL018W YLR315W YJR135C
(9_1.083568): YNL172W YHR166C YOR249C YDR118W YLR127C YKL022C YGL240W YBL084C YLR102C
(8_1.732500): YGR186W YIL021W YJL140W YDR404C YGL070C YOL005C YOR151C YDL140C
(8_1.080271): YGR020C YEL051W YPR036W YDL185W YBR127C YHR039C-A YKL080W YOR332W
(8_1.449692): YPL010W YER122C YIL076W YNL287W YDL145C YDR238C YFR051C YGL137W
(8_1.496495): YPR101W YLL036C YJR050W YDL209C YLR117C YPL151C YMR213W YDR416W
(8_1.228017): YJL085W YPR055W YLR166C YBR102C YER008C YIL068C YGL233W YDR166C
(8_1.647464): YGL223C YML071C YNL051W YNL041C YGR120C YPR105C YGL005C YER157W
(7_1.413929): YHR119W YDR469W YLR015W YBR175W YPL138C YBR258C YAR003W
(7_1.310389): YLR148W YMR231W YDL077C YAL002W YPL045W YDR080W YLR396C
(7_1.635103): YGR128C YDR324C YJL109C YDR398W YHR196W YPL126W YMR093W
(7_1.670858): YJR065C YKL013C YBR234C YLR370C YDL029W YNR035C YIL062C
(7_0.849472): YOR098C YER110C YLR347C YNL189W YLR335W YAR002W YPL020C
(7_0.847635): YKL052C YKR083C YDR201W YGR113W YKR037C YDR016C YGL061C
(6_1.197999): YOL094C YBR087W YOR144C YNL290W YOR217W YJR068W
(6_1.468961): YGL194C YBR103W YKR029C YIL112W YDR155C YCR033W
(6_0.728396): YGL172W YIL115C YJL041W YJL061W YGR119C YFR002W
(6_0.770243): YBL002W YML069W YBR010W YBR009C YDR224C YBL003C
(6_1.082226): YGL019W YGR090W YOR039W YIL035C YOR061W YCL031C
(6_1.411351): YGL092W YGL100W YLR208W YJR042W YKL057C YDL116W
(6_1.649432): YOR361C YLR192C YMR146C YBR079C YMR309C YDR429C
(6_1.490072): YOR123C YBR279W YGL244W YOL145C YLR418C YGL207W
(6_1.650000): YDR449C YLR129W YCR057C YJL069C YLR222C YLR409C
(6_1.447451): YEL003W YGR078C YNL153C YJL179W YML094W YLR200W
(6_1.627392): YGR047C YOR110W YAL001C YPL007C YDR362C YBR123C
(6_1.291625): YHR187W YMR312W YLR384C YPL101W YGR200C YPL086C
(6_1.650000): YNL261W YPR162C YLL004W YHR118C YBR060C YML065W
(6_1.089961): YIL017C YDR255C YBR105C YGL227W YIL097W YMR135C
(6_0.574855): YOR075W YLR268W YDR498C YGL098W YMR197C YKL196C
(5_0.598127): YIL109C YLR208W YPR181C YDL195W YNL049C
(5_1.584000): YOR260W YGR083C YLR291C YDR211W YKR026C
(5_1.461342): YJR075W YEL036C YPL050C YJL183W YDR245W
(5_1.339756): YHL019C YKL135C YPR029C YPL259C YLR170C
(5_1.538710): YNL253W YML062C YDR138W YHR167W YNL139C
(5_1.534130): YMR025W YDR179C YOL117W YIL071C YDL216C
(5_1.476174): YNR052C YAL021C YCR093W YNL288W YGR134W
(5_1.006190): YER027C YDR422C YGL115W YGL208W YDR477W
(5_1.174336): YJL053W YOR069W YHR012W YJL154C YOR132W
(5_0.748763): YDR311W YPR025C YLR005W YDR460W YPR056W
(5_0.902101): YKR059W YGR162W YOL139C YJL138C YGL049C
(5_0.715883): YER107C YMR047C YIL115C YJL041W YJL061W
(4_1.251540): YBR278W YNL262W YPR175W YDR121W
(4_1.071654): YGL098W YOR075W YLR268W YDR498C
(4_0.876907): YLR360W YLR240W YPL120W YBR097W
(4_1.484393): YLR314C YJR076C YHR107C YCR002C
(4_1.349586): YIR008C YBL035C YNL102W YKL045W
(4_1.339192): YOR250C YMR061W YGL044C YDR228C
(4_1.056315): YJL065C YGL133W YOR304W YDR121W
(4_1.375888): YML100W YBR126C YMR261C YDR074W
(4_1.448051): YEL056W YPL001W YNL030W YLL022C
(4_0.792033): YBR221C YNL071W YGR193C YER178W
(4_1.178077): YPL094C YBR171W YOR254C YLR292C
(4_1.396471): YMR117C YIL144W YER018C YOL069W
(4_0.520241): YAL003W YBR118W YPR080W YKL081W
(4_1.130122): YPL195W YBR288C YGR261C YJL024C
(4_1.055911): YML036W YKR038C YGR262C YJL184W
(4_0.383535): YIL050W YOL001W YPL031C YPL219W
(4_1.156189): YAL034W-A YPL233W YIR010W YJR112W
(4_0.806971): YJL111W YDR188W YDL143W YIL142W
(4_0.951851): YBR215W YBL008W YOR038C YJR140C
(4_0.549738): YPL065W YGR206W YLR119W YCL008C
(4_0.619258): YDR489W YJL072C YOL146W YDR013W
(4_0.462355): YFR031C YLR272C YDR325W YBL097W
(4_0.448829): YGL022W YEL002C YJL002C YMR149W
(4_0.522215): YDR054C YDR328C YDL132W YDR202C
(3_1.082430): YLR330W YKR027W YMR237W
(3_0.585856): YHR191C YCL016C YMR078C
(3_1.320000): YJL173C YAR007C YNL312W
(3_0.929498): YBR160W YBR135W YPL256C
(3_1.320000): YPL237W YER025W YJR007W
(3_1.318861): YPR179C YDR295C YNL021W
(3_1.316274): YNL126W YLR212C YHR172W
(3_1.209926): YOR206W YLR002C YDR060W
(3_0.711787): YOR253W YDL040C YHR013C
(3_1.287298): YGL245W YGR264C YGL105W
(3_1.316467): YDL126C YGR048W YBR170C
(3_1.320000): YGL145W YLR440C YNL258C
(3_1.320000): YGR103W YMR049C YOR272W
(3_1.243335): YFL008W YJL074C YDL003W
(3_1.272442): YDL175C YJL050W YOL115W
(3_1.255274): YML102W YPR018W YBR195C
(3_0.961349): YLR182W YER111C YDL056W
(3_0.922486): YCR092C YOL090W YDR097C
(3_1.115466): YNL075W YJR002W YHR148W
(3_1.221270): YKL139W YJL006C YML112W
(3_1.220529): YJR006W YJR043C YDL102W
(3_1.224569): YIL125W YDR148C YFL018C
(3_1.129996): YDR484W YJL029C YDR027C
(3_0.706779): YGL155W YDL090C YKL019W
(3_0.481790): YDR328C YJR033C YDR202C
(3_1.036210): YOR358W YGL237C YBL021C
(3_0.877476): YCR020C-A YPR051W YEL053C
(3_0.446543): YOR054C YKL088W YKR072C
(3_0.566820): YJR005W YOL062C YBL037W
(3_0.361839): YJL076W YDR227W YDL042C
(61_0.355186): YGR186W YER022W YOR174W YCR042C YPL129W YJL176C YGR274C YOR141C YPR168W YHL025W YMR236W YHR058C YDL140C YHR041C YOL135C YDR167W YDR145W YMR112C YPL011C YNR023W YOR189W YDR308C YPL016W YGR275W YNL236W YPR070W YGR104C YBR289W YLR071C YOR290C YDL005C YBR198C YFL013C YJL081C YGL025C YNL059C YML015C YLR052W YFL039C YGL151W YMR005W YDL002C YER148W YOL051W YBR193C YML114C YDR190C YIL126W YMR227C YPL235W YMR033W YBR253W YGR005C YDR073W YGL150C YML098W YNR010W YPR034W YBL093C YPL082C YGL112C
(48_0.001755): YBL026W YDR473C YDL087C YJR022W YDR240C YPR082C YMR240C YMR125W YER172C YPL178W YIR009W YGR091W YER146W YDL098C YKL012W YDL030W YDR378C YLR147C YLR275W YKL173W YOR319W YNL147W YML046W YGR074W YBR152W YPR178W YLR438C-A YDL043C YOR159C YLR298C YFL017W-A YBL074C YER112W YOR308C YIL061C YHR086W YML049C YGR075C YPR182W YDR235W YHR156C YBR119W YGR013W YJL203W YHR165C YBR055C YPL213W YER029C
(41_0.079914): YGL100W YDL207W YGL092W YIL063C YER107C YPL169C YLR335W YFR002W YLR018C YJR042W YBL079W YMR047C YIL115C YKL057C YML103C YJL039C YDR192C YJL061W YML031W YGR119C YDR159W YOR098C YDL088C YGL172W YJL041W YLR347C YDR335W YNL189W YKR082W YPL125W YLR208W YGL016W YER105C YMR153W YER110C YMR129W YKL186C YOR257W YDL116W YAR002W YKL068W
(32_0.946045): YIL075C YOR117W YPR108W YDR427W YDL097C YHR200W YOR259C YOR261C YKL145W YML092C YGR135W YPR103W YGL048C YFR050C YOL038W YFR052W YBL041W YHR027C YGL011C YOR157C YER094C YDL147W YER012W YLR421C YDR394W YER021W YJL001W YFR004W YDR363W-A YOR362C YMR314W YGR253C
(31_0.872988): YGR186W YIL021W YJL140W YGL070C YOL005C YOR151C YDL140C YPR187W YOR116C YOR207C YDL150W YDR156W YPR190C YDR404C YKR025W YPR010C YOR210W YKL144C YJL148W YDR045C YJR063W YJL011C YNL113W YNL248C YOR340C YNR003C YOR341W YOR224C YPR110C YBR154C YNL151C
(28_0.915175): YCL010C YCR042C YMR223W YGR274C YGL066W YMR236W YOL148C YDR167W YER164W YBR081C YDR145W YPL011C YGR252W YDR448W YDR392W YBR198C YLR055C YML015C YPL254W YPL047W YMR005W YDR176W YML114C YMR227C YHR099W YBR111W-A YML098W YGL112C
(27_0.678758): YBR231C YOR141C YDR334W YNL136W YOR189W YDR485C YDR359C YML041C YLR085C YFL013C YJL081C YNL059C YAL011W YOR244W YLR385C YEL018W YLR052W YFL039C YGR002C YDL002C YDR190C YPL235W YJR082C YGL150C YHR090C YFL024C YNL107W
(26_0.949259): YMR091C YPL129W YHR056C YJL176C YHL025W YCR052W YNR023W YPL016W YGR275W YLR321C YGR056W YBR289W YLR357W YOR290C YLR033W YFR037C YKR008W YCR020W-B YML127W YIL126W YMR033W YBL006C YDR073W YDR303C YFL049W YPR034W
(30_0.788425): YCL010C YMR223W YGL066W YMR236W YOL148C YDR167W YNL136W YER164W YDR145W YBR081C YGR252W YDR359C YDR448W YDR392W YBR198C YLR055C YOR244W YPL254W YPL047W YEL018W YGR002C YDR176W YHR099W YBR111W-A YJR082C YHR090C YFL024C YNL107W YPR023C YGL112C
(25_0.070323): YBL002W YDR013W YOL006C YCL061C YNL273W YLR274W YDR489W YBR010W YDR224C YIL150C YBL003C YMR048W YPR135W YJL072C YLR103C YOL146W YBR009C YEL032W YML069W YDR225W YPR019W YBL023C YGL207W YBR202W YGL201C
(25_0.096937): YIL144W YPR046W YKR037C YJR135C YMR094W YMR168C YDR201W YMR117C YGR188C YDL028C YLR045C YGR179C YBR156C YGL061C YPL209C YJR089W YGR140W YKL052C YBR233W-A YDR130C YDR016C YKL138C-A YGR113W YPL018W YKR083C
(24_1.691611): YER022W YOR174W YPR168W YDR443C YHR058C YHR041C YOL135C YMR112C YCR081W YDR308C YNL236W YPR070W YGR104C YLR071C YDL005C YGL025C YGL151W YOL051W YBR193C YGL127C YNL025C YBR253W YBL093C YNR010W
(24_1.140814): YPR187W YOR207C YOR116C YDL150W YDR156W YPR190C YKR025W YPR010C YOR210W YKL144C YJL148W YDR045C YHR143W-A YJR063W YJL011C YNL113W YNL248C YOR340C YNR003C YOR341W YOR224C YPR110C YBR154C YNL151C
(25_0.818670): YBR231C YPL129W YOR141C YDR334W YNL136W YDR359C YLR085C YFL013C YJL081C YNL059C YAL011W YOR244W YEL018W YLR052W YFL039C YGR002C YDL002C YDR190C YPL235W YHR099W YGL150C YHR090C YFL024C YNL107W YPR023C
(23_0.962782): YNL317W YDR301W YKL018W YPL138C YHR119W YER133W YPR107C YLR115W YLR277C YDR195W YGR156W YMR061W YDR469W YLR015W YKR002W YBR258C YKL059C YOR179C YJR093C YAL043C YBR175W YAR003W YNL222W
(22_1.397889): YIL075C YOR117W YPR108W YDR427W YDL097C YHR200W YOR259C YFR010W YOR261C YKL145W YGL048C YFR052W YHR027C YDL007W YHL030W YGR232W YDL147W YLR421C YDR394W YER021W YFR004W YDR363W-A
(23_0.986674): YGR186W YIL021W YJL140W YGL070C YOL005C YOR151C YDL140C YPR187W YOR116C YDR156W YPR190C YDR404C YPR010C YOR210W YJL148W YJR063W YNL113W YNL248C YOR340C YOR341W YOR224C YPR110C YBR154C
(20_0.150282): YGL100W YDL207W YGL092W YPL169C YJR042W YMR047C YML103C YKL057C YDR192C YJL061W YGR119C YDR159W YGL172W YDR335W YKR082W YLR208W YER105C YMR153W YDL116W YKL068W
(20_1.269205): YMR091C YHR056C YCR052W YGR275W YLR321C YGR056W YLR357W YLR033W YFR037C YKR008W YCR020W-B YML127W YDR190C YIL126W YPL235W YMR033W YBL006C YDR303C YPR034W YPL082C
(20_0.796143): YBR231C YPL129W YOR141C YDR334W YOR189W YDR485C YML041C YFL013C YJL081C YNL059C YAL011W YLR385C YLR052W YFL039C YGR002C YDL002C YDR190C YPL235W YER092W YGL150C
(19_1.454729): YMR091C YHR056C YJL176C YHL025W YCR052W YPL016W YGR275W YLR321C YGR056W YLR357W YLR033W YFR037C YKR008W YCR020W-B YML127W YIL126W YMR033W YDR303C YPR034W
(19_1.228977): YOR250C YNL317W YDR301W YKL018W YER133W YPR107C YLR115W YLR277C YDR195W YGL044C YGR156W YMR061W YKR002W YKL059C YOR179C YDR228C YJR093C YAL043C YNL222W
(18_0.177131): YKL052C YMR117C YGR179C YMR094W YKR083C YBR233W-A YDR130C YGR188C YKL138C-A YDR201W YPR046W YGR113W YKR037C YPL018W YDR016C YGL061C YJR135C YDL028C
(18_1.041017): YBR231C YPL235W YJL081C YJR082C YOR244W YPR023C YLR385C YEL018W YDR359C YDR334W YHR090C YFL039C YFL024C YGR002C YNL107W YLR085C YNL136W YDR190C
(18_0.880857): YBR231C YJL081C YAL011W YJR082C YOR244W YDR485C YPR023C YLR385C YEL018W YML041C YDR359C YDR334W YHR090C YFL024C YGR002C YNL107W YLR085C YNL136W
(17_0.084002): YLR026C YIL004C YOR075W YKL006C-A YPL232W YBL050W YLR268W YDR498C YGL098W YGR009C YMR197C YDR468C YGL095C YOL018C YLR078C YKL196C YHL031C
(19_1.644731): YCL010C YMR223W YGR274C YGL066W YMR236W YOL148C YDR167W YBR081C YDR145W YGR252W YDR448W YDR392W YBR198C YLR055C YPL254W YDR176W YMR227C YHR099W YGL112C
(16_0.351176): YBL002W YBR279W YOR123C YML069W YGL244W YDR225W YOL145C YBR010W YOL006C YLR418C YBR009C YNL273W YGL207W YDR224C YER164W YBL003C
(16_0.392202): YGR225W YNL172W YHR166C YGL003C YIR025W YOR249C YBL084C YDR118W YDR260C YGL116W YLR127C YDL008W YKL022C YGL240W YFR036W YLR102C
(16_0.016500): YML046W YLR298C YPL178W YIL061C YHR086W YPR182W YDR235W YDR240C YGR013W YBR119W YGR074W YDL087C YKL012W YLR147C YLR275W YMR125W
(16_1.666263): YOR116C YPR190C YDR045C YBR154C YJL011C YNR003C YNL113W YDL150W YOR224C YPR187W YPR110C YOR207C YKR025W YOR210W YKL144C YNL151C
(16_0.021490): YDL132W YJL149W YDR328C YDR054C YDR131C YBR280C YOL133W YIL046W YLR097C YNL311C YJL204C YLR368W YOR080W YJR090C YML088W YFL009W
(16_0.051372): YDR489W YDR013W YMR048W YJL072C YPR019W YLR103C YCL061C YOL146W YNL273W YBL023C YLR274W YBR202W YEL032W YIL150C YBL003C YGL201C
(19_1.276217): YIL021W YOL005C YOR151C YDL140C YPR187W YOR207C YOR116C YDL150W YPR190C YDR404C YKR025W YKL144C YJL011C YNL113W YNR003C YOR224C YPR110C YBR154C YNL151C
(14_1.598362): YBL041W YGR253C YER094C YER012W YML092C YOR362C YPR103W YGR135W YMR314W YJL001W YFR050C YOL038W YOR157C YGL011C
(14_0.130118): YDR356W YIL144W YMR117C YDR532C YGL060W YDR130C YDR318W YPL018W YDR201W YER018C YKR037C YDR016C YGL093W YDL028C
(22_1.424425): YIL075C YOR117W YPR108W YDR427W YDL097C YHR200W YOR259C YOR261C YKL145W YGR135W YGL048C YFR050C YOL038W YFR052W YHR027C YDL147W YLR421C YDR394W YER021W YFR004W YDR363W-A YMR314W
(14_0.369786): YBL002W YBR279W YOR123C YGR063C YML069W YGL244W YDR225W YOL145C YGR116W YOL006C YLR418C YBR009C YGL207W YDR224C
(23_1.106511): YJL140W YGL070C YDL140C YPR187W YOR207C YOR116C YDL150W YPR190C YKR025W YPR010C YOR210W YKL144C YJR063W YJL011C YNL113W YNL248C YOR340C YNR003C YOR341W YOR224C YPR110C YBR154C YNL151C
(14_1.964225): YER133W YGR156W YPR107C YKL059C YNL317W YLR115W YDR301W YLR277C YJR093C YAL043C YKL018W YKR002W YDR195W YNL222W
(14_0.274726): YAR002W YOR098C YDL088C YPL020C YIL115C YML031W YJL041W YER110C YLR347C YNL189W YIL149C YLR335W YFR002W YLR018C
(13_1.299988): YNL330C YNL097C YBR095C YDL076C YPL139C YPL181W YDR207C YMR075W YMR263W YAL013W YPR023C YOL004W YIL084C
(13_0.501153): YOR270C YGR020C YPR036W YBR127C YDL185W YEL051W YHR039C-A YEL027W YKL080W YLR447C YOR332W YMR054W YPL234C
(13_1.094619): YKL185W YNL330C YNL097C YBR095C YDL076C YPL139C YPL181W YJR094C YDR207C YMR263W YAL013W YOL004W YIL084C
(13_1.739965): YCR035C YOL021C YHR081W YNL232W YOL142W YGR095C YDL111C YGR195W YGR158C YNR024W YHR069C YOR001W YDR280W
(13_1.556114): YDR156W YOR340C YHR143W-A YJR063W YOR341W YNL113W YPR187W YPR110C YBR154C YPR010C YNL248C YOR210W YJL148W
(13_0.224702): YDR356W YIL144W YLR045C YKL052C YKR083C YBR233W-A YKL138C-A YDR320C-A YDR201W YBR156C YKR037C YDR016C YGL061C
(13_1.473704): YHR099W YJL081C YJR082C YOR244W YPR023C YEL018W YDR359C YHR090C YFL039C YFL024C YGR002C YNL107W YNL136W
(13_0.354650): YBR107C YIL144W YOL069W YLR381W YGR179C YGL060W YDR130C YDR318W YPR046W YKL089W YPL018W YMR117C YJR135C
(12_0.153863): YBL002W YNL031C YDR225W YNL030W YBR010W YBR009C YLR141W YBL025W YMR270C YDR224C YOR295W YBL003C
(14_1.049094): YJL081C YNL330C YJR082C YOR244W YPR023C YPL139C YEL018W YDR359C YHR090C YGR002C YMR075W YNL107W YNL136W YOL004W
(12_1.459371): YGR186W YIL021W YJL140W YDR404C YGL070C YOL005C YOR151C YOR224C YDL140C YPR187W YBR154C YOR210W
(12_0.017580): Q0085 YBR039W YDR377W YJR121W Q0080 YLR295C YPL271W YBL099W YKL016C YML081C-A YDL004W YDR298C
(16_1.000118): YGR186W YOR340C YIL021W YHR143W-A YDR404C YJL140W YJR063W YOR341W YGL070C YOL005C YOR151C YDL140C YPR187W YPR110C YBR154C YPR010C
(12_0.027182): YGL100W YOR098C YDL088C YER107C YML103C YKL057C YML031W YMR153W YDR335W YKR082W YAR002W YLR018C
(12_0.170793): YDR356W YIL144W YOL069W YGL060W YEL061C YDR130C YDR318W YDR201W YER018C YMR117C YGL093W YDL028C
(11_0.647690): YOR361C YLR192C YMR146C YER025W YBR079C YMR309C YJR007W YDR429C YPL237W YPR041W YNL244C
(11_0.638705): YBR279W YOR123C YGL019W YOR039W YML069W YGL244W YOL145C YOR061W YLR418C YGL207W YER164W
(11_0.503883): YIL109C YPL085W YGL092W YLR208W YJR042W YGL100W YKL057C YDL195W YML012W YDL116W YGL200C
(15_1.012218): YPL235W YGR186W YPL129W YCR042C YJL081C YNL059C YGR005C YOR141C YGL150C YLR052W YFL039C YDL002C YML114C YDR190C YFL013C
(12_0.805268): YPL235W YGR186W YPL129W YOR189W YJL081C YNL059C YGR005C YGR275W YGL150C YFL039C YDR190C YFL013C
(13_1.133140): YHR099W YPR031W YJL081C YJR082C YOR244W YPR023C YEL018W YDR359C YBL052C YFL024C YGR002C YNL107W YNL136W
(11_0.657219): YJR121W YGR020C YPR036W YBR127C YDL185W YEL051W YHR039C-A YKL080W YOR332W YFR009W YJR033C
(11_1.416277): YMR033W YNR023W YPL129W YJL176C YPL016W YDR073W YHL025W YFL049W YPR034W YBR289W YOR290C
(11_1.747211): YPL235W YPL129W YJL081C YNL059C YOR141C YGL150C YLR052W YFL039C YDL002C YDR190C YFL013C
(13_1.165957): YBR231C YPL235W YJL081C YAL011W YDR485C YLR385C YML041C YDR334W YFL039C YGR002C YNL107W YLR085C YDR190C
(10_1.045433): YPR101W YJR050W YDL209C YBR188C YDR416W YLR117C YPL151C YGR129W YMR213W YLL036C
(10_1.522457): YOR115C YDR108W YMR218C YDR472W YKR068C YBR254C YML077W YDR246W YDR407C YGR166W
(10_0.129057): YOR098C YGL016W YIL115C YKL057C YML103C YER110C YDR335W YNL189W YKL186C YLR335W
(10_0.044000): YLR298C YPL178W YIL061C YHR086W YDR240C YGR013W YDL087C YBR119W YLR275W YMR125W
(10_0.044000): YML046W YLR298C YPL178W YIL061C YHR086W YDR235W YDR240C YGR013W YDL087C YMR125W
(10_0.268293): YGR140W YLR381W YGR179C YGL060W YMR168C YPR046W YOR026W YPL018W YJR135C YDL028C
(9_0.031836): YNR017W YJL143W YIL022W YJR045C YPL063W YJL104W YNL328C YGR033C YLR008C
(9_0.892407): YGR020C YEL051W YPR036W YDL185W YHR039C-A YKL080W YLR447C YOR332W YOR270C
(9_0.194860): YDL108W YER171W YIL143C YPL122C YGR258C YLR005W YPR025C YDR460W YPR056W
(9_1.279736): YNL172W YHR166C YOR249C YDR118W YLR127C YKL022C YGL240W YBL084C YLR102C
(9_0.873717): YNL172W YHR166C YBL084C YDR118W YGL240W YLR127C YKL022C YIR025W YFR036W
(9_1.616507): YCR035C YHR081W YOL021C YOL142W YGR095C YDL111C YGR158C YNR024W YHR069C
(9_1.846162): YNL330C YNL097C YBR095C YDL076C YPL139C YPL181W YMR263W YAL013W YOL004W
(9_0.705639): YOL094C YOR144C YBR087W YER173W YNL290W YOR217W YJR068W YHR191C YMR078C
(9_0.565650): YNR052C YAL021C YCR093W YIL038C YNL288W YDL165W YGR134W YER068W YPR072W
(9_0.575592): YKL052C YKR083C YBR233W-A YDR320C-A YDR201W YGR113W YKR037C YDR016C YGL061C
(9_0.817334): YPL085W YGL092W YLR208W YJR042W YGL100W YPR181C YKL057C YDL195W YDL116W
(9_0.086248): YDR013W YPR135W YJL072C YLR103C YOL146W YLR274W YBL023C YBR202W YEL032W
(9_0.487321): YIR010W YKL052C YBR233W-A YKL138C-A YDR201W YGR113W YKR037C YDR016C YGL061C
(9_1.292538): YPL010W YER122C YIL076W YNL287W YDL145C YGL245W YDR238C YFR051C YGL137W
(9_1.568568): YNL330C YBR095C YPL139C YPL181W YMR075W YMR263W YPR023C YOL004W YIL084C
(10_1.406316): YGR186W YHR143W-A YIL021W YJL140W YDR404C YGL070C YOL005C YOR151C YOR224C YDL140C
(9_0.414787): YBL002W YML069W YDR225W YBR010W YOL006C YBR009C YGL207W YDR224C YBL003C
(9_0.085445): YGL093W YOL069W YDR532C YDR130C YJR112W YKL089W YMR117C YPL233W YDL028C
(9_1.939779): YCR035C YOL021C YHR081W YNL232W YGR095C YDL111C YGR195W YGR158C YOR001W
(9_0.120453): YCL029C YLR045C YAL034W-A YOR195W YBR211C YPL233W YKL049C YJR112W YGL093W
(9_0.035398): YDR356W YGL093W YOL069W YDR532C YGL060W YDR318W YJR112W YKL089W YPL233W
(8_0.070714): Q0105 YJL166W YEL024W YPR191W YBL045C YGR183C YFR033C YDR529C
(8_0.362677): YBL002W YNL031C YDR225W YNL030W YBR010W YBR009C YDR224C YBL003C
(8_1.290965): YGR020C YPR036W YBR127C YDL185W YEL051W YHR039C-A YKL080W YOR332W
(8_1.060105): YOR361C YLR192C YMR146C YBR079C YMR309C YDR429C YPR041W YNL244C
(8_1.888860): YGL223C YML071C YNL051W YNL041C YGR120C YPR105C YGL005C YER157W
(8_1.048003): YBR107C YLR381W YGR179C YBR211C YDR318W YPR046W YPL018W YJR135C
(8_1.452073): YJL085W YPR055W YLR166C YIL068C YER008C YBR102C YGL233W YDR166C
(8_1.721646): YNL330C YBR095C YPL139C YPL181W YMR075W YMR263W YAL013W YOL004W
(10_1.402361): YGR186W YIL021W YJL140W YDR404C YGR005C YGL070C YOL005C YOR151C YPR187W YBR154C
(8_0.350306): YGL093W YAL034W-A YDR383C YBR211C YKL049C YJR112W YPL233W YLR315W
(8_0.391963): YDR311W YER171W YDL108W YPL122C YLR005W YPR025C YDR460W YPR056W
(8_0.681261): YER107C YGL172W YMR047C YIL115C YJL041W YJL061W YGR119C YFR002W
(8_0.473380): YBL002W YML069W YBR010W YBR009C YGL207W YDR489W YBL003C YGL201C
(8_1.570895): YHR119W YDR469W YLR015W YKL018W YBR175W YPL138C YBR258C YAR003W
(8_0.741688): YLR381W YGR179C YGL060W YDR318W YPR046W YER018C YPL018W YJR135C
(8_0.050281): YIL109C YAL007C YPL218W YPR181C YDL195W YML012W YGL200C YAR002C-A
(8_1.397976): YNL097C YBR095C YDL076C YPL181W YDR207C YMR263W YAL013W YIL084C
(10_1.848000): YBL041W YER012W YML092C YOR362C YPR103W YMR314W YFR050C YJL001W YOL038W YGL011C
(8_0.919286): YOR260W YGR083C YLR291C YER025W YDR211W YJR007W YPL237W YKR026C
(8_1.444867): YNL330C YBR095C YDL076C YPL181W YMR263W YDR207C YOL004W YIL084C
(8_1.106507): YHR166C YOR249C YBL084C YDR118W YLR127C YKL022C YGL240W YFR036W
(7_0.326019): YOR075W YBL050W YLR268W YGL098W YMR197C YGL095C YKL196C
(7_1.953713): YJR065C YKL013C YBR234C YLR370C YDL029W YNR035C YIL062C
(7_1.913735): YGR128C YDR324C YJL109C YDR398W YHR196W YPL126W YMR093W
(7_0.942045): YLR192C YMR146C YER025W YBR079C YMR309C YDR429C YPR041W
(7_0.830954): YLL036C YJR050W YBR188C YLR117C YGR129W YMR213W YDR416W
(7_1.334406): YGL194C YBR103W YKR029C YIL112W YDR155C YCR033W YOL068C
(7_1.558033): YLR148W YMR231W YDL077C YAL002W YPL045W YDR080W YLR396C
(7_0.414905): YGR179C YBR211C YDR383C YKL049C YJR112W YPL233W YLR315W
(7_1.905835): YCR035C YHR081W YGR095C YDL111C YGR195W YGR158C YDR280W
(7_1.291442): YGL092W YGL100W YLR208W YJR042W YKL057C YPL169C YDL116W
(7_0.214350): YGL100W YJR042W YDL088C YKL057C YKL186C YKR082W YLR335W
(7_0.129756): YBR114W YJR052W YEL037C YPL046C YKL112W YGR003W YER162C
(7_0.660000): YBR279W YAL021C YLR418C YML062C YDR138W YHR167W YNL139C
(7_0.122800): YDR328C YDR054C YBR280C YOL133W YDL132W YJR090C YIL046W
(8_1.547766): YGR186W YJL140W YDR404C YGL070C YOL005C YOR224C YDL140C YPR187W
(7_0.568908): YIR010W YGR179C YBR211C YDR383C YJR112W YPL018W YPL233W
(7_0.238040): YIL109C YPL085W YLR208W YPR181C YDL195W YML012W YGL200C
(7_1.357329): YPR101W YLL036C YBR188C YLR117C YPL151C YMR213W YDR416W
(7_0.906341): YPR175W YGL133W YBR278W YOR304W YJL065C YNL262W YDR121W
(7_0.266718): YDR356W YIL144W YDR532C YDR130C YER018C YMR117C YDL028C
(7_0.683286): YKL052C YKL138C-A YDR201W YDR320C-A YKR037C YDR016C YGL061C
(7_0.753691): YGR140W YLR381W YGR179C YBR211C YPR046W YPL018W YJR135C
(6_1.956899): YGR047C YOR110W YAL001C YPL007C YDR362C YBR123C
(6_1.481526): YOL094C YOR144C YBR087W YNL290W YOR217W YJR068W
(6_1.980000): YNL261W YPR162C YLL004W YHR118C YBR060C YML065W
(6_1.588999): YHR187W YMR312W YLR384C YPL101W YGR200C YPL086C
(6_1.813918): YBR279W YOR123C YGL244W YOL145C YLR418C YGL207W
(6_1.980000): YDR449C YLR129W YCR057C YJL069C YLR222C YLR409C
(6_0.467719): YDL192W YMR237W YLR330W YOR299W YKR027W YJL099W
(6_1.211768): YOR098C YLR347C YNL189W YLR335W YAR002W YPL020C
(6_1.744987): YPR101W YLL036C YJR050W YLR117C YMR213W YDR416W
(6_1.331555): YGL019W YGR090W YOR039W YIL035C YOR061W YCL031C
(6_1.759784): YEL003W YGR078C YNL153C YJL179W YML094W YLR200W
(6_0.709093): YOR075W YDR498C YNL258C YGL098W YGL145W YLR440C
(6_0.126246): YLR319C YLL021W YNL293W YNL271C YER149C YOL112W
(6_1.980000): YPL010W YIL076W YNL287W YDL145C YFR051C YGL137W
(6_1.320000): YBR279W YOR123C YGL244W YOL145C YLR418C YDR138W
(6_0.106042): YDR054C YOL133W YFL009W YDL132W YJR090C YOR057W
(6_0.696559): YGL172W YIL115C YJL041W YJL061W YGR119C YKR082W
(6_0.876486): YIL017C YDR255C YBR105C YDL176W YIL097W YMR135C
(6_0.354257): YDL108W YER171W YGR258C YLR005W YDR460W YPR056W
(6_0.228529): YKL052C YBR233W-A YKL138C-A YDR320C-A YKR083C YGL061C
(6_0.132000): YDL134C YPL152W YGL190C YOR014W YMR028W YAL016W
(6_0.295080): YBR135W YER059W YPL256C YBR160W YIL050W YGR108W
(6_1.980000): YOL021C YOL142W YGR095C YGR158C YHR069C YOR001W
(6_0.479726): YIL125W YFR049W YGR193C YBR221C YDR148C YFL018C
(6_0.804327): YKL052C YDR201W YDR320C-A YGR113W YDR016C YGL061C
(6_0.915649): YGR020C YEL051W YDL185W YHR039C-A YLR447C YOR270C
(6_0.077353): Q0085 YJR121W YDR377W Q0080 YBL099W YKL016C
(6_1.320000): YBR279W YOR123C YGL244W YOL145C YLR418C YML010W
(6_0.333256): YIL109C YPL085W YLR208W YHR098C YPR181C YDL195W
(6_0.319502): YKL052C YKR083C YKL138C-A YDR320C-A YKR037C YDR016C
(6_0.088835): YER171W YIL143C YPL122C YDR079C-A YDR460W YPR056W
(6_1.075806): YBR107C YGR179C YBR211C YDR318W YPL018W YLR315W
(6_1.017802): YBR107C YDR254W YGR179C YBR211C YDR318W YPL018W
(9_1.562692): YBR231C YPL235W YJL081C YLR385C YDR334W YFL039C YGR002C YNL107W YDR190C
(6_0.246829): YDL108W YER171W YGR258C YLR005W YPR025C YDR460W
(9_1.815000): YER094C YER012W YML092C YOR362C YGR135W YMR314W YFR050C YOL038W YGL011C
(6_0.777220): YNL031C YEL056W YPL001W YNL030W YLL022C YBR010W
(5_1.847581): YJR075W YEL036C YPL050C YJL183W YDR245W
(5_0.985016): YOR075W YLR268W YDR498C YGL098W YKL196C
(5_1.706369): YGL194C YKR029C YIL112W YDR155C YCR033W
(5_1.854466): YNR052C YAL021C YCR093W YNL288W YGR134W
(7_1.873631): YGR186W YJL140W YDR404C YGL070C YOR151C YPR187W YBR154C
(5_1.978332): YOR361C YLR192C YMR146C YBR079C YMR309C
(5_1.980000): YOR260W YGR083C YLR291C YDR211W YKR026C
(5_0.449176): YFR031C YLR086W YDR325W YLR272C YBL097W
(5_1.489203): YJL053W YOR069W YHR012W YJL154C YOR132W
(5_1.127463): YBL002W YML069W YBR010W YBR009C YBL003C
(5_1.903117): YOL021C YHR081W YOL142W YGR158C YHR069C
(5_1.977955): YJR065C YKL013C YLR370C YDL029W YIL062C
(5_1.925411): YNL253W YML062C YDR138W YHR167W YNL139C
(5_0.756794): YNL071W YGR193C YBR221C YER178W YFL018C
(5_1.301191): YBR103W YKR029C YIL112W YCR033W YOL068C
(5_1.725323): YHL019C YKL135C YPR029C YPL259C YLR170C
(8_1.909286): YBL041W YGR253C YER012W YOR362C YMR314W YJL001W YOL038W YGL011C
(5_1.100101): YKR059W YGR162W YOL139C YJL138C YGL049C
(5_1.151597): YPR175W YBR278W YJL065C YNL262W YDR121W
(5_1.236438): YGR020C YEL051W YPR036W YOR332W YOR270C
(5_1.938873): YGL223C YML071C YNL051W YPR105C YGL005C
(5_1.664250): YDR108W YDR472W YDR246W YDR407C YOR115C
(7_1.892949): YMR033W YNR023W YJL176C YPL016W YHL025W YFL049W YPR034W
(5_1.925536): YGL223C YML071C YNL051W YNL041C YGL005C
(7_1.885714): YOL038W YER012W YOR362C YGR135W YMR314W YBL041W YGL011C
(5_1.928619): YMR025W YDR179C YOL117W YIL071C YDL216C
(5_1.980000): YGR128C YJL109C YHR196W YPL126W YMR093W
(5_0.911822): YML036W YKR095W-A YJL184W YKR038C YGR262C
(5_0.953797): YIR010W YAL034W-A YDR383C YJR112W YPL233W
(5_0.114624): YBR114W YJR052W YPL046C YKL112W YGR003W
(5_1.138962): YGL172W YJL041W YJL061W YGR119C YFR002W
(9_1.158422): YPL235W YPL129W YJL081C YML041C YFL039C YGR002C YNL107W YLR085C YDR190C
(5_1.385957): YER027C YDR422C YGL115W YGL208W YDR477W
(5_0.570512): YJL050W YOL115W YNL299W YIL079C YDL175C
(5_1.959540): YOL021C YHR081W YOL142W YDL111C YHR069C
(5_1.980000): YNL330C YPL139C YMR075W YPR023C YOL004W
(5_1.207317): YLR381W YGR179C YPR046W YPL018W YJR135C
(5_0.188051): YIL109C YPL085W YLR208W YPL218W YDL195W
(5_0.592861): YDL126C YML013W YGR048W YIL030C YBR170C
(5_1.761709): YGL092W YGL100W YJR042W YKL057C YDL116W
(5_1.138962): YGL172W YIL115C YJL041W YGR119C YFR002W
(5_0.752427): YBR127C YDL185W YHR039C-A YKL080W YLR447C
(5_0.411145): YBR118W YKL081W YAL003W YPR080W YPL048W
(5_1.455383): YER110C YLR347C YNL189W YLR335W YAR002W
(5_0.958078): YER110C YNL189W YLR335W YAR002W YPL020C
(5_0.827452): YGL019W YGR090W YLR223C YIL035C YCL031C
(5_0.940962): YGL172W YJL041W YJL039C YGR119C YFR002W
(5_1.737336): YBR103W YKR029C YIL112W YDR155C YCR033W
(5_0.996163): YDR311W YPR025C YLR005W YDR460W YPR056W
(5_0.156832): YGL116W YGL086W YJL013C YOR026W YJL030W
(5_1.135004): YPR101W YLL036C YBR188C YPL151C YDR416W
(5_0.692088): YBL002W YOL012C YBR009C YDR224C YBL003C
(5_0.924556): YDR320C-A YDR201W YKR037C YDR016C YGL061C
(5_0.404697): YDL108W YER171W YPR025C YDR460W YPR056W
(5_0.554004): YJR075W YGR231C YGR132C YPL050C YJL183W
(5_0.701496): YDL108W YPR025C YLR005W YDR460W YPR056W
(5_1.188000): YMR146C YBR079C YMR309C YDR429C YPR041W
(5_0.198000): YIL144W YOL069W YDR318W YDR130C YGL093W
(5_1.921016): YGL223C YML071C YNL041C YGL005C YER157W
(5_0.450135): YGL100W YJR042W YKL057C YKL186C YKR082W
(5_0.401855): YJR042W YGL016W YER110C YNL189W YLR335W
(5_0.928136): YNL172W YHR166C YKL022C YGL240W YFR036W
(5_1.913625): YCR035C YHR081W YNL232W YDL111C YGR195W
(5_0.663743): YNL172W YDR118W YGL240W YKL022C YIR025W
(5_0.442620): YBR135W YPL256C YBR160W YLR226W YGR108W
(8_1.688081): YGR186W YJL140W YDR404C YOL005C YOR151C YDL140C YPR187W YBR154C
(4_1.943331): YPL101W YPL086C YHR187W YGR200C
(4_0.213133): YDL105W YDR288W YEL019C YOL034W
(5_1.972421): YGR186W YDR404C YOL005C YOR151C YOR224C
(4_1.878726): YER018C YMR117C YIL144W YOL069W
(4_0.921325): YJL074C YIL026C YFL008W YDL003W
(4_1.188411): YBR215W YJR140C YBL008W YOR038C
(4_0.400981): YJR058C YJR005W YOL062C YBL037W
(4_1.597012): YPL094C YBR171W YOR254C YLR292C
(4_0.534921): YBR010W YBL002W YBR009C YNL030W
(4_0.330000): YEL024W YBL045C YDR529C YPR191W
(4_0.866213): YDR484W YJL029C YDR027C YKR020W
(4_1.553797): YLR381W YPL018W YGR179C YBR211C
(4_0.164695): YOL133W YDL132W YML088W YDR328C
(4_0.164695): YOL133W YDL132W YLR097C YDR328C
(7_1.779346): YGR186W YIL021W YDR404C YOL005C YOR151C YPR187W YBR154C
(4_1.980000): YOR039W YIL035C YGL019W YOR061W
(4_0.990000): YJL041W YJL061W YIL115C YKR082W
(4_0.422625): YCL039W YBR105C YIL017C YDR255C
(7_1.878978): YGR186W YIL021W YJL140W YGL070C YDL140C YPR187W YBR154C
(4_0.326566): YKL089W YDR318W YLR381W YGL060W
(4_0.775325): YER107C YJL061W YMR047C YIL115C
(4_1.802029): YIR008C YBL035C YKL045W YNL102W
(9_1.332183): YPL235W YPL129W YOR189W YJL081C YGL150C YLR052W YFL039C YDL002C YDR190C
(4_1.003956): YMR237W YKR027W YLR330W YJL099W
(4_1.407679): YPR055W YLR166C YIL068C YGL233W
(4_0.330000): YDR311W YDL108W YLR005W YPR025C
(4_1.885605): YPR101W YMR213W YLL036C YLR117C
(4_1.437729): YPL195W YBR288C YGR261C YJL024C
(4_1.979393): YLR314C YHR107C YJR076C YCR002C
(4_1.870888): YDR074W YBR126C YMR261C YML100W
(4_1.943051): YEL056W YPL001W YNL030W YLL022C
(4_0.838018): YBR010W YDR225W YBR009C YBL003C
(4_0.905770): YPL065W YGR206W YLR119W YCL008C
(4_0.183845): YAL002W YDR080W YDR495C YDL077C
(4_1.971586): YML094W YGR078C YNL153C YLR200W
(4_1.676304): YPR101W YLR117C YDR416W YJR050W
(4_0.164695): YOL133W YDL132W YJR090C YDR328C
(4_0.783314): YOR358W YGL237C YKL109W YBL021C
(4_0.247810): YKL166C YPL203W YIL033C YJL164C
(4_0.990000): YPL237W YPR041W YER025W YJR007W
(4_0.912045): YLR315W YDR383C YBR211C YKL049C
(4_1.883700): YPL018W YDR318W YGR179C YBR211C
(4_1.441466): YJL065C YGL133W YOR304W YDR121W
(4_0.654824): YIL142W YDL143W YDR188W YGL195W
(4_0.234643): YIL109C YPL085W YDR517W YPR181C
(4_0.809627): YOL123W YOR250C YGL044C YDR228C
(4_1.925017): YGR120C YML071C YER157W YPR105C
(4_1.759389): YMR061W YOR250C YGL044C YDR228C
(4_1.540698): YDR118W YOR249C YLR127C YBL084C
(4_0.326566): YER018C YDR318W YLR381W YGL060W
(4_1.963121): YNL041C YML071C YER157W YPR105C
(4_1.980000): YNL287W YPL010W YFR051C YDL145C
(4_0.721030): YDR489W YJL072C YOL146W YDR013W
(4_0.262364): YMR197C YGL095C YBL050W YKL196C
(4_0.330000): YPR041W YMR309C YMR146C YJR007W
(4_1.732968): YOR249C YBL084C YLR127C YHR166C
(4_0.164695): YOL133W YDL132W YLR368W YDR328C
(4_1.671611): YBR105C YMR135C YIL017C YIL097W
(4_0.894488): YLR127C YBL084C YNL172W YFR036W
(4_0.194752): YGR129W YBR188C YDR416W YJR050W
(4_0.628511): YML069W YDR224C YBR009C YGL207W
(4_1.170993): YJL041W YER107C YJL061W YIL115C
(4_0.164695): YOL133W YDR328C YDL132W YOR080W
(4_1.980000): YCR035C YGR095C YDL111C YGR195W
(4_0.191015): YOR232W YJR045C YNL328C YIL022W
(4_0.164695): YOL133W YDR328C YDL132W YDR131C
(4_0.990000): YJL041W YDL207W YJL061W YIL115C
(4_0.978440): YBR107C YDR318W YBR211C YDR254W
(4_0.164695): YOL133W YDL132W YNL311C YDR328C
(10_1.126116): YPL235W YPL129W YJL081C YAL011W YDR485C YFL039C YGR002C YNL107W YLR085C YDR190C
(4_1.958117): YPL181W YAL013W YPL139C YNL330C
(5_1.578590): YGR186W YGL070C YOL005C YOR151C YOR224C
(4_0.519722): YIL109C YPL085W YLR208W YPR181C
(4_0.299004): YGL100W YKL057C YDR335W YKR082W
(4_0.534921): YBL002W YDR224C YBR009C YBR010W
(4_1.980000): YCR035C YGR095C YGR195W YGR158C
(4_0.364197): YBR233W-A YKR083C YKL052C YGR113W
(4_0.955295): YNL253W YDL084W YHR167W YNL139C
(4_0.429800): YDR054C YDL132W YGL252C YDR328C
(4_0.917933): YIL125W YDR148C YGR193C YFL018C
(4_1.146127): YLR335W YLR347C YAR002W YPL020C
(4_0.164695): YOL133W YDL132W YJL149W YDR328C
(4_1.358831): YLR381W YJR135C YDR318W YPR046W
(4_0.164695): YOL133W YDL132W YBR280C YDR328C
(4_0.773110): YKL080W YOR332W YPR036W YBR127C
(4_1.142617): YGL092W YJR042W YDL116W YPL169C
(4_0.833141): YIL109C YDL195W YLR208W YPR181C
(4_0.330000): YPR041W YER025W YMR146C YJR007W
(4_0.517517): YML010W YGR063C YGR116W YPR133C
(4_0.330000): YGL190C YAL016W YOR014W YDL134C
(3_1.544709): YBR278W YNL262W YPR175W
(3_0.402455): YMR153W YBL079W YDL088C
(3_0.377932): YFR010W YHL030W YGL141W
(3_1.687003): YOL139C YGR162W YJL138C
(3_1.980000): YJL173C YAR007C YNL312W
(3_0.660000): YBR160W YBR135W YGR108W
(3_1.853391): YDR245W YJL183W YJR075W
(7_1.306315): YPL235W YAL011W YDR485C YGR002C YNL107W YLR085C YDR190C
(3_0.540408): YML057W YLR433C YKL190W
(3_1.518012): YPL181W YAL013W YDL076C
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.522773): YJL030W YGL086W YJL013C
(3_0.660000): YML010W YGR063C YBR236C
(3_0.847391): YHR191C YCL016C YMR078C
(3_1.845857): YKL139W YJL006C YML112W
(3_1.948713): YGL005C YGL223C YNL051W
(3_1.954751): YGR047C YAL001C YOR110W
(3_0.699051): YDR328C YDL132W YDR202C
(3_1.980000): YGL145W YLR440C YNL258C
(3_0.598039): YOR144C YJR068W YOR217W
(3_0.713193): YLR330W YOR299W YJL099W
(3_1.475401): YBR160W YBR135W YPL256C
(3_1.290613): YLR182W YER111C YDL056W
(3_0.607039): YMR167W YPL164C YNL082W
(3_0.723679): YJL076W YDR227W YDL042C
(3_1.907102): YGR120C YPR105C YNL051W
(3_0.338443): YLR442C YDR227W YDL042C
(3_0.660000): YOL139C YKR059W YGR162W
(3_1.041787): YOR253W YDL040C YHR013C
(3_0.537119): YLR154C YNL072W YDR279W
(3_1.224846): YDL195W YGL092W YLR208W
(3_1.978861): YPR179C YDR295C YNL021W
(15_1.548959): YOR116C YPR190C YBR154C YJL011C YNR003C YNL113W YGL070C YDL150W YDL140C YPR187W YPR110C YOR207C YKR025W YKL144C YNL151C
(3_1.959881): YBR221C YNL071W YER178W
(3_1.422495): YER122C YNL287W YDL145C
(3_1.003850): YGL155W YDL090C YKL019W
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.999885): YAL003W YBR118W YKL081W
(8_1.710039): YPL235W YPL129W YJL081C YOR141C YLR052W YFL039C YDL002C YDR190C
(3_1.886957): YNR052C YCR093W YNL288W
(3_1.980000): YDR311W YLR005W YPR056W
(3_0.660000): YGR180C YJL026W YER070W
(4_1.638108): YHR119W YDR469W YBR258C YKL018W
(3_0.456043): YOR064C YBL052C YPR031W
(3_0.607039): YMR167W YLR035C YNL082W
(3_1.588573): YER027C YDR422C YGL115W
(3_0.660000): YML010W YGR063C YDL115C
(3_1.901705): YDL175C YJL050W YOL115W
(3_0.652325): YBR135W YPR161C YLR226W
(3_0.614060): YER059W YPL031C YPL219W
(3_0.380931): YDL100C YER083C YGL020C
(3_0.598008): YML095C YPL022W YMR201C
(3_1.423407): YML114C YCR042C YPL129W
(3_0.693977): YJL111W YIL142W YDL143W
(3_0.559237): YDR224C YBL003C YNL030W
(3_0.612821): YCL061C YNL273W YMR048W
(3_0.595676): YHR081W YDL111C YNR024W
(3_0.660000): YBL045C YFR033C YPR191W
(3_1.784563): YNR052C YGR134W YNL288W
(3_1.910915): YMR025W YDL216C YIL071C
(3_0.993125): YEL002C YMR149W YGL022W
(3_0.370597): YPL048W YPR080W YKL081W
(8_1.211982): YPL235W YPL129W YER092W YJL081C YFL039C YGR002C YNL107W YDR190C
(3_0.335519): YJL031C YOR370C YPR176C
(3_0.926301): YER110C YLR335W YAR002W
(3_1.980000): YJR065C YLR370C YDL029W
(3_0.407089): YDR489W YOL146W YPR135W
(3_0.660000): YCR035C YNR024W YDL111C
(3_1.844915): YDL102W YJR043C YJR006W
(3_0.942857): YLR240W YLR360W YBR097W
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.516911): YKL022C YDR118W YLR102C
(3_0.893087): YOR054C YKL088W YKR072C
(3_0.333859): YNL253W YDR381W YDL084W
(3_0.963580): YDR328C YJR033C YDR202C
(3_1.157245): YDR224C YBR009C YBL003C
(3_1.976274): YNL126W YLR212C YHR172W
(3_0.508609): YMR224C YDR369C YNL250W
(3_1.031135): YMR263W YDR207C YIL084C
(3_0.603273): YLR447C YMR054W YOR270C
(3_1.122212): YBR010W YDR224C YBL003C
(3_1.884246): YML102W YPR018W YBR195C
(3_0.383595): YBR160W YDL155W YPL256C
(3_0.458989): YHR193C YDR252W YPL037C
(3_1.947298): YGL105W YGR264C YGL245W
(3_1.980000): YPL010W YFR051C YIL076W
(3_1.980000): YLR370C YKL013C YDL029W
(3_1.947471): YOL117W YDL216C YIL071C
(3_0.660000): YAL016W YDL134C YPL152W
(3_1.980000): YML062C YHR167W YNL139C
(3_1.156424): YOL001W YPL031C YPL219W
(3_1.639096): YNL075W YJR002W YHR148W
(3_1.507417): YFR002W YGL172W YGR119C
(3_0.796213): YEL002C YJL002C YGL022W
(3_0.986874): YLR223C YCL031C YGR090W
(3_1.980000): YJR065C YLR370C YKL013C
(4_1.650000): YGR186W YGL070C YDR404C YOL005C
(3_0.363446): YLR417W YPL002C YJR102C
(3_0.526208): YEL037C YPL096W YER162C
(3_0.631231): YLR319C YER149C YLL021W
(3_0.376624): YER027C YDR028C YDR422C
(3_1.307741): YMR135C YDR255C YIL097W
(3_0.660000): YIL079C YDL175C YOL115W
(3_1.319548): YKR059W YGR162W YJL138C
(7_1.885714): YGR253C YER012W YML092C YGR135W YMR314W YOL038W YGL011C
(3_0.658087): YNL172W YFR036W YHR166C
(3_1.976203): YDL126C YGR048W YBR170C
(3_0.595816): YMR153W YNL189W YPL020C
(3_1.251133): YCR092C YOL090W YDR097C
(3_0.660000): YPL004C YGR086C YCR009C
(3_1.125165): YIL035C YCL031C YGR090W
(3_0.562765): YBR221C YGR193C YFL018C
(3_1.318865): YAL013W YPL139C YMR075W
(3_1.972024): YGR005C YGR186W YPL129W
(3_1.445431): YAL034W-A YPL233W YJR112W
(3_1.643183): YOL004W YBR095C YDL076C
(3_1.502797): YJL041W YGL172W YGR119C
(3_0.660000): YMR309C YER025W YJR007W
(3_1.980000): YLR192C YMR309C YBR079C
(3_1.980000): YOR123C YGL244W YOL145C
(3_0.526208): YHL030W YEL037C YER162C
(3_0.444174): YDR460W YER171W YPR056W
(3_0.586448): YDR383C YBR211C YIR010W
(3_1.565463): YGL098W YOR075W YDR498C
(3_0.382031): YLR203C YJR045C YIL022W
(3_1.979875): YDR429C YLR192C YBR079C
(3_0.603273): YLR447C YDL185W YOR270C
(3_1.487251): YBL002W YML069W YBR009C
(2_1.821118): YMR167W YNL082W
(2_1.818738): YPR072W YDL165W
(2_1.732728): YDL185W YBR127C
(2_1.957916): YNL041C YER157W
(2_1.980000): YLR222C YLR409C
(2_1.980000): YOR039W YOR061W
(2_1.287238): YJR042W YPL169C
(2_1.590626): YDR054C YDL132W
(2_1.980000): YMR106C YMR284W
(2_1.278796): YDR288W YOL034W
(2_1.980000): YLR060W YFL022C
(2_1.351780): YBR278W YPR175W
(2_1.782012): YNL325C YLR386W
(2_1.228064): YER147C YDR180W
(2_1.443420): YNL062C YJL125C
(2_1.048136): YBR107C YDR254W
(2_1.207364): YMR153W YBL079W
(5_1.117374): YPL235W YGR186W YPL129W YFL039C YDR190C
(2_1.578624): YEL037C YER162C
(2_1.980000): YML010W YGR063C
(2_1.368128): YBL052C YPR031W
(2_1.349148): YFR002W YGR119C
(2_1.153688): YER122C YNL287W
(2_1.569210): YHR191C YCL016C
(2_1.980000): YDL148C YPR144C
(2_1.794024): YOL076W YPR131C
(5_1.980000): YER094C YER012W YGR135W YOL038W YGL011C
(2_1.103072): YDR080W YDL077C
(2_1.980000): YGR020C YPR036W
(2_1.980000): YJL061W YIL115C
(2_1.730678): YML114C YCR042C
(2_1.433348): YGL172W YGR119C
(2_1.794852): YLR335W YAR002W
(2_1.980000): YOL142W YHR069C
(2_1.376966): YHR193C YPL037C
(2_1.464088): YGR206W YCL008C
(2_1.162242): YGR206W YLR119W
(2_1.407856): YIL109C YPR181C
(2_1.936464): YNL071W YER178W
(2_1.980000): YIL034C YKL007W
(2_1.532640): YBR105C YIL097W
(2_1.627092): YOL001W YPL031C
(2_1.027702): YJL072C YDR013W
(9_1.262121): YPL235W YPL129W YJL081C YFL039C YFL024C YGR002C YNL107W YPR023C YDR190C
(2_1.772914): YBR105C YGL227W
(2_1.138312): YER148W YPL082C
(2_1.893692): YER149C YLL021W
(2_1.420324): YDR062W YMR296C
(2_1.952466): YDR172W YBR143C
(2_1.129872): YER027C YDR422C
(2_1.980000): YPL010W YDL145C
(2_1.839816): YIL125W YDR148C
(2_1.006558): YLL041C YKL148C
(2_1.980000): YGL133W YOR304W
(2_1.809818): YLR447C YOR270C
(2_1.155706): YJL076W YDL042C
(2_1.794024): YKL211C YER090W
(5_1.119767): YPL235W YPL129W YGR005C YFL039C YDR190C
(2_1.837156): YKL058W YOR194C
(2_0.992056): YOR299W YJL099W
(2_1.980000): YLR370C YDL029W
(2_1.860366): YKR038C YJL184W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YPR180W YDR390C
(2_1.838462): YNL273W YMR048W
(2_1.785780): YLR163C YHR024C
(2_1.701112): YDR460W YPR025C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YPL237W YJR007W
(2_1.133796): YFR010W YHL030W
(2_1.905816): YBR254C YKR068C
(2_1.880514): YDL195W YLR208W
(2_1.795398): YOR250C YDR228C
(2_1.555486): YGL094C YKL025C
(2_1.794024): YKL182W YPL231W
(2_1.980000): YAL016W YDL134C
(2_1.525826): YMR224C YDR369C
(5_1.980000): YER094C YER012W YML092C YOL038W YGL011C
(2_1.162538): YOL072W YDR159W
(2_1.781760): YJR033C YDR202C
(2_1.568318): YJL030W YGL086W
(2_1.056500): YLR272C YBL097W
(2_1.980000): YDL040C YHR013C
(2_1.980000): YNL262W YPR175W
(2_1.763052): YOR303W YJR109C
(2_1.146244): YJR052W YPL046C
(2_1.980000): YDR429C YMR146C
(2_1.090338): YLR417W YPL002C
(2_1.980000): YOL139C YGL049C
(2_1.146092): YJR045C YIL022W
(2_1.980000): YFR013W YBR245C
(2_1.574182): YMR197C YKL196C
(2_1.980000): YGL105W YGR264C
(2_1.794206): YJR042W YDL116W
(2_1.980000): YML069W YGL207W
(2_1.142660): YKR037C YDR016C
(2_1.954764): YCR093W YNL288W
(2_1.229122): YGL155W YKL019W
(2_1.773256): YPL151C YPR101W
(2_1.980000): YER025W YJR007W
(2_1.794024): YER018C YMR117C
(2_1.006558): YPR176C YJL031C
(2_1.980000): YFR051C YDL145C
(2_1.980000): YGR005C YGR186W
(2_1.621224): YML057W YKL190W
(2_1.120636): YOR326W YAL029C
(13_1.630561): YOR116C YDR156W YPR190C YJL011C YNR003C YNL113W YDL150W YKR025W YPR110C YOR207C YOR210W YKL144C YNL151C
(2_1.585994): YER107C YMR047C
(2_1.788998): YOR098C YNL189W
(2_1.980000): YGR086C YPL004C
(2_1.794024): YML095C YPL022W
(2_1.919070): YLR381W YJR135C
(2_1.980000): YJR065C YIL062C
(2_1.794024): YAL034W-A YPL233W
(2_1.964844): YNL049C YPR181C
(2_1.973504): YER017C YMR089C
(2_1.980000): YGR180C YJL026W
(2_1.794024): YOR249C YHR166C
(2_1.791068): YML069W YBR009C
(2_1.421502): YGL087C YDR092W
(2_1.142792): YDL100C YER083C
(2_1.471054): YOR290C YDR073W
(2_1.980000): YCR035C YGR195W
(2_1.125100): YGR116W YPR133C
(2_1.486858): YPL203W YJL164C
(2_1.001578): YDR381W YDL084W
(2_1.980000): YMR205C YGR240C
(2_0.983518): YMR135C YDR255C
(2_1.870880): YHL002W YNR006W
(4_1.285005): YNL107W YPR023C YGR002C YMR075W
(2_1.671534): YOR136W YNL037C
(2_1.927878): YPL195W YJL024C
(2_1.113406): YDR207C YIL084C
(2_1.611358): YNL072W YDR279W
(2_1.794118): YJR068W YOR217W
(2_1.980000): YPL178W YMR125W
(2_1.788634): YKL154W YDR292C
(2_1.971882): YOL090W YDR097C
(2_1.963180): YBR221C YNL071W
(2_1.160290): YBL099W YJR121W
(2_1.864152): YKL028W YKR062W
(2_1.221266): YDR489W YOL146W
(2_1.794732): YDR383C YLR315W
(2_1.980000): YDR138W YHR167W
(2_1.618366): YMR237W YKR027W
(2_1.980000): YOL117W YDL216C
(2_0.984052): YER110C YLR335W
(2_1.979138): YGL092W YKL057C
(2_1.979268): YGR167W YGL206C
(2_1.956974): YLR226W YPR161C
(2_1.547328): YBR105C YIL017C
(2_1.842180): YPL031C YPL219W
(2_1.677710): YDR224C YBL003C
(2_1.313064): YJL041W YGL172W
(2_1.980000): YOL139C YGR162W
(2_1.125002): YLR223C YGR090W
(2_1.953426): YGL130W YPL228W
(3_1.942405): YKL018W YAR003W YPL138C
(2_1.966926): YDR221W YBR229C
(2_1.151170): YMR213W YJR050W
(2_1.890304): YNR052C YCR093W
(2_1.295418): YBR135W YPL256C
(3_1.082653): YLR385C YPR023C YGR002C
(5_1.980000): YGL011C YER012W YMR314W YOL038W YGR253C
(5_1.980000): YER012W YMR314W YJL001W YOL038W YGL011C
(5_1.980000): YER012W YML092C YMR314W YOL038W YGL011C
(7_1.149444): YPL235W YPL129W YDR485C YFL039C YGR002C YNL107W YDR190C
(4_1.517527): YNL107W YJR082C YPR023C YGR002C
(12_1.654947): YOR116C YPR190C YJL011C YNR003C YOL005C YDL150W YOR224C YKR025W YPR110C YOR207C YKL144C YNL151C
(2_1.800850): YGL011C YOR157C
(13_1.739965): YCR035C YOL021C YHR081W YNL232W YOL142W YGR095C YDL111C YGR195W YGR158C YNR024W YHR069C YOR001W YDR280W
(11_1.679375): YNL330C YNL097C YBR095C YDL076C YPL139C YPL181W YMR075W YMR263W YAL013W YOL004W YIL084C
(10_1.522457): YDR108W YMR218C YGR166W YDR472W YKR068C YBR254C YML077W YDR246W YDR407C YOR115C
(13_1.661679): YBL041W YER094C YGL011C YER012W YML092C YGR135W YOR362C YPR103W YMR314W YFR050C YJL001W YOL038W YOR157C
(9_1.279736): YNL172W YHR166C YOR249C YDR118W YLR127C YKL022C YGL240W YBL084C YLR102C
(8_1.290965): YGR020C YPR036W YBR127C YEL051W YDL185W YHR039C-A YKL080W YOR332W
(8_1.661835): YPL010W YER122C YIL076W YNL287W YDL145C YDR238C YFR051C YGL137W
(10_1.642496): YMR033W YNR023W YJL176C YPL016W YDR073W YHL025W YFL049W YPR034W YBR289W YOR290C
(8_1.680160): YPR101W YJR050W YDL209C YDR416W YLR117C YPL151C YMR213W YLL036C
(8_1.452073): YJL085W YPR055W YLR166C YIL068C YGL233W YBR102C YER008C YDR166C
(8_1.888860): YGL223C YML071C YNL051W YNL041C YGR120C YPR105C YGL005C YER157W
(8_1.048003): YBR107C YLR381W YGR179C YBR211C YDR318W YPR046W YPL018W YJR135C
(7_1.558033): YLR148W YMR231W YDL077C YAL002W YPL045W YDR080W YLR396C
(10_1.754361): YGR186W YIL021W YJL140W YDR404C YGL070C YOL005C YOR151C YDL140C YPR187W YBR154C
(7_1.913735): YGR128C YDR324C YJL109C YDR398W YHR196W YPL126W YMR093W
(12_1.586769): YJL081C YJR082C YOR244W YPR023C YDR359C YEL018W YHR090C YFL039C YGR002C YFL024C YNL107W YNL136W
(7_1.953713): YJR065C YKL013C YLR370C YDL029W YNR035C YBR234C YIL062C
(7_1.004682): YGL019W YGR090W YOR039W YLR223C YIL035C YOR061W YCL031C
(7_1.009892): YOR098C YER110C YLR347C YNL189W YLR335W YAR002W YPL020C
(8_1.570895): YHR119W YDR469W YLR015W YKL018W YBR175W YPL138C YBR258C YAR003W
(7_0.906341): YPR175W YGL133W YBR278W YOR304W YJL065C YNL262W YDR121W
(7_1.163335): YOR144C YBR087W YOL094C YNL290W YJR068W YOR217W YMR078C
(7_1.334406): YGL194C YBR103W YKR029C YIL112W YDR155C YCR033W YOL068C
(7_0.781113): YGL172W YMR047C YIL115C YJL041W YJL061W YGR119C YFR002W
(7_1.291442): YGL092W YGL100W YLR208W YJR042W YPL169C YKL057C YDL116W
(7_0.986729): YKL052C YDR016C YDR201W YGR113W YKR037C YKR083C YGL061C
(6_1.978863): YOR361C YLR192C YMR146C YBR079C YMR309C YDR429C
(6_1.813918): YBR279W YOR123C YGL244W YOL145C YLR418C YGL207W
(11_1.747211): YPL235W YPL129W YJL081C YNL059C YOR141C YGL150C YLR052W YFL039C YDL002C YDR190C YFL013C
(6_1.980000): YDR449C YLR129W YCR057C YJL069C YLR222C YLR409C
(6_1.759784): YEL003W YGR078C YNL153C YJL179W YML094W YLR200W
(6_1.956899): YGR047C YOR110W YAL001C YPL007C YDR362C YBR123C
(6_1.588999): YHR187W YMR312W YLR384C YPL101W YGR200C YPL086C
(12_1.299062): YBR231C YPL235W YJL081C YAL011W YDR485C YLR385C YDR334W YFL039C YGR002C YNL107W YLR085C YDR190C
(6_1.980000): YNL261W YPR162C YLL004W YHR118C YBR060C YML065W
(6_1.359193): YIL017C YDR255C YBR105C YGL227W YIL097W YMR135C
(5_1.980000): YOR260W YGR083C YLR291C YDR211W YKR026C
(5_1.847581): YJR075W YEL036C YPL050C YJL183W YDR245W
(5_1.725323): YHL019C YKL135C YPR029C YPL259C YLR170C
(5_1.925411): YNL253W YML062C YDR138W YHR167W YNL139C
(5_1.928619): YMR025W YDR179C YOL117W YIL071C YDL216C
(21_1.281101): YPR187W YOR207C YOR116C YDL150W YDR156W YPR190C YKR025W YPR010C YOR210W YKL144C YJL148W YJR063W YJL011C YNL113W YNL248C YOR340C YNR003C YOR341W YPR110C YBR154C YNL151C
(5_1.854466): YNR052C YAL021C YCR093W YNL288W YGR134W
(5_1.385957): YER027C YDR422C YGL115W YGL208W YDR477W
(5_1.489203): YJL053W YOR069W YHR012W YJL154C YOR132W
(5_1.127463): YBL002W YML069W YBR010W YBR009C YBL003C
(5_0.765117): YLR360W YLR240W YPL120W YBR128C YBR097W
(4_1.503502): YOL139C YGR162W YGL049C YJL138C
(23_1.330361): YCL010C YMR223W YGR274C YGL066W YMR236W YOL148C YDR167W YBR081C YDR145W YPL011C YGR252W YDR448W YDR392W YBR198C YLR055C YML015C YPL254W YMR005W YDR176W YMR227C YHR099W YML098W YGL112C
(4_1.003956): YLR330W YKR027W YMR237W YJL099W
(4_1.979393): YLR314C YHR107C YJR076C YCR002C
(4_1.802029): YIR008C YBL035C YNL102W YKL045W
(4_1.759389): YOR250C YMR061W YGL044C YDR228C
(4_1.870888): YML100W YBR126C YMR261C YDR074W
(4_1.943051): YEL056W YPL001W YNL030W YLL022C
(4_1.376752): YDR460W YDR311W YLR005W YPR056W
(4_1.261323): YBR221C YGR193C YER178W YNL071W
(4_1.597012): YPL094C YBR171W YOR254C YLR292C
(4_1.878726): YER018C YMR117C YIL144W YOL069W
(4_0.685241): YAL003W YBR118W YPR080W YKL081W
(4_1.437729): YPL195W YBR288C YGR261C YJL024C
(4_1.519703): YML036W YKR038C YGR262C YJL184W
(4_0.767071): YIL050W YOL001W YPL031C YPL219W
(4_1.589662): YAL034W-A YPL233W YIR010W YJR112W
(4_1.039900): YJL111W YDR188W YDL143W YIL142W
(4_1.188411): YBR215W YJR140C YBL008W YOR038C
(4_1.435453): YGL098W YOR075W YLR268W YDR498C
(4_0.905770): YPL065W YGR206W YLR119W YCL008C
(4_0.721030): YDR489W YJL072C YOL146W YDR013W
(4_0.748626): YFR031C YLR272C YDR325W YBL097W
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.475401): YBR160W YBR135W YPL256C
(3_1.980000): YPL237W YER025W YJR007W
(3_1.978861): YNL021W YDR295C YPR179C
(3_1.976274): YNL126W YLR212C YHR172W
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.980000): YGL145W YLR440C YNL258C
(3_1.980000): YGR103W YMR049C YOR272W
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.901705): YDL175C YJL050W YOL115W
(3_1.884246): YML102W YPR018W YBR195C
(3_1.290613): YLR182W YER111C YDL056W
(3_1.251133): YCR092C YOL090W YDR097C
(3_1.124233): YIL109C YNL049C YPR181C
(3_1.639096): YNL075W YJR002W YHR148W
(3_1.845857): YKL139W YJL006C YML112W
(3_1.844915): YDL102W YJR043C YJR006W
(3_1.835867): YIL125W YDR148C YFL018C
(3_1.732427): YDR484W YJL029C YDR027C
(3_0.796213): YEL002C YJL002C YGL022W
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.963580): YDR202C YJR033C YDR328C
(3_1.566627): YOR358W YGL237C YBL021C
(3_1.351844): YCR020C-A YPR051W YEL053C
(3_0.893087): YOR054C YKL088W YKR072C
(3_0.801963): YJR005W YOL062C YBL037W
(3_0.723679): YJL076W YDR227W YDL042C
(2_1.809818): YLR447C YOR270C
(2_1.980000): YPR180W YDR390C
(2_1.980000): YLR039C YDR137W
(2_1.133796): YFR010W YHL030W
(2_1.980000): YML010W YGR063C
(2_1.980000): YGR180C YJL026W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YPL004C YGR086C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YIL034C YKL007W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YMR205C YGR240C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YAL016W YDL134C
(2_1.980000): YBL045C YPR191W
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.794732): YDR383C YLR315W
(2_1.956974): YLR226W YPR161C
(2_1.953426): YGL130W YPL228W
(2_1.952466): YDR172W YBR143C
(2_1.893692): YER149C YLL021W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKL028W YKR062W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YKL058W YOR194C
(2_1.821118): YMR167W YNL082W
(2_1.818738): YPR072W YDL165W
(2_1.794024): YML095C YPL022W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YKL182W YPL231W
(2_1.138312): YER148W YPL082C
(2_1.794024): YKL211C YER090W
(2_1.788634): YKL154W YDR292C
(2_1.574182): YMR197C YKL196C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YOR303W YJR109C
(2_1.730678): YML114C YCR042C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDR054C YDL132W
(2_1.578624): YEL037C YER162C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YMR224C YDR369C
(2_1.486858): YPL203W YJL164C
(2_1.443420): YNL062C YJL125C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YDR062W YMR296C
(2_1.376966): YHR193C YPL037C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.228064): YER147C YDR180W
(2_1.207364): YMR153W YBL079W
(2_1.162538): YOL072W YDR159W
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YDL100C YER083C
(2_1.125100): YGR116W YPR133C
(2_1.120636): YOR326W YAL029C
(2_1.090338): YLR417W YPL002C
(2_1.006558): YLL041C YKL148C
(2_1.006558): YJL031C YPR176C
(2_1.001578): YDR381W YDL084W
(5_1.980000): YGR253C YER012W YMR314W YOL038W YGL011C
