(21_0.647614): YNL236W YNR010W YPR070W YGR104C YLR071C YBR253W YHR041C YER022W YGL025C YCR081W YOL051W YMR112C YDR443C YHR058C YPR168W YNL025C YOL135C YDR308C YBR193C YGL151W YOR174W
(20_0.599125): YDR145W YOL148C YDR392W YBR198C YMR005W YGL066W YHR099W YML015C YDR167W YDR448W YGL112C YLR055C YBR081C YMR223W YPL011C YCL010C YMR236W YDR176W YGR252W YPL254W
(18_0.538039): YKL145W YGL048C YDL097C YDR427W YIL075C YHR200W YFR052W YFR004W YOR261C YDL147W YOR259C YDL007W YLR421C YDR394W YOR117W YER021W YPR108W YHR027C
(16_0.608338): YKL018W YPR107C YDR301W YJR093C YKL059C YOR179C YKR002W YLR115W YNL222W YNL317W YGR156W YMR061W YAL043C YLR277C YER133W YDR195W
(15_0.718628): YDR303C YMR091C YLR033W YGR056W YKR008W YCR052W YHR056C YML127W YMR033W YPR034W YGR275W YIL126W YFR037C YLR357W YLR321C
(14_0.553231): YGR274C YDR145W YCR042C YML114C YML015C YPL011C YDR167W YDR448W YMR227C YGL112C YBR198C YMR005W YER148W YMR236W
(13_0.679243): YKR025W YNL151C YOR224C YDR045C YOR116C YPR110C YJL011C YNR003C YPR190C YNL113W YKL144C YOR207C YDL150W
(12_0.718486): YMR314W YGR135W YPR103W YML092C YFR050C YER012W YGL011C YOL038W YOR362C YBL041W YJL001W YER094C
(12_0.723377): YMR075W YDR207C YNL330C YBR095C YDL076C YAL013W YPL139C YMR263W YIL084C YNL097C YOL004W YPL181W
(12_0.995466): YGR195W YOL142W YOL021C YNL232W YCR035C YGR095C YDR280W YOR001W YHR069C YDL111C YGR158C YHR081W
(10_0.720779): YBR254C YDR246W YDR108W YDR472W YMR218C YOR115C YKR068C YML077W YDR407C YGR166W
(9_0.816114): YJL176C YFL049W YDR073W YHL025W YMR033W YPL016W YOR290C YNR023W YBR289W
(9_0.655766): YGR186W YIL021W YOL005C YDL140C YPR187W YGL070C YJL140W YDR404C YOR151C
(9_0.683752): YOR340C YPR010C YNL248C YOR224C YPR110C YOR210W YBR154C YJR063W YOR341W
(9_0.632210): YFL013C YGL150C YDL002C YPL235W YNL059C YFL039C YDR190C YOR141C YLR052W
(9_0.812305): YHR166C YBL084C YOR249C YDR118W YKL022C YNL172W YGL240W YLR127C YLR102C
(9_0.505767): YDL185W YEL051W YBR127C YHR039C-A YOR270C YPR036W YOR332W YGR020C YKL080W
(8_0.934578): YNL041C YGR120C YER157W YGL223C YML071C YNL051W YPR105C YGL005C
(8_0.978836): YIL068C YJL085W YBR102C YLR166C YPR055W YER008C YDR166C YGL233W
(8_0.780027): YIL076W YGL137W YFR051C YDR238C YDL145C YER122C YNL287W YPL010W
(8_0.652390): YLR117C YLL036C YJR050W YPR101W YMR213W YDL209C YPL151C YDR416W
(7_0.731821): YOR244W YEL018W YFL024C YJL081C YPR023C YDR359C YNL107W
(7_0.724894): YLR208W YGL092W YKL057C YJR042W YPL169C YGL100W YDL116W
(7_1.141279): YDL029W YJR065C YBR234C YKL013C YLR370C YIL062C YNR035C
(7_1.027898): YLR396C YPL045W YAL002W YLR148W YMR231W YDR080W YDL077C
(7_0.634379): YNL290W YMR078C YBR087W YOR217W YJR068W YOR144C YOL094C
(7_0.589419): YLR335W YAR002W YNL189W YER110C YPL020C YLR347C YOR098C
(6_0.759538): YLR015W YBR175W YHR119W YDR469W YPL138C YAR003W
(6_0.573016): YDR318W YPL018W YJR135C YPR046W YGR179C YLR381W
(6_1.046550): YIL112W YDR155C YKR029C YCR033W YBR103W YGL194C
(6_0.940001): YHR118C YML065W YPR162C YNL261W YLL004W YBR060C
(6_0.931095): YDR362C YOR110W YBR123C YGR047C YAL001C YPL007C
(6_0.686153): YLR418C YOL145C YOR123C YBR279W YGL244W YGL207W
(6_0.802153): YLR192C YMR146C YOR361C YDR429C YBR079C YMR309C
(6_0.899867): YPL126W YHR196W YGR128C YMR093W YJL109C YDR324C
(6_0.608865): YJL069C YLR129W YLR409C YDR449C YCR057C YLR222C
(5_0.567204): YLR208W YNL049C YDL195W YIL109C YPR181C
(5_0.575773): YBR211C YIR010W YPL233W YJR112W YAL034W-A
(5_0.898648): YIL115C YJL061W YER107C YJL041W YMR047C
(5_1.018698): YNR052C YNL288W YAL021C YGR134W YCR093W
(5_0.776468): YHR167W YNL253W YDR138W YNL139C YML062C
(5_0.709371): YGR090W YGL019W YOR061W YOR039W YIL035C
(5_0.977915): YPL086C YPL101W YGR200C YHR187W YLR384C
(5_0.953252): YMR025W YOL117W YDR179C YDL216C YIL071C
(5_1.006069): YHL019C YKL135C YLR170C YPL259C YPR029C
(5_0.778073): YGL115W YER027C YDR422C YDR477W YGL208W
(5_1.016645): YJL183W YPL050C YJR075W YDR245W YEL036C
(5_0.642515): YKR027W YOR299W YMR237W YLR330W YJL099W
(5_1.057781): YGR083C YKR026C YOR260W YDR211W YLR291C
(5_0.744587): YFR002W YGR119C YJL039C YGL172W YJL041W
(5_0.464871): YJL154C YHR012W YJL053W YOR132W YOR069W
(5_0.562199): YOR075W YLR268W YDR498C YKL196C YGL098W
(5_0.570020): YOR304W YPR175W YGL133W YDR121W YNL262W
(4_0.563034): YPR175W YDR121W YBR278W YNL262W
(4_0.479840): YGL095C YMR197C YBL050W YKL196C
(4_0.936304): YGL044C YDR228C YOR250C YMR061W
(4_0.802216): YLR360W YLR240W YBR097W YPL120W
(4_1.103461): YPL094C YOR254C YLR292C YBR171W
(4_0.841539): YBR288C YJL024C YPL195W YGR261C
(4_0.951144): YNL153C YML094W YLR200W YGR078C
(4_0.993448): YML100W YMR261C YBR126C YDR074W
(4_0.637681): YBR170C YML013W YGR048W YDL126C
(4_1.019361): YIR008C YNL102W YBL035C YKL045W
(4_0.912692): YEL056W YLL022C YNL030W YPL001W
(4_1.131534): YHR107C YJR076C YLR314C YCR002C
(4_0.746695): YER178W YNL071W YGR193C YBR221C
(4_0.492507): YEL002C YGL022W YJL002C YMR149W
(4_0.862270): YMR117C YER018C YOL069W YIL144W
(4_0.627724): YKR038C YML036W YGR262C YJL184W
(3_0.602356): YOL001W YPL219W YPL031C
(3_0.474029): YML069W YGL207W YBR009C
(3_0.955916): YML112W YJL006C YKL139W
(3_1.224107): YHR172W YLR212C YNL126W
(3_1.009265): YNL021W YDR295C YPR179C
(3_0.895439): YDR027C YDR484W YJL029C
(3_0.592230): YDR529C YBL045C YPR191W
(3_1.008739): YGL245W YGR264C YGL105W
(3_0.933193): YLR005W YDR311W YPR056W
(3_0.637519): YJL050W YDL175C YOL115W
(3_0.998728): YLR440C YGL145W YNL258C
(3_0.502083): YFL008W YJL074C YDL003W
(3_0.957253): YDR148C YFL018C YIL125W
(3_0.704542): YBR160W YPL256C YBR135W
(3_0.577505): YBR195C YML102W YPR018W
(3_0.451549): YLR182W YER111C YDL056W
(3_0.489144): YBL037W YJR005W YOL062C
(3_0.505747): YJR043C YJR006W YDL102W
(3_0.474924): YDR202C YJR033C YDR328C
(3_0.648915): YAR007C YJL173C YNL312W
(3_0.487803): YMR049C YGR103W YOR272W
(3_0.538685): YDR097C YCR092C YOL090W
(3_0.456550): YAL003W YKL081W YBR118W
(3_0.421044): YJR007W YPL237W YER025W
(3_0.457024): YDR331W YLR088W YHR188C
(61_0.123591): YGR274C YDR145W YDL140C YNL236W YNR010W YPL129W YBR198C YMR005W YPR070W YGR104C YOR189W YLR071C YBR253W YHR041C YNR023W YLR052W YER022W YCR042C YGL150C YML015C YDR073W YDR167W YGL025C YMR112C YGL112C YOL051W YPL235W YNL059C YGR005C YOR290C YPL082C YBR289W YJL176C YHR058C YFL013C YML114C YDL002C YGR186W YPL011C YPR168W YDL005C YOL135C YDR308C YBL052C YPL016W YBR193C YER148W YMR236W YGL151W YOR174W YIL126W YOR064C YHL025W YMR227C YML098W YMR033W YPR034W YBL093C YGR275W YDR190C YOR141C
(48_0.000976): YHR156C YER112W YOR308C YGR091W YLR438C-A YER029C YDL098C YJR022W YPL178W YLR275W YIL061C YLR298C YMR125W YFL017W-A YER146W YNL147W YOR319W YBR055C YKL012W YBL074C YML046W YKL173W YHR165C YBL026W YJL203W YDR473C YBR152W YDL030W YHR086W YDR235W YBR119W YPR182W YGR074W YDL087C YLR147C YDR240C YIR009W YPL213W YGR075C YML049C YDR378C YOR159C YPR082C YGR013W YER172C YMR240C YDL043C YPR178W
(41_0.062414): YML103C YDL088C YAR002W YKR082W YBL079W YPL169C YGL016W YJL039C YML031W YGL172W YIL063C YMR047C YLR335W YER110C YIL115C YMR129W YKL057C YPL125W YDL207W YLR347C YGL100W YFR002W YLR018C YKL186C YER105C YDR159W YKL068W YGL092W YMR153W YJR042W YJL061W YGR119C YDL116W YJL041W YLR208W YNL189W YDR335W YOR257W YER107C YOR098C YDR192C
(32_0.313198): YDL097C YGR135W YOR259C YOR261C YDL147W YER012W YML092C YDR394W YOR117W YDR363W-A YER021W YKL145W YFR004W YFR050C YLR421C YOL038W YOR362C YBL041W YGL048C YFR052W YGL011C YGR253C YPR108W YER094C YMR314W YIL075C YPR103W YHR200W YDR427W YOR157C YJL001W YHR027C
(31_0.286015): YNL151C YIL021W YOR340C YDL140C YOR116C YPR110C YOR210W YNL113W YKL144C YDR045C YJL148W YOR151C YOL005C YOR224C YJL011C YJL140W YJR063W YDL150W YGR186W YPR010C YPR187W YGL070C YDR156W YBR154C YPR190C YNR003C YOR207C YOR341W YKR025W YNL248C YDR404C
(28_0.366698): YGR274C YDR145W YOL148C YDR392W YBR198C YMR005W YHR099W YGL066W YCR042C YML015C YDR167W YDR448W YGL112C YLR055C YBR081C YMR223W YML114C YBR111W-A YPL011C YCL010C YMR236W YER164W YDR176W YGR252W YPL254W YMR227C YML098W YPL047W
(27_0.118256): YLR085C YOR244W YOR189W YLR052W YGL150C YHR090C YLR385C YEL018W YML041C YNL136W YPL235W YNL059C YJL081C YBR231C YFL013C YGR002C YDL002C YFL024C YFL039C YAL011W YJR082C YDR334W YDR485C YDR190C YOR141C YDR359C YNL107W
(25_0.397517): YDR303C YMR091C YLR033W YKR008W YNR023W YLR357W YDR073W YGR056W YML127W YCR052W YOR290C YBR289W YJL176C YCR020W-B YPL016W YFR037C YLR321C YIL126W YFL049W YHL025W YHR056C YMR033W YPR034W YBL006C YGR275W
(25_0.014967): YDR013W YPR019W YOL006C YBR010W YGL207W YBR202W YCL061C YJL072C YBL002W YGL201C YLR274W YDR224C YML069W YBR009C YOL146W YDR225W YPR135W YEL032W YDR489W YBL003C YLR103C YMR048W YNL273W YBL023C YIL150C
(25_0.236668): YOR244W YOL148C YDR392W YPR023C YHR099W YGL066W YHR090C YDR448W YEL018W YNL136W YLR055C YBR081C YMR223W YGR002C YBR111W-A YCL010C YFL024C YER164W YDR176W YGR252W YPL254W YJR082C YPL047W YDR359C YNL107W
(25_0.013505): YGR113W YKR037C YDR201W YGR179C YBR156C YDL028C YGR188C YKR083C YMR094W YPL209C YJR089W YPR046W YKL052C YDR130C YDR016C YGR140W YGL061C YLR045C YBR233W-A YKL138C-A YPL018W YJR135C YMR168C YMR117C YIL144W
(24_0.511162): YNL236W YNR010W YPR070W YGR104C YLR071C YBR253W YGL127C YHR041C YER022W YGL025C YMR112C YOL051W YCR081W YDR443C YHR058C YPR168W YNL025C YDL005C YDR308C YOL135C YBR193C YGL151W YOR174W YBL093C
(24_0.363036): YNL151C YOR340C YOR116C YPR110C YOR210W YNL113W YHR143W-A YKL144C YDR045C YJL148W YOR224C YJL011C YJR063W YDL150W YPR010C YPR187W YDR156W YBR154C YPR190C YNR003C YOR207C YOR341W YKR025W YNL248C
(23_0.366062): YPR107C YOR179C YER133W YDR301W YKR002W YPL138C YKL059C YAL043C YNL222W YNL317W YLR277C YDR195W YBR258C YLR015W YKL018W YBR175W YJR093C YHR119W YDR469W YLR115W YGR156W YMR061W YAR003W
(22_0.378452): YDL097C YOR259C YOR261C YDL147W YDR394W YOR117W YDR363W-A YER021W YKL145W YFR004W YLR421C YGL048C YGR232W YFR052W YDL007W YFR010W YPR108W YHL030W YIL075C YDR427W YHR200W YHR027C
(22_0.299041): YIL021W YOR340C YDL140C YOR116C YPR110C YOR210W YNL113W YJL148W YOR151C YOL005C YOR224C YJL140W YJR063W YPR010C YPR187W YGL070C YDR156W YBR154C YPR190C YOR341W YNL248C YDR404C
(21_0.264921): YIL021W YOR340C YOR116C YPR110C YOR210W YNL113W YHR143W-A YJL148W YOR151C YJL011C YJR063W YDL150W YGR186W YPR010C YDR156W YPR190C YNR003C YOR207C YOR341W YKR025W YNL248C
(21_0.179929): YLR085C YOR244W YPR023C YLR052W YGL150C YHR090C YEL018W YNL136W YNL059C YJL081C YBR231C YFL013C YGR002C YDL002C YFL024C YFL039C YAL011W YDR334W YOR141C YDR359C YNL107W
(19_0.476214): YDR303C YMR091C YKR008W YPL129W YNR023W YGR056W YCR052W YOR290C YBR289W YJL176C YPL016W YFR037C YLR321C YIL126W YFL049W YHL025W YMR033W YPR034W YGR275W
(20_0.554212): YGR274C YDR145W YOL148C YDR392W YBR198C YMR005W YGL066W YCR042C YML015C YDR167W YDR448W YGL112C YLR055C YBR081C YML114C YPL011C YCL010C YER148W YMR236W YPL254W
(18_0.563624): YJL176C YDR303C YMR091C YLR033W YHL025W YGR056W YKR008W YCR020W-B YCR052W YML127W YMR033W YPR034W YLR321C YGR275W YPL016W YFR037C YLR357W YIL126W
(18_0.401261): YGR186W YOR340C YIL021W YDL140C YNL248C YPR187W YOR116C YPR110C YGL070C YPR190C YJL140W YDR404C YJR063W YDL150W YOR207C YKL144C YOR341W YOR151C
(18_0.497518): YKL018W YPR107C YDR301W YJR093C YOR179C YOR250C YKR002W YLR115W YNL222W YNL317W YGR156W YDR228C YMR061W YAL043C YGL044C YLR277C YKL059C YDR195W
(18_0.018221): YKL138C-A YGR113W YPL018W YJR135C YKR037C YDR016C YPR046W YMR117C YDR201W YGR179C YGL061C YKL052C YBR233W-A YDR130C YDL028C YGR188C YKR083C YMR094W
(18_0.170953): YFL013C YGR002C YLR085C YDL002C YGL150C YLR385C YAL011W YML041C YDR334W YPL235W YNL059C YNL107W YDR485C YFL039C YDR190C YOR141C YBR231C YLR052W
(17_0.428179): YHR058C YPR168W YGL025C YNR010W YOL051W YMR112C YDL005C YDR308C YOL135C YBL093C YPR070W YBR193C YLR071C YGL127C YHR041C YOR174W YER022W
(17_0.084269): YOR075W YPL232W YLR078C YKL006C-A YLR268W YDR498C YGL095C YMR197C YIL004C YBL050W YKL196C YGR009C YDR468C YHL031C YLR026C YGL098W YOL018C
(17_0.105163): YGR002C YLR085C YHR090C YLR385C YOR244W YAL011W YEL018W YML041C YNL136W YDR334W YJR082C YFL024C YDR485C YPR023C YDR359C YBR231C YNL107W
(18_0.471114): YGR274C YDR145W YML015C YPL011C YDR167W YGR252W YPL254W YML098W YPL047W YMR227C YGL112C YOL148C YBR198C YLR055C YMR005W YBR081C YMR223W YMR236W
(18_0.509061): YGR274C YDR145W YGL066W YML015C YER148W YDR167W YDR448W YPL011C YDR176W YMR227C YPL047W YOL148C YGL112C YBR198C YMR005W YBR081C YMR223W YMR236W
(16_0.278601): YHR166C YDR260C YBL084C YGL003C YIR025W YOR249C YDL008W YGL116W YNL172W YKL022C YDR118W YGL240W YFR036W YGR225W YLR127C YLR102C
(16_0.009179): YLR298C YML046W YDR240C YLR147C YMR125W YIL061C YGR013W YHR086W YKL012W YDR235W YPL178W YLR275W YBR119W YPR182W YGR074W YDL087C
(16_0.140265): YBL002W YOL145C YBR010W YLR418C YOL006C YDR224C YOR123C YBR279W YDR225W YGL244W YNL273W YGL207W YBR009C YML069W YBL003C YER164W
(17_0.435573): YGL066W YBR111W-A YDR448W YGR252W YDR176W YPL254W YER164W YPL047W YDR392W YGL112C YCL010C YOL148C YLR055C YBR081C YOR023C YMR223W YGL252C
(16_0.763414): YGL066W YDR145W YHR099W YDR448W YGR252W YDR176W YPL254W YOL148C YDR392W YGL112C YCL010C YBR198C YLR055C YBR081C YMR223W YMR236W
(16_0.004341): YLR274W YGL201C YDR013W YPR019W YLR103C YCL061C YOL146W YMR048W YNL273W YEL032W YBL023C YBR202W YIL150C YJL072C YDR489W YBL003C
(15_0.664764): YKL018W YPR107C YDR301W YJR093C YOR179C YKR002W YLR115W YNL222W YNL317W YGR156W YAL043C YLR277C YKL059C YER133W YDR195W
(15_0.782139): YDR303C YMR091C YLR033W YGR056W YKR008W YCR052W YHR056C YML127W YMR033W YPR034W YLR321C YGR275W YFR037C YLR357W YIL126W
(15_0.619976): YKR025W YNL151C YOR224C YDR045C YOR116C YJL011C YPR110C YOR210W YBR154C YNR003C YNL113W YPR190C YKL144C YOR207C YDL150W
(16_0.535034): YGR274C YGL066W YML015C YPL011C YDR448W YGR252W YPL254W YML098W YMR227C YDR392W YGL112C YOL148C YLR055C YMR005W YBR081C YMR236W
(16_0.638006): YGR274C YGL066W YDR167W YDR448W YGR252W YDR176W YPL254W YPL047W YDR392W YGL112C YCL010C YOL148C YLR055C YBR081C YMR223W YMR236W
(15_0.476425): YKR025W YIL021W YNL151C YOL005C YOR224C YDL140C YOR116C YJL011C YNR003C YPR190C YDR404C YKL144C YOR207C YDL150W YOR151C
(15_0.585636): YGL048C YDL097C YDR427W YIL075C YHR200W YOR259C YFR004W YOR261C YFR052W YDL147W YLR421C YDR394W YOR117W YER021W YPR108W
(14_0.545374): YMR314W YGR135W YPR103W YML092C YER012W YFR050C YGL011C YOL038W YOR362C YBL041W YJL001W YOR157C YGR253C YER094C
(14_0.176653): YBL002W YOL145C YLR418C YOL006C YGR116W YDR224C YOR123C YBR279W YDR225W YGL244W YGL207W YGR063C YML069W YBR009C
(14_0.666196): YDR303C YMR091C YLR033W YGR056W YML127W YCR020W-B YHR056C YCR052W YKR008W YBL006C YIL126W YFR037C YLR357W YLR321C
(13_0.738308): YMR075W YDR207C YNL330C YBR095C YAL013W YDL076C YPL139C YIL084C YMR263W YNL097C YOL004W YPR023C YPL181W
(13_0.924399): YGR195W YOL142W YOL021C YNL232W YCR035C YGR095C YNR024W YDR280W YOR001W YHR069C YDL111C YGR158C YHR081W
(13_0.623700): YDR303C YMR091C YLR033W YHL025W YKR008W YCR020W-B YCR052W YMR033W YPR034W YLR321C YPL016W YLR357W YIL126W
(13_0.614514): YPL181W YDR207C YNL330C YBR095C YAL013W YDL076C YPL139C YIL084C YMR263W YNL097C YOL004W YKL185W YJR094C
(13_0.297273): YDL185W YEL027W YEL051W YBR127C YHR039C-A YPL234C YLR447C YOR270C YPR036W YOR332W YGR020C YMR054W YKL080W
(13_0.198483): YDR318W YOL069W YGL060W YBR107C YPL018W YJR135C YPR046W YMR117C YGR179C YKL089W YDR130C YLR381W YIL144W
(13_0.291278): YHR099W YGR002C YHR090C YOR244W YEL018W YJR082C YNL136W YFL024C YJL081C YFL039C YPR023C YDR359C YNL107W
(12_0.008229): YLR295C YPL271W YBR039W Q0085 YBL099W YDL004W Q0080 YDR377W YML081C-A YDR298C YJR121W YKL016C
(12_0.018752): YBL002W YBR010W YNL030W YBR009C YDR224C YDR225W YLR141W YOR295W YMR270C YBL025W YNL031C YBL003C
(12_0.247460): YHR099W YPR031W YHR090C YOR244W YEL018W YJR082C YNL136W YFL024C YBL052C YPR023C YDR359C YNL107W
(12_0.439088): YOR340C YPR010C YNL248C YPR187W YPR110C YOR210W YDR156W YBR154C YNL113W YJR063W YJL148W YOR341W
(12_0.310186): YMR075W YHR090C YOR244W YEL018W YNL330C YJR082C YNL136W YPL139C YOL004W YPR023C YDR359C YNL107W
(13_0.274625): YGL048C YIL075C YHR200W YOR259C YFR004W YOR261C YDL147W YDL007W YDR394W YFR010W YER021W YPR108W YGR232W
(12_0.738511): YMR314W YGR135W YPR103W YHR200W YER012W YFR050C YGL011C YOL038W YOR362C YBL041W YJL001W YER094C
(13_0.481484): YGL048C YDL097C YDR427W YHR200W YOR259C YFR052W YDL147W YDL007W YLR421C YDR394W YOR117W YDR363W-A YPR108W
(11_0.355340): YLR208W YDL195W YGL092W YKL057C YJR042W YIL109C YGL100W YGL200C YPL085W YDL116W YML012W
(11_0.296943): YLR192C YMR146C YPL237W YOR361C YDR429C YBR079C YJR007W YPR041W YNL244C YMR309C YER025W
(11_0.351102): YDL185W YJR033C YEL051W YBR127C YHR039C-A YPR036W YOR332W YJR121W YGR020C YFR009W YKL080W
(11_0.240303): YJL176C YGR186W YFL013C YGL150C YPL129W YPL235W YNL059C YGR275W YOR189W YGR005C YDR190C
(11_0.322126): YOL145C YLR418C YOR123C YBR279W YGL244W YOR061W YGL019W YGL207W YOR039W YML069W YER164W
(11_0.869950): YKL018W YPR107C YDR301W YJR093C YKR002W YLR115W YNL317W YAL043C YLR277C YKL059C YDR195W
(11_0.378880): YGR186W YFL013C YCR042C YML114C YDL002C YGL150C YPL129W YNL059C YGR005C YOR141C YLR052W
(10_0.835491): YBR254C YDR108W YDR472W YMR218C YOR115C YKR068C YML077W YDR407C YDR246W YGR166W
(10_0.606322): YFL013C YGL150C YDL002C YPL235W YNL059C YER092W YFL039C YDR190C YOR141C YLR052W
(10_0.460039): YLR117C YLL036C YJR050W YPR101W YBR188C YMR213W YDL209C YPL151C YGR129W YDR416W
(10_0.823385): YGR274C YDR145W YCR042C YML015C YPL011C YMR227C YGL112C YBR198C YMR005W YMR236W
(12_0.416149): YKL145W YHL030W YHR200W YOR259C YFR004W YFR052W YDL147W YDR394W YOR117W YER021W YPR108W YGR232W
(10_0.024477): YLR298C YML046W YDR240C YMR125W YGR013W YDR235W YPL178W YHR086W YIL061C YDL087C
(10_0.528841): YDL097C YDR427W YIL075C YHR200W YOR261C YDL147W YDL007W YLR421C YFR010W YHR027C
(9_0.044893): YPR025C YDL108W YDR460W YPR056W YGR258C YER171W YIL143C YLR005W YPL122C
(9_0.435940): YNL290W YMR078C YOR217W YBR087W YER173W YJR068W YHR191C YOR144C YOL094C
(9_0.944923): YNL330C YBR095C YAL013W YDL076C YPL139C YMR263W YNL097C YOL004W YPL181W
(9_0.547585): YLR208W YDL195W YGL092W YKL057C YJR042W YGL100W YPL085W YDL116W YPR181C
(9_0.716197): YIL076W YGL137W YDR238C YFR051C YGL245W YDL145C YER122C YNL287W YPL010W
(9_0.830891): YOL142W YOL021C YCR035C YGR095C YNR024W YHR069C YDL111C YGR158C YHR081W
(9_0.928669): YHR166C YBL084C YOR249C YNL172W YKL022C YDR118W YGL240W YLR127C YLR102C
(9_0.572351): YHR166C YBL084C YIR025W YNL172W YKL022C YDR118W YGL240W YFR036W YLR127C
(9_0.761685): YJL176C YFL049W YDR073W YHL025W YPL129W YPL016W YOR290C YNR023W YBR289W
(9_0.568996): YDL185W YEL051W YHR039C-A YLR447C YOR270C YPR036W YOR332W YGR020C YKL080W
(9_0.427615): YNR052C YNL288W YDL165W YIL038C YCR093W YGR134W YPR072W YER068W YAL021C
(9_0.534261): YGR135W YPR103W YML092C YFR050C YOR362C YBL041W YJL001W YOR157C YER094C
(10_0.423846): YGL066W YER164W YPL047W YDR392W YGL112C YCL010C YOL148C YBR081C YMR223W YGL252C
(9_0.914559): YMR075W YNL330C YBR095C YPL139C YIL084C YMR263W YOL004W YPR023C YPL181W
(9_0.018433): YDR318W YOL069W YGL060W YGL093W YPL233W YDR356W YDR532C YKL089W YJR112W
(9_0.036293): YOL069W YGL093W YPL233W YMR117C YDR532C YKL089W YJR112W YDR130C YDL028C
(8_1.100570): YNL041C YGR120C YER157W YGL223C YML071C YNL051W YPR105C YGL005C
(8_0.044201): YBL002W YBR010W YNL030W YDR224C YDR225W YBR009C YNL031C YBL003C
(8_1.142186): YIL068C YJL085W YBR102C YLR166C YPR055W YER008C YDR166C YGL233W
(8_0.665156): YIL115C YJL061W YFR002W YGR119C YGL172W YER107C YJL041W YMR047C
(8_0.177869): YPR025C YDL108W YDR460W YPR056W YER171W YLR005W YDR311W YPL122C
(8_0.689665): YDL185W YEL051W YBR127C YHR039C-A YPR036W YOR332W YGR020C YKL080W
(8_0.520516): YBR211C YDR318W YBR107C YPL018W YJR135C YPR046W YGR179C YLR381W
(8_0.132471): YBR211C YDR383C YGL093W YLR315W YPL233W YKL049C YJR112W YAL034W-A
(9_0.386759): YCR042C YML114C YML015C YPL011C YML098W YMR227C YGL112C YMR005W YER148W
(8_0.082560): YBL002W YBR010W YOL006C YDR224C YDR225W YBL003C YML069W YBR009C
(8_0.084697): YDL195W YAR002C-A YIL109C YPL218W YAL007C YGL200C YML012W YPR181C
(8_0.509669): YLR192C YMR146C YOR361C YDR429C YBR079C YPR041W YNL244C YMR309C
(8_0.744302): YGR186W YIL021W YOL005C YDL140C YGL070C YJL140W YDR404C YOR151C
(8_0.105668): YEL024W Q0105 YPR191W YBL045C YJL166W YDR529C YGR183C YFR033C
(8_1.000192): YMR075W YNL330C YBR095C YDL076C YPL139C YMR263W YOL004W YPL181W
(8_0.543154): YPL237W YJR007W YGR083C YKR026C YOR260W YDR211W YER025W YLR291C
(8_0.446835): YIL021W YOR224C YOL005C YDL140C YPR187W YGL070C YOR210W YOR151C
(8_0.397926): YDR318W YGL060W YPL018W YJR135C YPR046W YER018C YGR179C YLR381W
(8_0.943247): YPR107C YDR301W YJR093C YKR002W YLR115W YNL317W YLR277C YKL059C
(8_0.020948): YML103C YDL088C YIL115C YMR153W YJR042W YLR018C YML031W YER107C
(7_0.771165): YEL055C YPL126W YHR196W YGR128C YJL109C YMR093W YDR324C
(7_1.230141): YLR396C YPL045W YAL002W YLR148W YMR231W YDR080W YDL077C
(7_0.901720): YLR208W YGL092W YKL057C YJR042W YPL169C YGL100W YDL116W
(7_0.406556): YKR025W YNL151C YOR224C YJL011C YBR154C YNR003C YDR045C
(7_0.464522): YLR192C YMR146C YDR429C YBR079C YPR041W YMR309C YER025W
(7_0.277479): YHR090C YOR244W YEL018W YJR082C YNL136W YFL024C YDR359C
(7_1.337110): YDL029W YJR065C YKL013C YBR234C YLR370C YIL062C YNR035C
(7_0.481192): YOL005C YOR224C YDL140C YPR187W YGL070C YJL140W YDR404C
(7_0.446404): YLR117C YLL036C YJR050W YBR188C YMR213W YGR129W YDR416W
(7_0.941940): YIL112W YDR155C YOL068C YCR033W YKR029C YBR103W YGL194C
(7_0.680739): YLR015W YBR175W YHR119W YPL138C YDR469W YAR003W YBR258C
(7_1.018509): YGR195W YCR035C YGR095C YDR280W YDL111C YGR158C YHR081W
(7_0.389163): YOR075W YLR268W YGL095C YBL050W YKL196C YMR197C YGL098W
(7_0.902118): YOR244W YEL018W YFL024C YJL081C YPR023C YDR359C YNL107W
(7_0.684794): YFL013C YGL150C YDL002C YNL059C YOR189W YOR141C YLR052W
(7_0.398904): YOR304W YPR175W YGL133W YDR121W YNL262W YJL065C YBR278W
(8_0.606857): YHL030W YDL097C YHR200W YFR052W YDL147W YLR421C YOR117W YHR027C
(7_0.913753): YBR095C YAL013W YDL076C YIL084C YMR263W YNL097C YPL181W
(6_0.568245): YDL192W YKR027W YOR299W YMR237W YLR330W YJL099W
(6_1.161751): YDR362C YOR110W YBR123C YGR047C YAL001C YPL007C
(6_0.730916): YOL145C YLR418C YOR123C YBR279W YDR138W YGL244W
(6_0.524963): YML094W YNL153C YLR200W YGR078C YJL179W YEL003W
(6_1.069238): YIL076W YGL137W YFR051C YDL145C YNL287W YPL010W
(6_0.522192): YOR075W YLR440C YDR498C YGL145W YGL098W YNL258C
(6_1.166474): YPR162C YML065W YHR118C YNL261W YLL004W YBR060C
(6_0.839463): YNL290W YOR217W YBR087W YJR068W YOR144C YOL094C
(6_0.034730): YLR274W YGL201C YPR019W YEL032W YBL023C YBR202W
(6_0.765879): YLR129W YLR409C YDR449C YLR222C YCR057C YJL069C
(6_0.857499): YOL145C YLR418C YOR123C YBR279W YGL244W YGL207W
(6_0.652816): YGR090W YGL019W YOR061W YOR039W YIL035C YCL031C
(6_0.813140): YLR335W YAR002W YNL189W YPL020C YLR347C YOR098C
(7_0.263615): YDR167W YDR176W YPL047W YGL112C YCL010C YOR023C YMR223W
(6_0.871002): YLR117C YLL036C YJR050W YPR101W YMR213W YDR416W
(6_0.544911): YKR082W YIL115C YJL061W YGR119C YGL172W YJL041W
(6_0.224491): YBR160W YPL256C YBR135W YGR108W YER059W YIL050W
(6_0.845848): YPL086C YPL101W YGR200C YMR312W YHR187W YLR384C
(6_0.497220): YEL056W YBR010W YNL030W YLL022C YPL001W YNL031C
(6_0.074499): YDL108W YDR460W YPR056W YGR258C YER171W YLR005W
(6_0.054811): YAL016W YMR028W YDL134C YPL152W YGL190C YOR014W
(6_0.388576): YFR049W YBR221C YIL125W YGR193C YDR148C YFL018C
(6_0.598981): YKL018W YOR179C YNL222W YGR156W YAL043C YDR195W
(6_0.932896): YDR207C YBR095C YDL076C YIL084C YMR263W YPL181W
(5_1.299431): YNR052C YNL288W YAL021C YGR134W YCR093W
(5_1.314719): YGR083C YKR026C YOR260W YDR211W YLR291C
(5_0.650670): YBR221C YER178W YNL071W YGR193C YFL018C
(5_1.061943): YPL126W YHR196W YGR128C YMR093W YJL109C
(5_0.381697): YGL049C YJL138C YKR059W YOL139C YGR162W
(5_1.295546): YJL183W YPL050C YJR075W YDR245W YEL036C
(5_1.151891): YJL176C YHL025W YPL016W YNR023W YBR289W
(5_1.239575): YOL117W YMR025W YDR179C YDL216C YIL071C
(5_1.120152): YGL092W YKL057C YJR042W YGL100W YDL116W
(5_1.304430): YHL019C YKL135C YLR170C YPL259C YPR029C
(7_0.510926): YMR314W YGR135W YHR200W YDL147W YER012W YOR362C YBL041W
(5_1.143431): YIL112W YDR155C YKR029C YCR033W YGL194C
(5_0.569211): YMR314W YGR253C YOR362C YBL041W YJL001W
(5_1.033710): YHR167W YNL253W YDR138W YNL139C YML062C
(5_0.621352): YJL154C YHR012W YJL053W YOR132W YOR069W
(5_0.342024): YNL248C YDR156W YJR063W YJL148W YOR341W
(5_1.356907): YDL029W YJR065C YKL013C YLR370C YIL062C
(5_0.532373): YPR175W YDR121W YNL262W YJL065C YBR278W
(5_0.979385): YLR192C YMR146C YOR361C YBR079C YMR309C
(5_0.894544): YIL112W YOL068C YKR029C YCR033W YBR103W
(5_0.059328): YBL002W YBR010W YBL003C YML069W YBR009C
(5_0.501173): YKR038C YKR095W-A YGR262C YML036W YJL184W
(5_0.897339): YJL061W YFR002W YGR119C YGL172W YJL041W
(5_0.684091): YGR274C YDR145W YGL112C YER148W YPL082C
(5_0.791458): YDR108W YDR472W YOR115C YDR407C YDR246W
(5_0.296621): YDL195W YHR098C YIL109C YPL085W YPR181C
(5_1.044296): YGL115W YER027C YDR422C YDR477W YGL208W
(5_0.117767): YLR085C YML041C YPL235W YFL039C YDR190C
(5_0.571335): YBR170C YGR048W YIL030C YML013W YDL126C
(5_0.999036): YNL041C YGL223C YML071C YNL051W YGL005C
(5_0.552012): YIR010W YPL233W YDR383C YJR112W YAL034W-A
(5_0.978535): YLR335W YAR002W YNL189W YER110C YLR347C
(5_1.105877): YOR340C YPR010C YNL248C YJR063W YOR341W
(5_0.329160): YNL299W YDL175C YOL115W YIL079C YJL050W
(5_0.780374): YKR025W YNL151C YJL011C YNR003C YKL144C
(5_0.927862): YFR002W YJL039C YGR119C YGL172W YJL041W
(5_0.460795): YNL025C YCR081W YDR443C YGL127C YPL042C
(5_0.782265): YLR335W YAR002W YNL189W YER110C YPL020C
(5_0.349893): YLL036C YPR101W YBR188C YPL151C YDR416W
(5_0.752418): YOR075W YLR268W YDR498C YKL196C YGL098W
(5_0.161615): YPR025C YDL108W YDR460W YPR056W YLR005W
(5_0.908023): YGR186W YGL070C YJL140W YDR404C YOR151C
(5_0.362133): YJL183W YGR231C YPL050C YJR075W YGR132C
(5_0.525638): YMR146C YDR429C YBR079C YPR041W YMR309C
(6_0.608197): YDR176W YDR448W YDR392W YGL112C YCL010C YOR023C
(5_0.199174): YKR082W YKL057C YJR042W YGL100W YKL186C
(5_0.049866): YPR025C YDL108W YDR460W YPR056W YER171W
(5_0.532749): YLR208W YDL195W YIL109C YPL085W YPR181C
(5_0.292238): YLR223C YGR090W YGL019W YIL035C YCL031C
(5_0.216153): YBR118W YKL081W YAL003W YPL048W YPR080W
(5_0.982669): YOL142W YOL021C YHR069C YGR158C YHR081W
(5_0.676742): YPL018W YJR135C YPR046W YGR179C YLR381W
(6_0.758942): YGR274C YML114C YCR042C YML015C YPL011C YGL112C
(4_1.137585): YBR288C YJL024C YPL195W YGR261C
(4_0.796166): YDR416W YJR050W YLR117C YPR101W
(4_1.196101): YMR117C YER018C YOL069W YIL144W
(4_0.389346): YOR224C YOR151C YOL005C YGL070C
(4_1.096989): YIL021W YOL005C YDR404C YOR151C
(4_1.253746): YGL044C YDR228C YOR250C YMR061W
(4_0.656073): YGL095C YBL050W YMR197C YKL196C
(4_0.904741): YMR237W YLR330W YKR027W YJL099W
(4_0.809504): YBR211C YPL018W YGR179C YDR318W
(4_1.401734): YML100W YMR261C YBR126C YDR074W
(4_0.697139): YML127W YHR056C YLR033W YLR357W
(4_0.493116): YDR529C YEL024W YBL045C YPR191W
(4_0.336903): YDR331W YLR088W YHR188C YDR434W
(4_1.076769): YIL068C YPR055W YLR166C YGL233W
(4_1.504955): YPL094C YBR171W YLR292C YOR254C
(4_0.395530): YBL037W YJR005W YOL062C YJR058C
(4_0.282838): YPR025C YDL108W YLR005W YDR311W
(4_0.746945): YDR460W YLR005W YDR311W YPR056W
(4_0.973066): YDL145C YPL010W YNL287W YFR051C
(4_0.707704): YIL021W YJL140W YDL140C YGL070C
(4_1.312408): YML094W YLR200W YNL153C YGR078C
(4_1.542114): YJR076C YHR107C YLR314C YCR002C
(4_0.176246): YIL109C YDR517W YPR181C YPL085W
(4_1.204226): YGL019W YIL035C YOR039W YOR061W
(4_0.419459): YJL074C YFL008W YIL026C YDL003W
(4_1.243050): YEL056W YLL022C YNL030W YPL001W
(4_0.624250): YGL044C YOL123W YDR228C YOR250C
(4_0.164622): YKL057C YDR335W YKR082W YGL100W
(4_0.094875): YBR211C YKL049C YLR315W YDR383C
(4_0.139599): YMR146C YPR041W YJR007W YMR309C
(4_1.385035): YIR008C YNL102W YBL035C YKL045W
(4_1.451874): YPL086C YGR200C YPL101W YHR187W
(5_0.461123): YGR274C YML098W YMR227C YGL112C YER148W
(4_0.550252): YGL150C YDL002C YOR189W YLR052W
(4_0.842182): YBR211C YPL018W YGR179C YLR381W
(4_0.535568): YNL139C YDL084W YHR167W YNL253W
(5_0.816123): YML015C YPL011C YMR227C YGL112C YMR005W
(4_0.703235): YDR027C YDR484W YJL029C YKR020W
(4_0.097756): YML103C YDL088C YIL115C YER107C
(4_0.185630): YGL060W YER018C YLR381W YDR318W
(4_0.446210): YGR056W YBL006C YML127W YFR037C
(4_0.120121): YKL166C YPL203W YIL033C YJL164C
(4_0.080213): YBL002W YDR224C YBR010W YBR009C
(4_0.773376): YJL041W YDL207W YIL115C YJL061W
(4_0.349187): YDR495C YAL002W YDL077C YDR080W
(5_0.583373): YDR167W YML098W YMR227C YGL112C YMR005W
(4_0.722024): YDR148C YFL018C YIL125W YGR193C
(5_0.550627): YML015C YML098W YMR227C YGL112C YMR005W
(4_1.022896): YIL115C YJL061W YER107C YMR047C
(4_0.343522): YPR041W YJR007W YPL237W YER025W
(4_0.136041): YMR146C YPR041W YJR007W YER025W
(4_0.591501): YOR304W YDR121W YGL133W YJL065C
(4_0.918495): YDL116W YJR042W YGL092W YPL169C
(4_0.185630): YDR318W YGL060W YLR381W YKL089W
(4_0.751971): YOR224C YOL005C YDR404C YOR151C
(4_0.773376): YJL041W YKR082W YIL115C YJL061W
(4_0.178507): YGR108W YPL256C YLR226W YBR135W
(4_1.145532): YGR195W YCR035C YGR095C YDL111C
(4_0.382072): YBR211C YDR254W YBR107C YDR318W
(4_0.422856): YNL222W YOR179C YER133W YGR156W
(4_0.137028): YAL016W YGL190C YDL134C YOR014W
(3_1.835851): YHR172W YLR212C YNL126W
(3_1.097199): YOL115W YDL175C YJL050W
(3_1.023681): YPL219W YOL001W YPL031C
(3_1.083511): YEL002C YGL022W YMR149W
(3_0.571443): YPR046W YLR381W YJR135C
(3_1.369302): YIL071C YOL117W YDL216C
(3_0.404013): YOR217W YOR144C YJR068W
(3_1.078767): YLR330W YOR299W YJL099W
(3_0.869051): YLR335W YAR002W YER110C
(3_1.020011): YLR360W YBR097W YLR240W
(3_0.311250): YJR002W YHR148W YNL075W
(3_0.161362): YGR090W YIL035C YCL031C
(3_0.613057): YEL002C YGL022W YJL002C
(3_1.324962): YNL071W YER178W YBR221C
(3_1.209335): YGR134W YNL288W YNR052C
(3_1.500329): YLR440C YGL145W YNL258C
(4_0.420334): YGR252W YMR223W YGL112C YDR176W
(3_1.257589): YJR065C YLR370C YKL013C
(3_1.018812): YML114C YCR042C YPL129W
(3_0.394842): YHR013C YDL040C YOR253W
(3_0.559154): YIL079C YDL175C YOL115W
(3_0.168743): YJR033C YDR328C YDR054C
(3_0.221191): YOL013C YML029W YBR201W
(3_0.781105): YDR202C YJR033C YDR328C
(3_1.618263): YNL021W YDR295C YPR179C
(3_0.962153): YPR187W YDL140C YGL070C
(3_0.412539): YDR224C YBL003C YBR009C
(3_0.348371): YML010W YGR063C YDL115C
(3_0.579054): YOR206W YLR002C YDR060W
(3_0.461435): YER059W YPL219W YPL031C
(3_0.286629): YDL155W YBR160W YPL256C
(3_0.976445): YAR007C YJL173C YNL312W
(3_0.921531): YBR195C YML102W YPR018W
(3_0.762676): YMR049C YGR103W YOR272W
(5_0.650408): YKL145W YHR200W YDL147W YDL007W YHR027C
(3_0.627886): YJL138C YOL139C YGR162W
(3_0.425434): YLR447C YDL185W YOR270C
(3_0.608193): YDR097C YCR092C YOL090W
(3_0.513227): YGR180C YER070W YJL026W
(3_0.215665): YDR202C YDL132W YDR328C
(3_0.526069): YBR236C YML010W YGR063C
(3_1.245679): YLR192C YBR079C YMR309C
(3_0.476916): YNL082W YLR035C YMR167W
(3_0.455909): YKL019W YDL090C YGL155W
(3_0.328596): YKR059W YOL139C YGR162W
(3_0.379259): YHR119W YBR258C YDR469W
(3_0.811310): YJR043C YJR006W YDL102W
(3_0.977145): YNL139C YML062C YHR167W
(3_0.748688): YDL002C YOR141C YLR052W
(3_0.720509): YAL003W YKL081W YBR118W
(3_0.785785): YHR200W YFR010W YHL030W
(3_1.281019): YFR002W YGR119C YGL172W
(3_1.502529): YGR048W YBR170C YDL126C
(3_0.675143): YLR182W YER111C YDL056W
(3_0.248962): YJR066W YPL180W YHR186C
(3_1.268894): YPR105C YER157W YGR120C
(3_0.948988): YGR047C YOR110W YAL001C
(3_0.181031): YDR298C YBR039W YBL099W
(3_1.335758): YJL183W YDR245W YJR075W
(3_0.181031): YDL084W YNL253W YDR381W
(3_1.559015): YGL245W YGR264C YGL105W
(3_0.674638): YOL005C YDR404C YGL070C
(3_0.611305): YJL111W YDL143W YIL142W
(3_0.274056): YAL016W YPL152W YDL134C
(3_0.223283): YDL100C YER083C YGL020C
(3_0.753645): YOR207C YDR045C YDL150W
(3_0.610514): YDR190C YPL235W YER092W
(3_0.841482): YDR443C YPL042C YCR081W
(3_1.122455): YBR160W YPL256C YBR135W
(3_1.485031): YML112W YJL006C YKL139W
(3_0.642810): YPR175W YBR278W YNL262W
(3_0.349063): YNL049C YIL109C YDL195W
(3_1.184340): YIL076W YPL010W YFR051C
(3_1.171247): YLR192C YBR079C YDR429C
(3_0.816898): YFL049W YNR023W YPL016W
(3_0.677062): YDL076C YAL013W YPL181W
(3_0.314623): YGR253C YML092C YGR135W
(3_0.549411): YJL138C YKR059W YGR162W
(4_0.979005): YPL254W YDR392W YGL112C YCL010C
(3_0.628949): YGR186W YPL129W YGR005C
(3_0.657591): YER122C YNL287W YDL145C
(3_0.182369): YDL042C YDR227W YJL076W
(3_0.272082): YJR007W YER025W YMR309C
(3_0.899843): YLR208W YDL195W YGL092W
(3_0.252113): YDR224C YNL030W YBL003C
(3_0.284896): YNR024W YCR035C YDL111C
(3_0.214328): YDR422C YDR028C YER027C
(3_0.589776): YBL045C YFR033C YPR191W
(3_1.177803): YJL041W YGR119C YGL172W
(3_0.536708): YDR045C YJL011C YNL113W
(3_0.476916): YNL082W YPL164C YMR167W
(3_0.959320): YGL115W YDR422C YER027C
(3_1.369302): YIL071C YMR025W YDL216C
(3_0.274699): YLR208W YPR181C YPL085W
(3_0.979985): YJL140W YDR404C YGL070C
(3_1.516909): YNL288W YNR052C YCR093W
(3_0.498835): YFL018C YGR193C YBR221C
(3_0.442132): YPL020C YNL189W YMR153W
(3_0.792655): YNL222W YOR179C YDR195W
(3_0.200184): YPL004C YCR009C YGR086C
(3_1.220493): YPR105C YML071C YGR120C
(3_0.318537): YGR090W YCL031C YLR223C
(3_0.165549): YNR024W YDL111C YHR081W
(3_1.256748): YDL029W YLR370C YKL013C
(3_0.219785): YFR010W YGL141W YHL030W
(2_1.769328): YBL045C YPR191W
(2_1.539680): YGR180C YJL026W
(2_1.173234): YPR144C YDL148C
(2_1.457076): YDL145C YFR051C
(2_1.076912): YDL145C YPL010W
(2_1.414756): YPR175W YNL262W
(3_0.253000): YGR252W YGL112C YOR023C
(2_0.989568): YER094C YML092C
(2_0.543802): YNL113W YPR010C
(2_0.858888): YLR409C YLR222C
(2_1.530638): YMR284W YMR106C
(2_1.325888): YNL049C YPR181C
(2_1.106848): YER148W YPL082C
(2_0.807928): YLR447C YOR270C
(2_1.184526): YHR013C YDL040C
(2_0.465132): YJR007W YPL237W
(2_1.132936): YFL024C YNL107W
(2_0.746886): YMR176W YGL131C
(2_1.045114): YML010W YGR063C
(2_1.080622): YGR020C YPR036W
(2_0.985788): YOL139C YGR162W
(2_1.626986): YER017C YMR089C
(2_0.822168): YAL016W YDL134C
(2_0.533092): YJR137C YFR030W
(2_1.418778): YBR254C YKR068C
(2_0.846656): YPL129W YGR005C
(3_0.885627): YML114C YCR042C YGL112C
(2_1.264172): YLR208W YDL195W
(2_1.184526): YKL211C YER090W
(2_0.593276): YML069W YBR009C
(2_1.418336): YNL071W YER178W
(2_1.384304): YPL219W YPL031C
(2_0.594684): YHR098C YPR181C
(2_0.914000): YOR290C YDR073W
(2_1.493772): YLR060W YFL022C
(2_1.479756): YJL024C YPL195W
(2_1.040190): YGR186W YGR005C
(2_0.522806): YMR213W YJR050W
(2_0.995154): YKL144C YKR025W
(2_1.485234): YNL288W YCR093W
(2_0.526518): YKL144C YNL151C
(2_1.562710): YDR138W YHR167W
(2_1.101446): YPL178W YMR125W
(2_1.037888): YOR303W YJR109C
(2_1.521570): YDR443C YCR081W
(2_0.543094): YNL253W YDL084W
(2_1.879822): YPR161C YLR226W
(2_1.057474): YIL109C YPR181C
(2_0.606118): YPL233W YAL034W-A
(2_1.530638): YHL002W YNR006W
(2_0.520952): YLR274W YGL201C
(2_0.642984): YDR422C YER027C
(2_1.031694): YDR172W YBR143C
(2_1.453364): YAR003W YPL138C
(2_1.192402): YNL071W YBR221C
(2_0.816246): YJR007W YER025W
(2_0.923688): YDR301W YKR002W
(2_0.543094): YNL025C YPL042C
(2_1.289980): YKR038C YJL184W
(2_0.506228): YDR443C YPL042C
(2_1.817930): YIL034C YKL007W
(2_0.783752): YBR229C YDR221W
(2_0.720728): YPL203W YJL164C
(2_0.746886): YKL019W YGL155W
(2_1.567270): YDR228C YOR250C
(2_0.478376): YMR227C YML098W
(2_1.190092): YDR202C YJR033C
(2_1.471092): YDR148C YIL125W
(2_0.747802): YLR277C YKL018W
(2_0.516938): YIL084C YDR207C
(2_1.106780): YMR197C YKL196C
(2_0.669848): YDL100C YER083C
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_0.480072): YNL025C YLR071C
(2_0.574394): YDR254W YBR107C
(2_0.746886): YJR066W YHR186C
(2_1.129414): YML069W YGL207W
(2_0.543094): YPL219W YOL001W
(2_0.542192): YOR144C YJR068W
(2_1.430748): YNL082W YMR167W
(2_1.367726): YLR039C YDR137W
(2_1.174644): YOL117W YDL216C
(2_0.496648): YNL222W YOR179C
(2_0.589172): YLR447C YMR054W
(2_0.506228): YPL020C YOR098C
(2_0.717934): YDR028C YER133W
(2_0.496648): YPL042C YCR081W
(2_0.700440): YKL025C YGL094C
(2_0.478376): YML098W YMR005W
(2_0.547108): YDL042C YJL076W
(2_0.533092): YBR236C YML010W
(2_0.620840): YBR105C YGL227W
(2_1.100912): YOR299W YJL099W
(2_0.513674): YPR175W YBR278W
(2_1.082666): YDL116W YJR042W
(2_0.543094): YBR039W YBL099W
(2_0.499658): YER122C YNL287W
(2_0.756338): YDR224C YBL003C
(2_1.179872): YBR245C YFR013W
(2_0.860726): YMR146C YDR429C
(2_1.174644): YFR002W YGR119C
(2_0.700488): YPR187W YDL140C
(2_0.480778): YBL002W YOL006C
(2_1.143646): YOL001W YPL031C
(2_0.659354): YFR010W YHL030W
(2_1.737200): YGR264C YGL105W
(2_1.045800): YDL077C YDR080W
(2_1.318530): YMR075W YPR023C
(2_0.815062): YLR335W YER110C
(2_1.537984): YOR304W YGL133W
(2_1.319650): YGR195W YCR035C
(2_1.339694): YER107C YMR047C
(2_1.467614): YDR292C YKL154W
(2_0.930722): YOL090W YDR097C
(2_0.722178): YER110C YAR002W
(2_0.637418): YKL028W YKR062W
(2_1.224866): YDL165W YPR072W
(2_0.594684): YPR180W YDR390C
(2_0.704642): YMR205C YGR240C
(2_1.648706): YJR065C YIL062C
(2_1.700334): YPL228W YGL130W
(2_1.524130): YGL206C YGR167W
(2_0.663574): YOL013C YML029W
(2_0.846774): YER147C YDR180W
(2_1.614440): YIL115C YJL061W
(2_0.934288): YHL025W YNR023W
(2_0.979066): YJL140W YGL070C
(2_0.948170): YMR112C YGR104C
(2_0.600552): YPL004C YGR086C
(2_1.069914): YLR335W YAR002W
(2_0.498664): YPR025C YDR460W
(2_1.182950): YOL139C YGL049C
(2_0.943868): YML092C YGR135W
(2_1.473092): YNR052C YCR093W
(2_1.262920): YOR061W YOR039W
(2_0.506228): YMR237W YKR027W
(2_0.491996): YDL147W YJL001W
(2_0.711666): YGL066W YGL112C
(2_0.707600): YCR042C YGL112C
(2_0.772666): YPL011C YGL112C
(2_1.123518): YGL112C YCL010C
(2_1.107702): YLR055C YGL112C
(2_0.782246): YML015C YGL112C
(22_0.615321): YNL236W YNR010W YPR070W YGR104C YLR071C YBR253W YHR041C YER022W YGL025C YCR081W YMR112C YOL051W YDR443C YHR058C YPR168W YNL025C YDR308C YOL135C YBR193C YGL151W YPL042C YOR174W
(16_0.635007): YKL018W YDR301W YPR107C YJR093C YKL059C YDR195W YOR179C YKR002W YLR115W YNL222W YNL317W YGR156W YMR061W YLR277C YER133W YAL043C
(17_0.738200): YHR099W YDR145W YGL066W YDR167W YDR176W YGR252W YDR448W YPL254W YOL148C YDR392W YGL112C YCL010C YBR198C YLR055C YBR081C YMR223W YMR236W
(18_0.574089): YKL145W YGL048C YDL097C YIL075C YDR427W YHR200W YOR259C YFR004W YFR052W YOR261C YDL147W YLR421C YDR394W YOL038W YOR117W YER021W YPR108W YHR027C
(15_0.782139): YDR303C YMR091C YLR033W YGR056W YKR008W YML127W YHR056C YCR052W YMR033W YPR034W YGR275W YIL126W YLR357W YFR037C YLR321C
(12_0.828175): YKR025W YNL151C YOR116C YJL011C YPR110C YOR207C YNR003C YNL113W YPR190C YKL144C YDR045C YDL150W
(12_0.799209): YMR075W YDR207C YBR095C YNL330C YAL013W YDL076C YPL139C YIL084C YMR263W YNL097C YOL004W YPL181W
(12_1.092472): YGR195W YOL142W YOL021C YNL232W YDR280W YCR035C YGR095C YOR001W YHR069C YDL111C YGR158C YHR081W
(11_0.581620): YGR186W YIL021W YOL005C YDL140C YOR224C YPR187W YGL070C YBR154C YJL140W YDR404C YOR151C
(12_0.663480): YMR314W YGR135W YPR103W YHR200W YML092C YFR050C YER012W YGL011C YOR362C YBL041W YJL001W YER094C
(10_0.606322): YFL013C YGL150C YDL002C YPL235W YNL059C YER092W YDR190C YOR141C YFL039C YLR052W
(10_0.835491): YBR254C YDR246W YDR108W YDR472W YMR218C YOR115C YKR068C YML077W YDR407C YGR166W
(9_0.928669): YHR166C YBL084C YOR249C YDR118W YKL022C YNL172W YGL240W YLR127C YLR102C
(9_0.761685): YJL176C YFL049W YDR073W YHL025W YPL129W YPL016W YOR290C YNR023W YBR289W
(8_1.100570): YNL041C YGR120C YER157W YGL223C YML071C YNL051W YPR105C YGL005C
(8_0.520516): YBR211C YDR318W YBR107C YPL018W YJR135C YPR046W YGR179C YLR381W
(8_0.702712): YDL185W YEL051W YHR039C-A YOR270C YPR036W YOR332W YGR020C YKL080W
(8_0.665156): YIL115C YJL061W YFR002W YGR119C YGL172W YER107C YJL041W YMR047C
(8_1.142186): YIL068C YJL085W YBR102C YLR166C YPR055W YER008C YDR166C YGL233W
(8_0.920825): YIL076W YGL137W YFR051C YDR238C YDL145C YER122C YNL287W YPL010W
(8_0.739348): YLR117C YLL036C YJR050W YPR101W YMR213W YDL209C YPL151C YDR416W
(7_0.901720): YLR208W YGL092W YKL057C YJR042W YPL169C YGL100W YDL116W
(7_1.337110): YDL029W YJR065C YBR234C YKL013C YLR370C YIL062C YNR035C
(7_0.941940): YIL112W YDR155C YOL068C YCR033W YKR029C YBR103W YGL194C
(7_1.230141): YLR396C YPL045W YAL002W YMR231W YLR148W YDR080W YDL077C
(7_0.747325): YNL290W YMR078C YOR217W YBR087W YJR068W YOR144C YOL094C
(7_0.902118): YOR244W YEL018W YFL024C YJL081C YPR023C YDR359C YNL107W
(7_0.398904): YOR304W YPR175W YGL133W YDR121W YNL262W YJL065C YBR278W
(7_0.714198): YER110C YAR002W YLR335W YNL189W YPL020C YLR347C YOR098C
(8_0.684359): YGR274C YML114C YCR042C YML015C YPL011C YMR227C YGL112C YMR005W
(7_0.389163): YOR075W YLR268W YGL095C YBL050W YKL196C YMR197C YGL098W
(6_1.166474): YHR118C YML065W YPR162C YNL261W YLL004W YBR060C
(6_1.161751): YDR362C YOR110W YBR123C YGR047C YAL001C YPL007C
(6_0.953035): YLR015W YBR175W YHR119W YDR469W YPL138C YAR003W
(6_0.923559): YOR340C YPR010C YNL248C YOR210W YJR063W YOR341W
(6_0.944617): YNR052C YNL288W YCR093W YGR134W YER068W YAL021C
(6_0.725346): YHR167W YNL253W YDR138W YNL139C YML062C YDL084W
(6_0.857499): YOL145C YLR418C YOR123C YBR279W YGL244W YGL207W
(6_0.951382): YMR146C YLR192C YDR429C YOR361C YBR079C YMR309C
(6_1.079631): YPL126W YHR196W YGR128C YJL109C YMR093W YDR324C
(6_0.765879): YLR129W YLR409C YDR449C YLR222C YCR057C YJL069C
(5_1.268772): YPL086C YPL101W YGR200C YHR187W YLR384C
(5_1.239575): YOL117W YMR025W YDR179C YDL216C YIL071C
(5_1.304430): YHL019C YKL135C YLR170C YPL259C YPR029C
(5_1.044296): YGL115W YER027C YDR422C YDR477W YGL208W
(5_1.295546): YJL183W YPL050C YJR075W YDR245W YEL036C
(5_0.852368): YKR027W YOR299W YMR237W YLR330W YJL099W
(5_1.314719): YGR083C YKR026C YOR260W YDR211W YLR291C
(5_0.478874): YNL049C YDL195W YHR098C YIL109C YPR181C
(5_0.750251): YLR240W YLR360W YBR097W YBR128C YPL120W
(5_0.930816): YGR090W YGL019W YOR061W YOR039W YIL035C
(5_0.621352): YJL154C YHR012W YJL053W YOR132W YOR069W
(5_0.552012): YIR010W YPL233W YDR383C YJR112W YAL034W-A
(4_1.504955): YPL094C YOR254C YLR292C YBR171W
(4_1.137585): YBR288C YJL024C YPL195W YGR261C
(4_1.312408): YNL153C YML094W YLR200W YGR078C
(4_1.401734): YDR074W YML100W YMR261C YBR126C
(4_0.952225): YBR170C YML013W YGR048W YDL126C
(4_1.385035): YIR008C YNL102W YBL035C YKL045W
(4_1.243050): YEL056W YLL022C YNL030W YPL001W
(4_1.542114): YHR107C YJR076C YLR314C YCR002C
(4_1.084449): YNL071W YGR193C YER178W YBR221C
(4_0.718127): YEL002C YGL022W YJL002C YMR149W
(4_1.196101): YMR117C YER018C YOL069W YIL144W
(4_0.625818): YIL050W YPL219W YOL001W YPL031C
(4_0.835289): YKR038C YML036W YGR262C YJL184W
(4_0.450397): YJL111W YDL143W YIL142W YDR188W
(3_1.485031): YML112W YJL006C YKL139W
(3_1.835851): YHR172W YLR212C YNL126W
(3_1.618263): YNL021W YDR295C YPR179C
(3_1.406470): YDR027C YDR484W YJL029C
(3_0.986232): YDR529C YBL045C YPR191W
(3_1.559015): YGL245W YGR264C YGL105W
(3_1.493891): YLR005W YDR311W YPR056W
(3_1.097199): YOL115W YDL175C YJL050W
(3_1.500329): YLR440C YGL145W YNL258C
(3_1.248499): YGL044C YDR228C YOR250C
(3_0.838917): YFL008W YJL074C YDL003W
(3_1.444047): YDR148C YFL018C YIL125W
(3_1.122455): YBR160W YPL256C YBR135W
(3_0.921531): YBR195C YML102W YPR018W
(3_0.675143): YLR182W YER111C YDL056W
(3_0.791060): YBL037W YJR005W YOL062C
(3_0.811310): YJR043C YJR006W YDL102W
(3_0.781105): YDR202C YJR033C YDR328C
(3_0.722913): YOL139C YGR162W YGL049C
(3_0.358185): YDR224C YML069W YBR009C
(3_0.976445): YAR007C YJL173C YNL312W
(3_0.526069): YBR236C YML010W YGR063C
(3_0.762676): YMR049C YGR103W YOR272W
(3_0.579054): YOR206W YLR002C YDR060W
(3_0.608193): YDR097C YCR092C YOL090W
(3_0.720509): YAL003W YKL081W YBR118W
(3_0.687044): YJR007W YPL237W YER025W
(3_0.455909): YKL019W YDL090C YGL155W
(3_0.673805): YDR331W YLR088W YHR188C
(3_0.311250): YJR002W YHR148W YNL075W
(2_1.879822): YPR161C YLR226W
(2_1.817930): YIL034C YKL007W
(2_1.700334): YGL130W YPL228W
(2_1.626986): YER017C YMR089C
(2_1.539680): YGR180C YJL026W
(2_1.530638): YMR284W YMR106C
(2_1.530638): YHL002W YNR006W
(2_1.524130): YGL206C YGR167W
(2_1.493772): YLR060W YFL022C
(2_1.467614): YDR292C YKL154W
(2_1.430748): YMR167W YNL082W
(2_1.367726): YLR039C YDR137W
(2_1.106848): YER148W YPL082C
(2_1.258258): YMR296C YDR062W
(2_1.247548): YLR163C YHR024C
(2_1.224866): YDL165W YPR072W
(2_1.184526): YHR013C YDL040C
(2_1.184526): YKL211C YER090W
(2_1.179872): YBR245C YFR013W
(2_1.173234): YDL148C YPR144C
(2_1.101446): YPL178W YMR125W
(2_0.589172): YLR447C YMR054W
(2_1.037888): YOR303W YJR109C
(2_1.031694): YDR172W YBR143C
(2_0.659354): YFR010W YHL030W
(2_0.750364): YJL138C YKR059W
(2_0.846774): YER147C YDR180W
(2_0.822168): YAL016W YDL134C
(2_0.783752): YBR229C YDR221W
(2_0.746886): YMR176W YGL131C
(2_0.746886): YJR066W YHR186C
(2_0.720728): YPL203W YJL164C
(2_0.704642): YMR205C YGR240C
(2_0.700440): YKL025C YGL094C
(2_0.669848): YDL100C YER083C
(2_0.663574): YOL013C YML029W
(2_0.637418): YKL028W YKR062W
(2_0.620840): YBR105C YGL227W
(2_0.600552): YPL004C YGR086C
(2_0.594684): YPR180W YDR390C
(2_0.547108): YDL042C YJL076W
(2_0.543094): YBR039W YBL099W
(2_0.533092): YJR137C YFR030W
(2_0.520952): YLR274W YGL201C
(2_0.498664): YPR025C YDR460W
(2_0.480778): YBL002W YOL006C
