(45_0.610127): YKL186C YLR335W YAR002W YMR047C YPL020C YGL016W YKR082W YDL207W YOR098C YJL039C YJL041W YER107C YDR159W YGL100W YKR095W YML103C YJL061W YDR335W YMR273C YML031W YDR192C YGL092W YER105C YGL172W YIL149C YLR208W YJR042W YMR153W YDL088C YPL125W YFR002W YDL116W YGR119C YIL115C YOR046C YMR255W YKL057C YNL189W YLR347C YKL068W YPL169C YBL079W YLR018C YMR129W YER110C
(33_1.232723): YFR004W YDL097C YHR027C YER021W YDR427W YOL038W YER094C YIL075C YOR157C YMR314W YFR050C YOR117W YOR259C YDR363W-A YDR394W YER012W YGL011C YPR108W YDL147W YOR362C YKL145W YPR103W YGL048C YGR253C YFR052W YHR200W YGR135W YLR421C YJL001W YDL007W YBL041W YOR261C YML092C
(31_1.238553): YDR392W YDR448W YML015C YPL254W YDR145W YCR042C YBR081C YLR055C YGL252C YCL010C YDR167W YER164W YMR005W YGL066W YGL112C YPL047W YGR252W YMR223W YOR023C YGR274C YML098W YMR227C YBR198C YHR099W YML114C YER148W YOL148C YBR111W-A YMR236W YDR176W YPL011C
(25_1.762408): YPR070W YOR174W YGL127C YDL005C YDR443C YBR193C YOL135C YBR253W YNR010W YHR058C YCR081W YER022W YMR112C YGL025C YOL051W YGL151W YGR104C YPL042C YPR168W YNL236W YHR041C YNL025C YBL093C YDR308C YLR071C
(24_1.289453): YOR224C YPR187W YKR025W YNR003C YOR207C YJL148W YOR210W YDR156W YBR154C YOR340C YDR045C YHR143W-A YJL011C YKL144C YNL248C YOR341W YNL151C YDL150W YOR116C YPR110C YPR190C YNL113W YJR063W YPR010C
(21_1.084460): YNL107W YOR141C YPL235W YDL002C YFL039C YFL013C YOR189W YJL081C YGR002C YGL150C YML041C YNL059C YDR334W YBR231C YER092W YDR190C YLR085C YLR385C YAL011W YLR052W YDR485C
(20_1.280312): YAL043C YGL044C YDR301W YGR156W YDR195W YLR277C YDR228C YNL317W YOR179C YLR115W YOR250C YER133W YKL018W YKL059C YMR061W YPR107C YJR093C YKR002W YOL123W YNL222W
(20_0.740376): YGR179C YBR211C YPL018W YLR381W YIL144W YDR130C YDL028C YGL093W YER018C YGL060W YJR135C YMR117C YDR356W YPR046W YDR532C YKL089W YOL069W YBR107C YDR318W YDR254W
(19_0.645154): YOR075W YOL018C YLR026C YDR498C YBL050W YHL031C YLR268W YNR049C YGL098W YLR078C YPL232W YIL004C YAL030W YDR468C YGR009C YKL006C-A YGL095C YMR197C YKL196C
(18_1.673559): YCR020W-B YLR357W YMR091C YHR056C YDR303C YGR056W YLR321C YKR008W YFR037C YIL126W YMR033W YLR033W YPL082C YML127W YGR275W YBL006C YCR052W YPR034W
(16_1.257339): YPR019W YLR274W YEL032W YJL072C YIL150C YGL201C YDR489W YBR202W YNL273W YDR013W YOL146W YMR048W YLR103C YBL023C YPR135W YCL061C
(16_0.519277): YLR368W YFL009W YDR054C YIL046W YOR080W YDL132W YBR280C YJL204C YJL149W YNL311C YDR131C YDR328C YLR097C YOL133W YJR090C YML088W
(16_1.325150): YGR225W YDR118W YHR166C YGL240W YLR102C YDR260C YNL172W YBL084C YGL116W YFR036W YOR249C YKL022C YDL008W YIR025W YGL003C YLR127C
(14_1.390944): YMR075W YNL330C YMR263W YPL139C YBR095C YNL097C YIL084C YKL185W YOL004W YDR207C YPL181W YAL013W YDL076C YER088C
(13_1.783751): YNL107W YGR002C YOR244W YPR023C YDR359C YNL136W YHR099W YFL039C YJR082C YHR090C YFL024C YJL081C YEL018W
(13_1.791933): YNR024W YDL111C YDR280W YGR158C YHR069C YCR035C YHR081W YGR095C YOR001W YGR195W YOL142W YOL021C YNL232W
(11_1.772195): YGL070C YBR154C YOR151C YDR404C YOL005C YGR186W YHR143W-A YPR187W YDL140C YIL021W YJL140W
(11_0.903261): YOL145C YBR279W YBR236C YPR133C YGL207W YGR116W YOR123C YGR063C YGL244W YML010W YLR418C
(11_1.688659): YJL176C YFL049W YBR289W YPL016W YHL025W YNR023W YMR033W YGR275W YOR290C YDR073W YPR034W
(11_1.039727): YGR258C YLR005W YDL108W YPL122C YDR079C-A YPR025C YER171W YIL143C YDR460W YDR311W YPR056W
(10_1.551971): YDR201W YDR016C YKR037C YGL061C YDR320C-A YBR233W-A YGR113W YKL138C-A YKL052C YKR083C
(10_0.576751): YMR256C YHR051W YNL052W YDL067C YLR038C Q0275 YGL187C Q0250 Q0045 YLR395C
(10_1.728971): YOR115C YDR407C YDR108W YKR068C YBR254C YDR246W YML077W YDR472W YMR218C YGR166W
(10_1.726384): YDL209C YPR101W YMR213W YBR188C YGR129W YJR050W YLR117C YLL036C YDR416W YPL151C
(10_1.144233): YNR017W YOR232W YPL063W YIL022W YGR033C YJL104W YJR045C YNL328C YJL143W YLR008C
(10_1.126022): YMR078C YER173W YHR191C YOR144C YJR068W YBR087W YNL290W YOR217W YCL016C YOL094C
(9_1.008696): YLR315W YDR383C YJR112W YIR010W YAL034W-A YBR211C YPL233W YOR195W YKL049C
(9_1.233559): YDR224C YOL006C YBL003C YBR010W YGL207W YBL002W YML069W YDR225W YBR009C
(9_1.636898): YGR134W YER068W YNR052C YDL165W YIL038C YCR093W YNL288W YAL021C YPR072W
(9_0.906404): YOL078W YJL058C YHR186C YER093C YMR068W YJR066W YNL006W YKL203C YPL180W
(9_1.548841): YGL226C-A YJL002C YOR085W YDL232W YML019W YGL022W YOR103C YMR149W YEL002C
(9_1.677014): YOR332W YGR020C YKL080W YDL185W YOR270C YEL051W YHR039C-A YPR036W YBR127C
(8_0.980329): YBR156C YJR089W YPL268W YGR140W YHR199C-A YMR168C YPL209C YMR094W
(8_1.744030): YNL051W YML071C YGR120C YER157W YGL005C YNL041C YGL223C YPR105C
(8_0.823272): YNL121C YKL195W YGR082W YNL131W YMR203W YNL070W YOR045W YPR133W-A
(8_1.615154): YLR148W YMR231W YPL045W YDR080W YDL077C YDR495C YAL002W YLR396C
(8_1.517690): YPL010W YNL287W YIL076W YFR051C YGL137W YDL145C YDR238C YER122C
(8_1.726516): YGL233W YER008C YPR055W YDR166C YJL085W YLR166C YIL068C YBR102C
(8_1.137258): YLR383W YER038C YEL019C YDR288W YDL105W YLR007W YOL034W YML023C
(8_1.081766): YDR212W YJL014W YDR188W YDL143W YIL142W YJR064W YJL111W YJL008C
(7_0.669931): YHR026W YCL005W-A YEL027W YPL234C YOR270C YMR054W YLR447C
(7_1.611121): YDR155C YOL068C YGL194C YBR103W YIL112W YKR029C YCR033W
(7_1.701876): YLR015W YHR119W YBR258C YPL138C YBR175W YDR469W YAR003W
(7_1.713716): YNR035C YIL062C YDL029W YKL013C YJR065C YBR234C YLR370C
(7_1.710474): YJL109C YPL126W YDR398W YMR093W YDR324C YHR196W YGR128C
(7_1.230796): YGL019W YCL031C YOR039W YOR061W YLR223C YIL035C YGR090W
(7_1.498059): YBR105C YIL097W YGL227W YMR135C YDR255C YCL039W YIL017C
(6_0.592027): YGL141W YFR010W YHL030W YEL037C YER162C YJR052W
(6_0.333269): YDL127W YPL219W YDL179W YGL134W YOL001W YPL031C
(6_1.430788): YJL030W YGL086W YGR188C YGL116W YJL013C YOR026W
(6_1.664164): YLR192C YBR079C YMR309C YDR429C YOR361C YMR146C
(6_0.889510): YHR098C YDL195W YPR181C YIL109C YNL049C YPL218W
(6_0.914156): YFR028C YKR101W YLR442C YDR227W YDL042C YJL076W
(6_1.424218): YJL054W YBR091C YHR005C-A YDL217C YEL020W-A YOR297C
(6_1.664828): YLR384C YPL101W YGR200C YMR312W YPL086C YHR187W
(6_1.236194): YJL183W YJR075W YEL036C YDR245W YML115C YPL050C
(6_1.664938): YML065W YLL004W YHR118C YBR060C YPR162C YNL261W
(6_1.201147): YDR057W YLR207W YBR201W YJL034W YOL013C YML029W
(6_1.018661): YLL006W YAL010C YNL026W YHR083W YOL009C YMR060C
(6_1.662149): YJL069C YLR409C YCR057C YLR129W YDR449C YLR222C
(6_1.632875): YPL007C YDR362C YBR123C YAL001C YOR110W YGR047C
(6_1.635924): YEL003W YNL153C YJL179W YML094W YLR200W YGR078C
(6_1.500126): YOL117W YIL071C YDR179C YDL216C YJR084W YMR025W
(6_0.951261): YNL293W YNL271C YER149C YLR319C YOL112W YLL021W
(6_0.782233): YBR114W YGR003W YJR052W YNL230C YKL112W YPL046C
(6_0.533108): YML081C-A YPR020W Q0085 YDR377W YDR322C-A Q0080
(6_0.595012): YBR050C YER054C YBR045C YER133W YDR028C YOR178C
(6_0.333243): YNL289W YDL127W YPL219W YGL134W YOL001W YPL031C
(6_0.332439): YDL127W YPL219W YGL215W YGL134W YOL001W YPL031C
(6_0.332320): YHR071W YDL127W YPL219W YGL134W YOL001W YPL031C
(5_1.351019): YGL115W YGL208W YER027C YDR477W YDR422C
(5_1.423453): YGL049C YKR059W YGR162W YJL138C YOL139C
(5_1.591669): YJL184W YKR095W-A YML036W YKR038C YGR262C
(5_1.561961): YKR027W YMR237W YJL099W YLR330W YOR299W
(5_1.490187): YIL079C YOL115W YNL299W YDL175C YJL050W
(5_1.493173): YML013W YDL126C YGR048W YBR170C YIL030C
(5_1.599994): YLR291C YDR211W YKR026C YGR083C YOR260W
(5_1.597249): YHR167W YDR138W YML062C YNL139C YNL253W
(5_1.594187): YOR069W YJL053W YOR132W YJL154C YHR012W
(5_1.096996): YBR283C YLR378C YER019C-A YDR086C YER087C-B
(5_1.387095): YKL135C YHL019C YLR170C YPR029C YPL259C
(5_1.556669): YLR360W YBR097W YLR240W YPL120W YBR128C
(5_0.782248): YFR021W YLR386W YNL325C YNL054W YFR019W
(5_1.565174): YMR294W YLL049W YPL174C YHR129C YDR106W
(5_1.084501): YBR039W YBL099W YDL004W YJR121W YPL271W
(5_1.509682): YBL097W YDR325W YLR272C YFR031C YLR086W
(5_0.347133): YOL071W YKL148C YKL141W YLL041C YDR178W
(5_0.814945): YGL216W YMR198W YML085C YPR141C YFL037W
(5_0.429367): YOR239W YNL271C YFL039C YIL034C YKL007W
(5_0.497040): YLR295C YML081C-A Q0085 YDR377W Q0080
(5_0.497040): YML081C-A Q0085 YDR377W Q0080 Q0130
(4_1.428437): YPL209C YBR156C YJR089W YHR199C-A
(4_1.493820): YOR026W YJL013C YGL116W YJL030W
(4_1.453884): YPL269W YCL029C YLR045C YER016W
(4_0.376473): YKR054C YPL155C YMR299C YML124C
(4_1.499998): YNL262W YDR121W YPR175W YBR278W
(4_1.160695): YBR160W YGR108W YPL256C YBR135W
(4_1.467730): YBR077C YML121W YGR163W YKR007W
(4_1.499358): YIL026C YFL008W YJL074C YDL003W
(4_1.500000): YHR107C YJR076C YCR002C YLR314C
(4_1.318307): YCR086W YPL204W YDR439W YER106W
(4_1.492454): YDR484W YKR020W YDR027C YJL029C
(4_0.900289): YFR013W YMR044W YBR245C YLR095C
(4_1.499643): YBR171W YPL094C YOR254C YLR292C
(4_0.820303): YLR182W YDL056W YER111C YNL309W
(4_1.497296): YEL056W YPL001W YLL022C YNL030W
(4_1.499177): YLR119W YGR206W YPL065W YCL008C
(4_1.427405): YKL109W YBL021C YGL237C YOR358W
(4_1.448366): YDR074W YMR261C YBR126C YML100W
(4_1.482831): YIR008C YBL035C YNL102W YKL045W
(4_1.499683): YPL237W YER025W YJR007W YPR041W
(4_0.948187): YGR167W YJR125C YGL206C YDR153C
(4_1.487385): YOR038C YBL008W YBR215W YJR140C
(4_1.494021): YDR121W YGL133W YOR304W YJL065C
(4_1.137630): YBR288C YJL024C YGR261C YPL195W
(4_1.059447): YLR066W YIR022W YML055W YJR010C-A
(4_1.401640): YLR320W YHR154W YJL047C YPR164W
(4_1.109005): YAL003W YKL081W YBR118W YPR080W
(4_0.793164): YAR008W YMR059W YPL083C YLR105C
(4_1.402787): YKL002W YKL041W YMR077C YLR025W
(4_0.818534): YER178W YGR193C YBR221C YNL071W
(4_1.431778): YJR058C YJR005W YBL037W YOL062C
(4_0.835292): YJR136C YGR099W YKL033W YPR085C
(4_0.898450): YJL026W YER070W YIL066C YGR180C
(4_0.833026): YKL016C YDR298C YDL181W YPL078C
(4_0.446509): YER072W YPL019C YJL012C YFL004W
(3_1.094933): YDL084W YNL253W YDR381W
(3_0.683514): YMR198W YPR141C YML124C
(3_1.022209): YOR064C YBL052C YPR031W
(3_1.290255): YBL025W YMR270C YLR141W
(3_1.274576): YDR097C YOL090W YCR092C
(3_0.666646): YMR167W YPL164C YNL082W
(3_1.333303): YNL250W YMR224C YDR369C
(3_1.333305): YMR201C YPL022W YML095C
(3_1.333333): YHR172W YNL126W YLR212C
(3_1.318736): YJR086W YOR212W YHR005C
(3_1.332870): YOR368W YLR288C YPL194W
(3_1.331707): YGL145W YLR440C YNL258C
(3_1.333333): YOR272W YGR103W YMR049C
(3_1.332855): YMR190C YLR234W YPL024W
(3_1.317666): YHR013C YOR253W YDL040C
(3_1.224962): YAL016W YDL134C YPL152W
(3_1.333332): YJL006C YML112W YKL139W
(3_1.333250): YMR127C YDR181C YOR213C
(3_1.315947): YOR206W YDR060W YLR002C
(3_0.650954): YMR275C YER125W YML111W
(3_1.101695): YDR252W YHR193C YPL037C
(3_1.329774): YPL002C YLR417W YJR102C
(3_1.333232): YBR217W YPL149W YMR159C
(3_1.238633): YER083C YDL100C YGL020C
(3_1.328525): YBR195C YPR018W YML102W
(3_1.106677): YOR005C YGL090W YLR265C
(3_1.272013): YLR016C YGL174W YIR005W
(3_1.333180): YKL166C YJL164C YPL203W
(3_1.333172): YJL173C YAR007C YNL312W
(3_1.333216): YNL021W YPR179C YDR295C
(3_1.277156): YKL190W YLR433C YML057W
(3_1.323671): YBL014C YJL025W YML043C
(3_1.320133): YGR264C YGL245W YGL105W
(3_1.327538): YJR043C YJR006W YDL102W
(3_1.320192): YEL053C YPR051W YCR020C-A
(3_0.666011): YKL088W YKR072C YOR054C
(3_0.993220): YCL044C YMR115W YPR024W
(3_1.323647): YIL125W YDR148C YFL018C
(3_0.999186): YDL090C YKL019W YGL155W
(3_0.758345): YER030W YJL115W YOL012C
(3_1.295331): YHR148W YNL075W YJR002W
(3_1.255088): YOR370C YJL031C YPR176C
(3_1.273659): YLR154C YNL072W YDR279W
(3_1.231235): YLR088W YHR188C YDR331W
(3_0.502174): YBL080C YGR102C YMR293C
(3_0.615955): YEL059C-A YMR150C YMR035W
(63_0.489588): YOR141C YJL176C YPL235W YDL002C YPR070W YFL039C YOR174W YPL129W YPL016W YFL013C YDL005C YOR189W YGR275W YJL081C YDR443C YML015C YBR193C YDR145W YPR034W YBR253W YOL135C YCR042C YNR010W YGR005C YGL150C YHR058C YGR186W YCR081W YNL059C YHL025W YER022W YMR112C YNR023W YPL082C YGL025C YDR167W YOL051W YGL151W YGR104C YMR005W YDR190C YGL112C YPR168W YIL126W YNL236W YHR041C YDR073W YGR274C YBL093C YML098W YMR227C YBR198C YDR308C YBR289W YMR236W YMR033W YML114C YER148W YDL140C YOR290C YLR071C YLR052W YPL011C
(48_0.001773): YDR235W YLR275W YGR091W YMR240C YHR086W YDL098C YLR298C YPR178W YER146W YGR013W YPL213W YIL061C YKL012W YHR165C YNL147W YPR082C YGR075C YER172C YHR156C YBR152W YLR147C YER029C YMR125W YLR438C-A YML049C YJR022W YPL178W YDR240C YOR319W YDL030W YDL087C YOR159C YDL043C YER112W YKL173W YDR378C YML046W YDR473C YJL203W YBR119W YFL017W-A YBR055C YPR182W YIR009W YBL074C YOR308C YGR074W YBL026W
(41_0.713445): YKL186C YLR335W YAR002W YMR047C YGL016W YKR082W YDL207W YOR098C YJL039C YJL041W YER107C YDR159W YGL100W YML103C YDR335W YJL061W YML031W YDR192C YGL092W YIL063C YER105C YGL172W YLR208W YJR042W YMR153W YOR257W YPL125W YDL088C YFR002W YDL116W YGR119C YIL115C YKL057C YLR347C YNL189W YKL068W YPL169C YBL079W YLR018C YMR129W YER110C
(32_1.216797): YFR004W YDL097C YER021W YHR027C YDR427W YER094C YOL038W YIL075C YOR157C YFR050C YMR314W YOR117W YOR259C YDR363W-A YDR394W YER012W YGL011C YPR108W YDL147W YOR362C YKL145W YPR103W YGR253C YGL048C YFR052W YHR200W YGR135W YLR421C YJL001W YBL041W YOR261C YML092C
(31_0.925508): YGL070C YOR224C YPR187W YKR025W YNR003C YOR207C YDR404C YGR186W YJL148W YOR210W YDR156W YBR154C YOR151C YOR340C YDR045C YJL011C YKL144C YNL248C YOR341W YNL151C YDL150W YOR116C YOL005C YPR110C YPR190C YDL140C YNL113W YJR063W YIL021W YPR010C YJL140W
(28_1.393938): YDR392W YDR448W YML015C YPL254W YDR145W YCR042C YBR081C YLR055C YCL010C YDR167W YER164W YMR005W YGL066W YGL112C YPL047W YGR252W YMR223W YGR274C YML098W YMR227C YBR198C YHR099W YML114C YBR111W-A YOL148C YMR236W YDR176W YPL011C
(27_0.919308): YNL107W YOR141C YPL235W YDL002C YFL039C YFL013C YOR189W YJL081C YGR002C YGL150C YML041C YNL136W YNL059C YHR090C YFL024C YDR334W YBR231C YOR244W YDR359C YDR190C YJR082C YLR085C YEL018W YLR385C YAL011W YLR052W YDR485C
(31_1.053824): YNL107W YPR023C YDR392W YDR448W YPL254W YDR145W YGR002C YBR081C YLR055C YNL136W YCL010C YHR090C YDR167W YFL024C YER164W YOR244W YDR359C YGL066W YGL112C YPL047W YJR082C YGR252W YMR223W YEL018W YGR274C YBR198C YHR099W YBR111W-A YOL148C YMR236W YDR176W
(26_1.128110): YMR091C YJL176C YPL016W YFR037C YGR275W YPR034W YLR357W YHR056C YFL049W YDR303C YHL025W YNR023W YML127W YPL082C YLR321C YGR056W YIL126W YBL006C YDR073W YCR020W-B YKR008W YBR289W YLR033W YMR033W YOR290C YCR052W
(25_0.494424): YDR016C YJR089W YGR179C YMR168C YPL018W YGL061C YGR188C YDR130C YIL144W YGR140W YDL028C YPL209C YKL138C-A YMR094W YKR083C YDR201W YJR135C YMR117C YLR045C YBR156C YKR037C YPR046W YBR233W-A YGR113W YKL052C
(25_0.813465): YPR019W YOL006C YBR010W YIL150C YBR009C YDR224C YGL207W YGL201C YBR202W YNL273W YCL061C YLR274W YBL003C YJL072C YDR489W YDR013W YLR103C YDR225W YEL032W YBL002W YOL146W YMR048W YML069W YBL023C YPR135W
(24_1.261619): YOR224C YPR187W YKR025W YNR003C YOR207C YJL148W YOR210W YDR156W YBR154C YOR340C YDR045C YHR143W-A YJL011C YKL144C YNL248C YOR341W YNL151C YDL150W YOR116C YPR110C YPR190C YNL113W YJR063W YPR010C
(25_1.744338): YPR070W YOR174W YPL129W YGL127C YDL005C YDR443C YBR193C YOL135C YBR253W YNR010W YHR058C YCR081W YER022W YMR112C YGL025C YOL051W YGL151W YGR104C YPR168W YNL236W YHR041C YNL025C YBL093C YDR308C YLR071C
(23_1.067301): YHR119W YAL043C YBR175W YDR301W YGR156W YDR195W YPL138C YLR277C YOR179C YNL317W YDR469W YAR003W YLR115W YLR015W YBR258C YER133W YKL018W YKL059C YMR061W YPR107C YKR002W YJR093C YNL222W
(24_1.386047): YFR004W YDL097C YER021W YHR027C YDR427W YIL075C YMR314W YOR117W YOR259C YDR363W-A YDR394W YER012W YPR108W YDL147W YKL145W YGL048C YHL030W YFR052W YHR200W YLR421C YDL007W YFR010W YGR232W YOR261C
(22_1.039664): YGL070C YOR224C YPR187W YDR404C YJL148W YOR210W YDR156W YBR154C YOR151C YOR340C YNL248C YOR341W YOR116C YOL005C YPR110C YPR190C YDL140C YNL113W YJR063W YIL021W YPR010C YJL140W
(20_1.210099): YMR091C YJL176C YPL129W YPL016W YFR037C YGR275W YPR034W YFL049W YDR303C YHL025W YNR023W YPL082C YLR321C YGR056W YIL126W YKR008W YBR289W YMR033W YOR290C YCR052W
(21_1.020817): YGL070C YOR224C YPR187W YOR207C YDR404C YGR186W YBR154C YOR151C YOR340C YKL144C YNL248C YOR341W YDL150W YOR116C YPR110C YPR190C YDL140C YNL113W YJR063W YIL021W YJL140W
(19_1.482136): YMR091C YJL176C YPL016W YFR037C YGR275W YPR034W YLR357W YDR303C YHL025W YML127W YPL082C YLR321C YGR056W YIL126W YCR020W-B YKR008W YLR033W YMR033W YCR052W
(19_1.258616): YNL107W YOR141C YPL235W YDL002C YFL039C YFL013C YJL081C YGR002C YGL150C YML041C YNL059C YDR334W YBR231C YDR190C YLR085C YLR385C YAL011W YLR052W YDR485C
(18_0.644323): YDR201W YPL018W YJR135C YKL138C-A YGL061C YKR037C YPR046W YDR016C YGR179C YGR188C YDR130C YBR233W-A YGR113W YDL028C YMR117C YMR094W YKL052C YKR083C
(18_1.395659): YPR107C YGR156W YJR093C YKR002W YDR195W YOR250C YAL043C YLR277C YGL044C YNL222W YKL018W YKL059C YNL317W YOR179C YDR228C YDR301W YMR061W YLR115W
(21_1.216249): YNL107W YPL235W YPR023C YFL039C YJL081C YGR002C YML041C YNL136W YHR090C YFL024C YDR334W YBR231C YOR244W YDR359C YDR190C YJR082C YLR085C YEL018W YLR385C YAL011W YDR485C
(17_0.820599): YLR268W YOR075W YPL232W YOL018C YIL004C YGL095C YGL098W YLR026C YMR197C YDR498C YBL050W YLR078C YKL196C YDR468C YGR009C YHL031C YKL006C-A
(16_0.715363): YDR224C YOL006C YBL003C YBR009C YBR279W YBR010W YOL145C YGL207W YOR123C YBL002W YNL273W YML069W YGL244W YDR225W YER164W YLR418C
(16_1.447041): YGR225W YDR260C YGL240W YDR118W YLR102C YNL172W YBL084C YGL116W YFR036W YOR249C YHR166C YLR127C YIR025W YKL022C YGL003C YDL008W
(16_0.016667): YDR240C YDR235W YLR275W YHR086W YML046W YBR119W YLR298C YDL087C YPR182W YLR147C YGR013W YIL061C YKL012W YGR074W YPL178W YMR125W
(16_1.288563): YPR019W YLR274W YBL003C YEL032W YIL150C YJL072C YGL201C YDR489W YBR202W YNL273W YDR013W YOL146W YMR048W YLR103C YBL023C YCL061C
(19_1.926954): YDR392W YDR448W YPL254W YDR145W YBR081C YLR055C YCL010C YDR167W YGL066W YGL112C YGR252W YMR223W YGR274C YBR198C YHR099W YBR111W-A YOL148C YMR236W YDR176W
(15_1.841074): YPR107C YGR156W YJR093C YKR002W YDR195W YAL043C YER133W YLR277C YNL222W YKL018W YDR301W YOR179C YNL317W YKL059C YLR115W
(16_1.781025): YOR207C YBR154C YDL150W YOR224C YOR116C YDR045C YPR187W YPR110C YPR190C YJL011C YNL113W YKL144C YKR025W YOR210W YNR003C YNL151C
(19_1.293689): YOR224C YPR187W YKR025W YNR003C YOR207C YDR404C YBR154C YOR151C YJL011C YKL144C YNL151C YDL150W YOR116C YOL005C YPR110C YPR190C YDL140C YNL113W YIL021W
(22_1.407503): YFR004W YHR027C YER021W YER094C YOL038W YIL075C YOR157C YFR050C YMR314W YER012W YGL011C YDL147W YOR362C YKL145W YPR103W YGR253C YHR200W YGR135W YJL001W YBL041W YOR261C YML092C
(14_0.659815): YDR224C YOL006C YOL145C YBR279W YGR116W YGL207W YOR123C YBL002W YGR063C YML069W YGL244W YDR225W YBR009C YLR418C
(17_1.725134): YCR020W-B YMR091C YLR357W YHR056C YDR303C YLR321C YGR056W YKR008W YFR037C YLR033W YMR033W YPL082C YBL006C YML127W YGR275W YCR052W YPR034W
(13_1.942086): YNR024W YGR158C YDR280W YHR069C YCR035C YDL111C YHR081W YOL021C YGR095C YGR195W YOL142W YOR001W YNL232W
(13_1.569378): YMR075W YNL330C YBR095C YPL139C YMR263W YPR023C YNL097C YIL084C YOL004W YDR207C YPL181W YAL013W YDL076C
(13_0.811767): YPL018W YJR135C YPR046W YGR179C YKL089W YOL069W YBR107C YLR381W YDR130C YIL144W YDR318W YMR117C YGL060W
(13_1.006846): YOR332W YEL027W YKL080W YPL234C YDL185W YGR020C YOR270C YEL051W YHR039C-A YPR036W YMR054W YBR127C YLR447C
(13_1.559039): YNL330C YBR095C YPL139C YMR263W YNL097C YIL084C YKL185W YOL004W YJR094C YDR207C YPL181W YAL013W YDL076C
(14_1.086759): YDR201W YDR016C YBR156C YGL061C YKR037C YDR320C-A YBR233W-A YGR113W YIL144W YKL138C-A YLR045C YKL052C YDR356W YKR083C
(13_1.934444): YNL107W YGR002C YOR244W YPR023C YNL136W YDR359C YFL039C YHR099W YJR082C YHR090C YFL024C YJL081C YEL018W
(12_0.253307): YLR295C YML081C-A Q0085 YDR377W YBR039W YBL099W YDR298C YDL004W YJR121W Q0080 YKL016C YPL271W
(12_0.497756): YBL025W YDR224C YBL003C YBR010W YOR295W YMR270C YBL002W YNL031C YDR225W YBR009C YLR141W YNL030W
(13_1.807500): YBR154C YOR224C YOR340C YJR063W YPR187W YPR110C YNL113W YNL248C YOR341W YJL148W YOR210W YPR010C YDR156W
(17_1.394075): YKL145W YFR004W YOR259C YER021W YGL048C YDL007W YHR027C YFR010W YGR232W YHR200W YDR394W YIL075C YOR261C YER012W YPR108W YDL147W YMR314W
(15_1.191918): YNL107W YMR075W YNL330C YOR244W YPL139C YNL136W YDR359C YPR023C YFL039C YHR099W YOL004W YJR082C YHR090C YJL081C YEL018W
(15_1.124171): YOR141C YPL235W YGR005C YGL150C YDR190C YDL002C YGR186W YFL039C YPL129W YNL059C YFL013C YML114C YJL081C YLR052W YCR042C
(11_0.608527): YMR256C YNL052W YHR051W YDL067C YLR038C Q0275 YGL187C Q0250 Q0045 YLR395C YGL191W
(13_1.373206): YNL107W YOR244W YNL136W YDR359C YPR023C YFL039C YHR099W YJR082C YBL052C YPR031W YFL024C YJL081C YEL018W
(25_0.765174): YDL195W YMR047C YPL085W YDL207W YJL039C YJL041W YDR159W YGL100W YJL061W YGL092W YER105C YIL109C YLR208W YJR042W YDL116W YFR002W YML012W YGR119C YKL057C YLR347C YGL200C YKL068W YPL169C YBL079W YMR129W
(11_0.726554): YLR192C YER025W YPR041W YBR079C YPL237W YMR309C YDR429C YJR007W YNL244C YOR361C YMR146C
(11_0.955722): YOR332W YKL080W YGR020C YDL185W YFR009W YEL051W YHR039C-A YJR121W YPR036W YJR033C YBR127C
(13_0.976442): YJL176C YPL235W YGR005C YGL150C YDR190C YGR186W YFL039C YPL129W YNL059C YFL013C YOR189W YGR275W YJL081C
(11_0.762394): YGL019W YOL145C YBR279W YGL207W YOR039W YOR123C YOR061W YML069W YGL244W YER164W YLR418C
(11_1.995687): YPR107C YJR093C YKR002W YDR195W YLR277C YAL043C YKL018W YDR301W YNL317W YKL059C YLR115W
(10_1.924473): YOR115C YDR407C YDR108W YKR068C YBR254C YDR246W YML077W YDR472W YMR218C YGR166W
(15_1.506594): YKL145W YFR004W YDL097C YLR421C YER021W YHR027C YDL007W YFR010W YDR427W YHR200W YIL075C YOR261C YER012W YDL147W YMR314W
(12_1.663323): YOR141C YPL235W YER092W YGL150C YDR190C YDL002C YFL039C YPL129W YNL059C YFL013C YJL081C YLR052W
(10_1.926380): YDL209C YPR101W YMR213W YBR188C YPL151C YJR050W YLR117C YLL036C YDR416W YGR129W
(10_0.044444): YDR240C YDR235W YHR086W YML046W YDL087C YGR013W YIL061C YLR298C YPL178W YMR125W
(17_1.500942): YKL145W YFR004W YOR117W YOR259C YER021W YHR027C YHL030W YGR232W YFR052W YHR200W YDR394W YIL075C YOR261C YER012W YPR108W YDL147W YMR314W
(18_1.592472): YGR274C YLR055C YMR005W YMR227C YBR198C YGL112C YPL129W YCR042C YMR236W YDR448W YDR176W YBR111W-A YDR167W YGR252W YML015C YPL254W YDR145W YPL011C
(9_1.216523): YGR258C YLR005W YPL122C YDL108W YPR025C YIL143C YER171W YDR460W YPR056W
(9_1.974078): YDR118W YGL240W YLR102C YNL172W YBL084C YOR249C YHR166C YKL022C YLR127C
(9_1.970731): YNL330C YBR095C YPL139C YMR263W YNL097C YOL004W YPL181W YAL013W YDL076C
(9_1.858038): YGR134W YER068W YNR052C YDL165W YIL038C YNL288W YCR093W YAL021C YPR072W
(9_1.710594): YDR201W YDR016C YGL061C YKR037C YDR320C-A YBR233W-A YGR113W YKL052C YKR083C
(9_1.155978): YNR017W YPL063W YIL022W YGR033C YJL104W YJR045C YNL328C YJL143W YLR008C
(9_1.908582): YNR024W YGR158C YHR069C YDL111C YCR035C YHR081W YGR095C YOL142W YOL021C
(9_1.493118): YMR078C YER173W YHR191C YJR068W YOR144C YBR087W YNL290W YOR217W YOL094C
(12_1.846778): YJL176C YFL049W YBR289W YPL129W YPL016W YHL025W YNR023W YMR033W YGR275W YOR290C YDR073W YPR034W
(9_1.522500): YOR332W YKL080W YGR020C YDL185W YOR270C YEL051W YHR039C-A YPR036W YLR447C
(9_1.952997): YDR118W YGL240W YNL172W YBL084C YFR036W YHR166C YIR025W YKL022C YLR127C
(9_1.373862): YPL010W YGL245W YNL287W YIL076W YFR051C YGL137W YDL145C YDR238C YER122C
(9_0.688000): YDR532C YJR112W YKL089W YOL069W YDR130C YPL233W YDL028C YMR117C YGL093W
(9_1.592773): YMR075W YNL330C YBR095C YPL139C YMR263W YPR023C YIL084C YOL004W YPL181W
(9_0.591254): YDR532C YJR112W YKL089W YOL069W YPL233W YDR318W YGL093W YDR356W YGL060W
(8_1.365849): YPL018W YJR135C YPR046W YGR179C YLR381W YDR318W YER018C YGL060W
(8_1.070085): YLR192C YPR041W YBR079C YMR309C YDR429C YNL244C YOR361C YMR146C
(8_1.592986): YLR005W YPL122C YDL108W YPR025C YER171W YDR460W YDR311W YPR056W
(8_1.993192): YNL051W YML071C YPR105C YGR120C YER157W YNL041C YGL223C YGL005C
(8_1.877310): YOR332W YKL080W YGR020C YDL185W YEL051W YHR039C-A YPR036W YBR127C
(8_0.801968): YOL078W YJL058C YER093C YNL047C YMR068W YIL105C YNL006W YKL203C
(8_1.354288): YGL070C YOR151C YOR224C YOL005C YPR187W YDL140C YOR210W YIL021W
(8_1.520980): YPL018W YJR135C YPR046W YGR179C YBR211C YBR107C YLR381W YDR318W
(8_0.218211): YDR529C Q0105 YFR033C YGR183C YJL166W YPR191W YBL045C YEL024W
(9_1.339519): YPR019W YDR224C YOL006C YBL003C YBR010W YBL002W YML069W YDR225W YBR009C
(9_0.913743): YPR019W YDR224C YBL003C YBR010W YBL002W YNL031C YDR225W YBR009C YNL030W
(20_1.210137): YMR047C YDL207W YJL039C YJL041W YER107C YDR159W YJL061W YDR192C YGL092W YER105C YGL172W YDL116W YFR002W YGR119C YIL115C YLR347C YKL068W YPL169C YBL079W YMR129W
(8_1.761332): YMR075W YNL330C YBR095C YPL139C YMR263W YOL004W YPL181W YDL076C
(10_1.769615): YGL070C YBR154C YOR151C YOL005C YDR404C YGR186W YPR187W YDL140C YIL021W YJL140W
(8_1.975047): YGL233W YER008C YPR055W YDR166C YJL085W YLR166C YIL068C YBR102C
(25_1.092151): YMR047C YDL207W YJL039C YJL041W YER107C YDR159W YML103C YJL061W YML031W YDR192C YGL092W YER105C YMR153W YJR042W YDL088C YDL116W YFR002W YGR119C YIL115C YLR347C YKL068W YPL169C YBL079W YLR018C YMR129W
(8_0.928551): YER025W YLR291C YDR211W YJR007W YGR083C YKR026C YPL237W YOR260W
(8_0.354361): YAL007C YDL195W YPR181C YAR002C-A YIL109C YGL200C YPL218W YML012W
(8_1.998266): YPR107C YKR002W YJR093C YLR277C YKL059C YNL317W YDR301W YLR115W
(8_0.989310): YLR315W YDR383C YJR112W YAL034W-A YBR211C YPL233W YGL093W YKL049C
(7_1.966561): YGR158C YDR280W YDL111C YCR035C YHR081W YGR095C YGR195W
(7_1.957534): YMR213W YBR188C YJR050W YLR117C YLL036C YDR416W YGR129W
(7_0.874079): YBR114W YEL037C YGR003W YER162C YJR052W YKL112W YPL046C
(7_1.999430): YNR035C YIL062C YDL029W YKL013C YBR234C YJR065C YLR370C
(7_1.301585): YLR268W YOR075W YGL098W YGL095C YMR197C YBL050W YKL196C
(7_0.950594): YLR192C YER025W YPR041W YBR079C YMR309C YDR429C YMR146C
(7_1.427534): YJL109C YPL126W YEL055C YMR093W YDR324C YHR196W YGR128C
(7_1.882402): YLR148W YMR231W YPL045W YDR080W YDL077C YAL002W YLR396C
(9_1.962835): YNL107W YOR244W YPR023C YDR359C YFL039C YHR099W YFL024C YJL081C YEL018W
(7_1.139854): YGL133W YBR278W YDR121W YJL065C YNL262W YOR304W YPR175W
(7_1.987582): YLR015W YHR119W YBR258C YPL138C YBR175W YDR469W YAR003W
(7_1.426758): YGL070C YOR224C YDR404C YOL005C YPR187W YDL140C YJL140W
(7_1.896455): YDR155C YOL068C YGL194C YBR103W YIL112W YKR029C YCR033W
(10_1.699934): YBR154C YOR224C YDR045C YPR187W YPR110C YJL011C YNL113W YKR025W YNR003C YNL151C
(7_1.465272): YDR054C YIL046W YDL132W YBR280C YDR328C YOL133W YJR090C
(8_1.848600): YDR201W YDR016C YGL061C YDR320C-A YGR113W YKL138C-A YKL052C YKR083C
(7_1.947774): YMR263W YBR095C YNL097C YIL084C YPL181W YAL013W YDL076C
(15_1.669862): YKL145W YFR004W YOR117W YDL097C YLR421C YER021W YHR027C YHL030W YFR052W YHR200W YIL075C YOR261C YER012W YDL147W YMR314W
(11_1.748696): YPL235W YML041C YDR190C YLR385C YFL039C YAL011W YLR085C YDR334W YJL081C YBR231C YDR485C
(6_1.965696): YPL007C YDR362C YBR123C YAL001C YOR110W YGR047C
(6_1.856408): YJR068W YOR144C YBR087W YNL290W YOR217W YOL094C
(6_1.968791): YEL003W YNL153C YJL179W YML094W YLR200W YGR078C
(6_0.799284): YOR075W YLR440C YGL098W YDR498C YNL258C YGL145W
(6_1.998270): YBR060C YML065W YLL004W YHR118C YPR162C YNL261W
(6_0.999366): YOL078W YJL058C YER093C YMR068W YJR066W YKL203C
(6_1.209822): YLR383W YEL019C YDL105W YDR288W YLR007W YML023C
(6_1.995468): YJL069C YLR409C YCR057C YLR129W YDR449C YLR222C
(6_1.333322): YOL145C YBR279W YDR138W YOR123C YGL244W YLR418C
(6_1.098881): YBR105C YIL097W YDL176W YMR135C YDR255C YIL017C
(6_1.992780): YPR101W YMR213W YJR050W YLR117C YLL036C YDR416W
(22_1.044626): YLR335W YAR002W YMR047C YPL020C YDL207W YOR098C YJL039C YJL041W YDR159W YJL061W YDR192C YGL092W YER105C YDL116W YFR002W YGR119C YLR347C YNL189W YKL068W YPL169C YBL079W YMR129W
(6_1.668493): YGL019W YCL031C YOR039W YOR061W YIL035C YGR090W
(6_1.307971): YKR027W YMR237W YDL192W YJL099W YLR330W YOR299W
(6_1.998049): YPL101W YLR384C YGR200C YMR312W YPL086C YHR187W
(20_1.226462): YMR047C YDL207W YJL039C YJL041W YDR159W YGL100W YJL061W YDR192C YGL092W YER105C YJR042W YDL116W YFR002W YGR119C YKL057C YLR347C YKL068W YPL169C YBL079W YMR129W
(6_0.895095): YIL050W YBR135W YPL256C YBR160W YER059W YGR108W
(6_1.954112): YPR019W YLR274W YGL201C YBR202W YBL023C YEL032W
(6_1.944896): YNR017W YPL063W YGR033C YJL104W YJL143W YLR008C
(6_1.999775): YOL145C YBR279W YGL207W YOR123C YGL244W YLR418C
(6_1.057237): YFL009W YDR054C YDL132W YOR057W YOL133W YJR090C
(6_1.986293): YPL010W YNL287W YIL076W YFR051C YGL137W YDL145C
(6_0.528612): YGR193C YIL125W YBR221C YDR148C YFR049W YFL018C
(6_0.378147): YAL016W YDL134C YMR028W YPL152W YGL190C YOR014W
(7_1.873616): YDR016C YKR037C YDR320C-A YGR113W YKL138C-A YKL052C YKR083C
(6_1.871662): YMR263W YBR095C YIL084C YDR207C YPL181W YDL076C
(6_1.134926): YNL293W YNL271C YER149C YLR319C YOL112W YLL021W
(6_0.981682): YNL121C YGR082W YOR045W YNL070W YMR203W YPR133W-A
(6_0.798680): YEL056W YBR010W YLL022C YNL031C YPL001W YNL030W
(6_1.991847): YGR156W YDR195W YAL043C YNL222W YKL018W YOR179C
(9_1.858282): YNL107W YGR002C YPL235W YDR190C YLR385C YFL039C YDR334W YJL081C YBR231C
(6_1.184395): YJR089W YHR199C-A YGR140W YMR168C YPL209C YMR094W
(17_1.719351): YGR274C YLR055C YBR198C YGL112C YCL010C YHR099W YPL047W YDR448W YDR176W YBR111W-A YDR167W YMR236W YMR223W YGR252W YPL254W YDR145W YOR023C
(6_0.995811): YNL121C YKL195W YGR082W YNL070W YMR203W YPR133W-A
(5_1.989906): YJL183W YJR075W YEL036C YDR245W YPL050C
(5_1.901984): YBL097W YDR325W YLR272C YFR031C YLR086W
(5_1.999459): YGR134W YNR052C YCR093W YNL288W YAL021C
(5_1.999994): YLR291C YDR211W YKR026C YGR083C YOR260W
(5_1.819232): YGL049C YKR059W YGR162W YJL138C YOL139C
(5_1.787048): YKL135C YHL019C YLR170C YPR029C YPL259C
(6_1.628454): YPR019W YBL003C YBR010W YBL002W YML069W YBR009C
(5_1.931260): YOL068C YBR103W YIL112W YKR029C YCR033W
(5_1.399755): YBR278W YDR121W YJL065C YNL262W YPR175W
(5_1.985887): YDR155C YGL194C YIL112W YKR029C YCR033W
(5_1.751019): YGL115W YGL208W YER027C YDR477W YDR422C
(5_0.653646): YML081C-A YPR020W Q0085 YDR377W YDR322C-A
(5_1.501862): YML013W YDL126C YGR048W YBR170C YIL030C
(5_1.000995): YKR054C YGL216W YML085C YPR141C YFL037W
(5_1.999803): YIL062C YDL029W YKL013C YJR065C YLR370C
(5_1.996773): YHR167W YDR138W YML062C YNL139C YNL253W
(5_1.933305): YOR115C YDR407C YDR108W YDR246W YDR472W
(5_1.991275): YJL184W YKR095W-A YML036W YKR038C YGR262C
(5_1.966648): YIL071C YOL117W YDR179C YDL216C YMR025W
(13_1.573112): YKL145W YFR004W YMR314W YJL001W YER021W YHR027C YGR253C YBL041W YIL075C YOR261C YER012W YDL147W YOR362C
(5_1.993965): YOR069W YJL053W YOR132W YJL154C YHR012W
(5_1.852888): YIL079C YOL115W YNL299W YDL175C YJL050W
(5_0.788259): YGR193C YBR221C YNL071W YER178W YFL018C
(5_1.999024): YJL109C YPL126W YMR093W YHR196W YGR128C
(15_1.664270): YGR274C YLR055C YBR198C YGL112C YPL129W YMR236W YDR448W YDR176W YPL082C YER148W YBR111W-A YDR167W YGR252W YPL254W YDR145W
(5_1.964291): YMR294W YLL049W YPL174C YHR129C YDR106W
(13_1.655885): YGR135W YFR004W YKL145W YMR314W YER021W YHR027C YHR200W YBL041W YIL075C YOR261C YER012W YDL147W YOR362C
(5_1.317823): YBR114W YGR003W YJR052W YKL112W YPL046C
(5_1.152813): YDL195W YPR181C YIL109C YPL085W YLR208W
(17_1.094929): YGL092W YJL039C YJL041W YGR119C YLR335W YAR002W YMR047C YER110C YPL020C YMR129W YNL189W YLR347C YKL068W YDL207W YBL079W YDR192C YFR002W
(7_1.891188): YGL070C YBR154C YOR151C YDR404C YGR186W YPR187W YJL140W
(6_1.767572): YPL235W YML041C YDR190C YFL039C YLR085C YJL081C
(5_1.996529): YLR192C YBR079C YMR309C YOR361C YMR146C
(5_1.840814): YLR268W YOR075W YGL098W YDR498C YKL196C
(5_1.518393): YDR383C YJR112W YIR010W YAL034W-A YPL233W
(5_1.704381): YLR005W YDL108W YPR025C YDR460W YPR056W
(5_1.924394): YPR101W YBR188C YLL036C YDR416W YPL151C
(5_0.936081): YHR098C YDL195W YPR181C YIL109C YPL085W
(5_0.598801): YGR132C YJL183W YGR231C YJR075W YPL050C
(5_1.997070): YNL051W YML071C YNL041C YGL223C YGL005C
(5_1.396288): YJL030W YGL086W YGL116W YJL013C YOR026W
(5_1.929946): YJR135C YPL018W YPR046W YGR179C YLR381W
(5_1.359858): YGL019W YCL031C YLR223C YIL035C YGR090W
(5_1.914791): YDL108W YPR025C YER171W YDR460W YPR056W
(5_1.199971): YPR041W YBR079C YMR309C YDR429C YMR146C
(5_0.962256): YAL003W YPR080W YKL081W YBR118W YPL048W
(5_1.289692): YBR156C YJR089W YKR037C YHR199C-A YPL209C
(5_1.948280): YGR158C YHR069C YHR081W YOL142W YOL021C
(4_1.999475): YIL068C YPR055W YGL233W YLR166C
(4_1.961428): YLR330W YKR027W YMR237W YJL099W
(4_1.507205): YDR311W YLR005W YPR025C YDL108W
(4_1.999690): YHR187W YGR200C YPL086C YPL101W
(4_1.982704): YIR008C YKL045W YBL035C YNL102W
(4_1.998941): YIL026C YFL008W YJL074C YDL003W
(4_1.827231): YDR288W YOL034W YDL105W YEL019C
(4_1.999994): YMR117C YIL144W YER018C YOL069W
(4_1.984094): YOR038C YBL008W YBR215W YJR140C
(4_1.999969): YGL044C YMR061W YOR250C YDR228C
(4_1.991404): YDR484W YKR020W YDR027C YJL029C
(6_1.865389): YGL070C YBR154C YPR187W YDL140C YIL021W YJL140W
(4_0.876404): YNL121C YNL070W YMR203W YPR133W-A
(6_1.728511): YBR154C YOR151C YDR404C YOL005C YPR187W YIL021W
(4_1.999638): YBR171W YPL094C YOR254C YLR292C
(4_1.948283): YBR126C YMR261C YDR074W YML100W
(5_1.970184): YPR019W YJL072C YDR489W YDR013W YOL146W
(4_1.442621): YKL049C YLR315W YBR211C YDR383C
(4_1.999175): YLR119W YGR206W YCL008C YPL065W
(4_1.999986): YOR039W YGL019W YIL035C YOR061W
(4_1.919875): YJR058C YJR005W YBL037W YOL062C
(5_0.832705): YPR019W YBR010W YBL002W YBR009C YNL030W
(4_1.740979): YCR086W YPL204W YDR439W YER106W
(4_1.666346): YPL237W YER025W YJR007W YPR041W
(4_0.976887): YDL132W YDR328C YDR054C YGL252C
(4_1.241845): YDR080W YDL077C YAL002W YDR495C
(4_1.909231): YBL021C YGL237C YKL109W YOR358W
(4_1.994684): YPL018W YGR179C YBR211C YDR318W
(4_1.987105): YPR101W YJR050W YDR416W YLR117C
(4_1.996701): YEL056W YPL001W YLL022C YNL030W
(4_0.999877): YKL166C YJL164C YIL033C YPL203W
(4_1.948832): YLR045C YCL029C YER016W YPL269W
(4_1.899264): YKL041W YKL002W YLR025W YMR077C
(4_1.247613): YGL044C YOR250C YOL123W YDR228C
(8_1.765258): YLR357W YHR056C YLR033W YMR033W YPL082C YML127W YGR275W YPR034W
(4_2.000000): YHR107C YCR002C YLR314C YJR076C
(4_1.905285): YDR311W YLR005W YPR056W YDR460W
(4_1.903367): YGL095C YBL050W YMR197C YKL196C
(4_0.333333): YAL016W YGL190C YDL134C YOR014W
(4_0.920198): YDR331W YDR434W YHR188C YLR088W
(4_1.896852): YLR320W YHR154W YJL047C YPR164W
(4_1.991856): YPL010W YFR051C YDL145C YNL287W
(9_1.790453): YPL235W YGL150C YDR190C YDL002C YFL039C YPL129W YOR189W YJL081C YLR052W
(4_1.971953): YJL054W YDL217C YBR091C YOR297C
(4_1.610269): YBR288C YJL024C YGR261C YPL195W
(4_1.118224): YDR079C-A YGR258C YIL143C YPL122C
(4_1.765857): YOL133W YDL132W YDR131C YDR328C
(4_1.996040): YML094W YNL153C YLR200W YGR078C
(4_1.832705): YOL133W YDL132W YDR328C YOR080W
(4_1.425944): YDR255C YBR105C YCL039W YIL017C
(7_1.809251): YPL235W YDR190C YFL039C YLR085C YJL081C YAL011W YDR485C
(4_1.018317): YPR191W YBL045C YDR529C YEL024W
(4_1.990127): YOR151C YOR224C YOL005C YDR404C
(4_1.324337): YGL070C YOR151C YOR224C YOL005C
(5_1.669767): YPR019W YBL003C YBR010W YDR225W YBR009C
(4_1.989492): YDR121W YGL133W YOR304W YJL065C
(4_0.333333): YPL085W YDR517W YIL109C YPR181C
(4_1.637863): YLR381W YPL018W YGR179C YBR211C
(4_1.993421): YGR195W YDL111C YGR095C YCR035C
(9_1.851547): YBR154C YOR224C YPR187W YPR110C YJL011C YNL113W YKL144C YKR025W YNL151C
(4_0.927089): YIL142W YDL143W YDR188W YGL195W
(4_1.971713): YNL222W YER133W YGR156W YOR179C
(4_1.314704): YDL084W YNL253W YNL139C YHR167W
(4_1.230926): YMR117C YKL089W YDR356W YDL028C
(4_0.690084): YML081C-A YBL099W YDR322C-A YPR020W
(4_1.932001): YOL133W YDL132W YDR328C YLR097C
(4_0.666404): YER025W YJR007W YPR041W YMR146C
(4_0.976239): YOR098C YIL149C YGL086W YKR095W
(4_0.220009): Q0080 YKL016C YDR377W YJR121W
(4_1.885801): YOL078W YER093C YMR068W YKL203C
(4_0.992788): YIL125W YGR193C YDR148C YFL018C
(4_0.666439): YMR309C YPR041W YJR007W YMR146C
(8_1.504561): YGR056W YFR037C YML127W YMR033W YPL082C YBL006C YGR275W YPR034W
(4_1.834661): YOL133W YDL132W YDR328C YLR368W
(5_1.241798): YPR019W YDR224C YBR010W YBL002W YBR009C
(4_0.969205): YBL025W YMR270C YLR141W YBR010W
(4_1.324967): YBR107C YDR318W YDR254W YBR211C
(4_0.279596): YPL152W YDL134C YIL153W YMR028W
(4_1.031171): YLR381W YGL060W YKL089W YDR318W
(4_1.487230): YGR140W YPL268W YMR168C YMR094W
(3_1.654427): YOR064C YBL052C YPR031W
(3_1.332131): YGL070C YOL005C YDR404C
(3_1.999943): YNL139C YHR167W YML062C
(3_1.999981): YJL050W YOL115W YDL175C
(3_1.333333): YDR227W YJL076W YDL042C
(3_2.000000): YCR093W YNR052C YNL288W
(3_1.332023): YKL088W YKR072C YOR054C
(18_1.083539): YGL092W YJL039C YFR002W YJL041W YGR119C YDL195W YER105C YMR047C YMR129W YLR208W YLR347C YJL061W YKL068W YDL207W YPL169C YBL079W YDR192C YDL116W
(3_1.008258): YKR054C YDR424C YDR488C
(3_1.982209): YJL025W YBL014C YML043C
(3_1.511850): YIL142W YJL111W YDL143W
(3_1.996210): YOL013C YBR201W YML029W
(3_1.999999): YBR278W YPR175W YNL262W
(3_0.881374): YEL059C-A YMR150C YMR035W
(3_1.993975): YJR043C YJR006W YDL102W
(3_1.333316): YLR182W YDL056W YER111C
(3_1.965446): YFR051C YIL076W YPL010W
(3_1.988419): YDR202C YJR033C YDR328C
(3_1.889377): YDR227W YKR101W YLR442C
(3_1.999486): YMR190C YLR234W YPL024W
(3_0.666667): YML010W YDL115C YGR063C
(3_1.999822): YJL173C YAR007C YNL312W
(3_0.666667): YBR160W YPL256C YDL155W
(3_1.894850): YIL079C YOL115W YDL175C
(3_1.324095): YDR202C YDL132W YDR328C
(3_0.557410): YER027C YDR028C YDR422C
(3_1.999999): YLR212C YNL126W YHR172W
(3_1.286639): YJR033C YDR054C YDR328C
(3_0.638047): YJL157C YJR086W YHR005C
(3_1.333326): YPL219W YER059W YPL031C
(3_1.998228): YGR134W YNL288W YNR052C
(3_1.332330): YDL090C YKL019W YGL155W
(3_1.997833): YEL002C YGL022W YMR149W
(3_1.890320): YBR077C YGR163W YKR007W
(3_1.890733): YAL016W YDL134C YPL152W
(4_0.767288): YPR019W YDR224C YBL003C YNL030W
(3_1.333213): YOR206W YDR060W YLR002C
(3_1.860479): YCL016C YMR078C YHR191C
(3_1.981338): YPR051W YEL053C YCR020C-A
(3_0.549971): YDR298C YBR039W YBL099W
(3_1.879356): YHR083W YMR060C YNL026W
(3_1.999998): YDR227W YLR442C YDL042C
(3_1.999998): YJL006C YML112W YKL139W
(3_1.994250): YBR258C YDR469W YHR119W
(3_1.001537): Q0080 Q0085 YDR377W
(3_1.745169): YDL084W YNL253W YDR381W
(3_1.546421): YCL044C YMR115W YPR024W
(3_0.647508): YAL003W YPL048W YPR080W
(3_1.966889): YIL071C YDL216C YMR025W
(3_0.666667): YMR167W YLR035C YNL082W
(6_1.458657): YGL070C YBR154C YPR187W YPR110C YDL140C YNL113W
(3_1.999897): YMR159C YPL149W YBR217W
(3_1.988990): YLR381W YJR135C YPR046W
(3_1.093175): YFL009W YDR054C YIL046W
(3_1.975682): YOR110W YAL001C YGR047C
(3_1.999466): YBR160W YPL256C YBR135W
(3_1.996748): YGL145W YNL258C YLR440C
(3_1.890521): YER027C YDR422C YGL115W
(3_2.000000): YOR272W YGR103W YMR049C
(3_1.999947): YGR186W YPL129W YGR005C
(3_1.091435): YER030W YJL115W YOL012C
(3_1.993856): YGR120C YML071C YPR105C
(3_1.301908): YMR275C YER125W YML111W
(3_1.998862): YLR192C YMR309C YBR079C
(3_1.938407): YMR255W YOR046C YMR273C
(6_1.876546): YFL049W YPL016W YNR023W YMR033W YGR275W YPR034W
(3_1.985420): YIL035C YCL031C YGR090W
(3_1.333203): YDR097C YOL090W YCR092C
(3_1.986842): YNL222W YDR195W YOR179C
(3_1.999952): YMR201C YPL022W YML095C
(3_1.999843): YMR127C YDR181C YOR213C
(3_1.972381): YHR186C YJR066W YPL180W
(3_1.986652): YGR264C YGL245W YGL105W
(3_1.326952): YJL030W YGL086W YJL013C
(3_0.611009): YBR109C YLR433C YML057W
(3_1.999797): YNL021W YPR179C YDR295C
(3_1.992924): YPL002C YLR417W YJR102C
(3_2.000000): YGR048W YBR170C YDL126C
(3_1.922869): YLR154C YNL072W YDR279W
(3_1.889384): YLR016C YGL174W YIR005W
(3_0.666501): YOR346W YPL167C YIL139C
(3_1.972533): YHR013C YOR253W YDL040C
(3_1.990408): YBR195C YPR018W YML102W
(3_1.731044): YDR252W YHR193C YPL037C
(6_1.608611): YBR154C YDR045C YPR187W YPR110C YJL011C YNL113W
(3_0.654090): YNL049C YIL109C YDL195W
(3_1.999082): YLR192C YDR429C YBR079C
(7_1.722062): YOR207C YBR154C YDL150W YDR045C YPR187W YPR110C YNL113W
(3_1.905296): YGL020C YDL100C YER083C
(3_1.999956): YEL002C YGL022W YJL002C
(3_1.973040): YGR162W YOL139C YJL138C
(7_1.326359): YGL070C YBR154C YDR404C YPR187W YPR110C YNL113W YJL140W
(3_0.666638): YFR033C YPR191W YBL045C
(3_1.999531): YOR368W YPL194W YLR288C
(3_1.829739): YNR024W YDL111C YCR035C
(3_1.713261): YGR162W YOL139C YKR059W
(5_1.554063): YPL235W YER092W YDR190C YFL039C YJL081C
(3_1.971093): YJR086W YOR212W YHR005C
(4_1.559682): YPR019W YDR224C YBL003C YBR009C
(3_1.330596): YJR068W YOR144C YOR217W
(3_1.961139): YHR148W YNL075W YJR002W
(3_0.588792): YKL081W YPR080W YPL048W
(4_1.768613): YGR113W YGR140W YMR094W YMR168C
(4_1.986766): YPR019W YOL146W YPR135W YDR489W
(3_1.333324): YPL219W YOL001W YPL031C
(3_1.986878): YLR240W YBR097W YLR360W
(3_1.884220): YJL026W YER070W YGR180C
(3_1.999939): YDR369C YNL250W YMR224C
(3_1.970042): YER178W YBR221C YNL071W
(3_0.504065): Q0085 YBR039W YPL271W
(3_1.333333): YOR026W YGR188C YJL013C
(3_0.910123): YKR054C YDR424C YMR299C
(3_1.547219): YPR133C YGR116W YGR063C
(3_1.862507): YJL031C YOR370C YPR176C
(3_1.203882): YGR113W YDR320C-A YKR083C
(3_1.175941): YJL026W YER070W YIL066C
(13_1.637022): YGR135W YFR004W YKL145W YER021W YHR027C YGR253C YHR200W YIL075C YOR261C YER012W YML092C YDL147W YMR314W
(3_0.666667): YCR084C YBR112C YNL167C
(3_1.004348): YBL080C YGR102C YMR293C
(3_1.987653): YOR026W YJL030W YJL013C
(3_1.991414): YLR330W YOR299W YJL099W
(3_0.952712): YBR233W-A YGR113W YKR083C
(3_1.999349): YPL209C YBR156C YJR089W
(11_1.744840): YKL145W YFR004W YER021W YHR027C YDL007W YHR200W YIL075C YOR261C YER012W YDL147W YMR314W
(3_0.666667): YEL037C YPL096W YER162C
(3_1.135568): YLL021W YLR319C YER149C
(3_1.333292): YMR167W YPL164C YNL082W
(20_1.788283): YPR070W YOR174W YDL005C YDR443C YBR193C YOL135C YBR253W YNR010W YCR081W YER022W YGL025C YOL051W YGL151W YGR104C YPL042C YPR168W YNL236W YBL093C YDR308C YLR071C
(3_1.532932): YHR026W YPL234C YEL027W
(3_1.315221): YML010W YBR236C YGR063C
(3_1.330352): YHR200W YER162C YEL037C
(3_1.985379): YDR245W YJR075W YJL183W
(3_1.971221): YAL003W YKL081W YBR118W
(3_1.999611): YGR120C YER157W YPR105C
(3_0.666597): YMR309C YER025W YJR007W
(3_1.999649): YKL013C YJR065C YLR370C
(10_1.360447): YKL145W YER021W YHR027C YHL030W YFR010W YHR200W YIL075C YOR261C YER012W YMR314W
(3_1.943304): YKL190W YLR433C YML057W
(3_0.662421): YPL085W YLR208W YPR181C
(3_1.984868): YOL117W YIL071C YDL216C
(3_1.682433): YML085C YGL216W YFL037W
(4_1.763405): YPR019W YNL273W YMR048W YCL061C
(3_0.666180): YER030W YDR224C YOL012C
(3_0.653156): YFL009W YDR054C YOR057W
(3_1.993567): YOR232W YJR045C YIL022W
(3_0.666667): YJR045C YLR203C YIL022W
(3_1.883813): YLR223C YCL031C YGR090W
(3_1.333090): YDL185W YOR270C YLR447C
(3_1.971859): YGR162W YKR059W YJL138C
(3_1.773336): YOR005C YGL090W YLR265C
(8_1.933498): YOR141C YPL235W YDR190C YDL002C YFL039C YPL129W YJL081C YLR052W
(3_1.986886): YOL133W YDL132W YJR090C
(3_1.999734): YKL013C YDL029W YLR370C
(3_0.657486): YGR193C YBR221C YFL018C
(3_1.932001): YAL013W YDL076C YPL181W
(3_1.668500): YNR024W YDL111C YHR081W
(3_1.828780): YER018C YDR356W YDL028C
(3_1.750883): YDR532C YIL144W YGL093W
(3_1.506973): YKL112W YBR114W YJR052W
(3_0.666644): YCR009C YPL004C YGR086C
(3_1.979461): YDL145C YER122C YNL287W
(3_1.288996): YPR019W YOL006C YBL002W
(2_1.988542): YPR131C YOL076W
(2_1.991938): YJR068W YOR144C
(2_1.985154): YBR221C YNL071W
(2_2.000000): YBR143C YDR172W
(2_1.356327): YMR044W YLR095C
(2_1.999989): YFR051C YDL145C
(2_1.996094): YER122C YNL287W
(2_1.995057): YDR137W YLR039C
(2_1.994710): YLL021W YER149C
(2_1.692986): YMR054W YLR447C
(2_1.945664): YML010W YBR236C
(2_1.917769): YHR186C YPL180W
(2_1.999902): YDR254W YBR107C
(2_1.991572): YLR409C YLR222C
(2_1.571774): YKL016C YDR298C
(2_1.999997): YBR278W YPR175W
(2_2.000000): YGR186W YGR005C
(2_1.994846): YHR098C YPR181C
(2_1.999908): YNL325C YLR386W
(2_1.649913): YBR039W YBL099W
(2_1.051609): YMR108W YCL009C
(2_1.572365): YEL061C YOL069W
(2_1.991029): YJL024C YPL195W
(2_1.592512): YPL076W YDR437W
(2_1.999993): YPL046C YNL230C
(2_1.999973): YBR070C YGL047W
(2_2.000000): YOR039W YOR061W
(2_1.320057): Q0080 YDR377W
(6_1.125021): YMR075W YPL235W YPR023C YDR190C YFL039C YJL081C
(2_1.672231): YER027C YDR422C
(2_1.998931): YGR020C YPR036W
(2_1.847938): YDR207C YIL084C
(2_2.000000): YDR227W YLR442C
(2_2.000000): YER162C YEL037C
(2_1.797965): YAR008W YMR059W
(6_1.933222): YPL129W YHL025W YNR023W YMR033W YGR275W YPR034W
(2_1.999978): YOR270C YLR447C
(2_1.998282): YGL049C YOL139C
(2_1.939818): YER178W YNL071W
(2_1.999986): YDL127W YPL031C
(2_2.000000): YGL086W YJL030W
(2_1.999011): YKL028W YKR062W
(2_1.999148): YCL044C YPR024W
(2_1.647879): YGL141W YFR010W
(2_1.768839): YDR322C-A YPR020W
(2_1.320057): YJR112W YOR195W
(2_1.999833): YPL046C YJR052W
(2_1.999960): YOL013C YML029W
(2_1.999698): YKR002W YDR301W
(2_1.962454): YPL218W YIL109C
(2_1.096942): YNL052W YGL187C
(2_1.999247): YAR003W YPL138C
(2_1.929068): YDR495C YAL002W
(3_1.576548): YPR019W YML069W YBR009C
(2_1.996774): YJL031C YPR176C
(2_1.921412): YNR049C YAL030W
(6_1.703056): YBR154C YOR224C YPR187W YPR110C YNL113W YPR010C
(2_2.000000): YFR013W YBR245C
(2_1.999504): YPL167C YIL139C
(2_1.478668): YNL097C YKL185W
(2_1.999816): YPL203W YJL164C
(2_2.000000): YPL022W YML095C
(2_1.999825): YGR264C YGL105W
(2_2.000000): YCR093W YNL288W
(2_1.999993): YLR119W YGR206W
(2_1.998438): YDR004W YDR076W
(2_1.320057): YPL175W YPL096C-A
(2_1.999915): YPR191W YBL045C
(2_1.901449): YDL084W YNL253W
(2_1.406145): YHR098C YIL109C
(2_1.999992): YJL184W YKR038C
(2_2.000000): YDR369C YMR224C
(2_2.000000): YPR161C YLR226W
(2_1.995580): YFR010W YHL030W
(2_1.999824): YPL233W YAL034W-A
(2_2.000000): YDR097C YOL090W
(2_1.999904): YNL025C YPL042C
(2_1.658232): YKR054C YMR299C
(2_2.000000): YKR068C YBR254C
(2_2.000000): YMR127C YDR181C
(2_1.096942): YMR176W YGL131C
(2_1.977614): YDR288W YOL034W
(2_2.000000): YGR162W YOL139C
(2_1.999924): YOL072W YOR257W
(3_1.984528): YPR019W YLR274W YBL023C
(2_1.800314): YBL052C YPR031W
(2_1.996696): YJR135W-A YGR181W
(2_2.000000): YHR005C-A YEL020W-A
(2_1.993666): YDR532C YGL093W
(2_2.000000): YDR080W YDL077C
(2_1.998634): YER145C YMR058W
(2_1.999998): YHR193C YPL037C
(2_1.986183): YNL072W YDR279W
(2_1.995211): YPL232W YAL030W
(2_1.999864): YKL190W YML057W
(2_1.999992): YJR065C YIL062C
(2_2.000000): YHR013C YDL040C
(2_1.999963): YDL084W YDR381W
(2_1.800095): YOL110W YLR246W
(2_1.999918): YBR228W YLR135W
(2_1.999999): YMR275C YER125W
(2_2.000000): YDR092W YGL087C
(2_2.000000): YAL016W YDL134C
(2_1.999984): YPR133C YGR116W
(2_1.843412): YJR109C YOR303W
(2_2.000000): YMR125W YPL178W
(2_1.999957): YKR027W YMR237W
(3_1.999993): YGR113W YDR016C YKR037C
(2_1.992960): YPR180W YDR390C
(2_1.999919): YGR167W YGL206C
(2_1.999999): YDL132W YDR054C
(2_1.886705): YJL034W YDR057W
(2_1.999978): YOL001W YPL031C
(2_1.072138): YIR010W YFR046C
(7_1.599469): YNL107W YPL235W YDR190C YFL039C YHR099W YFL024C YJL081C
(2_1.320057): YDR054C YIL046W
(2_1.991247): YER090W YKL211C
(2_2.000000): YJR045C YIL022W
(2_1.672231): YAL029C YOR326W
(2_1.999993): YPL219W YPL031C
(2_1.979983): YLR342W YPR165W
(2_1.999945): YJR121W YBL099W
(2_1.748673): YML085C YFL037W
(2_1.999449): YNL049C YPR181C
(2_2.000000): YCR086W YDR439W
(2_1.999954): YLL006W YOL009C
(2_1.994379): YDR202C YJR033C
(2_1.999912): YDL148C YPR144C
(2_1.999997): YPL002C YLR417W
(2_2.000000): YGL130W YPL228W
(2_1.997419): YCL016C YHR191C
(2_1.999537): YDR079C-A YPL122C
(2_1.926303): YBL025W YMR270C
(2_2.000000): YDR429C YMR146C
(2_2.000000): YMR296C YDR062W
(2_1.999933): YPL004C YGR086C
(2_1.990489): YDR180W YER147C
(2_1.999733): YPL237W YJR007W
(2_2.000000): YNR052C YCR093W
(2_1.999723): YMR284W YMR106C
(2_1.999994): YBR098W YDR386W
(3_1.960922): YPR019W YLR274W YGL201C
(2_1.943811): YKL148C YLL041C
(2_1.985154): YLR060W YFL022C
(2_1.972132): YJR050W YMR213W
(2_1.999963): YOR005C YGL090W
(6_1.783231): YPL129W YMR033W YGR275W YOR290C YDR073W YPR034W
(2_2.000000): YLR208W YDL195W
(2_1.999792): YER025W YJR007W
(2_1.996347): YNL121C YMR203W
(2_1.984860): YLR254C YOR269W
(2_2.000000): YJL076W YDL042C
(2_2.000000): YOR368W YLR288C
(2_1.999887): YDR292C YKL154W
(2_1.999417): YDL165W YPR072W
(2_2.000000): YDR052C YDL017W
(2_2.000000): YHR186C YJR066W
(2_1.999810): YKL007W YIL034C
(2_1.999997): YNL062C YJL125C
(2_1.893649): YER019C-A YBR283C
(2_1.997018): YFR019W YNL325C
(2_1.993683): YFL036W YMR228W
(2_1.783892): YJR044C YOL129W
(2_2.000000): YML010W YGR063C
(2_1.320057): YKL004W YDR367W
(2_2.000000): YIL109C YPR181C
(2_1.999926): YKL025C YGL094C
(2_1.972870): YLR117C YGR129W
(2_1.961877): YMR255W YOR046C
(2_1.976672): YNL222W YOR179C
(2_1.993526): YKL041W YLR025W
(2_1.999915): YER116C YDL013W
(2_1.606403): YJR136C YGR099W
(2_1.999973): YPR025C YDR460W
(2_1.998860): YKL019W YGL155W
(2_1.072138): Q0085 Q0130
(2_1.999995): YMR089C YER017C
(2_1.998038): YLR315W YDR383C
(2_2.000000): YNL262W YPR175W
(2_1.999461): YPL231W YKL182W
(2_1.999994): YER083C YDL100C
(2_1.464014): YDR059C YBR082C
(2_1.998914): YGL133W YOR304W
(2_2.000000): YOR250C YDR228C
(2_1.985154): YDL145C YPL010W
(2_1.952636): YDR424C YDR488C
(2_1.898875): YNL039W YGR246C
(3_1.585564): YPR019W YGL207W YML069W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YFR028C YJL076W
(2_1.990770): YLR277C YKL018W
(2_1.959467): YFL009W YDR054C
(2_1.999892): YGR195W YCR035C
(2_1.993113): YOL117W YDL216C
(2_1.998647): YJL054W YOR297C
(2_1.999964): YHR167W YDR138W
(3_1.526560): YPR019W YDR225W YBL003C
(2_1.999112): YIL125W YDR148C
(2_1.999994): YMR205C YGR240C
(5_1.892289): YPL235W YDR190C YLR085C YJL081C YAL011W
(2_1.974244): YOR299W YJL099W
(2_2.000000): YOR232W YJR045C
(2_2.000000): YPR185W YGL180W
(2_1.647879): YER018C YDR356W
(2_1.999984): YGR206W YCL008C
(2_1.998540): YER030W YOL012C
(2_2.000000): YMR167W YNL082W
(2_1.999887): YLR163C YHR024C
(2_1.997863): YMR198W YPR141C
(2_2.000000): YJL026W YGR180C
(2_1.931362): YIL038C YDL165W
(2_2.000000): YCR084C YBR112C
(2_2.000000): YNR006W YHL002W
(2_1.072138): YIR010W YJR060W
(2_1.999994): YLR378C YER087C-B
(2_2.000000): YGR188C YOR026W
(2_2.000000): YMR197C YKL196C
(2_1.999997): YKL058W YOR194C
(2_1.364335): YPR085C YKL033W
(2_1.999980): YER133W YOR178C
(3_1.928070): YPR019W YDR013W YJL072C
(2_1.999975): YGL134W YPL031C
(2_1.998124): YDL179W YPL031C
(2_1.996393): YBR229C YDR221W
(2_1.999999): YER133W YDR028C
(2_1.919121): YLR272C YBL097W
(2_1.927354): YBR105C YGL227W
(5_1.912286): YBR289W YPL129W YMR033W YGR275W YPR034W
(4_1.620813): YDR190C YJL081C YLR385C YPL235W
(3_1.998774): YPR110C YOR224C YNL113W
(14_1.670665): YGR274C YLR055C YOR244W YBR198C YGL112C YHR099W YDR448W YMR236W YDR176W YBR111W-A YDR167W YGR252W YPL254W YDR145W
(5_1.577640): YBR154C YGR186W YPR187W YPR110C YNL113W
(2_1.836652): YGR113W YPL018W
(2_1.996493): YPR019W YPR135W
(2_1.684553): YPR019W YMR048W
(2_1.145156): YBR233W-A YGR113W
(3_1.589724): YPR110C YNL113W YDR045C
(5_1.387179): YBR154C YPR187W YPR110C YNL113W YJL140W
(5_1.985246): YBR154C YPR187W YPR110C YNL113W YKL144C
(5_1.586598): YBR154C YDR404C YPR187W YPR110C YNL113W
(5_1.500970): YHR056C YMR033W YPL082C YGR275W YPR034W
(2_1.072138): YPR019W YDR224C
(5_1.955289): YBR154C YPR187W YPR110C YNL113W YNR003C
(2_1.072138): YPR019W YOL006C
(2_1.791360): YPR019W YDR013W
(2_1.948833): YKL138C-A YGR113W
(6_1.898652): YPL235W YDR190C YFL039C YPL129W YNL059C YJL081C
(3_1.942855): YPR110C YOR210W YNL113W
(2_1.072138): YPR019W YBR010W
(2_1.072138): YPR019W YBR009C
(2_1.072138): YPR019W YDR225W
(5_1.948700): YPL235W YDR190C YFL039C YJL081C YDR485C
(2_1.999507): YPR019W YDR489W
(2_1.712979): YGR113W YKR083C
(4_1.875477): YFL049W YMR033W YGR275W YPR034W
(3_1.397961): YPR110C YHR143W-A YNL113W
(19_1.411455): YAL043C YGL044C YDR301W YGR156W YDR195W YLR277C YDR228C YNL317W YOR179C YLR115W YOR250C YER133W YKL018W YKL059C YMR061W YPR107C YKR002W YJR093C YNL222W
(21_1.216249): YNL107W YPL235W YPR023C YFL039C YJL081C YGR002C YML041C YNL136W YHR090C YFL024C YDR334W YBR231C YOR244W YDR190C YDR359C YJR082C YLR085C YEL018W YLR385C YAL011W YDR485C
(17_0.820599): YLR268W YOR075W YPL232W YOL018C YIL004C YGL098W YLR026C YGL095C YMR197C YDR498C YBL050W YLR078C YKL196C YDR468C YGR009C YHL031C YKL006C-A
(16_0.643396): YLR368W YFL009W YDR054C YIL046W YOR080W YDL132W YJL204C YBR280C YJL149W YNL311C YDR131C YDR328C YLR097C YOL133W YJR090C YML088W
(16_1.447041): YGR225W YDR118W YLR102C YGL240W YDR260C YNL172W YBL084C YGL116W YFR036W YOR249C YHR166C YLR127C YIR025W YKL022C YGL003C YDL008W
(15_0.800908): YHR026W YOR332W YCL005W-A YEL027W YPL234C YKL080W YDL185W YOR270C YGR020C YEL051W YHR039C-A YPR036W YMR054W YBR127C YLR447C
(18_1.753557): YCR020W-B YMR091C YLR357W YHR056C YDR303C YGR056W YLR321C YKR008W YFR037C YIL126W YML127W YMR033W YLR033W YBL006C YGR275W YPL082C YCR052W YPR034W
(14_1.384536): YER088C YNL330C YBR095C YPL139C YMR263W YNL097C YIL084C YKL185W YOL004W YDR207C YPL181W YAL013W YDL076C YBL054W
(15_1.473484): YPR019W YLR274W YJL072C YIL150C YGL201C YDR489W YDR013W YNL273W YBR202W YOL146W YBL023C YLR103C YEL032W YPR135W YCL061C
(13_1.942086): YNR024W YDL111C YGR158C YDR280W YCR035C YHR069C YHR081W YGR095C YOR001W YGR195W YOL142W YOL021C YNL232W
(22_1.407503): YFR004W YER021W YHR027C YOL038W YER094C YIL075C YOR157C YMR314W YFR050C YER012W YGL011C YDL147W YOR362C YKL145W YPR103W YGR253C YHR200W YGR135W YJL001W YBL041W YOR261C YML092C
(11_0.362515): YHR071W YIL050W YNL289W YDL127W YDL179W YPL219W YER059W YGL134W YGL215W YOL001W YPL031C
(21_1.788069): YFR004W YDL097C YER021W YHR027C YDR427W YIL075C YMR314W YOR117W YOR259C YDR363W-A YDR394W YER012W YPR108W YDL147W YKL145W YGL048C YFR052W YHR200W YLR421C YDL007W YOR261C
(11_1.192355): YGR258C YLR005W YDL108W YPL122C YDR079C-A YPR025C YER171W YIL143C YDR460W YDR311W YPR056W
(11_0.608527): YMR256C YHR051W YNL052W YDL067C YLR038C Q0275 YGL187C Q0250 Q0045 YLR395C YGL191W
(11_1.525315): YDR201W YDR016C YKR037C YGL061C YDR320C-A YDR130C YGR113W YBR233W-A YKL138C-A YKL052C YKR083C
(10_1.924473): YOR115C YDR407C YDR108W YKR068C YBR254C YDR246W YML077W YDR472W YMR218C YGR166W
(10_1.926380): YDL209C YPR101W YMR213W YBR188C YGR129W YJR050W YLR117C YLL036C YDR416W YPL151C
(10_0.878315): YOL145C YBR279W YBR236C YPR133C YGR116W YOR123C YGR063C YGL244W YML010W YLR418C
(15_1.852317): YOR207C YBR154C YDL150W YOR224C YOR116C YDR045C YPR187W YPR110C YJL011C YPR190C YNL113W YKL144C YKR025W YNR003C YNL151C
(10_0.485151): YHR001W-A YDR529C Q0105 YFR033C YGR183C YOR065W YJL166W YPR191W YBL045C YEL024W
(9_1.155978): YNR017W YPL063W YIL022W YGR033C YJL104W YJR045C YNL328C YJL143W YLR008C
(22_1.693220): YDR392W YDR448W YPL254W YDR145W YLR055C YBR081C YGL252C YCL010C YDR167W YER164W YGL066W YGL112C YPL047W YGR252W YMR223W YGR274C YBR198C YHR099W YBR111W-A YOL148C YMR236W YDR176W
(9_1.858038): YGR134W YER068W YNR052C YDL165W YIL038C YCR093W YNL288W YAL021C YPR072W
(26_1.089582): YMR047C YKR082W YDL207W YJL039C YJL041W YER107C YDR159W YGL100W YML103C YJL061W YML031W YDR192C YGL092W YER105C YMR153W YDL088C YDL116W YFR002W YGR119C YKL057C YLR347C YKL068W YPL169C YBL079W YLR018C YMR129W
(26_0.975564): YLR335W YAR002W YMR047C YGL016W YDL207W YOR098C YJL039C YJL041W YDR159W YDR335W YJL061W YDR192C YGL092W YER105C YGL172W YJR042W YFR002W YDL116W YGR119C YLR347C YNL189W YKL068W YPL169C YBL079W YMR129W YER110C
(9_1.493853): YGL070C YOR151C YGR005C YDR404C YOL005C YGR186W YDL140C YIL021W YJL140W
(14_1.677152): YBR154C YOR224C YOR340C YHR143W-A YPR187W YPR110C YJL148W YNL113W YNL248C YOR341W YJR063W YOR210W YPR010C YDR156W
(9_0.988157): YOL078W YJL058C YHR186C YER093C YMR068W YJR066W YNL006W YKL203C YPL180W
(10_1.356434): YPR019W YDR224C YOL006C YBL003C YBR010W YGL207W YBL002W YML069W YDR225W YBR009C
(9_1.493118): YMR078C YER173W YHR191C YJR068W YOR144C YBR087W YNL290W YOR217W YOL094C
(9_1.765047): YGL226C-A YJL002C YOR085W YML019W YDL232W YGL022W YOR103C YMR149W YEL002C
(21_1.555972): YPL129W YDR448W YML015C YPL254W YCR042C YDR145W YLR055C YDR167W YMR005W YGL112C YGR252W YGR274C YML098W YMR227C YBR198C YML114C YBR111W-A YER148W YMR236W YDR176W YPL011C
(8_1.453697): YDR532C YOL069W YIL144W YDL028C YMR117C YGL093W YER018C YDR356W
(8_1.993192): YNL051W YML071C YPR105C YGR120C YER157W YNL041C YGL223C YGL005C
(11_1.870218): YJL176C YFL049W YBR289W YPL016W YHL025W YNR023W YMR033W YGR275W YOR290C YDR073W YPR034W
(8_1.315334): YLR315W YDR383C YJR112W YIR010W YAL034W-A YBR211C YPL233W YKL049C
(8_1.021978): YKL195W YNL121C YGR082W YNL131W YOR045W YNL070W YMR203W YPR133W-A
(8_1.821162): YLR148W YMR231W YPL045W YDR080W YDL077C YDR495C YAL002W YLR396C
(8_1.766394): YPL010W YNL287W YIL076W YFR051C YGL137W YDL145C YDR238C YER122C
(8_1.975047): YGL233W YER008C YPR055W YDR166C YJL085W YLR166C YIL068C YBR102C
(8_1.208270): YLR383W YER038C YEL019C YDR288W YDL105W YLR007W YOL034W YML023C
(8_1.297838): YDR212W YDL143W YJL014W YDR188W YIL142W YJR064W YJL111W YJL008C
(7_1.497531): YLR192C YBR079C YMR012W YMR309C YDR429C YOR361C YMR146C
(7_1.758272): YPL018W YJR135C YPR046W YGR179C YLR381W YDR318W YGL060W
(7_1.123549): YBR156C YJR089W YHR199C-A YGR140W YMR168C YPL209C YMR094W
(7_1.139854): YGL133W YBR278W YDR121W YJL065C YNL262W YOR304W YPR175W
(7_0.994803): YHR098C YDL195W YPR181C YIL109C YLR208W YNL049C YPL218W
(7_1.999430): YNR035C YIL062C YDL029W YKL013C YBR234C YJR065C YLR370C
(7_1.896455): YDR155C YOL068C YGL194C YBR103W YIL112W YKR029C YCR033W
(7_0.874079): YBR114W YEL037C YGR003W YER162C YJR052W YKL112W YPL046C
(7_1.987582): YLR015W YHR119W YBR258C YPL138C YBR175W YDR469W YAR003W
(7_1.428693): YGL019W YCL031C YOR039W YOR061W YLR223C YIL035C YGR090W
(7_1.200154): YHR167W YDR138W YML062C YNL139C YDR381W YDL084W YNL253W
(12_1.822145): YOR141C YGL150C YPL235W YDR190C YDL002C YFL039C YPL129W YNL059C YFL013C YOR189W YJL081C YLR052W
(7_1.995726): YJL109C YDR398W YPL126W YMR093W YDR324C YHR196W YGR128C
(7_1.763018): YBR105C YIL097W YGL227W YMR135C YDR255C YCL039W YIL017C
(6_1.174151): YFR028C YKR101W YLR442C YDR227W YDL042C YJL076W
(6_1.569940): YJL054W YEL020W-A YHR005C-A YDL217C YBR091C YOR297C
(6_1.998049): YPL101W YLR384C YGR200C YMR312W YPL086C YHR187W
(6_1.543968): YJL183W YJR075W YEL036C YDR245W YML115C YPL050C
(6_1.998270): YBR060C YML065W YLL004W YHR118C YPR162C YNL261W
(6_1.137245): YDR057W YLR207W YBR201W YJL034W YOL013C YML029W
(6_1.174650): YLL006W YAL010C YNL026W YHR083W YOL009C YMR060C
(6_1.995468): YJL069C YLR409C YCR057C YLR129W YDR449C YLR222C
(6_1.965696): YPL007C YDR362C YBR123C YAL001C YOR110W YGR047C
(6_1.968791): YNL153C YJL179W YML094W YGR078C YEL003W YLR200W
(6_1.832453): YIL071C YOL117W YDR179C YDL216C YJR084W YMR025W
(6_1.134926): YNL293W YNL271C YER149C YLR319C YOL112W YLL021W
(5_1.751019): YGL115W YGL208W YER027C YDR477W YDR422C
(5_1.819232): YGL049C YKR059W YGR162W YJL138C YOL139C
(5_1.991275): YJL184W YKR095W-A YML036W YKR038C YGR262C
(5_1.961957): YKR027W YMR237W YJL099W YLR330W YOR299W
(5_1.852888): YIL079C YOL115W YNL299W YDL175C YJL050W
(5_1.501862): YML013W YDL126C YGR048W YBR170C YIL030C
(5_1.999994): YLR291C YKR026C YDR211W YGR083C YOR260W
(5_1.993965): YOR069W YJL053W YOR132W YJL154C YHR012W
(5_1.189107): YBR283C YLR378C YER019C-A YDR086C YER087C-B
(5_1.787048): YKL135C YHL019C YLR170C YPR029C YPL259C
(5_1.786894): YPL120W YLR360W YBR097W YLR240W YBR128C
(5_0.982098): YFR021W YLR386W YNL325C YNL054W YFR019W
(5_1.318047): YKL143W YML121W YKR007W YGR163W YBR077C
(5_0.867378): YBR039W YBL099W YDL004W YJR121W YPL271W
(5_1.964291): YMR294W YLL049W YPL174C YHR129C YDR106W
(5_1.000995): YKR054C YGL216W YML085C YPR141C YFL037W
(5_1.901984): YBL097W YDR325W YLR272C YFR031C YLR086W
(5_0.694265): YOL071W YKL148C YKL141W YLL041C YDR178W
(4_1.998941): YIL026C YFL008W YJL074C YDL003W
(4_2.000000): YHR107C YJR076C YCR002C YLR314C
(4_1.327160): YJL013C YJL030W YGR188C YOR026W
(4_1.740979): YCR086W YPL204W YDR439W YER106W
(24_1.856357): YPR070W YOR174W YPL129W YGL127C YDL005C YDR443C YBR193C YOL135C YBR253W YNR010W YHR058C YCR081W YMR112C YER022W YGL025C YOL051W YGL151W YGR104C YPR168W YNL236W YHR041C YBL093C YDR308C YLR071C
(4_1.948832): YPL269W YLR045C YER016W YCL029C
(4_1.991404): YDR484W YKR020W YDR027C YJL029C
(4_1.658835): YBR160W YGR108W YPL256C YBR135W
(4_1.208931): YJL026W YER070W YIL066C YGR180C
(4_1.399972): YFR013W YBR245C YMR044W YLR095C
(4_1.999638): YBR171W YPL094C YOR254C YLR292C
(4_0.986969): YLR182W YDL056W YER111C YNL309W
(4_1.996701): YEL056W YPL001W YLL022C YNL030W
(4_1.999175): YLR119W YGR206W YCL008C YPL065W
(4_1.909231): YBL021C YGL237C YKL109W YOR358W
(4_1.948283): YML100W YBR126C YMR261C YDR074W
(4_1.982704): YIR008C YBL035C YNL102W YKL045W
(4_1.666346): YPL237W YPR041W YER025W YJR007W
(4_1.395606): YGR167W YJR125C YGL206C YDR153C
(4_1.984094): YOR038C YBL008W YBR215W YJR140C
(4_1.610269): YBR288C YJL024C YGR261C YPL195W
(4_1.551918): YML055W YIR022W YLR066W YJR010C-A
(4_1.896852): YLR320W YHR154W YJL047C YPR164W
(4_1.603761): YAL003W YKL081W YBR118W YPR080W
(4_1.286668): YAR008W YMR059W YPL083C YLR105C
(4_1.899264): YKL002W YKL041W YMR077C YLR025W
(4_1.313764): YER178W YGR193C YBR221C YNL071W
(4_1.919875): YJR058C YJR005W YBL037W YOL062C
(4_1.147894): YBL025W YMR270C YLR141W YOR295W
(4_1.130712): YJR136C YGR099W YKL033W YPR085C
(4_1.116760): YDR298C YPL078C YDL181W YKL016C
(4_0.893018): YER072W YPL019C YFL004W YJL012C
(4_0.638138): Q0080 YLR295C Q0085 Q0130
(3_1.333203): YDR097C YOL090W YCR092C
(3_1.333292): YMR167W YPL164C YNL082W
(3_1.595099): YIL149C YGL086W YKR095W
(3_1.999939): YNL250W YMR224C YDR369C
(3_1.999952): YMR201C YPL022W YML095C
(3_1.999999): YHR172W YNL126W YLR212C
(3_1.938407): YMR255W YOR046C YMR273C
(3_1.971093): YJR086W YOR212W YHR005C
(3_1.999531): YOR368W YLR288C YPL194W
(3_1.996748): YGL145W YNL258C YLR440C
(3_2.000000): YOR272W YGR103W YMR049C
(3_1.999486): YMR190C YLR234W YPL024W
(3_1.972533): YHR013C YOR253W YDL040C
(3_1.214486): YFR010W YGL141W YHL030W
(3_1.890733): YPL152W YAL016W YDL134C
(3_1.999998): YJL006C YML112W YKL139W
(3_1.999843): YMR127C YDR181C YOR213C
(3_1.333213): YOR206W YDR060W YLR002C
(3_1.301908): YMR275C YER125W YML111W
(3_1.731044): YDR252W YHR193C YPL037C
(3_1.992924): YPL002C YLR417W YJR102C
(3_1.999897): YBR217W YPL149W YMR159C
(3_1.905296): YGL020C YDL100C YER083C
(3_1.990408): YBR195C YPR018W YML102W
(3_1.773336): YOR005C YGL090W YLR265C
(3_1.889384): YLR016C YGL174W YIR005W
(3_1.999754): YKL166C YJL164C YPL203W
(3_1.999822): YJL173C YAR007C YNL312W
(3_1.999797): YNL021W YPR179C YDR295C
(3_1.943304): YKL190W YLR433C YML057W
(3_1.982209): YJL025W YBL014C YML043C
(3_1.986652): YGR264C YGL245W YGL105W
(3_1.993975): YJR043C YJR006W YDL102W
(3_1.654427): YOR064C YBL052C YPR031W
(3_1.981338): YEL053C YPR051W YCR020C-A
(3_1.332023): YKL088W YKR072C YOR054C
(3_1.546421): YCL044C YMR115W YPR024W
(3_1.985575): YIL125W YDR148C YFL018C
(3_1.332330): YKL019W YDL090C YGL155W
(3_1.091435): YER030W YJL115W YOL012C
(3_1.961139): YHR148W YNL075W YJR002W
(3_1.862507): YJL031C YOR370C YPR176C
(3_1.922869): YLR154C YNL072W YDR279W
(3_1.840397): YDR331W YHR188C YLR088W
(3_1.380168): YML081C-A YDR322C-A YPR020W
(3_1.004348): YMR293C YGR102C YBL080C
(3_0.881374): YEL059C-A YMR150C YMR035W
(2_1.898875): YNL039W YGR246C
(2_1.994379): YDR202C YJR033C
(2_2.000000): YDR092W YGL087C
(19_1.178780): YKL186C YMR047C YDL207W YJL039C YJL041W YDR159W YJL061W YDR192C YGL092W YER105C YDL116W YFR002W YGR119C YIL115C YLR347C YKL068W YPL169C YBL079W YMR129W
(2_2.000000): YDR052C YDL017W
(2_2.000000): YPR161C YLR226W
(2_2.000000): YCR084C YBR112C
(2_2.000000): YNR006W YHL002W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YBR143C YDR172W
(2_2.000000): YMR125W YPL178W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YMR296C YDR062W
(2_1.999924): YOL072W YOR257W
(2_2.000000): YPR185W YGL180W
(2_1.921412): YNR049C YAL030W
(2_1.999997): YKL058W YOR194C
(2_1.999997): YNL062C YJL125C
(2_1.999995): YMR089C YER017C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YMR205C YGR240C
(2_1.999973): YBR070C YGL047W
(2_1.999933): YPL004C YGR086C
(2_1.999926): YKL025C YGL094C
(2_1.999918): YBR228W YLR135W
(2_1.999915): YER116C YDL013W
(2_1.999912): YDL148C YPR144C
(2_1.999904): YNL025C YPL042C
(2_1.999902): YDR254W YBR107C
(2_1.999887): YLR163C YHR024C
(2_1.999887): YDR292C YKL154W
(2_1.999810): YKL007W YIL034C
(2_1.999723): YMR284W YMR106C
(2_1.999504): YPL167C YIL139C
(2_1.999461): YPL231W YKL182W
(2_1.999011): YKL028W YKR062W
(2_1.998634): YER145C YMR058W
(2_1.998438): YDR004W YDR076W
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YBR229C YDR221W
(2_1.995057): YDR137W YLR039C
(2_1.993683): YFL036W YMR228W
(2_1.992960): YPR180W YDR390C
(2_1.991247): YER090W YKL211C
(2_1.990489): YDR180W YER147C
(2_1.988542): YPR131C YOL076W
(2_1.985154): YLR060W YFL022C
(2_1.984860): YLR254C YOR269W
(2_1.979983): YLR342W YPR165W
(2_1.952636): YDR424C YDR488C
(2_1.843412): YJR109C YOR303W
(2_1.800095): YOL110W YLR246W
(2_1.783892): YJR044C YOL129W
(2_1.672231): YAL029C YOR326W
(2_1.592512): YPL076W YDR437W
(2_1.464014): YDR059C YBR082C
(2_1.320057): YDR367W YKL004W
(2_1.320057): YPL175W YPL096C-A
(2_1.096942): YMR176W YGL131C
(2_1.051609): YMR108W YCL009C
(2_1.684553): YPR019W YMR048W
