(30_0.578805): YIL061C YKL173W YNL147W YPR178W YKL012W YPL213W YJR022W YPR182W YDL087C YBL074C YLR275W YHR086W YER029C YOR159C YDR473C YGR013W YGR074W YDR240C YDR235W YBR119W YLR147C YOR308C YML046W YER172C YLR298C YHR165C YBR055C YDR378C YGR091W YER112W
(27_0.567635): YKL173W YNL147W YPR178W YLR438C-A YMR268C YKL012W YPL213W YJR022W YPR182W YBL074C YBL026W YLR275W YER029C YOR159C YDR473C YGR074W YDR240C YBR119W YLR147C YOR308C YER172C YHR165C YER146W YBR055C YDR378C YGR091W YER112W
(24_0.826703): YPR010C YOR340C YPR187W YJR063W YOR207C YJL148W YKL144C YOR116C YOR224C YHR143W-A YDR156W YNL113W YNR003C YJL011C YPR110C YKR025W YNL248C YDL150W YDR045C YNL151C YBR154C YPR190C YOR210W YOR341W
(23_0.826601): YDR167W YDR145W YBR198C YCL010C YDR448W YMR005W YGL066W YGR252W YMR223W YDR392W YPL011C YGL112C YMR236W YPL254W YLR055C YBR081C YMR227C YML098W YPL047W YDR176W YGR274C YOL148C YML015C
(21_1.125190): YGL151W YER022W YOL051W YGL025C YNR010W YGR104C YPR168W YBR253W YLR071C YHR058C YBR193C YGL127C YDL005C YPR070W YHR041C YMR112C YDR308C YOR174W YBL093C YNL236W YOL135C
(21_1.579714): YER021W YOR261C YHR027C YDR394W YFR010W YOR117W YDL007W YGL048C YFR004W YDR427W YHR200W YIL075C YFR052W YGR232W YOR259C YLR421C YDL147W YPR108W YKL145W YDL097C YDR363W-A
(20_0.664789): YGR165W YJR113C YDR337W YOR158W YPL118W YDR347W YGL129C YKL155C YJR101W YNL306W YIL093C YDR175C YGR215W YGR084C YBR146W YNL137C YBR251W YDR041W YER050C YHL004W
(19_0.884152): YDR485C YML041C YLR085C YBR231C YLR052W YFL013C YLR385C YOR189W YPL235W YJL081C YGR002C YDR190C YDL002C YDR334W YOR141C YNL107W YAL011W YGL150C YNL059C
(17_0.632206): YHR165C YKL173W YNL147W YER146W YPR178W YLR438C-A YOR308C YBL026W YER172C YMR268C YGR091W YBR055C YDR378C YER112W YDR473C YEL026W YJR022W
(15_1.660857): YCR020W-B YML127W YMR091C YIL126W YFR037C YCR052W YLR321C YMR033W YLR033W YGR056W YKR008W YGR275W YDR303C YPR034W YLR357W
(15_1.218000): YNL317W YER133W YDR301W YNL222W YKL018W YDR195W YJR093C YGR156W YKR002W YPR107C YLR277C YLR115W YOR179C YKL059C YAL043C
(14_1.590110): YOR157C YPR103W YMR314W YGR253C YFR050C YOL038W YOR362C YER094C YER012W YGR135W YML092C YJL001W YBL041W YGL011C
(12_1.130909): YHR090C YDR359C YNL136W YFL024C YOR244W YHR099W YJL081C YGR002C YNL107W YJR082C YEL018W YPR023C
(12_1.260000): YNL232W YGR095C YOL021C YHR069C YGR195W YDL111C YHR081W YCR035C YGR158C YOL142W YDR280W YOR001W
(12_0.552727): YDR462W YNL284C YDR322W YPL173W YNL005C YDR237W YDR405W YNL252C YLR312W-A YMR024W YCR071C YLR439W
(11_1.172364): YNL330C YIL084C YOL004W YAL013W YBR095C YMR075W YPL139C YMR263W YPL181W YNL097C YPR023C
(11_0.498000): YNL284C YDR322W YPL173W YNL005C YJL063C YDR405W YDR116C YLR312W-A YMR024W YCR071C YLR439W
(9_1.197500): YLR192C YMR146C YDR429C YJR007W YMR309C YBR079C YPR041W YOR361C YER025W
(9_0.903611): YKR037C YBR233W-A YGR113W YKR083C YGL061C YDR201W YDR320C-A YDR016C YKL052C
(9_0.813056): YOR249C YBL084C YLR127C YFR036W YDR118W YGL240W YKL022C YHR166C YNL172W
(9_0.647222): YNL221C YBR167C YAL033W YBR257W YHR062C YDR478W YNL282W YGR030C YIR015W
(8_0.796071): YMR288W YNL286W YDL043C YMR240C YML049C YDL030W YOR319W YJL203W
(8_1.127857): YDL145C YFR051C YGL137W YER122C YNL287W YDR238C YPL010W YIL076W
(8_0.865714): YBL002W YBR009C YNL031C YBR010W YNL030W YBL003C YDR224C YDR225W
(8_0.685714): YLL036C YGR129W YJR050W YDR416W YBR188C YPR101W YLR117C YMR213W
(8_0.598571): YGL223C YPR105C YNL041C YGR120C YNL051W YGL005C YER157W YML071C
(8_0.487143): YNL284C YPL173W YGR076C YDR405W YGR220C YMR024W YCR071C YLR439W
(8_0.471786): YKR006C YPL173W YDR405W YBL038W YML025C YMR024W YCR071C YLR439W
(7_1.292381): YDR469W YHR119W YAR003W YLR015W YBR175W YPL138C YBR258C
(7_1.002381): YBR289W YPL016W YFL049W YHL025W YNR023W YJL176C YOR290C
(7_1.473333): YIL021W YGL070C YJL140W YDL140C YOL005C YOR151C YDR404C
(7_1.125238): YDR460W YPR056W YER171W YLR005W YDL108W YPR025C YDR311W
(7_0.975238): YGL227W YDL176W YIL017C YDR255C YMR135C YBR105C YIL097W
(7_1.562857): YGR128C YEL055C YPL126W YDR324C YHR196W YMR093W YJL109C
(7_0.649048): YKL013C YDL029W YIL062C YNR035C YLR370C YBR234C YJR065C
(7_0.831905): YGL019W YOR061W YOR039W YGR090W YIL035C YLR223C YCL031C
(6_1.289333): YOR110W YAL001C YBR123C YPL007C YGR047C YDR362C
(6_1.636667): YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
(6_0.984667): YDR155C YOL068C YIL112W YCR033W YBR103W YKR029C
(6_1.488667): YEL003W YJL179W YNL153C YML094W YGR078C YLR200W
(6_0.346667): YGL100W YDL116W YGL092W YKL057C YJR042W YLR208W
(6_1.060000): YDL092W YML105C YKL122C YPL243W YPR088C YPL210C
(6_0.890000): YBR087W YOR144C YOL094C YOR217W YNL290W YJR068W
(6_0.396000): YGL100W YDL195W YGL092W YKL057C YJR042W YLR208W
(6_0.937333): YDR462W YDR322W YNL005C YCR003W YDR237W YNL252C
(5_1.299000): YGR200C YLR384C YPL086C YPL101W YHR187W
(5_1.465000): YLR222C YLR409C YJL069C YDR449C YLR129W
(5_1.576000): YOR123C YOL145C YBR279W YLR418C YGL244W
(5_1.156000): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_1.010000): YEL051W YDL185W YBR127C YPR036W YGR020C
(5_1.363000): YLR086W YDR325W YFR031C YLR272C YBL097W
(5_1.087000): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_0.747000): YER027C YGL208W YGL115W YDR477W YDR422C
(5_1.379000): YHL019C YPR029C YKL135C YLR170C YPL259C
(5_0.977000): YOL117W YDL216C YIL071C YDR179C YMR025W
(5_0.769000): YDR472W YDR246W YDR407C YDR108W YOR115C
(5_0.768000): YIL115C YJL061W YGL172W YGR119C YJL041W
(5_0.476000): YDR202C YDR054C YDL132W YDR328C YJR033C
(5_0.385000): YER133W YNL233W YAR014C YKL193C YDR028C
(4_0.525000): YPL129W YCR042C YML114C YGR005C
(4_0.810000): YNR052C YNL288W YAL021C YCR093W
(4_1.431667): YDR121W YPR175W YBR278W YNL262W
(4_1.050000): YOL034W YEL019C YDL105W YDR288W
(4_1.478333): YAL034W-A YJR112W YPL233W YIR010W
(4_1.435000): YDR074W YMR261C YML100W YBR126C
(4_0.431667): YKR028W YJL098W YFR040W YDL047W
(4_1.233333): YMR117C YOL069W YER018C YIL144W
(4_1.308333): YNL139C YML062C YHR167W YDR138W
(4_0.993333): YBR288C YGR261C YPL195W YJL024C
(4_1.200000): YDR318W YGR179C YBR211C YPL018W
(4_1.273333): YFL008W YIL026C YDL003W YJL074C
(4_0.931667): YLR095C YMR044W YFR013W YBR245C
(4_0.835000): YGR206W YCL008C YPL065W YLR119W
(4_0.840000): YJL184W YML036W YGR262C YKR038C
(4_0.946667): YJL072C YDR013W YDR489W YOL146W
(4_0.893333): YGL190C YOR014W YAL016W YDL134C
(4_1.055000): YIL079C YJL050W YDL175C YOL115W
(4_0.681667): YML012W YAL007C YGL200C YAR002C-A
(4_0.400000): YIR022W YLR066W YML055W YJR010C-A
(4_0.690000): YBR215W YJR140C YBL008W YOR038C
(4_0.533333): YDL042C YLR442C YDR227W YJL076W
(4_0.598333): YGR186W YPL129W YML114C YGR005C
(4_0.336667): YBR160W YDL155W YPR119W YPR120C
(4_0.336667): YBR160W YDL155W YLR210W YPR120C
(3_1.220000): YJR082C YBL052C YPR031W
(3_0.536667): YPL042C YDR443C YCR081W
(3_0.970000): YOL068C YDR310C YOR279C
(3_1.246667): YDL098C YGR075C YBR152W
(3_1.290000): YOR304W YJL065C YGL133W
(3_0.656667): YBR268W YNL185C YDL202W
(3_1.096667): YLR197W YDL014W YOR310C
(3_0.780000): YMR078C YHR191C YCL016C
(3_0.990000): YOR206W YLR002C YDR060W
(3_1.220000): YGR048W YBR170C YDL126C
(3_0.990000): YNL071W YER178W YBR221C
(3_1.240000): YGL120C YKR022C YLR424W
(3_1.320000): YNL201C YDR075W YBL046W
(3_1.320000): YAR007C YNL312W YJL173C
(3_1.290000): YPR179C YNL021W YDR295C
(3_1.113333): YML112W YJL006C YKL139W
(3_0.930000): YHR085W YNL182C YHR197W
(3_1.296667): YBR195C YML102W YPR018W
(3_1.310000): YEL056W YPL001W YLL022C
(3_0.983333): YER111C YDL056W YLR182W
(3_0.916667): YOL139C YGR162W YKR059W
(3_1.296667): YHR013C YOR253W YDL040C
(3_1.173333): YEL053C YPR051W YCR020C-A
(3_0.570000): YJR135C YPR046W YLR381W
(3_1.030000): YER083C YGL020C YDL100C
(3_0.783333): YKR027W YLR330W YMR237W
(3_0.986667): YGR180C YJL026W YER070W
(3_0.983333): YNL056W YNL099C YNL032W
(3_0.586667): YBL014C YML043C YJL025W
(3_1.223333): YGL105W YGL245W YGR264C
(3_1.240000): YGL237C YOR358W YBL021C
(3_1.320000): YOR048C YDR289C YGL246C
(3_0.933333): YJL164C YIL033C YPL203W
(3_0.603333): YNL102W YBL035C YIR008C
(3_0.660000): YER162C YEL037C YPL096W
(3_0.490000): YOR250C YGL044C YMR061W
(3_0.660000): YNL126W YLR212C YHR172W
(3_0.853333): YJR006W YDL102W YJR043C
(3_1.046667): YLR154C YNL072W YDR279W
(3_0.550000): YLR433C YKL190W YML057W
(3_1.040000): YPR189W YLR398C YGL213C
(3_0.450000): YPL209C YBR156C YJR089W
(3_0.813333): YLR417W YPL002C YJR102C
(3_0.436667): YMR224C YDR369C YNL250W
(3_0.826667): YBR171W YLR292C YOR254C
(3_0.773333): YDR027C YJL029C YDR484W
(3_0.300000): YIL142W YDL143W YDR188W
(61_0.243563): YGL151W YER022W YGL025C YOL051W YCR042C YNR023W YDR167W YDR145W YBR198C YNR010W YJL176C YLR052W YGR104C YFL013C YMR005W YPR168W YBR253W YLR071C YPL082C YPL129W YOR189W YGR186W YJL081C YHR058C YMR033W YDR190C YBR193C YPL235W YDL002C YDL005C YPL011C YOR290C YMR236W YGL112C YPR070W YHR041C YER148W YIL126W YHL025W YOR141C YMR227C YML098W YML114C YGR275W YMR112C YDR308C YOR174W YBL093C YPR034W YBR289W YPL016W YNL236W YGR005C YDL140C YOL135C YFL039C YGR274C YGL150C YNL059C YDR073W YML015C
(56_0.000883): YLR448W YDR418W YGL076C YGR085C YPL143W YFR031C-A YDL075W YDR012W YDR382W YNL301C YOR312C YHR010W YMR142C YNL069C YLL045C YFR032C-A YLR406C YLR029C YPL249C-A YOR234C YML073C YGL103W YJL177W YMR194W YGL135W YLR325C YDL082W YPL198W YLR075W YGL031C YEL054C YKL006W YBR084C-A YPL220W YGL030W YPL131W YOL127W YDR471W YOL039W YKL180W YDL136W YGL147C YIL018W YOR063W YHR141C YHL033C YGR034W YIL133C YHL001W YOL120C YBL027W YMR242C YPR102C YLR340W YBR031W YBR191W
(48_0.297855): YIL061C YKL173W YNL147W YPR178W YLR438C-A YPR082C YKL012W YPL213W YOR319W YJR022W YPR182W YIR009W YDL087C YPL178W YGR075C YBL074C YBL026W YMR240C YBR152W YLR275W YHR086W YER029C YMR125W YOR159C YDR473C YGR013W YGR074W YDR240C YHR156C YDR235W YFL017W-A YDL098C YLR147C YBR119W YOR308C YML046W YER172C YML049C YLR298C YJL203W YHR165C YER146W YDL043C YBR055C YDR378C YGR091W YER112W YDL030W
(41_0.022415): YIL063C YML031W YDL207W YFR002W YER107C YDR159W YJR042W YKL186C YER110C YJL061W YLR335W YPL125W YJL039C YKL068W YMR153W YGR119C YAR002W YLR208W YJL041W YOR098C YMR129W YML103C YDL116W YIL115C YGL100W YDR192C YGL172W YDR335W YMR047C YGL092W YKL057C YDL088C YLR018C YPL169C YKR082W YNL189W YOR257W YGL016W YLR347C YBL079W YER105C
(39_0.001835): YGL076C YPL143W YDL075W YDR012W YDR382W YNL301C YOR312C YMR142C YFR032C-A YLR029C YPL249C-A YOR234C YML073C YGL103W YJL177W YLR344W YMR194W YDL082W YPL198W YLR075W YGL031C YPL220W YGL030W YOL127W YDL136W YKL180W YGL147C YIL018W YOR063W YHR141C YGR034W YIL133C YHL001W YOL120C YBL027W YLR340W YBR031W YBL092W YBR191W
(34_0.002175): YJL190C YMR116C YJL191W YNL178W YOR096W YNL096C YBR048W YGR118W YML026C YPL090C YHR203C YPL081W YCR031C YDR450W YER074W YBR189W YMR230W YIL069C YBL072C YJR123W YDR064W YLR287C-A YHL015W YLR367W YDL083C YGL123W YML063W YOL040C YJR145C YBR181C YML024W YLR264W YER102W YDR025W
(32_0.775242): YER021W YOR261C YHR027C YDR394W YOR362C YER012W YOR157C YOR117W YGL048C YER094C YFR004W YHR200W YDR427W YML092C YGL011C YGR253C YIL075C YOL038W YFR052W YMR314W YFR050C YGR135W YBL041W YOR259C YLR421C YDL147W YPR103W YPR108W YKL145W YDL097C YJL001W YDR363W-A
(31_0.600172): YIL021W YOR340C YPR010C YPR187W YJR063W YJL148W YOR207C YKL144C YGR186W YOR116C YOR224C YDR156W YNL113W YGL070C YNR003C YJL140W YJL011C YPR110C YNL248C YOR151C YKR025W YDL150W YDR045C YNL151C YBR154C YPR190C YOR210W YOR341W YDL140C YOL005C YDR404C
(31_0.102968): YCR046C YMR225C YNL185C YML009C YKR006C YBR282W YNL177C YPL183W-A YPR100W YGR220C YML025C YLR312W-A YCR071C YNL284C YDR322W YDR116C YBR122C YMR024W YMR193W YLR439W YDR462W YHR147C YNL005C YDR237W YJL063C YDR405W YOR150W YKL167C YNL252C YBL038W YKR085C
(28_0.605979): YCR042C YDR167W YDR145W YBR198C YCL010C YDR448W YMR005W YGL066W YER164W YGR252W YDR392W YMR223W YPL011C YGL112C YMR236W YPL254W YLR055C YBR081C YBR111W-A YMR227C YML098W YML114C YPL047W YHR099W YDR176W YGR274C YOL148C YML015C
(28_0.375238): YGR165W YDR337W YJR113C YNL081C YOR158W YPL118W YNR037C YDR347W YGL129C YKL155C YJR101W YNL306W YDL045W-A YBL090W YKL003C YIL093C YDR175C YGR215W YGR084C YMR158W YMR188C YBR146W YNL137C YBR251W YDR041W YER050C YHL004W YPL013C
(27_0.648034): YDR485C YHR090C YNL136W YFL024C YML041C YLR085C YBR231C YLR052W YJR082C YFL013C YLR385C YOR189W YJL081C YPL235W YDR190C YGR002C YDL002C YOR244W YDR334W YOR141C YNL107W YEL018W YDR359C YAL011W YFL039C YGL150C YNL059C
(25_0.756067): YMR091C YFL049W YNR023W YJL176C YDR303C YLR357W YCR020W-B YML127W YLR321C YMR033W YLR033W YGR056W YOR290C YHR056C YIL126W YDR073W YHL025W YCR052W YBL006C YGR275W YPR034W YBR289W YPL016W YFR037C YKR008W
(25_0.128600): YIL144W YKL052C YMR117C YKR037C YPL018W YLR045C YBR233W-A YDL028C YGR140W YKR083C YJR135C YJR089W YGR188C YGR179C YDR016C YKL138C-A YMR094W YGR113W YPL209C YDR130C YMR168C YGL061C YDR201W YBR156C YPR046W
(26_0.505415): YHR090C YNL136W YFL024C YCL010C YJR082C YDR448W YGL066W YER164W YGR252W YGR002C YDR392W YMR223W YGL112C YPL254W YLR055C YBR081C YOR244W YBR111W-A YNL107W YEL018W YPR023C YPL047W YDR359C YHR099W YDR176W YOL148C
(25_0.099400): YDR013W YBL002W YML069W YNL273W YPR135W YBL023C YPR019W YEL032W YGL207W YLR103C YOL146W YBR009C YDR489W YMR048W YBL003C YLR274W YGL201C YIL150C YDR225W YCL061C YBR010W YBR202W YDR224C YJL072C YOL006C
(24_0.917029): YGL151W YER022W YGL025C YOL051W YNR010W YGR104C YPR168W YBR253W YLR071C YHR058C YBR193C YGL127C YDL005C YPR070W YHR041C YMR112C YDR308C YOR174W YBL093C YNL236W YCR081W YOL135C YNL025C YDR443C
(24_0.004928): YGL076C YDL075W YDR012W YOR312C YHR010W YMR142C YLR029C YML073C YGL103W YMR194W YDL082W YPL198W YLR075W YPL220W YPL131W YOL127W YKL180W YGL147C YIL018W YOR063W YHL033C YIL133C YOL120C YBR031W
(24_0.842464): YOR340C YPR010C YPR187W YJR063W YJL148W YOR207C YKL144C YOR116C YOR224C YHR143W-A YDR156W YNL113W YNR003C YJL011C YPR110C YNL248C YKR025W YDL150W YDR045C YNL151C YBR154C YPR190C YOR210W YOR341W
(23_0.704190): YDR301W YGR156W YJR093C YBR175W YHR119W YAR003W YKR002W YPL138C YNL317W YLR277C YOR179C YBR258C YKL059C YDR469W YER133W YDR195W YLR015W YLR115W YMR061W YAL043C YNL222W YKL018W YPR107C
(22_1.498701): YER021W YOR261C YHR027C YDR394W YFR010W YOR117W YHL030W YDL007W YGL048C YFR004W YHR200W YDR427W YIL075C YFR052W YGR232W YOR259C YLR421C YDL147W YPR108W YKL145W YDL097C YDR363W-A
(22_0.778442): YIL021W YOR340C YPR010C YPR187W YJR063W YJL148W YOR116C YOR224C YDR156W YNL113W YGL070C YJL140W YPR110C YNL248C YOR151C YBR154C YPR190C YOR210W YOR341W YDL140C YOL005C YDR404C
(21_0.580476): YHR090C YNL136W YFL024C YLR085C YBR231C YLR052W YFL013C YJL081C YGR002C YDL002C YOR244W YDR334W YOR141C YNL107W YEL018W YPR023C YDR359C YAL011W YFL039C YGL150C YNL059C
(21_0.773333): YIL021W YOR340C YPR010C YJR063W YJL148W YOR207C YGR186W YOR116C YHR143W-A YDR156W YNL113W YNR003C YJL011C YPR110C YNL248C YKR025W YOR151C YDL150W YPR190C YOR210W YOR341W
(20_0.519789): YGR165W YDR337W YJR113C YNL081C YOR158W YPL118W YDR347W YGL129C YKL155C YJR101W YDR175C YGR215W YGR084C YMR158W YBR146W YBR251W YDR041W YER050C YHL004W YPL013C
(19_0.088889): YCR046C YKR006C YBR282W YGR220C YML025C YLR312W-A YCR071C YDR116C YMR024W YMR193W YBR122C YDR462W YHR147C YJL063C YDR405W YOR150W YKL167C YBL038W YKR085C
(19_0.828421): YMR091C YFL049W YNR023W YJL176C YDR303C YPL129W YLR321C YMR033W YGR056W YOR290C YIL126W YHL025W YCR052W YGR275W YPR034W YBR289W YPL016W YFR037C YKR008W
(20_0.701895): YCR042C YDR167W YDR145W YBR198C YCL010C YDR448W YMR005W YGL066W YDR392W YPL011C YGL112C YMR236W YPL254W YLR055C YER148W YBR081C YML114C YGR274C YOL148C YML015C
(19_0.514503): YKL173W YNL147W YPR178W YPR082C YJR022W YGR075C YBL026W YBR152W YOR159C YDR473C YDL098C YOR308C YER172C YHR165C YER146W YBR055C YDR378C YGR091W YER112W
(18_0.548366): YIL021W YGL070C YOR340C YJL140W YOR341W YDL140C YPR110C YGR186W YPR187W YJR063W YOR207C YOR116C YNL248C YOR151C YDL150W YDR404C YKL144C YPR190C
(18_0.578562): YGR074W YHR165C YKL173W YDL098C YGR075C YPR178W YLR147C YOR308C YBL026W YER172C YBR152W YGR091W YLR275W YBR055C YPR082C YDR473C YER112W YDR378C
(18_1.304575): YPL016W YCR020W-B YML127W YMR091C YIL126W YFR037C YHL025W YKR008W YCR052W YLR321C YMR033W YLR033W YJL176C YGR056W YGR275W YDR303C YPR034W YLR357W
(18_0.865882): YDR301W YMR061W YNL222W YKL018W YJR093C YDR195W YGR156W YDR228C YKR002W YPR107C YNL317W YLR115W YLR277C YOR250C YOR179C YGL044C YKL059C YAL043C
(18_0.221830): YJR135C YMR117C YKR037C YPL018W YKL138C-A YBR233W-A YMR094W YGR188C YGR113W YDL028C YKR083C YGR179C YGL061C YDR130C YDR201W YPR046W YDR016C YKL052C
(19_0.878947): YDR485C YML041C YLR085C YBR231C YLR052W YFL013C YLR385C YJL081C YPL235W YDR190C YGR002C YDL002C YDR334W YOR141C YNL107W YAL011W YFL039C YGL150C YNL059C
(18_1.021046): YPL254W YPL047W YMR005W YLR055C YBR081C YOL148C YDR167W YGR274C YGR252W YMR227C YDR145W YBR198C YML098W YMR223W YPL011C YGL112C YMR236W YML015C
(18_0.985882): YPL047W YMR005W YGL066W YER148W YBR081C YOL148C YDR176W YDR167W YGR274C YDR145W YMR227C YBR198C YMR223W YDR448W YPL011C YGL112C YMR236W YML015C
(18_0.906405): YDR485C YLR385C YHR090C YDR359C YNL136W YOR244W YFL024C YML041C YAL011W YDR334W YLR085C YJL081C YGR002C YBR231C YNL107W YJR082C YEL018W YPR023C
(17_1.181176): YPR070W YPR168W YER022W YGL025C YLR071C YHR041C YOL051W YNR010W YOL135C YHR058C YBR193C YGL127C YDL005C YMR112C YDR308C YOR174W YBL093C
(16_1.156667): YGR074W YPR182W YDR240C YIL061C YDL087C YDR235W YLR147C YBR119W YKL012W YML046W YHR086W YLR275W YER029C YOR159C YGR013W YLR298C
(16_0.716500): YDR347W YDR175C YGL129C YKL155C YBR146W YDR337W YNL137C YGR165W YJR113C YBR251W YDR041W YOR158W YJR101W YNL306W YHL004W YPL118W
(16_0.314667): YOR249C YBL084C YIR025W YLR102C YFR036W YLR127C YGR225W YDR118W YGL003C YDL008W YGL240W YKL022C YDR260C YGL116W YHR166C YNL172W
(16_0.332333): YOR123C YOL145C YBL002W YER164W YBR009C YDR224C YBR279W YBR010W YLR418C YML069W YBL003C YNL273W YGL207W YGL244W YOL006C YDR225W
(17_0.711912): YPL254W YPL047W YGL066W YLR055C YER164W YDR392W YBR111W-A YBR081C YOL148C YDR176W YGR252W YOR023C YMR223W YCL010C YDR448W YGL112C YGL252C
(16_0.080333): YIL150C YCL061C YDR013W YEL032W YDR489W YBR202W YBL003C YNL273W YLR274W YMR048W YGL201C YBL023C YPR019W YJL072C YLR103C YOL146W
(16_1.002333): YPL254W YGL066W YLR055C YDR392W YBR081C YOL148C YHR099W YDR176W YGR252W YDR145W YBR198C YMR223W YCL010C YDR448W YGL112C YMR236W
(15_1.538095): YML127W YHR056C YMR091C YIL126W YFR037C YCR052W YLR321C YMR033W YLR033W YGR056W YKR008W YGR275W YDR303C YPR034W YLR357W
(15_1.308952): YDR301W YER133W YNL222W YKL018W YDR195W YJR093C YGR156W YKR002W YPR107C YNL317W YLR115W YLR277C YOR179C YKL059C YAL043C
(15_1.090286): YNL113W YNR003C YOR210W YJL011C YPR110C YOR207C YKR025W YOR224C YOR116C YDL150W YDR045C YBR154C YNL151C YKL144C YPR190C
(16_0.760167): YPL254W YMR005W YGL066W YLR055C YDR392W YBR081C YGR274C YGR252W YMR227C YML098W YOL148C YDR448W YPL011C YGL112C YMR236W YML015C
(16_1.010833): YPL254W YPL047W YGL066W YLR055C YDR392W YBR081C YOL148C YDR176W YDR167W YGR274C YGR252W YMR223W YCL010C YDR448W YGL112C YMR236W
(15_0.744762): YIL021W YNR003C YJL011C YDL140C YOL005C YOR207C YKR025W YOR224C YOR116C YDL150W YOR151C YNL151C YDR404C YKL144C YPR190C
(14_1.590989): YLR421C YDL147W YER021W YPR108W YIL075C YFR052W YOR117W YOR261C YGL048C YDR394W YDL097C YFR004W YDR427W YOR259C
(14_1.419121): YOR157C YPR103W YGR253C YMR314W YOL038W YFR050C YOR362C YER094C YER012W YGR135W YML092C YJL001W YBL041W YGL011C
(14_1.266593): YCR020W-B YML127W YHR056C YMR091C YIL126W YFR037C YCR052W YLR321C YLR033W YGR056W YBL006C YKR008W YDR303C YLR357W
(14_0.293626): YGR063C YOR123C YOL145C YBL002W YBR009C YGL207W YBR279W YLR418C YML069W YDR224C YGL244W YGR116W YOL006C YDR225W
(13_0.766410): YIL084C YNL330C YOL004W YAL013W YBR095C YPL139C YJR094C YMR263W YPL181W YDR207C YDL076C YNL097C YKL185W
(13_0.198205): YMR054W YEL027W YHR039C-A YEL051W YLR447C YDL185W YBR127C YKL080W YPR036W YOR332W YGR020C YPL234C YOR270C
(13_0.428974): YKR037C YIL144W YLR045C YBR233W-A YDR356W YKL138C-A YDR320C-A YKR083C YGL061C YDR201W YBR156C YDR016C YKL052C
(13_0.935897): YIL084C YNL330C YOL004W YAL013W YBR095C YPL139C YMR075W YMR263W YPL181W YDR207C YDL076C YNL097C YPR023C
(13_0.795897): YKL173W YNL147W YER146W YPR178W YOR308C YER172C YBR055C YGR091W YER112W YDR378C YDR473C YEL026W YJR022W
(13_1.174103): YNL232W YGR095C YOL021C YHR069C YNR024W YGR195W YDL111C YHR081W YCR035C YGR158C YOL142W YDR280W YOR001W
(13_1.077179): YHR090C YDR359C YNL136W YOR244W YFL024C YHR099W YFL039C YJL081C YGR002C YNL107W YJR082C YEL018W YPR023C
(13_1.376667): YPL016W YCR020W-B YMR091C YIL126W YHL025W YCR052W YLR321C YMR033W YLR033W YKR008W YDR303C YPR034W YLR357W
(13_0.170513): YJR135C YMR117C YIL144W YPL018W YLR381W YBR107C YKL089W YGL060W YGR179C YDR130C YDR318W YOL069W YPR046W
(13_0.430769): YNL147W YDL098C YGR075C YPR178W YER146W YOR159C YOR308C YBR055C YBR152W YGR091W YDR378C YPR082C YDR473C
(12_0.460606): YBL002W YOR295W YBR009C YLR141W YNL031C YBL025W YBR010W YNL030W YBL003C YDR224C YMR270C YDR225W
(12_0.810606): YHR165C YKL173W YDL098C YGR075C YPR178W YOR308C YER172C YBR152W YGR091W YBR055C YDR378C YDR473C
(13_0.954872): YHR090C YDR359C YNL136W YOR244W YFL024C YHR099W YJL081C YBL052C YPR031W YNL107W YJR082C YEL018W YPR023C
(16_0.921833): YGR074W YPR182W YHR165C YKL173W YLR147C YLR438C-A YOR159C YOR308C YER172C YLR275W YGR091W YBR055C YER112W YDR378C YDR473C YJR022W
(12_1.656970): YFR010W YER021W YPR108W YIL075C YOR261C YDL007W YGL048C YDR394W YFR004W YHR200W YGR232W YOR259C
(14_0.823516): YGR074W YPR182W YKL173W YPR178W YLR147C YKL012W YBR119W YOR159C YER172C YLR275W YBR055C YDR473C YML049C YPL213W
(12_0.862727): YNR037C YDR175C YKL155C YJR113C YDR337W YGR165W YBR251W YDR041W YOR158W YGR215W YER050C YHL004W
(12_1.657576): YDR156W YNL113W YOR340C YPR010C YOR210W YOR341W YPR110C YPR187W YJR063W YJL148W YNL248C YBR154C
(13_0.931795): YNL330C YHR090C YNL136W YOL004W YDR359C YOR244W YPL139C YMR075W YJL081C YNL107W YJR082C YEL018W YPR023C
(12_0.023333): YBL099W YDL004W YBR039W YJR121W YDR298C YDR377W YKL016C Q0080 YPL271W Q0085 YML081C-A YLR295C
(11_0.030545): YGL187C YHR051W Q0045 Q0275 YDL067C YGL191W YNL052W YLR395C Q0250 YLR038C YMR256C
(11_0.233818): YGL100W YDL116W YDL195W YML012W YGL092W YKL057C YGL200C YPL085W YJR042W YIL109C YLR208W
(11_0.748000): YPL237W YLR192C YDR429C YJR007W YER025W YBR079C YMR309C YPR041W YOR361C YNL244C YMR146C
(11_1.470182): YLR421C YPR108W YOR117W YFR052W YDL007W YGL048C YDR394W YDL097C YDR427W YDR363W-A YOR259C
(11_0.209091): YNR037C YDR347W YIL093C YBR146W YDR337W YJR113C YGR215W YJR101W YNL306W YHL004W YPL118W
(11_0.290182): YMR158W YNR037C YDR347W YMR188C YKL155C YDR337W YNL137C YGR165W YGR215W YHL004W YPL013C
(11_1.728727): YDR301W YKL018W YDR195W YJR093C YKR002W YPR107C YNL317W YLR115W YLR277C YKL059C YAL043C
(11_0.253091): YHR039C-A YEL051W YDL185W YFR009W YBR127C YKL080W YPR036W YJR121W YOR332W YGR020C YJR033C
(11_0.502182): YGL019W YOR123C YOR061W YOL145C YER164W YBR279W YOR039W YLR418C YML069W YGL207W YGL244W
(12_0.639091): YGR005C YPL129W YCR042C YOR141C YGR186W YJL081C YGL150C YML114C YLR052W YNL059C YDL002C YFL013C
(11_0.022182): YJL190C YDR064W YDL083C YJR145C YPL081W YOR096W YBR189W YIL069C YBR048W YER102W YDR025W
(12_0.664545): YGR005C YPL129W YOR189W YGR186W YPL235W YJL081C YGL150C YJL176C YDR190C YNL059C YGR275W YFL013C
(10_0.245333): YDR472W YKR068C YMR218C YGR166W YDR246W YDR407C YBR254C YDR108W YML077W YOR115C
(11_1.107273): YOR141C YFL039C YPL235W YJL081C YDR190C YGL150C YLR052W YNL059C YER092W YDL002C YFL013C
(10_1.430222): YOR157C YPR103W YMR314W YOL038W YFR050C YOR362C YER094C YER012W YJL001W YBL041W
(10_0.513778): YLL036C YDL209C YGR129W YPL151C YJR050W YDR416W YBR188C YPR101W YLR117C YMR213W
(10_1.340889): YMR005W YCR042C YGR274C YDR145W YMR227C YBR198C YPL011C YGL112C YMR236W YML015C
(10_0.916444): YER021W YPR108W YOR117W YFR052W YHL030W YKL145W YDR394W YFR004W YGR232W YOR259C
(10_0.496889): YNL284C YDR322W YPL173W YGR076C YJL063C YDR405W YDR116C YMR024W YCR071C YLR439W
(10_1.904000): YFR010W YLR421C YDL147W YIL075C YOR261C YDL007W YHR027C YDL097C YHR200W YDR427W
(13_0.704359): YGR074W YDR240C YIL061C YDL087C YDR235W YPL178W YML046W YHR086W YLR275W YMR125W YOR159C YGR013W YLR298C
(9_1.310556): YPR103W YMR314W YFR050C YOR362C YER094C YER012W YGR135W YJL001W YBL041W
(9_1.086667): YKR037C YBR233W-A YGR113W YKR083C YGL061C YDR201W YDR320C-A YDR016C YKL052C
(9_1.087778): YOL021C YHR069C YNR024W YDL111C YHR081W YCR035C YGR158C YOL142W YGR095C
(9_1.284444): YOR157C YPR103W YFR050C YOR362C YER094C YGR135W YML092C YJL001W YBL041W
(9_1.306667): YNL330C YOL004W YAL013W YBR095C YPL139C YMR263W YPL181W YDL076C YNL097C
(9_0.583889): YIL143C YDR460W YPR056W YER171W YPL122C YLR005W YDL108W YGR258C YPR025C
(9_0.629444): YNL221C YBR167C YAL033W YLR145W YBR257W YHR062C YNL282W YDR478W YGR030C
(9_0.727222): YBR289W YPL016W YFL049W YPL129W YHL025W YOR290C YNR023W YJL176C YDR073W
(9_0.231667): YNR052C YCR093W YNL288W YAL021C YDL165W YIL038C YER068W YGR134W YPR072W
(9_0.928889): YBL084C YIR025W YFR036W YLR127C YDR118W YGL240W YKL022C YHR166C YNL172W
(9_0.901667): YOR249C YBL084C YLR102C YLR127C YDR118W YGL240W YKL022C YHR166C YNL172W
(9_0.333333): YGL100W YDL116W YPR181C YDL195W YGL092W YKL057C YPL085W YJR042W YLR208W
(9_0.464444): YBR087W YOR144C YMR078C YOL094C YER173W YHR191C YNL290W YOR217W YJR068W
(10_0.792889): YPL047W YGL066W YER164W YDR392W YBR081C YOL148C YMR223W YCL010C YGL112C YGL252C
(9_0.055000): YDR356W YKL089W YGL060W YGL093W YDR318W YOL069W YJR112W YPL233W YDR532C
(9_0.217222): YHR039C-A YEL051W YLR447C YDL185W YKL080W YPR036W YOR332W YGR020C YOR270C
(9_0.836111): YMR288W YIR009W YDL043C YMR240C YDL030W YML049C YPL213W YOR319W YJL203W
(9_0.650556): YKL173W YDL098C YPR178W YOR308C YBR055C YBR152W YGR091W YPR082C YDR473C
(9_1.427778): YNL330C YIL084C YOL004W YBR095C YPL139C YMR075W YMR263W YPL181W YPR023C
(9_0.105556): YMR117C YKL089W YDL028C YDR130C YGL093W YOL069W YJR112W YPL233W YDR532C
(9_0.731111): YNL147W YER146W YLR438C-A YBL026W YMR268C YDR378C YER112W YPR082C YJR022W
(9_1.042222): YDL145C YGL245W YFR051C YGL137W YER122C YNL287W YDR238C YPL010W YIL076W
(8_1.001429): YDR460W YPR056W YER171W YPL122C YLR005W YDL108W YPR025C YDR311W
(8_1.183571): YLR192C YDR429C YBR079C YMR309C YPR041W YOR361C YNL244C YMR146C
(8_0.497143): YHR039C-A YEL051W YDL185W YBR127C YKL080W YPR036W YOR332W YGR020C
(8_0.751429): YGL223C YPR105C YNL041C YGR120C YNL051W YGL005C YER157W YML071C
(8_1.292857): YNL330C YOL004W YBR095C YPL139C YMR075W YMR263W YPL181W YDL076C
(8_0.485000): YJR135C YPL018W YLR381W YBR107C YGR179C YBR211C YDR318W YPR046W
(8_1.085714): YBL002W YBR009C YNL031C YBR010W YNL030W YBL003C YDR224C YDR225W
(8_1.140714): YIL021W YGL070C YOR210W YDL140C YPR187W YOL005C YOR224C YOR151C
(8_0.210714): YLR315W YDR383C YBR211C YGL093W YAL034W-A YJR112W YPL233W YKL049C
(8_1.107857): YIL021W YGL070C YJL140W YDL140C YGR186W YOL005C YOR151C YDR404C
(8_1.880714): YDR301W YJR093C YKR002W YPR107C YNL317W YLR115W YLR277C YKL059C
(8_0.831429): YDR462W YDR322W YNL005C YCR003W YDR237W YDR405W YNL252C YLR312W-A
(9_0.705556): YMR005W YER148W YCR042C YMR227C YML098W YML114C YPL011C YGL112C YML015C
(8_0.282857): YIL115C YJL061W YGL172W YFR002W YMR047C YER107C YGR119C YJL041W
(8_0.070714): YDR529C Q0105 YGR183C YEL024W YJL166W YBL045C YFR033C YPR191W
(12_0.980000): YGR074W YKL173W YNL147W YLR147C YOR159C YOR308C YER172C YLR275W YGR091W YBR055C YER112W YDR473C
(9_0.496667): YGR074W YER146W YLR147C YLR438C-A YBL026W YLR275W YER112W YPR082C YOR159C
(8_0.650000): YBL002W YBR009C YBR010W YML069W YBL003C YDR224C YOL006C YDR225W
(8_0.622857): YLR291C YPL237W YDR211W YJR007W YOR260W YKR026C YGR083C YER025W
(8_0.232857): YAR002C-A YPR181C YDL195W YML012W YPL218W YGL200C YAL007C YIL109C
(8_0.742857): YDL098C YGR075C YPR178W YOR308C YBR055C YBR152W YGR091W YDR473C
(8_0.273571): YJR135C YPL018W YLR381W YGL060W YER018C YGR179C YDR318W YPR046W
(7_0.928571): YKL013C YDL029W YIL062C YNR035C YLR370C YBR234C YJR065C
(7_1.410476): YGR128C YPL126W YDR324C YHR196W YDR398W YMR093W YJL109C
(7_1.253333): YDR359C YOR244W YFL024C YJL081C YNL107W YEL018W YPR023C
(7_0.086667): YBR167C YAL033W YBL018C YLR145W YNL282W YGR030C YIR015W
(11_1.343273): YGR074W YDR240C YIL061C YDR235W YLR147C YKL012W YBR119W YML046W YLR275W YOR159C YGR013W
(7_0.477143): YGL100W YDL116W YGL092W YKL057C YJR042W YLR208W YPL169C
(7_0.856190): YLL036C YGR129W YJR050W YDR416W YBR188C YLR117C YMR213W
(7_1.028571): YLR192C YMR146C YDR429C YBR079C YMR309C YPR041W YER025W
(7_0.132381): YER162C YKL112W YGR003W YPL046C YBR114W YJR052W YEL037C
(8_1.567143): YDR485C YLR385C YML041C YAL011W YDR334W YLR085C YJL081C YBR231C
(8_1.566429): YHR090C YDR359C YNL136W YOR244W YFL024C YJL081C YJR082C YEL018W
(7_1.499048): YDR469W YHR119W YAR003W YLR015W YBR175W YPL138C YBR258C
(7_1.196190): YKR037C YKL138C-A YGL061C YDR201W YDR320C-A YDR016C YKL052C
(7_0.188571): YIL046W YDR054C YJR090C YBR280C YDL132W YOL133W YDR328C
(7_1.120000): YLR421C YDL147W YOR117W YHL030W YFR052W YHR027C YDL097C
(7_0.807619): YDR155C YOL068C YIL112W YCR033W YBR103W YGL194C YKR029C
(7_1.285714): YGR195W YDL111C YHR081W YCR035C YGR158C YDR280W YGR095C
(7_0.537143): YNR003C YJL011C YOR224C YKR025W YNL151C YDR045C YBR154C
(7_1.096190): YDR347W YIL093C YDR175C YGL129C YGR165W YNL137C YPL118W
(7_0.825714): YGL070C YJL140W YDL140C YPR187W YOL005C YOR224C YDR404C
(8_1.295714): YPL129W YOR141C YJL081C YGL150C YLR052W YNL059C YDL002C YFL013C
(7_0.898095): YDR322W YPL173W YNL005C YDR405W YMR024W YCR071C YLR439W
(7_0.888571): YPR175W YGL133W YNL262W YOR304W YJL065C YDR121W YBR278W
(7_1.002857): YDR175C YGL129C YKL155C YGR165W YDR337W YJR113C YNL306W
(7_1.177143): YIL084C YAL013W YBR095C YMR263W YPL181W YDL076C YNL097C
(6_0.701333): YKR037C YKL138C-A YKR083C YDR320C-A YDR016C YKL052C
(6_1.142667): YGR200C YLR384C YMR312W YPL086C YPL101W YHR187W
(6_1.965333): YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
(6_0.170667): YBR167C YAL033W YBL018C YBR257W YNL282W YGR030C
(6_1.808000): YEL003W YJL179W YNL153C YML094W YGR078C YLR200W
(6_0.593333): YER146W YGR075C YLR438C-A YBL026W YDR378C YER112W
(6_1.313333): YOR123C YOL145C YBR279W YLR418C YGL244W YGL207W
(6_1.230667): YLR222C YLR409C YJL069C YDR449C YLR129W YCR057C
(6_1.388000): YDL092W YML105C YKL122C YPL243W YPR088C YPL210C
(6_0.912000): YLL036C YJR050W YDR416W YPR101W YLR117C YMR213W
(6_0.869333): YDR460W YPR056W YER171W YLR005W YDL108W YGR258C
(6_0.476000): YKR082W YJL061W YIL115C YGL172W YGR119C YJL041W
(6_0.312000): YLR383W YEL019C YDL105W YLR007W YML023C YDR288W
(6_1.609333): YOR110W YAL001C YBR123C YPL007C YGR047C YDR362C
(6_1.076000): YBR087W YOR144C YOL094C YOR217W YNL290W YJR068W
(6_1.553333): YDL145C YFR051C YGL137W YNL287W YPL010W YIL076W
(6_0.884000): YDL176W YIL017C YDR255C YMR135C YBR105C YIL097W
(6_0.282667): YLR330W YKR027W YMR237W YJL099W YDL192W YOR299W
(6_1.306667): YGL019W YOR061W YOR039W YGR090W YIL035C YCL031C
(6_0.154667): YGR193C YDR148C YIL125W YFR049W YBR221C YFL018C
(6_0.489333): YMR028W YAL016W YGL190C YDL134C YPL152W YOR014W
(6_0.129333): YNL293W YNL271C YLL021W YLR319C YOL112W YER149C
(6_0.016000): YEL032W YBR202W YLR274W YGL201C YBL023C YPR019W
(6_0.132000): YOR057W YDR054C YJR090C YDL132W YOL133W YFL009W
(6_1.458667): YMR288W YDL043C YMR240C YML049C YOR319W YJL203W
(6_1.313333): YOR123C YOL145C YBR279W YLR418C YDR138W YGL244W
(6_1.538667): YNL222W YKL018W YDR195W YGR156W YOR179C YAL043C
(6_0.884000): YNL221C YBR167C YAL033W YBR257W YDR478W YIR015W
(6_1.301333): YER146W YLR438C-A YBL026W YMR268C YDR378C YJR022W
(6_1.098667): YNL221C YBR167C YAL033W YBR257W YHR062C YIR015W
(7_1.763810): YLR385C YDR334W YJL081C YDR190C YBR231C YGR002C YNL107W
(6_0.414667): YER146W YLR438C-A YOR308C YER112W YGR091W YPR082C
(6_0.656000): YPL001W YLL022C YNL031C YBR010W YEL056W YNL030W
(6_0.301333): YBR167C YAL033W YBL018C YBR257W YDR478W YGR030C
(6_0.928000): YIL084C YBR095C YMR263W YPL181W YDR207C YDL076C
(7_0.976190): YPL047W YDR176W YDR167W YOR023C YMR223W YCL010C YGL112C
(5_1.128000): YER027C YGL208W YGL115W YDR477W YDR422C
(5_1.632000): YLR086W YDR325W YFR031C YLR272C YBL097W
(5_0.808000): YIL079C YNL299W YJL050W YOL115W YDL175C
(5_0.804000): YCR093W YNL288W YAL021C YNR052C YGR134W
(5_0.394000): YGL049C YKR059W YOL139C YGR162W YJL138C
(5_1.546000): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_0.396000): YNL071W YGR193C YER178W YBR221C YFL018C
(5_0.564000): YGR048W YBR170C YDL126C YML013W YIL030C
(5_1.326000): YOL117W YDL216C YIL071C YDR179C YMR025W
(5_0.642000): YJL061W YGL172W YFR002W YGR119C YJL041W
(5_0.396000): YDR067C YCR095C YNL099C YNL032W YHL029C
(5_1.752000): YLR192C YMR309C YBR079C YOR361C YMR146C
(5_1.972000): YGR128C YPL126W YHR196W YMR093W YJL109C
(5_0.594000): YGL070C YJL140W YGR186W YOR151C YDR404C
(5_0.804000): YGL100W YDL116W YGL092W YKL057C YJR042W
(5_0.776000): YKL013C YDL029W YIL062C YLR370C YJR065C
(5_1.494000): YOL068C YIL112W YCR033W YBR103W YKR029C
(5_0.592000): YCR095C YNL099C YNL056W YNL032W YHL029C
(5_0.496000): YDR155C YIL112W YCR033W YGL194C YKR029C
(5_1.184000): YIR010W YDR383C YAL034W-A YJR112W YPL233W
(5_0.540000): YJR135C YPL018W YPR046W YGR179C YLR381W
(5_0.188000): YGL086W YOR026W YJL030W YGL116W YJL013C
(5_1.282000): YPR175W YNL262W YJL065C YDR121W YBR278W
(5_1.284000): YNR003C YJL011C YKR025W YNL151C YKL144C
(5_0.940000): YDR472W YDR246W YDR407C YDR108W YOR115C
(5_1.132000): YBL002W YBR009C YBR010W YML069W YBL003C
(5_1.076000): YNL139C YDR138W YML062C YHR167W YNL253W
(5_0.044000): YOR373W YPL124W YKL042W YBR109C YNL225C
(5_1.472000): YMR314W YOR362C YER012W YGR135W YBL041W
(5_1.850000): YOR340C YPR010C YOR341W YJR063W YNL248C
(5_1.208000): YGL223C YNL041C YNL051W YGL005C YML071C
(5_1.202000): YMR314W YGR253C YOR362C YJL001W YBL041W
(5_0.936000): YDR462W YNL005C YCR003W YDR237W YNL252C
(5_1.616000): YHL019C YPR029C YKL135C YLR170C YPL259C
(9_0.998889): YGR074W YDL043C YLR147C YMR240C YLR275W YER029C YOR159C YOR319W YJL203W
(5_0.080000): YGR003W YKL112W YPL046C YBR114W YJR052W
(5_1.456000): YOR132W YJL154C YJL053W YHR012W YOR069W
(6_0.841333): YML041C YLR085C YFL039C YPL235W YJL081C YDR190C
(5_1.186000): YDL043C YMR240C YDL030W YOR319W YJL203W
(5_0.444000): YGL172W YFR002W YJL039C YGR119C YJL041W
(5_1.282000): YBR289W YPL016W YHL025W YNR023W YJL176C
(5_1.806000): YOR341W YJR063W YJL148W YNL248C YDR156W
(6_0.732000): YCR042C YGR274C YML114C YPL011C YGL112C YML015C
(5_1.804000): YDR460W YPR056W YLR005W YDL108W YPR025C
(5_0.304000): YCR081W YPL042C YGL127C YNL025C YDR443C
(6_1.089333): YDR176W YOR023C YDR392W YCL010C YDR448W YGL112C
(5_1.566000): YDR429C YMR309C YBR079C YPR041W YMR146C
(5_1.164000): YJR113C YDR337W YBR251W YOR158W YNL306W
(5_0.724000): YJL184W YGR262C YKR038C YKR095W-A YML036W
(5_0.568000): YLL036C YPL151C YDR416W YBR188C YPR101W
(5_0.270000): YKR037C YJR089W YPL209C YHR199C-A YBR156C
(5_0.628000): YER148W YPL082C YGR274C YDR145W YGL112C
(5_1.436000): YDR460W YPR056W YER171W YDL108W YPR025C
(5_1.148000): YGL019W YGR090W YIL035C YLR223C YCL031C
(5_1.612000): YHR069C YHR081W YGR158C YOL142W YOL021C
(5_0.994000): YNL147W YBL026W YMR268C YDR378C YJR022W
(5_0.214000): YPR080W YPL048W YAL003W YBR118W YKL081W
(5_0.198000): YDL195W YPR181C YPL085W YIL109C YLR208W
(4_0.870000): YBR215W YJR140C YBL008W YOR038C
(4_1.980000): YOR039W YOR061W YGL019W YIL035C
(4_1.773333): YPR056W YDR460W YDR311W YLR005W
(4_0.553333): YPL094C YLR292C YOR254C YBR171W
(4_0.390000): YPL213W YPR182W YIR009W YDL030W
(4_1.086667): YML012W YAL007C YGL200C YAR002C-A
(4_0.576667): YBR167C YGR030C YBR257W YDR478W
(6_0.940000): YNL147W YLR147C YOR159C YER112W YGR091W YDR473C
(4_0.660000): YPL237W YJR007W YER025W YPR041W
(4_0.706667): YKR027W YJL099W YLR330W YMR237W
(4_0.990000): YDL145C YPL010W YNL287W YFR051C
(4_1.693333): YDR318W YGR179C YBR211C YPL018W
(4_1.966667): YNL153C YLR200W YML094W YGR078C
(4_0.660000): YDR054C YDR328C YDL132W YGL252C
(4_0.516667): YDR027C YKR020W YJL029C YDR484W
(4_0.330000): YDR529C YEL024W YBL045C YPR191W
(4_0.466667): YNL102W YKL045W YBL035C YIR008C
(4_0.386667): YGR193C YIL125W YFL018C YDR148C
(4_0.096667): YMR077C YKL041W YKL002W YLR025W
(4_1.526667): YMR117C YOL069W YIL144W YER018C
(4_0.356667): YDR462W YGR220C YCR003W YNL284C
(4_0.913333): YGL237C YKL109W YOR358W YBL021C
(5_1.660000): YOR189W YJL081C YGL150C YLR052W YDL002C
(4_1.426667): YOL034W YEL019C YDL105W YDR288W
(4_1.556667): YFL008W YIL026C YDL003W YJL074C
(4_0.980000): YLR033W YHR056C YML127W YLR357W
(4_0.983333): YNL030W YPL001W YLL022C YEL056W
(4_1.573333): YBR009C YNL030W YBR010W YBL002W
(4_1.520000): YPL101W YHR187W YPL086C YGR200C
(4_1.326667): YBR288C YGR261C YPL195W YJL024C
(4_1.563333): YIL021W YOL005C YDR404C YOR151C
(4_1.396667): YDL108W YPR025C YDR311W YLR005W
(4_1.173333): YLR197W YDL014W YEL026W YOR310C
(4_1.240000): YJL072C YDR013W YDR489W YOL146W
(5_1.274000): YER148W YGR274C YMR227C YML098W YGL112C
(4_1.963333): YIL021W YJL140W YDL140C YGL070C
(4_0.586667): YJR005W YJR058C YOL062C YBL037W
(4_0.166667): YNL139C YHR167W YNL253W YDL084W
(4_0.086667): YBR105C YDR255C YIL017C YCL039W
(4_1.246667): YBR009C YBL003C YBR010W YDR225W
(4_0.790000): YJL164C YIL033C YPL203W YKL166C
(4_0.680000): YJR042W YGL092W YDL116W YPL169C
(4_0.490000): YOR250C YDR228C YGL044C YMR061W
(4_1.116667): YGR206W YCL008C YPL065W YLR119W
(4_1.066667): YDL098C YGR075C YBR152W YER029C
(4_0.160000): YOR250C YOL123W YDR228C YGL044C
(4_1.373333): YNL221C YBR167C YBR257W YHR062C
(4_1.060000): YPR101W YJR050W YDR416W YLR117C
(4_0.580000): YIL115C YJL061W YJL041W YDL207W
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(8_0.971429): YGR074W YKL074C YLR147C YBR119W YLR275W YOR159C YKL012W YLR116W
(8_1.032143): YGR074W YHR156C YHR165C YLR147C YBL074C YER172C YLR275W YOR159C
(4_0.306667): YIL143C YDR079C-A YPL122C YGR258C
(4_0.216667): YER106W YDR439W YCR086W YPL204W
(4_0.276667): YML049C YMR240C YPR094W YNL138W-A
(4_0.846667): YFR037C YGR056W YML127W YBL006C
(4_1.626667): YMR240C YML049C YDL043C YOR319W
(5_1.440000): YMR005W YMR227C YML098W YGL112C YML015C
(4_1.206667): YDR121W YOR304W YJL065C YGL133W
(4_0.986667): YDL098C YGR075C YBR152W YGR091W
(4_0.316667): YNR038W YLR221C YKL014C YOL144W
(5_1.334000): YMR005W YMR227C YPL011C YGL112C YML015C
(8_1.225714): YGR074W YKL173W YLR147C YOR308C YER172C YLR275W YBR055C YOR159C
(4_0.990000): YLR381W YGR179C YBR211C YPL018W
(4_0.580000): YIL115C YKR082W YJL061W YJL041W
(4_0.300000): YGL195W YIL142W YDL143W YDR188W
(4_0.326667): YDR318W YBR211C YDR254W YBR107C
(4_0.250000): YMR047C YJL061W YER107C YIL115C
(4_0.716667): YLR312W-A YDR322W YMR024W YPL173W
(4_1.213333): YIL093C YJR101W YBR251W YOR158W
(4_1.423333): YBR009C YBR010W YBL002W YDR224C
(4_0.990000): YMR146C YJR007W YER025W YPR041W
(4_0.883333): YOL005C YOR224C YOR151C YGL070C
(4_1.510000): YGR195W YCR035C YGR095C YDL111C
(5_1.412000): YDR485C YAL011W YLR085C YPL235W YJL081C
(4_1.320000): YMR309C YJR007W YMR146C YPR041W
(4_1.223333): YGL190C YOR014W YAL016W YDL134C
(4_1.000000): YGR156W YNL222W YOR179C YER133W
(4_0.810000): YDR404C YOL005C YOR151C YOR224C
(5_1.686000): YMR005W YDR167W YMR227C YML098W YGL112C
(3_0.146667): YBL079W YDL088C YMR153W
(3_1.320000): YOR206W YLR002C YDR060W
(3_0.646667): YLL021W YER149C YLR319C
(3_1.320000): YNL126W YLR212C YHR172W
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.940000): YBR195C YML102W YPR018W
(3_1.280000): YNL221C YBR257W YDR478W
(3_0.373333): YNL084C YBL007C YIR006C
(3_0.493333): YPL031C YER059W YPL219W
(3_0.893333): YGR186W YPL129W YGR005C
(3_0.660000): YMR201C YPL022W YML095C
(3_1.320000): YER162C YEL037C YPL096W
(3_1.306667): YDL042C YDR227W YJL076W
(3_0.660000): YML111W YER125W YMR275C
(3_0.660000): YFL049W YPL016W YNR023W
(3_1.220000): YDR422C YER027C YGL115W
(3_0.660000): YBR160W YDL155W YPL256C
(3_1.573333): YML112W YJL006C YKL139W
(3_0.786667): YGL155W YKL019W YDL090C
(3_1.100000): YKL190W YLR433C YML057W
(3_0.260000): YGR072W YHR077C YMR080C
(3_1.366667): YMR078C YHR191C YCL016C
(3_1.113333): YLR417W YPL002C YJR102C
(3_1.073333): YPL129W YCR042C YML114C
(4_1.940000): YMR223W YGR252W YGL112C YDR176W
(3_0.920000): YGR119C YGL172W YFR002W
(3_1.173333): YBL014C YML043C YJL025W
(3_0.760000): YPL037C YHR193C YDR252W
(3_1.186667): YOR144C YOR217W YJR068W
(3_1.980000): YOR048C YDR289C YGL246C
(3_1.880000): YGR048W YBR170C YDL126C
(3_0.806667): YDL029W YKL013C YLR370C
(3_1.313333): YBR268W YNL185C YDL202W
(5_0.948000): YGR074W YLR147C YOR159C YDL030W YJL203W
(3_1.133333): YDR054C YJR033C YDR328C
(3_1.980000): YAR007C YNL312W YJL173C
(3_0.493333): YOL001W YPL031C YPL219W
(3_0.973333): YNL030W YBL003C YDR224C
(3_0.873333): YMR224C YDR369C YNL250W
(3_1.646667): YPR189W YLR398C YGL213C
(3_0.660000): YPL152W YAL016W YDL134C
(3_1.900000): YDL043C YDL030W YJL203W
(3_1.980000): YOR110W YAL001C YGR047C
(3_0.633333): YDL111C YNR024W YCR035C
(3_1.073333): YIL079C YDL175C YOL115W
(3_1.866667): YKL145W YDL007W YHR027C
(3_1.946667): YPR175W YBR278W YNL262W
(3_1.320000): YNL071W YER178W YBR221C
(3_1.526667): YJL050W YDL175C YOL115W
(3_1.253333): YNL222W YOR179C YDR195W
(3_0.513333): YDR489W YPR135W YOL146W
(3_0.286667): YHR102W YKL189W YOR353C
(3_0.800000): YDR045C YJL011C YNL113W
(3_0.773333): YBL026W YER112W YLR438C-A
(3_0.660000): YOL139C YGR162W YJL138C
(3_1.946667): YCL031C YIL035C YGR090W
(3_0.353333): YHR158C YGR238C YAL024C
(3_0.660000): YJL036W YDR425W YDL113C
(3_0.653333): YMR048W YNL273W YCL061C
(3_0.786667): YPL042C YDR443C YCR081W
(3_1.140000): YJR135C YLR381W YPR046W
(3_0.713333): YKL081W YPR080W YPL048W
(3_0.660000): YBL052C YOR064C YPR031W
(3_0.413333): YKR101W YLR442C YDR227W
(3_0.460000): YGR215W YMR188C YGR084C
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.313333): YNL056W YNL099C YNL032W
(3_0.660000): YIL066C YJL026W YER070W
(3_0.440000): YNL082W YLR035C YMR167W
(3_1.473333): YER083C YGL020C YDL100C
(3_0.086667): YLR288C YPL194W YOR368W
(3_1.353333): YGR120C YML071C YPR105C
(3_0.713333): YOL012C YER030W YDR224C
(3_1.313333): YKR059W YGR162W YOL139C
(3_1.320000): YLR208W YGL092W YDL195W
(3_0.660000): YDL115C YGR063C YML010W
(3_1.653333): YNL139C YML062C YHR167W
(3_0.926667): YDR328C YJR033C YDR202C
(3_1.073333): YDR227W YDL042C YLR442C
(3_1.220000): YJR006W YDL102W YJR043C
(3_0.820000): YER157W YGR120C YPR105C
(3_0.593333): YNL284C YGR220C YGR076C
(3_1.666667): YBR009C YBL003C YDR224C
(3_1.160000): YER146W YMR268C YJR022W
(3_0.133333): YKR059W YGR162W YJL138C
(3_0.900000): YPL209C YBR156C YJR089W
(3_0.513333): YDL185W YLR447C YOR270C
(3_0.080000): YOL012C YJL115W YER030W
(3_0.266667): YPL049C YHR084W YDR480W
(3_0.300000): YMR127C YDR181C YOR213C
(3_1.760000): YPR187W YDL140C YGL070C
(3_0.626667): YCR092C YOL090W YDR097C
(3_1.546667): YHR085W YHR197W YNL182C
(3_1.313333): YER111C YDL056W YLR182W
(3_0.853333): YAL033W YBR167C YBR257W
(3_1.120000): YML049C YMR288W YNL286W
(3_1.660000): YMR268C YLR438C-A YBL026W
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.940000): YPR179C YNL021W YDR295C
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.533333): YLR154C YNL072W YDR279W
(3_1.073333): YGR113W YKR083C YBR233W-A
(3_1.473333): YOL117W YDL216C YIL071C
(3_1.026667): YPL243W YPL210C YML105C
(3_0.660000): YGR063C YML010W YBR236C
(4_1.206667): YPL254W YCL010C YGL112C YDR392W
(3_0.140000): YPL164C YMR167W YNL082W
(3_1.640000): YDR469W YBR258C YHR119W
(3_0.660000): YCR009C YPL004C YGR086C
(6_0.885333): YGR074W YNL147W YMR268C YLR275W YOR159C YJR022W
(3_1.320000): YPL010W YIL076W YFR051C
(3_1.253333): YNL284C YLR439W YDR405W
(3_0.320000): YDR488C YDR424C YKR054C
(3_0.133333): YPR080W YPL048W YAL003W
(3_1.220000): YGR119C YGL172W YJL041W
(3_1.820000): YGL120C YKR022C YLR424W
(3_1.386667): YGR180C YJL026W YER070W
(3_0.626667): YGL086W YJL013C YJL030W
(4_1.973333): YDL002C YJL081C YLR052W YOR141C
(3_0.300000): YIL142W YDL143W YJL111W
(3_1.860000): YDR462W YNL252C YNL005C
(3_1.173333): YOL005C YDR404C YGL070C
(3_0.660000): YER162C YEL037C YHR200W
(3_0.760000): YNR052C YCR093W YNL288W
(3_1.253333): YLR223C YCL031C YGR090W
(3_1.026667): YGR113W YDR320C-A YKR083C
(3_1.306667): YJR065C YLR370C YKL013C
(3_1.320000): YJL140W YDR404C YGL070C
(3_0.660000): YBL045C YFR033C YPR191W
(3_0.453333): YMR188C YBR146W YGR084C
(3_1.300000): YGR135W YGR253C YML092C
(3_1.966667): YMR309C YBR079C YLR192C
(3_0.660000): YHL030W YFR010W YHR200W
(3_0.586667): YGR215W YKL155C YMR188C
(7_1.162857): YGR074W YKL173W YLR147C YBL074C YER172C YLR275W YOR159C
(4_0.946667): YER092W YPL235W YJL081C YDR190C
(3_1.320000): YMR309C YJR007W YER025W
(3_0.660000): YPL249C YDR388W YMR192W
(3_0.760000): YER122C YDL145C YNL287W
(5_0.918000): YGR074W YBL026W YMR268C YLR275W YOR159C
(3_1.666667): YDL150W YDR045C YOR207C
(3_0.593333): YPL181W YAL013W YDL076C
(3_1.273333): YIL071C YDL216C YMR025W
(3_1.320000): YBR079C YLR192C YDR429C
(2_1.840000): YDR079C-A YPL122C
(2_1.360000): YLR071C YNL025C
(2_1.360000): YCR071C YJL063C
(2_0.800000): YMR193W YNR022C
(2_1.960000): YNL072W YDR279W
(2_1.780000): YPL138C YAR003W
(2_0.800000): YDL181W YDL130W-A
(2_1.980000): YNL071W YER178W
(2_1.880000): YPL037C YHR193C
(2_1.980000): YNL138W YJL005W
(2_1.800000): YBL003C YDR225W
(2_1.960000): YOR136W YNL037C
(2_0.300000): YNR052C YCR093W
(2_1.980000): YPL178W YMR125W
(2_1.980000): YGL105W YGR264C
(2_0.800000): YEL050C YMR193W
(3_1.946667): YMR227C YGL112C YML098W
(2_0.960000): YIL084C YDR207C
(2_0.640000): YEL055C YHR196W
(2_1.880000): YGL086W YJL030W
(2_1.880000): YDR310C YOR279C
(2_1.980000): YML069W YGL207W
(2_0.580000): YKL041W YLR025W
(2_1.980000): YJL140W YGL070C
(2_1.980000): YOR048C YGL246C
(2_0.380000): YJR042W YDL116W
(2_1.860000): YKL025C YGL094C
(2_0.800000): YIL093C YBL090W
(2_1.960000): YNL151C YKL144C
(2_1.960000): YLL010C YOR043W
(2_1.940000): YKL058W YOR194C
(2_1.220000): YCR035C YGR195W
(2_1.980000): YLR277C YKL018W
(2_0.740000): YHR062C YLR145W
(2_1.980000): YGR244C YOR142W
(2_1.940000): YLR270W YOR173W
(2_0.800000): YHR158C YGR238C
(2_1.960000): YOL117W YDL216C
(5_1.074000): YGR074W YFL017W-A YLR147C YLR275W YOR159C
(2_1.740000): YKL081W YPL048W
(2_1.360000): YHL025W YNR023W
(2_1.980000): YLR208W YDL195W
(2_1.980000): YFR013W YBR245C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YBL045C YPR191W
(2_0.240000): YOL012C YER030W
(2_1.980000): YKR062W YKL028W
(2_1.980000): YPL010W YDL145C
(2_1.680000): YKL074C YLR116W
(2_1.980000): YGR020C YPR036W
(2_1.980000): YDR137W YLR039C
(2_0.420000): YNL082W YMR167W
(2_1.880000): YGR240C YMR205C
(2_1.860000): YCL017C YER048W-A
(2_1.980000): YOR061W YOR039W
(2_1.940000): YGR167W YGL206C
(2_0.800000): YKR085C YMR193W
(2_1.940000): YAL034W-A YPL233W
(2_1.980000): YGL190C YDL134C
(2_1.960000): YGR135W YML092C
(2_0.440000): YNL225C YOR373W
(2_1.940000): YJL076W YDL042C
(2_1.980000): YKR002W YDR301W
(2_1.920000): YAR014C YER133W
(2_0.260000): YGR076C YDR405W
(2_1.980000): YPL195W YJL024C
(2_1.800000): YLR417W YPL002C
(2_0.780000): YML025C YGL068W
(2_1.360000): YDR116C YCR071C
(2_1.960000): YKL190W YML057W
(2_1.700000): YBL097W YLR272C
(2_0.960000): YIR009W YPL213W
(2_1.540000): YGL129C YDR347W
(2_1.980000): YPR025C YDR460W
(2_1.960000): YBR268W YDL202W
(2_0.380000): YNL137C Q0140
(2_1.980000): YPL153C YJL115W
(2_1.980000): YGR063C YML010W
(2_0.300000): YDR073W YOR290C
(2_0.420000): YGR092W YIL106W
(2_1.740000): YMR224C YDR369C
(2_0.720000): YPL042C YCR081W
(2_1.940000): YGR285C YHR064C
(2_1.960000): YLR398C YGL213C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YDR172W YBR143C
(2_1.220000): YKR028W YDL047W
(2_1.760000): YDR517W YDL099W
(2_1.680000): YPL231W YKL182W
(2_0.800000): YPL049C YHR084W
(6_1.296000): YGR074W YDL087C YLR147C YLR275W YOR159C YLR298C
(2_0.960000): YDR488C YDR424C
(2_1.980000): YCR009C YDR388W
(2_1.540000): YJR121W YBL099W
(2_1.980000): YMR038C YJR104C
(2_0.260000): YHR158C YAL024C
(2_0.640000): YLR333C YER131W
(2_1.760000): YGR180C YJL026W
(2_0.640000): YNL097C YKL185W
(2_0.360000): YDR478W YNL282W
(2_1.980000): YDR390C YPR180W
(2_1.940000): YOL067C YBL103C
(2_1.980000): YMR075W YPR023C
(2_1.320000): YDL014W YOR310C
(2_1.920000): YBL003C YDR224C
(2_0.860000): YHR102W YOR353C
(2_1.980000): YDL145C YFR051C
(2_0.880000): YGR220C YGR076C
(2_1.940000): YLL021W YER149C
(2_1.960000): YHR191C YCL016C
(2_1.960000): YPR161C YLR226W
(2_1.980000): YER125W YMR275C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YJL098W YDL047W
(2_1.540000): YLR447C YOR270C
(2_1.460000): YAR002C-A YAL007C
(2_1.380000): YNL137C YKL003C
(2_1.960000): YNL062C YJL125C
(2_1.980000): YMR284W YMR106C
(2_0.900000): YDR181C YMR127C
(2_1.540000): YIL062C YJR065C
(2_1.980000): YDR397C YER159C
(2_1.360000): YJR033C YDR202C
(2_0.240000): YBL023C YLR274W
(2_1.120000): YNL084C YIR006C
(2_0.780000): YGR119C YFR002W
(2_1.980000): YJL184W YKR038C
(2_1.500000): YPR144C YDL148C
(2_0.780000): YBR146W YGR084C
(6_0.972000): YGR074W YLR147C YGR006W YER172C YLR275W YOR159C
(2_1.980000): YPL022W YML095C
(2_1.540000): YDR489W YOL146W
(2_1.760000): YKR025W YKL144C
(2_1.920000): YPL055C YDL074C
(2_1.540000): YPL243W YML105C
(2_1.960000): YOR303W YJR109C
(2_1.260000): YIL093C YNL081C
(2_1.980000): YLR095C YMR044W
(2_1.980000): YHR024C YLR163C
(2_1.500000): YIL115C YJL061W
(2_0.800000): YKL167C YML025C
(2_1.980000): YCR093W YNL288W
(2_1.980000): YFR009W YGL195W
(2_1.400000): YGR206W YCL008C
(3_1.893333): YMR005W YGL112C YML098W
(2_1.980000): YBR105C YGL227W
(2_1.880000): YNL233W YER133W
(2_0.360000): YER112W YEL026W
(2_0.780000): YKR006C YBL038W
(2_1.680000): YNR006W YHL002W
(2_0.960000): YBR098W YDR386W
(2_0.440000): YBL079W YMR153W
(2_1.300000): YDR439W YCR086W
(2_0.800000): YJR052W YPL046C
(2_1.680000): YPR178W YEL026W
(2_1.680000): YGL187C YNL052W
(2_0.780000): YGR072W YHR077C
(2_1.520000): YNL076W YGL252C
(2_1.980000): YBL046W YDR075W
(2_0.440000): YDR322W YBR122C
(2_1.880000): YHR013C YDL040C
(2_1.900000): YLR221C YOL144W
(2_0.860000): YDR443C YCR081W
(2_1.360000): YLR075W YPL220W
(2_0.900000): YLR035C YMR167W
(2_1.960000): YNL325C YLR386W
(2_0.860000): YJL164C YPL203W
(2_0.260000): YLR288C YOR368W
(2_1.180000): YHR156C YHR165C
(2_1.980000): YAL011W YLR085C
(2_1.880000): YOL090W YDR097C
(2_1.340000): YNL222W YOR179C
(2_1.900000): YOL034W YDR288W
(2_1.340000): YMR268C YJR022W
(2_1.900000): YOR304W YGL133W
(2_1.900000): YGR030C YHR062C
(2_1.940000): YCR066W YGL058W
(2_1.700000): YER146W YLR438C-A
(2_0.360000): YDR052C YDL017W
(2_0.780000): YPL042C YDR443C
(2_1.760000): YPR010C YNL113W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YER094C YML092C
(2_0.860000): YGR246C YER148W
(2_1.980000): YGR075C YBR152W
(2_1.980000): YER151C YNR051C
(5_1.104000): YGR074W YLR147C YLR275W YDR243C YOR159C
(2_1.480000): YER116C YDL013W
(2_1.960000): YIL125W YDR148C
(2_1.900000): YNR046W YOL124C
(2_1.960000): YHR167W YDR138W
(2_1.980000): YPL249C YMR192W
(2_1.960000): YBR257W YDR478W
(2_0.800000): YDR141C YNL297C
(2_1.980000): YLR222C YLR409C
(2_0.420000): YCR003W YPL173W
(2_1.880000): YPR175W YNL262W
(2_1.940000): YML049C YOR319W
(2_1.980000): YPL004C YGR086C
(2_1.940000): YKL211C YER090W
(2_1.140000): YGR186W YPL129W
(2_0.900000): YNL284C YGR220C
(2_1.980000): YGL130W YPL228W
(5_1.614000): YGR074W YLR147C YLR275W YER029C YOR159C
(2_1.980000): YER147C YDR180W
(2_1.220000): YPL081W YBR189W
(2_1.980000): YGL155W YKL019W
(2_1.380000): YMR288W YNL286W
(2_0.660000): YKR037C YDR016C
(2_1.980000): YJL036W YDR425W
(2_1.400000): YCR042C YML114C
(2_1.860000): YGR129W YLR117C
(2_0.580000): YMR188C YGR084C
(2_1.980000): YLR439W YDR405W
(2_1.360000): YAL033W YIR015W
(2_0.440000): YDR237W YNL252C
(2_1.280000): YHL004W YDR347W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YGR206W YLR119W
(2_1.960000): YMR048W YNL273W
(2_1.980000): YFR040W YDL047W
(2_1.980000): YBR268W YNL185C
(2_1.980000): YBR229C YDR221W
(2_0.300000): YER122C YNL287W
(3_0.846667): YGR252W YOR023C YGL112C
(2_1.980000): YPR187W YDL140C
(2_1.240000): YDR227W YLR442C
(2_1.540000): YPL243W YPL210C
(2_0.900000): YOL108C YDR123C
(2_1.980000): YPR131C YOL076W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YJL072C YDR013W
(2_1.980000): YBL052C YPR031W
(2_1.920000): YDR028C YER133W
(2_1.840000): YGL127C YHR041C
(2_1.980000): YOR144C YJR068W
(2_1.980000): YAL016W YDL134C
(2_1.960000): YDR462W YNL252C
(2_1.980000): YHL029C YCR095C
(2_1.980000): YPR175W YBR278W
(2_1.980000): YER162C YEL037C
(2_1.480000): YPL031C YPL219W
(3_1.426667): YFL024C YJL081C YNL107W
(2_1.640000): YER050C YPL013C
(2_1.980000): YDR054C YDL132W
(2_1.540000): YLR312W-A YMR024W
(2_1.540000): YPL129W YGR005C
(2_0.460000): YKR027W YMR237W
(2_0.680000): YER083C YDL100C
(2_1.980000): YGL124C YBR131W
(2_1.980000): YNL071W YBR221C
(2_1.780000): YMR112C YGR104C
(2_1.880000): YDR429C YMR146C
(2_1.980000): YJR007W YER025W
(2_0.780000): YBR254C YKR068C
(2_1.980000): YGL112C YML098W
(5_1.192000): YGR074W YNL147W YLR147C YLR275W YOR159C
(2_1.940000): YJL081C YLR385C
(2_1.980000): YGL112C YLR055C
(2_0.300000): YCL010C YGL112C
(2_1.980000): YOR244W YJL081C
(2_1.960000): YJL081C YNL059C
(2_1.960000): YGL112C YML015C
(4_1.086667): YGR074W YER146W YLR275W YOR159C
(2_0.680000): YFL024C YJL081C
(2_1.840000): YDR485C YJL081C
(2_1.860000): YJR082C YJL081C
(3_1.193333): YGR074W YBL074C YOR159C
(4_1.066667): YGR074W YHR086W YLR275W YOR159C
(2_1.980000): YJL081C YHR090C
(2_1.980000): YMR223W YGL112C
(2_0.280000): YGL112C YML114C
(2_1.100000): YJL081C YML041C
(2_1.980000): YGL066W YGL112C
(2_1.880000): YPL011C YGL112C
(23_1.003241): YGL151W YER022W YOL051W YGL025C YNR010W YGR104C YBR253W YPR168W YLR071C YHR058C YBR193C YGL127C YDL005C YPR070W YHR041C YMR112C YDR308C YOR174W YBL093C YNL236W YPL042C YOL135C YDR443C
(22_1.498701): YER021W YOR261C YHR027C YDR394W YFR010W YOR117W YHL030W YDL007W YGL048C YFR004W YHR200W YDR427W YIL075C YFR052W YGR232W YOR259C YLR421C YDL147W YPR108W YKL145W YDL097C YDR363W-A
(22_0.561212): YJR113C YDR337W YGR165W YNL081C YOR158W YPL118W YDR347W YKL155C YGL129C YJR101W YIL093C YDR175C YGR215W YGR084C YMR158W YBR146W YNL137C YBR251W YDR041W YER050C YHL004W YPL013C
(22_0.895238): YDR167W YDR145W YBR198C YDR448W YMR005W YGR252W YDR392W YMR223W YPL011C YGL112C YMR236W YPL254W YLR055C YBR081C YMR227C YML098W YML114C YPL047W YDR176W YGR274C YOL148C YML015C
(21_1.015714): YOR340C YPR010C YPR187W YJR063W YOR207C YJL148W YOR116C YHR143W-A YDR156W YNL113W YNR003C YJL011C YPR110C YKR025W YNL248C YDL150W YBR154C YNL151C YPR190C YOR210W YOR341W
(17_0.999412): YDR485C YLR385C YPL129W YOR189W YML041C YAL011W YDR334W YOR141C YPL235W YJL081C YGL150C YBR231C YLR052W YNL059C YDR190C YDL002C YFL013C
(16_1.536833): YCR020W-B YML127W YMR091C YIL126W YFR037C YKR008W YCR052W YLR321C YMR033W YLR033W YGR056W YBL006C YGR275W YDR303C YPR034W YLR357W
(19_0.750292): YKL173W YNL147W YPR178W YEL026W YJR022W YLR275W YER029C YDR473C YOR159C YGR074W YLR147C YOR308C YER172C YHR165C YER146W YBR055C YDR378C YGR091W YER112W
(15_1.308952): YNL317W YDR301W YER133W YNL222W YKL018W YJR093C YDR195W YGR156W YKR002W YPR107C YLR277C YLR115W YOR179C YKL059C YAL043C
(14_1.419121): YOR157C YPR103W YMR314W YGR253C YFR050C YOL038W YOR362C YER094C YER012W YGR135W YML092C YJL001W YBL041W YGL011C
(14_0.981978): YHR090C YDR359C YNL136W YFL024C YOR244W YHR099W YJL081C YBL052C YGR002C YPR031W YNL107W YJR082C YEL018W YPR023C
(12_1.387576): YNL232W YDR280W YOL021C YHR069C YOR001W YDL111C YHR081W YCR035C YGR158C YOL142W YGR195W YGR095C
(15_1.188762): YGR074W YPR182W YDR240C YIL061C YDL087C YDR235W YGR013W YLR147C YBR119W YML046W YHR086W YLR275W YOR159C YKL012W YLR298C
(10_0.914222): YLR192C YDR429C YJR007W YER025W YBR079C YMR309C YPR041W YOR361C YNL244C YMR146C
(10_1.286222): YIL084C YNL330C YOL004W YAL013W YPL139C YBR095C YMR263W YPL181W YDL076C YNL097C
(9_0.726111): YDR462W YNL284C YDR322W YNL005C YCR003W YDR237W YDR405W YNL252C YML025C
(9_1.086667): YKR037C YBR233W-A YGR113W YKR083C YGL061C YDR201W YDR320C-A YDR016C YKL052C
(9_0.928889): YBL084C YIR025W YLR127C YFR036W YDR118W YGL240W YKL022C YHR166C YNL172W
(9_0.302222): YKR006C YPL173W YGR076C YJL063C YDR116C YBL038W YMR024W YCR071C YLR439W
(9_0.629444): YNL221C YBR167C YAL033W YLR145W YBR257W YHR062C YDR478W YNL282W YGR030C
(8_0.966429): YMR288W YNL286W YDL043C YMR240C YML049C YPL213W YOR319W YJL203W
(8_0.915000): YBR289W YPL016W YFL049W YDR073W YHL025W YNR023W YJL176C YOR290C
(8_1.233571): YIL021W YGL070C YJL140W YDL140C YOL005C YOR224C YOR151C YDR404C
(8_1.340000): YDL145C YFR051C YGL137W YER122C YNL287W YDR238C YPL010W YIL076W
(8_0.934286): YCL039W YGL227W YDL176W YIL017C YDR255C YBR105C YMR135C YIL097W
(8_1.085714): YBL002W YBR009C YNL031C YBR010W YNL030W YBL003C YDR224C YDR225W
(7_1.845714): YGR128C YEL055C YPL126W YDR324C YHR196W YMR093W YJL109C
(7_1.321905): YDR460W YPR056W YER171W YLR005W YDL108W YPR025C YDR311W
(7_1.499048): YDR469W YHR119W YAR003W YLR015W YBR175W YPL138C YBR258C
(7_0.963810): YLL036C YGR129W YDR416W YBR188C YPR101W YLR117C YMR213W
(7_0.928571): YKL013C YDL029W YIL062C YNR035C YLR370C YBR234C YJR065C
(7_0.779048): YNL041C YPR105C YGR120C YNL051W YGL005C YER157W YML071C
(6_1.130667): YDR155C YOL068C YIL112W YCR033W YBR103W YKR029C
(6_1.609333): YOR110W YAL001C YBR123C YPL007C YGR047C YDR362C
(6_1.965333): YBR060C YHR118C YLL004W YML065W YPR162C YNL261W
(6_1.306667): YGL019W YOR061W YOR039W YCL031C YIL035C YGR090W
(6_0.556000): YCR093W YNR052C YNL288W YAL021C YER068W YGR134W
(6_1.076000): YBR087W YOR144C YOL094C YOR217W YNL290W YJR068W
(6_1.808000): YJL179W YEL003W YNL153C YML094W YGR078C YLR200W
(6_0.668000): YGL100W YDL116W YGL092W YKL057C YJR042W YLR208W
(6_1.388000): YML105C YDL092W YKL122C YPL243W YPR088C YPL210C
(6_1.142667): YGR200C YLR384C YMR312W YPL086C YPL101W YHR187W
(5_1.846000): YLR222C YLR409C YJL069C YDR449C YLR129W
(5_0.326000): YNR022C YEL050C YGR220C YKR085C YMR193W
(5_1.970000): YOR123C YOL145C YBR279W YLR418C YGL244W
(5_1.546000): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_1.392000): YEL051W YDL185W YBR127C YPR036W YGR020C
(5_1.632000): YLR086W YDR325W YFR031C YLR272C YBL097W
(5_1.456000): YOR132W YJL154C YJL053W YHR012W YOR069W
(5_1.128000): YER027C YGL208W YGL115W YDR477W YDR422C
(5_1.616000): YHL019C YPR029C YKL135C YLR170C YPL259C
(5_0.482000): YPR119W YLR210W YPR120C YBR160W YDL155W
(5_1.326000): YOL117W YDL216C YIL071C YDR179C YMR025W
(5_0.896000): YLR383W YEL019C YDL105W YOL034W YDR288W
(5_0.940000): YDR472W YDR246W YDR407C YDR108W YOR115C
(4_1.973333): YAL034W-A YJR112W YPL233W YIR010W
(4_1.926667): YDR074W YBR126C YML100W YMR261C
(4_0.863333): YKR028W YJL098W YFR040W YDL047W
(4_1.203333): YLR095C YMR044W YFR013W YBR245C
(4_1.526667): YMR117C YOL069W YIL144W YER018C
(4_1.793333): YNL139C YML062C YHR167W YDR138W
(4_1.326667): YBR288C YGR261C YPL195W YJL024C
(4_1.903333): YDR121W YPR175W YBR278W YNL262W
(4_1.693333): YDR318W YGR179C YBR211C YPL018W
(4_1.556667): YFL008W YIL026C YDL003W YJL074C
(4_1.116667): YGR206W YCL008C YPL065W YLR119W
(4_1.206667): YJL184W YML036W YGR262C YKR038C
(4_1.223333): YDL134C YGL190C YAL016W YOR014W
(4_0.740000): YGR119C YGL172W YFR002W YJL041W
(4_1.240000): YJL072C YDR013W YDR489W YOL146W
(4_1.346667): YIL079C YJL050W YDL175C YOL115W
(4_1.086667): YAR002C-A YML012W YAL007C YGL200C
(4_0.800000): YIR022W YLR066W YML055W YJR010C-A
(4_0.870000): YBR215W YJR140C YBL008W YOR038C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.880000): YGR048W YBR170C YDL126C
(3_1.833333): YDL098C YGR075C YBR152W
(3_1.320000): YNL071W YER178W YBR221C
(3_1.820000): YGL120C YKR022C YLR424W
(3_1.660000): YBL026W YLR438C-A YMR268C
(3_1.980000): YBL046W YDR075W YNL201C
(3_1.073333): YDR227W YDL042C YLR442C
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.940000): YPR179C YNL021W YDR295C
(3_1.946667): YOR304W YJL065C YGL133W
(3_1.573333): YML112W YJL006C YKL139W
(3_1.546667): YHR085W YNL182C YHR197W
(3_1.313333): YBR268W YNL185C YDL202W
(3_1.940000): YBR195C YML102W YPR018W
(3_1.966667): YEL056W YPL001W YLL022C
(3_1.313333): YER111C YDL056W YLR182W
(3_0.926667): YDR328C YDR202C YJR033C
(3_1.313333): YKR059W YGR162W YOL139C
(3_1.940000): YHR013C YOR253W YDL040C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.140000): YJR135C YPR046W YLR381W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.413333): YKR027W YLR330W YMR237W
(3_1.386667): YGR180C YJL026W YER070W
(3_1.313333): YNL056W YNL099C YNL032W
(3_1.173333): YBL014C YML043C YJL025W
(3_1.846667): YGL105W YGL245W YGR264C
(3_1.826667): YGL237C YBL021C YOR358W
(3_1.980000): YOR048C YDR289C YGL246C
(3_1.580000): YJL164C YIL033C YPL203W
(3_1.753333): YLR197W YDL014W YOR310C
(3_0.933333): YNL102W YBL035C YIR008C
(3_1.320000): YER162C YEL037C YPL096W
(3_0.980000): YOR250C YGL044C YMR061W
(3_1.320000): YNL126W YLR212C YHR172W
(3_1.220000): YDL102W YJR043C YJR006W
(3_0.786667): YGL155W YKL019W YDL090C
(3_1.533333): YLR154C YNL072W YDR279W
(3_1.100000): YKL190W YLR433C YML057W
(3_1.646667): YPR189W YLR398C YGL213C
(3_1.366667): YMR078C YHR191C YCL016C
(3_0.773333): YFL018C YIL125W YDR148C
(3_0.900000): YPL209C YBR156C YJR089W
(3_0.760000): YPL037C YHR193C YDR252W
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.873333): YMR224C YDR369C YNL250W
(3_0.713333): YKL081W YPR080W YPL048W
(3_1.106667): YBR171W YLR292C YOR254C
(3_1.033333): YDR027C YJL029C YDR484W
(3_0.780000): YBL037W YJR058C YOL062C
(3_0.440000): YNL082W YLR035C YMR167W
(3_0.600000): YDR188W YDL143W YIL142W
(3_0.353333): YHR158C YGR238C YAL024C
(2_0.860000): YGR246C YER148W
(2_1.980000): YLR060W YFL022C
(2_1.880000): YDR310C YOR279C
(2_1.980000): YLL002W YNL246W
(2_1.980000): YHR024C YLR163C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YER125W YMR275C
(2_1.980000): YGL124C YBR131W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YER147C YDR180W
(2_1.980000): YMR284W YMR106C
(2_1.980000): YPL249C YMR192W
(2_1.980000): YPL022W YML095C
(2_1.980000): YJL036W YDR425W
(2_1.980000): YLR039C YDR137W
(2_1.840000): YDR079C-A YPL122C
(2_1.980000): YDR054C YDL132W
(2_1.980000): YGL087C YDR092W
(2_1.980000): YHL029C YCR095C
(2_1.980000): YPR131C YOL076W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YDR397C YER159C
(2_1.980000): YMR038C YJR104C
(2_1.980000): YFR009W YGL195W
(2_1.980000): YPL153C YJL115W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YNL138W YJL005W
(2_1.980000): YGL130W YPL228W
(2_1.980000): YBR229C YDR221W
(2_1.500000): YIL115C YJL061W
(2_1.980000): YGR244C YOR142W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YCR009C YDR388W
(2_1.980000): YML069W YGL207W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YER151C YNR051C
(2_1.980000): YKR062W YKL028W
(2_1.980000): YGR063C YML010W
(2_1.960000): YOR303W YJR109C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YLL010C YOR043W
(2_1.960000): YNL062C YJL125C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YOR136W YNL037C
(2_1.960000): YMR048W YNL273W
(2_1.940000): YCR066W YGL058W
(2_1.940000): YKL211C YER090W
(2_1.940000): YOL067C YBL103C
(2_1.940000): YOR173W YLR270W
(2_1.940000): YGR167W YGL206C
(2_1.940000): YLL021W YER149C
(2_1.940000): YKL058W YOR194C
(2_1.940000): YGR285C YHR064C
(2_0.240000): YOL012C YER030W
(2_1.920000): YPL055C YDL074C
(2_1.900000): YNR046W YOL124C
(2_1.900000): YLR221C YOL144W
(2_1.880000): YGR240C YMR205C
(2_1.880000): YGL086W YJL030W
(2_1.880000): YOL090W YDR097C
(2_1.860000): YCL017C YER048W-A
(2_1.860000): YKL025C YGL094C
(2_1.760000): YDR517W YDL099W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YKL074C YLR116W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YNR006W YHL002W
(2_1.540000): YLR447C YOR270C
(2_1.540000): YJR121W YBL099W
(2_1.520000): YNL076W YGL252C
(2_1.500000): YPR144C YDL148C
(2_1.480000): YER116C YDL013W
(2_1.480000): YPL031C YPL219W
(2_1.360000): YLR075W YPL220W
(2_1.300000): YDR439W YCR086W
(2_0.780000): YBR254C YKR068C
(2_1.220000): YPL081W YBR189W
(2_1.120000): YNL084C YIR006C
(2_0.960000): YBR098W YDR386W
(2_0.960000): YDR488C YDR424C
(2_0.900000): YDR181C YMR127C
(2_0.900000): YOL108C YDR123C
(2_0.860000): YHR102W YOR353C
(2_0.800000): YJR052W YPL046C
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YPL049C YHR084W
(2_0.800000): YDR141C YNL297C
(2_0.780000): YGR072W YHR077C
(2_0.640000): YLR333C YER131W
(2_0.580000): YKL041W YLR025W
(2_0.440000): YMR153W YBL079W
(2_0.440000): YOR373W YNL225C
(2_0.420000): YGR092W YIL106W
(2_0.360000): YDR052C YDL017W
(2_0.260000): YLR288C YOR368W
(2_0.240000): YBL023C YLR274W
(2_0.300000): YCL010C YGL112C
(2_1.980000): YGL066W YGL112C
(3_1.193333): YGR074W YBL074C YOR159C
