(24_0.819094): YOR207C YOR210W YOR116C YPR190C YNL248C YOR340C YOR224C YJL011C YNL151C YDR156W YDL150W YPR187W YPR110C YBR154C YPR010C YNL113W YOR341W YNR003C YHR143W-A YDR045C YKL144C YJL148W YJR063W YKR025W
(23_0.809960): YCL010C YDR448W YDR167W YBR198C YBR081C YGL066W YMR227C YDR392W YDR145W YGR252W YLR055C YML015C YMR236W YDR176W YPL047W YMR223W YPL011C YPL254W YGL112C YOL148C YGR274C YML098W YMR005W
(21_1.104190): YBR253W YPR168W YGL025C YPR070W YOL051W YDR308C YBR193C YOR174W YNR010W YMR112C YER022W YDL005C YHR058C YBL093C YOL135C YHR041C YNL236W YGL127C YGL151W YLR071C YGR104C
(20_0.890316): YPL235W YER092W YDR190C YLR052W YBR231C YML041C YFL013C YOR189W YDR334W YGR002C YDR485C YGL150C YDL002C YAL011W YNL107W YNL059C YLR085C YOR141C YJL081C YLR385C
(19_1.585556): YOR261C YDR427W YIL075C YFR004W YDL147W YDR363W-A YDR394W YHR027C YOR117W YKL145W YPR108W YDL097C YFR052W YHR200W YLR421C YGL048C YOR259C YDL007W YER021W
(15_1.187429): YJR093C YER133W YDR301W YNL222W YGR156W YDR195W YKR002W YPR107C YKL018W YOR179C YNL317W YKL059C YAL043C YLR115W YLR277C
(15_1.626857): YGR056W YCR020W-B YFR037C YIL126W YMR033W YCR052W YML127W YKR008W YLR033W YMR091C YGR275W YPR034W YLR321C YLR357W YDR303C
(14_1.658462): YGR135W YJL001W YGR253C YPR103W YOL038W YGL011C YER012W YFR050C YBL041W YMR314W YOR157C YER094C YOR362C YML092C
(13_1.227051): YGR158C YOL021C YGR095C YOL142W YCR035C YDR280W YNR024W YDL111C YNL232W YHR081W YHR069C YOR001W YGR195W
(12_1.130909): YNL136W YPR023C YFL024C YHR090C YJL081C YJR082C YEL018W YDR359C YNL107W YHR099W YOR244W YGR002C
(11_1.194909): YPR023C YPL181W YNL330C YNL097C YAL013W YIL084C YMR263W YBR095C YMR075W YOL004W YPL139C
(9_1.093333): YBL002W YGL207W YML069W YBR010W YDR225W YDR224C YBR009C YBL003C YOL006C
(9_0.813056): YKL022C YOR249C YBL084C YHR166C YFR036W YLR127C YDR118W YGL240W YNL172W
(9_0.939722): YKR037C YDR320C-A YGR113W YDR201W YKL052C YBR233W-A YKR083C YDR016C YGL061C
(9_0.969167): YPL018W YLR381W YBR107C YJR135C YPR046W YDR254W YBR211C YDR318W YGR179C
(9_0.674444): YJR050W YDR416W YPR101W YBR188C YPL151C YLL036C YGR129W YMR213W YLR117C
(8_1.362857): YJL140W YOL005C YGR186W YIL021W YOR151C YDL140C YGL070C YDR404C
(8_1.127857): YFR051C YNL287W YER122C YIL076W YDL145C YGL137W YPL010W YDR238C
(8_0.635714): YNL051W YGR120C YML071C YNL041C YGL005C YER157W YPR105C YGL223C
(7_1.031905): YPL016W YOR290C YBR289W YJL176C YHL025W YNR023W YFL049W
(7_1.068571): YDL108W YDR311W YDR460W YER171W YLR005W YPR025C YPR056W
(7_1.292381): YHR119W YBR258C YLR015W YDR469W YBR175W YAR003W YPL138C
(7_0.649048): YJR065C YIL062C YDL029W YLR370C YBR234C YKL013C YNR035C
(7_1.687619): YHR196W YGR128C YJL109C YDR398W YPL126W YMR093W YDR324C
(7_1.221905): YGL207W YER164W YLR418C YOL145C YBR279W YOR123C YGL244W
(7_0.784762): YCL031C YLR223C YOR061W YGR090W YGL019W YIL035C YOR039W
(6_0.346667): YLR208W YGL092W YKL057C YJR042W YDL116W YGL100W
(6_1.218000): YIL097W YDR255C YIL017C YMR135C YGL227W YBR105C
(6_1.484667): YGR078C YLR200W YML094W YEL003W YJL179W YNL153C
(6_1.004667): YAR002W YLR347C YNL189W YOR098C YPL020C YLR335W
(6_1.335333): YBR123C YDR362C YGR047C YAL001C YPL007C YOR110W
(6_1.428667): YOR361C YDR429C YLR192C YBR079C YMR146C YMR309C
(6_1.636667): YLL004W YBR060C YML065W YNL261W YPR162C YHR118C
(6_0.876667): YKR029C YBR103W YDR155C YCR033W YOL068C YIL112W
(6_0.980000): YOL094C YJR068W YNL290W YOR144C YBR087W YOR217W
(6_0.826667): YKR082W YGL172W YJL041W YJL061W YGR119C YIL115C
(6_0.668667): YKR082W YMR255W YJL041W YJL061W YIL115C YOR046C
(6_0.342667): YGL092W YKL057C YPL169C YJR042W YDL116W YGL100W
(6_0.396000): YDL195W YLR208W YGL092W YKL057C YJR042W YGL100W
(5_0.631000): YDL132W YDR054C YIL046W YDR328C YJR090C
(5_1.299000): YHR187W YPL101W YLR384C YPL086C YGR200C
(5_1.156000): YGR083C YKR026C YOR260W YLR291C YDR211W
(5_1.500000): YLR222C YLR409C YJL069C YDR449C YLR129W
(5_0.810000): YDR013W YDR489W YOL146W YJL072C YPR135W
(5_1.215000): YHR012W YJL154C YOR132W YJL053W YOR069W
(5_0.747000): YER027C YGL208W YDR477W YGL115W YDR422C
(5_1.363000): YBL097W YDR325W YLR272C YLR086W YFR031C
(5_1.379000): YPR029C YPL259C YLR170C YHL019C YKL135C
(5_1.010000): YGR020C YDL185W YEL051W YPR036W YBR127C
(5_1.100000): YHR167W YNL253W YML062C YDR138W YNL139C
(5_0.977000): YDL216C YDR179C YIL071C YOL117W YMR025W
(5_1.062000): YGL049C YOL139C YJL138C YGR162W YKR059W
(5_0.775000): YJL050W YOL115W YIL079C YNL299W YDL175C
(5_0.769000): YDR108W YDR472W YDR246W YDR407C YOR115C
(4_0.525000): YML114C YGR005C YPL129W YCR042C
(4_0.810000): YAL021C YCR093W YNL288W YNR052C
(4_1.188333): YKR082W YJL041W YIL115C YJL061W
(4_1.431667): YDR121W YBR278W YPR175W YNL262W
(4_1.050000): YEL019C YDR288W YOL034W YDL105W
(4_1.128333): YJL074C YDL003W YIL026C YFL008W
(4_1.480000): YEL056W YPL001W YNL030W YLL022C
(4_1.233333): YIL144W YOL069W YER018C YMR117C
(4_0.766667): YBR245C YFR013W YLR095C YMR044W
(4_0.495000): YJR076C YCR002C YLR314C YHR107C
(4_1.451667): YBR126C YDR074W YML100W YMR261C
(4_1.478333): YJR112W YPL233W YIR010W YAL034W-A
(4_0.986667): YGR262C YJL184W YML036W YKR038C
(4_0.645000): YJL026W YGR180C YIL066C YER070W
(4_1.136667): YJL024C YGR261C YBR288C YPL195W
(4_0.835000): YLR119W YCL008C YPL065W YGR206W
(4_0.400000): YLR066W YJR010C-A YIR022W YML055W
(4_0.690000): YJR140C YBL008W YOR038C YBR215W
(4_0.533333): YJL076W YLR442C YDL042C YDR227W
(3_1.220000): YBL052C YPR031W YJR082C
(3_0.513333): YDR443C YPL042C YCR081W
(3_1.290000): YOR304W YJL065C YGL133W
(3_0.780000): YMR078C YHR191C YCL016C
(3_1.296667): YDL040C YOR253W YHR013C
(3_0.660000): YHR172W YNL126W YLR212C
(3_1.320000): YJL173C YAR007C YNL312W
(3_1.290000): YER025W YJR007W YPR041W
(3_1.290000): YPR179C YDR295C YNL021W
(3_0.990000): YER178W YBR221C YNL071W
(3_0.990000): YOR206W YLR002C YDR060W
(3_1.320000): YGR103W YOR272W YMR049C
(3_1.296667): YBR195C YPR018W YML102W
(3_0.853333): YJR006W YJR043C YDL102W
(3_1.223333): YGL245W YGL105W YGR264C
(3_0.603333): YNL102W YBL035C YIR008C
(3_1.030000): YER083C YGL020C YDL100C
(3_1.173333): YCR020C-A YPR051W YEL053C
(3_1.240000): YBL021C YGL237C YOR358W
(3_1.220000): YBR170C YDL126C YGR048W
(3_1.113333): YML112W YJL006C YKL139W
(3_0.783333): YKR027W YLR330W YMR237W
(3_0.983333): YLR182W YDL056W YER111C
(3_0.643333): YKR072C YKL088W YOR054C
(3_0.490000): YGL044C YOR250C YMR061W
(3_0.586667): YJL025W YBL014C YML043C
(3_1.046667): YLR154C YDR279W YNL072W
(3_0.550000): YML057W YKL190W YLR433C
(3_0.450000): YBR156C YPL209C YJR089W
(3_0.813333): YPL002C YJR102C YLR417W
(3_0.436667): YDR369C YMR224C YNL250W
(3_0.826667): YOR254C YBR171W YLR292C
(3_0.773333): YJL029C YDR484W YDR027C
(3_0.380000): YER059W YPL219W YPL031C
(3_0.300000): YDR188W YIL142W YDL143W
(61_0.245508): YBR253W YBR289W YPR168W YPL235W YGR005C YGR275W YPR034W YGL025C YDR190C YLR052W YPR070W YOL051W YDR308C YDR167W YER148W YPL016W YOR290C YBR198C YBR193C YGR186W YOR174W YFL013C YCR042C YOR189W YMR227C YNR010W YMR112C YDR145W YPL082C YER022W YML114C YPL129W YBL093C YHR058C YHL025W YDR073W YMR236W YOL135C YML015C YDL005C YGL150C YHR041C YDL002C YNR023W YDL140C YNL236W YNL059C YPL011C YGL151W YIL126W YJL176C YMR033W YOR141C YLR071C YJL081C YGL112C YFL039C YGR104C YGR274C YML098W YMR005W
(48_0.001755): YGR074W YMR125W YKL012W YDL043C YKL173W YPL178W YIL061C YLR147C YDR378C YBR152W YER146W YLR298C YML049C YOR308C YER172C YNL147W YHR165C YIR009W YDL087C YDL098C YHR156C YGR013W YBR055C YER112W YDR473C YDR240C YML046W YOR159C YLR275W YOR319W YHR086W YJR022W YBR119W YER029C YPR082C YPL213W YGR091W YMR240C YJL203W YBL026W YPR182W YDL030W YLR438C-A YBL074C YGR075C YPR178W YFL017W-A YDR235W
(41_0.050878): YMR047C YDR159W YIL063C YKL057C YJL061W YIL115C YDL207W YDL116W YLR018C YAR002W YNL189W YLR208W YPL125W YGL016W YDR335W YJL039C YML103C YDL088C YPL169C YFR002W YOR257W YKL068W YER107C YGL100W YER110C YKR082W YLR347C YGL092W YGL172W YML031W YMR153W YJR042W YLR335W YKL186C YBL079W YOR098C YER105C YJL041W YGR119C YMR129W YDR192C
(32_0.775242): YGR135W YOR261C YDR427W YIL075C YOL038W YFR004W YMR314W YDL147W YDR363W-A YDR394W YHR027C YGL011C YOR117W YKL145W YGR253C YDL097C YPR108W YFR052W YHR200W YPR103W YOR157C YGL048C YOR259C YLR421C YOR362C YJL001W YER012W YFR050C YBL041W YER094C YML092C YER021W
(31_0.622753): YOR207C YJL140W YOR210W YOR116C YGL070C YPR190C YGR186W YNL248C YOR340C YOR224C YJL011C YDR404C YDL150W YDR156W YNL151C YPR187W YIL021W YPR110C YDL140C YBR154C YPR010C YNL113W YOR341W YNR003C YDR045C YOL005C YKL144C YJL148W YOR151C YJR063W YKR025W
(28_0.606561): YER164W YCL010C YDR448W YDR167W YHR099W YBR198C YBR081C YBR111W-A YCR042C YGL066W YMR227C YDR392W YDR145W YGR252W YML114C YLR055C YML015C YMR236W YDR176W YPL047W YMR223W YPL011C YPL254W YGL112C YOL148C YGR274C YML098W YMR005W
(27_0.648034): YNL136W YFL024C YPL235W YDR190C YLR052W YBR231C YML041C YFL013C YOR189W YJR082C YDR359C YDR334W YGR002C YDR485C YHR090C YGL150C YDL002C YAL011W YEL018W YNL107W YNL059C YLR085C YOR141C YFL039C YJL081C YOR244W YLR385C
(26_0.704923): YBR289W YGR275W YPR034W YDR303C YFL049W YPL016W YOR290C YFR037C YHR056C YBL006C YCR052W YML127W YKR008W YLR357W YCR020W-B YGR056W YPL129W YDR073W YHL025W YLR033W YNR023W YIL126W YJL176C YMR033W YMR091C YLR321C
(28_0.518889): YNL136W YER164W YFL024C YCL010C YDR448W YHR099W YBR198C YBR081C YBR111W-A YGL066W YDR392W YJR082C YDR359C YDR145W YGR252W YGR002C YPR023C YLR055C YHR090C YDR176W YPL047W YMR223W YEL018W YNL107W YPL254W YGL112C YOL148C YOR244W
(25_0.199467): YBL002W YGL207W YML069W YCL061C YOL146W YJL072C YBL023C YDR225W YDR224C YDR013W YPR019W YIL150C YEL032W YOL006C YBR010W YGL201C YBR009C YBR202W YLR103C YDR489W YLR274W YBL003C YNL273W YMR048W YPR135W
(25_0.145000): YLR045C YPL018W YGR113W YDR201W YBR233W-A YDL028C YJR089W YPL209C YDR130C YGR188C YPR046W YBR156C YKL052C YMR168C YJR135C YIL144W YKR083C YKR037C YDR016C YGR179C YGL061C YKL138C-A YGR140W YMR094W YMR117C
(24_0.917029): YBR253W YPR168W YNL025C YDR443C YGL025C YPR070W YOL051W YDR308C YBR193C YOR174W YNR010W YMR112C YER022W YDL005C YBL093C YHR058C YOL135C YHR041C YNL236W YGL127C YGL151W YCR081W YLR071C YGR104C
(24_0.842464): YOR207C YOR210W YOR116C YPR190C YNL248C YOR340C YOR224C YJL011C YDL150W YDR156W YNL151C YPR187W YPR110C YBR154C YPR010C YNL113W YOR341W YHR143W-A YNR003C YDR045C YKL144C YJL148W YJR063W YKR025W
(23_0.704190): YKL018W YHR119W YDR469W YNL222W YGR156W YBR175W YOR179C YNL317W YKR002W YAL043C YPL138C YLR277C YDR301W YPR107C YKL059C YLR115W YJR093C YER133W YBR258C YLR015W YDR195W YAR003W YMR061W
(22_0.778442): YJL140W YOR210W YOR116C YGL070C YPR190C YNL248C YOR340C YOR224C YDR404C YDR156W YPR187W YIL021W YPR110C YDL140C YBR154C YPR010C YNL113W YOR341W YOL005C YJL148W YOR151C YJR063W
(22_1.176797): YOR261C YDR427W YIL075C YFR004W YDL147W YDR363W-A YDR394W YHR027C YOR117W YKL145W YGR232W YPR108W YDL097C YFR052W YHR200W YFR010W YGL048C YOR259C YLR421C YDL007W YHL030W YER021W
(22_0.824589): YCL010C YDR448W YDR167W YER148W YBR198C YBR081C YGL066W YMR227C YDR392W YDR145W YML114C YML015C YMR236W YDR176W YPL047W YMR223W YPL011C YPL254W YGL112C YOL148C YGR274C YMR005W
(22_0.838615): YOR207C YOR210W YOR116C YPR190C YGR186W YNL248C YOR340C YJL011C YDL150W YDR156W YIL021W YPR110C YBR154C YPR010C YNL113W YOR341W YHR143W-A YNR003C YJL148W YOR151C YJR063W YKR025W
(21_0.580476): YNL136W YFL024C YLR052W YBR231C YFL013C YDR359C YDR334W YGR002C YPR023C YHR090C YGL150C YDL002C YAL011W YEL018W YNL107W YNL059C YLR085C YOR141C YFL039C YJL081C YOR244W
(20_0.075895): YMR047C YDR159W YKL057C YJL061W YDL207W YDL116W YLR208W YDR335W YML103C YPL169C YKL068W YGL100W YKR082W YGL092W YGL172W YMR153W YJR042W YER105C YGR119C YDR192C
(20_0.887263): YOR261C YDR427W YIL075C YFR004W YMR314W YDL147W YDR394W YGL011C YOR117W YPR108W YDL097C YFR052W YPR103W YLR421C YGL048C YOR259C YJL001W YER012W YBL041W YER021W
(20_0.819263): YER164W YCL010C YDR448W YDR167W YHR099W YBR198C YBR081C YBR111W-A YGL066W YDR392W YDR145W YGR252W YLR055C YMR236W YDR176W YPL047W YMR223W YPL254W YGL112C YOL148C
(19_0.829708): YBR289W YGR275W YPR034W YDR303C YFL049W YPL016W YOR290C YFR037C YCR052W YKR008W YGR056W YPL129W YHL025W YNR023W YIL126W YJL176C YMR033W YMR091C YLR321C
(19_1.237193): YGR275W YPR034W YDR303C YPL016W YOR290C YFR037C YCR052W YML127W YKR008W YLR357W YCR020W-B YGR056W YHL025W YLR033W YIL126W YJL176C YMR033W YMR091C YLR321C
(19_0.963626): YPL235W YPR034W YDR190C YDR303C YFR037C YHR056C YBL006C YCR052W YML127W YKR008W YLR357W YCR020W-B YPL082C YGR056W YLR033W YIL126W YMR033W YMR091C YLR321C
(19_0.884678): YPL235W YER092W YDR190C YLR052W YBR231C YML041C YFL013C YOR189W YDR334W YGR002C YDR485C YPL129W YGL150C YDL002C YAL011W YNL059C YOR141C YJL081C YLR385C
(19_0.652047): YOR207C YJL140W YOR116C YGL070C YPR190C YGR186W YNL248C YOR340C YDR404C YDL150W YPR187W YIL021W YPR110C YDL140C YBR154C YOR341W YKL144C YOR151C YJR063W
(18_0.253987): YGR179C YMR117C YKL138C-A YDR016C YGR113W YPL018W YDR130C YGR188C YMR094W YPR046W YDR201W YKL052C YBR233W-A YJR135C YDL028C YKR083C YKR037C YGL061C
(18_0.865882): YLR277C YJR093C YAL043C YDR301W YNL222W YGR156W YDR195W YKR002W YPR107C YGL044C YKL018W YOR179C YNL317W YDR228C YKL059C YOR250C YLR115W YMR061W
(18_0.722092): YPL011C YML114C YBR198C YPL129W YLR055C YML015C YPL254W YMR236W YCR042C YML098W YGL112C YMR227C YGR274C YDR167W YDR145W YMR005W YER148W YGR252W
(19_0.878947): YPL235W YDR190C YLR052W YBR231C YML041C YFL013C YDR334W YGR002C YDR485C YGL150C YDL002C YAL011W YNL107W YNL059C YLR085C YOR141C YFL039C YJL081C YLR385C
(18_0.842484): YNL136W YPR023C YLR085C YDR334W YFL024C YHR090C YPL235W YFL039C YJL081C YDR190C YGR002C YJR082C YEL018W YDR359C YNL107W YOR244W YBR231C YLR385C
(18_1.022484): YBR198C YBR081C YPL011C YLR055C YML015C YPL254W YMR236W YDR167W YPL047W YOL148C YGL112C YMR227C YMR223W YGR274C YML098W YDR145W YMR005W YGR252W
(17_1.181176): YGL127C YDL005C YBL093C YHR058C YBR193C YOL135C YOR174W YPR168W YHR041C YLR071C YGL025C YMR112C YNR010W YPR070W YOL051W YDR308C YER022W
(18_0.906405): YNL136W YPR023C YLR085C YDR334W YFL024C YHR090C YDR485C YJL081C YGR002C YAL011W YJR082C YEL018W YDR359C YNL107W YML041C YOR244W YBR231C YLR385C
(17_1.384706): YBR253W YGL127C YGL151W YBL093C YHR058C YBR193C YOR174W YPR168W YHR041C YGR104C YGL025C YNR010W YPR070W YOL051W YDR308C YNL236W YER022W
(17_0.825441): YBR253W YGL151W YBR193C YOL135C YPR168W YNL025C YHR041C YLR071C YGL025C YMR112C YGR104C YPR070W YNR010W YDR308C YPL042C YNL236W YER022W
(16_0.652833): YBL002W YGL207W YML069W YBR010W YDR225W YER164W YLR418C YOL145C YDR224C YBR009C YBL003C YOL006C YNL273W YOR123C YBR279W YGL244W
(16_0.314667): YKL022C YOR249C YBL084C YDL008W YHR166C YLR102C YLR127C YGL003C YFR036W YDR260C YDR118W YGR225W YGL116W YGL240W YNL172W YIR025W
(16_0.016500): YGR074W YMR125W YKL012W YGR013W YPR182W YLR275W YPL178W YDR240C YML046W YLR298C YHR086W YBR119W YIL061C YDR235W YLR147C YDL087C
(16_0.080333): YCL061C YJL072C YGL201C YLR103C YDR013W YBR202W YDR489W YPR019W YLR274W YBL003C YOL146W YEL032W YNL273W YIL150C YMR048W YBL023C
(16_0.069833): YBR280C YJL149W YOR080W YOL133W YLR097C YFL009W YML088W YJL204C YNL311C YLR368W YDL132W YDR054C YIL046W YDR328C YJR090C YDR131C
(16_1.045667): YNR003C YDR045C YPR190C YOR207C YOR210W YKL144C YDL150W YNL151C YJL011C YPR187W YOR224C YPR110C YOR116C YBR154C YNL113W YKR025W
(16_1.302500): YFR052W YIL075C YDR427W YHR200W YER021W YOR261C YOR117W YFR004W YHR027C YPR108W YKL145W YFR010W YDL147W YGR232W YDL007W YDL097C
(16_1.082667): YJR063W YNR003C YOR207C YDL150W YNL151C YNL248C YJL148W YOR340C YPR187W YOR151C YPR110C YOR116C YBR154C YPR010C YNL113W YOR341W
(15_1.308952): YJR093C YER133W YDR301W YNL222W YGR156W YDR195W YKR002W YPR107C YKL018W YOR179C YNL317W YKL059C YAL043C YLR115W YLR277C
(18_0.901699): YBR198C YBR081C YPL011C YLR055C YML015C YPL254W YMR236W YDR448W YGL066W YOL148C YGL112C YMR227C YDR392W YGR274C YML098W YDR145W YMR005W YGR252W
(15_1.538095): YGR056W YFR037C YMR033W YHR056C YCR052W YIL126W YML127W YGR275W YKR008W YMR091C YLR033W YPR034W YLR321C YLR357W YDR303C
(15_0.744762): YNR003C YPR190C YOR207C YOL005C YKL144C YDL150W YNL151C YIL021W YOR224C YOR151C YDL140C YOR116C YJL011C YDR404C YKR025W
(14_1.419121): YGR135W YJL001W YGR253C YOL038W YPR103W YER012W YGL011C YFR050C YBL041W YMR314W YER094C YOR157C YOR362C YML092C
(14_1.266593): YGR056W YCR020W-B YFR037C YIL126W YHR056C YBL006C YCR052W YML127W YKR008W YLR033W YMR091C YLR321C YLR357W YDR303C
(14_0.130989): YER018C YMR117C YDR356W YDR016C YPL018W YDR130C YDR532C YDR201W YIL144W YGL060W YDR318W YDL028C YGL093W YKR037C
(14_1.590989): YFR052W YIL075C YDR427W YER021W YOR261C YOR117W YFR004W YPR108W YLR421C YGL048C YDL147W YOR259C YDR394W YDL097C
(14_0.989011): YFR052W YGR135W YIL075C YDR427W YHR027C YOL038W YOR261C YPR108W YFR050C YMR314W YKL145W YLR421C YDL147W YDL097C
(14_0.224835): YLR018C YAR002W YLR347C YNL189W YOR098C YIL149C YPL020C YJL041W YDL088C YFR002W YML031W YIL115C YLR335W YER110C
(17_1.072794): YBR198C YBR081C YPL011C YPL254W YDR448W YDR176W YDR167W YPL047W YGL066W YOL148C YGL112C YMR227C YMR223W YGR274C YML098W YDR145W YMR005W
(14_1.067473): YBR253W YGL151W YOL135C YOR174W YPR168W YNL025C YOL051W YLR071C YGL025C YMR112C YGR104C YPR070W YNR010W YER022W
(14_1.152088): YBR198C YBR081C YMR236W YDR448W YDR167W YGL066W YOL148C YGL112C YMR227C YMR223W YML098W YDR145W YMR005W YGR252W
(14_0.599341): YGR063C YBL002W YGL207W YML069W YDR225W YLR418C YOL145C YDR224C YBR009C YGR116W YBR279W YOR123C YOL006C YGL244W
(13_0.766410): YDL076C YPL181W YNL330C YIL084C YJR094C YAL013W YNL097C YBR095C YMR263W YDR207C YKL185W YOL004W YPL139C
(13_0.935897): YDL076C YPR023C YPL181W YNL330C YIL084C YAL013W YNL097C YMR075W YBR095C YMR263W YDR207C YOL004W YPL139C
(13_1.077179): YNL136W YPR023C YFL024C YHR090C YFL039C YJL081C YJR082C YEL018W YDR359C YNL107W YHR099W YOR244W YGR002C
(13_1.174103): YGR158C YOL142W YGR095C YOL021C YCR035C YDR280W YNL232W YDL111C YPR189W YHR081W YHR069C YOR001W YGR195W
(13_0.198205): YOR332W YHR039C-A YMR054W YGR020C YPL234C YDL185W YKL080W YEL051W YLR447C YEL027W YPR036W YBR127C YOR270C
(14_1.129670): YGL127C YHR058C YBR193C YOR174W YNL025C YLR071C YGR104C YNR010W YPR070W YOL051W YDR308C YPL042C YNL236W YER022W
(13_0.351795): YKL089W YPL018W YLR381W YOL069W YBR107C YDR130C YPR046W YIL144W YGL060W YJR135C YDR318W YMR117C YGR179C
(14_1.315604): YGL127C YGL151W YBL093C YOL135C YOR174W YPR168W YHR041C YGR104C YMR112C YPR070W YOL051W YDR308C YNL236W YER022W
(13_1.477692): YHR143W-A YJR063W YOR210W YDR156W YNL248C YJL148W YOR340C YPR187W YPR110C YBR154C YPR010C YNL113W YOR341W
(14_1.167912): YBR198C YBR081C YLR055C YCL010C YPL254W YDR448W YDR176W YMR236W YGL066W YGL112C YOL148C YMR223W YDR392W YDR145W
(13_1.376667): YPL016W YCR020W-B YMR033W YIL126W YCR052W YHL025W YKR008W YLR033W YMR091C YPR034W YLR321C YLR357W YDR303C
(13_0.428974): YDR320C-A YDR356W YLR045C YKL138C-A YDR016C YBR156C YDR201W YKL052C YBR233W-A YIL144W YKR083C YKR037C YGL061C
(14_1.430769): YGL151W YDL005C YBR193C YOL135C YOR174W YPR168W YGR104C YGL025C YNR010W YPR070W YOL051W YDR308C YNL236W YER022W
(16_0.732833): YBR111W-A YBR081C YBR198C YER164W YCL010C YDR448W YDR176W YPL047W YGL066W YGL112C YOL148C YMR223W YDR392W YDR145W YGL252C YHR099W
(12_0.023333): Q0080 YDL004W YKL016C YPL271W YBL099W Q0085 YML081C-A YJR121W YBR039W YLR295C YDR298C YDR377W
(12_0.275758): YOR295W YBL002W YLR141W YBR010W YDR225W YNL031C YMR270C YDR224C YBR009C YBL003C YNL030W YBL025W
(13_0.954872): YNL136W YPR023C YFL024C YHR090C YBL052C YJL081C YPR031W YJR082C YEL018W YDR359C YNL107W YHR099W YOR244W
(12_0.967576): YFR052W YER021W YHR200W YHR027C YFR004W YPR108W YFR010W YLR421C YDL147W YGR232W YDL097C YHL030W
(13_0.931795): YNL136W YPR023C YNL330C YHR090C YEL018W YMR075W YJL081C YJR082C YOL004W YDR359C YNL107W YPL139C YOR244W
(12_0.654545): YLR277C YJR093C YDR301W YKR002W YGL044C YOL123W YNL317W YDR228C YKL059C YOR250C YLR115W YMR061W
(12_1.189091): YLR085C YDR334W YPL235W YDR485C YFL039C YJL081C YDR190C YGR002C YAL011W YNL107W YBR231C YLR385C
(12_0.971515): YJL140W YOL005C YOR210W YGR186W YPR187W YIL021W YOR151C YOR224C YDL140C YGL070C YBR154C YDR404C
(12_0.138788): YER018C YMR117C YDR356W YOL069W YDR130C YEL061C YDR201W YIL144W YGL060W YDR318W YDL028C YGL093W
(12_1.135152): YIL075C YHR200W YOR261C YFR004W YPR108W YDR394W YFR010W YGL048C YOR259C YGR232W YDL007W YER021W
(13_0.773846): YHR143W-A YPR010C YJL140W YOL005C YOR340C YIL021W YOR151C YDL140C YGL070C YBR154C YDR404C YJR063W YOR341W
(11_0.218182): YIL109C YDL195W YLR208W YKL057C YGL092W YPL085W YML012W YGL200C YJR042W YGL100W YDL116W
(11_0.532727): YOR361C YER025W YDR429C YNL244C YPL237W YLR192C YJR007W YBR079C YMR309C YMR146C YPR041W
(11_0.030545): YLR038C Q0250 YGL187C Q0275 YMR256C YLR395C YGL191W YNL052W YHR051W YDL067C Q0045
(11_1.412364): YGR158C YOL142W YGR095C YOL021C YCR035C YNR024W YNL232W YDL111C YHR081W YHR069C YOR001W
(11_1.284727): YFR052W YDR427W YOR117W YPR108W YDR394W YLR421C YGL048C YOR259C YDR363W-A YDL007W YDL097C
(11_1.180000): YNL059C YPL129W YGL150C YPL235W YFL013C YOR141C YDL002C YFL039C YJL081C YDR190C YLR052W
(11_0.253091): YOR332W YHR039C-A YGR020C YDL185W YKL080W YJR033C YJR121W YEL051W YFR009W YPR036W YBR127C
(11_1.728727): YJR093C YDR301W YDR195W YKR002W YPR107C YKL018W YNL317W YKL059C YAL043C YLR115W YLR277C
(11_0.755636): YNL059C YPL129W YGR186W YGL150C YGR275W YPL235W YGR005C YFL013C YOR189W YJL081C YDR190C
(11_1.201818): YNR003C YDR045C YPR190C YOR207C YOR210W YKL144C YDL150W YNL151C YOR116C YJL011C YKR025W
(11_1.583273): YJR093C YGR156W YDR195W YPR107C YKL018W YOR179C YNL317W YKL059C YAL043C YLR115W YLR277C
(11_0.699636): YGL207W YML069W YER164W YLR418C YOL145C YOR061W YBR279W YOR123C YGL019W YOR039W YGL244W
(11_1.069818): YNR003C YPR190C YOR210W YNL248C YOR340C YPR187W YOR224C YPR110C YBR154C YJR063W YOR341W
(12_0.639091): YNL059C YML114C YPL129W YGR186W YGL150C YGR005C YFL013C YOR141C YDL002C YCR042C YJL081C YLR052W
(11_0.725455): YPL016W YOR290C YMR033W YPL129W YJL176C YBR289W YHL025W YDR073W YPR034W YNR023W YFL049W
(10_0.245333): YDR108W YDR472W YBR254C YDR246W YDR407C YKR068C YGR166W YML077W YOR115C YMR218C
(10_0.608889): YJR050W YLR117C YDR416W YBR188C YPR101W YPL151C YGR129W YMR213W YLL036C YDL209C
(10_1.430222): YJL001W YOL038W YPR103W YER012W YFR050C YBL041W YMR314W YOR157C YER094C YOR362C
(10_1.340889): YBR198C YPL011C YML015C YMR236W YCR042C YMR227C YGL112C YGR274C YDR145W YMR005W
(10_0.268444): YOR026W YGR140W YLR381W YPL018W YPR046W YMR168C YGL060W YJR135C YDL028C YGR179C
(10_0.044000): YGR013W YLR275W YPL178W YDR240C YLR298C YHR086W YBR119W YIL061C YMR125W YDL087C
(10_0.083556): YNL189W YDR335W YKL057C YGL016W YOR098C YML103C YIL115C YLR335W YKL186C YER110C
(10_1.377778): YIL075C YDR427W YHR200W YHR027C YOR261C YFR010W YLR421C YDL147W YDL007W YDL097C
(10_0.738222): YFR052W YOR117W YFR004W YPR108W YKL145W YOR259C YGR232W YDR394W YER021W YHL030W
(11_1.084000): YDR045C YOR207C YKL144C YDL150W YNL151C YJL011C YOR116C YBR154C YPR010C YNL113W YKR025W
(10_0.044000): YGR013W YDR235W YPL178W YDR240C YML046W YLR298C YHR086W YIL061C YMR125W YDL087C
(9_0.464444): YOL094C YJR068W YMR078C YHR191C YER173W YNL290W YOR144C YBR087W YOR217W
(9_0.583889): YDL108W YDR460W YIL143C YER171W YGR258C YPL122C YLR005W YPR025C YPR056W
(9_1.310556): YGR135W YJL001W YPR103W YER012W YFR050C YBL041W YMR314W YER094C YOR362C
(9_0.901667): YKL022C YOR249C YBL084C YHR166C YLR102C YLR127C YDR118W YGL240W YNL172W
(9_0.928889): YKL022C YBL084C YHR166C YFR036W YLR127C YDR118W YGL240W YNL172W YIR025W
(9_0.217222): YOR332W YHR039C-A YGR020C YDL185W YKL080W YEL051W YLR447C YOR270C YPR036W
(9_1.306667): YDL076C YPL181W YNL330C YNL097C YAL013W YBR095C YMR263W YOL004W YPL139C
(9_0.231667): YNL288W YNR052C YER068W YDL165W YGR134W YIL038C YAL021C YCR093W YPR072W
(9_0.333333): YPR181C YDL195W YLR208W YKL057C YGL092W YPL085W YJR042W YGL100W YDL116W
(9_1.086667): YKR037C YDR320C-A YGR113W YDR201W YKL052C YBR233W-A YKR083C YDR016C YGL061C
(9_0.985000): YHR143W-A YJL140W YOL005C YIL021W YOR224C YOR151C YDL140C YGL070C YDR404C
(9_1.284444): YGR135W YJL001W YPR103W YFR050C YBL041W YER094C YOR157C YOR362C YML092C
(9_0.840000): YJL140W YOL005C YOR210W YGR186W YGR005C YIL021W YOR151C YGL070C YDR404C
(9_1.305000): YGR056W YHR056C YCR052W YML127W YKR008W YLR033W YMR091C YPR034W YDR303C
(9_0.097778): YKL089W YPL233W YDR356W YOL069W YDR532C YJR112W YGL060W YDR318W YGL093W
(9_0.883333): YBL002W YML069W YBR010W YDR225W YDR224C YBR009C YBL003C YNL273W YOL006C
(9_0.163889): YPL233W YOR195W YLR045C YJR112W YAL034W-A YBR211C YGL093W YCL029C YKL049C
(9_0.273889): YCL061C YJL072C YLR103C YDR013W YDR489W YLR274W YOL146W YEL032W YPR135W
(9_1.042222): YGL245W YFR051C YNL287W YER122C YIL076W YGL137W YDL145C YPL010W YDR238C
(9_0.606111): YKL138C-A YDR016C YGR113W YDR201W YKL052C YIR010W YBR233W-A YKR037C YGL061C
(9_1.400000): YGR158C YOL021C YGR095C YCR035C YNL232W YDL111C YHR081W YOR001W YGR195W
(9_0.148333): YKL089W YPL233W YMR117C YOL069W YDR130C YDR532C YJR112W YDL028C YGL093W
(9_0.182778): YJL072C YLR103C YBR202W YDR013W YLR274W YOL146W YEL032W YBL023C YPR135W
(10_0.979556): YBR253W YGL151W YDL005C YBL093C YOL135C YPR168W YHR041C YGL025C YMR112C YER022W
(9_0.835556): YPL016W YOR290C YBR289W YJL176C YDR073W YHL025W YGR275W YNR023W YFL049W
(9_1.427778): YPR023C YPL181W YNL330C YIL084C YBR095C YMR075W YMR263W YOL004W YPL139C
(8_0.497143): YOR332W YHR039C-A YGR020C YDL185W YKL080W YEL051W YPR036W YBR127C
(8_1.497857): YPL181W YNL330C YAL013W YBR095C YMR075W YMR263W YOL004W YPL139C
(8_0.650000): YBL002W YBR010W YDR225W YNL031C YDR224C YBR009C YBL003C YNL030W
(8_0.751429): YNL051W YGR120C YML071C YNL041C YGL005C YER157W YPR105C YGL223C
(8_1.052143): YPL018W YLR381W YBR107C YJR135C YPR046W YBR211C YDR318W YGR179C
(8_0.347857): YMR047C YGL172W YJL041W YFR002W YJL061W YGR119C YER107C YIL115C
(8_1.348571): YNR003C YPR190C YNL151C YPR187W YPR110C YOR116C YBR154C YNL113W
(8_1.001429): YDL108W YDR311W YDR460W YER171W YPL122C YLR005W YPR025C YPR056W
(8_0.905000): YOR361C YDR429C YNL244C YLR192C YBR079C YMR146C YMR309C YPR041W
(9_1.709444): YOR210W YDR156W YNL248C YJL148W YOR340C YBR154C YPR010C YJR063W YOR341W
(8_0.070714): YBL045C YJL166W YDR529C YEL024W Q0105 YGR183C YPR191W YFR033C
(8_1.398571): YGR158C YOL142W YGR095C YOL021C YCR035C YDL111C YHR069C YHR081W
(8_1.135000): YDL076C YPL181W YNL330C YIL084C YBR095C YMR263W YDR207C YOL004W
(11_1.229455): YBR198C YML114C YPL011C YDR167W YGL066W YGL112C YMR227C YGR274C YML098W YDR145W YMR005W
(8_1.357857): YJL140W YOL005C YGR186W YIL021W YOR151C YDL140C YGL070C YDR404C
(11_0.914909): YPL011C YML114C YBR198C YML015C YCR042C YGL112C YMR227C YML098W YDR145W YMR005W YER148W
(8_0.630714): YER018C YPL018W YLR381W YPR046W YGL060W YJR135C YDR318W YGR179C
(8_1.454286): YHR119W YBR258C YLR015W YDR469W YBR175W YAR003W YKL018W YPL138C
(9_1.481667): YNL136W YPR023C YFL024C YHR090C YJL081C YJR082C YEL018W YDR359C YOR244W
(8_0.622857): YER025W YPL237W YGR083C YKR026C YOR260W YLR291C YJR007W YDR211W
(8_1.140714): YOL005C YOR210W YPR187W YIL021W YOR151C YOR224C YDL140C YGL070C
(9_1.605556): YLR085C YPL235W YJL081C YDR190C YAL011W YDR334W YML041C YBR231C YDR485C
(8_1.040714): YBL002W YGL207W YML069W YBR010W YGL201C YBR009C YDR489W YBL003C
(8_0.927857): YDL076C YPL181W YIL084C YAL013W YNL097C YBR095C YMR263W YDR207C
(8_1.076429): YKL022C YOR249C YBL084C YHR166C YFR036W YLR127C YDR118W YGL240W
(8_0.322857): YLR315W YPL233W YDR383C YJR112W YAL034W-A YBR211C YGL093W YKL049C
(8_1.880714): YJR093C YDR301W YKR002W YPR107C YNL317W YKL059C YLR115W YLR277C
(8_1.471429): YJL001W YPR103W YGL011C YER012W YBL041W YER094C YOR362C YML092C
(8_0.965714): YPR023C YFL024C YJL081C YEL018W YDR359C YNL107W YHR099W YOR244W
(9_1.423889): YPR190C YOR207C YKL144C YDL150W YNL151C YJL011C YOR116C YBR154C YKR025W
(8_1.471429): YBL002W YGL207W YML069W YBR010W YDR224C YBR009C YBL003C YOL006C
(8_1.540000): YJL001W YPR103W YER012W YFR050C YBL041W YMR314W YOR362C YML092C
(7_0.928571): YJR065C YIL062C YLR370C YDL029W YBR234C YKL013C YNR035C
(8_1.454286): YNL059C YGL150C YFL013C YOR141C YDL002C YOR189W YJL081C YLR052W
(7_1.410476): YHR196W YGR128C YJL109C YPL126W YMR093W YDR324C YEL055C
(7_0.807619): YKR029C YBR103W YDR155C YCR033W YGL194C YOL068C YIL112W
(7_0.537143): YNR003C YDR045C YNL151C YJL011C YOR224C YBR154C YKR025W
(7_0.825714): YJL140W YOL005C YOR224C YPR187W YDL140C YGL070C YDR404C
(8_1.567143): YLR085C YDR485C YJL081C YAL011W YDR334W YML041C YBR231C YLR385C
(7_0.745714): YER025W YDR429C YLR192C YBR079C YMR146C YMR309C YPR041W
(7_0.903810): YJR050W YLR117C YDR416W YBR188C YPR101W YMR213W YLL036C
(7_1.285714): YGR158C YGR095C YCR035C YDR280W YDL111C YHR081W YGR195W
(7_0.527619): YLR208W YKL057C YGL092W YPL169C YJR042W YGL100W YDL116W
(7_0.399048): YBR280C YOL133W YDL132W YDR054C YIL046W YDR328C YJR090C
(7_0.132381): YGR003W YER162C YPL046C YJR052W YBR114W YKL112W YEL037C
(7_1.393333): YFR037C YMR033W YIL126W YDR073W YGR275W YLR321C YLR357W
(10_1.288000): YBR198C YBR081C YCL010C YPL047W YGL066W YGL112C YOL148C YMR223W YDR392W YDR145W
(7_0.338095): YLR315W YPL233W YDR383C YJR112W YBR211C YGR179C YKL049C
(7_0.094286): YIL109C YPR181C YDL195W YLR208W YPL085W YML012W YGL200C
(8_0.679286): YHR058C YBR193C YHR041C YCR081W YDR443C YDR308C YNL236W YER022W
(7_0.260000): YER018C YMR117C YDR356W YDR130C YDR532C YIL144W YDL028C
(7_1.320000): YER133W YNL222W YGR156W YDR195W YKL018W YOR179C YAL043C
(7_1.196190): YKL138C-A YDR016C YDR201W YKL052C YDR320C-A YKR037C YGL061C
(8_1.007857): YBR253W YDL005C YHR058C YBR193C YLR071C YGL025C YNR010W YER022W
(8_1.130714): YOR210W YNL248C YOR340C YIL021W YGL070C YBR154C YJR063W YOR341W
(7_0.888571): YDR121W YGL133W YJL065C YOR304W YNL262W YBR278W YPR175W
(7_0.581905): YPL233W YDR383C YPL018W YJR112W YIR010W YBR211C YGR179C
(7_1.120000): YFR052W YHR027C YOR117W YLR421C YDL147W YDL097C YHL030W
(7_0.603810): YHR167W YLR418C YDR138W YBR279W YML062C YNL139C YAL021C
(7_0.763810): YGR140W YLR381W YPL018W YJR135C YPR046W YBR211C YGR179C
(6_1.553333): YFR051C YNL287W YIL076W YDL145C YGL137W YPL010W
(6_1.609333): YBR123C YDR362C YGR047C YAL001C YPL007C YOR110W
(6_1.908000): YGL207W YLR418C YOL145C YBR279W YOR123C YGL244W
(6_1.230667): YLR222C YLR409C YJL069C YDR449C YLR129W YCR057C
(6_1.965333): YLL004W YBR060C YML065W YNL261W YPR162C YHR118C
(6_1.202667): YAR002W YLR347C YNL189W YOR098C YPL020C YLR335W
(6_0.278667): YOL133W YFL009W YDL132W YDR054C YOR057W YJR090C
(6_1.142667): YHR187W YPL101W YMR312W YLR384C YPL086C YGR200C
(6_1.076000): YOL094C YJR068W YNL290W YOR144C YBR087W YOR217W
(6_0.016000): YGL201C YBR202W YLR274W YPR019W YEL032W YBL023C
(6_1.306667): YCL031C YOR061W YGR090W YGL019W YIL035C YOR039W
(6_1.808000): YGR078C YLR200W YML094W YEL003W YJL179W YNL153C
(9_1.125556): YBR198C YCL010C YOR023C YDR176W YPL047W YGL112C YMR223W YDR167W YDR145W
(6_1.313333): YLR418C YOL145C YDR138W YBR279W YOR123C YGL244W
(6_0.312000): YML023C YLR383W YLR007W YDR288W YEL019C YDL105W
(6_0.100000): YKR054C YMR299C YPL155C YML085C YML124C YFL037W
(6_0.912000): YKR082W YGL172W YJL041W YJL061W YGR119C YIL115C
(6_0.282667): YLR330W YMR237W YDL192W YKR027W YJL099W YOR299W
(6_0.129333): YOL112W YNL271C YNL293W YER149C YLL021W YLR319C
(6_0.745333): YDR320C-A YKL138C-A YKL052C YBR233W-A YKR083C YGL061C
(6_0.180000): YPL152W YGL190C YMR028W YOR014W YAL016W YDL134C
(7_1.462857): YGL151W YDL005C YOL135C YNR010W YOL051W YNL236W YER022W
(6_1.642667): YGR158C YOL142W YGR095C YOL021C YHR069C YOR001W
(9_1.577222): YBR198C YPL011C YML015C YGL112C YMR227C YGR274C YML098W YDR145W YMR005W
(6_0.853333): YIL097W YDR255C YIL017C YMR135C YDL176W YBR105C
(6_0.280000): YHR039C-A YGR020C YDL185W YEL051W YLR447C YOR270C
(6_0.453333): YDR460W YIL143C YDR079C-A YER171W YPL122C YPR056W
(9_0.780556): YBR198C YLR055C YCL010C YPL254W YDR176W YGL112C YDR392W YDR145W YHR099W
(6_1.313333): YLR418C YOL145C YBR279W YOR123C YML010W YGL244W
(6_1.406667): YGR113W YDR201W YKL052C YDR320C-A YDR016C YGL061C
(6_1.146667): YLR315W YPL018W YBR107C YBR211C YDR318W YGR179C
(6_1.201333): YPL018W YBR107C YDR254W YBR211C YDR318W YGR179C
(6_1.477333): YGR135W YOL038W YFR050C YER094C YOR362C YML092C
(6_0.132000): YIL109C YPR181C YDL195W YLR208W YPL085W YHR098C
(6_0.701333): YKR037C YDR320C-A YKL138C-A YKL052C YKR083C YDR016C
(6_0.102667): Q0080 YKL016C YBL099W Q0085 YJR121W YDR377W
(6_0.154667): YFR049W YFL018C YGR193C YBR221C YDR148C YIL125W
(6_1.042667): YKL022C YBL084C YHR166C YLR102C YLR127C YDR118W
(6_0.789333): YBR010W YNL031C YLL022C YPL001W YNL030W YEL056W
(6_0.797333): YDL108W YDR460W YER171W YGR258C YLR005W YPR025C
(8_1.056429): YBR198C YML114C YPL011C YML015C YCR042C YGL112C YGR274C YDR145W
(6_0.869333): YDL108W YDR460W YER171W YGR258C YLR005W YPR056W
(7_1.763810): YDR334W YJL081C YDR190C YGR002C YNL107W YBR231C YLR385C
(5_1.494000): YKR029C YBR103W YCR033W YOL068C YIL112W
(5_0.496000): YKR029C YDR155C YCR033W YGL194C YIL112W
(6_1.788000): YNL248C YOR340C YBR154C YPR010C YJR063W YOR341W
(5_1.326000): YDL216C YDR179C YIL071C YOL117W YMR025W
(5_1.616000): YPR029C YPL259C YLR170C YHL019C YKL135C
(5_0.304000): YGL127C YNL025C YCR081W YDR443C YPL042C
(5_1.546000): YGR083C YKR026C YOR260W YLR291C YDR211W
(5_1.972000): YHR196W YGR128C YJL109C YPL126W YMR093W
(5_0.940000): YDR108W YDR472W YDR246W YDR407C YOR115C
(5_1.282000): YDR121W YJL065C YNL262W YBR278W YPR175W
(5_0.564000): YIL030C YBR170C YGR048W YML013W YDL126C
(5_0.804000): YNL288W YNR052C YGR134W YAL021C YCR093W
(5_0.080000): YGR003W YPL046C YJR052W YBR114W YKL112W
(5_1.752000): YOR361C YLR192C YBR079C YMR146C YMR309C
(5_1.632000): YBL097W YDR325W YLR272C YLR086W YFR031C
(5_0.724000): YML036W YJL184W YKR038C YKR095W-A YGR262C
(5_1.478000): YHR167W YNL253W YML062C YDR138W YNL139C
(5_1.202000): YJL001W YBL041W YMR314W YOR362C YGR253C
(5_1.094000): YKL022C YHR166C YFR036W YGL240W YNL172W
(5_1.184000): YPL233W YDR383C YJR112W YIR010W YAL034W-A
(5_1.350000): YGL049C YOL139C YGR162W YKR059W YJL138C
(5_0.950000): YJL050W YOL115W YIL079C YNL299W YDL175C
(5_0.396000): YER178W YGR193C YBR221C YNL071W YFL018C
(6_1.086667): YNR003C YKL144C YNL151C YJL011C YBR154C YKR025W
(5_0.642000): YGL172W YJL041W YJL061W YFR002W YGR119C
(5_1.472000): YGR135W YER012W YBL041W YMR314W YOR362C
(5_1.456000): YHR012W YJL154C YOR132W YJL053W YOR069W
(5_1.924000): YBL002W YML069W YBR010W YBR009C YBL003C
(5_1.168000): YPL016W YJL176C YHL025W YNR023W YFL049W
(5_1.128000): YER027C YDR477W YGL208W YGL115W YDR422C
(5_0.776000): YJR065C YDL029W YIL062C YLR370C YKL013C
(5_1.138000): YKR082W YJL041W YJL061W YIL115C YOR046C
(6_1.713333): YDR156W YNL248C YJL148W YBR154C YJR063W YOR341W
(5_0.198000): YHR039C-A YDL185W YKL080W YLR447C YBR127C
(5_0.804000): YGL092W YKL057C YJR042W YDL116W YGL100W
(5_0.198000): YOR332W YGR020C YEL051W YOR270C YPR036W
(5_0.772000): YJL140W YGR186W YOR151C YGL070C YDR404C
(5_1.404000): YOL142W YOL021C YDL111C YHR069C YHR081W
(5_1.022000): YML071C YNL041C YGL005C YER157W YGL223C
(5_0.198000): YIL109C YPL218W YDL195W YLR208W YPL085W
(5_1.140000): YJL140W YOL005C YOR151C YDL140C YDR404C
(5_1.282000): YPL016W YBR289W YJL176C YHL025W YNR023W
(8_0.972857): YBR198C YCL010C YOR023C YDR448W YDR176W YGL112C YDR392W YDR145W
(5_0.270000): YPL209C YBR156C YHR199C-A YKR037C YJR089W
(5_1.436000): YDL108W YDR460W YER171W YPR025C YPR056W
(5_1.794000): YDR311W YDR460W YLR005W YPR025C YPR056W
(5_0.444000): YJL039C YGL172W YJL041W YFR002W YGR119C
(5_1.208000): YNL051W YML071C YNL041C YGL005C YGL223C
(5_0.188000): YOR026W YGL086W YGL116W YJL013C YJL030W
(5_0.168000): YLR038C YGL187C YNL052W YDL067C Q0045
(5_0.530000): YMR047C YJL041W YJL061W YER107C YIL115C
(6_0.841333): YLR085C YPL235W YFL039C YJL081C YDR190C YML041C
(5_1.092000): YNL051W YML071C YGL005C YPR105C YGL223C
(5_0.198000): YNL189W YGL016W YJR042W YLR335W YER110C
(5_1.046000): YBL002W YDR224C YBR009C YBL003C YOL012C
(5_0.188000): YOL069W YDR130C YDR318W YIL144W YGL093W
(5_0.626000): YGL172W YJL041W YFR002W YGR119C YIL115C
(5_1.170000): YDR429C YBR079C YMR146C YMR309C YPR041W
(5_1.660000): YKR037C YDR201W YDR320C-A YDR016C YGL061C
(5_1.846000): YHR119W YLR015W YDR469W YAR003W YPL138C
(5_1.338000): YBL002W YBR010W YDR225W YBR009C YBL003C
(5_1.148000): YCL031C YLR223C YGR090W YGL019W YIL035C
(5_1.208000): YPL018W YLR381W YPR046W YJR135C YGR179C
(5_1.974000): YPR023C YNL330C YMR075W YOL004W YPL139C
(5_0.980000): YCR035C YNL232W YDL111C YHR081W YGR195W
(5_0.726000): YDR416W YPR101W YBR188C YPL151C YLL036C
(5_1.612000): YGR158C YOL142W YOL021C YHR069C YHR081W
(5_1.804000): YDL108W YDR460W YLR005W YPR025C YPR056W
(5_1.258000): YKR029C YBR103W YDR155C YCR033W YIL112W
(5_0.196000): YGL201C YBR202W YMR048W YNL273W YBL023C
(5_1.248000): YAR002W YLR347C YNL189W YLR335W YER110C
(5_0.892000): YKL022C YDR118W YGL240W YNL172W YIR025W
(5_0.852000): YAR002W YNL189W YPL020C YLR335W YER110C
(5_1.510000): YHR119W YBR258C YLR015W YDR469W YBR175W
(6_0.814667): YBR198C YGL112C YGR274C YDR145W YER148W YPL082C
(4_0.353333): YDR079C-A YIL143C YPL122C YPR056W
(4_0.086667): YDR255C YIL017C YCL039W YBR105C
(4_0.490000): YGL044C YDR228C YOR250C YMR061W
(4_1.966667): YGR078C YLR200W YML094W YNL153C
(4_1.526667): YMR117C YOL069W YER018C YIL144W
(4_1.963333): YGL070C YIL021W YJL140W YDL140C
(4_1.973333): YPL001W YEL056W YLL022C YNL030W
(4_0.330000): YBL045C YDR529C YPR191W YEL024W
(4_0.706667): YKR027W YLR330W YJL099W YMR237W
(4_0.523333): YBR211C YLR315W YDR383C YKL049C
(4_1.156667): YDR118W YLR127C YOR249C YBL084C
(7_1.372381): YBR198C YGL112C YMR227C YGR274C YML098W YDR145W YER148W
(4_0.586667): YJR005W YJR058C YBL037W YOL062C
(4_0.216667): YCR086W YPL204W YDR439W YER106W
(4_0.913333): YBL021C YGL237C YOR358W YKL109W
(4_0.096667): YKL002W YKL041W YLR025W YMR077C
(4_1.980000): YGL019W YIL035C YOR039W YOR061W
(4_0.553333): YOR254C YPL094C YBR171W YLR292C
(4_0.466667): YIR008C YNL102W YBL035C YKL045W
(4_0.870000): YJR140C YBL008W YOR038C YBR215W
(4_1.116667): YLR119W YCL008C YPL065W YGR206W
(4_1.240000): YOL146W YDR013W YDR489W YJL072C
(4_1.556667): YJL074C YDL003W YIL026C YFL008W
(4_0.516667): YKR020W YJL029C YDR484W YDR027C
(4_0.810000): YDR404C YOR224C YOR151C YOL005C
(4_1.426667): YEL019C YDR288W YOL034W YDL105W
(4_0.883333): YJL041W YIL115C YJL061W YDL207W
(4_0.160000): YGL044C YDR228C YOL123W YOR250C
(4_1.563333): YDR404C YIL021W YOR151C YOL005C
(4_1.693333): YBR211C YDR318W YPL018W YGR179C
(4_0.143333): YIL033C YJL164C YKL166C YPL203W
(5_1.660000): YGL150C YDL002C YOR189W YJL081C YLR052W
(4_0.990000): YNL287W YDL145C YFR051C YPL010W
(4_0.660000): YER025W YJR007W YMR146C YPR041W
(4_1.520000): YPL101W YPL086C YGR200C YHR187W
(4_1.026667): YPR105C YGR120C YML071C YER157W
(4_0.883333): YGL070C YOR224C YOR151C YOL005C
(4_0.990000): YJR076C YHR107C YLR314C YCR002C
(4_0.610000): YGR116W YPR133C YML010W YGR063C
(4_0.660000): YER025W YJR007W YPL237W YPR041W
(4_1.060000): YJR050W YLR117C YDR416W YPR101W
(4_1.926667): YML100W YDR074W YMR261C YBR126C
(4_1.526667): YAL013W YPL139C YPL181W YNL330C
(4_1.680000): YFR004W YDR394W YGL048C YER021W
(4_1.326667): YJL024C YGR261C YBR288C YPL195W
(4_0.940000): YBL002W YBR009C YNL030W YBR010W
(4_0.980000): YML127W YHR056C YLR033W YLR357W
(4_1.396667): YDL108W YLR005W YPR025C YDR311W
(4_1.123333): YPR046W YDR318W YLR381W YJR135C
(4_0.856667): YJR042W YPL169C YGL092W YDL116W
(4_0.306667): YGR258C YDR079C-A YIL143C YPL122C
(7_1.716190): YBR198C YDR167W YGL112C YMR227C YML098W YDR145W YMR005W
(4_0.330000): YIL109C YLR208W YDL195W YPR181C
(4_0.546667): YHR167W YNL139C YDL084W YNL253W
(5_1.638000): YBR253W YGL127C YHR058C YBL093C YER022W
(4_0.386667): YFL018C YIL125W YGR193C YDR148C
(4_1.206667): YOR304W YDR121W YJL065C YGL133W
(4_1.593333): YJL011C YKL144C YPR190C YKR025W
(4_0.293333): YKL080W YPR036W YOR332W YBR127C
(4_1.523333): YGR195W YGR095C YCR035C YGR158C
(4_0.300000): YDR188W YIL142W YDL143W YGL195W
(4_1.093333): YBR211C YDR318W YBR107C YDR254W
(4_0.660000): YDR054C YGL252C YDR328C YDL132W
(4_1.000000): YER133W YNL222W YGR156W YOR179C
(5_1.412000): YLR085C YPL235W YJL081C YAL011W YDR485C
(4_0.780000): YNL172W YFR036W YLR127C YBL084C
(4_0.943333): YMR213W YLR117C YLL036C YPR101W
(4_1.423333): YBL002W YBR009C YDR224C YBR010W
(4_1.800000): YDR224C YBR009C YGL207W YML069W
(4_1.380000): YLR127C YHR166C YOR249C YBL084C
(4_0.330000): YAL016W YGL190C YDL134C YOR014W
(4_1.320000): YAR002W YLR335W YLR347C YPL020C
(4_0.846667): YGR056W YFR037C YML127W YBL006C
(4_1.510000): YGR195W YDL111C YCR035C YGR095C
(4_1.733333): YMR135C YIL017C YIL097W YBR105C
(4_1.283333): YBR211C YPL018W YLR381W YGR179C
(4_1.013333): YGR113W YKL052C YKR083C YBR233W-A
(4_0.660000): YMR146C YJR007W YMR309C YPR041W
(4_1.050000): YJR050W YGR129W YDR416W YBR188C
(4_1.236667): YNL041C YPR105C YML071C YER157W
(3_0.140000): YLR035C YMR167W YNL082W
(3_1.313333): YLR182W YDL056W YER111C
(3_1.386667): YJL026W YGR180C YER070W
(3_0.660000): YPL016W YNR023W YFL049W
(3_1.940000): YOR253W YDL040C YHR013C
(3_1.100000): YML057W YKL190W YLR433C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.640000): YDR469W YHR119W YBR258C
(3_0.626667): YOL090W YCR092C YDR097C
(3_0.660000): YER162C YPL096W YEL037C
(3_0.300000): YIL142W YDL143W YJL111W
(3_1.173333): YJL025W YBL014C YML043C
(3_1.320000): YDL195W YLR208W YGL092W
(3_1.133333): YDR054C YJR033C YDR328C
(3_0.920000): YGL172W YFR002W YGR119C
(3_0.140000): YPL164C YMR167W YNL082W
(3_0.786667): YDR443C YPL042C YCR081W
(3_0.900000): YBR156C YPL209C YJR089W
(3_0.660000): YNL189W YPL020C YMR153W
(3_0.653333): YMR048W YCL061C YNL273W
(3_1.846667): YGL245W YGL105W YGR264C
(3_1.946667): YBR278W YNL262W YPR175W
(3_1.286667): YKR072C YKL088W YOR054C
(3_1.940000): YBR195C YPR018W YML102W
(3_0.640000): YDR224C YBL003C YNL030W
(3_0.653333): YLR226W YPR161C YBR135W
(3_0.926667): YJR033C YDR202C YDR328C
(3_0.860000): YAR002W YLR335W YER110C
(3_1.526667): YJL050W YDL175C YOL115W
(3_1.560000): YER171W YDR460W YPR056W
(3_1.186667): YJR068W YOR217W YOR144C
(3_1.366667): YMR078C YHR191C YCL016C
(3_1.980000): YGR047C YAL001C YOR110W
(3_0.626667): YJL030W YJL013C YGL086W
(3_1.880000): YBR170C YDL126C YGR048W
(3_0.660000): YFR010W YHR200W YHL030W
(3_0.146667): YDL088C YBL079W YMR153W
(3_1.266667): YJL026W YIL066C YER070W
(3_0.660000): YML111W YER125W YMR275C
(4_0.473333): YCR081W YDR443C YHR058C YER022W
(3_0.513333): YMR273C YOR046C YMR255W
(3_1.313333): YOL139C YKR059W YGR162W
(3_1.413333): YKR082W YIL115C YJL061W
(3_0.786667): YGL155W YKL019W YDL090C
(4_1.036667): YDR045C YNL113W YBR154C YJL011C
(3_1.073333): YML114C YPL129W YCR042C
(3_0.573333): YMR227C YGR246C YER148W
(3_1.833333): YCR020C-A YPR051W YEL053C
(3_0.760000): YER059W YPL219W YPL031C
(3_0.646667): YER149C YLL021W YLR319C
(3_0.453333): YDR054C YIL046W YFL009W
(3_1.320000): YGL070C YDR404C YJL140W
(3_0.660000): YML010W YBR236C YGR063C
(3_1.946667): YIL035C YCL031C YGR090W
(3_1.980000): YAR007C YJL173C YNL312W
(3_0.320000): YDR424C YKR054C YDR488C
(3_0.760000): YPL037C YHR193C YDR252W
(3_1.220000): YJR006W YJR043C YDL102W
(3_1.253333): YNL222W YDR195W YOR179C
(4_1.476667): YDR045C YDL150W YOR207C YBR154C
(3_1.426667): YOL139C YJL138C YGR162W
(3_1.966667): YBR079C YLR192C YMR309C
(3_1.113333): YPL002C YJR102C YLR417W
(3_1.980000): YGR103W YOR272W YMR049C
(3_1.073333): YDL175C YIL079C YOL115W
(3_0.086667): YLR288C YPL194W YOR368W
(3_0.873333): YDR369C YMR224C YNL250W
(6_1.700000): YBR198C YDR176W YGL112C YMR223W YDR145W YGR252W
(3_0.900000): YNR024W YDL111C YCR035C
(3_1.253333): YLR223C YCL031C YGR090W
(3_0.900000): YAL016W YPL152W YDL134C
(3_0.660000): YML095C YPL022W YMR201C
(3_1.933333): YLR005W YDR311W YPR056W
(3_1.306667): YJL076W YDL042C YDR227W
(4_1.170000): YJL081C YDR485C YLR085C YML041C
(3_0.660000): YOR064C YBL052C YPR031W
(3_0.080000): YJL115W YOL012C YER030W
(3_0.893333): YGR186W YGR005C YPL129W
(3_1.220000): YGL115W YER027C YDR422C
(3_1.573333): YJL006C YML112W YKL139W
(3_1.293333): YGR162W YJL138C YKR059W
(3_0.113333): YBR211C YDR383C YIR010W
(3_1.080000): YDR207C YIL084C YMR263W
(4_1.803333): YBR154C YDR156W YNL248C YJL148W
(4_1.606667): YJL081C YPL235W YER092W YDR190C
(4_1.686667): YGL070C YBR154C YPR187W YDL140C
(3_1.666667): YDR224C YBR009C YBL003C
(3_1.006667): YJR065C YDL029W YLR370C
(3_0.806667): YKL013C YDL029W YLR370C
(3_0.760000): YNL287W YDL145C YER122C
(4_1.590000): YJL011C YPR010C YNL113W YBR154C
(3_0.760000): YNL288W YCR093W YNR052C
(3_1.320000): YLR212C YHR172W YNL126W
(3_1.866667): YKL145W YDL007W YHR027C
(6_1.070667): YBR198C YCL010C YPL254W YGL112C YDR392W YDR145W
(3_1.473333): YER083C YGL020C YDL100C
(4_1.973333): YJL081C YLR052W YOR141C YDL002C
(3_1.940000): YPR179C YDR295C YNL021W
(3_0.780000): YNL051W YGR120C YPR105C
(3_1.473333): YIL071C YDL216C YOL117W
(4_1.360000): YJL011C YKL144C YBR154C YKR025W
(6_1.681333): YBR198C YML015C YGL112C YGR274C YML098W YDR145W
(3_0.753333): YDR118W YKL022C YLR102C
(3_0.513333): YOR270C YDL185W YLR447C
(3_0.413333): YKR101W YLR442C YDR227W
(3_1.966667): YJR112W YPL233W YAL034W-A
(3_1.193333): YNL172W YFR036W YGL240W
(3_1.533333): YLR154C YDR279W YNL072W
(3_1.653333): YNL139C YHR167W YML062C
(3_1.306667): YJR065C YKL013C YLR370C
(3_1.273333): YIL071C YDL216C YMR025W
(3_0.766667): YDL115C YML010W YGR063C
(3_0.300000): YOR213C YMR127C YDR181C
(3_1.320000): YPL010W YIL076W YFR051C
(3_0.080000): YDR224C YOL012C YER030W
(3_0.513333): YIL144W YGL093W YDR532C
(3_1.220000): YJL041W YGL172W YGR119C
(3_0.493333): YPL219W YOL001W YPL031C
(3_1.320000): YER178W YBR221C YNL071W
(3_0.660000): YER025W YJR007W YMR309C
(3_0.913333): YNL172W YHR166C YFR036W
(3_0.466667): YDL108W YLR005W YGR258C
(3_1.566667): YNL051W YGL005C YGL223C
(3_0.660000): YBL045C YPR191W YFR033C
(3_0.660000): YER162C YEL037C YHL030W
(3_0.660000): YOL146W YPR135W YDR489W
(3_1.026667): YGR113W YKR083C YDR320C-A
(3_1.966667): YML127W YLR357W YCR020W-B
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.173333): YGL070C YDR404C YOL005C
(3_1.946667): YBL002W YBR009C YML069W
(3_1.980000): YOR123C YOL145C YGL244W
(3_0.800000): YDR045C YKL144C YJL011C
(3_1.460000): YDR255C YMR135C YIL097W
(3_1.766667): YOL139C YGL049C YGR162W
(3_1.526667): YGR135W YER094C YML092C
(3_0.893333): YER162C YHR200W YEL037C
(3_1.893333): YBL003C YBR009C YBR010W
(3_0.593333): YAL013W YDL076C YPL181W
(3_0.860000): YGR135W YER094C YGR253C
(3_1.280000): YBL003C YDR224C YBR010W
(3_0.660000): YBR154C YOR224C YPR010C
(3_0.560000): YNL052W YGL187C YDL067C
(3_1.300000): YGR135W YML092C YGR253C
(3_1.173333): YAL013W YPL139C YMR075W
(3_0.660000): YPL004C YCR009C YGR086C
(3_1.980000): YDR301W YKR002W YLR277C
(3_1.200000): YDL076C YBR095C YOL004W
(3_0.513333): YOR270C YMR054W YLR447C
(3_1.320000): YBR079C YLR192C YDR429C
(3_0.660000): YIL109C YNL049C YPR181C
(3_0.653333): YHR081W YDL111C YNR024W
(2_0.440000): YIL111W YHR051W
(2_0.240000): YOL012C YER030W
(2_1.960000): YLR386W YNL325C
(2_1.880000): YDL040C YHR013C
(2_1.980000): YBR107C YDR254W
(2_1.980000): YLR039C YDR137W
(2_1.760000): YJL026W YGR180C
(2_1.980000): YIL075C YOR261C
(2_1.960000): YDR148C YIL125W
(2_1.980000): YJL024C YPL195W
(2_0.300000): YNL287W YER122C
(2_1.980000): YPR036W YGR020C
(2_0.900000): YHR166C YOR249C
(2_1.980000): YER025W YJR007W
(2_0.300000): YOR290C YDR073W
(2_1.880000): YGR240C YMR205C
(2_1.980000): YER162C YEL037C
(2_1.980000): YPR131C YOL076W
(2_1.500000): YDL148C YPR144C
(2_1.500000): YJL138C YKR059W
(2_1.540000): YOR046C YMR255W
(2_1.920000): YER133W YDR028C
(2_1.960000): YLR226W YPR161C
(2_1.980000): YDR301W YKR002W
(2_0.580000): YKL041W YLR025W
(3_1.860000): YNL107W YJL081C YOR244W
(2_1.960000): YML057W YKL190W
(2_0.780000): YFR002W YGR119C
(2_1.400000): YML114C YCR042C
(2_0.800000): YDL130W-A YDL181W
(2_1.540000): YGL093W YDR532C
(2_1.980000): YDR195W YOR179C
(2_1.500000): YIL115C YJL061W
(2_1.780000): YNL189W YOR098C
(2_1.980000): YJR068W YOR144C
(2_1.980000): YLR222C YLR409C
(2_1.980000): YML010W YGR063C
(2_0.380000): YPL151C YPR101W
(2_1.920000): YBL003C YDR224C
(2_1.980000): YGL070C YJL140W
(2_1.140000): YGR186W YPL129W
(2_1.980000): YBR105C YGL227W
(2_1.960000): YGR135W YML092C
(2_0.960000): YDR386W YBR098W
(2_1.980000): YJR135C YLR381W
(2_1.940000): YER149C YLL021W
(2_1.680000): YGR116W YPR133C
(2_1.960000): YDR279W YNL072W
(2_1.540000): YGR005C YPL129W
(2_1.300000): YCR086W YDR439W
(2_1.880000): YJL030W YGL086W
(2_1.980000): YBR245C YFR013W
(2_1.980000): YGL092W YKL057C
(2_1.200000): YNL041C YER157W
(2_1.400000): YCL008C YGR206W
(2_1.980000): YBL045C YPR191W
(2_1.980000): YPL010W YDL145C
(2_0.680000): YER083C YDL100C
(5_1.730000): YBR198C YGL112C YML098W YDR145W YMR005W
(2_1.980000): YCR093W YNL288W
(2_1.980000): YBL052C YPR031W
(2_1.980000): YDR390C YPR180W
(2_0.780000): YBR254C YKR068C
(2_1.980000): YMR106C YMR284W
(2_1.840000): YOL142W YHR069C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YGL207W YML069W
(2_1.960000): YOR136W YNL037C
(2_1.640000): YLR315W YDR383C
(2_1.360000): YHL025W YNR023W
(2_0.800000): YPL169C YJR042W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YML095C YPL022W
(2_1.880000): YOL090W YDR097C
(2_1.700000): YLR272C YBL097W
(2_1.680000): YPL231W YKL182W
(2_1.960000): YDL216C YOL117W
(2_1.540000): YJR065C YIL062C
(2_0.780000): YDR443C YPL042C
(2_1.980000): YLR095C YMR044W
(2_1.880000): YNL262W YPR175W
(2_0.960000): YDR424C YDR488C
(2_1.980000): YFR004W YGL048C
(2_1.980000): YBL002W YML069W
(2_0.960000): YDR207C YIL084C
(2_1.980000): YBR221C YNL071W
(2_1.980000): YBR143C YDR172W
(2_0.860000): YGR246C YER148W
(2_1.960000): YOR303W YJR109C
(2_1.060000): YOR224C YOR151C
(2_1.980000): YDR460W YPR025C
(2_0.240000): YLR274W YBL023C
(2_1.980000): YDL145C YFR051C
(2_0.640000): YKL185W YNL097C
(2_1.980000): YLR119W YGR206W
(2_1.980000): YDR180W YER147C
(2_0.520000): YIL017C YBR105C
(2_0.280000): YJL047C YDR306C
(2_1.960000): YKL144C YNL151C
(2_1.540000): YDR404C YOL005C
(2_1.940000): YOR194C YKL058W
(2_1.960000): YHR167W YDR138W
(5_1.748000): YBR198C YGL112C YMR227C YML098W YDR145W
(2_1.980000): YGL172W YGR119C
(2_1.980000): YBR009C YML069W
(2_0.720000): YPL042C YCR081W
(2_1.740000): YDR369C YMR224C
(2_1.540000): YOL146W YDR489W
(2_1.240000): YLR442C YDR227W
(2_1.960000): YMR048W YNL273W
(2_1.980000): YAL016W YDL134C
(2_1.980000): YPL004C YGR086C
(3_1.853333): YHR041C YGL127C YER022W
(2_1.960000): YHR191C YCL016C
(2_1.980000): YKL018W YLR277C
(2_1.780000): YAR003W YPL138C
(2_1.980000): YBR229C YDR221W
(5_1.922000): YBR198C YML015C YMR236W YGL112C YDR145W
(4_1.060000): YBR198C YGL112C YGR252W YOR023C
(2_1.360000): YDR202C YJR033C
(2_1.540000): YOR270C YLR447C
(2_0.860000): YDR443C YCR081W
(2_0.360000): YDL017W YDR052C
(2_1.980000): YJL184W YKR038C
(2_1.500000): YML124C YML085C
(2_0.900000): YMR127C YDR181C
(2_1.480000): YPL219W YPL031C
(2_1.980000): YER094C YML092C
(2_1.940000): YGL206C YGR167W
(2_1.980000): YAR002W YLR335W
(2_1.980000): YDR054C YDL132W
(2_1.540000): YJR121W YBL099W
(2_1.060000): YOR257W YDR159W
(2_1.980000): YBR127C YDL185W
(2_1.760000): YKL144C YKR025W
(2_0.800000): YPL046C YJR052W
(2_1.680000): YHL002W YNR006W
(2_1.860000): YGL049C YOL139C
(2_1.980000): YMR125W YPL178W
(2_0.600000): YAR002W YER110C
(2_1.980000): YLR060W YFL022C
(2_0.860000): YJL164C YPL203W
(2_1.680000): YNL052W YGL187C
(2_1.900000): YDR288W YOL034W
(2_0.440000): YBL079W YMR153W
(2_1.940000): YPL233W YAL034W-A
(2_1.980000): YOL139C YGR162W
(3_0.586667): YDL140C YHR058C YER022W
(2_1.360000): YDR054C YIL046W
(2_1.980000): YOR039W YOR061W
(2_1.980000): YER178W YNL071W
(2_1.980000): YDR013W YJL072C
(3_1.200000): YGL127C YMR112C YER022W
(3_1.320000): YOL135C YMR112C YER022W
(2_1.980000): YKL028W YKR062W
(2_1.880000): YMR146C YDR429C
(2_1.980000): YBR278W YPR175W
(2_0.800000): YKR037C YKL138C-A
(2_1.840000): YDR079C-A YPL122C
(2_1.660000): YBR082C YDR059C
(2_1.880000): YPL037C YHR193C
(2_0.260000): YLR288C YOR368W
(2_1.980000): YPL228W YGL130W
(2_1.940000): YJL076W YDL042C
(5_1.922000): YBR198C YGL112C YMR227C YGR274C YDR145W
(3_1.080000): YOR210W YBR154C YDR156W
(2_1.980000): YPR023C YMR075W
(2_1.480000): YER116C YDL013W
(2_1.980000): YER125W YMR275C
(2_1.860000): YGR129W YLR117C
(2_1.960000): YNL062C YJL125C
(2_1.980000): YGL155W YKL019W
(2_0.420000): YMR167W YNL082W
(2_0.660000): YKR037C YDR016C
(3_1.933333): YJL081C YAL011W YDR485C
(2_0.300000): YCR093W YNR052C
(2_1.980000): YLR085C YAL011W
(2_1.220000): YGL240W YIR025W
(2_1.980000): YNL049C YPR181C
(2_0.640000): YGR135W YER094C
(3_1.826667): YGR104C YMR112C YER022W
(2_1.900000): YOR304W YGL133W
(2_1.940000): YER090W YKL211C
(2_1.980000): YIL097W YBR105C
(2_1.860000): YGL094C YKL025C
(3_1.100000): YLR071C YNL025C YER022W
(2_1.800000): YBL003C YDR225W
(2_0.460000): YKR027W YMR237W
(2_1.580000): YJR068W YOR217W
(2_1.340000): YNL222W YOR179C
(3_1.426667): YFL024C YNL107W YJL081C
(2_0.280000): YLR321C YHR056C
(2_1.800000): YPL002C YLR417W
(2_1.980000): YDL195W YLR208W
(2_1.220000): YGR195W YCR035C
(2_0.380000): YJR042W YDL116W
(2_1.780000): YLR223C YGR090W
(2_1.540000): YMR117C YER018C
(2_0.760000): YDL029W YLR370C
(2_1.180000): YNL172W YFR036W
(2_0.580000): YJL041W YGL172W
(2_1.680000): YKR083C YBR233W-A
(2_0.400000): YMR047C YOR046C
(2_1.980000): YGL105W YGR264C
(2_1.980000): YDR255C YMR135C
(2_1.840000): YGL127C YER022W
(2_1.980000): YOR244W YJL081C
(2_1.860000): YJL081C YJR082C
(4_1.673333): YBR198C YDR145W YGL112C YDR176W
(2_1.760000): YMR112C YER022W
(4_1.200000): YBR198C YDR145W YGL112C YML114C
(4_1.910000): YPL047W YDR145W YGL112C YBR198C
(2_0.680000): YFL024C YJL081C
(4_1.536667): YGL112C YDR145W YBR198C YGL066W
(2_1.840000): YJL081C YDR485C
(4_1.073333): YBR198C YCL010C YGL112C YDR145W
(4_1.963333): YBR198C YDR145W YGL112C YMR223W
(2_1.980000): YJL081C YBR231C
(2_1.760000): YDL005C YER022W
(2_1.880000): YHR041C YER022W
(2_1.940000): YJL081C YLR385C
(4_1.930000): YGL112C YDR145W YPL011C YBR198C
(4_1.530000): YBR198C YDR145W YGL112C YLR055C
(4_1.610000): YBR198C YDR145W YGL112C YGR252W
(2_1.960000): YNL059C YJL081C
(2_1.760000): YHR058C YER022W
(2_0.720000): YNR003C YBR154C
(2_1.100000): YJL081C YML041C
(2_1.980000): YHR090C YJL081C
(2_1.880000): YOR174W YER022W
(2_1.000000): YOR189W YJL081C
(2_1.940000): YBR154C YDL140C
(21_1.297810): YOR261C YDR427W YIL075C YFR004W YDL147W YDR363W-A YDR394W YHR027C YOR117W YKL145W YPR108W YDL097C YFR052W YHR200W YLR421C YOR259C YFR010W YGL048C YDL007W YEL037C YER021W
(21_1.015714): YOR207C YOR210W YOR116C YPR190C YNL248C YOR340C YJL011C YDL150W YDR156W YNL151C YPR187W YPR110C YBR154C YPR010C YNL113W YOR341W YHR143W-A YNR003C YJL148W YJR063W YKR025W
(21_1.151619): YBR253W YPR168W YDR443C YGL025C YPR070W YOL051W YDR308C YBR193C YOR174W YNR010W YER022W YDL005C YBL093C YHR058C YOL135C YHR041C YNL236W YGL151W YGL127C YLR071C YGR104C
(18_0.914248): YNL059C YPL129W YGL150C YFL013C YPL235W YOR141C YDL002C YOR189W YER092W YJL081C YDR190C YLR052W YAL011W YLR385C YDR334W YML041C YBR231C YDR485C
(16_1.536833): YGR056W YFR037C YMR033W YIL126W YBL006C YCR052W YML127W YKR008W YLR033W YMR091C YGR275W YPR034W YLR321C YLR357W YCR020W-B YDR303C
(16_0.652833): YBL002W YER164W YGL207W YBR010W YDR225W YML069W YLR418C YOL145C YBR009C YDR224C YBL003C YOL006C YBR279W YOR123C YNL273W YGL244W
(15_1.308952): YJR093C YKL059C YER133W YDR301W YNL222W YGR156W YDR195W YPR107C YKL018W YOR179C YNL317W YKR002W YAL043C YLR115W YLR277C
(18_1.077124): YBR198C YBR081C YLR055C YCL010C YMR236W YDR448W YPL254W YDR176W YPL047W YGL066W YOL148C YGL112C YMR223W YDR392W YGR274C YDR167W YDR145W YGR252W
(14_1.419121): YGR135W YJL001W YGR253C YOL038W YPR103W YER012W YGL011C YFR050C YBL041W YMR314W YOR157C YER094C YOR362C YML092C
(13_1.344359): YOL142W YGR158C YGR095C YOL021C YCR035C YDR280W YNR024W YOR001W YDL111C YNL232W YHR069C YHR081W YGR195W
(14_0.981978): YNL136W YPR023C YFL024C YHR090C YBL052C YJL081C YJR082C YNL107W YPR031W YEL018W YDR359C YOR244W YHR099W YGR002C
(10_1.286222): YDL076C YPL181W YNL330C YIL084C YAL013W YNL097C YMR263W YBR095C YOL004W YPL139C
(9_1.153889): YJL140W YOL005C YGR186W YOR224C YIL021W YOR151C YDL140C YGL070C YDR404C
(9_0.928889): YKL022C YBL084C YHR166C YFR036W YLR127C YDR118W YGL240W YNL172W YIR025W
(9_1.086667): YDR320C-A YGR113W YDR016C YDR201W YKL052C YBR233W-A YKR083C YKR037C YGL061C
(8_0.915000): YPL016W YOR290C YBR289W YJL176C YDR073W YHL025W YNR023W YFL049W
(8_1.052143): YPL018W YLR381W YBR107C YJR135C YPR046W YBR211C YDR318W YGR179C
(8_1.340000): YFR051C YNL287W YER122C YIL076W YGL137W YDL145C YPL010W YDR238C
(8_0.875714): YDR416W YPR101W YBR188C YPL151C YLL036C YGR129W YMR213W YLR117C
(7_0.928571): YJR065C YIL062C YLR370C YDL029W YBR234C YKL013C YNR035C
(7_1.321905): YDL108W YDR311W YDR460W YER171W YLR005W YPR025C YPR056W
(7_1.129524): YIL097W YDR255C YIL017C YMR135C YCL039W YGL227W YBR105C
(7_1.499048): YHR119W YBR258C YLR015W YDR469W YBR175W YAR003W YPL138C
(7_1.963810): YHR196W YGR128C YDR398W YJL109C YPL126W YMR093W YDR324C
(7_0.399048): YBR280C YOL133W YDL132W YDR054C YIL046W YDR328C YJR090C
(7_0.527619): YLR208W YGL092W YKL057C YPL169C YJR042W YDL116W YGL100W
(7_0.779048): YNL051W YGR120C YML071C YNL041C YGL005C YER157W YPR105C
(6_1.306667): YCL031C YGR090W YOR061W YGL019W YIL035C YOR039W
(9_1.313889): YBR198C YPL011C YML015C YMR227C YGL112C YML098W YDR145W YMR005W YER148W
(6_1.808000): YGR078C YLR200W YML094W YEL003W YJL179W YNL153C
(6_1.202667): YAR002W YLR347C YNL189W YOR098C YPL020C YLR335W
(6_1.609333): YBR123C YDR362C YGR047C YAL001C YPL007C YOR110W
(6_1.689333): YOR361C YDR429C YLR192C YBR079C YMR309C YMR146C
(6_1.965333): YLL004W YBR060C YML065W YNL261W YPR162C YHR118C
(6_1.130667): YKR029C YBR103W YDR155C YCR033W YOL068C YIL112W
(6_1.076000): YOL094C YJR068W YNL290W YOR144C YBR087W YOR217W
(6_0.556000): YNL288W YNR052C YER068W YGR134W YAL021C YCR093W
(6_0.912000): YKR082W YJL041W YGL172W YJL061W YGR119C YIL115C
(6_1.142667): YHR187W YPL101W YLR384C YGR200C YPL086C YMR312W
(5_1.546000): YGR083C YKR026C YOR260W YLR291C YDR211W
(5_1.846000): YLR222C YLR409C YJL069C YDR449C YLR129W
(5_0.986000): YDR013W YDR489W YOL146W YJL072C YPR135W
(5_1.456000): YHR012W YJL154C YOR132W YJL053W YOR069W
(5_1.128000): YER027C YDR477W YGL208W YGL115W YDR422C
(5_1.632000): YBL097W YLR272C YLR086W YDR325W YFR031C
(5_1.616000): YPR029C YPL259C YLR170C YHL019C YKL135C
(5_1.392000): YGR020C YDL185W YEL051W YPR036W YBR127C
(5_1.478000): YHR167W YNL253W YML062C YDR138W YNL139C
(5_1.326000): YDL216C YDR179C YIL071C YOL117W YMR025W
(5_1.350000): YOL139C YGL049C YGR162W YKR059W YJL138C
(5_0.950000): YJL050W YOL115W YIL079C YNL299W YDL175C
(5_0.896000): YLR383W YDR288W YOL034W YEL019C YDL105W
(5_0.940000): YDR246W YDR472W YDR108W YDR407C YOR115C
(4_1.556667): YJL074C YDL003W YIL026C YFL008W
(4_1.973333): YPL001W YNL030W YEL056W YLL022C
(4_1.526667): YMR117C YOL069W YER018C YIL144W
(4_1.203333): YBR245C YLR095C YFR013W YMR044W
(4_0.990000): YJR076C YCR002C YLR314C YHR107C
(4_1.926667): YBR126C YDR074W YML100W YMR261C
(4_1.973333): YJR112W YPL233W YIR010W YAL034W-A
(4_1.206667): YGR262C YJL184W YML036W YKR038C
(4_0.996667): YJL026W YGR180C YIL066C YER070W
(4_1.903333): YDR121W YBR278W YPR175W YNL262W
(4_1.326667): YJL024C YBR288C YPL195W YGR261C
(4_1.116667): YLR119W YCL008C YPL065W YGR206W
(4_0.800000): YLR066W YJR010C-A YIR022W YML055W
(4_0.870000): YOR038C YBL008W YJR140C YBR215W
(3_0.766667): YGR063C YDL115C YML010W
(3_1.940000): YDL040C YOR253W YHR013C
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.320000): YER025W YJR007W YPR041W
(3_1.940000): YPR179C YDR295C YNL021W
(3_1.320000): YER178W YBR221C YNL071W
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.073333): YDL042C YLR442C YDR227W
(3_1.980000): YGR103W YOR272W YMR049C
(3_1.940000): YBR195C YPR018W YML102W
(3_1.220000): YJR006W YJR043C YDL102W
(3_1.846667): YGL245W YGL105W YGR264C
(3_0.933333): YNL102W YBL035C YIR008C
(3_1.473333): YER083C YGL020C YDL100C
(3_1.833333): YEL053C YPR051W YCR020C-A
(3_1.826667): YBL021C YOR358W YGL237C
(3_1.880000): YBR170C YDL126C YGR048W
(3_1.946667): YOR304W YJL065C YGL133W
(3_1.573333): YJL006C YML112W YKL139W
(3_0.786667): YKL019W YGL155W YDL090C
(3_1.413333): YKR027W YLR330W YMR237W
(3_1.313333): YLR182W YDL056W YER111C
(3_1.286667): YKR072C YKL088W YOR054C
(3_0.980000): YGL044C YOR250C YMR061W
(3_0.900000): YAL016W YPL152W YDL134C
(3_1.173333): YJL025W YBL014C YML043C
(3_1.366667): YMR078C YHR191C YCL016C
(3_1.533333): YLR154C YDR279W YNL072W
(3_1.100000): YML057W YKL190W YLR433C
(3_0.773333): YFL018C YIL125W YDR148C
(3_0.900000): YBR156C YPL209C YJR089W
(3_0.760000): YPL037C YHR193C YDR252W
(3_0.646667): YMR047C YOR046C YMR255W
(3_1.113333): YPL002C YJR102C YLR417W
(3_0.873333): YDR369C YMR224C YNL250W
(3_1.106667): YOR254C YBR171W YLR292C
(3_1.033333): YJL029C YDR484W YDR027C
(3_0.780000): YJR058C YBL037W YOL062C
(3_0.760000): YPL031C YPL219W YER059W
(3_0.600000): YDR188W YIL142W YDL143W
(2_1.980000): YDR092W YGL087C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YKL028W YKR062W
(2_0.720000): YPL042C YCR081W
(2_1.840000): YDR079C-A YPL122C
(2_1.640000): YLR315W YDR383C
(2_1.400000): YML114C YCR042C
(2_1.980000): YMR125W YPL178W
(2_1.980000): YBR229C YDR221W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YML095C YPL022W
(2_1.980000): YPR131C YOL076W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YDR180W YER147C
(2_1.980000): YBR143C YDR172W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YER125W YMR275C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YNL049C YPR181C
(2_1.360000): YDR202C YJR033C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YPL228W YGL130W
(2_1.980000): YLR060W YFL022C
(2_1.960000): YOR303W YJR109C
(2_1.960000): YOR136W YNL037C
(2_1.960000): YNL062C YJL125C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YLR226W YPR161C
(2_1.940000): YER149C YLL021W
(2_1.940000): YGL206C YGR167W
(2_1.940000): YER090W YKL211C
(2_1.940000): YOR194C YKL058W
(2_1.880000): YOL090W YDR097C
(2_1.880000): YGR240C YMR205C
(2_1.880000): YJL030W YGL086W
(2_1.860000): YGL094C YKL025C
(2_1.680000): YNL052W YGL187C
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGR116W YPR133C
(2_1.680000): YHL002W YNR006W
(2_1.660000): YDR059C YBR082C
(2_1.540000): YOR270C YLR447C
(2_1.540000): YGL093W YDR532C
(2_1.540000): YJR121W YBL099W
(2_1.500000): YML124C YML085C
(2_1.500000): YDL148C YPR144C
(2_1.480000): YER116C YDL013W
(2_1.300000): YCR086W YDR439W
(2_0.780000): YBR254C YKR068C
(2_1.060000): YOR257W YDR159W
(2_0.960000): YDR386W YBR098W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YMR127C YDR181C
(2_0.860000): YJL164C YPL203W
(2_0.800000): YPL046C YJR052W
(2_0.800000): YDL130W-A YDL181W
(2_0.580000): YKL041W YLR025W
(2_0.440000): YBL079W YMR153W
(2_0.440000): YIL111W YHR051W
(2_0.420000): YMR167W YNL082W
(2_0.360000): YDL017W YDR052C
(2_0.280000): YJL047C YDR306C
(2_0.260000): YLR288C YOR368W
(2_0.240000): YLR274W YBL023C
(2_0.240000): YOL012C YER030W
(2_1.760000): YMR112C YER022W
