(24_0.819239): YKL144C YDL150W YPR010C YOR341W YNL151C YJL148W YDR045C YPR190C YOR207C YNL113W YJR063W YOR116C YOR224C YOR210W YNR003C YBR154C YPR110C YDR156W YPR187W YNL248C YJL011C YKR025W YOR340C YHR143W-A
(23_0.796917): YDR145W YGL112C YML098W YMR227C YLR055C YDR448W YBR198C YBR081C YPL047W YML015C YDR176W YGR274C YMR236W YPL254W YGR252W YDR392W YPL011C YGL066W YDR167W YMR223W YOL148C YMR005W YCL010C
(21_1.060905): YGL025C YDL005C YHR041C YOR174W YBL093C YBR193C YGL127C YNL236W YBR253W YLR071C YPR070W YDR308C YNR010W YGR104C YMR112C YER022W YGL151W YOL051W YPR168W YHR058C YOL135C
(20_0.878421): YNL107W YPL235W YNL059C YML041C YBR231C YGR002C YOR141C YJL081C YOR189W YLR385C YDR334W YAL011W YFL013C YLR052W YDL002C YER092W YLR085C YDR485C YDR190C YGL150C
(19_1.568538): YIL075C YHR027C YDR427W YFR004W YOR117W YDL007W YDR363W-A YLR421C YHR200W YDL097C YPR108W YOR259C YDR394W YKL145W YER021W YGL048C YDL147W YFR052W YOR261C
(15_1.199143): YLR277C YLR115W YNL317W YER133W YDR301W YDR195W YPR107C YAL043C YNL222W YKR002W YOR179C YKL018W YGR156W YJR093C YKL059C
(15_1.606286): YIL126W YCR020W-B YKR008W YLR357W YMR033W YPR034W YGR056W YML127W YMR091C YLR321C YLR033W YGR275W YDR303C YFR037C YCR052W
(14_1.590879): YOR157C YMR314W YPR103W YBL041W YFR050C YOL038W YER094C YGL011C YER012W YGR135W YOR362C YGR253C YJL001W YML092C
(13_1.144103): YKL144C YNL113W YDL150W YPR110C YNL151C YOR116C YOR210W YNR003C YDR045C YJL011C YKR025W YPR190C YOR207C
(13_1.203333): YDL111C YCR035C YDR280W YOR001W YHR081W YNR024W YOL142W YOL021C YGR195W YGR158C YGR095C YHR069C YNL232W
(12_1.127727): YNL107W YGR002C YFL024C YPR023C YHR090C YOR244W YJR082C YEL018W YJL081C YHR099W YNL136W YDR359C
(11_1.157636): YPR023C YPL181W YNL097C YMR075W YMR263W YPL139C YOL004W YAL013W YIL084C YBR095C YNL330C
(9_1.142222): YOL006C YBR010W YML069W YBL002W YGL207W YDR225W YBR009C YDR224C YBL003C
(9_0.854444): YDR118W YLR127C YNL172W YKL022C YHR166C YBL084C YOR249C YGL240W YFR036W
(9_0.927778): YPL018W YLR381W YDR318W YGR179C YJR135C YBR107C YBR211C YDR254W YPR046W
(9_0.521389): YDR416W YLL036C YGR129W YPL151C YBR188C YLR117C YJR050W YPR101W YMR213W
(8_1.255357): YOL005C YJL140W YDR404C YGR186W YOR151C YIL021W YGL070C YDL140C
(8_1.039643): YGL061C YDR016C YDR201W YKL052C YGR113W YKR083C YDR320C-A YKR037C
(8_0.591429): YNL051W YML071C YER157W YGL005C YPR105C YGL223C YNL041C YGR120C
(7_1.115714): YPL016W YJL176C YNR023W YBR289W YOR290C YFL049W YHL025W
(7_1.232381): YBR175W YLR015W YHR119W YBR258C YPL138C YDR469W YAR003W
(7_1.374762): YIL076W YFR051C YDR238C YGL137W YPL010W YNL287W YDL145C
(7_1.687143): YDR398W YDR324C YPL126W YHR196W YJL109C YGR128C YMR093W
(7_0.649048): YJR065C YKL013C YNR035C YDL029W YIL062C YLR370C YBR234C
(7_1.152381): YPR025C YDL108W YPR056W YDR311W YER171W YLR005W YDR460W
(7_1.196667): YGL244W YBR279W YOR123C YGL207W YOL145C YER164W YLR418C
(7_0.784762): YLR223C YOR039W YIL035C YGL019W YCL031C YGR090W YOR061W
(6_1.235333): YDR255C YIL017C YBR105C YIL097W YGL227W YMR135C
(6_1.636667): YML065W YPR162C YNL261W YBR060C YHR118C YLL004W
(6_0.976667): YPL020C YNL189W YLR347C YAR002W YLR335W YOR098C
(6_1.297333): YOR110W YAL001C YDR362C YBR123C YGR047C YPL007C
(6_1.428667): YOR361C YLR192C YBR079C YMR146C YDR429C YMR309C
(6_0.321333): YKL057C YDL116W YGL100W YGL092W YJR042W YLR208W
(6_1.528667): YGR078C YML094W YJL179W YLR200W YEL003W YNL153C
(6_0.980000): YOR217W YBR087W YOL094C YJR068W YNL290W YOR144C
(6_0.875333): YCR033W YBR103W YKR029C YOL068C YIL112W YDR155C
(6_0.663333): YKR082W YJL061W YIL115C YJL041W YGL172W YGR119C
(6_0.668667): YMR255W YIL115C YJL061W YKR082W YJL041W YOR046C
(6_0.396000): YKL057C YGL100W YDL195W YGL092W YJR042W YLR208W
(5_0.631000): YJR090C YDR328C YDR054C YDL132W YIL046W
(5_1.325000): YPL259C YPR029C YLR170C YHL019C YKL135C
(5_1.207000): YDR325W YBL097W YLR272C YFR031C YLR086W
(5_0.747000): YER027C YDR422C YDR477W YGL115W YGL208W
(5_0.843000): YPR135W YOL146W YDR013W YJL072C YDR489W
(5_1.191000): YDR138W YNL253W YNL139C YML062C YHR167W
(5_1.010000): YPR036W YGR020C YEL051W YDL185W YBR127C
(5_1.156000): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_1.087000): YHR012W YOR132W YJL154C YJL053W YOR069W
(5_1.500000): YLR222C YJL069C YDR449C YLR129W YLR409C
(5_1.299000): YPL101W YPL086C YHR187W YGR200C YLR384C
(5_0.927000): YDR179C YOL117W YIL071C YDL216C YMR025W
(5_0.775000): YIL079C YJL050W YOL115W YDL175C YNL299W
(5_0.961000): YKR059W YGR162W YGL049C YJL138C YOL139C
(4_0.525000): YCR042C YPL129W YGR005C YML114C
(4_1.188333): YJL061W YJL041W YIL115C YKR082W
(4_1.431667): YNL262W YPR175W YBR278W YDR121W
(4_1.011667): YDR108W YDR472W YOR115C YDR246W
(4_1.478333): YJR112W YPL233W YAL034W-A YIR010W
(4_1.088333): YJL074C YDL003W YIL026C YFL008W
(4_0.835000): YPL065W YLR119W YGR206W YCL008C
(4_1.111667): YGR261C YBR288C YJL024C YPL195W
(4_1.451667): YBR126C YMR261C YML100W YDR074W
(4_1.481667): YEL056W YPL001W YNL030W YLL022C
(4_1.233333): YOL069W YIL144W YER018C YMR117C
(4_0.495000): YJR076C YCR002C YLR314C YHR107C
(4_0.768333): YJL184W YGR262C YML036W YKR038C
(4_0.931667): YLR095C YBR245C YMR044W YFR013W
(4_1.050000): YEL019C YDL105W YDR288W YOL034W
(4_0.400000): YLR066W YIR022W YJR010C-A YML055W
(4_0.646667): YBL008W YOR038C YJR140C YBR215W
(4_0.610000): YER070W YIL066C YJL026W YGR180C
(4_0.533333): YLR442C YJL076W YDL042C YDR227W
(3_1.220000): YJR082C YPR031W YBL052C
(3_1.320000): YCR093W YNL288W YAL021C
(3_0.513333): YDR443C YCR081W YPL042C
(3_1.290000): YJL065C YGL133W YOR304W
(3_0.780000): YCL016C YHR191C YMR078C
(3_0.990000): YLR002C YOR206W YDR060W
(3_1.290000): YDR295C YNL021W YPR179C
(3_0.816667): YJR043C YJR006W YDL102W
(3_1.320000): YJL173C YAR007C YNL312W
(3_1.113333): YKL139W YML112W YJL006C
(3_0.990000): YER178W YBR221C YNL071W
(3_1.320000): YMR049C YGR103W YOR272W
(3_0.660000): YNL126W YLR212C YHR172W
(3_1.240000): YBL021C YOR358W YGL237C
(3_1.223333): YGR264C YGL105W YGL245W
(3_0.490000): YOR250C YMR061W YGL044C
(3_1.296667): YDL040C YHR013C YOR253W
(3_1.220000): YDL126C YGR048W YBR170C
(3_1.296667): YBR195C YPR018W YML102W
(3_1.173333): YPR051W YCR020C-A YEL053C
(3_1.260000): YJR007W YER025W YPR041W
(3_1.030000): YER083C YGL020C YDL100C
(3_0.630000): YLR330W YKR027W YMR237W
(3_0.586667): YJL025W YML043C YBL014C
(3_0.603333): YBL035C YIR008C YNL102W
(3_0.643333): YOR054C YKL088W YKR072C
(3_0.983333): YER111C YLR182W YDL056W
(3_0.550000): YLR433C YML057W YKL190W
(3_1.046667): YNL072W YLR154C YDR279W
(3_0.450000): YBR156C YJR089W YPL209C
(3_0.813333): YJR102C YPL002C YLR417W
(3_0.436667): YDR369C YMR224C YNL250W
(3_0.826667): YBR171W YOR254C YLR292C
(3_0.773333): YDR027C YDR484W YJL029C
(3_0.380000): YPL031C YPL219W YER059W
(3_0.300000): YDR188W YDL143W YIL142W
(36_0.003143): YNL147W YIL061C YER146W YPR178W YMR125W YFL017W-A YPR082C YGR074W YPL213W YBL026W YDR473C YJL203W YDR378C YGR091W YLR147C YOR159C YML046W YDL098C YDR235W YDL043C YER112W YDR240C YDL030W YLR438C-A YLR275W YBR055C YLR298C YPL178W YGR013W YPR182W YJR022W YBL074C YKL173W YOR308C YDL087C YHR086W
(28_0.577513): YDR145W YGL112C YMR227C YML098W YML114C YBR111W-A YCR042C YLR055C YDR448W YBR198C YBR081C YPL047W YML015C YDR176W YER164W YGR274C YMR236W YPL254W YGR252W YDR392W YPL011C YGL066W YDR167W YHR099W YMR223W YOL148C YMR005W YCL010C
(27_0.640969): YNL107W YFL024C YPL235W YJR082C YNL059C YDR359C YML041C YBR231C YGR002C YEL018W YOR141C YJL081C YHR090C YOR189W YOR244W YLR385C YFL039C YDR334W YAL011W YNL136W YFL013C YLR052W YDL002C YLR085C YDR485C YDR190C YGL150C
(25_0.747467): YPL016W YJL176C YBR289W YPR034W YDR303C YDR073W YGR275W YKR008W YHR056C YMR033W YLR321C YML127W YMR091C YLR033W YFR037C YIL126W YBL006C YFL049W YHL025W YCR052W YCR020W-B YNR023W YLR357W YOR290C YGR056W
(24_0.823333): YKL144C YDL150W YPR010C YOR341W YJL148W YNL151C YDR045C YPR190C YOR207C YJR063W YNL113W YKR025W YOR116C YOR224C YOR210W YNR003C YBR154C YPR110C YDR156W YPR187W YNL248C YJL011C YOR340C YHR143W-A
(23_0.956917): YGL025C YDL005C YHR041C YPL042C YOR174W YBL093C YDR443C YBR193C YBR253W YNL236W YLR071C YGL127C YPR070W YDR308C YNR010W YGR104C YMR112C YER022W YGL151W YOL051W YPR168W YHR058C YOL135C
(23_0.691383): YLR115W YDR195W YBR258C YJR093C YLR277C YBR175W YDR301W YPR107C YKR002W YDR469W YKL059C YNL317W YHR119W YAL043C YNL222W YPL138C YGR156W YMR061W YKL018W YER133W YLR015W YOR179C YAR003W
(22_1.167706): YIL075C YFR010W YHR027C YDR427W YFR004W YOR117W YDL007W YDR363W-A YLR421C YHR200W YDL097C YOR259C YPR108W YDR394W YKL145W YGR232W YER021W YGL048C YDL147W YHL030W YFR052W YOR261C
(23_0.841344): YDL150W YPR010C YOR341W YJL148W YIL021W YPR190C YOR207C YJR063W YNL113W YKR025W YOR151C YOR116C YOR210W YNR003C YBR154C YGR186W YPR110C YDR156W YPR187W YNL248C YJL011C YOR340C YHR143W-A
(19_0.105380): YOL146W YEL032W YDR013W YBR202W YMR048W YML069W YOL006C YBL023C YPR135W YBL002W YIL150C YCL061C YNL273W YDR489W YLR274W YDR224C YJL072C YGL201C YLR103C
(18_1.299216): YIL126W YPL016W YCR020W-B YJL176C YKR008W YLR357W YFR037C YMR033W YPR034W YGR056W YLR321C YML127W YMR091C YDR303C YHL025W YGR275W YLR033W YCR052W
(23_0.741265): YKL144C YDL150W YPR010C YOR341W YJL148W YIL021W YGL070C YPR190C YOR207C YJL140W YJR063W YNL113W YOR151C YOR116C YOR210W YDL140C YBR154C YDR404C YGR186W YPR110C YPR187W YNL248C YOR340C
(19_0.869123): YNL107W YPL235W YNL059C YML041C YBR231C YGR002C YOR141C YJL081C YLR385C YFL039C YDR334W YAL011W YFL013C YLR052W YDL002C YLR085C YDR485C YDR190C YGL150C
(18_0.889281): YNL107W YGR002C YFL024C YPR023C YHR090C YOR244W YJR082C YLR085C YLR385C YEL018W YDR334W YJL081C YDR485C YAL011W YNL136W YDR359C YML041C YBR231C
(18_0.966405): YGR274C YBR198C YDR145W YDR448W YPL011C YMR236W YBR081C YMR227C YGL066W YGL112C YPL047W YDR167W YER148W YMR223W YML015C YOL148C YMR005W YDR176W
(20_0.975263): YDR145W YGL112C YMR227C YML098W YLR055C YDR448W YBR198C YBR081C YPL047W YML015C YDR176W YGR274C YMR236W YPL254W YGR252W YPL011C YDR167W YMR223W YOL148C YMR005W
(16_0.642333): YNL273W YBR010W YGL244W YML069W YBL002W YBR279W YOR123C YGL207W YBL003C YDR225W YBR009C YDR224C YOL145C YOL006C YER164W YLR418C
(16_1.120833): YLR277C YNL317W YLR115W YER133W YDR301W YDR195W YPR107C YJR093C YNL222W YAL043C YKR002W YOR179C YKL018W YGR156W YMR061W YKL059C
(16_0.303500): YDR260C YDR118W YGL003C YIR025W YGR225W YLR127C YGL116W YDL008W YLR102C YKL022C YHR166C YNL172W YOR249C YBL084C YGL240W YFR036W
(16_1.019833): YKL144C YNL113W YDL150W YPR110C YNL151C YOR224C YOR116C YOR210W YPR187W YDR045C YNR003C YJL011C YKR025W YPR190C YBR154C YOR207C
(18_1.027451): YGR274C YBR198C YDR145W YDR448W YDR392W YMR236W YBR081C YGL112C YGL066W YPL047W YPL254W YDR167W YMR223W YDR176W YOL148C YLR055C YCL010C YGR252W
(14_0.021758): YIL061C YML046W YLR298C YKL012W YDR235W YGR013W YPL178W YDR240C YPR182W YBR119W YDL087C YOR159C YHR086W YMR125W
(13_0.916410): YPR023C YPL181W YNL097C YMR075W YMR263W YPL139C YDL076C YOL004W YAL013W YIL084C YBR095C YNL330C YDR207C
(13_0.198205): YOR270C YOR332W YPR036W YGR020C YEL051W YDL185W YMR054W YEL027W YHR039C-A YLR447C YPL234C YKL080W YBR127C
(13_0.409231): YGL061C YDR356W YDR016C YDR201W YKL052C YKL138C-A YBR156C YKR083C YLR045C YDR320C-A YIL144W YKR037C YBR233W-A
(13_0.746923): YJR094C YPL181W YNL097C YMR263W YPL139C YDL076C YOL004W YAL013W YIL084C YBR095C YKL185W YNL330C YDR207C
(13_1.313077): YDL111C YCR035C YDR280W YOR001W YOL142W YNR024W YHR081W YOL021C YGR195W YGR158C YGR095C YHR069C YNL232W
(16_1.061667): YNL107W YGR002C YFL024C YPL235W YHR090C YOR244W YJR082C YLR385C YDR334W YEL018W YJL081C YDR485C YNL136W YDR190C YML041C YBR231C
(12_0.271818): YLR141W YBR010W YBL025W YBL002W YNL031C YDR225W YBR009C YMR270C YOR295W YDR224C YBL003C YNL030W
(13_0.894872): YNL107W YGR002C YPR023C YHR090C YMR075W YOR244W YJR082C YPL139C YEL018W YOL004W YNL136W YNL330C YDR359C
(13_1.456923): YMR314W YPR103W YBL041W YER012W YOL038W YER094C YGR135W YGL011C YFR050C YOR362C YGR253C YJL001W YML092C
(14_0.965275): YNL107W YGR002C YFL024C YPR023C YPR031W YHR090C YOR244W YJR082C YBL052C YEL018W YHR099W YJL081C YNL136W YDR359C
(12_1.219091): YNL107W YGR002C YFL024C YPR023C YHR090C YOR244W YJR082C YFL039C YEL018W YJL081C YNL136W YDR359C
(12_0.640303): YPL129W YJL176C YPL235W YGR186W YOR189W YGR005C YJL081C YFL013C YDR190C YNL059C YGL150C YGR275W
(12_0.613030): YPL129W YLR052W YPL235W YGR186W YDL002C YGR005C YOR141C YCR042C YFL013C YML114C YNL059C YGL150C
(11_0.030545): YNL052W YMR256C Q0045 YGL187C YLR038C Q0275 YLR395C Q0250 YDL067C YHR051W YGL191W
(11_0.211273): YKL057C YDL116W YLR208W YIL109C YML012W YGL100W YGL092W YDL195W YPL085W YJR042W YGL200C
(11_0.699636): YLR418C YGL244W YML069W YOR039W YBR279W YOR123C YGL207W YGL019W YOL145C YER164W YOR061W
(11_0.532727): YER025W YOR361C YLR192C YPR041W YPL237W YJR007W YBR079C YMR146C YNL244C YDR429C YMR309C
(11_0.253091): YOR332W YJR121W YPR036W YGR020C YJR033C YEL051W YDL185W YHR039C-A YFR009W YKL080W YBR127C
(10_0.034222): YJR121W Q0080 YBL099W YKL016C YDR298C YBR039W YLR295C YML081C-A Q0085 YDR377W
(10_0.238222): YDR108W YDR472W YBR254C YDR246W YMR218C YOR115C YDR407C YML077W YKR068C YGR166W
(11_1.168727): YLR052W YPL235W YDL002C YER092W YFL039C YOR141C YJL081C YFL013C YDR190C YNL059C YGL150C
(10_0.540444): YDR416W YDL209C YGR129W YLL036C YPL151C YBR188C YLR117C YJR050W YPR101W YMR213W
(9_0.901667): YDR118W YLR127C YNL172W YLR102C YKL022C YHR166C YBL084C YOR249C YGL240W
(9_1.285000): YPL181W YNL097C YMR263W YPL139C YDL076C YOL004W YAL013W YBR095C YNL330C
(9_0.217222): YOR270C YOR332W YPR036W YGR020C YEL051W YDL185W YHR039C-A YLR447C YKL080W
(9_0.464444): YOR217W YER173W YMR078C YBR087W YHR191C YJR068W YOL094C YNL290W YOR144C
(9_0.322778): YKL057C YDL116W YGL100W YDL195W YGL092W YPR181C YPL085W YJR042W YLR208W
(9_0.891667): YDR118W YIR025W YLR127C YNL172W YKL022C YHR166C YBL084C YGL240W YFR036W
(9_0.718889): YPL016W YPL129W YJL176C YHL025W YNR023W YBR289W YOR290C YFL049W YDR073W
(9_0.576111): YIL143C YPR025C YDL108W YGR258C YPL122C YPR056W YER171W YLR005W YDR460W
(9_1.032222): YGL061C YDR016C YDR201W YKL052C YGR113W YKR083C YDR320C-A YKR037C YBR233W-A
(9_0.215000): YGR134W YDL165W YAL021C YER068W YPR072W YCR093W YIL038C YNR052C YNL288W
(9_0.148333): YPL233W YJR112W YDR130C YGL093W YOL069W YDR532C YKL089W YMR117C YDL028C
(9_1.018889): YIL076W YDR238C YFR051C YGL137W YPL010W YER122C YNL287W YGL245W YDL145C
(9_1.427778): YPR023C YPL181W YMR075W YMR263W YPL139C YOL004W YIL084C YBR095C YNL330C
(8_0.497143): YOR332W YPR036W YGR020C YEL051W YDL185W YHR039C-A YKL080W YBR127C
(8_0.622857): YER025W YPL237W YJR007W YKR026C YGR083C YOR260W YLR291C YDR211W
(9_0.828333): YBR010W YBL002W YGL207W YDR225W YBR009C YDR224C YNL031C YBL003C YNL030W
(8_1.028571): YPL018W YLR381W YDR318W YGR179C YJR135C YBR107C YBR211C YPR046W
(8_0.744286): YML071C YER157W YGL005C YGL223C YPR105C YNL051W YNL041C YGR120C
(8_1.117143): YOL005C YOR151C YOR224C YOR210W YIL021W YPR187W YGL070C YDL140C
(8_0.347857): YIL115C YJL061W YJL041W YGL172W YER107C YMR047C YFR002W YGR119C
(8_0.554286): YPL081W YOR361C YLR192C YPR041W YMR146C YNL244C YDR429C YMR309C
(8_0.991429): YPR025C YDL108W YPL122C YPR056W YDR311W YER171W YLR005W YDR460W
(8_1.357857): YOL005C YJL140W YDR404C YGR186W YOR151C YIL021W YGL070C YDL140C
(13_0.959231): YDR145W YBR198C YPL011C YMR236W YGL112C YML098W YMR227C YDR167W YER148W YCR042C YML114C YML015C YMR005W
(7_0.928571): YJR065C YKL013C YNR035C YDL029W YIL062C YLR370C YBR234C
(7_0.745714): YER025W YLR192C YPR041W YBR079C YMR146C YDR429C YMR309C
(7_1.963810): YDR398W YDR324C YPL126W YHR196W YJL109C YGR128C YMR093W
(7_0.388571): YJR090C YDR328C YOL133W YDR054C YDL132W YBR280C YIL046W
(7_0.132381): YJR052W YBR114W YEL037C YPL046C YKL112W YGR003W YER162C
(7_1.484762): YBR175W YLR015W YBR258C YHR119W YPL138C YDR469W YAR003W
(8_1.082857): YOL005C YJL140W YDR404C YOR224C YIL021W YPR187W YGL070C YDL140C
(7_0.748571): YDR416W YLL036C YGR129W YBR188C YLR117C YJR050W YMR213W
(7_0.497143): YKL057C YPL169C YDL116W YGL100W YGL092W YJR042W YLR208W
(7_0.809524): YPL018W YLR381W YDR318W YGL060W YGR179C YJR135C YPR046W
(7_0.888571): YPR175W YNL262W YJL065C YBR278W YDR121W YGL133W YOR304W
(8_1.238571): YPL181W YNL097C YMR263W YDL076C YOL004W YAL013W YBR095C YIL084C
(7_1.196190): YGL061C YDR016C YDR201W YKL052C YKL138C-A YDR320C-A YKR037C
(7_0.794286): YCR033W YBR103W YKR029C YOL068C YIL112W YGL194C YDR155C
(6_1.076000): YOR217W YBR087W YOL094C YJR068W YNL290W YOR144C
(6_1.553333): YIL076W YFR051C YGL137W YPL010W YNL287W YDL145C
(6_1.965333): YML065W YPR162C YNL261W YBR060C YHR118C YLL004W
(6_0.912000): YIL115C YJL061W YKR082W YJL041W YGL172W YGR119C
(6_1.788000): YGR078C YML094W YJL179W YLR200W YEL003W YNL153C
(6_1.230667): YLR222C YJL069C YDR449C YLR129W YCR057C YLR409C
(6_1.561333): YOR110W YAL001C YDR362C YBR123C YGR047C YPL007C
(6_0.818667): YDR416W YLL036C YLR117C YJR050W YPR101W YMR213W
(6_1.174667): YPL020C YNL189W YLR347C YAR002W YLR335W YOR098C
(6_0.264000): YJR090C YOL133W YDR054C YDL132W YOR057W YFL009W
(6_1.908000): YGL244W YBR279W YOR123C YGL207W YOL145C YLR418C
(6_1.124000): YPL101W YPL086C YHR187W YGR200C YLR384C YMR312W
(6_0.129333): YLL021W YER149C YLR319C YOL112W YNL271C YNL293W
(6_0.130667): YBR221C YGR193C YDR148C YFL018C YFR049W YIL125W
(7_1.031429): YPL181W YMR263W YDL076C YOL004W YBR095C YIL084C YDR207C
(6_1.306667): YOR039W YIL035C YGL019W YCL031C YGR090W YOR061W
(6_0.252000): YKR027W YMR237W YOR299W YLR330W YJL099W YDL192W
(11_1.521091): YGR002C YPL235W YLR385C YLR085C YDR334W YJL081C YAL011W YDR485C YDR190C YML041C YBR231C
(6_0.285333): YLR007W YDL105W YML023C YDR288W YLR383W YEL019C
(6_0.790667): YDR255C YIL017C YBR105C YIL097W YDL176W YMR135C
(6_1.689333): YOR361C YLR192C YBR079C YMR146C YDR429C YMR309C
(6_0.677333): YDR016C YKL052C YKL138C-A YKR083C YDR320C-A YKR037C
(9_1.660556): YNL107W YGR002C YPL235W YLR385C YDR334W YJL081C YDR190C YML041C YBR231C
(6_0.180000): YAL016W YOR014W YDL134C YPL152W YGL190C YMR028W
(14_1.182857): YDR145W YBR198C YDR448W YGL112C YBR081C YPL047W YPL254W YDR167W YMR223W YDR176W YOL148C YOR023C YCL010C YGR252W
(6_0.789333): YEL056W YBR010W YPL001W YLL022C YNL031C YNL030W
(5_1.276000): YDR179C YOL117W YIL071C YDL216C YMR025W
(5_1.282000): YPR175W YNL262W YJL065C YBR278W YDR121W
(5_1.546000): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_1.494000): YCR033W YBR103W YKR029C YOL068C YIL112W
(5_0.776000): YJR065C YKL013C YDL029W YLR370C YIL062C
(5_1.184000): YPL233W YJR112W YDR383C YIR010W YAL034W-A
(5_1.972000): YPL126W YHR196W YJL109C YGR128C YMR093W
(5_1.602000): YDR325W YFR031C YLR272C YBL097W YLR086W
(5_0.774000): YGR134W YAL021C YCR093W YNR052C YNL288W
(17_0.938382): YGR274C YBR198C YDR145W YDR448W YPL082C YPL011C YMR236W YGL112C YBR081C YPL047W YPL254W YDR167W YER148W YMR223W YDR176W YOL148C YGR252W
(5_1.282000): YPL016W YJL176C YNR023W YBR289W YHL025W
(5_0.908000): YDR108W YDR472W YDR246W YOR115C YDR407C
(5_1.456000): YHR012W YOR132W YJL154C YJL053W YOR069W
(5_0.396000): YER178W YBR221C YFL018C YGR193C YNL071W
(5_0.468000): YCR033W YKR029C YIL112W YGL194C YDR155C
(5_0.642000): YJL061W YJL041W YGL172W YFR002W YGR119C
(5_0.080000): YBR114W YJR052W YPL046C YKL112W YGR003W
(5_1.616000): YPL259C YPR029C YLR170C YHL019C YKL135C
(5_1.128000): YER027C YDR422C YDR477W YGL115W YGL208W
(5_0.658000): YJL184W YKR038C YKR095W-A YGR262C YML036W
(12_1.651212): YJR063W YNL113W YPR110C YDR156W YJL148W YPR010C YOR210W YPR187W YNL248C YOR340C YBR154C YOR341W
(5_1.438000): YDR138W YNL253W YNL139C YML062C YHR167W
(9_1.511667): YDR280W YOR001W YOL142W YHR081W YOL021C YGR158C YGR095C YHR069C YNL232W
(5_0.852000): YPL020C YNL189W YER110C YAR002W YLR335W
(5_1.232000): YKR059W YGR162W YGL049C YJL138C YOL139C
(5_1.170000): YPR041W YBR079C YMR146C YDR429C YMR309C
(5_0.950000): YIL079C YJL050W YOL115W YDL175C YNL299W
(5_0.766000): YKL057C YDL116W YGL100W YGL092W YJR042W
(6_1.942667): YBR010W YML069W YBL002W YGL207W YBR009C YBL003C
(5_0.188000): YGL086W YGL116W YJL030W YJL013C YOR026W
(5_1.436000): YPR025C YDL108W YPR056W YER171W YDR460W
(5_1.248000): YNL189W YLR347C YER110C YAR002W YLR335W
(5_0.688000): YDR416W YLL036C YPL151C YBR188C YPR101W
(5_0.564000): YBR170C YDL126C YGR048W YIL030C YML013W
(5_1.172000): YPL018W YLR381W YGR179C YJR135C YPR046W
(9_1.222222): YPL235W YLR385C YLR085C YFL039C YDR334W YJL081C YDR190C YML041C YBR231C
(5_0.198000): YIL109C YDL195W YPR181C YPL085W YLR208W
(4_0.490000): YGL044C YOR250C YMR061W YDR228C
(4_0.990000): YJR076C YLR314C YCR002C YHR107C
(4_1.773333): YPR056W YDR460W YLR005W YDR311W
(4_1.240000): YDR013W YDR489W YOL146W YJL072C
(4_0.216667): YCR086W YPL204W YER106W YDR439W
(4_0.466667): YBL035C YNL102W YIR008C YKL045W
(5_1.158000): YBR010W YBL002W YGL207W YBR009C YNL030W
(5_1.540000): YBR010W YGL207W YDR225W YBR009C YBL003C
(4_1.276667): YGR261C YBR288C YJL024C YPL195W
(4_1.973333): YEL056W YPL001W YNL030W YLL022C
(4_0.986667): YDR416W YPR101W YLR117C YJR050W
(4_1.926667): YBR126C YML100W YMR261C YDR074W
(4_1.526667): YOL069W YMR117C YIL144W YER018C
(4_0.630000): YLR330W YMR237W YJL099W YKR027W
(4_0.096667): YKL041W YKL002W YMR077C YLR025W
(4_0.330000): YDR529C YPR191W YEL024W YBL045C
(4_1.396667): YDL108W YPR025C YLR005W YDR311W
(4_1.980000): YOR039W YIL035C YGL019W YOR061W
(4_0.913333): YBL021C YOR358W YKL109W YGL237C
(4_1.520000): YPL101W YGR200C YPL086C YHR187W
(4_1.643333): YDR318W YPL018W YBR211C YGR179C
(4_0.516667): YDR027C YKR020W YDR484W YJL029C
(6_1.341333): YOL005C YDR404C YOR151C YOR224C YIL021W YDL140C
(4_0.553333): YBR171W YOR254C YLR292C YPL094C
(4_0.783333): YBL008W YOR038C YJR140C YBR215W
(15_1.576571): YIL126W YCR020W-B YKR008W YLR357W YFR037C YHR056C YMR033W YPR034W YLR321C YML127W YMR091C YDR303C YGR275W YLR033W YCR052W
(4_1.670000): YJL061W YJL041W YKR082W YIL115C
(4_1.966667): YGR078C YNL153C YLR200W YML094W
(4_0.143333): YKL166C YIL033C YPL203W YJL164C
(4_0.660000): YDR328C YDR054C YDL132W YGL252C
(4_1.426667): YDR288W YDL105W YEL019C YOL034W
(4_1.116667): YPL065W YLR119W YGR206W YCL008C
(4_1.963333): YDL140C YIL021W YJL140W YGL070C
(7_1.701905): YLR052W YPL235W YOR189W YDL002C YJL081C YDR190C YGL150C
(4_1.516667): YJL074C YDL003W YIL026C YFL008W
(4_0.480000): YNL139C YDL084W YNL253W YHR167W
(4_0.586667): YJR005W YJR058C YOL062C YBL037W
(4_0.990000): YPL010W YNL287W YDL145C YFR051C
(4_1.283333): YPL018W YGR179C YBR211C YLR381W
(4_0.750000): YGL092W YJR042W YPL169C YDL116W
(4_0.330000): YGL190C YDL134C YAL016W YOR014W
(5_1.646000): YBR010W YBL002W YGL207W YBR009C YDR224C
(4_0.883333): YDL207W YJL061W YJL041W YIL115C
(4_0.160000): YOR250C YDR228C YOL123W YGL044C
(4_1.093333): YDR318W YBR107C YBR211C YDR254W
(4_0.306667): YIL143C YGR258C YPL122C YDR079C-A
(4_0.466667): YBR211C YKL049C YLR315W YDR383C
(4_0.300000): YDR188W YDL143W YGL195W YIL142W
(3_1.573333): YKL139W YML112W YJL006C
(3_1.320000): YPL010W YIL076W YFR051C
(3_0.320000): YKR054C YDR424C YDR488C
(3_1.140000): YJR135C YPR046W YLR381W
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.173333): YJL025W YML043C YBL014C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.320000): YER178W YBR221C YNL071W
(3_0.860000): YLR335W YER110C YAR002W
(3_0.926667): YDR202C YJR033C YDR328C
(3_1.833333): YCR020C-A YPR051W YEL053C
(3_1.073333): YLR442C YDL042C YDR227W
(3_1.653333): YNL139C YML062C YHR167W
(3_0.900000): YDL134C YAL016W YPL152W
(3_0.873333): YDR369C YMR224C YNL250W
(3_0.653333): YDR148C YIL125W YFL018C
(3_1.980000): YMR049C YGR103W YOR272W
(3_1.320000): YJR007W YER025W YPR041W
(3_1.640000): YBR258C YDR469W YHR119W
(3_1.940000): YBR195C YPR018W YML102W
(3_0.660000): YEL037C YER162C YPL096W
(3_1.526667): YOL115W YDL175C YJL050W
(3_1.306667): YJL076W YDL042C YDR227W
(3_0.300000): YJL111W YDL143W YIL142W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.146667): YDL102W YJR043C YJR006W
(3_0.660000): YOR064C YBL052C YPR031W
(3_1.100000): YLR433C YML057W YKL190W
(3_1.980000): YJL173C YAR007C YNL312W
(3_0.660000): YPL016W YNR023W YFL049W
(3_0.560000): YGR063C YPR133C YGR116W
(3_1.533333): YNL072W YLR154C YDR279W
(3_1.220000): YGL115W YER027C YDR422C
(4_1.823333): YBL003C YGL207W YBR009C YDR224C
(3_0.593333): YAL013W YPL181W YDL076C
(3_0.893333): YPL129W YGR005C YGR186W
(3_1.940000): YDL040C YOR253W YHR013C
(3_0.900000): YBR156C YJR089W YPL209C
(3_1.946667): YJL065C YGL133W YOR304W
(3_1.180000): YGR162W YKR059W YOL139C
(3_1.313333): YER111C YLR182W YDL056W
(3_1.846667): YGL245W YGR264C YGL105W
(3_0.493333): YPL031C YPL219W YOL001W
(3_1.980000): YOR110W YGR047C YAL001C
(3_0.626667): YHR193C YDR252W YPL037C
(3_0.760000): YPL031C YPL219W YER059W
(3_0.513333): YMR255W YMR273C YOR046C
(3_1.133333): YDR328C YDR054C YJR033C
(3_0.660000): YER125W YMR275C YML111W
(3_1.246667): YER070W YGR180C YJL026W
(3_1.113333): YJR102C YPL002C YLR417W
(3_0.660000): YDL090C YKL019W YGL155W
(3_1.186667): YOR217W YJR068W YOR144C
(3_0.300000): YOR213C YMR127C YDR181C
(3_1.880000): YDL126C YGR048W YBR170C
(3_1.366667): YCL016C YMR078C YHR191C
(3_0.513333): YDR489W YPR135W YOL146W
(3_1.073333): YCR042C YPL129W YML114C
(3_0.653333): YMR048W YCL061C YNL273W
(3_1.320000): YNL126W YLR212C YHR172W
(3_1.946667): YNL262W YPR175W YBR278W
(3_1.940000): YDR295C YNL021W YPR179C
(3_1.306667): YDL216C YOL117W YIL071C
(3_0.920000): YGR119C YGL172W YFR002W
(3_0.786667): YDR443C YCR081W YPL042C
(3_0.626667): YOL090W YDR097C YCR092C
(3_0.646667): YLR319C YER149C YLL021W
(3_1.073333): YGR113W YKR083C YBR233W-A
(3_0.660000): YMR201C YPL022W YML095C
(3_0.660000): YJR007W YER025W YPL237W
(3_1.320000): YGR162W YOL139C YJL138C
(10_1.062222): YNL113W YDL150W YOR116C YIL021W YPR187W YGL070C YDL140C YPR190C YBR154C YOR207C
(3_1.266667): YER070W YIL066C YJL026W
(3_1.946667): YIL035C YCL031C YGR090W
(14_1.204615): YJR063W YNL113W YDL150W YPR110C YJL148W YPR010C YPR187W YDR045C YNL248C YJL011C YOR340C YBR154C YOR341W YOR207C
(3_1.273333): YDL216C YMR025W YIL071C
(3_1.220000): YJL041W YGR119C YGL172W
(3_1.026667): YGR113W YKR083C YDR320C-A
(3_0.660000): YBR236C YML010W YGR063C
(10_1.368889): YLR052W YPL235W YDL002C YLR385C YDR334W YOR141C YJL081C YDR190C YML041C YBR231C
(5_1.720000): YOL005C YDR404C YIL021W YGL070C YDL140C
(3_1.320000): YDL195W YGL092W YLR208W
(3_0.660000): YCR009C YGR086C YPL004C
(3_0.660000): YGR063C YML010W YDL115C
(3_0.660000): YJR007W YER025W YMR309C
(3_1.073333): YOL115W YDL175C YIL079C
(4_0.980000): YBL003C YNL030W YDR224C YGL207W
(3_0.413333): YLR442C YKR101W YDR227W
(2_1.240000): YLR442C YDR227W
(2_1.980000): YGL087C YDR092W
(2_1.980000): YPR181C YNL049C
(2_1.880000): YMR205C YGR240C
(2_1.640000): YLR315W YDR383C
(9_1.553889): YCR035C YDR280W YOR001W YOL021C YGR195W YGR158C YGR095C YHR069C YNL232W
(2_1.980000): YGR162W YOL139C
(2_1.980000): YPR025C YDR460W
(2_0.860000): YER148W YGR246C
(2_1.680000): YNR006W YHL002W
(4_1.303333): YMR075W YPR023C YNL136W YEL018W
(2_1.980000): YJR068W YOR144C
(2_1.980000): YPL022W YML095C
(2_1.360000): YDR202C YJR033C
(2_1.500000): YML085C YML124C
(2_1.980000): YGL227W YBR105C
(8_1.181429): YDR448W YBR081C YPL047W YPL254W YDR176W YOL148C YOR023C YGR252W
(2_1.980000): YBR107C YDR254W
(2_1.960000): YNL037C YOR136W
(2_1.700000): YBL097W YLR272C
(2_1.980000): YER125W YMR275C
(2_1.980000): YPR036W YGR020C
(2_0.780000): YDR443C YPL042C
(2_1.980000): YOL076W YPR131C
(2_1.960000): YOR303W YJR109C
(2_1.360000): YHL025W YNR023W
(2_1.680000): YKL182W YPL231W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YPR180W YDR390C
(2_1.980000): YPL178W YMR125W
(2_0.680000): YER083C YDL100C
(2_0.580000): YKL041W YLR025W
(11_1.423273): YLR277C YNL317W YLR115W YPR107C YNL222W YAL043C YOR179C YKL018W YGR156W YJR093C YKL059C
(2_1.920000): YDR028C YER133W
(3_0.853333): YOL004W YKL185W YNL097C
(3_1.493333): YDL140C YPL129W YGR186W
(2_1.980000): YGL207W YML069W
(2_1.500000): YDL148C YPR144C
(2_0.860000): YJL164C YPL203W
(2_1.980000): YDR054C YDL132W
(2_0.900000): YMR127C YDR181C
(2_1.480000): YER116C YDL013W
(2_1.980000): YNL288W YCR093W
(2_1.900000): YDR288W YOL034W
(2_1.980000): YDL145C YFR051C
(2_1.860000): YLR117C YGR129W
(2_1.960000): YDR148C YIL125W
(2_1.760000): YGR180C YJL026W
(2_1.780000): YAR003W YPL138C
(2_1.860000): YGL094C YKL025C
(2_1.980000): YLR119W YGR206W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YBL045C YPR191W
(2_1.940000): YKL058W YOR194C
(2_1.480000): YPL031C YPL219W
(2_0.960000): YBR098W YDR386W
(2_1.880000): YHR193C YPL037C
(2_1.980000): YDR013W YJL072C
(2_1.980000): YPL228W YGL130W
(2_1.540000): YGL093W YDR532C
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YPL046C YJR052W
(2_1.980000): YDL134C YAL016W
(2_1.800000): YPL002C YLR417W
(3_1.280000): YBL002W YOL006C YGL207W
(2_1.960000): YMR048W YNL273W
(8_1.595000): YKL144C YDL150W YNL151C YOR116C YJL011C YKR025W YPR190C YOR207C
(2_1.980000): YBL052C YPR031W
(2_1.880000): YOL090W YDR097C
(2_0.720000): YCR081W YPL042C
(2_0.780000): YKR068C YBR254C
(2_1.940000): YLL021W YER149C
(2_1.880000): YDR429C YMR146C
(2_1.980000): YPR175W YBR278W
(2_1.980000): YKL019W YGL155W
(2_1.980000): YJL024C YPL195W
(2_1.540000): YBL099W YJR121W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YLR095C YMR044W
(2_1.960000): YLR386W YNL325C
(3_1.920000): YBL003C YDR225W YGL207W
(2_1.400000): YGR206W YCL008C
(10_1.317778): YNL107W YGR002C YFL024C YJR082C YLR385C YEL018W YDR334W YJL081C YNL136W YBR231C
(2_1.540000): YDR489W YOL146W
(2_1.660000): YBR082C YDR059C
(2_1.300000): YCR086W YDR439W
(2_1.960000): YML057W YKL190W
(3_1.980000): YGL207W YBR009C YML069W
(11_1.762182): YLR277C YNL317W YLR115W YDR301W YPR107C YAL043C YKR002W YKL018W YGR156W YJR093C YKL059C
(2_1.900000): YGL133W YOR304W
(2_1.500000): YJL061W YIL115C
(2_1.940000): YGL206C YGR167W
(2_1.980000): YLR409C YLR222C
(2_1.980000): YMR106C YMR284W
(2_0.660000): YDR016C YKR037C
(2_1.540000): YMR255W YOR046C
(2_1.540000): YPL129W YGR005C
(2_1.840000): YPL122C YDR079C-A
(2_1.960000): YCL016C YHR191C
(3_0.980000): YOL004W YIL084C YDR207C
(2_1.880000): YJL030W YGL086W
(2_1.940000): YER090W YKL211C
(2_1.980000): YER178W YNL071W
(2_1.980000): YDL195W YLR208W
(2_1.740000): YDR369C YMR224C
(2_1.540000): YOR270C YLR447C
(2_1.940000): YJL076W YDL042C
(2_0.960000): YDR424C YDR488C
(2_1.060000): YDR159W YOR257W
(2_1.980000): YDR221W YBR229C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YJR007W YER025W
(2_1.980000): YJL184W YKR038C
(2_1.980000): YBR245C YFR013W
(2_1.960000): YNL072W YDR279W
(2_1.400000): YCR042C YML114C
(2_1.680000): YPR133C YGR116W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YGR264C YGL105W
(2_1.960000): YDL216C YOL117W
(3_0.660000): YOL012C YBL002W YGL207W
(2_1.980000): YGR063C YML010W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YDR138W YHR167W
(2_1.680000): YGL187C YNL052W
(2_1.980000): YER147C YDR180W
(2_1.880000): YNL262W YPR175W
(2_1.960000): YPR161C YLR226W
(2_1.980000): YKL028W YKR062W
(2_1.880000): YDL040C YHR013C
(2_1.980000): YEL037C YER162C
(8_1.631429): YPL235W YLR385C YLR085C YDR334W YAL011W YDR190C YML041C YBR231C
(2_1.360000): YIL046W YDR054C
(9_1.434444): YKL144C YNL113W YDL150W YNL151C YOR116C YPR187W YJL011C YPR190C YOR207C
(8_1.627857): YDR280W YOR001W YGR095C YNR024W YOL021C YGR158C YNL232W YHR069C
(3_1.946667): YDL140C YIL021W YGR186W
(3_1.966667): YOL005C YIL021W YDL140C
(10_1.599111): YOR157C YPR103W YBL041W YER012W YOL038W YGR135W YGL011C YFR050C YOR362C YMR314W
(5_1.580000): YLR385C YLR085C YDR334W YML041C YBR231C
(3_1.966667): YDL140C YIL021W YDR404C
(2_1.980000): YGL207W YDR224C
(7_1.484762): YJR063W YJL148W YPR010C YOR341W YNL248C YOR340C YHR143W-A
(7_1.460000): YNL107W YGR002C YPR023C YJR082C YEL018W YNL136W YDR359C
(2_1.980000): YGL207W YBR009C
(10_1.259111): YPL181W YNL097C YMR263W YPL139C YDL076C YOL004W YAL013W YIL084C YBR095C YNL330C
(8_1.310000): YIL076W YDR238C YFR051C YGL137W YPL010W YER122C YNL287W YDL145C
(9_1.292222): YBR010W YML069W YBL002W YGL207W YBL003C YDR225W YBR009C YDR224C YOL006C
(8_1.127143): YDR118W YLR127C YNL172W YKL022C YHR166C YBL084C YOR249C YGL240W
(8_1.028571): YPL018W YLR381W YDR318W YGR179C YJR135C YBR107C YBR211C YPR046W
(8_1.267143): YGL061C YDR016C YDR201W YKL052C YGR113W YKR083C YDR320C-A YKR037C
(7_1.963810): YDR398W YDR324C YPL126W YHR196W YJL109C YGR128C YMR093W
(10_1.584000): YLR052W YPL235W YOR189W YDL002C YOR141C YJL081C YFL013C YDR190C YNL059C YGL150C
(7_1.084762): YDR255C YIL017C YBR105C YIL097W YGL227W YMR135C YCL039W
(7_1.484762): YBR175W YLR015W YBR258C YHR119W YPL138C YDR469W YAR003W
(7_0.928571): YJR065C YKL013C YNR035C YDL029W YLR370C YIL062C YBR234C
(7_0.769524): YER157W YML071C YGL005C YPR105C YNL051W YNL041C YGR120C
(7_1.205714): YPL016W YJL176C YNR023W YBR289W YOR290C YFL049W YHL025W
(7_1.321905): YPR025C YDL108W YPR056W YDR311W YER171W YLR005W YDR460W
(6_1.174667): YPL020C YNL189W YLR347C YAR002W YLR335W YOR098C
(6_1.965333): YML065W YPR162C YNL261W YBR060C YHR118C YLL004W
(6_1.561333): YOR110W YAL001C YDR362C YBR123C YGR047C YPL007C
(6_0.912000): YKR082W YJL061W YIL115C YJL041W YGL172W YGR119C
(6_1.076000): YOR217W YBR087W YOL094C YJR068W YNL290W YOR144C
(6_1.689333): YOR361C YLR192C YBR079C YMR146C YDR429C YMR309C
(6_0.642667): YKL057C YDL116W YGL100W YGL092W YJR042W YLR208W
(6_0.946667): YDR416W YLL036C YPL151C YLR117C YPR101W YMR213W
(6_1.788000): YGR078C YML094W YJL179W YLR200W YEL003W YNL153C
(6_1.306667): YOR039W YIL035C YGL019W YCL031C YGR090W YOR061W
(6_0.544000): YJR090C YDR328C YDR054C YDL132W YBR280C YIL046W
(5_1.616000): YPL259C YPR029C YLR170C YHL019C YKL135C
(5_1.602000): YDR325W YBL097W YLR272C YFR031C YLR086W
(5_1.128000): YER027C YDR422C YDR477W YGL115W YGL208W
(5_0.942000): YPR135W YOL146W YDR013W YJL072C YDR489W
(6_1.908000): YGL244W YBR279W YOR123C YGL207W YOL145C YLR418C
(5_1.438000): YDR138W YNL253W YNL139C YML062C YHR167W
(7_1.527619): YOL005C YDR404C YGR186W YOR151C YIL021W YGL070C YDL140C
(5_0.774000): YGR134W YAL021C YNL288W YNR052C YCR093W
(5_1.392000): YPR036W YGR020C YEL051W YDL185W YBR127C
(5_1.232000): YKR059W YGR162W YGL049C YJL138C YOL139C
(5_1.546000): YKR026C YGR083C YOR260W YLR291C YDR211W
(5_1.456000): YHR012W YOR132W YJL154C YJL053W YOR069W
(5_1.846000): YLR222C YJL069C YDR449C YLR129W YLR409C
(5_1.686000): YPL101W YPL086C YHR187W YGR200C YLR384C
(5_1.494000): YCR033W YBR103W YKR029C YOL068C YIL112W
(5_1.276000): YDR179C YOL117W YIL071C YDL216C YMR025W
(5_0.950000): YIL079C YJL050W YOL115W YDL175C YNL299W
(16_1.125167): YDR145W YGR274C YBR198C YDR448W YOL148C YPL011C YMR236W YGL112C YML098W YMR227C YPL047W YBR081C YDR167W YML015C YDR176W YMR005W
(4_1.973333): YJR112W YPL233W YAL034W-A YIR010W
(4_1.516667): YJL074C YDL003W YIL026C YFL008W
(11_1.462909): YNL107W YGR002C YPR023C YFL024C YHR090C YOR244W YJR082C YEL018W YJL081C YNL136W YDR359C
(4_1.116667): YPL065W YLR119W YGR206W YCL008C
(4_1.276667): YGR261C YBR288C YJL024C YPL195W
(4_1.926667): YBR126C YMR261C YML100W YDR074W
(13_1.459487): YOR157C YMR314W YPR103W YBL041W YER012W YOL038W YER094C YFR050C YGR135W YGL011C YOR362C YJL001W YML092C
(4_1.973333): YEL056W YPL001W YNL030W YLL022C
(4_1.903333): YNL262W YPR175W YBR278W YDR121W
(4_1.096667): YJL184W YGR262C YML036W YKR038C
(4_1.526667): YOL069W YMR117C YER018C YIL144W
(4_1.203333): YLR095C YBR245C YMR044W YFR013W
(4_0.990000): YJR076C YLR314C YCR002C YHR107C
(4_1.426667): YEL019C YDL105W YDR288W YOL034W
(4_1.296667): YDR108W YDR472W YOR115C YDR246W
(4_0.800000): YIR022W YJR010C-A YLR066W YML055W
(4_0.783333): YBL008W YOR038C YJR140C YBR215W
(10_1.567556): YDL111C YDR280W YOR001W YHR081W YNR024W YOL021C YGR158C YNL232W YGR095C YHR069C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.940000): YDR295C YNL021W YPR179C
(3_1.146667): YJR043C YJR006W YDL102W
(10_1.612444): YPL235W YLR385C YLR085C YDR334W YJL081C YAL011W YDR485C YDR190C YML041C YBR231C
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.573333): YJL006C YKL139W YML112W
(3_1.320000): YER178W YBR221C YNL071W
(3_1.980000): YMR049C YGR103W YOR272W
(3_1.320000): YHR172W YNL126W YLR212C
(3_1.246667): YER070W YGR180C YJL026W
(3_1.826667): YBL021C YOR358W YGL237C
(3_1.846667): YGR264C YGL245W YGL105W
(3_0.980000): YOR250C YMR061W YGL044C
(3_1.940000): YDL040C YOR253W YHR013C
(3_1.880000): YDL126C YGR048W YBR170C
(12_1.437576): YLR277C YLR115W YNL317W YDR195W YPR107C YNL222W YAL043C YOR179C YGR156W YKL018W YJR093C YKL059C
(3_1.306667): YJL076W YDL042C YDR227W
(3_1.940000): YBR195C YPR018W YML102W
(3_1.833333): YPR051W YCR020C-A YEL053C
(3_1.320000): YJR007W YER025W YPR041W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.946667): YJL065C YGL133W YOR304W
(3_1.260000): YLR330W YMR237W YKR027W
(3_0.900000): YDL134C YAL016W YPL152W
(3_1.173333): YJL025W YML043C YBL014C
(3_0.933333): YBL035C YIR008C YNL102W
(3_1.286667): YOR054C YKL088W YKR072C
(3_1.313333): YER111C YLR182W YDL056W
(3_1.100000): YLR433C YML057W YKL190W
(3_1.366667): YCL016C YMR078C YHR191C
(3_1.533333): YNL072W YLR154C YDR279W
(3_0.900000): YBR156C YJR089W YPL209C
(3_1.113333): YJR102C YPL002C YLR417W
(3_0.873333): YDR369C YMR224C YNL250W
(3_1.106667): YBR171W YOR254C YLR292C
(3_1.033333): YDR027C YDR484W YJL029C
(3_0.546667): YKR068C YDR407C YBR254C
(3_0.780000): YJR058C YOL062C YBL037W
(3_0.760000): YPL031C YPL219W YER059W
(3_0.600000): YDR188W YDL143W YIL142W
(3_0.786667): YDR443C YCR081W YPL042C
(2_1.980000): YPR180W YDR390C
(11_1.762182): YLR277C YLR115W YNL317W YDR301W YPR107C YAL043C YKR002W YKL018W YGR156W YJR093C YKL059C
(2_1.640000): YLR315W YDR383C
(2_1.980000): YBL052C YPR031W
(9_1.553889): YCR035C YDR280W YOR001W YOL021C YGR195W YGR158C YNL232W YGR095C YHR069C
(2_1.980000): YLR163C YHR024C
(2_1.980000): YFL022C YLR060W
(2_1.980000): YEL037C YER162C
(2_1.920000): YDR028C YER133W
(2_1.980000): YPL178W YMR125W
(2_0.860000): YER148W YGR246C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YML095C YPL022W
(2_1.980000): YER125W YMR275C
(2_1.980000): YGR063C YML010W
(2_1.980000): YDR172W YBR143C
(2_1.980000): YPL228W YGL130W
(2_1.980000): YPR181C YNL049C
(2_1.980000): YKL019W YGL155W
(2_1.980000): YDR221W YBR229C
(8_1.595000): YKL144C YDL150W YNL151C YOR116C YJL011C YKR025W YPR190C YOR207C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YOL076W YPR131C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YER147C YDR180W
(2_1.980000): YKL028W YKR062W
(2_1.360000): YDR202C YJR033C
(2_1.980000): YGL087C YDR092W
(2_1.960000): YMR048W YNL273W
(2_1.960000): YLR386W YNL325C
(2_1.960000): YPR161C YLR226W
(2_1.960000): YNL037C YOR136W
(2_1.960000): YDR148C YIL125W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YOR303W YJR109C
(2_1.940000): YGL206C YGR167W
(2_1.940000): YKL058W YOR194C
(2_1.940000): YLL021W YER149C
(2_1.940000): YER090W YKL211C
(2_1.880000): YJL030W YGL086W
(2_1.880000): YHR193C YPL037C
(2_1.880000): YMR205C YGR240C
(2_1.880000): YOL090W YDR097C
(2_1.860000): YGL094C YKL025C
(2_1.840000): YPL122C YDR079C-A
(2_1.540000): YMR255W YOR046C
(2_1.400000): YCR042C YML114C
(2_1.680000): YGL187C YNL052W
(2_1.680000): YPR133C YGR116W
(2_1.680000): YNR006W YHL002W
(2_1.680000): YKL182W YPL231W
(2_1.660000): YBR082C YDR059C
(2_1.540000): YBL099W YJR121W
(2_1.540000): YGL093W YDR532C
(2_1.540000): YOR270C YLR447C
(2_1.500000): YDL148C YPR144C
(2_1.500000): YML085C YML124C
(2_1.480000): YER116C YDL013W
(2_1.300000): YCR086W YDR439W
(2_1.060000): YDR159W YOR257W
(2_0.960000): YBR098W YDR386W
(2_0.960000): YDR424C YDR488C
(2_0.900000): YMR127C YDR181C
(2_0.860000): YJL164C YPL203W
(2_0.800000): YDL181W YDL130W-A
(2_0.800000): YPL046C YJR052W
(2_0.580000): YKL041W YLR025W
(3_1.286667): YPR023C YNL136W YMR075W
