(45_0.610127): YGL172W YGR119C YML031W YKL186C YGL100W YDL088C YER110C YLR208W YJL039C YMR273C YGL016W YDL116W YER107C YIL149C YKL068W YMR047C YJL061W YMR153W YJL041W YPL169C YOR098C YFR002W YLR335W YER105C YJR042W YGL092W YDL207W YML103C YDR159W YPL125W YLR347C YBL079W YDR335W YIL115C YKR082W YOR046C YPL020C YNL189W YDR192C YKL057C YKR095W YMR255W YLR018C YAR002W YMR129W
(33_1.232723): YPR108W YFR050C YDL097C YER012W YDR427W YHR027C YLR421C YDR363W-A YOR117W YDR394W YJL001W YIL075C YHR200W YGR135W YGL048C YPR103W YFR004W YOR261C YMR314W YER021W YBL041W YKL145W YER094C YDL007W YOR362C YGL011C YOL038W YOR157C YOR259C YDL147W YGR253C YFR052W YML092C
(31_1.238553): YOL148C YMR227C YCR042C YDR392W YPL011C YBR198C YLR055C YML114C YMR223W YGL252C YPL254W YML015C YCL010C YER164W YDR167W YOR023C YGL112C YML098W YGR274C YMR005W YDR176W YMR236W YHR099W YGR252W YPL047W YER148W YDR145W YGL066W YBR111W-A YDR448W YBR081C
(25_1.762408): YBR193C YOL135C YGL025C YER022W YGL151W YGR104C YHR041C YDL005C YOL051W YMR112C YNL025C YBL093C YPL042C YGL127C YHR058C YNR010W YDR308C YDR443C YLR071C YNL236W YCR081W YBR253W YPR168W YPR070W YOR174W
(24_1.289453): YPR010C YOR116C YJL148W YDL150W YKR025W YNL248C YBR154C YPR187W YNL113W YNR003C YPR190C YHR143W-A YDR045C YNL151C YDR156W YJL011C YPR110C YKL144C YJR063W YOR340C YOR210W YOR207C YOR341W YOR224C
(21_1.084460): YAL011W YOR141C YJL081C YDL002C YML041C YPL235W YDR334W YLR085C YFL013C YER092W YGL150C YBR231C YDR190C YGR002C YFL039C YLR385C YNL107W YOR189W YNL059C YDR485C YLR052W
(20_1.280312): YPR107C YKL059C YLR277C YJR093C YDR228C YMR061W YOR179C YGR156W YER133W YDR195W YGL044C YAL043C YKR002W YNL317W YOL123W YOR250C YNL222W YDR301W YLR115W YKL018W
(20_0.740376): YPR046W YPL018W YLR381W YKL089W YDR254W YER018C YIL144W YOL069W YDR318W YDL028C YGL093W YBR211C YGR179C YMR117C YBR107C YDR532C YDR356W YGL060W YJR135C YDR130C
(19_0.645154): YMR197C YLR078C YKL196C YLR026C YPL232W YGL098W YDR498C YNR049C YGL095C YHL031C YOL018C YOR075W YAL030W YKL006C-A YGR009C YIL004C YLR268W YDR468C YBL050W
(18_1.673559): YMR091C YBL006C YLR357W YLR321C YGR275W YCR052W YKR008W YFR037C YIL126W YDR303C YMR033W YHR056C YLR033W YGR056W YCR020W-B YPL082C YPR034W YML127W
(16_1.257339): YNL273W YDR489W YBR202W YPR019W YPR135W YBL023C YDR013W YEL032W YMR048W YOL146W YIL150C YGL201C YJL072C YLR103C YCL061C YLR274W
(16_0.519277): YOL133W YLR368W YFL009W YOR080W YJL204C YDR328C YDR131C YIL046W YDR054C YBR280C YJL149W YLR097C YNL311C YJR090C YDL132W YML088W
(16_1.325150): YGR225W YOR249C YIR025W YKL022C YDR260C YLR127C YGL003C YFR036W YGL116W YBL084C YHR166C YDR118W YDL008W YGL240W YLR102C YNL172W
(14_1.390944): YBR095C YAL013W YMR263W YOL004W YER088C YKL185W YPL181W YMR075W YDR207C YIL084C YNL330C YDL076C YNL097C YPL139C
(13_1.783751): YGR002C YDR359C YFL039C YHR090C YNL136W YOR244W YPR023C YNL107W YJL081C YFL024C YJR082C YEL018W YHR099W
(13_1.791933): YGR158C YNR024W YOR001W YHR069C YOL142W YDR280W YGR095C YNL232W YCR035C YHR081W YDL111C YGR195W YOL021C
(11_1.772195): YJL140W YIL021W YHR143W-A YGL070C YBR154C YDL140C YGR186W YOR151C YPR187W YOL005C YDR404C
(11_0.903261): YLR418C YGL207W YGR116W YML010W YBR279W YOL145C YOR123C YGR063C YBR236C YGL244W YPR133C
(11_1.688659): YJL176C YOR290C YGR275W YHL025W YBR289W YNR023W YDR073W YMR033W YPR034W YPL016W YFL049W
(11_1.039727): YDR311W YDL108W YIL143C YLR005W YGR258C YDR079C-A YPR056W YPL122C YER171W YPR025C YDR460W
(10_1.551971): YDR320C-A YKL138C-A YKL052C YDR201W YDR016C YGR113W YKR037C YGL061C YBR233W-A YKR083C
(10_0.576751): YGL187C YNL052W Q0275 YHR051W Q0250 YLR038C YMR256C YLR395C Q0045 YDL067C
(10_1.728971): YGR166W YML077W YDR407C YDR472W YDR246W YDR108W YOR115C YBR254C YKR068C YMR218C
(10_1.726384): YDL209C YBR188C YGR129W YDR416W YLR117C YJR050W YLL036C YMR213W YPL151C YPR101W
(10_1.144233): YIL022W YNR017W YNL328C YOR232W YJL104W YPL063W YLR008C YJR045C YJL143W YGR033C
(10_1.126022): YHR191C YMR078C YOL094C YJR068W YCL016C YOR144C YBR087W YOR217W YER173W YNL290W
(9_1.008696): YDR383C YLR315W YKL049C YAL034W-A YOR195W YIR010W YBR211C YPL233W YJR112W
(9_1.233559): YDR225W YBR009C YML069W YOL006C YGL207W YDR224C YBR010W YBL003C YBL002W
(9_1.636898): YIL038C YNR052C YAL021C YCR093W YDL165W YGR134W YER068W YNL288W YPR072W
(9_0.906404): YPL180W YHR186C YER093C YJR066W YOL078W YMR068W YKL203C YNL006W YJL058C
(9_1.548841): YOR085W YJL002C YGL226C-A YEL002C YMR149W YML019W YOR103C YDL232W YGL022W
(9_1.677014): YBR127C YKL080W YPR036W YEL051W YHR039C-A YGR020C YOR270C YOR332W YDL185W
(8_0.980329): YMR094W YJR089W YBR156C YHR199C-A YPL209C YMR168C YGR140W YPL268W
(8_1.744030): YER157W YPR105C YGL223C YGR120C YML071C YGL005C YNL051W YNL041C
(8_0.823272): YMR203W YOR045W YNL131W YKL195W YPR133W-A YNL070W YNL121C YGR082W
(8_1.615154): YLR396C YLR148W YMR231W YDR495C YDR080W YAL002W YDL077C YPL045W
(8_1.517690): YFR051C YGL137W YNL287W YIL076W YDL145C YPL010W YER122C YDR238C
(8_1.726516): YJL085W YLR166C YDR166C YIL068C YPR055W YER008C YBR102C YGL233W
(8_1.137258): YOL034W YER038C YEL019C YDL105W YLR007W YML023C YDR288W YLR383W
(8_1.081766): YDR212W YDR188W YDL143W YJL111W YJR064W YJL008C YIL142W YJL014W
(7_0.669931): YPL234C YHR026W YMR054W YCL005W-A YEL027W YOR270C YLR447C
(7_1.611121): YCR033W YIL112W YOL068C YDR155C YKR029C YGL194C YBR103W
(7_1.701876): YBR258C YDR469W YAR003W YPL138C YBR175W YHR119W YLR015W
(7_1.713716): YIL062C YLR370C YNR035C YDL029W YKL013C YJR065C YBR234C
(7_1.710474): YHR196W YJL109C YDR324C YDR398W YMR093W YGR128C YPL126W
(7_1.230796): YIL035C YOR061W YCL031C YOR039W YGL019W YGR090W YLR223C
(7_1.498059): YCL039W YGL227W YIL097W YMR135C YBR105C YDR255C YIL017C
(6_0.592027): YGL141W YHL030W YFR010W YER162C YEL037C YJR052W
(6_0.333269): YDL127W YPL219W YOL001W YDL179W YGL134W YPL031C
(6_1.430788): YOR026W YJL013C YGR188C YGL116W YJL030W YGL086W
(6_1.664164): YDR429C YMR146C YLR192C YMR309C YOR361C YBR079C
(6_0.889510): YPL218W YDL195W YPR181C YNL049C YHR098C YIL109C
(6_0.914156): YDR227W YJL076W YKR101W YDL042C YLR442C YFR028C
(6_1.424218): YJL054W YHR005C-A YBR091C YDL217C YOR297C YEL020W-A
(6_1.664828): YPL101W YPL086C YHR187W YLR384C YGR200C YMR312W
(6_1.236194): YJL183W YML115C YJR075W YEL036C YDR245W YPL050C
(6_1.664938): YML065W YHR118C YBR060C YNL261W YPR162C YLL004W
(6_1.201147): YML029W YDR057W YLR207W YJL034W YOL013C YBR201W
(6_1.018661): YLL006W YOL009C YNL026W YMR060C YHR083W YAL010C
(6_1.662149): YDR449C YLR129W YJL069C YCR057C YLR409C YLR222C
(6_1.632875): YAL001C YOR110W YPL007C YGR047C YDR362C YBR123C
(6_1.635924): YJL179W YEL003W YGR078C YNL153C YML094W YLR200W
(6_1.500126): YDL216C YOL117W YDR179C YJR084W YIL071C YMR025W
(6_0.951261): YNL271C YLL021W YLR319C YOL112W YER149C YNL293W
(6_0.782233): YKL112W YBR114W YNL230C YJR052W YPL046C YGR003W
(6_0.533108): YDR322C-A YML081C-A YPR020W Q0080 Q0085 YDR377W
(6_0.595012): YOR178C YER054C YBR050C YER133W YBR045C YDR028C
(6_0.333243): YDL127W YNL289W YPL219W YOL001W YGL134W YPL031C
(6_0.332439): YDL127W YPL219W YOL001W YGL215W YGL134W YPL031C
(6_0.332320): YDL127W YHR071W YPL219W YOL001W YGL134W YPL031C
(5_1.351019): YDR477W YGL208W YER027C YGL115W YDR422C
(5_1.423453): YKR059W YGR162W YJL138C YOL139C YGL049C
(5_1.591669): YGR262C YKR095W-A YML036W YKR038C YJL184W
(5_1.561961): YOR299W YLR330W YKR027W YMR237W YJL099W
(5_1.490187): YDL175C YJL050W YIL079C YNL299W YOL115W
(5_1.493173): YML013W YGR048W YDL126C YIL030C YBR170C
(5_1.599994): YGR083C YLR291C YOR260W YKR026C YDR211W
(5_1.597249): YHR167W YNL139C YDR138W YNL253W YML062C
(5_1.594187): YJL154C YOR069W YJL053W YHR012W YOR132W
(5_1.096996): YDR086C YER087C-B YER019C-A YBR283C YLR378C
(5_1.387095): YKL135C YLR170C YPR029C YPL259C YHL019C
(5_1.556669): YLR360W YBR128C YLR240W YPL120W YBR097W
(5_0.782248): YNL054W YNL325C YFR019W YLR386W YFR021W
(5_1.565174): YHR129C YLL049W YMR294W YDR106W YPL174C
(5_1.084501): YBL099W YJR121W YPL271W YDL004W YBR039W
(5_1.509682): YBL097W YLR272C YDR325W YFR031C YLR086W
(5_0.347133): YDR178W YKL141W YLL041C YOL071W YKL148C
(5_0.814945): YFL037W YPR141C YML085C YMR198W YGL216W
(5_0.429367): YFL039C YNL271C YIL034C YKL007W YOR239W
(5_0.497040): YML081C-A Q0080 Q0130 Q0085 YDR377W
(5_0.497040): YML081C-A Q0080 YLR295C Q0085 YDR377W
(4_1.428437): YBR156C YJR089W YPL209C YHR199C-A
(4_1.493820): YOR026W YJL013C YGL116W YJL030W
(4_1.453884): YER016W YLR045C YCL029C YPL269W
(4_0.376473): YMR299C YML124C YPL155C YKR054C
(4_1.499998): YDR121W YPR175W YBR278W YNL262W
(4_1.160695): YBR135W YBR160W YGR108W YPL256C
(4_1.467730): YKR007W YBR077C YML121W YGR163W
(4_1.499358): YIL026C YFL008W YJL074C YDL003W
(4_1.500000): YJR076C YLR314C YHR107C YCR002C
(4_1.318307): YDR439W YPL204W YCR086W YER106W
(4_1.492454): YKR020W YDR027C YJL029C YDR484W
(4_0.900289): YMR044W YLR095C YFR013W YBR245C
(4_1.499643): YOR254C YBR171W YLR292C YPL094C
(4_0.820303): YNL309W YER111C YLR182W YDL056W
(4_1.497296): YLL022C YEL056W YPL001W YNL030W
(4_1.499177): YLR119W YGR206W YCL008C YPL065W
(4_1.427405): YOR358W YBL021C YGL237C YKL109W
(4_1.448366): YDR074W YML100W YMR261C YBR126C
(4_1.482831): YKL045W YBL035C YNL102W YIR008C
(4_1.499683): YPL237W YPR041W YER025W YJR007W
(4_0.948187): YDR153C YJR125C YGL206C YGR167W
(4_1.487385): YJR140C YBR215W YBL008W YOR038C
(4_1.494021): YDR121W YOR304W YGL133W YJL065C
(4_1.137630): YGR261C YJL024C YBR288C YPL195W
(4_1.059447): YJR010C-A YML055W YLR066W YIR022W
(4_1.401640): YJL047C YPR164W YHR154W YLR320W
(4_1.109005): YPR080W YAL003W YBR118W YKL081W
(4_0.793164): YLR105C YMR059W YAR008W YPL083C
(4_1.402787): YKL041W YKL002W YLR025W YMR077C
(4_0.818534): YNL071W YGR193C YBR221C YER178W
(4_1.431778): YJR005W YBL037W YJR058C YOL062C
(4_0.835292): YPR085C YKL033W YJR136C YGR099W
(4_0.898450): YJL026W YGR180C YIL066C YER070W
(4_0.833026): YPL078C YDL181W YDR298C YKL016C
(4_0.446509): YPL019C YFL004W YER072W YJL012C
(3_1.094933): YDR381W YNL253W YDL084W
(3_0.683514): YMR198W YML124C YPR141C
(3_1.022209): YOR064C YPR031W YBL052C
(3_1.290255): YLR141W YBL025W YMR270C
(3_1.274576): YCR092C YDR097C YOL090W
(3_0.666646): YPL164C YNL082W YMR167W
(3_1.333303): YMR224C YNL250W YDR369C
(3_1.333305): YPL022W YML095C YMR201C
(3_1.333333): YLR212C YHR172W YNL126W
(3_1.318736): YOR212W YJR086W YHR005C
(3_1.332870): YLR288C YOR368W YPL194W
(3_1.331707): YNL258C YGL145W YLR440C
(3_1.333333): YMR049C YOR272W YGR103W
(3_1.332855): YPL024W YMR190C YLR234W
(3_1.317666): YOR253W YDL040C YHR013C
(3_1.224962): YPL152W YAL016W YDL134C
(3_1.333332): YKL139W YJL006C YML112W
(3_1.333250): YDR181C YMR127C YOR213C
(3_1.315947): YOR206W YLR002C YDR060W
(3_0.650954): YML111W YER125W YMR275C
(3_1.101695): YDR252W YPL037C YHR193C
(3_1.329774): YJR102C YPL002C YLR417W
(3_1.333232): YMR159C YBR217W YPL149W
(3_1.238633): YGL020C YDL100C YER083C
(3_1.328525): YML102W YPR018W YBR195C
(3_1.106677): YLR265C YOR005C YGL090W
(3_1.272013): YIR005W YGL174W YLR016C
(3_1.333180): YPL203W YKL166C YJL164C
(3_1.333172): YAR007C YJL173C YNL312W
(3_1.333163): YPR179C YNL021W YDR295C
(3_1.277156): YML057W YKL190W YLR433C
(3_1.323671): YBL014C YML043C YJL025W
(3_1.320133): YGL105W YGL245W YGR264C
(3_1.327538): YJR006W YDL102W YJR043C
(3_1.320192): YPR051W YEL053C YCR020C-A
(3_0.666011): YOR054C YKL088W YKR072C
(3_0.993220): YPR024W YCL044C YMR115W
(3_1.323647): YFL018C YIL125W YDR148C
(3_0.999186): YKL019W YGL155W YDL090C
(3_0.758345): YJL115W YOL012C YER030W
(3_1.295331): YJR002W YHR148W YNL075W
(3_1.255088): YPR176C YJL031C YOR370C
(3_1.273659): YDR279W YNL072W YLR154C
(3_1.218324): YHR188C YDR331W YLR088W
(3_0.502174): YGR102C YMR293C YBL080C
(3_0.615955): YMR150C YEL059C-A YMR035W
(36_0.003175): YIL061C YOR308C YDL043C YMR125W YJR022W YER112W YGR074W YPL213W YDR473C YBL074C YPR082C YLR147C YPR178W YLR275W YPL178W YGR091W YLR438C-A YHR086W YBR055C YFL017W-A YDR378C YDL098C YLR298C YGR013W YDL087C YDL030W YML046W YPR182W YDR240C YDR235W YBL026W YOR159C YNL147W YJL203W YKL173W YER146W
(28_1.393938): YOL148C YMR227C YCR042C YDR392W YPL011C YBR198C YML114C YLR055C YMR223W YPL254W YML015C YCL010C YER164W YDR167W YGL112C YML098W YGR274C YMR005W YDR176W YMR236W YHR099W YGR252W YPL047W YDR145W YGL066W YBR111W-A YDR448W YBR081C
(27_0.919308): YAL011W YOR244W YOR141C YJL081C YFL024C YDL002C YML041C YPL235W YDR334W YFL013C YLR085C YGL150C YBR231C YNL136W YDR190C YFL039C YGR002C YHR090C YLR385C YNL107W YOR189W YJR082C YDR359C YNL059C YDR485C YLR052W YEL018W
(26_1.128110): YBL006C YLR321C YCR052W YDR073W YDR303C YMR033W YML127W YLR357W YHL025W YFR037C YNR023W YKR008W YIL126W YCR020W-B YGR056W YPL082C YMR091C YJL176C YOR290C YGR275W YBR289W YHR056C YLR033W YPR034W YPL016W YFL049W
(24_1.261619): YPR010C YOR116C YJL148W YDL150W YKR025W YNL248C YBR154C YPR187W YNL113W YNR003C YPR190C YHR143W-A YDR045C YNL151C YJL011C YDR156W YPR110C YKL144C YJR063W YOR340C YOR210W YOR207C YOR341W YOR224C
(25_1.720805): YBR193C YOL135C YGL025C YER022W YDL005C YHR041C YGR104C YOL051W YMR112C YBL093C YPL042C YGL127C YHR058C YPL129W YNR010W YPR070W YDR308C YDR443C YLR071C YNL236W YCR081W YBR253W YPR168W YGL151W YOR174W
(23_1.067301): YPR107C YKL059C YLR277C YJR093C YMR061W YLR015W YBR258C YOR179C YGR156W YPL138C YER133W YHR119W YDR195W YAL043C YKR002W YBR175W YNL317W YNL222W YDR469W YAR003W YDR301W YLR115W YKL018W
(24_1.386047): YPR108W YFR010W YDL097C YER012W YGR232W YLR421C YDR427W YHR027C YDR363W-A YOR117W YDR394W YIL075C YHR200W YHL030W YGL048C YFR004W YMR314W YER021W YOR261C YKL145W YDL007W YOR259C YDL147W YFR052W
(20_0.958224): YNL273W YBR202W YPR135W YLR274W YML069W YOL006C YDR489W YBL023C YDR013W YMR048W YLR103C YBL002W YOL146W YJL072C YCL061C YPR019W YDR224C YEL032W YIL150C YGL201C
(20_1.210099): YLR321C YCR052W YDR303C YMR033W YHL025W YFR037C YPL129W YNR023W YKR008W YIL126W YGR056W YPL082C YMR091C YJL176C YOR290C YGR275W YBR289W YPR034W YPL016W YFL049W
(19_1.258616): YAL011W YOR141C YJL081C YDL002C YML041C YPL235W YDR334W YFL013C YLR085C YGL150C YBR231C YDR190C YFL039C YGR002C YLR385C YNL107W YNL059C YDR485C YLR052W
(21_1.020817): YOR116C YDL150W YIL021W YJL140W YNL248C YGL070C YBR154C YPR187W YDR404C YNL113W YPR190C YGR186W YOR151C YOR224C YPR110C YKL144C YJR063W YOR340C YDL140C YOR207C YOR341W
(19_1.482136): YLR321C YCR052W YDR303C YMR033W YML127W YLR357W YHL025W YFR037C YKR008W YIL126W YCR020W-B YGR056W YPL082C YMR091C YJL176C YGR275W YLR033W YPR034W YPL016W
(17_0.820599): YPL232W YIL004C YGL095C YDR468C YLR268W YHL031C YKL006C-A YMR197C YOL018C YLR078C YKL196C YBL050W YOR075W YGL098W YDR498C YLR026C YGR009C
(21_1.216249): YAL011W YOR244W YJL081C YFL024C YML041C YPL235W YDR334W YLR085C YBR231C YNL136W YDR190C YFL039C YGR002C YHR090C YLR385C YNL107W YJR082C YDR359C YPR023C YDR485C YEL018W
(16_0.715363): YDR225W YBR009C YLR418C YML069W YOL006C YNL273W YGL207W YDR224C YBR010W YBL003C YBR279W YOL145C YOR123C YGL244W YER164W YBL002W
(16_1.447041): YGR225W YOR249C YKL022C YDR260C YLR127C YGL003C YFR036W YGL116W YBL084C YHR166C YDR118W YDL008W YGL240W YIR025W YLR102C YNL172W
(16_1.788480): YNL222W YPR107C YAL043C YDR301W YKL059C YLR277C YOR179C YGR156W YJR093C YLR115W YKR002W YER133W YMR061W YKL018W YNL317W YDR195W
(16_1.781025): YNR003C YPR190C YPR110C YPR187W YKL144C YOR116C YJL011C YDL150W YOR207C YBR154C YNL113W YOR210W YDR045C YNL151C YKR025W YOR224C
(20_1.922910): YOL148C YDR392W YBR198C YLR055C YMR223W YPL254W YCL010C YDR167W YGL112C YGR274C YDR176W YMR236W YHR099W YGR252W YPL047W YDR145W YGL066W YBR111W-A YDR448W YBR081C
(14_0.021978): YPR182W YPL178W YDR235W YIL061C YDR240C YMR125W YBR119W YLR298C YOR159C YKL012W YGR013W YDL087C YHR086W YML046W
(13_1.559039): YBR095C YJR094C YAL013W YMR263W YOL004W YKL185W YPL181W YDR207C YIL084C YNL330C YDL076C YNL097C YPL139C
(13_1.569378): YBR095C YAL013W YMR263W YOL004W YPR023C YPL181W YMR075W YDR207C YIL084C YNL330C YDL076C YNL097C YPL139C
(13_1.006846): YBR127C YPL234C YMR054W YKL080W YPR036W YGR020C YHR039C-A YEL051W YEL027W YOR270C YOR332W YDL185W YLR447C
(13_1.942086): YNR024W YGR158C YOR001W YHR069C YOL142W YDR280W YGR095C YNL232W YCR035C YHR081W YDL111C YGR195W YOL021C
(14_1.086759): YDR320C-A YDR356W YKL138C-A YKL052C YDR201W YLR045C YBR156C YDR016C YGR113W YIL144W YKR037C YGL061C YBR233W-A YKR083C
(20_1.415782): YFR050C YER012W YHR027C YJL001W YIL075C YHR200W YGR135W YPR103W YFR004W YER094C YER021W YBL041W YOR261C YKL145W YMR314W YOR362C YOL038W YDL147W YGR253C YML092C
(12_0.497756): YDR225W YBR009C YNL030W YDR224C YBR010W YBL003C YBL025W YMR270C YLR141W YNL031C YBL002W YOR295W
(14_1.415930): YFL039C YDR359C YHR090C YNL136W YNL107W YPR023C YOR244W YBL052C YJL081C YFL024C YPR031W YJR082C YEL018W YHR099W
(15_1.191918): YFL039C YDR359C YHR090C YOL004W YNL107W YPR023C YOR244W YJL081C YMR075W YJR082C YNL330C YEL018W YHR099W YNL136W YPL139C
(17_1.394075): YDR394W YIL075C YPR108W YFR010W YHR200W YGL048C YFR004W YOR261C YER021W YMR314W YER012W YGR232W YKL145W YOR259C YHR027C YDL147W YDL007W
(15_1.124171): YFL039C YGR005C YPL235W YCR042C YOR141C YFL013C YNL059C YJL081C YGR186W YDR190C YDL002C YLR052W YGL150C YML114C YPL129W
(11_0.762394): YLR418C YML069W YOR061W YOR039W YGL207W YBR279W YOL145C YOR123C YGL019W YGL244W YER164W
(11_0.726554): YPL237W YER025W YMR146C YDR429C YLR192C YJR007W YMR309C YOR361C YBR079C YPR041W YNL244C
(13_0.976442): YFL039C YJL176C YPL235W YGR005C YGR275W YFL013C YNL059C YJL081C YGR186W YOR189W YDR190C YGL150C YPL129W
(25_0.765174): YGR119C YGL100W YLR208W YJL039C YDL116W YGL200C YDL195W YML012W YKL068W YMR047C YJL061W YJL041W YPL169C YIL109C YER105C YFR002W YGL092W YJR042W YDL207W YDR159W YLR347C YBL079W YPL085W YKL057C YMR129W
(11_0.608527): YGL187C YNL052W Q0275 YHR051W Q0250 YLR038C YGL191W YMR256C YLR395C Q0045 YDL067C
(11_0.955722): YJR033C YBR127C YJR121W YFR009W YKL080W YPR036W YGR020C YHR039C-A YEL051W YOR332W YDL185W
(12_1.663323): YFL039C YPL235W YOR141C YNL059C YFL013C YJL081C YER092W YDR190C YDL002C YLR052W YGL150C YPL129W
(10_1.924473): YGR166W YML077W YDR407C YDR472W YDR246W YDR108W YOR115C YBR254C YKR068C YMR218C
(10_0.304308): YML081C-A YBL099W YJR121W Q0080 YKL016C YLR295C YDR298C Q0085 YBR039W YDR377W
(10_1.926380): YDL209C YBR188C YGR129W YDR416W YLR117C YJR050W YLL036C YMR213W YPL151C YPR101W
(9_1.858038): YIL038C YNR052C YAL021C YCR093W YDL165W YGR134W YER068W YNL288W YPR072W
(9_1.974078): YOR249C YKL022C YLR127C YBL084C YHR166C YDR118W YGL240W YLR102C YNL172W
(9_1.952997): YKL022C YLR127C YFR036W YBL084C YHR166C YDR118W YGL240W YIR025W YNL172W
(9_1.710594): YDR320C-A YKL052C YDR201W YDR016C YGR113W YKR037C YGL061C YBR233W-A YKR083C
(9_1.970731): YBR095C YAL013W YMR263W YOL004W YPL181W YNL330C YDL076C YNL097C YPL139C
(9_1.908582): YGR158C YOL142W YCR035C YGR095C YHR081W YHR069C YNR024W YDL111C YOL021C
(12_1.846778): YJL176C YOR290C YGR275W YHL025W YBR289W YNR023W YDR073W YMR033W YFL049W YPR034W YPL016W YPL129W
(9_1.216523): YIL143C YDL108W YLR005W YGR258C YPR056W YPL122C YER171W YPR025C YDR460W
(9_1.493118): YHR191C YMR078C YOL094C YJR068W YOR144C YBR087W YOR217W YER173W YNL290W
(9_1.522500): YKL080W YPR036W YEL051W YHR039C-A YGR020C YOR270C YOR332W YDL185W YLR447C
(9_1.373862): YGL245W YGL137W YNL287W YFR051C YIL076W YDL145C YPL010W YER122C YDR238C
(9_1.155978): YIL022W YNR017W YNL328C YJL104W YPL063W YLR008C YJR045C YJL143W YGR033C
(9_1.592773): YBR095C YMR263W YOL004W YPR023C YPL181W YMR075W YIL084C YNL330C YPL139C
(9_0.688000): YDL028C YGL093W YDR130C YKL089W YMR117C YPL233W YDR532C YOL069W YJR112W
(8_1.993192): YER157W YPR105C YGL223C YGR120C YML071C YGL005C YNL051W YNL041C
(8_1.877310): YBR127C YKL080W YPR036W YEL051W YHR039C-A YGR020C YOR332W YDL185W
(8_1.520980): YPR046W YPL018W YLR381W YJR135C YBR211C YGR179C YBR107C YDR318W
(8_1.354288): YIL021W YPR187W YGL070C YOR210W YDL140C YOR151C YOL005C YOR224C
(8_1.070085): YDR429C YMR146C YLR192C YMR309C YOR361C YBR079C YPR041W YNL244C
(8_1.975047): YJL085W YLR166C YDR166C YIL068C YER008C YPR055W YBR102C YGL233W
(8_0.801968): YIL105C YER093C YNL047C YOL078W YMR068W YKL203C YNL006W YJL058C
(8_1.592986): YDR311W YDL108W YLR005W YPR056W YPL122C YER171W YPR025C YDR460W
(8_0.928551): YPL237W YER025W YGR083C YJR007W YLR291C YOR260W YKR026C YDR211W
(20_1.210137): YGL172W YGR119C YJL039C YDL116W YER107C YKL068W YMR047C YJL061W YPL169C YJL041W YFR002W YER105C YGL092W YDL207W YDR159W YLR347C YBL079W YIL115C YDR192C YMR129W
(8_0.989310): YDR383C YKL049C YLR315W YAL034W-A YGL093W YBR211C YPL233W YJR112W
(9_0.913743): YDR225W YBR009C YNL030W YPR019W YDR224C YBR010W YBL003C YNL031C YBL002W
(8_1.365849): YPR046W YGL060W YPL018W YLR381W YJR135C YER018C YGR179C YDR318W
(8_0.354361): YPL218W YGL200C YDL195W YPR181C YML012W YAL007C YAR002C-A YIL109C
(21_1.555972): YMR227C YCR042C YPL011C YBR198C YML114C YLR055C YPL254W YML015C YDR167W YPL129W YGL112C YML098W YGR274C YMR005W YDR176W YMR236W YGR252W YER148W YDR145W YBR111W-A YDR448W
(10_1.769615): YIL021W YJL140W YPR187W YGL070C YBR154C YGR186W YDL140C YOL005C YOR151C YDR404C
(25_1.092151): YGR119C YML031W YDL088C YJL039C YDL116W YER107C YKL068W YMR047C YJL061W YMR153W YJL041W YPL169C YFR002W YER105C YGL092W YJR042W YDL207W YML103C YDR159W YLR347C YBL079W YIL115C YDR192C YLR018C YMR129W
(7_1.966561): YGR158C YDR280W YGR095C YCR035C YHR081W YDL111C YGR195W
(7_1.999430): YIL062C YLR370C YNR035C YDL029W YKL013C YJR065C YBR234C
(7_1.995726): YHR196W YJL109C YDR324C YDR398W YMR093W YGR128C YPL126W
(10_1.924552): YFL039C YDR359C YHR090C YOR244W YJL081C YFL024C YJR082C YEL018W YHR099W YNL136W
(7_0.874079): YKL112W YBR114W YER162C YEL037C YJR052W YPL046C YGR003W
(15_1.669862): YIL075C YHL030W YHR200W YFR004W YMR314W YOR261C YDL097C YER021W YLR421C YKL145W YHR027C YER012W YDL147W YFR052W YOR117W
(7_1.987582): YBR258C YDR469W YAR003W YPL138C YBR175W YHR119W YLR015W
(7_1.882402): YLR396C YLR148W YMR231W YDR080W YAL002W YDL077C YPL045W
(7_0.950594): YER025W YMR146C YDR429C YLR192C YMR309C YBR079C YPR041W
(7_1.301585): YGL095C YLR268W YMR197C YKL196C YOR075W YGL098W YBL050W
(7_1.139854): YJL065C YDR121W YNL262W YOR304W YBR278W YPR175W YGL133W
(8_1.864420): YDR320C-A YKL138C-A YKL052C YDR201W YDR016C YGR113W YKR037C YGL061C
(7_1.957534): YBR188C YGR129W YDR416W YLR117C YJR050W YLL036C YMR213W
(7_1.896455): YCR033W YIL112W YOL068C YDR155C YKR029C YGL194C YBR103W
(7_1.465272): YOL133W YDR328C YBR280C YIL046W YDR054C YJR090C YDL132W
(7_1.426758): YJL140W YGL070C YDL140C YOL005C YPR187W YDR404C YOR224C
(7_1.947774): YBR095C YAL013W YMR263W YPL181W YIL084C YDL076C YNL097C
(9_1.962835): YFL039C YDR359C YNL107W YPR023C YOR244W YJL081C YFL024C YEL018W YHR099W
(10_1.699934): YNR003C YKR025W YPR110C YPR187W YBR154C YNL113W YDR045C YNL151C YJL011C YOR224C
(6_1.333322): YLR418C YBR279W YOL145C YOR123C YDR138W YGL244W
(6_1.954112): YPR019W YBR202W YBL023C YEL032W YGL201C YLR274W
(6_1.998270): YML065W YHR118C YBR060C YNL261W YPR162C YLL004W
(6_1.856408): YOL094C YJR068W YOR144C YBR087W YOR217W YNL290W
(6_1.209822): YDL105W YLR007W YEL019C YML023C YDR288W YLR383W
(6_1.995468): YDR449C YLR129W YCR057C YJL069C YLR222C YLR409C
(6_0.799284): YGL145W YNL258C YLR440C YOR075W YGL098W YDR498C
(6_1.965696): YAL001C YOR110W YPL007C YGR047C YDR362C YBR123C
(6_0.798680): YNL030W YBR010W YEL056W YPL001W YLL022C YNL031C
(6_1.968791): YJL179W YEL003W YGR078C YNL153C YML094W YLR200W
(6_1.998049): YPL101W YPL086C YHR187W YLR384C YGR200C YMR312W
(6_1.307971): YOR299W YLR330W YKR027W YDL192W YMR237W YJL099W
(6_1.999775): YLR418C YGL207W YBR279W YOL145C YOR123C YGL244W
(6_1.098881): YIL097W YDL176W YIL017C YBR105C YDR255C YMR135C
(6_1.986293): YNL287W YGL137W YFR051C YIL076W YDL145C YPL010W
(6_1.668493): YIL035C YOR061W YCL031C YOR039W YGL019W YGR090W
(6_1.184395): YMR094W YJR089W YHR199C-A YPL209C YMR168C YGR140W
(6_1.944896): YNR017W YJL104W YPL063W YLR008C YJL143W YGR033C
(10_1.733648): YFL039C YPL235W YLR385C YAL011W YDR334W YLR085C YJL081C YDR485C YBR231C YDR190C
(6_1.992780): YDR416W YLR117C YJR050W YLL036C YMR213W YPR101W
(6_0.895095): YER059W YPL256C YBR135W YBR160W YIL050W YGR108W
(22_1.044626): YGR119C YJL039C YDL116W YKL068W YMR047C YJL061W YJL041W YPL169C YOR098C YFR002W YER105C YLR335W YGL092W YDL207W YDR159W YLR347C YBL079W YPL020C YDR192C YNL189W YAR002W YMR129W
(6_0.981682): YMR203W YOR045W YPR133W-A YNL070W YNL121C YGR082W
(7_1.873616): YDR320C-A YKL138C-A YKL052C YDR016C YGR113W YKR037C YKR083C
(6_1.057237): YOL133W YFL009W YDR054C YOR057W YJR090C YDL132W
(6_1.134926): YNL271C YLL021W YLR319C YOL112W YER149C YNL293W
(6_0.999366): YER093C YJR066W YOL078W YMR068W YKL203C YJL058C
(9_1.858282): YGR002C YFL039C YPL235W YLR385C YNL107W YDR334W YJL081C YBR231C YDR190C
(6_0.378147): YOR014W YMR028W YAL016W YDL134C YPL152W YGL190C
(6_0.528612): YGR193C YFL018C YFR049W YIL125W YBR221C YDR148C
(6_1.871662): YBR095C YMR263W YPL181W YDR207C YIL084C YDL076C
(5_1.989906): YJL183W YJR075W YEL036C YDR245W YPL050C
(5_1.985887): YCR033W YIL112W YGL194C YDR155C YKR029C
(5_1.999459): YNR052C YAL021C YCR093W YGR134W YNL288W
(5_1.999803): YIL062C YLR370C YDL029W YKL013C YJR065C
(5_0.962256): YPR080W YAL003W YBR118W YKL081W YPL048W
(5_1.933305): YDR407C YDR472W YDR246W YDR108W YOR115C
(5_0.653646): YDR322C-A YML081C-A YPR020W Q0085 YDR377W
(5_1.518393): YDR383C YAL034W-A YIR010W YPL233W YJR112W
(5_1.999994): YGR083C YLR291C YOR260W YKR026C YDR211W
(5_1.966648): YDL216C YOL117W YDR179C YIL071C YMR025W
(5_1.901984): YBL097W YLR272C YDR325W YFR031C YLR086W
(5_1.819232): YKR059W YGR162W YJL138C YOL139C YGL049C
(10_1.830735): YPR110C YNL248C YJR063W YJL148W YBR154C YNL113W YPR187W YOR341W YDR156W YOR224C
(5_1.317823): YKL112W YBR114W YJR052W YPL046C YGR003W
(5_1.399755): YDR121W YJL065C YNL262W YBR278W YPR175W
(5_1.852888): YDL175C YJL050W YIL079C YNL299W YOL115W
(5_1.999024): YHR196W YJL109C YMR093W YGR128C YPL126W
(20_1.226462): YGR119C YGL100W YJL039C YDL116W YKL068W YMR047C YJL061W YPL169C YJL041W YFR002W YER105C YGL092W YJR042W YDL207W YDR159W YLR347C YBL079W YDR192C YKL057C YMR129W
(5_0.788259): YNL071W YGR193C YFL018C YER178W YBR221C
(5_1.199971): YDR429C YMR146C YMR309C YBR079C YPR041W
(5_1.840814): YLR268W YKL196C YOR075W YGL098W YDR498C
(7_1.891188): YJL140W YGL070C YBR154C YGR186W YOR151C YPR187W YDR404C
(5_1.787048): YKL135C YLR170C YPR029C YPL259C YHL019C
(16_1.724484): YGL112C YGR252W YGR274C YDR392W YDR167W YPL254W YDR145W YCL010C YDR176W YDR448W YBR111W-A YBR198C YMR236W YOR023C YHR099W YLR055C
(5_1.948280): YGR158C YOL142W YHR081W YHR069C YOL021C
(5_1.501862): YML013W YIL030C YDL126C YGR048W YBR170C
(6_1.628454): YBR009C YML069W YPR019W YBR010W YBL003C YBL002W
(5_1.751019): YDR477W YGL208W YER027C YGL115W YDR422C
(17_1.094929): YPL020C YFR002W YGR119C YNL189W YGL092W YDL207W YDR192C YER110C YLR347C YKL068W YBL079W YMR047C YJL039C YAR002W YMR129W YJL041W YLR335W
(5_1.996773): YHR167W YNL139C YDR138W YML062C YNL253W
(5_1.931260): YCR033W YIL112W YOL068C YKR029C YBR103W
(15_1.664270): YGL112C YGR252W YGR274C YMR236W YER148W YDR145W YPL082C YPL254W YDR176W YBR111W-A YBR198C YDR448W YDR167W YLR055C YPL129W
(5_1.924394): YBR188C YDR416W YLL036C YPL151C YPR101W
(5_1.991275): YGR262C YKR095W-A YML036W YKR038C YJL184W
(5_1.993965): YJL154C YOR069W YJL053W YHR012W YOR132W
(5_1.929946): YPR046W YPL018W YLR381W YJR135C YGR179C
(10_1.890159): YPR010C YPR110C YNL248C YJR063W YBR154C YOR340C YNL113W YPR187W YOR341W YOR224C
(5_1.914791): YDL108W YPR056W YER171W YPR025C YDR460W
(5_1.996529): YMR146C YLR192C YMR309C YOR361C YBR079C
(5_1.396288): YOR026W YJL013C YGL116W YJL030W YGL086W
(5_1.152813): YPL085W YDL195W YPR181C YLR208W YIL109C
(5_1.964291): YHR129C YLL049W YMR294W YDR106W YPL174C
(6_1.767572): YFL039C YPL235W YLR085C YJL081C YML041C YDR190C
(5_0.598801): YJL183W YGR231C YJR075W YGR132C YPL050C
(4_1.994684): YGR179C YPL018W YBR211C YDR318W
(4_1.961428): YLR330W YMR237W YJL099W YKR027W
(4_1.996701): YLL022C YEL056W YPL001W YNL030W
(4_1.999969): YDR228C YGL044C YMR061W YOR250C
(4_1.999986): YIL035C YOR039W YGL019W YOR061W
(6_1.865389): YIL021W YJL140W YGL070C YBR154C YDL140C YPR187W
(4_1.982704): YKL045W YBL035C YNL102W YIR008C
(4_1.948283): YDR074W YML100W YMR261C YBR126C
(4_1.909231): YGL237C YBL021C YOR358W YKL109W
(4_1.999475): YGL233W YLR166C YIL068C YPR055W
(5_0.832705): YBR009C YNL030W YPR019W YBR010W YBL002W
(4_1.999994): YIL144W YMR117C YOL069W YER018C
(4_1.984094): YJR140C YBR215W YBL008W YOR038C
(4_1.324967): YBR107C YBR211C YDR254W YDR318W
(4_1.990127): YDR404C YOR151C YOL005C YOR224C
(4_1.425944): YDR255C YCL039W YBR105C YIL017C
(4_1.118224): YGR258C YIL143C YDR079C-A YPL122C
(4_1.018317): YEL024W YPR191W YDR529C YBL045C
(4_1.905285): YLR005W YDR460W YPR056W YDR311W
(4_1.998941): YIL026C YFL008W YJL074C YDL003W
(4_1.996040): YML094W YLR200W YGR078C YNL153C
(4_0.927089): YDL143W YDR188W YIL142W YGL195W
(4_2.000000): YJR076C YLR314C YHR107C YCR002C
(4_1.610269): YGR261C YJL024C YBR288C YPL195W
(4_1.740979): YDR439W YPL204W YCR086W YER106W
(4_1.765857): YOL133W YDL132W YDR328C YDR131C
(4_1.241845): YDR080W YDL077C YAL002W YDR495C
(4_1.899264): YKL041W YKL002W YLR025W YMR077C
(4_1.896852): YJL047C YPR164W YHR154W YLR320W
(6_1.728511): YIL021W YPR187W YBR154C YOR151C YOL005C YDR404C
(4_1.827231): YDR288W YOL034W YDL105W YEL019C
(4_1.991856): YDL145C YFR051C YNL287W YPL010W
(4_1.919875): YJR005W YBL037W YJR058C YOL062C
(8_1.765258): YLR357W YGR275W YMR033W YHR056C YLR033W YPL082C YPR034W YML127W
(4_1.324337): YGL070C YOR151C YOL005C YOR224C
(4_1.987105): YDR416W YLR117C YJR050W YPR101W
(4_1.999690): YGR200C YPL086C YHR187W YPL101W
(4_1.999638): YOR254C YBR171W YLR292C YPL094C
(5_1.970184): YDR489W YPR019W YDR013W YOL146W YJL072C
(4_1.999175): YLR119W YGR206W YCL008C YPL065W
(4_1.971953): YDL217C YBR091C YJL054W YOR297C
(4_1.247613): YDR228C YOR250C YGL044C YOL123W
(4_1.637863): YGR179C YPL018W YBR211C YLR381W
(4_0.333333): YDR517W YPR181C YPL085W YIL109C
(4_1.314704): YNL139C YHR167W YNL253W YDL084W
(4_1.991404): YKR020W YDR027C YJL029C YDR484W
(4_1.993421): YGR195W YDL111C YCR035C YGR095C
(4_0.876404): YNL121C YMR203W YPR133W-A YNL070W
(4_0.220009): YDR377W YJR121W Q0080 YKL016C
(4_0.999877): YIL033C YKL166C YPL203W YJL164C
(4_0.279596): YPL152W YMR028W YDL134C YIL153W
(7_1.809251): YFL039C YPL235W YAL011W YLR085C YJL081C YDR485C YDR190C
(4_1.442621): YLR315W YBR211C YKL049C YDR383C
(4_0.690084): YDR322C-A YPR020W YBL099W YML081C-A
(4_1.507205): YLR005W YDL108W YPR025C YDR311W
(9_1.790453): YFL039C YPL235W YPL129W YJL081C YOR189W YDL002C YLR052W YGL150C YDR190C
(4_1.832705): YOR080W YOL133W YDR328C YDL132W
(8_1.504561): YBL006C YGR275W YFR037C YMR033W YGR056W YPL082C YPR034W YML127W
(4_0.976887): YGL252C YDR328C YDL132W YDR054C
(4_1.230926): YKL089W YMR117C YDR356W YDL028C
(4_0.333333): YOR014W YGL190C YAL016W YDL134C
(5_1.241798): YBR009C YPR019W YDR224C YBR010W YBL002W
(4_1.191753): YFL037W YPR141C YGL216W YML085C
(4_0.920198): YDR331W YDR434W YHR188C YLR088W
(5_1.669767): YDR225W YBR009C YPR019W YBR010W YBL003C
(4_1.914154): YJR089W YBR156C YHR199C-A YPL209C
(4_1.948832): YER016W YLR045C YCL029C YPL269W
(4_0.969205): YLR141W YBL025W YMR270C YBR010W
(4_0.976239): YGL086W YKR095W YIL149C YOR098C
(3_1.332131): YGL070C YDR404C YOL005C
(3_0.654090): YDL195W YNL049C YIL109C
(3_2.000000): YMR049C YOR272W YGR103W
(3_1.332330): YKL019W YGL155W YDL090C
(3_1.999981): YDL175C YOL115W YJL050W
(3_1.333333): YDL042C YJL076W YDR227W
(3_1.996748): YNL258C YGL145W YLR440C
(3_1.988990): YPR046W YLR381W YJR135C
(3_1.999999): YPR175W YBR278W YNL262W
(3_0.666667): YER162C YEL037C YPL096W
(3_1.905296): YGL020C YDL100C YER083C
(3_1.999998): YKL139W YJL006C YML112W
(3_1.997100): YJL065C YOR304W YGL133W
(3_1.999822): YAR007C YJL173C YNL312W
(3_1.894850): YIL079C YDL175C YOL115W
(3_1.135568): YER149C YLL021W YLR319C
(3_1.961139): YJR002W YHR148W YNL075W
(3_1.999797): YPR179C YNL021W YDR295C
(3_1.922869): YDR279W YNL072W YLR154C
(3_1.999466): YBR135W YBR160W YPL256C
(3_1.990408): YPR018W YML102W YBR195C
(3_1.890320): YKR007W YBR077C YGR163W
(4_1.768613): YGR113W YGR140W YMR168C YMR094W
(3_0.647508): YPR080W YAL003W YPL048W
(3_1.981338): YPR051W YEL053C YCR020C-A
(3_1.860479): YHR191C YCL016C YMR078C
(3_1.884220): YJL026W YGR180C YER070W
(3_2.000000): YBR170C YDL126C YGR048W
(3_0.666667): YBR160W YDL155W YPL256C
(3_1.991414): YLR330W YOR299W YJL099W
(3_1.972533): YOR253W YDL040C YHR013C
(3_1.994250): YBR258C YDR469W YHR119W
(3_1.993975): YJR006W YDL102W YJR043C
(3_1.999947): YGR186W YGR005C YPL129W
(3_1.301908): YML111W YER125W YMR275C
(3_1.970042): YNL071W YBR221C YER178W
(3_1.731044): YDR252W YPL037C YHR193C
(3_0.588792): YPR080W YPL048W YKL081W
(3_1.889384): YIR005W YGL174W YLR016C
(3_1.997833): YEL002C YMR149W YGL022W
(3_1.999830): YPL237W YER025W YJR007W
(3_1.996210): YML029W YBR201W YOL013C
(3_1.986652): YGL105W YGL245W YGR264C
(3_1.332023): YOR054C YKL088W YKR072C
(3_1.999843): YDR181C YMR127C YOR213C
(3_1.333333): YOR026W YJL013C YGR188C
(3_1.971221): YAL003W YBR118W YKL081W
(3_1.175941): YJL026W YIL066C YER070W
(3_1.999999): YLR212C YHR172W YNL126W
(11_1.744840): YIL075C YHR200W YFR004W YOR261C YER021W YMR314W YER012W YKL145W YHR027C YDL147W YDL007W
(3_1.982209): YBL014C YML043C YJL025W
(3_1.333213): YOR206W YLR002C YDR060W
(3_1.532932): YHR026W YEL027W YPL234C
(3_1.890733): YPL152W YAL016W YDL134C
(3_1.999531): YLR288C YOR368W YPL194W
(3_1.333316): YER111C YLR182W YDL056W
(3_1.999943): YNL139C YHR167W YML062C
(6_1.458657): YPR110C YGL070C YBR154C YDL140C YPR187W YNL113W
(3_1.999956): YEL002C YGL022W YJL002C
(3_1.975682): YGR047C YOR110W YAL001C
(3_1.943304): YML057W YKL190W YLR433C
(3_1.986878): YBR097W YLR360W YLR240W
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.330596): YJR068W YOR144C YOR217W
(3_1.987653): YOR026W YJL013C YJL030W
(3_0.881374): YMR035W YEL059C-A YMR150C
(3_1.333324): YPL219W YOL001W YPL031C
(3_1.985575): YFL018C YIL125W YDR148C
(3_1.973040): YOL139C YJL138C YGR162W
(3_1.965446): YIL076W YFR051C YPL010W
(3_1.324095): YDR202C YDR328C YDL132W
(3_1.547219): YGR063C YPR133C YGR116W
(3_1.992924): YJR102C YPL002C YLR417W
(3_1.333203): YCR092C YDR097C YOL090W
(3_0.666667): YGR063C YDL115C YML010W
(3_1.938407): YOR046C YMR255W YMR273C
(3_1.971093): YOR212W YJR086W YHR005C
(3_1.650399): YMR168C YPL268W YGR140W
(3_1.654427): YOR064C YPR031W YBL052C
(3_1.988419): YJR033C YDR202C YDR328C
(3_1.998228): YNL288W YNR052C YGR134W
(3_0.666667): YIL022W YJR045C YLR203C
(4_0.767288): YNL030W YPR019W YDR224C YBL003C
(3_1.713261): YOL139C YKR059W YGR162W
(3_1.773336): YOR005C YGL090W YLR265C
(3_0.666597): YMR309C YER025W YJR007W
(3_1.999952): YPL022W YML095C YMR201C
(3_0.611009): YBR109C YML057W YLR433C
(6_1.876546): YGR275W YNR023W YMR033W YPR034W YPL016W YFL049W
(4_1.763405): YMR048W YPR019W YCL061C YNL273W
(3_1.286639): YJR033C YDR328C YDR054C
(3_1.890521): YGL115W YDR422C YER027C
(3_0.666667): YLR035C YNL082W YMR167W
(3_1.986842): YNL222W YOR179C YDR195W
(3_1.999486): YMR190C YLR234W YPL024W
(3_0.638047): YJL157C YJR086W YHR005C
(8_1.933498): YFL039C YPL235W YOR141C YJL081C YDR190C YDL002C YLR052W YPL129W
(3_1.829739): YNR024W YDL111C YCR035C
(3_0.549971): YBR039W YBL099W YDR298C
(3_1.985379): YJL183W YJR075W YDR245W
(3_1.511850): YIL142W YDL143W YJL111W
(4_1.986766): YOL146W YDR489W YPR135W YPR019W
(3_1.546421): YPR024W YCL044C YMR115W
(3_1.333326): YPL219W YER059W YPL031C
(3_1.315221): YGR063C YBR236C YML010W
(18_1.083539): YER105C YGR119C YGL092W YDR192C YDL207W YDL195W YLR347C YKL068W YLR208W YMR047C YJL061W YJL039C YJL041W YBL079W YMR129W YPL169C YDL116W YFR002W
(3_1.745169): YDR381W YNL253W YDL084W
(3_1.999939): YMR224C YNL250W YDR369C
(3_1.972381): YJR066W YHR186C YPL180W
(13_1.637022): YIL075C YGR135W YHR200W YFR004W YOR261C YER021W YMR314W YER012W YKL145W YHR027C YDL147W YGR253C YML092C
(4_1.559682): YPR019W YDR224C YBR009C YBL003C
(3_0.666501): YIL139C YPL167C YOR346W
(3_0.666667): YNL167C YCR084C YBR112C
(3_1.879356): YNL026W YMR060C YHR083W
(3_1.932001): YAL013W YPL181W YDL076C
(3_0.662421): YLR208W YPR181C YPL085W
(3_1.862507): YPR176C YJL031C YOR370C
(3_1.203882): YGR113W YDR320C-A YKR083C
(3_0.952712): YGR113W YBR233W-A YKR083C
(6_1.608611): YPR110C YBR154C YDR045C YPR187W YJL011C YNL113W
(3_1.091435): YJL115W YOL012C YER030W
(3_1.332808): YPR041W YER025W YJR007W
(3_0.910123): YDR424C YMR299C YKR054C
(3_1.993567): YIL022W YJR045C YOR232W
(3_0.504065): YPL271W YBR039W Q0085
(3_1.889377): YLR442C YDR227W YKR101W
(3_1.985420): YIL035C YGR090W YCL031C
(3_1.979461): YDL145C YNL287W YER122C
(3_1.984868): YOL117W YIL071C YDL216C
(3_1.008258): YDR424C YDR488C YKR054C
(3_0.557410): YDR028C YDR422C YER027C
(3_1.966889): YIL071C YMR025W YDL216C
(3_1.999998): YDL042C YLR442C YDR227W
(3_1.668500): YHR081W YNR024W YDL111C
(3_0.666644): YCR009C YPL004C YGR086C
(3_1.004348): YMR293C YBL080C YGR102C
(3_1.333292): YPL164C YNL082W YMR167W
(3_1.288996): YPR019W YOL006C YBL002W
(2_1.961877): YOR046C YMR255W
(2_1.921412): YAL030W YNR049C
(2_2.000000): YIL022W YJR045C
(2_1.999417): YDL165W YPR072W
(3_1.585564): YPR019W YGL207W YML069W
(2_2.000000): YDR439W YCR086W
(2_2.000000): YLR288C YOR368W
(2_1.994846): YHR098C YPR181C
(2_1.672231): YAL029C YOR326W
(2_1.999915): YER116C YDL013W
(2_1.999723): YMR106C YMR284W
(2_1.993526): YKL041W YLR025W
(2_1.939818): YNL071W YER178W
(2_1.917769): YHR186C YPL180W
(2_1.999999): YER125W YMR275C
(2_1.995580): YFR010W YHL030W
(2_1.999148): YPR024W YCL044C
(2_1.926303): YBL025W YMR270C
(2_2.000000): YJR066W YHR186C
(2_1.320057): YPL175W YPL096C-A
(2_2.000000): YNL288W YCR093W
(2_1.986183): YDR279W YNL072W
(2_1.847938): YDR207C YIL084C
(2_1.952636): YDR424C YDR488C
(2_1.999984): YPR133C YGR116W
(2_1.999963): YOR005C YGL090W
(3_1.984528): YPR019W YLR274W YBL023C
(3_1.960922): YPR019W YGL201C YLR274W
(2_1.406145): YHR098C YIL109C
(2_1.993666): YGL093W YDR532C
(2_1.464014): YDR059C YBR082C
(2_1.478668): YNL097C YKL185W
(2_1.999973): YPR025C YDR460W
(2_1.931362): YDL165W YIL038C
(2_2.000000): YDR062W YMR296C
(7_1.599469): YFL039C YPL235W YNL107W YJL081C YFL024C YHR099W YDR190C
(2_1.992960): YDR390C YPR180W
(2_2.000000): YPR161C YLR226W
(2_1.999825): YGL105W YGR264C
(2_1.999902): YBR107C YDR254W
(2_1.991572): YLR409C YLR222C
(2_1.649913): YBR039W YBL099W
(2_2.000000): YDR080W YDL077C
(2_1.800095): YLR246W YOL110W
(2_1.999461): YPL231W YKL182W
(7_1.788241): YOR224C YPR110C YPR187W YKL144C YBR154C YNL151C YNL113W
(2_1.977614): YDR288W YOL034W
(2_2.000000): YDR181C YMR127C
(6_1.324640): YPR110C YJL140W YGL070C YBR154C YPR187W YNL113W
(2_1.999994): YBR098W YDR386W
(2_1.843412): YOR303W YJR109C
(2_1.991247): YKL211C YER090W
(2_1.996696): YGR181W YJR135W-A
(2_2.000000): YPR175W YNL262W
(2_1.999887): YKL154W YDR292C
(2_1.999963): YDR381W YDL084W
(2_2.000000): YFR013W YBR245C
(2_2.000000): YGL130W YPL228W
(2_1.991938): YJR068W YOR144C
(2_2.000000): YNL082W YMR167W
(2_2.000000): YEL020W-A YHR005C-A
(2_1.096942): YGL187C YNL052W
(2_1.999994): YMR205C YGR240C
(2_1.051609): YMR108W YCL009C
(2_2.000000): YNR006W YHL002W
(3_1.928070): YPR019W YJL072C YDR013W
(2_1.998634): YMR058W YER145C
(3_1.576548): YPR019W YML069W YBR009C
(2_2.000000): YMR125W YPL178W
(2_1.999954): YLL006W YOL009C
(2_1.320057): YDR054C YIL046W
(2_1.945664): YBR236C YML010W
(2_1.999964): YHR167W YDR138W
(2_1.998914): YOR304W YGL133W
(2_1.320057): YKL004W YDR367W
(2_2.000000): YGR186W YGR005C
(2_2.000000): YDL195W YLR208W
(2_1.999992): YJL184W YKR038C
(3_1.526560): YDR225W YPR019W YBL003C
(2_1.999926): YKL025C YGL094C
(2_1.672231): YDR422C YER027C
(2_1.999994): YDL100C YER083C
(2_1.999984): YGR206W YCL008C
(2_2.000000): YGL086W YJL030W
(2_1.996393): YBR229C YDR221W
(2_1.998860): YKL019W YGL155W
(2_1.893649): YER019C-A YBR283C
(2_1.999908): YLR386W YNL325C
(2_1.901449): YNL253W YDL084W
(2_1.998647): YOR297C YJL054W
(2_1.988542): YPR131C YOL076W
(2_1.999833): YPL046C YJR052W
(2_2.000000): YDR097C YOL090W
(2_1.999994): YER087C-B YLR378C
(2_2.000000): YPL022W YML095C
(2_1.994379): YJR033C YDR202C
(2_2.000000): YER162C YEL037C
(2_2.000000): YOL139C YGR162W
(2_2.000000): YJL026W YGR180C
(2_1.990489): YDR180W YER147C
(2_1.998038): YDR383C YLR315W
(2_1.999915): YPR191W YBL045C
(2_1.999887): YLR163C YHR024C
(6_1.933222): YGR275W YHL025W YNR023W YMR033W YPR034W YPL129W
(2_1.995057): YLR039C YDR137W
(2_2.000000): YDL017W YDR052C
(2_1.998540): YOL012C YER030W
(2_1.658232): YMR299C YKR054C
(2_1.927354): YBR105C YGL227W
(2_1.999945): YBL099W YJR121W
(2_1.072138): YIR010W YFR046C
(2_1.993113): YOL117W YDL216C
(2_2.000000): YOR136W YNL037C
(2_1.999993): YLR119W YGR206W
(2_1.972132): YMR213W YJR050W
(2_1.929068): YAL002W YDR495C
(2_1.999993): YPL219W YPL031C
(6_1.783231): YOR290C YGR275W YDR073W YMR033W YPR034W YPL129W
(2_1.984860): YOR269W YLR254C
(2_1.999924): YOL072W YOR257W
(2_1.999504): YIL139C YPL167C
(2_1.995211): YAL030W YPL232W
(2_1.800314): YPR031W YBL052C
(2_2.000000): YKR068C YBR254C
(2_1.993683): YFL036W YMR228W
(2_1.991029): YJL024C YPL195W
(2_2.000000): YJL076W YFR028C
(2_1.999960): YML029W YOL013C
(2_1.072138): YIR010W YJR060W
(2_2.000000): YAL016W YDL134C
(2_1.943811): YKL148C YLL041C
(2_1.979983): YPR165W YLR342W
(2_1.999816): YPL203W YJL164C
(2_1.768839): YDR322C-A YPR020W
(2_1.997018): YFR019W YNL325C
(2_2.000000): YGL180W YPR185W
(2_1.999792): YER025W YJR007W
(2_1.999247): YPL138C YAR003W
(2_1.999864): YML057W YKL190W
(2_1.999989): YDL145C YFR051C
(2_1.996774): YPR176C YJL031C
(2_1.999912): YDL148C YPR144C
(2_2.000000): YCR084C YBR112C
(2_1.962454): YPL218W YIL109C
(2_1.999995): YMR089C YER017C
(2_1.999973): YBR070C YGL047W
(2_1.997419): YHR191C YCL016C
(2_1.999978): YLR447C YOR270C
(5_1.892289): YPL235W YAL011W YLR085C YJL081C YDR190C
(2_1.999918): YBR228W YLR135W
(6_1.125021): YFL039C YPL235W YPR023C YJL081C YMR075W YDR190C
(2_1.748673): YFL037W YML085C
(2_2.000000): YDR092W YGL087C
(2_1.999957): YMR237W YKR027W
(2_2.000000): YPR181C YIL109C
(2_1.647879): YGL141W YFR010W
(2_1.692986): YLR447C YMR054W
(2_1.985154): YFL022C YLR060W
(2_1.999537): YDR079C-A YPL122C
(2_1.998438): YDR076W YDR004W
(2_1.976672): YNL222W YOR179C
(3_1.999993): YGR113W YKR037C YDR016C
(2_1.999997): YOR194C YKL058W
(2_1.999997): YPR175W YBR278W
(2_2.000000): YMR146C YDR429C
(2_1.606403): YJR136C YGR099W
(2_2.000000): YGR063C YML010W
(2_2.000000): YDR228C YOR250C
(2_1.999999): YDR054C YDL132W
(2_2.000000): YMR224C YDR369C
(2_1.999011): YKR062W YKL028W
(2_1.999998): YPL037C YHR193C
(2_2.000000): YLR442C YDR227W
(2_1.996094): YNL287W YER122C
(2_1.886705): YDR057W YJL034W
(2_2.000000): YDL042C YJL076W
(2_1.972870): YGR129W YLR117C
(2_1.571774): YDR298C YKL016C
(2_1.999933): YPL004C YGR086C
(2_1.572365): YEL061C YOL069W
(2_2.000000): YDR172W YBR143C
(2_1.096942): YGL131C YMR176W
(2_1.898875): YNL039W YGR246C
(2_1.999999): YER133W YDR028C
(2_1.999449): YPR181C YNL049C
(2_1.797965): YMR059W YAR008W
(2_1.994710): YER149C YLL021W
(2_1.999112): YIL125W YDR148C
(2_2.000000): YNR052C YCR093W
(2_1.356327): YMR044W YLR095C
(2_1.999810): YIL034C YKL007W
(2_1.999997): YJL125C YNL062C
(2_1.999892): YGR195W YCR035C
(2_1.919121): YBL097W YLR272C
(2_1.592512): YDR437W YPL076W
(2_1.998931): YPR036W YGR020C
(2_1.783892): YOL129W YJR044C
(2_1.999904): YNL025C YPL042C
(2_1.999698): YKR002W YDR301W
(2_1.999919): YGL206C YGR167W
(2_1.974244): YOR299W YJL099W
(2_1.999986): YDL127W YPL031C
(2_1.999997): YPL002C YLR417W
(2_1.999975): YGL134W YPL031C
(2_1.997863): YMR198W YPR141C
(2_2.000000): YDL040C YHR013C
(6_1.703056): YPR010C YOR224C YPR110C YBR154C YPR187W YNL113W
(2_1.072138): YPR019W YDR224C
(2_1.999507): YDR489W YPR019W
(4_1.875477): YGR275W YMR033W YPR034W YFL049W
(2_1.145156): YGR113W YBR233W-A
(2_1.684553): YMR048W YPR019W
(2_1.996493): YPR019W YPR135W
(5_1.500970): YGR275W YMR033W YHR056C YPL082C YPR034W
(2_1.791360): YPR019W YDR013W
(5_1.577640): YPR110C YBR154C YGR186W YPR187W YNL113W
(5_1.912286): YGR275W YBR289W YMR033W YPR034W YPL129W
(2_1.072138): YPR019W YBR009C
(3_1.397961): YPR110C YHR143W-A YNL113W
(5_1.985246): YPR110C YKL144C YBR154C YPR187W YNL113W
(6_1.898652): YFL039C YPL235W YNL059C YPL129W YJL081C YDR190C
(2_1.072138): YPR019W YOL006C
(3_1.998774): YNL113W YPR110C YOR224C
(2_1.712979): YGR113W YKR083C
(2_1.948833): YGR113W YKL138C-A
(5_1.586598): YPR110C YBR154C YPR187W YDR404C YNL113W
(3_1.942855): YOR210W YPR110C YNL113W
(2_1.836652): YGR113W YPL018W
(5_1.948700): YFL039C YPL235W YJL081C YDR485C YDR190C
(4_1.620813): YPL235W YLR385C YJL081C YDR190C
(3_1.589724): YPR110C YDR045C YNL113W
(19_1.411455): YPR107C YKL059C YLR277C YJR093C YDR228C YMR061W YOR179C YGR156W YER133W YDR195W YGL044C YAL043C YKR002W YNL317W YOR250C YNL222W YDR301W YLR115W YKL018W
(21_1.216249): YAL011W YOR244W YJL081C YFL024C YML041C YPL235W YDR334W YLR085C YBR231C YNL136W YDR190C YGR002C YFL039C YLR385C YHR090C YNL107W YJR082C YDR359C YPR023C YDR485C YEL018W
(17_0.820599): YPL232W YIL004C YGL095C YHL031C YDR468C YLR268W YMR197C YLR078C YOL018C YKL196C YBL050W YGL098W YOR075W YDR498C YLR026C YGR009C YKL006C-A
(16_0.643396): YOL133W YLR368W YFL009W YOR080W YJL204C YJR090C YDR328C YJL149W YBR280C YIL046W YDR131C YLR097C YNL311C YDR054C YDL132W YML088W
(16_1.447041): YGR225W YOR249C YKL022C YDR260C YGL003C YLR127C YFR036W YBL084C YGL116W YHR166C YDR118W YGL240W YDL008W YIR025W YLR102C YNL172W
(15_0.800908): YBR127C YPL234C YHR026W YMR054W YKL080W YCL005W-A YPR036W YGR020C YEL027W YHR039C-A YOR270C YEL051W YOR332W YDL185W YLR447C
(18_1.753557): YMR091C YBL006C YLR357W YLR321C YGR275W YCR052W YKR008W YFR037C YDR303C YMR033W YIL126W YGR056W YLR033W YHR056C YCR020W-B YPL082C YPR034W YML127W
(14_1.384536): YAL013W YBR095C YMR263W YOL004W YER088C YKL185W YPL181W YDR207C YIL084C YBL054W YNL330C YDL076C YNL097C YPL139C
(15_1.473484): YNL273W YPR019W YBR202W YDR489W YPR135W YBL023C YDR013W YEL032W YOL146W YIL150C YGL201C YJL072C YLR103C YCL061C YLR274W
(13_1.942086): YGR158C YOR001W YHR069C YOL142W YDR280W YCR035C YGR095C YNL232W YHR081W YGR195W YDL111C YNR024W YOL021C
(22_1.407503): YFR050C YER012W YHR027C YJL001W YIL075C YHR200W YGR135W YPR103W YER094C YOR261C YER021W YBL041W YFR004W YMR314W YKL145W YOR362C YGL011C YOL038W YOR157C YDL147W YGR253C YML092C
(11_0.362515): YER059W YDL127W YHR071W YNL289W YPL219W YOL001W YDL179W YGL215W YIL050W YGL134W YPL031C
(21_1.788069): YPR108W YDL097C YER012W YLR421C YHR027C YDR427W YDR363W-A YOR117W YDR394W YIL075C YHR200W YGL048C YFR004W YOR261C YER021W YMR314W YKL145W YDL007W YOR259C YDL147W YFR052W
(11_1.192355): YDR311W YIL143C YPR025C YLR005W YGR258C YPR056W YPL122C YDR460W YDR079C-A YDL108W YER171W
(11_0.608527): YGL187C YNL052W Q0275 YHR051W Q0250 YLR038C YGL191W YMR256C YLR395C Q0045 YDL067C
(11_1.525315): YDR320C-A YKL138C-A YDR201W YKL052C YDR016C YGR113W YDR130C YKR037C YGL061C YBR233W-A YKR083C
(10_1.924473): YGR166W YML077W YDR407C YDR472W YDR246W YDR108W YOR115C YBR254C YKR068C YMR218C
(10_1.926380): YDL209C YBR188C YGR129W YDR416W YLR117C YJR050W YLL036C YMR213W YPL151C YPR101W
(10_0.878315): YLR418C YGR116W YML010W YBR279W YGR063C YOR123C YOL145C YBR236C YGL244W YPR133C
(15_1.852317): YNR003C YPR190C YKR025W YPR110C YKL144C YOR116C YDL150W YOR207C YBR154C YNL113W YNL151C YDR045C YPR187W YJL011C YOR224C
(10_0.485151): YFR033C YGR183C YDR529C YJL166W YOR065W YEL024W YPR191W YHR001W-A YBL045C Q0105
(22_1.693220): YOL148C YDR392W YBR198C YLR055C YMR223W YGL252C YPL254W YCL010C YER164W YDR167W YGL112C YGR274C YDR176W YMR236W YHR099W YPL047W YGR252W YDR145W YGL066W YBR111W-A YDR448W YBR081C
(9_1.155978): YIL022W YNR017W YNL328C YJL104W YPL063W YLR008C YJR045C YJL143W YGR033C
(9_1.858038): YIL038C YNR052C YAL021C YCR093W YDL165W YGR134W YER068W YNL288W YPR072W
(26_1.089582): YGR119C YML031W YDL088C YGL100W YJL039C YDL116W YER107C YKL068W YMR047C YJL061W YMR153W YJL041W YPL169C YFR002W YER105C YGL092W YDL207W YML103C YDR159W YLR347C YBL079W YKR082W YDR192C YKL057C YLR018C YMR129W
(26_0.975564): YGL172W YGR119C YER110C YJL039C YGL016W YDL116W YKL068W YMR047C YJL061W YJL041W YPL169C YOR098C YFR002W YER105C YLR335W YGL092W YJR042W YDL207W YDR159W YLR347C YBL079W YDR335W YDR192C YNL189W YAR002W YMR129W
(9_1.493853): YGR005C YJL140W YIL021W YGL070C YGR186W YDL140C YOR151C YOL005C YDR404C
(14_1.677152): YPR010C YPR110C YHR143W-A YNL248C YJR063W YJL148W YBR154C YNL113W YOR340C YOR210W YPR187W YOR341W YDR156W YOR224C
(9_0.988157): YPL180W YHR186C YER093C YJR066W YOL078W YMR068W YKL203C YNL006W YJL058C
(10_1.356434): YDR225W YBR009C YML069W YOL006C YPR019W YGL207W YDR224C YBR010W YBL003C YBL002W
(9_1.493118): YHR191C YMR078C YOL094C YJR068W YOR144C YBR087W YOR217W YER173W YNL290W
(9_1.765047): YOR085W YJL002C YGL226C-A YEL002C YMR149W YML019W YOR103C YDL232W YGL022W
(21_1.555972): YMR227C YCR042C YPL011C YBR198C YLR055C YML114C YPL254W YML015C YDR167W YPL129W YGL112C YML098W YGR274C YMR005W YDR176W YMR236W YGR252W YER148W YDR145W YBR111W-A YDR448W
(8_1.453697): YDL028C YDR356W YGL093W YER018C YIL144W YMR117C YDR532C YOL069W
(8_1.993192): YPR105C YER157W YGL223C YGR120C YML071C YGL005C YNL051W YNL041C
(11_1.870218): YJL176C YOR290C YGR275W YBR289W YHL025W YNR023W YDR073W YMR033W YPR034W YPL016W YFL049W
(8_1.315334): YDR383C YKL049C YLR315W YAL034W-A YIR010W YBR211C YPL233W YJR112W
(8_1.021978): YMR203W YOR045W YKL195W YNL131W YPR133W-A YNL070W YNL121C YGR082W
(8_1.821162): YLR396C YLR148W YMR231W YDR495C YDR080W YAL002W YDL077C YPL045W
(8_1.766394): YNL287W YFR051C YGL137W YIL076W YDL145C YPL010W YER122C YDR238C
(8_1.975047): YJL085W YLR166C YDR166C YIL068C YPR055W YER008C YBR102C YGL233W
(8_1.208270): YOL034W YDL105W YEL019C YLR007W YER038C YML023C YDR288W YLR383W
(8_1.297838): YDR212W YDR188W YJL111W YDL143W YJR064W YJL008C YIL142W YJL014W
(7_1.497531): YMR012W YDR429C YMR146C YLR192C YMR309C YOR361C YBR079C
(7_1.758272): YPR046W YGL060W YPL018W YLR381W YJR135C YGR179C YDR318W
(7_1.123549): YMR094W YJR089W YBR156C YHR199C-A YPL209C YMR168C YGR140W
(7_1.139854): YDR121W YJL065C YNL262W YBR278W YOR304W YPR175W YGL133W
(7_0.994803): YPL218W YDL195W YPR181C YNL049C YLR208W YHR098C YIL109C
(7_1.999430): YIL062C YLR370C YNR035C YDL029W YKL013C YJR065C YBR234C
(7_1.896455): YCR033W YIL112W YOL068C YGL194C YDR155C YKR029C YBR103W
(7_0.874079): YKL112W YBR114W YER162C YEL037C YJR052W YPL046C YGR003W
(7_1.987582): YBR258C YDR469W YAR003W YPL138C YBR175W YHR119W YLR015W
(7_1.428693): YIL035C YOR061W YCL031C YOR039W YGL019W YLR223C YGR090W
(7_1.200154): YNL139C YHR167W YDR138W YDR381W YNL253W YML062C YDL084W
(12_1.822145): YFL039C YPL235W YOR141C YNL059C YFL013C YJL081C YOR189W YDR190C YDL002C YLR052W YGL150C YPL129W
(7_1.995726): YHR196W YJL109C YDR324C YDR398W YMR093W YGR128C YPL126W
(7_1.763018): YCL039W YGL227W YIL097W YMR135C YBR105C YDR255C YIL017C
(6_1.174151): YDR227W YJL076W YKR101W YDL042C YLR442C YFR028C
(6_1.569940): YOR297C YJL054W YHR005C-A YBR091C YDL217C YEL020W-A
(6_1.998049): YPL101W YPL086C YHR187W YLR384C YGR200C YMR312W
(6_1.543968): YJL183W YML115C YEL036C YJR075W YDR245W YPL050C
(6_1.998270): YML065W YHR118C YBR060C YNL261W YPR162C YLL004W
(6_1.137245): YML029W YDR057W YLR207W YJL034W YOL013C YBR201W
(6_1.174650): YLL006W YOL009C YNL026W YMR060C YHR083W YAL010C
(6_1.995468): YDR449C YLR129W YCR057C YJL069C YLR222C YLR409C
(6_1.965696): YAL001C YOR110W YPL007C YGR047C YDR362C YBR123C
(6_1.968791): YJL179W YEL003W YGR078C YNL153C YML094W YLR200W
(6_1.832453): YDL216C YOL117W YDR179C YIL071C YJR084W YMR025W
(6_1.134926): YNL271C YLL021W YLR319C YOL112W YER149C YNL293W
(5_1.751019): YDR477W YGL208W YER027C YGL115W YDR422C
(5_1.819232): YKR059W YGR162W YJL138C YOL139C YGL049C
(5_1.991275): YJL184W YGR262C YML036W YKR038C YKR095W-A
(5_1.961957): YOR299W YLR330W YKR027W YMR237W YJL099W
(5_1.852888): YDL175C YJL050W YIL079C YNL299W YOL115W
(5_1.501862): YML013W YGR048W YDL126C YIL030C YBR170C
(5_1.999994): YGR083C YLR291C YOR260W YKR026C YDR211W
(5_1.993965): YJL154C YOR069W YJL053W YHR012W YOR132W
(5_1.189107): YDR086C YER087C-B YER019C-A YBR283C YLR378C
(5_1.787048): YKL135C YLR170C YPR029C YPL259C YHL019C
(5_1.786894): YLR360W YBR128C YLR240W YPL120W YBR097W
(5_0.982098): YNL054W YNL325C YFR019W YLR386W YFR021W
(5_1.318047): YKR007W YML121W YGR163W YKL143W YBR077C
(5_0.867378): YBL099W YJR121W YPL271W YDL004W YBR039W
(5_1.964291): YHR129C YLL049W YMR294W YDR106W YPL174C
(5_1.000995): YFL037W YPR141C YML085C YKR054C YGL216W
(5_1.901984): YBL097W YLR272C YDR325W YFR031C YLR086W
(5_0.694265): YDR178W YLL041C YKL141W YOL071W YKL148C
(4_1.998941): YIL026C YFL008W YJL074C YDL003W
(4_2.000000): YJR076C YLR314C YHR107C YCR002C
(4_1.327160): YOR026W YJL013C YGR188C YJL030W
(4_1.740979): YDR439W YPL204W YCR086W YER106W
(24_1.856357): YBR193C YOL135C YGL025C YER022W YGR104C YHR041C YDL005C YOL051W YMR112C YBL093C YGL127C YHR058C YPL129W YNR010W YPR070W YDR443C YDR308C YLR071C YCR081W YNL236W YBR253W YPR168W YGL151W YOR174W
(4_1.948832): YER016W YLR045C YCL029C YPL269W
(4_1.991404): YKR020W YDR027C YJL029C YDR484W
(4_1.658835): YBR135W YBR160W YGR108W YPL256C
(4_1.208931): YJL026W YGR180C YIL066C YER070W
(4_1.399972): YMR044W YLR095C YFR013W YBR245C
(4_1.999638): YOR254C YBR171W YLR292C YPL094C
(4_0.986969): YER111C YNL309W YLR182W YDL056W
(4_1.996701): YLL022C YEL056W YNL030W YPL001W
(4_1.999175): YGR206W YLR119W YCL008C YPL065W
(4_1.909231): YBL021C YGL237C YOR358W YKL109W
(4_1.948283): YDR074W YML100W YMR261C YBR126C
(4_1.982704): YKL045W YBL035C YNL102W YIR008C
(4_1.666346): YPL237W YER025W YPR041W YJR007W
(4_1.395606): YDR153C YJR125C YGL206C YGR167W
(4_1.984094): YJR140C YBR215W YBL008W YOR038C
(4_1.610269): YGR261C YJL024C YBR288C YPL195W
(4_1.551918): YJR010C-A YML055W YLR066W YIR022W
(4_1.896852): YJL047C YPR164W YHR154W YLR320W
(4_1.603761): YPR080W YAL003W YBR118W YKL081W
(4_1.286668): YMR059W YLR105C YAR008W YPL083C
(4_1.899264): YKL041W YKL002W YLR025W YMR077C
(4_1.313764): YNL071W YBR221C YGR193C YER178W
(4_1.919875): YJR005W YBL037W YJR058C YOL062C
(4_1.147894): YLR141W YBL025W YMR270C YOR295W
(4_1.130712): YPR085C YKL033W YJR136C YGR099W
(4_1.116760): YPL078C YDR298C YDL181W YKL016C
(4_0.893018): YFL004W YPL019C YER072W YJL012C
(4_0.638138): Q0085 Q0130 Q0080 YLR295C
(3_1.333203): YCR092C YDR097C YOL090W
(3_1.333292): YPL164C YNL082W YMR167W
(3_1.595099): YGL086W YKR095W YIL149C
(3_1.999939): YMR224C YNL250W YDR369C
(3_1.999952): YPL022W YML095C YMR201C
(3_1.999999): YLR212C YHR172W YNL126W
(3_1.938407): YOR046C YMR255W YMR273C
(3_1.971093): YOR212W YJR086W YHR005C
(3_1.999531): YLR288C YOR368W YPL194W
(3_1.996748): YNL258C YGL145W YLR440C
(3_2.000000): YMR049C YOR272W YGR103W
(3_1.999486): YPL024W YMR190C YLR234W
(3_1.972533): YOR253W YDL040C YHR013C
(3_1.214486): YGL141W YFR010W YHL030W
(3_1.890733): YPL152W YAL016W YDL134C
(3_1.999998): YKL139W YJL006C YML112W
(3_1.999843): YDR181C YMR127C YOR213C
(3_1.333213): YDR060W YLR002C YOR206W
(3_1.301908): YML111W YER125W YMR275C
(3_1.731044): YDR252W YPL037C YHR193C
(3_1.992924): YJR102C YPL002C YLR417W
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.905296): YGL020C YER083C YDL100C
(3_1.990408): YML102W YPR018W YBR195C
(3_1.773336): YOR005C YGL090W YLR265C
(3_1.889384): YIR005W YGL174W YLR016C
(3_1.999754): YKL166C YJL164C YPL203W
(3_1.999822): YAR007C YJL173C YNL312W
(3_1.999797): YNL021W YPR179C YDR295C
(3_1.943304): YML057W YKL190W YLR433C
(3_1.982209): YBL014C YML043C YJL025W
(3_1.986652): YGL105W YGL245W YGR264C
(3_1.993975): YJR006W YDL102W YJR043C
(3_1.654427): YOR064C YPR031W YBL052C
(3_1.981338): YPR051W YEL053C YCR020C-A
(3_1.332023): YOR054C YKL088W YKR072C
(3_1.546421): YPR024W YCL044C YMR115W
(3_1.985575): YFL018C YIL125W YDR148C
(3_1.332330): YKL019W YGL155W YDL090C
(3_1.091435): YJL115W YOL012C YER030W
(3_1.961139): YJR002W YHR148W YNL075W
(3_1.862507): YPR176C YJL031C YOR370C
(3_1.922869): YDR279W YNL072W YLR154C
(3_1.840397): YDR331W YHR188C YLR088W
(3_1.380168): YDR322C-A YPR020W YML081C-A
(3_1.004348): YMR293C YBL080C YGR102C
(3_0.881374): YMR035W YEL059C-A YMR150C
(2_1.898875): YNL039W YGR246C
(2_1.994379): YJR033C YDR202C
(2_2.000000): YDR092W YGL087C
(19_1.178780): YGR119C YKL186C YJL039C YDL116W YKL068W YMR047C YJL061W YPL169C YJL041W YFR002W YER105C YGL092W YDL207W YDR159W YLR347C YBL079W YIL115C YDR192C YMR129W
(2_2.000000): YDL017W YDR052C
(2_2.000000): YPR161C YLR226W
(2_2.000000): YCR084C YBR112C
(2_2.000000): YNR006W YHL002W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YBR143C YDR172W
(2_2.000000): YMR125W YPL178W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YDR062W YMR296C
(2_1.999924): YOL072W YOR257W
(2_2.000000): YGL180W YPR185W
(2_1.921412): YAL030W YNR049C
(2_1.999997): YOR194C YKL058W
(2_1.999997): YJL125C YNL062C
(2_1.999995): YMR089C YER017C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YMR205C YGR240C
(2_1.999973): YBR070C YGL047W
(2_1.999933): YPL004C YGR086C
(2_1.999926): YKL025C YGL094C
(2_1.999918): YBR228W YLR135W
(2_1.999915): YER116C YDL013W
(2_1.999912): YDL148C YPR144C
(2_1.999904): YNL025C YPL042C
(2_1.999902): YBR107C YDR254W
(2_1.999887): YLR163C YHR024C
(2_1.999887): YKL154W YDR292C
(2_1.999810): YIL034C YKL007W
(2_1.999723): YMR106C YMR284W
(2_1.999504): YIL139C YPL167C
(2_1.999461): YPL231W YKL182W
(2_1.999011): YKL028W YKR062W
(2_1.998634): YMR058W YER145C
(2_1.998438): YDR076W YDR004W
(2_1.996696): YGR181W YJR135W-A
(2_1.996393): YBR229C YDR221W
(2_1.995057): YLR039C YDR137W
(2_1.993683): YFL036W YMR228W
(2_1.992960): YDR390C YPR180W
(2_1.991247): YKL211C YER090W
(2_1.990489): YDR180W YER147C
(2_1.988542): YPR131C YOL076W
(2_1.985154): YFL022C YLR060W
(2_1.984860): YLR254C YOR269W
(2_1.979983): YPR165W YLR342W
(2_1.952636): YDR424C YDR488C
(2_1.843412): YOR303W YJR109C
(2_1.800095): YLR246W YOL110W
(2_1.783892): YOL129W YJR044C
(2_1.672231): YAL029C YOR326W
(2_1.592512): YDR437W YPL076W
(2_1.464014): YDR059C YBR082C
(2_1.320057): YPL175W YPL096C-A
(2_1.320057): YKL004W YDR367W
(2_1.096942): YGL131C YMR176W
(2_1.051609): YMR108W YCL009C
(2_1.684553): YMR048W YPR019W
