(41_0.7010792884671342): YAR002W YBL079W YDL088C YDL116W YDL207W YDR159W YDR192C YDR335W YER105C YER107C YER110C YFR002W YGL016W YGL092W YGL100W YGL172W YGR119C YIL063C YIL115C YJL039C YJL041W YJL061W YJR042W YKL057C YKL068W YKL186C YKR082W YLR018C YLR208W YLR335W YLR347C YML031W YML103C YMR047C YMR129W YMR153W YNL189W YOR098C YOR257W YPL125W YPL169C 
(32_0.9505361410870509): YBR154C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C 
(32_1.2507496425195916): YBL041W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W 
(30_1.3054701918046125): YBR081C YBR111W-A YBR198C YCL010C YCR042C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YER164W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YML114C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL129W YPL254W 
(28_0.8804909173312686): YAL011W YBR231C YDL002C YDR190C YDR334W YDR359C YDR485C YEL018W YFL013C YFL024C YFL039C YGL150C YGR002C YHR090C YJL081C YJR082C YLR052W YLR085C YLR385C YML041C YNL059C YNL107W YNL136W YOR141C YOR189W YOR244W YPL235W YPR023C 
(26_1.1146810040833166): YBL006C YBR289W YCR020W-B YCR052W YDR073W YDR303C YFL049W YFR037C YGR056W YGR275W YHL025W YHR056C YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YNR023W YOR290C YPL016W YPL082C YPR034W 
(25_1.6334582956601533): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 
(25_0.7884797558955909): YBL002W YBL003C YBL023C YBR009C YBR010W YBR202W YCL061C YDR013W YDR224C YDR225W YDR489W YEL032W YGL201C YGL207W YIL150C YJL072C YLR103C YLR274W YML069W YMR048W YNL273W YOL006C YOL146W YPR019W YPR135W 
(19_1.313051202362328): YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YOR250C YPR107C 
(17_0.7356363292299908): YBL050W YDR468C YDR498C YGL095C YGL098W YGR009C YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W YMR197C YOL018C YOR075W YPL232W 
(16_0.619165267701045): YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJL204C YJR090C YLR097C YLR368W YML088W YNL311C YOL133W YOR080W 
(16_1.3320180819146328): YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YGR225W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C 
(15_0.7277160834751444): YBR127C YCL005W-A YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR270C YOR332W YPL234C YPR036W 
(13_1.789937674070166): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W 
(13_1.5446342426543909): YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
(13_0.5504468779983976): YAL034W-A YBR211C YDR383C YFR046C YGL086W YGR188C YIR010W YJR060W YJR112W YKL049C YLR315W YOR195W YPL233W 
(11_1.4243509410436808): YBR233W-A YDR016C YDR130C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C 
(11_0.34433316916268003): YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL031C YPL219W 
(11_1.0932851104000783): YDL108W YDR079C-A YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C YPR056W 
(11_0.5025837792383989): Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W 
(10_1.725606761520355): YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
(10_1.7423190571239142): YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W 
(10_0.8566964869038204): YBR236C YBR279W YGL244W YGR063C YGR116W YLR418C YML010W YOL145C YOR123C YPR133C 
(10_0.6627265087616919): Q0105 YBL045C YDR529C YEL024W YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W 
(9_1.0186777389254988): YGR033C YIL022W YJL104W YJL143W YJR045C YLR008C YNL328C YNR017W YPL063W 
(9_1.636898394436335): YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W 
(9_0.8851651337886696): YER093C YHR186C YJL058C YJR066W YKL203C YMR068W YNL006W YOL078W YPL180W 
(9_1.2716675583819599): YBR087W YER173W YHR191C YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W 
(9_1.550728155823776): YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C 
(8_1.1818172249941887): YDL028C YDR356W YER018C YGL093W YIL144W YKL089W YMR117C YOL069W 
(8_1.7440300853386261): YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
(8_0.8172133601847559): YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A 
(8_1.6165266234243802): YAL002W YDL077C YDR080W YDR495C YLR148W YLR396C YMR231W YPL045W 
(8_1.5176901456457468): YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
(8_1.727766422078312): YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
(8_1.0549607245963155): YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W 
(8_1.146045040475776): YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W 
(7_1.259438922925956): YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C 
(7_0.9969973439196765): YBR278W YDR121W YGL133W YJL065C YNL262W YOR304W YPR175W 
(7_1.7139122822572306): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
(7_0.7100441716134883): YBR114W YEL037C YER162C YGR003W YJR052W YKL112W YPL046C 
(7_1.7027798696902925): YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
(7_1.2680485731152673): YCL031C YGL019W YGR090W YIL035C YLR223C YOR039W YOR061W 
(7_1.1072631792557355): YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W 
(7_0.9847726869802481): YBR156C YGR140W YHR199C-A YJR089W YMR094W YMR168C YPL209C 
(7_1.4957966497818438): YDR318W YGL060W YGR179C YJR135C YLR381W YPL018W YPR046W 
(7_1.6111205690283235): YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
(7_1.710473790354903): YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W 
(7_1.5519870076348503): YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C 
(6_0.8426801013032745): YDL042C YDR227W YFR028C YJL076W YKR101W YLR442C 
(6_1.2806349424386025): YBR091C YDL217C YEL020W-A YHR005C-A YJL054W YOR297C 
(6_1.6648275790217302): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
(6_0.8895095959502328): YDL195W YHR098C YIL109C YNL049C YPL218W YPR181C 
(6_1.279553121956636): YDR245W YEL036C YJL183W YJR075W YML115C YPL050C 
(6_1.664977339259525): YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
(6_0.939743346402165): YBR201W YDR057W YJL034W YLR207W YML029W YOL013C 
(6_0.8419255511788334): YAL010C YHR083W YLL006W YMR060C YNL026W YOL009C 
(6_1.6621691078564638): YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C 
(6_1.6380532236265781): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
(6_1.6447849785691087): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
(6_1.5001258247375695): YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W 
(6_0.9512614477762019): YER149C YLL021W YLR319C YNL271C YNL293W YOL112W 
(5_1.467412918862497): YDR422C YDR477W YER027C YGL115W YGL208W 
(5_1.4583408377884817): YGL049C YGR162W YJL138C YKR059W YOL139C 
(5_1.5916692455131558): YGR262C YJL184W YKR038C YKR095W-A YML036W 
(5_1.574810374453787): YJL099W YKR027W YLR330W YMR237W YOR299W 
(5_1.4901865543971147): YDL175C YIL079C YJL050W YNL299W YOL115W 
(5_1.1488054359793611): YBR170C YDL126C YGR048W YIL030C YML013W 
(5_1.5999942250645773): YDR211W YGR083C YKR026C YLR291C YOR260W 
(5_1.5955827293310667): YHR012W YJL053W YJL154C YOR069W YOR132W 
(5_0.9944275070723203): YBR283C YDR086C YER019C-A YER087C-B YLR378C 
(5_1.4925749031660807): YHL019C YKL135C YLR170C YPL259C YPR029C 
(5_1.3910126796375297): YBR097W YBR128C YLR240W YLR360W YPL120W 
(5_0.7822482568845253): YFR019W YFR021W YLR386W YNL054W YNL325C 
(5_1.036639135347154): YBR077C YGR163W YKL143W YKR007W YML121W 
(5_1.0845007187529525): YBL099W YBR039W YDL004W YJR121W YPL271W 
(5_1.580723712096041): YDR106W YHR129C YLL049W YMR294W YPL174C 
(5_0.7070297724117566): YFL037W YGL216W YKR054C YML085C YPR141C 
(5_1.528358234539915): YBL097W YDR325W YFR031C YLR086W YLR272C 
(5_0.6114078597015167): YDR178W YKL141W YKL148C YLL041C YOL071W 
(4_1.4989407733856799): YDL003W YFL008W YIL026C YJL074C 
(4_1.4999999909900936): YCR002C YHR107C YJR076C YLR314C 
(4_1.318306751229863): YCR086W YDR439W YER106W YPL204W 
(4_1.4924541410553802): YDR027C YDR484W YJL029C YKR020W 
(4_1.16069518987228): YBR135W YBR160W YGR108W YPL256C 
(4_0.7711319730705232): YER070W YGR180C YIL066C YJL026W 
(4_0.9002892916211599): YBR245C YFR013W YLR095C YMR044W 
(4_1.4996897884109675): YBR171W YLR292C YOR254C YPL094C 
(4_0.8203070513149031): YDL056W YER111C YLR182W YNL309W 
(4_1.4972958184964096): YEL056W YLL022C YNL030W YPL001W 
(4_1.4991771431783334): YCL008C YGR206W YLR119W YPL065W 
(4_1.4274450857774081): YBL021C YGL237C YKL109W YOR358W 
(4_1.4638542482991914): YCL029C YER016W YLR045C YPL269W 
(4_1.448365952976525): YBR126C YDR074W YML100W YMR261C 
(4_1.4828309108564746): YBL035C YIR008C YKL045W YNL102W 
(4_1.4996832262214852): YER025W YJR007W YPL237W YPR041W 
(4_1.145221691568666): YDR153C YGL206C YGR167W YJR125C 
(4_1.487385163153979): YBL008W YBR215W YJR140C YOR038C 
(4_1.2770510478165062): YBR288C YGR261C YJL024C YPL195W 
(4_1.0594471809881487): YIR022W YJR010C-A YLR066W YML055W 
(4_1.4274127172973714): YHR154W YJL047C YLR320W YPR164W 
(4_1.1090050653813284): YAL003W YBR118W YKL081W YPR080W 
(4_0.9731840169290727): YAR008W YLR105C YMR059W YPL083C 
(4_1.447051809174426): YKL002W YKL041W YLR025W YMR077C 
(4_0.8185336504004432): YBR221C YER178W YGR193C YNL071W 
(4_1.440121731286687): YBL037W YJR005W YJR058C YOL062C 
(4_0.8253304782584827): YBL025W YLR141W YMR270C YOR295W 
(4_0.8406029463376689): YGR099W YJR136C YKL033W YPR085C 
(4_0.9794364298735819): YDL181W YDR298C YKL016C YPL078C 
(4_0.446509046372382): YER072W YFL004W YJL012C YPL019C 
(4_0.49775866395595925): Q0080 Q0085 Q0130 YLR295C 
(3_0.999935061537883): YCR092C YDR097C YOL090W 
(3_0.666645885351586): YMR167W YNL082W YPL164C 
(3_1.3333028369187458): YDR369C YMR224C YNL250W 
(3_1.333305365937631): YML095C YMR201C YPL022W 
(3_1.333332649249646): YHR172W YLR212C YNL126W 
(3_1.3187363794716407): YHR005C YJR086W YOR212W 
(3_1.3241776206640659): YJL013C YJL030W YOR026W 
(3_1.3328701330690613): YLR288C YOR368W YPL194W 
(3_1.3317068748011167): YGL145W YLR440C YNL258C 
(3_1.3333332769761364): YGR103W YMR049C YOR272W 
(3_1.3328552711761374): YLR234W YMR190C YPL024W 
(3_1.317665575625931): YDL040C YHR013C YOR253W 
(3_1.2249621034935088): YAL016W YDL134C YPL152W 
(3_1.333331755735384): YJL006C YKL139W YML112W 
(3_1.3332504260215756): YDR181C YMR127C YOR213C 
(3_0.9998793209800887): YDR060W YLR002C YOR206W 
(3_0.6509538568936727): YER125W YML111W YMR275C 
(3_1.198855152671562): YDR252W YHR193C YPL037C 
(3_1.329794789238161): YJR102C YLR417W YPL002C 
(3_1.333281005762159): YBR217W YMR159C YPL149W 
(3_1.238632874923918): YDL100C YER083C YGL020C 
(3_1.3285254446130137): YBR195C YML102W YPR018W 
(3_1.1066774393148968): YGL090W YLR265C YOR005C 
(3_1.2720132304864102): YGL174W YIR005W YLR016C 
(3_1.3332063461529753): YJL164C YKL166C YPL203W 
(3_1.3331721563276115): YAR007C YJL173C YNL312W 
(3_1.3332155368730334): YDR295C YNL021W YPR179C 
(3_1.2771561680751162): YKL190W YLR433C YML057W 
(3_1.323670616761726): YBL014C YJL025W YML043C 
(3_1.320132600450556): YGL105W YGL245W YGR264C 
(3_1.330291349670869): YDL102W YJR006W YJR043C 
(3_1.0222085447599503): YBL052C YOR064C YPR031W 
(3_1.323900053212741): YCR020C-A YEL053C YPR051W 
(3_0.6660113361912217): YKL088W YKR072C YOR054C 
(3_0.9932198001681188): YCL044C YMR115W YPR024W 
(3_1.3236465972272609): YDR148C YFL018C YIL125W 
(3_0.9993082039852901): YDL090C YGL155W YKL019W 
(3_0.7583453147943926): YER030W YJL115W YOL012C 
(3_1.3135781648786249): YHR148W YJR002W YNL075W 
(3_1.2550881654722863): YJL031C YOR370C YPR176C 
(3_0.607243151709002): YFR010W YGL141W YHL030W 
(3_1.2736591269079647): YDR279W YLR154C YNL072W 
(3_1.2903153765024058): YMR255W YMR273C YOR046C 
(3_1.231234824986974): YDR331W YHR188C YLR088W 
(3_0.8653522601298089): YDR322C-A YML081C-A YPR020W 
(3_0.5021738171414577): YBL080C YGR102C YMR293C 
(3_0.6159550431207726): YEL059C-A YMR035W YMR150C 
(2_0.999999999998977): YDR092W YGL087C 
(2_0.999999999933922): YDL017W YDR052C 
(2_0.999999999566683): YBR112C YCR084C 
(2_0.999999998238583): YHL002W YNR006W 
(2_0.999999997761315): YGL130W YPL228W 
(2_0.999999990070288): YBR143C YDR172W 
(2_0.999999969235833): YMR125W YPL178W 
(2_0.999999962365063): YNL037C YOR136W 
(2_0.999999945385221): YDR062W YMR296C 
(2_0.999999836040708): YLR226W YPR161C 
(2_0.999999816597735): YGL180W YPR185W 
(2_0.949437360305145): YGR246C YNL039W 
(2_0.999998484832702): YKL058W YOR194C 
(2_0.999998426604079): YJL125C YNL062C 
(2_0.999997280678267): YER017C YMR089C 
(2_0.999997073735008): YBR098W YDR386W 
(2_0.999997024958445): YGR240C YMR205C 
(2_0.99998665047488): YBR070C YGL047W 
(2_0.999966679691015): YGR086C YPL004C 
(2_0.999962933499922): YGL094C YKL025C 
(2_0.999958895009282): YBR228W YLR135W 
(2_0.999957342808548): YDL013W YER116C 
(2_0.999956180250815): YDL148C YPR144C 
(2_0.999950912492657): YBR107C YDR254W 
(2_0.999943411283018): YHR024C YLR163C 
(2_0.999943365580027): YDR292C YKL154W 
(2_0.999905096618155): YIL034C YKL007W 
(2_0.999861687239223): YMR106C YMR284W 
(2_0.999751837722159): YIL139C YPL167C 
(2_0.999730392593172): YKL182W YPL231W 
(2_0.99950541249747): YKL028W YKR062W 
(2_0.999317054847035): YER145C YMR058W 
(2_0.997189348707552): YDR202C YJR033C 
(2_0.999218872168803): YDR004W YDR076W 
(2_0.998347947065908): YGR181W YJR135W-A 
(2_0.998196254279224): YBR229C YDR221W 
(2_0.960705865461801): YAL030W YNR049C 
(2_0.997528685586796): YDR137W YLR039C 
(2_0.996841612204479): YFL036W YMR228W 
(2_0.996480065984341): YDR390C YPR180W 
(2_0.995623307052261): YER090W YKL211C 
(2_0.995244571584462): YDR180W YER147C 
(2_0.994271009729761): YOL076W YPR131C 
(2_0.992577040558528): YFL022C YLR060W 
(2_0.992429946313507): YLR254C YOR269W 
(2_0.98999171529099): YLR342W YPR165W 
(2_0.976318063065028): YDR424C YDR488C 
(2_0.962928966271297): YIL149C YKR095W 
(2_0.921706009057121): YJR109C YOR303W 
(2_0.900047274062411): YLR246W YOL110W 
(2_0.891945976390448): YJR044C YOL129W 
(2_0.836115707810694): YAL029C YOR326W 
(2_0.796256143327102): YDR437W YPL076W 
(2_0.732007051227404): YBR082C YDR059C 
(2_0.660028449502134): YDR367W YKL004W 
(2_0.660028449502134): YPL096C-A YPL175W 
(2_0.54847104749512): YGL131C YMR176W 
(2_0.525804493017608): YCL009C YMR108W 
