(41_0.7010792884671342): YMR153W YJL061W YIL115C YJL041W YER105C YMR047C YMR129W YKL057C YDL207W YJR042W YDR192C YML031W YIL063C YLR208W YFR002W YDL088C YGL092W YNL189W YLR347C YKL186C YPL169C YDR159W YOR098C YML103C YER107C YER110C YDL116W YGL172W YBL079W YOR257W YDR335W YGL100W YGL016W YLR335W YKR082W YPL125W YJL039C YAR002W YKL068W YGR119C YLR018C 
(32_0.9505361410870509): YDR156W YDL140C YJL140W YPR187W YOR341W YDR045C YDR404C YHR143W-A YNL151C YOR340C YBR154C YNR003C YPR010C YNL113W YOR210W YOR224C YNL248C YOL005C YKR025W YOR116C YPR110C YOR151C YIL021W YJL011C YGR186W YOR207C YDL150W YPR190C YGL070C YKL144C YJL148W YJR063W 
(32_1.2507496425195916): YJL001W YMR314W YML092C YDR363W-A YHR027C YGL048C YOR157C YDL147W YKL145W YIL075C YPR103W YGL011C YOR259C YDR394W YFR004W YGR135W YPR108W YDR427W YOR261C YBL041W YLR421C YER021W YFR050C YOR117W YGR253C YHR200W YER012W YER094C YDL097C YFR052W YOR362C YOL038W 
(30_1.3054701918046125): YDR448W YER164W YMR223W YGR252W YML098W YPL011C YPL129W YGL112C YBR081C YER148W YHR099W YDR145W YMR005W YDR167W YMR227C YML114C YBR198C YGL066W YDR176W YLR055C YMR236W YPL047W YGR274C YCL010C YOL148C YPL254W YML015C YBR111W-A YDR392W YCR042C 
(28_0.8804909173312686): YFL039C YDR190C YBR231C YHR090C YDR334W YGL150C YNL059C YPL235W YDR359C YDL002C YFL013C YJL081C YAL011W YOR141C YPR023C YOR189W YNL136W YLR085C YLR385C YJR082C YLR052W YML041C YEL018W YGR002C YFL024C YOR244W YNL107W YDR485C 
(26_1.1146810040833166): YBL006C YPL082C YNR023W YIL126W YLR033W YCR020W-B YCR052W YHR056C YLR357W YFR037C YHL025W YGR056W YPL016W YGR275W YDR073W YFL049W YBR289W YMR091C YML127W YLR321C YMR033W YPR034W YKR008W YDR303C YJL176C YOR290C 
(25_1.6334582956601533): YPR168W YPR070W YNL025C YNL236W YDL005C YBR193C YPL042C YOL135C YOR174W YBL093C YCR081W YGL151W YHR041C YOL051W YDR443C YNR010W YDR308C YGL127C YBR253W YER022W YGL025C YMR112C YHR058C YGR104C YLR071C 
(25_0.7884797558955909): YCL061C YGL201C YMR048W YML069W YNL273W YBL002W YBR202W YOL006C YDR225W YEL032W YJL072C YBR010W YPR135W YDR013W YBL003C YGL207W YIL150C YDR224C YLR103C YBR009C YDR489W YLR274W YBL023C YOL146W YPR019W 
(19_1.313051202362328): YNL317W YAL043C YOR250C YLR277C YKL018W YGR156W YDR228C YNL222W YOR179C YPR107C YKL059C YER133W YMR061W YLR115W YJR093C YKR002W YDR195W YGL044C YDR301W 
(17_0.7356363292299908): YHL031C YDR468C YLR026C YGR009C YGL095C YKL196C YGL098W YKL006C-A YLR268W YOR075W YPL232W YLR078C YDR498C YMR197C YOL018C YIL004C YBL050W 
(16_0.619165267701045): YNL311C YBR280C YDL132W YDR131C YIL046W YDR054C YJL204C YJL149W YOR080W YOL133W YJR090C YML088W YLR097C YFL009W YDR328C YLR368W 
(16_1.3320180819146328): YLR127C YLR102C YGL116W YGR225W YIR025W YBL084C YDR118W YKL022C YDL008W YOR249C YNL172W YHR166C YGL003C YFR036W YGL240W YDR260C 
(15_0.7277160834751444): YGR020C YHR026W YHR039C-A YLR447C YKL080W YBR127C YPR036W YPL234C YEL051W YMR054W YCL005W-A YEL027W YOR270C YOR332W YDL185W 
(13_1.789937674070166): YHR081W YNR024W YNL232W YDL111C YOR001W YCR035C YOL142W YDR280W YGR095C YGR158C YGR195W YOL021C YHR069C 
(13_1.5446342426543909): YOL004W YAL013W YNL097C YDL076C YNL330C YMR075W YPL139C YBR095C YIL084C YKL185W YPL181W YMR263W YDR207C 
(13_0.5504468779983976): YBR211C YDR383C YIR010W YPL233W YGR188C YJR060W YKL049C YJR112W YLR315W YOR195W YGL086W YFR046C YAL034W-A 
(11_1.4243509410436808): YDR130C YKR083C YDR016C YKL052C YBR233W-A YGR113W YDR320C-A YDR201W YGL061C YKR037C YKL138C-A 
(11_0.34433316916268003): YDL127W YIL050W YNL289W YPL031C YGL215W YDL179W YOL001W YER059W YHR071W YPL219W YGL134W 
(11_1.0932851104000783): YIL143C YGR258C YLR005W YPL122C YDR311W YDR460W YPR025C YPR056W YER171W YDR079C-A YDL108W 
(11_0.5025837792383989): YGL191W YHR051W Q0250 Q0275 YGL187C YLR038C Q0045 YNL052W YMR256C YDL067C YLR395C 
(10_1.725606761520355): YML077W YGR166W YDR108W YKR068C YMR218C YOR115C YDR472W YDR246W YBR254C YDR407C 
(10_1.7423190571239142): YDL209C YJR050W YDR416W YBR188C YGR129W YMR213W YLR117C YLL036C YPL151C YPR101W 
(10_0.8566964869038204): YBR236C YOL145C YOR123C YLR418C YBR279W YGL244W YGR063C YML010W YPR133C YGR116W 
(10_0.6627265087616919): YBL045C YGR183C YOR065W YEL024W YHR001W-A YFR033C YJL166W Q0105 YPR191W YDR529C 
(9_1.0186777389254988): YJL143W YNL328C YNR017W YJR045C YGR033C YJL104W YIL022W YLR008C YPL063W 
(9_1.636898394436335): YDL165W YNR052C YIL038C YGR134W YCR093W YPR072W YER068W YAL021C YNL288W 
(9_0.8851651337886696): YKL203C YPL180W YJR066W YER093C YOL078W YJL058C YNL006W YMR068W YHR186C 
(9_1.2716675583819599): YBR087W YMR078C YOR217W YER173W YJR068W YOL094C YOR144C YNL290W YHR191C 
(9_1.550728155823776): YMR149W YOR103C YGL022W YGL226C-A YML019W YOR085W YDL232W YJL002C YEL002C 
(8_1.1818172249941887): YGL093W YMR117C YDL028C YER018C YIL144W YKL089W YDR356W YOL069W 
(8_1.7440300853386261): YNL051W YER157W YGL223C YPR105C YGR120C YML071C YGL005C YNL041C 
(8_0.8172133601847559): YGR082W YPR133W-A YNL121C YNL131W YOR045W YMR203W YKL195W YNL070W 
(8_1.6165266234243802): YDR080W YPL045W YMR231W YLR396C YAL002W YDL077C YLR148W YDR495C 
(8_1.5176901456457468): YPL010W YDL145C YIL076W YNL287W YDR238C YGL137W YER122C YFR051C 
(8_1.727766422078312): YDR166C YLR166C YPR055W YGL233W YJL085W YIL068C YER008C YBR102C 
(8_1.0549607245963155): YDR288W YER038C YEL019C YDL105W YOL034W YLR007W YML023C YLR383W 
(8_1.146045040475776): YIL142W YJL008C YDR212W YJR064W YJL014W YJL111W YDL143W YDR188W 
(7_1.259438922925956): YDR429C YOR361C YBR079C YMR309C YMR146C YLR192C YMR012W 
(7_0.9969973439196765): YPR175W YBR278W YNL262W YDR121W YJL065C YOR304W YGL133W 
(7_1.7139122822572306): YJR065C YIL062C YLR370C YKL013C YNR035C YBR234C YDL029W 
(7_0.7100441716134883): YEL037C YGR003W YKL112W YER162C YBR114W YJR052W YPL046C 
(7_1.7027798696902925): YAR003W YPL138C YDR469W YLR015W YHR119W YBR175W YBR258C 
(7_1.2680485731152673): YIL035C YGL019W YOR061W YLR223C YGR090W YCL031C YOR039W 
(7_1.1072631792557355): YHR167W YML062C YDR381W YNL253W YDL084W YNL139C YDR138W 
(7_0.9847726869802481): YJR089W YPL209C YMR094W YHR199C-A YGR140W YMR168C YBR156C 
(7_1.4957966497818438): YGL060W YJR135C YPR046W YDR318W YLR381W YPL018W YGR179C 
(7_1.6111205690283235): YCR033W YDR155C YOL068C YGL194C YBR103W YKR029C YIL112W 
(7_1.710473790354903): YPL126W YJL109C YMR093W YGR128C YDR324C YDR398W YHR196W 
(7_1.5519870076348503): YCL039W YIL017C YGL227W YMR135C YIL097W YDR255C YBR105C 
(6_0.8426801013032745): YFR028C YDL042C YLR442C YJL076W YDR227W YKR101W 
(6_1.2806349424386025): YEL020W-A YJL054W YDL217C YBR091C YOR297C YHR005C-A 
(6_1.6648275790217302): YPL086C YGR200C YLR384C YHR187W YPL101W YMR312W 
(6_0.8895095959502328): YNL049C YPL218W YPR181C YDL195W YHR098C YIL109C 
(6_1.279553121956636): YML115C YJL183W YEL036C YPL050C YJR075W YDR245W 
(6_1.664977339259525): YBR060C YML065W YPR162C YHR118C YNL261W YLL004W 
(6_0.939743346402165): YJL034W YBR201W YOL013C YLR207W YDR057W YML029W 
(6_0.8419255511788334): YNL026W YMR060C YLL006W YHR083W YOL009C YAL010C 
(6_1.6621691078564638): YLR222C YCR057C YLR409C YJL069C YDR449C YLR129W 
(6_1.6380532236265781): YAL001C YBR123C YPL007C YDR362C YGR047C YOR110W 
(6_1.6447849785691087): YJL179W YGR078C YLR200W YNL153C YML094W YEL003W 
(6_1.5001258247375695): YDL216C YDR179C YMR025W YOL117W YJR084W YIL071C 
(6_0.9512614477762019): YNL293W YLL021W YER149C YNL271C YOL112W YLR319C 
(5_1.467412918862497): YER027C YDR422C YDR477W YGL115W YGL208W 
(5_1.4583408377884817): YJL138C YGL049C YGR162W YOL139C YKR059W 
(5_1.5916692455131558): YML036W YKR095W-A YGR262C YJL184W YKR038C 
(5_1.574810374453787): YLR330W YJL099W YKR027W YMR237W YOR299W 
(5_1.4901865543971147): YOL115W YIL079C YDL175C YJL050W YNL299W 
(5_1.1488054359793611): YML013W YBR170C YDL126C YGR048W YIL030C 
(5_1.5999942250645773): YDR211W YOR260W YLR291C YGR083C YKR026C 
(5_1.5955827293310667): YHR012W YOR132W YJL154C YJL053W YOR069W 
(5_0.9944275070723203): YDR086C YER087C-B YLR378C YER019C-A YBR283C 
(5_1.4925749031660807): YHL019C YLR170C YPR029C YPL259C YKL135C 
(5_1.3910126796375297): YBR128C YLR240W YPL120W YLR360W YBR097W 
(5_0.7822482568845253): YNL325C YFR019W YFR021W YLR386W YNL054W 
(5_1.036639135347154): YKR007W YBR077C YKL143W YGR163W YML121W 
(5_1.0845007187529525): YBL099W YJR121W YBR039W YPL271W YDL004W 
(5_1.580723712096041): YDR106W YLL049W YMR294W YPL174C YHR129C 
(5_0.7070297724117566): YML085C YGL216W YPR141C YFL037W YKR054C 
(5_1.528358234539915): YBL097W YLR086W YLR272C YDR325W YFR031C 
(5_0.6114078597015167): YOL071W YLL041C YDR178W YKL148C YKL141W 
(4_1.4989407733856799): YFL008W YJL074C YDL003W YIL026C 
(4_1.4999999909900936): YHR107C YJR076C YLR314C YCR002C 
(4_1.318306751229863): YER106W YDR439W YCR086W YPL204W 
(4_1.4924541410553802): YDR484W YDR027C YKR020W YJL029C 
(4_1.16069518987228): YGR108W YBR160W YPL256C YBR135W 
(4_0.7711319730705232): YJL026W YGR180C YER070W YIL066C 
(4_0.9002892916211599): YLR095C YBR245C YMR044W YFR013W 
(4_1.4996897884109675): YOR254C YPL094C YBR171W YLR292C 
(4_0.8203070513149031): YER111C YLR182W YNL309W YDL056W 
(4_1.4972958184964096): YNL030W YPL001W YLL022C YEL056W 
(4_1.4991771431783334): YCL008C YGR206W YLR119W YPL065W 
(4_1.4274450857774081): YBL021C YOR358W YGL237C YKL109W 
(4_1.4638542482991914): YCL029C YER016W YPL269W YLR045C 
(4_1.448365952976525): YML100W YMR261C YBR126C YDR074W 
(4_1.4828309108564746): YIR008C YKL045W YBL035C YNL102W 
(4_1.4996832262214852): YJR007W YER025W YPL237W YPR041W 
(4_1.145221691568666): YGR167W YDR153C YJR125C YGL206C 
(4_1.487385163153979): YBL008W YOR038C YBR215W YJR140C 
(4_1.2770510478165062): YGR261C YJL024C YPL195W YBR288C 
(4_1.0594471809881487): YLR066W YJR010C-A YIR022W YML055W 
(4_1.4274127172973714): YLR320W YPR164W YHR154W YJL047C 
(4_1.1090050653813284): YPR080W YKL081W YBR118W YAL003W 
(4_0.9731840169290727): YLR105C YMR059W YPL083C YAR008W 
(4_1.447051809174426): YMR077C YKL041W YKL002W YLR025W 
(4_0.8185336504004432): YER178W YBR221C YNL071W YGR193C 
(4_1.440121731286687): YJR005W YJR058C YBL037W YOL062C 
(4_0.8253304782584827): YOR295W YBL025W YMR270C YLR141W 
(4_0.8406029463376689): YKL033W YJR136C YPR085C YGR099W 
(4_0.9794364298735819): YKL016C YDL181W YPL078C YDR298C 
(4_0.446509046372382): YPL019C YER072W YJL012C YFL004W 
(4_0.49775866395595925): Q0130 Q0080 YLR295C Q0085 
(3_0.999935061537883): YCR092C YDR097C YOL090W 
(3_0.666645885351586): YPL164C YNL082W YMR167W 
(3_1.3333028369187458): YNL250W YDR369C YMR224C 
(3_1.333305365937631): YML095C YPL022W YMR201C 
(3_1.333332649249646): YHR172W YNL126W YLR212C 
(3_1.3187363794716407): YHR005C YJR086W YOR212W 
(3_1.3241776206640659): YJL030W YOR026W YJL013C 
(3_1.3328701330690613): YPL194W YOR368W YLR288C 
(3_1.3317068748011167): YGL145W YLR440C YNL258C 
(3_1.3333332769761364): YOR272W YMR049C YGR103W 
(3_1.3328552711761374): YPL024W YLR234W YMR190C 
(3_1.317665575625931): YDL040C YOR253W YHR013C 
(3_1.2249621034935088): YPL152W YAL016W YDL134C 
(3_1.333331755735384): YJL006C YKL139W YML112W 
(3_1.3332504260215756): YMR127C YDR181C YOR213C 
(3_0.9998793209800887): YOR206W YLR002C YDR060W 
(3_0.6509538568936727): YER125W YML111W YMR275C 
(3_1.198855152671562): YHR193C YDR252W YPL037C 
(3_1.329794789238161): YPL002C YJR102C YLR417W 
(3_1.333281005762159): YBR217W YPL149W YMR159C 
(3_1.238632874923918): YDL100C YGL020C YER083C 
(3_1.3285254446130137): YBR195C YPR018W YML102W 
(3_1.1066774393148968): YGL090W YOR005C YLR265C 
(3_1.2720132304864102): YGL174W YIR005W YLR016C 
(3_1.3332063461529753): YJL164C YKL166C YPL203W 
(3_1.3331721563276115): YJL173C YAR007C YNL312W 
(3_1.3332155368730334): YDR295C YNL021W YPR179C 
(3_1.2771561680751162): YML057W YLR433C YKL190W 
(3_1.323670616761726): YJL025W YML043C YBL014C 
(3_1.320132600450556): YGL105W YGR264C YGL245W 
(3_1.330291349670869): YJR006W YJR043C YDL102W 
(3_1.0222085447599503): YOR064C YBL052C YPR031W 
(3_1.323900053212741): YPR051W YEL053C YCR020C-A 
(3_0.6660113361912217): YOR054C YKR072C YKL088W 
(3_0.9932198001681188): YMR115W YPR024W YCL044C 
(3_1.3236465972272609): YIL125W YDR148C YFL018C 
(3_0.9993082039852901): YKL019W YDL090C YGL155W 
(3_0.7583453147943926): YER030W YOL012C YJL115W 
(3_1.3135781648786249): YNL075W YJR002W YHR148W 
(3_1.2550881654722863): YOR370C YPR176C YJL031C 
(3_0.607243151709002): YFR010W YHL030W YGL141W 
(3_1.2736591269079647): YLR154C YDR279W YNL072W 
(3_1.2903153765024058): YMR273C YOR046C YMR255W 
(3_1.231234824986974): YLR088W YDR331W YHR188C 
(3_0.8653522601298089): YDR322C-A YML081C-A YPR020W 
(3_0.5021738171414577): YBL080C YMR293C YGR102C 
(3_0.6159550431207726): YMR150C YMR035W YEL059C-A 
(2_0.999999999998977): YDR092W YGL087C 
(2_0.999999999933922): YDL017W YDR052C 
(2_0.999999999566683): YBR112C YCR084C 
(2_0.999999998238583): YNR006W YHL002W 
(2_0.999999997761315): YPL228W YGL130W 
(2_0.999999990070288): YBR143C YDR172W 
(2_0.999999969235833): YMR125W YPL178W 
(2_0.999999962365063): YOR136W YNL037C 
(2_0.999999945385221): YMR296C YDR062W 
(2_0.999999836040708): YLR226W YPR161C 
(2_0.999999816597735): YGL180W YPR185W 
(2_0.949437360305145): YGR246C YNL039W 
(2_0.999998484832702): YOR194C YKL058W 
(2_0.999998426604079): YJL125C YNL062C 
(2_0.999997280678267): YER017C YMR089C 
(2_0.999997073735008): YDR386W YBR098W 
(2_0.999997024958445): YGR240C YMR205C 
(2_0.99998665047488): YGL047W YBR070C 
(2_0.999966679691015): YPL004C YGR086C 
(2_0.999962933499922): YGL094C YKL025C 
(2_0.999958895009282): YBR228W YLR135W 
(2_0.999957342808548): YDL013W YER116C 
(2_0.999956180250815): YDL148C YPR144C 
(2_0.999950912492657): YBR107C YDR254W 
(2_0.999943411283018): YLR163C YHR024C 
(2_0.999943365580027): YKL154W YDR292C 
(2_0.999905096618155): YKL007W YIL034C 
(2_0.999861687239223): YMR284W YMR106C 
(2_0.999751837722159): YIL139C YPL167C 
(2_0.999730392593172): YKL182W YPL231W 
(2_0.99950541249747): YKR062W YKL028W 
(2_0.999317054847035): YMR058W YER145C 
(2_0.997189348707552): YDR202C YJR033C 
(2_0.999218872168803): YDR076W YDR004W 
(2_0.998347947065908): YJR135W-A YGR181W 
(2_0.998196254279224): YBR229C YDR221W 
(2_0.960705865461801): YAL030W YNR049C 
(2_0.997528685586796): YDR137W YLR039C 
(2_0.996841612204479): YFL036W YMR228W 
(2_0.996480065984341): YPR180W YDR390C 
(2_0.995623307052261): YER090W YKL211C 
(2_0.995244571584462): YER147C YDR180W 
(2_0.994271009729761): YOL076W YPR131C 
(2_0.992577040558528): YFL022C YLR060W 
(2_0.992429946313507): YOR269W YLR254C 
(2_0.98999171529099): YPR165W YLR342W 
(2_0.976318063065028): YDR424C YDR488C 
(2_0.962928966271297): YIL149C YKR095W 
(2_0.921706009057121): YJR109C YOR303W 
(2_0.900047274062411): YOL110W YLR246W 
(2_0.891945976390448): YJR044C YOL129W 
(2_0.836115707810694): YAL029C YOR326W 
(2_0.796256143327102): YPL076W YDR437W 
(2_0.732007051227404): YBR082C YDR059C 
(2_0.660028449502134): YKL004W YDR367W 
(2_0.660028449502134): YPL175W YPL096C-A 
(2_0.54847104749512): YGL131C YMR176W 
(2_0.525804493017608): YCL009C YMR108W 
