YBL074C YBR055C YBR119W YDL030W YDL043C YDL087C YDR240C YER029C YER112W YER172C YGR074W YGR091W YHR165C YIL061C YJL203W YJR022W YKL012W YKL173W YLR147C YLR275W YLR298C YML046W YML049C YMR240C YMR288W YNL147W YOR159C YOR308C YPR182W 
YBR154C YDL140C YDL150W YDR156W YDR404C YGL070C YHR143W-A YIL021W YJL011C YJL140W YJL148W YJR063W YKR025W YNL113W YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C 
YAL011W YBR231C YDL002C YDR190C YDR334W YDR485C YEL018W YFL013C YFL024C YGL150C YGR002C YHR090C YJL081C YJR082C YLR052W YLR385C YML041C YNL059C YNL107W YNL136W YOR141C YOR189W YOR244W YPL129W YPL235W YPR023C 
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YGR274C YLR055C YML015C YML098W YML114C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W 
YBL093C YBR193C YBR253W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 
YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YNL081C YNL137C YOR158W YPL013C YPL118W 
YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W 
YBL006C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W 
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C 
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W 
YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W 
YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
YBL038W YCR071C YDR116C YGR076C YJL063C YKR006C YLR439W YMR024W YPL173W 
YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKR037C YKR083C 
YCR003W YDR237W YDR322W YDR405W YDR462W YML025C YNL005C YNL252C YNL284C 
YBL084C YDR118W YFR036W YGL240W YHR166C YIR025W YKL022C YLR127C YNL172W 
YAL033W YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W 
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C 
YBR289W YDR073W YFL049W YHL025W YJL176C YNR023W YOR290C YPL016W 
YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C 
YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
YBL026W YDR378C YDR473C YER146W YLR438C-A YMR268C YPR178W 
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
YDL108W YDR311W YDR460W YER171W YLR005W YPR025C YPR056W 
YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W 
YBR188C YDR416W YGR129W YLL036C YLR117C YMR213W YPR101W 
YER157W YGL005C YGR120C YML071C YNL041C YNL051W YPR105C 
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
YAL021C YCR093W YER068W YGR134W YNL288W YNR052C 
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
YBR103W YCR033W YDR155C YIL112W YKR029C YOL068C 
YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W 
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
YBR087W YJR068W YNL290W YOL094C YOR144C YOR217W 
YBR127C YDL185W YEL051W YGR020C YPR036W 
YBR279W YGL244W YLR418C YOL145C YOR123C 
YBR160W YDL155W YLR210W YPR119W YPR120C 
YDL216C YDR179C YIL071C YMR025W YOL117W 
YDR211W YGR083C YKR026C YLR291C YOR260W 
YBL097W YDR325W YFR031C YLR086W YLR272C 
YDR422C YDR477W YER027C YGL115W YGL208W 
YHR012W YJL053W YJL154C YOR069W YOR132W 
YDR449C YJL069C YLR129W YLR222C YLR409C 
YHL019C YKL135C YLR170C YPL259C YPR029C 
YDL105W YDR288W YEL019C YLR383W YOL034W 
YDR108W YDR246W YDR407C YDR472W YOR115C 
YEL050C YGR220C YKR085C YMR193W YNR022C 
YAL016W YDL134C YGL190C YOR014W 
YAL034W-A YIR010W YJR112W YPL233W 
YBR211C YDR318W YGR179C YPL018W 
YBR245C YFR013W YLR095C YMR044W 
YBR278W YDR121W YNL262W YPR175W 
YBR288C YGR261C YJL024C YPL195W 
YDL003W YFL008W YIL026C YJL074C 
YBR126C YDR074W YML100W YMR261C 
YDR138W YHR167W YML062C YNL139C 
YDL047W YFR040W YJL098W YKR028W 
YFR002W YGL172W YGR119C YJL041W 
YCL008C YGR206W YLR119W YPL065W 
YGR262C YJL184W YKR038C YML036W 
YER018C YIL144W YMR117C YOL069W 
YDR013W YDR489W YJL072C YOL146W 
YDL175C YIL079C YJL050W YOL115W 
YAL007C YAR002C-A YGL200C YML012W 
YIR022W YJR010C-A YLR066W YML055W 
YBL008W YBR215W YJR140C YOR038C 
YAR007C YJL173C YNL312W 
YBL021C YGL237C YOR358W 
YBL035C YIR008C YNL102W 
YBL046W YDR075W YNL201C 
YDR235W YGR013W YHR086W 
YBR195C YML102W YPR018W 
YBR268W YDL202W YNL185C 
YCR020C-A YEL053C YPR051W 
YDL040C YHR013C YOR253W 
YDL042C YDR227W YJL076W 
YDL056W YER111C YLR182W 
YBR170C YDL126C YGR048W 
YDL132W YDR054C YDR328C 
YDR060W YLR002C YOR206W 
YDR289C YGL246C YOR048C 
YDR295C YNL021W YPR179C 
YEL037C YER162C YPL096W 
YER070W YGR180C YJL026W 
YDL100C YER083C YGL020C 
YGL044C YMR061W YOR250C 
YGL105W YGL245W YGR264C 
YGL120C YKR022C YLR424W 
YDL090C YGL155W YKL019W 
YBR152W YDL098C YGR075C 
YGR162W YKR059W YOL139C 
YHR085W YHR197W YNL182C 
YHR172W YLR212C YNL126W 
YIL033C YJL164C YPL203W 
YBL014C YJL025W YML043C 
YGL133W YJL065C YOR304W 
YDL102W YJR006W YJR043C 
YEL056W YLL022C YPL001W 
YDL014W YLR197W YOR310C 
YKR027W YLR330W YMR237W 
YJR135C YLR381W YPR046W 
YJL006C YKL139W YML112W 
YBR221C YER178W YNL071W 
YNL032W YNL056W YNL099C 
YCL016C YHR191C YMR078C 
YDR148C YFL018C YIL125W 
YGL213C YLR398C YPR189W 
YKL190W YLR433C YML057W 
YDR279W YLR154C YNL072W 
YBR156C YJR089W YPL209C 
YDR252W YHR193C YPL037C 
YJR102C YLR417W YPL002C 
YDR369C YMR224C YNL250W 
YKL081W YPL048W YPR080W 
YBR171W YLR292C YOR254C 
YDR027C YDR484W YJL029C 
YJR005W YJR058C YOL062C 
YDL143W YDR188W YIL142W 
YLR035C YMR167W YNL082W 
YAL024C YGR238C YHR158C 
YBL045C YPR191W 
YBL052C YPR031W 
YBR131W YGL124C 
YBR229C YDR221W 
YCR009C YDR388W 
YDL201W YDR165W 
YDR092W YGL087C 
YBR143C YDR172W 
YDR390C YPR180W 
YDR397C YER159C 
YDR425W YJL036W 
YDR180W YER147C 
YER151C YNR051C 
YFR009W YGL195W 
YGL207W YML069W 
YGR063C YML010W 
YGR086C YPL004C 
YCR095C YHL029C 
YHR024C YLR163C 
YKL144C YNL151C 
YIL115C YJL061W 
YJL115W YPL153C 
YJR104C YMR038C 
YKL028W YKR062W 
YLL002W YNL246W 
YDR137W YLR039C 
YFL022C YLR060W 
YML095C YPL022W 
YMR106C YMR284W 
YMR125W YPL178W 
YMR192W YPL249C 
YER125W YMR275C 
YJL005W YNL138W 
YDR310C YOR279C 
YNL118C YOL149W 
YGR244C YOR142W 
YGL130W YPL228W 
YOL076W YPR131C 
YJL125C YNL062C 
YJR109C YOR303W 
YLL010C YOR043W 
YLR226W YPR161C 
YMR048W YNL273W 
YNL037C YOR136W 
YLR386W YNL325C 
YBL103C YOL067C 
YCR066W YGL058W 
YER090W YKL211C 
YER149C YLL021W 
YGL206C YGR167W 
YGR285C YHR064C 
YKL058W YOR194C 
YLR270W YOR173W 
YDL074C YPL055C 
YER030W YOL012C 
YNR046W YOL124C 
YLR221C YOL144W 
YDR097C YOL090W 
YGL086W YJL030W 
YIR009W YPL213W 
YGR240C YMR205C 
YCL017C YER048W-A 
YGL094C YKL025C 
YDR079C-A YPL122C 
YDL099W YDR517W 
YHL002W YNR006W 
YKL074C YLR116W 
YGL187C YNL052W 
YKL182W YPL231W 
YBL099W YJR121W 
YLR447C YOR270C 
YGL252C YNL076W 
YDL148C YPR144C 
YDL013W YER116C 
YPL031C YPL219W 
YDR202C YJR033C 
YLR075W YPL220W 
YCR086W YDR439W 
YBR189W YPL081W 
YIR006C YNL084C 
YBR098W YDR386W 
YDR424C YDR488C 
YDR181C YMR127C 
YDR123C YOL108C 
YBR254C YKR068C 
YER148W YGR246C 
YHR102W YOR353C 
YDL130W-A YDL181W 
YDR141C YNL297C 
YHR084W YPL049C 
YJR052W YPL046C 
YGR072W YHR077C 
YER131W YLR333C 
YKL041W YLR025W 
YBL079W YMR153W 
YNL225C YOR373W 
YGR092W YIL106W 
YDL017W YDR052C 
YLR288C YOR368W 
YBL023C YLR274W 
YLR085C 
YDL195W 
YJR050W 
YDR359C 
YKL193C 
YMR075W 
YGL223C 
YOR319W 
YAR014C 
YDR028C 
YNL233W 
YOR249C 
YLR223C 
YEL026W 
YDR045C 
YNL306W 
YLR312W-A 
YGR005C 
YCR042C 
YIR015W 
YKL003C 
YNL286W 
YOR023C 
YNL025C 
YLR442C 
YHR156C 
YGR186W 
YDR207C 
YNR037C 
YLR102C 
YCR081W 
YBL037W 
YBL090W 
YDL045W-A 
YKL138C-A 
YKL167C 
YMR188C 
YGL068W 
YHR099W 
YKL185W 
YBR122C 
Q0140 
YDR243C 
YHR056C 
