(52_1.0135266500754143): YKL180W YDL082W YOR063W YGL103W YDR418W YOL127W YOR312C YDR012W YPL143W YOL039W YLR448W YNL301C YBL027W YPL249C-A YLL045C YGR034W YBR191W YHL033C YLR075W YFR031C-A YIL018W YHR141C YGL076C YLR029C YHR010W YPL198W YFR032C-A YPL220W YDR471W YGL147C YLR325C YDL136W YDR382W YMR194W YPL131W YNL069C YML073C YGL135W YLR406C YGL031C YMR242C YJL177W YGL030W YBL092W YHL001W YBR031W YIL133C YGR085C YDL075W YOL120C YLR340W YMR142C 
(43_0.7130038947951299): YKL173W YER172C YLR275W YDL030W YDR240C YDL087C YLR147C YPR082C YBR055C YJR022W YBL074C YBR119W YHR086W YDR235W YPR178W YER112W YGR075C YER029C YDL098C YML046W YBR152W YBL026W YDR473C YOR159C YNL147W YLR298C YIL061C YPR182W YPL213W YDL043C YIR009W YGR013W YHR165C YGR091W YMR240C YJL203W YMR125W YKL012W YML049C YGR074W YOR308C YDR378C YMR288W 
(32_0.8517566733870962): YHL015W YNL178W YBL072C YER102W YPL090C YOL040C YDR447C YBR189W YNL096C YDR064W YER074W YGR027C YBR048W YHR203C YOR096W YJR145C YML063W YJL191W YJL190C YJR123W YDR025W YLR441C YLR287C-A YMR116C YCR031C YNL302C YBR181C YDL083C YDR450W YGL123W YMR230W YIL069C 
(30_0.9010094091954052): YGL070C YPR187W YJL148W YKR025W YDL140C YDR045C YOR116C YKL144C YIL021W YNL151C YOR341W YOR340C YPR190C YDR156W YDR404C YBR154C YNL113W YOR224C YDL150W YPR010C YOR151C YOL005C YJR063W YNL248C YNR003C YJL140W YOR207C YJL011C YPR110C YOR210W 
(27_1.3622091823361846): YGL129C YMR158W YMR188C YDR337W YGR215W YJR101W YGR084C YPL013C YOR158W YIL093C YNR037C YNL306W YPL118W YER050C YBR146W YBL090W YNL137C YJR113C YBR251W YDR347W YHL004W YKL003C YNL081C YKL155C YDR175C YGR165W YDR041W 
(25_1.6469229766666729): YOR174W YHR041C YCR081W YNL025C YOL135C YDR443C YGL025C YPR070W YLR071C YGL127C YHR058C YGL151W YDR308C YNR010W YNL236W YPL042C YER022W YOL051W YMR112C YBR193C YBL093C YGR104C YDL005C YPR168W YBR253W 
(25_1.0674649666666696): YDR145W YDR392W YHR099W YPL011C YLR055C YML015C YGL066W YMR227C YMR223W YBR198C YPL254W YOL148C YCL010C YDR448W YGR252W YGR274C YMR005W YPL047W YGL112C YBR081C YDR176W YDR167W YML098W YER148W YMR236W 
(25_1.1499530766666675): YLR439W YBR122C YDR116C YNL284C YNL005C YBL038W YGR220C YKR085C YNL252C YCR071C YMR193W YJL063C YHR147C YCR046C YDR462W YDR405W YDR237W YKR006C YMR024W YML025C YKL167C YDR322W YLR312W-A YBR282W YOR150W 
(24_0.8345762753623198): YGL150C YPR023C YDL002C YDR359C YOR141C YLR085C YDR334W YPL129W YGR002C YLR052W YFL013C YFL039C YNL059C YBR231C YNL107W YPL235W YDR190C YJL081C YEL018W YAL011W YNL136W YHR090C YOR244W YFL024C 
(23_1.1512087628458536): YPL016W YIL126W YGR275W YPR034W YFL049W YJL176C YBR289W YKR008W YHL025W YOR290C YCR020W-B YMR033W YLR033W YCR052W YGR056W YML127W YMR091C YFR037C YHR056C YDR303C YLR357W YNR023W YLR321C 
(22_0.9399422077922095): YDR195W YLR015W YJR093C YOR179C YNL222W YKL059C YDR469W YDR301W YHR119W YAR003W YLR277C YNL317W YBR258C YGR156W YER133W YLR115W YPR107C YAL043C YBR175W YPL138C YKL018W YKR002W 
(22_1.8375256753246847): YDR427W YFR052W YKL145W YFR010W YPR108W YHR027C YOR261C YOR117W YHR200W YLR421C YGR232W YGL048C YIL075C YHL030W YOR259C YDL097C YDR394W YDL007W YER021W YFR004W YDL147W YDR363W-A 
(14_1.8206338791208785): YOR157C YML092C YGR253C YBL041W YPR103W YER094C YGL011C YJL001W YGR135W YOR362C YMR314W YOL038W YER012W YFR050C 
(12_1.792258409090906): YGR158C YGR095C YOL142W YHR069C YCR035C YDR280W YNL232W YDL111C YOR001W YHR081W YOL021C YGR195W 
(11_1.403401272727272): YPL139C YMR263W YAL013W YDL076C YIL084C YDR207C YOL004W YBR095C YNL330C YPL181W YNL097C 
(10_0.9896398222222225): YNL244C YLR192C YDR429C YPR041W YOR361C YMR309C YER025W YMR146C YJR007W YBR079C 
(10_1.3579502): YOR115C YDR108W YDR246W YML077W YDR472W YKR068C YMR218C YBR254C YDR407C YGR166W 
(9_0.7875241388888891): YDL116W YGL100W YPL085W YLR208W YKL057C YPR181C YGL092W YDL195W YJR042W 
(9_1.1518695277777775): YNL172W YKL022C YLR102C YHR166C YOR249C YLR127C YGL240W YDR118W YBL084C 
(9_0.9031067777777779): YBR257W YGR030C YDR478W YBR167C YNL282W YNL221C YHR062C YBL018C YAL033W 
(8_1.4294452857142856): YDL145C YER122C YNL287W YIL076W YPL010W YFR051C YDR238C YGL137W 
(8_1.1666198571428572): YBR127C YOR332W YDL185W YKL080W YGR020C YPR036W YHR039C-A YEL051W 
(8_1.2404258928571428): YBR102C YLR166C YGL233W YIL068C YJL085W YDR166C YPR055W YER008C 
(8_1.6474644642857144): YPR105C YGL005C YML071C YER157W YNL041C YGR120C YGL223C YNL051W 
(7_0.9608161904761905): YOR144C YOR217W YOL094C YNL290W YMR078C YJR068W YBR087W 
(7_1.073481333333333): YDR155C YGL194C YKR029C YCR033W YIL112W YBR103W YOL068C 
(7_1.6835121904761896): YBR234C YIL062C YDL029W YLR370C YNR035C YKL013C YJR065C 
(7_0.8004322380952382): YGL133W YJL065C YBR278W YDR121W YPR175W YNL262W YOR304W 
(7_1.5658844761904753): YJL109C YPL126W YDR324C YHR196W YMR093W YGR128C YEL055C 
(7_0.9609770476190472): YCL031C YLR223C YOR061W YIL035C YGL019W YGR090W YOR039W 
(7_1.3965552857142853): YDR080W YAL002W YPL045W YDL077C YLR396C YLR148W YMR231W 
(7_0.8476351428571428): YDR201W YKR083C YKL052C YKR037C YGR113W YDR016C YGL061C 
(6_1.6330415999999994): YPL007C YBR123C YDR362C YAL001C YOR110W YGR047C 
(6_1.6499999999999992): YPR162C YBR060C YHR118C YLL004W YML065W YNL261W 
(6_1.6499999999999992): YLR222C YJL069C YLR409C YCR057C YDR449C YLR129W 
(6_1.5807677999999994): YPL210C YML105C YPR088C YDL092W YPL243W YKL122C 
(6_1.4496082666666663): YLR117C YMR213W YPR101W YLL036C YDR416W YJR050W 
(6_1.4914967333333329): YNL258C YGL145W YOR075W YLR440C YDR498C YGL098W 
(6_1.4911058): YML094W YGR078C YEL003W YLR200W YNL153C YJL179W 
(6_1.2916247333333335): YMR312W YHR187W YPL086C YGR200C YPL101W YLR384C 
(6_1.1492026): YIL017C YBR105C YDR255C YIL097W YMR135C YGL227W 
(6_0.7576374): YNL030W YDR224C YBR010W YBL003C YBR009C YBL002W 
(5_0.66961): YBR118W YPR080W YPL048W YAL003W YKL081W 
(5_1.4761739000000005): YGR134W YNR052C YAL021C YCR093W YNL288W 
(5_0.6934294999999999): YER178W YGR193C YNL071W YBR221C YFL018C 
(5_1.584): YGL244W YOL145C YLR418C YBR279W YOR123C 
(5_1.5397592000000002): YDR179C YMR025W YOL117W YDL216C YIL071C 
(5_1.584): YDR211W YKR026C YGR083C YOR260W YLR291C 
(5_1.4608114000000003): YPL050C YJR075W YJL183W YDR245W YEL036C 
(5_1.0914542): YDR477W YDR422C YER027C YGL115W YGL208W 
(5_1.1743358): YOR069W YJL154C YOR132W YJL053W YHR012W 
(5_1.4563316): YKL135C YPL259C YPR029C YLR170C YHL019C 
(5_0.9501866000000001): YNL056W YNL032W YCR095C YNL099C YHL029C 
(5_0.6256489): YBR128C YBR097W YPL120W YLR240W YLR360W 
(4_1.4831216666666667): YML012W YGL200C YAL007C YAR002C-A 
(4_0.8121728333333333): YGL190C YOR014W YAL016W YDL134C 
(4_1.3495855): YNL102W YKL045W YBL035C YIR008C 
(4_1.3758876666666666): YDR074W YMR261C YBR126C YML100W 
(4_1.1780773333333334): YBR171W YLR292C YOR254C YPL094C 
(4_1.1301218333333332): YGR261C YBR288C YPL195W YJL024C 
(4_0.43817533333333336): YDL047W YJL098W YKR028W YFR040W 
(4_1.485): YHR167W YNL139C YML062C YDR138W 
(4_1.0467523333333333): YDR311W YLR005W YDR460W YPR056W 
(4_1.3491333333333335): YGL044C YOR250C YMR061W YDR228C 
(4_1.4195031666666669): YMR117C YIL144W YER018C YOL069W 
(4_1.1598339999999998): YGL172W YJL041W YGR119C YFR002W 
(4_0.908329): YJL099W YLR330W YMR237W YKR027W 
(4_1.4120206666666668): YBR211C YPL018W YGR179C YDR318W 
(4_0.7532686666666667): YOL144W YLR221C YJR041C YKL014C 
(4_1.223277): YKR038C YGR262C YJL184W YML036W 
(4_1.1814438333333335): YIR010W YJR112W YPL233W YAL034W-A 
(4_0.9518508333333334): YBR215W YBL008W YJR140C YOR038C 
(4_0.8069706666666668): YJL111W YIL142W YDL143W YDR188W 
(4_0.5497383333333333): YLR119W YPL065W YGR206W YCL008C 
(4_0.5450728333333333): YDR013W YJL072C YOL146W YDR489W 
(4_0.5661016666666668): YLR272C YDR325W YFR031C YBL097W 
(3_1.32): YJL173C YNL312W YAR007C 
(3_1.32): YNL201C YBL046W YDR075W 
(3_1.3164673333333334): YDL126C YGR048W YBR170C 
(3_1.32): YLR197W YOR310C YDL014W 
(3_0.7117873333333332): YDL040C YOR253W YHR013C 
(3_1.2724416666666667): YOL115W YJL050W YDL175C 
(3_0.9899999999999999): YOR206W YDR060W YLR002C 
(3_1.3194306666666666): YPR179C YDR295C YNL021W 
(3_1.32): YPL001W YLL022C YEL056W 
(3_1.2513253333333332): YJL074C YFL008W YDL003W 
(3_1.287298): YGR264C YGL105W YGL245W 
(3_0.928008): YKR022C YGL120C YLR424W 
(3_1.3104293333333334): YPR189W YGL213C YLR398C 
(3_0.8492436666666666): YOR048C YGL246C YDR289C 
(3_1.32): YNL182C YHR085W YHR197W 
(3_1.3162740000000002): YLR212C YHR172W YNL126W 
(3_1.2552743333333334): YPR018W YBR195C YML102W 
(3_0.9613486666666665): YER111C YDL056W YLR182W 
(3_0.9542136666666666): YDR097C YCR092C YOL090W 
(3_1.2484556666666666): YML112W YKL139W YJL006C 
(3_0.6996560000000001): YGR238C YHR158C YAL024C 
(3_0.5511546666666667): YLR381W YPR046W YJR135C 
(3_1.2402256666666667): YJR006W YDL102W YJR043C 
(3_1.1299956666666666): YJL029C YDR484W YDR027C 
(3_0.885242): YPL219W YPL031C YOL001W 
(3_0.7954046666666668): YLR035C YMR167W YNL082W 
(3_0.5986549999999999): YGL022W YEL002C YJL002C 
(3_1.0912763333333333): YIL033C YPL203W YJL164C 
(3_0.7067786666666667): YGL155W YDL090C YKL019W 
(3_1.0751286666666668): YGL237C YBL021C YOR358W 
(3_0.477439): YBR160W YDL155W YPL256C 
(3_0.9548813333333334): YEL053C YCR020C-A YPR051W 
(3_0.42979966666666664): YDL132W YDR054C YDR328C 
(3_0.6361243333333334): YOL062C YBL037W YJR005W 
(3_0.36183933333333335): YDL042C YJL076W YDR227W 
(2_0.99): YBL045C YPR191W 
(2_0.99): YBR245C YFR013W 
(2_0.99): YCR009C YDR388W 
(2_0.99): YPR144C YDL148C 
(2_0.99): YDL201W YDR165W 
(2_0.99): YDR137W YLR039C 
(2_0.99): YDR390C YPR180W 
(2_0.99): YDR425W YJL036W 
(2_0.99): YNR051C YER151C 
(2_0.99): YLR060W YFL022C 
(2_0.99): YGL207W YML069W 
(2_0.99): YGR005C YGR186W 
(2_0.99): YML010W YGR063C 
(2_0.99): YGR086C YPL004C 
(2_0.99): YGR231C YGR132C 
(2_0.99): YGR162W YOL139C 
(2_0.99): YJL026W YGR180C 
(2_0.99): YGR240C YMR205C 
(2_0.99): YHR064C YGR285C 
(2_0.99): YIL115C YJL061W 
(2_0.99): YMR106C YMR284W 
(2_0.99): YMR192W YPL249C 
(2_0.99): YOL149W YNL118C 
(2_0.989634): YGL206C YGR167W 
(2_0.986752): YMR089C YER017C 
(2_0.983463): YBR229C YDR221W 
(2_0.979371): YNR046W YOL124C 
(2_0.978487): YPR161C YLR226W 
(2_0.976713): YPL228W YGL130W 
(2_0.976495): YDL074C YPL055C 
(2_0.976233): YBR143C YDR172W 
(2_0.975901): YNL246W YLL002W 
(2_0.962528): YNL138W YJL005W 
(2_0.946846): YLL021W YER149C 
(2_0.919908): YIL125W YDR148C 
(2_0.93544): YHL002W YNR006W 
(2_0.932076): YKL028W YKR062W 
(2_0.919231): YMR048W YNL273W 
(2_0.918578): YOR194C YKL058W 
(2_0.916672): YLR048W YGR214W 
(2_0.909369): YPR072W YDL165W 
(2_0.904909): YOR270C YLR447C 
(2_0.898801): YGL195W YFR009W 
(2_0.897012): YCL017C YER048W-A 
(2_0.897012): YDR141C YNL297C 
(2_0.897012): YER090W YKL211C 
(2_0.897012): YJL115W YPL153C 
(2_0.897012): YPL231W YKL182W 
(2_0.897012): YOR173W YLR270W 
(2_0.897012): YPL022W YML095C 
(2_0.897012): YOL076W YPR131C 
(2_0.895047): YPL003W YPR066W 
(2_0.894317): YDR292C YKL154W 
(2_0.89306): YOL067C YBL103C 
(2_0.89289): YLR163C YHR024C 
(2_0.891006): YNL325C YLR386W 
(2_0.89088): YDR202C YJR033C 
(2_0.881526): YJR109C YOR303W 
(2_0.865339): YCR042C YML114C 
(2_0.490423): YML026C YLR367W 
(2_0.8586): YMR038C YJR104C 
(2_0.835767): YNL037C YOR136W 
(2_0.810612): YKL190W YML057W 
(2_0.805679): YNL072W YDR279W 
(2_0.789312): YER162C YEL037C 
(2_0.784605): YCL016C YHR191C 
(2_0.784159): YGL086W YJL030W 
(2_0.777743): YKL025C YGL094C 
(2_0.534901): YEL054C YPR102C 
(2_0.762913): YDR369C YMR224C 
(2_0.76164): YGL058W YCR066W 
(2_0.760966): YDL099W YDR517W 
(2_0.72171): YJL125C YNL062C 
(2_0.710751): YDR092W YGL087C 
(2_0.710162): YDR062W YMR296C 
(2_0.689147): YLR116W YKL074C 
(2_0.688483): YPL037C YHR193C 
(2_0.684064): YPR031W YBL052C 
(2_0.639398): YDR288W YOL034W 
(2_0.631342): YOR142W YGR244C 
(2_0.614032): YER147C YDR180W 
(2_0.603682): YMR153W YBL079W 
(2_0.581269): YOL072W YDR159W 
(2_0.58066): YHR102W YOR353C 
(2_0.580145): YJR121W YBL099W 
(2_0.573122): YPL046C YJR052W 
(2_0.573046): YIL022W YJR045C 
(2_0.571396): YDL100C YER083C 
(2_0.566898): YER117W YBL087C 
(2_0.564468): YML067C YAL042W 
(2_0.547803): YLL010C YOR043W 
(2_0.545169): YLR417W YPL002C 
(2_0.535142): YPL049C YHR084W 
(2_0.503279): YNL214W YGL153W 
(2_0.503279): YPR176C YJL031C 
(2_0.503279): YKL148C YLL041C 
(2_0.501985): YNL084C YIR006C 
(2_0.500789): YDL084W YDR381W 
