YAR002W YBL079W YDL088C YDL116W YDL207W YDR159W YDR192C YDR335W YER105C YER107C YER110C YFR002W YGL016W YGL092W YGL100W YGL172W YGR119C YIL063C YIL115C YJL039C YJL041W YJL061W YJR042W YKL057C YKL068W YKL186C YKR082W YLR018C YLR208W YLR335W YLR347C YML031W YML103C YMR047C YMR129W YMR153W YNL189W YOR098C YOR257W YPL125W YPL169C 
YBR154C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR186W YHR143W-A YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C 
YBL041W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR253C YHR027C YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W 
YBR081C YBR111W-A YBR198C YCL010C YCR042C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YER164W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YML114C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL129W YPL254W 
YAL011W YBR231C YDL002C YDR190C YDR334W YDR359C YDR485C YEL018W YFL013C YFL024C YFL039C YGL150C YGR002C YHR090C YJL081C YJR082C YLR052W YLR085C YLR385C YML041C YNL059C YNL107W YNL136W YOR141C YOR189W YOR244W YPL235W YPR023C 
YBL006C YBR289W YCR020W-B YCR052W YDR073W YDR303C YFL049W YFR037C YGR056W YGR275W YHL025W YHR056C YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YNR023W YOR290C YPL016W YPL082C YPR034W 
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 
YBL002W YBL003C YBL023C YBR009C YBR010W YBR202W YCL061C YDR013W YDR224C YDR225W YDR489W YEL032W YGL201C YGL207W YIL150C YJL072C YLR103C YLR274W YML069W YMR048W YNL273W YOL006C YOL146W YPR019W YPR135W 
YAL043C YDR195W YDR228C YDR301W YER133W YGL044C YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YOR250C YPR107C 
YBL050W YDR468C YDR498C YGL095C YGL098W YGR009C YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W YMR197C YOL018C YOR075W YPL232W 
YBR280C YDL132W YDR054C YDR131C YDR328C YFL009W YIL046W YJL149W YJL204C YJR090C YLR097C YLR368W YML088W YNL311C YOL133W YOR080W 
YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YGR225W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C 
YBR127C YCL005W-A YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR270C YOR332W YPL234C YPR036W 
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YNR024W YOL021C YOL142W YOR001W 
YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
YAL034W-A YBR211C YDR383C YFR046C YGL086W YGR188C YIR010W YJR060W YJR112W YKL049C YLR315W YOR195W YPL233W 
YBR233W-A YDR016C YDR130C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C 
YDL127W YDL179W YER059W YGL134W YGL215W YHR071W YIL050W YNL289W YOL001W YPL031C YPL219W 
YDL108W YDR079C-A YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C YPR056W 
Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W 
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
YBR188C YDL209C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPL151C YPR101W 
YBR236C YBR279W YGL244W YGR063C YGR116W YLR418C YML010W YOL145C YOR123C YPR133C 
Q0105 YBL045C YDR529C YEL024W YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W 
YGR033C YIL022W YJL104W YJL143W YJR045C YLR008C YNL328C YNR017W YPL063W 
YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W 
YER093C YHR186C YJL058C YJR066W YKL203C YMR068W YNL006W YOL078W YPL180W 
YBR087W YER173W YHR191C YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W 
YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C 
YDL028C YDR356W YDR532C YER018C YGL093W YIL144W YMR117C YOL069W 
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
YGR082W YKL195W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A 
YAL002W YDL077C YDR080W YDR495C YLR148W YLR396C YMR231W YPL045W 
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W 
YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W 
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C 
YBR278W YDR121W YGL133W YJL065C YNL262W YOR304W YPR175W 
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
YBR114W YEL037C YER162C YGR003W YJR052W YKL112W YPL046C 
YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
YCL031C YGL019W YGR090W YIL035C YLR223C YOR039W YOR061W 
YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W 
YBR156C YGR140W YHR199C-A YJR089W YMR094W YMR168C YPL209C 
YDR318W YGL060W YGR179C YJR135C YLR381W YPL018W YPR046W 
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
YDR324C YDR398W YGR128C YHR196W YJL109C YMR093W YPL126W 
YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C 
YDL042C YDR227W YFR028C YJL076W YKR101W YLR442C 
YBR091C YDL217C YEL020W-A YHR005C-A YJL054W YOR297C 
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
YDL195W YHR098C YIL109C YNL049C YPL218W YPR181C 
YDR245W YEL036C YJL183W YJR075W YML115C YPL050C 
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
YBR201W YDR057W YJL034W YLR207W YML029W YOL013C 
YAL010C YHR083W YLL006W YMR060C YNL026W YOL009C 
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C 
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W 
YER149C YLL021W YLR319C YNL271C YNL293W YOL112W 
YDR422C YDR477W YER027C YGL115W YGL208W 
YGL049C YGR162W YJL138C YKR059W YOL139C 
YGR262C YJL184W YKR038C YKR095W-A YML036W 
YJL099W YKR027W YLR330W YMR237W YOR299W 
YDL175C YIL079C YJL050W YNL299W YOL115W 
YBR170C YDL126C YGR048W YIL030C YML013W 
YDR211W YGR083C YKR026C YLR291C YOR260W 
YHR012W YJL053W YJL154C YOR069W YOR132W 
YBR283C YDR086C YER019C-A YER087C-B YLR378C 
YHL019C YKL135C YLR170C YPL259C YPR029C 
YBR097W YBR128C YLR240W YLR360W YPL120W 
YFR019W YFR021W YLR386W YNL054W YNL325C 
YBR077C YGR163W YKL143W YKR007W YML121W 
YBL099W YBR039W YDL004W YJR121W YPL271W 
YDR106W YHR129C YLL049W YMR294W YPL174C 
YFL037W YGL216W YKR054C YML085C YPR141C 
YBL097W YDR325W YFR031C YLR086W YLR272C 
YDR178W YKL141W YKL148C YLL041C YOL071W 
YDL003W YFL008W YIL026C YJL074C 
YCR002C YHR107C YJR076C YLR314C 
YCR086W YDR439W YER106W YPL204W 
YDR027C YDR484W YJL029C YKR020W 
YBR135W YBR160W YGR108W YPL256C 
YER070W YGR180C YIL066C YJL026W 
YBR245C YFR013W YLR095C YMR044W 
YBR171W YLR292C YOR254C YPL094C 
YDL056W YER111C YLR182W YNL309W 
YEL056W YLL022C YNL030W YPL001W 
YCL008C YGR206W YLR119W YPL065W 
YBL021C YGL237C YKL109W YOR358W 
YCL029C YER016W YLR045C YPL269W 
YBR126C YDR074W YML100W YMR261C 
YBL035C YIR008C YKL045W YNL102W 
YER025W YJR007W YPL237W YPR041W 
YDR153C YGL206C YGR167W YJR125C 
YBL008W YBR215W YJR140C YOR038C 
YBR288C YGR261C YJL024C YPL195W 
YIR022W YJR010C-A YLR066W YML055W 
YHR154W YJL047C YLR320W YPR164W 
YAL003W YBR118W YKL081W YPR080W 
YAR008W YLR105C YMR059W YPL083C 
YKL002W YKL041W YLR025W YMR077C 
YBR221C YER178W YGR193C YNL071W 
YBL037W YJR005W YJR058C YOL062C 
YBL025W YLR141W YMR270C YOR295W 
YGR099W YJR136C YKL033W YPR085C 
YDL181W YDR298C YKL016C YPL078C 
YER072W YFL004W YJL012C YPL019C 
Q0080 Q0085 Q0130 YLR295C 
YCR092C YDR097C YOL090W 
YMR167W YNL082W YPL164C 
YDR369C YMR224C YNL250W 
YML095C YMR201C YPL022W 
YHR172W YLR212C YNL126W 
YHR005C YJR086W YOR212W 
YJL013C YJL030W YOR026W 
YLR288C YOR368W YPL194W 
YGL145W YLR440C YNL258C 
YGR103W YMR049C YOR272W 
YLR234W YMR190C YPL024W 
YDL040C YHR013C YOR253W 
YAL016W YDL134C YPL152W 
YJL006C YKL139W YML112W 
YDR181C YMR127C YOR213C 
YDR060W YLR002C YOR206W 
YER125W YML111W YMR275C 
YDR252W YHR193C YPL037C 
YJR102C YLR417W YPL002C 
YBR217W YMR159C YPL149W 
YDL100C YER083C YGL020C 
YBR195C YML102W YPR018W 
YGL090W YLR265C YOR005C 
YGL174W YIR005W YLR016C 
YJL164C YKL166C YPL203W 
YAR007C YJL173C YNL312W 
YDR295C YNL021W YPR179C 
YKL190W YLR433C YML057W 
YBL014C YJL025W YML043C 
YGL105W YGL245W YGR264C 
YDL102W YJR006W YJR043C 
YBL052C YOR064C YPR031W 
YCR020C-A YEL053C YPR051W 
YKL088W YKR072C YOR054C 
YCL044C YMR115W YPR024W 
YDR148C YFL018C YIL125W 
YDL090C YGL155W YKL019W 
YER030W YJL115W YOL012C 
YHR148W YJR002W YNL075W 
YJL031C YOR370C YPR176C 
YFR010W YGL141W YHL030W 
YDR279W YLR154C YNL072W 
YMR255W YMR273C YOR046C 
YDR331W YHR188C YLR088W 
YDR322C-A YML081C-A YPR020W 
YBL080C YGR102C YMR293C 
YEL059C-A YMR035W YMR150C 
YDR092W YGL087C 
YDL017W YDR052C 
YBR112C YCR084C 
YHL002W YNR006W 
YGL130W YPL228W 
YBR143C YDR172W 
YMR125W YPL178W 
YNL037C YOR136W 
YDR062W YMR296C 
YLR226W YPR161C 
YGL180W YPR185W 
YGR246C YNL039W 
YKL058W YOR194C 
YJL125C YNL062C 
YER017C YMR089C 
YBR098W YDR386W 
YGR240C YMR205C 
YBR070C YGL047W 
YGR086C YPL004C 
YGL094C YKL025C 
YBR228W YLR135W 
YDL013W YER116C 
YDL148C YPR144C 
YBR107C YDR254W 
YHR024C YLR163C 
YDR292C YKL154W 
YIL034C YKL007W 
YMR106C YMR284W 
YIL139C YPL167C 
YKL182W YPL231W 
YKL028W YKR062W 
YER145C YMR058W 
YDR202C YJR033C 
YDR004W YDR076W 
YGR181W YJR135W-A 
YBR229C YDR221W 
YAL030W YNR049C 
YDR137W YLR039C 
YFL036W YMR228W 
YDR390C YPR180W 
YER090W YKL211C 
YDR180W YER147C 
YOL076W YPR131C 
YFL022C YLR060W 
YLR254C YOR269W 
YLR342W YPR165W 
YDR424C YDR488C 
YIL149C YKR095W 
YJR109C YOR303W 
YLR246W YOL110W 
YJR044C YOL129W 
YAL029C YOR326W 
YDR437W YPL076W 
YBR082C YDR059C 
YDR367W YKL004W 
YPL096C-A YPL175W 
YGL131C YMR176W 
YCL009C YMR108W 
YDL007W 
YGR005C 
YOL072W 
YOR232W 
YOR023C 
YDR028C 
YNL230C 
YGL252C 
YOR178C 
YMR198W 
YER054C 
YCL016C 
YBR045C 
YPL020C 
YBR050C 
YPL268W 
YER092W 
YER088C 
YKL089W 
YMR299C 
YMR264W 
YEL061C 
YOL123W 
YPL155C 
YML124C 
YOR239W 
YDR377W 
YBL054W 
YLL023C 
YIL111W 
