(30_0.736069): YDR064W YIL069C YJR145C YDR447C YML063W YDL083C YLR441C YJR123W YNL178W YOR096W YBR181C YDR450W YER102W YGR118W YNL302C YOL040C YJL191W YHR203C YJL190C YBR048W YER131W YNL096C YPL090C YLR287C-A YBR189W YLR367W YBL072C YER074W YGR214W YCR031C
(27_1.417486): YBR251W YBR146W YPL118W YGR084C YGR215W YJR101W YER050C YMR158W YNL137C YGL129C YNL306W YDR337W YOR158W YPL013C YMR188C YNR037C YNL081C YBL090W YKL003C YDR175C YDR347W YHL004W YGR165W YJR113C YDR041W YKL155C YIL093C
(25_1.686366): YPR168W YBL093C YGL151W YHR058C YLR071C YBR193C YGR104C YER022W YDR308C YGL127C YHR041C YPR070W YDL005C YNR010W YNL025C YGL025C YDR443C YNL236W YPL042C YMR112C YOR174W YOL051W YCR081W YOL135C YBR253W
(25_1.119676): YML098W YBR198C YBR081C YER148W YMR227C YMR223W YDR167W YDR176W YCL010C YDR145W YHR099W YGR252W YDR448W YML015C YLR055C YOL148C YDR392W YGL112C YGL066W YGR274C YPL011C YMR005W YPL047W YMR236W YPL254W
(25_1.203618): YKR085C YGR220C YNL284C YOR150W YKR006C YKL167C YJL063C YLR439W YNL252C YDR405W YMR193W YBR122C YDR322W YDR237W YML025C YBL038W YNL005C YBR282W YMR024W YLR312W-A YDR462W YHR147C YCR046C YDR116C YCR071C
(24_0.852822): YFL039C YDR334W YFL024C YNL059C YDR359C YNL107W YLR085C YPL235W YPR023C YGL150C YBR231C YOR141C YAL011W YJL081C YOR244W YDR190C YDL002C YGR002C YEL018W YLR052W YPL129W YHR090C YNL136W YFL013C
(23_1.231623): YOR210W YJL011C YKL144C YBR154C YNL248C YOR207C YOR341W YPR187W YJL148W YJR063W YDR156W YPR010C YPR190C YNR003C YPR110C YDL150W YNL113W YOR224C YOR116C YDR045C YOR340C YNL151C YKR025W
(23_1.181158): YLR357W YPR034W YCR020W-B YGR056W YLR033W YIL126W YNR023W YJL176C YMR033W YDR303C YML127W YCR052W YFL049W YPL016W YHL025W YMR091C YGR275W YOR290C YLR321C YFR037C YKR008W YBR289W YHR056C
(22_0.999942): YKL018W YDR301W YER133W YNL222W YOR179C YDR195W YJR093C YBR175W YDR469W YPR107C YLR015W YHR119W YKL059C YNL317W YAR003W YGR156W YPL138C YLR115W YBR258C YAL043C YKR002W YLR277C
(36_1.151258): YDL082W YNL301C YJL177W YDR012W YPL198W YNL069C YGL103W YGR034W YGL147C YGL135W YDR418W YIL018W YLR448W YLR029C YOL127W YGR085C YHL033C YLR340W YHL001W YMR242C YOR063W YML073C YDR382W YFR031C-A YBR031W YDR471W YMR194W YIL133C YDL075W YBL027W YDL136W YKL180W YPL220W YPL249C-A YOL120C YLL045C
(22_1.926686): YDL147W YGL048C YPR108W YDL007W YFR010W YLR421C YGR232W YOR117W YKL145W YDR363W-A YDR394W YOR259C YIL075C YFR004W YHR027C YDR427W YHL030W YOR261C YDL097C YFR052W YER021W YHR200W
(24_1.310885): YPR082C YBR055C YKL173W YER029C YDR473C YER172C YGR075C YOR308C YDR378C YJR022W YER112W YGR091W YLR147C YPR182W YGR074W YLR275W YPR178W YBL026W YBR152W YNL147W YER146W YOR159C YDL098C YHR165C
(14_1.598362): YGR253C YFR050C YML092C YOL038W YGL011C YOR157C YER094C YER012W YGR135W YMR314W YPR103W YOR362C YJL001W YBL041W
(15_1.826347): YIL061C YDR240C YLR298C YLR147C YLR275W YKL012W YER029C YDL087C YPL178W YML046W YMR125W YHR086W YGR013W YBR119W YDR235W
(12_1.955897): YGR095C YCR035C YOL021C YOL142W YDL111C YDR280W YHR069C YNL232W YGR195W YOR001W YGR158C YHR081W
(11_1.552369): YDL076C YAL013W YPL139C YMR263W YPL181W YBR095C YNL330C YNL097C YOL004W YDR207C YIL084C
(10_1.284644): YIR009W YOR319W YPL213W YMR288W YDL030W YNL286W YML049C YMR240C YDL043C YJL203W
(10_1.078102): YER025W YMR146C YOR361C YPR041W YDR429C YLR192C YNL244C YJR007W YBR079C YMR309C
(10_1.522457): YBR254C YOR115C YGR166W YKR068C YDR246W YDR407C YMR218C YDR108W YDR472W YML077W
(9_1.279736): YHR166C YGL240W YLR127C YBL084C YDR118W YLR102C YKL022C YOR249C YNL172W
(9_0.917046): YGL092W YKL057C YPR181C YDL116W YJR042W YDL195W YGL100W YPL085W YLR208W
(9_1.046259): YHR062C YNL282W YDR478W YNL221C YBR167C YGR030C YBR257W YBL018C YAL033W
(8_1.661835): YER122C YDL145C YNL287W YDR238C YFR051C YGL137W YPL010W YIL076W
(8_1.452073): YIL068C YPR055W YER008C YDR166C YBR102C YLR166C YGL233W YJL085W
(8_1.888860): YGL223C YGL005C YNL041C YNL051W YML071C YPR105C YGR120C YER157W
(8_1.290965): YBR127C YDL185W YPR036W YOR332W YKL080W YEL051W YHR039C-A YGR020C
(7_1.334406): YGL194C YKR029C YBR103W YOL068C YDR155C YCR033W YIL112W
(7_1.791429): YJL140W YDR404C YIL021W YOL005C YDL140C YGL070C YOR151C
(7_1.004682): YLR223C YGR090W YIL035C YCL031C YGL019W YOR061W YOR039W
(7_1.558033): YLR148W YLR396C YPL045W YDR080W YMR231W YDL077C YAL002W
(7_1.953713): YKL013C YDL029W YJR065C YIL062C YNR035C YBR234C YLR370C
(7_1.844314): YEL055C YDR324C YPL126W YJL109C YHR196W YGR128C YMR093W
(7_1.163335): YBR087W YJR068W YOR217W YMR078C YOR144C YOL094C YNL290W
(7_0.906341): YJL065C YPR175W YNL262W YGL133W YOR304W YDR121W YBR278W
(7_0.986729): YDR201W YGR113W YKL052C YDR016C YGL061C YKR037C YKR083C
(6_1.759784): YNL153C YEL003W YGR078C YJL179W YML094W YLR200W
(6_1.588999): YPL086C YHR187W YMR312W YPL101W YLR384C YGR200C
(6_1.980000): YML065W YNL261W YHR118C YBR060C YPR162C YLL004W
(6_1.904151): YDL092W YPL243W YKL122C YPR088C YPL210C YML105C
(6_1.980000): YLR222C YJL069C YCR057C YDR449C YLR409C YLR129W
(6_1.956899): YBR123C YOR110W YGR047C YPL007C YAL001C YDR362C
(6_1.744987): YJR050W YLL036C YDR416W YMR213W YLR117C YPR101W
(6_1.725884): YNL258C YLR440C YGL098W YGL145W YOR075W YDR498C
(6_1.359193): YGL227W YBR105C YIL017C YIL097W YMR135C YDR255C
(6_0.872609): YBL003C YBL002W YNL030W YBR009C YDR224C YBR010W
(5_1.847581): YPL050C YJR075W YJL183W YEL036C YDR245W
(5_1.272970): YGL208W YER027C YDR422C YGL115W YDR477W
(19_1.235109): YJL177W YNL069C YGR034W YGL135W YLR448W YGL031C YGR085C YHL001W YMR242C YDR382W YFR031C-A YDR471W YBL092W YDL136W YBR191W YPL249C-A YLR406C YLL045C YHR141C
(5_1.980000): YOL145C YGL244W YOR123C YBR279W YLR418C
(5_1.980000): YGR083C YDR211W YKR026C YOR260W YLR291C
(5_1.725323): YLR170C YPL259C YPR029C YKL135C YHL019C
(5_1.489203): YOR132W YJL053W YJL154C YOR069W YHR012W
(5_0.866856): YBR118W YAL003W YPL048W YKL081W YPR080W
(5_1.854466): YNL288W YCR093W YAL021C YGR134W YNR052C
(5_1.928619): YDL216C YMR025W YDR179C YIL071C YOL117W
(5_1.027500): YFL018C YIL125W YGR193C YDR148C YBR221C
(5_1.228197): YNL032W YNL099C YCR095C YNL056W YHL029C
(5_0.765117): YBR097W YLR360W YBR128C YPL120W YLR240W
(18_1.449675): YMR142C YMR242C YLR448W YDL136W YGL135W YHL001W YGL076C YJL177W YPL249C-A YDR382W YGR085C YFR031C-A YNL069C YDR471W YGR034W YLL045C YLR075W YPL143W
(4_1.870888): YDR074W YMR261C YBR126C YML100W
(4_1.003956): YLR330W YMR237W YKR027W YJL099W
(4_1.980000): YDR138W YHR167W YNL139C YML062C
(4_1.878726): YMR117C YOL069W YER018C YIL144W
(4_1.294346): YOR014W YDL134C YAL016W YGL190C
(4_1.597012): YBR171W YPL094C YLR292C YOR254C
(4_0.557661): YEL054C YHR010W YGL030W YPR102C
(4_0.876351): YJL098W YFR040W YDL047W YKR028W
(4_1.759389): YGL044C YDR228C YMR061W YOR250C
(4_1.976243): YGL200C YML012W YAR002C-A YAL007C
(4_1.376752): YPR056W YDR460W YDR311W YLR005W
(4_1.568269): YJL041W YGL172W YFR002W YGR119C
(4_1.802029): YBL035C YNL102W YKL045W YIR008C
(4_1.437729): YGR261C YJL024C YBR288C YPL195W
(4_1.883700): YDR318W YPL018W YBR211C YGR179C
(4_1.002610): YJR041C YLR221C YOL144W YKL014C
(4_1.519703): YKR038C YML036W YGR262C YJL184W
(4_1.589662): YAL034W-A YIR010W YJR112W YPL233W
(4_1.039900): YDL143W YDR188W YJL111W YIL142W
(4_1.188411): YJR140C YOR038C YBR215W YBL008W
(4_0.905770): YGR206W YPL065W YCL008C YLR119W
(4_0.721030): YOL146W YDR013W YDR489W YJL072C
(4_0.748626): YDR325W YLR272C YFR031C YBL097W
(3_1.258008): YGL120C YLR424W YKR022C
(3_1.980000): YAR007C YJL173C YNL312W
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.978861): YDR295C YNL021W YPR179C
(3_1.980000): YOR310C YDL014W YLR197W
(3_1.038487): YGL246C YDR289C YOR048C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.980000): YHR197W YHR085W YNL182C
(3_1.980000): YLL022C YEL056W YPL001W
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.842651): YDL003W YJL074C YFL008W
(3_1.980000): YNL201C YDR075W YBL046W
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.884246): YPR018W YML102W YBR195C
(3_1.290613): YER111C YDL056W YLR182W
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.845857): YJL006C YML112W YKL139W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.102309): YLR381W YPR046W YJR135C
(3_1.844915): YJR006W YJR043C YDL102W
(3_1.732427): YDR027C YDR484W YJL029C
(3_1.156424): YOL001W YPL219W YPL031C
(3_0.983770): YNL082W YLR035C YMR167W
(3_1.686933): YPL203W YJL164C YIL033C
(3_0.993125): YGL022W YMR149W YEL002C
(3_1.003850): YGL155W YDL090C YKL019W
(3_0.859599): YDL132W YDR328C YDR054C
(3_1.566627): YGL237C YBL021C YOR358W
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.351844): YCR020C-A YEL053C YPR051W
(3_0.801963): YJR005W YBL037W YOL062C
(3_0.723679): YDR227W YDL042C YJL076W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YGR231C YGR132C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YGR005C YGR186W
(2_1.980000): YNR051C YER151C
(2_0.970918): YMR230W YHL015W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YDR137W YLR039C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YML069W YGL207W
(2_1.809818): YLR447C YOR270C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YOL149W YNL118C
(2_1.980000): YML010W YGR063C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YLR060W YFL022C
(2_1.936464): YNL071W YER178W
(2_1.730678): YCR042C YML114C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YDL148C YPR144C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YDR221W YBR229C
(2_1.958742): YOL124C YNR046W
(2_1.956974): YPR161C YLR226W
(2_1.953426): YPL228W YGL130W
(2_1.952990): YPL055C YDL074C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YLL021W YER149C
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YKL211C YER090W
(2_1.794024): YJL115W YPL153C
(2_1.794024): YPL231W YKL182W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YPL022W YML095C
(2_1.794024): YLR270W YOR173W
(2_1.794024): YNL297C YDR141C
(2_1.794024): YPR131C YOL076W
(2_1.790094): YPL003W YPR066W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YBL103C YOL067C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YDR202C YJR033C
(2_1.763052): YOR303W YJR109C
(2_1.717200): YJR104C YMR038C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YML057W YKL190W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YER162C YEL037C
(2_1.569210): YCL016C YHR191C
(2_1.568318): YGL086W YJL030W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDL099W YDR517W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YER147C YDR180W
(2_1.207364): YBL079W YMR153W
(2_1.162538): YOL072W YDR159W
(2_1.161320): YOR353C YHR102W
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YIL022W YJR045C
(2_1.142792): YER083C YDL100C
(2_1.133796): YER117W YBL087C
(2_1.128936): YAL042W YML067C
(2_1.095606): YLL010C YOR043W
(2_1.090338): YLR417W YPL002C
(2_1.070284): YPL049C YHR084W
(2_1.006558): YPR176C YJL031C
(2_1.006558): YLL041C YKL148C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YHL001W YMR242C YLR448W YDL136W YGL135W YOR312C YJL177W YPL249C-A YDR382W YGR085C YFR031C-A YNL069C YDR471W YLL045C YGR034W
(13_1.478736): YHL001W YMR242C YLR448W YDL136W YGL135W YPL131W YJL177W YPL249C-A YDR382W YGR085C YDR471W YLL045C YGR034W
(8_1.168365): YHL001W YGL135W YFR032C-A YDL136W YPL249C-A YDR382W YLL045C YGR034W
