(30_0.736069): YGR214W YDL083C YBR048W YER102W YDR064W YLR287C-A YLR367W YJR123W YER131W YPL090C YCR031C YOR096W YER074W YLR441C YDR447C YBR181C YOL040C YBR189W YNL096C YJR145C YNL302C YGR118W YBL072C YJL190C YIL069C YML063W YJL191W YHR203C YNL178W YDR450W
(27_1.417486): YMR158W YGR084C YKL003C YNL306W YGR215W YPL118W YGR165W YNR037C YDR337W YHL004W YPL013C YMR188C YBR146W YJR113C YNL137C YKL155C YDR175C YER050C YJR101W YBR251W YBL090W YDR041W YIL093C YGL129C YNL081C YOR158W YDR347W
(25_1.686366): YPR168W YPL042C YBR253W YDR308C YGL127C YNR010W YBL093C YNL025C YMR112C YOL135C YPR070W YGL151W YDL005C YGR104C YGL025C YHR058C YCR081W YDR443C YOL051W YER022W YLR071C YHR041C YBR193C YOR174W YNL236W
(25_1.119676): YDR392W YGL066W YBR198C YGL112C YMR227C YHR099W YPL047W YMR236W YDR167W YDR176W YML098W YOL148C YPL011C YBR081C YLR055C YGR252W YMR005W YML015C YCL010C YER148W YGR274C YPL254W YMR223W YDR448W YDR145W
(25_1.203618): YDR405W YCR071C YKR085C YJL063C YHR147C YBR282W YLR312W-A YMR193W YKR006C YMR024W YNL005C YDR116C YDR237W YNL284C YKL167C YLR439W YOR150W YBR122C YBL038W YCR046C YDR322W YGR220C YDR462W YML025C YNL252C
(24_0.852822): YDL002C YDR190C YPL129W YAL011W YHR090C YPR023C YGL150C YBR231C YPL235W YDR334W YDR359C YEL018W YFL013C YNL136W YOR141C YFL024C YOR244W YJL081C YNL107W YLR085C YFL039C YGR002C YLR052W YNL059C
(23_1.181158): YHL025W YIL126W YLR357W YMR091C YBR289W YPR034W YML127W YFR037C YPL016W YDR303C YNR023W YFL049W YMR033W YOR290C YLR033W YGR275W YCR020W-B YJL176C YKR008W YCR052W YHR056C YGR056W YLR321C
(23_1.231623): YOR210W YOR224C YOR207C YNL151C YPR010C YOR340C YOR341W YPR190C YJL148W YJR063W YDL150W YKL144C YNL113W YOR116C YJL011C YDR045C YPR187W YDR156W YNL248C YKR025W YNR003C YBR154C YPR110C
(22_1.926686): YHR200W YFR010W YER021W YDR427W YPR108W YDL007W YOR259C YHR027C YHL030W YDR363W-A YGL048C YFR004W YDL097C YGR232W YOR261C YFR052W YLR421C YDL147W YIL075C YOR117W YKL145W YDR394W
(22_0.999942): YPL138C YBR175W YKL059C YPR107C YDR301W YDR469W YDR195W YLR277C YGR156W YBR258C YNL317W YAL043C YOR179C YLR015W YNL222W YKL018W YER133W YKR002W YAR003W YLR115W YHR119W YJR093C
(36_1.151258): YLR448W YIL133C YKL180W YDL136W YPL220W YHL033C YDR382W YNL301C YDL075W YNL069C YDR418W YDL082W YGL103W YMR194W YBL027W YGR034W YIL018W YLR340W YDR012W YGL147C YOR063W YBR031W YML073C YGL135W YOL127W YLL045C YPL249C-A YMR242C YHL001W YGR085C YPL198W YDR471W YFR031C-A YOL120C YJL177W YLR029C
(24_1.310885): YGR091W YDL098C YJR022W YPR178W YGR075C YDR473C YPR182W YKL173W YBR055C YBR152W YER112W YER146W YHR165C YER029C YGR074W YBL026W YLR275W YLR147C YDR378C YNL147W YER172C YOR159C YOR308C YPR082C
(14_1.598362): YER012W YGR253C YMR314W YOR157C YOL038W YFR050C YJL001W YGL011C YOR362C YPR103W YGR135W YBL041W YML092C YER094C
(15_1.826347): YDL087C YIL061C YBR119W YER029C YLR298C YHR086W YML046W YKL012W YDR240C YMR125W YPL178W YLR275W YLR147C YDR235W YGR013W
(12_1.955897): YOL021C YGR158C YGR195W YHR069C YHR081W YOR001W YDR280W YNL232W YOL142W YCR035C YDL111C YGR095C
(11_1.552369): YMR263W YDL076C YAL013W YDR207C YBR095C YPL181W YNL330C YOL004W YPL139C YIL084C YNL097C
(10_1.078102): YMR146C YDR429C YJR007W YPR041W YBR079C YNL244C YOR361C YLR192C YMR309C YER025W
(10_1.284644): YDL030W YNL286W YJL203W YMR288W YML049C YOR319W YIR009W YPL213W YMR240C YDL043C
(10_1.522457): YKR068C YGR166W YDR472W YDR108W YMR218C YDR246W YOR115C YML077W YBR254C YDR407C
(9_0.917046): YGL092W YJR042W YDL116W YDL195W YPL085W YPR181C YGL100W YKL057C YLR208W
(9_1.279736): YKL022C YDR118W YOR249C YNL172W YHR166C YLR102C YBL084C YGL240W YLR127C
(9_1.046259): YBR257W YNL221C YAL033W YDR478W YBL018C YBR167C YHR062C YGR030C YNL282W
(8_1.661835): YDR238C YFR051C YDL145C YER122C YIL076W YGL137W YPL010W YNL287W
(8_1.888860): YER157W YGL223C YGR120C YNL041C YPR105C YGL005C YNL051W YML071C
(8_1.452073): YIL068C YPR055W YDR166C YGL233W YBR102C YER008C YJL085W YLR166C
(8_1.290965): YHR039C-A YOR332W YPR036W YDL185W YEL051W YGR020C YBR127C YKL080W
(7_1.004682): YCL031C YIL035C YOR039W YOR061W YGR090W YLR223C YGL019W
(7_1.844314): YHR196W YJL109C YGR128C YEL055C YMR093W YDR324C YPL126W
(7_1.791429): YOL005C YDR404C YOR151C YIL021W YJL140W YDL140C YGL070C
(7_1.953713): YLR370C YDL029W YNR035C YIL062C YKL013C YBR234C YJR065C
(7_0.906341): YOR304W YPR175W YJL065C YBR278W YGL133W YDR121W YNL262W
(7_1.163335): YOL094C YOR217W YBR087W YMR078C YOR144C YJR068W YNL290W
(7_1.334406): YBR103W YGL194C YDR155C YOL068C YCR033W YIL112W YKR029C
(7_1.558033): YPL045W YAL002W YMR231W YDL077C YLR148W YLR396C YDR080W
(7_0.986729): YGR113W YKR037C YGL061C YDR201W YDR016C YKL052C YKR083C
(6_1.980000): YLR409C YLR222C YDR449C YLR129W YCR057C YJL069C
(6_1.904151): YDL092W YPR088C YPL210C YKL122C YML105C YPL243W
(6_1.980000): YML065W YNL261W YLL004W YHR118C YPR162C YBR060C
(6_1.725884): YNL258C YDR498C YGL145W YLR440C YOR075W YGL098W
(6_1.744987): YLL036C YDR416W YMR213W YPR101W YLR117C YJR050W
(6_1.759784): YGR078C YML094W YLR200W YNL153C YEL003W YJL179W
(6_1.956899): YBR123C YDR362C YAL001C YPL007C YGR047C YOR110W
(6_1.588999): YMR312W YPL101W YGR200C YLR384C YHR187W YPL086C
(6_1.359193): YIL097W YDR255C YMR135C YBR105C YGL227W YIL017C
(6_0.872609): YBL003C YNL030W YBR009C YBR010W YBL002W YDR224C
(5_1.928619): YDL216C YDR179C YOL117W YMR025W YIL071C
(5_1.980000): YLR291C YKR026C YOR260W YGR083C YDR211W
(5_1.980000): YLR418C YBR279W YOR123C YGL244W YOL145C
(5_1.725323): YHL019C YLR170C YPL259C YKL135C YPR029C
(19_1.235109): YLR448W YBL092W YDL136W YHR141C YDR382W YGL031C YNL069C YBR191W YLR406C YGR034W YGL135W YLL045C YPL249C-A YMR242C YHL001W YGR085C YDR471W YFR031C-A YJL177W
(5_0.866856): YBR118W YKL081W YPL048W YAL003W YPR080W
(5_1.847581): YPL050C YJL183W YDR245W YJR075W YEL036C
(5_1.489203): YOR069W YOR132W YJL154C YHR012W YJL053W
(5_1.272970): YER027C YDR422C YGL115W YDR477W YGL208W
(5_1.027500): YBR221C YIL125W YGR193C YFL018C YDR148C
(5_1.854466): YGR134W YNR052C YCR093W YAL021C YNL288W
(5_1.228197): YHL029C YNL032W YCR095C YNL056W YNL099C
(5_0.765117): YPL120W YLR240W YBR097W YBR128C YLR360W
(4_1.568269): YGL172W YFR002W YJL041W YGR119C
(4_1.870888): YML100W YDR074W YBR126C YMR261C
(4_1.980000): YDR138W YHR167W YML062C YNL139C
(4_1.003956): YKR027W YJL099W YLR330W YMR237W
(4_1.759389): YDR228C YMR061W YOR250C YGL044C
(4_1.376752): YLR005W YPR056W YDR311W YDR460W
(4_1.878726): YMR117C YIL144W YOL069W YER018C
(18_1.449675): YLR448W YNL069C YGL135W YGR085C YPL143W YGL076C YDR471W YFR031C-A YLR075W YDL136W YDR382W YJL177W YMR142C YLL045C YGR034W YPL249C-A YMR242C YHL001W
(4_1.294346): YAL016W YOR014W YGL190C YDL134C
(4_1.976243): YAL007C YML012W YAR002C-A YGL200C
(4_1.597012): YLR292C YPL094C YBR171W YOR254C
(4_0.557661): YGL030W YHR010W YEL054C YPR102C
(4_1.802029): YIR008C YKL045W YBL035C YNL102W
(4_0.876351): YKR028W YFR040W YJL098W YDL047W
(4_1.437729): YGR261C YBR288C YPL195W YJL024C
(4_1.883700): YPL018W YBR211C YGR179C YDR318W
(4_1.002610): YJR041C YLR221C YKL014C YOL144W
(4_1.519703): YML036W YGR262C YKR038C YJL184W
(4_1.589662): YJR112W YAL034W-A YPL233W YIR010W
(4_1.188411): YJR140C YOR038C YBR215W YBL008W
(4_1.039900): YDR188W YIL142W YJL111W YDL143W
(4_0.905770): YCL008C YPL065W YLR119W YGR206W
(4_0.721030): YDR489W YOL146W YJL072C YDR013W
(4_0.748626): YDR325W YLR272C YFR031C YBL097W
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.976274): YLR212C YHR172W YNL126W
(3_1.980000): YNL312W YAR007C YJL173C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.980000): YDR075W YNL201C YBL046W
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.976203): YBR170C YDL126C YGR048W
(3_1.258008): YLR424W YKR022C YGL120C
(3_1.041787): YHR013C YDL040C YOR253W
(3_1.978861): YPR179C YNL021W YDR295C
(3_1.842651): YDL003W YFL008W YJL074C
(3_1.320000): YOR206W YLR002C YDR060W
(3_1.038487): YOR048C YDR289C YGL246C
(3_1.980000): YLR197W YDL014W YOR310C
(3_1.901705): YDL175C YOL115W YJL050W
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.884246): YPR018W YML102W YBR195C
(3_1.290613): YER111C YDL056W YLR182W
(3_1.251133): YOL090W YCR092C YDR097C
(3_1.845857): YJL006C YKL139W YML112W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.102309): YJR135C YPR046W YLR381W
(3_1.844915): YJR006W YDL102W YJR043C
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.156424): YOL001W YPL031C YPL219W
(3_0.983770): YLR035C YNL082W YMR167W
(3_0.993125): YEL002C YGL022W YMR149W
(3_1.686933): YJL164C YPL203W YIL033C
(3_1.003850): YKL019W YGL155W YDL090C
(3_0.859599): YDR328C YDR054C YDL132W
(3_1.566627): YOR358W YBL021C YGL237C
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.351844): YEL053C YCR020C-A YPR051W
(3_0.801963): YOL062C YJR005W YBL037W
(3_0.723679): YDR227W YJL076W YDL042C
(2_1.980000): YML010W YGR063C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YMR205C YGR240C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YDL148C YPR144C
(2_1.980000): YDR390C YPR180W
(2_1.980000): YER151C YNR051C
(2_1.980000): YMR106C YMR284W
(2_1.980000): YGR186W YGR005C
(2_1.730678): YCR042C YML114C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YDR425W YJL036W
(2_0.970918): YHL015W YMR230W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YFR013W YBR245C
(2_1.980000): YGR285C YHR064C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YLR039C YDR137W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YML069W YGL207W
(2_1.936464): YER178W YNL071W
(2_1.980000): YPL249C YMR192W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YPL004C YGR086C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YGR231C YGR132C
(2_1.979268): YGL206C YGR167W
(2_1.973504): YER017C YMR089C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YNL246W YLL002W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YER149C YLL021W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YMR048W YNL273W
(2_1.837156): YKL058W YOR194C
(2_1.818738): YPR072W YDL165W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YKL182W YPL231W
(2_1.794024): YPR131C YOL076W
(2_1.794024): YDR141C YNL297C
(2_1.794024): YML095C YPL022W
(2_1.794024): YCL017C YER048W-A
(2_1.794024): YJL115W YPL153C
(2_1.794024): YKL211C YER090W
(2_1.794024): YOR173W YLR270W
(2_1.790094): YPR066W YPL003W
(2_1.788634): YDR292C YKL154W
(2_1.786120): YOL067C YBL103C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YLR386W YNL325C
(2_1.781760): YDR202C YJR033C
(2_1.763052): YOR303W YJR109C
(2_1.717200): YMR038C YJR104C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YML057W YKL190W
(2_1.611358): YNL072W YDR279W
(2_1.578624): YEL037C YER162C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YNL062C YJL125C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.376966): YHR193C YPL037C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YDR288W YOL034W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YOR353C YHR102W
(2_1.160290): YBL099W YJR121W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YIL022W YJR045C
(2_1.142792): YER083C YDL100C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YLL010C YOR043W
(2_1.090338): YPL002C YLR417W
(2_1.070284): YPL049C YHR084W
(2_1.006558): YLL041C YKL148C
(2_1.006558): YGL153W YNL214W
(2_1.006558): YPR176C YJL031C
(2_1.003970): YIR006C YNL084C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YLR448W YNL069C YGR085C YDR471W YFR031C-A YDL136W YOR312C YDR382W YJL177W YGL135W YLL045C YGR034W YPL249C-A YMR242C YHL001W
(13_1.478736): YLR448W YGR085C YDR471W YPL131W YDL136W YDR382W YJL177W YGL135W YLL045C YGR034W YPL249C-A YMR242C YHL001W
(8_1.168365): YFR032C-A YDL136W YDR382W YGL135W YLL045C YGR034W YPL249C-A YHL001W
