(19_1.411455): YLR277C YMR061W YKL059C YOR179C YNL222W YGR156W YDR301W YJR093C YNL317W YDR228C YAL043C YLR115W YOR250C YGL044C YPR107C YKL018W YKR002W YDR195W YER133W
(21_1.216249): YPR023C YDR485C YOR244W YNL107W YDR334W YAL011W YJL081C YLR085C YBR231C YGR002C YPL235W YML041C YDR190C YLR385C YDR359C YFL024C YEL018W YHR090C YNL136W YJR082C YFL039C
(17_0.820599): YLR026C YIL004C YKL006C-A YLR078C YGL098W YGR009C YOL018C YPL232W YBL050W YHL031C YKL196C YOR075W YDR498C YGL095C YDR468C YLR268W YMR197C
(16_0.643396): YJL204C YOR080W YML088W YBR280C YLR368W YDR054C YFL009W YDR328C YIL046W YJL149W YDL132W YJR090C YLR097C YNL311C YOL133W YDR131C
(16_1.447041): YIR025W YGL003C YDR118W YFR036W YGL240W YHR166C YKL022C YNL172W YGR225W YLR102C YDL008W YBL084C YGL116W YOR249C YDR260C YLR127C
(15_0.800908): YMR054W YOR270C YGR020C YEL027W YHR039C-A YLR447C YDL185W YKL080W YPR036W YPL234C YOR332W YHR026W YEL051W YCL005W-A YBR127C
(18_1.753557): YDR303C YLR033W YLR321C YMR033W YIL126W YFR037C YKR008W YCR052W YMR091C YGR056W YML127W YPL082C YPR034W YGR275W YBL006C YHR056C YLR357W YCR020W-B
(14_1.384536): YOL004W YKL185W YAL013W YMR263W YIL084C YDL076C YDR207C YBL054W YPL181W YBR095C YNL330C YPL139C YER088C YNL097C
(15_1.473484): YDR013W YEL032W YCL061C YOL146W YPR019W YJL072C YGL201C YBR202W YDR489W YNL273W YIL150C YPR135W YBL023C YLR103C YLR274W
(13_1.942086): YOL021C YDL111C YDR280W YHR081W YOL142W YGR158C YCR035C YGR095C YHR069C YNR024W YOR001W YNL232W YGR195W
(22_1.407503): YHR200W YOR261C YFR050C YOR362C YJL001W YHR027C YGR253C YPR103W YER094C YIL075C YGR135W YER021W YBL041W YML092C YOL038W YFR004W YER012W YMR314W YOR157C YKL145W YGL011C YDL147W
(11_0.362515): YPL219W YDL179W YGL134W YDL127W YER059W YGL215W YHR071W YIL050W YOL001W YNL289W YPL031C
(21_1.788069): YDL097C YHR200W YOR261C YGL048C YHR027C YOR259C YPR108W YDL007W YIL075C YER021W YDR394W YFR052W YDR363W-A YFR004W YOR117W YLR421C YER012W YMR314W YDR427W YKL145W YDL147W
(11_1.192355): YER171W YDR311W YDL108W YIL143C YLR005W YDR460W YPR056W YDR079C-A YPR025C YGR258C YPL122C
(11_0.608527): YDL067C YLR395C Q0045 Q0250 YNL052W YGL187C Q0275 YHR051W YLR038C YGL191W YMR256C
(11_1.525315): YDR201W YDR016C YKR083C YBR233W-A YKL138C-A YKL052C YGR113W YDR320C-A YKR037C YGL061C YDR130C
(10_1.924473): YKR068C YGR166W YOR115C YBR254C YDR407C YDR472W YDR246W YMR218C YML077W YDR108W
(10_1.926380): YLR117C YPL151C YDR416W YJR050W YLL036C YMR213W YPR101W YGR129W YBR188C YDL209C
(10_0.878315): YGL244W YGR116W YPR133C YML010W YGR063C YLR418C YOR123C YOL145C YBR279W YBR236C
(15_1.852317): YDL150W YOR116C YPR187W YOR224C YPR110C YKL144C YNL113W YJL011C YNL151C YPR190C YDR045C YNR003C YOR207C YBR154C YKR025W
(10_0.485151): YEL024W YJL166W YOR065W YFR033C YDR529C Q0105 YHR001W-A YPR191W YGR183C YBL045C
(22_1.693220): YPL254W YGR274C YBR081C YDR167W YDR448W YGL066W YGL252C YCL010C YER164W YPL047W YBR111W-A YLR055C YDR176W YMR223W YDR145W YBR198C YOL148C YGL112C YDR392W YHR099W YMR236W YGR252W
(9_1.155978): YIL022W YJR045C YGR033C YNL328C YNR017W YJL143W YJL104W YPL063W YLR008C
(9_1.858038): YNL288W YDL165W YAL021C YNR052C YIL038C YER068W YCR093W YPR072W YGR134W
(26_1.089582): YER105C YGR119C YDL207W YJL061W YJL039C YGL092W YBL079W YKL057C YFR002W YLR018C YDR159W YJL041W YML031W YMR047C YKL068W YDR192C YLR347C YMR129W YER107C YMR153W YDL088C YML103C YGL100W YDL116W YKR082W YPL169C
(26_0.975564): YER105C YGR119C YDL207W YJL061W YJL039C YER110C YGL016W YLR335W YGL092W YBL079W YFR002W YOR098C YDR159W YJL041W YMR047C YKL068W YDR192C YLR347C YGL172W YJR042W YMR129W YDR335W YDL116W YAR002W YPL169C YNL189W
(9_1.493853): YGR186W YGR005C YDL140C YOR151C YJL140W YDR404C YIL021W YOL005C YGL070C
(14_1.677152): YBR154C YPR187W YOR224C YDR156W YPR110C YNL113W YOR340C YPR010C YOR210W YJR063W YNL248C YJL148W YHR143W-A YOR341W
(9_0.988157): YER093C YJR066W YHR186C YMR068W YOL078W YNL006W YJL058C YPL180W YKL203C
(10_1.356434): YGL207W YDR224C YPR019W YBR010W YBL003C YDR225W YBL002W YOL006C YML069W YBR009C
(9_1.493118): YER173W YOR217W YBR087W YMR078C YOR144C YJR068W YNL290W YOL094C YHR191C
(9_1.765047): YJL002C YML019W YOR085W YOR103C YGL226C-A YEL002C YDL232W YGL022W YMR149W
(21_1.555972): YPL254W YGR274C YDR167W YDR448W YMR005W YML098W YPL129W YML114C YMR227C YML015C YER148W YBR111W-A YLR055C YDR176W YDR145W YBR198C YGL112C YCR042C YMR236W YGR252W YPL011C
(8_1.453697): YER018C YDR532C YOL069W YGL093W YMR117C YIL144W YDR356W YDL028C
(8_1.993192): YNL041C YML071C YPR105C YNL051W YER157W YGL005C YGL223C YGR120C
(11_1.870218): YBR289W YJL176C YOR290C YPL016W YPR034W YFL049W YNR023W YHL025W YGR275W YMR033W YDR073W
(8_1.315334): YJR112W YLR315W YIR010W YPL233W YKL049C YBR211C YAL034W-A YDR383C
(8_1.021978): YKL195W YNL070W YGR082W YPR133W-A YNL121C YNL131W YMR203W YOR045W
(8_1.821162): YDR495C YAL002W YDL077C YLR148W YPL045W YLR396C YMR231W YDR080W
(8_1.766394): YDL145C YNL287W YPL010W YIL076W YFR051C YER122C YGL137W YDR238C
(8_1.975047): YJL085W YIL068C YGL233W YER008C YPR055W YDR166C YBR102C YLR166C
(8_1.208270): YML023C YLR007W YDL105W YEL019C YOL034W YLR383W YER038C YDR288W
(8_1.297838): YJR064W YDR212W YJL111W YDR188W YJL014W YDL143W YJL008C YIL142W
(7_1.497531): YMR146C YOR361C YMR012W YDR429C YBR079C YLR192C YMR309C
(7_1.758272): YGL060W YJR135C YLR381W YPL018W YDR318W YPR046W YGR179C
(7_1.123549): YGR140W YPL209C YMR168C YHR199C-A YBR156C YMR094W YJR089W
(7_1.139854): YDR121W YJL065C YNL262W YBR278W YGL133W YPR175W YOR304W
(7_0.994803): YLR208W YNL049C YPL218W YPR181C YIL109C YDL195W YHR098C
(7_1.999430): YDL029W YLR370C YJR065C YKL013C YBR234C YNR035C YIL062C
(7_1.896455): YCR033W YDR155C YGL194C YOL068C YBR103W YIL112W YKR029C
(7_0.874079): YJR052W YEL037C YER162C YBR114W YKL112W YGR003W YPL046C
(7_1.987582): YPL138C YDR469W YAR003W YLR015W YBR258C YBR175W YHR119W
(7_1.428693): YIL035C YOR061W YLR223C YGL019W YCL031C YOR039W YGR090W
(7_1.200154): YNL253W YHR167W YDR381W YNL139C YDR138W YML062C YDL084W
(12_1.822145): YPL129W YFL039C YNL059C YOR189W YPL235W YFL013C YDR190C YJL081C YLR052W YDL002C YGL150C YOR141C
(7_1.995726): YGR128C YMR093W YDR324C YHR196W YPL126W YJL109C YDR398W
(7_1.763018): YDR255C YGL227W YCL039W YBR105C YIL017C YIL097W YMR135C
(6_1.174151): YKR101W YJL076W YLR442C YFR028C YDL042C YDR227W
(6_1.569940): YBR091C YOR297C YDL217C YEL020W-A YJL054W YHR005C-A
(6_1.998049): YLR384C YGR200C YMR312W YPL101W YPL086C YHR187W
(6_1.543968): YPL050C YJL183W YJR075W YDR245W YEL036C YML115C
(6_1.998270): YPR162C YBR060C YHR118C YNL261W YLL004W YML065W
(6_1.137245): YML029W YLR207W YJL034W YDR057W YOL013C YBR201W
(6_1.174650): YAL010C YLL006W YOL009C YHR083W YMR060C YNL026W
(6_1.995468): YDR449C YCR057C YJL069C YLR129W YLR222C YLR409C
(6_1.965696): YGR047C YBR123C YDR362C YAL001C YOR110W YPL007C
(6_1.968791): YNL153C YLR200W YEL003W YGR078C YML094W YJL179W
(6_1.832453): YMR025W YDR179C YJR084W YDL216C YIL071C YOL117W
(6_1.134926): YNL293W YER149C YNL271C YOL112W YLL021W YLR319C
(5_1.751019): YGL208W YDR422C YER027C YGL115W YDR477W
(5_1.819232): YGL049C YKR059W YOL139C YJL138C YGR162W
(5_1.991275): YJL184W YKR095W-A YML036W YKR038C YGR262C
(5_1.961957): YMR237W YOR299W YKR027W YLR330W YJL099W
(5_1.852888): YJL050W YOL115W YDL175C YNL299W YIL079C
(5_1.501862): YGR048W YML013W YBR170C YDL126C YIL030C
(5_1.999994): YKR026C YLR291C YGR083C YDR211W YOR260W
(5_1.993965): YJL053W YHR012W YJL154C YOR069W YOR132W
(5_1.189107): YLR378C YER087C-B YDR086C YBR283C YER019C-A
(5_1.787048): YPL259C YHL019C YLR170C YPR029C YKL135C
(5_1.786894): YLR360W YBR097W YLR240W YPL120W YBR128C
(5_0.982098): YFR021W YLR386W YNL054W YNL325C YFR019W
(5_1.318047): YKR007W YGR163W YBR077C YML121W YKL143W
(5_0.867378): YDL004W YBR039W YBL099W YPL271W YJR121W
(5_1.964291): YLL049W YPL174C YMR294W YDR106W YHR129C
(5_1.000995): YGL216W YFL037W YKR054C YPR141C YML085C
(5_1.901984): YDR325W YLR272C YBL097W YLR086W YFR031C
(5_0.694265): YKL141W YKL148C YOL071W YDR178W YLL041C
(4_1.998941): YJL074C YFL008W YDL003W YIL026C
(4_2.000000): YHR107C YCR002C YJR076C YLR314C
(4_1.327160): YJL013C YJL030W YGR188C YOR026W
(4_1.740979): YCR086W YER106W YPL204W YDR439W
(24_1.856357): YCR081W YBL093C YBR253W YDR308C YGR104C YNL236W YPL129W YDR443C YGL151W YGL127C YNR010W YOL135C YPR168W YLR071C YGL025C YHR058C YOL051W YBR193C YMR112C YHR041C YPR070W YDL005C YOR174W YER022W
(4_1.948832): YLR045C YCL029C YPL269W YER016W
(4_1.991404): YJL029C YKR020W YDR484W YDR027C
(4_1.658835): YBR135W YBR160W YPL256C YGR108W
(4_1.208931): YIL066C YER070W YGR180C YJL026W
(4_1.399972): YBR245C YLR095C YMR044W YFR013W
(4_1.999638): YLR292C YPL094C YBR171W YOR254C
(4_0.986969): YNL309W YDL056W YLR182W YER111C
(4_1.996701): YLL022C YNL030W YEL056W YPL001W
(4_1.999175): YCL008C YGR206W YLR119W YPL065W
(4_1.909231): YKL109W YBL021C YGL237C YOR358W
(4_1.948283): YBR126C YMR261C YML100W YDR074W
(4_1.982704): YBL035C YKL045W YIR008C YNL102W
(4_1.666346): YPL237W YPR041W YER025W YJR007W
(4_1.395606): YGL206C YDR153C YGR167W YJR125C
(4_1.984094): YBR215W YOR038C YJR140C YBL008W
(4_1.610269): YGR261C YBR288C YPL195W YJL024C
(4_1.551918): YIR022W YML055W YLR066W YJR010C-A
(4_1.896852): YJL047C YPR164W YLR320W YHR154W
(4_1.603761): YPR080W YBR118W YAL003W YKL081W
(4_1.286668): YPL083C YMR059W YAR008W YLR105C
(4_1.899264): YLR025W YKL002W YMR077C YKL041W
(4_1.313764): YER178W YGR193C YBR221C YNL071W
(4_1.919875): YJR005W YOL062C YJR058C YBL037W
(4_1.147894): YLR141W YBL025W YOR295W YMR270C
(4_1.130712): YPR085C YGR099W YJR136C YKL033W
(4_1.116760): YKL016C YDL181W YDR298C YPL078C
(4_0.893018): YJL012C YPL019C YFL004W YER072W
(4_0.638138): Q0080 Q0130 YLR295C Q0085
(3_1.333203): YDR097C YOL090W YCR092C
(3_1.333292): YPL164C YMR167W YNL082W
(3_1.595099): YKR095W YGL086W YIL149C
(3_1.999939): YNL250W YMR224C YDR369C
(3_1.999952): YPL022W YMR201C YML095C
(3_1.999999): YNL126W YLR212C YHR172W
(3_1.938407): YMR273C YOR046C YMR255W
(3_1.971093): YHR005C YOR212W YJR086W
(3_1.999531): YOR368W YLR288C YPL194W
(3_1.996748): YNL258C YGL145W YLR440C
(3_2.000000): YGR103W YOR272W YMR049C
(3_1.999486): YMR190C YLR234W YPL024W
(3_1.972533): YDL040C YHR013C YOR253W
(3_1.214486): YFR010W YHL030W YGL141W
(3_1.890733): YAL016W YDL134C YPL152W
(3_1.999998): YKL139W YJL006C YML112W
(3_1.999843): YOR213C YDR181C YMR127C
(3_1.333213): YOR206W YLR002C YDR060W
(3_1.301908): YMR275C YML111W YER125W
(3_1.731044): YDR252W YPL037C YHR193C
(3_1.992924): YPL002C YLR417W YJR102C
(3_1.999897): YPL149W YBR217W YMR159C
(3_1.905296): YER083C YDL100C YGL020C
(3_1.990408): YPR018W YML102W YBR195C
(3_1.773336): YLR265C YGL090W YOR005C
(3_1.889384): YGL174W YLR016C YIR005W
(3_1.999754): YJL164C YKL166C YPL203W
(3_1.999822): YNL312W YAR007C YJL173C
(3_1.999797): YPR179C YDR295C YNL021W
(3_1.943304): YLR433C YML057W YKL190W
(3_1.982209): YML043C YJL025W YBL014C
(3_1.986652): YGR264C YGL245W YGL105W
(3_1.993975): YJR006W YDL102W YJR043C
(3_1.654427): YBL052C YPR031W YOR064C
(3_1.981338): YCR020C-A YPR051W YEL053C
(3_1.332023): YKR072C YOR054C YKL088W
(3_1.546421): YCL044C YMR115W YPR024W
(3_1.985575): YIL125W YDR148C YFL018C
(3_1.332330): YKL019W YGL155W YDL090C
(3_1.091435): YJL115W YOL012C YER030W
(3_1.961139): YHR148W YJR002W YNL075W
(3_1.862507): YJL031C YPR176C YOR370C
(3_1.922869): YLR154C YDR279W YNL072W
(3_1.840397): YDR331W YLR088W YHR188C
(3_1.380168): YPR020W YDR322C-A YML081C-A
(3_1.004348): YGR102C YMR293C YBL080C
(3_0.881374): YMR035W YEL059C-A YMR150C
(2_1.898875): YGR246C YNL039W
(2_1.994379): YJR033C YDR202C
(2_2.000000): YGL087C YDR092W
(19_1.178780): YER105C YGR119C YDL207W YJL061W YIL115C YJL039C YGL092W YBL079W YFR002W YDR159W YJL041W YMR047C YKL068W YDR192C YLR347C YKL186C YMR129W YDL116W YPL169C
(2_2.000000): YDR052C YDL017W
(2_2.000000): YPR161C YLR226W
(2_2.000000): YCR084C YBR112C
(2_2.000000): YNR006W YHL002W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YDR172W YBR143C
(2_2.000000): YMR125W YPL178W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YMR296C YDR062W
(2_1.999924): YOR257W YOL072W
(2_2.000000): YPR185W YGL180W
(2_1.921412): YAL030W YNR049C
(2_1.999997): YOR194C YKL058W
(2_1.999997): YNL062C YJL125C
(2_1.999995): YER017C YMR089C
(2_1.999994): YDR386W YBR098W
(2_1.999994): YGR240C YMR205C
(2_1.999973): YBR070C YGL047W
(2_1.999933): YGR086C YPL004C
(2_1.999926): YKL025C YGL094C
(2_1.999918): YBR228W YLR135W
(2_1.999915): YDL013W YER116C
(2_1.999912): YDL148C YPR144C
(2_1.999904): YPL042C YNL025C
(2_1.999902): YBR107C YDR254W
(2_1.999887): YHR024C YLR163C
(2_1.999887): YKL154W YDR292C
(2_1.999810): YKL007W YIL034C
(2_1.999723): YMR284W YMR106C
(2_1.999504): YIL139C YPL167C
(2_1.999461): YPL231W YKL182W
(2_1.999011): YKR062W YKL028W
(2_1.998634): YMR058W YER145C
(2_1.998438): YDR076W YDR004W
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YDR221W YBR229C
(2_1.995057): YLR039C YDR137W
(2_1.993683): YFL036W YMR228W
(2_1.992960): YDR390C YPR180W
(2_1.991247): YER090W YKL211C
(2_1.990489): YER147C YDR180W
(2_1.988542): YOL076W YPR131C
(2_1.985154): YLR060W YFL022C
(2_1.984860): YLR254C YOR269W
(2_1.979983): YPR165W YLR342W
(2_1.952636): YDR488C YDR424C
(2_1.843412): YOR303W YJR109C
(2_1.800095): YOL110W YLR246W
(2_1.783892): YJR044C YOL129W
(2_1.672231): YOR326W YAL029C
(2_1.592512): YDR437W YPL076W
(2_1.464014): YBR082C YDR059C
(2_1.320057): YPL096C-A YPL175W
(2_1.320057): YDR367W YKL004W
(2_1.096942): YMR176W YGL131C
(2_1.051609): YMR108W YCL009C
(2_1.684553): YPR019W YMR048W
