(30_0.736069): YBR189W YJL190C YGR118W YDR447C YBR181C YOR096W YER131W YNL096C YPL090C YIL069C YBR048W YLR367W YHR203C YJL191W YER102W YLR287C-A YCR031C YGR214W YER074W YDL083C YDR064W YOL040C YDR450W YBL072C YNL178W YJR123W YJR145C YLR441C YNL302C YML063W
(27_1.417486): YNR037C YKL155C YBR146W YDR347W YGL129C YER050C YIL093C YGR215W YBL090W YNL081C YGR084C YNL137C YDR041W YDR337W YMR188C YGR165W YPL013C YHL004W YMR158W YPL118W YBR251W YNL306W YOR158W YJR101W YDR175C YKL003C YJR113C
(25_1.119676): YDR392W YBR198C YMR005W YGR274C YPL047W YHR099W YMR236W YDR145W YBR081C YOL148C YDR448W YMR223W YGL066W YER148W YGR252W YDR167W YML098W YCL010C YGL112C YDR176W YMR227C YPL011C YML015C YPL254W YLR055C
(25_1.686366): YBR193C YHR058C YNL025C YBL093C YNL236W YCR081W YDR308C YOL051W YGL127C YGL151W YGL025C YOR174W YPL042C YLR071C YDR443C YGR104C YNR010W YPR168W YER022W YDL005C YHR041C YMR112C YPR070W YBR253W YOL135C
(25_1.203618): YBR122C YBR282W YDR405W YNL005C YKL167C YCR071C YKR085C YMR193W YOR150W YDR322W YBL038W YNL252C YCR046C YMR024W YHR147C YLR312W-A YKR006C YLR439W YDR462W YGR220C YDR237W YML025C YJL063C YDR116C YNL284C
(24_0.852822): YFL013C YEL018W YGL150C YAL011W YOR141C YDR334W YNL059C YPR023C YJL081C YPL129W YDL002C YNL136W YPL235W YBR231C YFL039C YHR090C YGR002C YNL107W YFL024C YOR244W YDR190C YLR085C YDR359C YLR052W
(23_1.231623): YOR116C YPR190C YOR341W YPR110C YOR224C YNL248C YJR063W YBR154C YNL113W YOR207C YNL151C YJL148W YDR156W YOR340C YNR003C YKR025W YJL011C YKL144C YDL150W YPR187W YPR010C YDR045C YOR210W
(23_1.181158): YFL049W YKR008W YMR033W YBR289W YLR357W YFR037C YCR052W YHR056C YLR321C YPL016W YGR275W YIL126W YDR303C YNR023W YOR290C YML127W YLR033W YJL176C YMR091C YPR034W YCR020W-B YHL025W YGR056W
(22_1.926686): YDR363W-A YDL147W YDL097C YFR052W YOR117W YGL048C YDR427W YPR108W YFR004W YDL007W YKL145W YFR010W YGR232W YDR394W YLR421C YHR027C YER021W YHR200W YIL075C YOR259C YOR261C YHL030W
(22_0.999942): YNL222W YAR003W YNL317W YDR469W YBR175W YHR119W YBR258C YLR277C YLR015W YAL043C YDR301W YLR115W YDR195W YOR179C YKL018W YER133W YPL138C YKR002W YJR093C YGR156W YPR107C YKL059C
(36_1.151258): YGR034W YLR448W YDR418W YOR063W YDR382W YGL103W YDL082W YLL045C YOL127W YIL133C YMR242C YMR194W YBR031W YPL220W YDL075W YKL180W YHL033C YNL069C YBL027W YDR471W YLR340W YNL301C YPL249C-A YHL001W YML073C YDR012W YDL136W YPL198W YLR029C YGR085C YFR031C-A YGL147C YGL135W YJL177W YIL018W YOL120C
(24_1.310885): YNL147W YOR159C YPR082C YPR178W YGR091W YLR147C YBR152W YGR074W YDL098C YGR075C YHR165C YBL026W YLR275W YJR022W YOR308C YER029C YDR473C YKL173W YPR182W YDR378C YER172C YER146W YBR055C YER112W
(14_1.598362): YOR362C YER094C YGR135W YML092C YMR314W YPR103W YJL001W YER012W YOR157C YOL038W YBL041W YGL011C YFR050C YGR253C
(15_1.826347): YLR147C YIL061C YER029C YDL087C YHR086W YLR275W YMR125W YLR298C YBR119W YDR240C YPL178W YML046W YKL012W YGR013W YDR235W
(12_1.955897): YOL142W YGR195W YCR035C YHR069C YNL232W YHR081W YOL021C YOR001W YDR280W YGR158C YDL111C YGR095C
(11_1.552369): YPL139C YDL076C YIL084C YNL097C YPL181W YMR263W YNL330C YOL004W YDR207C YAL013W YBR095C
(10_1.284644): YIR009W YNL286W YMR288W YDL030W YOR319W YPL213W YJL203W YDL043C YMR240C YML049C
(10_1.078102): YER025W YMR309C YNL244C YBR079C YMR146C YPR041W YDR429C YJR007W YOR361C YLR192C
(10_1.522457): YDR407C YML077W YMR218C YKR068C YOR115C YDR246W YBR254C YDR108W YGR166W YDR472W
(9_1.279736): YGL240W YKL022C YNL172W YLR102C YHR166C YBL084C YOR249C YDR118W YLR127C
(9_0.917046): YDL195W YKL057C YLR208W YGL100W YPL085W YDL116W YGL092W YPR181C YJR042W
(9_1.046259): YBL018C YGR030C YBR257W YDR478W YHR062C YNL221C YNL282W YBR167C YAL033W
(8_1.661835): YNL287W YGL137W YIL076W YFR051C YPL010W YDR238C YDL145C YER122C
(8_1.452073): YIL068C YPR055W YLR166C YBR102C YJL085W YER008C YGL233W YDR166C
(8_1.888860): YER157W YNL051W YGL223C YNL041C YPR105C YGL005C YML071C YGR120C
(8_1.290965): YEL051W YBR127C YDL185W YPR036W YOR332W YHR039C-A YKL080W YGR020C
(7_1.844314): YDR324C YHR196W YMR093W YGR128C YJL109C YEL055C YPL126W
(7_1.791429): YIL021W YJL140W YOL005C YOR151C YGL070C YDL140C YDR404C
(7_1.953713): YBR234C YNR035C YJR065C YIL062C YDL029W YKL013C YLR370C
(7_1.334406): YIL112W YCR033W YDR155C YBR103W YOL068C YGL194C YKR029C
(7_1.163335): YOL094C YOR217W YNL290W YJR068W YMR078C YOR144C YBR087W
(7_1.558033): YMR231W YDL077C YAL002W YLR148W YDR080W YLR396C YPL045W
(7_0.906341): YBR278W YNL262W YGL133W YJL065C YDR121W YPR175W YOR304W
(7_1.004682): YGL019W YGR090W YOR061W YLR223C YIL035C YOR039W YCL031C
(7_0.986729): YGR113W YDR201W YKR083C YGL061C YDR016C YKR037C YKL052C
(6_1.980000): YLR409C YLR222C YCR057C YLR129W YDR449C YJL069C
(6_1.956899): YPL007C YOR110W YAL001C YDR362C YBR123C YGR047C
(6_1.980000): YPR162C YHR118C YBR060C YNL261W YLL004W YML065W
(6_1.904151): YPL243W YPL210C YPR088C YDL092W YML105C YKL122C
(6_1.759784): YLR200W YGR078C YJL179W YML094W YNL153C YEL003W
(6_1.744987): YPR101W YJR050W YLL036C YDR416W YLR117C YMR213W
(6_1.588999): YMR312W YPL101W YGR200C YPL086C YHR187W YLR384C
(6_1.725884): YGL145W YNL258C YLR440C YDR498C YOR075W YGL098W
(6_1.359193): YIL097W YMR135C YIL017C YGL227W YDR255C YBR105C
(6_0.872609): YBR009C YBL003C YDR224C YBR010W YBL002W YNL030W
(5_1.980000): YLR291C YDR211W YKR026C YOR260W YGR083C
(5_1.980000): YLR418C YOR123C YOL145C YBR279W YGL244W
(5_1.489203): YOR132W YJL053W YHR012W YOR069W YJL154C
(5_1.847581): YDR245W YPL050C YJR075W YEL036C YJL183W
(19_1.235109): YGR034W YLR448W YBL092W YDR382W YBR191W YLL045C YMR242C YNL069C YDR471W YLR406C YPL249C-A YHL001W YGL031C YHR141C YDL136W YGR085C YFR031C-A YGL135W YJL177W
(5_1.928619): YMR025W YIL071C YOL117W YDR179C YDL216C
(5_1.272970): YGL208W YDR477W YGL115W YER027C YDR422C
(5_0.866856): YPR080W YAL003W YPL048W YKL081W YBR118W
(5_1.854466): YCR093W YNL288W YAL021C YGR134W YNR052C
(5_1.725323): YHL019C YPL259C YLR170C YKL135C YPR029C
(5_1.064704): YBR221C YER178W YGR193C YFL018C YNL071W
(5_1.228197): YHL029C YNL056W YNL099C YNL032W YCR095C
(5_0.765117): YLR360W YBR128C YLR240W YBR097W YPL120W
(4_1.870888): YBR126C YMR261C YML100W YDR074W
(18_1.449675): YMR142C YDR471W YGR034W YLR448W YDL136W YLL045C YMR242C YPL249C-A YGR085C YLR075W YFR031C-A YDR382W YHL001W YPL143W YGL076C YJL177W YGL135W YNL069C
(4_1.294346): YGL190C YAL016W YOR014W YDL134C
(4_1.376752): YLR005W YPR056W YDR311W YDR460W
(4_1.976243): YML012W YGL200C YAL007C YAR002C-A
(4_1.980000): YML062C YNL139C YDR138W YHR167W
(4_0.557661): YHR010W YPR102C YGL030W YEL054C
(4_1.568269): YGR119C YFR002W YJL041W YGL172W
(4_1.437729): YGR261C YPL195W YBR288C YJL024C
(4_1.597012): YBR171W YPL094C YOR254C YLR292C
(4_1.878726): YOL069W YER018C YMR117C YIL144W
(4_1.003956): YKR027W YJL099W YMR237W YLR330W
(4_0.876351): YJL098W YDL047W YFR040W YKR028W
(4_1.759389): YOR250C YMR061W YGL044C YDR228C
(4_1.802029): YNL102W YIR008C YKL045W YBL035C
(4_1.883700): YBR211C YPL018W YDR318W YGR179C
(4_1.002610): YJR041C YOL144W YKL014C YLR221C
(4_1.519703): YGR262C YKR038C YML036W YJL184W
(4_1.589662): YAL034W-A YPL233W YJR112W YIR010W
(4_1.188411): YBL008W YJR140C YOR038C YBR215W
(4_1.039900): YIL142W YJL111W YDL143W YDR188W
(4_0.905770): YGR206W YCL008C YLR119W YPL065W
(4_0.721030): YDR489W YJL072C YOL146W YDR013W
(4_0.748626): YBL097W YFR031C YDR325W YLR272C
(3_1.976274): YHR172W YLR212C YNL126W
(3_1.978861): YNL021W YDR295C YPR179C
(3_1.947298): YGR264C YGL105W YGL245W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.980000): YDL014W YOR310C YLR197W
(3_1.960859): YPR189W YGL213C YLR398C
(3_1.980000): YLL022C YEL056W YPL001W
(3_1.980000): YNL182C YHR085W YHR197W
(3_1.980000): YDR075W YBL046W YNL201C
(3_1.976203): YDL126C YGR048W YBR170C
(3_1.842651): YDL003W YJL074C YFL008W
(3_1.038487): YGL246C YOR048C YDR289C
(3_1.901705): YOL115W YDL175C YJL050W
(3_1.258008): YGL120C YKR022C YLR424W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.041787): YOR253W YHR013C YDL040C
(3_1.884246): YML102W YBR195C YPR018W
(3_1.290613): YDL056W YLR182W YER111C
(3_1.251133): YCR092C YDR097C YOL090W
(3_1.845857): YJL006C YKL139W YML112W
(3_1.021869): YAL024C YGR238C YHR158C
(3_1.102309): YJR135C YPR046W YLR381W
(3_1.844915): YJR043C YJR006W YDL102W
(3_1.732427): YJL029C YDR027C YDR484W
(3_1.156424): YPL219W YPL031C YOL001W
(3_0.983770): YNL082W YMR167W YLR035C
(3_0.993125): YMR149W YEL002C YGL022W
(3_1.686933): YPL203W YIL033C YJL164C
(3_1.003850): YDL090C YGL155W YKL019W
(3_0.859599): YDL132W YDR054C YDR328C
(3_1.566627): YGL237C YOR358W YBL021C
(3_0.954878): YDL155W YBR160W YPL256C
(3_1.351844): YPR051W YEL053C YCR020C-A
(3_0.801963): YBL037W YJR005W YOL062C
(3_0.723679): YJL076W YDL042C YDR227W
(2_0.970918): YHL015W YMR230W
(2_1.980000): YLR060W YFL022C
(2_1.980000): YPR191W YBL045C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YDR137W YLR039C
(2_1.980000): YDL148C YPR144C
(2_1.980000): YGR132C YGR231C
(2_1.980000): YGR005C YGR186W
(2_1.730678): YML114C YCR042C
(2_1.980000): YJL061W YIL115C
(2_1.980000): YFR013W YBR245C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YML010W YGR063C
(2_1.980000): YOL149W YNL118C
(2_1.980000): YNR051C YER151C
(2_1.980000): YOL139C YGR162W
(2_1.980000): YML069W YGL207W
(2_1.980000): YJL036W YDR425W
(2_1.980000): YCR009C YDR388W
(2_1.980000): YGR180C YJL026W
(2_1.980000): YDL201W YDR165W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YGR240C YMR205C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YDR390C YPR180W
(2_1.979268): YGR167W YGL206C
(2_1.973504): YER017C YMR089C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YNR046W YOL124C
(2_1.956974): YLR226W YPR161C
(2_1.953426): YPL228W YGL130W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YJL005W YNL138W
(2_1.893692): YER149C YLL021W
(2_1.839816): YDR148C YIL125W
(2_1.870880): YHL002W YNR006W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YOR194C YKL058W
(2_1.818738): YDL165W YPR072W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YDR141C YNL297C
(2_1.794024): YKL182W YPL231W
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YER090W YKL211C
(2_1.794024): YOR173W YLR270W
(2_1.794024): YPL153C YJL115W
(2_1.794024): YOL076W YPR131C
(2_1.794024): YML095C YPL022W
(2_1.790094): YPR066W YPL003W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YOL067C YBL103C
(2_1.785780): YHR024C YLR163C
(2_1.782012): YNL325C YLR386W
(2_1.781760): YJR033C YDR202C
(2_1.763052): YOR303W YJR109C
(2_1.717200): YJR104C YMR038C
(2_1.671534): YOR136W YNL037C
(2_1.621224): YKL190W YML057W
(2_1.611358): YDR279W YNL072W
(2_1.578624): YER162C YEL037C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YMR224C YDR369C
(2_1.523280): YCR066W YGL058W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YDR092W YGL087C
(2_1.420324): YDR062W YMR296C
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YBL052C YPR031W
(2_1.278796): YOL034W YDR288W
(2_1.262684): YGR244C YOR142W
(2_1.228064): YER147C YDR180W
(2_1.207364): YBL079W YMR153W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YBL099W YJR121W
(2_1.146244): YPL046C YJR052W
(2_1.146092): YIL022W YJR045C
(2_1.142792): YDL100C YER083C
(2_1.133796): YBL087C YER117W
(2_1.128936): YML067C YAL042W
(2_1.095606): YOR043W YLL010C
(2_1.090338): YPL002C YLR417W
(2_1.070284): YPL049C YHR084W
(2_1.006558): YJL031C YPR176C
(2_1.006558): YLL041C YKL148C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YGR034W YDR471W YDL136W YLR448W YLL045C YMR242C YPL249C-A YGR085C YFR031C-A YOR312C YHL001W YDR382W YJL177W YGL135W YNL069C
(13_1.478736): YGR034W YDR471W YDL136W YLR448W YPL131W YLL045C YMR242C YPL249C-A YGR085C YHL001W YDR382W YJL177W YGL135W
(8_1.168365): YFR032C-A YLL045C YGR034W YDL136W YPL249C-A YHL001W YDR382W YGL135W
