YBL027W YBL072C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL082W YDL083C YDL136W YDR012W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YER074W YER102W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YHL001W YHL033C YHR010W YHR141C YHR197W YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJR123W YJR145C YKL180W YLL045C YLR002C YLR029C YLR075W YLR287C-A YLR325C YLR340W YLR406C YLR441C YLR448W YML063W YML073C YMR142C YMR194W YMR242C YNL069C YNL096C YNL178W YNL301C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR206W YOR312C YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A 
YBL026W YBL074C YBR055C YBR119W YBR152W YDL030W YDL043C YDL087C YDL098C YDR235W YDR240C YDR378C YDR473C YER029C YER112W YER172C YGL120C YGR013W YGR074W YGR075C YGR091W YHR086W YHR165C YIL061C YIR009W YJL203W YJR022W YKL012W YKL173W YLR117C YLR147C YLR275W YLR298C YLR424W YML046W YML049C YMR125W YMR240C YMR288W YNL147W YOR159C YOR308C YPL213W YPR082C YPR101W YPR178W YPR182W 
YBR154C YDL140C YDL150W YDR045C YDR156W YDR404C YGL070C YGR005C YGR063C YGR186W YIL021W YJL011C YJL140W YJL148W YJR063W YKL144C YKR025W YML010W YNL113W YNL151C YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C 
YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W 
YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W 
YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W 
YDL007W YDL013W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR314W YOR117W YOR259C YOR261C YPR108W 
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W 
YAL011W YBR231C YDL002C YDR190C YDR334W YDR359C YEL018W YFL013C YFL024C YFL039C YGL150C YGR002C YHR090C YJL081C YLR052W YLR085C YNL059C YNL107W YNL136W YOR141C YOR244W YPL235W YPR023C 
YBR289W YCR020W-B YCR052W YDR303C YFL049W YFR037C YGR056W YGR275W YHL025W YHR056C YIL126W YJL176C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YNR023W YOR290C YPL016W YPR034W 
YCR057C YDL014W YDL148C YDR324C YDR449C YEL055C YGR090W YGR128C YHR196W YJL069C YJL109C YLR129W YLR197W YLR222C YLR409C YMR093W YPL126W YPR144C 
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C 
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YOL038W YOR157C YOR362C YPR103W 
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W 
YAL013W YBR095C YDL076C YIL084C YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W 
YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YML069W YOL145C YOR039W YOR061W YOR123C 
YBR127C YDL185W YEL051W YFR009W YGR020C YHR039C-A YJR033C YJR121W YKL080W YOR332W YPR036W 
YBR079C YDR025W YDR429C YLR192C YMR146C YMR309C YNL244C YOR361C YPL081W YPR041W 
YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
YBL084C YDR118W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YNL221C YNL282W 
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W 
YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YLR342W YPL050C 
YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C 
YBR087W YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W 
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
YBR245C YDR224C YFR013W YGL133W YJL065C YOR304W YPL082C 
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W YPL169C 
YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W 
YBR009C YBR010W YEL056W YLL022C YNL030W YNL031C YPL001W 
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
YBR211C YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W 
YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YKR083C 
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C 
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
YBR221C YDR148C YFL018C YFR049W YGR193C YIL125W 
YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
YDR028C YDR422C YDR477W YER027C YGL115W YGL208W 
YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W 
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
YFR002W YGL172W YGR119C YIL115C YJL041W YJL061W 
YBR105C YDR255C YGL227W YIL017C YIL097W YMR135C 
YAL003W YBR118W YKL081W YPL048W YPR080W 
YAL021C YCR093W YGR134W YNL288W YNR052C 
YDL216C YDR179C YIL071C YMR025W YOL117W 
YGL213C YGR285C YLR398C YMR116C YPR189W 
YHR012W YJL053W YJL154C YOR069W YOR132W 
YHL019C YKL135C YLR170C YPL259C YPR029C 
YCR095C YHL029C YNL032W YNL056W YNL099C 
YBR097W YBR128C YLR240W YLR360W YPL120W 
YAL007C YAR002C-A YGL200C YML012W 
YAL016W YDL134C YGL190C YOR014W 
YBL035C YIR008C YKL045W YNL102W 
YBL046W YDR075W YIL153W YNL201C 
YBR126C YDR074W YML100W YMR261C 
YBR171W YLR292C YOR254C YPL094C 
YBR288C YGR261C YJL024C YPL195W 
YDL047W YFR040W YJL098W YKR028W 
YBR278W YDR121W YNL262W YPR175W 
YDR311W YDR460W YLR005W YPR056W 
YDR416W YJR050W YLL036C YMR213W 
YCL037C YGR162W YLR367W YOL139C 
YAL047C YHR172W YLR212C YNL126W 
YER018C YIL144W YMR117C YOL069W 
YJL099W YKR027W YLR330W YMR237W 
YJR041C YKL014C YLR221C YOL144W 
YGR262C YJL184W YKR038C YML036W 
YAL034W-A YIR010W YJR112W YPL233W 
YDR517W YIL109C YPL085W YPR181C 
YBL008W YBR215W YJR140C YOR038C 
YDL143W YDR188W YIL142W YJL111W 
YCL008C YGR206W YLR119W YPL065W 
YDL132W YDR054C YDR328C YGL252C 
YDR013W YDR489W YJL072C YOL146W 
YBL097W YDR325W YFR031C YLR272C 
YAR007C YJL173C YNL312W 
YBR170C YDL126C YGR048W 
YCR009C YGR086C YPL004C 
YDR388W YMR192W YPL249C 
YDL040C YHR013C YOR253W 
YDL175C YJL050W YOL115W 
YDR295C YNL021W YPR179C 
YDL003W YFL008W YJL074C 
YDR228C YGL044C YOR250C 
YGL105W YGL245W YGR264C 
YDR289C YGL246C YOR048C 
YBR195C YML102W YPR018W 
YDL056W YER111C YLR182W 
YCR092C YDR097C YOL090W 
YJL006C YKL139W YML112W 
YAL024C YGR238C YHR158C 
YDL102W YJR006W YJR043C 
YDR027C YDR484W YJL029C 
YOL001W YPL031C YPL219W 
YLR035C YMR167W YNL082W 
YKL119C YLR447C YOR270C 
YGL195W YNL037C YOR136W 
YBL002W YBL003C YOL012C 
YEL002C YGL022W YMR149W 
YIL033C YJL164C YPL203W 
YDL090C YGL155W YKL019W 
YBL021C YGL237C YOR358W 
YBR160W YDL155W YPL256C 
YCR020C-A YEL053C YPR051W 
YBR109C YLR433C YML057W 
YEL054C YJL191W YPR102C 
YBL037W YJR005W YOL062C 
YIL022W YJR045C YLR203C 
YDL042C YDR227W YJL076W 
YBL045C YPR191W 
YER178W YNL071W 
YDL201W YDR165W 
YDR137W YLR039C 
YDR390C YPR180W 
YDR425W YJL036W 
YER151C YNR051C 
YFL022C YLR060W 
YGR180C YJL026W 
YGR240C YMR205C 
YHR085W YNL182C 
YMR106C YMR284W 
YNL118C YOL149W 
YGL206C YGR167W 
YER017C YMR089C 
YBR229C YDR221W 
YNR046W YOL124C 
YLR226W YPR161C 
YGL130W YPL228W 
YDL074C YPL055C 
YBR143C YDR172W 
YLL002W YNL246W 
YJL005W YNL138W 
YER149C YLL021W 
YHL002W YNR006W 
YKL028W YKR062W 
YMR048W YNL273W 
YKL058W YOR194C 
YGR214W YLR048W 
YDL165W YPR072W 
YCL017C YER048W-A 
YDR141C YNL297C 
YER090W YKL211C 
YJL115W YPL153C 
YKL182W YPL231W 
YLR270W YOR173W 
YML095C YPL022W 
YOL076W YPR131C 
YPL003W YPR066W 
YDR292C YKL154W 
YBL103C YOL067C 
YHR024C YLR163C 
YLR386W YNL325C 
YHL015W YMR230W 
YJR109C YOR303W 
YCR042C YML114C 
YJR104C YMR038C 
YDR279W YNL072W 
YEL037C YER162C 
YCL016C YHR191C 
YGL086W YJL030W 
YGL094C YKL025C 
YDR369C YMR224C 
YCR066W YGL058W 
YJL125C YNL062C 
YDR092W YGL087C 
YDR062W YMR296C 
YKL074C YLR116W 
YHR193C YPL037C 
YBL052C YPR031W 
YDR288W YOL034W 
YGR244C YOR142W 
YDR180W YER147C 
YBL079W YMR153W 
YDR159W YOL072W 
YHR102W YOR353C 
YJR052W YPL046C 
YDL100C YER083C 
YBL087C YER117W 
YAL042W YML067C 
YLL010C YOR043W 
YLR417W YPL002C 
YHR084W YPL049C 
YGL153W YNL214W 
YJL031C YPR176C 
YKL148C YLL041C 
YIR006C YNL084C 
YOR310C 
YDR060W 
YER164W 
YHR064C 
YPL178W 
YKL193C 
YOR319W 
YDL195W 
YCL031C 
YER146W 
YKR022C 
YLR385C 
YDR485C 
YMR268C 
YDR202C 
YDR073W 
YPR025C 
YKL190W 
YNL302C 
YML041C 
YDL099W 
YJR082C 
YML024W 
YGL123W 
YDL045W-A 
YOR234C 
YLR344W 
YLR264W 
YER131W 
YJL002C 
YLR438C-A 
YBL099W 
YHR156C 
YML009C 
YHR143W-A 
YKL143W 
YNL286W 
YAR014C 
YMR143W 
YLR223C 
YDR067C 
YML026C 
YNL025C 
YDR207C 
YBR084C-A 
YFL017W-A 
YMR012W 
YNL177C 
YJR084W 
YGL189C 
YJR094W-A 
YGR076C 
YDL108W 
YEL026W 
YDR225W 
YNL233W 
YDL081C 
YIR025W 
YOR299W 
YNL067W 
