(19_1.411455): YKL018W YJR093C YLR115W YDR228C YNL222W YMR061W YKR002W YNL317W YGR156W YOR250C YPR107C YKL059C YAL043C YOR179C YER133W YGL044C YLR277C YDR195W YDR301W
(21_1.216249): YOR244W YBR231C YDR334W YLR385C YPR023C YNL136W YLR085C YFL024C YNL107W YEL018W YGR002C YJR082C YDR485C YPL235W YHR090C YDR359C YML041C YJL081C YAL011W YFL039C YDR190C
(17_0.820599): YBL050W YLR268W YLR026C YIL004C YMR197C YHL031C YOL018C YPL232W YDR468C YLR078C YDR498C YGL098W YGR009C YKL006C-A YOR075W YGL095C YKL196C
(16_0.643396): YLR368W YDL132W YJL149W YBR280C YIL046W YJL204C YNL311C YFL009W YOL133W YDR328C YDR054C YOR080W YLR097C YML088W YJR090C YDR131C
(16_1.447041): YGR225W YLR127C YNL172W YGL003C YIR025W YKL022C YDR118W YDR260C YGL116W YGL240W YOR249C YDL008W YLR102C YFR036W YBL084C YHR166C
(15_0.800908): YBR127C YLR447C YMR054W YOR332W YPL234C YCL005W-A YHR039C-A YDL185W YOR270C YHR026W YPR036W YGR020C YEL051W YKL080W YEL027W
(18_1.753557): YML127W YBL006C YKR008W YMR033W YGR056W YGR275W YPL082C YDR303C YFR037C YCR052W YLR033W YLR357W YLR321C YMR091C YIL126W YPR034W YCR020W-B YHR056C
(14_1.384536): YER088C YNL097C YBL054W YPL181W YDR207C YIL084C YMR263W YNL330C YPL139C YBR095C YDL076C YKL185W YOL004W YAL013W
(15_1.473484): YPR019W YEL032W YBR202W YGL201C YDR489W YLR103C YJL072C YPR135W YDR013W YLR274W YIL150C YNL273W YOL146W YCL061C YBL023C
(13_1.942086): YGR195W YDR280W YGR158C YHR069C YOL142W YCR035C YOR001W YNR024W YHR081W YDL111C YNL232W YOL021C YGR095C
(22_1.407503): YGL011C YHR200W YER012W YOL038W YFR050C YML092C YPR103W YOR157C YER021W YKL145W YGR253C YER094C YDL147W YFR004W YOR261C YHR027C YOR362C YMR314W YBL041W YIL075C YGR135W YJL001W
(11_0.362515): YPL031C YIL050W YOL001W YNL289W YGL134W YHR071W YPL219W YDL179W YER059W YDL127W YGL215W
(21_1.788069): YHR200W YFR052W YER012W YER021W YKL145W YOR259C YDR394W YOR117W YDL147W YDL097C YDR427W YPR108W YFR004W YOR261C YHR027C YGL048C YMR314W YDL007W YIL075C YLR421C YDR363W-A
(11_1.192355): YDL108W YDR311W YIL143C YLR005W YPR056W YER171W YPR025C YDR460W YDR079C-A YPL122C YGR258C
(11_0.608527): Q0250 YNL052W YDL067C YMR256C YLR038C YLR395C YGL187C Q0045 YGL191W Q0275 YHR051W
(11_1.525315): YDR130C YDR016C YKR037C YGR113W YBR233W-A YGL061C YDR201W YKL052C YKR083C YDR320C-A YKL138C-A
(10_1.924473): YML077W YMR218C YBR254C YDR407C YKR068C YGR166W YDR108W YOR115C YDR472W YDR246W
(10_1.926380): YDR416W YLR117C YPL151C YGR129W YPR101W YLL036C YDL209C YMR213W YBR188C YJR050W
(10_0.878315): YGR116W YBR279W YOL145C YGR063C YML010W YGL244W YLR418C YOR123C YPR133C YBR236C
(15_1.852317): YPR110C YBR154C YNL113W YNL151C YJL011C YOR207C YPR190C YKL144C YOR224C YPR187W YDR045C YDL150W YOR116C YKR025W YNR003C
(10_0.485151): YHR001W-A Q0105 YBL045C YPR191W YJL166W YFR033C YEL024W YGR183C YDR529C YOR065W
(9_1.155978): YGR033C YNR017W YJL143W YIL022W YPL063W YJL104W YLR008C YJR045C YNL328C
(22_1.693220): YDR167W YGL112C YOL148C YDR176W YMR223W YBR081C YGL252C YDR392W YGL066W YLR055C YCL010C YER164W YPL254W YBR111W-A YDR448W YPL047W YGR252W YBR198C YHR099W YMR236W YGR274C YDR145W
(9_1.858038): YNR052C YER068W YNL288W YPR072W YGR134W YDL165W YAL021C YCR093W YIL038C
(26_1.089582): YML031W YGR119C YDL088C YML103C YLR347C YDL116W YDR159W YGL100W YER105C YGL092W YJL061W YBL079W YMR047C YKL068W YER107C YJL039C YKR082W YPL169C YDL207W YJL041W YKL057C YMR153W YLR018C YMR129W YDR192C YFR002W
(26_0.975564): YGR119C YNL189W YGL172W YLR347C YDL116W YDR159W YOR098C YER105C YGL092W YJR042W YLR335W YJL061W YBL079W YMR047C YKL068W YJL039C YER110C YDR335W YAR002W YGL016W YPL169C YDL207W YJL041W YMR129W YDR192C YFR002W
(9_1.493853): YOR151C YIL021W YDR404C YGR186W YGR005C YJL140W YOL005C YGL070C YDL140C
(14_1.677152): YPR110C YBR154C YNL113W YOR340C YOR341W YJR063W YHR143W-A YPR010C YDR156W YOR224C YPR187W YOR210W YJL148W YNL248C
(9_0.988157): YER093C YNL006W YHR186C YMR068W YPL180W YJL058C YKL203C YOL078W YJR066W
(10_1.356434): YPR019W YBL003C YBR009C YBR010W YBL002W YML069W YDR224C YGL207W YDR225W YOL006C
(9_1.493118): YJR068W YNL290W YMR078C YHR191C YOL094C YER173W YBR087W YOR217W YOR144C
(9_1.765047): YEL002C YGL226C-A YJL002C YOR103C YGL022W YML019W YMR149W YDL232W YOR085W
(21_1.555972): YDR167W YGL112C YER148W YDR176W YPL129W YLR055C YML098W YML015C YPL254W YBR111W-A YCR042C YMR005W YMR227C YPL011C YDR448W YGR252W YBR198C YMR236W YGR274C YML114C YDR145W
(8_1.453697): YDR532C YGL093W YOL069W YER018C YMR117C YIL144W YDL028C YDR356W
(8_1.993192): YPR105C YNL051W YGL223C YGR120C YML071C YER157W YGL005C YNL041C
(11_1.870218): YNR023W YDR073W YBR289W YOR290C YJL176C YMR033W YGR275W YPR034W YPL016W YFL049W YHL025W
(8_1.315334): YBR211C YPL233W YIR010W YLR315W YDR383C YJR112W YKL049C YAL034W-A
(8_1.021978): YOR045W YNL070W YMR203W YNL121C YPR133W-A YKL195W YGR082W YNL131W
(8_1.821162): YMR231W YAL002W YPL045W YDR080W YLR148W YLR396C YDR495C YDL077C
(8_1.766394): YIL076W YDR238C YGL137W YDL145C YER122C YFR051C YPL010W YNL287W
(8_1.975047): YIL068C YGL233W YJL085W YBR102C YDR166C YLR166C YPR055W YER008C
(8_1.208270): YDR288W YLR007W YOL034W YML023C YLR383W YDL105W YER038C YEL019C
(8_1.297838): YJR064W YDR212W YJL111W YIL142W YDL143W YDR188W YJL008C YJL014W
(7_1.497531): YDR429C YBR079C YLR192C YOR361C YMR146C YMR309C YMR012W
(7_1.758272): YGR179C YPR046W YLR381W YDR318W YPL018W YGL060W YJR135C
(7_1.123549): YHR199C-A YJR089W YGR140W YBR156C YMR168C YMR094W YPL209C
(7_1.139854): YBR278W YDR121W YNL262W YJL065C YGL133W YPR175W YOR304W
(7_0.994803): YPL218W YLR208W YNL049C YDL195W YPR181C YHR098C YIL109C
(7_1.999430): YBR234C YDL029W YJR065C YLR370C YIL062C YKL013C YNR035C
(7_1.896455): YIL112W YDR155C YOL068C YKR029C YBR103W YCR033W YGL194C
(7_0.874079): YJR052W YKL112W YER162C YBR114W YEL037C YGR003W YPL046C
(7_1.987582): YAR003W YLR015W YPL138C YDR469W YHR119W YBR258C YBR175W
(7_1.428693): YGL019W YGR090W YOR039W YIL035C YOR061W YCL031C YLR223C
(7_1.200154): YDR138W YNL139C YHR167W YDL084W YML062C YNL253W YDR381W
(12_1.822145): YNL059C YPL129W YOR141C YDL002C YFL013C YOR189W YJL081C YPL235W YGL150C YFL039C YLR052W YDR190C
(7_1.995726): YDR324C YMR093W YHR196W YDR398W YGR128C YJL109C YPL126W
(7_1.763018): YGL227W YMR135C YIL097W YDR255C YBR105C YCL039W YIL017C
(6_1.174151): YFR028C YDR227W YKR101W YJL076W YLR442C YDL042C
(6_1.569940): YJL054W YBR091C YEL020W-A YDL217C YHR005C-A YOR297C
(6_1.998049): YPL086C YPL101W YGR200C YLR384C YHR187W YMR312W
(6_1.543968): YJL183W YEL036C YJR075W YDR245W YPL050C YML115C
(6_1.998270): YNL261W YBR060C YPR162C YHR118C YLL004W YML065W
(6_1.137245): YJL034W YML029W YLR207W YDR057W YOL013C YBR201W
(6_1.174650): YHR083W YNL026W YAL010C YLL006W YOL009C YMR060C
(6_1.995468): YDR449C YCR057C YLR129W YLR409C YLR222C YJL069C
(6_1.965696): YBR123C YGR047C YDR362C YPL007C YOR110W YAL001C
(6_1.968791): YJL179W YLR200W YEL003W YGR078C YNL153C YML094W
(6_1.832453): YDL216C YDR179C YMR025W YIL071C YJR084W YOL117W
(6_1.134926): YER149C YNL271C YLR319C YNL293W YOL112W YLL021W
(5_1.751019): YGL115W YDR477W YER027C YGL208W YDR422C
(5_1.819232): YGR162W YJL138C YOL139C YGL049C YKR059W
(5_1.991275): YGR262C YKR038C YML036W YJL184W YKR095W-A
(5_1.961957): YOR299W YLR330W YMR237W YJL099W YKR027W
(5_1.852888): YNL299W YDL175C YIL079C YJL050W YOL115W
(5_1.501862): YML013W YDL126C YBR170C YGR048W YIL030C
(5_1.999994): YDR211W YGR083C YOR260W YLR291C YKR026C
(5_1.993965): YJL154C YOR132W YOR069W YJL053W YHR012W
(5_1.189107): YER087C-B YBR283C YER019C-A YDR086C YLR378C
(5_1.787048): YLR170C YPL259C YHL019C YPR029C YKL135C
(5_1.786894): YLR240W YBR128C YLR360W YBR097W YPL120W
(5_0.982098): YLR386W YNL054W YFR021W YFR019W YNL325C
(5_1.318047): YKL143W YML121W YGR163W YBR077C YKR007W
(5_0.867378): YBR039W YBL099W YPL271W YJR121W YDL004W
(5_1.964291): YMR294W YDR106W YLL049W YHR129C YPL174C
(5_1.000995): YGL216W YPR141C YFL037W YML085C YKR054C
(5_1.901984): YDR325W YFR031C YLR272C YLR086W YBL097W
(5_0.694265): YKL141W YKL148C YDR178W YLL041C YOL071W
(4_1.998941): YIL026C YFL008W YDL003W YJL074C
(4_2.000000): YCR002C YHR107C YLR314C YJR076C
(4_1.327160): YJL013C YJL030W YOR026W YGR188C
(4_1.740979): YDR439W YER106W YPL204W YCR086W
(24_1.856357): YDR443C YGL151W YBL093C YNL236W YOL051W YPR168W YPL129W YNR010W YCR081W YER022W YGL127C YBR253W YHR041C YGR104C YGL025C YHR058C YOL135C YDR308C YBR193C YLR071C YOR174W YDL005C YPR070W YMR112C
(4_1.948832): YCL029C YPL269W YLR045C YER016W
(4_1.991404): YDR484W YKR020W YJL029C YDR027C
(4_1.658835): YBR135W YPL256C YBR160W YGR108W
(4_1.208931): YGR180C YIL066C YER070W YJL026W
(4_1.399972): YBR245C YMR044W YFR013W YLR095C
(4_1.999638): YBR171W YLR292C YOR254C YPL094C
(4_0.986969): YDL056W YNL309W YLR182W YER111C
(4_1.996701): YEL056W YLL022C YPL001W YNL030W
(4_1.999175): YCL008C YGR206W YLR119W YPL065W
(4_1.909231): YBL021C YOR358W YGL237C YKL109W
(4_1.948283): YML100W YMR261C YBR126C YDR074W
(4_1.982704): YBL035C YKL045W YIR008C YNL102W
(4_1.666346): YPR041W YER025W YPL237W YJR007W
(4_1.395606): YJR125C YGR167W YDR153C YGL206C
(4_1.984094): YOR038C YJR140C YBR215W YBL008W
(4_1.610269): YJL024C YPL195W YGR261C YBR288C
(4_1.551918): YLR066W YML055W YJR010C-A YIR022W
(4_1.896852): YHR154W YLR320W YPR164W YJL047C
(4_1.603761): YKL081W YPR080W YBR118W YAL003W
(4_1.286668): YPL083C YAR008W YLR105C YMR059W
(4_1.899264): YKL041W YKL002W YMR077C YLR025W
(4_1.313764): YGR193C YER178W YBR221C YNL071W
(4_1.919875): YJR005W YJR058C YOL062C YBL037W
(4_1.147894): YLR141W YMR270C YOR295W YBL025W
(4_1.130712): YJR136C YKL033W YGR099W YPR085C
(4_1.116760): YKL016C YPL078C YDR298C YDL181W
(4_0.893018): YFL004W YER072W YJL012C YPL019C
(4_0.638138): YLR295C Q0085 Q0080 Q0130
(3_1.333203): YOL090W YCR092C YDR097C
(3_1.333292): YNL082W YPL164C YMR167W
(3_1.595099): YGL086W YKR095W YIL149C
(3_1.999939): YDR369C YMR224C YNL250W
(3_1.999952): YMR201C YML095C YPL022W
(3_1.999999): YLR212C YNL126W YHR172W
(3_1.938407): YMR273C YOR046C YMR255W
(3_1.971093): YOR212W YJR086W YHR005C
(3_1.999531): YPL194W YLR288C YOR368W
(3_1.996748): YLR440C YGL145W YNL258C
(3_2.000000): YOR272W YGR103W YMR049C
(3_1.999486): YMR190C YLR234W YPL024W
(3_1.972533): YDL040C YOR253W YHR013C
(3_1.214486): YHL030W YGL141W YFR010W
(3_1.890733): YPL152W YDL134C YAL016W
(3_1.999998): YJL006C YKL139W YML112W
(3_1.999843): YOR213C YDR181C YMR127C
(3_1.333213): YLR002C YOR206W YDR060W
(3_1.301908): YER125W YML111W YMR275C
(3_1.731044): YDR252W YPL037C YHR193C
(3_1.992924): YJR102C YPL002C YLR417W
(3_1.999897): YMR159C YBR217W YPL149W
(3_1.905296): YDL100C YER083C YGL020C
(3_1.990408): YML102W YPR018W YBR195C
(3_1.773336): YOR005C YLR265C YGL090W
(3_1.889384): YLR016C YIR005W YGL174W
(3_1.999754): YJL164C YKL166C YPL203W
(3_1.999822): YJL173C YAR007C YNL312W
(3_1.999797): YDR295C YPR179C YNL021W
(3_1.943304): YML057W YKL190W YLR433C
(3_1.982209): YML043C YBL014C YJL025W
(3_1.986652): YGR264C YGL105W YGL245W
(3_1.993975): YJR043C YJR006W YDL102W
(3_1.654427): YPR031W YOR064C YBL052C
(3_1.981338): YPR051W YCR020C-A YEL053C
(3_1.332023): YKL088W YKR072C YOR054C
(3_1.546421): YMR115W YCL044C YPR024W
(3_1.985575): YIL125W YFL018C YDR148C
(3_1.332330): YGL155W YKL019W YDL090C
(3_1.091435): YER030W YOL012C YJL115W
(3_1.961139): YJR002W YNL075W YHR148W
(3_1.862507): YJL031C YPR176C YOR370C
(3_1.922869): YLR154C YNL072W YDR279W
(3_1.840397): YDR331W YHR188C YLR088W
(3_1.380168): YDR322C-A YML081C-A YPR020W
(3_1.004348): YGR102C YMR293C YBL080C
(3_0.881374): YEL059C-A YMR035W YMR150C
(2_1.898875): YNL039W YGR246C
(2_1.994379): YJR033C YDR202C
(2_2.000000): YGL087C YDR092W
(19_1.178780): YLR347C YIL115C YDL116W YDR159W YER105C YGL092W YDR192C YJL061W YBL079W YMR047C YKL068W YJL039C YPL169C YDL207W YJL041W YMR129W YKL186C YGR119C YFR002W
(2_2.000000): YDR052C YDL017W
(2_2.000000): YPR161C YLR226W
(2_2.000000): YCR084C YBR112C
(2_2.000000): YHL002W YNR006W
(2_2.000000): YGL130W YPL228W
(2_2.000000): YBR143C YDR172W
(2_2.000000): YMR125W YPL178W
(2_2.000000): YOR136W YNL037C
(2_2.000000): YDR062W YMR296C
(2_1.999924): YOR257W YOL072W
(2_2.000000): YPR185W YGL180W
(2_1.921412): YAL030W YNR049C
(2_1.999997): YOR194C YKL058W
(2_1.999997): YJL125C YNL062C
(2_1.999995): YER017C YMR089C
(2_1.999994): YBR098W YDR386W
(2_1.999994): YGR240C YMR205C
(2_1.999973): YBR070C YGL047W
(2_1.999933): YPL004C YGR086C
(2_1.999926): YKL025C YGL094C
(2_1.999918): YLR135W YBR228W
(2_1.999915): YDL013W YER116C
(2_1.999912): YPR144C YDL148C
(2_1.999904): YPL042C YNL025C
(2_1.999902): YBR107C YDR254W
(2_1.999887): YLR163C YHR024C
(2_1.999887): YKL154W YDR292C
(2_1.999810): YIL034C YKL007W
(2_1.999723): YMR284W YMR106C
(2_1.999504): YIL139C YPL167C
(2_1.999461): YPL231W YKL182W
(2_1.999011): YKR062W YKL028W
(2_1.998634): YMR058W YER145C
(2_1.998438): YDR076W YDR004W
(2_1.996696): YJR135W-A YGR181W
(2_1.996393): YBR229C YDR221W
(2_1.995057): YDR137W YLR039C
(2_1.993683): YMR228W YFL036W
(2_1.992960): YPR180W YDR390C
(2_1.991247): YKL211C YER090W
(2_1.990489): YDR180W YER147C
(2_1.988542): YOL076W YPR131C
(2_1.985154): YFL022C YLR060W
(2_1.984860): YLR254C YOR269W
(2_1.979983): YLR342W YPR165W
(2_1.952636): YDR488C YDR424C
(2_1.843412): YOR303W YJR109C
(2_1.800095): YOL110W YLR246W
(2_1.783892): YOL129W YJR044C
(2_1.672231): YAL029C YOR326W
(2_1.592512): YDR437W YPL076W
(2_1.464014): YDR059C YBR082C
(2_1.320057): YPL096C-A YPL175W
(2_1.320057): YDR367W YKL004W
(2_1.096942): YMR176W YGL131C
(2_1.051609): YMR108W YCL009C
(2_1.684553): YMR048W YPR019W
