(21_1.626000): YOR117W YGL048C YER021W YKL145W YPR108W YFR004W YDR363W-A YDR427W YDL147W YGR232W YDR394W YIL075C YLR421C YDL097C YOR261C YHR027C YFR052W YDL007W YFR010W YOR259C YHR200W
(21_0.997619): YPR187W YOR340C YNL113W YDL150W YOR210W YJL011C YNR003C YDR156W YOR341W YOR207C YHR143W-A YPR110C YPR010C YBR154C YNL151C YPR190C YOR116C YKR025W YJR063W YNL248C YJL148W
(20_0.852211): YNL222W YDR469W YKL059C YGR156W YLR015W YOR179C YLR115W YLR277C YPR107C YAL043C YKR002W YHR119W YDR195W YPL138C YKL018W YDR301W YNL317W YJR093C YBR175W YER133W
(20_1.180632): YMR112C YHR058C YOL051W YDL005C YNR010W YHR041C YDR308C YGR104C YOL135C YBR193C YBL093C YOR174W YGL025C YBR253W YGL151W YER022W YPR168W YGL127C YNL236W YPR070W
(19_1.231111): YMR091C YCR052W YPR034W YFR037C YDR303C YGR275W YLR357W YLR033W YPL016W YLR321C YHL025W YKR008W YOR290C YGR056W YIL126W YMR033W YCR020W-B YJL176C YML127W
(18_0.747712): YGL129C YDR347W YJR101W YBR251W YKL155C YOR158W YIL093C YDR175C YHL004W YNL137C YNL306W YGR165W YJR113C YPL118W YER050C YDR041W YDR337W YBR146W
(18_1.001307): YPL047W YGL112C YPL254W YMR223W YPL011C YGR274C YMR227C YLR055C YMR005W YDR167W YBR198C YGR252W YDR145W YOL148C YBR081C YML015C YML098W YMR236W
(17_0.985588): YDL002C YLR385C YOR141C YDR190C YLR052W YML041C YOR189W YPL235W YPL129W YDR485C YAL011W YFL013C YJL081C YDR334W YBR231C YNL059C YGL150C
(14_1.419121): YOR362C YMR314W YOR157C YJL001W YGR135W YGR253C YFR050C YML092C YPR103W YBL041W YGL011C YER012W YER094C YOL038W
(16_1.119333): YPR182W YLR298C YML046W YGR013W YHR086W YER029C YLR147C YDL087C YIL061C YLR275W YOR159C YDR240C YGR074W YBR119W YDR235W YKL012W
(12_1.357576): YGR158C YCR035C YNL232W YGR195W YDR280W YOL142W YHR069C YDL111C YOR001W YGR095C YHR081W YOL021C
(12_1.250000): YGR002C YHR099W YHR090C YOR244W YNL136W YNL107W YJL081C YFL024C YJR082C YPR023C YDR359C YEL018W
(11_0.986545): YKL173W YER112W YBR055C YDR473C YDR378C YNL147W YER172C YHR165C YGR091W YOR308C YPR178W
(10_0.914222): YNL244C YDR429C YBR079C YOR361C YMR309C YJR007W YER025W YMR146C YPR041W YLR192C
(10_1.259111): YNL330C YAL013W YIL084C YPL139C YDL076C YBR095C YOL004W YNL097C YPL181W YMR263W
(8_1.210000): YOL005C YDR404C YJL140W YOR224C YIL021W YDL140C YOR151C YGL070C
(8_1.310000): YDL145C YIL076W YER122C YFR051C YNL287W YDR238C YGL137W YPL010W
(8_1.267143): YGL061C YKR037C YGR113W YKL052C YDR201W YDR016C YKR083C YDR320C-A
(8_0.884286): YGL227W YMR135C YCL039W YIL097W YDL176W YDR255C YBR105C YIL017C
(8_1.127143): YGL240W YOR249C YBL084C YHR166C YDR118W YKL022C YLR127C YNL172W
(8_1.050714): YNL031C YBR010W YBL002W YBR009C YDR224C YNL030W YBL003C YDR225W
(7_1.845714): YGR128C YDR324C YHR196W YEL055C YJL109C YPL126W YMR093W
(7_0.748571): YJR050W YLR117C YMR213W YLL036C YDR416W YBR188C YGR129W
(7_0.410476): YLR439W YDR116C YGR076C YNL284C YMR024W YCR071C YJL063C
(7_1.014286): YNL252C YDR237W YDR322W YNL005C YDR405W YDR462W YCR003W
(7_1.185714): YOR319W YPL213W YML049C YMR288W YMR240C YJL203W YDL043C
(7_1.321905): YDR311W YPR056W YER171W YLR005W YPR025C YDR460W YDL108W
(7_0.928571): YKL013C YDL029W YBR234C YLR370C YIL062C YNR035C YJR065C
(7_0.769524): YGL005C YER157W YPR105C YNL041C YNL051W YGR120C YML071C
(7_0.945714): YIR015W YBR167C YDR478W YHR062C YBR257W YNL221C YAL033W
(6_1.965333): YHR118C YNL261W YLL004W YBR060C YPR162C YML065W
(6_1.561333): YBR123C YOR110W YAL001C YGR047C YPL007C YDR362C
(6_0.642667): YJR042W YGL092W YLR208W YGL100W YDL116W YKL057C
(6_0.301333): YEL050C YPL173W YMR193W YKR085C YGR220C YNR022C
(6_1.076000): YOL094C YNL290W YOR144C YOR217W YJR068W YBR087W
(6_1.788000): YNL153C YGR078C YML094W YJL179W YLR200W YEL003W
(6_1.306667): YOR039W YGL019W YIL035C YGR090W YCL031C YOR061W
(6_1.388000): YPL243W YPR088C YML105C YPL210C YDL092W YKL122C
(5_1.846000): YLR409C YJL069C YDR449C YLR222C YLR129W
(5_1.456000): YOR069W YHR012W YJL154C YJL053W YOR132W
(5_1.602000): YFR031C YLR272C YBL097W YLR086W YDR325W
(6_1.036000): YGL112C YDR176W YDR448W YDR392W YOR023C YCL010C
(5_1.970000): YLR418C YGL244W YOL145C YBR279W YOR123C
(5_1.120000): YMR268C YLR438C-A YER146W YBL026W YJR022W
(5_1.686000): YPL101W YPL086C YLR384C YGR200C YHR187W
(5_1.392000): YDL185W YEL051W YGR020C YBR127C YPR036W
(5_1.128000): YDR477W YER027C YGL115W YGL208W YDR422C
(5_1.616000): YPR029C YPL259C YLR170C YKL135C YHL019C
(5_0.774000): YGR134W YNL288W YCR093W YAL021C YNR052C
(5_1.546000): YOR260W YDR211W YKR026C YGR083C YLR291C
(5_0.482000): YPR120C YPR119W YLR210W YDL155W YBR160W
(5_1.494000): YCR033W YOL068C YBR103W YKR029C YIL112W
(5_1.276000): YDR179C YIL071C YOL117W YDL216C YMR025W
(4_1.223333): YGL190C YAL016W YOR014W YDL134C
(4_0.683333): YLR071C YPL042C YDR443C YCR081W
(4_1.643333): YPL018W YDR318W YBR211C YGR179C
(4_1.240000): YOL146W YDR489W YJL072C YDR013W
(4_1.793333): YNL139C YHR167W YDR138W YML062C
(4_1.973333): YJR112W YAL034W-A YIR010W YPL233W
(4_1.903333): YBR278W YPR175W YNL262W YDR121W
(4_1.526667): YIL144W YMR117C YER018C YOL069W
(4_1.926667): YBR126C YML100W YMR261C YDR074W
(4_1.203333): YMR044W YBR245C YLR095C YFR013W
(4_1.096667): YKR038C YGR262C YJL184W YML036W
(4_0.863333): YFR040W YKR028W YDL047W YJL098W
(4_1.276667): YJL024C YBR288C YGR261C YPL195W
(4_0.740000): YGL172W YGR119C YFR002W YJL041W
(4_1.516667): YJL074C YFL008W YIL026C YDL003W
(4_1.116667): YGR206W YLR119W YPL065W YCL008C
(4_1.173333): YEL026W YLR197W YOR310C YDL014W
(4_1.346667): YOL115W YJL050W YIL079C YDL175C
(4_1.296667): YDR472W YDR108W YDR246W YOR115C
(4_1.426667): YOL034W YDL105W YDR288W YEL019C
(4_1.086667): YAR002C-A YAL007C YML012W YGL200C
(4_0.800000): YIR022W YML055W YJR010C-A YLR066W
(4_0.783333): YJR140C YBL008W YBR215W YOR038C
(3_1.940000): YDL040C YOR253W YHR013C
(3_1.320000): YEL037C YER162C YPL096W
(3_1.880000): YGR048W YBR170C YDL126C
(3_1.580000): YPL203W YJL164C YIL033C
(3_0.460000): YGR215W YMR188C YGR084C
(3_1.320000): YER178W YNL071W YBR221C
(3_1.820000): YKR022C YGL120C YLR424W
(3_1.260000): YMR237W YKR027W YLR330W
(3_1.833333): YGR075C YDL098C YBR152W
(3_1.140000): YJR135C YPR046W YLR381W
(3_1.313333): YLR182W YER111C YDL056W
(3_1.946667): YOR304W YGL133W YJL065C
(3_1.833333): YPR051W YCR020C-A YEL053C
(3_1.980000): YJL173C YAR007C YNL312W
(3_1.473333): YER083C YGL020C YDL100C
(3_1.320000): YLR002C YOR206W YDR060W
(3_1.320000): YHR172W YLR212C YNL126W
(3_1.313333): YBR268W YNL185C YDL202W
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.173333): YML043C YBL014C YJL025W
(3_1.146667): YJR043C YDL102W YJR006W
(3_1.966667): YLL022C YEL056W YPL001W
(3_1.940000): YPR018W YBR195C YML102W
(3_1.846667): YGL105W YGR264C YGL245W
(3_1.313333): YNL099C YNL056W YNL032W
(3_1.546667): YNL182C YHR085W YHR197W
(3_1.246667): YJL026W YGR180C YER070W
(3_1.980000): YOR048C YGL246C YDR289C
(3_1.320000): YDR328C YDL132W YDR054C
(3_1.180000): YKR059W YOL139C YGR162W
(3_1.573333): YKL139W YML112W YJL006C
(3_1.940000): YDR295C YPR179C YNL021W
(3_0.933333): YIR008C YNL102W YBL035C
(3_1.826667): YGL237C YOR358W YBL021C
(3_0.980000): YGL044C YOR250C YMR061W
(3_1.306667): YDR227W YDL042C YJL076W
(3_0.720000): YBL038W YML025C YKR006C
(3_1.366667): YHR191C YMR078C YCL016C
(3_1.100000): YLR433C YML057W YKL190W
(3_1.533333): YDR279W YLR154C YNL072W
(3_1.646667): YGL213C YLR398C YPR189W
(3_0.900000): YJR089W YPL209C YBR156C
(3_1.113333): YLR417W YPL002C YJR102C
(3_0.873333): YDR369C YNL250W YMR224C
(3_1.106667): YBR171W YOR254C YLR292C
(3_1.033333): YDR484W YJL029C YDR027C
(3_0.546667): YBR254C YDR407C YKR068C
(3_0.780000): YBL037W YJR058C YOL062C
(3_0.600000): YDL143W YIL142W YDR188W
(2_1.980000): YBR143C YDR172W
(2_0.860000): YER148W YGR246C
(2_1.980000): YMR192W YPL249C
(2_1.980000): YPL022W YML095C
(2_1.980000): YGL130W YPL228W
(2_1.980000): YDR425W YJL036W
(2_1.980000): YPR031W YBL052C
(2_1.980000): YPL178W YMR125W
(2_1.980000): YML010W YGR063C
(2_1.980000): YBL045C YPR191W
(2_1.980000): YER159C YDR397C
(2_1.980000): YGL087C YDR092W
(2_1.980000): YGL124C YBR131W
(2_1.980000): YER151C YNR051C
(2_1.980000): YFR009W YGL195W
(2_1.980000): YMR106C YMR284W
(2_1.980000): YPL153C YJL115W
(2_1.980000): YDR137W YLR039C
(2_1.500000): YIL115C YJL061W
(2_1.980000): YGR244C YOR142W
(2_1.980000): YNL118C YOL149W
(2_1.980000): YDR221W YBR229C
(2_1.880000): YDR310C YOR279C
(2_1.360000): YDR202C YJR033C
(2_1.980000): YGR086C YPL004C
(2_1.980000): YKL019W YGL155W
(2_1.980000): YFL022C YLR060W
(2_1.980000): YNL246W YLL002W
(2_1.980000): YDR165W YDL201W
(2_1.980000): YML069W YGL207W
(2_1.980000): YHL029C YCR095C
(2_1.980000): YDR388W YCR009C
(2_1.980000): YKL028W YKR062W
(2_1.980000): YMR275C YER125W
(2_1.980000): YNL138W YJL005W
(2_1.980000): YLR163C YHR024C
(2_1.980000): YPR131C YOL076W
(2_1.980000): YDR180W YER147C
(2_1.980000): YJR104C YMR038C
(2_1.980000): YPR180W YDR390C
(2_1.960000): YLR386W YNL325C
(2_1.960000): YNL037C YOR136W
(2_1.960000): YPR161C YLR226W
(2_1.960000): YDR148C YIL125W
(2_1.960000): YMR048W YNL273W
(2_1.960000): YJL125C YNL062C
(2_1.960000): YOR043W YLL010C
(2_1.960000): YOR303W YJR109C
(2_1.940000): YGR285C YHR064C
(2_1.940000): YGL058W YCR066W
(2_1.940000): YGL206C YGR167W
(2_1.940000): YLR270W YOR173W
(2_1.940000): YBL103C YOL067C
(2_1.940000): YKL211C YER090W
(2_1.940000): YLL021W YER149C
(2_1.940000): YOR194C YKL058W
(2_1.920000): YPL055C YDL074C
(2_1.900000): YOL124C YNR046W
(2_1.900000): YLR221C YOL144W
(2_1.880000): YMR205C YGR240C
(2_1.880000): YOL090W YDR097C
(2_1.880000): YJL030W YGL086W
(2_1.880000): YHR193C YPL037C
(2_1.860000): YGL094C YKL025C
(2_1.860000): YCL017C YER048W-A
(2_1.840000): YDR079C-A YPL122C
(2_1.400000): YML114C YCR042C
(2_1.760000): YDR517W YDL099W
(2_1.740000): YKL081W YPL048W
(2_1.680000): YPL231W YKL182W
(2_1.680000): YGL187C YNL052W
(2_1.680000): YKL074C YLR116W
(2_1.680000): YHL002W YNR006W
(2_1.540000): YJR121W YBL099W
(2_1.540000): YLR447C YOR270C
(2_1.520000): YGL252C YNL076W
(2_1.500000): YPR144C YDL148C
(2_1.480000): YPL031C YPL219W
(2_1.480000): YER116C YDL013W
(2_1.360000): YLR075W YPL220W
(2_1.300000): YDR439W YCR086W
(2_1.220000): YBR189W YPL081W
(2_1.120000): YIR006C YNL084C
(2_0.960000): YDR424C YDR488C
(2_0.960000): YDR386W YBR098W
(2_0.900000): YMR127C YDR181C
(2_0.900000): YOL108C YDR123C
(2_0.900000): YLR035C YMR167W
(2_0.860000): YOR353C YHR102W
(2_0.800000): YNL297C YDR141C
(2_0.800000): YJR052W YPL046C
(2_0.800000): YHR084W YPL049C
(2_0.800000): YDL130W-A YDL181W
(2_0.800000): YHR158C YGR238C
(2_0.780000): YGR072W YHR077C
(2_0.640000): YLR333C YER131W
(2_0.580000): YKL041W YLR025W
(2_1.980000): YGL112C YGL066W
