(30_0.736069): YIL069C YDL083C YDR447C YLR287C-A YOR096W YBR181C YCR031C YJL190C YJR145C YLR367W YLR441C YBL072C YJR123W YDR450W YJL191W YER074W YOL040C YBR189W YER131W YGR118W YDR064W YNL096C YHR203C YML063W YER102W YGR214W YNL302C YNL178W YPL090C YBR048W
(27_1.417486): YNL081C YOR158W YER050C YBR146W YBR251W YMR158W YMR188C YKL003C YBL090W YGL129C YJR101W YJR113C YPL118W YDR337W YPL013C YNR037C YGR165W YGR215W YHL004W YGR084C YIL093C YDR347W YNL306W YDR041W YKL155C YDR175C YNL137C
(25_1.686366): YNL025C YHR058C YMR112C YGR104C YGL127C YOL051W YBR253W YGL151W YPL042C YBL093C YDR308C YCR081W YLR071C YER022W YPR070W YOL135C YHR041C YPR168W YNR010W YDL005C YDR443C YBR193C YNL236W YGL025C YOR174W
(25_1.119676): YHR099W YPL047W YDR448W YMR223W YGL066W YGR274C YDR176W YPL254W YMR005W YDR167W YDR145W YBR081C YDR392W YER148W YOL148C YGL112C YLR055C YCL010C YGR252W YBR198C YPL011C YML098W YML015C YMR236W YMR227C
(25_1.203618): YCR071C YLR439W YKR006C YMR193W YML025C YNL252C YDR116C YBR282W YKL167C YKR085C YNL005C YMR024W YGR220C YDR405W YJL063C YDR322W YLR312W-A YDR237W YCR046C YNL284C YDR462W YBL038W YOR150W YHR147C YBR122C
(24_0.852822): YLR052W YBR231C YNL107W YJL081C YDL002C YFL039C YDR359C YEL018W YPR023C YGR002C YNL059C YPL235W YFL013C YAL011W YDR190C YFL024C YNL136W YGL150C YHR090C YLR085C YPL129W YDR334W YOR244W YOR141C
(23_1.231623): YNL113W YPR187W YPR190C YDL150W YOR116C YOR340C YOR224C YDR156W YNL248C YJL148W YNL151C YOR207C YKR025W YJR063W YPR010C YDR045C YNR003C YJL011C YBR154C YKL144C YOR210W YOR341W YPR110C
(23_1.181158): YKR008W YMR091C YML127W YDR303C YCR020W-B YPL016W YCR052W YHR056C YJL176C YNR023W YPR034W YMR033W YGR056W YLR357W YLR321C YBR289W YHL025W YOR290C YIL126W YFR037C YLR033W YGR275W YFL049W
(22_1.926686): YGL048C YHL030W YFR052W YKL145W YPR108W YDR363W-A YFR004W YHR027C YER021W YDL097C YDL007W YDR427W YOR259C YFR010W YOR117W YDL147W YGR232W YLR421C YOR261C YIL075C YDR394W YHR200W
(22_0.999942): YPR107C YNL317W YDR195W YHR119W YKR002W YDR301W YGR156W YKL018W YOR179C YPL138C YJR093C YLR015W YNL222W YLR115W YKL059C YDR469W YLR277C YBR175W YER133W YAL043C YBR258C YAR003W
(36_1.151258): YGR034W YLR029C YIL018W YGL135W YHL001W YOR063W YNL301C YML073C YOL120C YLL045C YOL127W YHL033C YNL069C YGR085C YDL136W YLR340W YIL133C YDL075W YMR194W YGL147C YMR242C YDR382W YPL249C-A YJL177W YBL027W YGL103W YLR448W YPL220W YBR031W YKL180W YDR012W YDR471W YFR031C-A YDL082W YPL198W YDR418W
(24_1.310885): YHR165C YGR074W YDR378C YGR075C YOR159C YER029C YJR022W YBR152W YPR178W YLR275W YNL147W YBR055C YER146W YER172C YPR082C YPR182W YKL173W YLR147C YOR308C YDR473C YDL098C YBL026W YER112W YGR091W
(14_1.598362): YJL001W YMR314W YPR103W YBL041W YOR362C YGR135W YFR050C YOL038W YML092C YOR157C YGL011C YER012W YGR253C YER094C
(15_1.826347): YKL012W YLR298C YLR275W YHR086W YIL061C YML046W YLR147C YMR125W YPL178W YBR119W YDR240C YGR013W YDL087C YER029C YDR235W
(12_1.955897): YHR069C YNL232W YDR280W YGR195W YOL021C YGR158C YCR035C YOL142W YOR001W YHR081W YDL111C YGR095C
(11_1.552369): YBR095C YMR263W YOL004W YDL076C YAL013W YPL139C YPL181W YNL330C YDR207C YIL084C YNL097C
(10_1.078102): YPR041W YMR309C YNL244C YJR007W YOR361C YDR429C YER025W YBR079C YMR146C YLR192C
(10_1.284644): YDL030W YIR009W YJL203W YNL286W YDL043C YOR319W YPL213W YMR240C YMR288W YML049C
(10_1.522457): YML077W YDR407C YOR115C YGR166W YDR472W YDR108W YMR218C YKR068C YBR254C YDR246W
(9_0.917046): YGL092W YGL100W YKL057C YDL195W YDL116W YPL085W YPR181C YJR042W YLR208W
(9_1.279736): YHR166C YNL172W YOR249C YLR102C YBL084C YGL240W YKL022C YDR118W YLR127C
(9_1.046259): YNL221C YAL033W YDR478W YBR257W YNL282W YGR030C YBR167C YBL018C YHR062C
(8_1.290965): YEL051W YDL185W YKL080W YHR039C-A YPR036W YBR127C YGR020C YOR332W
(8_1.661835): YNL287W YPL010W YFR051C YDR238C YGL137W YDL145C YIL076W YER122C
(8_1.452073): YJL085W YLR166C YPR055W YGL233W YDR166C YER008C YIL068C YBR102C
(8_1.888860): YML071C YGR120C YNL041C YPR105C YNL051W YGL005C YGL223C YER157W
(7_1.953713): YIL062C YDL029W YBR234C YLR370C YKL013C YNR035C YJR065C
(7_1.334406): YCR033W YDR155C YKR029C YOL068C YBR103W YIL112W YGL194C
(7_1.791429): YIL021W YGL070C YOL005C YDR404C YJL140W YOR151C YDL140C
(7_1.558033): YMR231W YAL002W YDR080W YDL077C YLR148W YLR396C YPL045W
(7_1.844314): YEL055C YMR093W YPL126W YGR128C YJL109C YHR196W YDR324C
(7_1.004682): YIL035C YOR061W YGR090W YGL019W YCL031C YLR223C YOR039W
(7_1.163335): YJR068W YOL094C YBR087W YOR144C YOR217W YMR078C YNL290W
(7_0.906341): YNL262W YBR278W YDR121W YOR304W YGL133W YPR175W YJL065C
(7_0.986729): YKR037C YKL052C YDR201W YDR016C YGL061C YGR113W YKR083C
(6_1.980000): YML065W YLL004W YPR162C YHR118C YBR060C YNL261W
(6_1.744987): YLR117C YPR101W YJR050W YDR416W YLL036C YMR213W
(6_1.725884): YNL258C YGL145W YLR440C YDR498C YOR075W YGL098W
(6_1.956899): YPL007C YDR362C YBR123C YOR110W YAL001C YGR047C
(6_1.904151): YKL122C YPR088C YDL092W YPL243W YPL210C YML105C
(6_1.980000): YCR057C YJL069C YLR222C YDR449C YLR129W YLR409C
(6_1.588999): YPL086C YHR187W YMR312W YLR384C YPL101W YGR200C
(6_1.759784): YGR078C YLR200W YJL179W YEL003W YNL153C YML094W
(6_1.359193): YMR135C YDR255C YIL017C YGL227W YBR105C YIL097W
(6_0.872609): YBL003C YNL030W YBR009C YBR010W YDR224C YBL002W
(5_1.980000): YLR291C YDR211W YKR026C YGR083C YOR260W
(5_1.847581): YJL183W YPL050C YDR245W YJR075W YEL036C
(19_1.235109): YGR034W YHL001W YGL135W YLL045C YNL069C YGR085C YDL136W YBL092W YMR242C YPL249C-A YDR382W YHR141C YGL031C YJL177W YLR448W YLR406C YBR191W YDR471W YFR031C-A
(5_1.725323): YLR170C YKL135C YPL259C YHL019C YPR029C
(5_1.489203): YJL154C YOR069W YJL053W YHR012W YOR132W
(5_1.980000): YBR279W YLR418C YOR123C YOL145C YGL244W
(5_1.027500): YIL125W YDR148C YFL018C YGR193C YBR221C
(5_1.854466): YNR052C YAL021C YNL288W YGR134W YCR093W
(5_1.928619): YIL071C YOL117W YDL216C YMR025W YDR179C
(5_0.866856): YAL003W YKL081W YPR080W YPL048W YBR118W
(5_1.272970): YDR477W YGL115W YGL208W YDR422C YER027C
(5_1.228197): YNL099C YHL029C YCR095C YNL032W YNL056W
(5_0.765117): YBR128C YBR097W YPL120W YLR240W YLR360W
(18_1.449675): YPL143W YNL069C YGR085C YMR142C YGR034W YDL136W YLL045C YGL076C YMR242C YLR075W YDR382W YGL135W YJL177W YDR471W YHL001W YFR031C-A YPL249C-A YLR448W
(4_1.759389): YDR228C YOR250C YMR061W YGL044C
(4_1.870888): YDR074W YML100W YBR126C YMR261C
(4_1.980000): YNL139C YML062C YDR138W YHR167W
(4_0.876351): YFR040W YKR028W YDL047W YJL098W
(4_1.976243): YML012W YAR002C-A YGL200C YAL007C
(4_1.878726): YER018C YOL069W YIL144W YMR117C
(4_1.568269): YGR119C YFR002W YGL172W YJL041W
(4_1.376752): YDR460W YPR056W YLR005W YDR311W
(4_1.437729): YBR288C YPL195W YJL024C YGR261C
(4_1.597012): YLR292C YPL094C YBR171W YOR254C
(4_0.557661): YPR102C YGL030W YEL054C YHR010W
(4_1.294346): YGL190C YAL016W YOR014W YDL134C
(4_1.802029): YIR008C YNL102W YKL045W YBL035C
(4_1.003956): YJL099W YKR027W YMR237W YLR330W
(4_1.883700): YBR211C YPL018W YDR318W YGR179C
(4_1.002610): YLR221C YOL144W YKL014C YJR041C
(4_1.519703): YGR262C YML036W YKR038C YJL184W
(4_1.589662): YJR112W YPL233W YIR010W YAL034W-A
(4_1.039900): YDR188W YDL143W YIL142W YJL111W
(4_1.188411): YBR215W YOR038C YBL008W YJR140C
(4_0.905770): YPL065W YGR206W YCL008C YLR119W
(4_0.721030): YDR489W YOL146W YJL072C YDR013W
(4_0.748626): YLR272C YFR031C YBL097W YDR325W
(3_1.980000): YDL014W YLR197W YOR310C
(3_1.038487): YOR048C YGL246C YDR289C
(3_1.258008): YGL120C YKR022C YLR424W
(3_1.980000): YAR007C YNL312W YJL173C
(3_1.960859): YLR398C YPR189W YGL213C
(3_1.980000): YBL046W YNL201C YDR075W
(3_1.980000): YPL001W YLL022C YEL056W
(3_1.901705): YOL115W YJL050W YDL175C
(3_1.041787): YOR253W YDL040C YHR013C
(3_1.976274): YHR172W YNL126W YLR212C
(3_1.842651): YFL008W YJL074C YDL003W
(3_1.320000): YDR060W YLR002C YOR206W
(3_1.978861): YNL021W YPR179C YDR295C
(3_1.980000): YNL182C YHR197W YHR085W
(3_1.947298): YGL245W YGL105W YGR264C
(3_1.976203): YBR170C YGR048W YDL126C
(3_1.884246): YPR018W YML102W YBR195C
(3_1.290613): YDL056W YER111C YLR182W
(3_1.251133): YDR097C YOL090W YCR092C
(3_1.845857): YML112W YKL139W YJL006C
(3_1.021869): YHR158C YGR238C YAL024C
(3_1.102309): YPR046W YLR381W YJR135C
(3_1.844915): YJR043C YJR006W YDL102W
(3_1.732427): YDR484W YDR027C YJL029C
(3_1.156424): YPL031C YPL219W YOL001W
(3_0.983770): YLR035C YNL082W YMR167W
(3_1.686933): YPL203W YJL164C YIL033C
(3_0.796213): YGL022W YEL002C YJL002C
(3_1.003850): YDL090C YKL019W YGL155W
(3_0.963580): YDR328C YJR033C YDR202C
(3_1.566627): YBL021C YOR358W YGL237C
(3_0.954878): YPL256C YDL155W YBR160W
(3_1.351844): YPR051W YCR020C-A YEL053C
(3_0.801963): YJR005W YBL037W YOL062C
(3_0.723679): YJL076W YDR227W YDL042C
(2_1.809818): YOR270C YLR447C
(2_1.980000): YER151C YNR051C
(2_1.980000): YLR039C YDR137W
(2_1.980000): YGR240C YMR205C
(2_1.980000): YGR186W YGR005C
(2_1.730678): YML114C YCR042C
(2_0.970918): YHL015W YMR230W
(2_1.980000): YDR425W YJL036W
(2_1.936464): YNL071W YER178W
(2_1.980000): YGR132C YGR231C
(2_1.980000): YML010W YGR063C
(2_1.980000): YIL115C YJL061W
(2_1.980000): YML069W YGL207W
(2_1.980000): YDR390C YPR180W
(2_1.980000): YGR086C YPL004C
(2_1.980000): YBR245C YFR013W
(2_1.980000): YPR191W YBL045C
(2_1.980000): YMR284W YMR106C
(2_1.980000): YHR064C YGR285C
(2_1.980000): YGR162W YOL139C
(2_1.980000): YLR060W YFL022C
(2_1.980000): YJL026W YGR180C
(2_1.980000): YDR165W YDL201W
(2_1.980000): YMR192W YPL249C
(2_1.980000): YNL118C YOL149W
(2_1.980000): YPR144C YDL148C
(2_1.980000): YDR388W YCR009C
(2_1.979268): YGR167W YGL206C
(2_1.973504): YMR089C YER017C
(2_1.966926): YBR229C YDR221W
(2_1.958742): YOL124C YNR046W
(2_1.956974): YPR161C YLR226W
(2_1.953426): YGL130W YPL228W
(2_1.952990): YDL074C YPL055C
(2_1.952466): YDR172W YBR143C
(2_1.951802): YLL002W YNL246W
(2_1.925056): YNL138W YJL005W
(2_1.893692): YLL021W YER149C
(2_1.870880): YNR006W YHL002W
(2_1.864152): YKR062W YKL028W
(2_1.838462): YNL273W YMR048W
(2_1.837156): YOR194C YKL058W
(2_1.818738): YDL165W YPR072W
(2_1.797602): YFR009W YGL195W
(2_1.794024): YJL115W YPL153C
(2_1.794024): YOR173W YLR270W
(2_1.794024): YPL231W YKL182W
(2_1.794024): YPL022W YML095C
(2_1.794024): YKL211C YER090W
(2_1.794024): YDR141C YNL297C
(2_1.794024): YER048W-A YCL017C
(2_1.794024): YOL076W YPR131C
(2_1.790094): YPL003W YPR066W
(2_1.788634): YKL154W YDR292C
(2_1.786120): YBL103C YOL067C
(2_1.785780): YLR163C YHR024C
(2_1.782012): YNL325C YLR386W
(2_1.763052): YOR303W YJR109C
(2_1.717200): YJR104C YMR038C
(2_1.671534): YNL037C YOR136W
(2_1.621224): YKL190W YML057W
(2_1.611358): YNL072W YDR279W
(2_1.590626): YDL132W YDR054C
(2_1.578624): YEL037C YER162C
(2_1.569210): YHR191C YCL016C
(2_1.568318): YJL030W YGL086W
(2_1.555486): YGL094C YKL025C
(2_1.525826): YDR369C YMR224C
(2_1.523280): YGL058W YCR066W
(2_1.521932): YDR517W YDL099W
(2_1.443420): YJL125C YNL062C
(2_1.421502): YGL087C YDR092W
(2_1.420324): YMR296C YDR062W
(2_1.378294): YKL074C YLR116W
(2_1.376966): YPL037C YHR193C
(2_1.368128): YPR031W YBL052C
(2_1.278796): YOL034W YDR288W
(2_1.262684): YOR142W YGR244C
(2_1.228064): YDR180W YER147C
(2_1.207364): YMR153W YBL079W
(2_1.162538): YDR159W YOL072W
(2_1.161320): YHR102W YOR353C
(2_1.160290): YJR121W YBL099W
(2_1.146244): YJR052W YPL046C
(2_1.146092): YJR045C YIL022W
(2_1.142792): YER083C YDL100C
(2_1.133796): YER117W YBL087C
(2_1.128936): YML067C YAL042W
(2_1.095606): YOR043W YLL010C
(2_1.090338): YLR417W YPL002C
(2_1.070284): YPL049C YHR084W
(2_1.006558): YKL148C YLL041C
(2_1.006558): YPR176C YJL031C
(2_1.006558): YGL153W YNL214W
(2_1.003970): YNL084C YIR006C
(2_1.001578): YDL084W YDR381W
(15_1.617554): YNL069C YGR085C YGR034W YDL136W YLL045C YMR242C YGL135W YDR382W YHL001W YPL249C-A YJL177W YDR471W YOR312C YFR031C-A YLR448W
(13_1.478736): YGR034W YGR085C YDL136W YLL045C YMR242C YGL135W YDR382W YHL001W YPL249C-A YDR471W YJL177W YPL131W YLR448W
(8_1.168365): YGR034W YFR032C-A YDL136W YLL045C YGL135W YHL001W YDR382W YPL249C-A
