C65(15_0.85168409263998):  YBL084C YDL008W YDR113C YDR118W YDR260C YFR036W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
C69(27_0.849904266670498):  YBL093C YBR193C YBR253W YCL028W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YML007W YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
C433(29_0.834133117883115):  YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL070C YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W
C68(31_0.832805184629237):  YBL090W YBR146W YBR251W YDL045W-A YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YPL013C YPL118W
C156(16_0.824111693506894):  YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL189W YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C
C563(31_0.809749779398545):  YBL090W YBR146W YBR251W YDR036C YDR041W YDR175C YDR337W YDR347W YER050C YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR036C YNR037C YOR158W YOR243C YPL013C YPL118W
C97(12_0.804570592156054):  YBR107C YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W YLR381W YPL018W YPR046W
C199(67_0.801299286718375):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL081C YDL082W YDL083C YDL130W YDL136W YDR025W YDR064W YDR382W YDR418W YER074W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YHL001W YHL033C YHR141C YIL133C YJL177W YJL190C YJR094W-A YJR123W YJR145C YKL180W YLL045C YLR029C YLR075W YLR185W YLR325C YLR340W YLR344W YLR441C YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YPL090C YPL131W YPL143W YPL220W YPR102C
C410(71_0.79256632779485):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL082W YDL083C YDL136W YDR064W YDR382W YDR418W YDR447C YDR471W YER074W YER131W YFR031C-A YFR032C-A YGL014W YGL030W YGL031C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YHL001W YHL015W YHL033C YHR029C YHR141C YHR203C YJL177W YJL190C YJR094W-A YJR123W YKL180W YLL045C YLR029C YLR075W YLR287C-A YLR344W YLR406C YLR441C YLR448W YML024W YML063W YML073C YMR194W YMR242C YNL067W YNL069C YNL096C YNL178W YNL301C YNL302C YOL039W YOL040C YOL127W YOR063W YPL090C YPL220W
C123(19_0.789869708194298):  YBR245C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPL082C YPR034W
C124(12_0.787524443904823):  YBR254C YDR108W YDR246W YDR407C YDR472W YEL048C YGR166W YKR068C YML077W YMR218C YOR115C
C37(29_0.783382823782664):  YBR048W YBR189W YDL082W YDL083C YDR064W YER074W YFR031C-A YGL031C YGL076C YGR085C YHL033C YHR203C YHR216W YJL177W YLL045C YLR029C YLR432W YLR441C YLR448W YML073C YMR142C YMR242C YMR290C YNL178W YNL301C YOL120C YPL131W YPL198W
C41(18_0.782555826841369):  YBL006C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W
C331(9_0.777719844375847):  YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
C95(9_0.77542109265464):  YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
C562(74_0.774822593162819):  YBL072C YBL087C YBL092W YBR048W YBR181C YBR189W YCR031C YDL075W YDL082W YDL083C YDR012W YDR064W YDR418W YDR447C YDR450W YDR471W YER074W YER102W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL133C YJL177W YJL190C YJR123W YJR145C YKL180W YLL045C YLR029C YLR075W YLR150W YLR287C-A YLR340W YLR367W YLR441C YLR448W YML024W YML063W YML073C YMR142C YMR242C YNL069C YNL096C YNL178W YNL302C YOL040C YOL120C YOL127W YOR063W YOR096W YOR198C YPL090C YPL131W YPL143W YPL220W YPR102C
C31(9_0.77131057908454):  YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
C283(14_0.770497044013956):  YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
C86(24_0.762793234919523):  YBR081C YBR111W-A YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL254W
C26(18_0.76220638251808):  YAL043C YDR195W YDR228C YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YOR179C YPR107C
C576(37_0.760097900896756):  YBR142W YCL054W YDL031W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YGL111W YGR103W YHR052W YHR066W YHR088W YHR197W YKL009W YKL014C YKL172W YKR081C YLL008W YLR002C YLR009W YLR276C YMR049C YMR290C YNL002C YNL061W YNL110C YNR053C YOR206W YOR272W YPL043W YPL093W YPL211W YPR016C YPR143W
C558(23_0.755714439775722):  YBR081C YBR111W-A YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YMR223W YMR236W YOL148C YOR023C YPL047W YPL254W
C490(19_0.753265039005669):  YAL032C YDL030W YDL209C YDR416W YER029C YER172C YGL120C YGL128C YHR165C YKL173W YKR022C YLL036C YLR117C YLR424W YML049C YMR213W YPL151C YPR101W
C397(16_0.748421016556998):  YBL084C YDL008W YDR113C YDR118W YDR260C YFR036W YGL240W YGR225W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
C204(21_0.744368913627798):  YBR154C YDL150W YDR045C YJL011C YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR110C YPR187W YPR190C
C121(10_0.741782346146942):  YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C
C19(12_0.740425556717491):  YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YIR015W YLR145W YNL221C YNL282W
C572(94_0.737799597649827):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL014W YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJR123W YJR145C YKL180W YLL045C YLR029C YLR075W YLR185W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR194W YMR242C YNL067W YNL069C YNL096C YNL110C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL090C YPL143W YPL198W YPL220W YPR067W YPR102C
C459(59_0.737159524315393):  YBL027W YBL087C YBL092W YBR031W YBR189W YDL075W YDL082W YDL083C YDL136W YDL191W YDR064W YDR418W YDR471W YER074W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR027C YHL001W YHL033C YHR010W YIL133C YJL189W YJR094W-A YJR145C YKL180W YLL045C YLR029C YLR075W YLR185W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR194W YNL069C YNL178W YNL301C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL090C YPL131W YPL143W YPL220W YPL249C-A YPR102C
C13(10_0.735330289600816):  YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
C347(26_0.726425071506811):  YCL054W YDR496C YER126C YGL029W YGR103W YHR052W YHR197W YKL009W YKL172W YKR081C YLR009W YLR276C YMR290C YNL002C YNL061W YNL110C YNR053C YOL077C YOR063W YOR206W YOR272W YOR294W YPL093W YPL131W YPL211W
C169(15_0.726193437571989):  YDL002C YDR190C YER092W YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YNL215W YOR141C YOR189W YPL129W YPL235W
C34(17_0.724012589886059):  YAL043C YAR014C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
C173(30_0.723873998760085):  YBR272C YCR014C YDL007W YDL013W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER012W YER021W YFR004W YFR010W YFR052W YGL004C YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR191W YMR276W YOR117W YOR259C YOR261C YPR108W
C190(10_0.71643287425479):  YCL011C YDL084W YDR138W YDR381W YHR167W YML062C YNL004W YNL139C YNL253W
C303(7_0.71292297707791):  YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
C139(52_0.711913912359071):  YBL072C YBR031W YBR048W YBR189W YCL011C YCL037C YDL014W YDL082W YDL083C YDR012W YDR025W YDR064W YDR447C YDR471W YER102W YGL030W YGL076C YGL120C YGL135W YGL147C YGL173C YGR085C YHL034C YHR203C YIL018W YIL133C YJL190C YJR123W YJR145C YLL045C YLR029C YLR075W YLR197W YLR448W YML063W YML073C YMR242C YMR290C YNL069C YNL096C YNL178W YNL301C YOL120C YOL127W YOR063W YOR096W YOR312C YPL012W YPL131W YPL198W YPL220W
C10(15_0.706676408332254):  YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
C61(8_0.702560978685388):  YGR200C YHR187W YKL110C YLR384C YMR312W YPL086C YPL101W
C477(42_0.702221471893989):  YBL004W YBR247C YCL059C YCR057C YDL014W YDL148C YDR299W YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YIL019W YJL069C YJL109C YJR002W YKL099C YKR060W YLL011W YLR003C YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL075W YNL132W YOL010W YOR078W YOR145C YOR310C YPL126W YPL217C YPR137W YPR144C
C219(12_0.694607556670725):  YDL232W YEL002C YER087C-B YGL022W YGL226C-A YJL002C YLR378C YML019W YMR149W YOR085W YOR103C
C3(7_0.692635799904999):  YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
C104(13_0.690505081977607):  YBR127C YDL185W YEL051W YGR020C YHR039C-A YJR033C YKL080W YLR447C YMR054W YOR270C YOR332W YPR036W
C316(15_0.686150706713922):  YER044C YGL001C YGL012W YGR060W YGR175C YHR007C YHR072W YHR190W YLR056W YLR100W YML008C YMR015C YMR202W YNL280C
C82(9_0.68417683924222):  YBR060C YEL056W YHR118C YLL004W YML065W YNL261W YPL001W YPR162C
C134(13_0.683842848340896):  YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
C376(102_0.682879820455011):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL014W YDL075W YDL082W YDL083C YDL136W YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGL246C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR123W YJR145C YKL180W YLL045C YLR029C YLR048W YLR075W YLR150W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL132W YNL162W YNL178W YNL301C YNL302C YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C187(14_0.681915055512496):  YDL065C YDR142C YDR244W YDR265W YGL153W YGR077C YJL210W YKL197C YLR191W YMR026C YNL214W YNL329C YOL044W
C50(105_0.680709943160447):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL075W YDL081C YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YLL045C YLR029C YLR048W YLR075W YLR150W YLR185W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C565(102_0.680233682693473):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL075W YDL081C YDL082W YDL083C YDL136W YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL180W YLL045C YLR029C YLR075W YLR150W YLR185W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR142C YMR194W YMR242C YNL069C YNL096C YNL110C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YOR369C YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C497(20_0.680105294496182):  YBL041W YBR173C YER012W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YKL145W YLR021W YML092C YMR314W YOL038W YOR157C YOR362C YPL144W YPR103W
C547(104_0.680035554365097):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL014W YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL180W YLL045C YLR029C YLR048W YLR075W YLR150W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR142C YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL132W YNL178W YNL255C YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C130(13_0.673310099687803):  YBR279W YER164W YGL019W YGL207W YGL244W YIL035C YLR418C YML069W YOL145C YOR039W YOR061W YOR123C
C107(51_0.672260087363791):  YBR142W YCL054W YDL014W YDL031W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YFL002C YFR001W YGL111W YGR103W YGR245C YHR052W YHR066W YHR088W YHR197W YKL009W YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR276C YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL041C YOL077C YOL127W YOR063W YOR206W YOR272W YOR294W YPL012W YPL043W YPL093W YPL131W YPL211W YPR016C
C383(33_0.670852592158772):  YBL004W YBL072C YBR048W YBR189W YBR247C YCL059C YDL014W YDL060W YDL148C YDR064W YDR449C YER102W YGR090W YGR145W YHR148W YJR002W YJR145C YLL011W YLR129W YLR186W YLR197W YMR093W YMR128W YNL132W YNL207W YOR096W YOR145C YPL012W YPL126W YPL217C YPL266W YPR144C
C202(9_0.670087348817628):  YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
C21(105_0.669273586782677):  YAL035W YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL014W YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YDR496C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YLL045C YLR029C YLR048W YLR075W YLR150W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML063W YML073C YMR116C YMR142C YMR194W YMR242C YMR290C YNL067W YNL069C YNL096C YNL132W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C88(95_0.668348093537688):  YAL035W YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084W YBR181C YBR189W YBR191W YCR031C YDL075W YDL081C YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL099W YGL103W YGL123W YGL135W YGL147C YGR034W YGR085C YGR103W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL133C YJL177W YJL190C YJR094W-A YJR123W YJR145C YKL009W YKL180W YLL045C YLR029C YLR075W YLR150W YLR287C-A YLR325C YLR340W YLR344W YLR441C YLR448W YML063W YML073C YMR116C YMR142C YMR194W YMR242C YNL069C YNL096C YNL112W YNL132W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C495(106_0.668019677288598):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YLL039C YLL045C YLR029C YLR048W YLR075W YLR150W YLR185W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR142C YMR194W YMR230W YMR242C YMR290C YNL067W YNL069C YNL096C YNL132W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C491(102_0.665068389645919):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR057W YLL045C YLR029C YLR048W YLR075W YLR185W YLR287C-A YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR096W YOR234C YOR293W YOR312C YPL081W YPL090C YPL143W YPL198W YPL220W YPR102C
C480(18_0.661941599440716):  YBR154C YDR156W YHR143W-A YJL011C YJL148W YJR063W YKL125W YKL144C YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
C265(10_0.661495625482655):  YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YNL265C YOR260W YPL237W
C17(8_0.659846694033886):  YAL030W YDR164C YGR009C YMR183C YNR049C YOR327C YPL232W
C561(100_0.659627157940251):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL033C YHR010W YHR141C YHR203C YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR185W YLR264W YLR325C YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL162W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR167C YOR234C YOR293W YOR312C YPL081W YPL090C YPL143W YPL198W YPL220W YPL249C-A YPR102C
C580(43_0.656847506455165):  YBL072C YBR048W YBR189W YCR031C YDL081C YDL082W YDL083C YDR025W YDR064W YDR280W YDR382W YER074W YER102W YFR031C-A YGL103W YGL120C YGL123W YHL015W YHL033C YHR010W YHR203C YJL190C YJR123W YJR145C YKL180W YLL045C YLR029C YLR340W YLR367W YLR441C YLR448W YMR116C YNL178W YOL040C YOL120C YOL127W YOR063W YOR096W YOR369C YPL090C YPL220W YPR189W
C467(6_0.656703543597015):  YJR102C YLR417W YMR077C YPL002C YPL065W
C252(25_0.655578993412543):  YBR154C YDL150W YDR045C YDR156W YHR143W-A YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C
C70(6_0.654478829611227):  YBL097W YDR325W YFR031C YLR086W YLR272C
C39(49_0.653414016324938):  YBL004W YBL072C YBR247C YCL059C YCR057C YDL014W YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YIL019W YJL069C YJL109C YJR002W YJR145C YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YMR229C YMR290C YNL075W YNL132W YOL010W YOR078W YOR096W YOR145C YOR310C YPL012W YPL126W YPL217C YPL266W YPR112C YPR137W YPR144C
C180(8_0.651228955131998):  YDL051W YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
C366(31_0.650653616747601):  YAL032C YCR063W YDL030W YDL043C YDL209C YDR416W YER029C YER172C YFL017W-A YGL128C YGL174W YGR074W YGR278W YHR165C YIR005W YIR009W YJL203W YKL173W YLL036C YLR117C YLR147C YLR275W YML049C YMR213W YMR240C YMR288W YPL151C YPL213W YPR101W YPR182W
C4(12_0.650614712472252):  YAL002W YDL077C YDR080W YDR495C YGL212W YLR148W YLR396C YML001W YMR231W YOR106W YPL045W
C268(8_0.649431831116564):  YDR245W YEL036C YGR132C YGR231C YJL183W YJR075W YPL050C
C201(9_0.648454058906367):  YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
C28(6_0.646480998761857):  YAL047C YDR356W YHR172W YLR212C YNL126W
C127(38_0.64492113980462):  YBL041W YBR272C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YFR004W YFR010W YFR050C YFR052W YGL004C YGL011C YGL048C YGR135W YGR232W YGR253C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YML092C YMR191W YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR108W
C299(9_0.642153166856629):  YDR498C YGL098W YGL145W YKL196C YLR268W YLR440C YNL258C YOR075W
C1(7_0.640813370030678):  Q0045 YGR112W YIL157C YJL062W-A YLR203C YML129C
C354(7_0.640447632709563):  YGL086W YGL116W YGR188C YJL013C YJL030W YOR026W
C54(39_0.639417961698496):  YBL041W YBR272C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR010W YFR050C YFR052W YGL004C YGL011C YGL048C YGR135W YGR232W YGR253C YHL030W YHR027C YHR200W YIL075C YJL001W YKL145W YLR421C YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W
C470(52_0.63897332910233):  YBR142W YCL054W YCR072C YDL014W YDL031W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YFL002C YFR001W YGL111W YGR103W YGR245C YHR052W YHR066W YHR088W YHR197W YKL009W YKL021C YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR175W YLR276C YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL077C YOL127W YOR063W YOR206W YOR272W YOR294W YPL043W YPL093W YPL131W YPL211W YPR016C
C108(23_0.637948616937357):  YBR154C YDL115C YDL140C YDR404C YER022W YER139C YGL043W YGL070C YGR005C YGR063C YGR104C YGR186W YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W
C158(30_0.637660919021353):  YBR081C YBR111W-A YBR198C YCL010C YCR042C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YML114C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL129W YPL254W
C53(37_0.635915941400212):  YBL038W YBR122C YBR282W YCR046C YCR071C YDR115W YDR116C YDR237W YDR296W YDR322W YDR405W YDR462W YGR076C YGR220C YHR147C YJL063C YJL096W YKL167C YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR098C YMR193W YMR225C YMR286W YNL005C YNL177C YNL252C YNL284C YOR150W YPL183W-A YPR100W
C506(109_0.635813350544797):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER056C-A YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR185W YLR264W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR293W YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C288(48_0.633880033412237):  YBL004W YBR247C YCL059C YCR057C YDL014W YDL148C YDR299W YDR324C YDR398W YDR449C YEL055C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YIL019W YJL010C YJL069C YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YMR229C YMR290C YNL075W YNL132W YOL010W YOR078W YOR145C YOR310C YPL012W YPL126W YPL217C YPL266W YPR112C YPR137W YPR144C
C92(21_0.633716424188368):  YBL026W YBR055C YCR077C YDL160C YDR378C YEL015W YER112W YER146W YGL173C YGR091W YJL124C YJR022W YKL173W YLR438C-A YNL118C YNL147W YOL149W YOR308C YPR082C YPR178W
C122(10_0.633667717284584):  YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YMR109W YNR035C YOR181W
C374(19_0.63308675863997):  YCR035C YDL111C YDR280W YGL213C YGR095C YGR158C YGR195W YHR069C YHR081W YLR398C YNL189W YNL232W YNR024W YOL021C YOL142W YOR001W YOR076C YPR189W
C175(37_0.632295319036476):  YBL041W YBR272C YDL007W YDL020C YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YFR004W YFR010W YFR050C YFR052W YGL004C YGL011C YGL048C YGR135W YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YML092C YMR191W YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YPR108W
C208(39_0.630221752017095):  YBL026W YBR055C YCR077C YDL030W YDL043C YDL098C YDL160C YDR378C YDR473C YER029C YER112W YER146W YER172C YFL017W-A YGR074W YGR075C YGR091W YHR165C YJL124C YJL203W YJR022W YKL173W YLL036C YLR117C YLR147C YLR275W YLR438C-A YML049C YMR240C YMR268C YMR288W YNL147W YOR159C YOR308C YPL213W YPR082C YPR178W YPR182W
C89(10_0.630120410160875):  YBR087W YBR088C YER173W YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W
C162(52_0.629351508217146):  YBR142W YCL054W YCR072C YDL031W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YFL002C YGL099W YGL111W YGR103W YGR245C YHR052W YHR066W YHR088W YHR197W YJL122W YKL009W YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR074C YLR106C YLR276C YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL077C YOL127W YOR063W YOR206W YOR272W YOR294W YPL043W YPL093W YPL131W YPL211W YPR016C
C327(23_0.629292044615817):  YBR154C YDL115C YDL140C YDR404C YER022W YER125W YER139C YGL043W YGL070C YGR005C YGR063C YGR186W YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPL129W YPR187W
C12(8_0.628231522823384):  YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W
C102(41_0.626094049353188):  YBR055C YBR119W YDL030W YDL043C YDL087C YDL209C YDR235W YDR240C YER029C YER172C YFL017W-A YGR013W YGR074W YHR086W YHR165C YIL061C YJL203W YKL012W YKL173W YLL036C YLR117C YLR147C YLR275W YLR298C YML046W YML049C YMR125W YMR213W YMR240C YMR288W YOR159C YOR308C YPL151C YPL178W YPL213W YPR057W YPR082C YPR101W YPR178W YPR182W
C262(10_0.625046682359391):  YBL050W YDR189W YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W
C537(37_0.624471500731161):  YBL041W YBR272C YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YFR004W YFR010W YFR052W YGL004C YGL011C YGL048C YGR135W YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLL039C YLR421C YML092C YMR191W YMR276W YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YPR108W
C186(18_0.623807811441448):  YBR088C YBR154C YDL140C YDR404C YDR510W YER022W YGL070C YGR005C YGR186W YIL021W YJL140W YML010W YOL005C YOR151C YOR224C YPL129W YPR187W
C49(43_0.62209130952118):  YBR055C YBR119W YBR152W YDL030W YDL043C YDL087C YDL098C YDL209C YDR235W YDR473C YER029C YER172C YFL017W-A YGR013W YGR074W YGR091W YHR165C YIL061C YJL203W YKL012W YKL173W YLL036C YLR117C YLR147C YLR275W YLR298C YLR424W YML046W YML049C YMR125W YMR213W YMR240C YMR288W YNL147W YOR159C YOR308C YPL151C YPL213W YPR082C YPR101W YPR178W YPR182W
C568(53_0.621397618414983):  YBR142W YCL054W YDL031W YDR060W YDR087C YDR101C YDR412W YDR496C YER006W YER126C YFL002C YFR001W YGL111W YGR103W YGR245C YHR052W YHR066W YHR088W YHR197W YKL009W YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR276C YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL041C YOL077C YOL127W YOR063W YOR206W YOR272W YOR294W YOR310C YPL012W YPL043W YPL093W YPL131W YPL146C YPL211W YPR016C
C368(11_0.620221675791835):  YAL021C YCR093W YDL165W YER068W YGL178W YGR134W YIL038C YNL288W YNR052C YPR072W
C285(50_0.615899612935595):  YBL004W YBR247C YCL059C YCR057C YDL014W YDL148C YDR064W YDR299W YDR324C YDR449C YER082C YGL120C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YIL019W YJL109C YJR002W YJR145C YKR060W YKR081C YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YMR229C YMR290C YNL075W YNL132W YNR054C YOL010W YOR078W YOR096W YOR145C YOR310C YPL012W YPL126W YPL217C YPL266W YPR112C YPR137W YPR144C
C571(43_0.613426994816814):  YBR055C YBR119W YDL030W YDL043C YDL087C YDL209C YDR235W YDR240C YDR473C YER029C YER172C YFL017W-A YGR013W YGR074W YGR091W YHR086W YHR165C YIL061C YJL203W YKL012W YKL173W YLL036C YLR117C YLR147C YLR275W YLR298C YML046W YML049C YMR125W YMR213W YMR240C YMR288W YOR159C YOR308C YPL151C YPL178W YPL213W YPR057W YPR082C YPR101W YPR178W YPR182W
C351(24_0.611821298535298):  YBL038W YBR282W YCR071C YDR115W YDR116C YDR237W YDR322W YGL064C YGR076C YGR220C YHR147C YJL063C YJL096W YKR006C YKR085C YLR312W-A YLR439W YML009C YMR098C YMR193W YNL252C YOR150W YPL183W-A
C431(111_0.611586457559997):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER056C-A YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR141C YHR203C YIL018W YIL052C YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YLL045C YLR029C YLR048W YLR075W YLR150W YLR185W YLR287C-A YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR234C YOR293W YOR312C YPL079W YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
C18(43_0.609418344448743):  YAL032C YBR055C YBR119W YBR152W YCR063W YDL030W YDL043C YDL098C YDL209C YDR416W YDR473C YER029C YER172C YFL017W-A YGL128C YGR013W YGR074W YGR091W YHR165C YIR009W YJL203W YKL173W YLL036C YLR117C YLR147C YLR275W YLR298C YLR424W YML046W YML049C YMR125W YMR213W YMR240C YMR288W YOR159C YOR308C YPL151C YPL213W YPR082C YPR101W YPR178W YPR182W
C520(47_0.607596023897479):  YBL004W YBR247C YCL059C YCR057C YDL014W YDL031W YDL148C YDR299W YDR324C YDR449C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YJL010C YJL069C YJL109C YJR002W YKR060W YKR081C YLL011W YLR003C YLR129W YLR186W YLR197W YLR222C YLR409C YML093W YMR093W YMR128W YMR229C YNL075W YNL132W YOL010W YOR078W YOR145C YOR310C YPL126W YPL217C YPL266W YPR112C YPR137W YPR144C
C304(31_0.606569561838622):  YBR081C YBR111W-A YBR198C YCL010C YCR042C YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YML114C YMR005W YMR223W YMR227C YMR236W YOL148C YPL011C YPL047W YPL129W YPL248C YPL254W
C353(34_0.605304721667318):  YBR142W YCL054W YDL014W YDL031W YDR060W YDR496C YER006W YFL002C YGL078C YGL171W YGR103W YHR052W YHR065C YJL033W YKL009W YKR024C YKR081C YLL008W YLR175W YLR276C YMR049C YMR229C YMR290C YNL061W YNL110C YOL077C YOR063W YOR206W YOR272W YPL012W YPL043W YPL093W YPL211W
C517(112_0.604126739896507):  YAL035W YBL027W YBL072C YBL092W YBR031W YBR048W YBR084C-A YBR142W YBR181C YBR189W YBR191W YCR031C YDL014W YDL075W YDL081C YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER117W YER131W YFR031C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR090W YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YLL045C YLR029C YLR048W YLR075W YLR150W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML056C YML063W YML073C YMR116C YMR142C YMR143W YMR194W YMR230W YMR242C YMR290C YNL067W YNL069C YNL096C YNL132W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR204W YOR234C YOR312C YPL012W YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C8(6_0.60036143950681):  YAL010C YHR083W YMR060C YMR203W YNL026W
C440(114_0.599262648739873):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR181C YBR189W YBR191W YCR031C YDL075W YDL081C YDL082W YDL083C YDL136W YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER056C-A YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR148C YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YIL148W YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR150W YLR185W YLR287C-A YLR325C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL110C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR234C YOR293W YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
C430(5_0.598994422664183):  YIL033C YJL164C YKL166C YPL203W
C103(5_0.597930897697283):  YBR126C YDR074W YML100W YMR261C
C555(5_0.597844811522041):  YBR111W-A YDR159W YOL072W YOR257W
C408(6_0.59659654812685):  YHL019C YKL135C YLR170C YPL259C YPR029C
C93(6_0.596544125115548):  YBR097W YBR128C YLR240W YLR360W YPL120W
C475(37_0.595543266363008):  YBR055C YBR152W YCR063W YDL030W YDL043C YDL098C YDR473C YER029C YER172C YFL017W-A YGR013W YGR091W YHR165C YIR005W YIR009W YJL203W YKL173W YLL036C YLR117C YLR147C YLR275W YML046W YML049C YMR213W YMR240C YMR288W YNL138W-A YOR308C YOR319W YPL151C YPL213W YPR082C YPR094W YPR101W YPR178W YPR182W
C330(15_0.595063585741674):  YBR031W YBR048W YER151C YHL015W YHL033C YHR203C YJR123W YLL039C YLR075W YLR150W YLR441C YLR448W YML063W YNL178W
C189(13_0.594591060463916):  YDL077C YDR080W YDR495C YGL212W YLR093C YLR148W YLR396C YML001W YMR197C YMR231W YOR106W YPL045W
C137(5_0.594575445576087):  YCL008C YGR206W YLR119W YPL065W
C325(6_0.594372329043423):  YER093C YKL203C YMR068W YNL006W YOL078W
C129(5_0.594260483872892):  YBR278W YDR121W YNL262W YPR175W
C232(8_0.591996440028385):  YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W
C96(9_0.591582095637667):  YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YMR273C YOL068C
C573(23_0.591265111455704):  YBR154C YDL115C YDL140C YDR404C YER022W YER148W YGL043W YGL070C YGR005C YGR063C YGR104C YGR186W YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPL129W YPR086W YPR187W
C7(5_0.590494521183166):  YAL007C YAR002C-A YGL200C YML012W
C185(115_0.590144029258368):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL081C YDL082W YDL083C YDL136W YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER056C-A YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR150W YLR185W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL162W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR234C YOR293W YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
C16(7_0.58951096508584):  YAL029C YBR109C YFL039C YGL106W YHR023W YOR326W
C32(7_0.58948505525279):  YAR007C YBR136W YDR097C YJL173C YML032C YNL312W
C46(5_0.588319074210544):  YBL021C YGL237C YKL109W YOR358W
C160(5_0.587825693049193):  YCR060W YDR190C YHR034C YPL235W
C484(112_0.587543666720257):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL082W YDL083C YDL136W YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YDR500C YEL054C YER056C-A YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL156W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR185W YLR264W YLR325C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL110C YNL162W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR293W YOR312C YPL081W YPL090C YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
C531(116_0.585388625969831):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL075W YDL081C YDL082W YDL083C YDL136W YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER117W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR150W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR121C YMR142C YMR143W YMR194W YMR230W YMR242C YMR290C YNL067W YNL069C YNL096C YNL110C YNL132W YNL162W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR204W YOR234C YOR293W YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
C575(115_0.583602739444462):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL075W YDL081C YDL082W YDL083C YDL136W YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER056C-A YER074W YER102W YER117W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR185W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YMR290C YNL067W YNL069C YNL096C YNL110C YNL162W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR234C YOR293W YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPR043W YPR102C YPR132W
C259(115_0.583208615259493):  YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL081C YDL082W YDL083C YDL136W YDR012W YDR025W YDR064W YDR174W YDR382W YDR418W YDR447C YDR450W YDR471W YER056C-A YER074W YER102W YER117W YER131W YFR031C-A YFR032C-A YGL014W YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL045C YLR029C YLR048W YLR075W YLR150W YLR185W YLR287C-A YLR340W YLR344W YLR367W YLR388W YLR406C YLR432W YLR441C YLR448W YML024W YML026C YML063W YML073C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL110C YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR204W YOR234C YOR293W YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
C469(7_0.582925830941118):  YKL002W YKL041W YKR035W-A YLR025W YMR077C YPR173C
C196(10_0.582649129591627):  YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
C544(115_0.582263230144309):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL014W YDL075W YDL082W YDL083C YDL136W YDL229W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER056C-A YER074W YER102W YER131W YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGR027C YGR034W YGR085C YGR118W YGR214W YHL001W YHL015W YHL033C YHR010W YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL180W YKR094C YLL039C YLL045C YLR029C YLR048W YLR075W YLR150W YLR185W YLR287C-A YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR142C YMR143W YMR194W YMR230W YMR242C YMR290C YNL067W YNL069C YNL096C YNL162W YNL178W YNL209W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR234C YOR293W YOR312C YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR102C
C132(14_0.581417273418645):  YDL232W YDR086C YEL002C YER019C-A YER087C-B YGL022W YGL226C-A YJL002C YLR378C YML019W YMR149W YOR085W YOR103C
C313(14_0.581417273418645):  YDL232W YDR086C YEL002C YER019C-A YER087C-B YGL022W YGL226C-A YJL002C YLR378C YML019W YMR149W YOR085W YOR103C
C278(16_0.579080662581513):  YDL065C YDR142C YDR244W YDR265W YDR329C YGL153W YGR077C YJL210W YKL197C YLR191W YMR026C YNL214W YNL329C YOL044W YOL147C
C45(7_0.575327083848821):  YBL017C YHR012W YJL053W YJL154C YOR069W YOR132W
C85(15_0.573029100585489):  YAL035W YBR079C YDR091C YDR429C YER025W YER102W YJR007W YLR192C YMR146C YMR309C YNL244C YOR204W YOR361C YPR041W
C294(10_0.572787673016149):  YBR009C YBR010W YDL042C YDR224C YDR225W YDR440W YLR442C YNL030W YNL031C
C9(21_0.572569567882948):  YAL011W YBR231C YDL002C YDR190C YDR334W YDR485C YFL013C YFL039C YGL150C YGR002C YJL081C YLR052W YLR085C YLR385C YLR399C YML041C YNL107W YOL012C YPL129W YPL235W
C38(15_0.572405548776774):  YBL002W YBL003C YBR009C YBR010W YBR245C YDR224C YDR225W YGR252W YIL126W YNL030W YNL031C YOL012C YOR304W YPL082C
C419(5_0.571788247081705):  YHR154W YJL047C YLR320W YPR164W
C532(57_0.571613261600713):  YBR142W YCL054W YCR072C YDL014W YDL031W YDL082W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YFL002C YFR001W YGL111W YGR103W YGR245C YHR052W YHR066W YHR088W YHR197W YKL009W YKL021C YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR175W YLR196W YLR276C YLR449W YMR049C YMR131C YMR229C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL041C YOL077C YOL127W YOR063W YOR206W YOR272W YOR294W YPL012W YPL043W YPL093W YPL131W YPL211W YPR016C
C494(9_0.570311646220861):  YBR009C YBR010W YEL056W YLL022C YNL030W YNL031C YOL054W YPL001W
C452(5_0.56655971859477):  YDR121W YGL133W YJL065C YOR304W
C210(7_0.565941683640135):  YDL175C YIL079C YJL050W YNL299W YOL115W YPL190C
C237(9_0.564551382954356):  YDR079C-A YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR056W
C57(11_0.564364868218634):  YBL050W YDR189W YHL031C YIL004C YKL006C-A YKL196C YLR026C YLR078C YLR268W YMR197C
C357(6_0.561056917754654):  YDR468C YGL095C YMR197C YOL018C YOR036W
C90(23_0.560293631308914):  YBL002W YBR009C YBR245C YCR052W YDR224C YDR303C YFR037C YGL133W YGR056W YHR056C YIL126W YKR001C YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YOR304W YPL082C YPR034W
C483(14_0.560230097848742):  YBR189W YBR247C YDL060W YDR064W YDR449C YJR002W YKL143W YNL207W YOR056C YOR145C YPL012W YPL204W YPL266W
C56(9_0.560044182887293):  YBL049W YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
C384(8_0.559902032555757):  YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
C337(10_0.559283640390181):  YDL145C YDR238C YER122C YFL048C YFR051C YGL137W YIL076W YNL287W YPL010W
C171(8_0.558994090811762):  YBL099W YBR039W YDR298C YJR121W YKL016C YML081C-A YPL078C
C217(8_0.557766062041627):  YDL147W YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
C166(6_0.556680257554129):  YCR092C YDR097C YMR167W YNL082W YOL090W
C246(6_0.555900238632545):  YDL042C YDR110W YFR028C YJL076W YKR010C
C425(6_0.555787461227696):  YHR186C YJR066W YKL203C YNL006W YPL180W
C538(11_0.553786738790299):  YBR170C YBR201W YDL126C YDR057W YDR411C YLR207W YML013W YML029W YMR297W YOL013C
C52(5_0.553736688743193):  YBL037W YJR005W YJR058C YOL062C
C377(11_0.551166823786259):  YGR033C YIL022W YJL104W YJL143W YKR065C YLR008C YNL131W YNR017W YOR232W YPL063W
C167(6_0.549162686678177):  YCR095C YHL029C YNL032W YNL056W YNL099C
C114(8_0.54901027711589):  YBR171W YDR086C YER087C-B YLR292C YLR378C YOR254C YPL094C
C345(13_0.548440639315937):  YBL084C YBR160W YDR113C YDR118W YDR260C YGL003C YGL116W YGL240W YHR166C YKL022C YLR102C YPR119W
C44(9_0.54839373911558):  YBL016W YBR083W YDL159W YDR480W YGR040W YHR084W YLR362W YPL049C
C126(53_0.548381962625603):  YBR142W YBR267W YCL054W YCR072C YDL031W YDR087C YDR101C YDR412W YDR496C YER006W YER126C YGL099W YGL111W YGR103W YGR245C YHR052W YHR066W YHR088W YHR170W YHR197W YIR026C YJL122W YKL009W YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR074C YLR276C YLR340W YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL182C YNR053C YOL077C YOR063W YOR206W YOR272W YOR294W YPL043W YPL093W YPL131W YPL211W YPR016C
C361(59_0.548329513135599):  YBR142W YCL054W YCL059C YDL014W YDL031W YDR060W YDR087C YDR101C YDR496C YER006W YER126C YFL002C YGL111W YGL120C YGR103W YGR245C YHR052W YHR066W YHR088W YHR089C YHR197W YJR145C YKL009W YKL014C YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR175W YLR196W YLR197W YLR276C YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL132W YNR053C YOL041C YOL077C YOL127W YOR063W YOR206W YOR272W YOR310C YPL012W YPL043W YPL093W YPL131W YPL198W YPL211W YPR016C
C145(5_0.547547772326877):  YCL029C YER016W YLR045C YPL269W
C349(6_0.546977523615487):  YAL043C YDR228C YGL044C YMR061W YOR250C
C526(14_0.543940525051765):  YBL002W YBL003C YBR009C YBR245C YDR224C YDR303C YFR037C YIL126W YKR001C YLR357W YMR072W YOR304W YPL082C
C112(10_0.543930976449238):  YBR162C YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
C293(6_0.542950587813456):  YDR436W YKL088W YKR072C YML016C YOR054C
C98(8_0.540895947770094):  YBL007C YCR009C YCR088W YDR388W YFL039C YLR337C YOR181W
C462(15_0.539753559983658):  YBR079C YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YMR146C YMR309C YNL244C YOR260W YOR361C YPL237W YPR041W
C55(5_0.538965302397489):  YBL046W YDR075W YML010W YNL201C
C312(8_0.538445534248921):  YAL034W-A YER018C YIL144W YIR010W YJR112W YMR117C YOL069W
C140(40_0.537605008291697):  YBL038W YBR122C YBR282W YCL014W YCR046C YCR071C YDR115W YDR116C YDR237W YDR296W YDR322W YDR462W YGR076C YGR220C YHR147C YJL063C YJL096W YKL167C YKL170W YKR006C YKR085C YLR189C YLR312W-A YLR439W YML009C YML025C YMR024W YMR098C YMR193W YMR225C YMR286W YNL005C YNL177C YNL252C YNL284C YOR150W YPL173W YPL183W-A YPR100W
C254(39_0.53556512416559):  YAL032C YBR065C YBR188C YCR063W YDL030W YDL209C YDR088C YDR364C YDR416W YDR482C YER029C YER172C YFL017W-A YGL120C YGL128C YGR074W YGR129W YGR278W YHR165C YIR009W YJL203W YJR050W YKL095W YKL173W YLL036C YLR117C YLR147C YLR275W YLR424W YML049C YMR125W YMR213W YMR240C YMR288W YPL151C YPL213W YPR101W YPR182W
C402(6_0.534152285291771):  YGR262C YJL184W YKR038C YKR095W-A YML036W
C505(17_0.533692909202307):  YBL079W YDL116W YDR159W YER105C YFR002W YGL092W YGL100W YGL172W YIL115C YJR042W YKL057C YKL068W YKR082W YLR208W YMR047C YPL169C
C143(11_0.531079363089074):  YCL024W YCR002C YDL225W YDR507C YHR107C YJR076C YJR092W YKL101W YLR314C YNL166C
C437(7_0.529657300819724):  YDL208W YHR072W-A YHR089C YIL104C YLR175W YNL124W
C133(5_0.527548390359486):  YBR288C YGR261C YJL024C YPL195W
C207(10_0.52734916859597):  YBL016W YBR083W YDL159W YDR103W YDR480W YGR040W YHR084W YLR362W YPL049C
C240(32_0.524889202742035):  YAL032C YBR065C YBR188C YCR063W YDL030W YDL209C YDR088C YDR364C YDR416W YER013W YER172C YGL120C YGL128C YGR129W YGR278W YHR165C YJR050W YKL095W YKL173W YKR086W YLL036C YLR117C YLR424W YML049C YMR125W YMR213W YMR288W YNR011C YPL151C YPL213W YPR101W
C503(15_0.524528805209741):  YBR009C YBR245C YDR303C YFR037C YGL133W YIL126W YKR001C YLR033W YLR176C YLR357W YMR072W YMR091C YOR304W YPL082C
C163(6_0.524194920999116):  YCR073C YER118C YJL128C YLR006C YNR031C
C216(54_0.523839977019732):  YBL004W YBR048W YBR247C YCL059C YCR057C YDL014W YDL148C YDL213C YDR064W YDR299W YDR324C YDR449C YDR496C YER006W YER082C YGL120C YGR090W YGR103W YGR128C YGR145W YHR052W YHR089C YHR148W YHR196W YHR203C YJL109C YJR002W YJR145C YKR060W YKR081C YLL011W YLR129W YLR175W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YMR229C YMR290C YNL061W YNL075W YNL110C YNL132W YOL077C YOR096W YOR310C YPL012W YPL126W YPL217C YPR137W YPR144C
C533(5_0.523481378343042):  YCR009C YDR388W YMR192W YPL249C
C401(9_0.522607034763828):  YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
C20(11_0.522058925223387):  YAL034W-A YBR211C YDR318W YGR179C YIR010W YJR112W YKL049C YPL018W YPL233W YPR046W
C302(8_0.521721730706248):  YDR545W YER190W YGR296W YLR466W YLR467W YNL339C YPL283C
C113(12_0.520893593202661):  YBR170C YBR201W YDL126C YDL190C YDR057W YDR411C YGR048W YLR207W YML013W YML029W YOL013C
C42(8_0.520705075242887):  YBL007C YCR088W YFR024C-A YHR016C YNL094W YNL243W YOR181W
C43(7_0.520201379219606):  YBL008W YBR215W YJL115W YJR140C YNL206C YOR038C
C551(11_0.519745001376659):  YGR033C YIL022W YJL104W YJL143W YKR065C YLR008C YNL328C YNR017W YOR232W YPL063W
C200(9_0.519313902869555):  YDL194W YDR342C YDR343C YDR345C YHR092C YHR094C YHR096C YMR011W
C170(7_0.518466108439744):  YDL003W YDR180W YFL008W YIL026C YJL074C YMR001C
C14(8_0.517280727475361):  YAL024C YFR028C YGR092W YJR053W YML064C YMR001C YMR055C
C428(11_0.510438183905555):  YBR170C YBR201W YDL126C YDR057W YDR411C YGR048W YIL030C YLR207W YML013W YOL013C
C23(6_0.510388108108629):  YGR192C YJL052W YJR009C YKL060C YKL152C
C6(13_0.510302133524253):  YAL005C YBL075C YBR169C YDL229W YER103W YLL024C YLL039C YNL007C YNL064C YNL209W YPL106C YPL240C
C244(8_0.510037749280583):  YBL016W YDL159W YDR103W YGR040W YHR084W YLR362W YOR212W
C566(6_0.509704992136505):  YLR347C YMR308C YNL189W YOR098C YPL020C
C379(118_0.509409582125511):  YBL027W YBL072C YBL092W YBR031W YBR048W YBR079C YBR181C YBR189W YBR191W YCL011C YCL037C YCL059C YCR031C YDL014W YDL060W YDL075W YDL082W YDL083C YDL136W YDL148C YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YEL054C YER074W YER102W YER131W YFR031C-A YGL030W YGL031C YGL076C YGL103W YGL120C YGL123W YGL135W YGL147C YGR034W YGR054W YGR085C YGR090W YGR118W YGR145W YGR214W YHL001W YHL033C YHR141C YHR203C YIL018W YIL069C YIL133C YJL177W YJL190C YJL191W YJR002W YJR123W YJR145C YKL180W YLL011W YLL045C YLR029C YLR048W YLR075W YLR129W YLR150W YLR186W YLR197W YLR340W YLR344W YLR367W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR093W YMR116C YMR128W YMR142C YMR194W YMR230W YMR242C YMR290C YNL069C YNL096C YNL110C YNL132W YNL178W YNL207W YNL301C YNL302C YNL308C YOL039W YOL040C YOL120C YOL127W YOR063W YOR096W YOR234C YOR312C YOR369C YPL012W YPL081W YPL090C YPL126W YPL131W YPL143W YPL198W YPL220W YPR102C
C297(8_0.507647923176075):  YDR486C YKL002W YKL041W YKR035W-A YLR025W YLR181C YPR173C
C356(10_0.506167240788982):  YAL034W-A YER018C YGL093W YIL144W YIR010W YJR112W YMR117C YOL069W YPL233W
C192(5_0.504732043445677):  YDL100C YOL111C YOR007C YOR164C
C176(9_0.503434059360706):  YAL034W-A YDL028C YER018C YGL093W YIL144W YIR010W YMR117C YOL069W
C212(7_0.502991332793671):  YDL195W YHR098C YIL109C YLR208W YPL085W YPR181C
C211(9_0.50278980195285):  YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
C60(6_0.502401055786646):  YBL068W YER099C YHL011C YKL181W YOL061W
C128(10_0.501702076808296):  YBR201W YBR273C YDL126C YDR411C YGR048W YLR207W YML013W YML029W YOL013C
C328(7_0.500955009551471):  YDL003W YDR180W YER147C YFL008W YIL026C YJL074C
C543(84_0.500684059713048):  YBL072C YBR031W YBR048W YBR142W YBR189W YDL014W YDL031W YDL082W YDR012W YDR025W YDR060W YDR064W YDR087C YDR101C YDR471W YDR496C YER006W YER102W YFL002C YFR031C-A YGL030W YGL076C YGL103W YGL111W YGL135W YGL147C YGR085C YGR103W YHL033C YHR010W YHR052W YHR088W YHR197W YHR203C YIL018W YIL133C YJR145C YKL009W YKL172W YKR081C YLL008W YLL045C YLR002C YLR029C YLR075W YLR150W YLR276C YLR340W YLR448W YLR449W YML063W YML073C YMR049C YMR242C YMR290C YNL002C YNL061W YNL069C YNL096C YNL110C YNL112W YNL132W YNL301C YNR053C YOL041C YOL077C YOL120C YOL127W YOR063W YOR096W YOR206W YOR272W YOR312C YPL012W YPL043W YPL093W YPL131W YPL198W YPL211W YPL220W YPL249C-A YPR016C YPR102C
C492(4_0.499781382089566):  YAL010C YLL006W YOL009C
C447(4_0.499754516719128):  YJL006C YKL139W YML112W
C131(9_0.4996303392013):  YDL132W YDR054C YDR328C YFL009W YIL046W YJL047C YJR090C YOL133W
C481(9_0.498554400514831):  YAL029C YBR109C YBR130C YFL039C YGL106W YHR023W YKL130C YOR326W
C415(4_0.498402912383455):  YHR102W YKL189W YOR353C
C449(4_0.498387424670361):  YBL014C YJL025W YML043C
C266(13_0.497352852463399):  YAL005C YBL075C YDL229W YER103W YLL024C YLL039C YMR186W YNL007C YNL064C YOR027W YPL106C YPL240C
C540(15_0.497191930767536):  YAL035W YBL072C YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YNL062C YNL244C YOR204W YOR361C YPR041W
C324(4_0.49704049169355):  YDL100C YER083C YGL020C
C181(4_0.496451065131587):  YDL053C YGR178C YHR121W
C509(9_0.493560286176428):  YBL007C YCR088W YDR388W YFL039C YLR337C YMR109W YNL243W YOR181W
C153(4_0.493247373267061):  YCR020C-A YEL053C YPR051W
C260(5_0.493013475684439):  YDR178W YKL141W YKL148C YLL041C
C553(5_0.492783081946981):  YFR034C YGR233C YOL001W YPL031C
C516(17_0.492436512030293):  YBL079W YDL088C YDL116W YDR159W YER105C YFR002W YGR119C YJL061W YKL057C YKR082W YLR018C YML031W YML103C YMR047C YMR129W YMR153W
C394(8_0.491945926250241):  YDR529C YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W
C25(7_0.491759158152151):  YAL041W YBR200W YGR152C YHL007C YLR229C YNL298W
C77(8_0.491664852049961):  YBR023C YDL192W YJL099W YKR027W YLR330W YMR237W YOR299W
C403(11_0.490908022784217):  YBL002W YBL003C YBL052C YBR009C YBR010W YDR224C YDR225W YGL207W YGR270W YOL012C
C238(4_0.490366524937214):  YDL220C YDR082W YLR010C
C515(12_0.49022363556321):  YBR170C YBR201W YDL126C YDR057W YDR411C YGR048W YLR207W YLR450W YML013W YML029W YOL013C
C360(4_0.488712372759969):  YGL105W YGL245W YGR264C
C287(5_0.487996872734982):  YDR397C YER148W YER159C YPL082C
C549(62_0.487352002408336):  YBL004W YBL072C YBR031W YBR048W YBR189W YBR247C YCL059C YCR031C YCR057C YDL014W YDL060W YDL148C YDR025W YDR064W YDR299W YDR324C YDR449C YER082C YER102W YGL076C YGL120C YGL135W YGR085C YGR090W YGR128C YGR145W YHR148W YHR196W YHR203C YIL018W YIL133C YJL109C YJR002W YJR123W YJR145C YLL011W YLL045C YLR029C YLR129W YLR175W YLR186W YLR197W YLR448W YML063W YMR093W YMR128W YMR229C YMR290C YNL110C YNL132W YNL178W YNL308C YOR063W YOR096W YOR310C YPL012W YPL126W YPL131W YPL198W YPL217C YPR144C
C15(5_0.487252682477934):  YAL027W YML095C YMR201C YPL022W
C62(6_0.4864457135721):  YBL078C YBR217W YHR171W YNR007C YPL149W
C426(4_0.486384287542505):  YDR252W YHR193C YPL037C
C574(7_0.485703639142503):  YDL160C YEL015W YJL124C YNL118C YOL149W YPR129W
C567(8_0.48458219227133):  YDL065C YDR244W YDR329C YGL153W YLR191W YOL147C YPL112C
C398(7_0.483359472255353):  YDR142C YGL153W YGR077C YGR239C YHR160C YLR191W
C456(6_0.48292323555596):  YGL049C YGR162W YJL138C YKR059W YOL139C
C305(6_0.48259712786621):  YDL105W YDR288W YLR007W YLR383W YOL034W
C47(14_0.48252349830823):  YBL023C YBR060C YBR202W YCL061C YDR489W YEL032W YGL201C YIL150C YJR046W YLR103C YLR274W YPR019W YPR135W
C5(6_0.48216936481413):  YAL003W YBR118W YKL081W YLR249W YPR080W
C116(7_0.481742128162574):  YBR010W YBR195C YML102W YNL031C YNL206C YPR018W
C48(4_0.480535371955609):  YBL025W YLR141W YMR270C
C320(5_0.480469814397829):  YGR180C YJL026W YOR229W YOR230W
C63(23_0.480290245519477):  YBL079W YDL116W YDR159W YER105C YER107C YFR002W YGL092W YGL172W YGR119C YIL115C YJL041W YJL061W YKL057C YKL068W YKR082W YLR018C YLR347C YML103C YMR047C YMR129W YOR098C YPL169C
C501(5_0.479021662595087):  YLR155C YLR157C YLR158C YLR160C
C106(11_0.478616845964548):  YBR135W YBR160W YDL155W YGL003C YGR108W YGR109C YLR079W YPL256C YPR119W YPR120C
C194(4_0.478480178112935):  YDL102W YJR006W YJR043C
C411(4_0.478238334001663):  YHR060W YKL119C YLR447C
C195(7_0.477540390349994):  YDL105W YDR288W YEL019C YLR007W YLR383W YOL034W
C498(12_0.477137206811643):  YBL050W YDL077C YDR468C YGL212W YKL196C YLR026C YLR093C YLR396C YMR197C YOR036W YOR106W
C197(4_0.474114729856157):  YDL117W YMR032W YNL152W
C2(10_0.473683659576002):  Q0080 Q0085 YBL099W YBR039W YDR298C YJR121W YKL016C YML081C-A YPL078C
C75(15_0.473532093518749):  YBL002W YBL003C YBR009C YBR010W YBR017C YDR224C YDR225W YER110C YGR252W YLR442C YMR308C YNL030W YNL031C YOL012C
C276(4_0.473422078975927):  YDR310C YOL068C YOR279C
C310(13_0.472979919511181):  YBR009C YBR060C YEL056W YHR118C YLL004W YLL022C YML065W YNL030W YNL031C YNL261W YPL001W YPR162C
C292(19_0.472411120128154):  YBR119W YCL011C YDL087C YDR235W YDR240C YDR381W YDR432W YER029C YGL049C YGR013W YGR162W YHR086W YIL061C YLR147C YLR275W YMR125W YNL251C YPL178W
C472(7_0.471439002048623):  YAL047C YDR356W YKL042W YNL225C YOR373W YPL124W
C66(5_0.47119158921834):  YAL041W YBL085W YBR200W YER114C
C214(23_0.470818056372547):  YBL079W YDL116W YDL207W YDR159W YDR192C YER107C YFR002W YGL092W YGL172W YGR119C YIL115C YJL041W YJL061W YJR042W YKL057C YKL068W YKR082W YLR018C YLR347C YMR047C YOR098C YPL169C
C215(59_0.470806975442159):  YBR142W YBR247C YCL054W YCL059C YCR057C YDL014W YDL031W YDR060W YDR087C YDR101C YDR496C YEL026W YER006W YER082C YGL120C YGR090W YGR103W YGR145W YHR052W YHR089C YHR197W YJR002W YJR145C YKL009W YKL014C YKL172W YKR081C YLL008W YLL034C YLL045C YLR002C YLR009W YLR175W YLR197W YLR222C YLR276C YLR449W YMR049C YMR128W YMR229C YMR290C YNL002C YNL061W YNL110C YNL132W YOL041C YOL077C YOL127W YOR063W YOR206W YOR272W YOR310C YPL012W YPL043W YPL093W YPL131W YPL211W YPL217C
C257(12_0.470118791498739):  YAL005C YBL075C YDL229W YDR172W YLL024C YLL026W YNL007C YNL064C YOR027W YPL106C YPL240C
C421(8_0.468797274438149):  YBL007C YCR088W YIL095W YIR006C YNL020C YNL084C YNL243W
C72(6_0.468617164594088):  YBL105C YHR030C YJL095W YOR231W YPL140C
C457(7_0.468445491573727):  YAL040C YBR160W YJL157C YMR199W YPL256C YPR120C
C291(5_0.467688446336642):  YDR419W YIL139C YOR346W YPL167C
C525(11_0.46705654067595):  YBL023C YCL061C YDR489W YEL032W YLR103C YLR274W YMR048W YNL273W YPR019W YPR135W
C444(6_0.466665788328547):  YBL035C YIR008C YKL045W YNL102W YNR052C
C333(15_0.465626334067114):  YBR189W YCL011C YCL037C YER102W YER165W YGL049C YGL173C YGR162W YHL034C YJL190C YJR145C YMR125W YOL139C YOR204W
C284(5_0.464837375938988):  YBL087C YDR361C YER117W YPL208W
C80(4_0.464188029483203):  YBR052C YCR004C YDR032C
C545(8_0.462346706155322):  YBR009C YBR010W YDL042C YDR227W YKR101W YLR442C YNL216W
C416(9_0.461460330754796):  YBR234C YHR114W YJL020C YKL013C YKL129C YLR337C YMR109W YOR181W
C239(5_0.459453592592832):  YDR084C YGL161C YGL198W YGR172C
C340(5_0.458361722194501):  YBR245C YFR013W YLR095C YMR044W
C30(22_0.458158294399939):  YAR002W YBL079W YDL116W YDR159W YDR192C YER107C YFR002W YGL172W YGR119C YIL115C YJL041W YJL061W YKL057C YKL068W YKR082W YLR335W YLR347C YMR047C YMR308C YOR098C YPL169C
C51(10_0.458115730987135):  YBL030C YBL045C YDR529C YEL024W YFR033C YGR183C YJL166W YOR065W YPR191W
C279(5_0.457282555146332):  YDR331W YDR434W YHR188C YLR088W
C342(4_0.4570983228141):  YFR019W YLR386W YNL325C
C35(8_0.456644973885314):  YAR019C YFR028C YGR092W YJR053W YML064C YMR001C YPR119W
C203(5_0.455195044793185):  YDL149W YGL180W YLR423C YPR049C
C465(5_0.45508605472475):  YBR156C YGR140W YJR089W YPL209C
C314(7_0.453437439803566):  YER031C YFL038C YGL198W YGR172C YNL044W YNL263C
C118(7_0.45297888371746):  YBR221C YDR430C YER178W YFL018C YGR193C YNL071W
C439(4_0.452065168573416):  YGR092W YIL106W YPR111W
C521(4_0.451526762163283):  YER125W YML111W YMR275C
C400(4_0.4510780096904):  YGR047C YGR246C YNL039W
C205(6_0.450934831725307):  YCL059C YDL153C YDR449C YIL091C YJR002W
C228(6_0.450841884626893):  YDL003W YDR014W YFR027W YJL074C YMR076C
C177(4_0.450398168704059):  YDL040C YHR013C YOR253W
C84(6_0.449796738372671):  YBR077C YGL023C YGR163W YKR007W YML121W
C255(6_0.449133157118724):  YDR168W YLR362W YMR186W YOR027W YPL240C
C109(7_0.448051708966842):  YAL005C YBR155W YJR032W YLR216C YMR186W YPL240C
C245(6_0.447493938767984):  YDR106W YHR129C YLL049W YMR294W YPL174C
C59(9_0.445345209254724):  YBL058W YBR170C YDL126C YDL190C YEL037C YGR048W YKL213C YLL039C
C489(5_0.445029041015896):  YKR014C YNL093W YOR089C YOR370C
C496(10_0.444900949851259):  YDL209C YGL174W YIR005W YKL074C YLL036C YLR016C YMR213W YMR240C YMR288W
C510(6_0.442352114025824):  YHR186C YJR066W YLR377C YNL006W YPL180W
C554(4_0.4414900563734):  YKR048C YNL078W YOL070C
C235(5_0.440868854043057):  YDR069C YLR025W YPL084W YPR173C
C578(5_0.440072537105871):  YDL064W YDR390C YDR510W YPR180W
C275(6_0.439960902180471):  YDR309C YHR061C YHR107C YLR229C YNL298W
C460(9_0.439041752514468):  YBL023C YBR060C YBR202W YHR118C YJL194W YLR274W YML065W YNL261W
C358(5_0.438299605681191):  YGL097W YJR074W YLR293C YOR185C
C450(51_0.437915080151797):  YBR142W YBR247C YCL059C YCR057C YDL014W YDL148C YDR064W YDR299W YDR496C YEL026W YER082C YGL120C YGR090W YGR128C YGR145W YHR052W YHR089C YHR196W YHR203C YJL033W YJL109C YJR002W YJR145C YKL009W YKR081C YLL008W YLL011W YLR129W YLR175W YLR186W YLR197W YLR222C YMR049C YMR093W YMR128W YMR229C YMR290C YNL061W YNL110C YNL132W YNL308C YNR054C YOL077C YOR096W YOR206W YOR310C YPL012W YPL126W YPL211W YPL217C
C94(6_0.437512681696108):  YBR098W YDR386W YLR234W YMR190C YPL024W
C242(4_0.436301636475291):  YDR093W YER166W YNL323W
C514(6_0.436276386744241):  YDL140C YDL175C YLR430W YNL251C YPL190C
C58(4_0.433886493712067):  YBL056W YDR071C YER089C
C91(10_0.433601611989902):  YBR091C YDL217C YEL020W-A YGR181W YHR005C-A YJL054W YJR135W-A YKL195W YOR297C
C261(5_0.433579673853368):  YDR181C YJL115W YMR127C YOR213C
C486(5_0.433132696407492):  YBR109C YKL190W YLR433C YML057W
C476(7_0.430542382721039):  YAL034W-A YGR179C YIR010W YKL049C YKL089W YPL018W
C363(5_0.430452987996013):  YGR233C YIL050W YOL001W YPL031C
C412(6_0.43043215531251):  YDL229W YGR285C YHR064C YNL209W YPL106C
C359(25_0.430130720083192):  YBL079W YDL088C YDL116W YDR159W YER105C YFR002W YGL092W YGL100W YGL172W YGR119C YIL115C YJL039C YJL041W YJL061W YJR042W YKL057C YKL068W YKR082W YLR018C YML103C YMR047C YMR129W YMR153W YPL169C
C188(8_0.430040273596556):  Q0045 YBL030C YDL067C YGL187C YHR051W YLR038C YNL052W
C436(6_0.429297226578951):  YBL071W-A YDR385W YIL103W YKL191W YOR133W
C466(4_0.427987677977127):  YDR207C YJR094C YMR139W
C546(10_0.427165118146882):  YBR267W YDR101C YGL099W YHR170W YIR026C YJL122W YLR009W YNL227C YPR016C
C373(5_0.427107363647817):  YER031C YER136W YFL038C YGL210W
C528(6_0.426934539814291):  YDR328C YGR140W YMR094W YMR168C YOR057W
C473(5_0.426272109308012):  YER148W YKL058W YML015C YOR194C
C478(4_0.425331937371898):  YGL113W YJL090C YKL108W
C479(9_0.425005722476718):  YBR087W YBR088C YDR510W YJR068W YKL113C YNL290W YOL094C YOR144C
C388(6_0.423496812043055):  YDL140C YGR063C YGR116W YML010W YPR133C
C556(4_0.42154438806491):  YBR017C YGL122C YOL123W
C390(5_0.421506333949705):  YGR138C YLL028W YOR273C YPR156C
C227(14_0.42067690657842):  YBL023C YCL061C YDR013W YDR489W YEL032W YGL113W YIL150C YJL072C YLR103C YNL273W YOL146W YPR019W YPR135W
C548(6_0.420088276680883):  YFL005W YGL233W YLR166C YNL272C YPR055W
C420(60_0.419651258060173):  YAL032C YBL026W YBL074C YBR055C YBR065C YCR063W YCR077C YDL030W YDL043C YDL098C YDL209C YDR364C YDR378C YDR416W YDR473C YER013W YER029C YER112W YER146W YER172C YFL017W-A YGL120C YGL128C YGR013W YGR074W YGR075C YGR091W YGR278W YHR156C YHR165C YIL061C YJL124C YJL203W YJR022W YKL012W YKL173W YKR086W YLL036C YLR117C YLR147C YLR275W YLR424W YLR438C-A YML046W YML049C YMR125W YMR213W YMR240C YMR288W YNL147W YNR011C YOR159C YOR308C YPL151C YPL213W YPR082C YPR101W YPR178W YPR182W
C413(11_0.41801565339465):  YDL014W YDL208W YEL026W YGL078C YGL120C YHR072W-A YHR089C YLR175W YMR310C YNL124W
C579(8_0.417566616609826):  YAL029C YFL039C YGL106W YHR023W YOR326W YPL242C YPR188C
C404(6_0.416784705790634):  YDL208W YGR283C YHR089C YLR175W YMR310C
C338(7_0.416425659474496):  YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C
C231(7_0.416071224130678):  YDR027C YDR468C YDR484W YJL029C YKR020W YLR262C
C386(4_0.415358605574499):  YGR087C YLR044C YLR134W
C248(5_0.414767728490328):  YDR099W YER177W YGL252C YNL076W
C448(4_0.413523907999588):  YJL019W YOL104C YPL200W
C247(5_0.412746990716627):  YDR127W YGR240C YKL104C YLR180W
C224(5_0.412552412573963):  YDR002W YGR218W YIL063C YLR293C
C564(10_0.411771476627351):  YKL002W YKL041W YKR035W-A YLR025W YLR181C YMR077C YOR275C YPL084W YPR173C
C370(7_0.410563459356118):  YBL007C YDR388W YFR024C-A YHR016C YNL106C YPR171W
C522(6_0.410370860506125):  YML117W YMR125W YNL251C YPL178W YPL190C
C296(5_0.410141921717645):  YBR179C YDR470C YLL001W YOR211C
C141(8_0.409310759799554):  YBR087W YCL016C YHR191C YJR068W YMR078C YOL094C YPR135W
C321(5_0.408540621652262):  YER071C YIL034C YIR003W YKL007W
C273(8_0.408318467036146):  YDL143W YDR188W YFR009W YGL195W YKL029C YKL104C YLR180W
C230(5_0.408308872672585):  YDR022C YLR423C YPL166W YPR049C
C172(4_0.408130034195754):  YDL006W YDR162C YJL128C
C105(5_0.406609822412222):  YBR133C YDR507C YJL187C YKL101W
C409(5_0.405791672161076):  YEL027W YGR105W YHR026W YPL234C
C179(7_0.404767853133591):  YDL047W YDL134C YDL188C YMR028W YPL152W YPR040W
C191(5_0.404383908583954):  YAL023C YDL093W YDL095W YOR321W
C152(7_0.403685100053719):  YDR385W YDR510W YKL060C YLR249W YOL086C YOR133W
C182(6_0.40361804106424):  YAL040C YBR160W YER111C YLR182W YOR083W
C307(5_0.403064141871461):  YEL027W YGR105W YLR447C YOR270C
C236(4_0.402814402618906):  YDR078C YHL006C YLR376C
C251(4_0.402652531267119):  YDR153C YHR108W YJR125C
C272(4_0.400071895953277):  YDR279W YLR154C YNL072W
C117(6_0.399078993796303):  YBR196C YLR044C YLR249W YMR186W YOL086C
C527(5_0.398784052113851):  YDR385W YMR083W YMR303C YOL086C
C451(27_0.396454332638971):  YBL079W YDL088C YDL116W YDR159W YER105C YER107C YFR002W YGL092W YGL100W YGL172W YGR119C YIL115C YJL039C YJL041W YJL061W YJR042W YKL057C YKL068W YKL186C YKR082W YLR018C YLR347C YML103C YMR047C YMR153W YPL169C
C499(10_0.395888827672928):  YBR135W YBR160W YDL155W YGL003C YGR092W YGR108W YLR079W YLR131C YPR119W
C488(6_0.395817695585278):  YBR173C YER012W YKL206C YLR199C YPR103W
C120(4_0.393831660559971):  YBR228W YHR154W YLR135W
C569(5_0.392845911148631):  YBR109C YGL106W YHR023W YPL242C
C407(4_0.392521389424539):  YHL003C YKL008C YMR298W
C146(5_0.392169878518045):  YCL031C YCR057C YGR090W YIL035C
C78(4_0.391093301161118):  YBR025C YDL185W YJR121W
C322(5_0.390833363171046):  YER072W YFL004W YJL012C YPL019C
C178(20_0.389738023217805):  YBL002W YBL003C YBR009C YBR010W YBR245C YDL042C YDR224C YDR225W YDR227W YEL056W YER110C YGR252W YJL115W YLL022C YLR442C YNL030W YNL031C YNL206C YOL012C
C458(4_0.389197136758878):  YDL149W YJL178C YLR431C
C198(4_0.389140336171747):  YDL127W YNL289W YPL031C
C539(6_0.388936798670486):  YDR432W YGL049C YGR162W YIR001C YNL016W
C432(6_0.387246664719805):  YBR179C YIL065C YJL112W YKR036C YLL001W
C233(4_0.387070874548411):  YDR038C YDR039C YDR040C
C414(6_0.385992783335057):  YDL195W YHR098C YIL109C YNL049C YPR181C
C355(4_0.385570306090064):  YGL090W YLR265C YOR005C
C274(5_0.384336003331527):  YDR295C YNL021W YOL090W YPR179C
C295(10_0.38281036053825):  YAL030W YBL050W YDR468C YGL095C YKL196C YLR026C YMR197C YOL018C YOR327C
C348(4_0.382598870948951):  YDR477W YGL035C YGL253W
C161(7_0.380866645138254):  YBR088C YCR066W YDR092W YGL058W YJL092W YLR032W
C300(6_0.375924938147474):  YAR007C YBR136W YDR097C YDR499W YHR164C
C507(5_0.375349544988839):  YDR217C YLR288C YOR368W YPL194W
C149(4_0.374957030267582):  YCL040W YFR053C YGL253W
C264(5_0.374307760099675):  YDR202C YDR328C YJR033C YKL080W
C115(6_0.373615209622162):  YBR179C YIL065C YJL112W YLL001W YOR211C
C326(7_0.373338704700984):  YDL192W YER122C YIL004C YLR078C YLR268W YNL287W
C269(5_0.372941638694696):  YDR253C YIR017C YJR060W YNL103W
C418(6_0.372572279178106):  YAL024C YAR019C YGR092W YHR152W YML064C
C73(10_0.371714284580799):  YBL111C YEL077C YIL177C YJL225C YLL066C YLL067C YML133C YNL339C YPL283C
C391(6_0.371179986845466):  YDR328C YGR140W YJR060W YMR094W YMR168C
C455(21_0.371103505056):  YBL002W YBL003C YBR009C YBR010W YBR245C YDL042C YDR224C YDR225W YEL056W YER110C YGR252W YJL115W YLL022C YLR442C YML102W YNL030W YNL031C YNL206C YOL012C YPR018W
C79(5_0.370966159884458):  YBR041W YHR072W YKL140W YLL012W
C382(7_0.369566705686019):  YFL039C YGR080W YLL050C YLR429W YMR092C YNL138W
C536(4_0.368600885466437):  YDR328C YKR014C YMR258C
C461(4_0.368132350062475):  YJL208C YKR079C YMR099C
C24(11_0.365866397079746):  YAL040C YBR135W YBR160W YER111C YGL003C YGR109C YJL157C YLR079W YMR199W YPL256C
C258(5_0.365472844234767):  YDR173C YML099C YMR042W YMR043W
C263(5_0.36502526991009):  YDR200C YFR008W YLR238W YMR052W
C445(5_0.36449221132072):  YIR022W YJR010C-A YLR066W YML055W
C335(10_0.364414893196146):  YEL030W YFL016C YIL022W YJL143W YJR045C YLR008C YLR369W YNR017W YOR232W
C352(4_0.364165283797409):  YGL073W YKL062W YMR037C
C33(5_0.363312826506886):  YAR008W YLR105C YMR059W YPL083C
C301(6_0.363233407618029):  YDL225W YDR510W YJR076C YLR314C YNL078W
C319(4_0.363131410352554):  YER062C YIL053W YPL201C
C318(5_0.363045804755372):  YER059W YGL134W YPL031C YPL219W
C550(6_0.362755263859653):  YAL040C YBR160W YER111C YLR182W YNL309W
C381(5_0.362720575748667):  YDR172W YGR072W YHR077C YMR080C
C220(5_0.361880756659878):  YDL235C YER118C YIL147C YLR006C
C253(4_0.36125397181401):  YDR160W YFR029W YJL156C
C464(10_0.36019831591777):  YBL030C YBL045C YDR529C YEL024W YFR033C YGL187C YJR048W YOR065W YPR191W
C339(6_0.360090603929201):  YDR436W YER133W YFR003C YKL193C YML016C
C74(11_0.359973288597472):  YBL113C YDR545W YEL077C YIL177C YJL225C YLL066C YLL067C YML133C YNL339C YPL283C
C193(6_0.359360418801207):  YBL088C YBR136W YDL101C YML058W YPL153C
C453(5_0.358791908225535):  YJL034W YJL073W YKL073W YMR214W
C142(6_0.35734322358284):  YCL017C YDL120W YGL018C YLR369W YPL135W
C151(4_0.356099784392864):  YCR005C YNR001C YPR001W
C434(4_0.355179542370164):  YIL072W YLR263W YOR351C
C343(4_0.354992973981434):  YDL149W YFR021W YNL242W
C329(5_0.354806333897469):  YER149C YLL021W YLR319C YNL271C
C225(9_0.352738424114339):  YDR369C YER095W YJL092W YML032C YMR190C YMR224C YNL250W YOR033C
C147(5_0.352411637081179):  YCL032W YER118C YLR362W YOR212W
C213(4_0.35187215153776):  YBR011C YDL203C YLR371W
C148(12_0.351067606916822):  YBL007C YCL034W YCR088W YDR388W YFR024C-A YHR016C YHR114W YLR337C YNL084C YNL243W YOR181W
C389(4_0.350750671448986):  YGR121C YNL142W YPR138C
C541(13_0.348783939165088):  YBL007C YCR088W YDR388W YFR024C-A YHR016C YHR114W YIL095W YNL020C YNL094W YNL106C YNL243W YOR181W
C441(6_0.348327207652669):  YAL047C YDR356W YIL149C YKL042W YPL124W
C159(5_0.345486348366793):  YCR048W YNR008W YNR019W YOR245C
C512(4_0.344927602496515):  YBR011C YLR425W YPL066W
C471(4_0.343471857444072):  YKL028W YKR062W YOL051W
C508(9_0.343405168192906):  YBR017C YDR225W YER110C YJL041W YKL068W YLR293C YLR347C YMR308C
C336(7_0.342787393531179):  YBL016W YFL026W YHR005C YJR086W YLR452C YOR212W
C83(6_0.34231359199161):  YBR073W YDR076W YER095W YGL163C YML032C
C454(7_0.341457911547264):  YDL047W YGL197W YGR161C YJL098W YKR028W YLR310C
C222(5_0.341318795270154):  YDL243C YFL056C YFL057C YNL331C
C306(6_0.340969337501685):  YBR017C YEL022W YGR218W YHR020W YJR077C
C393(5_0.340503503197592):  YBL007C YGL206C YGR167W YNL243W
C405(5_0.339411537360837):  YGR285C YJL080C YJR123W YMR116C
C311(4_0.33755118552194):  YER017C YGR132C YMR089C
C346(5_0.336985161681069):  YDL120W YGL018C YLR369W YPL135W
C110(8_0.336029416226089):  YBR156C YER016W YGL061C YGR113W YGR140W YJR089W YPL209C
C234(11_0.335894259363973):  YBL023C YBR060C YDL017W YDR052C YLL004W YLR103C YLR274W YMR001C YPL153C YPR019W
C542(4_0.335534630360327):  YLR310C YNL098C YOR101W
C396(6_0.334814121448038):  YEL022W YGR218W YHR020W YJR077C YLR180W
C406(5_0.333177593598962):  YCL008C YHL002W YLL039C YNR006W
C323(4_0.331699173663718):  YER075C YLR113W YOR208W
C511(6_0.331395974961714):  YGL191W YHR051W YLR038C YLR395C YMR256C
C443(17_0.328894158642618):  YCL011C YCL037C YDR381W YER165W YGL049C YGL173C YGR162W YHL034C YIR001C YJL138C YJL190C YLR175W YMR125W YNL016W YOL139C YPL178W
C429(4_0.328877056676771):  YDR510W YIL031W YPL020C
C99(4_0.32607368360659):  YBR110W YGL065C YNL048W
C241(6_0.325017256904336):  YCR066W YDR092W YGL087C YLR032W YMR140W
C502(8_0.31933191510768):  YDR418W YER074W YIL148W YKR094C YLR167W YML073C YOL121C
C290(7_0.318096412542268):  YDR011W YDR406W YGR281W YOR153W YOR328W YPL058C
C334(7_0.317253222410189):  YER136W YFL005W YFL038C YNL263C YOR370C YPR017C
C375(6_0.315128360346267):  YBR109C YGL242C YKL129C YLR429W YMR109W
C513(12_0.315099671723457):  YBR109C YCR009C YCR088W YDR129C YDR388W YFL039C YGL106W YKL007W YLR429W YNL106C YPR171W
C423(13_0.314855517460607):  YBR196C YCR012W YDR050C YDR385W YDR510W YHR174W YKL060C YKL152C YLR044C YLR249W YOL086C YOR133W
C157(5_0.314802539462081):  YCR038C YGR041W YLR353W YOR301W
C535(6_0.314607651305088):  YDL207W YDR192C YMR255W YMR273C YOR046C
C144(6_0.314369212050774):  YCL025C YDL212W YDR508C YEL063C YKR039W
C250(5_0.313978952292925):  YDR148C YGR244C YIL125W YOR142W
C559(5_0.311691052901043):  YER125W YGR268C YOR124C YOR138C
C474(5_0.311658476873761):  YJL034W YKL073W YMR214W YOL031C
C119(7_0.310845398014352):  YBR225W YDL047W YDL155W YGL197W YJL098W YLR310C
C350(5_0.310756175901634):  YER125W YGL055W YIR033W YKL020C
C229(14_0.309767436155569):  YBR142W YCR057C YDR021W YFL002C YGL078C YGL171W YHR065C YHR169W YKR024C YLL008W YLR276C YMR290C YNR054C
C218(6_0.308832864814139):  YDL192W YDL226C YER122C YIL004C YLR268W
C422(5_0.30840711700219):  YHR164C YLR234W YMR190C YOR033C
C81(6_0.306500189965481):  YBR058C-A YDR062W YGR038W YLR350W YMR296C
C364(4_0.306213516549008):  YGL156W YKL103C YOL082W
C243(7_0.305284897512287):  YDR098C YER174C YGL071W YGL220W YGR262C YPL059W
C463(5_0.303438178752632):  YJR041C YLR221C YNR038W YOL144W
C40(5_0.302911951171699):  YBL005W YDR011W YGL013C YOR153W
C482(5_0.302448149626083):  YCL011C YDR432W YKL139W YNL004W
C270(4_0.302266091731793):  YDR267C YHR122W YIL128W
C29(5_0.301689962919799):  YAL056W YER020W YOL081W YOR371C
C280(7_0.301577323426747):  YDR335W YFR034C YKL068W YLR293C YMR047C YMR308C
C362(11_0.301180343096884):  YDR138W YDR159W YDR381W YER165W YGL122C YIL149C YKL186C YKR095W YPL169C YPL178W
C183(5_0.299269310092498):  YDL058W YDR189W YFL038C YLR026C
C493(5_0.297822503453754):  YBR041W YHR072W YLL012W YLR100W
C385(7_0.294856238772427):  YDR490C YGR086C YKL142W YMR031C YOL100W YPL004C
C298(6_0.293778569472067):  YDR490C YGR086C YKL126W YOL100W YPL004C
C155(4_0.293368129384992):  YCR034W YDL015C YLR372W
C317(6_0.293191466410536):  YER044C-A YHR157W YJR021C YLR329W YMR133W
C101(5_0.287778359294314):  YBR114W YJR035W YJR052W YPL046C
C174(4_0.285082972582184):  YDL018C YHR110W YML012W
C22(5_0.285002562924003):  YAL036C YDR152W YGL195W YGR173W
C369(4_0.28482096821875):  YER129W YGL179C YKL048C
C315(4_0.284161299241775):  YER040W YFL021W YKR034W
C372(6_0.284114277067649):  YGL206C YHR108W YKL135C YOR109W YPR029C
C485(31_0.284092591185456):  YAR002W YBL079W YBR111W-A YDL116W YDL207W YDR138W YDR159W YDR381W YER105C YER107C YFR002W YGL100W YGR119C YIL115C YJL039C YJL041W YJL061W YJR042W YKL057C YKL068W YKL186C YKR082W YKR095W YLR018C YLR347C YML103C YMR047C YOR046C YOR098C YPL169C
C267(7_0.283437063599):  YDR217C YER173W YJL090C YLR288C YOR368W YPL194W
C249(5_0.282413780416266):  YDR146C YIL131C YMR043W YNL068C
C392(4_0.281488063123955):  YBR251W YGR150C YHR059W
C534(4_0.280600688045815):  YBR041W YMR246W YOR317W
C378(5_0.279231202727196):  YDR062W YGR038W YLR350W YMR296C
C427(5_0.278844346128268):  YIL002C YKL212W YNL106C YOR109W
C560(7_0.27817973145113):  YBR088C YDL064W YDR390C YDR409W YDR510W YOR156C
C417(4_0.276919812478717):  YHR115C YLR215C YNL116W
C380(4_0.276567541390049):  YGR071C YLR373C YPL128C
C221(6_0.275851717229013):  YDL239C YNL225C YOL091W YOR177C YOR373W
C286(7_0.275359540986157):  YBL088C YDR369C YJL092W YMR224C YNL250W YOR033C
C64(6_0.275170803271009):  YBL082C YNL219C YNR030W YOR002W YPL227C
C524(6_0.273509686465287):  YDR146C YIL131C YMR043W YNL068C YOR372C
C468(4_0.270155197365183):  YJR122W YLL027W YPR067W
C154(6_0.269184549495619):  YCR028C-A YDR097C YJR144W YML032C YNL312W
C111(5_0.269151376213985):  YBR158W YGR285C YHR064C YNL209W
C164(5_0.265844493572102):  YCR073W-A YER133W YLR028C YNR034W
C184(5_0.26513437713764):  YDL059C YDR004W YDR076W YML032C
C530(4_0.265036445966305):  YDR227W YMR106C YMR284W
C341(5_0.264612057921563):  YFR015C YIL045W YLR258W YOR178C
C523(6_0.263600282865809):  YKL029C YLR106C YLR180W YMR012W YOR151C
C387(5_0.263555513264291):  YDL003W YGR098C YMR001C YOR195W
C442(7_0.257687934883526):  YCL027W YIL159W YKL129C YMR109W YNL271C YOR122C
C271(6_0.255984018607905):  YDL138W YDL194W YDR277C YKL038W YOR047C
C519(5_0.255661970967347):  YER133W YGL111W YLR449W YML074C
C27(4_0.254239210945003):  YAL044C YDR019C YMR189W
C332(5_0.252888284804578):  YEL037C YER162C YHL025W YMR201C
C438(6_0.2526362278804):  YIL105C YKL203C YLR433C YMR068W YNL047C
C435(4_0.252507161106087):  YGL195W YIL094C YOR136W
C135(4_0.251871086320492):  YBR290W YER125W YPL176C
C67(6_0.250604331349498):  YBL088C YBR136W YDL220C YML058W YPL153C
C518(4_0.250395043371981):  YML072C YNL087W YOR086C
C226(8_0.250359475994351):  YBL005W YDR011W YGR281W YLL028W YOR153W YOR328W YPL058C
C371(6_0.249819561098084):  YBL030C YGL191W YHR051W YLR038C YMR256C
C100(6_0.249471199894583):  YBR112C YCR084C YLR176C YNL167C YNL330C
C87(5_0.247031349656848):  YBR082C YDR059C YER012W YPR103W
C256(5_0.246830241049158):  YDR171W YDR258C YLL026W YNL007C
C223(9_0.246054183640775):  YDR001C YDR028C YDR099W YDR130C YER177W YGL252C YJL141C YNL267W
C367(12_0.24441946562294):  YDR369C YER095W YGL175C YHR164C YJL092W YML032C YMR167W YMR190C YMR224C YNL250W YOR033C
C365(4_0.241743750258394):  YGL158W YLR113W YLR248W
C504(11_0.238163584926834):  YDR127W YFR009W YGL195W YHR020W YKL104C YLR106C YLR180W YMR012W YOR151C YPR010C
C557(6_0.237803907619391):  YAL005C YLL026W YMR186W YNL064C YOR007C
C206(4_0.235299576930257):  YDL154W YFL003C YPL164C
C36(5_0.234757473879796):  YAR020C YEL049W YFL020C YLL025W
C165(7_0.23302964585515):  YCR086W YDL089W YDR439W YER106W YKR010C YML034W
C487(5_0.232583476889051):  YDR335W YGR128C YKL205W YLR293C
C500(13_0.231969458534186):  YBL007C YCR088W YFR024C-A YGL181W YGR268C YHR016C YLR144C YMR192W YNL094W YOR042W YOR181W YPR171W
C552(6_0.229735777719158):  YCL037C YGR054W YLR175W YNL255C YNR051C
C424(4_0.227341342144996):  YHR183W YNL241C YPR074C
C138(4_0.224390224958409):  YCL009C YJR016C YMR108W
C281(6_0.224011227902416):  YDR353W YGR209C YLR043C YLR109W YPR167C
C209(4_0.221131231009538):  YDL161W YGL206C YLR206W
C168(5_0.220866388211975):  YCR107W YFL056C YJR155W YNL331C
C570(5_0.218206791267671):  YDL155W YER177W YGL003C YPL267W
C309(5_0.217884476137326):  YEL050C YGR220C YHR147C YNR037C
C282(6_0.214924710539172):  YDL192W YDR358W YGL206C YHR108W YOR109W
C11(4_0.210295075002682):  YAL015C YKL114C YOL043C
C395(4_0.208303536071352):  YGL058W YGR184C YPR103W
C71(4_0.201314986597228):  YBL101C YER125W YPR030W
C529(5_0.198877128891373):  YDR490C YKL126W YMR104C YOL100W
C399(5_0.196755587250186):  YGL181W YGR241C YIR006C YNL084C
C76(4_0.185827289923576):  YBR018C YBR019C YBR020W
C289(4_0.181099555257893):  YDR400W YLR209C YNL129W
C136(4_0.174831284680342):  YBR296C YCR037C YML123C
C308(4_0.164964711235297):  YEL034W YHR068W YJR070C
C277(4_0.163500947307537):  YDR322C-A YPL078C YPR020W
C446(4_0.156827824074361):  YIR041W YKL224C YLL025W
C344(4_0.14954739781193):  YFR030W YJR137C YPR167C
C577(4_0.149546129045983):  YEL011W YPR160W YPR184W
C150(4_0.130663065242827):  YBL014C YCL048W YCR024C
C125(4_0.113259408318516):  YBR262C YCL057C-A YKR016W
