FilteredSequential
Collins_CYC_direct_eval_iter0.txt
AUC:		0.262524
Precision:	0.853403
Recall:		0.455882
F-score:	0.594296

FilteredSequential
Collins_CYC_perpair_eval_iter0.txt
AUC:		0.346414
Precision:	0.904306
Recall:		0.531863
F-score:	0.669791

FilteredSequential
Collins_CYC_perprotein_eval_iter0.txt
AUC:		0.226236
Precision:	0.677570
Recall:		0.392157
F-score:	0.496788

FilteredSequential
Collins_SGD_direct_eval_iter0.txt
AUC:		0.261036
Precision:	0.790850
Recall:		0.433437
F-score:	0.559972

FilteredSequential
Collins_SGD_perpair_eval_iter0.txt
AUC:		0.340157
Precision:	0.827381
Recall:		0.517028
F-score:	0.636382

FilteredSequential
Collins_SGD_perprotein_eval_iter0.txt
AUC:		0.231661
Precision:	0.640000
Recall:		0.399381
F-score:	0.491838

FilteredSequential
Gavin_CYC_direct_eval_iter0.txt
AUC:		0.176275
Precision:	0.732026
Recall:		0.318627
F-score:	0.443997

FilteredSequential
Gavin_CYC_perpair_eval_iter0.txt
AUC:		0.310791
Precision:	0.885246
Recall:		0.460784
F-score:	0.606090

FilteredSequential
Gavin_CYC_perprotein_eval_iter0.txt
AUC:		0.126136
Precision:	0.348548
Recall:		0.230392
F-score:	0.277413

FilteredSequential
Gavin_SGD_direct_eval_iter0.txt
AUC:		0.219462
Precision:	0.736000
Recall:		0.334365
F-score:	0.459830

FilteredSequential
Gavin_SGD_perpair_eval_iter0.txt
AUC:		0.284980
Precision:	0.843972
Recall:		0.433437
F-score:	0.572735

FilteredSequential
Gavin_SGD_perprotein_eval_iter0.txt
AUC:		0.151373
Precision:	0.415205
Recall:		0.256966
F-score:	0.317459

FilteredSequential
KroganCore_CYC_direct_eval_iter0.txt
AUC:		0.227537
Precision:	0.748815
Recall:		0.424020
F-score:	0.541444

FilteredSequential
KroganCore_CYC_perpair_eval_iter0.txt
AUC:		0.325588
Precision:	0.844749
Recall:		0.507353
F-score:	0.633955

FilteredSequential
KroganCore_CYC_perprotein_eval_iter0.txt
AUC:		0.125113
Precision:	0.364672
Recall:		0.328431
F-score:	0.345604

FilteredSequential
KroganCore_SGD_direct_eval_iter0.txt
AUC:		0.252421
Precision:	0.725610
Recall:		0.411765
F-score:	0.525386

FilteredSequential
KroganCore_SGD_perpair_eval_iter0.txt
AUC:		0.284405
Precision:	0.810976
Recall:		0.470588
F-score:	0.595578

FilteredSequential
KroganCore_SGD_perprotein_eval_iter0.txt
AUC:		0.146611
Precision:	0.318792
Recall:		0.325077
F-score:	0.321904

FilteredSequential
KroganExt_CYC_direct_eval_iter0.txt
AUC:		0.192171
Precision:	0.609649
Recall:		0.375000
F-score:	0.464365

FilteredSequential
KroganExt_CYC_perpair_eval_iter0.txt
AUC:		0.324167
Precision:	0.853333
Recall:		0.524510
F-score:	0.649685

FilteredSequential
KroganExt_CYC_perprotein_eval_iter0.txt
AUC:		0.080730
Precision:	0.196581
Recall:		0.240196
F-score:	0.216211

FilteredSequential
KroganExt_SGD_direct_eval_iter0.txt
AUC:		0.228450
Precision:	0.623596
Recall:		0.380805
F-score:	0.472856

FilteredSequential
KroganExt_SGD_perpair_eval_iter0.txt
AUC:		0.294487
Precision:	0.808140
Recall:		0.492260
F-score:	0.611835

FilteredSequential
KroganExt_SGD_perprotein_eval_iter0.txt
AUC:		0.103970
Precision:	0.184080
Recall:		0.263158
F-score:	0.216628

