FilteredRay
Collins_CYC_direct_eval_iter0.txt
AUC:		0.262524
Precision:	0.858639
Recall:		0.458333
F-score:	0.597648

FilteredRay
Collins_CYC_perpair_eval_iter0.txt
AUC:		0.344545
Precision:	0.909091
Recall:		0.534314
F-score:	0.673047

FilteredRay
Collins_CYC_perprotein_eval_iter0.txt
AUC:		0.228176
Precision:	0.679070
Recall:		0.394608
F-score:	0.499156

FilteredRay
Collins_SGD_direct_eval_iter0.txt
AUC:		0.261036
Precision:	0.790850
Recall:		0.433437
F-score:	0.559972

FilteredRay
Collins_SGD_perpair_eval_iter0.txt
AUC:		0.342445
Precision:	0.827381
Recall:		0.507740
F-score:	0.629298

FilteredRay
Collins_SGD_perprotein_eval_iter0.txt
AUC:		0.233604
Precision:	0.640000
Recall:		0.399381
F-score:	0.491838

FilteredRay
Gavin_CYC_direct_eval_iter0.txt
AUC:		0.170676
Precision:	0.727273
Recall:		0.318627
F-score:	0.443119

FilteredRay
Gavin_CYC_perpair_eval_iter0.txt
AUC:		0.310791
Precision:	0.885246
Recall:		0.460784
F-score:	0.606090

FilteredRay
Gavin_CYC_perprotein_eval_iter0.txt
AUC:		0.126364
Precision:	0.344398
Recall:		0.225490
F-score:	0.272539

FilteredRay
Gavin_SGD_direct_eval_iter0.txt
AUC:		0.222482
Precision:	0.730159
Recall:		0.337461
F-score:	0.461588

FilteredRay
Gavin_SGD_perpair_eval_iter0.txt
AUC:		0.284603
Precision:	0.843972
Recall:		0.433437
F-score:	0.572735

FilteredRay
Gavin_SGD_perprotein_eval_iter0.txt
AUC:		0.150296
Precision:	0.415205
Recall:		0.256966
F-score:	0.317459

FilteredRay
KroganCore_CYC_direct_eval_iter0.txt
AUC:		0.225913
Precision:	0.735849
Recall:		0.419118
F-score:	0.534054

FilteredRay
KroganCore_CYC_perpair_eval_iter0.txt
AUC:		0.325588
Precision:	0.844749
Recall:		0.507353
F-score:	0.633955

FilteredRay
KroganCore_CYC_perprotein_eval_iter0.txt
AUC:		0.123536
Precision:	0.361823
Recall:		0.328431
F-score:	0.344320

FilteredRay
KroganCore_SGD_direct_eval_iter0.txt
AUC:		0.252579
Precision:	0.728916
Recall:		0.421053
F-score:	0.533774

FilteredRay
KroganCore_SGD_perpair_eval_iter0.txt
AUC:		0.284022
Precision:	0.810976
Recall:		0.470588
F-score:	0.595578

FilteredRay
KroganCore_SGD_perprotein_eval_iter0.txt
AUC:		0.143622
Precision:	0.318792
Recall:		0.325077
F-score:	0.321904

FilteredRay
KroganExt_CYC_direct_eval_iter0.txt
AUC:		0.188737
Precision:	0.606061
Recall:		0.375000
F-score:	0.463320

FilteredRay
KroganExt_CYC_perpair_eval_iter0.txt
AUC:		0.320450
Precision:	0.857778
Recall:		0.529412
F-score:	0.654730

FilteredRay
KroganExt_SGD_direct_eval_iter0.txt
AUC:		0.231754
Precision:	0.623596
Recall:		0.380805
F-score:	0.472856

FilteredRay
KroganExt_SGD_perpair_eval_iter0.txt
AUC:		0.294657
Precision:	0.808140
Recall:		0.492260
F-score:	0.611835

