YJR058C
YOL062C
YNL287W
YPL010W
YPL259C
YBL079W
YDL088C
YIL149C
YOR257W
YBR201W
YLR207W
YER012W
YFR050C
YLR378C
YMR149W
YER122C
YGL137W
YBL041W
YJL001W
YGR119C
YLR335W
YDR159W
YOR046C
YML103C
YOR098C
YGL011C
YOR362C
YKL135C
YPR029C
YJL183W
YJR075W
YML092C
YOL038W
YPL050C
YER105C
YJR042W
YBR171W
YPL094C
YHR188C
YLR088W
YOR085W
YOR103C
YDL232W
YGL226C-A
YGL206C
YJR125C
YFL048C
YPL169C
YLR268W
YER107C
YIL115C
YNL263C
YOR132W
YKR095W
YGL001C
YLR100W
YJL061W
YJL154C
YGR253C
YEL002C
YOL013C
YJL002C
YLR208W
YPR103W
YGL022W
YIL109C
YPL085W
YDL116W
YFR002W
YMR047C
YDL207W
YKL212W
YLR350W
YBL037W
YMR314W
YER087C-B
YDR238C
YOR157C
YER094C
YGL016W
YJL039C
YAR042W
YHR195W
YDR086C
YMR153W
YDR245W
YGR135W
YML019W
YJL080C
YOR198C
YDL145C
YKL065C
YOR254C
YIL076W
YGR060W
YJL041W
YDR062W
YGR038W
YJL053W
YOR069W
YKL057C
YAR002W
YJR005W
YDL126C
YDR049W
YAL009W
YHR004C
YKL186C
YLR347C
YDR192C
YKL068W
YCR086W
YML034W
YBR111W-A
YEL036C
YGL092W
YIL030C
YBR036C
YDL212W
YER027C
YGL115W
YML013W
YDR292C
YKL154W
YKR082W
YPL218W
YPR181C
YLR170C
YNL049C
YLR018C
YMR129W
YDR320C
YGL100W
YAL010C
YOL009C
YOL072W
YML115C
YFR051C
YJL019W
YJL073W
YGL172W
YGR167W
YDR331W
YGR048W
YER044C
YGL098W
YLR440C
YLR078C
YLR292C
YDR153C
YGR172C
YBR283C
YER019C-A
YHR012W
YER120W
YMR255W
YMR273C
YMR065W
YPL192C
YGL086W
YHL019C
YFL038C
YIR022W
YLR066W
YIL004C
YDR137W
YLR039C
YML029W
YMR197C
YDL095W
YDL195W
YHL020C
YGR105W
YGR106C
YMR022W
YMR264W
YGL075C
YDL015C
YLL006W
YBL035C
YDL058W
YDR189W
YML031W
YJL030W
YBR170C
YMR296C
YHR098C
YLR457C
YBR070C
YBR243C
YDR100W
YMR071C
YJR010C-A
YAL042W
YML067C
YPL020C
YLR450W
YAL023C
YKL045W
YPL200W
YLR246W
YOL110W
YGL047W
YML055W
YFR042W
YPR159W
YER100W
YML075C
YDR477W
YPR183W
YGL035C
YBR058C-A
YPL125W
YHR134W
YKL020C
YBR273C
YDR233C
YLL023C
YJR066W
YNL006W
YGL095C
YLR080W
