YER172C YPR082C YBL026W YLR438C-A YER112W YER146W YDR378C YNL147W YJR022W YGR006W YDR473C YGR091W YGR075C YPR178W YBR055C YHR165C YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YKL173W YEL026W YDL098C YOR308C YBR152W
YPL178W YLR116W YKL074C YMR125W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YDR448W YER164W YGR252W YPL254W YDR176W YPL047W YCL010C YGL066W YOL148C YDR392W YBR081C YLR055C YBR111W-A YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YBL099W YLR295C YPL271W YDL004W YDR377W YML081C-A YOL077W-A YJR121W YPR020W YBR039W YPL078C YDR298C Q0085 YKL016C Q0080 YDL181W Q0130 YDR322C-A
YPL213W YIR009W YML049C YMR288W YIR005W YOR319W YDL030W YDL043C YJL203W YMR240C YNL286W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W
YOR207C YOR210W YBR154C YOR224C YHR143W-A YDR045C YJL011C YNL113W YKL144C YNL151C YNR003C YKR025W YPR110C YDL150W YPR190C YPR187W YOR116C
YPR034W YMR033W YCR020W-B YBL006C YMR091C YGR056W YLR357W YDR303C YHR056C YKR008W YLR033W YCR052W YFR037C YML127W YGR275W YLR321C YIL126W
YDR448W YER164W YGR252W YPL254W YDR176W YGL252C YGL066W YOL148C YDR392W YBR081C YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YDR301W YLR115W YJR093C YER133W YKL059C YKR002W YNL317W YAL043C YGR156W YDR195W YNL222W YKL018W YOR179C YLR277C YPR107C
YER148W YGR274C YDR167W YML015C YDR145W YML098W YPL129W YCR042C YPL011C YMR005W YBR198C YGL112C YMR227C YML114C YMR236W
YNL172W YDL008W YLR127C YDR118W YOR249C YLR102C YKL022C YGL116W YHR166C YFR036W YBL084C YGL003C YGL240W YIR025W YDR260C
YJR063W YPR010C YDR156W YOR341W YJL148W YOR340C YNL248C YOR210W YBR154C YOR224C YHR143W-A YNL113W YPR110C YPR187W
YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YKL173W YBL074C YER172C YHR165C YDR243C YHR156C YPR082C
YEL027W YHR026W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W YOR270C
YFL039C YJL081C YPR023C YEL018W YJR082C YNL136W YFL024C YOR244W YGR002C YHR099W YDR359C YNL107W YHR090C
YFL039C YJL081C YLR085C YDR190C YPL235W YAL011W YGR002C YBR231C YLR385C YDR334W YML041C YDR485C YNL107W
YEL027W YHR026W YMR054W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W
YOR210W YOL005C YOR151C YIL021W YJL140W YBR154C YDR404C YOR224C YGL070C YHR143W-A YDL140C YPR187W
YFL039C YJL081C YNL059C YOR141C YFL013C YLR052W YOR189W YGL150C YDL002C YDR190C YPL235W YPL129W
YPR034W YMR033W YGR275W YDR073W YNR023W YOR290C YBR289W YHL025W YPL016W YJL176C YPL129W YFL049W
YKL185W YPL181W YAL013W YNL097C YNL330C YBR095C YDL076C YMR263W YIL084C YOL004W YPL139C YDR207C
YNL232W YOL021C YHR081W YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YOR001W YGR195W
YGL200C YAR002C-A YAL007C YML012W YAL042W YPL218W YLR208W YPL085W YPR181C YIL109C YDL195W
Q0045 YLR038C YGL191W Q0250 Q0275 YGL187C YNL052W YHR051W YMR256C YLR395C YDL067C
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YBL018C YLR145W YHR062C YDR478W
YPR025C YDL108W YDR460W YER171W YLR005W YIL143C YDR311W YPL122C YPR056W YDR079C-A
YNL232W YOL021C YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YGR195W
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YBL018C YIR015W YHR062C
YGR134W YNL288W YAL021C YDL165W YCR093W YER068W YIL038C YPR072W YNR052C
YBL026W YLR438C-A YER112W YER146W YDR378C YNL147W YJR022W YMR268C
YBR009C YNL030W YBR010W YNL031C YDR225W YBL003C YDR224C YBL002W
YOL078W YMR068W YJL058C YNL006W YIL105C YNL047C YKL203C YER093C
YER025W YMR309C YOR361C YNL244C YJR007W YPL237W YMR146C YPR041W
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YMR012W YLR192C YMR309C YOR361C YBR079C YMR146C YDR429C
YMR078C YHR191C YCL016C YJR068W YNL290W YOL094C YBR087W
YLR418C YOL145C YDR138W YOR123C YBR279W YGL244W YAL021C
YGL194C YIL112W YDR155C YOL068C YKR029C YBR103W YCR033W
YGR258C YER171W YLR005W YIL143C YDR311W YPL122C YPR056W
YNL071W YFL018C YER178W YBR221C YGR193C YIL042C YOR090C
YDL116W YJR042W YKL057C YGL092W YLR208W YGL100W
YOR232W YJL104W YKR065C YLR008C YJR045C YIL022W
YNL138W-A YMR240C YMR288W YOR319W YPR094W YML049C
YCL031C YGR090W YIL035C YOR061W YGL019W YOR039W
YLR148W YMR231W YDR495C YPL045W YLR396C YAL002W
YLR148W YMR231W YDL077C YPL045W YLR396C YDR080W
YBL025W YLR141W YMR270C YOR295W YBR010W YBR009C
YNR017W YJL104W YLR008C YJL143W YGR033C YPL063W
YDR448W YOR023C YGR252W YPL254W YDR176W
YER173W YJR068W YNL290W YOL094C YBR087W
YDR054C YFL009W YDL132W YOR057W YDR328C
YOR144C YJR068W YNL290W YOL094C YBR087W
YJR082C YBL052C YPL129W YOR064C YPR031W
YOR217W YJR068W YNL290W YOL094C YBR087W
YML029W YBR201W YDR057W YOL013C YLR207W
YGR003W YNL230C YPL046C YBR114W YJR052W
YEL036C YJR075W YDR245W YJL183W YPL050C
YPR023C YMR075W YNL330C YOL004W YPL139C
YML121W YGR163W YKL143W YKR007W YBR077C
YJL065C YDR121W YOR304W YGL133W
YKL112W YPL046C YBR114W YJR052W
YAL010C YHR083W YMR060C YNL026W
YOR310C YDL014W YEL026W YLR197W
YOR026W YGL116W YJL030W YJL013C
YHR186C YNL006W YPL180W YJR066W
YPR175W YBR278W YDR121W YNL262W
YDL132W YJR090C YOL133W YDR328C
YDR138W YML062C YNL139C YHR167W
YBR128C YBR097W YPL120W YLR240W
YDR019C YMR189W YAL044C YFL018C
YAL041W YJL157C YJR086W YOR212W
YIL035C YOR061W YGL019W YOR039W
YJL041W YFR002W YGL172W YGR119C
YBR097W YPL120W YLR240W YLR360W
YGR140W YMR168C YMR094W YDR328C
YDR439W YER106W YCR086W YPL204W
YOR039W YLR223C YCL031C YGR090W
YJR060W YIR017C YNL103W
YDL043C YJL203W YDL030W
YIR017C YPL038W YNL103W
YER019C-A YBR283C YDR086C
YDL175C YJL050W YOL115W
YBR112C YNL167C YCR084C
YGL174W YLR016C YIR005W
YDL181W YDL130W-A YGR008C
YAL010C YOL009C YLL006W
YDL042C YLR442C YDR227W
YDR422C YDR477W YGL115W
YGR009C YPL232W YAL030W
YFL005W YGR009C YPR032W
YGR238C YHR158C YAL024C
YPL129W YGR186W YGR005C
YJR033C YDR202C YDR328C
YER025W YJR007W YPL237W
YIL125W YDR148C YFL018C
YGL190C YDL134C YAL016W
YFR028C YJL076W YDL042C
YER030W YDR224C YOL012C
YNL039W YGR246C YER148W
YGR163W YKR007W YBR077C
YDL207W YIL115C YJL061W
YER027C YDR477W YGL115W
YOR346W YPL167C YIL139C
YHR005C YJR086W YOR212W
YIL153W YDL047W YMR028W
YDL134C YOR014W YAL016W
Q0045 YML129C YLR203C
YIR017C YDR253C YNL103W
YER087C-B YLR378C YDR086C
YLR095C YMR044W YBR245C
YGL208W YDR477W YGL115W
YOL068C YOR279C YDR310C
YIL079C YJL050W YOL115W
YLR207W YJL034W YDR057W
YMR028W YDL134C YPL152W
YHR158C YGR238C
YGR188C YOR026W
YNL076W YGL252C
YOL090W YDR097C
YBR045C YER133W
YBR036C YPL057C
YMR167W YPL164C
YBR160W YPR120C
YNL230C YPL046C
YKR028W YDL047W
YJR094C YDR207C
YPL248C YML051W
YMR275C YER125W
YDL056W YLR182W
YBR160W YPL256C
YBR050C YER133W
YPL219W YPL031C
YBR160W YGR108W
YOL090W YCR092C
YJL041W YJL061W
YFR040W YDL047W
YHR098C YPR181C
YBR160W YGR109C
YPL050C YML115C
YNL233W YER133W
YGL155W YKL019W
YCR086W YDR439W
YDR028C YER133W
YML111W YER125W
YBR112C YCR084C
YOR206W YLR002C
YDR060W YOR206W
YBR036C YBR161W
YMR167W YNL082W
YJR086W YOR212W
YNL244C YMR260C
YBR160W YMR199W
YGL086W YJL030W
YJR089W YBR156C
YOL001W YPL031C
YAR014C YER133W
YGL134W YPL031C
YDL090C YKL019W
YPL167C YIL139C
YBR160W YDL155W
YBR160W YAL040C
YEL037C YER162C
YDR009W YML051W
YER111C YLR182W
YBR160W YLR210W
YMR167W YLR035C
YJL098W YDL047W
YBR160W YPR119W
YFR013W YBR245C
YPL082C YER148W
YML067C YAL042W
YKL193C YER133W
YNL289W YPL031C
YPL209C YBR156C
YPL096W YEL037C
YOR178C YER133W
YDL127W YPL031C
YOL013C YLR207W
