CIPCA_CCC39_8|4|CL1|CMC|COACH|IPCA|(4_0.999993477102282): YBR111W-A YDR159W YOL072W YOR257W
CCL1_CCC44_7|4|CL1|CMC|COACH|IPCA|(4_0.999982776585814): YDR138W YHR167W YML062C YNL139C
CCL1_CCC63_1|4|CL1|CMC|COACH|IPCA|(7_0.999714966698823): YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
CIPCA_CCC14_0|4|CL1|CMC|COACH|IPCA|(6_0.999134996338504): YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
CIPCA_CCC68_1|4|CL1|CMC|COACH|IPCA|(6_0.99902435554546): YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
CCOACH_CCC25_8|4|CL1|CMC|COACH|IPCA|(4_0.997150942137174): YDR498C YGL098W YLR268W YOR075W
CCMC_CCCC19_1|4|CL1|CMC|COACH|IPCA|(5_0.996982325905483): YHR012W YJL053W YJL154C YOR069W YOR132W
CIPCA_CCC108_1|4|CL1|CMC|COACH|IPCA|(5_0.994952902627526): YDR245W YEL036C YJL183W YJR075W YPL050C
CCOACH_CCC3_4|4|CL1|CMC|COACH|IPCA|(7_0.990064881971727): YBL041W YER012W YER094C YFR050C YJL001W YOR157C YPR103W
CCOACH_CCC16_1|4|CL1|CMC|COACH|IPCA|(8_0.989457780037395): YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
CCL1_CCC89_1|4|CL1|CMC|COACH|IPCA|(8_0.987523556971701): YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
CCOACH_CCC3_2|4|CL1|CMC|COACH|IPCA|(14_0.986225022083198): YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
CCMC_CCCC74_1|4|CL1|CMC|COACH|IPCA|(5_0.984930337459153): YBL008W YBR215W YJL115W YJR140C YOR038C
CCMC_CCCC77_1|4|CL1|CMC|COACH|IPCA|(6_0.984395289953724): YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
CCL1_CCC4_1|4|CL1|CMC|COACH|IPCA|(5_0.983305078614253): YDL216C YDR179C YIL071C YMR025W YOL117W
CCMC_CCCC80_1|4|CL1|CMC|COACH|IPCA|(6_0.982848039974002): YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
CCL1_CCC16_9|4|CL1|CMC|COACH|IPCA|(4_0.982816255192568): YER044C YGL001C YGR060W YLR100W
CCMC_CCCC82_1|4|CL1|CMC|COACH|IPCA|(5_0.982145498551367): YDR106W YHR129C YLL049W YMR294W YPL174C
CCMC_CCCC86_1|4|CL1|CMC|COACH|IPCA|(5_0.980978416442814): YJL099W YKR027W YLR330W YMR237W YOR299W
CIPCA_CCC42_0|4|CL1|CMC|COACH|IPCA|(4_0.980045936760913): YBL035C YIR008C YKL045W YNL102W
CCL1_CCC15_6|4|CL1|CMC|COACH|IPCA|(6_0.976825751546966): YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
CCMC_CCCC99_1|4|CL1|CMC|COACH|IPCA|(4_0.974141615009521): YBR126C YDR074W YML100W YMR261C
CIPCA_CCC17_1|4|CL1|CMC|COACH|IPCA|(12_0.971337610251418): YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
CCMC_CCCC34_1|4|CL1|CMC|COACH|IPCA|(12_0.970520220071486): YDR359C YEL018W YFL024C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
CCL1_CCC7_3|4|CL1|CMC|COACH|IPCA|(6_0.969374371343224): YBR262C YCL057C-A YFR011C YGR235C YKR016W YNL100W
CIPCA_CCC199_1|4|CL1|CMC|COACH|IPCA|(4_0.968371550114542): YBR077C YGR163W YKR007W YML121W
CCMC_CCCC116_1|4|CL1|CMC|COACH|IPCA|(4_0.959937548485435): YBL037W YJR005W YJR058C YOL062C
CCMC_CCCC8_0|4|CL1|CMC|COACH|IPCA|(6_0.958373341008149): YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C
CCOACH_CCC31_1|4|CL1|CMC|COACH|IPCA|(24_0.958197153499627): YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
CIPCA_CCC130_1|4|CL1|CMC|COACH|IPCA|(4_0.957076907722653): YBR156C YHR199C-A YJR089W YPL209C
CCL1_CCC81_1|4|CL1|CMC|COACH|IPCA|(6_0.954593611596306): YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
CIPCA_CCC5_1|4|CL1|CMC|COACH|IPCA|(16_0.953797992937201): YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W
CCMC_CCCC30_0|4|CL1|CMC|COACH|IPCA|(5_0.950992236351121): YBL097W YDR325W YFR031C YLR086W YLR272C
CCMC_CCCC21_1|4|CL1|CMC|COACH|IPCA|(8_0.950070345089835): YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
CCOACH_CCC60_7|4|CL1|CMC|COACH|IPCA|(3_0.948979391285227): YDR181C YMR127C YOR213C
CCOACH_CCC92_1|4|CL1|CMC|COACH|IPCA|(7_0.941851772119159): YDL084W YDR138W YDR381W YHR167W YML062C YNL139C YNL253W
CCMC_CCCC50_1|4|CL1|CMC|COACH|IPCA|(7_0.936757646964973): YDL145C YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W
CCMC_CCCC18_1|4|CL1|CMC|COACH|IPCA|(15_0.930131878506957): YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL222W YNL317W YPR107C
CCOACH_CCC15_7|4|CL1|CMC|COACH|IPCA|(11_0.930025916801561): YBL026W YDR378C YER029C YER112W YER146W YER172C YHR165C YJR022W YKL173W YLR438C-A YNL147W
CIPCA_CCC2_2|4|CL1|CMC|COACH|IPCA|(15_0.92873875809055): YBR272C YDL097C YDL147W YDR363W-A YDR394W YDR427W YFR004W YFR052W YGL004C YGL048C YGR232W YHR027C YIL075C YLR421C YOR261C
CCOACH_CCC193_1|4|CL1|CMC|COACH|IPCA|(5_0.926869713663558): YGR262C YJL184W YKR038C YKR095W-A YML036W
CCMC_CCCC0_0|4|CL1|CMC|COACH|IPCA|(4_0.926099734513342): YBR278W YDR121W YNL262W YPR175W
CCOACH_CCC77_1|4|CL1|CMC|COACH|IPCA|(4_0.924309331205996): YCR002C YHR107C YJR076C YLR314C
CIPCA_CCC198_1|4|CL1|CMC|COACH|IPCA|(4_0.920588863681259): YDR228C YGL044C YMR061W YOR250C
CCMC_CCCC16_1|4|CL1|CMC|COACH|IPCA|(4_0.919747514336964): YKL135C YLR170C YPL259C YPR029C
CCMC_CCCC27_1|4|CL1|CMC|COACH|IPCA|(4_0.918926351390909): YBR097W YLR240W YLR360W YPL120W
CCMC_CCCC4_1|4|CL1|CMC|COACH|IPCA|(4_0.916772034840409): YBR171W YLR292C YOR254C YPL094C
CIPCA_CCC28_1|4|CL1|CMC|COACH|IPCA|(10_0.916327314144034): YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
CCMC_CCCC104_1|4|CL1|CMC|COACH|IPCA|(5_0.910446223978831): YGL116W YGR188C YJL013C YJL030W YOR026W
CIPCA_CCC75_6|4|CL1|CMC|COACH|IPCA|(4_0.910035358315557): YDL053C YGR178C YHR121W YNL157W
CCOACH_CCC85_1|4|CL1|CMC|COACH|IPCA|(24_0.907350378897033): YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YEL037C YER012W YER021W YFR004W YFR010W YFR052W YGL048C YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR314W YOR117W YOR259C YOR261C YPR108W
CCL1_CCC61_1|4|CL1|CMC|COACH|IPCA|(11_0.906856943830095): YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPR034W
CCMC_CCCC25_1|4|CL1|CMC|COACH|IPCA|(4_0.905119950338367): YDR027C YDR484W YJL029C YKR020W
CCMC_CCCC19_0|4|CL1|CMC|COACH|IPCA|(8_0.895820798241825): YDR016C YDR201W YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C
CIPCA_CCC118_1|4|CL1|CMC|COACH|IPCA|(5_0.89563227253433): YBR091C YDL217C YHR005C-A YJL054W YOR297C
CCMC_CCCC85_1|4|CL1|CMC|COACH|IPCA|(11_0.892642218745779): YBR279W YGL019W YGL207W YGL244W YIL035C YLR418C YML069W YOL145C YOR039W YOR061W YOR123C
CCOACH_CCC21_5|4|CL1|CMC|COACH|IPCA|(4_0.892122760260209): YIL105C YJL058C YKL203C YNL047C
CCMC_CCCC3_6|4|CL1|CMC|COACH|IPCA|(9_0.890112729175677): YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YLR145W YNL221C YNL282W
CCOACH_CCC12_8|4|CL1|CMC|COACH|IPCA|(4_0.889550859384314): YBR201W YDR411C YML013W YOL013C
CCMC_CCCC121_1|4|CL1|CMC|COACH|IPCA|(4_0.880456819986239): YBL021C YGL237C YKL109W YOR358W
CCMC_CCCC24_1|4|CL1|CMC|COACH|IPCA|(11_0.880156164356595): YBL084C YDR118W YDR260C YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
CCMC_CCCC58_7|4|CL1|CMC|COACH|IPCA|(4_0.873193493854671): YDL175C YIL079C YJL050W YOL115W
CCMC_CCCC15_0|4|CL1|CMC|COACH|IPCA|(12_0.873048998275554): YAL011W YBR231C YDR190C YDR334W YDR485C YGR002C YJL081C YLR399C YML041C YNL107W YOL012C YPL235W
CIPCA_CCC2_6|4|CL1|CMC|COACH|IPCA|(24_0.864402159786265): YBL090W YBR146W YBR251W YDR041W YDR175C YDR337W YDR347W YGL129C YGR084C YGR165W YGR215W YHL004W YIL093C YJR101W YJR113C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W
CCMC_CCCC111_1|4|CL1|CMC|COACH|IPCA|(22_0.842291264801821): YBL004W YCR057C YDL014W YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YJL069C YJL109C YJR002W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YNL132W YOR310C YPL126W YPR144C
CCMC_CCCC20_6|4|CL1|CMC|COACH|IPCA|(30_0.828259156734926): YDL031W YDR060W YDR087C YDR496C YER006W YFL002C YGL111W YGR103W YHR052W YHR088W YKL009W YKR081C YLL008W YLL034C YLL045C YLR002C YMR049C YMR290C YNL002C YNL061W YNL110C YOL077C YOL127W YOR063W YOR206W YOR272W YPL093W YPL131W YPL211W YPR016C
CIPCA_CCC26_1|4|CL1|CMC|COACH|IPCA|(10_0.823832207774138): YDL232W YEL002C YER087C-B YGL022W YJL002C YLR378C YML019W YMR149W YOR085W YOR103C
CCMC_CCCC2_6|4|CL1|CMC|COACH|IPCA|(17_0.785451742196359): YBL004W YCR057C YDL014W YDR324C YDR398W YER082C YGR090W YGR128C YHR196W YJL109C YJR002W YLR197W YMR093W YNL132W YOR310C YPL012W YPL126W
CCMC_CCCC0_6|4|CL1|CMC|COACH|IPCA|(9_0.781840283301855): YAL035W YBR079C YER025W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
CCMC_CCCC55_1|4|CL1|CMC|COACH|IPCA|(13_0.778825121777434): YBR188C YDL209C YDR416W YER029C YER172C YHR165C YJR050W YKL173W YLL036C YLR117C YMR213W YPL151C YPR101W
CCOACH_CCC38_8|3|CMC|COACH|IPCA|(4_0.749748496390223): YIL004C YLR026C YLR078C YLR268W
CCMC_CCCC6_1|3|CMC|COACH|IPCA|(4_0.749690644803697): YCL008C YGR206W YLR119W YPL065W
CIPCA_CCC46_0|3|CMC|COACH|IPCA|(4_0.749602753666296): YDL003W YFL008W YIL026C YJL074C
CCMC_CCCC17_1|3|CMC|COACH|IPCA|(19_0.74867157707127): YBR081C YBR111W-A YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W
CCMC_CCCC32_1|3|CMC|COACH|IPCA|(4_0.746059480893894): YDR121W YGL133W YJL065C YOR304W
CCOACH_CCC6_5|3|CMC|COACH|IPCA|(6_0.745407625632382): YCL024W YCR002C YDL225W YHR107C YJR076C YLR314C
CIPCA_CCC119_1|3|CMC|COACH|IPCA|(4_0.744125250788904): YGR082W YMR203W YNL131W YPR133W-A
CCMC_CCCC8_8|3|CMC|COACH|IPCA|(4_0.742934248907084): YBR171W YLR378C YOR254C YPL094C
CCMC_CCCC3_3|3|CMC|COACH|IPCA|(6_0.739551534099137): Q0045 YGR112W YIL157C YJL062W-A YLR203C YML129C
CIPCA_CCC111_1|3|CMC|COACH|IPCA|(5_0.73873671655953): YJR102C YLR417W YMR077C YPL002C YPL065W
CIPCA_CCC37_0|3|CMC|COACH|IPCA|(4_0.73873295773967): YDL105W YDR288W YLR007W YOL034W
CCMC_CCCC34_7|3|CMC|COACH|IPCA|(5_0.735697551818691): YDL042C YDR110W YFR028C YJL076W YKR010C
CIPCA_CCC12_0|3|CMC|COACH|IPCA|(7_0.732497660578919): YBR279W YGL207W YGL244W YLR418C YML069W YOL145C YOR061W
CIPCA_CCC135_1|3|CL1|CMC|IPCA|(5_0.725645184379109): YER107C YIL115C YJL041W YJL061W YMR047C
CCOACH_CCC18_0|3|CMC|COACH|IPCA|(11_0.723840316224316): YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YPL129W YPL235W
CCMC_CCCC115_1|3|CMC|COACH|IPCA|(4_0.723096256562327): Q0080 Q0085 YJR121W YPL078C
CCOACH_CCC17_4|3|CMC|COACH|IPCA|(4_0.721973539789067): YDR189W YIL004C YLR078C YLR268W
CCOACH_CCC131_1|3|CMC|COACH|IPCA|(4_0.718555748837636): YGR086C YGR130C YMR031C YPL004C
CCOACH_CCC45_0|3|CMC|COACH|IPCA|(3_0.716323146078563): YDR295C YNL021W YPR179C
CCMC_CCCC54_7|3|CMC|COACH|IPCA|(5_0.714583467818291): YAR007C YDR097C YJL173C YML032C YNL312W
CIPCA_CCC18_4|3|CMC|COACH|IPCA|(4_0.711949896147864): YFL038C YGR172C YNL044W YNL263C
CCOACH_CCC189_1|3|CMC|COACH|IPCA|(4_0.711319370658977): YHR154W YJL047C YLR320W YPR164W
CCOACH_CCC30_0|3|CMC|COACH|IPCA|(4_0.708367719326144): YDR328C YGR140W YMR094W YMR168C
CCMC_CCCC67_1|3|CMC|COACH|IPCA|(5_0.706250158363619): YBR170C YBR201W YDL126C YGR048W YML013W
CIPCA_CCC116_1|3|CMC|COACH|IPCA|(4_0.702958445143215): YDL175C YLR430W YNL251C YPL190C
CCMC_CCCC37_1|3|CMC|COACH|IPCA|(8_0.702391272200905): YAL021C YCR093W YDL165W YER068W YIL038C YNL288W YNR052C YPR072W
CCMC_CCCC35_1|3|CMC|COACH|IPCA|(6_0.698622771679974): YGR033C YIL022W YJL104W YJL143W YLR008C YNR017W
CCOACH_CCC100_1|3|CMC|COACH|IPCA|(16_0.698244386616657): YBR154C YDL150W YDR045C YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
CCMC_CCCC10_1|3|CMC|COACH|IPCA|(8_0.697564785588512): YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W
CCMC_CCCC94_1|3|CMC|COACH|IPCA|(12_0.694971073856714): YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W YPR010C YPR110C YPR187W
CCMC_CCCC138_1|3|CMC|COACH|IPCA|(4_0.694498668010793): YER054C YJL164C YKL166C YPL203W
CIPCA_CCC12_9|3|CMC|COACH|IPCA|(5_0.691696130187531): YIL004C YIL109C YLR268W YPL218W YPR181C
CCMC_CCCC14_7|3|CMC|COACH|IPCA|(16_0.687277245263232): YBR154C YDL115C YDL140C YDR404C YGL070C YGR005C YGR186W YHR143W-A YIL021W YJL140W YML010W YOL005C YOR151C YOR210W YOR224C YPR187W
CCMC_CCCC5_5|3|CMC|COACH|IPCA|(4_0.685896487592205): YCR009C YDR388W YMR192W YPL249C
CCMC_CCCC54_1|3|CMC|COACH|IPCA|(4_0.685762749864624): YAL030W YGR009C YNR049C YPL232W
CCMC_CCCC83_1|3|CMC|COACH|IPCA|(4_0.683805999979998): YER093C YKL203C YNL006W YOL078W
CIPCA_CCC28_7|3|CMC|COACH|IPCA|(9_0.683423882354594): YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR381W YPL018W YPR046W
CCMC_CCCC20_0|3|CMC|COACH|IPCA|(10_0.680983637152392): YAL013W YBR095C YDL076C YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
CCMC_CCCC93_1|3|CMC|COACH|IPCA|(4_0.67947785019321): YAL010C YHR083W YMR060C YMR203W
CCMC_CCCC2_3|3|CMC|COACH|IPCA|(4_0.677198363070074): YBL030C YBL045C YOR065W YPR191W
CCMC_CCCC76_1|3|CMC|COACH|IPCA|(4_0.676524894095682): YHL031C YKL006C-A YKL196C YLR026C
CCMC_CCCC13_8|3|CMC|COACH|IPCA|(6_0.674837099516634): YBR127C YEL051W YGR020C YOR270C YOR332W YPR036W
CCMC_CCCC78_1|3|CMC|COACH|IPCA|(9_0.674396133625637): YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YOR270C YOR332W YPR036W
CIPCA_CCC6_5|3|CMC|COACH|IPCA|(6_0.674168950399394): YAL030W YDR164C YGR009C YMR183C YNR049C YPL232W
CCMC_CCCC105_1|3|CMC|COACH|IPCA|(5_0.673718326773254): YCL039W YGL227W YIL017C YIL097W YMR135C
CCMC_CCCC128_1|3|CMC|COACH|IPCA|(5_0.673333327227264): YDL143W YDR188W YDR212W YIL142W YJL014W
CCMC_CCCC46_1|3|CMC|COACH|IPCA|(8_0.668084198830263): YDL116W YGL092W YGL100W YJR042W YKL057C YKR082W YLR208W YMR047C
CCMC_CCCC1_6|3|CMC|COACH|IPCA|(4_0.665030143947999): YDL160C YEL015W YNL118C YOL149W
CCMC_CCCC97_1|3|CMC|COACH|IPCA|(4_0.664311482296486): YGL049C YGR162W YJL138C YOL139C
CCOACH_CCC23_9|3|CL1|CMC|COACH|(3_0.662913384026996): YDR477W YER027C YGL115W
CCMC_CCCC15_1|3|CMC|COACH|IPCA|(7_0.662863510704147): YBR079C YDR429C YER025W YLR192C YMR146C YMR309C YOR361C
CCMC_CCCC23_6|3|CMC|COACH|IPCA|(4_0.659007032168279): YAL003W YBR118W YKL081W YLR249W
CCMC_CCCC31_7|3|CMC|COACH|IPCA|(7_0.658715059935801): YBR009C YEL056W YLL022C YML065W YNL030W YNL031C YPL001W
CCMC_CCCC134_1|3|CMC|COACH|IPCA|(4_0.654956211446015): YDR062W YGR038W YLR350W YMR296C
CCMC_CCCC98_1|3|CMC|COACH|IPCA|(7_0.654802025006144): YBR201W YDL126C YDR057W YLR207W YML013W YML029W YOL013C
CCMC_CCCC8_2|3|CMC|COACH|IPCA|(4_0.654024532028638): YBR196C YLR044C YLR249W YOL086C
CCMC_CCCC42_1|3|CMC|COACH|IPCA|(6_0.650253737087757): YBL050W YGL212W YKL196C YLR093C YMR197C YOR106W
CCMC_CCCC11_0|3|CMC|COACH|IPCA|(9_0.64725228960215): YBL023C YBR202W YDR489W YEL032W YGL113W YGL201C YLR103C YLR274W YPR019W
CIPCA_CCC18_6|3|CMC|COACH|IPCA|(20_0.642799360448409): YAL032C YDL030W YDL209C YDR416W YER029C YER172C YGL128C YHR165C YKL095W YKL173W YLL036C YLR117C YLR147C YLR424W YML049C YMR213W YMR288W YPL151C YPL213W YPR101W
CCMC_CCCC107_1|3|CMC|COACH|IPCA|(6_0.64002550561967): YBL050W YDR468C YGL095C YKL196C YMR197C YOL018C
CCMC_CCCC11_5|3|CMC|COACH|IPCA|(4_0.639828399219606): YJR066W YKL203C YNL006W YNL183C
CCMC_CCCC41_1|3|CMC|COACH|IPCA|(16_0.633242111790862): YBR081C YBR198C YCR042C YDR145W YDR167W YDR448W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C
CIPCA_CCC22_6|3|CMC|COACH|IPCA|(30_0.631018691967663): YBL004W YCL059C YCR057C YDL014W YDL148C YDR299W YDR324C YDR449C YER082C YGR090W YGR128C YHR148W YHR196W YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YNL132W YOR310C YPL126W YPL217C YPR137W YPR144C
CCMC_CCCC24_6|3|CMC|COACH|IPCA|(21_0.624527689828176): YBL038W YBR122C YCR046C YCR071C YDR116C YDR237W YDR322W YDR462W YGR220C YJL063C YKL167C YKR006C YKR085C YLR439W YML025C YMR024W YMR193W YNL005C YNL252C YNL284C YOR150W
CCMC_CCCC9_3|3|CMC|COACH|IPCA|(4_0.622314667157771): YBL030C YDL067C YGL187C YLR038C
CCMC_CCCC140_1|3|CMC|COACH|IPCA|(4_0.622112047502326): YDR159W YJL041W YOR098C YPL169C
CCMC_CCCC7_2|4|CL1|CMC|COACH|IPCA|(40_0.616036512293558): YBL027W YBL092W YBR031W YBR181C YCR031C YDL075W YDL082W YDL083C YDL136W YDR064W YDR382W YDR447C YDR471W YER074W YFR031C-A YGL030W YGL103W YGL147C YGR034W YGR085C YHL001W YHR141C YJL177W YJR123W YKL180W YLR029C YLR287C-A YLR441C YLR448W YML063W YML073C YMR194W YMR242C YNL069C YNL096C YNL178W YOL040C YOL127W YOR063W YOR096W
CCMC_CCCC7_4|3|CMC|COACH|IPCA|(10_0.614431253492277): YER044C YGL001C YGL012W YGR060W YHR007C YHR072W YLR056W YLR100W YML008C YNL280C
CCOACH_CCC126_1|3|CL1|COACH|IPCA|(3_0.61394693208283): YDR331W YHR188C YLR088W
CCL1_CCC15_8|3|CL1|COACH|IPCA|(4_0.597044794502209): YDL207W YMR255W YMR273C YOR046C
CIPCA_CCC9_6|3|CMC|COACH|IPCA|(23_0.583871536434324): YBR119W YDL087C YDR235W YDR240C YER029C YER172C YFL017W-A YGR013W YGR074W YHR086W YHR165C YIL061C YKL012W YKL173W YLL036C YLR147C YLR275W YLR298C YML046W YML049C YMR125W YPL213W YPR182W
CCOACH_CCC32_0|3|CL1|COACH|IPCA|(4_0.581997141807224): YCR086W YDR227W YDR439W YER106W
CCMC_CCCC49_7|3|CMC|COACH|IPCA|(9_0.574949876925193): YBR189W YBR247C YCR057C YDL060W YDR064W YGR090W YOR145C YPL012W YPL266W
CCOACH_CCC81_7|3|CL1|COACH|IPCA|(3_0.55954673649976): YIL149C YKR095W YPL169C
CCOACH_CCC217_1|3|CL1|COACH|IPCA|(5_0.557727174732843): YGR009C YMR017W YNR049C YOR327C YPL232W
CCMC_CCCC136_1|3|CMC|COACH|IPCA|(5_0.552093908716784): YBL003C YBR009C YDR224C YDR225W YKL139W
CIPCA_CCC38_0|3|CL1|COACH|IPCA|(9_0.546843808830697): YBR087W YER173W YFR027W YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W
CCOACH_CCC50_1|3|CL1|COACH|IPCA|(4_0.544196715292302): YBR114W YGR003W YJR052W YPL046C
CCOACH_CCC15_3|3|CL1|COACH|IPCA|(4_0.526065050170948): YER017C YGR132C YGR231C YMR089C
CIPCA_CCC64_6|3|CL1|COACH|IPCA|(8_0.517112609911127): YBR247C YDL060W YGR090W YKL143W YOR056C YOR145C YPL012W YPL266W
CIPCA_CCC81_6|3|CL1|COACH|IPCA|(11_0.513995449858133): YER006W YER126C YGR103W YKL009W YLR009W YLR325C YNL002C YNR053C YOR063W YPL093W YPR016C
CCOACH_CCC35_0|2|CMC|COACH|(3_0.494495694300121): YGL086W YGR188C YOR026W
CCMC_CCCC58_1|2|CMC|IPCA|(5_0.493879300218066): YDL132W YDR054C YDR328C YFL009W YOL133W
CCMC_CCCC3_5|2|CMC|IPCA|(5_0.492747157999747): YJL020C YKL129C YLR337C YMR109W YOR181W
CIPCA_CCC35_7|2|CMC|IPCA|(5_0.489064016440887): YDL208W YHR072W-A YHR089C YLR175W YNL124W
CCMC_CCCC21_6|3|CMC|COACH|IPCA|(13_0.484164673098332): YBL004W YCL059C YDL014W YDL213C YDR496C YJR145C YLR175W YLR197W YMR229C YMR290C YNL132W YOR310C YPL012W
CCOACH_CCC151_1|2|CMC|COACH|(4_0.479567938091986): YFL008W YJR112W YOL069W YPR141C
CCMC_CCCC10_5|2|CMC|IPCA|(5_0.475719796008311): YDR309C YHR061C YHR107C YJR076C YLR314C
CCMC_CCCC23_1|2|CMC|IPCA|(6_0.474618711254459): YBR087W YHR191C YJR068W YMR078C YNL290W YOL094C
CCMC_CCCC23_0|2|CMC|IPCA|(5_0.472075881141343): YBR009C YBR010W YDL042C YDR227W YLR442C
CCMC_CCCC14_8|2|CMC|IPCA|(4_0.463793779379521): YGL022W YML019W YOR085W YOR103C
CCMC_CCCC89_1|2|CMC|IPCA|(4_0.462913566552762): YDR311W YER171W YLR005W YPR056W
CCMC_CCCC10_0|2|CMC|IPCA|(6_0.461217720294256): YFL039C YGR002C YHR099W YJL081C YNL107W YPR023C
CCMC_CCCC57_7|2|CMC|IPCA|(5_0.459619329974492): YBL002W YBL003C YBR009C YBR245C YPL082C
CCMC_CCCC28_0|2|CMC|IPCA|(6_0.458213917990537): YDL028C YER018C YIL144W YIR010W YMR117C YOL069W
CCOACH_CCC43_0|2|COACH|IPCA|(3_0.458006687514842): YLR288C YOR368W YPL194W
CCMC_CCCC106_1|2|CMC|IPCA|(4_0.455972400618794): YDL175C YJL050W YOL115W YPL190C
CCMC_CCCC6_5|2|CMC|IPCA|(4_0.455689529891132): YBL007C YIL095W YIR006C YNL084C
CCMC_CCCC17_0|2|CMC|COACH|(6_0.455093869640221): YDR013W YDR489W YJL072C YOL146W YPR019W YPR135W
CCMC_CCCC31_0|2|CMC|IPCA|(6_0.453277624647877): YBL003C YBR009C YBR010W YDR225W YML065W YNL030W
CCMC_CCCC141_1|2|CMC|IPCA|(5_0.449951835304097): YBR245C YDL002C YFR037C YGL133W YOR304W
CCMC_CCCC12_5|2|CMC|IPCA|(4_0.446421190181705): YHR186C YJR066W YNL183C YPL180W
CCMC_CCCC12_1|2|CMC|IPCA|(4_0.444523126591062): YIL115C YJL041W YLR347C YMR047C
CIPCA_CCC304_1|2|COACH|IPCA|(5_0.443873658283227): YCL010C YCR082W YDR176W YDR448W YOR023C
CCOACH_CCC42_0|2|COACH|IPCA|(3_0.443580130854465): YLR234W YMR190C YPL024W
CCOACH_CCC34_0|2|COACH|IPCA|(3_0.442111932228861): YER038C YML023C YOL034W
CCOACH_CCC17_0|2|COACH|IPCA|(3_0.442068937527301): YCL029C YER016W YLR045C
CCOACH_CCC214_1|2|COACH|IPCA|(4_0.440885848421341): YDR245W YEL036C YLR342W YPL094C
CCMC_CCCC102_1|2|CMC|COACH|(4_0.438047794806456): YAR002W YLR335W YLR347C YMR047C
CIPCA_CCC101_1|2|COACH|IPCA|(5_0.434545662236139): YBR010W YDL042C YDR227W YKR101W YLR442C
CCMC_CCCC14_6|2|CMC|IPCA|(20_0.432976001913592): YBL026W YBR055C YDL098C YDR378C YDR473C YER029C YER112W YER172C YFL017W-A YGR074W YGR091W YHR165C YKL173W YLL036C YLR147C YLR275W YNL147W YOR308C YPR082C YPR178W
CCOACH_CCC47_0|2|COACH|IPCA|(5_0.427379446891455): YBR009C YBR010W YML102W YNL031C YPR018W
CCMC_CCCC75_1|2|CMC|IPCA|(6_0.427323185841128): YBL050W YIL004C YKL196C YLR026C YLR078C YLR268W
CIPCA_CCC69_1|2|COACH|IPCA|(6_0.426654514271721): YBR009C YBR010W YEL056W YJL115W YLL022C YPL001W
CCMC_CCCC51_1|2|CL1|CMC|(8_0.426105524321842): YDL077C YDR080W YGL212W YLR148W YLR396C YMR231W YOR106W YPL045W
CIPCA_CCC79_1|2|COACH|IPCA|(6_0.425776922331572): YBR171W YDR086C YER087C-B YLR378C YOR254C YPL094C
CIPCA_CCC98_1|2|COACH|IPCA|(9_0.423666436754826): YAL002W YDL077C YDR080W YDR495C YGL212W YLR148W YLR396C YMR231W YPL045W
CIPCA_CCC29_1|2|COACH|IPCA|(7_0.422097972903645): YBL003C YBR009C YBR010W YDR224C YDR225W YJL081C YOL012C
CCOACH_CCC63_7|2|COACH|IPCA|(6_0.422065781512316): YCR057C YDR299W YDR365C YGR145W YJL033W YNR054C
CCMC_CCCC24_0|2|CMC|COACH|(7_0.418850630238623): YAL034W-A YBR211C YDR318W YGR179C YIR010W YPL018W YPL233W
CCMC_CCCC36_1|2|CMC|IPCA|(6_0.418747065669795): YFR002W YGL172W YGR119C YJL041W YLR347C YMR047C
CCOACH_CCC4_2|2|CL1|COACH|(3_0.416245897569598): YBL078C YHR171W YNR007C
CCOACH_CCC8_3|2|CL1|COACH|(3_0.415970847385825): YBR170C YDL126C YML013W
CCOACH_CCC53_1|2|COACH|IPCA|(4_0.414708724718187): YBR135W YBR160W YGR108W YPL256C
CCMC_CCCC139_1|2|CMC|IPCA|(6_0.414187477003283): YBL003C YBR009C YBR245C YDR224C YIL126W YOR304W
CIPCA_CCC114_1|2|COACH|IPCA|(5_0.412029728563977): YDR028C YDR477W YER027C YGL115W YGL208W
CIPCA_CCC158_7|2|COACH|IPCA|(6_0.410984168568682): YBL003C YBR009C YDL139C YDR225W YKL049C YNL030W
CIPCA_CCC6_0|2|COACH|IPCA|(8_0.406803337192251): YBL003C YBR009C YBR010W YDR225W YJL081C YLR399C YNL030W YOL012C
CCOACH_CCC88_1|2|CL1|COACH|(3_0.40625713513063): YDL040C YHR013C YOR253W
CCOACH_CCC130_1|2|COACH|IPCA|(6_0.406082479124023): YDL108W YDR460W YER171W YLR005W YPR025C YPR056W
CCOACH_CCC196_1|2|CL1|COACH|(3_0.405077430132958): YHR005C YJR086W YOR212W
CCOACH_CCC185_1|2|CL1|COACH|(3_0.4040632240694): YIR022W YJR010C-A YML055W
CCOACH_CCC138_1|2|CL1|COACH|(3_0.40337780484752): YEL062W YHL023C YJR138W
CCOACH_CCC19_2|2|COACH|IPCA|(4_0.402285415283161): YNL064C YOL111C YOR007C YOR164C
CIPCA_CCC241_1|2|COACH|IPCA|(4_0.401769735617333): YAL016W YDL134C YMR273C YPL152W
CCOACH_CCC205_1|2|CL1|COACH|(3_0.399874415924315): YKL190W YLR433C YML057W
CCOACH_CCC36_7|2|COACH|IPCA|(4_0.399683357373448): YAR007C YCR092C YDR097C YOL090W
CIPCA_CCC318_1|2|COACH|IPCA|(4_0.399248193330175): YBR091C YEL020W-A YHR005C-A YKL195W
CCOACH_CCC31_8|2|COACH|IPCA|(4_0.398798026168461): YGL097W YLR293C YMR235C YOR185C
CCOACH_CCC186_1|2|COACH|IPCA|(4_0.398664682850286): YDR224C YJL006C YKL139W YML112W
CCOACH_CCC25_5|2|COACH|IPCA|(4_0.398178641292923): YKL126W YKL203C YNL006W YOL078W
CCOACH_CCC208_1|2|COACH|IPCA|(4_0.397883333602579): YFL008W YKR054C YMR117C YOL069W
CIPCA_CCC288_1|2|COACH|IPCA|(4_0.397552282544788): Q0085 YBL099W YBR039W YJR121W
CIPCA_CCC290_1|2|COACH|IPCA|(5_0.397532056424612): YIL022W YJL143W YJR045C YNR017W YOR232W
CIPCA_CCC44_0|2|COACH|IPCA|(4_0.397243958893028): YGR113W YGR140W YMR094W YPL209C
CIPCA_CCC7_5|2|COACH|IPCA|(6_0.39491007663576): YBL007C YCR088W YDR388W YHR016C YNL094W YOR181W
CIPCA_CCC69_0|2|COACH|IPCA|(5_0.394128118512793): YBR010W YDL042C YDR227W YLR442C YNL216W
CCOACH_CCC43_6|2|CL1|COACH|(3_0.393965862750811): YHR077C YMR080C YOL123W
CCOACH_CCC13_2|2|CL1|COACH|(3_0.392430344549536): YDR283C YFR009W YGL195W
CCOACH_CCC62_1|2|COACH|IPCA|(4_0.392006988862219): YBR217W YMR058W YMR159C YPL149W
CCOACH_CCC63_1|2|COACH|IPCA|(4_0.391403408089546): YBR228W YHR154W YLR135W YOL034W
CIPCA_CCC47_8|2|CL1|IPCA|(6_0.390717680683349): Q0045 Q0275 YGR112W YIL157C YJL062W-A YML129C
CIPCA_CCC215_1|2|COACH|IPCA|(5_0.389560209745766): YBR009C YBR010W YBR195C YML102W YPR018W
CCOACH_CCC30_8|2|CL1|COACH|(6_0.389029418280055): YGL022W YLR378C YML019W YMR149W YOR085W YOR103C
CIPCA_CCC48_7|2|COACH|IPCA|(16_0.385763370697888): YCR072C YDR101C YER006W YGR103W YHR052W YHR197W YKL009W YKR081C YLR106C YNL002C YNL110C YNL182C YNR053C YOR063W YPL093W YPR016C
CCMC_CCCC6_6|2|CMC|COACH|(21_0.385657848564797): YBL026W YBR055C YCR077C YDL160C YDR378C YDR473C YER029C YER112W YER146W YER172C YGL173C YHR165C YJL124C YJR022W YKL173W YLR438C-A YMR268C YNL147W YOR308C YPR082C YPR178W
CIPCA_CCC229_1|2|COACH|IPCA|(4_0.385252597428895): YEL037C YER162C YHL025W YMR201C
CCOACH_CCC77_7|2|CL1|COACH|(3_0.384822570192554): YHL022C YHR157W YLR329W
CCOACH_CCC59_6|2|COACH|IPCA|(28_0.382461151570582): YBL004W YBL072C YBR247C YCL059C YCR057C YDL014W YDL148C YDR064W YDR324C YDR449C YER082C YGR090W YHR148W YJL109C YJR002W YLL011W YLR129W YLR186W YLR197W YMR093W YMR128W YNL132W YOL010W YOR310C YPL012W YPL126W YPL217C YPR144C
CCOACH_CCC8_8|2|COACH|IPCA|(4_0.381326283193852): YBR069C YEL022W YGR218W YJR077C
CCOACH_CCC183_1|2|COACH|IPCA|(5_0.381212897536479): YDR311W YER171W YIL143C YPL122C YPR056W
CIPCA_CCC339_1|2|COACH|IPCA|(4_0.380968280407057): YDR153C YGL206C YKL135C YPR029C
CIPCA_CCC285_1|2|COACH|IPCA|(5_0.378526005137331): YDR028C YDR477W YER027C YGL115W YKL193C
CCOACH_CCC211_1|2|COACH|IPCA|(5_0.376475544802222): YFR002W YML031W YMR047C YMR129W YMR153W
CIPCA_CCC64_9|2|COACH|IPCA|(4_0.376056030943914): YFL038C YGR172C YNL263C YOR132W
CIPCA_CCC296_1|2|COACH|IPCA|(4_0.375601681603767): YGL206C YGR167W YJR125C YPR029C
CIPCA_CCC50_9|2|COACH|IPCA|(4_0.374744819228006): YDR320C YGL206C YGR167W YJR125C
CIPCA_CCC70_0|2|COACH|IPCA|(4_0.374197309211848): YAR007C YHR164C YJL173C YNL312W
CCOACH_CCC177_1|2|CL1|COACH|(3_0.373527714935172): YHR024C YIL066C YLR163C
CIPCA_CCC333_1|2|COACH|IPCA|(4_0.373489490864843): YKL002W YKL041W YLR025W YMR077C
CIPCA_CCC234_1|2|COACH|IPCA|(4_0.372880600779711): YER070W YGR180C YJL026W YJL115W
CCOACH_CCC17_2|2|COACH|IPCA|(4_0.372786585524387): YHR174W YKL060C YLR044C YOL086C
CCOACH_CCC16_5|2|CL1|COACH|(3_0.371895445673032): YGR198W YLR305C YMR212C
CIPCA_CCC273_1|2|COACH|IPCA|(4_0.370703511021688): YDR280W YGL213C YLR398C YPR189W
CIPCA_CCC64_8|2|COACH|IPCA|(4_0.370101915237088): YBL045C YIL022W YJL143W YNR017W
CIPCA_CCC54_1|2|COACH|IPCA|(9_0.369368842136482): YDL116W YDR192C YFR002W YGL172W YGR119C YJL041W YKL068W YLR347C YMR047C
CIPCA_CCC223_1|2|COACH|IPCA|(4_0.366286696770466): YBL104C YGL100W YJR138W YOR080W
CIPCA_CCC272_1|2|COACH|IPCA|(5_0.365629317387653): YGL092W YLR347C YMR047C YMR153W YPL020C
CCOACH_CCC1_1|2|COACH|IPCA|(4_0.363668144085863): Q0045 Q0250 Q0275 YLR038C
CIPCA_CCC45_5|2|COACH|IPCA|(4_0.362112233380391): YCR009C YCR088W YDR129C YLR429W
CCOACH_CCC23_4|2|CL1|COACH|(11_0.361447863034756): YER044C YGL001C YGL012W YGR060W YGR175C YHR007C YLR100W YML008C YMR015C YMR202W YNL280C
CIPCA_CCC108_7|2|COACH|IPCA|(7_0.360598280930151): YDL208W YGL078C YGR159C YHR072W-A YHR089C YLR175W YNL124W
CIPCA_CCC240_1|2|COACH|IPCA|(4_0.359483387002342): YHR154W YLR135W YML023C YOL034W
CIPCA_CCC15_3|2|COACH|IPCA|(4_0.358344070018677): YDR470C YGR082W YMR203W YNL121C
CIPCA_CCC311_1|2|COACH|IPCA|(6_0.357388808664236): YBL002W YDR225W YOL006C YOR116C YOR207C YPR190C
CCMC_CCCC55_7|2|CL1|CMC|(12_0.354308353094082): YER006W YGR103W YHR052W YHR085W YHR197W YKL009W YLR106C YNL002C YNL182C YNR053C YPL093W YPR016C
CIPCA_CCC88_6|2|COACH|IPCA|(4_0.354247275350115): YGR162W YGR285C YJL080C YMR116C
CIPCA_CCC60_0|2|COACH|IPCA|(7_0.351512752124236): YBL003C YBR009C YDL188C YDR190C YJL081C YOL012C YPL235W
CIPCA_CCC25_6|2|COACH|IPCA|(9_0.350989497299178): YCL011C YCL037C YGL049C YGL173C YGR162W YHL034C YJL190C YJR145C YOL139C
CIPCA_CCC208_1|2|COACH|IPCA|(4_0.347193481460242): YBR079C YBR143C YDR172W YPL237W
CIPCA_CCC218_1|2|COACH|IPCA|(4_0.338450393720271): YBR114W YDR097C YLR234W YMR190C
CCOACH_CCC12_2|2|COACH|IPCA|(44_0.269756823401469): YBL072C YBR031W YBR048W YBR181C YBR189W YCR031C YDL082W YDL083C YDR025W YDR064W YDR447C YDR471W YER074W YER102W YGL076C YGL103W YGR034W YGR085C YHL001W YHR203C YIL018W YIL069C YJL177W YJL190C YJR123W YJR145C YLL045C YLR029C YLR075W YLR441C YML063W YML073C YMR242C YNL069C YNL132W YNL178W YOL127W YOR063W YOR096W YOR204W YOR312C YPL081W YPL090C YPL198W
CIPCA_CCC116_7|2|COACH|IPCA|(18_0.26132283246731): YDR060W YER006W YGR103W YHR052W YJL019W YKL172W YKR081C YLR002C YLR029C YMR049C YMR290C YNL002C YNL061W YOL077C YOR063W YOR206W YOR294W YPL093W
CCOACH_CCC44_6|2|COACH|IPCA|(22_0.259725892658965): YBL004W YBL072C YBR048W YBR189W YCR057C YDL148C YDR064W YDR447C YER082C YER102W YGR090W YIL069C YJL190C YJR002W YJR123W YJR145C YLR197W YML024W YML063W YNL132W YOR096W YPL012W
CCL1_CCC38_7|2|CL1|COACH|(10_0.256853308089302): YDL108W YDR079C-A YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
CCOACH_CCC97_1|2|CL1|COACH|(10_0.253715178125682): YDL143W YDR188W YDR212W YGL116W YGL137W YIL142W YJL014W YJL111W YKR036C YOR212W
CCOACH_CCC179_1|1|COACH|(3_0.249999914481518): YHR172W YLR212C YNL126W
CCOACH_CCC216_1|1|COACH|(3_0.249994049312897): YML095C YMR201C YPL022W
CCOACH_CCC128_1|1|COACH|(3_0.249992375912148): YDR369C YMR224C YNL250W
CCOACH_CCC210_1|1|COACH|(3_0.249992114112851): YAL010C YLL006W YOL009C
CCMC_CCCC1_0|1|CMC|(4_0.249883037495369): YBR233W-A YDR016C YKL052C YKR037C
CCOACH_CCC153_1|1|COACH|(3_0.249871184376335): YFR019W YLR386W YNL325C
CCMC_CCCC9_1|1|CMC|(4_0.249839392388398): YBL050W YKL196C YLR026C YMR197C
CCMC_CCCC5_0|1|CMC|(5_0.249608551767158): YBR087W YJR068W YNL290W YOL094C YOR144C
CCOACH_CCC24_4|1|COACH|(3_0.249586676922379): YHL003C YKL008C YMR298W
CCOACH_CCC64_7|1|COACH|(3_0.249297934674387): YDR397C YER159C YPL082C
CCOACH_CCC20_0|1|COACH|(3_0.249246858843798): YDL102W YJR006W YJR043C
CCOACH_CCC24_0|1|COACH|(3_0.249212851041953): YDL220C YDR082W YLR010C
CCMC_CCCC5_9|1|CMC|(4_0.249172155415272): YDL195W YLR208W YPL085W YPR181C
CCMC_CCCC22_1|1|CMC|(4_0.249096012962405): YDL132W YDR328C YJR090C YOL133W
CCOACH_CCC9_3|1|COACH|(3_0.248798218607241): YBR179C YDR470C YOR211C
CCMC_CCCC31_1|1|CMC|(4_0.248709722825138): YDL108W YDR460W YER171W YPR025C
CCMC_CCCC9_0|1|CMC|(5_0.248653514449179): YAL034W-A YCR086W YIR010W YJR112W YPL233W
CCMC_CCCC0_5|1|CMC|(4_0.24856942129735): YDR388W YLR337C YMR109W YOR181W
CCOACH_CCC158_1|1|COACH|(3_0.248331478405327): YGL105W YGL245W YGR264C
CCOACH_CCC113_1|1|COACH|(3_0.248196895926938): YDR148C YFL018C YIL125W
CCOACH_CCC40_8|1|COACH|(3_0.248089407562564): YGR218W YIL063C YLR293C
CCOACH_CCC147_1|1|COACH|(3_0.24807458169574): YER111C YLR182W YOR083W
CCOACH_CCC21_1|1|COACH|(3_0.247776062602653): YBL014C YJL025W YML043C
CCOACH_CCC17_8|1|COACH|(3_0.247749898757243): YDR084C YGL161C YGL198W
CCMC_CCCC45_1|1|CMC|(9_0.247722137586451): YBR245C YCR052W YDR303C YFR037C YIL126W YKR008W YLR033W YLR357W YMR091C
CCOACH_CCC81_1|1|COACH|(4_0.247720644825498): YCR060W YDR190C YHR034C YPL235W
CCMC_CCCC13_0|1|CMC|(5_0.247703939398921): YBR009C YDR225W YLR442C YNL030W YNL031C
CCOACH_CCC78_1|1|COACH|(3_0.247667231849271): YCR020C-A YEL053C YPR051W
CCMC_CCCC16_0|1|CMC|(6_0.247367867765405): YDR016C YDR320C-A YKL052C YKL138C-A YKR037C YKR083C
CCMC_CCCC57_1|1|CMC|(4_0.247110171958675): YDL126C YGR048W YIL030C YML013W
CCMC_CCCC14_0|1|CMC|(5_0.247002160079108): YBL002W YBL003C YBR009C YDR225W YOL012C
CCMC_CCCC18_0|1|CMC|(4_0.246792367129439): YDR016C YGR113W YIL144W YKR037C
CCOACH_CCC174_1|1|COACH|(3_0.246498020431876): YCL008C YHL002W YNR006W
CCMC_CCCC4_5|1|CMC|(4_0.24630691713707): YBL007C YCR088W YHR016C YNL094W
CCOACH_CCC150_1|1|COACH|(3_0.246255267507304): YBR221C YER178W YNL071W
CCMC_CCCC5_6|1|CMC|(5_0.246046020049892): YER165W YGL049C YGR162W YMR125W YOL139C
CCMC_CCCC81_1|1|CMC|(6_0.245588177590646): YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W
CCOACH_CCC72_1|1|COACH|(3_0.245463688755874): YBR283C YDR086C YER019C-A
CCMC_CCCC84_1|1|CMC|(7_0.245405702893806): YBR254C YDR472W YEL048C YGR166W YKR068C YMR218C YOR115C
CCMC_CCCC22_0|1|CMC|(4_0.245239542057801): YCL061C YDR489W YMR048W YNL273W
CCMC_CCCC10_8|1|CMC|(5_0.245145489162665): YBR127C YEL051W YKL080W YOR270C YOR332W
CCMC_CCCC91_1|1|CMC|(5_0.244831758765913): YDL116W YJR042W YKL068W YMR047C YPL169C
CCOACH_CCC169_1|1|COACH|(3_0.244414224020348): YGR181W YJR135W-A YNR017W
CCMC_CCCC95_1|1|CMC|(4_0.244030011772785): YJL143W YKR065C YNR017W YPL063W
CCOACH_CCC24_1|1|COACH|(3_0.242301169097063): YBL025W YLR141W YMR270C
CCOACH_CCC9_5|1|COACH|(3_0.242008349396804): YDL117W YMR032W YNL152W
CCMC_CCCC114_1|1|CMC|(4_0.241846927887961): YAL021C YDR252W YGR134W YNL288W
CCOACH_CCC84_7|1|COACH|(3_0.24177536325005): YJR041C YKL014C YOL144W
CCOACH_CCC200_1|1|COACH|(3_0.241487296818534): YKL028W YKR062W YOL051W
CCMC_CCCC29_0|1|CMC|(5_0.240927030037287): YBL003C YBR009C YDR224C YDR225W YOL054W
CCOACH_CCC124_1|1|COACH|(3_0.24035867203342): YDR279W YLR154C YNL072W
CCOACH_CCC7_2|1|COACH|(3_0.240143853126003): YBR143C YDR091C YDR172W
CCOACH_CCC10_0|1|COACH|(3_0.240036153578186): YBR088C YCR066W YLR032W
CCOACH_CCC172_1|1|COACH|(3_0.239801082352421): YGR047C YGR246C YNL039W
CCOACH_CCC7_5|1|COACH|(3_0.239734246868934): YCL029C YLR045C YPL269W
CCOACH_CCC22_6|1|COACH|(3_0.239370035909257): YDL153C YIL091C YJR002W
CCOACH_CCC37_1|1|COACH|(3_0.239156348366375): YBR070C YBR243C YGL047W
CCOACH_CCC12_4|1|COACH|(3_0.238628674134747): YDL065C YDR329C YOL147C
CCOACH_CCC144_1|1|COACH|(3_0.238162011481301): YDL100C YER083C YGL020C
CCOACH_CCC29_6|1|COACH|(3_0.238029384627166): YDR404C YJL140W YMR309C
CCOACH_CCC20_6|1|COACH|(3_0.237014481660794): YCL011C YDL084W YNL004W
CCOACH_CCC28_9|1|COACH|(3_0.236963806933012): YGL075C YJL019W YLR457C
CCOACH_CCC21_3|1|COACH|(3_0.236565236805557): YIL065C YJL112W YLL001W
CCMC_CCCC10_4|1|CMC|(4_0.236444783348397): YGL001C YGR175C YMR202W YNL280C
CCOACH_CCC161_1|1|COACH|(3_0.236173023791325): YGL174W YIR005W YLR016C
CCOACH_CCC170_1|1|COACH|(3_0.236031820730817): YBR221C YFL018C YGR193C
CCMC_CCCC129_1|1|CMC|(4_0.23575462832164): YDR202C YDR328C YEL051W YJR033C
CCMC_CCCC33_0|1|CMC|(7_0.23519621301413): YBR211C YDR254W YDR318W YDR383C YGR179C YJR135C YLR315W
CCMC_CCCC131_1|1|CMC|(4_0.234892699442337): YIL079C YJL050W YNL299W YOL115W
CCOACH_CCC36_8|1|COACH|(3_0.234877096792776): YGL198W YGR172C YNL263C
CCMC_CCCC65_1|1|CMC|(12_0.234749399412019): YBR154C YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
CIPCA_CCC144_1|1|IPCA|(5_0.234289966253104): YDL116W YFR002W YJL039C YMR047C YMR153W
CCMC_CCCC133_1|1|CMC|(4_0.233990067680537): YEL056W YJL115W YLL022C YPL001W
CCOACH_CCC48_8|1|COACH|(3_0.233830476497974): YBR017C YLR293C YOR160W
CCOACH_CCC22_5|1|COACH|(3_0.233134265426867): YJL005W YLL050C YNL138W
CCMC_CCCC27_6|1|CMC|(9_0.232617975790637): YDR116C YDR237W YDR322W YDR405W YLR439W YML025C YMR024W YNL005C YNL185C
CCOACH_CCC2_4|1|COACH|(3_0.232302624954701): YAL042W YML067C YML130C
CCOACH_CCC1_2|1|COACH|(3_0.232125164971072): YAL035W YDR091C YPR041W
CCOACH_CCC20_3|1|COACH|(3_0.232001337914447): YHR190W YLR100W YML008C
CCOACH_CCC11_1|1|COACH|(3_0.231887883273536): YAL029C YHR023W YOR326W
CCMC_CCCC137_1|1|CMC|(5_0.231521113845569): YDR192C YGR119C YGR218W YKL068W YMR047C
CCOACH_CCC69_7|1|COACH|(3_0.231285675162365): YER044C-A YJR021C YMR133W
CCMC_CCCC1_2|1|CMC|(11_0.228990833572939): YDL147W YDR394W YDR427W YER012W YFR004W YFR052W YGL048C YHR027C YIL075C YMR314W YOR261C
CCOACH_CCC6_4|1|COACH|(3_0.227559525590571): YBR110W YGL065C YNL048W
CCOACH_CCC38_0|1|COACH|(3_0.226859064730876): YJL019W YOL104C YPL200W
CCMC_CCCC25_0|1|CMC|(6_0.225890916748504): YAL034W-A YDL028C YGL093W YIR010W YMR117C YPL233W
CCOACH_CCC18_8|1|COACH|(3_0.224927896330352): YDR170C YJR077C YLR342W
CCOACH_CCC154_1|1|COACH|(3_0.223131043444737): YGL016W YKL058W YOR194C
CCOACH_CCC136_1|1|COACH|(3_0.222528101234575): YEL027W YOR270C YPL234C
CCOACH_CCC33_8|1|COACH|(3_0.221159448461262): YGR038W YKL212W YLR350W
CCOACH_CCC13_4|1|COACH|(3_0.221104836213019): YDL072C YKL065C YOR254C
CCMC_CCCC123_1|1|CMC|(6_0.22067227017011): YBL079W YDL116W YER105C YGL092W YMR047C YMR153W
CIPCA_CCC22_0|1|IPCA|(7_0.220062708700654): YAL034W-A YBR211C YCR086W YDL028C YIR010W YJR112W YPL233W
CCMC_CCCC15_6|1|CMC|(14_0.219575060132605): YBL026W YBR055C YBR152W YDL098C YDR473C YER029C YER172C YGR075C YGR091W YHR165C YKL173W YLL036C YOR308C YPR178W
CIPCA_CCC27_9|1|IPCA|(5_0.219278075473473): YDL195W YIL004C YIL109C YPL085W YPR181C
CIPCA_CCC1_5|1|IPCA|(5_0.21808094821392): YBL007C YCR088W YDR388W YLR337C YOR181W
CIPCA_CCC189_1|1|IPCA|(5_0.2167757723435): YDR028C YDR422C YDR477W YER027C YGL115W
CCMC_CCCC17_6|1|CMC|(21_0.216416456188021): YBR055C YDL030W YDL087C YER029C YER172C YFL017W-A YGR013W YGR074W YHR165C YKL173W YLL036C YLR147C YLR275W YML046W YML049C YMR125W YMR288W YOR159C YPL213W YPR178W YPR182W
CIPCA_CCC13_0|1|IPCA|(8_0.215574396597508): YBL002W YBL003C YBR009C YDR225W YKL049C YNL030W YOL012C YOL054W
CCOACH_CCC40_7|1|COACH|(3_0.213235695934458): YDL051W YHR089C YNL262W
CCOACH_CCC24_5|1|COACH|(3_0.213061315729792): YKL007W YLR429W YPR171W
CCOACH_CCC223_1|1|COACH|(3_0.213029818735539): YGL137W YNL037C YOL133W
CIPCA_CCC8_5|1|IPCA|(5_0.212131980825387): YBL007C YCR009C YCR088W YDR388W YOR181W
CIPCA_CCC157_1|1|IPCA|(5_0.212079309561059): YER157W YHL031C YKL196C YLR026C YLR268W
CIPCA_CCC37_6|1|IPCA|(5_0.211858276938678): YDL208W YGL078C YHR072W-A YHR089C YLR175W
CCMC_CCCC3_2|1|CMC|(6_0.211735510634539): YDR394W YER012W YFR050C YGR135W YMR314W YOR261C
CCOACH_CCC79_7|1|COACH|(6_0.211693684482483): YGL019W YIL035C YIL131C YOL004W YOR039W YOR061W
CCMC_CCCC12_6|1|CMC|(14_0.211619089819374): YAL032C YDL209C YDR364C YDR416W YER029C YER172C YGR278W YHR165C YKL095W YKL173W YLL036C YLR117C YMR213W YPL151C
CIPCA_CCC82_1|1|IPCA|(5_0.211207117583564): YDR159W YIL115C YJL041W YMR047C YPL169C
CCOACH_CCC163_1|1|COACH|(3_0.210304123300232): YFL037W YGL216W YML085C
CIPCA_CCC20_0|1|IPCA|(8_0.210242477842036): YBR009C YBR010W YDL042C YDR225W YLR442C YNL030W YNL031C YOL012C
CCOACH_CCC122_1|1|COACH|(7_0.210019493852692): YAL021C YCR093W YDR252W YGR134W YNL288W YNR052C YPR072W
CIPCA_CCC12_6|1|IPCA|(26_0.209823752306347): YBR055C YDL030W YDL098C YDR473C YER029C YER172C YFL017W-A YGR074W YGR091W YHR165C YJL203W YKL173W YLL036C YLR147C YLR275W YML046W YML049C YMR125W YMR240C YMR288W YOR159C YOR308C YPL213W YPR082C YPR178W YPR182W
CIPCA_CCC224_1|1|IPCA|(4_0.207960241717618): YDL100C YOL111C YOR007C YOR164C
CCMC_CCCC47_1|1|CMC|(24_0.207319352179795): YBL004W YCR057C YDL014W YDL148C YDR064W YDR324C YDR398W YDR449C YER082C YGR090W YGR128C YHR148W YHR196W YJL109C YJR002W YLR129W YLR186W YLR197W YMR093W YNL132W YOR310C YPL012W YPL126W YPR144C
CIPCA_CCC320_1|1|IPCA|(4_0.206273377927469): YAR007C YBR088C YDR097C YOL090W
CIPCA_CCC41_1|1|IPCA|(7_0.205849839418179): YDL116W YFR002W YGL172W YGR119C YJR042W YKL068W YMR047C
CIPCA_CCC43_1|1|IPCA|(7_0.205845511596855): YDL116W YDR192C YGL092W YGR119C YKL068W YLR347C YMR047C
CIPCA_CCC34_6|1|IPCA|(26_0.204644988187874): YBL026W YBR055C YBR152W YDL030W YDL043C YDL098C YDR473C YER029C YER172C YFL017W-A YGR074W YGR075C YGR091W YHR165C YJL203W YKL173W YLL036C YLR147C YLR275W YML049C YMR240C YMR288W YOR308C YPL213W YPR082C YPR178W
CIPCA_CCC332_1|1|IPCA|(4_0.204622458830216): YBR288C YGR261C YOR106W YPL195W
CCOACH_CCC31_6|1|COACH|(14_0.204018142524608): YCR063W YDL209C YER013W YER029C YER172C YGL128C YHR165C YKL173W YLL036C YLR117C YML049C YMR213W YPL151C YPR101W
CIPCA_CCC180_1|1|IPCA|(4_0.203445096679882): YDR080W YGR261C YOR106W YPL195W
CIPCA_CCC28_0|1|IPCA|(4_0.203244189650146): YFL008W YJL074C YJR112W YOL069W
CCOACH_CCC49_6|1|COACH|(17_0.20309044216072): YDL030W YER029C YER172C YFL017W-A YHR165C YJL203W YKL074C YKL173W YLL036C YLR117C YLR147C YML049C YMR125W YMR240C YMR288W YPL151C YPL213W
CIPCA_CCC43_9|1|IPCA|(4_0.202986881464856): YGR172C YNL263C YOR069W YOR132W
CCMC_CCCC18_6|1|CMC|(14_0.202498896203397): YDL030W YDL043C YER029C YER172C YHR165C YJL203W YKL173W YLL036C YML049C YMR125W YMR240C YMR288W YOR319W YPL213W
CIPCA_CCC190_1|1|IPCA|(4_0.202483286528048): YKL041W YLR025W YMR077C YPL002C
CIPCA_CCC73_0|1|IPCA|(4_0.202194786336058): YGR113W YGR140W YJR089W YPL209C
CIPCA_CCC36_0|1|IPCA|(4_0.201841830845105): YAR007C YCR066W YJL173C YNL312W
CIPCA_CCC163_1|1|IPCA|(4_0.201562528310041): YBR135W YBR160W YGL003C YPL256C
CCL1_CCC113_1|1|CL1|(4_0.201283663647587): YBR288C YGR261C YJL024C YPL195W
CCOACH_CCC39_6|1|COACH|(13_0.201221706726939): YBR122C YCR071C YDR116C YDR237W YDR322W YDR405W YGR076C YGR220C YKL167C YKR006C YLR439W YML025C YNL005C
CCL1_CCC101_1|1|CL1|(4_0.200470078099703): YAL003W YBR118W YKL081W YPR080W
CCOACH_CCC66_7|1|COACH|(4_0.199880532169739): YAR007C YDR499W YHR164C YNL312W
CCMC_CCCC60_7|1|CMC|(29_0.199470478817505): YDL031W YDR060W YDR496C YER006W YGL111W YGR103W YHR052W YHR066W YHR088W YKL009W YKL172W YKR081C YLL008W YLL045C YMR049C YMR290C YNL002C YNL061W YOL077C YOL127W YOR063W YOR206W YOR272W YPL043W YPL093W YPL131W YPL198W YPL211W YPR016C
CCL1_CCC9_0|1|CL1|(8_0.198112337607957): YDL002C YFL013C YGL150C YLR052W YNL059C YOR141C YOR189W YPL235W
CCOACH_CCC29_0|1|COACH|(4_0.197762241113328): YDR295C YJR112W YMR117C YOL069W
CCOACH_CCC33_6|1|COACH|(19_0.19769852628349): YBL004W YCL059C YCR057C YDL014W YDL148C YDR299W YER082C YER127W YGR090W YGR145W YHR148W YKR060W YLR186W YLR197W YNL132W YOR096W YPL126W YPL217C YPR144C
CCOACH_CCC41_0|1|COACH|(4_0.197675979375577): YDL028C YIR010W YKL049C YKL089W
CIPCA_CCC336_1|1|IPCA|(4_0.197635816462882): YGR261C YJL024C YOR106W YPL195W
CIPCA_CCC246_1|1|IPCA|(4_0.197355468171035): YDL111C YDR280W YLR398C YPR189W
CCMC_CCCC31_6|1|CMC|(10_0.197218492412685): YBL074C YBR055C YDR283C YER029C YER172C YHR165C YKL173W YLL036C YOR308C YPR178W
CIPCA_CCC28_8|1|IPCA|(4_0.197063158238921): YBL030C YBL045C YJL143W YNR017W
CIPCA_CCC65_9|1|IPCA|(5_0.197043471629304): YDL195W YIL109C YNL049C YPL085W YPR181C
CIPCA_CCC122_7|1|IPCA|(4_0.196702203090736): YGR113W YGR140W YMR094W YMR168C
CCMC_CCCC50_7|1|CMC|(10_0.196449819343374): YCR072C YDR101C YER006W YGR103W YKL009W YLR009W YNL002C YNR053C YPL093W YPR016C
CCOACH_CCC152_1|1|COACH|(4_0.195845716702152): YBR245C YFR013W YGL133W YOL004W
CIPCA_CCC19_0|1|IPCA|(9_0.195374433321675): YBL023C YDR013W YDR489W YEL032W YJL072C YLR103C YOL146W YPR019W YPR135W
CCOACH_CCC3_0|1|COACH|(9_0.195342818306418): YAL034W-A YDL028C YER018C YGL093W YIL144W YIR010W YJR112W YMR117C YOL069W
CIPCA_CCC115_1|1|IPCA|(10_0.195248737270994): YDL116W YGL092W YGL100W YJR042W YKL057C YKL068W YKL186C YKR082W YMR047C YPL169C
CIPCA_CCC182_1|1|IPCA|(7_0.195208937543721): YDL195W YIL004C YIL109C YLR026C YLR268W YPL218W YPR181C
CIPCA_CCC110_1|1|IPCA|(4_0.195014934533734): YHR154W YLR383W YML023C YOL034W
CIPCA_CCC343_1|1|IPCA|(4_0.194989968105127): YBL045C YFR033C YOR065W YPR191W
CCOACH_CCC102_1|1|COACH|(5_0.194608941665726): YDL195W YIL004C YIL109C YLR208W YPR181C
CIPCA_CCC23_5|1|IPCA|(5_0.194400471676969): YBL007C YCR088W YDR388W YNL106C YOR181W
CIPCA_CCC139_7|1|IPCA|(4_0.194323590035254): YCR086W YDL089W YDR227W YDR439W
CIPCA_CCC38_5|1|IPCA|(5_0.194257752786073): YBL007C YCL034W YCR088W YDR388W YOR181W
CIPCA_CCC184_1|1|IPCA|(7_0.194251865231813): YAR002W YGL172W YGR119C YKL068W YLR335W YLR347C YMR047C
CIPCA_CCC166_1|1|IPCA|(4_0.193874884559929): YGL206C YJR125C YKL135C YPR029C
CIPCA_CCC192_1|1|IPCA|(5_0.193725108024661): YJR066W YKL203C YMR068W YNL006W YOL078W
CCOACH_CCC5_6|1|COACH|(29_0.193469421838044): YBL026W YBR055C YCR077C YDL030W YDL098C YDR378C YDR473C YER029C YER112W YER172C YFL017W-A YGR074W YGR091W YHR165C YJL124C YJL203W YKL173W YLL036C YLR147C YLR275W YML049C YMR240C YMR288W YNL147W YOR308C YPL213W YPR082C YPR178W YPR182W
CCOACH_CCC33_0|1|COACH|(4_0.193439223288931): YER016W YGL061C YGR113W YPL209C
CIPCA_CCC47_1|1|IPCA|(7_0.193433534655257): YDL143W YDR188W YDR212W YIL142W YJL014W YKR036C YOR212W
CCOACH_CCC19_5|1|COACH|(5_0.193238939955916): YBL007C YHR114W YKL129C YMR109W YOR181W
CIPCA_CCC323_1|1|IPCA|(4_0.193108231871781): YBL045C YDL179W YOR065W YPR191W
CCOACH_CCC233_1|1|COACH|(6_0.192943082941811): YGL049C YGR162W YMR125W YNL251C YPL178W YPL190C
CIPCA_CCC94_6|1|IPCA|(5_0.192891770168157): YBL026W YDL160C YER112W YNR052C YOL149W
CCOACH_CCC49_1|1|COACH|(5_0.192710597616767): YBR112C YCR084C YDR308C YGL025C YPL042C
CIPCA_CCC5_8|1|IPCA|(10_0.192619896663834): YDL116W YER105C YGL092W YGL100W YJR042W YKL057C YKL068W YKR082W YMR047C YMR153W
CIPCA_CCC321_1|1|IPCA|(4_0.192494076791695): YBL045C YGR183C YOR065W YPR191W
CIPCA_CCC133_1|1|IPCA|(4_0.192494076791695): YBL045C YJL166W YOR065W YPR191W
CIPCA_CCC303_1|1|IPCA|(5_0.192093775230568): YDR079C-A YDR311W YER171W YPL122C YPR056W
CCL1_CCC100_1|1|CL1|(7_0.192025948518845): YBR105C YCL039W YDR255C YGL227W YIL017C YIL097W YMR135C
CIPCA_CCC178_1|1|IPCA|(7_0.191863154534482): YBL079W YDL088C YDL116W YGL092W YKL068W YMR047C YMR153W
CIPCA_CCC22_5|1|IPCA|(5_0.19179338275575): YBL007C YCR088W YDR388W YNL243W YOR181W
CIPCA_CCC123_1|1|IPCA|(5_0.191747544207806): YAR007C YDR097C YJL173C YNL312W YOL090W
CCOACH_CCC93_1|1|COACH|(5_0.191617378554535): YBL079W YDL088C YML031W YMR047C YMR153W
CIPCA_CCC72_0|1|IPCA|(4_0.191379899024637): YFL008W YJL074C YOL069W YPR007C
CCOACH_CCC42_6|1|COACH|(4_0.191218772100128): YAL003W YGR285C YHR064C YLR249W
CIPCA_CCC274_1|1|IPCA|(4_0.190703303380338): YFR002W YLR018C YML031W YMR129W
CCOACH_CCC140_1|1|COACH|(5_0.190632752074785): YBL002W YBR009C YDR224C YER030W YOL012C
CIPCA_CCC4_0|1|IPCA|(10_0.190473603616126): YAL034W-A YBR211C YDL028C YDR318W YGR179C YIR010W YJR112W YKL049C YPL018W YPL233W
CCMC_CCCC11_6|1|CMC|(7_0.190224242730038): YDL014W YDL208W YGL120C YHR072W-A YHR089C YLR175W YMR290C
CIPCA_CCC25_3|1|IPCA|(4_0.189624638170338): YDR470C YMR203W YNL121C YOL026C
CCMC_CCCC30_6|1|CMC|(8_0.189565508246215): YCL011C YCL037C YER102W YGL173C YGR162W YHL034C YJR145C YOL139C
CCOACH_CCC10_4|1|COACH|(8_0.189470058402459): YBR201W YBR273C YDL126C YDR411C YLR207W YML013W YML029W YOL013C
CIPCA_CCC249_1|1|IPCA|(8_0.189464902479568): YBR081C YBR198C YDR448W YGR252W YJL008C YJL014W YLR055C YMR223W
CCOACH_CCC29_8|1|COACH|(4_0.189004085765077): YBL045C YFR033C YML129C YOR065W
CCOACH_CCC3_3|1|COACH|(5_0.188868315607345): Q0045 Q0275 YLR038C YLR203C YML129C
CCOACH_CCC66_1|1|COACH|(19_0.188818286668795): YBR154C YBR236C YDL140C YDR404C YGL070C YGR005C YGR063C YGR186W YHR143W-A YIL021W YJL140W YJL164C YML010W YOL005C YOR151C YOR224C YPL203W YPR010C YPR187W
CCOACH_CCC14_5|1|COACH|(6_0.188637570066998): YAL030W YER143W YGR009C YMR183C YNR049C YPL232W
CCOACH_CCC20_5|1|COACH|(6_0.188554310381777): YHR186C YJR066W YKL203C YNL006W YNL183C YPL180W
CIPCA_CCC239_1|1|IPCA|(8_0.188545934964939): YBL002W YBL003C YBR009C YDR224C YDR225W YER030W YJL081C YOL012C
CIPCA_CCC37_8|1|IPCA|(4_0.188455822668299): YBR017C YEL022W YGR218W YJR077C
CIPCA_CCC57_6|1|IPCA|(8_0.187762013848936): YCL011C YCL037C YER165W YGL049C YGL173C YGR162W YHL034C YOL139C
CIPCA_CCC31_8|1|IPCA|(5_0.187296130393875): YBR111W-A YDR159W YJL041W YMR047C YPL169C
CCOACH_CCC26_5|1|COACH|(7_0.187263050709077): YDR388W YHR114W YJL020C YKL129C YLR337C YMR109W YOR181W
CIPCA_CCC36_5|1|IPCA|(5_0.187244983059102): YBL007C YCR088W YDR342C YDR388W YOR181W
CIPCA_CCC71_6|1|IPCA|(4_0.187133572516716): YGR162W YGR285C YMR116C YOR361C
CCMC_CCCC28_6|1|CMC|(24_0.186748584851314): YDL031W YDR060W YDR496C YER006W YFL002C YFR001W YGR103W YHR052W YKL009W YKL172W YKR081C YLL008W YLL045C YMR049C YMR290C YNL002C YNL061W YOL077C YOL127W YOR063W YOR206W YPL093W YPL131W YPR016C
CIPCA_CCC33_5|1|IPCA|(5_0.186590418336726): YBR108W YCR009C YCR088W YDR388W YOR181W
CCOACH_CCC14_3|1|COACH|(5_0.185511213033359): YBL030C YEL024W YML129C YOR065W YPR191W
CCOACH_CCC56_6|1|COACH|(9_0.184561889734683): YBL026W YCR077C YDL160C YEL015W YER112W YGL173C YJL124C YNL118C YOL149W
CCOACH_CCC146_1|1|COACH|(7_0.184487867327766): YER107C YIL115C YJL041W YJL061W YLR347C YMR047C YPL169C
CCOACH_CCC9_9|1|COACH|(8_0.184045247775252): YBR170C YBR201W YDL126C YGR048W YLR207W YML013W YML029W YOL013C
CCOACH_CCC73_7|1|COACH|(6_0.18401553980408): YDL208W YGL078C YGL120C YGR159C YHR089C YLR175W
CIPCA_CCC79_6|1|IPCA|(5_0.183275573440725): YAL003W YHR064C YKL081W YLR249W YPR080W
CCOACH_CCC17_3|1|COACH|(6_0.183010384356215): YBL030C YDL067C YGL187C YHR051W YLR038C YNL052W
CCOACH_CCC26_0|1|COACH|(5_0.182997247914852): YDR130C YGR113W YIL144W YIR010W YOL069W
CCOACH_CCC96_1|1|COACH|(7_0.182495444791146): YDL108W YDR311W YDR460W YER171W YLR005W YPL122C YPR056W
CIPCA_CCC51_8|1|IPCA|(5_0.182299477135105): YDR159W YJL041W YKR095W YMR047C YPL169C
CIPCA_CCC156_1|1|IPCA|(4_0.182234861478957): YDL067C YHR051W YLR038C YNL052W
CCOACH_CCC7_4|1|COACH|(5_0.182103606435779): YBR160W YDR394W YER012W YFR004W YHR027C
CIPCA_CCC134_7|1|IPCA|(5_0.181403985601129): YBL002W YDR121W YMR078C YNL262W YPR175W
CCOACH_CCC173_1|1|COACH|(7_0.18087603751986): YDL097C YDL147W YDR394W YGR218W YGR262C YHR027C YKL145W
CCOACH_CCC40_6|1|COACH|(23_0.180422199036423): YAL032C YBR188C YDL209C YDR364C YDR416W YER029C YER172C YGL128C YGR129W YGR278W YHR165C YJR050W YKL095W YKL173W YLL036C YLR117C YLR424W YML049C YMR213W YMR288W YPL151C YPL213W YPR101W
CIPCA_CCC19_5|1|IPCA|(5_0.180315756397973): YCR009C YCR088W YDR388W YLR429W YOR181W
CIPCA_CCC95_6|1|IPCA|(20_0.17958210385998): YBL026W YBR055C YCR077C YDL160C YDR378C YER029C YER112W YER172C YGL173C YGR091W YHR165C YJL124C YKL173W YLR438C-A YNL118C YNL147W YOR308C YPR082C YPR129W YPR178W
CCL1_CCC3_0|1|CL1|(14_0.17823547019002): YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR075W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YPR023C
CCMC_CCCC25_6|1|CMC|(9_0.177826161989758): YCL037C YDL014W YGL120C YGL173C YGR162W YJL190C YJR145C YLR175W YMR290C
CCOACH_CCC39_1|1|COACH|(10_0.177313046353912): YBR079C YDR429C YER025W YJR007W YLR192C YMR146C YMR309C YOR039W YOR361C YPL237W
CCOACH_CCC119_1|1|COACH|(10_0.17653718565062): YBR127C YDL185W YDR202C YDR328C YEL051W YHR039C-A YJR033C YKL080W YOR270C YOR332W
CCMC_CCCC51_7|1|CMC|(8_0.175778472680952): YCL059C YDL014W YDL213C YJR145C YLR175W YLR197W YMR290C YNL308C
CCOACH_CCC38_6|1|COACH|(12_0.174733708774263): YBL004W YBL072C YCR057C YDL014W YDR449C YER082C YGL171W YGR090W YGR145W YLR197W YMR093W YNL132W
CCMC_CCCC32_7|1|CMC|(21_0.174535465627797): YDR060W YDR496C YER006W YGR103W YHR052W YHR197W YKL009W YKR081C YLR106C YMR049C YMR290C YNL002C YNL061W YNL110C YOL077C YOL127W YOR063W YOR206W YOR272W YPL093W YPR016C
CIPCA_CCC191_1|1|IPCA|(9_0.174501028884661): YBR079C YBR143C YDR429C YER025W YJR007W YMR146C YMR309C YOR361C YPL237W
CCOACH_CCC29_5|1|COACH|(5_0.174375593550543): YBL007C YDR388W YHR016C YNL106C YPR171W
CCMC_CCCC10_6|1|CMC|(8_0.173939984394193): YBR189W YBR247C YDL060W YDR064W YGR090W YOR056C YOR145C YPL012W
CCOACH_CCC63_6|1|COACH|(27_0.17370821370577): YBR055C YBR152W YDL030W YDL043C YDL098C YER029C YER172C YFL017W-A YGR091W YHR165C YIR009W YJL203W YKL173W YLL036C YLR117C YLR147C YLR275W YML049C YMR240C YMR288W YOR319W YPL151C YPL213W YPR082C YPR094W YPR178W YPR182W
CCOACH_CCC167_1|1|COACH|(10_0.172938844811699): YDL116W YDR192C YFR002W YGL172W YGR119C YGR218W YKL068W YLR335W YLR347C YMR047C
CCOACH_CCC204_1|1|COACH|(8_0.172339722113405): YDL116W YDR159W YGL100W YJL041W YJR042W YKL186C YMR047C YPL169C
CCOACH_CCC2_6|1|COACH|(28_0.171854387986609): YAL032C YCR063W YDL030W YDL209C YDR364C YDR416W YER029C YER172C YFL017W-A YGL128C YGR278W YHR165C YJL203W YJR050W YKL095W YKL173W YLL036C YLR117C YLR147C YLR275W YLR424W YML049C YMR213W YMR288W YPL151C YPL213W YPR101W YPR182W
CCOACH_CCC85_7|1|COACH|(13_0.171103771888395): YBR142W YDR060W YDR496C YHR052W YHR066W YHR089C YKL014C YMR049C YMR290C YNL002C YNL061W YPL043W YPL093W
CCMC_CCCC7_6|1|CMC|(10_0.170143716623115): YBR189W YBR247C YCR057C YDL060W YDR064W YGR090W YKL143W YPL012W YPL204W YPL266W
CIPCA_CCC60_6|1|IPCA|(9_0.169664330524508): YBL032W YCL011C YCL037C YGL049C YGL173C YGR162W YHL034C YLR175W YOL139C
CCOACH_CCC111_1|1|COACH|(9_0.169545759852583): YDL116W YDR128W YGL092W YGL100W YJL002C YJR042W YKL057C YKR082W YLR208W
CCOACH_CCC213_1|1|COACH|(11_0.166908108541734): YDL116W YFR002W YGL092W YGL172W YGR119C YJR042W YKL057C YKL068W YKR082W YLR347C YMR047C
CCOACH_CCC6_8|1|COACH|(12_0.166442555054758): YDL116W YGL092W YGL100W YGR119C YJR042W YKL057C YKL068W YKR082W YLR208W YLR347C YMR047C YPL169C
CCL1_CCC41_7|1|CL1|(5_0.16489968516538): YCR092C YDR295C YNL021W YOL090W YPR179C
CCOACH_CCC44_0|1|COACH|(12_0.164718875753443): YBL023C YBR202W YCL061C YDR489W YEL032W YGL201C YJL072C YLR103C YLR274W YMR048W YNL273W YPR019W
CCOACH_CCC39_7|1|COACH|(12_0.164360301699912): YBL003C YBR009C YBR010W YDL042C YDR224C YDR225W YDR227W YLR442C YML065W YNL030W YNL031C YOL012C
CCL1_CCC30_8|1|CL1|(4_0.164238017699049): YAL023C YDL093W YDL095W YOR321W
CCOACH_CCC17_5|1|COACH|(5_0.163838332735003): YGL181W YGR241C YIL095W YIR006C YNL020C
CCL1_CCC16_0|1|CL1|(6_0.163620354855593): YDL105W YDR288W YEL019C YLR007W YLR383W YOL034W
CCL1_CCC43_7|1|CL1|(9_0.163399549637305): YBR060C YEL056W YHR118C YLL004W YLL022C YML065W YNL261W YPL001W YPR162C
CCOACH_CCC87_1|1|COACH|(5_0.163007523254322): YBL023C YBR126C YDL017W YDR052C YPR019W
CCL1_CCC0_1|1|CL1|(24_0.162118603381662): YBR154C YDL150W YDR045C YDR156W YHR143W-A YJL011C YJL148W YJR063W YKL144C YKR025W YNL113W YNL151C YNL248C YNR003C YOR116C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W YPR190C
CCMC_CCCC26_6|1|CMC|(9_0.161830168617235): YCR063W YER013W YER029C YER172C YHR165C YKL173W YLL036C YLR117C YMR213W
CCOACH_CCC58_6|1|COACH|(7_0.161819727539383): YBL026W YDL160C YEL015W YER112W YNL118C YNR052C YOL149W
CCOACH_CCC57_6|1|COACH|(17_0.161623401388977): YDR060W YDR496C YER006W YGR103W YHR052W YKL172W YKR081C YLL008W YMR049C YMR229C YMR290C YNL002C YNL061W YNL175C YOL077C YOR206W YPL093W
CCMC_CCCC61_7|1|CMC|(16_0.16153566159991): YBR142W YDR060W YDR496C YGR103W YHR052W YHR066W YKL014C YMR049C YMR290C YNL002C YNL061W YOL041C YOR206W YPL043W YPL093W YPL198W
CCL1_CCC121_1|1|CL1|(4_0.161155691113629): YDL088C YLR018C YML031W YMR129W
CCOACH_CCC125_1|1|COACH|(6_0.161000723310631): Q0080 Q0085 YDR298C YDR377W YJR121W YPL078C
CCL1_CCC17_8|1|CL1|(9_0.160882545853222): YBR127C YEL051W YGR020C YKL080W YLR447C YMR054W YOR270C YOR332W YPR036W
CCOACH_CCC207_1|1|COACH|(12_0.160090466463549): YBL050W YDL077C YDR080W YGL212W YKL196C YLR093C YLR148W YLR396C YMR197C YMR231W YOR106W YPL045W
CCOACH_CCC23_6|1|COACH|(9_0.159936509875601): YCL037C YDL014W YDL208W YGL049C YGL120C YGR162W YHR089C YLR175W YMR290C
CCL1_CCC2_1|1|CL1|(30_0.159529318426431): YBR081C YBR111W-A YBR198C YCL010C YCR042C YCR082W YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL066W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YML114C YMR005W YMR223W YMR227C YMR236W YOL148C YOR023C YPL011C YPL047W YPL254W
CCL1_CCC17_6|1|CL1|(5_0.158797100049862): YDL229W YHR064C YMR121C YNL209W YPR163C
CCL1_CCC77_1|1|CL1|(7_0.158641623923385): YDR028C YDR422C YDR477W YER027C YGL115W YGL208W YKL193C
CCOACH_CCC14_2|1|COACH|(22_0.157172116475785): YCR031C YDL136W YDR447C YDR450W YFR031C-A YGR034W YGR085C YIL018W YIL133C YJR123W YKL180W YLR075W YML063W YMR142C YMR194W YMR242C YNL069C YNL178W YOL127W YOR204W YPL143W YPL249C-A
CCL1_CCC70_1|1|CL1|(7_0.156002435375766): YDL175C YIL079C YJL050W YLR430W YNL299W YOL115W YPL190C
CCL1_CCC3_1|1|CL1|(6_0.155719215874253): YBR058C-A YDR062W YGR038W YKL212W YLR350W YMR296C
CCL1_CCC3_5|1|CL1|(9_0.155520291703923): YCL024W YCR002C YDL225W YDR218C YDR309C YHR061C YHR107C YJR076C YLR314C
CCL1_CCC14_6|1|CL1|(6_0.15464094958001): YAL003W YBR118W YKL081W YLR249W YPL226W YPR080W
CCMC_CCCC62_7|1|CMC|(9_0.152330222490963): YBL004W YBR048W YCR057C YDR299W YDR365C YGR090W YGR145W YNL132W YNR054C
CCL1_CCC23_6|1|CL1|(4_0.151703122819147): YDR385W YJL138C YKR059W YOR133W
CCMC_CCCC19_6|1|CMC|(12_0.151133760269406): YBL004W YCL059C YCR057C YDL014W YDR299W YER082C YER127W YGR090W YGR145W YJR145C YNL132W YOR096W
CCL1_CCC20_7|1|CL1|(9_0.149692675416105): YBR060C YFL009W YHR118C YJL194W YLL004W YML065W YNL261W YPL001W YPR162C
CCL1_CCC5_4|1|CL1|(4_0.149421278661342): YBR160W YDR320C YER012W YHR027C
CCOACH_CCC71_1|1|COACH|(9_0.149325707196212): YBR280C YDL132W YDR054C YDR328C YFL009W YIL046W YJL047C YJR090C YOL133W
CCL1_CCC104_1|1|CL1|(6_0.149258356726868): YCL008C YGR206W YHL002W YLR119W YNR006W YPL065W
CCL1_CCC52_1|1|CL1|(12_0.148859757987971): YAL021C YCR093W YDL165W YDR252W YER068W YGR134W YHR193C YIL038C YNL288W YNR052C YPL037C YPR072W
CCL1_CCC19_1|1|CL1|(13_0.148556065475306): YBR127C YDL185W YDR202C YEL051W YGR020C YHR039C-A YJR033C YKL080W YLR447C YMR054W YOR270C YOR332W YPR036W
CCL1_CCC13_8|1|CL1|(5_0.148318193405101): YGR181W YIL022W YJL143W YJR135W-A YNR017W
CCL1_CCC7_4|1|CL1|(10_0.14736817450371): YDR189W YDR498C YGL098W YGL145W YIL004C YLR078C YLR268W YLR440C YNL258C YOR075W
CCOACH_CCC187_1|1|COACH|(8_0.14710011690032): YBR198C YDR188W YFL037W YJL008C YJL014W YJR064W YLR055C YMR223W
CCOACH_CCC118_1|1|COACH|(11_0.146804948414911): YBL079W YDL116W YER105C YFR002W YGL092W YGL172W YGR119C YJL039C YKL068W YMR047C YMR153W
CCOACH_CCC73_1|1|COACH|(6_0.145227033997856): YBR288C YDR080W YGR261C YJL024C YOR106W YPL195W
CCL1_CCC25_8|1|CL1|(5_0.144788098665005): YDR084C YGL161C YGL198W YGR172C YNL263C
CCOACH_CCC230_1|1|COACH|(12_0.143849214947703): YBL002W YBL003C YBR009C YBR245C YDL002C YDR224C YFR037C YGL133W YIL126W YLR033W YMR091C YOR304W
CCOACH_CCC45_6|1|COACH|(11_0.143694407954956): YER029C YER172C YHR165C YIR005W YKL173W YLL036C YML049C YMR240C YMR288W YOR319W YPR094W
CCL1_CCC18_8|1|CL1|(6_0.143278867096882): YBR171W YDL072C YKL065C YLR378C YOR254C YPL094C
CCL1_CCC2_7|1|CL1|(26_0.143173054990095): YBR154C YBR236C YDL115C YDR156W YDR404C YGL070C YGR005C YGR063C YGR186W YHR143W-A YIL021W YJL140W YJL148W YJR063W YML010W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
CCL1_CCC22_7|1|CL1|(5_0.142828332940833): YCR086W YDL089W YDR439W YER106W YHR152W
CCOACH_CCC39_0|1|COACH|(6_0.14224228891253): YER016W YGR113W YGR140W YJR089W YMR094W YPL209C
CCOACH_CCC14_0|1|COACH|(8_0.141854697155037): YBL002W YBL003C YBR009C YBR245C YDR190C YDR224C YNL030W YOL004W
CCL1_CCC34_1|1|CL1|(11_0.141281650703657): YBR170C YBR201W YDL126C YDR049W YDR057W YGR048W YIL030C YLR207W YML013W YML029W YOL013C
CCL1_CCC11_9|1|CL1|(8_0.141120667950804): YFL038C YGR172C YHR012W YJL053W YJL154C YNL263C YOR069W YOR132W
CCOACH_CCC41_1|1|COACH|(6_0.140999338159841): YAR007C YBR088C YCR092C YDR097C YFR037C YOL090W
CCL1_CCC3_7|1|CL1|(42_0.140108881267673): YBL004W YBR247C YCL059C YCR057C YDL014W YDL148C YDR299W YDR324C YDR398W YDR449C YEL055C YER082C YGL171W YGR090W YGR128C YGR145W YHR148W YHR196W YJL069C YJL109C YJR002W YKR060W YLL011W YLR129W YLR186W YLR197W YLR222C YLR409C YMR093W YMR128W YMR229C YNL075W YNL132W YOL010W YOR078W YOR145C YOR310C YPL126W YPL217C YPL266W YPR137W YPR144C
CCL1_CCC125_1|1|CL1|(5_0.140029424710149): YCL029C YER016W YLR045C YML085C YPL155C
CCOACH_CCC9_7|1|COACH|(10_0.139847101282155): YBL002W YBL003C YBR009C YDR225W YKL049C YOL012C YOR116C YOR207C YPL082C YPR190C
CCL1_CCC114_1|1|CL1|(8_0.139584194879073): YJR102C YKL002W YKL041W YLR025W YLR417W YMR077C YPL002C YPL065W
CCOACH_CCC25_6|1|COACH|(19_0.137567177511449): YBL072C YBR048W YBR079C YBR189W YCL011C YDR025W YDR064W YER102W YHR203C YIL069C YJL190C YJR123W YJR145C YLL045C YML063W YNL132W YOR096W YOR204W YPL081W
CCL1_CCC5_6|1|CL1|(30_0.136672159861353): YBL038W YBR122C YBR282W YCR046C YCR071C YDR116C YDR237W YDR322W YDR405W YDR462W YGR076C YGR220C YHR147C YJL063C YKL167C YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YNL005C YNL185C YNL252C YNL284C YOR150W YPL173W
CCL1_CCC6_0|1|CL1|(9_0.136435945336818): YBR279W YER164W YGL207W YGL244W YGR116W YGR163W YLR418C YML069W YOL145C
CCL1_CCC98_1|1|CL1|(7_0.135437806015835): YDR490C YGR086C YGR130C YMR031C YMR086W YOL100W YPL004C
CCOACH_CCC5_0|1|COACH|(16_0.135182048328291): YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YGL207W YJL081C YKL049C YLR399C YLR442C YML065W YNL030W YNL031C YOL012C YOL054W
CIPCA_CCC63_6|1|IPCA|(11_0.133818080456807): YBR079C YBR189W YDR025W YDR064W YER102W YJL190C YJR145C YMR309C YNL132W YOR096W YPL081W
CCL1_CCC14_2|1|CL1|(19_0.133107387930239): YCR031C YDR447C YDR450W YFR031C-A YGR085C YIL018W YIL133C YJL191W YJR123W YKL180W YML063W YMR142C YNL069C YNL178W YOL120C YOL127W YPL143W YPL198W YPL249C-A
CCL1_CCC8_5|1|CL1|(9_0.132484199491172): YAL030W YDR164C YER143W YFL005W YGR009C YMR183C YNR049C YPL232W YPR032W
CCL1_CCC35_1|1|CL1|(6_0.132296909698254): YBR195C YDR181C YML102W YMR127C YOR213C YPR018W
CCOACH_CCC15_5|1|COACH|(9_0.131002814588277): YBL007C YDR388W YGL181W YGR241C YHR016C YIL095W YIR006C YNL020C YNL084C
CCL1_CCC1_0|1|CL1|(17_0.130632866667634): YBL023C YBR202W YCL061C YDR013W YDR489W YEL032W YGL113W YGL201C YIL150C YJL072C YLR103C YLR274W YMR048W YNL273W YOL146W YPR019W YPR135W
CCL1_CCC62_1|1|CL1|(8_0.130386491036442): YER093C YHR186C YJR066W YKL203C YMR068W YNL006W YOL078W YPL180W
CCL1_CCC21_0|1|CL1|(7_0.130124197225494): YBL035C YDL220C YDR082W YIR008C YKL045W YLR010C YNL102W
CCL1_CCC5_8|1|CL1|(6_0.130096991917014): YBR111W-A YDR159W YJL019W YLR457C YOL072W YOR257W
CCOACH_CCC195_1|1|COACH|(6_0.129149200709203): YGL116W YJL014W YJR064W YKR036C YLR055C YOR212W
CCL1_CCC87_1|1|CL1|(6_0.128814118905344): YAL016W YDL134C YMR255W YMR273C YOR046C YPL152W
CCL1_CCC145_1|1|CL1|(7_0.127980796138178): YDL195W YHR098C YIL004C YIL109C YNL049C YPL218W YPR181C
CCOACH_CCC42_8|1|COACH|(11_0.126674154208302): YAR002W YDL116W YDR159W YGL100W YIL115C YJL041W YJR042W YKL068W YKL186C YMR047C YPL169C
CCL1_CCC34_7|1|CL1|(6_0.126563426347738): YBR189W YDL060W YER102W YGR081C YIL069C YOL123W
CCL1_CCC48_1|1|CL1|(6_0.126319594832166): YCR065W YDL042C YDR227W YKR101W YLR442C YOR279C
CCL1_CCC2_3|1|CL1|(11_0.125941605150826): YFL016C YGR033C YIL022W YJL104W YJL143W YJR045C YKR065C YLR008C YNR017W YOR232W YPL063W
CCOACH_CCC10_5|1|COACH|(10_0.125489757891884): YBL007C YCR088W YGR241C YHR161C YIL095W YIR006C YLR337C YNL020C YNL084C YNL243W
CCL1_CCC12_1|1|CL1|(4_0.124996636581566): YLR035C YMR167W YNL082W YPL164C
CCL1_CCC23_0|1|CL1|(5_0.124481990771212): YLR234W YMR167W YMR190C YPL024W YPL164C
CCL1_CCC129_1|1|CL1|(5_0.124355063638084): YDR369C YGL090W YLR265C YMR224C YNL250W
CCL1_CCC16_2|1|CL1|(4_0.123572866784101): YDR142C YDR244W YGR239C YHR160C
CCL1_CCC105_1|1|CL1|(5_0.122762282373755): YFR019W YFR021W YLR386W YNL054W YNL325C
CCL1_CCC25_6|1|CL1|(47_0.122358959435318): YBR031W YBR048W YBR181C YCR031C YDL082W YDL136W YDR012W YDR447C YDR450W YDR471W YER074W YFR031C-A YGL103W YGL135W YGR034W YGR085C YHL001W YHL033C YHR203C YIL018W YIL133C YJL177W YJR123W YJR145C YKL180W YLL045C YLR029C YLR075W YLR441C YLR448W YML063W YML073C YMR142C YMR194W YMR242C YMR290C YNL069C YNL178W YNL301C YOL120C YOL127W YOR063W YOR096W YPL090C YPL143W YPL198W YPL220W
CCL1_CCC91_1|1|CL1|(5_0.121844251159855): YGR240C YHR172W YLR212C YMR205C YNL126W
CCL1_CCC50_7|1|CL1|(5_0.12149695452547): YJL090C YKL108W YLR288C YOR368W YPL194W
CCL1_CCC22_0|1|CL1|(5_0.120695182982753): YDR217C YJL090C YLR288C YOR368W YPL194W
CCL1_CCC141_1|1|CL1|(4_0.120106903041319): YDR078C YHL006C YIL132C YLR376C
CCL1_CCC23_2|1|CL1|(10_0.120072286380237): YDR064W YEL054C YER102W YGL030W YGR054W YHR010W YJR145C YLR367W YNL207W YOR063W
CCL1_CCC18_7|1|CL1|(5_0.118447351327163): YBR049C YDR397C YER159C YNL309W YPL082C
CCL1_CCC139_1|1|CL1|(4_0.11840661985167): YBR135W YGR108W YLR226W YPR161C
CCL1_CCC1_4|1|CL1|(5_0.11783798167111): YHL003C YHR007C YJR117W YKL008C YMR298W
CCL1_CCC16_5|1|CL1|(5_0.117288616601698): YCL014W YCR002C YIL140W YJR092W YPL242C
CCOACH_CCC28_7|1|COACH|(12_0.117229404300102): YBL002W YBL003C YBR009C YBR245C YDR145W YDR224C YGL066W YGL112C YHR099W YJL081C YOR244W YPL082C
CCL1_CCC4_6|1|CL1|(26_0.117046103455879): YAL032C YBR188C YCR063W YDL209C YDR163W YDR364C YDR416W YDR482C YER013W YER172C YGL128C YGR129W YGR278W YHR165C YJR050W YKL095W YKL173W YKR022C YKR086W YLL036C YLR117C YLR424W YMR213W YNL245C YPL151C YPR101W
CCL1_CCC37_7|1|CL1|(4_0.116105246870289): YDL051W YDR365C YHR169W YNR054C
CCL1_CCC13_9|1|CL1|(5_0.116090844301659): YGL075C YJL019W YJL073W YLR457C YPL200W
CCL1_CCC36_8|1|CL1|(4_0.115865637775534): YDR479C YLR324W YOR165W YPR028W
CCL1_CCC7_7|1|CL1|(4_0.115697217635023): YCL031C YDR174W YLR223C YPR104C
CCL1_CCC14_7|1|CL1|(4_0.115695145476693): YHR084W YML027W YMR043W YNL068C
CCL1_CCC5_2|1|CL1|(7_0.115400457514513): YBR196C YFR021W YHR174W YKL060C YLR044C YLR249W YOL086C
CCL1_CCC8_6|1|CL1|(8_0.115259148777357): YCL037C YDL208W YGL078C YHR072W-A YHR089C YLR175W YMR230W YNL255C
CCL1_CCC26_6|1|CL1|(18_0.114731842540644): YBL072C YBR048W YBR189W YCL011C YDL084W YDR025W YDR064W YER102W YHR203C YIL069C YJR145C YLL045C YML026C YNL004W YOR096W YOR204W YPL081W YPL090C
CCL1_CCC8_7|1|CL1|(5_0.114681681987583): YJR041C YKL014C YLR221C YNR038W YOL144W
CCL1_CCC9_8|1|CL1|(6_0.114466583404974): Q0105 YDR529C YGR183C YJL166W YOR065W YPR191W
CCL1_CCC103_1|1|CL1|(6_0.114090623444522): YIL139C YLR288C YOR368W YPL029W YPL167C YPL194W
CCL1_CCC5_0|1|CL1|(7_0.114081416217622): YDR328C YGR140W YJR089W YMR094W YMR168C YPL209C YPL268W
CCL1_CCC23_5|1|CL1|(4_0.114045118518986): YER155C YGR080W YIL034C YKL007W
CCL1_CCC27_8|1|CL1|(5_0.113924309776066): YBR179C YDR470C YML086C YNL121C YOL026C
CCL1_CCC21_9|1|CL1|(10_0.113787135901422): YBR171W YBR283C YDR086C YER019C-A YER087C-B YKL065C YLR292C YLR378C YOR254C YPL094C
CCL1_CCC22_5|1|CL1|(4_0.113735266825598): YBR140C YLR310C YNL098C YOR101W
CCL1_CCC19_6|1|CL1|(7_0.113561338413688): YEL054C YJL191W YKR081C YOR063W YOR294W YPL220W YPR102C
CCOACH_CCC166_1|1|COACH|(9_0.113557971805305): YGR033C YGR082W YMR203W YNL070W YNL121C YNL131W YNR017W YOR045W YPR133W-A
CCL1_CCC40_8|1|CL1|(4_0.113462255824185): YGL012W YHR190W YLR056W YNL280C
CCL1_CCC15_4|1|CL1|(4_0.113148557905713): YAR042W YDL019C YER120W YHL020C
CCL1_CCC36_7|1|CL1|(6_0.112925165540461): YDR228C YGL044C YGR047C YGR246C YNL039W YOR250C
CCL1_CCC33_8|1|CL1|(4_0.112920288337262): YAL026C YAL053W YDR011W YOR153W
CCL1_CCC20_2|1|CL1|(8_0.112326249623114): YEL054C YER102W YGL030W YHR010W YHR170W YJR145C YLR367W YNL207W
CCL1_CCC38_8|1|CL1|(4_0.112094178146561): YBR283C YDL018C YGR284C YHR110W
CCL1_CCC28_8|1|CL1|(4_0.111961396125732): YFL025C YGL200C YMR307W YOR016C
CCL1_CCC109_1|1|CL1|(9_0.111910292632968): YDR153C YGL206C YGR167W YHL019C YJR125C YKL135C YLR170C YPL259C YPR029C
CCL1_CCC37_8|1|CL1|(7_0.111767411381267): YBR170C YBR201W YDR411C YIL030C YKL209C YML013W YOL013C
CCL1_CCC136_1|1|CL1|(4_0.111627261593095): YER072W YFL004W YJL012C YPL019C
CCOACH_CCC39_9|1|COACH|(16_0.11149027513611): YBL079W YDL116W YDR192C YFR002W YGL092W YGR119C YJL061W YJR042W YKL057C YKL068W YKR082W YLR335W YLR347C YML103C YMR047C YPL169C
CCL1_CCC37_1|1|CL1|(17_0.111150050846824): YBR079C YDR211W YDR429C YER025W YGR083C YIL131C YJL125C YJR007W YKR026C YLR192C YLR291C YMR146C YMR309C YNL062C YOR260W YOR361C YPL237W
CCL1_CCC10_1|1|CL1|(6_0.109258669935597): YBR217W YER145C YFR030W YMR058W YMR159C YPL149W
CCL1_CCC19_2|1|CL1|(6_0.108655791535117): YAL035W YBR143C YDR091C YDR172W YKL126W YPR041W
CCL1_CCC6_8|1|CL1|(5_0.10842085627603): YEL027W YHR026W YOR270C YPL234C YPR149W
CCOACH_CCC8_5|1|COACH|(10_0.107884709127941): YBL007C YCL034W YCR088W YDR388W YHR016C YHR114W YLR337C YNL084C YNL243W YOR181W
CCL1_CCC24_2|1|CL1|(34_0.107201780924956): YBL072C YBR031W YBR048W YBR181C YBR189W YCR031C YDR025W YDR064W YDR447C YDR471W YER074W YER102W YER131W YGR085C YHR203C YIL069C YJL177W YJL190C YJR123W YJR145C YLR075W YLR150W YML024W YML063W YML073C YNL069C YNL132W YNL178W YOR063W YOR096W YOR312C YPL081W YPL090C YPL198W
CCL1_CCC8_2|1|CL1|(32_0.106308578810415): YBR031W YDL075W YDL082W YDR012W YDR447C YDR471W YFR031C-A YGL103W YGL135W YGR085C YHL033C YIL018W YIL133C YJL191W YJR123W YJR145C YKL180W YLL045C YLR029C YLR448W YML063W YML073C YMR242C YMR290C YNL069C YOL120C YOL127W YOR063W YOR096W YPL198W YPL220W YPR102C
CCL1_CCC0_4|1|CL1|(15_0.105648047461418): YBR170C YBR201W YBR273C YDL126C YDR049W YDR057W YDR411C YGR048W YIL030C YKL020C YLR207W YML013W YML029W YMR297W YOL013C
CCL1_CCC31_8|1|CL1|(9_0.105486384572389): YBR111W-A YDR159W YIL149C YJL019W YKL186C YKR095W YOL072W YOR257W YPL169C
CCL1_CCC8_9|1|CL1|(11_0.105251718511682): YDL195W YDR189W YHR098C YIL004C YIL109C YLR078C YLR268W YNL049C YPL085W YPL218W YPR181C
CCOACH_CCC34_6|1|COACH|(13_0.104220966519889): YBL032W YCL011C YCL037C YDL087C YER165W YGL049C YGL173C YGR162W YHL034C YJL138C YJR007W YOL139C YOR361C
CCL1_CCC4_2|1|CL1|(9_0.103817755385248): YDL080C YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
CCL1_CCC79_1|1|CL1|(8_0.103612363572306): YDL003W YDR180W YER147C YFL008W YFR031C YIL026C YJL074C YPR068C
CCOACH_CCC5_5|1|COACH|(11_0.102388177949832): YBL007C YBR108W YCR009C YCR088W YDR388W YLR429W YMR192W YNL094W YOR181W YPL004C YPL249C
CCL1_CCC0_2|1|CL1|(10_0.101895570593426): YDL126C YDR049W YEL003W YER012W YGR078C YJL179W YKL206C YLR200W YML094W YNL153C
CCL1_CCC134_1|1|CL1|(7_0.101229327197414): YBR114W YER162C YGR003W YJR052W YMR201C YNL230C YPL046C
CCL1_CCC84_1|1|CL1|(7_0.0997459435673632): YCR084C YCR092C YDR295C YNL021W YOL090W YPL228W YPR179C
CCL1_CCC51_7|1|CL1|(9_0.0994604571961788): YDL003W YDR180W YER147C YFL008W YIL026C YJL074C YMR076C YPR007C YPR068C
CCL1_CCC0_8|1|CL1|(8_0.098130952719912): YDR395W YER107C YIL115C YJL019W YJL041W YJL061W YLR457C YOR098C
CCL1_CCC1_3|1|CL1|(12_0.0977816971573533): Q0045 Q0130 Q0250 Q0275 YBR037C YDR231C YER154W YGR112W YIL157C YJL062W-A YLR203C YML129C
CCL1_CCC13_7|1|CL1|(11_0.0975316133568707): YBL032W YDL208W YGL078C YGR159C YGR283C YHR072W-A YHR089C YIL104C YJL010C YLR175W YNL124W
CCL1_CCC99_1|1|CL1|(6_0.097089709195838): YDL056W YER111C YLR182W YNL309W YNR009W YOR083W
CCL1_CCC112_1|1|CL1|(7_0.0965755615346763): YDR490C YER054C YGL134W YJL164C YKL166C YOR178C YPL203W
CCL1_CCC33_7|1|CL1|(6_0.0954494012822313): YDL220C YDR082W YKR024C YLR010C YLR233C YLR318W
CCL1_CCC25_5|1|CL1|(5_0.0953876271353923): YCL027W YER149C YLL021W YNL293W YOL112W
CCL1_CCC117_1|1|CL1|(8_0.0952737468908593): YBR137W YDL100C YER083C YGL020C YNL064C YOL111C YOR007C YOR164C
CCL1_CCC39_7|1|CL1|(6_0.0948868272445113): YFR027W YJL019W YMR078C YOL104C YOR294W YPL200W
CCL1_CCC102_1|1|CL1|(6_0.094736889408054): YBR098W YDR386W YER020W YGL105W YGL245W YGR264C
CCL1_CCC19_9|1|CL1|(5_0.0943971133188055): YAR042W YDL015C YER120W YHL020C YHR195W
CCOACH_CCC6_6|1|COACH|(13_0.0934784672927115): YBL032W YCL011C YCL037C YER165W YGL049C YGR162W YJL138C YJR007W YLR175W YNL005C YNL016W YOL139C YPL178W
CCL1_CCC10_4|1|CL1|(6_0.0934273260970275): YDL100C YER083C YGL020C YJR040W YML048W YML101C
CCL1_CCC21_7|1|CL1|(6_0.0934182708319518): YDR227W YLR442C YMR219W YMR284W YMR307W YNL216W
CCL1_CCC16_6|1|CL1|(6_0.0918863653897048): YGR285C YJL080C YKL204W YLR406C YMR116C YOR198C
CCL1_CCC33_1|1|CL1|(6_0.0914037069161912): YDR279W YGL019W YKL160W YLR154C YNL072W YNL088W
CCL1_CCC22_8|1|CL1|(5_0.091397582973882): YDR093W YDR342C YER166W YJR132W YNL323W
CCOACH_CCC27_1|1|COACH|(9_0.091293121475268): YBL045C YDL179W YDR529C YEL024W YFR033C YGR183C YJL166W YOR065W YPR191W
CCL1_CCC7_0|1|CL1|(5_0.0912608405760295): YBL002W YML027W YMR043W YNL068C YOL006C
CCL1_CCC20_5|1|CL1|(5_0.0905847672145475): YDR122W YKL048C YKL126W YML006C YNL161W
CCL1_CCC28_7|1|CL1|(12_0.0903301077690837): YBL097W YDL003W YDR325W YFL008W YFR031C YIL026C YJL074C YLR086W YLR272C YMR076C YPR007C YPR068C
CCL1_CCC26_0|1|CL1|(5_0.0901139789357985): YBR275C YCR065W YDL042C YDR026C YDR110W
CCL1_CCC28_6|1|CL1|(7_0.08970131441401): YIR005W YKL074C YLR116W YMR240C YNL138W-A YOR319W YPR094W
CCL1_CCC57_1|1|CL1|(7_0.088931915490679): YCR086W YDL017W YDR052C YDR227W YDR439W YER106W YMR284W
CCL1_CCC15_2|1|CL1|(5_0.0887668924915995): YBR011C YEL034W YJL088W YMR235C YPL111W
CCL1_CCC15_7|1|CL1|(24_0.0886498681754878): YAL034W-A YBR107C YBR211C YDL028C YDR130C YDR254W YDR295C YDR318W YDR532C YER018C YGL093W YGR179C YIL144W YIR010W YJR112W YJR135C YKL049C YKL089W YLR381W YMR117C YOL069W YPL018W YPL233W YPR046W
CCL1_CCC15_0|1|CL1|(22_0.0880244372034395): YBL002W YBL003C YBR009C YBR010W YBR245C YDL042C YDL139C YDR224C YDR225W YDR227W YKL049C YLR442C YML065W YML102W YMR127C YNL030W YNL031C YNL216W YOL012C YOL054W YPL127C YPR018W
CCL1_CCC6_2|1|CL1|(5_0.087520155456785): YBL075C YCL028W YJR032W YNL064C YNL247W
CCL1_CCC17_2|1|CL1|(5_0.0874322673124533): YDR353W YGR209C YLR043C YML028W YPL061W
CCL1_CCC12_5|1|CL1|(6_0.087104622027212): YDR093W YDR342C YDR343C YLR019W YNL323W YOL100W
CCL1_CCC0_6|1|CL1|(61_0.0869431955631892): YBL026W YBL074C YBR055C YBR094W YBR119W YBR152W YCR077C YDL030W YDL043C YDL087C YDL098C YDL160C YDR235W YDR240C YDR378C YDR473C YEL015W YER029C YER112W YER146W YER172C YFL017W-A YGL173C YGR013W YGR074W YGR075C YGR091W YHR086W YHR165C YIL061C YIR005W YIR009W YJL124C YJL203W YJR022W YKL012W YKL173W YLL036C YLR147C YLR275W YLR298C YLR438C-A YML046W YML049C YMR240C YMR268C YMR288W YNL118C YNL147W YOL149W YOR159C YOR308C YOR319W YPL178W YPL213W YPR057W YPR082C YPR094W YPR129W YPR178W YPR182W
CCL1_CCC126_1|1|CL1|(5_0.0867831253198325): YDR178W YKL141W YKL148C YLL041C YOL071W
CCL1_CCC46_1|1|CL1|(6_0.086676820686981): YFL037W YGL216W YGR218W YIL063C YML085C YOL001W
CCL1_CCC14_0|1|CL1|(12_0.086034446150708): YBL097W YDL003W YDR180W YDR325W YER147C YFL008W YFR031C YIL026C YJL074C YLR086W YLR272C YPR007C
CCL1_CCC39_1|1|CL1|(10_0.085899556351955): YAR007C YBR088C YCR092C YDL102W YDR097C YJL173C YJR006W YJR043C YNL312W YOL090W
CCL1_CCC5_3|1|CL1|(10_0.0857991569437278): YBL030C YDL067C YGL187C YGL191W YHR051W YJR077C YLR038C YLR395C YMR256C YNL052W
CCL1_CCC27_0|1|CL1|(18_0.0856246598132118): YAL034W-A YCR086W YDL028C YDR130C YDR285W YDR295C YDR532C YER018C YFL008W YFR046C YGL093W YIL144W YIR010W YJR112W YKL089W YMR117C YOL069W YPL233W
CCL1_CCC51_1|1|CL1|(10_0.085178905372967): YDR181C YEL056W YJL115W YLL022C YMR127C YNL230C YOR213C YPL001W YPL046C YPR018W
CCL1_CCC14_1|1|CL1|(8_0.084677313788603): YBR135W YBR160W YFR030W YGL003C YGR108W YIL050W YNL309W YPL256C
CCL1_CCC6_5|1|CL1|(11_0.0842709261316708): YHR174W YHR186C YJR066W YKL126W YKL203C YML006C YMR275C YNL006W YNL183C YOL078W YPL180W
CCL1_CCC17_4|1|CL1|(8_0.0839441663982077): YER100W YFL038C YGR172C YNL044W YNL263C YNL304W YOR165W YPR028W
CCL1_CCC23_7|1|CL1|(8_0.0839205203748712): YBR275C YCR065W YDL042C YDR026C YDR110W YJL076W YKR010C YOR279C
CCL1_CCC8_0|1|CL1|(8_0.0830902542237267): YAR007C YCR066W YDL156W YDR224C YHR164C YIL131C YJL173C YNL312W
CCL1_CCC142_1|1|CL1|(6_0.0830882051053735): YDL127W YER059W YGL215W YNL289W YPL031C YPL219W
CCL1_CCC3_4|1|CL1|(8_0.0829610716047985): YDR233C YER100W YFL038C YGR172C YLL023C YNL044W YNL263C YNL304W
CCL1_CCC44_1|1|CL1|(6_0.082835477233751): YDL127W YGL215W YHR071W YNL289W YPL031C YPL219W
CCL1_CCC137_1|1|CL1|(7_0.082101015017832): Q0045 Q0250 Q0275 YGL191W YLR038C YLR395C YMR256C
CCL1_CCC2_6|1|CL1|(16_0.0818372524283545): YBL032W YCL011C YCL037C YDL167C YER165W YGL049C YGL173C YGR162W YHL034C YJL138C YJR007W YKR059W YLR175W YMR230W YNL016W YOL139C
CCL1_CCC16_1|1|CL1|(7_0.0817597406364135): YBR088C YDL013W YDL102W YER116C YJR006W YJR043C YOR144C
CCL1_CCC13_3|1|CL1|(11_0.0816879973877312): Q0080 Q0085 Q0130 YBL099W YBR039W YDR298C YDR377W YJR121W YKL016C YLR393W YPL078C
CCL1_CCC52_7|1|CL1|(7_0.0815998571578477): YGL113W YJL090C YKL108W YLR288C YOR060C YOR368W YPL194W
CCL1_CCC11_8|1|CL1|(6_0.0814720724759385): YHL031C YLR026C YML067C YML115C YMR197C YOL018C
CCL1_CCC47_1|1|CL1|(9_0.0809351225001483): YER090W YGL049C YGR162W YJL138C YKL204W YKL211C YKR059W YOL139C YOR276W
CCL1_CCC10_8|1|CL1|(8_0.0807202447036795): YBR069C YDR170C YEL022W YER120W YGL238W YGR218W YJR077C YLR342W
CCL1_CCC17_7|1|CL1|(12_0.0807162244676967): YAR007C YCR066W YDL156W YDR014W-A YDR097C YDR499W YER095W YHR164C YJL173C YLR032W YML032C YNL312W
CCL1_CCC4_3|1|CL1|(10_0.0806245038179022): Q0080 Q0085 YBL099W YBR039W YDL004W YDR377W YJR121W YLR295C YPL078C YPL271W
CCL1_CCC14_8|1|CL1|(9_0.0805561386019572): YAR002W YGL097W YGL241W YKL205W YLR293C YLR335W YLR347C YMR235C YOR185C
CCL1_CCC58_1|1|CL1|(10_0.0805470926674823): Q0080 Q0085 YDL004W YDR298C YDR377W YJR121W YKL016C YLR295C YPL078C YPL271W
CCL1_CCC9_1|1|CL1|(9_0.0804805072882423): YDR131C YDR219C YDR328C YGR140W YLR224W YMR094W YMR168C YNL311C YOR057W
CCL1_CCC8_4|1|CL1|(10_0.0804622315721995): YBR171W YDL072C YJL034W YJL073W YKL065C YKL073W YLR292C YOL031C YOR254C YPL094C
CCL1_CCC54_1|1|CL1|(13_0.0803572778105585): YAL010C YGR082W YHR083W YLL006W YMR060C YMR203W YNL026W YNL070W YNL121C YNL131W YOL009C YOR045W YPR133W-A
CCL1_CCC86_1|1|CL1|(9_0.0801701530760203): YBR137W YDL100C YDR172W YHR015W YLL026W YNL064C YOL111C YOR007C YOR164C
CCL1_CCC130_1|1|CL1|(6_0.0801135841830475): YDR369C YGL090W YLR002C YLR265C YOR005C YOR272W
CCL1_CCC13_5|1|CL1|(7_0.0798569274921): YDR103W YFL026W YHR005C YJR086W YLR452C YOR107W YOR212W
CCL1_CCC96_1|1|CL1|(10_0.079721712053492): YDR004W YDR054C YDR076W YFL009W YGL060W YHR154W YJL047C YLR320W YOL133W YPR164W
CCL1_CCC80_1|1|CL1|(7_0.079642924572291): YAL009W YDL040C YHR004C YHR013C YLR342W YOR253W YPR165W
CCL1_CCC29_6|1|CL1|(10_0.0794869104070758): YBR094W YBR212W YDL160C YEL015W YML091C YNL118C YNR052C YOL149W YOR167C YPR129W
CCL1_CCC133_1|1|CL1|(10_0.0794598276272773): YBR228W YDR004W YDR076W YER038C YHR154W YLR007W YLR135W YLR383W YML023C YOL034W
CCL1_CCC2_8|1|CL1|(7_0.0793033089545497): YBR017C YGL238W YGL241W YKL205W YLR293C YOR160W YPL125W
CCL1_CCC75_1|1|CL1|(11_0.0791836983546115): YER093C YGL130W YHR186C YJL058C YJR066W YKL203C YMR068W YNL006W YOL078W YPL180W YPL228W
CCL1_CCC12_0|1|CL1|(9_0.0790264438496175): YCR065W YCR086W YDL042C YDR227W YDR439W YER106W YLR442C YMR284W YNL216W
CCL1_CCC8_8|1|CL1|(10_0.0787687161954457): YGR082W YMR060C YMR203W YNL026W YNL055C YNL070W YNL121C YNL131W YOR045W YPR133W-A
CCL1_CCC6_4|1|CL1|(6_0.078444233942046): YJL034W YJL073W YKL073W YMR200W YMR214W YOL031C
CCL1_CCC144_1|1|CL1|(6_0.0783124074581865): YGL113W YJL090C YKL108W YMR287C YOR060C YOR232W
CCL1_CCC24_0|1|CL1|(8_0.0782465130155145): YBR088C YDL102W YDL164C YDR419W YJR006W YJR043C YLR032W YOR346W
CCL1_CCC4_8|1|CL1|(10_0.0777273173664268): YBR017C YBR069C YEL022W YGL241W YGR218W YIL063C YJR077C YKL205W YLR293C YOR160W
CCL1_CCC60_1|1|CL1|(8_0.0775865288905285): YBR195C YGL105W YGR264C YML095C YML102W YMR201C YPL022W YPR018W
CCL1_CCC148_1|1|CL1|(28_0.0775723710968195): YAR002W YBL079W YDL116W YDR192C YER105C YER107C YFR002W YGL092W YGL100W YGL172W YGR119C YGR218W YIL115C YJL039C YJL041W YJL061W YJR042W YKL057C YKL068W YKR082W YLR208W YLR335W YLR347C YML103C YMR047C YMR153W YOR098C YPL169C
CCL1_CCC10_5|1|CL1|(7_0.077570078012277): YGR080W YJL005W YLL050C YMR092C YNL079C YNL138W YOR122C
CCL1_CCC67_1|1|CL1|(7_0.0774609218832605): YDR148C YER017C YFL018C YIL125W YMR012W YMR089C YMR198W
CCL1_CCC0_5|1|CL1|(21_0.0772924901980035): YBL007C YCL034W YCR088W YDL161W YDR388W YGL181W YGR241C YHR016C YHR114W YHR161C YIL095W YIR006C YJL020C YKL129C YLR337C YMR109W YNL020C YNL084C YNL094W YNL243W YOR181W
CCL1_CCC83_1|1|CL1|(7_0.076975222334058): YAL029C YER149C YHR023W YLL021W YNL293W YOL112W YOR326W
CCL1_CCC11_5|1|CL1|(6_0.0768287876490202): YCL027W YDR420W YER118C YGR014W YGR041W YLR353W
CCL1_CCC143_1|1|CL1|(9_0.0767103468486642): YBL104C YDR128W YEL062W YGL100W YHL023C YJR138W YKL176C YOL138C YOR080W
CCL1_CCC27_6|1|CL1|(8_0.0766210943588038): YBR094W YDR206W YEL015W YML091C YNL118C YOL149W YOR167C YPR129W
CCL1_CCC9_5|1|CL1|(6_0.0765845232242347): YCL027W YER149C YLL021W YLR319C YNL271C YOR122C
CCL1_CCC22_1|1|CL1|(22_0.0765525630248855): YBL050W YDL077C YDL195W YDR468C YGL095C YGL212W YHL031C YIL004C YIL109C YKL006C-A YKL196C YLR026C YLR078C YLR093C YLR148W YLR268W YLR396C YMR197C YOL018C YOR106W YPL218W YPR181C
CCL1_CCC17_1|1|CL1|(13_0.0765463708128278): YBL002W YBR245C YBR278W YDR121W YFR013W YGL133W YJL065C YLR095C YMR044W YMR078C YNL262W YOR304W YPR175W
CCL1_CCC3_8|1|CL1|(12_0.0765132629314633): Q0250 YBL030C YBL045C YDL067C YDL198C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W
CCL1_CCC24_6|1|CL1|(6_0.07649060014199): YAL021C YAL059W YDR152W YFR009W YGL195W YNR052C
CCL1_CCC41_8|1|CL1|(16_0.0764222082083933): YBR111W-A YDR159W YDR395W YER107C YGL016W YIL115C YIL149C YJL041W YJL061W YKL186C YKR095W YLR347C YMR047C YOR098C YOR257W YPL169C
CCL1_CCC18_2|1|CL1|(7_0.0764092345697353): YBR017C YDR170C YDR283C YFR009W YGL195W YLR148W YLR396C
CCL1_CCC9_6|1|CL1|(6_0.0762818107301072): YAL021C YAL036C YAL059W YDR152W YFR009W YGL195W
CCL1_CCC39_8|1|CL1|(8_0.0762273880307545): YBL079W YDL088C YGL086W YJL030W YLR018C YML031W YMR153W YPL020C
CCL1_CCC7_5|1|CL1|(7_0.0762015430316115): YBR260C YDL117W YJR090C YMR032W YNL152W YOR109W YPL242C
CCL1_CCC15_5|1|CL1|(6_0.076097863989048): YAL056W YDL035C YER020W YOL081W YOR371C YPL036W
CCL1_CCC20_9|1|CL1|(23_0.0760691574842933): YAR002W YBL079W YDL116W YDR192C YER107C YFR002W YGL016W YGL092W YGL172W YGR119C YIL115C YJL039C YJL041W YJL061W YKL068W YLR335W YLR347C YML103C YMR047C YMR153W YOR098C YPL125W YPL169C
CCL1_CCC147_1|1|CL1|(6_0.076027851685667): YAL009W YHR004C YLR273C YLR342W YNL025C YPR165W
CCL1_CCC1_5|1|CL1|(6_0.075968057347388): YGR014W YGR152C YLR229C YOL113W YOR127W YPL115C
CCL1_CCC135_1|1|CL1|(16_0.075957259234697): YBR280C YDL132W YDR054C YDR328C YFL009W YGL252C YHR154W YIL046W YJL047C YJR090C YLR320W YLR352W YML088W YOL133W YPL256C YPR164W
CCL1_CCC53_7|1|CL1|(6_0.075882615503407): YBL052C YGL207W YGR163W YKL028W YOR064C YPR031W
CCL1_CCC7_2|1|CL1|(7_0.0758620345005065): YBR143C YCL028W YDR091C YDR172W YNL007C YNL086W YOR069W
CCL1_CCC21_2|1|CL1|(8_0.075835296294567): YBR137W YDR267C YNL064C YNL240C YNL247W YOL111C YOR007C YOR164C
CCL1_CCC26_1|1|CL1|(13_0.0757815891895408): YBL002W YBL003C YDR224C YDR225W YER030W YJL006C YKL049C YKL089W YKL139W YML112W YNL068C YOL012C YPR104C
CCL1_CCC5_5|1|CL1|(16_0.0757394078192243): YBL007C YBR108W YCR009C YCR088W YDR129C YDR388W YGL181W YHR016C YKL007W YLR429W YMR192W YNL094W YNL106C YOR367W YPL249C YPR171W
CCL1_CCC19_8|1|CL1|(9_0.0755993911088757): YHL031C YIL004C YLR026C YLR078C YLR268W YML067C YML115C YMR197C YOL018C
CCL1_CCC92_1|1|CL1|(8_0.075568575633803): YBR221C YDR069C YER017C YER178W YFL018C YGR193C YMR089C YNL071W
CCL1_CCC32_8|1|CL1|(14_0.0755452844992087): YBL030C YBL045C YDL067C YDR529C YFR033C YGL187C YGL191W YGR183C YHR051W YJL166W YLR038C YNL052W YOR065W YPR191W
CCL1_CCC24_5|1|CL1|(6_0.075531683324508): YCL034W YJL100W YLR081W YML123C YOR181W YPR159W
CCL1_CCC20_8|1|CL1|(6_0.075511488696203): YBR068C YDL212W YDR508C YGL008C YGR191W YKR039W
CCL1_CCC9_2|1|CL1|(8_0.0752624729361473): YBL075C YBR137W YJR032W YNL064C YNL247W YOL111C YOR007C YOR164C
CCL1_CCC1_8|1|CL1|(26_0.0750707727004065): YBL079W YDL088C YDL116W YDR335W YER105C YFR002W YGL092W YGL100W YGL172W YGR119C YJL039C YJL041W YJR042W YKL057C YKL068W YKL186C YKR082W YLR018C YLR208W YLR347C YML031W YML103C YMR047C YMR129W YMR153W YPL169C
CCL1_CCC30_1|1|CL1|(16_0.0750344846035332): YBR280C YDL132W YDR054C YDR306C YDR328C YFL009W YIL046W YJL047C YJL149W YJR090C YLR097C YLR352W YLR368W YML088W YOL133W YPL256C
CCL1_CCC68_1|1|CL1|(23_0.0750273151009842): YAL034W-A YBR211C YCR086W YDL028C YDR130C YDR295C YDR318W YDR532C YER018C YFL008W YGL093W YIL144W YIR010W YJR112W YKL049C YKL089W YKR054C YMR117C YOL069W YPL018W YPL233W YPL253C YPR141C
CCL1_CCC21_5|1|CL1|(13_0.0739279344548723): YDL019C YDR409W YHR114W YJL020C YJL100W YJR090C YKL129C YLR337C YMR032W YMR109W YNL271C YOR181W YOR247W
CCL1_CCC19_5|1|CL1|(14_0.073016482863325): YBL007C YBL047C YDL161W YDR348C YGL181W YGR241C YHR161C YIL095W YIR006C YLR342W YNL020C YNL084C YNL243W YOR329C
CCL1_CCC3_3|1|CL1|(15_0.0681138904068013): Q0250 YBL030C YBL045C YDR231C YDR529C YEL024W YFR033C YGL187C YGR183C YHR001W-A YJL166W YML129C YOR065W YOR125C YPR191W
