YAL001C	YBR123C	0.99
YAL001C	YDR362C	0.99
YAL001C	YDR381W	0.3
YAL001C	YGR047C	0.99
YAL001C	YOR110W	0.99
YAL007C	YAR002C-A	0.73
YAL007C	YBL003C	0.58
YAL007C	YBR009C	0.72
YAL007C	YDR086C	0.32
YAL007C	YDR174W	0.72
YAL007C	YDR381W	0.51
YAL007C	YGL008C	0.83
YAL007C	YGL055W	0.8
YAL007C	YGL200C	0.77
YAL007C	YGR231C	0.32
YAL007C	YJL034W	0.83
YAL007C	YLR075W	0.53
YAL007C	YLR150W	0.33
YAL007C	YLR342W	0.33
YAL007C	YML012W	0.93
YAL007C	YMR214W	0.74
YAL007C	YNL055C	0.33
YAL011W	YBL003C	0.63
YAL011W	YDR190C	0.99
YAL011W	YDR334W	0.99
YAL011W	YDR485C	0.99
YAL011W	YJL081C	0.99
YAL011W	YLR085C	0.99
YAL011W	YML041C	0.99
YAL011W	YPL235W	0.99
YAL016W	YDL134C	0.99
YAL016W	YDL188C	0.99
YAL016W	YGL190C	0.99
YAL016W	YGR161C	0.55
YAL016W	YML109W	0.78
YAL016W	YMR273C	0.93
YAL016W	YNL209W	0.58
YAL016W	YOR014W	0.7
YAL016W	YPL152W	0.36
YAL017W	YLR150W	0.4
YAL019W	YAL026C	0.64
YAL019W	YIL035C	0.99
YAL021C	YCR093W	0.99
YAL021C	YDR252W	0.73
YAL021C	YNR052C	0.6
YAL024C	YNL312W	0.83
YAL026C	YML069W	0.38
YAL027W	YCR009C	0.63
YAL027W	YCR028C-A	0.34
YAL027W	YDL014W	0.81
YAL027W	YDR381W	0.72
YAL027W	YDR388W	0.72
YAL027W	YGL106W	0.6
YAL027W	YIL095W	0.5
YAL027W	YIL105C	0.34
YAL027W	YLL018C	0.51
YAL027W	YLR429W	0.99
YAL027W	YML095C	0.95
YAL027W	YNL106C	0.47
YAL027W	YOR294W	0.72
YAL027W	YPL004C	0.63
YAL027W	YPL022W	0.95
YAL027W	YPL146C	0.6
YAL027W	YPR171W	0.6
YAL033W	YBR257W	0.3
YAL033W	YHR062C	0.98
YAL033W	YNL221C	0.53
YAL034C	YER110C	0.99
YAL034W-A	YIR010W	0.99
YAL034W-A	YPL233W	0.97
YAL043C	YAL046C	0.54
YAL043C	YBL076C	0.82
YAL043C	YBL101C	0.42
YAL043C	YBR119W	0.33
YAL043C	YDL199C	0.54
YAL043C	YDR195W	0.99
YAL043C	YGR156W	0.94
YAL043C	YJR093C	0.96
YAL043C	YKL059C	0.99
YAL043C	YLR115W	0.97
YAL043C	YLR277C	0.99
YAL043C	YLR303W	0.54
YAL051W	YCR087C-A	0.31
YAL051W	YDR060W	0.32
YAL051W	YDR412W	0.65
YAL051W	YIL036W	0.34
YAL051W	YKL172W	0.34
YAL051W	YLR197W	0.34
YAL051W	YOR310C	0.34
YAL051W	YPL146C	0.43
YAL051W	YPR169W	0.34
YAL059W	YMR124W	0.3
YAL061W	YAL060W	0.99
YAR002W	YLR335W	0.99
YAR002W	YLR347C	0.99
YAR002W	YNL189W	0.99
YAR003W	YBR175W	0.99
YAR003W	YDR469W	0.73
YAR003W	YLR015W	0.99
YAR003W	YPL138C	0.89