YJR058C	YOL062C
YNL287W	YPL010W
YOL062C	YPL259C
YBL079W	YDL088C
YIL149C	YOR257W
YBR201W	YLR207W
YER012W	YFR050C
YLR378C	YMR149W
YER122C	YGL137W
YBL041W	YJL001W
YGR119C	YLR335W
YDR159W	YOR046C
YML103C	YOR098C
YGL011C	YOR362C
YKL135C	YPR029C
YJL183W	YJR075W
YML092C	YOL038W
YJR075W	YPL050C
YER105C	YJR042W
YBR171W	YPL094C
YHR188C	YLR088W
YOR085W	YOR103C
YDL232W	YGL226C-A
YGL206C	YJR125C
YFL048C	YNL287W
YIL149C	YPL169C
YLR268W	YNL287W
YER107C	YIL115C
YNL263C	YOR132W
YIL149C	YKR095W
YGL001C	YLR100W
YER107C	YJL061W
YJL154C	YOR132W
YER012W	YGR253C
YGL011C	YML092C
YEL002C	YOR085W
YBR201W	YOL013C
YJL002C	YLR208W
YFR050C	YPR103W
YDL232W	YGL022W
YIL109C	YPL085W
YDL116W	YFR002W
YIL115C	YMR047C
YDL207W	YMR047C
YDL232W	YMR149W
YKL212W	YLR350W
YBL037W	YOL062C
YFR050C	YMR314W
YER087C-B	YOR103C
YDR238C	YNL287W
YGR253C	YOL038W
YMR314W	YOR157C
YER094C	YPR103W
YGL016W	YMR047C
YFR002W	YJL039C
YAR042W	YHR195W
YDR086C	YER087C-B
YER105C	YMR153W
YDR245W	YPL050C
YER094C	YGR135W
YFR002W	YGR119C
YGL226C-A	YML019W
YEL002C	YMR149W
YJL001W	YOR157C
YJL080C	YOR198C
YFR050C	YGR135W
YDL145C	YFL048C
YDL232W	YOR085W
YKL065C	YOR254C
YFR050C	YOR362C
YEL002C	YIL076W
YGR060W	YLR100W
YDL116W	YJR042W
YJL041W	YMR047C
YGL206C	YPR029C
YJL183W	YPL050C
YDR062W	YGR038W
YJR042W	YPL169C
YJL053W	YOR069W
YKL057C	YMR047C
YAR002W	YPL169C
YJR005W	YOL062C
YJL001W	YOR362C
YDL126C	YDR049W
YIL109C	YLR268W
YGR135W	YML092C
YAL009W	YHR004C
YDR159W	YKL186C
YEL002C	YER087C-B
YER094C	YOR362C
YAR002W	YLR347C
YDR192C	YKL068W
YCR086W	YML034W
YBR111W-A	YOR257W
YEL036C	YJR075W
YER105C	YGL092W
YDL126C	YIL030C
YBR036C	YDL212W
YER027C	YGL115W
YBR201W	YML013W
YFR002W	YJL041W
YLR378C	YOR103C
YJL041W	YOR098C
YER105C	YKL057C
YGR253C	YJL001W
YDR245W	YJL183W
YER012W	YJL001W
YJL041W	YPL169C
YDL116W	YER105C
YEL002C	YGL022W
YOR069W	YOR132W
YDR238C	YER122C
YDR292C	YKL154W
YDL232W	YOR103C
YEL002C	YOR103C
YKR082W	YML103C
YPL218W	YPR181C
YLR170C	YPR029C
YNL049C	YPL085W
YBR171W	YER087C-B
YER012W	YOR157C
YGL022W	YJL002C
YGL226C-A	YJL002C
YJL041W	YJL061W
YLR018C	YMR129W
YKL068W	YKR082W
YDR320C	YGL206C
YER122C	YNL287W
YGL100W	YMR047C
YER012W	YMR314W
YGL100W	YGL137W
YGL001C	YGR060W
YJL002C	YLR378C
YGL092W	YKL068W
YDL232W	YML019W
YAL010C	YOL009C
YBR111W-A	YOL072W
YER012W	YML092C
YIL115C	YJL041W
YML115C	YPL050C
YMR314W	YOR362C
YFR051C	YIL076W
YBL041W	YFR050C
YGR135W	YOR362C
YGR119C	YJL041W
YJL019W	YJL073W
YER012W	YPR103W
YML019W	YOR103C
YJR042W	YMR047C
YGL172W	YJL041W
YDR192C	YLR347C
YGL206C	YGR167W
YDR331W	YHR188C
YBL041W	YMR314W
YBR111W-A	YPL169C
YDL145C	YIL076W
YFR051C	YNL287W
YBL079W	YKL068W
YDL126C	YGR048W
YER044C	YGR060W
YDR159W	YJL041W
YGL098W	YLR440C
YOL038W	YPR103W
YDL126C	YOL013C
YLR078C	YLR268W
YBR171W	YLR292C
YDR159W	YOR098C
YBL041W	YOL038W
YDR153C	YGL206C
YGL137W	YPL010W
YKL135C	YPL259C
YGR172C	YOR132W
YBR283C	YER019C-A
YGL100W	YPL169C
YER094C	YMR314W
YIL115C	YOR046C
YGR135W	YOL038W
YHR012W	YOR132W
YBR201W	YGR048W
YEL002C	YJL002C
YAR042W	YER120W
YJR042W	YKL057C
YDR086C	YMR149W
YGR135W	YMR314W
YMR255W	YMR273C
YMR065W	YPL192C
YOR257W	YPR103W
YGL100W	YLR208W
YDL116W	YLR208W
YMR047C	YMR153W
YGL092W	YMR047C
YJR042W	YLR208W
YGL086W	YMR153W
YDR086C	YPL094C
YKL057C	YKL068W
YGL172W	YLR347C
YER122C	YLR078C
YDR320C	YGR167W
YHL019C	YKL135C
YDL232W	YER087C-B
YFL038C	YGR172C
YGL206C	YKL135C
YIR022W	YLR066W
YLR347C	YMR273C
YIL004C	YLR268W
YER094C	YOR157C
YOR157C	YOR362C
YER107C	YMR047C
YDR137W	YLR039C
YFR050C	YOL038W
YDR238C	YIL076W
YDL116W	YKL186C
YGL100W	YJL002C
YML029W	YOL013C
YJR125C	YMR197C
YFR051C	YPL010W
YIL115C	YJL061W
YGR135W	YGR253C
YHL019C	YLR170C
YGL011C	YGR253C
YDL095W	YOL013C
YKL186C	YPL169C
YLR378C	YPL094C
YJL053W	YOR132W
YDL195W	YPL085W
YLR207W	YOL013C
YDR159W	YPL169C
YER120W	YHL020C
YGR105W	YGR106C
YDL145C	YER122C
YGR135W	YOR157C
YBL037W	YJR058C
YFR002W	YMR153W
YDR192C	YMR047C
YDL195W	YIL004C
YGL011C	YJL001W
YKR082W	YLR208W
YBR111W-A	YDR159W
YHR012W	YJL053W
YKL068W	YPL169C
YER094C	YJL001W
YMR022W	YMR264W
YDL207W	YGL092W
YGL075C	YIL149C
YDL116W	YGL100W
YDL015C	YHR195W
YKL068W	YML103C
YAL010C	YLL006W
YGL092W	YLR347C
YBL035C	YDL058W
YGL092W	YKL057C
YDR189W	YLR078C
YLR170C	YPL259C
YIL076W	YPL010W
YBR171W	YOR254C
YKL068W	YMR047C
YJL001W	YML092C
YML013W	YOL013C
YDL088C	YML031W
YBL041W	YER094C
YGR253C	YOR157C
YMR255W	YOR046C
YFR050C	YGR253C
YGL086W	YJL030W
YDR159W	YMR047C
YGR135W	YJL001W
YBR170C	YML013W
YFR002W	YMR047C
YBL041W	YGR135W
YER044C	YLR100W
YGL137W	YIL076W
YML019W	YOR085W
YDR062W	YMR296C
YJL061W	YMR047C
YDL207W	YDR192C
YEL002C	YLR378C
YHR098C	YPR181C
YGL100W	YKL057C
YER094C	YFR050C
YLR292C	YOR254C
YNL049C	YPR181C
YFR002W	YML103C
YDL145C	YDR238C
YGL092W	YJR042W
YJL019W	YLR457C
YGL100W	YKL186C
YJL002C	YML019W
YDR245W	YJR075W
YKL135C	YLR170C
YBR070C	YBR243C
YEL036C	YJL183W
YER012W	YER094C
YDL207W	YOR046C
YGL011C	YOL038W
YDR100W	YMR071C
YDL116W	YKL057C
YFR002W	YKL068W
YIR022W	YJR010C-A
YJR042W	YKL068W
YGL100W	YJR042W
YDR086C	YEL002C
YIL004C	YPR181C
YDL232W	YJL002C
YAL042W	YML067C
YJL154C	YOR069W
YGL137W	YNL287W
YGL092W	YMR153W
YMR273C	YOR046C
YER012W	YGL011C
YEL002C	YML115C
YDL116W	YKL068W
YMR153W	YPL020C
YDR049W	YGR048W
YLR335W	YLR347C
YDL232W	YEL002C
YER094C	YML092C
YER107C	YJL041W
YDL116W	YGL172W
YDL116W	YJL039C
YGL100W	YKR082W
YDL126C	YLR450W
YBR201W	YDL126C
YBL041W	YML092C
YAL023C	YDL095W
YJL001W	YOL038W
YJR042W	YKR082W
YIL004C	YPL218W
YPL259C	YPR029C
YEL002C	YML019W
YBR170C	YDL126C
YEL002C	YGL226C-A
YBL041W	YGL011C
YLR292C	YPL094C
YGR038W	YMR296C
YDL145C	YFR051C
YLL006W	YOL009C
YDR159W	YKR095W
YBL035C	YKL045W
YJL019W	YPL200W
YIL076W	YNL287W
YER087C-B	YGL022W
YDL116W	YKR082W
YDR086C	YJL002C
YDR331W	YLR088W
YBR283C	YDR086C
YGL092W	YLR208W
YML031W	YMR129W
YIL115C	YLR347C
YOR098C	YPL169C
YDL116W	YPL169C
YBR201W	YML029W
YIL030C	YMR022W
YOL038W	YOR157C
YGL011C	YOR157C
YLR246W	YOL110W
YBR243C	YGL047W
YDL126C	YML029W
YGR048W	YML013W
YML092C	YOR157C
YIR022W	YML055W
YGL022W	YMR149W
YGL172W	YMR047C
YDL116W	YDR192C
YGL011C	YPR103W
YGL022W	YOR085W
YFR042W	YPR159W
YOL072W	YOR257W
YLR347C	YMR153W
YGL226C-A	YOR085W
YDR189W	YLR268W
YLR347C	YMR047C
YGL022W	YML019W
YGL022W	YOR103C
YKL186C	YMR047C
YLR335W	YMR047C
YER087C-B	YJL002C
YML055W	YPL094C
YDR062W	YLR350W
YKL057C	YKR082W
YMR047C	YMR129W
YLR208W	YPL085W
YDL126C	YLR207W
YOL038W	YOR362C
YMR047C	YPL169C
YJL002C	YOR103C
YJL001W	YMR314W
YLR207W	YML029W
YER094C	YGL011C
YDL145C	YNL287W
YER100W	YFL038C
YDR086C	YER019C-A
YER012W	YOR362C
YKL068W	YLR335W
YDL126C	YER012W
YLR268W	YPR181C
YGL172W	YLR335W
YGR253C	YMR314W
YER087C-B	YPL094C
YJL039C	YMR153W
YGL011C	YMR314W
YBL041W	YGR253C
YML092C	YPR103W
YDR238C	YPL010W
YDL116W	YGL092W
YBL079W	YMR153W
YKL068W	YLR347C
YHR012W	YOR069W
YDR159W	YOL072W
YGR253C	YML092C
YML031W	YMR153W
YML103C	YMR047C
YDR192C	YGR119C
YFR002W	YML031W
YLR450W	YML075C
YDR477W	YER027C
YJR010C-A	YML055W
YDR086C	YLR378C
YKL212W	YPR183W
YBR171W	YDR086C
YDR159W	YOR257W
YJL039C	YMR047C
YJR125C	YPR029C
YBR170C	YBR201W
YDL195W	YIL109C
YDR238C	YFR051C
YLR350W	YMR296C
YBL041W	YOR362C
YIL004C	YLR078C
YOR254C	YPL094C
YDR477W	YGL035C
YBL079W	YMR047C
YGR119C	YMR047C
YDL145C	YEL002C
YJR005W	YJR058C
YBR058C-A	YMR296C
YBR058C-A	YDR062W
YFR002W	YGL172W
YML092C	YOR362C
YGR135W	YPR103W
YDL145C	YGL137W
YDL195W	YPR181C
YJL061W	YKL068W
YMR047C	YPL125W
YDL116W	YMR047C
YDL088C	YMR153W
YER012W	YHR134W
YIL004C	YIL109C
YFR050C	YJL001W
YDR153C	YKL135C
YGR048W	YIL030C
YGL075C	YLR457C
YFR050C	YGL011C
YDL207W	YMR255W
YMR314W	YOL038W
YML092C	YMR314W
YGL075C	YJL019W
YOR157C	YPR103W
YJL002C	YMR149W
YER044C	YGL001C
YLR268W	YPL218W
YBL041W	YER012W
YGR172C	YNL263C
YBL079W	YGL092W
YGR167W	YJR125C
YNL263C	YOR069W
YLR208W	YPR181C
YJL002C	YOR085W
YGL092W	YKR082W
YDR477W	YGL115W
YLR018C	YML031W
YEL036C	YPL094C
YER094C	YGR253C
YEL036C	YPL050C
YGR038W	YLR350W
YIL109C	YPL218W
YGR119C	YKL068W
YGR253C	YOR362C
YMR149W	YOR085W
YDL088C	YMR047C
YIL115C	YPL169C
YHR012W	YJL154C
YGL098W	YLR268W
YBL079W	YOR098C
YLR207W	YLR378C
YFL038C	YNL263C
YDL126C	YKL020C
YDR189W	YIL004C
YJL019W	YOR257W
YBL037W	YJR005W
YAR002W	YMR047C
YFR051C	YGL137W
YMR314W	YPR103W
YGL022W	YLR378C
YJL001W	YPR103W
YIL109C	YPR181C
YBR171W	YLR378C
YJL061W	YKL057C
YGL092W	YGL100W
YDL232W	YDR086C
YKR082W	YMR047C
YLR347C	YOR098C
YBR273C	YDL126C
YDR233C	YLL023C
YLR207W	YML013W
YAR002W	YLR335W
YLR450W	YOL013C
YBL079W	YDL116W
YGR038W	YKL212W
YGL172W	YGR119C
YBL041W	YOR157C
YOR362C	YPR103W
YBL041W	YPR103W
YJL041W	YLR347C
YFR002W	YMR129W
YDR245W	YEL036C
YJR066W	YNL006W
YGR048W	YKL020C
YER087C-B	YLR378C
YDL232W	YLR378C
YLR347C	YPL020C
YGL095C	YMR197C
YDR233C	YER087C-B
YLR378C	YOR254C
YDR238C	YGL137W
YHL019C	YPR029C
YDL126C	YML013W
YGR253C	YPR103W
YER012W	YOL038W
YDR245W	YPL094C
YDL116W	YMR153W
YPL085W	YPR181C
YKL057C	YLR208W
YML019W	YMR149W
YER012W	YGR135W
YGL172W	YJR042W
YKR095W	YPL169C
YFR050C	YOR157C
YBR070C	YGL047W
YGL011C	YGR135W
YDL195W	YLR208W
YDL116W	YGR119C
YER094C	YOL038W
YIL030C	YML013W
YDL145C	YPL010W
YJL053W	YJL154C
YER087C-B	YOR085W
YGR119C	YLR347C
YBR170C	YGR048W
YFL048C	YLR080W
YFR050C	YML092C
