YJR137C YDR476C
YOR234C YKR049C
YER055C YOR108W
YFL034C-A Q0160
YNL015W YOR330C
YDR272W Q0075
YER055C YML076C
YML026C YGR008C
YOR343W-A YCR039C
YPR158W-A YDL170W
YDR034C-C YPL202C
YER024W Q0120
YCL020W YKL032C
YPR095C YBR163W
YPR131C YAL044C
YPR043W YCR039C
YLR048W YJR036C
YLR061W YGR271C-A
YJL177W YMR062C
YER175C YGR015C
YGR001C YNL123W
YLR029C YAL044W-A
YJL121C YGL059W
YHR010W YGL209W
YPL257W-A YDR476C
YDL021W Q0160
YPL257W-A YOR094W
YOL120C YNL195C
YMR169C YNL299W
YPR043W YOR337W
YGL031C YKL132C
YMR051C YOR287C
YML040W YKR049C
YNR034W-A YOR108W
YMR208W YLR165C
YML040W Q0160
YNL302C YMR016C
YPR158W-A YPL109C
YOL120C YGR015C
YOR238W YDL130W-A
YDR210C-C YPL109C
YJR129C YOL023W
YOR021C YGR212W
YBR084C-A YBR033W
YMR259C YER048W-A
YBL005W-A YOR022C
YGR109W-A YDR257C
YMR051C YPR116W
YPR158C-C YKL162C
YLR419W YAL044C
YPR043W YBR164C
YOL120C YOR108W
YDL141W YBR163W
YDR025W YER130C
YGR027W-A YGR171C
YML026C YDR191W
YMR051C YKR049C
YLR256W-A YMR070W
YBR012W-A YGL136C
YKL151C YGR171C
YPR132W YPR089W
YOR182C YDL033C
YIL133C YNL123W
YDR210W-A YER038W-A
YML045W-A YPR199C
YNL284C-A YDR476C
YOR369C YDL130W-A
YOR296W YOR094W
YMR143W YHL014C
YDR064W YDR379C-A
YML045W-A YCL058W-A
YML026C YPL109C
YER055C YOR295W
YPL257W-A YPL202C
YNL067W YDR258C
YDL082W YDL033C
YER024W YNL299W
YBR012W-A YOR337W
YPL257W-A Q0255
YOL120C YLR382C
YJL177W YNL022C
YDR025W YJL147C
YEL054C YMR062C
YDR447C YDR197W
YMR143W YNL299W
YOR021C YLR382C
YIL069C YCR083W
YGR027W-A YOR108W
YPL198W YMR176W
YGR001C YOR077W
YKL151C Q0065
YMR217W YFR005C
YKR045C YJL148W
YER024W YGR271C-A
YDL021W YJL103C
YPR043W YBR030W
YER055C YFR023W
YJR145C YLR375W
YMR051C YMR176W
YMR046C YIL127C
YMR143W YCR039C
YOL103W-A YDR493W
YEL054C YKL162C
YPR158W-A YDL227C
YML040W YPR158W
YLR048W YER183C
YBR084C-A YGR288W
YPR137C-A YJL116C
YLL045C YDR232W
YML063W YER048W-A
YER102W YOR077W
YDR210C-C YER038W-A
YBR191W YGL041W-A
YPR158C-C YAL046C
YIL133C YJL148W
YPR081C YPR116W
YLR048W YDR019C
YMR217W YGR171C
YCL020W YNL299W
YMR046C YDR191W
YPR158W-A YMR070W
YNL054W-A YBR033W
YPR137C-A YHL014C
YDR471W YCR020W-B
YLR419W YNL168C
YOR253W YER080W
YOR293W Q0255
YMR230W YMR062C
YOR192C-A YHR124W
YEL054C YNL059C
YMR143W YGL041W-A
YPL257W-A YLR382C
YNL067W YAL046C
YOR091W YLR154W-C
YOR253W YJL116C
YGR109W-A YMR176W
YJL136C YBR297W
YML026C YER061C
YKL180W YGR212W
YGR038C-A YCR097W
YDL082W YGR212W
YGL031C YOR287C
YMR230W YOR077W
YKR076W YGL228W
YLR048W YCR083W
YBR084C-A YKL005C
YNL284C-A YNL136W
YPL257W-A YOR052C
YPL257W-A YGR044C
YOL121C YMR156C
YER102W YAL046C
YMR051C YBR297W
YDR272W YLR091W
YGR109W-A YGL136C
YIL018W YCR083W
YDL082W YOR094W
YFR032C-A YIL127C
YDR098C-A YPR009W
YOR182C YMR070W
YPL143W YER048W-A
YKL184W YDR258C
YMR217W YDR232W
YNL162W YDR476C
YML045W-A Q0055
YDL082W YDR258C
YPL198W YHR124W
YPL117C YOR330C
YBR084C-A YDR291W
YKL018C-A YKL162C
YJR149W YDR125C
YGL076C YBR164C
YML024W YBR297W
YOL121C YBR033W
YBL005W-A YOR108W
YJR137C YDR125C
YGL076C YDR291W
YPR158C-C YGL041W-A
YPR158C-C YJL147C
YDR248C YDR379C-A
YGR038C-A YDR163W
YLL045C YGR271C-A
YDR034C-C YPR186C
YPL143W YER061C
YOR312C YIL127C
YKL071W YNL195C
YER117W YGR015C
YOR312C YKR049C
YOL120C YER048W-A
YML005W YAL046C
YDR025W YIR015W
YDR064W YGL136C
YDR025W Q0075
YBR084C-A YKL005C
YDR098C-A YDR197W
YDR064W YPL148C
YKL151C YDR163W
YEL054C YFR005C
YKL180W YNL123W
YML063W YOR330C
YNL302C YDR493W
YLR410W-A YDR258C
YHR021C YKL187C
YMR051C YCR040W
YGR109W-A YJR036C
YER024W YDR014W
YIL003W YOR113W
YOR293W YAL044C
YKL180W YDR125C
YMR051C YJL206C
YMR220W YDR258C
YKR076W YNL136W
YKL180W YDR258C
YPL220W YML076C
YML063W YDL170W
YPL257W-A YDR232W
YMR143W YOR108W
YOL120C YNL295W
YER024W YGR212W
YGL076C YCR039C
YDL082W YLR375W
YLR256W-A YGR271C-A
YOL121C YPR009W
YNL067W YCR097W
YPL184C YKL187C
YML073C YOR113W
YNL067W YDR191W
YBR084C-A YOR108W
YPR132W YER080W
YPR132W YGR212W
YIL003W YMR189W
YIL133C YOR077W
YNR034W-A YGR171C
YGL103W YBR164C
YOL120C YML081W
YOR343W-A YPL202C
YOR021C YDR125C
YER102W YGR287C
YPL079W YER061C
YPR158W-A YBR297W
YNL015W YDR291W
YDR210C-C Q0065
YBR084C-A YCR097W
YOR182C YGR044C
YMR051C YNL138W-A
YOR293W YHL014C
YGR161W-A YGR271C-A
YOR238W YDR232W
YKL151C YBR026C
YER024W YLR089C
YJL221C YLR382C
YOR192C-A YPR116W
YOL076W YLR091W
YPL257W-A Q0120
YIL069C YOR337W
YGR019W YBR026C
YLR061W YMR062C
YML073C YLR091W
YDL191W YPR116W
YPL223C YER080W
YHR021C YGR271C-A
YMR217W YCR039C
YDL082W YOR287C
YMR259C YOR022C
YIL018W YMR156C
YIL069C YOR330C
YPR137C-A YAL044W-A
YFL034C-A YDR197W
YDL191W YER130C
YDR261C-C YPR009W
YML063W YGL209W
YBR012W-A Q0120
YDL021W YHR124W
YGR027W-A YFR023W
YPL079W YDR125C
YGR001C Q0075
YOL040C YDR234W
YNL302C YCR039C
YDR447C YOR287C
YKL151C YOR094W
YNL162W YMR156C
YBR191W YLR142W
YER056C-A YNL059C
YPR158W-A YER048W-A
YDL182W YGL059W
YGR161W-A YKL040C
YMR113W YDR197W
YML026C YDR232W
YPL257W-A YDR191W
YMR051C YPR009W
YML024W YNL295W
YOL040C YGL228W
YPR137C-A YER080W
YEL054C YCL058W-A
YBR084C-A YNL022C
YML040W Q0160
YBL057C YGL041W-A
YER117W Q0065
YGR109W-A YNL295W
YKR057W YNL059C
YGR001C YOR337W
YLR029C YBR026C
YDL021W YML076C
YKR057W YCR040W
YNR034W-A YHL014C
YOR234C Q0255
YOR021C YLR089C
YOL103W-A YKL032C
YLR410W-A YGL228W
YGL031C YMR156C
YOR312C YGR015C
YLL045C YDL033C
YBR191W YDR065W
YHR131C YMR189W
YNL162W YDR234W
YLR061W YNR038W
YBR084C-A YDL170W
YGR027C YDR014W
YOR182C YNR038W
YER046W YDR258C
YGR147C YKL187C
YBL005W-A YNL299W
YNL054W-A YEL044W
YOR312C YMR247C
YMR220W YHL014C
YPL225W YKR049C
YML040W YLR091W
YDL191W YJL103C
YLR410W-A YLR069C
YGR109W-A YLL035W
YDR272W YDR019C
YBR191W YJL147C
YNL162W YMR189W
YPR137C-A Q0120
YOL120C YNL168C
YOR369C YAL044W-A
YIL069C Q0255
YML026C YEL044W
YMR194W YDR336W
YDR272W YPR089W
YCL020W YDR291W
YNL162W YCR039C
YGR027C YNL059C
YML024W YLR091W
YEL054C YDR336W
YKR076W YLR091W
YML040W YGR271C-A
YGR109W-A YGR008C
YDR064W YGL041W-A
YPL198W YER038W-A
YOR312C YDL227C
YDL191W YBR182C
YER102W YKL032C
YKR045C YJL147C
YKR045C YDL033C
YCL020W YCR039C
YMR051C YDL033C
YGR027C YNL022C
YNL302C Q0065
YOL121C YPL202C
YMR169C YER038W-A
YDR210W-A YKR049C
YML026C YLR165C
YGR161W-A YIL127C
YPR043W YDR197W
YDL082W YNL123W
YDL082W YBR164C
YLR361C YDR125C
YDL021W YIL036W
YGL076C YNL059C
YGR147C YLR154W-C
YJL136C YLR375W
YOL120C YJL206C
YMR051C Q0065
YGR161W-A YDR125C
YLR029C YOR022C
YHR021C YPR199C
YDR471W YPR116W
YBR012W-A YLR154W-C
YML040W YDR379C-A
YBL005W-A YAL044C
YPL220W YPR196W
YDR025W YDR291W
YDR248C YCR083W
YPR158W-A YBR163W
YPL257W-A YKL005C
YDR210C-C YDR232W
YER117W YAL046C
YNL054W-A YOR113W
YPL079W YOR295W
YDR447C YPR009W
YIL069C YCR097W
YDL141W YBR164C
YMR230W YDR163W
YOR369C YCR083W
YPL220W YDR336W
YPL257W-A YER061C
YDL191W YNL299W
YMR217W YNL168C
YOL120C YDR234W
YMR046C YFR005C
YNL067W YNL022C
YJR145C YOR052C
YKL156W YBR164C
YJR145C YGL059W
YOR182C YDR493W
YPR158C-C YDR014W
YHR021C YDL170W
YKR045C YOR330C
YDR272W Q0255
YML096W YDR197W
YML096W YBR026C
YNL162W YKL040C
YOR312C YDL170W
YDR025W YCR039C
YJR149W YGR287C
YGR001C YKL162C
YGR027W-A YGL228W
YLR367W Q0255
YHR021C YAL044C
YPL220W YDR019C
YOR182C YKL132C
YPL030W YHL014C
YLR061W YPL109C
YPL257W-A YOR330C
YHR021C YOR113W
YOR182C YDR379C-A
YPR137C-A YKL040C
YIL069C Q0160
YNL162W YMR062C
YLR364W YLR089C
YPR043W YDR493W
YGL103W YGR286C
YOR182C YER048W-A
YDR447C YLR089C
YPL198W YNL295W
YER102W YMR062C
YDR210C-C YCR039C
YPL257W-A YFR005C
YBR191W YGR288W
YCR073W-A YAL046C
YDR261C-C YDR257C
YPR042C Q0120
YPR158C-C YDR258C
YDL191W YLR091W
YPR158C-C YOR330C
YJL217W YMR062C
YKR057W YNR038W
YPL143W YOR022C
YMR185W YGR171C
YKR076W YML076C
YJR145C YLR256W
YER102W YDR336W
YDR034C-C YLR382C
YDR495C YOR330C
YFR032C-A YGR015C
YJR047C YMR062C
YOR182C Q0055
YLR244C YNL295W
YBR084C-A YNL022C
YPL220W YCR020W-B
YPR132W YCR096C
YOL120C YCR083W
YER024W YPR009W
YLL045C YJL147C
YJR129C YAL046C
YDL223C YGL059W
YOR238W Q0120
YMR051C YPL008W
YFL034C-A YJL206C
YKL151C YGR212W
YLR195C YBR163W
YDR447C YML076C
YOL121C YCR039C
YNL069C YGR008C
YOL057W YDR234W
YMR051C YCR096C
YPL017C YOR094W
YKR076W YLR089C
YBR084C-A YDR493W
YER102W YNL299W
YDL223C Q0255
YDR222W YLR142W
YMR170C YBR030W
YDR248C YGL041W-A
YPL257W-A YMR070W
YMR051C YNL195C
YLR410W-A YCR039C
YGR019W YGR015C
YLR410W-A YFR023W
YKL156W YLR256W
YMR217W YCR083W
YHR214C-C YPR158W
YJR129C YAL044C
YER056C-A YDR234W
YJR149W YKR049C
YPR132W YNL295W
YKL180W Q0065
YIL018W YPL202C
YDR471W YGL059W
YLR364W YAL046C
YGR019W YGR287C
YBL005W-A YGR008C
YBR191W YNL022C
YOL159C-A YMR189W
YPR043W YAL044W-A
YBR084C-A YDR379C-A
YDL191W YGR271C-A
YPL079W YLR363W-A
YPR158W-A YBR182C
YPL257W-A YDL170W
YPL030W YLR382C
YFL034C-A YPR186C
YPR132W YKL040C
YDR248C YBR026C
YDR210C-C YDR065W
YKL151C YPL008W
YDR034C-C YGR044C
YGR019W YNL295W
YPR081C YLR165C
YKR057W YGL209W
YML005W YOL023W
YDL191W YOR337W
YMR143W YPL109C
YDR261C-C YGL209W
YMR051C YCR040W
YIL069C YKL040C
YOR343W-A YBR164C
YPR131C YBR163W
YJL217W Q0055
YMR143W YPR116W
YMR051C YBR033W
YGL031C YMR070W
YKL184W YLR154W-C
YML026C YLR142W
YDR210C-C YDR258C
YLR361C YOR022C
YHR010W YPR199C
YFR032C-A YCR040W
YKR076W YJL206C
YPR137C-A YLR375W
YER175C YAL044W-A
YKL018C-A YGL041W-A
YFL034C-A YML076C
YNL067W YDR096W
YPL257W-A YGL041W-A
YML024W YOL023W
YML040W YAL046C
YER117W YDL130W-A
YMR051C YGL209W
YPL220W YER061C
YML045W-A YJR036C
YDR210W-A YDR379C-A
YMR051C YDR232W
YMR169C YCR020W-B
YDR025W YLR363W-A
YKL180W YPR089W
YJL217W YBR163W
YMR046C YJL103C
YKL071W YDR232W
YGR027C YDR258C
YIL133C YLR382C
YPL257W-A YLR382C
YKL180W YLR382C
YDL191W YAL044W-A
YJL121C YDR493W
YDR471W YMR016C
YDR210W-A Q0160
YLR410W-A YLR375W
YIL069C YDR476C
YPR081C YDR476C
YMR217W YER061C
YOR238W YGR212W
YLL045C YIL036W
YDR495C YKL162C
YML063W YLR363W-A
YOR312C YNL295W
YKL018C-A YHL014C
YDR471W YLL035W
YKR057W YBR297W
YDL191W YPR186C
YHR131C YLR069C
YMR143W YGR015C
YER055C YPR199C
YKR076W YCR097W
YHR010W YPL008W
YPR095C YDR493W
YJR149W YKL132C
YJR149W YAL044C
YOR192C-A YCR020W-B
YGR027C YGR008C
YML024W YDR232W
YPR081C YAL044C
YOR182C Q0160
YPR158C-C YMR156C
YEL054C YBR163W
YML026C YDR336W
YER117W YGR287C
YPL079W YJL206C
YOL121C YMR016C
YML073C YIR015W
YJR145C YDR096W
YOR293W YJL147C
YDR248C YOR022C
YPL223C YGL059W
YDL191W YNR038W
YOR182C YIR015W
YPL079W YPL109C
YIL003W YKL032C
YIL018W YMR189W
YPL257W-A YGR288W
YER102W YNR038W
YOR021C YGR008C
YDR447C YGR008C
YPR158W-A YBR030W
YLR419W YLR142W
YPL257W-A YGL059W
YIL069C YPL008W
YLL045C YMR016C
YPL184C YGR287C
YMR143W YBR030W
YGR161W-A YIR015W
YMR051C YBR163W
YML040W YKR049C
YDR495C YER183C
YGR019W YBR164C
YPL117C YBR163W
YKR045C YDL130W-A
YGR019W YIL127C
YGL031C YGL228W
YKL151C YDR291W
YOL120C YLR089C
YDR222W YDR234W
YJL136C YPR199C
YER117W YOL023W
YHR010W YER183C
YPL143W YGL136C
YOR021C YER038W-A
YGL031C YER048W-A
YPR158W-A YLL035W
YOR182C YGL209W
YER056C-A YDR014W
YFR032C-A YKL032C
YGR109W-A YJL148W
YJR149W YGL041W-A
YER102W YPR009W
YJL177W YNL136W
YGR038C-A YDL130W-A
YBR084C-A YGR212W
YPL143W YDR379C-A
YMR169C YMR247C
YMR051C YLR165C
YLR048W YBR297W
YMR143W YAL046C
YLR195C YOR108W
YOR192C-A YCL058W-A
YEL054C YJL206C
YFR032C-A YGR287C
YHR214C-C YIR015W
YNL162W YNL295W
YFR032C-A YMR176W
YLL045C YJL206C
YER117W YAL044C
YDR261C-C Q0160
YMR046C YMR016C
YOL121C YHL014C
YDR261C-C YFR005C
YML040W YIL036W
YBR084C-A YPL202C
YMR185W YGL059W
YDR098C-A YOR295W
YDR471W YOR094W
YPR095C YOR108W
YHR021C YAL044W-A
YML017W YAL046C
YKL184W YJL116C
YPR137C-A YPR158W
YOL040C YOR108W
YJL217W Q0065
YDR248C YOR108W
YDR210C-C YDR163W
YPL220W YGR288W
YMR217W YLR363W-A
YBL057C YDR234W
YGL031C YGR015C
YDL021W YPR196W
YNL054W-A YBR164C
YDR064W YLR142W
YJL136C YDR065W
YOR234C YKL132C
YDL141W YDR493W
YPR043W YGR171C
YIL018W YER080W
YBL005W-A YBR030W
YLR341W YJL147C
YPL220W YLR089C
YNL162W YGL136C
YLR256W-A YOR287C
YNL302C YLR375W
YOR234C YIL036W
YOR312C YKL132C
YML026C YLR142W
YGR027C YMR176W
YJL121C YKL187C
YMR220W YMR062C
YOR238W Q0055
YMR046C YCR040W
YGR027W-A YGR008C
YMR169C YER061C
YGR109W-A YAL044W-A
YOL121C YPR199C
YOR312C YCL058W-A
YKL151C YOR337W
YMR217W YLR091W
YMR051C YPR009W
YML040W YGL033W
YPR158W-A YLR154W-C
YLR048W YDR014W
YMR194W YKR049C
YHR010W YGR287C
YGR161W-A YPR199C
YLR341W YPR116W
YIL003W YMR247C
YDR222W YNL295W
YOR192C-A YOR337W
YPR131C YER080W
YIL069C YER080W
YDL082W YGR271C-A
YJR149W YGR171C
YPR158C-C YNL059C
YCR073W-A YKL005C
YPR132W YIR015W
YKL156W YLR165C
YML040W YPR116W
YDR210C-C YNL059C
YPL141C YGR008C
YMR143W YBR030W
YPR095C YDR234W
YML073C YDR197W
YLR048W YGR171C
YDL082W YMR156C
YMR217W YDR234W
YOR369C YER048W-A
YNL069C Q0255
YNL069C YBR164C
YOR369C YJL147C
YDR248C YLR382C
YDL082W YLR091W
YNL162W YAL046C
YKR045C YNR038W
YMR051C YNL195C
YMR143W YDR234W
YML017W YLR091W
YOL159C-A YDR234W
YMR143W YDR221W
YMR143W YGR286C
YLL045C Q0160
YPL225W YCR083W
YPL223C YDR234W
YMR194W YGR288W
YGR147C YPL148C
YLR419W YNL195C
YOR021C YOR330C
YGR027W-A YDR221W
YJR145C YPR089W
YDL082W YGR008C
YER102W YOR295W
YPL225W YDR197W
YPR158W-A YJL116C
YLL007C YLR069C
YMR051C YNL123W
YOL103W-A YGR171C
YGR019W YLR089C
YML040W YPR089W
YER046W Q0255
YMR208W YGL228W
YKL071W YGR008C
YOR182C YDR451C
YMR194W YNL195C
YMR194W YLL035W
YDL141W YLR089C
YMR051C YGL228W
YDL223C Q0160
YDR210W-A YNL168C
YDR272W YJL147C
YHR010W YJL148W
YJR137C YNL195C
YHR010W YNL168C
YDR025W YGL033W
YKR045C YBR030W
YPL141C YDR232W
YER175C YAL046C
YPR043W YLR165C
YPL017C YGR286C
YHR214C-C YKL132C
YLR244C YGL228W
YPL257W-A YCL058W-A
YML040W YLL035W
YOR369C YPR089W
YNL067W YLR375W
YEL054C YOR287C
YDR098C-A YDR096W
YMR051C YMR176W
YPL257W-A Q0055
YNL054W-A YGR288W
YLR410W-A YPR196W
YKL184W YDR379C-A
YML045W-A YBR030W
YIL018W Q0120
YER117W YLR142W
YPR043W Q0055
YMR051C YBR297W
YPL225W YDR258C
YML040W YER130C
YMR113W YDR221W
YLR029C YLR142W
YHR010W YBR026C
YPR042C YDR232W
YIL003W YNL123W
YPL079W YNL059C
YCR073W-A YGL041W-A
YLR048W YGL209W
YIL133C YOR295W
YNL284C-A YCR040W
YEL054C YLR142W
YPR132W YDR476C
YDL191W YGL033W
YPL117C YDR125C
YBR084C-A YDR258C
YDL082W YER038W-A
YKL156W YJR036C
YPL257W-A YPL109C
YPL225W YOR022C
YBL005W-A YML076C
YJL136C YOR287C
YLR256W-A YKL187C
YML045W-A YJL206C
YCR073W-A YDR493W
YNL284C-A YGR288W
YBL057C YDL130W-A
YOR343W-A YJL148W
YNL162W YDR476C
YKL156W YDR379C-A
YOR192C-A YLR154W-C
YMR051C YLR154W-C
YGR161W-A YOL023W
YDR447C YDR096W
YOR238W YGR015C
YMR194W YLR154W-C
YGL103W Q0160
YPR158C-C YNL123W
YNL302C YIR015W
YOR021C YMR062C
YOR312C YMR062C
YOL120C YDR191W
YFR032C-A YGR271C-A
YPL141C YDR019C
YER102W YPR196W
YFR032C-A YGR288W
YKR045C YMR070W
YEL054C YKL005C
YIL018W YGL059W
YMR051C YNL299W
YOR182C YHR124W
YMR051C YNL123W
YPL220W YMR062C
YPL030W YMR062C
YPR043W YER048W-A
YNL015W Q0075
YNL067W YDL227C
YMR051C YHL014C
YJR129C YGL136C
YKL071W YDR476C
YDR064W YHL014C
YIL133C YGR008C
YOR021C YAL044W-A
YPL199C YAL046C
YLR341W YKL132C
YFL034C-A YNL138W-A
YER102W YNL295W
YPR132W YDR379C-A
YDR210W-A YBR182C
YGR038C-A YGL136C
YMR051C YKL032C
YDR261C-C YHR124W
YMR259C YDR493W
YPL017C YNL295W
YFL034C-A YNL123W
YBR012W-A YCR039C
YMR169C YOR022C
YMR230W YEL044W
YOL159C-A Q0120
YDL191W YGL209W
YLL045C YOR295W
YGL103W YGR287C
YIL003W YLR091W
YMR220W Q0120
YDR034C-C YLR091W
YPR137C-A YIL127C
YIL003W Q0120
YFR032C-A YNL299W
YNL302C YER038W-A
YMR113W YGR286C
YJL177W YPR158W
YOL121C YIL036W
YGR109W-A YPR196W
YPL257W-A YGR044C
YOR182C YKL162C
YLR244C YDR379C-A
YML073C YLR089C
YOL103W-A YNL195C
YML026C YJL103C
YPL257W-A YDR493W
YML073C YAL046C
YOL076W YGR171C
YNR034W-A YER038W-A
YMR051C YAL044C
YER102W YOR113W
YJL177W YGL136C
YGR109W-A YGR015C
YDR261C-C YNL299W
YDR025W YGR288W
YML073C YLL035W
YDR025W Q0120
YML040W YPL109C
YOR312C YGL059W
YER102W YIR015W
YOR293W YDR336W
YPL199C YGL228W
YCR073W-A YER183C
YBL005W-A YPR009W
YDR447C YDR234W
YDR210W-A YKL187C
YOR234C YAL046C
YMR046C YKL040C
YJR129C YPR116W
YHR010W YIL127C
YGL031C YDR257C
YOL121C YNL138W-A
YIL018W YPR089W
YKR076W YGL041W-A
YMR046C YJL116C
YMR185W YOR022C
YKR057W YDR065W
YPL143W YLR142W
YDL191W YJR036C
YPL199C YPL148C
YPR043W YDR234W
YGL076C YDR258C
YPR137C-A YGR271C-A
YPL117C YKL162C
YOL103W-A YNL295W
YLR048W YNL022C
YKR057W YPR186C
YIL018W YMR062C
YMR051C YAL044C
YPL220W YDL227C
YML040W YOR077W
YKL071W YDR065W
YER046W YAL046C
YDR098C-A YPL008W
YMR051C YGL228W
YOL159C-A YGR015C
YNL162W Q0120
YLR256W-A YCR083W
YOR021C YGL041W-A
YLR410W-A YOR077W
YPL143W YOR094W
YPR158W-A YPR186C
YDR261C-C YJL103C
YML063W Q0255
YHR131C YJL147C
YML040W YDR258C
YMR230W YNL299W
YOL057W YGR286C
YOR234C YOR337W
YKR076W YGL136C
YOR253W YOR108W
YIL133C YKL132C
YKR057W YPR089W
YJR047C YDL033C
YKL184W YOR108W
YLR256W-A YIR015W
YPL198W YDR234W
YGR161W-A YDR258C
YDL223C YOR022C
YPR137C-A YDR014W
YLR256W-A YJL206C
YPL257W-A YGR212W
YPR158W-A YPR009W
YMR259C Q0120
YGR001C YML081W
YEL054C YOR337W
YMR217W Q0075
YER102W YER038W-A
YPR158C-C YCR097W
YOR312C YMR016C
YDL191W Q0055
YJL121C YBR026C
YPR158C-C YBR164C
YFL034C-A YLR154W-C
YEL054C YDR014W
YNL054W-A YCR040W
YDR034C-C YNL168C
YGR109W-A YDR221W
YGR038C-A Q0075
YML063W YDR163W
YDR495C YJL147C
YJR145C YFR005C
YPL117C YDR221W
YNL284C-A YBR033W
YLR256W-A YIL036W
YER024W YIL036W
YGR109W-A YDR197W
YHR214C-C YLR154W-C
YLR341W YDL033C
YPR043W YNL195C
YNL067W YCL058W-A
YPR042C YPR009W
YDL223C Q0075
YMR113W Q0075
YFR032C-A YJL148W
YHR021C YBR163W
YDR034C-C YOL023W
YOR182C YLR363W-A
YPL257W-A YCR039C
YOR343W-A YFR005C
YGL031C YDR014W
YJR137C YOR022C
YML017W YOR094W
YPR158W-A YJR036C
YDR034C-C YMR176W
YDR098C-A YKL132C
YER102W YGL228W
YNL015W YOR295W
YOL120C YJL103C
YNR034W-A YMR062C
YIL133C YCR096C
YML026C YHR124W
YGR038C-A YKL187C
YLR244C YDR065W
YOR312C YDR221W
YPR132W YOL023W
YDR210W-A YOR337W
YJR149W YDL130W-A
YDR025W YPR158W
YMR113W YLR069C
YDL021W YBR033W
YBR191W YPR089W
YER117W YDR258C
YML026C YFR023W
YMR051C YPL148C
YML040W YOR077W
YGR027W-A Q0065
YER175C Q0160
YOL057W YOR094W
YPL257W-A YER038W-A
YPL257W-A YER048W-A
YGR001C YDR234W
YDL021W YBR182C
YMR051C YGR286C
YLR410W-A YGL059W
YPR137C-A YOR113W
YBR084C-A YLR375W
YKR076W YDR476C
YJL177W YGR212W
YGR161W-A YPL008W
YJR129C YLR089C
YER102W YJL103C
YGR038C-A YLR142W
YML040W YER061C
YJL136C YHR124W
YLL045C YPR186C
YDR034C-C YDR019C
YPR132W YPR199C
YOL103W-A YIR015W
YDL191W YMR070W
YDL021W YCL058W-A
YMR185W YPL148C
YML005W YPR089W
YER102W YDR291W
YGR001C YMR016C
YBL055C YNL168C
YKR057W YPR158W
YJR137C YDR258C
YMR194W YGR271C-A
YKL151C YNL138W-A
YNL284C-A YJL116C
YDR261C-C YDR096W
YJR129C YJL147C
YDL191W YOR094W
YPL220W YNL059C
YOR238W YLR154W-C
YOR234C YAL044C
YDR064W Q0120
YCL020W YBR164C
YDR471W YGR008C
YEL054C YMR176W
YLR361C YDR232W
YPL220W YDR451C
YML040W YER061C
YBL055C YLR089C
YDR064W YLR165C
YMR169C YIL036W
YPR081C YLR069C
YMR169C YDR258C
YIL018W YNR038W
YLR048W YNL123W
YDR210W-A YGR287C
YML045W-A YLR142W
YPL223C YJL116C
YMR185W Q0075
YJL217W YLR382C
YLR419W YGL059W
YKR057W YFR005C
YOR091W YDR197W
YML063W Q0065
YDR210W-A YLL035W
YDR272W YBR163W
YIL133C YDL033C
YER175C YDR379C-A
YPR158C-C YBR026C
YLL045C YCL058W-A
YGR161W-A YPR158W
YML063W YMR189W
YDR210C-C YKL040C
YMR169C YLR154W-C
YGR038C-A YCR039C
YOR369C YPR116W
YOL159C-A YGL136C
YKR057W YGR271C-A
YPL030W YOR094W
YPR132W YOR287C
YLR410W-A YER130C
YIL069C YER048W-A
YNL302C YGL033W
YJR145C YOR330C
YMR194W YPL148C
YNL162W YIR015W
YOL057W YDR125C
YLR341W YGR171C
YCL020W YOR330C
YLR361C YGR287C
YIL069C YMR189W
YMR143W YNL123W
YPR158W-A YBR030W
YMR259C YLR165C
YHR021C YPR116W
YMR051C YLR382C
YML024W YNL059C
YKR057W YCR097W
YML026C YLR089C
YLR419W YDL033C
YPR158W-A YMR156C
YLL007C YGR015C
YJR145C YNL295W
YPR043W YLR256W
YOR312C YGR171C
YKR045C YKL040C
YMR230W YGR288W
YIL018W YGL033W
YKL180W YEL044W
YML045W-A YGR171C
YML040W YER038W-A
YMR051C YKL162C
YOR192C-A YAL046C
YPR043W YFR005C
YPR042C YDR125C
YER117W YOR108W
YOR312C YOR330C
YOR192C-A YDL130W-A
YOR192C-A YGL136C
YJR129C YPL109C
YLR256W-A YNR038W
YLR410W-A YJL147C
YLL007C YPL148C
YDR025W YKL187C
YPL257W-A YER183C
YIL133C YDR065W
YLR341W YAL046C
YOR369C YOR094W
YER055C Q0120
YMR121C Q0055
YGL103W YLR091W
YML024W YPL109C
YOR192C-A YDR014W
YPL257W-A YCR040W
YBR084C-A Q0055
YGR001C YPR186C
YML073C YHR124W
YHR214C-C YER183C
YLL045C YDR014W
YLR061W YDL130W-A
YML063W YMR016C
YJL136C YMR070W
YMR194W YKL005C
YMR121C YLR069C
YJL121C YDR476C
YGR027W-A YDR451C
YLR256W-A YKL162C
YKR057W YLR089C
YJR137C YLR382C
YMR051C YPR158W
YEL054C YCR040W
YPR095C YDR476C
YJR145C YML076C
YKR057W YNL136W
YMR113W YDL130W-A
YPR158C-C YKL132C
YCR073W-A YPR186C
YOR293W Q0055
YGL076C YJL116C
YMR230W YDR493W
YLR256W-A YKL005C
YFL034C-A YDL170W
YJL217W YKL132C
YMR046C YOR113W
YJL121C YHL014C
YML040W YDL227C
YER102W YPL202C
YPR131C YGR212W
YPL198W YCR040W
YDL082W YDR065W
YOR091W YAL046C
YMR143W YJL103C
YLL045C YGR008C
YER024W YGR044C
YNL074C YDL130W-A
YKL184W YDR232W
YIL018W YER183C
YBL057C YLR142W
YGL031C YDR451C
YPL117C YLR089C
YBL005W-A YJR036C
YER055C YJL116C
YPL257W-A YGR286C
YPR137C-A YML076C
YJR129C YDR336W
YNL284C-A YGL041W-A
YPL225W YDR019C
YLR410W-A YDR379C-A
YPR137C-A YDR019C
YER175C YER061C
YMR046C YNL299W
YML026C YDR197W
YML040W YGL041W-A
YER024W YMR176W
YPR081C YGR286C
YML040W YLR375W
YPL257W-A YBR164C
YER117W YOR094W
YPR158W-A YPR089W
YNL162W YER130C
YBR191W YPR199C
YBR012W-A YIL127C
YBR084C-A YER080W
YGL103W YGR015C
YPL257W-A YDR019C
YDR261C-C YPR186C
YOL103W-A YML081W
YPL184C YDR234W
YOL120C YDR476C
YBR084C-A YPR158W
YGR001C YBR163W
YPR095C YHL014C
YGL031C YMR247C
YDR495C YOL023W
YDL021W YNL168C
YER117W YDR493W
YGL031C YIL127C
YLR410W-A YMR156C
YGR027C YMR156C
YGR027C YMR062C
YGR038C-A Q0120
YGR109W-A YFR023W
YDR261C-C YER061C
YOL103W-A YGL228W
YDR210W-A YGR286C
YOR182C YIL036W
YPL257W-A YMR062C
YPR137C-A YGL033W
YOR343W-A YKL040C
YML040W YCR097W
YML096W YPL148C
YMR259C YGL228W
YGR161W-A YGR212W
YPR095C YER061C
YML026C YPR009W
YJR145C YHL014C
YNL067W YNL059C
YHR214C-C YCR039C
YOR312C YER038W-A
YOL103W-A YOR295W
YJR137C YLR069C
YML040W YPR186C
YGR001C YNL195C
YFR032C-A YLR363W-A
YOR182C YLL035W
YOR369C YKL187C
YDL082W YAL046C
YOR021C YDR232W
YGR019W Q0120
YMR143W YOR077W
YGR019W YDR291W
YKR045C YBR297W
YIL133C YDR257C
YGR027W-A YGL059W
YDL082W YPR196W
YJL136C YDR379C-A
YGR019W YGR171C
YPR137C-A YDR258C
YML040W YDR493W
YPR137C-A YBR297W
YPL257W-A YOR052C
YPL184C YPR116W
YMR217W YBR163W
YPR158W-A YDR191W
YMR170C YPL109C
YEL054C Q0255
YGL031C YJL147C
YML096W YKL162C
YMR051C YLL035W
YPR043W YDR221W
YER102W YOR108W
YCR073W-A YKL032C
YML063W YOR022C
YIL018W Q0255
YJR149W YLR165C
YNL302C YGR271C-A
YKL184W YOR330C
YPL017C YER038W-A
YLR410W-A YER048W-A
YKL184W YBR163W
YPL220W YOR052C
YPL199C YDL130W-A
YLR361C YAL044W-A
YDR222W YDR258C
YOR021C YDR476C
YNL302C YGR286C
YLR361C YKL162C
YLR195C YNL168C
YML073C YER080W
YGR001C YPL230W
YKR057W YPL109C
YPL079W YBR033W
YOL159C-A YDR493W
YPL257W-A YJR036C
YMR259C YDR221W
YPL220W YDR197W
YNL302C Q0160
YOR234C YKL187C
YJR145C YNL136W
YMR051C YCR097W
YDR222W Q0255
YDR098C-A YGL033W
YMR170C YDR065W
YOR343W-A YMR070W
YCL020W YGL209W
YER102W YDR221W
YMR143W YCR040W
YER102W YML081W
YDR025W YBR164C
YOR182C YFR005C
YKL156W YML081W
YCL020W YBR297W
YOR182C YML076C
YML040W YDR336W
YOL076W YDR336W
YPR158W-A YGR015C
YPL220W YGR008C
YGR161W-A YNL059C
YCR073W-A YMR016C
YJR149W Q0255
YDL141W YDL033C
YMR143W YJL103C
YML045W-A YCR039C
YOR312C YJL147C
YOR253W YCR083W
YHR021C YOR022C
YML040W YJL147C
YOL076W YOR022C
YOR296W YGL136C
YOL103W-A YBR026C
YPR081C YDR234W
YGR109W-A YDL130W-A
YPL257W-A YKL040C
YBR012W-A YNL295W
YGR161W-A YDR257C
YOL103W-A YNL299W
YDR034C-C YKL132C
YNL302C YOR330C
YGR161W-A YGR287C
YGR027C YML081W
YGR109W-A YDR163W
YPL117C YAL046C
YML073C YGR008C
YOL159C-A YDR232W
YIL003W YKL040C
YNL015W YGR008C
YJL121C YLR382C
YLR410W-A YMR189W
YGL076C YLR382C
YMR051C YOR295W
YPR042C YCR083W
YGR027W-A YJL147C
YLR244C YPL109C
YOL121C YDR096W
YJR047C YER061C
YPR005C YDR258C
YPR043W YOR330C
YML096W YGR015C
YGL076C YDL033C
YER175C YNL295W
YDR447C YNL136W
YPL223C YGR171C
YDL182W YGL041W-A
YER056C-A YMR176W
YDR025W YPR186C
YMR217W YPR199C
YML045W-A YDR258C
YPL257W-A YAL046C
YML040W YOR113W
YBL057C YKL132C
YDR495C YGR015C
YGL076C YDR232W
YKL018C-A YLR142W
YMR230W YER038W-A
YMR143W YCL058W-A
YNL162W YBR182C
YOL120C YGL059W
YMR121C YDR493W
YPL017C YDR019C
YOR343W-A YPR089W
YPL257W-A YOL023W
YOR182C YBR026C
YOL159C-A YDR336W
YML040W YDR451C
YBR012W-A YGL059W
YNR034W-A YGR008C
YBL055C YDR234W
YMR230W YBR164C
YER024W YOR077W
YPR043W YAL044W-A
YNL284C-A YGR044C
YGR161W-A YLR382C
YHR131C Q0075
YGR001C YGR212W
YOR369C YGR287C
YNL162W YGR288W
YKL151C YAL044C
YKL071W YGL059W
YMR170C YKL132C
YNL054W-A YDL170W
YPR005C YAL044C
YDL182W Q0065
YER046W YDR493W
YMR143W YCR083W
YMR051C YDR191W
YNL284C-A Q0120
YOL057W Q0120
YKR045C YDR476C
YOR091W YBR026C
YMR170C YMR062C
YFL034C-A YLR382C
YPR158C-C YHL014C
YLR029C YGL059W
YGR001C YGR015C
YDR034C-C YKR049C
YNL054W-A YNL299W
YOL120C YER061C
YLL007C YGR212W
YLR256W-A YBR182C
YDL141W YGR287C
YOR021C YLR154W-C
YML024W YOR287C
YLL007C YPL109C
YML073C YGR015C
YNL074C YJL116C
YCL020W YLR154W-C
YNL054W-A YAL044W-A
YMR143W YHR124W
YML045W-A YNL295W
YKL151C YKL187C
YPL199C YLR154W-C
YKL180W YPR158W
YMR220W YOR094W
YGR147C YDR065W
YBR191W YBR182C
YNL162W YDR191W
YPL030W YKL132C
YPR137C-A YOR022C
YML040W YDR065W
YMR230W YOR337W
YDR025W YNL168C
YHR010W YDR019C
YDL082W YDR234W
YMR169C YGR271C-A
YOR253W Q0255
YBL057C YGL228W
YEL054C YMR176W
YLR341W YGR008C
YML045W-A YKL187C
YOL103W-A YDL033C
YOL057W YDR232W
YPL257W-A YOR108W
YIL018W YGR008C
YLR367W YBR026C
YMR046C Q0055
YLL045C YGR212W
YOR234C YMR247C
YMR169C Q0075
YNL069C YOR108W
YLR256W-A YOR337W
YOL057W YKL162C
YBR191W YDL170W
YOR192C-A YBR164C
YPL198W YLR142W
YJL177W YDR163W
YPR137C-A YPL109C
YNL015W YNL123W
YOL159C-A YBR026C
YIL069C YPR196W
YMR194W YOR022C
YDR025W YOR022C
YOL120C YGR044C
YMR220W YDR221W
YMR051C YKR049C
YIL018W YPL230W
YDR034C-C YER048W-A
YPL198W YLR069C
YDR471W YBR033W
YPR043W YIL036W
YMR051C YDR291W
YOL040C YLR165C
YOR253W YPL109C
YKL156W YOL023W
YOR312C YGR288W
YKL180W YNL136W
YPL257W-A YNL059C
YPL079W Q0055
YKL180W YGR008C
YHR010W YCR039C
YMR113W YBR026C
YPL225W YJL147C
YLR061W Q0065
YBL057C YKL040C
YOL040C YGL041W-A
YPL079W YPR186C
YLR029C YGR287C
YML073C YDR234W
YBL057C YAL046C
YPR131C YKL040C
YKR076W YPL202C
YPL199C YKL162C
YJL217W YLR154W-C
YDR210C-C YJL206C
YOL103W-A YMR156C
YMR220W YNL295W
YML063W YOR113W
YDR025W YEL044W
YPR158W-A YBR164C
YGR001C YEL044W
YOL121C YER080W
YER102W YOL023W
YGR161W-A YEL044W
YOR182C YOR077W
YDR261C-C YPL202C
YBR191W YGR015C
YER056C-A YLR154W-C
YML024W Q0120
YDL141W Q0160
YPL017C YBR026C
YOL103W-A YKL187C
YBR012W-A YGL209W
YDL182W YJL116C
YGR161W-A YCR040W
YIL018W YLR089C
YOR312C YCR040W
YML045W-A YGR044C
YPL220W Q0160
YIL018W YNL022C
YLR410W-A YHR124W
YDR471W YLR069C
YOR312C YNL022C
YML040W YML081W
YML017W YGR286C
YEL054C Q0065
YIL018W YLR363W-A
YGR001C YDR258C
YPL117C YLR142W
YER055C YOR077W
YML063W YDR493W
YLL045C YDR197W
YDR025W YPL148C
YGR027W-A YCL058W-A
YMR051C YMR016C
YDR261C-C YER038W-A
YDR471W YHL014C
YGR001C YJL103C
YBR191W YMR247C
YOL121C YGL059W
YML040W YHL014C
YNL067W YGL136C
YMR217W YER183C
YPR137C-A YAL046C
YMR220W YBR163W
YLR061W YAL044C
YDR210W-A YMR189W
YGR109W-A Q0065
YML017W YPR116W
YHR131C YDL130W-A
YJR145C YPL008W
YOR343W-A YBR030W
YCL020W YOR094W
YPL257W-A YGL228W
YPL257W-A YJL206C
YKL071W YGL136C
YCR073W-A YCR039C
YOL103W-A YDR019C
YJL136C YPL109C
YML040W YOR330C
YOL057W YJL116C
YPL257W-A YMR156C
YKL151C YIR015W
YDR025W YNL138W-A
YDR495C YBR163W
YNL162W YOR295W
YOR293W YOR094W
YGR161W-A YPR009W
YLL045C YAL044C
YCR073W-A YBR033W
YLR256W-A YJL116C
YPL143W YAL044C
YMR230W YBR033W
YBL005W-A YCR096C
YMR230W YDR336W
YGR038C-A YDR451C
YPR043W YNL168C
YOR296W YKL162C
YFR032C-A YBR030W
YDR034C-C Q0255
YMR217W YGL209W
YER056C-A YOR287C
YGR019W YDR379C-A
YNL162W YML081W
YMR046C YFR023W
YMR259C YLR142W
YBR191W YIL127C
YGL031C YGL041W-A
YDR495C Q0075
YPL141C YER183C
YPL184C YPL109C
YPL257W-A YER183C
YGR038C-A YLL035W
YMR051C YPR196W
YLR195C YGL059W
YBL005W-A YLL035W
YLR419W YKR049C
YML026C YMR247C
YMR121C YLR382C
YML026C YKL040C
YIL133C YOR108W
YEL054C YER080W
YFR032C-A YGL059W
YDR447C YDR163W
YIL133C YER061C
YER175C YBR163W
YBR084C-A YER130C
YKL180W YNL059C
YDR025W YMR156C
YOL076W YDR125C
YMR259C YPL109C
YOR312C YLR154W-C
YBL005W-A YAL044W-A
YLL045C YLR375W
YKL156W YDL227C
YPL257W-A YNL295W
YLR256W-A YPR009W
YOR312C YBR163W
YDR064W YJL147C
YDL082W YGR171C
YNL302C YER061C
YML063W YPL230W
YOR182C YCR040W
YNL302C YDR258C
YKR076W YOR094W
YJL177W YLR089C
YMR170C YER080W
YLR061W YDR451C
YMR185W YGR015C
YPL257W-A YPR186C
YBR084C-A Q0055
YLR361C YAL044C
YPR095C YGR171C
YKL156W YJL147C
YPR081C YGL136C
YMR230W YGL033W
YMR169C YEL044W
YDL191W YPL202C
YMR170C YOR052C
YMR217W YML076C
YOR234C YMR189W
YOR192C-A YOR077W
YNL302C Q0055
YOL057W YDR019C
YBR084C-A YPR199C
YGL076C YMR176W
YDR447C YER080W
YIL069C YKL187C
YPL079W YBR297W
YCL020W YDR221W
YPL223C Q0065
YPR095C YNL295W
YDR025W Q0065
YPR042C YOR113W
YGR161W-A YDR197W
YMR121C YPL148C
YPR043W Q0120
YJR047C YMR189W
YMR113W YOR108W
YDR098C-A YDR014W
YBR084C-A YCR083W
YOR238W Q0075
YIL133C YPR009W
YGR161W-A YDR379C-A
YDR447C YCL058W-A
YNR034W-A YKL040C
YKR045C YEL044W
YBL057C YLR069C
YPL220W YDR476C
YHR214C-C YDR257C
YMR169C YDR163W
YDR064W YGR287C
YJR129C YGR287C
YPL225W YNL168C
YHR010W YOR295W
YBL005W-A YJL103C
YHR214C-C YOR052C
YPR043W YBR164C
YOR192C-A Q0255
YBR084C-A YJL206C
YBL057C YER038W-A
YKL151C YPR009W
YML040W YMR176W
YKL180W YPL109C
YNL054W-A YDR125C
YOR369C YOR108W
YKR076W YGR212W
YNL054W-A YJL103C
YMR185W YER048W-A
YPL030W YPR116W
YER102W YBR297W
YER102W YPR199C
YOR238W Q0065
YMR185W YGR287C
YMR217W YDL227C
YML017W Q0065
YDL182W YBR026C
YDL191W YDR257C
YER056C-A YCR096C
YOR296W YOR108W
YPL143W YDR336W
YOR182C YDR065W
YMR113W YKR049C
YJR137C Q0160
YJR145C YOL023W
YOR091W YDR258C
YDL191W YLR256W
YER024W YJL116C
YBL057C YGR287C
YNL302C YPL148C
YDR495C YKL040C
YLR361C Q0255
YMR051C YLR375W
YDR261C-C YJL147C
YOL120C YMR070W
YML017W YBR163W
YBR191W YCR097W
YER117W YGR212W
YGR001C YPL008W
YPL257W-A YOR022C
YPL257W-A YDR096W
YGR109W-A YOR022C
YNL054W-A Q0055
YJL177W YPR009W
YOR091W YDR019C
YDL191W YIL036W
YOR312C Q0065
YIL133C YLR363W-A
YER056C-A YLR089C
YDL191W YOR077W
YJL177W YKL032C
YMR170C YER183C
YDR025W YIR015W
YKL151C YMR156C
YIL133C YDR379C-A
YLR410W-A YHL014C
YPL220W YCR039C
YNL162W YOR113W
YOL159C-A YDL130W-A
YMR230W YMR189W
YDR025W YMR062C
YPR137C-A YMR156C
YLR244C YBR164C
YOR091W YPR089W
YOR343W-A YDR065W
YIL018W YLR091W
YNL069C Q0055
YPR158W-A Q0255
YPR042C YER080W
YML063W YDR221W
YJL217W YKL040C
YMR051C YCR020W-B
YPR132W YJL147C
YLL045C YDR451C
YOR253W Q0055
YBR084C-A YMR070W
YER102W YBR182C
YML063W YAL044C
YPL079W YIL127C
YDR222W YPR089W
YHR021C YJL206C
YDR034C-C YGL059W
YGR109W-A YNL022C
YCL020W YPR089W
YIL018W YKL162C
YOL040C YPL109C
YOL040C YER038W-A
YHR214C-C YER038W-A
YJL177W YLR382C
YJL177W YAL044W-A
YOL057W YER183C
YML040W YDR493W
YDR272W Q0065
YMR194W YDR232W
YPL017C YGL136C
YOR296W Q0160
YOL121C YPL230W
YPR132W YJL116C
YER055C YIL127C
YER055C YPR196W
YML063W YAL044W-A
YPR158W-A YCR039C
YER056C-A YOR108W
YDL082W YCR097W
YML040W YOR287C
YNL067W YIL036W
YMR185W YER183C
YIL069C YDR451C
YNR034W-A YGL059W
YML040W YGR015C
YER046W YDR379C-A
YMR051C YGR286C
YMR230W YLR363W-A
YLR256W-A YGL033W
YPR132W YDR493W
YFL034C-A YDR379C-A
YMR143W YPL202C
YIL133C YMR070W
YNL067W YCR040W
YER024W YAL044W-A
YML040W YGL059W
YMR051C YDR379C-A
YIL069C YJL206C
YDR210W-A YDR191W
YPL030W Q0120
YMR170C YBR297W
YPR132W YDR221W
YDL191W YCR040W
YPR042C YLR069C
YMR051C YKL005C
YLR410W-A YOR295W
YOR021C YGL136C
YMR259C YKL162C
YPR042C YKL005C
YOR253W YKL162C
YPR137C-A Q0160
YNL162W Q0160
YDR447C YBR164C
YML026C Q0120
YPL257W-A YBR182C
YMR143W YPR089W
YDR248C YPR089W
YMR220W YDR125C
YDR025W YLR069C
YLR410W-A YGR271C-A
YCL020W YER048W-A
YGL031C YER183C
YGL031C YKL187C
YPL257W-A YKL005C
YJL221C YKL187C
YBR012W-A YDR234W
YLR256W-A YPR196W
YOL120C YMR247C
YDR471W YDR493W
YML040W YDR451C
YOR021C YOR108W
YPR137C-A YDR336W
YPL257W-A YGL136C
YMR051C YML081W
YEL054C YIL127C
YKL180W YLR089C
YDR098C-A YKL005C
YOL103W-A YKL040C
YLR195C YER080W
YGR027C YBR033W
YOR182C YNL136W
YOL120C YCR040W
YPR137C-A YLR375W
YLR048W YPR199C
YNL069C YAL044C
YPL220W Q0065
YPR081C Q0065
YKR045C Q0055
YMR220W YNL195C
YER055C YPL109C
YGR038C-A YDR065W
YMR051C YGL136C
YPL257W-A YHR124W
YDR248C YGR287C
YLR048W YKL040C
YGR027W-A YGL136C
YDR025W YGR271C-A
YIL133C YER048W-A
YML040W YBR026C
YPR158W-A YNL138W-A
YNL284C-A YLR375W
YDL021W YPR158W
YPR042C YGR015C
YOR192C-A YAL044W-A
YOL121C YPR158W
YMR121C YER183C
YDR064W YOR022C
YMR051C YFR023W
YML073C YMR062C
YGR161W-A YDR014W
YMR143W YNL136W
YGR161W-A YOR108W
YNL054W-A YDR476C
YLR061W YDR019C
YER024W YMR016C
YER056C-A YFR005C
YDR064W YGR008C
YHR021C YLR069C
YJL177W YJL103C
YBL057C YBR164C
YOR182C YJL103C
YML017W YNL195C
YKR057W YDR163W
YKR076W YGL059W
YDR471W Q0055
YHR021C YPL008W
YNL162W YCR040W
YML040W YDR336W
YKR045C YLR256W
YEL054C YML076C
YDR034C-C YDR197W
YMR194W YDR014W
YHR010W Q0075
YOR192C-A YGR044C
YPL079W YIL036W
YKR045C YLR089C
YCL020W YPR186C
YPL220W YPR199C
YKL151C YGL041W-A
YML026C YDR163W
YKL156W YOR287C
YPR042C YER183C
YPL257W-A YDR221W
YMR121C YJL147C
YGL103W YKL187C
YHR131C YNL168C
YPL257W-A YCR097W
YMR169C YJL206C
YDR098C-A YEL044W
YER175C YGL136C
YKL151C YGL209W
YMR217W YJL206C
YDL191W YGL228W
YER102W YDR191W
YLR364W YNL295W
YNL302C YDL170W
YOL103W-A YLR382C
YML045W-A YKL040C
YPL017C YPL109C
YJL177W YML076C
YNL069C YLR165C
YML026C YNL195C
YFR032C-A YLR069C
YMR051C YBR163W
YGR027W-A YNL123W
YNL067W YJL206C
YML017W YOL023W
YDR447C YPL230W
YIL018W YGL041W-A
YDL191W YBR164C
YMR217W YDL033C
YOR312C Q0075
YPR005C YMR189W
YER117W YGL228W
YNL015W YDL033C
YMR051C Q0055
YKR045C YFR005C
YPL184C Q0075
YKL151C Q0160
YOR296W YGR171C
YOR296W YOR022C
YOL120C YDR336W
YPR137C-A YKL032C
YPL141C YMR189W
YPR158C-C YML081W
YNL302C YNL295W
YEL054C YLR165C
YGR038C-A YNL123W
YKR057W YER080W
YPR137C-A YNR038W
YKL071W YJL147C
YDR261C-C YPR158W
YBR012W-A YER048W-A
YMR170C YDL033C
YBR084C-A YDR096W
YOR021C YJL116C
YER055C YAL046C
YDR098C-A YPR199C
YMR143W YDR336W
YPR042C YLR382C
YEL054C YGR015C
YMR143W YOR295W
YML063W YLL035W
YNL302C YNL299W
YPR043W YGR287C
YNL302C YLR256W
YDR495C YOR108W
YDR272W YHL014C
YOR182C YDR234W
YOR296W YDR065W
YBR191W YDR234W
YER102W YBR030W
YJR145C YMR016C
YGR161W-A YLR363W-A
YGR147C YKR049C
YMR217W YDR257C
YKR076W YPR089W
YOR312C YER183C
YBR012W-A YLR089C
YPL117C YDL033C
YKL180W YPL008W
YJR145C YJL147C
YKR045C YCR020W-B
YKR076W YOR052C
YPL257W-A YLR375W
YER102W YDR014W
YOL121C YCR097W
YKL184W YGR015C
YIL069C YGL228W
YMR113W YDR336W
YGR001C YDR065W
YML026C YOR330C
YKL018C-A YGR286C
YJL217W YGR212W
YIL003W YMR176W
YML005W YER048W-A
YJR145C YNL138W-A
YPR132W YOR295W
YMR113W YBR163W
YDR210C-C YPR199C
YGR027C YLR375W
YGR027C YOR287C
YIL069C YNL136W
YPR132W YGR015C
YIL069C YGL033W
YIL133C YMR247C
YLR410W-A YMR062C
YDR447C YBR030W
YDR034C-C YJL116C
YBR084C-A YDR163W
YMR217W YLL035W
YDR025W YDR014W
YPR132W YNL123W
YHR131C YNL195C
YML040W YNL022C
YPL257W-A YFR023W
YLR048W YDR291W
YDL191W YDR257C
YML005W YGR286C
YGL031C YLR165C
YKL180W YNL168C
YIL003W YNL195C
YMR169C YDR221W
YJR145C YKL162C
YDL082W YER061C
YPL143W YLR165C
YDR210W-A YAL046C
YBR084C-A YBR182C
YPL143W YBR164C
YPL257W-A YPL230W
YPL257W-A YOR094W
YOL040C YAL046C
YOR182C YER061C
YMR169C YKL040C
YNL284C-A YBR026C
YHR214C-C YLR091W
YJL136C YDR232W
YGR001C YNL136W
YGL103W YHL014C
YNL054W-A YLR091W
YKR045C YLL035W
YNL067W YMR176W
YER102W YGL136C
YOR182C YOR022C
YJR129C YGL059W
YML040W YDR163W
YNL162W YDR221W
YGL076C YJR036C
YOR312C YDR065W
YMR220W YPR089W
YML024W YPL202C
YDR210W-A YCR020W-B
YER102W YNL195C
YDL191W YNL195C
YKL151C YOR077W
YMR051C YGL136C
YNL162W YPL008W
YMR230W Q0255
YPR158W-A YDL227C
YML024W YMR156C
YMR169C YNL022C
YIL133C YER038W-A
YDR447C YDL227C
YPL199C YDR336W
YNL162W YER183C
YPL220W YCR040W
YBR084C-A YPR196W
YBR084C-A YER130C
YHR214C-C YDR232W
YLR341W Q0065
YGR027C YCR020W-B
YGR027C YNR038W
YHR021C YKL162C
YBR084C-A YDR125C
YKL151C YKL005C
YDR210W-A YAL044W-A
YER055C YKL187C
YLR048W YGR288W
YER055C YLR089C
YOR312C YLR375W
YNL284C-A YER080W
YMR143W YNL168C
YCR073W-A YOR295W
YDR495C YGL136C
YMR143W YDR234W
YMR230W YBR297W
YFL034C-A YFR023W
YPR095C YMR062C
YML024W YLR154W-C
YPR131C YKR049C
YPL257W-A YBR026C
YJR145C YOR330C
YOR293W Q0075
YER102W YGL209W
YCR073W-A YGL228W
YMR051C YLR154W-C
YPL143W YGL228W
YIL069C YDR125C
YOR238W YDR379C-A
YDR261C-C YDR019C
YOR182C YBR164C
YGR161W-A YPR116W
YML026C YDR493W
YDR447C YKR049C
YDR210W-A YNL299W
YBR012W-A YDR258C
YDL223C YNL295W
YFL034C-A YLR375W
YIL018W YPR199C
YML026C Q0255
YGR027C YKL132C
YDL082W YHR124W
YPL220W YER080W
YGR161W-A YPR158W
YML005W YLR382C
YDR210C-C YNL299W
YJR145C Q0160
YML026C YDR451C
YOR343W-A YGR287C
YNR034W-A Q0075
YMR143W YDR096W
YDL021W YGL209W
YNL162W YPR009W
YKR057W YGL033W
YMR217W YGR288W
YJR129C Q0255
YPR132W YNL168C
YML024W YML076C
YPR132W YGR286C
YLR410W-A YNL059C
YDL082W YDR257C
YJL217W YDR493W
YER055C YNL168C
YPR137C-A YDR232W
YIL069C YNL059C
YMR217W YGR287C
YNL162W YHL014C
YPL257W-A YJL147C
YBL005W-A YLR363W-A
YER102W YBR033W
YMR230W YGL059W
YML073C YJL147C
YDL191W YGL228W
YDL021W YNL022C
YFR032C-A YDR476C
YKL018C-A YOL023W
YIL069C YOR330C
YPL257W-A YLR154W-C
YMR194W YHR124W
YNL067W YER183C
YKL180W YJL206C
YBR084C-A YGL033W
YOR312C YEL044W
YMR143W YPL202C
YIL133C YML076C
YGR038C-A YGL041W-A
YMR051C YPL109C
YER024W Q0255
YMR169C YPR009W
YMR051C YPL230W
YIL003W YKL132C
YKR057W YMR176W
YMR230W YAL046C
YMR046C YDL227C
YMR208W YKL132C
YOR343W-A YFR023W
YOL120C YGR286C
YHR010W YKL040C
YDR447C YDR257C
YMR194W YGR015C
YDL223C YGR171C
YNL074C Q0065
YGR109W-A Q0255
YEL054C YAL044C
YOR234C YNL299W
YLL045C YOR287C
YDR034C-C YNL123W
YPR158W-A YDR125C
YGL031C Q0160
YDR210W-A YER061C
YEL054C YBR164C
YDR025W Q0055
YML040W YIL127C
YMR143W YDR125C
YMR121C Q0160
YDL182W YLR142W
YPL257W-A YDR221W
YLR419W YPL148C
YPL220W YDR493W
YIL069C YOR094W
YML026C YOR330C
YBR191W YMR070W
YGL103W YPL109C
YPL184C YCR083W
YOR312C YNL195C
YDR471W YOR295W
YER102W YNL138W-A
YJR145C YBR164C
YPR043W YOR287C
YKL151C YKL032C
YPR158W-A YDR493W
YBR084C-A YFR005C
YPR132W YCR083W
YDL191W YPL148C
YKL151C YDR221W
YMR220W YDR493W
YOR192C-A YKL032C
YER175C YER183C
YGR161W-A YLR165C
YGR019W YGR008C
YLR048W YGL041W-A
YPR095C YOR022C
YDR210C-C YHL014C
YPR132W YDR336W
YPL257W-A YPR196W
YER056C-A YGL041W-A
YML005W YPL148C
YML045W-A YDR451C
YPR158W-A YER183C
YOR369C Q0120
YJL136C YDR291W
YGL031C YIL036W
YIL133C Q0075
YDR210W-A YDR451C
YJR145C YDR096W
YML045W-A YLR375W
YMR051C YER183C
YLR061W YEL044W
YOR238W YNL295W
YDL191W YBR030W
YLR361C YER048W-A
YKL151C YLR069C
YGR109W-A YDR232W
YKR045C YLR165C
YPL198W YLR165C
YDL021W YMR062C
YER055C YGL228W
YER175C YKL132C
YMR230W YBR182C
YMR051C YBR033W
YER055C YLR091W
YGR019W YDR065W
YDL182W Q0055
YMR217W YDR476C
YOL120C YPR196W
YPR005C YER183C
YER056C-A YDR221W
YMR230W YGR015C
YNL067W YCR083W
YJL217W YLR142W
YOR182C YOR287C
YML073C YOR052C
YPR131C YLR165C
YMR217W Q0255
YKL180W YLR142W
YBL057C YKR049C
YOL103W-A YGL059W
YKL151C YDR096W
YBL057C YNL295W
YNL162W YLR382C
YDR098C-A YER080W
YOR312C YJL206C
YPR137C-A YOR052C
YER102W YOR052C
YER117W Q0075
YDR210C-C YGL033W
YFR032C-A YLR382C
YNL067W YDR125C
YPR005C Q0160
YMR051C YGR008C
YNL054W-A YDR065W
YDR210C-C YBR033W
YGR161W-A YPL230W
YPR137C-A YCR040W
YMR143W YGL136C
YML026C YCR040W
YOR312C YOR022C
YLR361C YOL023W
YNR034W-A YAL044C
YPR132W YER048W-A
YPR005C YER061C
YPL117C YKR049C
YPR043W Q0065
YBR084C-A YDR232W
YDR210C-C YFR023W
YMR143W YOR108W
YNL162W YMR247C
YMR051C YPL008W
YPL141C YDR234W
YDR447C YGR212W
YNL162W YMR176W
YIL133C YCR040W
YER175C YOR330C
YFR032C-A YDR291W
YLR048W YKL032C
YDR210W-A YNL136W
YER055C YNL295W
YNL054W-A YGR015C
YDR098C-A YOR330C
YML026C YDR234W
YDR222W YDR065W
YOR312C YKL162C
YBL005W-A YBR026C
YDR261C-C YMR156C
YBL055C YAL044W-A
YDR210C-C YBR182C
YMR143W YCR097W
YPR043W YLL035W
YDR261C-C YDR197W
YPR137C-A YDR476C
YOR253W YDR234W
YDR447C YNL059C
YPL198W YFR005C
YOL076W YDL130W-A
YIL003W YMR070W
YPR137C-A YJL148W
YOL040C YDR197W
YGR038C-A YMR062C
YEL054C YJL103C
YGR019W YOR094W
YIL133C YKL040C
YPL223C YLR154W-C
YPR158W-A YNL299W
YER056C-A YCR083W
YML026C YMR247C
YBR084C-A YIR015W
YMR051C YLR165C
YOR293W YDR065W
YCL020W YKL040C
YPR132W YKR049C
YER117W YER038W-A
YLR048W YLR089C
YNL162W YKL187C
YPL257W-A YML081W
YBL005W-A YGR212W
YMR051C YPL109C
YNL284C-A YGL228W
YDR025W YPR199C
YKL071W Q0160
YDR034C-C YDR258C
YDL191W YOR113W
YPR158C-C YJL148W
YOL040C YBR164C
YGR161W-A YMR189W
YMR259C YHL014C
YKR076W YGR171C
YJR145C YKL187C
YOR343W-A YPR186C
YDL191W YCR097W
YPL220W YKR049C
YDL182W Q0160
YJR145C YGL033W
YDL191W YCR020W-B
YMR051C YML076C
YOL103W-A YDR476C
YML026C YLR069C
YGR001C YGR288W
YPR158W-A YGR288W
YCL020W YAL044C
YDL182W Q0120
YLR195C YER183C
YPR005C YHL014C
YNL162W YCR096C
YFL034C-A YCR040W
YBL005W-A YER130C
YIL133C YKL187C
YPR132W YGL228W
YML040W YDR019C
YGL103W YDL033C
YNL302C YNL168C
YGR147C YOL023W
YPR131C YPR089W
YGR161W-A YOR094W
YDR098C-A YDR125C
YPL184C YOR022C
YML063W YDL227C
YGR161W-A YGL209W
YCL020W YOR052C
YER175C YKR049C
YOR238W YBR163W
YDR210C-C YDR125C
YBL005W-A YDR493W
YFR032C-A YER080W
YGR109W-A YOR295W
YHR010W YCR039C
YPL017C YKL040C
YOR234C Q0065
YMR230W YFR005C
YNL067W YPR116W
YNL074C YER080W
YDL191W YCR083W
YML073C YJL116C
YCL020W YDR163W
YPL257W-A YDR336W
YMR230W YDR191W
YOL103W-A YLR089C
YML024W YOR077W
YPL257W-A YDR163W
YOR312C YDR451C
YML045W-A YGL041W-A
YJR137C YDR336W
YMR143W YLR142W
YIL003W YDR379C-A
YDR098C-A YOL023W
YML063W YKL187C
YPR081C YOR094W
YMR051C YKL162C
YKR045C YAL046C
YPR131C YDR476C
YDL021W YDR476C
YKR057W YOR337W
YHR010W YER080W
YFR032C-A YDR258C
YKL180W YBR297W
YKR045C YGR286C
YDR064W YER038W-A
YMR194W YNL299W
YKL156W YJL148W
YPR158C-C YCR083W
YOL120C YLR091W
YPL117C YDR476C
YLR029C YDR234W
YDR034C-C YGR286C
YPL225W YER061C
YKL156W YOR337W
YHR021C YER183C
YBL057C YPL148C
YPR005C YNL295W
YKR076W YJR036C
YGR027W-A YOR287C
YEL054C YLR154W-C
YMR230W Q0160
YMR046C YBR033W
YER024W YMR156C
YML045W-A YLR154W-C
YLR361C YGL228W
YLR419W YER061C
YDL141W YPR089W
YER056C-A YGR286C
YEL054C YLR089C
YGR161W-A YGL041W-A
YJL136C YFR005C
YEL054C YGR271C-A
YML040W YNL022C
YDR222W YER048W-A
YOR021C YDR258C
YML026C YCR040W
YPR158W-A YKL162C
YPL141C Q0160
YMR194W YCL058W-A
YEL054C YCR039C
YMR051C YHR124W
YOL120C YKR049C
YKR076W YGR287C
YPL117C YDR379C-A
YLL045C YKL132C
YLR048W YDR197W
YKR076W YLR256W
YOL120C YBR164C
YKL151C YGR044C
YOR312C YCR083W
YGL076C YBR033W
YER175C YDR258C
YPR043W YKL162C
YOR021C YNL295W
YIL133C YDR096W
YPL257W-A YLR089C
YPR158W-A YKL132C
YER055C YJL147C
YER046W YJL116C
YDR064W YPR089W
YGR027C YJL206C
YEL054C YDR191W
YIL069C YDR191W
YPR132W YLR375W
YJL177W YEL044W
YCR073W-A YDR291W
YGR001C YOR330C
YDR471W YPL148C
YJR145C YNL059C
YLR061W YMR070W
YPL117C YLR069C
YNL162W YJL116C
YKL151C YNL295W
YFL034C-A YNL168C
YJL177W YPR186C
YOL120C YDR379C-A
YDR025W YGR271C-A
YGR027W-A YMR247C
YJR145C YGR286C
YDR447C YJR036C
YNL067W YDR493W
YDR210C-C YLR256W
YJR149W YPR116W
YPL141C YJL147C
YKL071W Q0255
YMR220W YER061C
YGR001C YCR039C
YMR143W YNL136W
YOR343W-A YPR009W
YMR194W YOR052C
YKR076W YCR096C
YLR048W YBR030W
YER055C YLR375W
YPR081C YER061C
YGR161W-A YDR258C
YGR019W YAL044W-A
YNL015W YLR165C
YML040W YGR271C-A
YDR064W YNL195C
YMR051C YGL033W
YMR051C YDR096W
YBR084C-A YPL008W
YOR192C-A YCR097W
YKL018C-A YNL295W
YEL054C YPL202C
YLL045C YGL041W-A
YGR001C YDR096W
YOR312C YMR156C
YKL180W YGR015C
YOR343W-A YOR337W
YOR192C-A YGL209W
YMR169C YOL023W
YPL257W-A YJL206C
YPR137C-A YLR142W
YDR272W YDR125C
YML096W YDR493W
YER046W YER038W-A
YOR369C Q0055
YDL191W YPL109C
YKL018C-A YDR258C
YPR158W-A YKL005C
YPL143W YGR015C
YNL015W YPR186C
YPR132W YGR271C-A
YNL074C YAL044W-A
YMR046C YDL170W
YDR025W YPL230W
YLR256W-A YML076C
YER056C-A YER038W-A
YNL054W-A YLR142W
YPL220W YBR164C
YML073C YDR493W
YDL191W YOR337W
YOR021C YLR069C
YLR256W-A YNL022C
YPL257W-A YER183C
YMR143W YGR287C
YPL257W-A YOR108W
YOR312C YIL036W
YER117W YER183C
YNR034W-A YBR163W
YPR042C YPR196W
YML063W YCR020W-B
YPL257W-A YKL187C
YPR158W-A YDR197W
YDL182W YAL044W-A
YER102W YOR337W
YPL141C YAL044C
YMR170C YMR070W
YMR169C YGL041W-A
YMR051C YCR097W
YEL054C YBR033W
YHR214C-C YKL032C
YOL120C YDR163W
YKR045C YPR158W
YGL103W YLR089C
YOL120C YNL022C
YPL220W YER130C
YPL220W YDL033C
YLL045C YDR379C-A
YNL162W YGL041W-A
YPR158W-A YNL299W
YNL162W YGR212W
YDR210W-A YCL058W-A
YDR447C YIR015W
YBR084C-A YMR176W
YNL069C YGL136C
YJR145C YDR221W
YHR021C YGR171C
YPL257W-A YDL170W
YPR043W YFR023W
YPR042C YGR286C
YDR248C YLR154W-C
YPR043W YBR182C
YER055C YEL044W
YFR032C-A YER183C
YMR051C YER080W
YHR021C YOR295W
YOR369C YPL148C
YML040W YLR142W
YPL257W-A YDR096W
YML024W YER130C
YLR195C Q0255
YDR210C-C YNR038W
YER117W YGR008C
YPL257W-A YPL230W
YNL054W-A YLR069C
YIL069C YKL005C
YMR051C YMR189W
YDR222W Q0160
YCR073W-A YLR069C
YMR170C YMR016C
YPR043W YDR476C
YER046W YHL014C
YML063W YCL058W-A
YPR131C YDR065W
YHR214C-C YDR379C-A
YGR038C-A YOR094W
YLR410W-A YDR019C
YER102W YPR196W
YOR312C YDR232W
YDR025W YML076C
YER175C YDR065W
YGR019W YKL005C
YNL054W-A Q0255
YPL017C YPR089W
YBR012W-A YDR221W
YKL156W YIR015W
YML017W YPL148C
YGR161W-A YDL227C
YNL302C YGR044C
YPL143W YBR163W
YDR210W-A YDL170W
YPL257W-A YPR009W
YCR073W-A YGL209W
YNL162W Q0065
YMR051C YDR221W
YPR042C YNL195C
YPR158W-A YDR019C
YBL005W-A YBR164C
YLL007C YJL147C
YML017W YGR212W
YOL040C YGR212W
YMR051C YHL014C
YPR043W YCR040W
YDR222W YKL132C
YIL069C YPL148C
YNL162W YLL035W
YHR214C-C YDR197W
YPL117C YPR116W
YPR137C-A YPR186C
YER175C YOR022C
YDL082W YPR186C
YIL069C YDR257C
YCR073W-A YNL136W
YLR410W-A YCR020W-B
YGR109W-A YCR096C
YER046W YER080W
YDL191W YDR019C
YEL054C YDR014W
YHR021C YNR038W
YOR293W YGR171C
YOR192C-A YOR052C
YGR019W YFR023W
YOL057W YBR026C
YMR169C Q0065
YPR131C Q0160
YBR084C-A YFR023W
YHR021C YGL209W
YMR046C YNL295W
YOL040C YLR069C
YER102W YDR065W
YIL018W YOR330C
YDR098C-A YNL299W
YOR182C YLR142W
YLL007C YDR493W
YHR021C YCR020W-B
YJL136C YKR049C
YHR021C YMR016C
YBR191W YMR062C
YFR032C-A YDR493W
YPL220W YDR221W
YMR143W YOR022C
YPR158W-A YER080W
YDR248C YBR164C
YCR073W-A Q0075
YOR091W YMR062C
YGR019W YGR286C
YER102W YPR116W
YGR147C YDR019C
YPL143W YER038W-A
YDL182W YDR234W
YLL045C Q0065
YDL082W YDR493W
YCL020W YER061C
YDL191W YLR154W-C
YBL055C YDR019C
YJL121C YOL023W
YPL220W YPR089W
YLR419W YER038W-A
YCL020W YBR182C
YNR034W-A YBR026C
YHR021C YNL168C
YGR038C-A YDR019C
YPL223C YAL046C
YJR149W YDR221W
YDR261C-C YPL148C
YNL162W Q0055
YDR272W YDR232W
YDR447C YLR363W-A
YOR234C YPR116W
YHR010W YBR164C
YIL069C YNL299W
YKL018C-A YGR008C
YKL180W YLR375W
YNR034W-A YKL132C
YPR137C-A YMR176W
YPR158W-A YDR234W
YOR312C YOL023W
YMR217W YOL023W
YCL020W YJL148W
YCL020W YEL044W
YLR048W YOR022C
YLR410W-A YLR089C
YPR137C-A YOR077W
YLR048W YHR124W
YPR137C-A YEL044W
YBR012W-A YNR038W
YJR149W YOR094W
YGR161W-A YHR124W
YPR158W-A YNL059C
YNL162W YLR154W-C
YGR019W YCR040W
YNL054W-A YPR009W
YGL076C YJL148W
YLR256W-A YCR020W-B
YPR043W YGR271C-A
YJL121C YNL195C
YPL079W YNL299W
YOR312C YAL044W-A
YGR147C YOR108W
YML096W YLR142W
YGR109W-A YDR258C
YML026C YMR016C
YNL074C YER061C
YHR021C YGR286C
YLR410W-A YDL170W
YPL257W-A YPR009W
YGR019W Q0055
YML040W YER080W
YMR051C YCR097W
YKR057W YDR234W
YPR042C YDR014W
YER117W YDR379C-A
YML040W YIR015W
YDL021W YBR026C
YBR012W-A YMR016C
YOR343W-A YDR019C
YGR109W-A YER080W
YML096W YDR234W
YOL120C YLR142W
YER175C YLR165C
YML040W YLL035W
YMR169C YGR171C
YNL284C-A YFR023W
YML063W YOR295W
YJR145C YIR015W
YPR137C-A YDR019C
YJL217W YDR221W
YDL021W YDR014W
YKR057W Q0065
YER056C-A YDR191W
YMR170C YLR165C
YER102W YIL127C
YDL021W YDR197W
YDL021W YDL170W
YJR129C YLR382C
YMR169C YDR019C
YOL103W-A Q0120
YER056C-A YPR158W
YKR045C YOR108W
YML026C YGR212W
YGR161W-A YIL127C
YMR170C YCR040W
YOR369C YGL136C
YCL020W YOR108W
YML063W YOR052C
YDL223C YDL130W-A
YPL198W YCR040W
YIL069C YJL147C
YNL015W YLR375W
YNL284C-A YGL033W
YKL018C-A YNL168C
YDL191W YJL206C
YER055C YOR330C
YML045W-A YDR163W
YDL191W Q0065
YKL071W YER061C
YNL162W YDL130W-A
YKR045C YBR164C
YKL151C YDR019C
YML040W YOR287C
YMR051C YLR375W
YGR019W YDR191W
YNL015W YKL187C
YPR137C-A YGR044C
YDL182W YOL023W
YBL057C YNL195C
YER046W Q0075
YOL120C Q0120
YOR192C-A YDR234W
YML026C YLR091W
YER102W YJL147C
YER056C-A YDR019C
YOR296W YGL228W
YOR182C Q0120
YPR158C-C YDR191W
YJL177W YOR287C
YML005W YBR164C
YLR029C YGR171C
YOR182C YMR062C
YOL103W-A YIL127C
YMR051C YDR197W
YDR025W YER130C
YDR210W-A YDR257C
YGR038C-A YDR234W
YKR076W YMR247C
YOR182C YGR271C-A
YER055C YOR113W
YGL076C YCR040W
YMR208W YER048W-A
YPR043W YOL023W
YML026C YGL209W
YMR051C YKL040C
YPL257W-A YDL033C
YGR109W-A YKL005C
YOR312C YAL044C
YHR214C-C YDR336W
YIL069C YJL103C
YMR208W YNL195C
YLR256W-A YOR077W
YMR051C YPL230W
YIL069C YGL033W
YER102W YNL138W-A
YBL055C Q0160
YMR143W YGL033W
YNR034W-A YGR015C
YHR214C-C YNL022C
YMR217W YGL059W
YGR109W-A YDR451C
YIL003W YOR052C
YPL030W YPL148C
YPR158W-A YDR291W
YLR061W YOR108W
YDR471W YPL230W
YOR182C YPL148C
YJL177W YGL041W-A
YPR132W YDR232W
YBL005W-A YJL148W
YER046W YGR171C
YGR161W-A YGL041W-A
YDL191W YAL044W-A
YDR210C-C YKL187C
YNL162W YFR005C
YBL055C YLR382C
YIL069C YOR108W
YBL005W-A YDR125C
YGR027C YGL136C
YML096W YKL132C
YGR027C YAL044C
YGR001C YMR176W
YKR076W YGR271C-A
YGL076C YPL230W
YNL054W-A YKL040C
YMR170C YGR288W
YDR447C YLR375W
YGR027W-A YOR330C
YGR147C YGR008C
YOR234C YPR196W
YOR343W-A YPL230W
YLR361C YDR221W
YEL054C Q0075
YML040W YDR163W
YER175C YGR171C
YHR214C-C YDR451C
YOR182C YDR336W
YFL034C-A YDR221W
YMR143W YOR337W
YLR256W-A YAL046C
YGR027C YDL130W-A
YPL017C YDR476C
YMR194W YBR297W
YKL151C YMR247C
YOL040C YKL132C
YNL162W YPR158W
YGL031C YHR124W
YMR051C Q0075
YDR034C-C YCR039C
YOR234C YER038W-A
YOR312C YNL138W-A
YPL220W YGR287C
YIL133C YBR030W
YPL225W YDL130W-A
YGL031C YDR125C
YGR038C-A YGR044C
YMR143W YKL032C
YBR191W YLR375W
YPR137C-A Q0160
YIL069C YDR014W
YLR367W YGR287C
YER056C-A Q0075
YMR169C YCR040W
YDR210C-C YOR077W
YOL120C YLR069C
YDR210W-A YDR019C
YIL133C YNL295W
YDL223C YJL147C
YFL034C-A YIL127C
YLR419W YDR258C
YHR021C YLR091W
YOR182C YOR052C
YKL180W YER061C
YMR217W YDR014W
YPL220W YBR163W
YDR261C-C YGR008C
YDR210C-C YNL136W
YPL117C YNL295W
YMR185W YDL130W-A
YDL223C YOR094W
YDR471W YPR186C
YPR042C YER061C
YGL076C YNL022C
YDL082W YCR040W
YML026C YNL123W
YMR113W YLR382C
YER055C YPR116W
YBL057C YDR232W
YGL031C YIR015W
YGR109W-A YLR256W
YBR084C-A YPR116W
YGR027W-A YPL148C
YOR238W YDR234W
YOL103W-A YPR199C
YER055C Q0255
YKL071W YDR258C
YEL054C YPR158W
YMR143W YGR286C
YML026C YGL059W
YNL284C-A Q0065
YOR182C YMR176W
YPR043W YNL123W
YNL162W YOR052C
YOR343W-A Q0160
YOR182C YLR089C
YPR158W-A YGR288W
YHR010W YOR094W
YOR021C YDR221W
YOR182C YLR091W
YPR137C-A YMR016C
YMR051C YAL044W-A
YLR048W YKR049C
YPL257W-A YOL023W
YDR222W YGR286C
YGR027W-A YOR337W
YOL120C YDR257C
YOR312C YNR038W
YBR012W-A YDR014W
YJR145C YKR049C
YNL069C YHL014C
YER046W YER048W-A
YDR447C YNL299W
YER102W YDR451C
YDR222W YLR089C
YOL040C YLR154W-C
YDR025W YOR295W
YGR027C YDR234W
YPL184C YDR221W
YOR312C YML081W
YOL057W YGR287C
YLL045C YLR069C
YNL162W YPL109C
YCL020W YCL058W-A
YMR185W YMR062C
YOL121C YDL170W
YPL225W YKL132C
YOL120C YGR171C
YHR010W YER048W-A
YMR259C YNL195C
YDR210W-A YDR258C
YKR045C YDR379C-A
YGR027C YMR247C
YPR043W YGR212W
YPL257W-A YNL059C
YGR161W-A YBR030W
YMR217W YMR016C
YML073C Q0075
YPR137C-A YLR256W
YDR034C-C YLR256W
YML073C YDR336W
YJR145C YAL044W-A
YOL120C YER048W-A
YPL199C Q0075
YMR220W YDL130W-A
YDR025W YPL008W
YPL030W YBR163W
YPR158W-A YML081W
YGR147C YOR330C
YER056C-A YGR287C
YMR143W YMR247C
YDR447C YGL033W
YDR025W YPL148C
YER175C YDR125C
YOR182C YCR083W
YOL076W YKL132C
YPR043W YOR108W
YOR234C YOL023W
YGL076C YPL148C
YMR051C YER080W
YOL121C YBR297W
YMR046C YPR196W
YNL162W YBR033W
YER055C YPL230W
YNL015W YGR044C
YBR191W YOR077W
YDL082W YNL022C
YHR010W YML076C
YER056C-A YCR039C
YPR095C YDR197W
YFR032C-A YJR036C
YER102W YGR286C
YBL055C YDR476C
YGR161W-A YMR189W
YPL199C YGR015C
YDR210C-C YPR089W
YDR098C-A YBR033W
YNL015W YCR083W
YGR038C-A YCR039C
YOL040C YGR171C
YDL082W YBR182C
YGR027C YPR009W
YKR045C YOR337W
YBL057C YOL023W
YLR410W-A YKL162C
YPR005C YDR221W
YGR038C-A Q0065
YKR057W YER183C
YMR046C YPL109C
YPL117C YPL109C
YPL220W YDR191W
YNL074C YBR164C
YLL045C YLR363W-A
YDL021W YCR040W
YGR027W-A YNL022C
YDR025W YJR036C
YPR043W YGL136C
YGR019W YDR125C
YBR084C-A YDR019C
YKL151C YCR097W
YJL217W YDR232W
YNR034W-A Q0065
YOL120C YEL044W
YNL302C YLR382C
YNL302C YMR070W
YML045W-A YCR040W
YMR217W YPL202C
YBR191W YDR476C
YGR027C YLR154W-C
YPR132W YHL014C
YLR341W YBR163W
YDR025W YLR256W
YDR034C-C Q0075
YGR001C YGL041W-A
YGR019W Q0160
YPL017C YLR091W
YDR025W YBR182C
YMR051C YNL195C
YNL015W YCL058W-A
YIL133C YPL230W
YLL007C YDR065W
YER102W YPL008W
YCR073W-A YOR022C
YLR410W-A YGR044C
YDL082W YCR096C
YOL121C YIL127C
YDR025W YDR232W
YDL191W YPL202C
YMR051C YDR125C
YDL191W YJL206C
YPR043W YMR176W
YGR109W-A YLR089C
YPL198W YER183C
YCL020W YDR336W
YGR019W YDR019C
YPR158C-C YER130C
YBR084C-A YNR038W
YMR143W YKL032C
YDR025W YOR330C
YKR076W YDR234W
YMR143W YDL130W-A
YER055C YMR156C
YER102W YML081W
YPR137C-A YBR297W
YDL182W YGL136C
YLR410W-A YPL202C
YOL159C-A YER038W-A
YHR021C YNL136W
YLL007C YDR019C
YMR046C YLR091W
YDR098C-A YCR039C
YFR032C-A YIL036W
YML026C YNL299W
YML024W YLR363W-A
YPL257W-A YGL059W
YEL054C YLR091W
YBL005W-A YMR016C
YML040W YPL148C
YBR012W-A YPR158W
YML040W YKL132C
YML045W-A YDR493W
YOL120C YDR379C-A
YHR010W YCR096C
YNL054W-A YER038W-A
YML063W YJL148W
YML040W YAL044C
YGR001C YFR005C
YER175C Q0065
YHR010W YOR113W
YCR073W-A YPL202C
YPR042C YGR288W
YPL184C YGR286C
YDL191W YKL040C
YEL054C YOR108W
YER117W YDR476C
YPL257W-A YLR375W
YKL071W YER183C
YLR048W YCL058W-A
YGR161W-A YOR094W
YML096W YOR022C
YGR019W YGR271C-A
YPL257W-A YBR164C
YDL182W YCR083W
YJL121C YDR232W
YJL217W YJL116C
YPL225W YDR476C
YLR256W-A YMR176W
YOR182C YML081W
YDR210W-A YEL044W
YPL141C YDR476C
YOR234C YDR493W
YLR367W YLR165C
YBR191W YNL195C
YJL136C YNL059C
YHR214C-C Q0075
YIL133C YLR089C
YEL054C YBR297W
YFR032C-A Q0065
YNL015W YLR256W
YER056C-A YER061C
YFR032C-A YDR125C
YMR169C YBR033W
YPL257W-A YER048W-A
YLR195C YDR476C
YML024W Q0160
YNL302C YER048W-A
YOL121C YGR212W
YJL217W YHL014C
YDR210C-C YJL116C
YKL180W YOR113W
YOR369C YLR089C
YPR132W YFR005C
YPR158C-C YGR044C
YMR051C YAL044W-A
YPL223C YAL044C
YKR076W YGR008C
YGR027W-A YPL230W
YBR191W YKL040C
YMR051C YMR062C
YER102W YMR156C
YHR010W YER038W-A
YBL005W-A YBR182C
YML040W YLR375W
YML045W-A YPL230W
YKR057W YCR040W
YJR047C YPR116W
YPL220W YGL228W
YMR121C YER061C
YDR261C-C Q0055
YPR158C-C YAL044C
YGR147C YJL116C
YPR132W YPL109C
YLL045C YDL130W-A
YPR042C YNL295W
YKL180W YMR156C
YIL133C YHL014C
YJR149W YGL228W
YEL054C YBR026C
YOR182C YCR039C
YER175C YGR212W
YJL177W YKL162C
YML040W YDR451C
YLR029C Q0160
YKR057W YPL202C
YIL069C YBR164C
YNL162W YDR065W
YIL069C YBR026C
YLR341W YDR197W
YMR217W Q0055
YNL302C YPL109C
YOR091W YGR008C
YML073C YNL299W
YNL162W YBR164C
YGR027W-A YLL035W
YPR137C-A YKR049C
YPL257W-A YCR039C
YML026C YJL103C
YKL156W YNL295W
YDR098C-A YKL187C
YER056C-A YNL138W-A
YJL136C YMR016C
YER102W YER038W-A
YHR131C YDR493W
YNL067W YOR022C
YMR169C YDR197W
YDL191W YOR295W
YJR145C YKL032C
YOR312C YKL040C
YGR027C YPL109C
YML005W YGR015C
YMR143W YMR156C
YMR230W YNL136W
YPR005C YDR493W
YPL257W-A YOR287C
YNL069C YLR069C
YLR410W-A YDR451C
YFR032C-A YKL040C
YLR341W YOR108W
YMR230W YLL035W
YOR182C YER130C
YLR244C YGL041W-A
YDR222W YGL041W-A
YDR025W YMR016C
YML017W YLR154W-C
YOR296W YDR125C
YOR182C YGL059W
YNL069C YOR022C
YPL199C YER038W-A
YLR048W YIR015W
YML040W YDR019C
YOL120C YLL035W
YMR051C YDL033C
YKL018C-A YBR026C
YDL182W YER048W-A
YGR038C-A YDR096W
YPR158W-A YJL206C
YJR145C YBR164C
YML073C YNL138W-A
YDR447C YOR337W
YPL143W YOL023W
YMR217W YPL109C
YML026C YKL032C
YNL069C YDR125C
YGL076C YER038W-A
YDL191W YBR026C
YOR021C YDR336W
YPL257W-A YMR189W
YMR143W YJL116C
YGL031C YLR091W
YDR261C-C Q0065
YNL162W YPR199C
YDR261C-C YNL138W-A
YPR005C YGL136C
YOR234C YMR062C
YGR001C YER061C
YHR021C YLL035W
YKR045C YOR022C
YMR143W YKL187C
YNL067W YDL033C
YJL136C YGR286C
YGR161W-A YFR023W
YJL121C YAL044C
YNL067W YBR182C
YHR010W YCR097W
YBR012W-A YKL132C
YMR143W YDR014W
YLR256W-A YKL040C
YDR025W YBR030W
YKL151C YNL168C
YDR025W YCL058W-A
YLR367W YPR089W
YKL071W YOR330C
YOR369C YGR015C
YMR259C YBR026C
YJL136C YCR040W
YPL198W YDR019C
YBL055C YGR171C
YER102W YOL023W
YIL069C YBR164C
YER024W YCR040W
YOR238W YNL195C
YNL284C-A YOR022C
YLL045C YNL138W-A
YDR261C-C YDR014W
YDL082W Q0160
YOL103W-A Q0255
YBR191W YDR197W
YPR132W YDR019C
YIL003W YGR212W
YPL225W YLR142W
YDR210C-C YOR337W
YLL007C YMR189W
YPL257W-A YNL195C
YNR034W-A YPR116W
YNL302C YFR005C
YDR210W-A YLR363W-A
YMR143W YDR258C
YMR143W YER130C
YBR191W YAL044W-A
YJR145C YER038W-A
YGR161W-A Q0255
YML040W YDL130W-A
YKL156W YNR038W
YKL180W YER183C
YPR043W YPR089W
YMR113W YPL109C
YLR367W YPL109C
YNL162W YGR288W
YFR032C-A YNL022C
YGL076C YDR163W
YOR369C YDR379C-A
YPR132W YDR125C
YDR098C-A YGL228W
YPR158C-C YER038W-A
YML017W YGL228W
YMR185W YJL147C
YPR043W YCL058W-A
YOR312C YCR020W-B
YIL069C YOR337W
YGL031C YOR337W
YML017W YNL295W
YPL257W-A YNL195C
YMR051C YNL123W
YNL074C YGR015C
YIL069C YHL014C
YML040W YPR196W
YOR369C YER038W-A
YHR021C YHL014C
YGR161W-A YPL148C
YGR019W YDR336W
YPR158W-A YDR065W
YKL184W YLR142W
YIL003W Q0255
YMR230W YKR049C
YBR191W YCR039C
YML017W YDR476C
YOL121C YGR015C
YPR158C-C YAL044W-A
YML026C YER080W
YDL021W YOR052C
YPR132W Q0120
YMR051C YAL046C
YPL030W YMR189W
YER024W YDL033C
YPL257W-A YGR287C
YGL076C YDL130W-A
YPL220W YGR286C
YMR051C YDR163W
YPR137C-A YKL162C
YNL302C YIL127C
YER102W YGL136C
YFL034C-A YDR257C
YIL018W YNL059C
YGR161W-A YGR288W
YPR137C-A YJL103C
YMR051C YNR038W
YDL182W YJL147C
YER117W YLR069C
YGR027C YGR288W
YJR137C YMR189W
YJL217W YDL130W-A
YNL067W YBR297W
YPR137C-A YHL014C
YDR471W YDR379C-A
YDR025W YDR258C
YEL054C YCR020W-B
YOL057W YNL168C
YDL021W YLR091W
YKL156W YCR096C
YMR051C YDR096W
YMR121C YDL033C
YMR051C YOR337W
YPL220W YGL228W
YGL031C YNL195C
YOR192C-A YIL036W
YNR034W-A YER080W
YLR048W YMR176W
YOL120C YBR297W
YOR296W YKL132C
YOR182C YPR116W
YNL302C YMR156C
YPR042C YPR186C
YDR447C YPR089W
YFR032C-A YDR191W
YMR169C YGR212W
YLR195C YPL109C
YKL151C YMR070W
YMR051C YGR271C-A
YNL162W YGR287C
YLL045C Q0055
YKL184W Q0255
YMR208W YDR019C
YDR025W YLR382C
YBR084C-A YDR257C
YER056C-A YDL130W-A
YGR038C-A YML076C
YOL159C-A YLR089C
YMR143W YPR116W
YML026C YGL136C
YMR051C YFR023W
YKL180W YNL195C
YOR091W YKL040C
YKR045C YPR199C
YML040W YDR232W
YMR217W YGR271C-A
YPR158W-A YLR089C
YGR027W-A YOR094W
YKL151C YER048W-A
YOL121C YLR375W
YML040W YER038W-A
YGR027C Q0055
YNL162W YDL033C
YML040W YOL023W
YJR129C YAL044W-A
YHR214C-C YPR089W
YKL071W YKL132C
YNL302C YMR062C
YHR021C YJL103C
YPR158C-C YPL008W
YNL302C YBR033W
YDL082W YKL032C
YDR025W YOR330C
YPR005C YDR125C
YLR029C YDR019C
YHR021C Q0255
YIL133C YNL059C
YBR084C-A YCR097W
YER056C-A YAL046C
YOR253W YDR336W
YDL021W YGR286C
YER175C YLR069C
YBR084C-A YGR008C
YDL191W YDL227C
YPR137C-A YLR382C
YJL121C YDR336W
YFL034C-A YGR287C
YMR143W YOR330C
YOR234C YCR039C
YMR185W YGR008C
YFR032C-A YDR257C
YLL045C YAL044W-A
YGR001C YGL209W
YIL018W YFR005C
YPR131C YBR164C
YMR121C YOL023W
YPL257W-A Q0075
YER046W YLR382C
YIL069C YAL044C
YNL015W YIL036W
YBL005W-A YBR163W
YGL031C YBR164C
YPR137C-A YGR171C
YOR369C YNL195C
YOR293W YBR026C
YPR132W YER080W
YCR073W-A YDR257C
YDL082W YPL109C
YNL162W YCR096C
YPL257W-A YOR330C
YNL284C-A YHR124W
YEL054C YAL046C
YPR158W-A YDR019C
YBR084C-A YJL103C
YOR182C YMR016C
YNL284C-A YNL123W
YNL302C YGR015C
YJR149W YAL046C
YNL162W YML076C
YPL030W YDR197W
YPL257W-A YCR083W
YPL143W YCR083W
YOR296W YDR493W
YMR217W YJL148W
YGL103W YGL228W
YNL302C YAL044C
YMR051C YCR040W
YPR158C-C YDR163W
YOL076W YPL148C
YIL069C YDR493W
YOR234C YFR023W
YML040W YER048W-A
YPL117C YGR287C
YGL031C YCR096C
YMR169C YLR069C
YDL191W Q0160
YER175C YGL059W
YKR057W YNL195C
YPR158W-A YER183C
YBR012W-A YDR096W
YPR132W YCR040W
YPL198W YNL195C
YDR025W YGR287C
YLR256W-A YKR049C
YOR182C YAL046C
YJR145C YNL168C
YBL005W-A YCR083W
YJL177W YGR288W
YIL069C YDR065W
YDR034C-C Q0120
YPR043W YGR286C
YER056C-A YLR375W
YDR025W YAL046C
YNL067W YGR286C
YNL284C-A YGR212W
YBL005W-A YFR005C
YER046W YPR116W
YOL120C YDR197W
YMR051C YGL228W
YPL257W-A YNL295W
YER055C YLR363W-A
YPR132W YPR089W
YML026C YER183C
YML026C YPL230W
YGL076C YDR234W
YML063W YDR258C
YIL018W YLR091W
YGR109W-A Q0120
YIL069C YDR379C-A
YPR137C-A YBR030W
YLR341W YDR493W
YJL177W Q0065
YPL257W-A YMR070W
YIL133C YOR113W
YML073C YDR191W
YML073C YOR295W
YHR021C YOR337W
YKL151C YDR451C
YKR057W YAL044W-A
YDR471W YER061C
YDR034C-C YOR337W
YDR471W YDR336W
YPL257W-A YPL202C
YMR194W YDL170W
YNL015W YJL147C
YDL141W YGR212W
YOR312C YDR096W
YOL120C Q0065
YER102W YDL170W
YPR131C YOR330C
YMR051C YLR142W
YPL220W YGL041W-A
YJL177W YGR171C
YKL151C YKL040C
YOR253W YAL044C
YGR027C Q0065
YJR145C YJR036C
YDL021W YDR258C
YPR137C-A YLR089C
YLR341W Q0075
YPR158W-A YDL033C
YOR192C-A YJL206C
YOR312C YER183C
YML005W YDR258C
YOR312C YGL033W
YML024W YDR221W
YJL221C YER048W-A
YLR256W-A YPR158W
YNL069C YDR476C
YNL067W YOR287C
YPL257W-A YDL033C
YGR161W-A YCL058W-A
YIL069C YDR232W
YPR042C YCR096C
YOR182C YCR039C
YPR132W YPR116W
YGR109W-A YMR062C
YNL162W YNL195C
YDR471W YMR070W
YIL069C YGR171C
YPR132W YGL059W
YPR137C-A YNL136W
YBL005W-A YNL123W
YGR027W-A YPR199C
YJR047C YPR089W
YJR145C YPL109C
YER056C-A YNL195C
YEL054C YDR221W
YMR051C YDR014W
YPR137C-A YNL059C
YKR057W YGR044C
YMR051C YNL022C
YMR194W YCR020W-B
YML005W YGL041W-A
YLR029C YGL228W
YPL017C YDR065W
YPL257W-A YPR116W
YML026C YGL209W
YML045W-A YER080W
YLR410W-A YDR493W
YPL223C YDR258C
YMR220W YER183C
YIL069C YDR096W
YDR447C YGL228W
YPR043W YDR232W
YCL020W YGL041W-A
YLR061W YFR005C
YER175C YDR019C
YDL021W YDR096W
YDR210W-A YGL228W
YML073C YER038W-A
YML063W YML081W
YOR312C YDR379C-A
YHR010W YDR336W
YGR027W-A YKL005C
YER117W Q0065
YPR043W YNL299W
YML026C YPR089W
YER102W YMR156C
YDR210W-A YBR033W
YNL067W YML076C
YML017W YCR083W
YGL076C YAL044W-A
YOR238W YKL187C
YLR364W YAL044W-A
YJR145C YJL148W
YIL003W YPL230W
YOR253W Q0120
YEL054C YGL033W
YJL177W YKL187C
YOR253W YKL132C
YLR061W YLR256W
YML005W YDR234W
YJL136C Q0075
YKR076W YKR049C
YPL030W YPL109C
YHR010W YDR451C
YKR076W YKL040C
YGR109W-A YML081W
YPR131C YPL109C
YHR021C YER080W
YMR051C YGL059W
YML040W YCR083W
YML045W-A YDR065W
YNL015W YMR016C
YKL018C-A YGL059W
YDR272W YLR069C
YLR410W-A YMR016C
YML017W YBR026C
YEL054C YPR009W
YLR048W YCR040W
YLR195C YNL195C
YDR098C-A YGR212W
YKL180W YGL136C
YMR051C YOR287C
YPR137C-A YAL044C
YMR230W YMR016C
YBL055C YDR258C
YMR143W YDR232W
YLR256W-A YDR257C
YHR021C YML081W
YPR043W YDR379C-A
YML040W YER183C
YHR021C YGR288W
YLR256W-A YPR116W
YML063W YIR015W
YFR032C-A YGL136C
YMR194W Q0160
YKL151C YBR163W
YEL054C Q0120
YLR048W YER061C
YDR471W YER183C
YPR158W-A YPL202C
YPR158C-C YBR297W
YDR210W-A YOR108W
YMR208W YGL041W-A
YLL045C YOR022C
YER102W YHR124W
YNL162W YML076C
YDL082W YNL195C
YOL040C Q0055
YPL225W YDL033C
YER117W YGL136C
YOL057W YDR197W
YML045W-A YCR039C
YDR025W YBR297W
YMR169C YER048W-A
YPL257W-A YLR154W-C
YJR145C YJL103C
YNL015W YDR476C
YOR312C YPL109C
YKR076W YHR124W
YPL184C YMR062C
YIL069C YNL195C
YHR131C YGL228W
YDL082W YOR052C
YMR051C YLR363W-A
YML045W-A YGL136C
YPL184C YLR091W
YPL220W YDR476C
YER055C YDR019C
YOR238W YGR287C
YKR076W YPL109C
YOL103W-A YNL138W-A
YEL054C YGR287C
YOL159C-A YLR069C
YPR137C-A YHR124W
YBL057C YCR083W
YDL141W Q0075
YJL221C YKL040C
YML096W YLR089C
YIL133C YNL022C
YML045W-A YFR005C
YGL103W YOR022C
YPL143W YDR197W
YLR364W YER080W
YPR132W YLR142W
YGR161W-A YDR197W
YEL054C YER048W-A
YKL156W YCR097W
YEL054C YLL035W
YPR042C YOR022C
YER056C-A YGL136C
YML040W YDL033C
YDR222W YER080W
YOR182C YER048W-A
YOR238W YLR091W
YPR042C YLR142W
YDR210C-C YGL228W
YDR495C Q0065
YHR214C-C YLR375W
YGL076C YPL109C
YER056C-A YGR271C-A
YMR194W YDL227C
YDL021W YCR083W
YNL067W YLR142W
YOR091W YDR336W
YPR158W-A YNL138W-A
YHR214C-C YKL187C
YIL133C Q0120
YOL120C YMR189W
YML005W YKL187C
YIL069C YJL116C
YDR098C-A YOR077W
YNL284C-A YBR030W
YBL055C YDL130W-A
YJR145C YDR125C
YEL054C YKL162C
YHR214C-C YNL295W
YER056C-A YNL123W
YKL151C YGR008C
YMR051C YPL109C
YNL284C-A YLR142W
YFR032C-A YDR234W
YKL180W Q0120
YJL121C YNL295W
YDR222W YOR094W
YBL005W-A YOR052C
YBR084C-A YGR288W
YML017W YDL130W-A
YDR248C Q0065
YNL015W YNL059C
YBL005W-A YLR165C
YPR132W YLR363W-A
YPR043W YDR379C-A
YHR214C-C YKR049C
YLR195C YPR116W
YDL223C YPL109C
YKL156W YJL116C
YBL005W-A YLR375W
YJR047C YLR091W
YOL120C YAL044W-A
YMR051C YGR008C
YML026C YJL206C
YMR143W YLR256W
YBL057C YDL033C
YDR261C-C YEL044W
YJL136C YIL036W
YPR132W YBR163W
YBR191W Q0255
YLR364W YKR049C
YGR027C YGL033W
YOR182C YDL170W
YNL015W YOR094W
YMR051C YER048W-A
YML096W YMR062C
YMR046C YDR234W
YBL005W-A YLR256W
YEL054C YKR049C
YNR034W-A YDR379C-A
YMR230W YPR186C
YML063W YOR287C
YPR158C-C YPR116W
YER024W YDR291W
YOL120C YAL046C
YBR191W YLR256W
YEL054C YNL295W
YDR447C YNL195C
YDR210C-C YGL136C
YJR137C YDR232W
YMR143W YMR156C
YNL054W-A YDR096W
YFR032C-A YNL123W
YDR210C-C YGL059W
YPR158W-A YCR020W-B
YEL054C YPL008W
YML005W YGR212W
YML017W Q0255
YOL121C YHR124W
YJR145C YGL228W
YMR169C YGR288W
YGR161W-A YGR271C-A
YOL057W YGR008C
YMR169C YDR336W
YDR210W-A YIR015W
YKR045C YLR091W
YPR043W YDL033C
YOR234C YGL041W-A
YIL133C YPL109C
YDR064W YDR234W
YML017W YAL044C
YDR025W YDR451C
YMR051C YDR014W
YFR032C-A YLR165C
YML073C YGR271C-A
YBL055C YJL116C
YLR029C YLR069C
YOR312C YDR451C
YMR220W YBR026C
YMR143W YER183C
YEL054C YGR008C
YML040W YGR287C
YMR051C Q0160
YNL162W YDR019C
YER102W YLR382C
YML017W YLR089C
YOL121C YJL147C
YDR034C-C YKL187C
YMR143W YML076C
YGR161W-A YPR199C
YDR210C-C YOR287C
YPL257W-A YOR022C
YNL067W YJL147C
YBR084C-A YGL209W
YNL054W-A YOR052C
YBR191W YDR257C
YBL057C YOR108W
YLR341W YDR065W
YMR169C YNL295W
YFL034C-A YBR163W
YKL156W YGR287C
YKL180W YDR065W
YDL191W YOR113W
YDR025W YGL041W-A
YMR170C YKL005C
YML040W YML076C
YEL054C YGL033W
YHR021C YNL299W
YLR256W-A YFR005C
YMR169C YKL187C
YIL133C YPR196W
YJR145C YGL041W-A
YGR161W-A YNL136W
YJR137C YDR019C
YHR214C-C YPL202C
YJR145C YDR065W
YML026C YOR052C
YKR057W YPR196W
YOL121C YKL162C
YML026C YKL132C
YOR091W YNL168C
YKR057W YNL299W
YHR010W YBR182C
YPL030W YGR015C
YPR042C YKL187C
YNL015W YDR257C
YPL257W-A YCL058W-A
YOL103W-A YCR040W
YML024W YHL014C
YNL069C YMR189W
YBR012W-A YAL046C
YGL076C YGL041W-A
YOL040C YNL195C
YPR042C YLL035W
YPR043W YPL148C
YDL082W YDR221W
YOR312C YPR199C
YCR073W-A YOR077W
YOL121C YDR476C
YPL017C YDR232W
YGR161W-A YNL123W
YMR051C YER061C
YDR025W YDR336W
YJR145C YLR256W
YKL018C-A YGL228W
YPR137C-A YNL168C
YMR194W YOR287C
YGL076C YOR094W
YGL031C YFR023W
YPL141C YDR336W
YJR145C YLR091W
YJR047C YBR163W
YMR230W YDR096W
YPL257W-A YBR182C
YPR132W YDR065W
YOL159C-A YOR022C
YHR021C YGL041W-A
YLR048W YPL202C
YJR145C YER048W-A
YPL223C YGR212W
YDR261C-C YPR196W
YFR032C-A YBR163W
YKL156W Q0075
YOL103W-A YKL005C
YIL069C YLR089C
YKL180W YML076C
YPL220W YNL168C
YBL057C Q0255
YNL162W YMR016C
YPL257W-A YCR020W-B
YDL082W YKL005C
YMR217W YMR070W
YKL156W YKL162C
YML040W YJL148W
YJR145C YNL195C
YBR191W YGR044C
YMR170C YOR108W
YPR043W YMR062C
YML073C YDL033C
YDR471W YAL044C
YKR057W YNL123W
YOR192C-A YDL033C
YLR061W YDR291W
YLL007C YGL136C
YPR042C YDR336W
YKL156W YPR158W
YOR091W YLR142W
YER024W YIR015W
YDL141W YGL041W-A
YDR495C YNL195C
YDR098C-A YDR019C
YNL054W-A YDR019C
YDR471W YER038W-A
YDR272W YOL023W
YKR045C YHR124W
YPR158C-C YDL170W
YPL117C YPR089W
YOR182C YNL195C
YML026C YDR379C-A
YPR131C YGR015C
YNL054W-A YMR176W
YLR410W-A YGR288W
YEL054C YIR015W
YER175C YDR493W
YGR038C-A YDL033C
YGR027W-A YKL032C
YDL191W YGR044C
YML005W YLR091W
YGL031C YPR009W
YPR132W YPR186C
YPL257W-A YDR291W
YJL121C YER048W-A
YGR161W-A YCR040W
YPL141C YDL033C
YKL071W YKR049C
YMR051C YOR094W
YOL120C YKL005C
YGR161W-A YGR288W
YLR419W YDR197W
YBR084C-A YGL059W
YLR061W YKL187C
YJR129C YOR022C
YML045W-A YDR221W
YDL191W YDL033C
YER102W YKL005C
YML040W YLR363W-A
YKR076W YER130C
YPR137C-A YCR039C
YML063W YCR039C
YMR051C YDR336W
YPR132W YDR232W
YPR137C-A YDR014W
YLR061W YJL206C
YIL003W YOR295W
YNL284C-A YKL187C
YMR230W YIL036W
YMR113W YKL132C
YNL162W YKR049C
YML040W YDR232W
YER117W YKR049C
YKR076W YDR065W
YEL054C YPR186C
YIL133C YPR089W
YOR091W YDR125C
YNL067W YDR065W
YML040W YKL132C
YML024W YOR094W
YBR084C-A YLR154W-C
YOR343W-A Q0075
YGR161W-A YLR165C
YOR182C YDR476C
YDR495C YPR089W
YOR091W YGL136C
YCL020W YCR039C
YPL220W YEL044W
YMR194W YER080W
YPL257W-A YDR476C
YBL005W-A YML081W
YOR182C YGL228W
YDL082W YCR039C
YML040W YJR036C
YMR051C YCR040W
YOL159C-A YGR008C
YBL055C YDR379C-A
YOR312C YIR015W
YKL018C-A YLR154W-C
YPL220W YDR234W
YPL257W-A YIL036W
YMR051C YOR108W
YML040W YPL202C
YML096W YER080W
YOR253W YDR065W
YML045W-A YEL044W
YPR043W YER183C
YJR137C YGL059W
YMR170C YDR163W
YLR410W-A YCR097W
YOL040C YDR493W
YPR158W-A YOR287C
YOR343W-A YKL005C
YOR091W YPR116W
YPR158C-C Q0055
YGL076C YOR337W
YMR051C YLR165C
YMR194W YDR379C-A
YER102W YGR008C
YOR234C YDR096W
YNL054W-A YIL036W
YDR025W YMR247C
YLR364W YKL162C
YPR158W-A YDR379C-A
YKR045C YDR232W
YBR084C-A YJL116C
YKR045C YML081W
YGR001C YOL023W
YOL121C YDR379C-A
YDL082W YIL036W
YGL031C YJR036C
YEL054C YJR036C
YML026C YLR091W
YIL018W YDL033C
YHR021C YOR052C
YER102W YPL008W
YPR131C YDR379C-A
YPR095C Q0160
YOL103W-A YLR154W-C
YOR234C YOR295W
YLR048W Q0055
YOL121C YLR091W
YOL103W-A YBR182C
YDL021W YCR096C
YLR195C YLR142W
YML073C YPL109C
YNL067W Q0075
YOL121C YGR008C
YML017W YDR379C-A
YGR019W YLR069C
YDR222W Q0065
YBR084C-A YCR040W
YOL121C YMR189W
YMR185W YPL109C
YIL018W Q0120
YMR170C Q0065
YKL180W YOR337W
YDR261C-C YCR040W
YPR043W YDR493W
YDR272W Q0120
YIL069C YIL036W
YGR109W-A YGR287C
YDR495C YPL148C
YKR076W YDR163W
YPR132W YER183C
YPR137C-A YCR039C
YIL133C YBR026C
YKL071W YOR022C
YIL018W YGR171C
YOL159C-A YPL148C
YHR010W YMR176W
YLL045C YCR020W-B
YML063W Q0055
YDR248C YDR493W
YKL018C-A YGR212W
YNL162W YJL206C
YER055C YDR163W
YOR312C YNR038W
YMR194W YBR026C
YOL103W-A YGR044C
YDR272W YPL109C
YBL005W-A YER183C
YIL018W YBR163W
YMR051C YBR164C
YIL003W YCL058W-A
YPL220W YDR379C-A
YGR147C YER183C
YML024W YDR019C
YML026C YER130C
YJL136C YDR476C
YOL120C YGR008C
YOL057W YPL109C
YKL071W Q0065
YOL121C YNL168C
YLR256W-A YER061C
YPR043W YLR382C
YPL257W-A YDR451C
YLL045C YNR038W
YML040W YOR330C
YGR001C YCR097W
YOR343W-A YLR382C
YDL021W YCR097W
YPR137C-A YCR020W-B
YBL005W-A YLR069C
YNL162W YCR083W
YIL018W YCR039C
YER024W YNL138W-A
YDR261C-C YGR044C
YBR191W YOR094W
YJR149W YKL187C
YPR132W YJL116C
YJL177W YMR016C
YER102W YGR287C
YGR027C YOR330C
YKL180W YPR009W
YIL003W YDR234W
YDR064W YDL033C
YML017W YMR062C
YDL021W YOR077W
YGR001C YDR451C
YKR076W YGR286C
YDR495C YHL014C
YDR098C-A YPR116W
YIL003W YDL227C
YDR210C-C Q0055
YNL302C YPR116W
YPL199C YBR026C
YPR042C YCR097W
YEL054C YAL046C
YBR084C-A YGR212W
YNL015W YDR125C
YMR169C YKL032C
YNL054W-A YOR330C
YLR410W-A YDR191W
YJR145C YDL033C
YMR194W YCR096C
YPR137C-A YFR005C
YBR191W YPR158W
YCR073W-A YMR156C
YGL103W YOR094W
YPL220W YDR221W
YPL257W-A YGR171C
YGR019W YMR070W
YDR025W Q0160
YOR343W-A YER038W-A
YER024W YOR330C
YPR158W-A YDR197W
YOR312C YDR096W
YPL220W YOR094W
YDR025W YKR049C
YOR312C YOR077W
YLR244C YDL033C
YMR051C YBR182C
YPR137C-A YGR212W
YMR051C YLR091W
YHR010W YOR052C
YMR051C YIL127C
YML026C YDL227C
YPL117C YGL228W
YGL031C YPR116W
YBR084C-A YAL044W-A
YJL177W YPR116W
YNL015W YDR234W
YOL120C YDR014W
YPR132W YKL162C
YOR182C YDR258C
YPL184C Q0160
YHR010W YMR016C
YJL136C Q0160
YDR098C-A YGR288W
YPL257W-A YNL136W
YJR047C Q0075
YOR312C YGL136C
YOR296W YDR197W
YFL034C-A YGR171C
YER056C-A YDR451C
YML045W-A YLR256W
YGR019W YGR044C
YPL257W-A YBR026C
YOR253W YKR049C
YPR043W YDR476C
YOR312C YLR375W
YJR145C YBR033W
YDR064W YMR189W
YBL005W-A YDR336W
YDR025W YHL014C
YIL069C YDL170W
YML040W YPR196W
YER102W YGR015C
YPL079W YCR083W
YKR057W YMR070W
YKL151C YER080W
YPL257W-A YMR016C
YMR220W YGR287C
YMR230W YBR030W
YPL220W YPR089W
YDR210C-C YOL023W
YGL076C YGR044C
YOR182C YML081W
YNL074C YLR069C
YML026C YDR065W
YJR149W Q0065
YPR042C YDR197W
YER055C YGL059W
YOL120C YDR291W
YER117W YER048W-A
YER055C YLR165C
YPL257W-A YFR005C
YLR361C YOR094W
YOR312C YNL168C
YML040W YJL116C
YGR027W-A YMR189W
YMR051C YFR005C
YOL057W YDR258C
YDL191W YDR096W
YDR248C YKL187C
YBR191W YER038W-A
YOL159C-A YLR091W
YKR057W YJL148W
YML073C YJL103C
YNL284C-A YDR258C
YDR471W YOL023W
YOL040C YOR094W
YGR161W-A YDL130W-A
YOR021C YER080W
YKL156W YMR016C
YJR047C YDR125C
YDR034C-C YLR142W
YLL045C YDR221W
YIL069C YNL136W
YML040W YOR052C
YER056C-A YJL147C
YPR158C-C YPR009W
YOL121C YDR493W
YMR121C YDR234W
YML040W YNL059C
YGR161W-A YML076C
YMR051C YFR005C
YLR256W-A YOR330C
YDR447C YGL209W
YGR027W-A YKR049C
YLR364W Q0065
YPL220W YLL035W
YPR158W-A YAL044C
YFL034C-A YPR009W
YMR051C YLR382C
YMR230W YPL230W
YLR419W YOR094W
YMR143W YBR297W
YDR034C-C YCR020W-B
YML045W-A YPR089W
YKR045C YGR287C
YMR051C YKL132C
YPL257W-A YNL136W
YML040W YGR286C
YMR194W YLR142W
YPR132W YLR089C
YPR042C YNL168C
YLL045C YNL123W
YPR042C YDL033C
YLR419W YER048W-A
YER055C YCR039C
YLL045C YML081W
YER055C YGL136C
YML040W YKL040C
YOR343W-A YCL058W-A
YIL069C YGR008C
YOR312C YNL059C
YNL162W YJL206C
YKL156W YLR375W
YIL133C YOR022C
YGR038C-A YOR337W
YLR061W YGR015C
YGR147C YMR062C
YOR312C YGR286C
YJL177W YNL168C
YMR169C YAL044W-A
YER056C-A YDR065W
YKL156W YLR154W-C
YOL121C YNL295W
YOL120C YOL023W
YBR084C-A YDR451C
YER117W YJL116C
YOR293W YGL041W-A
YJL136C YPR158W
YDR495C Q0255
YMR051C YKL187C
YDL182W YGR212W
YDR025W YKL162C
YDR248C YNL295W
YPL225W Q0160
YFL034C-A YPR196W
YML063W YGL041W-A
YMR121C YKR049C
YGR161W-A YPR186C
YJR149W YER061C
YOR192C-A YKL005C
YER117W YPL148C
YOR238W YJL147C
YJR145C YPR199C
YNL162W YLR091W
YDR272W YAL044C
YOR312C YMR016C
YOR021C YOL023W
YPL220W YBR026C
YCL020W YJL206C
YML026C YGR008C
YER102W YMR189W
YDL141W YDR197W
YOR182C YMR156C
YNL162W YPR196W
YLR061W YBR163W
YNL067W YER061C
YJR145C YDR291W
YOR369C YOR022C
YBL005W-A YLR142W
YOL103W-A YJL116C
YMR121C YOR108W
YIL003W YMR156C
YER046W YDR232W
YGR001C YJL206C
YJR145C YDR291W
YGR109W-A YGL041W-A
YMR194W YCR039C
YMR170C YLR069C
YML024W YFR023W
YJL177W YDR291W
YEL054C YNR038W
YDL021W YDR234W
YNL015W YJR036C
YMR208W YLR069C
YGR001C YDR232W
YOR343W-A YHR124W
YML045W-A YCR083W
YNL054W-A YGL136C
YML096W YHL014C
YNL284C-A YKL005C
YPL257W-A YPR186C
YOR343W-A YGL041W-A
YKL180W YOR052C
YER117W YLR089C
YOR234C YJL206C
YMR170C YLR154W-C
YGR161W-A Q0075
YER102W YCR040W
YLR256W-A YLR091W
YER024W YJL148W
YER117W YKL132C
YJL217W YOR330C
YJR047C YCR083W
YLR048W YGL228W
YLR061W YKL032C
YPL225W Q0055
YPL257W-A YDR234W
YGR161W-A YFR023W
YER102W YLR165C
YPR042C YDR451C
YIL069C YDL033C
YJL136C YDL033C
YML040W Q0255
YDL191W YLL035W
YOR192C-A YER061C
YPL117C YCR083W
YBR012W-A Q0255
YBR012W-A YLR375W
YBR012W-A YGR271C-A
YLR061W YNL059C
YEL054C YMR189W
YPR005C Q0065
YML040W YFR005C
YGR161W-A YBR163W
YDR034C-C YCR040W
YER117W YMR189W
YDR025W YJL147C
YDR471W YNL195C
YKR057W Q0055
YDR210C-C YCR083W
YLR256W-A YGR212W
YDL223C YLR382C
YJL217W YMR189W
YOR312C YPL202C
YDR261C-C YMR247C
YNL302C Q0120
YNL284C-A YOL023W
YPR137C-A YOR330C
YMR051C YBR164C
YGR161W-A YBR182C
YML017W YGR171C
YLR256W-A YOR052C
YML040W YGL136C
YPR158C-C YDL227C
YMR143W YDR257C
YIL003W YDR125C
YMR051C YBR163W
YLR419W YDR234W
YOL159C-A YDR221W
YNL162W YOL023W
YLR364W YBR163W
YNL074C YDR258C
YJR145C YKL132C
YPL257W-A YGL033W
YDR471W YPL008W
YJR047C YJL116C
YOR296W YLR091W
YPR158W-A YBR182C
YBR012W-A YGR212W
YMR143W YPL148C
YOL121C YLR363W-A
YKL071W YER038W-A
YML063W YEL044W
YKR045C YCR040W
YPR043W YLR091W
YKL156W YDR221W
YER175C YPL148C
YLL045C YLR256W
YOR296W YLR165C
YLL045C YER048W-A
YOR343W-A YMR189W
YMR051C YAL046C
YNL302C YKL040C
YML017W Q0160
YLR410W-A YDR125C
YER024W YKL005C
YKR045C YIL127C
YNL067W Q0160
YKR057W YLR256W
YMR185W YLR142W
YIL069C YGL209W
YLL045C YPL109C
YPR132W YAL044C
YGR027W-A YPR196W
YCL020W YNL136W
YLR195C YDR125C
YHR010W YDR258C
YNL162W YBR297W
YJR145C YMR247C
YMR170C YML081W
YER024W YDR125C
YGR027C YCR039C
YMR051C YNL059C
YKL071W YLR165C
YDR025W YGR287C
YMR051C YKL187C
YDR261C-C YBR297W
YGR109W-A YPL230W
YDR025W YCR083W
YLR256W-A YOR022C
YDR098C-A YDR163W
YDR222W YBR163W
YNL162W YKL162C
YBR084C-A YER038W-A
YLR419W YPR116W
YER102W YOR113W
YBL055C YHL014C
YGR027W-A YDR096W
YHR214C-C YJL148W
YCL020W YOR077W
YLR419W Q0075
YNL284C-A YJL148W
YDL191W YNL059C
YML026C YPR158W
YJR145C YLR154W-C
YGR161W-A YER048W-A
YPL220W YOR022C
YMR194W YDR163W
YMR051C YAL044W-A
YPR131C YGR286C
YDR222W YDL033C
YGL076C YOR330C
YGL031C YGR288W
YPL079W YDR014W
YMR051C YEL044W
YPR081C YAL046C
YDR210W-A YCR040W
YOR182C YGL041W-A
YNL015W YCR039C
YPL117C Q0255
YLR256W-A YKL032C
YMR051C YGR044C
YGL103W YAL044W-A
YKR076W YNL295W
YPR132W YPL230W
YDR447C YMR247C
YOR369C YBR164C
YMR170C Q0160
YHR021C YDR197W
YDR471W YAL046C
YHR214C-C YKL162C
YIL003W YDR257C
YMR259C YLR091W
YPL257W-A Q0160
YPL257W-A YDR291W
YOR296W YLR382C
YER102W YGL059W
YOR238W YER048W-A
YML063W YCR083W
YLR410W-A YGL041W-A
YLR061W YGR171C
YPR158C-C YOR295W
YMR046C YJR036C
YDL082W YDR019C
YEL054C YML076C
YBL005W-A YDR019C
YMR143W YMR070W
YBR191W YNL168C
YDR222W YAL044W-A
YNL162W YCR040W
YPR137C-A YDR125C
YNL284C-A YCL058W-A
YOR091W YKL187C
YKR076W Q0255
YPL079W YGR212W
YMR051C YOR077W
YNL054W-A YJL148W
YMR169C YPL230W
YOL076W YDR476C
YOR182C YDR221W
YMR194W YJL148W
YNL015W YPL202C
YOL121C YLR154W-C
YDL082W YDR232W
YOR182C YER183C
YBL055C YGR287C
YIL069C YIR015W
YJR145C YGR044C
YMR259C YLR154W-C
YMR169C YLL035W
YKL180W YDR019C
YGR161W-A YIR015W
YKL180W YBR033W
YDR272W YMR062C
YDR025W YNL295W
YER175C YAL044C
YGR019W YPL109C
YIL018W YNL123W
YDR025W YBR164C
YJL177W YDR197W
YHR010W YBR163W
YGR161W-A YDR065W
YGR109W-A YLR375W
YGR027C YPR158W
YGR161W-A YLR375W
YOR296W YBR163W
YLL045C YDR065W
YEL054C YDR234W
YNL067W YDR476C
YPL184C YNL295W
YDR447C YBR182C
YML026C YPL008W
YMR170C YOR113W
YJL221C YBR163W
YNL162W Q0075
YNR034W-A YDR232W
YOR253W YKL040C
YGR027W-A YGR286C
YPL117C YDR258C
YCR073W-A YCR083W
YER102W YDR232W
YJL177W YFR023W
YGR161W-A YDR493W
YKR057W YKL005C
YDR471W YDL130W-A
YIL018W YDR493W
YML073C YGR287C
YDR495C YDR221W
YIL069C Q0075
YPR158W-A YNL195C
YLR061W YGL041W-A
YOL120C YCR040W
YIL069C YPL109C
YPL223C YGR008C
YJR145C YIL127C
YER024W YGR008C
YPL079W YCR039C
YNL015W YOR108W
YDL223C YDR234W
YLR029C YAL044C
YMR194W YOL023W
YMR051C YJL148W
YPR158W-A YDR191W
YOR182C YMR247C
YPR158C-C Q0075
YBR012W-A YOR287C
YNL162W YMR070W
YOL057W YKL040C
YLL007C YGL041W-A
YDR025W YHL014C
YPL220W YOL023W
YPR043W YDR197W
YKR076W YLR069C
YKR076W YLR375W
YOR312C YNL138W-A
YPR095C Q0255
YHR010W Q0160
YBL057C Q0160
YDR025W YPR196W
YNL302C YDR451C
YML063W YKL032C
YKR076W YDL170W
YLR048W YLR091W
YOR192C-A YGR171C
YER117W YLR142W
YOR234C YPR199C
YDR025W YKL132C
YMR121C Q0255
YNL067W YOR295W
YJL217W YDR197W
YFR032C-A YNR038W
YJL217W YAL044C
YOL120C YLR089C
YFL034C-A YPR116W
YMR051C YKR049C
YDR447C YOR295W
YML024W YBR164C
YMR143W YFR005C
YPR042C YBR030W
YNL074C YBR163W
YPL220W YJL103C
YJR145C YDL170W
YPR158W-A Q0055
YLR061W YOR287C
YLR361C YGL041W-A
YIL133C YGR044C
YJR129C YHL014C
YPL030W YGR008C
YHR214C-C YMR189W
YDR222W YDR221W
YDR495C YDR476C
YNL069C YGR212W
YOR312C YOR113W
YCR073W-A YLR089C
YER102W YCR039C
YDR248C YDL033C
YML040W YGL228W
YDL021W YOR108W
YNL302C YDL227C
YIL018W YLR154W-C
YKR045C YDR019C
YMR170C YDR291W
YMR230W YDL033C
YLR341W YMR062C
YML024W YNL195C
YER024W YLR069C
YKR045C YER048W-A
YDL082W YFR023W
YHR021C YGL059W
YBL057C YDR221W
YPL117C YAL044W-A
YJL121C YPL109C
YLL045C YNL168C
YNL162W YDR336W
YKL180W YDR221W
YCR073W-A YPL008W
YDL082W YJL103C
YLR341W Q0120
YER046W YGL059W
YKL180W YOR287C
YGR019W YOR022C
YHR010W YAL044C
YGR019W YER080W
YCR073W-A YPR089W
YHR010W YDR221W
YPL257W-A YLR091W
YNL162W YPR089W
YPL198W YBR182C
YPR158W-A YGR287C
YMR143W YJL147C
YMR051C Q0065
YDR222W YLR382C
YBR012W-A YDR493W
YMR194W YFR023W
YBL005W-A YMR070W
YOL121C YMR062C
YPR137C-A YHR124W
YBL005W-A YGL059W
YDR210C-C YPL230W
YMR143W YKL005C
YOL103W-A YML076C
YOR192C-A YGR015C
YPL199C YGR287C
YGR019W YPR158W
YOR238W YKL040C
YIL133C YJL103C
YNL054W-A YPR158W
YPR043W YGL033W
YJR129C YKL187C
YOR293W YPR116W
YPR158W-A YDR221W
YGR038C-A YKR049C
YMR230W YGR212W
YMR051C YML076C
YMR185W YDR379C-A
YMR143W Q0120
YNL302C YOR077W
YPR042C YPL230W
YMR051C YMR176W
YGR161W-A YGL059W
YGR038C-A Q0160
YML040W YDL130W-A
YPL257W-A YDR221W
YMR217W YBR164C
YOR343W-A YOR094W
YGR001C YBR026C
YGR161W-A YLR142W
YPR158W-A YGR271C-A
YMR230W YLR165C
YKR076W YDR232W
YDR034C-C YPR116W
YLR410W-A YER061C
YMR169C YJL148W
YIL018W YDR019C
YNL069C YBR026C
YML063W YDR065W
YOL120C YCR039C
YMR217W YPR116W
YNL067W YPR186C
YMR169C YPR089W
YDR222W Q0120
YPR132W YDL033C
YEL054C YBR182C
YJR145C YHL014C
YOR343W-A YCR020W-B
YMR259C YDL130W-A
YMR046C YER061C
YOR182C YGL033W
YKR045C YGR271C-A
YBR191W YCR039C
YPR137C-A Q0065
YHR021C YBR297W
YOR312C YDR336W
YCL020W YDR125C
YMR051C YPR199C
YML063W YKL132C
YGR161W-A YJL206C
YER024W YOR108W
YCL020W YGR008C
YNR034W-A YCR083W
YDL191W YPR196W
YOR182C YOR094W
YMR051C YLR363W-A
YDL141W YDR019C
YML040W YLR154W-C
YMR121C Q0065
YHR021C YMR176W
YPR158W-A YPR199C
YNL054W-A YNL123W
YLR410W-A YNL136W
YMR185W YLR091W
YMR051C YGR015C
YOR182C YOR295W
YER117W YPR089W
YPL225W YMR062C
YDL082W YNR038W
YBR084C-A YLR091W
YOL121C YDL227C
YNL162W YOR330C
YKL180W Q0055
YPL223C YER061C
YJL217W YCR083W
YPR137C-A YDR065W
YHR214C-C YML081W
YLR364W YDR336W
YDR210W-A YMR070W
YKR076W YER080W
YBR084C-A YML076C
YMR051C YGR171C
YPR137C-A YPL008W
YDR064W YPL109C
YGR147C YDL033C
YKL151C YOL023W
YOL076W YPR116W
YPR158C-C YDR096W
YPR158C-C YLR069C
YML024W YGR271C-A
YMR217W YIL036W
YGL076C YDR451C
YBR084C-A YBR026C
YPL257W-A YDR493W
YOR296W YCR083W
YHR010W YDL033C
YML045W-A YPR158W
YGL076C YPR089W
YOL120C YAL046C
YPL141C YOL023W
YIL018W YCL058W-A
YIL003W YOR287C
YBL055C YLR154W-C
YJR137C YGR008C
YDL191W YER183C
YOR091W YLR069C
YDL191W YPL008W
YDR064W Q0055
YNL162W YOR108W
YNL069C YDR221W
YMR046C YMR156C
YMR170C Q0075
YOR343W-A YBR182C
YER056C-A YCR040W
YOR182C YDR232W
YPL257W-A YPR116W
YDR098C-A YNL195C
YMR046C YGL209W
YMR170C YDR257C
YPL079W YBR030W
YGR027W-A YDR065W
YLR410W-A YLR154W-C
YER102W YIR015W
YMR217W YCR040W
YLR367W YBR163W
YPR081C YPL109C
YMR143W YCR040W
YPR158W-A YGR008C
YOL103W-A YGL136C
YML040W YMR189W
YMR143W YPR009W
YNL302C YNL136W
YLR361C YAL046C
YMR143W YGR288W
YGR019W YKR049C
YOR234C YMR016C
YBR084C-A YMR189W
YEL054C YIL036W
YOR343W-A YDR014W
YKL180W YDR232W
YOR343W-A YKL132C
YMR259C YCR083W
YPL257W-A YBR033W
YLR361C YGR286C
YIL133C YBR033W
YBR084C-A YOR113W
YIL069C YBR030W
YEL054C YGL228W
YGL031C YGL136C
YMR143W YPR186C
YIL069C YPL008W
YOR312C YJL116C
YHR010W YGL228W
YGR161W-A YNL123W
YKR076W YIR015W
YER117W YKL187C
YPL220W YER061C
YOL121C YJL116C
YOR253W YER183C
YHR010W YPR158W
YDR471W YHR124W
YHR010W YDL170W
YNL015W YOR077W
YMR051C YKL040C
YDR025W YGL136C
YMR121C YGR286C
YML040W YKL162C
YGR001C YDR291W
YML040W YGL033W
YML045W-A YDR197W
YOL120C YER183C
YHR021C YOR108W
YPL141C YER038W-A
YJR145C YJL206C
YOL040C YGR008C
YMR051C YBR182C
YDR025W YPR196W
YLL045C YMR070W
YNL302C YFR023W
YJR149W YDR493W
YPR081C YDR232W
YDR261C-C YML076C
YLR029C YGR212W
YML005W YDR493W
YNL067W YNL195C
YNL074C YDR336W
YDL082W YBR163W
YBL057C YDR476C
YPL220W YDR257C
YOR296W YLR089C
YLR410W-A YKL005C
YBR191W YGL059W
YEL054C YDL227C
YML026C YBR297W
YPL257W-A YKR049C
YML040W YGR015C
YOR312C YDR493W
YJL221C YMR189W
YOR293W YNL295W
YKR045C YNL295W
YOR182C YCR040W
YER102W YBR164C
YKL151C YGL033W
YER055C YGR271C-A
YOR343W-A YMR247C
YER175C YGL228W
YOR343W-A YMR016C
YML096W YAL044C
YFR032C-A YPL148C
YDL191W YDR125C
YMR051C YNL299W
YPR158C-C YCR039C
YKL180W YNL138W-A
YLL045C YDR257C
YGR161W-A YBR297W
YLR029C Q0255
YBR084C-A YHR124W
YML063W YER061C
YOL103W-A YMR247C
YBL057C YBR026C
YDL191W YDR336W
YHR010W YDR014W
YHR214C-C YBR297W
YGR001C YDL033C
YDL082W YMR062C
YBR084C-A YOR108W
YDR034C-C YDR221W
YNL067W YJL116C
YML024W YJL116C
YOR192C-A YJL103C
YOL040C YJL116C
YNL069C YJL147C
YKL180W YDL227C
YGR001C YNL168C
YDR034C-C YCL058W-A
YIL133C Q0055
YKR076W YNL138W-A
YMR051C YDR019C
YML026C YNL059C
YOL076W YOL023W
YOR234C YDR197W
YJL177W Q0120
YML040W YKL187C
YEL054C Q0255
YOR312C YDR197W
YLR048W YOL023W
YLR195C YGL041W-A
YPR158W-A YBR164C
YIL018W YCR096C
YGR038C-A YDR258C
YMR051C YDL130W-A
YGR027C YMR070W
YER056C-A YLR382C
YPL220W YPL148C
YHR021C YGR044C
YPR131C YOR022C
YER117W YDL033C
YDL182W YOR108W
YOR234C YDR476C
YDR098C-A YKL162C
YKR045C YGL136C
YDR025W YLR154W-C
YGL076C YNL195C
YML026C YOL023W
YPL223C YDR476C
YDR064W YBR026C
YML026C YDR258C
YLL045C YCR039C
YLL045C YHL014C
YDR248C YDR336W
YMR217W YNL136W
YMR194W YOR295W
YJR149W Q0075
YGL031C YLL035W
YMR194W YPL109C
YGR161W-A YGR286C
YCL020W YMR189W
YBR084C-A YJL116C
YMR051C YER183C
YOR312C YDR163W
YCL020W YMR176W
YHR010W YNL295W
YIL018W YDR221W
YPR137C-A YDR476C
YLR061W YKL162C
YOL120C YKL040C
YMR170C YOR077W
YBL005W-A YGR015C
YJL121C YOR094W
YKL184W YGR212W
YPR158C-C YDR234W
YOL057W YDL130W-A
YPR158C-C YBR030W
YJL136C YGR044C
YLR410W-A YOL023W
YKR057W YGR008C
YDL191W YBR026C
YJL136C YER130C
YKR045C YPL008W
YLL045C YBR164C
YER117W YDR232W
YJL217W YGR008C
YMR051C YNL138W-A
YJL121C YDR197W
YGR161W-A YPR196W
YDR064W YDR125C
YGR161W-A YLR091W
YFL034C-A YDR291W
YPR043W YPR089W
YDR025W YDR163W
YIL069C YKL005C
YPR131C YCR083W
YGR027W-A YER183C
YIL018W YDR476C
YLR256W-A Q0160
YML024W YDR163W
YLR061W YJR036C
YLR367W YMR189W
YOR312C YPR116W
YPL257W-A YLR375W
YGR161W-A YKL162C
YBR191W YDR451C
YOR238W YPR116W
YDR064W Q0255
YML017W YPL109C
YDL182W YLR165C
YDR471W YMR176W
YMR208W YGR287C
YOL121C YAL044C
YML005W YOR022C
YPL199C YDR493W
YDR447C YGL059W
YPL220W YJL116C
YER056C-A YCR020W-B
YPL079W YOR094W
YBR084C-A Q0160
YML096W YDR232W
YPL220W YAL044C
YPR137C-A YLR069C
YHR214C-C YMR247C
YMR051C YMR247C
YML017W YGL041W-A
YLR048W YBR026C
YFL034C-A YNL059C
YPR158W-A Q0075
YLL045C YBR033W
YIL003W YKL162C
YOL159C-A YER080W
YGR001C YMR189W
YLR410W-A YAL046C
YPL198W YGR212W
YMR170C YCR039C
YBR084C-A YLR154W-C
YPR158W-A YGR171C
YOR021C YNL195C
YMR051C YDR096W
YDR064W Q0075
YML063W YDR291W
YMR217W YDR197W
YLR061W YDL170W
YDL223C YAL044W-A
YIL069C YLR256W
YPR158W-A YJL148W
YIL003W YJL148W
YPL257W-A YDL227C
YGR161W-A YER048W-A
YML040W YPR158W
YML026C YJR036C
YLL007C YBR163W
YER102W YNL299W
YOR182C YGR044C
YMR046C YPR199C
YML096W YAL046C
YJL177W YDR125C
YPR158C-C YOR337W
YML026C YMR189W
YOR192C-A YPR186C
YLR367W YOR094W
YLL007C Q0255
YDR272W YGR287C
YJR129C YDR258C
YPR095C YGR015C
YKL180W YJR036C
YMR051C YCR039C
YJL136C YCR039C
YJR145C YGR287C
YGL103W YDR493W
YMR046C YER048W-A
YFL034C-A YPR158W
YGR161W-A YCR039C
YEL054C YKL187C
YOR182C YJL116C
YML096W YBR164C
YML040W Q0075
YPR131C YGR008C
YPL199C YDR019C
YIL069C YMR247C
YLR061W YMR247C
YPL257W-A YKL132C
YOR192C-A YBR026C
YNL015W YCR040W
YOR253W YER048W-A
YER102W Q0055
YNL284C-A YLR165C
YER117W YPR089W
YJR145C YDR258C
YDL191W YEL044W
YGR019W YDR451C
YDR034C-C Q0055
YMR046C YLR363W-A
YCL020W YKL005C
YJL221C YER183C
YMR143W YER048W-A
YPR095C YDL033C
YML024W YLR069C
YMR143W YAL044C
YKL151C YBR182C
YOR021C YPL148C
YOR293W YDR232W
YDR098C-A YNL168C
YPL257W-A YLR256W
YLR256W-A YMR016C
YDR025W YDR019C
YGR038C-A YGR008C
YPL079W YFR005C
YDL191W YGR288W
YGR019W YPR089W
YER024W YKL162C
YML040W YAL044C
YDR471W YOR287C
YDR098C-A YOR113W
YMR185W YNL295W
YPL257W-A YDR234W
YMR230W YJL116C
YER056C-A YGL209W
YEL054C YGR044C
YJR145C YNL022C
YML045W-A YOR295W
YOR343W-A YGL228W
YOL103W-A YCR039C
YML024W YAL044C
YGL031C YPR158W
YDR261C-C YGR271C-A
YPL257W-A YHL014C
YGL076C YLR375W
YPL220W YDR291W
YOL159C-A YOR094W
YPL198W YNL123W
YMR217W YNL123W
YPR042C YLR375W
YER117W YDR234W
YMR051C YLR375W
YDL182W YDR065W
YMR230W YOR287C
YGR027W-A YNL168C
YPL257W-A YPR186C
YIL133C YGL209W
YDL021W Q0065
YJR149W YBR164C
YER046W Q0160
YHR010W YDR232W
YER055C YFR005C
YIL069C YER061C
YOR253W YDR221W
YER056C-A Q0120
YKL180W YOR094W
YML005W YER061C
YPR158C-C YCR096C
YPL017C YLR142W
YMR143W YGL059W
YKL156W YPL202C
YPL257W-A YKL032C
YMR194W YNL138W-A
YNL162W YGR008C
YPR137C-A YGR008C
YIL069C YKL187C
YPL184C YDR476C
YPR132W YDL033C
YLR048W YNL299W
YMR217W YAL046C
YNL074C YDR476C
YMR051C YMR247C
YGL031C YLR069C
YLR341W YDR125C
YMR220W YDL033C
YER024W YLR142W
YJR137C YLR165C
YPL143W Q0055
YDL082W YGR044C
YBR012W-A YER183C
YER055C YOR337W
YJL136C YML081W
YGR147C YKL040C
YDR447C YGL041W-A
YMR230W YNL195C
YIL069C YGR271C-A
YGR019W YER183C
YOL076W YDR221W
YPR042C YKR049C
YMR051C YIR015W
YNL284C-A YPR158W
YFL034C-A YNR038W
YMR230W YML081W
YOR343W-A YNL123W
YMR185W YDR019C
YOR182C YMR247C
YMR046C YKL162C
YNL284C-A YHL014C
YKL151C YMR176W
YPL225W YDR065W
YER102W YCR039C
YKL156W YOR295W
YML024W YOR295W
YDR210W-A YHR124W
YMR217W YDR096W
YPL143W YMR189W
YOR234C YKL162C
YDR025W YNL136W
YFL034C-A YGR015C
YDL191W YER080W
YML040W YDR476C
YDL223C YJL116C
YJR047C YDR065W
YKL180W YBR163W
YOL121C YGR271C-A
YPL257W-A YDL227C
YLR061W YLL035W
YEL054C YCR097W
YJL221C Q0160
YGR161W-A YPL202C
YNL284C-A YCR039C
YPR158W-A YGL209W
YBR084C-A YDR451C
YPR042C YKL162C
YKL151C YPL109C
YML040W YJL206C
YLR367W YDR336W
YDR034C-C YER183C
YMR185W YKL187C
YNR034W-A Q0120
YML096W YLR165C
YGR161W-A YOR052C
YLR061W YJL148W
YDR034C-C YDR125C
YER102W YGR286C
YPR132W YML076C
YDR248C YER080W
YDR098C-A YDR257C
YGR109W-A YPR186C
YJL136C YEL044W
YML096W YNL168C
YIL018W YGR212W
YHR131C YGR212W
YHR131C YAL044W-A
YMR217W YLR069C
YKL156W YKL032C
YMR051C YGR288W
YCR073W-A YPR196W
YNL302C YOR022C
YNL302C YMR176W
YIL003W YFR005C
YPR043W YGL059W
YJL121C YLR142W
YMR051C YDL033C
YIL003W YOR094W
YDR261C-C YMR062C
YER024W YFR005C
YPR137C-A YBR033W
YPL141C YGR171C
YDR098C-A YCR083W
YML063W YLR382C
YPL184C YDR019C
YKR045C YCR040W
YMR046C YDR197W
YNL162W YOR022C
YBL055C YMR062C
YMR143W YPR089W
YOR312C YNL123W
YNL162W YDR258C
YDR471W YBR297W
YPL220W YLR382C
YLR364W YPR089W
YMR220W Q0255
YNL054W-A YCR040W
YDR025W YDR336W
YML073C YDR232W
YFR032C-A YOR287C
YER056C-A YGL228W
YMR143W YAL044C
YIL069C YCR097W
YML026C YER183C
YBR084C-A YPL148C
YGR027C YGL209W
YDR034C-C YLR375W
YHR021C YLR382C
YOL120C YDL130W-A
YGL031C YOR295W
YHR010W YER130C
YER102W YML076C
YPL225W YDR232W
YDR025W YGL228W
YDL223C YDR493W
YKL151C YER038W-A
YDR025W YCR040W
YOR091W Q0160
YDR471W YKL132C
YDR471W YGL136C
YOR343W-A YAL046C
YJL221C YKL162C
YPL257W-A YJL147C
YNL162W YOR330C
YMR230W YCR096C
YOR253W YBR163W
YLR367W YGL059W
YKL156W YPR196W
YML040W YGR288W
YDL021W YNR038W
YPL199C YHL014C
YJR145C YDL033C
YDR034C-C YHR124W
YGR038C-A YDR257C
YDL082W YOR108W
YCR073W-A YPL230W
YNL054W-A YJL116C
YGR161W-A YOR287C
YLR361C YDR336W
YHR214C-C YFR023W
YKL184W YNL295W
YIL003W YLL035W
YGR019W YBR163W
YML040W YOR337W
YPL257W-A YCL058W-A
YPL257W-A YDR379C-A
YOR296W YDR232W
YOR234C YCR040W
YIL018W YDR221W
YJL221C YGL041W-A
YDR261C-C YKL132C
YPR043W YBR026C
YJR145C YMR156C
YBL055C YPL148C
YCR073W-A YBR182C
YMR051C YDR291W
YGR109W-A YGL228W
YBL005W-A YDL170W
YDR210W-A Q0120
YNL302C YNL123W
YDL191W YER130C
YPR042C YCR039C
YDL191W YER038W-A
YER175C YDR476C
YKL151C YLR142W
YML040W YDR221W
YLR419W YBR164C
YGR027C YDL033C
YMR259C YNL295W
YOR182C YHR124W
YOR091W YGR171C
YIL069C YDR336W
YNL162W YNL168C
YJL121C YGR171C
YPR158C-C YGR212W
YML073C YJR036C
YHR010W YLL035W
YBR084C-A YNL123W
YBR084C-A YGR286C
YOL076W YGR008C
YLL045C YDR493W
YIL069C YDL130W-A
YMR113W Q0055
YOR343W-A YDR125C
YNL069C YGL059W
YJL136C YGR287C
YLR364W YGR212W
YNL074C YAL044C
YER024W YLR382C
YOR293W YLR089C
YGR161W-A YMR070W
YLR061W YPR158W
YHR010W YKR049C
YKL180W YPR196W
YJL136C YDR019C
YOR343W-A YDL130W-A
YOR021C YGR287C
YPL257W-A YDL170W
YDR025W YDL033C
YLR244C YAL044W-A
YLR029C YPL148C
YDR261C-C YER080W
YBR084C-A YGR015C
YOR369C YKL162C
YJL136C YPL008W
YDL191W YOR330C
YDL082W YLR382C
YKL151C YJR036C
YER102W YLR089C
YPR158W-A YKL040C
YOL076W YGR015C
YML096W YPR089W
YKR045C YJL116C
YMR143W YMR176W
YDR447C YMR016C
YDR447C YER183C
YML096W YER061C
YMR230W YMR176W
YPL030W YJL116C
YER056C-A YOL023W
YDR222W YHL014C
YJR145C YGL136C
YOL076W YKL040C
YMR051C YNL136W
YGR001C YDR197W
YLR410W-A YBR026C
YGR027W-A YJR036C
YIL003W YGR015C
YPL257W-A YPR116W
YOL076W YER183C
YML073C YDR125C
YPL257W-A YMR016C
YJR129C YCR083W
YIL003W YPR199C
YBL055C YLR091W
YMR143W YLR069C
YPL257W-A Q0160
YDL191W YML081W
YML005W YLR069C
YPR158C-C YPR089W
YMR143W YMR062C
YER102W YHL014C
YNL054W-A YDL033C
YBR012W-A YGR044C
YHR021C YDR019C
YPR137C-A YGL059W
YML026C YGL033W
YBL055C YDL033C
YKR057W YDR336W
YHR131C YGL136C
YPR131C YER061C
YPR132W YOR052C
YBR084C-A YBR026C
YMR143W YKL132C
YDR025W YBR163W
YNL162W YGR044C
YDR272W YOR022C
YMR230W YLR256W
YJR137C Q0065
YHR021C YAL046C
YOL076W YLR154W-C
YDR222W YOR108W
YML040W Q0055
YIL018W YGR287C
YPR132W YOR022C
YIL069C YLR375W
YMR170C YPR009W
YJL177W YJL206C
YGL076C YGL136C
YDL141W YNL168C
YJR149W YJL116C
YMR230W YGL209W
YGR109W-A YDR234W
YDR210C-C Q0120
YMR051C YGR008C
YPL117C YKL040C
YBR084C-A YER183C
YBR191W YPR009W
YDL223C YLR154W-C
YPL257W-A YNL295W
YNL015W YFR023W
YLR048W YOR287C
YNL284C-A YCR097W
YNL054W-A YKR049C
YLR048W YAL044C
YGR161W-A YDR451C
YMR259C YJL116C
YLR367W YDR258C
YGR161W-A Q0120
YOR296W YPR089W
YOR182C YPR199C
YBR084C-A YPL202C
YDR098C-A YDR336W
YMR208W YJL116C
YDL191W YER048W-A
YIL003W YLR382C
YBR084C-A YAL044C
YJR149W YGL136C
YML040W YOR052C
