1 YLR342W YPR165W
2 YGR032W YPR054W
3 YER069W YJL071W
4 Q0105 YBL045C YDR529C YEL024W YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W
5 YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR332W YPL234C YPR036W
6 YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YOR270C YOR332W YPL234C YPR036W
7 YBL007C YIR006C YNL084C
8 YBR126C YDR074W YML100W YMR261C
9 YDR245W YEL036C YJL183W YJR075W YPL050C
10 YML115C YPL050C
11 YDL007W YDL097C YDL147W YDR363W-A YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W
12 YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W
13 YGR240C YMR205C
14 YHL019C YKL135C YLR170C YPL259C YPR029C
15 YBL037W YJR005W YJR058C YOL062C
16 YBR288C YGR261C YJL024C YPL195W
17 YDR173C YML099C YMR042W YMR043W
18 YDR176W YDR448W YGR252W YOR023C YPL254W
19 YBR217W YMR159C YPL149W
20 YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C
21 YDL113C YDR425W YJL036W
22 YBR156C YPL209C
23 Q0115 YIR021W
24 Q0120 YLR382C
25 YER133W YNL233W
26 YGR188C YOR026W
27 YJR053W YMR055C
28 YAR014C YER133W
29 YGL155W YKL019W
30 YDR328C YGR140W YMR094W YMR168C
31 YBL021C YGL237C YKL109W YOR358W
32 YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W
33 YBR211C YDR318W YGR179C YPL018W
34 YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C
35 YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W
36 YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C
37 YAL002W YDR495C YLR148W YLR396C YMR231W YPL045W
38 YCL031C YGR090W YLR223C YOR039W
39 YJL088W YPL111W
40 YIR017C YJR060W YNL103W
41 YJL209W YLR067C
42 YAL041W YJL157C YJR086W YOR212W
43 YBR160W YGR108W
44 YBR160W YPR119W
45 YBR160W YDL155W
46 YBR160W YLR210W
47 YBR160W YPR120C
48 YBR160W YGR109C
49 YBR160W YMR199W
50 YBR160W YPL256C
51 YAL040C YBR160W
52 YHL007C YLR229C
53 YBR170C YDL126C YGR048W
54 YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C
55 YDL017W YDR052C
56 YDL192W YJL099W YKR027W YLR330W YMR237W YOR299W
57 YDR224C YER030W YOL012C
58 YGL206C YGR167W
59 Q0045 YLR203C YML129C
60 YBR036C YBR161W
61 YCR086W YDR439W
62 YJR135C YLR381W YPR046W
63 YBR114W YGR003W YJR052W YNL230C YPL046C
64 Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W
65 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W
66 YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKL138C-A YKR037C YKR083C
67 YGL090W YOR005C
68 YDL102W YJR006W YJR043C
69 YBR278W YDR121W YNL262W YPR175W
70 YAR007C YJL173C YNL312W
71 YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C
72 YBR087W YJR068W YNL290W YOL094C YOR144C
73 YBR087W YER173W YJR068W YNL290W YOL094C
74 YBR087W YJR068W YNL290W YOL094C YOR217W
75 YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W
76 YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W
77 YBR154C YDL150W YDR045C YHR143W-A YJL011C YKL144C YKR025W YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C
78 YGR063C YML010W
79 YLR270W YOR173W
80 YNL118C YOL149W
81 YJR035W YKL054C
82 YDR480W YHR084W YPL049C
83 YDR141C YNL297C
84 YJL090C YKL108W
85 YDR498C YGL098W YGL145W YLR440C YNL258C YOR075W
86 YBR077C YGR163W YKR007W
87 YGR262C YJL184W YKR038C YKR095W-A YML036W
88 YHR060W YKL119C
89 YCL008C YGR206W YLR119W YPL065W
90 YJR102C YLR417W YPL002C
91 YKL002W YKL041W YLR025W YMR077C
92 YGR086C YPL004C
93 YNL230C YPL046C
94 YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W
95 YAL042W YML067C
96 YDR113C YGR098C
97 YBR102C YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W
98 Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL181W YDR298C YDR322C-A YDR377W YJR121W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPL271W YPR020W
99 YGL207W YML069W
100 YBR105C YCL039W YDL176W YDR255C YGL227W YIL017C YIL097W YMR135C
101 YDR200C YFR008W YLR238W YMR029C YMR052W YNL127W
102 YBR041W YMR246W YOR317W
103 YLR386W YNL325C
104 YBR207W YFL041W
105 YDR009W YML051W
106 YML051W YPL248C
107 YDR027C YDR484W YJL029C YKR020W
108 YNL199C YPL075W
109 YDL100C YER083C YGL020C
110 YDR013W YDR489W YJL072C YOL146W
111 YDR331W YDR434W YHR188C YLR088W YLR459W
112 YBR077C YGR163W YKL143W YKR007W YML121W
113 YBR281C YFR044C YNL191W
114 YER133W YOR178C
115 YJL125C YNL062C
116 YFR009W YGL195W
117 YJL031C YPR176C
118 YBR045C YER133W
119 YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C
120 YDL099W YDR517W
121 YMR192W YPL249C
122 YEL056W YLL022C YPL001W
123 YBL008W YBR215W YJR140C YOR038C
124 YBL075C YCL037C YMR186W YNL064C
125 YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W
126 YBR098W YDR386W
127 YGL033W YGL183C
128 YHL002W YNR006W
129 YHR102W YKL189W YOR353C
130 YBR245C YFR013W
131 YBR245C YLR095C YMR044W
132 YDR123C YOL108C
133 YDL002C YDR190C YFL013C YFL039C YGL150C YJL081C YLR052W YNL059C YOR141C YOR189W YPL129W YPL235W
134 YNL037C YOR136W
135 YGR238C YHR158C
136 YAL024C YGR238C YHR158C
137 YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGL127C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YNR010W YOL051W YOL135C YOR174W YPL042C YPR070W YPR168W
138 YMR106C YMR284W
139 YLR043C YNL015W
140 YDL074C YPL055C
141 YDL056W YLR182W
142 YAL034W-A YIR010W YJR112W YPL233W
143 YDR369C YMR224C YNL250W
144 YCR092C YOL090W
145 YDR097C YOL090W
146 YGL086W YJL030W
147 YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W
148 YAL010C YLL006W YOL009C
149 YHR079C-A YPL121C
150 YIR017C YNL103W YPL038W
151 YDR253C YIR017C YNL103W
152 YBR179C YDR470C YOR211C
153 YGL252C YNL076W
154 YLR035C YMR167W
155 YMR167W YPL164C
156 YMR167W YNL082W
157 YGR092W YIL106W
158 YFL034C-B YNL161W
159 YBR131W YGL124C
160 YER148W YPL082C
161 YGL075C YLR457C YPL255W
162 YAR033W YGL051W
163 YGR178C YNL085W
164 YGL236C YMR023C
165 YKL186C YPL169C
166 YDR397C YER159C
167 YDL040C YHR013C YOR253W
168 YOL076W YPR131C
169 YCR020C-A YEL053C YPR051W
170 YER018C YIL144W YMR117C YOL069W
171 YAL009W YHR004C
172 YCL017C YER048W-A
173 YDR060W YOR206W
174 YLR002C YOR206W
175 YDL148C YPR144C
176 YGR072W YHR077C YMR080C
177 YJR041C YKL014C YLR221C YNR038W YOL144W
178 YFR002W YGL172W YGR119C YJL041W
179 YJL041W YJL061W
180 YGL120C YKR022C YLR424W
181 YBL052C YJR082C YOR064C YPL129W YPR031W
182 YDR359C YEL018W YFL024C YFL039C YGR002C YHR090C YHR099W YJL081C YJR082C YNL107W YNL136W YOR244W YPR023C
183 YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W
184 YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C
185 YDL207W YIL115C YJL061W
186 YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W
187 YAL051W YOR363C
188 YCR095C YDR067C YHL029C YNL032W YNL056W YNL099C
189 YBR060C YHR118C YLL004W YML065W YNL261W YPR162C
190 YIL022W YJL104W YJR045C YKR065C YLR008C YOR232W
191 YGL094C YKL025C
192 YER145C YMR058W
193 YFL022C YLR060W
194 YGL134W YPL031C
195 YNL289W YPL031C
196 YDL127W YPL031C
197 YPL031C YPL219W
198 YOL001W YPL031C
199 YEL037C YPL096W
200 YIL139C YOR346W YPL167C
201 YAL023C YDL095W
202 YDL093W YOR321W
203 YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W
204 YDL030W YDL043C YJL203W
205 YLL010C YOR043W
206 YKL188C YPL147W
207 YDR204W YOL096C
208 YDR202C YDR328C YJR033C
209 YDL042C YFR028C YJL076W
210 YGL174W YIR005W YLR016C
211 YDR265W YJL210W YMR026C
212 YDR289C YGL246C YOR048C
213 YBL014C YJL025W YML043C
214 YBL025W YBR009C YBR010W YLR141W YMR270C YOR295W
215 YBL006C YCR020W-B YCR052W YDR303C YFR037C YGR056W YGR275W YHR056C YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W
216 YLR288C YOR368W YPL194W
217 YJL115W YPL153C
218 YCR066W YGL058W
219 YLR234W YMR190C YPL024W
220 YDR028C YER133W
221 YBR050C YER133W
222 YGR285C YHR064C
223 YHR085W YHR197W YNL182C
224 YBR229C YDR221W
225 YAL013W YBR095C YDL076C YDR207C YIL084C YKL185W YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W
226 YMR075W YNL330C YOL004W YPL139C YPR023C
227 YER125W YMR275C
228 YER125W YML111W
229 YBL103C YOL067C
230 YLL002W YNL246W
231 YCR009C YDR388W
232 YBR081C YBR111W-A YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGR252W YHR099W YLR055C YMR223W YMR236W YOL148C YPL047W YPL254W
233 YDR181C YMR127C YOR213C
234 YER111C YLR182W
235 YDL132W YDR054C YDR328C YFL009W YOR057W
236 YML049C YMR240C YMR288W YNL138W-A YOR319W YPR094W
237 YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL066W YGL112C YGL252C YGR252W YHR099W YMR223W YMR236W YOL148C YPL254W
238 YAL030W YGR009C YPL232W
239 YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W
240 YBL016W YDL159W YDR103W YLR362W
241 YBR289W YDR073W YFL049W YGR275W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W
242 YDR159W YOL072W
243 YDL047W YFR040W
244 YDL047W YJL098W
245 YDL047W YKR028W
246 YER133W YKL193C
247 YDR086C YER087C-B YLR378C
248 YBR171W YLR292C YOR254C YPL094C
249 YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C
250 YHR098C YPR181C
251 YLR226W YPR161C
252 YIL104C YNL124W
253 YDL092W YKL122C YML105C YPL210C YPL243W YPR088C
254 YGL213C YLR398C YPR189W
255 YBR112C YCR084C YNL167C
256 YBR156C YJR089W
257 YBR228W YLR135W
258 YDL013W YER116C
259 YDR477W YER027C YGL115W
260 YDR422C YDR477W YGL115W
261 YDR477W YGL115W YGL208W
262 YMR095C YMR096W
263 YJR104C YMR038C
264 YFL005W YGR009C YPR032W
265 YBR283C YDR086C YER019C-A
266 YDR178W YKL141W YKL148C YLL041C
267 YGR244C YOR142W
268 YDR310C YOL068C YOR279C
269 YBR036C YPL057C
270 YAR042W YHR195W
271 YAL011W YBR231C YDR190C YDR334W YDR485C YFL039C YGR002C YJL081C YLR085C YLR385C YML041C YNL107W YPL235W
272 YDR285W YGL249W YIL072W YLR263W
273 YDR138W YHR167W YML062C YNL139C
274 YHR186C YJR066W YNL006W YPL180W
275 YER093C YIL105C YJL058C YKL203C YMR068W YNL006W YNL047C YOL078W
276 YIL079C YJL050W YOL115W
277 YDL175C YJL050W YOL115W
278 YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C
279 YDL134C YMR028W YPL152W
280 YDL047W YIL153W YMR028W
281 YIL009C-A YLR233C YLR318W
282 YGR181W YJR135W-A
283 YCL061C YMR048W YNL273W
284 YFL037W YML085C
285 YBR112C YCR084C
286 YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W
287 YDL030W YDL043C YER029C YFL017W-A YGR074W YIR005W YIR009W YJL203W YLR147C YLR275W YML049C YMR240C YMR288W YNL286W YOR159C YOR319W YPL213W YPR182W
288 YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR006W YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W
289 YBL074C YDR243C YER029C YER172C YFL017W-A YGR074W YHR156C YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W
290 YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W
291 YBR070C YGL047W
292 YDR324C YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W
293 YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C
294 YCL031C YGL019W YGR090W YIL035C YOR039W YOR061W
295 YDR390C YPR180W
296 YER151C YNR051C
297 YPL003W YPR066W
298 YDR207C YJR094C
299 YER072W YFL004W YJL012C YPL019C
300 YGL212W YOR106W
301 YCL009C YMR108W
302 YJL005W YNL138W
303 YNR046W YOL124C
304 YBL035C YIR008C YKL045W YNL102W
305 YBL084C YDL008W YDR118W YDR260C YFR036W YGL003C YGL116W YGL240W YHR166C YIR025W YKL022C YLR102C YLR127C YNL172W YOR249C
306 YER090W YKL211C
307 YDL014W YEL026W YLR197W YOR310C
308 YIL033C YJL164C YKL166C YPL203W
309 YKL190W YLR433C YML057W
310 YJR109C YOR303W
311 YJL006C YKL139W YML112W
312 YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W
313 YDR121W YGL133W YJL065C YOR304W
314 YBR195C YML102W YPR018W
315 YDL042C YDR227W YLR442C
316 YDR180W YER147C
317 YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W
318 YDR424C YDR488C YKR054C YMR299C
319 YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR382W YDR418W YDR471W YDR500C YEL054C YER056C-A YER117W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YGR148C YHL001W YHL033C YHR010W YHR141C YIL018W YIL052C YIL133C YIL148W YJL177W YJL189W YJR094W-A YKL006W YKL180W YKR094C YLL045C YLR029C YLR061W YLR075W YLR185W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR121C YMR142C YMR194W YMR242C YNL067W YNL069C YNL162W YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL079W YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C
320 YBL072C YBR048W YBR181C YBR189W YCR031C YDL061C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR021C YHR203C YIL069C YJL136C YJL190C YJL191W YJR123W YJR145C YKL156W YKR057W YLR048W YLR167W YLR264W YLR287C-A YLR333C YLR367W YLR388W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOL121C YOR096W YOR167C YOR182C YOR293W YOR369C YPL081W YPL090C YPR132W
321 YMR287C YPL029W
322 YDR106W YHR129C YMR294W YPL174C
323 YAL003W YBR118W YKL081W YPL048W YPR080W
324 YMR260C YNL244C
325 YER025W YJR007W YPL237W
326 YDR211W YGR083C YKR026C YLR291C YOR260W
327 YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C
328 YGR162W YKR059W YOL139C
329 YKL182W YPL231W
330 YHR172W YLR212C YNL126W
331 YAL044C YDR019C YFL018C YMR189W
332 YDR437W YGR216C YNL038W YPL076W YPL096C-A YPL175W
333 YDR137W YLR039C
334 YJR086W YOR212W
335 YHR005C YJR086W YOR212W
336 YBL046W YDR075W YNL201C
337 YDR295C YNL021W YPR179C
338 YCL044C YPR024W
339 YBL079W YDL088C YMR153W
340 YDR057W YJL034W YLR207W
341 YER017C YMR089C
342 YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C
343 YDR228C YGL044C YMR061W YOL123W YOR250C
344 YGL130W YPL228W
345 YHL022C YHR157W YLR329W
346 YGL105W YGL245W YGR264C
347 YDL130W-A YDL181W YGR008C
348 YEL059C-A YMR035W YMR150C
349 YGR033C YJL104W YJL143W YLR008C YNR017W YPL063W
350 YBR091C YDL217C YJL054W YOR297C
351 YEL020W-A YHR005C-A
352 YGR082W YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A
353 YDR148C YFL018C YIL125W
354 YHR024C YLR163C
355 YBR221C YER178W YFL018C YGR193C YIL042C YNL071W YOR090C
356 YBL038W YBR122C YBR268W YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL068W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YMR286W YNL005C YNL177C YNL185C YNL252C YNL284C YNR022C YOR150W YPL173W YPL183W-A YPR100W
357 Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL081C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C
358 YAL010C YHR083W YMR060C YNL026W
359 YGL116W YJL013C YJL030W YOR026W
360 YCR086W YDR439W YER106W YPL204W
361 YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W
362 YDR252W YHR193C YPL037C
363 YDL003W YFL008W YIL026C YJL074C YPR007C
364 YBL097W YDR325W YFR031C YLR086W YLR272C
365 YDL132W YDR328C YJR090C YOL133W
366 YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W
367 YML095C YMR201C YPL022W
368 YEL037C YER162C
369 YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W
370 YBR114W YJR052W YKL112W YPL046C
371 YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C
372 YDR004W YDR076W
373 YLR246W YOL110W
374 YGL153W YLR191W YNL214W
375 YBR097W YLR240W YLR360W YPL120W
376 YBR097W YBR128C YLR240W YPL120W
377 YER149C YLL021W YLR319C
378 YEL003W YGR078C YJL179W YLR200W YML094W YNL153C
379 YGR132C YGR231C
380 YDL090C YKL019W
381 YGL019W YIL035C YOR039W YOR061W
382 YAL016W YDL134C YGL190C
383 YAL016W YDL134C YOR014W
384 YHR012W YJL053W YJL154C YOR069W YOR132W
385 YDR279W YLR154C YNL072W
386 YAL033W YBL018C YBR167C YBR257W YDR478W YGR030C YHR062C YLR145W YNL221C YNL282W
387 YER070W YGR180C YJL026W
388 YDR062W YMR296C
389 YIR022W YJR010C-A YLR066W YML055W
390 YDR292C YKL154W
391 YDL216C YDR179C YIL071C YJR084W YMR025W YOL117W
392 YDL105W YDR288W YEL019C YER038C YLR007W YLR383W YML023C YOL034W
393 YFR030W YJR137C
394 YDL201W YDR165W
395 YAR008W YLR105C YMR059W YPL083C
396 YDL084W YDR381W YNL253W
397 YKL058W YOR194C
398 YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W
399 YKL028W YKR062W
400 YGR005C YGR186W YPL129W
401 YDL108W YDR079C-A YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W
402 YER148W YGR246C YNL039W
403 YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
404 YBR143C YDR172W
405 YDR092W YGL087C
406 YBR201W YDR057W YLR207W YML029W YOL013C
407 YLR207W YOL013C
408 YIL139C YPL167C
